<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 81404701-1303725
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20La%20Villeneuve%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Villeneuve%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Cité Scolaire → La Villeneuve</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:La Villeneuve</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('http://localhost:8111/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Louveterie [9273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9273" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);window.open('http://localhost:8111/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6268" onclick="map.fitBounds([[48.779048,3.009211],[48.779648,3.009811]]);window.open('http://localhost:8111/load_and_zoom?left=3.009211&right=3.009811&top=48.779648&bottom=48.779048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.009211&right=3.009811&top=48.779648&bottom=48.779048" onclick="map.fitBounds([[48.779048,3.009211],[48.779648,3.009811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pontcet [6874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6874" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);window.open('http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cascade [6574]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6574" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);window.open('http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavanderie [6570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6570" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);window.open('http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6884]</td>
<td style="background-color:#18FF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6884" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);window.open('http://localhost:8111/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tresmes Charnois [6578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6578" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);window.open('http://localhost:8111/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6579]</td>
<td style="background-color:#97FF00";>Tresmes (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6579" onclick="map.fitBounds([[48.812781,2.991535],[48.813381,2.992135]]);window.open('http://localhost:8111/load_and_zoom?left=2.991535&right=2.992135&top=48.813381&bottom=48.812781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991535&right=2.992135&top=48.813381&bottom=48.812781" onclick="map.fitBounds([[48.812781,2.991535],[48.813381,2.992135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6264]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6264" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);window.open('http://localhost:8111/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [6266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6266" onclick="map.fitBounds([[48.801275,2.986899],[48.801875,2.987499]]);window.open('http://localhost:8111/load_and_zoom?left=2.986899&right=2.987499&top=48.801875&bottom=48.801275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986899&right=2.987499&top=48.801875&bottom=48.801275" onclick="map.fitBounds([[48.801275,2.986899],[48.801875,2.987499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry Chateau d'eau [6336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6336" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);window.open('http://localhost:8111/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevray [6340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6340" onclick="map.fitBounds([[48.809647,2.95052],[48.810247,2.95112]]);window.open('http://localhost:8111/load_and_zoom?left=2.95052&right=2.95112&top=48.810247&bottom=48.809647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95052&right=2.95112&top=48.810247&bottom=48.809647" onclick="map.fitBounds([[48.809647,2.95052],[48.810247,2.95112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en Haut Centre [6083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6083" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);window.open('http://localhost:8111/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en bas Mairie [6081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6081" onclick="map.fitBounds([[48.805955,2.96569],[48.806555,2.96629]]);window.open('http://localhost:8111/load_and_zoom?left=2.96569&right=2.96629&top=48.806555&bottom=48.805955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96569&right=2.96629&top=48.806555&bottom=48.805955" onclick="map.fitBounds([[48.805955,2.96569],[48.806555,2.96629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [6351]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6351" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);window.open('http://localhost:8111/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [6332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6332" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);window.open('http://localhost:8111/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthérand [6345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6345" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);window.open('http://localhost:8111/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Grand lud [9328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9328" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);window.open('http://localhost:8111/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbrieux [6343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6343" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);window.open('http://localhost:8111/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montbrieux Fontaine [6342]</td>
<td style="background-color:#15FF00";>Montbrieux Fontaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6342" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);window.open('http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnoy Lotissement [6334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6334" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);window.open('http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Charnoy [9236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9236" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);window.open('http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve [6568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6568" onclick="map.fitBounds([[48.822547,2.984062],[48.823147,2.984662]]);window.open('http://localhost:8111/load_and_zoom?left=2.984062&right=2.984662&top=48.823147&bottom=48.822547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.984062&right=2.984662&top=48.823147&bottom=48.822547" onclick="map.fitBounds([[48.822547,2.984062],[48.823147,2.984662]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.081886,48.81487],[3.021737,48.763764],[3.009511,48.779348],[3.011402,48.797197],[3.015391,48.796366],[3.015883,48.804803],[3.010426,48.818415],[2.994668,48.815411],[2.991835,48.813081],[2.994085,48.808071],[2.987199,48.801575],[2.945755,48.805075],[2.95082,48.809947],[2.970341,48.802672],[2.96599,48.806255],[2.958274,48.82215],[2.955605,48.825445],[2.929118,48.830487],[2.935513,48.83023],[2.947734,48.825207],[2.950293,48.827522],[2.957091,48.832502],[2.961019,48.834234],[2.984362,48.822847]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.081886,48.81487;3.021737,48.763764;3.009511,48.779348;3.011402,48.797197;3.015391,48.796366;3.015883,48.804803;3.010426,48.818415;2.994668,48.815411;2.991835,48.813081;2.994085,48.808071;2.987199,48.801575;2.945755,48.805075;2.95082,48.809947;2.970341,48.802672;2.96599,48.806255;2.958274,48.82215;2.955605,48.825445;2.929118,48.830487;2.935513,48.83023;2.947734,48.825207;2.950293,48.827522;2.957091,48.832502;2.961019,48.834234;2.984362,48.822847?timestamps=1489511700;1489512000;1489513020;1489513140;1489513380;1489513440;1489513560;1489513800;1489514160;1489514220;1489514280;1489514460;1489514820;1489514880;1489515180;1489515420;1489515780;1489515840;1489516080;1489516200;1489516320;1489516380;1489516440;1489516500;1489517100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
