<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_780.html">780</a>
 - <a href="get_trips_3_780_078192001:ChavilR_0.html">078192001:ChavilR 0</a>
 77100572-13988
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Chavil%20R%20%3A%20Gare%20de%20Chaville%20Rive%20Droite%20%E2%86%92%20Gare%20de%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Chavil%20R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Chavilbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Chavil R : Gare de Chaville Rive Droite → Gare de Chaville Rive Droite</td></tr>
<tr><td>from:Gare de Chaville Rive Droite</td></tr>
<tr><td>to:Gare de Chaville Rive Droite</td></tr>
<tr><td>network:Chavilbus</td></tr>
<tr><td>ref:Chavil R</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Chaville Rive Droite [10241]</td>
<td style="background-color:#1BFF00";>Arrêt Chaville Rive Droite (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10241" onclick="map.fitBounds([[48.811974,2.187006],[48.812574,2.187606]]);window.open('http://localhost:8111/load_and_zoom?left=2.187006&right=2.187606&top=48.812574&bottom=48.811974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187006&right=2.187606&top=48.812574&bottom=48.811974" onclick="map.fitBounds([[48.811974,2.187006],[48.812574,2.187606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [10242]</td>
<td style="background-color:#4CFF00";>Collège Jean Moulin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10242" onclick="map.fitBounds([[48.811115,2.183484],[48.811715,2.184084]]);window.open('http://localhost:8111/load_and_zoom?left=2.183484&right=2.184084&top=48.811715&bottom=48.811115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183484&right=2.184084&top=48.811715&bottom=48.811115" onclick="map.fitBounds([[48.811115,2.183484],[48.811715,2.184084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [10243]</td>
<td style="background-color:#28FF00";>Sécurité Sociale (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10243" onclick="map.fitBounds([[48.809465,2.185843],[48.810065,2.186443]]);window.open('http://localhost:8111/load_and_zoom?left=2.185843&right=2.186443&top=48.810065&bottom=48.809465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185843&right=2.186443&top=48.810065&bottom=48.809465" onclick="map.fitBounds([[48.809465,2.185843],[48.810065,2.186443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [10240]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10240" onclick="map.fitBounds([[48.807139,2.187537],[48.807739,2.188137]]);window.open('http://localhost:8111/load_and_zoom?left=2.187537&right=2.188137&top=48.807739&bottom=48.807139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187537&right=2.188137&top=48.807739&bottom=48.807139" onclick="map.fitBounds([[48.807139,2.187537],[48.807739,2.188137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chaville Rive Gauche [41692]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41692" onclick="map.fitBounds([[48.803985,2.187954],[48.804585,2.188554]]);window.open('http://localhost:8111/load_and_zoom?left=2.187954&right=2.188554&top=48.804585&bottom=48.803985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187954&right=2.188554&top=48.804585&bottom=48.803985" onclick="map.fitBounds([[48.803985,2.187954],[48.804585,2.188554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [10247]</td>
<td style="background-color:#66FF00";>Saint-Paul (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10247" onclick="map.fitBounds([[48.801612,2.187907],[48.802212,2.188507]]);window.open('http://localhost:8111/load_and_zoom?left=2.187907&right=2.188507&top=48.802212&bottom=48.801612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187907&right=2.188507&top=48.802212&bottom=48.801612" onclick="map.fitBounds([[48.801612,2.187907],[48.802212,2.188507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Gare RER c [10231]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10231" onclick="map.fitBounds([[48.798733,2.185289],[48.799333,2.185889]]);window.open('http://localhost:8111/load_and_zoom?left=2.185289&right=2.185889&top=48.799333&bottom=48.798733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185289&right=2.185889&top=48.799333&bottom=48.798733" onclick="map.fitBounds([[48.798733,2.185289],[48.799333,2.185889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Jean Jaurès [10232]</td>
<td style="background-color:#47FF00";>Jean Macé (node similaire à 31%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10232" onclick="map.fitBounds([[48.797174,2.189811],[48.797774,2.190411]]);window.open('http://localhost:8111/load_and_zoom?left=2.189811&right=2.190411&top=48.797774&bottom=48.797174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189811&right=2.190411&top=48.797774&bottom=48.797174" onclick="map.fitBounds([[48.797174,2.189811],[48.797774,2.190411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [10233]</td>
<td style="background-color:#FFDF00";>Maire Annexe (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10233" onclick="map.fitBounds([[48.797142,2.19245],[48.797742,2.19305]]);window.open('http://localhost:8111/load_and_zoom?left=2.19245&right=2.19305&top=48.797742&bottom=48.797142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19245&right=2.19305&top=48.797742&bottom=48.797142" onclick="map.fitBounds([[48.797142,2.19245],[48.797742,2.19305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursine [21599]</td>
<td style="background-color:#2DFF00";>Ursine (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21599" onclick="map.fitBounds([[48.797227,2.196232],[48.797827,2.196832]]);window.open('http://localhost:8111/load_and_zoom?left=2.196232&right=2.196832&top=48.797827&bottom=48.797227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196232&right=2.196832&top=48.797827&bottom=48.797227" onclick="map.fitBounds([[48.797227,2.196232],[48.797827,2.196832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [10235]</td>
<td style="background-color:#28FF00";>Michelet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10235" onclick="map.fitBounds([[48.798972,2.197275],[48.799572,2.197875]]);window.open('http://localhost:8111/load_and_zoom?left=2.197275&right=2.197875&top=48.799572&bottom=48.798972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197275&right=2.197875&top=48.799572&bottom=48.798972" onclick="map.fitBounds([[48.798972,2.197275],[48.799572,2.197875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexis Maneyrol [10236]</td>
<td style="background-color:#0BFF00";>Alexis Maneyrol (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10236" onclick="map.fitBounds([[48.799632,2.193001],[48.800232,2.193601]]);window.open('http://localhost:8111/load_and_zoom?left=2.193001&right=2.193601&top=48.800232&bottom=48.799632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193001&right=2.193601&top=48.800232&bottom=48.799632" onclick="map.fitBounds([[48.799632,2.193001],[48.800232,2.193601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte-Bernadette [10237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10237" onclick="map.fitBounds([[48.800229,2.188904],[48.800829,2.189504]]);window.open('http://localhost:8111/load_and_zoom?left=2.188904&right=2.189504&top=48.800829&bottom=48.800229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188904&right=2.189504&top=48.800829&bottom=48.800229" onclick="map.fitBounds([[48.800229,2.188904],[48.800829,2.189504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Adam [10238]</td>
<td style="background-color:#06FF00";>Saint-Paul (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10238" onclick="map.fitBounds([[48.801981,2.188055],[48.802581,2.188655]]);window.open('http://localhost:8111/load_and_zoom?left=2.188055&right=2.188655&top=48.802581&bottom=48.801981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188055&right=2.188655&top=48.802581&bottom=48.801981" onclick="map.fitBounds([[48.801981,2.188055],[48.802581,2.188655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chaville Rive Gauche [41691]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41691" onclick="map.fitBounds([[48.80403,2.1879],[48.80463,2.1885]]);window.open('http://localhost:8111/load_and_zoom?left=2.1879&right=2.1885&top=48.80463&bottom=48.80403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1879&right=2.1885&top=48.80463&bottom=48.80403" onclick="map.fitBounds([[48.80403,2.1879],[48.80463,2.1885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [12761]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12761" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);window.open('http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Chaville Rive Droite [419695]</td>
<td style="background-color:#06FF00";>Arrêt Chaville Rive Droite (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419695" onclick="map.fitBounds([[48.811974,2.187319],[48.812574,2.187919]]);window.open('http://localhost:8111/load_and_zoom?left=2.187319&right=2.187919&top=48.812574&bottom=48.811974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187319&right=2.187919&top=48.812574&bottom=48.811974" onclick="map.fitBounds([[48.811974,2.187319],[48.812574,2.187919]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.187306,48.812274],[2.183784,48.811415],[2.186143,48.809765],[2.187837,48.807439],[2.188254,48.804285],[2.188207,48.801912],[2.185589,48.799033],[2.190111,48.797474],[2.19275,48.797442],[2.196532,48.797527],[2.197575,48.799272],[2.193301,48.799932],[2.189204,48.800529],[2.188355,48.802281],[2.1882,48.80433],[2.187863,48.807906],[2.187619,48.812274]]},
	{"type":"Point","coordinates":[2.187306,48.812274]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.187306,48.812274;2.183784,48.811415;2.186143,48.809765;2.187837,48.807439;2.188254,48.804285;2.188207,48.801912;2.185589,48.799033;2.190111,48.797474;2.19275,48.797442;2.196532,48.797527;2.197575,48.799272;2.193301,48.799932;2.189204,48.800529;2.188355,48.802281;2.1882,48.80433;2.187863,48.807906;2.187619,48.812274?timestamps=1489487400;1489487460;1489487460;1489487520;1489487580;1489487640;1489487940;1489488000;1489488000;1489488120;1489488120;1489488180;1489488300;1489488360;1489488420;1489488540;1489488720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
