<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100208:208A_0.html">100100208:208A 0</a>
 79317130-149850
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20208A%20%3A%20Place%20de%20la%20Resistance%20%E2%86%92%20Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22208A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 208A : Place de la Resistance → Champigny - Saint-Maur RER</td></tr>
<tr><td>from:Place de la Resistance</td></tr>
<tr><td>to:Champigny - Saint-Maur RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:208A</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Place de la Resistance [9281]</td>
<td style="background-color:#1BFF00";>Champigny–Place de la Résistance (node similaire à 54%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9281" onclick="map.fitBounds([[48.813732,2.557303],[48.814332,2.557903]]);window.open('http://localhost:8111/load_and_zoom?left=2.557303&right=2.557903&top=48.814332&bottom=48.813732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557303&right=2.557903&top=48.814332&bottom=48.813732" onclick="map.fitBounds([[48.813732,2.557303],[48.814332,2.557903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Venzac [27768]</td>
<td style="background-color:#03FF00";>Paul Venzac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27768" onclick="map.fitBounds([[48.810994,2.555645],[48.811594,2.556245]]);window.open('http://localhost:8111/load_and_zoom?left=2.555645&right=2.556245&top=48.811594&bottom=48.810994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555645&right=2.556245&top=48.811594&bottom=48.810994" onclick="map.fitBounds([[48.810994,2.555645],[48.811594,2.556245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Chateaudun [37289]</td>
<td style="background-color:#00FF00";>Châteaudun (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37289" onclick="map.fitBounds([[48.81127,2.552135],[48.81187,2.552735]]);window.open('http://localhost:8111/load_and_zoom?left=2.552135&right=2.552735&top=48.81187&bottom=48.81127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552135&right=2.552735&top=48.81187&bottom=48.81127" onclick="map.fitBounds([[48.81127,2.552135],[48.81187,2.552735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond-Point du Chateau [22255]</td>
<td style="background-color:#C4FF00";>Rond-Point du Château (node similaire à 76%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22255" onclick="map.fitBounds([[48.810159,2.544946],[48.810759,2.545546]]);window.open('http://localhost:8111/load_and_zoom?left=2.544946&right=2.545546&top=48.810759&bottom=48.810159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544946&right=2.545546&top=48.810759&bottom=48.810159" onclick="map.fitBounds([[48.810159,2.544946],[48.810759,2.545546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombe - Hardelet [27776]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27776" onclick="map.fitBounds([[48.810047,2.542033],[48.810647,2.542633]]);window.open('http://localhost:8111/load_and_zoom?left=2.542033&right=2.542633&top=48.810647&bottom=48.810047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542033&right=2.542633&top=48.810647&bottom=48.810047" onclick="map.fitBounds([[48.810047,2.542033],[48.810647,2.542633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Bois l'Abbe - Louise Collet [27775]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27775" onclick="map.fitBounds([[48.810834,2.539396],[48.811434,2.539996]]);window.open('http://localhost:8111/load_and_zoom?left=2.539396&right=2.539996&top=48.811434&bottom=48.810834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539396&right=2.539996&top=48.811434&bottom=48.810834" onclick="map.fitBounds([[48.810834,2.539396],[48.811434,2.539996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre 1918 [27759]</td>
<td style="background-color:#2DFF00";>Avenue de Coeuilly (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27759" onclick="map.fitBounds([[48.810848,2.536144],[48.811448,2.536744]]);window.open('http://localhost:8111/load_and_zoom?left=2.536144&right=2.536744&top=48.811448&bottom=48.810848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536144&right=2.536744&top=48.811448&bottom=48.810848" onclick="map.fitBounds([[48.810848,2.536144],[48.811448,2.536744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mordacs [27760]</td>
<td style="background-color:#35FF00";>Les Mordacs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27760" onclick="map.fitBounds([[48.80877,2.537456],[48.80937,2.538056]]);window.open('http://localhost:8111/load_and_zoom?left=2.537456&right=2.538056&top=48.80937&bottom=48.80877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537456&right=2.538056&top=48.80937&bottom=48.80877" onclick="map.fitBounds([[48.80877,2.537456],[48.80937,2.538056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Champigny [27770]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27770" onclick="map.fitBounds([[48.805903,2.532124],[48.806503,2.532724]]);window.open('http://localhost:8111/load_and_zoom?left=2.532124&right=2.532724&top=48.806503&bottom=48.805903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532124&right=2.532724&top=48.806503&bottom=48.805903" onclick="map.fitBounds([[48.805903,2.532124],[48.806503,2.532724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de la Resistance [9280]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9280" onclick="map.fitBounds([[48.806731,2.525936],[48.807331,2.526536]]);window.open('http://localhost:8111/load_and_zoom?left=2.525936&right=2.526536&top=48.807331&bottom=48.806731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525936&right=2.526536&top=48.807331&bottom=48.806731" onclick="map.fitBounds([[48.806731,2.525936],[48.807331,2.526536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cascade [27765]</td>
<td style="background-color:#FFA300";> (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27765" onclick="map.fitBounds([[48.808198,2.524485],[48.808798,2.525085]]);window.open('http://localhost:8111/load_and_zoom?left=2.524485&right=2.525085&top=48.808798&bottom=48.808198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524485&right=2.525085&top=48.808798&bottom=48.808198" onclick="map.fitBounds([[48.808198,2.524485],[48.808798,2.525085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martelet [27761]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27761" onclick="map.fitBounds([[48.810497,2.519989],[48.811097,2.520589]]);window.open('http://localhost:8111/load_and_zoom?left=2.519989&right=2.520589&top=48.811097&bottom=48.810497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519989&right=2.520589&top=48.811097&bottom=48.810497" onclick="map.fitBounds([[48.810497,2.519989],[48.811097,2.520589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Monument [27764]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27764" onclick="map.fitBounds([[48.812203,2.515355],[48.812803,2.515955]]);window.open('http://localhost:8111/load_and_zoom?left=2.515355&right=2.515955&top=48.812803&bottom=48.812203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515355&right=2.515955&top=48.812803&bottom=48.812203" onclick="map.fitBounds([[48.812203,2.515355],[48.812803,2.515955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [37287]</td>
<td style="background-color:#5EFF00";>Mairie de Champigny (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37287" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);window.open('http://localhost:8111/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie de Champigny - Marche [22445]</td>
<td style="background-color:#15FF00";>Mairie – Marché (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22445" onclick="map.fitBounds([[48.812867,2.509492],[48.813467,2.510092]]);window.open('http://localhost:8111/load_and_zoom?left=2.509492&right=2.510092&top=48.813467&bottom=48.812867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509492&right=2.510092&top=48.813467&bottom=48.812867" onclick="map.fitBounds([[48.812867,2.509492],[48.813467,2.510092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Champigny-sur-Marne [36447]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36447" onclick="map.fitBounds([[48.810638,2.509852],[48.811238,2.510452]]);window.open('http://localhost:8111/load_and_zoom?left=2.509852&right=2.510452&top=48.811238&bottom=48.810638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509852&right=2.510452&top=48.811238&bottom=48.810638" onclick="map.fitBounds([[48.810638,2.509852],[48.811238,2.510452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [40047]</td>
<td style="background-color:#44FF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40047" onclick="map.fitBounds([[48.806908,2.509717],[48.807508,2.510317]]);window.open('http://localhost:8111/load_and_zoom?left=2.509717&right=2.510317&top=48.807508&bottom=48.806908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509717&right=2.510317&top=48.807508&bottom=48.806908" onclick="map.fitBounds([[48.806908,2.509717],[48.807508,2.510317]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.557603,48.814032],[2.555945,48.811294],[2.552435,48.81157],[2.545246,48.810459],[2.542333,48.810347],[2.539696,48.811134],[2.536444,48.811148],[2.537756,48.80907],[2.532424,48.806203],[2.526236,48.807031],[2.524785,48.808498],[2.520289,48.810797],[2.515655,48.812503],[2.512854,48.813181],[2.509792,48.813167],[2.510152,48.810938],[2.510017,48.807208]]},
	{"type":"Point","coordinates":[2.557603,48.814032]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.557603,48.814032;2.555945,48.811294;2.552435,48.81157;2.545246,48.810459;2.542333,48.810347;2.539696,48.811134;2.536444,48.811148;2.537756,48.80907;2.532424,48.806203;2.526236,48.807031;2.524785,48.808498;2.520289,48.810797;2.515655,48.812503;2.512854,48.813181;2.509792,48.813167;2.510152,48.810938;2.510017,48.807208?timestamps=1488261960;1488262020;1488262080;1488262200;1488262260;1488262260;1488262320;1488262380;1488262500;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488262980;1488263100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
