<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044004:42_0.html">044044004:42 0</a>
 84001351-1239414
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Rue%20des%20Dames%20%E2%86%92%20Sonia%20%20Delaunay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sonia%20%20Delaunay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Rue des Dames → Sonia  Delaunay</td></tr>
<tr><td>from:Rue des Dames</td></tr>
<tr><td>to:Sonia  Delaunay</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue des Dames [19709]</td>
<td style="background-color:#00FF00";>Rue des Dames (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19709" onclick="map.fitBounds([[48.825703,1.972615],[48.826303,1.973215]]);window.open('https://localhost:8112/load_and_zoom?left=1.972615&right=1.973215&top=48.826303&bottom=48.825703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972615&right=1.973215&top=48.826303&bottom=48.825703" onclick="map.fitBounds([[48.825703,1.972615],[48.826303,1.973215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avre [5665]</td>
<td style="background-color:#0EFF00";>Avre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5665" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);window.open('https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97318&right=1.97378&top=48.825289&bottom=48.824689" onclick="map.fitBounds([[48.824689,1.97318],[48.825289,1.97378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mandela [5698]</td>
<td style="background-color:#00FF00";>Place Mandela (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5698" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);window.open('https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972599&right=1.973199&top=48.822753&bottom=48.822153" onclick="map.fitBounds([[48.822153,1.972599],[48.822753,1.973199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Enclos [5692]</td>
<td style="background-color:#03FF00";>L'Enclos (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5692" onclick="map.fitBounds([[48.821197,1.977547],[48.821797,1.978147]]);window.open('https://localhost:8112/load_and_zoom?left=1.977547&right=1.978147&top=48.821797&bottom=48.821197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977547&right=1.978147&top=48.821797&bottom=48.821197" onclick="map.fitBounds([[48.821197,1.977547],[48.821797,1.978147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5706]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5706" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);window.open('https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [5690]</td>
<td style="background-color:#1DFF00";>Jules Ferry (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5690" onclick="map.fitBounds([[48.823292,1.983957],[48.823892,1.984557]]);window.open('https://localhost:8112/load_and_zoom?left=1.983957&right=1.984557&top=48.823892&bottom=48.823292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983957&right=1.984557&top=48.823892&bottom=48.823292" onclick="map.fitBounds([[48.823292,1.983957],[48.823892,1.984557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grainetier [5682]</td>
<td style="background-color:#03FF00";>Grainetier (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5682" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);window.open('https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988466&right=1.989066&top=48.821254&bottom=48.820654" onclick="map.fitBounds([[48.820654,1.988466],[48.821254,1.989066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charbonnier [5669]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5669" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);window.open('https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993802&right=1.994402&top=48.821207&bottom=48.820607" onclick="map.fitBounds([[48.820607,1.993802],[48.821207,1.994402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Biais [5702]</td>
<td style="background-color:#28FF00";>Pont de Biais (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5702" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);window.open('https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998762&right=1.999362&top=48.820403&bottom=48.819803" onclick="map.fitBounds([[48.819803,1.998762],[48.820403,1.999362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val Joyeux [19710]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19710" onclick="map.fitBounds([[48.817483,2.001635],[48.818083,2.002235]]);window.open('https://localhost:8112/load_and_zoom?left=2.001635&right=2.002235&top=48.818083&bottom=48.817483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001635&right=2.002235&top=48.818083&bottom=48.817483" onclick="map.fitBounds([[48.817483,2.001635],[48.818083,2.002235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de Camargue [19713]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19713" onclick="map.fitBounds([[48.822799,1.999913],[48.823399,2.000513]]);window.open('https://localhost:8112/load_and_zoom?left=1.999913&right=2.000513&top=48.823399&bottom=48.822799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999913&right=2.000513&top=48.823399&bottom=48.822799" onclick="map.fitBounds([[48.822799,1.999913],[48.823399,2.000513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyrénées [5919]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5919" onclick="map.fitBounds([[48.82392,1.998871],[48.82452,1.999471]]);window.open('https://localhost:8112/load_and_zoom?left=1.998871&right=1.999471&top=48.82452&bottom=48.82392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998871&right=1.999471&top=48.82452&bottom=48.82392" onclick="map.fitBounds([[48.82392,1.998871],[48.82452,1.999471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Square [5909]</td>
<td style="background-color:#1DFF00";>Le Square (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5909" onclick="map.fitBounds([[48.82701,2.001369],[48.82761,2.001969]]);window.open('https://localhost:8112/load_and_zoom?left=2.001369&right=2.001969&top=48.82761&bottom=48.82701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001369&right=2.001969&top=48.82761&bottom=48.82701" onclick="map.fitBounds([[48.82701,2.001369],[48.82761,2.001969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Collège Léon Blum [19714]</td>
<td style="background-color:#F2FF00";>Saintonge (node similaire à 4%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19714" onclick="map.fitBounds([[48.830641,1.998269],[48.831241,1.998869]]);window.open('https://localhost:8112/load_and_zoom?left=1.998269&right=1.998869&top=48.831241&bottom=48.830641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998269&right=1.998869&top=48.831241&bottom=48.830641" onclick="map.fitBounds([[48.830641,1.998269],[48.831241,1.998869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sonia  Delaunay [5915]</td>
<td style="background-color:#08FF00";>Sonia Delaunay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5915" onclick="map.fitBounds([[48.82997,1.993237],[48.83057,1.993837]]);window.open('https://localhost:8112/load_and_zoom?left=1.993237&right=1.993837&top=48.83057&bottom=48.82997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993237&right=1.993837&top=48.83057&bottom=48.82997" onclick="map.fitBounds([[48.82997,1.993237],[48.83057,1.993837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.972915,48.826003],[1.97348,48.824989],[1.972899,48.822453],[1.977847,48.821497],[1.980294,48.8219],[1.984257,48.823592],[1.988766,48.820954],[1.994102,48.820907],[1.999062,48.820103],[2.001935,48.817783],[2.000213,48.823099],[1.999171,48.82422],[2.001669,48.82731],[1.998569,48.830941],[1.993537,48.83027]]},
	{"type":"Point","coordinates":[1.972915,48.826003]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.972915,48.826003;1.97348,48.824989;1.972899,48.822453;1.977847,48.821497;1.980294,48.8219;1.984257,48.823592;1.988766,48.820954;1.994102,48.820907;1.999062,48.820103;2.001935,48.817783;2.000213,48.823099;1.999171,48.82422;2.001669,48.82731;1.998569,48.830941;1.993537,48.83027?timestamps=1498985400;1498985460;1498985520;1498985580;1498985640;1498985700;1498985760;1498985820;1498985880;1498986000;1498986240;1498986300;1498986420;1498986660;1498986780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
