<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_097216028:28_1.html">097216028:28 1</a>
 81404850-1303873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20H%C3%B4pital%20%E2%86%92%20Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Hôpital → Collège les Remparts</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Collège les Remparts</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Hôpital [6178]</td>
<td style="background-color:#4FFF00";>Coulommiers - Hôpital (node similaire à 40%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6178" onclick="map.fitBounds([[48.826199,3.09753],[48.826799,3.09813]]);window.open('http://localhost:8111/load_and_zoom?left=3.09753&right=3.09813&top=48.826799&bottom=48.826199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09753&right=3.09813&top=48.826799&bottom=48.826199" onclick="map.fitBounds([[48.826199,3.09753],[48.826799,3.09813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6559" onclick="map.fitBounds([[48.735404,2.993943],[48.736004,2.994543]]);window.open('http://localhost:8111/load_and_zoom?left=2.993943&right=2.994543&top=48.736004&bottom=48.735404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993943&right=2.994543&top=48.736004&bottom=48.735404" onclick="map.fitBounds([[48.735404,2.993943],[48.736004,2.994543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [6737]</td>
<td style="background-color:#25FF00";>Touquin - Mairie (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6737" onclick="map.fitBounds([[48.735027,3.011591],[48.735627,3.012191]]);window.open('http://localhost:8111/load_and_zoom?left=3.011591&right=3.012191&top=48.735627&bottom=48.735027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011591&right=3.012191&top=48.735627&bottom=48.735027" onclick="map.fitBounds([[48.735027,3.011591],[48.735627,3.012191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ormeaux Ecole [6414]</td>
<td style="background-color:#59FF00";>Ormeaux École (node similaire à 65%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6414" onclick="map.fitBounds([[48.718255,2.98885],[48.718855,2.98945]]);window.open('http://localhost:8111/load_and_zoom?left=2.98885&right=2.98945&top=48.718855&bottom=48.718255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.98885&right=2.98945&top=48.718855&bottom=48.718255" onclick="map.fitBounds([[48.718255,2.98885],[48.718855,2.98945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Ecole [6412]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6412" onclick="map.fitBounds([[48.701321,2.968648],[48.701921,2.969248]]);window.open('http://localhost:8111/load_and_zoom?left=2.968648&right=2.969248&top=48.701921&bottom=48.701321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968648&right=2.969248&top=48.701921&bottom=48.701321" onclick="map.fitBounds([[48.701321,2.968648],[48.701921,2.969248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Château d'eau [6410]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6410" onclick="map.fitBounds([[48.701584,2.963205],[48.702184,2.963805]]);window.open('http://localhost:8111/load_and_zoom?left=2.963205&right=2.963805&top=48.702184&bottom=48.701584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.963205&right=2.963805&top=48.702184&bottom=48.701584" onclick="map.fitBounds([[48.701584,2.963205],[48.702184,2.963805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lumigny Eglise [6406]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6406" onclick="map.fitBounds([[48.73671,2.951534],[48.73731,2.952134]]);window.open('http://localhost:8111/load_and_zoom?left=2.951534&right=2.952134&top=48.73731&bottom=48.73671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951534&right=2.952134&top=48.73731&bottom=48.73671" onclick="map.fitBounds([[48.73671,2.951534],[48.73731,2.952134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square du Marchais [6428]</td>
<td style="background-color:#56FF00";>Square du Marchais (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6428" onclick="map.fitBounds([[48.728148,2.884653],[48.728748,2.885253]]);window.open('http://localhost:8111/load_and_zoom?left=2.884653&right=2.885253&top=48.728748&bottom=48.728148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.884653&right=2.885253&top=48.728748&bottom=48.728148" onclick="map.fitBounds([[48.728148,2.884653],[48.728748,2.885253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [16379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16379" onclick="map.fitBounds([[48.728218,2.879137],[48.728818,2.879737]]);window.open('http://localhost:8111/load_and_zoom?left=2.879137&right=2.879737&top=48.728818&bottom=48.728218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879137&right=2.879737&top=48.728818&bottom=48.728218" onclick="map.fitBounds([[48.728218,2.879137],[48.728818,2.879737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [6825]</td>
<td style="background-color:#18FF00";>Caron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6825" onclick="map.fitBounds([[48.727964,2.869841],[48.728564,2.870441]]);window.open('http://localhost:8111/load_and_zoom?left=2.869841&right=2.870441&top=48.728564&bottom=48.727964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869841&right=2.870441&top=48.728564&bottom=48.727964" onclick="map.fitBounds([[48.727964,2.869841],[48.728564,2.870441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Saint Pierre [6422]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6422" onclick="map.fitBounds([[48.715446,2.86902],[48.716046,2.86962]]);window.open('http://localhost:8111/load_and_zoom?left=2.86902&right=2.86962&top=48.716046&bottom=48.715446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86902&right=2.86962&top=48.716046&bottom=48.715446" onclick="map.fitBounds([[48.715446,2.86902],[48.716046,2.86962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Berthaux [8569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8569" onclick="map.fitBounds([[48.710745,2.856925],[48.711345,2.857525]]);window.open('http://localhost:8111/load_and_zoom?left=2.856925&right=2.857525&top=48.711345&bottom=48.710745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856925&right=2.857525&top=48.711345&bottom=48.710745" onclick="map.fitBounds([[48.710745,2.856925],[48.711345,2.857525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Boulevard Hardy [6296]</td>
<td style="background-color:#9AFF00";>Bd Hardy (node similaire à 41%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6296" onclick="map.fitBounds([[48.708382,2.860867],[48.708982,2.861467]]);window.open('http://localhost:8111/load_and_zoom?left=2.860867&right=2.861467&top=48.708982&bottom=48.708382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860867&right=2.861467&top=48.708982&bottom=48.708382" onclick="map.fitBounds([[48.708382,2.860867],[48.708982,2.861467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [6302]</td>
<td style="background-color:#13FF00";>Mairie de Fontenay (node similaire à 37%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6302" onclick="map.fitBounds([[48.706422,2.86704],[48.707022,2.86764]]);window.open('http://localhost:8111/load_and_zoom?left=2.86704&right=2.86764&top=48.707022&bottom=48.706422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86704&right=2.86764&top=48.707022&bottom=48.706422" onclick="map.fitBounds([[48.706422,2.86704],[48.707022,2.86764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6300" onclick="map.fitBounds([[48.704915,2.876246],[48.705515,2.876846]]);window.open('http://localhost:8111/load_and_zoom?left=2.876246&right=2.876846&top=48.705515&bottom=48.704915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.876246&right=2.876846&top=48.705515&bottom=48.704915" onclick="map.fitBounds([[48.704915,2.876246],[48.705515,2.876846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bernay Mairie [6038]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6038" onclick="map.fitBounds([[48.674946,2.937815],[48.675546,2.938415]]);window.open('http://localhost:8111/load_and_zoom?left=2.937815&right=2.938415&top=48.675546&bottom=48.674946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.937815&right=2.938415&top=48.675546&bottom=48.674946" onclick="map.fitBounds([[48.674946,2.937815],[48.675546,2.938415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6597" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);window.open('http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09783,48.826499],[3.09162,48.823509],[3.081926,48.814816],[2.994243,48.735704],[3.011891,48.735327],[2.98915,48.718555],[2.968948,48.701621],[2.963505,48.701884],[2.951834,48.73701],[2.884953,48.728448],[2.879437,48.728518],[2.870141,48.728264],[2.86932,48.715746],[2.857225,48.711045],[2.861167,48.708682],[2.86734,48.706722],[2.876546,48.705215],[2.938115,48.675246],[2.960424,48.683913]]},
	{"type":"Point","coordinates":[3.09783,48.826499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.09783,48.826499;3.09162,48.823509;3.081926,48.814816;2.994243,48.735704;3.011891,48.735327;2.98915,48.718555;2.968948,48.701621;2.963505,48.701884;2.951834,48.73701;2.884953,48.728448;2.879437,48.728518;2.870141,48.728264;2.86932,48.715746;2.857225,48.711045;2.861167,48.708682;2.86734,48.706722;2.876546,48.705215;2.938115,48.675246;2.960424,48.683913?timestamps=1488294000;1488294300;1488294600;1488295500;1488295620;1488295800;1488295980;1488296040;1488296400;1488296700;1488296760;1488296880;1488297000;1488297240;1488297300;1488297360;1488297420;1488298200;1488298500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
