<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068006:6806_0.html">068068006:6806 0</a>
 81552411-1353475
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.06%20%3A%20Gare%20RER%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B1C800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.06 : Gare RER → Eglise</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.06</td></tr>
<tr><td>colour:#B1C800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [421997]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421997" onclick="map.fitBounds([[48.551045,2.125076],[48.551645,2.125676]]);window.open('http://localhost:8111/load_and_zoom?left=2.125076&right=2.125676&top=48.551645&bottom=48.551045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125076&right=2.125676&top=48.551645&bottom=48.551045" onclick="map.fitBounds([[48.551045,2.125076],[48.551645,2.125676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pointe [2930]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2930" onclick="map.fitBounds([[48.557359,2.148397],[48.557959,2.148997]]);window.open('http://localhost:8111/load_and_zoom?left=2.148397&right=2.148997&top=48.557959&bottom=48.557359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148397&right=2.148997&top=48.557959&bottom=48.557359" onclick="map.fitBounds([[48.557359,2.148397],[48.557959,2.148997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2932" onclick="map.fitBounds([[48.557782,2.154124],[48.558382,2.154724]]);window.open('http://localhost:8111/load_and_zoom?left=2.154124&right=2.154724&top=48.558382&bottom=48.557782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154124&right=2.154724&top=48.558382&bottom=48.557782" onclick="map.fitBounds([[48.557782,2.154124],[48.558382,2.154724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Breuillet Village [2921]</td>
<td style="background-color:#DBFF00";>Breuillet - Village (node similaire à 68%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2921" onclick="map.fitBounds([[48.564558,2.171504],[48.565158,2.172104]]);window.open('http://localhost:8111/load_and_zoom?left=2.171504&right=2.172104&top=48.565158&bottom=48.564558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171504&right=2.172104&top=48.565158&bottom=48.564558" onclick="map.fitBounds([[48.564558,2.171504],[48.565158,2.172104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Guérin [3437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3437" onclick="map.fitBounds([[48.563774,2.182897],[48.564374,2.183497]]);window.open('http://localhost:8111/load_and_zoom?left=2.182897&right=2.183497&top=48.564374&bottom=48.563774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182897&right=2.183497&top=48.564374&bottom=48.563774" onclick="map.fitBounds([[48.563774,2.182897],[48.564374,2.183497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cordelle [3430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3430" onclick="map.fitBounds([[48.562849,2.191107],[48.563449,2.191707]]);window.open('http://localhost:8111/load_and_zoom?left=2.191107&right=2.191707&top=48.563449&bottom=48.562849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191107&right=2.191707&top=48.563449&bottom=48.562849" onclick="map.fitBounds([[48.562849,2.191107],[48.563449,2.191707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3435]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3435" onclick="map.fitBounds([[48.560466,2.183394],[48.561066,2.183994]]);window.open('http://localhost:8111/load_and_zoom?left=2.183394&right=2.183994&top=48.561066&bottom=48.560466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183394&right=2.183994&top=48.561066&bottom=48.560466" onclick="map.fitBounds([[48.560466,2.183394],[48.561066,2.183994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut Fuyeau [3433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3433" onclick="map.fitBounds([[48.554771,2.179362],[48.555371,2.179962]]);window.open('http://localhost:8111/load_and_zoom?left=2.179362&right=2.179962&top=48.555371&bottom=48.554771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179362&right=2.179962&top=48.555371&bottom=48.554771" onclick="map.fitBounds([[48.554771,2.179362],[48.555371,2.179962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feugères [3429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3429" onclick="map.fitBounds([[48.553808,2.178796],[48.554408,2.179396]]);window.open('http://localhost:8111/load_and_zoom?left=2.178796&right=2.179396&top=48.554408&bottom=48.553808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178796&right=2.179396&top=48.554408&bottom=48.553808" onclick="map.fitBounds([[48.553808,2.178796],[48.554408,2.179396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [421996]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421996" onclick="map.fitBounds([[48.540943,2.178267],[48.541543,2.178867]]);window.open('http://localhost:8111/load_and_zoom?left=2.178267&right=2.178867&top=48.541543&bottom=48.540943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178267&right=2.178867&top=48.541543&bottom=48.540943" onclick="map.fitBounds([[48.540943,2.178267],[48.541543,2.178867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3211" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);window.open('http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.125376,48.551345],[2.148697,48.557659],[2.154424,48.558082],[2.171804,48.564858],[2.183197,48.564074],[2.191407,48.563149],[2.183694,48.560766],[2.179662,48.555071],[2.179096,48.554108],[2.178567,48.541243],[2.19372,48.529792]]},
	{"type":"Point","coordinates":[2.125376,48.551345]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.125376,48.551345;2.148697,48.557659;2.154424,48.558082;2.171804,48.564858;2.183197,48.564074;2.191407,48.563149;2.183694,48.560766;2.179662,48.555071;2.179096,48.554108;2.178567,48.541243;2.19372,48.529792?timestamps=1489492200;1489492380;1489492440;1489492740;1489492800;1489492920;1489493040;1489493160;1489493220;1489493400;1489493700&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
