<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_1.html">025195007:95-07 1</a>
 78409564-111728
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Jouy%20le%20Comte%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jouy%20le%20Comte%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Préfecture / RER → Jouy le Comte Eglise</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Jouy le Comte Eglise</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Préfecture / RER [29581]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29581" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);window.open('http://localhost:8111/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416404]</td>
<td style="background-color:#2FFF00";>Lycée Kastler (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416404" onclick="map.fitBounds([[49.036126,2.084889],[49.036726,2.085489]]);window.open('http://localhost:8111/load_and_zoom?left=2.084889&right=2.085489&top=49.036726&bottom=49.036126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084889&right=2.085489&top=49.036726&bottom=49.036126" onclick="map.fitBounds([[49.036126,2.084889],[49.036726,2.085489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Rue du Premier Dragon [422521]</td>
<td style="background-color:#0EFF00";>Avenue du 1er Dragon (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042536,2.090366],[49.043136,2.090966]]);window.open('http://localhost:8111/load_and_zoom?left=2.090366&right=2.090966&top=49.043136&bottom=49.042536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090366&right=2.090966&top=49.043136&bottom=49.042536" onclick="map.fitBounds([[49.042536,2.090366],[49.043136,2.090966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422956]</td>
<td style="background-color:#42FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422956" onclick="map.fitBounds([[49.046994,2.095472],[49.047594,2.096072]]);window.open('http://localhost:8111/load_and_zoom?left=2.095472&right=2.096072&top=49.047594&bottom=49.046994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095472&right=2.096072&top=49.047594&bottom=49.046994" onclick="map.fitBounds([[49.046994,2.095472],[49.047594,2.096072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#22FF00";>Hôtel Dieu (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047606,2.100281],[49.048206,2.100881]]);window.open('http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.048206&bottom=49.047606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.048206&bottom=49.047606" onclick="map.fitBounds([[49.047606,2.100281],[49.048206,2.100881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29661]</td>
<td style="background-color:#25FF00";>Le Pothuis (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29661" onclick="map.fitBounds([[49.05022,2.104493],[49.05082,2.105093]]);window.open('http://localhost:8111/load_and_zoom?left=2.104493&right=2.105093&top=49.05082&bottom=49.05022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104493&right=2.105093&top=49.05082&bottom=49.05022" onclick="map.fitBounds([[49.05022,2.104493],[49.05082,2.105093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29662]</td>
<td style="background-color:#78FF00";>Le Ruisseau (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29662" onclick="map.fitBounds([[49.055756,2.11434],[49.056356,2.11494]]);window.open('http://localhost:8111/load_and_zoom?left=2.11434&right=2.11494&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11434&right=2.11494&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.11434],[49.056356,2.11494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [29663]</td>
<td style="background-color:#06FF00";>Le Chou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29663" onclick="map.fitBounds([[49.058276,2.116517],[49.058876,2.117117]]);window.open('http://localhost:8111/load_and_zoom?left=2.116517&right=2.117117&top=49.058876&bottom=49.058276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116517&right=2.117117&top=49.058876&bottom=49.058276" onclick="map.fitBounds([[49.058276,2.116517],[49.058876,2.117117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29664]</td>
<td style="background-color:#37FF00";>Chemin des Gares (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29664" onclick="map.fitBounds([[49.060627,2.119461],[49.061227,2.120061]]);window.open('http://localhost:8111/load_and_zoom?left=2.119461&right=2.120061&top=49.061227&bottom=49.060627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119461&right=2.120061&top=49.061227&bottom=49.060627" onclick="map.fitBounds([[49.060627,2.119461],[49.061227,2.120061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29665]</td>
<td style="background-color:#18FF00";>Chemin du Général (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29665" onclick="map.fitBounds([[49.063313,2.123716],[49.063913,2.124316]]);window.open('http://localhost:8111/load_and_zoom?left=2.123716&right=2.124316&top=49.063913&bottom=49.063313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123716&right=2.124316&top=49.063913&bottom=49.063313" onclick="map.fitBounds([[49.063313,2.123716],[49.063913,2.124316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29666]</td>
<td style="background-color:#0BFF00";>Valhermeil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29666" onclick="map.fitBounds([[49.065583,2.127112],[49.066183,2.127712]]);window.open('http://localhost:8111/load_and_zoom?left=2.127112&right=2.127712&top=49.066183&bottom=49.065583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127112&right=2.127712&top=49.066183&bottom=49.065583" onclick="map.fitBounds([[49.065583,2.127112],[49.066183,2.127712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29667]</td>
<td style="background-color:#32FF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29667" onclick="map.fitBounds([[49.068345,2.134335],[49.068945,2.134935]]);window.open('http://localhost:8111/load_and_zoom?left=2.134335&right=2.134935&top=49.068945&bottom=49.068345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134335&right=2.134935&top=49.068945&bottom=49.068345" onclick="map.fitBounds([[49.068345,2.134335],[49.068945,2.134935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29668]</td>
<td style="background-color:#56FF00";>Halte de Chaponval (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29668" onclick="map.fitBounds([[49.069502,2.143768],[49.070102,2.144368]]);window.open('http://localhost:8111/load_and_zoom?left=2.143768&right=2.144368&top=49.070102&bottom=49.069502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143768&right=2.144368&top=49.070102&bottom=49.069502" onclick="map.fitBounds([[49.069502,2.143768],[49.070102,2.144368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29669]</td>
<td style="background-color:#08FF00";>Rue du Four (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29669" onclick="map.fitBounds([[49.070426,2.14836],[49.071026,2.14896]]);window.open('http://localhost:8111/load_and_zoom?left=2.14836&right=2.14896&top=49.071026&bottom=49.070426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14836&right=2.14896&top=49.071026&bottom=49.070426" onclick="map.fitBounds([[49.070426,2.14836],[49.071026,2.14896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29670]</td>
<td style="background-color:#1BFF00";>Rue Rémy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29670" onclick="map.fitBounds([[49.070991,2.153445],[49.071591,2.154045]]);window.open('http://localhost:8111/load_and_zoom?left=2.153445&right=2.154045&top=49.071591&bottom=49.070991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153445&right=2.154045&top=49.071591&bottom=49.070991" onclick="map.fitBounds([[49.070991,2.153445],[49.071591,2.154045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29671]</td>
<td style="background-color:#66FF00";>Boggio (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29671" onclick="map.fitBounds([[49.069657,2.163078],[49.070257,2.163678]]);window.open('http://localhost:8111/load_and_zoom?left=2.163078&right=2.163678&top=49.070257&bottom=49.069657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163078&right=2.163678&top=49.070257&bottom=49.069657" onclick="map.fitBounds([[49.069657,2.163078],[49.070257,2.163678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29672]</td>
<td style="background-color:#28FF00";>Clos du Château (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29672" onclick="map.fitBounds([[49.0704,2.167097],[49.071,2.167697]]);window.open('http://localhost:8111/load_and_zoom?left=2.167097&right=2.167697&top=49.071&bottom=49.0704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167097&right=2.167697&top=49.071&bottom=49.0704" onclick="map.fitBounds([[49.0704,2.167097],[49.071,2.167697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#20FF00";>Les Côteaux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.075191,2.161911],[49.075791,2.162511]]);window.open('http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075791&bottom=49.075191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075791&bottom=49.075191" onclick="map.fitBounds([[49.075191,2.161911],[49.075791,2.162511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [29674]</td>
<td style="background-color:#3CFF00";>Gendarmerie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29674" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);window.open('http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#56FF00";>Château (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);window.open('http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29676]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29676" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);window.open('http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29677]</td>
<td style="background-color:#22FF00";>Cordeville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29677" onclick="map.fitBounds([[49.073398,2.184512],[49.073998,2.185112]]);window.open('http://localhost:8111/load_and_zoom?left=2.184512&right=2.185112&top=49.073998&bottom=49.073398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184512&right=2.185112&top=49.073998&bottom=49.073398" onclick="map.fitBounds([[49.073398,2.184512],[49.073998,2.185112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29691]</td>
<td style="background-color:#1BFF00";>Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29691" onclick="map.fitBounds([[49.07926,2.194562],[49.07986,2.195162]]);window.open('http://localhost:8111/load_and_zoom?left=2.194562&right=2.195162&top=49.07986&bottom=49.07926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194562&right=2.195162&top=49.07986&bottom=49.07926" onclick="map.fitBounds([[49.07926,2.194562],[49.07986,2.195162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422958]</td>
<td style="background-color:#3CFF00";>Chemin Roger (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422958" onclick="map.fitBounds([[49.084385,2.197216],[49.084985,2.197816]]);window.open('http://localhost:8111/load_and_zoom?left=2.197216&right=2.197816&top=49.084985&bottom=49.084385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197216&right=2.197816&top=49.084985&bottom=49.084385" onclick="map.fitBounds([[49.084385,2.197216],[49.084985,2.197816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29728]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29728" onclick="map.fitBounds([[49.085131,2.197515],[49.085731,2.198115]]);window.open('http://localhost:8111/load_and_zoom?left=2.197515&right=2.198115&top=49.085731&bottom=49.085131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197515&right=2.198115&top=49.085731&bottom=49.085131" onclick="map.fitBounds([[49.085131,2.197515],[49.085731,2.198115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [29709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29709" onclick="map.fitBounds([[49.088281,2.201912],[49.088881,2.202512]]);window.open('http://localhost:8111/load_and_zoom?left=2.201912&right=2.202512&top=49.088881&bottom=49.088281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201912&right=2.202512&top=49.088881&bottom=49.088281" onclick="map.fitBounds([[49.088281,2.201912],[49.088881,2.202512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare [29694]</td>
<td style="background-color:#D1FF00";>Gare (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29694" onclick="map.fitBounds([[49.092011,2.202422],[49.092611,2.203022]]);window.open('http://localhost:8111/load_and_zoom?left=2.202422&right=2.203022&top=49.092611&bottom=49.092011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202422&right=2.203022&top=49.092611&bottom=49.092011" onclick="map.fitBounds([[49.092011,2.202422],[49.092611,2.203022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [29695]</td>
<td style="background-color:#D3FF00";>Collège (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29695" onclick="map.fitBounds([[49.096781,2.201534],[49.097381,2.202134]]);window.open('http://localhost:8111/load_and_zoom?left=2.201534&right=2.202134&top=49.097381&bottom=49.096781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201534&right=2.202134&top=49.097381&bottom=49.096781" onclick="map.fitBounds([[49.096781,2.201534],[49.097381,2.202134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couture [29696]</td>
<td style="background-color:#10FF00";>Couture (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29696" onclick="map.fitBounds([[49.10034,2.202483],[49.10094,2.203083]]);window.open('http://localhost:8111/load_and_zoom?left=2.202483&right=2.203083&top=49.10094&bottom=49.10034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202483&right=2.203083&top=49.10094&bottom=49.10034" onclick="map.fitBounds([[49.10034,2.202483],[49.10094,2.203083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [29697]</td>
<td style="background-color:#4CFF00";>Arcades (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29697" onclick="map.fitBounds([[49.104026,2.204006],[49.104626,2.204606]]);window.open('http://localhost:8111/load_and_zoom?left=2.204006&right=2.204606&top=49.104626&bottom=49.104026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204006&right=2.204606&top=49.104626&bottom=49.104026" onclick="map.fitBounds([[49.104026,2.204006],[49.104626,2.204606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Gare [40556]</td>
<td style="background-color:#3AFF00";>Mairie / Gare (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40556" onclick="map.fitBounds([[49.113988,2.209264],[49.114588,2.209864]]);window.open('http://localhost:8111/load_and_zoom?left=2.209264&right=2.209864&top=49.114588&bottom=49.113988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209264&right=2.209864&top=49.114588&bottom=49.113988" onclick="map.fitBounds([[49.113988,2.209264],[49.114588,2.209864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [29698]</td>
<td style="background-color:#92FF00";>Le Verger (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29698" onclick="map.fitBounds([[49.122724,2.211583],[49.123324,2.212183]]);window.open('http://localhost:8111/load_and_zoom?left=2.211583&right=2.212183&top=49.123324&bottom=49.122724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211583&right=2.212183&top=49.123324&bottom=49.122724" onclick="map.fitBounds([[49.122724,2.211583],[49.123324,2.212183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Jouy le Comte Eglise [29699]</td>
<td style="background-color:#2AFF00";>Jouy le Comte Église (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29699" onclick="map.fitBounds([[49.127301,2.206725],[49.127901,2.207325]]);window.open('http://localhost:8111/load_and_zoom?left=2.206725&right=2.207325&top=49.127901&bottom=49.127301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206725&right=2.207325&top=49.127901&bottom=49.127301" onclick="map.fitBounds([[49.127301,2.206725],[49.127901,2.207325]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080229,49.0362],[2.085189,49.036426],[2.090666,49.042836],[2.095772,49.047294],[2.100581,49.047906],[2.104793,49.05052],[2.11464,49.056056],[2.116817,49.058576],[2.119761,49.060927],[2.124016,49.063613],[2.127412,49.065883],[2.134635,49.068645],[2.144068,49.069802],[2.14866,49.070726],[2.153745,49.071291],[2.163378,49.069957],[2.167397,49.0707],[2.162211,49.075491],[2.162843,49.074683],[2.166096,49.071057],[2.173784,49.070583],[2.184812,49.073698],[2.194862,49.07956],[2.197516,49.084685],[2.197815,49.085431],[2.202212,49.088581],[2.202722,49.092311],[2.201834,49.097081],[2.202783,49.10064],[2.204306,49.104326],[2.209564,49.114288],[2.211883,49.123024],[2.207025,49.127601]]},
	{"type":"Point","coordinates":[2.080229,49.0362]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.080229,49.0362;2.085189,49.036426;2.090666,49.042836;2.095772,49.047294;2.100581,49.047906;2.104793,49.05052;2.11464,49.056056;2.116817,49.058576;2.119761,49.060927;2.124016,49.063613;2.127412,49.065883;2.134635,49.068645;2.144068,49.069802;2.14866,49.070726;2.153745,49.071291;2.163378,49.069957;2.167397,49.0707;2.162211,49.075491;2.162843,49.074683;2.166096,49.071057;2.173784,49.070583;2.184812,49.073698;2.194862,49.07956;2.197516,49.084685;2.197815,49.085431;2.202212,49.088581;2.202722,49.092311;2.201834,49.097081;2.202783,49.10064;2.204306,49.104326;2.209564,49.114288;2.211883,49.123024;2.207025,49.127601?timestamps=1488176100;1488176220;1488176400;1488176760;1488176880;1488177000;1488177180;1488177240;1488177300;1488177360;1488177420;1488177540;1488177600;1488177660;1488177720;1488177840;1488177900;1488177960;1488178080;1488178140;1488178260;1488178440;1488178620;1488178680;1488178740;1488178860;1488178920;1488179100;1488179160;1488179280;1488179400;1488179520;1488179640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
