<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012031:R5_1.html">012012031:R5 1</a>
 81709295-1417970
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R5%20%3A%20Clos%20Bad%C3%A8re%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20Bad%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FECB09%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R5 : Clos Badère → Gare RER a</td></tr>
<tr><td>from:Clos Badère</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R5</td></tr>
<tr><td>colour:#FECB09</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Clos Badère [34557]</td>
<td style="background-color:#63FF00";>Clos Badère (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34557" onclick="map.fitBounds([[48.890075,2.053284],[48.890675,2.053884]]);window.open('http://localhost:8111/load_and_zoom?left=2.053284&right=2.053884&top=48.890675&bottom=48.890075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053284&right=2.053884&top=48.890675&bottom=48.890075" onclick="map.fitBounds([[48.890075,2.053284],[48.890675,2.053884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Guillemotte [34556]</td>
<td style="background-color:#0BFF00";>Guillemote (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34556" onclick="map.fitBounds([[48.892429,2.056855],[48.893029,2.057455]]);window.open('http://localhost:8111/load_and_zoom?left=2.056855&right=2.057455&top=48.893029&bottom=48.892429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056855&right=2.057455&top=48.893029&bottom=48.892429" onclick="map.fitBounds([[48.892429,2.056855],[48.893029,2.057455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleuri [34555]</td>
<td style="background-color:#B7FF00";>Val Fleuri (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34555" onclick="map.fitBounds([[48.892185,2.060019],[48.892785,2.060619]]);window.open('http://localhost:8111/load_and_zoom?left=2.060019&right=2.060619&top=48.892785&bottom=48.892185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060019&right=2.060619&top=48.892785&bottom=48.892185" onclick="map.fitBounds([[48.892185,2.060019],[48.892785,2.060619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [411688]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411688" onclick="map.fitBounds([[48.889892,2.063275],[48.890492,2.063875]]);window.open('http://localhost:8111/load_and_zoom?left=2.063275&right=2.063875&top=48.890492&bottom=48.889892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063275&right=2.063875&top=48.890492&bottom=48.889892" onclick="map.fitBounds([[48.889892,2.063275],[48.890492,2.063875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Baron [34735]</td>
<td style="background-color:#63FF00";>Clos Baron (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34735" onclick="map.fitBounds([[48.888411,2.06808],[48.889011,2.06868]]);window.open('http://localhost:8111/load_and_zoom?left=2.06808&right=2.06868&top=48.889011&bottom=48.888411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06808&right=2.06868&top=48.889011&bottom=48.888411" onclick="map.fitBounds([[48.888411,2.06808],[48.889011,2.06868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [34553]</td>
<td style="background-color:#5CFF00";>Croix Rouge (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34553" onclick="map.fitBounds([[48.886438,2.069916],[48.887038,2.070516]]);window.open('http://localhost:8111/load_and_zoom?left=2.069916&right=2.070516&top=48.887038&bottom=48.886438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069916&right=2.070516&top=48.887038&bottom=48.886438" onclick="map.fitBounds([[48.886438,2.069916],[48.887038,2.070516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Auges [34736]</td>
<td style="background-color:#6BFF00";>Basses Auges (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34736" onclick="map.fitBounds([[48.884531,2.065497],[48.885131,2.066097]]);window.open('http://localhost:8111/load_and_zoom?left=2.065497&right=2.066097&top=48.885131&bottom=48.884531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065497&right=2.066097&top=48.885131&bottom=48.884531" onclick="map.fitBounds([[48.884531,2.065497],[48.885131,2.066097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Georges Sand [34732]</td>
<td style="background-color:#97FF00";>George Sand (node similaire à 79%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34732" onclick="map.fitBounds([[48.882938,2.068108],[48.883538,2.068708]]);window.open('http://localhost:8111/load_and_zoom?left=2.068108&right=2.068708&top=48.883538&bottom=48.882938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068108&right=2.068708&top=48.883538&bottom=48.882938" onclick="map.fitBounds([[48.882938,2.068108],[48.883538,2.068708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [34730]</td>
<td style="background-color:#D8FF00";>Lavoir (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34730" onclick="map.fitBounds([[48.884011,2.073962],[48.884611,2.074562]]);window.open('http://localhost:8111/load_and_zoom?left=2.073962&right=2.074562&top=48.884611&bottom=48.884011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073962&right=2.074562&top=48.884611&bottom=48.884011" onclick="map.fitBounds([[48.884011,2.073962],[48.884611,2.074562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34738]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34738" onclick="map.fitBounds([[48.881977,2.076685],[48.882577,2.077285]]);window.open('http://localhost:8111/load_and_zoom?left=2.076685&right=2.077285&top=48.882577&bottom=48.881977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076685&right=2.077285&top=48.882577&bottom=48.881977" onclick="map.fitBounds([[48.881977,2.076685],[48.882577,2.077285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Sncf [34728]</td>
<td style="background-color:#63FF00";>Gare (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34728" onclick="map.fitBounds([[48.881462,2.079372],[48.882062,2.079972]]);window.open('http://localhost:8111/load_and_zoom?left=2.079372&right=2.079972&top=48.882062&bottom=48.881462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079372&right=2.079972&top=48.882062&bottom=48.881462" onclick="map.fitBounds([[48.881462,2.079372],[48.882062,2.079972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verger [34726]</td>
<td style="background-color:#28FF00";>Verger (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34726" onclick="map.fitBounds([[48.882123,2.081957],[48.882723,2.082557]]);window.open('http://localhost:8111/load_and_zoom?left=2.081957&right=2.082557&top=48.882723&bottom=48.882123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081957&right=2.082557&top=48.882723&bottom=48.882123" onclick="map.fitBounds([[48.882123,2.081957],[48.882723,2.082557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Port Marly [411680]</td>
<td style="background-color:#1DFF00";>Rue de Port-Marly (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411680" onclick="map.fitBounds([[48.883776,2.086024],[48.884376,2.086624]]);window.open('http://localhost:8111/load_and_zoom?left=2.086024&right=2.086624&top=48.884376&bottom=48.883776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086024&right=2.086624&top=48.884376&bottom=48.883776" onclick="map.fitBounds([[48.883776,2.086024],[48.884376,2.086624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planche [411684]</td>
<td style="background-color:#49FF00";>Planche (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411684" onclick="map.fitBounds([[48.88516,2.090092],[48.88576,2.090692]]);window.open('http://localhost:8111/load_and_zoom?left=2.090092&right=2.090692&top=48.88576&bottom=48.88516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090092&right=2.090692&top=48.88576&bottom=48.88516" onclick="map.fitBounds([[48.88516,2.090092],[48.88576,2.090692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [34514]</td>
<td style="background-color:#03FF00";>Ermitage (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34514" onclick="map.fitBounds([[48.886666,2.096994],[48.887266,2.097594]]);window.open('http://localhost:8111/load_and_zoom?left=2.096994&right=2.097594&top=48.887266&bottom=48.886666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096994&right=2.097594&top=48.887266&bottom=48.886666" onclick="map.fitBounds([[48.886666,2.096994],[48.887266,2.097594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34467]</td>
<td style="background-color:#10FF00";>Alexandre Bertrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34467" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);window.open('http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#15FF00";>Giraud-Teulon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);window.open('http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [411696]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411696" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);window.open('http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.053584,48.890375],[2.057155,48.892729],[2.060319,48.892485],[2.063575,48.890192],[2.06838,48.888711],[2.070216,48.886738],[2.065797,48.884831],[2.068408,48.883238],[2.074262,48.884311],[2.076985,48.882277],[2.079672,48.881762],[2.082257,48.882423],[2.086324,48.884076],[2.090392,48.88546],[2.097294,48.886966],[2.099354,48.88946],[2.099157,48.893854],[2.098575,48.89601],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.053584,48.890375]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.053584,48.890375;2.057155,48.892729;2.060319,48.892485;2.063575,48.890192;2.06838,48.888711;2.070216,48.886738;2.065797,48.884831;2.068408,48.883238;2.074262,48.884311;2.076985,48.882277;2.079672,48.881762;2.082257,48.882423;2.086324,48.884076;2.090392,48.88546;2.097294,48.886966;2.099354,48.88946;2.099157,48.893854;2.098575,48.89601;2.094717,48.899004?timestamps=1488263400;1488263460;1488263520;1488263580;1488263640;1488263700;1488263760;1488263820;1488263880;1488264000;1488264060;1488264120;1488264180;1488264300;1488264480;1488264540;1488264600;1488264660;1488264960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
