<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100126:126_1.html">100100126:126 1</a>
 83434201-113249
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20126%20%3A%20Parc%20de%20Saint-Cloud%20%E2%86%92%20Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parc%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22126%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 126 : Parc de Saint-Cloud → Porte d'Orleans-Metro</td></tr>
<tr><td>from:Parc de Saint-Cloud</td></tr>
<tr><td>to:Porte d'Orleans-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:126</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [39575]</td>
<td style="background-color:#4FFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 32 m [37135]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39575" onclick="map.fitBounds([[48.842283,2.222145],[48.842883,2.222745]]);window.open('https://localhost:8112/load_and_zoom?left=2.222145&right=2.222745&top=48.842883&bottom=48.842283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222145&right=2.222745&top=48.842883&bottom=48.842283" onclick="map.fitBounds([[48.842283,2.222145],[48.842883,2.222745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Colline [37133]</td>
<td style="background-color:#76FF00";>La Colline (node similaire à 100%) - distance 47 m [37133]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37133" onclick="map.fitBounds([[48.841005,2.220309],[48.841605,2.220909]]);window.open('https://localhost:8112/load_and_zoom?left=2.220309&right=2.220909&top=48.841605&bottom=48.841005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220309&right=2.220909&top=48.841605&bottom=48.841005" onclick="map.fitBounds([[48.841005,2.220309],[48.841605,2.220909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Saint-Cloud - Rive Gauche [37134]</td>
<td style="background-color:#15FF00";>Pont de Saint-Cloud Rive Gauche (node similaire à 100%) - distance 10 m [37134]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37134" onclick="map.fitBounds([[48.840629,2.221767],[48.841229,2.222367]]);window.open('https://localhost:8112/load_and_zoom?left=2.221767&right=2.222367&top=48.841229&bottom=48.840629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221767&right=2.222367&top=48.841229&bottom=48.840629" onclick="map.fitBounds([[48.840629,2.221767],[48.841229,2.222367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Rhin et Danube-Metro. [27221]</td>
<td style="background-color:#4CFF00";>Pont de Saint-Cloud - Albert Kahn (node similaire à 2%) - distance 31 m [22462]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27221" onclick="map.fitBounds([[48.840589,2.226288],[48.841189,2.226888]]);window.open('https://localhost:8112/load_and_zoom?left=2.226288&right=2.226888&top=48.841189&bottom=48.840589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226288&right=2.226888&top=48.841189&bottom=48.840589" onclick="map.fitBounds([[48.840589,2.226288],[48.841189,2.226888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rhin et Danube-Metro [27220]</td>
<td style="background-color:#4FFF00";>Rhin et Danube (node similaire à 71%) - distance 32 m [27220]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27220" onclick="map.fitBounds([[48.839764,2.229271],[48.840364,2.229871]]);window.open('https://localhost:8112/load_and_zoom?left=2.229271&right=2.229871&top=48.840364&bottom=48.839764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229271&right=2.229871&top=48.840364&bottom=48.839764" onclick="map.fitBounds([[48.839764,2.229271],[48.840364,2.229871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ancienne Mairie de Boulogne-Billancourt [37780]</td>
<td style="background-color:#37FF00";>Ancienne Mairie (node similaire à 43%) - distance 23 m [37780]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37780" onclick="map.fitBounds([[48.83728,2.234505],[48.83788,2.235105]]);window.open('https://localhost:8112/load_and_zoom?left=2.234505&right=2.235105&top=48.83788&bottom=48.83728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234505&right=2.235105&top=48.83788&bottom=48.83728" onclick="map.fitBounds([[48.83728,2.234505],[48.83788,2.235105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Hotel de Ville de Boulogne-Billancourt [9271]</td>
<td style="background-color:#08FF00";>Hôtel de Ville de Boulogne-Billancourt (node similaire à 84%) - distance 5 m [9271]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9271" onclick="map.fitBounds([[48.835252,2.239397],[48.835852,2.239997]]);window.open('https://localhost:8112/load_and_zoom?left=2.239397&right=2.239997&top=48.835852&bottom=48.835252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239397&right=2.239997&top=48.835852&bottom=48.835252" onclick="map.fitBounds([[48.835252,2.239397],[48.835852,2.239997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [40608]</td>
<td style="background-color:#13FF00";>Marcel Sembat (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40608" onclick="map.fitBounds([[48.833664,2.242422],[48.834264,2.243022]]);window.open('https://localhost:8112/load_and_zoom?left=2.242422&right=2.243022&top=48.834264&bottom=48.833664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242422&right=2.243022&top=48.834264&bottom=48.833664" onclick="map.fitBounds([[48.833664,2.242422],[48.834264,2.243022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danjou [28750]</td>
<td style="background-color:#08FF00";>Danjou (node similaire à 100%) - distance 5 m [28750]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28750" onclick="map.fitBounds([[48.832383,2.247802],[48.832983,2.248402]]);window.open('https://localhost:8112/load_and_zoom?left=2.247802&right=2.248402&top=48.832983&bottom=48.832383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247802&right=2.248402&top=48.832983&bottom=48.832383" onclick="map.fitBounds([[48.832383,2.247802],[48.832983,2.248402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Point du Jour [7840]</td>
<td style="background-color:#1DFF00";>Rue du Point du Jour (node similaire à 100%) - distance 13 m [7840]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7840" onclick="map.fitBounds([[48.831497,2.253426],[48.832097,2.254026]]);window.open('https://localhost:8112/load_and_zoom?left=2.253426&right=2.254026&top=48.832097&bottom=48.831497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253426&right=2.254026&top=48.832097&bottom=48.831497" onclick="map.fitBounds([[48.831497,2.253426],[48.832097,2.254026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai du Point du Jour [7839]</td>
<td style="background-color:#10FF00";>Quai du Point du Jour (node similaire à 100%) - distance 8 m [7839]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7839" onclick="map.fitBounds([[48.830574,2.257212],[48.831174,2.257812]]);window.open('https://localhost:8112/load_and_zoom?left=2.257212&right=2.257812&top=48.831174&bottom=48.830574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257212&right=2.257812&top=48.831174&bottom=48.830574" onclick="map.fitBounds([[48.830574,2.257212],[48.831174,2.257812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Issy-val de Seine [20421]</td>
<td style="background-color:#0BFF00";>Issy–Val de Seine RER (node similaire à 82%) - distance 6 m [20421]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20421" onclick="map.fitBounds([[48.828771,2.263014],[48.829371,2.263614]]);window.open('https://localhost:8112/load_and_zoom?left=2.263014&right=2.263614&top=48.829371&bottom=48.828771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263014&right=2.263614&top=48.829371&bottom=48.828771" onclick="map.fitBounds([[48.828771,2.263014],[48.829371,2.263614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>President Robert Schuman [37213]</td>
<td style="background-color:#06FF00";>Président Robert Schuman (node similaire à 79%) - distance 4 m [37213]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37213" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);window.open('https://localhost:8112/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [37214]</td>
<td style="background-color:#44FF00";>Victor Hugo (node similaire à 100%) - distance 28 m [28640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37214" onclick="map.fitBounds([[48.827491,2.272381],[48.828091,2.272981]]);window.open('https://localhost:8112/load_and_zoom?left=2.272381&right=2.272981&top=48.828091&bottom=48.827491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272381&right=2.272981&top=48.828091&bottom=48.827491" onclick="map.fitBounds([[48.827491,2.272381],[48.828091,2.272981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [27730]</td>
<td style="background-color:#28FF00";>Corentin Celton (node similaire à 71%) - distance 17 m [27730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27730" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);window.open('https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278371&right=2.278971&top=48.827313&bottom=48.826713" onclick="map.fitBounds([[48.826713,2.278371],[48.827313,2.278971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [27738]</td>
<td style="background-color:#59FF00";>Général de Gaulle (node similaire à 55%) - distance 36 m [27738]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27738" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);window.open('https://localhost:8112/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282131&right=2.282731&top=48.824492&bottom=48.823892" onclick="map.fitBounds([[48.823892,2.282131],[48.824492,2.282731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du Marechal de Lattre de Tassigny [27735]</td>
<td style="background-color:#49FF00";>Place du Maréchal de Lattre de Tassigny (node similaire à 85%) - distance 30 m [27735]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27735" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);window.open('https://localhost:8112/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284502&right=2.285102&top=48.822552&bottom=48.821952" onclick="map.fitBounds([[48.821952,2.284502],[48.822552,2.285102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vanves - Centre Administratif [28755]</td>
<td style="background-color:#00FF00";>Mairie de Vanves - Centre Administratif (node similaire à 100%) - distance 2 m [28755]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28755" onclick="map.fitBounds([[48.820785,2.288001],[48.821385,2.288601]]);window.open('https://localhost:8112/load_and_zoom?left=2.288001&right=2.288601&top=48.821385&bottom=48.820785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288001&right=2.288601&top=48.821385&bottom=48.820785" onclick="map.fitBounds([[48.820785,2.288001],[48.821385,2.288601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Insurrection [28715]</td>
<td style="background-color:#28FF00";>Carrefour de l'Insurrection (node similaire à 100%) - distance 17 m [28715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28715" onclick="map.fitBounds([[48.819833,2.290806],[48.820433,2.291406]]);window.open('https://localhost:8112/load_and_zoom?left=2.290806&right=2.291406&top=48.820433&bottom=48.819833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290806&right=2.291406&top=48.820433&bottom=48.819833" onclick="map.fitBounds([[48.819833,2.290806],[48.820433,2.291406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vanves-Malakoff [28754]</td>
<td style="background-color:#1BFF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 12 m [28754]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28754" onclick="map.fitBounds([[48.818838,2.295856],[48.819438,2.296456]]);window.open('https://localhost:8112/load_and_zoom?left=2.295856&right=2.296456&top=48.819438&bottom=48.818838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295856&right=2.296456&top=48.819438&bottom=48.818838" onclick="map.fitBounds([[48.818838,2.295856],[48.819438,2.296456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gabriel Peri - Andre Coin [28752]</td>
<td style="background-color:#2AFF00";>Gabriel Péri - André Coin (node similaire à 66%) - distance 18 m [28752]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28752" onclick="map.fitBounds([[48.81883,2.300048],[48.81943,2.300648]]);window.open('https://localhost:8112/load_and_zoom?left=2.300048&right=2.300648&top=48.81943&bottom=48.81883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300048&right=2.300648&top=48.81943&bottom=48.81883" onclick="map.fitBounds([[48.81883,2.300048],[48.81943,2.300648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Larousse - Carrefour du 8 mai 1945 [39895]</td>
<td style="background-color:#20FF00";>Pierre Larousse - Carrefour du 8 Mai 1945 (node similaire à 100%) - distance 14 m [39895]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39895" onclick="map.fitBounds([[48.819272,2.306322],[48.819872,2.306922]]);window.open('https://localhost:8112/load_and_zoom?left=2.306322&right=2.306922&top=48.819872&bottom=48.819272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306322&right=2.306922&top=48.819872&bottom=48.819272" onclick="map.fitBounds([[48.819272,2.306322],[48.819872,2.306922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [24044]</td>
<td style="background-color:#42FF00";>Pierre Brossolette - Gabriel Péri (node similaire à 82%) - distance 27 m [24044]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24044" onclick="map.fitBounds([[48.81948,2.310936],[48.82008,2.311536]]);window.open('https://localhost:8112/load_and_zoom?left=2.310936&right=2.311536&top=48.82008&bottom=48.81948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310936&right=2.311536&top=48.82008&bottom=48.81948" onclick="map.fitBounds([[48.81948,2.310936],[48.82008,2.311536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radiguey [24046]</td>
<td style="background-color:#69FF00";>Radiguey (node similaire à 100%) - distance 42 m [24046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24046" onclick="map.fitBounds([[48.81887,2.314815],[48.81947,2.315415]]);window.open('https://localhost:8112/load_and_zoom?left=2.314815&right=2.315415&top=48.81947&bottom=48.81887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314815&right=2.315415&top=48.81947&bottom=48.81887" onclick="map.fitBounds([[48.81887,2.314815],[48.81947,2.315415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Mairie de Montrouge-Metro [27218]</td>
<td style="background-color:#51FF00";>Mairie de Montrouge (node similaire à 83%) - distance 33 m [27218;21273]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27218" onclick="map.fitBounds([[48.818556,2.319661],[48.819156,2.320261]]);window.open('https://localhost:8112/load_and_zoom?left=2.319661&right=2.320261&top=48.819156&bottom=48.818556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319661&right=2.320261&top=48.819156&bottom=48.818556" onclick="map.fitBounds([[48.818556,2.319661],[48.819156,2.320261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cimetiere de Montrouge [27216]</td>
<td style="background-color:#95FF00";>Cimetière de Montrouge (node similaire à 77%) - distance 59 m [27216]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27216" onclick="map.fitBounds([[48.821207,2.321606],[48.821807,2.322206]]);window.open('https://localhost:8112/load_and_zoom?left=2.321606&right=2.322206&top=48.821807&bottom=48.821207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321606&right=2.322206&top=48.821807&bottom=48.821207" onclick="map.fitBounds([[48.821207,2.321606],[48.821807,2.322206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22330]</td>
<td style="background-color:#0BFF00";>Porte d'Orléans (node similaire à 52%) - distance 6 m [22330]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22330" onclick="map.fitBounds([[48.821954,2.323838],[48.822554,2.324438]]);window.open('https://localhost:8112/load_and_zoom?left=2.323838&right=2.324438&top=48.822554&bottom=48.821954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323838&right=2.324438&top=48.822554&bottom=48.821954" onclick="map.fitBounds([[48.821954,2.323838],[48.822554,2.324438]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.222445,48.842583],[2.220609,48.841305],[2.222067,48.840929],[2.226588,48.840889],[2.229571,48.840064],[2.234805,48.83758],[2.239697,48.835552],[2.242722,48.833964],[2.248102,48.832683],[2.253726,48.831797],[2.257512,48.830874],[2.263314,48.829071],[2.268121,48.827708],[2.272681,48.827791],[2.278671,48.827013],[2.282431,48.824192],[2.284802,48.822252],[2.288301,48.821085],[2.291106,48.820133],[2.296156,48.819138],[2.300348,48.81913],[2.306622,48.819572],[2.311236,48.81978],[2.315115,48.81917],[2.319961,48.818856],[2.321906,48.821507],[2.324138,48.822254]]},
	{"type":"Point","coordinates":[2.222445,48.842583]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.222445,48.842583;2.220609,48.841305;2.222067,48.840929;2.226588,48.840889;2.229571,48.840064;2.234805,48.83758;2.239697,48.835552;2.242722,48.833964;2.248102,48.832683;2.253726,48.831797;2.257512,48.830874;2.263314,48.829071;2.268121,48.827708;2.272681,48.827791;2.278671,48.827013;2.282431,48.824192;2.284802,48.822252;2.288301,48.821085;2.291106,48.820133;2.296156,48.819138;2.300348,48.81913;2.306622,48.819572;2.311236,48.81978;2.315115,48.81917;2.319961,48.818856;2.321906,48.821507;2.324138,48.822254?timestamps=1502004000;1502004060;1502004120;1502004240;1502004240;1502004300;1502004360;1502004420;1502004540;1502004600;1502004660;1502004780;1502004840;1502004900;1502005020;1502005140;1502005200;1502005260;1502005320;1502005380;1502005440;1502005500;1502005620;1502005680;1502005740;1502005800;1502005860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
