<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015098:98_1.html">015015098:98 1</a>
 77001259-13507
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2098%20%3A%20Les%20Chatela%C3%AEnes%20%E2%86%92%20Gare%20de%20Triel-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Chatela%C3%AEnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Triel-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2298%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007734%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 98 : Les Chatelaînes → Gare de Triel-sur-Seine</td></tr>
<tr><td>from:Les Chatelaînes</td></tr>
<tr><td>to:Gare de Triel-sur-Seine</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:98</td></tr>
<tr><td>colour:#007734</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [14190]</td>
<td style="background-color:#D3FF00";>Les Chatelaînes (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14190" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);window.open('http://localhost:8111/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forêt [14044]</td>
<td style="background-color:#54FF00";>Forêt (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14044" onclick="map.fitBounds([[48.977756,2.015942],[48.978356,2.016542]]);window.open('http://localhost:8111/load_and_zoom?left=2.015942&right=2.016542&top=48.978356&bottom=48.977756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015942&right=2.016542&top=48.978356&bottom=48.977756" onclick="map.fitBounds([[48.977756,2.015942],[48.978356,2.016542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Saussaies [14060]</td>
<td style="background-color:#6EFF00";>Place des Saussaies (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14060" onclick="map.fitBounds([[48.979504,2.017461],[48.980104,2.018061]]);window.open('http://localhost:8111/load_and_zoom?left=2.017461&right=2.018061&top=48.980104&bottom=48.979504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017461&right=2.018061&top=48.980104&bottom=48.979504" onclick="map.fitBounds([[48.979504,2.017461],[48.980104,2.018061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Sébastien Bach [14031]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14031" onclick="map.fitBounds([[48.981973,2.016858],[48.982573,2.017458]]);window.open('http://localhost:8111/load_and_zoom?left=2.016858&right=2.017458&top=48.982573&bottom=48.981973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016858&right=2.017458&top=48.982573&bottom=48.981973" onclick="map.fitBounds([[48.981973,2.016858],[48.982573,2.017458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bartok [14033]</td>
<td style="background-color:#FFC000";>Hublins (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14033" onclick="map.fitBounds([[48.982133,2.012611],[48.982733,2.013211]]);window.open('http://localhost:8111/load_and_zoom?left=2.012611&right=2.013211&top=48.982733&bottom=48.982133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012611&right=2.013211&top=48.982733&bottom=48.982133" onclick="map.fitBounds([[48.982133,2.012611],[48.982733,2.013211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hublins [14050]</td>
<td style="background-color:#49FF00";>Hublins (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14050" onclick="map.fitBounds([[48.982489,2.011421],[48.983089,2.012021]]);window.open('http://localhost:8111/load_and_zoom?left=2.011421&right=2.012021&top=48.983089&bottom=48.982489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011421&right=2.012021&top=48.983089&bottom=48.982489" onclick="map.fitBounds([[48.982489,2.011421],[48.983089,2.012021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc /  l'Arche [14048]</td>
<td style="background-color:#18FF00";>Général Leclerc - L'Arche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14048" onclick="map.fitBounds([[48.986213,2.009295],[48.986813,2.009895]]);window.open('http://localhost:8111/load_and_zoom?left=2.009295&right=2.009895&top=48.986813&bottom=48.986213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009295&right=2.009895&top=48.986813&bottom=48.986213" onclick="map.fitBounds([[48.986213,2.009295],[48.986813,2.009895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins Nouveaux [14053]</td>
<td style="background-color:#1BFF00";>Jardins Nouveaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14053" onclick="map.fitBounds([[48.98778,2.007441],[48.98838,2.008041]]);window.open('http://localhost:8111/load_and_zoom?left=2.007441&right=2.008041&top=48.98838&bottom=48.98778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007441&right=2.008041&top=48.98838&bottom=48.98778" onclick="map.fitBounds([[48.98778,2.007441],[48.98838,2.008041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheverchemont [14035]</td>
<td style="background-color:#C1FF00";>Beauregards (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14035" onclick="map.fitBounds([[48.989858,2.00482],[48.990458,2.00542]]);window.open('http://localhost:8111/load_and_zoom?left=2.00482&right=2.00542&top=48.990458&bottom=48.989858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00482&right=2.00542&top=48.990458&bottom=48.989858" onclick="map.fitBounds([[48.989858,2.00482],[48.990458,2.00542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Terres [14057]</td>
<td style="background-color:#4CFF00";>Petites Terres (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14057" onclick="map.fitBounds([[48.987377,2.00459],[48.987977,2.00519]]);window.open('http://localhost:8111/load_and_zoom?left=2.00459&right=2.00519&top=48.987977&bottom=48.987377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00459&right=2.00519&top=48.987977&bottom=48.987377" onclick="map.fitBounds([[48.987377,2.00459],[48.987977,2.00519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Marronniers [14056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14056" onclick="map.fitBounds([[48.983404,2.004465],[48.984004,2.005065]]);window.open('http://localhost:8111/load_and_zoom?left=2.004465&right=2.005065&top=48.984004&bottom=48.983404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004465&right=2.005065&top=48.984004&bottom=48.983404" onclick="map.fitBounds([[48.983404,2.004465],[48.984004,2.005065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [411648]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411648" onclick="map.fitBounds([[48.981888,2.002031],[48.982488,2.002631]]);window.open('http://localhost:8111/load_and_zoom?left=2.002031&right=2.002631&top=48.982488&bottom=48.981888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002031&right=2.002631&top=48.982488&bottom=48.981888" onclick="map.fitBounds([[48.981888,2.002031],[48.982488,2.002631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13481" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);window.open('http://localhost:8111/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13483]</td>
<td style="background-color:#51FF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13483" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);window.open('http://localhost:8111/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>402 rue  Paul Doumer [13485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13485" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);window.open('http://localhost:8111/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon Vert [13489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13489" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);window.open('http://localhost:8111/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13491" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);window.open('http://localhost:8111/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaux-sur-Seine [14189]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);window.open('http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13492" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);window.open('http://localhost:8111/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon Vert [13490]</td>
<td style="background-color:#FF8F00";>Lyon Vert (node similaire à 100%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13490" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);window.open('http://localhost:8111/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orpéa [13488]</td>
<td style="background-color:#2DFF00";>Orpéa (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13488" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);window.open('http://localhost:8111/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>402 rue  Paul Doumer [13486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13486" onclick="map.fitBounds([[48.992908,1.98743],[48.993508,1.98803]]);window.open('http://localhost:8111/load_and_zoom?left=1.98743&right=1.98803&top=48.993508&bottom=48.992908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98743&right=1.98803&top=48.993508&bottom=48.992908" onclick="map.fitBounds([[48.992908,1.98743],[48.993508,1.98803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13484]</td>
<td style="background-color:#1BFF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13484" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);window.open('http://localhost:8111/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13482" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);window.open('http://localhost:8111/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Triel-sur-Seine [13447]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13447" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);window.open('http://localhost:8111/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.01536,48.977209],[2.016242,48.978056],[2.017761,48.979804],[2.017158,48.982273],[2.012911,48.982433],[2.011721,48.982789],[2.009595,48.986513],[2.007741,48.98808],[2.00512,48.990158],[2.00489,48.987677],[2.004765,48.983704],[2.002331,48.982188],[1.996813,48.986728],[1.991035,48.991016],[1.988099,48.993183],[1.975153,49.00089],[1.970848,49.003268],[1.963528,49.006795],[1.97089,49.003052],[1.97473,49.00088],[1.984285,48.995724],[1.98773,48.993208],[1.990708,48.991015],[1.996417,48.986763],[2.005314,48.981172]]},
	{"type":"Point","coordinates":[2.01536,48.977209]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.01536,48.977209;2.016242,48.978056;2.017761,48.979804;2.017158,48.982273;2.012911,48.982433;2.011721,48.982789;2.009595,48.986513;2.007741,48.98808;2.00512,48.990158;2.00489,48.987677;2.004765,48.983704;2.002331,48.982188;1.996813,48.986728;1.991035,48.991016;1.988099,48.993183;1.975153,49.00089;1.970848,49.003268;1.963528,49.006795;1.97089,49.003052;1.97473,49.00088;1.984285,48.995724;1.98773,48.993208;1.990708,48.991015;1.996417,48.986763;2.005314,48.981172?timestamps=1489495500;1489495620;1489495620;1489495680;1489495740;1489495740;1489495800;1489495860;1489495920;1489495980;1489495980;1489496100;1489496160;1489496220;1489496280;1489496340;1489496460;1489496640;1489496760;1489496820;1489496940;1489497000;1489497060;1489497120;1489497360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
