<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040012:12_0.html">040040012:12 0</a>
 84450108-1390634
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Pr%C3%A9fecture%20%E2%86%92%20Rn%20Santeny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rn%20Santeny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235A79B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Préfecture → Rn Santeny</td></tr>
<tr><td>from:Préfecture</td></tr>
<tr><td>to:Rn Santeny</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#5A79B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Préfecture [22288]</td>
<td style="background-color:#8DFF00";>Créteil - Préfecture (node similaire à 58%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22288" onclick="map.fitBounds([[48.783601,2.451644],[48.784201,2.452244]]);window.open('https://localhost:8112/load_and_zoom?left=2.451644&right=2.452244&top=48.784201&bottom=48.783601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451644&right=2.452244&top=48.784201&bottom=48.783601" onclick="map.fitBounds([[48.783601,2.451644],[48.784201,2.452244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Métro Préfecture [35952]</td>
<td style="background-color:#1DFF00";>Métro-Créteil-Préfecture (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35952" onclick="map.fitBounds([[48.779149,2.458737],[48.779749,2.459337]]);window.open('https://localhost:8112/load_and_zoom?left=2.458737&right=2.459337&top=48.779749&bottom=48.779149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458737&right=2.459337&top=48.779749&bottom=48.779149" onclick="map.fitBounds([[48.779149,2.458737],[48.779749,2.459337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Juliette Savar [17032]</td>
<td style="background-color:#4CFF00";>Juliette Savar (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17032" onclick="map.fitBounds([[48.779792,2.466619],[48.780392,2.467219]]);window.open('https://localhost:8112/load_and_zoom?left=2.466619&right=2.467219&top=48.780392&bottom=48.779792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466619&right=2.467219&top=48.780392&bottom=48.779792" onclick="map.fitBounds([[48.779792,2.466619],[48.780392,2.467219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Casalis [35954]</td>
<td style="background-color:#20FF00";>Paul Casalis (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35954" onclick="map.fitBounds([[48.780619,2.473256],[48.781219,2.473856]]);window.open('https://localhost:8112/load_and_zoom?left=2.473256&right=2.473856&top=48.781219&bottom=48.780619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473256&right=2.473856&top=48.781219&bottom=48.780619" onclick="map.fitBounds([[48.780619,2.473256],[48.781219,2.473856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Deux Biches [35961]</td>
<td style="background-color:#18FF00";>Deux Biches (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35961" onclick="map.fitBounds([[48.780017,2.475129],[48.780617,2.475729]]);window.open('https://localhost:8112/load_and_zoom?left=2.475129&right=2.475729&top=48.780617&bottom=48.780017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475129&right=2.475729&top=48.780617&bottom=48.780017" onclick="map.fitBounds([[48.780017,2.475129],[48.780617,2.475729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regard [35965]</td>
<td style="background-color:#08FF00";>Regard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35965" onclick="map.fitBounds([[48.776048,2.479236],[48.776648,2.479836]]);window.open('https://localhost:8112/load_and_zoom?left=2.479236&right=2.479836&top=48.776648&bottom=48.776048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479236&right=2.479836&top=48.776648&bottom=48.776048" onclick="map.fitBounds([[48.776048,2.479236],[48.776648,2.479836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Choisy [35948]</td>
<td style="background-color:#95FF00";>Avenue de Choisy (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35948" onclick="map.fitBounds([[48.774865,2.480441],[48.775465,2.481041]]);window.open('https://localhost:8112/load_and_zoom?left=2.480441&right=2.481041&top=48.775465&bottom=48.774865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480441&right=2.481041&top=48.775465&bottom=48.774865" onclick="map.fitBounds([[48.774865,2.480441],[48.775465,2.481041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [35963]</td>
<td style="background-color:#0BFF00";>Colonel Fabien (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35963" onclick="map.fitBounds([[48.771224,2.484145],[48.771824,2.484745]]);window.open('https://localhost:8112/load_and_zoom?left=2.484145&right=2.484745&top=48.771824&bottom=48.771224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484145&right=2.484745&top=48.771824&bottom=48.771224" onclick="map.fitBounds([[48.771224,2.484145],[48.771824,2.484745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Messidor-Libertés (Rn19) [35960]</td>
<td style="background-color:#18FF00";>Messidor-Libertés (node similaire à 78%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35960" onclick="map.fitBounds([[48.769167,2.486134],[48.769767,2.486734]]);window.open('https://localhost:8112/load_and_zoom?left=2.486134&right=2.486734&top=48.769767&bottom=48.769167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486134&right=2.486734&top=48.769767&bottom=48.769167" onclick="map.fitBounds([[48.769167,2.486134],[48.769767,2.486734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Cc Bonneuil [35956]</td>
<td style="background-color:#BEFF00";>Centre Commercial Bonneuil (node similaire à 36%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35956" onclick="map.fitBounds([[48.764861,2.491045],[48.765461,2.491645]]);window.open('https://localhost:8112/load_and_zoom?left=2.491045&right=2.491645&top=48.765461&bottom=48.764861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491045&right=2.491645&top=48.765461&bottom=48.764861" onclick="map.fitBounds([[48.764861,2.491045],[48.765461,2.491645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Griselle [15023]</td>
<td style="background-color:#13FF00";>Haie Griselle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15023" onclick="map.fitBounds([[48.757557,2.501939],[48.758157,2.502539]]);window.open('https://localhost:8112/load_and_zoom?left=2.501939&right=2.502539&top=48.758157&bottom=48.757557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501939&right=2.502539&top=48.758157&bottom=48.757557" onclick="map.fitBounds([[48.757557,2.501939],[48.758157,2.502539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Boissy RER [16913]</td>
<td style="background-color:#03FF00";>Boissy-Saint-Léger RER (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16913" onclick="map.fitBounds([[48.753471,2.505707],[48.754071,2.506307]]);window.open('https://localhost:8112/load_and_zoom?left=2.505707&right=2.506307&top=48.754071&bottom=48.753471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505707&right=2.506307&top=48.754071&bottom=48.753471" onclick="map.fitBounds([[48.753471,2.505707],[48.754071,2.506307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Lycée g. Budé [15030]</td>
<td style="background-color:#00FF00";>Lycée Guillaume Budé (node similaire à 55%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15030" onclick="map.fitBounds([[48.744098,2.510839],[48.744698,2.511439]]);window.open('https://localhost:8112/load_and_zoom?left=2.510839&right=2.511439&top=48.744698&bottom=48.744098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510839&right=2.511439&top=48.744698&bottom=48.744098" onclick="map.fitBounds([[48.744098,2.510839],[48.744698,2.511439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Chêne [14914]</td>
<td style="background-color:#15FF00";>Gros Chêne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14914" onclick="map.fitBounds([[48.733288,2.520777],[48.733888,2.521377]]);window.open('https://localhost:8112/load_and_zoom?left=2.520777&right=2.521377&top=48.733888&bottom=48.733288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520777&right=2.521377&top=48.733888&bottom=48.733288" onclick="map.fitBounds([[48.733288,2.520777],[48.733888,2.521377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournebride [15006]</td>
<td style="background-color:#03FF00";>Tournebride (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15006" onclick="map.fitBounds([[48.730658,2.523974],[48.731258,2.524574]]);window.open('https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.731258&bottom=48.730658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.731258&bottom=48.730658" onclick="map.fitBounds([[48.730658,2.523974],[48.731258,2.524574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trianon [15010]</td>
<td style="background-color:#08FF00";>Trianon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15010" onclick="map.fitBounds([[48.727611,2.529493],[48.728211,2.530093]]);window.open('https://localhost:8112/load_and_zoom?left=2.529493&right=2.530093&top=48.728211&bottom=48.727611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529493&right=2.530093&top=48.728211&bottom=48.727611" onclick="map.fitBounds([[48.727611,2.529493],[48.728211,2.530093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Foreau [14906]</td>
<td style="background-color:#22FF00";>Rue Foreau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14906" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);window.open('https://localhost:8112/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536066&right=2.536666&top=48.727652&bottom=48.727052" onclick="map.fitBounds([[48.727052,2.536066],[48.727652,2.536666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Bois [14918]</td>
<td style="background-color:#00FF00";>Gros Bois (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14918" onclick="map.fitBounds([[48.729603,2.542231],[48.730203,2.542831]]);window.open('https://localhost:8112/load_and_zoom?left=2.542231&right=2.542831&top=48.730203&bottom=48.729603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542231&right=2.542831&top=48.730203&bottom=48.729603" onclick="map.fitBounds([[48.729603,2.542231],[48.730203,2.542831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Image [14852]</td>
<td style="background-color:#06FF00";>Belle Image (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14852" onclick="map.fitBounds([[48.73118,2.545376],[48.73178,2.545976]]);window.open('https://localhost:8112/load_and_zoom?left=2.545376&right=2.545976&top=48.73178&bottom=48.73118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545376&right=2.545976&top=48.73178&bottom=48.73118" onclick="map.fitBounds([[48.73118,2.545376],[48.73178,2.545976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Orfèvres [14962]</td>
<td style="background-color:#0EFF00";>Rue des Orfèvres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14962" onclick="map.fitBounds([[48.734797,2.548176],[48.735397,2.548776]]);window.open('https://localhost:8112/load_and_zoom?left=2.548176&right=2.548776&top=48.735397&bottom=48.734797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548176&right=2.548776&top=48.735397&bottom=48.734797" onclick="map.fitBounds([[48.734797,2.548176],[48.735397,2.548776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Parc [14848]</td>
<td style="background-color:#06FF00";>Avenue du Parc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14848" onclick="map.fitBounds([[48.738042,2.553326],[48.738642,2.553926]]);window.open('https://localhost:8112/load_and_zoom?left=2.553326&right=2.553926&top=48.738642&bottom=48.738042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553326&right=2.553926&top=48.738642&bottom=48.738042" onclick="map.fitBounds([[48.738042,2.553326],[48.738642,2.553926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Bois [14991]</td>
<td style="background-color:#5EFF00";>Rond Point des Bois (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14991" onclick="map.fitBounds([[48.742432,2.55594],[48.743032,2.55654]]);window.open('https://localhost:8112/load_and_zoom?left=2.55594&right=2.55654&top=48.743032&bottom=48.742432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55594&right=2.55654&top=48.743032&bottom=48.742432" onclick="map.fitBounds([[48.742432,2.55594],[48.743032,2.55654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte aux Bergers [14861]</td>
<td style="background-color:#B4FF00";>La Butte aux Bergers (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14861" onclick="map.fitBounds([[48.739924,2.561202],[48.740524,2.561802]]);window.open('https://localhost:8112/load_and_zoom?left=2.561202&right=2.561802&top=48.740524&bottom=48.739924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561202&right=2.561802&top=48.740524&bottom=48.739924" onclick="map.fitBounds([[48.739924,2.561202],[48.740524,2.561802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ces g. Brassens [14870]</td>
<td style="background-color:#C4FF00";>CES Georges Brassens (node similaire à 67%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14870" onclick="map.fitBounds([[48.738013,2.56383],[48.738613,2.56443]]);window.open('https://localhost:8112/load_and_zoom?left=2.56383&right=2.56443&top=48.738613&bottom=48.738013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56383&right=2.56443&top=48.738613&bottom=48.738013" onclick="map.fitBounds([[48.738013,2.56383],[48.738613,2.56443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye [15000]</td>
<td style="background-color:#92FF00";>Saussaye (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15000" onclick="map.fitBounds([[48.736259,2.564638],[48.736859,2.565238]]);window.open('https://localhost:8112/load_and_zoom?left=2.564638&right=2.565238&top=48.736859&bottom=48.736259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564638&right=2.565238&top=48.736859&bottom=48.736259" onclick="map.fitBounds([[48.736259,2.564638],[48.736859,2.565238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pré Fézard [14978]</td>
<td style="background-color:#15FF00";>Fré Fézard (node similaire à 62%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14978" onclick="map.fitBounds([[48.730877,2.567821],[48.731477,2.568421]]);window.open('https://localhost:8112/load_and_zoom?left=2.567821&right=2.568421&top=48.731477&bottom=48.730877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567821&right=2.568421&top=48.731477&bottom=48.730877" onclick="map.fitBounds([[48.730877,2.567821],[48.731477,2.568421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [14864]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14864" onclick="map.fitBounds([[48.72854,2.576995],[48.72914,2.577595]]);window.open('https://localhost:8112/load_and_zoom?left=2.576995&right=2.577595&top=48.72914&bottom=48.72854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576995&right=2.577595&top=48.72914&bottom=48.72854" onclick="map.fitBounds([[48.72854,2.576995],[48.72914,2.577595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pré Fézard [14977]</td>
<td style="background-color:#0EFF00";>Fré Fézard (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14977" onclick="map.fitBounds([[48.730832,2.568242],[48.731432,2.568842]]);window.open('https://localhost:8112/load_and_zoom?left=2.568242&right=2.568842&top=48.731432&bottom=48.730832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568242&right=2.568842&top=48.731432&bottom=48.730832" onclick="map.fitBounds([[48.730832,2.568242],[48.731432,2.568842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [14923]</td>
<td style="background-color:#1BFF00";>Mairie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14923" onclick="map.fitBounds([[48.725282,2.570255],[48.725882,2.570855]]);window.open('https://localhost:8112/load_and_zoom?left=2.570255&right=2.570855&top=48.725882&bottom=48.725282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570255&right=2.570855&top=48.725882&bottom=48.725282" onclick="map.fitBounds([[48.725282,2.570255],[48.725882,2.570855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Marais [14950]</td>
<td style="background-color:#2AFF00";>Le Marais (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14950" onclick="map.fitBounds([[48.721674,2.567671],[48.722274,2.568271]]);window.open('https://localhost:8112/load_and_zoom?left=2.567671&right=2.568271&top=48.722274&bottom=48.721674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567671&right=2.568271&top=48.722274&bottom=48.721674" onclick="map.fitBounds([[48.721674,2.567671],[48.722274,2.568271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [14943]</td>
<td style="background-color:#10FF00";>Libération (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14943" onclick="map.fitBounds([[48.719195,2.566655],[48.719795,2.567255]]);window.open('https://localhost:8112/load_and_zoom?left=2.566655&right=2.567255&top=48.719795&bottom=48.719195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566655&right=2.567255&top=48.719795&bottom=48.719195" onclick="map.fitBounds([[48.719195,2.566655],[48.719795,2.567255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn Santeny [14994]</td>
<td style="background-color:#8DFF00";>Santeny RN (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14994" onclick="map.fitBounds([[48.715993,2.572387],[48.716593,2.572987]]);window.open('https://localhost:8112/load_and_zoom?left=2.572387&right=2.572987&top=48.716593&bottom=48.715993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572387&right=2.572987&top=48.716593&bottom=48.715993" onclick="map.fitBounds([[48.715993,2.572387],[48.716593,2.572987]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.451944,48.783901],[2.459037,48.779449],[2.466919,48.780092],[2.473556,48.780919],[2.475429,48.780317],[2.479536,48.776348],[2.480741,48.775165],[2.484445,48.771524],[2.486434,48.769467],[2.491345,48.765161],[2.502239,48.757857],[2.506007,48.753771],[2.511139,48.744398],[2.521077,48.733588],[2.524274,48.730958],[2.529793,48.727911],[2.536366,48.727352],[2.542531,48.729903],[2.545676,48.73148],[2.548476,48.735097],[2.553626,48.738342],[2.55624,48.742732],[2.561502,48.740224],[2.56413,48.738313],[2.564938,48.736559],[2.568121,48.731177],[2.577295,48.72884],[2.568542,48.731132],[2.570555,48.725582],[2.567971,48.721974],[2.566955,48.719495],[2.572687,48.716293]]},
	{"type":"Point","coordinates":[2.451944,48.783901]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.451944,48.783901;2.459037,48.779449;2.466919,48.780092;2.473556,48.780919;2.475429,48.780317;2.479536,48.776348;2.480741,48.775165;2.484445,48.771524;2.486434,48.769467;2.491345,48.765161;2.502239,48.757857;2.506007,48.753771;2.511139,48.744398;2.521077,48.733588;2.524274,48.730958;2.529793,48.727911;2.536366,48.727352;2.542531,48.729903;2.545676,48.73148;2.548476,48.735097;2.553626,48.738342;2.55624,48.742732;2.561502,48.740224;2.56413,48.738313;2.564938,48.736559;2.568121,48.731177;2.577295,48.72884;2.568542,48.731132;2.570555,48.725582;2.567971,48.721974;2.566955,48.719495;2.572687,48.716293?timestamps=1498975680;1498975800;1498976040;1498976100;1498976160;1498976220;1498976220;1498976340;1498976400;1498976460;1498976580;1498976700;1498976880;1498977060;1498977060;1498977180;1498977240;1498977360;1498977360;1498977420;1498977480;1498977480;1498977540;1498977660;1498977660;1498977780;1498977840;1498977900;1498977960;1498978020;1498978080;1498978140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
