<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100515:TILLBUS_0.html">100100515:TILLBUS 0</a>
 85190515-1225892
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TILLBUS%20%3A%20Place%20du%20vel%27d%27hiv%20%E2%86%92%20Place%20du%20vel%27d%27hiv.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20vel%27d%27hiv%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20vel%27d%27hiv.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TILLBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TILLBUS : Place du vel'd'hiv → Place du vel'd'hiv.</td></tr>
<tr><td>from:Place du vel'd'hiv</td></tr>
<tr><td>to:Place du vel'd'hiv.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TILLBUS</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place du vel'd'hiv [8387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8387" onclick="map.fitBounds([[48.874631,2.41499],[48.875231,2.41559]]);window.open('https://localhost:8112/load_and_zoom?left=2.41499&right=2.41559&top=48.875231&bottom=48.874631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41499&right=2.41559&top=48.875231&bottom=48.874631" onclick="map.fitBounds([[48.874631,2.41499],[48.875231,2.41559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Primeveres [25246]</td>
<td style="background-color:#76FF00";>Les Primevères (node similaire à 65%) - distance 47 m [25240]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25246" onclick="map.fitBounds([[48.876663,2.414012],[48.877263,2.414612]]);window.open('https://localhost:8112/load_and_zoom?left=2.414012&right=2.414612&top=48.877263&bottom=48.876663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414012&right=2.414612&top=48.877263&bottom=48.876663" onclick="map.fitBounds([[48.876663,2.414012],[48.877263,2.414612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [22356]</td>
<td style="background-color:#00FF00";>Les Bruyères (node similaire à 60%) - distance 2 m [22356]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22356" onclick="map.fitBounds([[48.878416,2.412884],[48.879016,2.413484]]);window.open('https://localhost:8112/load_and_zoom?left=2.412884&right=2.413484&top=48.879016&bottom=48.878416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412884&right=2.413484&top=48.879016&bottom=48.878416" onclick="map.fitBounds([[48.878416,2.412884],[48.879016,2.413484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Commissariat [37084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37084" onclick="map.fitBounds([[48.881839,2.414674],[48.882439,2.415274]]);window.open('https://localhost:8112/load_and_zoom?left=2.414674&right=2.415274&top=48.882439&bottom=48.881839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414674&right=2.415274&top=48.882439&bottom=48.881839" onclick="map.fitBounds([[48.881839,2.414674],[48.882439,2.415274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Marcelle [25247]</td>
<td style="background-color:#22FF00";>Rue Marcelle (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25247" onclick="map.fitBounds([[48.883868,2.417443],[48.884468,2.418043]]);window.open('https://localhost:8112/load_and_zoom?left=2.417443&right=2.418043&top=48.884468&bottom=48.883868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417443&right=2.418043&top=48.884468&bottom=48.883868" onclick="map.fitBounds([[48.883868,2.417443],[48.884468,2.418043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rue du President Schuman [25241]</td>
<td style="background-color:#28FF00";>Rue du Président Schuman (node similaire à 79%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25241" onclick="map.fitBounds([[48.885627,2.420826],[48.886227,2.421426]]);window.open('https://localhost:8112/load_and_zoom?left=2.420826&right=2.421426&top=48.886227&bottom=48.885627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420826&right=2.421426&top=48.886227&bottom=48.885627" onclick="map.fitBounds([[48.885627,2.420826],[48.886227,2.421426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Centre de Sante b. Lafay [25244]</td>
<td style="background-color:#3FFF00";>Centre de Santé B. Lafay (node similaire à 85%) - distance 26 m [25244]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25244" onclick="map.fitBounds([[48.883642,2.420359],[48.884242,2.420959]]);window.open('https://localhost:8112/load_and_zoom?left=2.420359&right=2.420959&top=48.884242&bottom=48.883642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420359&right=2.420959&top=48.884242&bottom=48.883642" onclick="map.fitBounds([[48.883642,2.420359],[48.884242,2.420959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensias [25245]</td>
<td style="background-color:#FFB300";>Joseph Dépinay (node similaire à 0%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25245" onclick="map.fitBounds([[48.881979,2.420738],[48.882579,2.421338]]);window.open('https://localhost:8112/load_and_zoom?left=2.420738&right=2.421338&top=48.882579&bottom=48.881979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420738&right=2.421338&top=48.882579&bottom=48.881979" onclick="map.fitBounds([[48.881979,2.420738],[48.882579,2.421338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Kock [25243]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25243" onclick="map.fitBounds([[48.880892,2.420178],[48.881492,2.420778]]);window.open('https://localhost:8112/load_and_zoom?left=2.420178&right=2.420778&top=48.881492&bottom=48.880892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420178&right=2.420778&top=48.881492&bottom=48.880892" onclick="map.fitBounds([[48.880892,2.420178],[48.881492,2.420778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [39442]</td>
<td style="background-color:#03FF00";>Mairie des Lilas (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39442" onclick="map.fitBounds([[48.879384,2.416414],[48.879984,2.417014]]);window.open('https://localhost:8112/load_and_zoom?left=2.416414&right=2.417014&top=48.879984&bottom=48.879384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416414&right=2.417014&top=48.879984&bottom=48.879384" onclick="map.fitBounds([[48.879384,2.416414],[48.879984,2.417014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Juin [39441]</td>
<td style="background-color:#00FF00";>Maréchal Juin (node similaire à 65%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39441" onclick="map.fitBounds([[48.880189,2.42203],[48.880789,2.42263]]);window.open('https://localhost:8112/load_and_zoom?left=2.42203&right=2.42263&top=48.880789&bottom=48.880189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42203&right=2.42263&top=48.880789&bottom=48.880189" onclick="map.fitBounds([[48.880189,2.42203],[48.880789,2.42263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Joseph Depinay [26246]</td>
<td style="background-color:#2DFF00";>Joseph Dépinay (node similaire à 67%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26246" onclick="map.fitBounds([[48.880645,2.425015],[48.881245,2.425615]]);window.open('https://localhost:8112/load_and_zoom?left=2.425015&right=2.425615&top=48.881245&bottom=48.880645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425015&right=2.425615&top=48.881245&bottom=48.880645" onclick="map.fitBounds([[48.880645,2.425015],[48.881245,2.425615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Floreal [25242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25242" onclick="map.fitBounds([[48.8797,2.42703],[48.8803,2.42763]]);window.open('https://localhost:8112/load_and_zoom?left=2.42703&right=2.42763&top=48.8803&bottom=48.8797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42703&right=2.42763&top=48.8803&bottom=48.8797" onclick="map.fitBounds([[48.8797,2.42703],[48.8803,2.42763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de l'Epinette [37499]</td>
<td style="background-color:#FFBB00";>Jalencloud (node similaire à 0%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37499" onclick="map.fitBounds([[48.878409,2.423349],[48.879009,2.423949]]);window.open('https://localhost:8112/load_and_zoom?left=2.423349&right=2.423949&top=48.879009&bottom=48.878409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423349&right=2.423949&top=48.879009&bottom=48.878409" onclick="map.fitBounds([[48.878409,2.423349],[48.879009,2.423949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Centre [22357]</td>
<td style="background-color:#0EFF00";>Rue du Centre (node similaire à 100%) - distance 7 m [22357]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22357" onclick="map.fitBounds([[48.877792,2.419069],[48.878392,2.419669]]);window.open('https://localhost:8112/load_and_zoom?left=2.419069&right=2.419669&top=48.878392&bottom=48.877792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419069&right=2.419669&top=48.878392&bottom=48.877792" onclick="map.fitBounds([[48.877792,2.419069],[48.878392,2.419669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Passage Ronsard [22674]</td>
<td style="background-color:#42FF00";>Passage Ponsard (node similaire à 72%) - distance 27 m [22674]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22674" onclick="map.fitBounds([[48.876985,2.415552],[48.877585,2.416152]]);window.open('https://localhost:8112/load_and_zoom?left=2.415552&right=2.416152&top=48.877585&bottom=48.876985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415552&right=2.416152&top=48.877585&bottom=48.876985" onclick="map.fitBounds([[48.876985,2.415552],[48.877585,2.416152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Primeveres. [25240]</td>
<td style="background-color:#10FF00";>Les Primevères (node similaire à 65%) - distance 8 m [25240]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25240" onclick="map.fitBounds([[48.876186,2.414189],[48.876786,2.414789]]);window.open('https://localhost:8112/load_and_zoom?left=2.414189&right=2.414789&top=48.876786&bottom=48.876186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414189&right=2.414789&top=48.876786&bottom=48.876186" onclick="map.fitBounds([[48.876186,2.414189],[48.876786,2.414789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du vel'd'hiv. [22675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22675" onclick="map.fitBounds([[48.874694,2.415154],[48.875294,2.415754]]);window.open('https://localhost:8112/load_and_zoom?left=2.415154&right=2.415754&top=48.875294&bottom=48.874694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415154&right=2.415754&top=48.875294&bottom=48.874694" onclick="map.fitBounds([[48.874694,2.415154],[48.875294,2.415754]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.41529,48.874931],[2.414312,48.876963],[2.413184,48.878716],[2.414974,48.882139],[2.417743,48.884168],[2.421126,48.885927],[2.420659,48.883942],[2.421038,48.882279],[2.420478,48.881192],[2.416714,48.879684],[2.42233,48.880489],[2.425315,48.880945],[2.42733,48.88],[2.423649,48.878709],[2.419369,48.878092],[2.415852,48.877285],[2.414489,48.876486],[2.415454,48.874994]]},
	{"type":"Point","coordinates":[2.41529,48.874931]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.41529,48.874931;2.414312,48.876963;2.413184,48.878716;2.414974,48.882139;2.417743,48.884168;2.421126,48.885927;2.420659,48.883942;2.421038,48.882279;2.420478,48.881192;2.416714,48.879684;2.42233,48.880489;2.425315,48.880945;2.42733,48.88;2.423649,48.878709;2.419369,48.878092;2.415852,48.877285;2.414489,48.876486;2.415454,48.874994?timestamps=1502008200;1502008260;1502008380;1502008500;1502008560;1502008740;1502008860;1502008920;1502008920;1502009040;1502009160;1502009160;1502009280;1502009340;1502009460;1502009520;1502009520;1502009580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
