<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100395:395_0.html">100100395:395 0</a>
 79151408-12585
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20395%20%3A%20Pave%20Blanc%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pave%20Blanc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22395%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 395 : Pave Blanc → Antony RER</td></tr>
<tr><td>from:Pave Blanc</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:395</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Pave Blanc [42041]</td>
<td style="background-color:#28FF00";>Pavé Blanc (node similaire à 69%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42041" onclick="map.fitBounds([[48.779276,2.239746],[48.779876,2.240346]]);window.open('https://localhost:8112/load_and_zoom?left=2.239746&right=2.240346&top=48.779876&bottom=48.779276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239746&right=2.240346&top=48.779876&bottom=48.779276" onclick="map.fitBounds([[48.779276,2.239746],[48.779876,2.240346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Reaumur [22950]</td>
<td style="background-color:#1BFF00";>Réaumur–Descartes (node similaire à 24%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22950" onclick="map.fitBounds([[48.777218,2.239804],[48.777818,2.240404]]);window.open('https://localhost:8112/load_and_zoom?left=2.239804&right=2.240404&top=48.777818&bottom=48.777218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239804&right=2.240404&top=48.777818&bottom=48.777218" onclick="map.fitBounds([[48.777218,2.239804],[48.777818,2.240404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Galilee [41965]</td>
<td style="background-color:#00FF00";>Descartes–Galilée (node similaire à 24%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41965" onclick="map.fitBounds([[48.776414,2.24632],[48.777014,2.24692]]);window.open('https://localhost:8112/load_and_zoom?left=2.24632&right=2.24692&top=48.777014&bottom=48.776414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24632&right=2.24692&top=48.777014&bottom=48.776414" onclick="map.fitBounds([[48.776414,2.24632],[48.777014,2.24692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Langevin [2371]</td>
<td style="background-color:#28FF00";>Descartes–Langevin (node similaire à 47%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2371" onclick="map.fitBounds([[48.776102,2.248931],[48.776702,2.249531]]);window.open('https://localhost:8112/load_and_zoom?left=2.248931&right=2.249531&top=48.776702&bottom=48.776102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248931&right=2.249531&top=48.776702&bottom=48.776102" onclick="map.fitBounds([[48.776102,2.248931],[48.776702,2.249531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Sports [2372]</td>
<td style="background-color:#13FF00";>Parc des Sports (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2372" onclick="map.fitBounds([[48.779411,2.251741],[48.780011,2.252341]]);window.open('https://localhost:8112/load_and_zoom?left=2.251741&right=2.252341&top=48.780011&bottom=48.779411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251741&right=2.252341&top=48.780011&bottom=48.779411" onclick="map.fitBounds([[48.779411,2.251741],[48.780011,2.252341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Technologique [42042]</td>
<td style="background-color:#7DFF00";>Parc Technologique (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42042" onclick="map.fitBounds([[48.781749,2.25288],[48.782349,2.25348]]);window.open('https://localhost:8112/load_and_zoom?left=2.25288&right=2.25348&top=48.782349&bottom=48.781749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25288&right=2.25348&top=48.782349&bottom=48.781749" onclick="map.fitBounds([[48.781749,2.25288],[48.782349,2.25348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [39438]</td>
<td style="background-color:#00FF00";>Le Hameau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39438" onclick="map.fitBounds([[48.78105,2.255465],[48.78165,2.256065]]);window.open('https://localhost:8112/load_and_zoom?left=2.255465&right=2.256065&top=48.78165&bottom=48.78105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255465&right=2.256065&top=48.78165&bottom=48.78105" onclick="map.fitBounds([[48.78105,2.255465],[48.78165,2.256065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [28216]</td>
<td style="background-color:#15FF00";>La Poste (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28216" onclick="map.fitBounds([[48.779901,2.25752],[48.780501,2.25812]]);window.open('https://localhost:8112/load_and_zoom?left=2.25752&right=2.25812&top=48.780501&bottom=48.779901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25752&right=2.25812&top=48.780501&bottom=48.779901" onclick="map.fitBounds([[48.779901,2.25752],[48.780501,2.25812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Resistance []</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);window.open('https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [36143]</td>
<td style="background-color:#28FF00";>Cœur de Ville (node similaire à 61%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36143" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);window.open('https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [26703]</td>
<td style="background-color:#00FF00";>L'Escalier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26703" onclick="map.fitBounds([[48.78272,2.266942],[48.78332,2.267542]]);window.open('https://localhost:8112/load_and_zoom?left=2.266942&right=2.267542&top=48.78332&bottom=48.78272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266942&right=2.267542&top=48.78332&bottom=48.78272" onclick="map.fitBounds([[48.78272,2.266942],[48.78332,2.267542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Tour de l'Etang [26828]</td>
<td style="background-color:#61FF00";>Tour de l'Étang (node similaire à 68%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26828" onclick="map.fitBounds([[48.783091,2.271239],[48.783691,2.271839]]);window.open('https://localhost:8112/load_and_zoom?left=2.271239&right=2.271839&top=48.783691&bottom=48.783091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271239&right=2.271839&top=48.783691&bottom=48.783091" onclick="map.fitBounds([[48.783091,2.271239],[48.783691,2.271839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital Marie Lannelongue [420131]</td>
<td style="background-color:#0BFF00";>Hôpital Marie Lannelongue (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420131" onclick="map.fitBounds([[48.782724,2.274028],[48.783324,2.274628]]);window.open('https://localhost:8112/load_and_zoom?left=2.274028&right=2.274628&top=48.783324&bottom=48.782724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274028&right=2.274628&top=48.783324&bottom=48.782724" onclick="map.fitBounds([[48.782724,2.274028],[48.783324,2.274628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [27745]</td>
<td style="background-color:#10FF00";>Edmond About (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27745" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);window.open('https://localhost:8112/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);window.open('https://localhost:8112/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [22874]</td>
<td style="background-color:#9AFF00";>Robinson RER (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22874" onclick="map.fitBounds([[48.780777,2.281877],[48.781377,2.282477]]);window.open('https://localhost:8112/load_and_zoom?left=2.281877&right=2.282477&top=48.781377&bottom=48.780777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281877&right=2.282477&top=48.781377&bottom=48.780777" onclick="map.fitBounds([[48.780777,2.281877],[48.781377,2.282477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Cimetiere de Sceaux [26810]</td>
<td style="background-color:#0BFF00";>Cimetière de Sceaux (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26810" onclick="map.fitBounds([[48.77863,2.283797],[48.77923,2.284397]]);window.open('https://localhost:8112/load_and_zoom?left=2.283797&right=2.284397&top=48.77923&bottom=48.77863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283797&right=2.284397&top=48.77923&bottom=48.77863" onclick="map.fitBounds([[48.77863,2.283797],[48.77923,2.284397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sceaux [26809]</td>
<td style="background-color:#28FF00";>Mairie de Sceaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26809" onclick="map.fitBounds([[48.778461,2.287986],[48.779061,2.288586]]);window.open('https://localhost:8112/load_and_zoom?left=2.287986&right=2.288586&top=48.779061&bottom=48.778461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287986&right=2.288586&top=48.779061&bottom=48.778461" onclick="map.fitBounds([[48.778461,2.287986],[48.779061,2.288586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay - Houdan [22875]</td>
<td style="background-color:#00FF00";>Fontenay-Houdan (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22875" onclick="map.fitBounds([[48.778103,2.290761],[48.778703,2.291361]]);window.open('https://localhost:8112/load_and_zoom?left=2.290761&right=2.291361&top=48.778703&bottom=48.778103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290761&right=2.291361&top=48.778703&bottom=48.778103" onclick="map.fitBounds([[48.778103,2.290761],[48.778703,2.291361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>I.u.t. [28218]</td>
<td style="background-color:#06FF00";>I.U.T (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28218" onclick="map.fitBounds([[48.775396,2.288152],[48.775996,2.288752]]);window.open('https://localhost:8112/load_and_zoom?left=2.288152&right=2.288752&top=48.775996&bottom=48.775396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288152&right=2.288752&top=48.775996&bottom=48.775396" onclick="map.fitBounds([[48.775396,2.288152],[48.775996,2.288752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [28213]</td>
<td style="background-color:#00FF00";>Croix Blanche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28213" onclick="map.fitBounds([[48.770272,2.28624],[48.770872,2.28684]]);window.open('https://localhost:8112/load_and_zoom?left=2.28624&right=2.28684&top=48.770872&bottom=48.770272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28624&right=2.28684&top=48.770872&bottom=48.770272" onclick="map.fitBounds([[48.770272,2.28624],[48.770872,2.28684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Grande Voie des Vignes - Ecole Centrale [28214]</td>
<td style="background-color:#03FF00";>Grande Voie des Vignes - École Centrale (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28214" onclick="map.fitBounds([[48.765932,2.289929],[48.766532,2.290529]]);window.open('https://localhost:8112/load_and_zoom?left=2.289929&right=2.290529&top=48.766532&bottom=48.765932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289929&right=2.290529&top=48.766532&bottom=48.765932" onclick="map.fitBounds([[48.765932,2.289929],[48.766532,2.290529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [29943]</td>
<td style="background-color:#18FF00";>Carrefour de l'Europe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29943" onclick="map.fitBounds([[48.761933,2.290707],[48.762533,2.291307]]);window.open('https://localhost:8112/load_and_zoom?left=2.290707&right=2.291307&top=48.762533&bottom=48.761933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290707&right=2.291307&top=48.762533&bottom=48.761933" onclick="map.fitBounds([[48.761933,2.290707],[48.762533,2.291307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere d'Antony [28210]</td>
<td style="background-color:#0EFF00";>Cimetière d'Antony (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28210" onclick="map.fitBounds([[48.758778,2.290356],[48.759378,2.290956]]);window.open('https://localhost:8112/load_and_zoom?left=2.290356&right=2.290956&top=48.759378&bottom=48.758778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290356&right=2.290956&top=48.759378&bottom=48.758778" onclick="map.fitBounds([[48.758778,2.290356],[48.759378,2.290956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Theatre-Mairie [42040]</td>
<td style="background-color:#1BFF00";>Théâtre–Mairie (node similaire à 58%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42040" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);window.open('https://localhost:8112/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antony RER [22886]</td>
<td style="background-color:#5CFF00";>Antony RER (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22886" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);window.open('https://localhost:8112/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240046,48.779576],[2.240104,48.777518],[2.24662,48.776714],[2.249231,48.776402],[2.252041,48.779711],[2.25318,48.782049],[2.255765,48.78135],[2.25782,48.780201],[2.261412,48.779313],[2.263911,48.781508],[2.267242,48.78302],[2.271539,48.783391],[2.274328,48.783024],[2.277959,48.783376],[2.281808,48.783064],[2.282177,48.781077],[2.284097,48.77893],[2.288286,48.778761],[2.291061,48.778403],[2.288452,48.775696],[2.28654,48.770572],[2.290229,48.766232],[2.291007,48.762233],[2.290656,48.759078],[2.296641,48.754919],[2.301399,48.754875]]},
	{"type":"Point","coordinates":[2.240046,48.779576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.240046,48.779576;2.240104,48.777518;2.24662,48.776714;2.249231,48.776402;2.252041,48.779711;2.25318,48.782049;2.255765,48.78135;2.25782,48.780201;2.261412,48.779313;2.263911,48.781508;2.267242,48.78302;2.271539,48.783391;2.274328,48.783024;2.277959,48.783376;2.281808,48.783064;2.282177,48.781077;2.284097,48.77893;2.288286,48.778761;2.291061,48.778403;2.288452,48.775696;2.28654,48.770572;2.290229,48.766232;2.291007,48.762233;2.290656,48.759078;2.296641,48.754919;2.301399,48.754875?timestamps=1499016960;1499017140;1499017260;1499017260;1499017380;1499017440;1499017500;1499017560;1499017620;1499017740;1499017800;1499017920;1499017980;1499018040;1499018160;1499018220;1499018280;1499018340;1499018400;1499018460;1499018520;1499018580;1499018640;1499018700;1499018820;1499018880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
