<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100068:68_0.html">100100068:68 0</a>
 83253908-18254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068%20%3A%20Place%20de%20Clichy%20%E2%86%92%20Chatillon-Montrouge-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatillon-Montrouge-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68 : Place de Clichy → Chatillon-Montrouge-Metro</td></tr>
<tr><td>from:Place de Clichy</td></tr>
<tr><td>to:Chatillon-Montrouge-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:68</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place de Clichy [22992]</td>
<td style="background-color:#03FF00";>Place de Clichy (node similaire à 100%) - distance 3 m [22992]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22992" onclick="map.fitBounds([[48.882835,2.327448],[48.883435,2.328048]]);window.open('https://localhost:8112/load_and_zoom?left=2.327448&right=2.328048&top=48.883435&bottom=48.882835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327448&right=2.328048&top=48.883435&bottom=48.882835" onclick="map.fitBounds([[48.882835,2.327448],[48.883435,2.328048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [8418]</td>
<td style="background-color:#2DFF00";>Blanche (node similaire à 100%) - distance 19 m [8418]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8418" onclick="map.fitBounds([[48.882898,2.331822],[48.883498,2.332422]]);window.open('https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.883498&bottom=48.882898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.883498&bottom=48.882898" onclick="map.fitBounds([[48.882898,2.331822],[48.883498,2.332422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche - Calais [42073]</td>
<td style="background-color:#15FF00";>Blanche - Calais (node similaire à 100%) - distance 10 m [42073]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42073" onclick="map.fitBounds([[48.881613,2.331318],[48.882213,2.331918]]);window.open('https://localhost:8112/load_and_zoom?left=2.331318&right=2.331918&top=48.882213&bottom=48.881613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331318&right=2.331918&top=48.882213&bottom=48.881613" onclick="map.fitBounds([[48.881613,2.331318],[48.882213,2.331918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moncey [28024]</td>
<td style="background-color:#06FF00";>Moncey (node similaire à 100%) - distance 4 m [28024]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28024" onclick="map.fitBounds([[48.879456,2.331046],[48.880056,2.331646]]);window.open('https://localhost:8112/load_and_zoom?left=2.331046&right=2.331646&top=48.880056&bottom=48.879456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331046&right=2.331646&top=48.880056&bottom=48.879456" onclick="map.fitBounds([[48.879456,2.331046],[48.880056,2.331646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [24015]</td>
<td style="background-color:#2FFF00";>Trinité (node similaire à 60%) - distance 20 m [24015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24015" onclick="map.fitBounds([[48.87561,2.331578],[48.87621,2.332178]]);window.open('https://localhost:8112/load_and_zoom?left=2.331578&right=2.332178&top=48.87621&bottom=48.87561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331578&right=2.332178&top=48.87621&bottom=48.87561" onclick="map.fitBounds([[48.87561,2.331578],[48.87621,2.332178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Chaussee d'Antin [24016]</td>
<td style="background-color:#15FF00";>Chaussée d'Antin (node similaire à 70%) - distance 10 m [24016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24016" onclick="map.fitBounds([[48.874172,2.332191],[48.874772,2.332791]]);window.open('https://localhost:8112/load_and_zoom?left=2.332191&right=2.332791&top=48.874772&bottom=48.874172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332191&right=2.332791&top=48.874772&bottom=48.874172" onclick="map.fitBounds([[48.874172,2.332191],[48.874772,2.332791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Opera - Scribe [39325]</td>
<td style="background-color:#06FF00";>Opéra Garnier (node similaire à 12%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39325" onclick="map.fitBounds([[48.872078,2.330406],[48.872678,2.331006]]);window.open('https://localhost:8112/load_and_zoom?left=2.330406&right=2.331006&top=48.872678&bottom=48.872078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330406&right=2.331006&top=48.872678&bottom=48.872078" onclick="map.fitBounds([[48.872078,2.330406],[48.872678,2.331006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [28265]</td>
<td style="background-color:#13FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 9 m [28265]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28265" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);window.open('https://localhost:8112/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [27211]</td>
<td style="background-color:#20FF00";>Pyramides (node similaire à 100%) - distance 14 m [27211]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27211" onclick="map.fitBounds([[48.866541,2.333472],[48.867141,2.334072]]);window.open('https://localhost:8112/load_and_zoom?left=2.333472&right=2.334072&top=48.867141&bottom=48.866541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333472&right=2.334072&top=48.867141&bottom=48.866541" onclick="map.fitBounds([[48.866541,2.333472],[48.867141,2.334072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [27071]</td>
<td style="background-color:#13FF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 9 m [27071]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27071" onclick="map.fitBounds([[48.863737,2.334712],[48.864337,2.335312]]);window.open('https://localhost:8112/load_and_zoom?left=2.334712&right=2.335312&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334712&right=2.335312&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.334712],[48.864337,2.335312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Musee du Louvre [28264]</td>
<td style="background-color:#00FF00";>Musée du Louvre (node similaire à 68%) - distance 0 m [28264]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28264" onclick="map.fitBounds([[48.860475,2.333227],[48.861075,2.333827]]);window.open('https://localhost:8112/load_and_zoom?left=2.333227&right=2.333827&top=48.861075&bottom=48.860475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333227&right=2.333827&top=48.861075&bottom=48.860475" onclick="map.fitBounds([[48.860475,2.333227],[48.861075,2.333827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Carrousel - Quai Voltaire [22637]</td>
<td style="background-color:#25FF00";>Pont du Carrousel - Quai Voltaire (node similaire à 100%) - distance 16 m [22637]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22637" onclick="map.fitBounds([[48.858596,2.331293],[48.859196,2.331893]]);window.open('https://localhost:8112/load_and_zoom?left=2.331293&right=2.331893&top=48.859196&bottom=48.858596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331293&right=2.331893&top=48.859196&bottom=48.858596" onclick="map.fitBounds([[48.858596,2.331293],[48.859196,2.331893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - Quai Voltaire [26183]</td>
<td style="background-color:#70FF00";>Pont Royal - Quai Voltaire (node similaire à 100%) - distance 45 m [26183]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26183" onclick="map.fitBounds([[48.859872,2.327697],[48.860472,2.328297]]);window.open('https://localhost:8112/load_and_zoom?left=2.327697&right=2.328297&top=48.860472&bottom=48.859872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327697&right=2.328297&top=48.860472&bottom=48.859872" onclick="map.fitBounds([[48.859872,2.327697],[48.860472,2.328297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d'Orsay [35850]</td>
<td style="background-color:#73FF00";>Musée d'Orsay (node similaire à 65%) - distance 46 m [35850]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35850" onclick="map.fitBounds([[48.860654,2.325422],[48.861254,2.326022]]);window.open('https://localhost:8112/load_and_zoom?left=2.325422&right=2.326022&top=48.861254&bottom=48.860654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325422&right=2.326022&top=48.861254&bottom=48.860654" onclick="map.fitBounds([[48.860654,2.325422],[48.861254,2.326022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [28570]</td>
<td style="background-color:#35FF00";>Solférino - Bellechasse (node similaire à 76%) - distance 22 m [28419]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28570" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);window.open('https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [35143]</td>
<td style="background-color:#18FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 11 m [35143]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35143" onclick="map.fitBounds([[48.855343,2.325219],[48.855943,2.325819]]);window.open('https://localhost:8112/load_and_zoom?left=2.325219&right=2.325819&top=48.855943&bottom=48.855343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325219&right=2.325819&top=48.855943&bottom=48.855343" onclick="map.fitBounds([[48.855343,2.325219],[48.855943,2.325819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [28424]</td>
<td style="background-color:#13FF00";>Varenne - Raspail (node similaire à 100%) - distance 9 m [28424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28424" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);window.open('https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [39490]</td>
<td style="background-color:#25FF00";>Sèvres - Babylone (node similaire à 68%) - distance 16 m [39490]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39490" onclick="map.fitBounds([[48.850795,2.326487],[48.851395,2.327087]]);window.open('https://localhost:8112/load_and_zoom?left=2.326487&right=2.327087&top=48.851395&bottom=48.850795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326487&right=2.327087&top=48.851395&bottom=48.850795" onclick="map.fitBounds([[48.850795,2.326487],[48.851395,2.327087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Raspail [26366]</td>
<td style="background-color:#15FF00";>Rennes - Raspail (node similaire à 100%) - distance 10 m [26366]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26366" onclick="map.fitBounds([[48.847964,2.327345],[48.848564,2.327945]]);window.open('https://localhost:8112/load_and_zoom?left=2.327345&right=2.327945&top=48.848564&bottom=48.847964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327345&right=2.327945&top=48.848564&bottom=48.847964" onclick="map.fitBounds([[48.847964,2.327345],[48.848564,2.327945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame-des-Champs [27217]</td>
<td style="background-color:#0BFF00";>Notre-Dame-des-Champs (node similaire à 100%) - distance 6 m [27217]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27217" onclick="map.fitBounds([[48.844612,2.328299],[48.845212,2.328899]]);window.open('https://localhost:8112/load_and_zoom?left=2.328299&right=2.328899&top=48.845212&bottom=48.844612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328299&right=2.328899&top=48.845212&bottom=48.844612" onclick="map.fitBounds([[48.844612,2.328299],[48.845212,2.328899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [22989]</td>
<td style="background-color:#15FF00";>Vavin (node similaire à 100%) - distance 10 m [22989]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22989" onclick="map.fitBounds([[48.841367,2.329239],[48.841967,2.329839]]);window.open('https://localhost:8112/load_and_zoom?left=2.329239&right=2.329839&top=48.841967&bottom=48.841367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329239&right=2.329839&top=48.841967&bottom=48.841367" onclick="map.fitBounds([[48.841367,2.329239],[48.841967,2.329839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail - Edgar Quinet [26752]</td>
<td style="background-color:#35FF00";>Raspail-Edgar Quinet (node similaire à 100%) - distance 22 m [26752]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26752" onclick="map.fitBounds([[48.837925,2.330533],[48.838525,2.331133]]);window.open('https://localhost:8112/load_and_zoom?left=2.330533&right=2.331133&top=48.838525&bottom=48.837925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330533&right=2.331133&top=48.838525&bottom=48.837925" onclick="map.fitBounds([[48.837925,2.330533],[48.838525,2.331133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Considerant [26753]</td>
<td style="background-color:#06FF00";>Victor Considerant (node similaire à 100%) - distance 4 m [26753]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26753" onclick="map.fitBounds([[48.834914,2.331636],[48.835514,2.332236]]);window.open('https://localhost:8112/load_and_zoom?left=2.331636&right=2.332236&top=48.835514&bottom=48.834914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331636&right=2.332236&top=48.835514&bottom=48.834914" onclick="map.fitBounds([[48.834914,2.331636],[48.835514,2.332236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [26701]</td>
<td style="background-color:#00FF00";>Denfert Rochereau (node similaire à 100%) - distance 2 m [26701]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26701" onclick="map.fitBounds([[48.833476,2.33116],[48.834076,2.33176]]);window.open('https://localhost:8112/load_and_zoom?left=2.33116&right=2.33176&top=48.834076&bottom=48.833476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33116&right=2.33176&top=48.834076&bottom=48.833476" onclick="map.fitBounds([[48.833476,2.33116],[48.834076,2.33176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [39752]</td>
<td style="background-color:#10FF00";>Mouton - Duvernet (node similaire à 100%) - distance 8 m [39752]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39752" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);window.open('https://localhost:8112/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [39751]</td>
<td style="background-color:#00FF00";>Alésia - Maine (node similaire à 62%) - distance 2 m [39751]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39751" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);window.open('https://localhost:8112/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [22967]</td>
<td style="background-color:#49FF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 30 m [22967]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22967" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);window.open('https://localhost:8112/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40257]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 68%) - distance 13 m [40257]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40257" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);window.open('https://localhost:8112/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [419056]</td>
<td style="background-color:#20FF00";>Porte d'Orléans - Ernest Reyer (node similaire à 81%) - distance 14 m [419056]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419056" onclick="map.fitBounds([[48.82065,2.323975],[48.82125,2.324575]]);window.open('https://localhost:8112/load_and_zoom?left=2.323975&right=2.324575&top=48.82125&bottom=48.82065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323975&right=2.324575&top=48.82125&bottom=48.82065" onclick="map.fitBounds([[48.82065,2.323975],[48.82125,2.324575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabrielle de Guerchy [7842]</td>
<td style="background-color:#25FF00";>Gabrielle de Guerchy (node similaire à 100%) - distance 16 m [7842]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7842" onclick="map.fitBounds([[48.818817,2.32275],[48.819417,2.32335]]);window.open('https://localhost:8112/load_and_zoom?left=2.32275&right=2.32335&top=48.819417&bottom=48.818817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32275&right=2.32335&top=48.819417&bottom=48.818817" onclick="map.fitBounds([[48.818817,2.32275],[48.819417,2.32335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Montrouge-Metro [25104]</td>
<td style="background-color:#3AFF00";>Saint-Jacques (node similaire à 0%) - distance 24 m [24203]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25104" onclick="map.fitBounds([[48.818223,2.319729],[48.818823,2.320329]]);window.open('https://localhost:8112/load_and_zoom?left=2.319729&right=2.320329&top=48.818823&bottom=48.818223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319729&right=2.320329&top=48.818823&bottom=48.818223" onclick="map.fitBounds([[48.818223,2.319729],[48.818823,2.320329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place des Etats-Unis [36264]</td>
<td style="background-color:#13FF00";>Place des États-Unis (node similaire à 75%) - distance 9 m [36264]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36264" onclick="map.fitBounds([[48.81736,2.315905],[48.81796,2.316505]]);window.open('https://localhost:8112/load_and_zoom?left=2.315905&right=2.316505&top=48.81796&bottom=48.81736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315905&right=2.316505&top=48.81796&bottom=48.81736" onclick="map.fitBounds([[48.81736,2.315905],[48.81796,2.316505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [39491]</td>
<td style="background-color:#35FF00";>Jean Jaurès (node similaire à 57%) - distance 22 m [39491]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39491" onclick="map.fitBounds([[48.814725,2.310489],[48.815325,2.311089]]);window.open('https://localhost:8112/load_and_zoom?left=2.310489&right=2.311089&top=48.815325&bottom=48.814725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310489&right=2.311089&top=48.815325&bottom=48.814725" onclick="map.fitBounds([[48.814725,2.310489],[48.815325,2.311089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [22995]</td>
<td style="background-color:#20FF00";>Jules Guesde (node similaire à 100%) - distance 14 m [22995]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22995" onclick="map.fitBounds([[48.812172,2.308994],[48.812772,2.309594]]);window.open('https://localhost:8112/load_and_zoom?left=2.308994&right=2.309594&top=48.812772&bottom=48.812172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308994&right=2.309594&top=48.812772&bottom=48.812172" onclick="map.fitBounds([[48.812172,2.308994],[48.812772,2.309594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Arnoux [40821]</td>
<td style="background-color:#13FF00";>Maurice Arnoux (node similaire à 100%) - distance 9 m [40821]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40821" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);window.open('https://localhost:8112/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Chatillon-Montrouge-Metro [421734]</td>
<td style="background-color:#3FFF00";>Chatillon - Montrouge Métro (node similaire à 78%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421734" onclick="map.fitBounds([[48.810796,2.304204],[48.811396,2.304804]]);window.open('https://localhost:8112/load_and_zoom?left=2.304204&right=2.304804&top=48.811396&bottom=48.810796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304204&right=2.304804&top=48.811396&bottom=48.810796" onclick="map.fitBounds([[48.810796,2.304204],[48.811396,2.304804]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.327748,48.883135],[2.332122,48.883198],[2.331618,48.881913],[2.331346,48.879756],[2.331878,48.87591],[2.332491,48.874472],[2.330706,48.872378],[2.332573,48.869609],[2.333772,48.866841],[2.335012,48.864037],[2.333527,48.860775],[2.331593,48.858896],[2.327997,48.860172],[2.325722,48.860954],[2.323189,48.858222],[2.325519,48.855643],[2.325983,48.853863],[2.326787,48.851095],[2.327645,48.848264],[2.328599,48.844912],[2.329539,48.841667],[2.330833,48.838225],[2.331936,48.835214],[2.33146,48.833776],[2.330003,48.83161],[2.327975,48.8293],[2.326288,48.826891],[2.325458,48.823764],[2.324275,48.82095],[2.32305,48.819117],[2.320029,48.818523],[2.316205,48.81766],[2.310789,48.815025],[2.309294,48.812472],[2.307321,48.810845],[2.304504,48.811096]]},
	{"type":"Point","coordinates":[2.327748,48.883135]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.327748,48.883135;2.332122,48.883198;2.331618,48.881913;2.331346,48.879756;2.331878,48.87591;2.332491,48.874472;2.330706,48.872378;2.332573,48.869609;2.333772,48.866841;2.335012,48.864037;2.333527,48.860775;2.331593,48.858896;2.327997,48.860172;2.325722,48.860954;2.323189,48.858222;2.325519,48.855643;2.325983,48.853863;2.326787,48.851095;2.327645,48.848264;2.328599,48.844912;2.329539,48.841667;2.330833,48.838225;2.331936,48.835214;2.33146,48.833776;2.330003,48.83161;2.327975,48.8293;2.326288,48.826891;2.325458,48.823764;2.324275,48.82095;2.32305,48.819117;2.320029,48.818523;2.316205,48.81766;2.310789,48.815025;2.309294,48.812472;2.307321,48.810845;2.304504,48.811096?timestamps=1502041200;1502041380;1502041440;1502041500;1502041740;1502041800;1502041860;1502041980;1502042100;1502042280;1502042400;1502042520;1502042580;1502042640;1502042760;1502042880;1502042940;1502043060;1502043120;1502043240;1502043300;1502043360;1502043420;1502043480;1502043540;1502043600;1502043660;1502043720;1502043840;1502043900;1502043960;1502044020;1502044200;1502044260;1502044380;1502044440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
