<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248003:03_1.html">019248003:03 1</a>
 84626726-1486177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare du Vésinet le Pecq → Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32080]</td>
<td style="background-color:#FFD500";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32080" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);window.open('https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32014]</td>
<td style="background-color:#2AFF00";>Belloy (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32014" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);window.open('https://localhost:8112/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132233&right=2.132833&top=48.90199&bottom=48.90139" onclick="map.fitBounds([[48.90139,2.132233],[48.90199,2.132833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32035]</td>
<td style="background-color:#54FF00";>Charmettes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32035" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);window.open('https://localhost:8112/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135952&right=2.136552&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.135952],[48.90276,2.136552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Vésinet [32119]</td>
<td style="background-color:#42FF00";>Landes Vésinet (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32119" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);window.open('https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Stade [32117]</td>
<td style="background-color:#0EFF00";>Landes Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32117" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);window.open('https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landes Sabinettes [32115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32115" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);window.open('https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32052" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);window.open('https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32062]</td>
<td style="background-color:#00FF00";>Place du Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32062" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);window.open('https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32195]</td>
<td style="background-color:#F8FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32195" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);window.open('https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Maurice de Vlaminck [32126]</td>
<td style="background-color:#6EFF00";>Maisons Vlaminck (node similaire à 42%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32126" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);window.open('https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [32066]</td>
<td style="background-color:#90FF00";>Europe (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32066" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);window.open('https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32138]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32138" onclick="map.fitBounds([[48.90283,2.15603],[48.90343,2.15663]]);window.open('https://localhost:8112/load_and_zoom?left=2.15603&right=2.15663&top=48.90343&bottom=48.90283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15603&right=2.15663&top=48.90343&bottom=48.90283" onclick="map.fitBounds([[48.90283,2.15603],[48.90343,2.15663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Auguste Renoir [32033]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32033" onclick="map.fitBounds([[48.902189,2.159617],[48.902789,2.160217]]);window.open('https://localhost:8112/load_and_zoom?left=2.159617&right=2.160217&top=48.902789&bottom=48.902189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159617&right=2.160217&top=48.902789&bottom=48.902189" onclick="map.fitBounds([[48.902189,2.159617],[48.902789,2.160217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Renoir [411952]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411952" onclick="map.fitBounds([[48.90141,2.162142],[48.90201,2.162742]]);window.open('https://localhost:8112/load_and_zoom?left=2.162142&right=2.162742&top=48.90201&bottom=48.90141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162142&right=2.162742&top=48.90201&bottom=48.90141" onclick="map.fitBounds([[48.90141,2.162142],[48.90201,2.162742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32147]</td>
<td style="background-color:#1BFF00";>Monceau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32147" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);window.open('https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32017]</td>
<td style="background-color:#18FF00";>Bercail (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32017" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);window.open('https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32133]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32133" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);window.open('https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32085]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32085" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);window.open('https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [32087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32087" onclick="map.fitBounds([[48.911434,2.176725],[48.912034,2.177325]]);window.open('https://localhost:8112/load_and_zoom?left=2.176725&right=2.177325&top=48.912034&bottom=48.911434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176725&right=2.177325&top=48.912034&bottom=48.911434" onclick="map.fitBounds([[48.911434,2.176725],[48.912034,2.177325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maréchal Juin [32246]</td>
<td style="background-color:#2DFF00";>Marechal Juin (node similaire à 65%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32246" onclick="map.fitBounds([[48.911078,2.179521],[48.911678,2.180121]]);window.open('https://localhost:8112/load_and_zoom?left=2.179521&right=2.180121&top=48.911678&bottom=48.911078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179521&right=2.180121&top=48.911678&bottom=48.911078" onclick="map.fitBounds([[48.911078,2.179521],[48.911678,2.180121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [32205]</td>
<td style="background-color:#0BFF00";>Salle des Fêtes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32205" onclick="map.fitBounds([[48.911244,2.183025],[48.911844,2.183625]]);window.open('https://localhost:8112/load_and_zoom?left=2.183025&right=2.183625&top=48.911844&bottom=48.911244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183025&right=2.183625&top=48.911844&bottom=48.911244" onclick="map.fitBounds([[48.911244,2.183025],[48.911844,2.183625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32372" onclick="map.fitBounds([[48.913888,2.184448],[48.914488,2.185048]]);window.open('https://localhost:8112/load_and_zoom?left=2.184448&right=2.185048&top=48.914488&bottom=48.913888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184448&right=2.185048&top=48.914488&bottom=48.913888" onclick="map.fitBounds([[48.913888,2.184448],[48.914488,2.185048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32358]</td>
<td style="background-color:#13FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32358" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);window.open('https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122857,48.897871],[2.132533,48.90169],[2.136252,48.90246],[2.139576,48.903005],[2.141916,48.900753],[2.143259,48.898877],[2.146233,48.898127],[2.147724,48.900412],[2.150172,48.901997],[2.152079,48.90245],[2.157223,48.905019],[2.15633,48.90313],[2.159917,48.902489],[2.162442,48.90171],[2.168309,48.904478],[2.171004,48.905758],[2.174885,48.907057],[2.176949,48.909792],[2.177025,48.911734],[2.179821,48.911378],[2.183325,48.911544],[2.184748,48.914188],[2.185879,48.919438]]},
	{"type":"Point","coordinates":[2.122857,48.897871]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.122857,48.897871;2.132533,48.90169;2.136252,48.90246;2.139576,48.903005;2.141916,48.900753;2.143259,48.898877;2.146233,48.898127;2.147724,48.900412;2.150172,48.901997;2.152079,48.90245;2.157223,48.905019;2.15633,48.90313;2.159917,48.902489;2.162442,48.90171;2.168309,48.904478;2.171004,48.905758;2.174885,48.907057;2.176949,48.909792;2.177025,48.911734;2.179821,48.911378;2.183325,48.911544;2.184748,48.914188;2.185879,48.919438?timestamps=1499012520;1499012760;1499012820;1499012880;1499012940;1499013000;1499013060;1499013120;1499013180;1499013240;1499013360;1499013420;1499013480;1499013540;1499013600;1499013660;1499013720;1499013780;1499013840;1499013900;1499013960;1499014020;1499014140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
