<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100107:107_0.html">100100107:107 0</a>
 80085121-1125928
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20107%20%3A%20Ecole%20Veterinaire%20de%20Maisons-Alfort-Metro%20%E2%86%92%20Saint-Maur-Creteil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Maur-Creteil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22107%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 107 : Ecole Veterinaire de Maisons-Alfort-Metro → Saint-Maur-Creteil RER</td></tr>
<tr><td>from:Ecole Veterinaire de Maisons-Alfort-Metro</td></tr>
<tr><td>to:Saint-Maur-Creteil RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:107</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Ecole Veterinaire de Maisons-Alfort-Metro [37926]</td>
<td style="background-color:#06FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37926" onclick="map.fitBounds([[48.814527,2.421568],[48.815127,2.422168]]);window.open('http://localhost:8111/load_and_zoom?left=2.421568&right=2.422168&top=48.815127&bottom=48.814527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421568&right=2.422168&top=48.815127&bottom=48.814527" onclick="map.fitBounds([[48.814527,2.421568],[48.815127,2.422168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [27565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27565" onclick="map.fitBounds([[48.815278,2.425897],[48.815878,2.426497]]);window.open('http://localhost:8111/load_and_zoom?left=2.425897&right=2.426497&top=48.815878&bottom=48.815278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425897&right=2.426497&top=48.815878&bottom=48.815278" onclick="map.fitBounds([[48.815278,2.425897],[48.815878,2.426497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 7 Arbres [27575]</td>
<td style="background-color:#13FF00";>Les 7 Arbres (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27575" onclick="map.fitBounds([[48.815031,2.432089],[48.815631,2.432689]]);window.open('http://localhost:8111/load_and_zoom?left=2.432089&right=2.432689&top=48.815631&bottom=48.815031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432089&right=2.432689&top=48.815631&bottom=48.815031" onclick="map.fitBounds([[48.815031,2.432089],[48.815631,2.432689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Moulin Brule [27567]</td>
<td style="background-color:#5CFF00";>Moulin Brûlé (node similaire à 53%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27567" onclick="map.fitBounds([[48.815153,2.437152],[48.815753,2.437752]]);window.open('http://localhost:8111/load_and_zoom?left=2.437152&right=2.437752&top=48.815753&bottom=48.815153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437152&right=2.437752&top=48.815753&bottom=48.815153" onclick="map.fitBounds([[48.815153,2.437152],[48.815753,2.437752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Charentonneau [27571]</td>
<td style="background-color:#61FF00";>Passerelle de Charentonneau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27571" onclick="map.fitBounds([[48.814329,2.443356],[48.814929,2.443956]]);window.open('http://localhost:8111/load_and_zoom?left=2.443356&right=2.443956&top=48.814929&bottom=48.814329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443356&right=2.443956&top=48.814929&bottom=48.814329" onclick="map.fitBounds([[48.814329,2.443356],[48.814929,2.443956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [27569]</td>
<td style="background-color:#20FF00";>Concorde (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27569" onclick="map.fitBounds([[48.811426,2.443214],[48.812026,2.443814]]);window.open('http://localhost:8111/load_and_zoom?left=2.443214&right=2.443814&top=48.812026&bottom=48.811426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443214&right=2.443814&top=48.812026&bottom=48.811426" onclick="map.fitBounds([[48.811426,2.443214],[48.812026,2.443814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rene Coty [27572]</td>
<td style="background-color:#20FF00";>René Coty (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27572" onclick="map.fitBounds([[48.809611,2.443632],[48.810211,2.444232]]);window.open('http://localhost:8111/load_and_zoom?left=2.443632&right=2.444232&top=48.810211&bottom=48.809611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443632&right=2.444232&top=48.810211&bottom=48.809611" onclick="map.fitBounds([[48.809611,2.443632],[48.810211,2.444232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Vincennes [27566]</td>
<td style="background-color:#06FF00";>Rue de Vincennes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27566" onclick="map.fitBounds([[48.80949,2.448014],[48.81009,2.448614]]);window.open('http://localhost:8111/load_and_zoom?left=2.448014&right=2.448614&top=48.81009&bottom=48.80949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448014&right=2.448614&top=48.81009&bottom=48.80949" onclick="map.fitBounds([[48.80949,2.448014],[48.81009,2.448614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon [27564]</td>
<td style="background-color:#61FF00";>Lyon (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27564" onclick="map.fitBounds([[48.809423,2.451851],[48.810023,2.452451]]);window.open('http://localhost:8111/load_and_zoom?left=2.451851&right=2.452451&top=48.810023&bottom=48.809423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451851&right=2.452451&top=48.810023&bottom=48.809423" onclick="map.fitBounds([[48.809423,2.451851],[48.810023,2.452451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Maisons-Alfort [27563]</td>
<td style="background-color:#85FF00";>Pont de Maisons-Alfort (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27563" onclick="map.fitBounds([[48.808784,2.452843],[48.809384,2.453443]]);window.open('http://localhost:8111/load_and_zoom?left=2.452843&right=2.453443&top=48.809384&bottom=48.808784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452843&right=2.453443&top=48.809384&bottom=48.808784" onclick="map.fitBounds([[48.808784,2.452843],[48.809384,2.453443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Planetes [39432]</td>
<td style="background-color:#90FF00";>Planètes (node similaire à 50%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39432" onclick="map.fitBounds([[48.807675,2.45582],[48.808275,2.45642]]);window.open('http://localhost:8111/load_and_zoom?left=2.45582&right=2.45642&top=48.808275&bottom=48.807675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45582&right=2.45642&top=48.808275&bottom=48.807675" onclick="map.fitBounds([[48.807675,2.45582],[48.808275,2.45642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [27561]</td>
<td style="background-color:#FFEC00";>Danielle Casanova (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27561" onclick="map.fitBounds([[48.805023,2.456658],[48.805623,2.457258]]);window.open('http://localhost:8111/load_and_zoom?left=2.456658&right=2.457258&top=48.805623&bottom=48.805023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456658&right=2.457258&top=48.805623&bottom=48.805023" onclick="map.fitBounds([[48.805023,2.456658],[48.805623,2.457258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cheret - Laferriere [27562]</td>
<td style="background-color:#20FF00";>Chéret-Laferrière (node similaire à 52%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27562" onclick="map.fitBounds([[48.802017,2.460855],[48.802617,2.461455]]);window.open('http://localhost:8111/load_and_zoom?left=2.460855&right=2.461455&top=48.802617&bottom=48.802017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460855&right=2.461455&top=48.802617&bottom=48.802017" onclick="map.fitBounds([[48.802017,2.460855],[48.802617,2.461455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Intercommunal [39528]</td>
<td style="background-color:#25FF00";>Hôpital Intercommunal (node similaire à 75%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39528" onclick="map.fitBounds([[48.79954,2.465788],[48.80014,2.466388]]);window.open('http://localhost:8111/load_and_zoom?left=2.465788&right=2.466388&top=48.80014&bottom=48.79954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465788&right=2.466388&top=48.80014&bottom=48.79954" onclick="map.fitBounds([[48.79954,2.465788],[48.80014,2.466388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [7784]</td>
<td style="background-color:#28FF00";>Pont de Créteil (node similaire à 68%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7784" onclick="map.fitBounds([[48.800396,2.471749],[48.800996,2.472349]]);window.open('http://localhost:8111/load_and_zoom?left=2.471749&right=2.472349&top=48.800996&bottom=48.800396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471749&right=2.472349&top=48.800996&bottom=48.800396" onclick="map.fitBounds([[48.800396,2.471749],[48.800996,2.472349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [27578]</td>
<td style="background-color:#08FF00";>Rue des Remises (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27578" onclick="map.fitBounds([[48.804036,2.471745],[48.804636,2.472345]]);window.open('http://localhost:8111/load_and_zoom?left=2.471745&right=2.472345&top=48.804636&bottom=48.804036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471745&right=2.472345&top=48.804636&bottom=48.804036" onclick="map.fitBounds([[48.804036,2.471745],[48.804636,2.472345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur-Creteil RER [39532]</td>
<td style="background-color:#2AFF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39532" onclick="map.fitBounds([[48.805689,2.472811],[48.806289,2.473411]]);window.open('http://localhost:8111/load_and_zoom?left=2.472811&right=2.473411&top=48.806289&bottom=48.805689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472811&right=2.473411&top=48.806289&bottom=48.805689" onclick="map.fitBounds([[48.805689,2.472811],[48.806289,2.473411]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.421868,48.814827],[2.426197,48.815578],[2.432389,48.815331],[2.437452,48.815453],[2.443656,48.814629],[2.443514,48.811726],[2.443932,48.809911],[2.448314,48.80979],[2.452151,48.809723],[2.453143,48.809084],[2.45612,48.807975],[2.456958,48.805323],[2.461155,48.802317],[2.466088,48.79984],[2.472049,48.800696],[2.472045,48.804336],[2.473111,48.805989]]},
	{"type":"Point","coordinates":[2.421868,48.814827]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.421868,48.814827;2.426197,48.815578;2.432389,48.815331;2.437452,48.815453;2.443656,48.814629;2.443514,48.811726;2.443932,48.809911;2.448314,48.80979;2.452151,48.809723;2.453143,48.809084;2.45612,48.807975;2.456958,48.805323;2.461155,48.802317;2.466088,48.79984;2.472049,48.800696;2.472045,48.804336;2.473111,48.805989?timestamps=1488264900;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265380;1488265440;1488265440;1488265500;1488265620;1488265740;1488265860;1488265920;1488265980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
