<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100286:286_1.html">100100286:286 1</a>
 81468092-1327026
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20286%20%3A%20Antony%20RER%20%E2%86%92%20Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22286%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 286 : Antony RER → Villejuif - Louis Aragon</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Villejuif - Louis Aragon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:286</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Antony RER [20422]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20422" onclick="map.fitBounds([[48.755196,2.30133],[48.755796,2.30193]]);window.open('http://localhost:8111/load_and_zoom?left=2.30133&right=2.30193&top=48.755796&bottom=48.755196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30133&right=2.30193&top=48.755796&bottom=48.755196" onclick="map.fitBounds([[48.755196,2.30133],[48.755796,2.30193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Antony [29798]</td>
<td style="background-color:#37FF00";>Pont d'Antony (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29798" onclick="map.fitBounds([[48.750837,2.304772],[48.751437,2.305372]]);window.open('http://localhost:8111/load_and_zoom?left=2.304772&right=2.305372&top=48.751437&bottom=48.750837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304772&right=2.305372&top=48.751437&bottom=48.750837" onclick="map.fitBounds([[48.750837,2.304772],[48.751437,2.305372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee-les Fleurs [12246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12246" onclick="map.fitBounds([[48.749526,2.308252],[48.750126,2.308852]]);window.open('http://localhost:8111/load_and_zoom?left=2.308252&right=2.308852&top=48.750126&bottom=48.749526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308252&right=2.308852&top=48.750126&bottom=48.749526" onclick="map.fitBounds([[48.749526,2.308252],[48.750126,2.308852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [26820]</td>
<td style="background-color:#FF8900";>Pasteur (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26820" onclick="map.fitBounds([[48.752439,2.312886],[48.753039,2.313486]]);window.open('http://localhost:8111/load_and_zoom?left=2.312886&right=2.313486&top=48.753039&bottom=48.752439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312886&right=2.313486&top=48.753039&bottom=48.752439" onclick="map.fitBounds([[48.752439,2.312886],[48.753039,2.313486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [22914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22914" onclick="map.fitBounds([[48.751685,2.315822],[48.752285,2.316422]]);window.open('http://localhost:8111/load_and_zoom?left=2.315822&right=2.316422&top=48.752285&bottom=48.751685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315822&right=2.316422&top=48.752285&bottom=48.751685" onclick="map.fitBounds([[48.751685,2.315822],[48.752285,2.316422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour aux Chartiers [37835]</td>
<td style="background-color:#3AFF00";>La Tour aux Chartiers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37835" onclick="map.fitBounds([[48.753051,2.319097],[48.753651,2.319697]]);window.open('http://localhost:8111/load_and_zoom?left=2.319097&right=2.319697&top=48.753651&bottom=48.753051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319097&right=2.319697&top=48.753651&bottom=48.753051" onclick="map.fitBounds([[48.753051,2.319097],[48.753651,2.319697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fresnes [425265]</td>
<td style="background-color:#0BFF00";>Mairie de Fresnes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425265" onclick="map.fitBounds([[48.755451,2.321516],[48.756051,2.322116]]);window.open('http://localhost:8111/load_and_zoom?left=2.321516&right=2.322116&top=48.756051&bottom=48.755451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321516&right=2.322116&top=48.756051&bottom=48.755451" onclick="map.fitBounds([[48.755451,2.321516],[48.756051,2.322116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [28588]</td>
<td style="background-color:#20FF00";>Émile Zola (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28588" onclick="map.fitBounds([[48.758139,2.323745],[48.758739,2.324345]]);window.open('http://localhost:8111/load_and_zoom?left=2.323745&right=2.324345&top=48.758739&bottom=48.758139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323745&right=2.324345&top=48.758739&bottom=48.758139" onclick="map.fitBounds([[48.758139,2.323745],[48.758739,2.324345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charcot - Zola [22869]</td>
<td style="background-color:#7DFF00";>Charcot – Zola (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22869" onclick="map.fitBounds([[48.760764,2.326124],[48.761364,2.326724]]);window.open('http://localhost:8111/load_and_zoom?left=2.326124&right=2.326724&top=48.761364&bottom=48.760764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326124&right=2.326724&top=48.761364&bottom=48.760764" onclick="map.fitBounds([[48.760764,2.326124],[48.761364,2.326724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [23248]</td>
<td style="background-color:#FFE200";>Charcot - Zola (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23248" onclick="map.fitBounds([[48.761034,2.329903],[48.761634,2.330503]]);window.open('http://localhost:8111/load_and_zoom?left=2.329903&right=2.330503&top=48.761634&bottom=48.761034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329903&right=2.330503&top=48.761634&bottom=48.761034" onclick="map.fitBounds([[48.761034,2.329903],[48.761634,2.330503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade de la Paix [36710]</td>
<td style="background-color:#FF7700";>Marche Nord (node similaire à 0%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36710" onclick="map.fitBounds([[48.76356,2.331589],[48.76416,2.332189]]);window.open('http://localhost:8111/load_and_zoom?left=2.331589&right=2.332189&top=48.76416&bottom=48.76356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331589&right=2.332189&top=48.76416&bottom=48.76356" onclick="map.fitBounds([[48.76356,2.331589],[48.76416,2.332189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camelias-Dauvin [12953]</td>
<td style="background-color:#1DFF00";>Camelias Dauvin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12953" onclick="map.fitBounds([[48.766427,2.3339],[48.767027,2.3345]]);window.open('http://localhost:8111/load_and_zoom?left=2.3339&right=2.3345&top=48.767027&bottom=48.766427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3339&right=2.3345&top=48.767027&bottom=48.766427" onclick="map.fitBounds([[48.766427,2.3339],[48.767027,2.3345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Louis Bleriot - Cimetiere Intercommunal [30037]</td>
<td style="background-color:#37FF00";>Louis Blériot - Cimetière Intercommunal (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30037" onclick="map.fitBounds([[48.767766,2.33651],[48.768366,2.33711]]);window.open('http://localhost:8111/load_and_zoom?left=2.33651&right=2.33711&top=48.768366&bottom=48.767766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33651&right=2.33711&top=48.768366&bottom=48.767766" onclick="map.fitBounds([[48.767766,2.33651],[48.768366,2.33711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du sud - Centre de Pneumologie [35888]</td>
<td style="background-color:#35FF00";>Croix du Sud - Centre de Pneumologie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35888" onclick="map.fitBounds([[48.769627,2.337612],[48.770227,2.338212]]);window.open('http://localhost:8111/load_and_zoom?left=2.337612&right=2.338212&top=48.770227&bottom=48.769627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337612&right=2.338212&top=48.770227&bottom=48.769627" onclick="map.fitBounds([[48.769627,2.337612],[48.770227,2.338212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jean Mermoz - General de Gaulle [39829]</td>
<td style="background-color:#08FF00";>Jean Mermoz - Général de Gaulle (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39829" onclick="map.fitBounds([[48.772862,2.339407],[48.773462,2.340007]]);window.open('http://localhost:8111/load_and_zoom?left=2.339407&right=2.340007&top=48.773462&bottom=48.772862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339407&right=2.340007&top=48.773462&bottom=48.772862" onclick="map.fitBounds([[48.772862,2.339407],[48.773462,2.340007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [12955]</td>
<td style="background-color:#3CFF00";>Tournelles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12955" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);window.open('http://localhost:8111/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard-Leon Jouhaux [25181]</td>
<td style="background-color:#03FF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25181" onclick="map.fitBounds([[48.777959,2.341066],[48.778559,2.341666]]);window.open('http://localhost:8111/load_and_zoom?left=2.341066&right=2.341666&top=48.778559&bottom=48.777959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341066&right=2.341666&top=48.778559&bottom=48.777959" onclick="map.fitBounds([[48.777959,2.341066],[48.778559,2.341666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry-Ferrer [25191]</td>
<td style="background-color:#3CFF00";>Jules Ferry Ferrer (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25191" onclick="map.fitBounds([[48.777652,2.348546],[48.778252,2.349146]]);window.open('http://localhost:8111/load_and_zoom?left=2.348546&right=2.349146&top=48.778252&bottom=48.777652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348546&right=2.349146&top=48.778252&bottom=48.777652" onclick="map.fitBounds([[48.777652,2.348546],[48.778252,2.349146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue de Bicetre [25190]</td>
<td style="background-color:#2DFF00";>Ligne 286 > Villejuif - Rue de Bicêtre (node similaire à 32%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25190" onclick="map.fitBounds([[48.775899,2.35287],[48.776499,2.35347]]);window.open('http://localhost:8111/load_and_zoom?left=2.35287&right=2.35347&top=48.776499&bottom=48.775899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35287&right=2.35347&top=48.776499&bottom=48.775899" onclick="map.fitBounds([[48.775899,2.35287],[48.776499,2.35347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Rue de Lallier [8297]</td>
<td style="background-color:#63FF00";>Rue de l'Allier (node similaire à 72%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8297" onclick="map.fitBounds([[48.774398,2.354678],[48.774998,2.355278]]);window.open('http://localhost:8111/load_and_zoom?left=2.354678&right=2.355278&top=48.774998&bottom=48.774398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354678&right=2.355278&top=48.774998&bottom=48.774398" onclick="map.fitBounds([[48.774398,2.354678],[48.774998,2.355278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poitou [23244]</td>
<td style="background-color:#03FF00";>Poitou (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23244" onclick="map.fitBounds([[48.776186,2.358011],[48.776786,2.358611]]);window.open('http://localhost:8111/load_and_zoom?left=2.358011&right=2.358611&top=48.776786&bottom=48.776186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358011&right=2.358611&top=48.776786&bottom=48.776186" onclick="map.fitBounds([[48.776186,2.358011],[48.776786,2.358611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Charpentier [23274]</td>
<td style="background-color:#1BFF00";>Gustave Charpentier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23274" onclick="map.fitBounds([[48.778145,2.359263],[48.778745,2.359863]]);window.open('http://localhost:8111/load_and_zoom?left=2.359263&right=2.359863&top=48.778745&bottom=48.778145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359263&right=2.359863&top=48.778745&bottom=48.778145" onclick="map.fitBounds([[48.778145,2.359263],[48.778745,2.359863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [36712]</td>
<td style="background-color:#13FF00";>Lamartine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36712" onclick="map.fitBounds([[48.780581,2.360991],[48.781181,2.361591]]);window.open('http://localhost:8111/load_and_zoom?left=2.360991&right=2.361591&top=48.781181&bottom=48.780581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360991&right=2.361591&top=48.781181&bottom=48.780581" onclick="map.fitBounds([[48.780581,2.360991],[48.781181,2.361591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Auguste Delaune [12956]</td>
<td style="background-color:#18FF00";>Place Auguste Delaune (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12956" onclick="map.fitBounds([[48.783852,2.361985],[48.784452,2.362585]]);window.open('http://localhost:8111/load_and_zoom?left=2.361985&right=2.362585&top=48.784452&bottom=48.783852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361985&right=2.362585&top=48.784452&bottom=48.783852" onclick="map.fitBounds([[48.783852,2.361985],[48.784452,2.362585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bons Enfants [27282]</td>
<td style="background-color:#0EFF00";>Les Bons Enfants (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27282" onclick="map.fitBounds([[48.784211,2.365944],[48.784811,2.366544]]);window.open('http://localhost:8111/load_and_zoom?left=2.365944&right=2.366544&top=48.784811&bottom=48.784211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365944&right=2.366544&top=48.784811&bottom=48.784211" onclick="map.fitBounds([[48.784211,2.365944],[48.784811,2.366544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [36271]</td>
<td style="background-color:#2FFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36271" onclick="map.fitBounds([[48.787652,2.367904],[48.788252,2.368504]]);window.open('http://localhost:8111/load_and_zoom?left=2.367904&right=2.368504&top=48.788252&bottom=48.787652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367904&right=2.368504&top=48.788252&bottom=48.787652" onclick="map.fitBounds([[48.787652,2.367904],[48.788252,2.368504]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.30163,48.755496],[2.305072,48.751137],[2.308552,48.749826],[2.313186,48.752739],[2.316122,48.751985],[2.319397,48.753351],[2.321816,48.755751],[2.324045,48.758439],[2.326424,48.761064],[2.330203,48.761334],[2.331889,48.76386],[2.3342,48.766727],[2.33681,48.768066],[2.337912,48.769927],[2.339707,48.773162],[2.340128,48.775814],[2.341366,48.778259],[2.348846,48.777952],[2.35317,48.776199],[2.354978,48.774698],[2.358311,48.776486],[2.359563,48.778445],[2.361291,48.780881],[2.362285,48.784152],[2.366244,48.784511],[2.368204,48.787952]]},
	{"type":"Point","coordinates":[2.30163,48.755496]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.30163,48.755496;2.305072,48.751137;2.308552,48.749826;2.313186,48.752739;2.316122,48.751985;2.319397,48.753351;2.321816,48.755751;2.324045,48.758439;2.326424,48.761064;2.330203,48.761334;2.331889,48.76386;2.3342,48.766727;2.33681,48.768066;2.337912,48.769927;2.339707,48.773162;2.340128,48.775814;2.341366,48.778259;2.348846,48.777952;2.35317,48.776199;2.354978,48.774698;2.358311,48.776486;2.359563,48.778445;2.361291,48.780881;2.362285,48.784152;2.366244,48.784511;2.368204,48.787952?timestamps=1489473000;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473600;1489473660;1489473720;1489473840;1489473900;1489473960;1489474020;1489474020;1489474080;1489474200;1489474260;1489474320;1489474380;1489474380;1489474440;1489474500;1489474560;1489474620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
