<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100008:MONTMAR_1.html">100100008:MONTMAR 1</a>
 83553558-120962
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MONTMAR%20%3A%20Pigalle%20%E2%86%92%20Mairie%20du%2018e%20-%20Jules%20Joffrin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pigalle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20du%2018e%20-%20Jules%20Joffrin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MONTMAR%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MONTMAR : Pigalle → Mairie du 18e - Jules Joffrin</td></tr>
<tr><td>from:Pigalle</td></tr>
<tr><td>to:Mairie du 18e - Jules Joffrin</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:MONTMAR</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pigalle [24700]</td>
<td style="background-color:#28FF00";>Pigalle (node similaire à 100%) - distance 17 m [24700]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24700" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);window.open('https://localhost:8112/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Martyrs [24784]</td>
<td style="background-color:#32FF00";>Rochechouart – Martyrs (node similaire à 40%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24784" onclick="map.fitBounds([[48.882161,2.339494],[48.882761,2.340094]]);window.open('https://localhost:8112/load_and_zoom?left=2.339494&right=2.340094&top=48.882761&bottom=48.882161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339494&right=2.340094&top=48.882761&bottom=48.882161" onclick="map.fitBounds([[48.882161,2.339494],[48.882761,2.340094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orsel [24774]</td>
<td style="background-color:#FFC300";>Rochechouart – Martyrs (node similaire à 0%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24774" onclick="map.fitBounds([[48.883087,2.339562],[48.883687,2.340162]]);window.open('https://localhost:8112/load_and_zoom?left=2.339562&right=2.340162&top=48.883687&bottom=48.883087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339562&right=2.340162&top=48.883687&bottom=48.883087" onclick="map.fitBounds([[48.883087,2.339562],[48.883687,2.340162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbesses [24790]</td>
<td style="background-color:#15FF00";>Abbesses (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24790" onclick="map.fitBounds([[48.88457,2.337437],[48.88517,2.338037]]);window.open('https://localhost:8112/load_and_zoom?left=2.337437&right=2.338037&top=48.88517&bottom=48.88457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337437&right=2.338037&top=48.88517&bottom=48.88457" onclick="map.fitBounds([[48.88457,2.337437],[48.88517,2.338037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Durantin - Burq [24779]</td>
<td style="background-color:#FF4300";>Abbesses (node similaire à 0%) - distance 172 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24779" onclick="map.fitBounds([[48.885945,2.336197],[48.886545,2.336797]]);window.open('https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.886545&bottom=48.885945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.886545&bottom=48.885945" onclick="map.fitBounds([[48.885945,2.336197],[48.886545,2.336797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tholoze [24780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24780" onclick="map.fitBounds([[48.885648,2.334425],[48.886248,2.335025]]);window.open('https://localhost:8112/load_and_zoom?left=2.334425&right=2.335025&top=48.886248&bottom=48.885648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334425&right=2.335025&top=48.886248&bottom=48.885648" onclick="map.fitBounds([[48.885648,2.334425],[48.886248,2.335025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Tourlaque [24776]</td>
<td style="background-color:#FFD500";>Damrémont - Caulaincourt (node similaire à 3%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24776" onclick="map.fitBounds([[48.886925,2.333757],[48.887525,2.334357]]);window.open('https://localhost:8112/load_and_zoom?left=2.333757&right=2.334357&top=48.887525&bottom=48.886925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333757&right=2.334357&top=48.887525&bottom=48.886925" onclick="map.fitBounds([[48.886925,2.333757],[48.887525,2.334357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>N0 88 rue Lepic [24771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24771" onclick="map.fitBounds([[48.886997,2.336101],[48.887597,2.336701]]);window.open('https://localhost:8112/load_and_zoom?left=2.336101&right=2.336701&top=48.887597&bottom=48.886997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336101&right=2.336701&top=48.887597&bottom=48.886997" onclick="map.fitBounds([[48.886997,2.336101],[48.887597,2.336701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Moulin de la Galette [24788]</td>
<td style="background-color:#FFAE00";>Gabrielle (node similaire à 7%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24788" onclick="map.fitBounds([[48.886862,2.337191],[48.887462,2.337791]]);window.open('https://localhost:8112/load_and_zoom?left=2.337191&right=2.337791&top=48.887462&bottom=48.886862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337191&right=2.337791&top=48.887462&bottom=48.886862" onclick="map.fitBounds([[48.886862,2.337191],[48.887462,2.337791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Tertre - Norvins [22799]</td>
<td style="background-color:#1BFF00";>Place du Tertre - Norvins (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22799" onclick="map.fitBounds([[48.88652,2.339045],[48.88712,2.339645]]);window.open('https://localhost:8112/load_and_zoom?left=2.339045&right=2.339645&top=48.88712&bottom=48.88652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339045&right=2.339645&top=48.88712&bottom=48.88652" onclick="map.fitBounds([[48.88652,2.339045],[48.88712,2.339645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Vignes [9895]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9895" onclick="map.fitBounds([[48.887778,2.339467],[48.888378,2.340067]]);window.open('https://localhost:8112/load_and_zoom?left=2.339467&right=2.340067&top=48.888378&bottom=48.887778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339467&right=2.340067&top=48.888378&bottom=48.887778" onclick="map.fitBounds([[48.887778,2.339467],[48.888378,2.340067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamarck - Caulaincourt [25939]</td>
<td style="background-color:#73FF00";>Lamarck - Caulaincourt (node similaire à 100%) - distance 46 m [25943]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25939" onclick="map.fitBounds([[48.88927,2.338541],[48.88987,2.339141]]);window.open('https://localhost:8112/load_and_zoom?left=2.338541&right=2.339141&top=48.88987&bottom=48.88927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338541&right=2.339141&top=48.88987&bottom=48.88927" onclick="map.fitBounds([[48.88927,2.338541],[48.88987,2.339141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Custine - Mont-Cenis [22773]</td>
<td style="background-color:#FFEF00";>Lamarck - Mont Cenis (node similaire à 42%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22773" onclick="map.fitBounds([[48.889666,2.342875],[48.890266,2.343475]]);window.open('https://localhost:8112/load_and_zoom?left=2.342875&right=2.343475&top=48.890266&bottom=48.889666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342875&right=2.343475&top=48.890266&bottom=48.889666" onclick="map.fitBounds([[48.889666,2.342875],[48.890266,2.343475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [22774]</td>
<td style="background-color:#88FF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22774" onclick="map.fitBounds([[48.892856,2.344483],[48.893456,2.345083]]);window.open('https://localhost:8112/load_and_zoom?left=2.344483&right=2.345083&top=48.893456&bottom=48.892856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344483&right=2.345083&top=48.893456&bottom=48.892856" onclick="map.fitBounds([[48.892856,2.344483],[48.893456,2.345083]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.337232,48.882219],[2.339794,48.882461],[2.339862,48.883387],[2.337737,48.88487],[2.336497,48.886245],[2.334725,48.885948],[2.334057,48.887225],[2.336401,48.887297],[2.337491,48.887162],[2.339345,48.88682],[2.339767,48.888078],[2.338841,48.88957],[2.343175,48.889966],[2.344783,48.893156]]},
	{"type":"Point","coordinates":[2.337232,48.882219]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.337232,48.882219;2.339794,48.882461;2.339862,48.883387;2.337737,48.88487;2.336497,48.886245;2.334725,48.885948;2.334057,48.887225;2.336401,48.887297;2.337491,48.887162;2.339345,48.88682;2.339767,48.888078;2.338841,48.88957;2.343175,48.889966;2.344783,48.893156?timestamps=1502005620;1502005680;1502005680;1502005740;1502005800;1502005860;1502005920;1502005980;1502005980;1502006040;1502006100;1502006160;1502006280;1502006400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
