<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015054:54_0.html">015015054:54 0</a>
 77001097-13409
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Gare%20sud%20%E2%86%92%20Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Gare sud → Gare sud</td></tr>
<tr><td>from:Gare sud</td></tr>
<tr><td>to:Gare sud</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare sud [23070]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23070" onclick="map.fitBounds([[48.933069,2.04215],[48.933669,2.04275]]);window.open('http://localhost:8111/load_and_zoom?left=2.04215&right=2.04275&top=48.933669&bottom=48.933069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04215&right=2.04275&top=48.933669&bottom=48.933069" onclick="map.fitBounds([[48.933069,2.04215],[48.933669,2.04275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perret [13964]</td>
<td style="background-color:#FFF100";>Square Diez (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13964" onclick="map.fitBounds([[48.93342,2.049432],[48.93402,2.050032]]);window.open('http://localhost:8111/load_and_zoom?left=2.049432&right=2.050032&top=48.93402&bottom=48.93342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049432&right=2.050032&top=48.93402&bottom=48.93342" onclick="map.fitBounds([[48.93342,2.049432],[48.93402,2.050032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rond-Point [13967]</td>
<td style="background-color:#2DFF00";>Rond-Point Technoparc (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13967" onclick="map.fitBounds([[48.949264,2.060955],[48.949864,2.061555]]);window.open('http://localhost:8111/load_and_zoom?left=2.060955&right=2.061555&top=48.949864&bottom=48.949264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060955&right=2.061555&top=48.949864&bottom=48.949264" onclick="map.fitBounds([[48.949264,2.060955],[48.949864,2.061555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lycée Charles de Gaulle [14184]</td>
<td style="background-color:#37FF00";>Lignes 24 A et 54 (node similaire à 5%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14184" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);window.open('http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lycée Charles de Gaulle [14184]</td>
<td style="background-color:#37FF00";>Lignes 24 A et 54 (node similaire à 5%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14184" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);window.open('http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Charles Edouard Jeanneret [13956]</td>
<td style="background-color:#51FF00";>Charles-Édouard Jeanneret (node similaire à 79%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13956" onclick="map.fitBounds([[48.945082,2.063706],[48.945682,2.064306]]);window.open('http://localhost:8111/load_and_zoom?left=2.063706&right=2.064306&top=48.945682&bottom=48.945082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063706&right=2.064306&top=48.945682&bottom=48.945082" onclick="map.fitBounds([[48.945082,2.063706],[48.945682,2.064306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélistation [13944]</td>
<td style="background-color:#08FF00";>Lignes 24 A et 54 (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13944" onclick="map.fitBounds([[48.946392,2.066619],[48.946992,2.067219]]);window.open('http://localhost:8111/load_and_zoom?left=2.066619&right=2.067219&top=48.946992&bottom=48.946392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066619&right=2.067219&top=48.946992&bottom=48.946392" onclick="map.fitBounds([[48.946392,2.066619],[48.946992,2.067219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Chambre d'Industrie et du Commerce [13950]</td>
<td style="background-color:#61FF00";>Lignes 24 A et 54 (node similaire à 6%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13950" onclick="map.fitBounds([[48.947602,2.065221],[48.948202,2.065821]]);window.open('http://localhost:8111/load_and_zoom?left=2.065221&right=2.065821&top=48.948202&bottom=48.947602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065221&right=2.065821&top=48.948202&bottom=48.947602" onclick="map.fitBounds([[48.947602,2.065221],[48.948202,2.065821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Le lac [14129]</td>
<td style="background-color:#15FF00";>Lignes 54 (node similaire à 7%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14129" onclick="map.fitBounds([[48.948381,2.06373],[48.948981,2.06433]]);window.open('http://localhost:8111/load_and_zoom?left=2.06373&right=2.06433&top=48.948981&bottom=48.948381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06373&right=2.06433&top=48.948981&bottom=48.948381" onclick="map.fitBounds([[48.948381,2.06373],[48.948981,2.06433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rond-Point [13967]</td>
<td style="background-color:#2DFF00";>Rond-Point Technoparc (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13967" onclick="map.fitBounds([[48.949264,2.060955],[48.949864,2.061555]]);window.open('http://localhost:8111/load_and_zoom?left=2.060955&right=2.061555&top=48.949864&bottom=48.949264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060955&right=2.061555&top=48.949864&bottom=48.949264" onclick="map.fitBounds([[48.949264,2.060955],[48.949864,2.061555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perret [13965]</td>
<td style="background-color:#FFCD00";>Square Diez (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13965" onclick="map.fitBounds([[48.933518,2.049254],[48.934118,2.049854]]);window.open('http://localhost:8111/load_and_zoom?left=2.049254&right=2.049854&top=48.934118&bottom=48.933518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049254&right=2.049854&top=48.934118&bottom=48.933518" onclick="map.fitBounds([[48.933518,2.049254],[48.934118,2.049854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.04245,48.933369],[2.049732,48.93372],[2.061255,48.949564],[2.063286,48.947439],[2.063286,48.947439],[2.064006,48.945382],[2.066919,48.946692],[2.065521,48.947902],[2.06403,48.948681],[2.061255,48.949564],[2.049554,48.933818],[2.042343,48.932974]]},
	{"type":"Point","coordinates":[2.04245,48.933369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.04245,48.933369;2.049732,48.93372;2.061255,48.949564;2.063286,48.947439;2.063286,48.947439;2.064006,48.945382;2.066919,48.946692;2.065521,48.947902;2.06403,48.948681;2.061255,48.949564;2.049554,48.933818;2.042343,48.932974?timestamps=1489474140;1489474320;1489474860;1489474620;1489474620;1489474680;1489474740;1489474800;1489474800;1489474860;1489475100;1489475460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
