<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066036:G_1.html">066066036:G 1</a>
 80581499-1178277
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Rue%20de%20l%27Industrie%20%E2%86%92%20Rn36%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rn36%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Rue de l'Industrie → Rn36</td></tr>
<tr><td>from:Rue de l'Industrie</td></tr>
<tr><td>to:Rn36</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#99CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [6800]</td>
<td style="background-color:#03FF00";>Rue de l'Industrie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);window.open('http://localhost:8111/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31110]</td>
<td style="background-color:#08FF00";>Gare Routière Mail (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31110" onclick="map.fitBounds([[48.53892,2.664006],[48.53952,2.664606]]);window.open('http://localhost:8111/load_and_zoom?left=2.664006&right=2.664606&top=48.53952&bottom=48.53892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664006&right=2.664606&top=48.53952&bottom=48.53892" onclick="map.fitBounds([[48.53892,2.664006],[48.53952,2.664606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30872]</td>
<td style="background-color:#32FF00";>Centre Culturel (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30872" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);window.open('http://localhost:8111/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#22FF00";>Avenue de Meaux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);window.open('http://localhost:8111/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [31125]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31125" onclick="map.fitBounds([[48.550327,2.666329],[48.550927,2.666929]]);window.open('http://localhost:8111/load_and_zoom?left=2.666329&right=2.666929&top=48.550927&bottom=48.550327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666329&right=2.666929&top=48.550927&bottom=48.550327" onclick="map.fitBounds([[48.550327,2.666329],[48.550927,2.666929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial Rubelles [31195]</td>
<td style="background-color:#28FF00";>Centre Commercial de Rubelles (node similaire à 42%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31195" onclick="map.fitBounds([[48.553286,2.671083],[48.553886,2.671683]]);window.open('http://localhost:8111/load_and_zoom?left=2.671083&right=2.671683&top=48.553886&bottom=48.553286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.671083&right=2.671683&top=48.553886&bottom=48.553286" onclick="map.fitBounds([[48.553286,2.671083],[48.553886,2.671683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>U.r.s.s.a.f [419916]</td>
<td style="background-color:#13FF00";>U.R.S.S.A.F. (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419916" onclick="map.fitBounds([[48.551759,2.673862],[48.552359,2.674462]]);window.open('http://localhost:8111/load_and_zoom?left=2.673862&right=2.674462&top=48.552359&bottom=48.551759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673862&right=2.674462&top=48.552359&bottom=48.551759" onclick="map.fitBounds([[48.551759,2.673862],[48.552359,2.674462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire c. Fabrici [31071]</td>
<td style="background-color:#FFC000";> (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31071" onclick="map.fitBounds([[48.553464,2.678233],[48.554064,2.678833]]);window.open('http://localhost:8111/load_and_zoom?left=2.678233&right=2.678833&top=48.554064&bottom=48.553464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678233&right=2.678833&top=48.554064&bottom=48.553464" onclick="map.fitBounds([[48.553464,2.678233],[48.554064,2.678833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [31069]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31069" onclick="map.fitBounds([[48.557952,2.679872],[48.558552,2.680472]]);window.open('http://localhost:8111/load_and_zoom?left=2.679872&right=2.680472&top=48.558552&bottom=48.557952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679872&right=2.680472&top=48.558552&bottom=48.557952" onclick="map.fitBounds([[48.557952,2.679872],[48.558552,2.680472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri guy [31067]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31067" onclick="map.fitBounds([[48.560993,2.67965],[48.561593,2.68025]]);window.open('http://localhost:8111/load_and_zoom?left=2.67965&right=2.68025&top=48.561593&bottom=48.560993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67965&right=2.68025&top=48.561593&bottom=48.560993" onclick="map.fitBounds([[48.560993,2.67965],[48.561593,2.68025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaumieres [30848]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30848" onclick="map.fitBounds([[48.569647,2.667963],[48.570247,2.668563]]);window.open('http://localhost:8111/load_and_zoom?left=2.667963&right=2.668563&top=48.570247&bottom=48.569647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667963&right=2.668563&top=48.570247&bottom=48.569647" onclick="map.fitBounds([[48.569647,2.667963],[48.570247,2.668563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Chateau du Jard [31047]</td>
<td style="background-color:#42FF00";>Château du Jard (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31047" onclick="map.fitBounds([[48.570761,2.661234],[48.571361,2.661834]]);window.open('http://localhost:8111/load_and_zoom?left=2.661234&right=2.661834&top=48.571361&bottom=48.570761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661234&right=2.661834&top=48.571361&bottom=48.570761" onclick="map.fitBounds([[48.570761,2.661234],[48.571361,2.661834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [31049]</td>
<td style="background-color:#08FF00";>Collège (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31049" onclick="map.fitBounds([[48.573614,2.663681],[48.574214,2.664281]]);window.open('http://localhost:8111/load_and_zoom?left=2.663681&right=2.664281&top=48.574214&bottom=48.573614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663681&right=2.664281&top=48.574214&bottom=48.573614" onclick="map.fitBounds([[48.573614,2.663681],[48.574214,2.664281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [31111]</td>
<td style="background-color:#DEFF00";>Montereau (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31111" onclick="map.fitBounds([[48.590779,2.668681],[48.591379,2.669281]]);window.open('http://localhost:8111/load_and_zoom?left=2.668681&right=2.669281&top=48.591379&bottom=48.590779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668681&right=2.669281&top=48.591379&bottom=48.590779" onclick="map.fitBounds([[48.590779,2.668681],[48.591379,2.669281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole j. Auriol [31112]</td>
<td style="background-color:#FFC000";>École J. Auriol (node similaire à 67%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31112" onclick="map.fitBounds([[48.594996,2.681053],[48.595596,2.681653]]);window.open('http://localhost:8111/load_and_zoom?left=2.681053&right=2.681653&top=48.595596&bottom=48.594996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681053&right=2.681653&top=48.595596&bottom=48.594996" onclick="map.fitBounds([[48.594996,2.681053],[48.595596,2.681653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [31113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31113" onclick="map.fitBounds([[48.596915,2.685769],[48.597515,2.686369]]);window.open('http://localhost:8111/load_and_zoom?left=2.685769&right=2.686369&top=48.597515&bottom=48.596915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685769&right=2.686369&top=48.597515&bottom=48.596915" onclick="map.fitBounds([[48.596915,2.685769],[48.597515,2.686369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole e. Piot [31114]</td>
<td style="background-color:#4FFF00";>École E. Piot (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31114" onclick="map.fitBounds([[48.581501,2.708643],[48.582101,2.709243]]);window.open('http://localhost:8111/load_and_zoom?left=2.708643&right=2.709243&top=48.582101&bottom=48.581501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708643&right=2.709243&top=48.582101&bottom=48.581501" onclick="map.fitBounds([[48.581501,2.708643],[48.582101,2.709243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn36 [41757]</td>
<td style="background-color:#5CFF00";>RN36 (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41757" onclick="map.fitBounds([[48.582255,2.713194],[48.582855,2.713794]]);window.open('http://localhost:8111/load_and_zoom?left=2.713194&right=2.713794&top=48.582855&bottom=48.582255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.713194&right=2.713794&top=48.582855&bottom=48.582255" onclick="map.fitBounds([[48.582255,2.713194],[48.582855,2.713794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655328,48.526392],[2.664306,48.53922],[2.660656,48.542505],[2.662859,48.54614],[2.666629,48.550627],[2.671383,48.553586],[2.674162,48.552059],[2.678533,48.553764],[2.680172,48.558252],[2.67995,48.561293],[2.668263,48.569947],[2.661534,48.571061],[2.663981,48.573914],[2.668981,48.591079],[2.681353,48.595296],[2.686069,48.597215],[2.708943,48.581801],[2.713494,48.582555]]},
	{"type":"Point","coordinates":[2.655328,48.526392]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.655328,48.526392;2.664306,48.53922;2.660656,48.542505;2.662859,48.54614;2.666629,48.550627;2.671383,48.553586;2.674162,48.552059;2.678533,48.553764;2.680172,48.558252;2.67995,48.561293;2.668263,48.569947;2.661534,48.571061;2.663981,48.573914;2.668981,48.591079;2.681353,48.595296;2.686069,48.597215;2.708943,48.581801;2.713494,48.582555?timestamps=1488295380;1488295800;1488295980;1488296100;1488296160;1488296220;1488296280;1488296340;1488296400;1488296520;1488296760;1488296880;1488296940;1488297000;1488297120;1488297180;1488297420;1488297540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
