<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052022:22_0.html">052052022:22 0</a>
 81710014-1418406
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Les%20Sablons%20%E2%86%92%20Gare%20sud%20de%20Poissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Sablons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%20de%20Poissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A7C518%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Les Sablons → Gare sud de Poissy</td></tr>
<tr><td>from:Les Sablons</td></tr>
<tr><td>to:Gare sud de Poissy</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#A7C518</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Sablons [32539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32539" onclick="map.fitBounds([[48.953709,1.920228],[48.954309,1.920828]]);window.open('http://localhost:8111/load_and_zoom?left=1.920228&right=1.920828&top=48.954309&bottom=48.953709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920228&right=1.920828&top=48.954309&bottom=48.953709" onclick="map.fitBounds([[48.953709,1.920228],[48.954309,1.920828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Les Louvettes [13434]</td>
<td style="background-color:#3AFF00";>Rue des Louvettes (node similaire à 53%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13434" onclick="map.fitBounds([[48.954039,1.917101],[48.954639,1.917701]]);window.open('http://localhost:8111/load_and_zoom?left=1.917101&right=1.917701&top=48.954639&bottom=48.954039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917101&right=1.917701&top=48.954639&bottom=48.954039" onclick="map.fitBounds([[48.954039,1.917101],[48.954639,1.917701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Fontaines [13435]</td>
<td style="background-color:#13FF00";>Rue des Fontaines (node similaire à 59%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13435" onclick="map.fitBounds([[48.951589,1.915374],[48.952189,1.915974]]);window.open('http://localhost:8111/load_and_zoom?left=1.915374&right=1.915974&top=48.952189&bottom=48.951589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915374&right=1.915974&top=48.952189&bottom=48.951589" onclick="map.fitBounds([[48.951589,1.915374],[48.952189,1.915974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [13436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13436" onclick="map.fitBounds([[48.949924,1.917216],[48.950524,1.917816]]);window.open('http://localhost:8111/load_and_zoom?left=1.917216&right=1.917816&top=48.950524&bottom=48.949924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917216&right=1.917816&top=48.950524&bottom=48.949924" onclick="map.fitBounds([[48.949924,1.917216],[48.950524,1.917816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423083" onclick="map.fitBounds([[48.948295,1.921896],[48.948895,1.922496]]);window.open('http://localhost:8111/load_and_zoom?left=1.921896&right=1.922496&top=48.948895&bottom=48.948295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921896&right=1.922496&top=48.948895&bottom=48.948295" onclick="map.fitBounds([[48.948295,1.921896],[48.948895,1.922496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13438" onclick="map.fitBounds([[48.946434,1.926795],[48.947034,1.927395]]);window.open('http://localhost:8111/load_and_zoom?left=1.926795&right=1.927395&top=48.947034&bottom=48.946434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926795&right=1.927395&top=48.947034&bottom=48.946434" onclick="map.fitBounds([[48.946434,1.926795],[48.947034,1.927395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [13539]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13539" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);window.open('http://localhost:8111/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [424294]</td>
<td style="background-color:#FFAE00";>Auberge (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424294" onclick="map.fitBounds([[48.935091,1.947906],[48.935691,1.948506]]);window.open('http://localhost:8111/load_and_zoom?left=1.947906&right=1.948506&top=48.935691&bottom=48.935091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947906&right=1.948506&top=48.935691&bottom=48.935091" onclick="map.fitBounds([[48.935091,1.947906],[48.935691,1.948506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [13602]</td>
<td style="background-color:#2DFF00";>Chemin de Bichaille (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13602" onclick="map.fitBounds([[48.932359,1.942497],[48.932959,1.943097]]);window.open('http://localhost:8111/load_and_zoom?left=1.942497&right=1.943097&top=48.932959&bottom=48.932359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942497&right=1.943097&top=48.932959&bottom=48.932359" onclick="map.fitBounds([[48.932359,1.942497],[48.932959,1.943097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [423101]</td>
<td style="background-color:#00FF00";>Rue du Moulle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423101" onclick="map.fitBounds([[48.929516,1.9387],[48.930116,1.9393]]);window.open('http://localhost:8111/load_and_zoom?left=1.9387&right=1.9393&top=48.930116&bottom=48.929516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.9387&right=1.9393&top=48.930116&bottom=48.929516" onclick="map.fitBounds([[48.929516,1.9387],[48.930116,1.9393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13385" onclick="map.fitBounds([[48.9284,1.935694],[48.929,1.936294]]);window.open('http://localhost:8111/load_and_zoom?left=1.935694&right=1.936294&top=48.929&bottom=48.9284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935694&right=1.936294&top=48.929&bottom=48.9284" onclick="map.fitBounds([[48.9284,1.935694],[48.929,1.936294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [423091]</td>
<td style="background-color:#32FF00";>La Cendrière (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423091" onclick="map.fitBounds([[48.926378,1.938179],[48.926978,1.938779]]);window.open('http://localhost:8111/load_and_zoom?left=1.938179&right=1.938779&top=48.926978&bottom=48.926378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938179&right=1.938779&top=48.926978&bottom=48.926378" onclick="map.fitBounds([[48.926378,1.938179],[48.926978,1.938779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [13389]</td>
<td style="background-color:#FFAE00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13389" onclick="map.fitBounds([[48.926119,1.941508],[48.926719,1.942108]]);window.open('http://localhost:8111/load_and_zoom?left=1.941508&right=1.942108&top=48.926719&bottom=48.926119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941508&right=1.942108&top=48.926719&bottom=48.926119" onclick="map.fitBounds([[48.926119,1.941508],[48.926719,1.942108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [13390]</td>
<td style="background-color:#47FF00";>Croix Paquet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13390" onclick="map.fitBounds([[48.925561,1.946763],[48.926161,1.947363]]);window.open('http://localhost:8111/load_and_zoom?left=1.946763&right=1.947363&top=48.926161&bottom=48.925561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946763&right=1.947363&top=48.926161&bottom=48.925561" onclick="map.fitBounds([[48.925561,1.946763],[48.926161,1.947363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [13394]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13394" onclick="map.fitBounds([[48.923339,1.962791],[48.923939,1.963391]]);window.open('http://localhost:8111/load_and_zoom?left=1.962791&right=1.963391&top=48.923939&bottom=48.923339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962791&right=1.963391&top=48.923939&bottom=48.923339" onclick="map.fitBounds([[48.923339,1.962791],[48.923939,1.963391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [423045]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423045" onclick="map.fitBounds([[48.921898,1.970602],[48.922498,1.971202]]);window.open('http://localhost:8111/load_and_zoom?left=1.970602&right=1.971202&top=48.922498&bottom=48.921898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970602&right=1.971202&top=48.922498&bottom=48.921898" onclick="map.fitBounds([[48.921898,1.970602],[48.922498,1.971202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [423034]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423034" onclick="map.fitBounds([[48.923627,1.974559],[48.924227,1.975159]]);window.open('http://localhost:8111/load_and_zoom?left=1.974559&right=1.975159&top=48.924227&bottom=48.923627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974559&right=1.975159&top=48.924227&bottom=48.923627" onclick="map.fitBounds([[48.923627,1.974559],[48.924227,1.975159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [423041]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423041" onclick="map.fitBounds([[48.919407,1.975829],[48.920007,1.976429]]);window.open('http://localhost:8111/load_and_zoom?left=1.975829&right=1.976429&top=48.920007&bottom=48.919407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975829&right=1.976429&top=48.920007&bottom=48.919407" onclick="map.fitBounds([[48.919407,1.975829],[48.920007,1.976429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [13404]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13404" onclick="map.fitBounds([[48.918368,1.983214],[48.918968,1.983814]]);window.open('http://localhost:8111/load_and_zoom?left=1.983214&right=1.983814&top=48.918968&bottom=48.918368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983214&right=1.983814&top=48.918968&bottom=48.918368" onclick="map.fitBounds([[48.918368,1.983214],[48.918968,1.983814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [423039]</td>
<td style="background-color:#FFEA00";> (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423039" onclick="map.fitBounds([[48.91792,1.989653],[48.91852,1.990253]]);window.open('http://localhost:8111/load_and_zoom?left=1.989653&right=1.990253&top=48.91852&bottom=48.91792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.989653&right=1.990253&top=48.91852&bottom=48.91792" onclick="map.fitBounds([[48.91792,1.989653],[48.91852,1.990253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423036]</td>
<td style="background-color:#5EFF00";>Les Briochets (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423036" onclick="map.fitBounds([[48.92315,1.995687],[48.92375,1.996287]]);window.open('http://localhost:8111/load_and_zoom?left=1.995687&right=1.996287&top=48.92375&bottom=48.92315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995687&right=1.996287&top=48.92375&bottom=48.92315" onclick="map.fitBounds([[48.92315,1.995687],[48.92375,1.996287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [423059]</td>
<td style="background-color:#FFF700";> (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423059" onclick="map.fitBounds([[48.91827,2.025202],[48.91887,2.025802]]);window.open('http://localhost:8111/load_and_zoom?left=2.025202&right=2.025802&top=48.91887&bottom=48.91827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025202&right=2.025802&top=48.91887&bottom=48.91827" onclick="map.fitBounds([[48.91827,2.025202],[48.91887,2.025802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [13428]</td>
<td style="background-color:#FFF700";>Le Corbusier (Ligne 25) (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13428" onclick="map.fitBounds([[48.922222,2.027701],[48.922822,2.028301]]);window.open('http://localhost:8111/load_and_zoom?left=2.027701&right=2.028301&top=48.922822&bottom=48.922222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027701&right=2.028301&top=48.922822&bottom=48.922222" onclick="map.fitBounds([[48.922222,2.027701],[48.922822,2.028301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13425]</td>
<td style="background-color:#DEFF00";>Notre-Dame (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13425" onclick="map.fitBounds([[48.925704,2.036395],[48.926304,2.036995]]);window.open('http://localhost:8111/load_and_zoom?left=2.036395&right=2.036995&top=48.926304&bottom=48.925704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036395&right=2.036995&top=48.926304&bottom=48.925704" onclick="map.fitBounds([[48.925704,2.036395],[48.926304,2.036995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13411]</td>
<td style="background-color:#AFFF00";>Cimetière (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13411" onclick="map.fitBounds([[48.926874,2.040725],[48.927474,2.041325]]);window.open('http://localhost:8111/load_and_zoom?left=2.040725&right=2.041325&top=48.927474&bottom=48.926874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040725&right=2.041325&top=48.927474&bottom=48.926874" onclick="map.fitBounds([[48.926874,2.040725],[48.927474,2.041325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#00FF00";>Le Cep (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928627,2.041111],[48.929227,2.041711]]);window.open('http://localhost:8111/load_and_zoom?left=2.041111&right=2.041711&top=48.929227&bottom=48.928627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041111&right=2.041711&top=48.929227&bottom=48.928627" onclick="map.fitBounds([[48.928627,2.041111],[48.929227,2.041711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud de Poissy [13370]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13370" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);window.open('http://localhost:8111/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.920528,48.954009],[1.917401,48.954339],[1.915674,48.951889],[1.917516,48.950224],[1.922196,48.948595],[1.927095,48.946734],[1.958101,48.940276],[1.948206,48.935391],[1.942797,48.932659],[1.939,48.929816],[1.935994,48.9287],[1.938479,48.926678],[1.941808,48.926419],[1.947063,48.925861],[1.963091,48.923639],[1.970902,48.922198],[1.974859,48.923927],[1.976129,48.919707],[1.983514,48.918668],[1.989953,48.91822],[1.995987,48.92345],[2.025502,48.91857],[2.028001,48.922522],[2.036695,48.926004],[2.041025,48.927174],[2.041411,48.928927],[2.042425,48.932965]]},
	{"type":"Point","coordinates":[1.920528,48.954009]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.920528,48.954009;1.917401,48.954339;1.915674,48.951889;1.917516,48.950224;1.922196,48.948595;1.927095,48.946734;1.958101,48.940276;1.948206,48.935391;1.942797,48.932659;1.939,48.929816;1.935994,48.9287;1.938479,48.926678;1.941808,48.926419;1.947063,48.925861;1.963091,48.923639;1.970902,48.922198;1.974859,48.923927;1.976129,48.919707;1.983514,48.918668;1.989953,48.91822;1.995987,48.92345;2.025502,48.91857;2.028001,48.922522;2.036695,48.926004;2.041025,48.927174;2.041411,48.928927;2.042425,48.932965?timestamps=1489474200;1489474200;1489474260;1489474320;1489474380;1489474440;1489474740;1489474860;1489474920;1489474980;1489475040;1489475040;1489475100;1489475160;1489475340;1489475400;1489475460;1489475580;1489475700;1489475760;1489475820;1489476360;1489476420;1489476540;1489476600;1489476660;1489476900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
