<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024007:24-07_1.html">024024007:24-07 1</a>
 80586725-1181310
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-07%20%3A%20Verville%20Seigneurie%20%E2%86%92%20Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Verville%20Seigneurie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-07 : Verville Seigneurie → Mennecy Gare Sncf</td></tr>
<tr><td>from:Verville Seigneurie</td></tr>
<tr><td>to:Mennecy Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Verville Seigneurie [10409]</td>
<td style="background-color:#00FF00";>Verville - Seigneurie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10409" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);window.open('http://localhost:8111/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9449]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9449" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);window.open('http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rond Point de Verville [9446]</td>
<td style="background-color:#10FF00";>Rond-Point de la Verville (node similaire à 88%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9446" onclick="map.fitBounds([[48.55105,2.421991],[48.55165,2.422591]]);window.open('http://localhost:8111/load_and_zoom?left=2.421991&right=2.422591&top=48.55165&bottom=48.55105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421991&right=2.422591&top=48.55165&bottom=48.55105" onclick="map.fitBounds([[48.55105,2.421991],[48.55165,2.422591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porcelaine [10423]</td>
<td style="background-color:#5CFF00";>Porcelaine (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10423" onclick="map.fitBounds([[48.547264,2.424449],[48.547864,2.425049]]);window.open('http://localhost:8111/load_and_zoom?left=2.424449&right=2.425049&top=48.547864&bottom=48.547264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424449&right=2.425049&top=48.547864&bottom=48.547264" onclick="map.fitBounds([[48.547264,2.424449],[48.547864,2.425049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cols Verts [9447]</td>
<td style="background-color:#51FF00";>Les Cols Verts (node similaire à 73%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9447" onclick="map.fitBounds([[48.54594,2.427222],[48.54654,2.427822]]);window.open('http://localhost:8111/load_and_zoom?left=2.427222&right=2.427822&top=48.54654&bottom=48.54594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427222&right=2.427822&top=48.54654&bottom=48.54594" onclick="map.fitBounds([[48.54594,2.427222],[48.54654,2.427822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sangliers [10411]</td>
<td style="background-color:#03FF00";>Les Sangliers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10411" onclick="map.fitBounds([[48.546583,2.432463],[48.547183,2.433063]]);window.open('http://localhost:8111/load_and_zoom?left=2.432463&right=2.433063&top=48.547183&bottom=48.546583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432463&right=2.433063&top=48.547183&bottom=48.546583" onclick="map.fitBounds([[48.546583,2.432463],[48.547183,2.433063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vanneaux [10412]</td>
<td style="background-color:#03FF00";>Les Vanneaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10412" onclick="map.fitBounds([[48.547291,2.435917],[48.547891,2.436517]]);window.open('http://localhost:8111/load_and_zoom?left=2.435917&right=2.436517&top=48.547891&bottom=48.547291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435917&right=2.436517&top=48.547891&bottom=48.547291" onclick="map.fitBounds([[48.547291,2.435917],[48.547891,2.436517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9457]</td>
<td style="background-color:#03FF00";>Route de Chevannes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9457" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);window.open('http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Champs Fleuris [10417]</td>
<td style="background-color:#13FF00";>Champs Fleury (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10417" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);window.open('http://localhost:8111/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [9459]</td>
<td style="background-color:#0EFF00";>Les Cèdres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9459" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);window.open('http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [21577]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21577" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);window.open('http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('http://localhost:8111/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.432263,48.554597],[2.429174,48.553862],[2.422291,48.55135],[2.424749,48.547564],[2.427522,48.54624],[2.432763,48.546883],[2.436217,48.547591],[2.437808,48.551275],[2.436801,48.555735],[2.434496,48.56113],[2.432509,48.563514],[2.429097,48.563921],[2.426664,48.566629],[2.43339,48.570858]]},
	{"type":"Point","coordinates":[2.432263,48.554597]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.432263,48.554597;2.429174,48.553862;2.422291,48.55135;2.424749,48.547564;2.427522,48.54624;2.432763,48.546883;2.436217,48.547591;2.437808,48.551275;2.436801,48.555735;2.434496,48.56113;2.432509,48.563514;2.429097,48.563921;2.426664,48.566629;2.43339,48.570858?timestamps=1488262860;1488262860;1488262980;1488263100;1488263100;1488263160;1488263220;1488263280;1488263400;1488263460;1488263580;1488263760;1488263760;1488263880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
