<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100346:346_0.html">100100346:346 0</a>
 85358299-1256358
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20346%20%3A%20Bois-Perrier%20RER-Rosny%202%20%E2%86%92%20Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois-Perrier%20RER-Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22346%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 346 : Bois-Perrier RER-Rosny 2 → Place de la Liberation</td></tr>
<tr><td>from:Bois-Perrier RER-Rosny 2</td></tr>
<tr><td>to:Place de la Liberation</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:346</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois-Perrier RER-Rosny 2 [37615]</td>
<td style="background-color:#22FF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37615" onclick="map.fitBounds([[48.882333,2.481706],[48.882933,2.482306]]);window.open('https://localhost:8112/load_and_zoom?left=2.481706&right=2.482306&top=48.882933&bottom=48.882333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481706&right=2.482306&top=48.882933&bottom=48.882333" onclick="map.fitBounds([[48.882333,2.481706],[48.882933,2.482306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bondy [25968]</td>
<td style="background-color:#00FF00";>Chemin de Bondy (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25968" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);window.open('https://localhost:8112/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 Nord [37641]</td>
<td style="background-color:#13FF00";>Rosny 2 Nord (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37641" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);window.open('https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Echangeur de Rosny [425961]</td>
<td style="background-color:#44FF00";>Échangeur de Rosny (node similaire à 73%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425961" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);window.open('https://localhost:8112/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Brement - General de Gaulle [39823]</td>
<td style="background-color:#61FF00";>Brément - Général de Gaulle (node similaire à 52%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39823" onclick="map.fitBounds([[48.88701,2.471607],[48.88761,2.472207]]);window.open('https://localhost:8112/load_and_zoom?left=2.471607&right=2.472207&top=48.88761&bottom=48.88701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471607&right=2.472207&top=48.88761&bottom=48.88701" onclick="map.fitBounds([[48.88701,2.471607],[48.88761,2.472207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cite du 1er mai [29377]</td>
<td style="background-color:#9AFF00";>Cité du 1er Mai (node similaire à 78%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29377" onclick="map.fitBounds([[48.891405,2.470828],[48.892005,2.471428]]);window.open('https://localhost:8112/load_and_zoom?left=2.470828&right=2.471428&top=48.892005&bottom=48.891405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470828&right=2.471428&top=48.892005&bottom=48.891405" onclick="map.fitBounds([[48.891405,2.470828],[48.892005,2.471428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>David Leder [29373]</td>
<td style="background-color:#08FF00";>David Léder (node similaire à 60%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29373" onclick="map.fitBounds([[48.892957,2.473871],[48.893557,2.474471]]);window.open('https://localhost:8112/load_and_zoom?left=2.473871&right=2.474471&top=48.893557&bottom=48.892957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473871&right=2.474471&top=48.893557&bottom=48.892957" onclick="map.fitBounds([[48.892957,2.473871],[48.893557,2.474471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bondy RER [27824]</td>
<td style="background-color:#3FFF00";>Gare de Bondy RER (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27824" onclick="map.fitBounds([[48.894326,2.478359],[48.894926,2.478959]]);window.open('https://localhost:8112/load_and_zoom?left=2.478359&right=2.478959&top=48.894926&bottom=48.894326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478359&right=2.478959&top=48.894926&bottom=48.894326" onclick="map.fitBounds([[48.894326,2.478359],[48.894926,2.478959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Edouard Vaillant - Carnot [18949]</td>
<td style="background-color:#4CFF00";>Édouard Vaillant — Carnot (node similaire à 78%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18949" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);window.open('https://localhost:8112/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Carnot [27830]</td>
<td style="background-color:#49FF00";>Blanqui — Carnot (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27830" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);window.open('https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [12838]</td>
<td style="background-color:#3FFF00";>Église de Bondy (node similaire à 68%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12838" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);window.open('https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [36524]</td>
<td style="background-color:#80FF00";>Auguste Polissard (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36524" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);window.open('https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Renaud [36516]</td>
<td style="background-color:#10FF00";>Paul Renaud (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36516" onclick="map.fitBounds([[48.910321,2.480285],[48.910921,2.480885]]);window.open('https://localhost:8112/load_and_zoom?left=2.480285&right=2.480885&top=48.910921&bottom=48.910321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480285&right=2.480885&top=48.910921&bottom=48.910321" onclick="map.fitBounds([[48.910321,2.480285],[48.910921,2.480885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [37629]</td>
<td style="background-color:#0EFF00";>Route d'Aulnay – Jean Moulin (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37629" onclick="map.fitBounds([[48.912108,2.481449],[48.912708,2.482049]]);window.open('https://localhost:8112/load_and_zoom?left=2.481449&right=2.482049&top=48.912708&bottom=48.912108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481449&right=2.482049&top=48.912708&bottom=48.912108" onclick="map.fitBounds([[48.912108,2.481449],[48.912708,2.482049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [37486]</td>
<td style="background-color:#10FF00";>Suzanne Buisson (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37486" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);window.open('https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [37487]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37487" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);window.open('https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux - Blum [39914]</td>
<td style="background-color:#44FF00";>Jouhaux / Blum (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39914" onclick="map.fitBounds([[48.917863,2.478587],[48.918463,2.479187]]);window.open('https://localhost:8112/load_and_zoom?left=2.478587&right=2.479187&top=48.918463&bottom=48.917863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478587&right=2.479187&top=48.918463&bottom=48.917863" onclick="map.fitBounds([[48.917863,2.478587],[48.918463,2.479187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins de la Noue [39910]</td>
<td style="background-color:#7DFF00";>Jardins de la Noue (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39910" onclick="map.fitBounds([[48.919234,2.474936],[48.919834,2.475536]]);window.open('https://localhost:8112/load_and_zoom?left=2.474936&right=2.475536&top=48.919834&bottom=48.919234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474936&right=2.475536&top=48.919834&bottom=48.919234" onclick="map.fitBounds([[48.919234,2.474936],[48.919834,2.475536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Surcouf - Jean Jaures [27195]</td>
<td style="background-color:#15FF00";>Surcouf — Jean Jaurès (node similaire à 73%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27195" onclick="map.fitBounds([[48.921062,2.471641],[48.921662,2.472241]]);window.open('https://localhost:8112/load_and_zoom?left=2.471641&right=2.472241&top=48.921662&bottom=48.921062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471641&right=2.472241&top=48.921662&bottom=48.921062" onclick="map.fitBounds([[48.921062,2.471641],[48.921662,2.472241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [29363]</td>
<td style="background-color:#15FF00";>Danielle Casanova (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29363" onclick="map.fitBounds([[48.923658,2.472998],[48.924258,2.473598]]);window.open('https://localhost:8112/load_and_zoom?left=2.472998&right=2.473598&top=48.924258&bottom=48.923658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472998&right=2.473598&top=48.924258&bottom=48.923658" onclick="map.fitBounds([[48.923658,2.472998],[48.924258,2.473598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Tours [27197]</td>
<td style="background-color:#32FF00";>Les 4 Tours (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27197" onclick="map.fitBounds([[48.924978,2.474052],[48.925578,2.474652]]);window.open('https://localhost:8112/load_and_zoom?left=2.474052&right=2.474652&top=48.925578&bottom=48.924978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474052&right=2.474652&top=48.925578&bottom=48.924978" onclick="map.fitBounds([[48.924978,2.474052],[48.925578,2.474652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Paul Vaillant-Couturier [28594]</td>
<td style="background-color:#2AFF00";>Danielle Casanova — Paul Vaillant-Couturier (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28594" onclick="map.fitBounds([[48.926831,2.472161],[48.927431,2.472761]]);window.open('https://localhost:8112/load_and_zoom?left=2.472161&right=2.472761&top=48.927431&bottom=48.926831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472161&right=2.472761&top=48.927431&bottom=48.926831" onclick="map.fitBounds([[48.926831,2.472161],[48.927431,2.472761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Montillet [28323]</td>
<td style="background-color:#3AFF00";>Pierre Montillet (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28323" onclick="map.fitBounds([[48.926187,2.46905],[48.926787,2.46965]]);window.open('https://localhost:8112/load_and_zoom?left=2.46905&right=2.46965&top=48.926787&bottom=48.926187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46905&right=2.46965&top=48.926787&bottom=48.926187" onclick="map.fitBounds([[48.926187,2.46905],[48.926787,2.46965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Foch - Gallieni [29371]</td>
<td style="background-color:#00FF00";>Foch - Galliéni (node similaire à 65%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29371" onclick="map.fitBounds([[48.927675,2.465003],[48.928275,2.465603]]);window.open('https://localhost:8112/load_and_zoom?left=2.465003&right=2.465603&top=48.928275&bottom=48.927675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465003&right=2.465603&top=48.928275&bottom=48.927675" onclick="map.fitBounds([[48.927675,2.465003],[48.928275,2.465603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joffre - Madelon [29375]</td>
<td style="background-color:#1DFF00";>Joffre - Madelon (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29375" onclick="map.fitBounds([[48.928209,2.461335],[48.928809,2.461935]]);window.open('https://localhost:8112/load_and_zoom?left=2.461335&right=2.461935&top=48.928809&bottom=48.928209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461335&right=2.461935&top=48.928809&bottom=48.928209" onclick="map.fitBounds([[48.928209,2.461335],[48.928809,2.461935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Desprez [29291]</td>
<td style="background-color:#06FF00";>Émile Desprez (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29291" onclick="map.fitBounds([[48.92974,2.458365],[48.93034,2.458965]]);window.open('https://localhost:8112/load_and_zoom?left=2.458365&right=2.458965&top=48.93034&bottom=48.92974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458365&right=2.458965&top=48.93034&bottom=48.92974" onclick="map.fitBounds([[48.92974,2.458365],[48.93034,2.458965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Joffre [8340]</td>
<td style="background-color:#13FF00";>Place Joffre (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8340" onclick="map.fitBounds([[48.930453,2.455407],[48.931053,2.456007]]);window.open('https://localhost:8112/load_and_zoom?left=2.455407&right=2.456007&top=48.931053&bottom=48.930453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455407&right=2.456007&top=48.931053&bottom=48.930453" onclick="map.fitBounds([[48.930453,2.455407],[48.931053,2.456007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7960]</td>
<td style="background-color:#35FF00";>148/346/N42 (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7960" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);window.open('https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [37484]</td>
<td style="background-color:#00FF00";>Roger Salomon (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37484" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);window.open('https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [27686]</td>
<td style="background-color:#03FF00";>Ancienne Mairie (node similaire à 48%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27686" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);window.open('https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hotel de Ville du Blanc-Mesnil [19119]</td>
<td style="background-color:#13FF00";>Hôtel de Ville du Blanc-Mesnil (node similaire à 82%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19119" onclick="map.fitBounds([[48.937745,2.460812],[48.938345,2.461412]]);window.open('https://localhost:8112/load_and_zoom?left=2.460812&right=2.461412&top=48.938345&bottom=48.937745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460812&right=2.461412&top=48.938345&bottom=48.937745" onclick="map.fitBounds([[48.937745,2.460812],[48.938345,2.461412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise du Blanc-Mesnil [19376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19376" onclick="map.fitBounds([[48.936294,2.464574],[48.936894,2.465174]]);window.open('https://localhost:8112/load_and_zoom?left=2.464574&right=2.465174&top=48.936894&bottom=48.936294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464574&right=2.465174&top=48.936894&bottom=48.936294" onclick="map.fitBounds([[48.936294,2.464574],[48.936894,2.465174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Republique - Paladhile [29367]</td>
<td style="background-color:#28FF00";>République — Paladhile (node similaire à 75%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29367" onclick="map.fitBounds([[48.935841,2.467533],[48.936441,2.468133]]);window.open('https://localhost:8112/load_and_zoom?left=2.467533&right=2.468133&top=48.936441&bottom=48.935841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467533&right=2.468133&top=48.936441&bottom=48.935841" onclick="map.fitBounds([[48.935841,2.467533],[48.936441,2.468133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Docteur Calmette [29092]</td>
<td style="background-color:#32FF00";>Calmette (node similaire à 53%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29092" onclick="map.fitBounds([[48.939872,2.470967],[48.940472,2.471567]]);window.open('https://localhost:8112/load_and_zoom?left=2.470967&right=2.471567&top=48.940472&bottom=48.939872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470967&right=2.471567&top=48.940472&bottom=48.939872" onclick="map.fitBounds([[48.939872,2.470967],[48.940472,2.471567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [29364]</td>
<td style="background-color:#2DFF00";>Place de la Libération (node similaire à 76%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29364" onclick="map.fitBounds([[48.942816,2.466186],[48.943416,2.466786]]);window.open('https://localhost:8112/load_and_zoom?left=2.466186&right=2.466786&top=48.943416&bottom=48.942816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466186&right=2.466786&top=48.943416&bottom=48.942816" onclick="map.fitBounds([[48.942816,2.466186],[48.943416,2.466786]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.482006,48.882633],[2.481168,48.885133],[2.476646,48.886028],[2.472682,48.886689],[2.471907,48.88731],[2.471128,48.891705],[2.474171,48.893257],[2.478659,48.894626],[2.48011,48.896656],[2.481714,48.900078],[2.480973,48.903072],[2.480438,48.906856],[2.480585,48.910621],[2.481749,48.912408],[2.483527,48.914311],[2.484245,48.917492],[2.478887,48.918163],[2.475236,48.919534],[2.471941,48.921362],[2.473298,48.923958],[2.474352,48.925278],[2.472461,48.927131],[2.46935,48.926487],[2.465303,48.927975],[2.461635,48.928509],[2.458665,48.93004],[2.455707,48.930753],[2.455589,48.932964],[2.457287,48.935793],[2.458886,48.937031],[2.461112,48.938045],[2.464874,48.936594],[2.467833,48.936141],[2.471267,48.940172],[2.466486,48.943116]]},
	{"type":"Point","coordinates":[2.482006,48.882633]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.482006,48.882633;2.481168,48.885133;2.476646,48.886028;2.472682,48.886689;2.471907,48.88731;2.471128,48.891705;2.474171,48.893257;2.478659,48.894626;2.48011,48.896656;2.481714,48.900078;2.480973,48.903072;2.480438,48.906856;2.480585,48.910621;2.481749,48.912408;2.483527,48.914311;2.484245,48.917492;2.478887,48.918163;2.475236,48.919534;2.471941,48.921362;2.473298,48.923958;2.474352,48.925278;2.472461,48.927131;2.46935,48.926487;2.465303,48.927975;2.461635,48.928509;2.458665,48.93004;2.455707,48.930753;2.455589,48.932964;2.457287,48.935793;2.458886,48.937031;2.461112,48.938045;2.464874,48.936594;2.467833,48.936141;2.471267,48.940172;2.466486,48.943116?timestamps=1502008200;1502008320;1502008440;1502008500;1502008560;1502008620;1502008740;1502008800;1502008860;1502008980;1502009040;1502009160;1502009340;1502009400;1502009460;1502009640;1502009820;1502009880;1502009940;1502010060;1502010120;1502010300;1502010360;1502010420;1502010480;1502010540;1502010600;1502010660;1502010780;1502010840;1502010900;1502011020;1502011080;1502011200;1502011260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
