<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100091:91_1.html">100100091:91 1</a>
 83657048-1154119
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Bastille%20%E2%86%92%20Montparnasse%202%20-%20Gare%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bastille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montparnasse%202%20-%20Gare%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Bastille → Montparnasse 2 - Gare tgv</td></tr>
<tr><td>from:Bastille</td></tr>
<tr><td>to:Montparnasse 2 - Gare tgv</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bastille [28409]</td>
<td style="background-color:#47FF00";>Bastille (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28409" onclick="map.fitBounds([[48.85204,2.368951],[48.85264,2.369551]]);window.open('https://localhost:8112/load_and_zoom?left=2.368951&right=2.369551&top=48.85264&bottom=48.85204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368951&right=2.369551&top=48.85264&bottom=48.85204" onclick="map.fitBounds([[48.85204,2.368951],[48.85264,2.369551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [28393]</td>
<td style="background-color:#00FF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28393" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);window.open('https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [22494]</td>
<td style="background-color:#22FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22494" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);window.open('https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36167]</td>
<td style="background-color:#03FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36167" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);window.open('https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [37711]</td>
<td style="background-color:#22FF00";>Gare d'Austerlitz (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37711" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);window.open('https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [26886]</td>
<td style="background-color:#20FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26886" onclick="map.fitBounds([[48.839487,2.360583],[48.840087,2.361183]]);window.open('https://localhost:8112/load_and_zoom?left=2.360583&right=2.361183&top=48.840087&bottom=48.839487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360583&right=2.361183&top=48.840087&bottom=48.839487" onclick="map.fitBounds([[48.839487,2.360583],[48.840087,2.361183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [26888]</td>
<td style="background-color:#15FF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26888" onclick="map.fitBounds([[48.837969,2.355885],[48.838569,2.356485]]);window.open('https://localhost:8112/load_and_zoom?left=2.355885&right=2.356485&top=48.838569&bottom=48.837969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355885&right=2.356485&top=48.838569&bottom=48.837969" onclick="map.fitBounds([[48.837969,2.355885],[48.838569,2.356485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [26884]</td>
<td style="background-color:#25FF00";>Les Gobelins (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26884" onclick="map.fitBounds([[48.836729,2.351977],[48.837329,2.352577]]);window.open('https://localhost:8112/load_and_zoom?left=2.351977&right=2.352577&top=48.837329&bottom=48.836729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351977&right=2.352577&top=48.837329&bottom=48.836729" onclick="map.fitBounds([[48.836729,2.351977],[48.837329,2.352577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [26885]</td>
<td style="background-color:#20FF00";>Port Royal - Berthollet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26885" onclick="map.fitBounds([[48.837494,2.344884],[48.838094,2.345484]]);window.open('https://localhost:8112/load_and_zoom?left=2.344884&right=2.345484&top=48.838094&bottom=48.837494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344884&right=2.345484&top=48.838094&bottom=48.837494" onclick="map.fitBounds([[48.837494,2.344884],[48.838094,2.345484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Saint-Jacques [27122]</td>
<td style="background-color:#2FFF00";>Port Royal - Saint-Jacques (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27122" onclick="map.fitBounds([[48.838797,2.339015],[48.839397,2.339615]]);window.open('https://localhost:8112/load_and_zoom?left=2.339015&right=2.339615&top=48.839397&bottom=48.838797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339015&right=2.339615&top=48.839397&bottom=48.838797" onclick="map.fitBounds([[48.838797,2.339015],[48.839397,2.339615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [26887]</td>
<td style="background-color:#3FFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26887" onclick="map.fitBounds([[48.839354,2.337068],[48.839954,2.337668]]);window.open('https://localhost:8112/load_and_zoom?left=2.337068&right=2.337668&top=48.839954&bottom=48.839354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337068&right=2.337668&top=48.839954&bottom=48.839354" onclick="map.fitBounds([[48.839354,2.337068],[48.839954,2.337668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [26755]</td>
<td style="background-color:#22FF00";>Campagne Première (node similaire à 71%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26755" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);window.open('https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [28245]</td>
<td style="background-color:#42FF00";>Vavin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28245" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);window.open('https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [28435]</td>
<td style="background-color:#18FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28435" onclick="map.fitBounds([[48.843461,2.324378],[48.844061,2.324978]]);window.open('https://localhost:8112/load_and_zoom?left=2.324378&right=2.324978&top=48.844061&bottom=48.843461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324378&right=2.324978&top=48.844061&bottom=48.843461" onclick="map.fitBounds([[48.843461,2.324378],[48.844061,2.324978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - rue du Depart [37360]</td>
<td style="background-color:#25FF00";>Place du 18 Juin 1940 - Rue du Départ (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37360" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);window.open('https://localhost:8112/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37359]</td>
<td style="background-color:#28FF00";>Gare Montparnasse (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37359" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);window.open('https://localhost:8112/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Catalogne [28432]</td>
<td style="background-color:#8AFF00";>Gare Montparnasse (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28432" onclick="map.fitBounds([[48.83858,2.319709],[48.83918,2.320309]]);window.open('https://localhost:8112/load_and_zoom?left=2.319709&right=2.320309&top=48.83918&bottom=48.83858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319709&right=2.320309&top=48.83918&bottom=48.83858" onclick="map.fitBounds([[48.83858,2.319709],[48.83918,2.320309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [28433]</td>
<td style="background-color:#10FF00";>Montparnasse 2 – Gare TGV (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28433" onclick="map.fitBounds([[48.83849,2.316686],[48.83909,2.317286]]);window.open('https://localhost:8112/load_and_zoom?left=2.316686&right=2.317286&top=48.83909&bottom=48.83849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316686&right=2.317286&top=48.83909&bottom=48.83849" onclick="map.fitBounds([[48.83849,2.316686],[48.83909,2.317286]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.369251,48.85234],[2.370951,48.848709],[2.371248,48.84568],[2.368661,48.845402],[2.364016,48.84312],[2.360883,48.839787],[2.356185,48.838269],[2.352277,48.837029],[2.345184,48.837794],[2.339315,48.839097],[2.337368,48.839654],[2.333284,48.840948],[2.328654,48.842485],[2.324678,48.843761],[2.323779,48.843033],[2.321492,48.840606],[2.320009,48.83888],[2.316986,48.83879]]},
	{"type":"Point","coordinates":[2.369251,48.85234]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.369251,48.85234;2.370951,48.848709;2.371248,48.84568;2.368661,48.845402;2.364016,48.84312;2.360883,48.839787;2.356185,48.838269;2.352277,48.837029;2.345184,48.837794;2.339315,48.839097;2.337368,48.839654;2.333284,48.840948;2.328654,48.842485;2.324678,48.843761;2.323779,48.843033;2.321492,48.840606;2.320009,48.83888;2.316986,48.83879?timestamps=1498978800;1498978920;1498978980;1498979040;1498979160;1498979280;1498979400;1498979460;1498979580;1498979640;1498979700;1498979760;1498979880;1498979940;1498980000;1498980120;1498980240;1498980420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
