<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487172:DO_0.html">065487172:DO 0</a>
 83350933-197930
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DO%23%20%3A%20Grands%20Champs%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grands%20Champs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DO%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DO# : Grands Champs → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Grands Champs</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:DO#</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Grands Champs [33058]</td>
<td style="background-color:#08FF00";>Grands Champs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33058" onclick="map.fitBounds([[48.62727,2.550234],[48.62787,2.550834]]);window.open('https://localhost:8112/load_and_zoom?left=2.550234&right=2.550834&top=48.62787&bottom=48.62727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550234&right=2.550834&top=48.62787&bottom=48.62727" onclick="map.fitBounds([[48.62727,2.550234],[48.62787,2.550834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College St Louis [33061]</td>
<td style="background-color:#22FF00";>Collège Saint-Louis (node similaire à 48%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33061" onclick="map.fitBounds([[48.62883,2.547433],[48.62943,2.548033]]);window.open('https://localhost:8112/load_and_zoom?left=2.547433&right=2.548033&top=48.62943&bottom=48.62883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547433&right=2.548033&top=48.62943&bottom=48.62883" onclick="map.fitBounds([[48.62883,2.547433],[48.62943,2.548033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Chartreux [33063]</td>
<td style="background-color:#0EFF00";>Place des Chartreux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33063" onclick="map.fitBounds([[48.631073,2.544784],[48.631673,2.545384]]);window.open('https://localhost:8112/load_and_zoom?left=2.544784&right=2.545384&top=48.631673&bottom=48.631073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544784&right=2.545384&top=48.631673&bottom=48.631073" onclick="map.fitBounds([[48.631073,2.544784],[48.631673,2.545384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [33483]</td>
<td style="background-color:#9AFF00";>Porte de Paris (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33483" onclick="map.fitBounds([[48.6358,2.545373],[48.6364,2.545973]]);window.open('https://localhost:8112/load_and_zoom?left=2.545373&right=2.545973&top=48.6364&bottom=48.6358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545373&right=2.545973&top=48.6364&bottom=48.6358" onclick="map.fitBounds([[48.6358,2.545373],[48.6364,2.545973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saule de la Chasse [422422]</td>
<td style="background-color:#44FF00";>Saule de la Chasse (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422422" onclick="map.fitBounds([[48.637207,2.547792],[48.637807,2.548392]]);window.open('https://localhost:8112/load_and_zoom?left=2.547792&right=2.548392&top=48.637807&bottom=48.637207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547792&right=2.548392&top=48.637807&bottom=48.637207" onclick="map.fitBounds([[48.637207,2.547792],[48.637807,2.548392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit Prince [422421]</td>
<td style="background-color:#6BFF00";>Le Petit Prince (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422421" onclick="map.fitBounds([[48.637371,2.551713],[48.637971,2.552313]]);window.open('https://localhost:8112/load_and_zoom?left=2.551713&right=2.552313&top=48.637971&bottom=48.637371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551713&right=2.552313&top=48.637971&bottom=48.637371" onclick="map.fitBounds([[48.637371,2.551713],[48.637971,2.552313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Jardins de la Merridienne [33440]</td>
<td style="background-color:#0BFF00";>Jardins de la Méridienne (node similaire à 76%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33440" onclick="map.fitBounds([[48.634699,2.55794],[48.635299,2.55854]]);window.open('https://localhost:8112/load_and_zoom?left=2.55794&right=2.55854&top=48.635299&bottom=48.634699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55794&right=2.55854&top=48.635299&bottom=48.634699" onclick="map.fitBounds([[48.634699,2.55794],[48.635299,2.55854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympe de Gouges [33505]</td>
<td style="background-color:#0EFF00";>Olympe de Gouges (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33505" onclick="map.fitBounds([[48.630952,2.561708],[48.631552,2.562308]]);window.open('https://localhost:8112/load_and_zoom?left=2.561708&right=2.562308&top=48.631552&bottom=48.630952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561708&right=2.562308&top=48.631552&bottom=48.630952" onclick="map.fitBounds([[48.630952,2.561708],[48.631552,2.562308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33546]</td>
<td style="background-color:#25FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33546" onclick="map.fitBounds([[48.626946,2.568891],[48.627546,2.569491]]);window.open('https://localhost:8112/load_and_zoom?left=2.568891&right=2.569491&top=48.627546&bottom=48.626946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568891&right=2.569491&top=48.627546&bottom=48.626946" onclick="map.fitBounds([[48.626946,2.568891],[48.627546,2.569491]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.550534,48.62757],[2.547733,48.62913],[2.545084,48.631373],[2.545673,48.6361],[2.548092,48.637507],[2.552013,48.637671],[2.55824,48.634999],[2.562008,48.631252],[2.569191,48.627246]]},
	{"type":"Point","coordinates":[2.550534,48.62757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.550534,48.62757;2.547733,48.62913;2.545084,48.631373;2.545673,48.6361;2.548092,48.637507;2.552013,48.637671;2.55824,48.634999;2.562008,48.631252;2.569191,48.627246?timestamps=1499034660;1499034720;1499034780;1499034900;1499034960;1499035020;1499035080;1499035140;1499035260&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
