<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014030:R8_0.html">014014030:R8 0</a>
 84489626-1409498
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R8%20%3A%20Mairie%20%E2%86%92%20Regnault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Regnault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R8%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R8 : Mairie → Regnault</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Regnault</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R8</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [38013]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38013" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);window.open('https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Olympiades [38675]</td>
<td style="background-color:#66FF00";>Olympiades (node similaire à 79%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38675" onclick="map.fitBounds([[49.02155,2.455507],[49.02215,2.456107]]);window.open('https://localhost:8112/load_and_zoom?left=2.455507&right=2.456107&top=49.02215&bottom=49.02155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455507&right=2.456107&top=49.02215&bottom=49.02155" onclick="map.fitBounds([[49.02155,2.455507],[49.02215,2.456107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de la Ferme [419559]</td>
<td style="background-color:#1BFF00";>Clos de la Ferme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419559" onclick="map.fitBounds([[49.050592,2.447453],[49.051192,2.448053]]);window.open('https://localhost:8112/load_and_zoom?left=2.447453&right=2.448053&top=49.051192&bottom=49.050592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447453&right=2.448053&top=49.051192&bottom=49.050592" onclick="map.fitBounds([[49.050592,2.447453],[49.051192,2.448053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Vallée [38749]</td>
<td style="background-color:#28FF00";>Rue de la Vallée (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38749" onclick="map.fitBounds([[49.051576,2.451707],[49.052176,2.452307]]);window.open('https://localhost:8112/load_and_zoom?left=2.451707&right=2.452307&top=49.052176&bottom=49.051576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451707&right=2.452307&top=49.052176&bottom=49.051576" onclick="map.fitBounds([[49.051576,2.451707],[49.052176,2.452307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38535" onclick="map.fitBounds([[49.052863,2.450138],[49.053463,2.450738]]);window.open('https://localhost:8112/load_and_zoom?left=2.450138&right=2.450738&top=49.053463&bottom=49.052863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450138&right=2.450738&top=49.053463&bottom=49.052863" onclick="map.fitBounds([[49.052863,2.450138],[49.053463,2.450738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Castors [38615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38615" onclick="map.fitBounds([[49.054819,2.452863],[49.055419,2.453463]]);window.open('https://localhost:8112/load_and_zoom?left=2.452863&right=2.453463&top=49.055419&bottom=49.054819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452863&right=2.453463&top=49.055419&bottom=49.054819" onclick="map.fitBounds([[49.054819,2.452863],[49.055419,2.453463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de la Chaise [419527]</td>
<td style="background-color:#A7FF00";>Croix de la Chaise (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419527" onclick="map.fitBounds([[49.054743,2.457197],[49.055343,2.457797]]);window.open('https://localhost:8112/load_and_zoom?left=2.457197&right=2.457797&top=49.055343&bottom=49.054743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457197&right=2.457797&top=49.055343&bottom=49.054743" onclick="map.fitBounds([[49.054743,2.457197],[49.055343,2.457797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Galle [38533]</td>
<td style="background-color:#25FF00";>Albert Galle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38533" onclick="map.fitBounds([[49.055592,2.443512],[49.056192,2.444112]]);window.open('https://localhost:8112/load_and_zoom?left=2.443512&right=2.444112&top=49.056192&bottom=49.055592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443512&right=2.444112&top=49.056192&bottom=49.055592" onclick="map.fitBounds([[49.055592,2.443512],[49.056192,2.444112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [419479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419479" onclick="map.fitBounds([[49.066865,2.425839],[49.067465,2.426439]]);window.open('https://localhost:8112/load_and_zoom?left=2.425839&right=2.426439&top=49.067465&bottom=49.066865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425839&right=2.426439&top=49.067465&bottom=49.066865" onclick="map.fitBounds([[49.066865,2.425839],[49.067465,2.426439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [419760]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419760" onclick="map.fitBounds([[49.068994,2.427306],[49.069594,2.427906]]);window.open('https://localhost:8112/load_and_zoom?left=2.427306&right=2.427906&top=49.069594&bottom=49.068994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427306&right=2.427906&top=49.069594&bottom=49.068994" onclick="map.fitBounds([[49.068994,2.427306],[49.069594,2.427906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Regnault [419570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419570" onclick="map.fitBounds([[49.068638,2.422013],[49.069238,2.422613]]);window.open('https://localhost:8112/load_and_zoom?left=2.422013&right=2.422613&top=49.069238&bottom=49.068638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422013&right=2.422613&top=49.069238&bottom=49.068638" onclick="map.fitBounds([[49.068638,2.422013],[49.069238,2.422613]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.47413,49.032182],[2.462754,49.024053],[2.455807,49.02185],[2.447753,49.050892],[2.452007,49.051876],[2.450438,49.053163],[2.453163,49.055119],[2.457497,49.055043],[2.443812,49.055892],[2.426139,49.067165],[2.427606,49.069294],[2.422313,49.068938]]},
	{"type":"Point","coordinates":[2.47413,49.032182]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.47413,49.032182;2.462754,49.024053;2.455807,49.02185;2.447753,49.050892;2.452007,49.051876;2.450438,49.053163;2.453163,49.055119;2.457497,49.055043;2.443812,49.055892;2.426139,49.067165;2.427606,49.069294;2.422313,49.068938?timestamps=1498992840;1498993320;1498993440;1498993800;1498993860;1498993920;1498994040;1498994100;1498994220;1498994340;1498994400;1498994460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
