<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100106:106_0.html">100100106:106 0</a>
 80084265-1125361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20106%20%3A%20Joinville-le-Pont-RER%20%E2%86%92%20Villiers-sur-Marne%20-%20le%20Plessis-Trevise-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Joinville-le-Pont-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villiers-sur-Marne%20-%20le%20Plessis-Trevise-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22106%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 106 : Joinville-le-Pont-RER → Villiers-sur-Marne - le Plessis-Trevise-RER</td></tr>
<tr><td>from:Joinville-le-Pont-RER</td></tr>
<tr><td>to:Villiers-sur-Marne - le Plessis-Trevise-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:106</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont-RER [27560]</td>
<td style="background-color:#08FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27560" onclick="map.fitBounds([[48.820664,2.46384],[48.821264,2.46444]]);window.open('http://localhost:8111/load_and_zoom?left=2.46384&right=2.46444&top=48.821264&bottom=48.820664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46384&right=2.46444&top=48.821264&bottom=48.820664" onclick="map.fitBounds([[48.820664,2.46384],[48.821264,2.46444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [39400]</td>
<td style="background-color:#03FF00";>Carrefour de la Résistance (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39400" onclick="map.fitBounds([[48.819752,2.46773],[48.820352,2.46833]]);window.open('http://localhost:8111/load_and_zoom?left=2.46773&right=2.46833&top=48.820352&bottom=48.819752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46773&right=2.46833&top=48.820352&bottom=48.819752" onclick="map.fitBounds([[48.819752,2.46773],[48.820352,2.46833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [39405]</td>
<td style="background-color:#2AFF00";>Verdun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39405" onclick="map.fitBounds([[48.819412,2.473895],[48.820012,2.474495]]);window.open('http://localhost:8111/load_and_zoom?left=2.473895&right=2.474495&top=48.820012&bottom=48.819412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473895&right=2.474495&top=48.820012&bottom=48.819412" onclick="map.fitBounds([[48.819412,2.473895],[48.820012,2.474495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Platanes [29158]</td>
<td style="background-color:#2FFF00";>Les Platanes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29158" onclick="map.fitBounds([[48.819658,2.478564],[48.820258,2.479164]]);window.open('http://localhost:8111/load_and_zoom?left=2.478564&right=2.479164&top=48.820258&bottom=48.819658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478564&right=2.479164&top=48.820258&bottom=48.819658" onclick="map.fitBounds([[48.819658,2.478564],[48.820258,2.479164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourchette de Champigny [7781]</td>
<td style="background-color:#1DFF00";>La Fourchette de Champigny (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7781" onclick="map.fitBounds([[48.819884,2.484907],[48.820484,2.485507]]);window.open('http://localhost:8111/load_and_zoom?left=2.484907&right=2.485507&top=48.820484&bottom=48.819884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484907&right=2.485507&top=48.820484&bottom=48.819884" onclick="map.fitBounds([[48.819884,2.484907],[48.820484,2.485507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Les Marronniers [28721]</td>
<td style="background-color:#0BFF00";>Les Maronniers (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28721" onclick="map.fitBounds([[48.822059,2.492195],[48.822659,2.492795]]);window.open('http://localhost:8111/load_and_zoom?left=2.492195&right=2.492795&top=48.822659&bottom=48.822059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492195&right=2.492795&top=48.822659&bottom=48.822059" onclick="map.fitBounds([[48.822059,2.492195],[48.822659,2.492795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General de Gaulle - Stalingrad [22456]</td>
<td style="background-color:#15FF00";>Général de Gaulle - Stalingrad (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22456" onclick="map.fitBounds([[48.823115,2.495751],[48.823715,2.496351]]);window.open('http://localhost:8111/load_and_zoom?left=2.495751&right=2.496351&top=48.823715&bottom=48.823115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495751&right=2.496351&top=48.823715&bottom=48.823115" onclick="map.fitBounds([[48.823115,2.495751],[48.823715,2.496351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Andre Ohresser [27552]</td>
<td style="background-color:#F5FF00";>André Ohresser (node similaire à 76%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27552" onclick="map.fitBounds([[48.824394,2.500179],[48.824994,2.500779]]);window.open('http://localhost:8111/load_and_zoom?left=2.500179&right=2.500779&top=48.824994&bottom=48.824394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500179&right=2.500779&top=48.824994&bottom=48.824394" onclick="map.fitBounds([[48.824394,2.500179],[48.824994,2.500779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourchette de bry [27558]</td>
<td style="background-color:#20FF00";>Fourchette de Bry (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27558" onclick="map.fitBounds([[48.826665,2.508217],[48.827265,2.508817]]);window.open('http://localhost:8111/load_and_zoom?left=2.508217&right=2.508817&top=48.827265&bottom=48.826665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508217&right=2.508817&top=48.827265&bottom=48.826665" onclick="map.fitBounds([[48.826665,2.508217],[48.827265,2.508817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Boullereaux - Champigny RER [39521]</td>
<td style="background-color:#10FF00";>Les Boullereaux - Champigny RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39521" onclick="map.fitBounds([[48.824174,2.509652],[48.824774,2.510252]]);window.open('http://localhost:8111/load_and_zoom?left=2.509652&right=2.510252&top=48.824774&bottom=48.824174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509652&right=2.510252&top=48.824774&bottom=48.824174" onclick="map.fitBounds([[48.824174,2.509652],[48.824774,2.510252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cites Jardins [37762]</td>
<td style="background-color:#18FF00";>Cités Jardins (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37762" onclick="map.fitBounds([[48.820676,2.510498],[48.821276,2.511098]]);window.open('http://localhost:8111/load_and_zoom?left=2.510498&right=2.511098&top=48.821276&bottom=48.820676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510498&right=2.511098&top=48.821276&bottom=48.820676" onclick="map.fitBounds([[48.820676,2.510498],[48.821276,2.511098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Republique - Alexandre Fourny [39518]</td>
<td style="background-color:#35FF00";>République – Alexandre Fourny (node similaire à 81%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39518" onclick="map.fitBounds([[48.819353,2.511936],[48.819953,2.512536]]);window.open('http://localhost:8111/load_and_zoom?left=2.511936&right=2.512536&top=48.819953&bottom=48.819353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511936&right=2.512536&top=48.819953&bottom=48.819353" onclick="map.fitBounds([[48.819353,2.511936],[48.819953,2.512536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [41716]</td>
<td style="background-color:#13FF00";>Guy Môquet (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41716" onclick="map.fitBounds([[48.818927,2.514643],[48.819527,2.515243]]);window.open('http://localhost:8111/load_and_zoom?left=2.514643&right=2.515243&top=48.819527&bottom=48.818927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514643&right=2.515243&top=48.819527&bottom=48.818927" onclick="map.fitBounds([[48.818927,2.514643],[48.819527,2.515243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Fourny Egalite [27554]</td>
<td style="background-color:#0EFF00";>Égalité (node similaire à 15%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27554" onclick="map.fitBounds([[48.818534,2.518466],[48.819134,2.519066]]);window.open('http://localhost:8111/load_and_zoom?left=2.518466&right=2.519066&top=48.819134&bottom=48.818534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518466&right=2.519066&top=48.819134&bottom=48.818534" onclick="map.fitBounds([[48.818534,2.518466],[48.819134,2.519066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Benoit Frachon [27559]</td>
<td style="background-color:#4FFF00";>Benoît Frachon (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27559" onclick="map.fitBounds([[48.818358,2.52229],[48.818958,2.52289]]);window.open('http://localhost:8111/load_and_zoom?left=2.52229&right=2.52289&top=48.818958&bottom=48.818358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52229&right=2.52289&top=48.818958&bottom=48.818358" onclick="map.fitBounds([[48.818358,2.52229],[48.818958,2.52289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle [27555]</td>
<td style="background-color:#08FF00";>Zone Industrielle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27555" onclick="map.fitBounds([[48.818952,2.52707],[48.819552,2.52767]]);window.open('http://localhost:8111/load_and_zoom?left=2.52707&right=2.52767&top=48.819552&bottom=48.818952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52707&right=2.52767&top=48.819552&bottom=48.818952" onclick="map.fitBounds([[48.818952,2.52707],[48.819552,2.52767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Centre Commercial de Champigny-sur-Marne [29033]</td>
<td style="background-color:#4CFF00";>Centre Commercial (node similaire à 44%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29033" onclick="map.fitBounds([[48.819601,2.531754],[48.820201,2.532354]]);window.open('http://localhost:8111/load_and_zoom?left=2.531754&right=2.532354&top=48.820201&bottom=48.819601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531754&right=2.532354&top=48.820201&bottom=48.819601" onclick="map.fitBounds([[48.819601,2.531754],[48.820201,2.532354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de Bernau [27557]</td>
<td style="background-color:#2DFF00";>Rue de Bernaü (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27557" onclick="map.fitBounds([[48.816434,2.533416],[48.817034,2.534016]]);window.open('http://localhost:8111/load_and_zoom?left=2.533416&right=2.534016&top=48.817034&bottom=48.816434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533416&right=2.534016&top=48.817034&bottom=48.816434" onclick="map.fitBounds([[48.816434,2.533416],[48.817034,2.534016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Marx Dormoy [27553]</td>
<td style="background-color:#BEFF00";>Lycée Marx Dormoy (node similaire à 71%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27553" onclick="map.fitBounds([[48.817059,2.536018],[48.817659,2.536618]]);window.open('http://localhost:8111/load_and_zoom?left=2.536018&right=2.536618&top=48.817659&bottom=48.817059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536018&right=2.536618&top=48.817659&bottom=48.817059" onclick="map.fitBounds([[48.817059,2.536018],[48.817659,2.536618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Bernau Dolet [39526]</td>
<td style="background-color:#25FF00";>Docteur Bring (node similaire à 12%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39526" onclick="map.fitBounds([[48.817433,2.537952],[48.818033,2.538552]]);window.open('http://localhost:8111/load_and_zoom?left=2.537952&right=2.538552&top=48.818033&bottom=48.817433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537952&right=2.538552&top=48.818033&bottom=48.817433" onclick="map.fitBounds([[48.817433,2.537952],[48.818033,2.538552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise-RER [22459]</td>
<td style="background-color:#3CFF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22459" onclick="map.fitBounds([[48.82316,2.542371],[48.82376,2.542971]]);window.open('http://localhost:8111/load_and_zoom?left=2.542371&right=2.542971&top=48.82376&bottom=48.82316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542371&right=2.542971&top=48.82376&bottom=48.82316" onclick="map.fitBounds([[48.82316,2.542371],[48.82376,2.542971]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.46414,48.820964],[2.46803,48.820052],[2.474195,48.819712],[2.478864,48.819958],[2.485207,48.820184],[2.492495,48.822359],[2.496051,48.823415],[2.500479,48.824694],[2.508517,48.826965],[2.509952,48.824474],[2.510798,48.820976],[2.512236,48.819653],[2.514943,48.819227],[2.518766,48.818834],[2.52259,48.818658],[2.52737,48.819252],[2.532054,48.819901],[2.533716,48.816734],[2.536318,48.817359],[2.538252,48.817733],[2.542671,48.82346]]},
	{"type":"Point","coordinates":[2.46414,48.820964]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.46414,48.820964;2.46803,48.820052;2.474195,48.819712;2.478864,48.819958;2.485207,48.820184;2.492495,48.822359;2.496051,48.823415;2.500479,48.824694;2.508517,48.826965;2.509952,48.824474;2.510798,48.820976;2.512236,48.819653;2.514943,48.819227;2.518766,48.818834;2.52259,48.818658;2.52737,48.819252;2.532054,48.819901;2.533716,48.816734;2.536318,48.817359;2.538252,48.817733;2.542671,48.82346?timestamps=1489473600;1489473780;1489473840;1489473900;1489473960;1489474080;1489474140;1489474260;1489474320;1489474380;1489474500;1489474500;1489474560;1489474620;1489474740;1489474800;1489474860;1489474860;1489474920;1489474920;1489475040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
