<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100546:TUB_0.html">100100546:TUB 0</a>
 80767877-1203404
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TUB%20%3A%20La%20Mare%20a%20la%20Veuve%20%E2%86%92%20Blanqui%20-%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Mare%20a%20la%20Veuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Blanqui%20-%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TUB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TUB : La Mare a la Veuve → Blanqui - Carnot</td></tr>
<tr><td>from:La Mare a la Veuve</td></tr>
<tr><td>to:Blanqui - Carnot</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TUB</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>La Mare a la Veuve [27941]</td>
<td style="background-color:#20FF00";>La Mare à la Veuve (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27941" onclick="map.fitBounds([[48.88982,2.481209],[48.89042,2.481809]]);window.open('http://localhost:8111/load_and_zoom?left=2.481209&right=2.481809&top=48.89042&bottom=48.88982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481209&right=2.481809&top=48.89042&bottom=48.88982" onclick="map.fitBounds([[48.88982,2.481209],[48.89042,2.481809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Place Mendes France [27925]</td>
<td style="background-color:#37FF00";>Place Mendès France (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27925" onclick="map.fitBounds([[48.889098,2.483633],[48.889698,2.484233]]);window.open('http://localhost:8111/load_and_zoom?left=2.483633&right=2.484233&top=48.889698&bottom=48.889098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483633&right=2.484233&top=48.889698&bottom=48.889098" onclick="map.fitBounds([[48.889098,2.483633],[48.889698,2.484233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Metz - Etienne Dolet [27918]</td>
<td style="background-color:#42FF00";>Metz - Étienne Dolet (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27918" onclick="map.fitBounds([[48.890373,2.477558],[48.890973,2.478158]]);window.open('http://localhost:8111/load_and_zoom?left=2.477558&right=2.478158&top=48.890973&bottom=48.890373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477558&right=2.478158&top=48.890973&bottom=48.890373" onclick="map.fitBounds([[48.890373,2.477558],[48.890973,2.478158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varsovie [27825]</td>
<td style="background-color:#2DFF00";>Varsovie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27825" onclick="map.fitBounds([[48.893338,2.478466],[48.893938,2.479066]]);window.open('http://localhost:8111/load_and_zoom?left=2.478466&right=2.479066&top=48.893938&bottom=48.893338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478466&right=2.479066&top=48.893938&bottom=48.893338" onclick="map.fitBounds([[48.893338,2.478466],[48.893938,2.479066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>L'Etoile [27826]</td>
<td style="background-color:#00FF00";>L'Étoile (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27826" onclick="map.fitBounds([[48.892449,2.485319],[48.893049,2.485919]]);window.open('http://localhost:8111/load_and_zoom?left=2.485319&right=2.485919&top=48.893049&bottom=48.892449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485319&right=2.485919&top=48.893049&bottom=48.892449" onclick="map.fitBounds([[48.892449,2.485319],[48.893049,2.485919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [27919]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27919" onclick="map.fitBounds([[48.891825,2.487893],[48.892425,2.488493]]);window.open('http://localhost:8111/load_and_zoom?left=2.487893&right=2.488493&top=48.892425&bottom=48.891825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487893&right=2.488493&top=48.892425&bottom=48.891825" onclick="map.fitBounds([[48.891825,2.487893],[48.892425,2.488493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Sabliere [27827]</td>
<td style="background-color:#03FF00";>La Sablière (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27827" onclick="map.fitBounds([[48.890951,2.490194],[48.891551,2.490794]]);window.open('http://localhost:8111/load_and_zoom?left=2.490194&right=2.490794&top=48.891551&bottom=48.890951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490194&right=2.490794&top=48.891551&bottom=48.890951" onclick="map.fitBounds([[48.890951,2.490194],[48.891551,2.490794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Philosophie [27924]</td>
<td style="background-color:#FF2E00";>Les Marnaudes (node similaire à 0%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27924" onclick="map.fitBounds([[48.890271,2.494485],[48.890871,2.495085]]);window.open('http://localhost:8111/load_and_zoom?left=2.494485&right=2.495085&top=48.890871&bottom=48.890271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494485&right=2.495085&top=48.890871&bottom=48.890271" onclick="map.fitBounds([[48.890271,2.494485],[48.890871,2.495085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franklin - Coquetiers [27948]</td>
<td style="background-color:#3CFF00";>Franklin - Coquetiers (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27948" onclick="map.fitBounds([[48.892396,2.497967],[48.892996,2.498567]]);window.open('http://localhost:8111/load_and_zoom?left=2.497967&right=2.498567&top=48.892996&bottom=48.892396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497967&right=2.498567&top=48.892996&bottom=48.892396" onclick="map.fitBounds([[48.892396,2.497967],[48.892996,2.498567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Franklin - Sabliere [27947]</td>
<td style="background-color:#2FFF00";>Franklin - Sablière (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27947" onclick="map.fitBounds([[48.89438,2.499923],[48.89498,2.500523]]);window.open('http://localhost:8111/load_and_zoom?left=2.499923&right=2.500523&top=48.89498&bottom=48.89438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499923&right=2.500523&top=48.89498&bottom=48.89438" onclick="map.fitBounds([[48.89438,2.499923],[48.89498,2.500523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Anatole France - Blanqui [27938]</td>
<td style="background-color:#FDFF00";>Franklin - Sablière (node similaire à 11%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27938" onclick="map.fitBounds([[48.895108,2.499489],[48.895708,2.500089]]);window.open('http://localhost:8111/load_and_zoom?left=2.499489&right=2.500089&top=48.895708&bottom=48.895108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499489&right=2.500089&top=48.895708&bottom=48.895108" onclick="map.fitBounds([[48.895108,2.499489],[48.895708,2.500089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Les Coquetiers [27931]</td>
<td style="background-color:#F5FF00";>Franklin - Coquetiers (node similaire à 46%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27931" onclick="map.fitBounds([[48.893457,2.498011],[48.894057,2.498611]]);window.open('http://localhost:8111/load_and_zoom?left=2.498011&right=2.498611&top=48.894057&bottom=48.893457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498011&right=2.498611&top=48.894057&bottom=48.893457" onclick="map.fitBounds([[48.893457,2.498011],[48.894057,2.498611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alouettes [27946]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27946" onclick="map.fitBounds([[48.89372,2.49609],[48.89432,2.49669]]);window.open('http://localhost:8111/load_and_zoom?left=2.49609&right=2.49669&top=48.89432&bottom=48.89372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49609&right=2.49669&top=48.89432&bottom=48.89372" onclick="map.fitBounds([[48.89372,2.49609],[48.89432,2.49669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [27935]</td>
<td style="background-color:#2AFF00";>Corneille (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27935" onclick="map.fitBounds([[48.89431,2.491921],[48.89491,2.492521]]);window.open('http://localhost:8111/load_and_zoom?left=2.491921&right=2.492521&top=48.89491&bottom=48.89431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491921&right=2.492521&top=48.89491&bottom=48.89431" onclick="map.fitBounds([[48.89431,2.491921],[48.89491,2.492521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Remise a Jorelle [27923]</td>
<td style="background-color:#4CFF00";>La Remise à Jorelle (node similaire à 82%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27923" onclick="map.fitBounds([[48.894772,2.488433],[48.895372,2.489033]]);window.open('http://localhost:8111/load_and_zoom?left=2.488433&right=2.489033&top=48.895372&bottom=48.894772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488433&right=2.489033&top=48.895372&bottom=48.894772" onclick="map.fitBounds([[48.894772,2.488433],[48.895372,2.489033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Vaillant - Solidarite [27922]</td>
<td style="background-color:#22FF00";>Vaillant - Solidarité (node similaire à 82%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27922" onclick="map.fitBounds([[48.895298,2.484646],[48.895898,2.485246]]);window.open('http://localhost:8111/load_and_zoom?left=2.484646&right=2.485246&top=48.895898&bottom=48.895298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484646&right=2.485246&top=48.895898&bottom=48.895298" onclick="map.fitBounds([[48.895298,2.484646],[48.895898,2.485246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Edouard Vaillant - Carnot [27831]</td>
<td style="background-color:#4CFF00";>Édouard Vaillant — Carnot (node similaire à 78%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27831" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);window.open('http://localhost:8111/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Carnot [27830]</td>
<td style="background-color:#49FF00";>Blanqui — Carnot (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27830" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);window.open('http://localhost:8111/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.481509,48.89012],[2.483933,48.889398],[2.477858,48.890673],[2.478766,48.893638],[2.485619,48.892749],[2.488193,48.892125],[2.490494,48.891251],[2.494785,48.890571],[2.498267,48.892696],[2.500223,48.89468],[2.499789,48.895408],[2.498311,48.893757],[2.49639,48.89402],[2.492221,48.89461],[2.488733,48.895072],[2.484946,48.895598],[2.48011,48.896656],[2.481714,48.900078]]},
	{"type":"Point","coordinates":[2.481509,48.89012]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.481509,48.89012;2.483933,48.889398;2.477858,48.890673;2.478766,48.893638;2.485619,48.892749;2.488193,48.892125;2.490494,48.891251;2.494785,48.890571;2.498267,48.892696;2.500223,48.89468;2.499789,48.895408;2.498311,48.893757;2.49639,48.89402;2.492221,48.89461;2.488733,48.895072;2.484946,48.895598;2.48011,48.896656;2.481714,48.900078?timestamps=1488265200;1488265260;1488265320;1488265380;1488265500;1488265560;1488265560;1488265620;1488265740;1488265740;1488265800;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
