<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987782:N15_1.html">100987782:N15 1</a>
 84541807-1432533
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N15%20%3A%20Villejuif%20-%20Louis%20Aragon-Metro%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villejuif%20-%20Louis%20Aragon-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N15%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N15 : Villejuif - Louis Aragon-Metro → Gabriel Peri-Metro</td></tr>
<tr><td>from:Villejuif - Louis Aragon-Metro</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N15</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Villejuif - Louis Aragon-Metro [30012]</td>
<td style="background-color:#20FF00";>Villejuif–Louis Aragon (node similaire à 79%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30012" onclick="map.fitBounds([[48.78723,2.367224],[48.78783,2.367824]]);window.open('https://localhost:8112/load_and_zoom?left=2.367224&right=2.367824&top=48.78783&bottom=48.78723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367224&right=2.367824&top=48.78783&bottom=48.78723" onclick="map.fitBounds([[48.78723,2.367224],[48.78783,2.367824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [36702]</td>
<td style="background-color:#47FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36702" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);window.open('https://localhost:8112/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles [37180]</td>
<td style="background-color:#37FF00";>Guynemer–Place des Fusillés (node similaire à 83%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37180" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);window.open('https://localhost:8112/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [37178]</td>
<td style="background-color:#08FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37178" onclick="map.fitBounds([[48.793557,2.369023],[48.794157,2.369623]]);window.open('https://localhost:8112/load_and_zoom?left=2.369023&right=2.369623&top=48.794157&bottom=48.793557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369023&right=2.369623&top=48.794157&bottom=48.793557" onclick="map.fitBounds([[48.793557,2.369023],[48.794157,2.369623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Paul Vaillant-Couturier - Hopital Paul Brousse-Metro [22864]</td>
<td style="background-color:#FAFF00";>Villejuif–Paul Vaillant-Couturier (node similaire à 44%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22864" onclick="map.fitBounds([[48.795975,2.368236],[48.796575,2.368836]]);window.open('https://localhost:8112/load_and_zoom?left=2.368236&right=2.368836&top=48.796575&bottom=48.795975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368236&right=2.368836&top=48.796575&bottom=48.795975" onclick="map.fitBounds([[48.795975,2.368236],[48.796575,2.368836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire Danielle Casanova [26735]</td>
<td style="background-color:#AFFF00";>Dispensaire Danielle Casanova (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26735" onclick="map.fitBounds([[48.798951,2.366415],[48.799551,2.367015]]);window.open('https://localhost:8112/load_and_zoom?left=2.366415&right=2.367015&top=48.799551&bottom=48.798951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366415&right=2.367015&top=48.799551&bottom=48.798951" onclick="map.fitBounds([[48.798951,2.366415],[48.799551,2.367015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [37798]</td>
<td style="background-color:#8DFF00";>Henri Barbusse (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37798" onclick="map.fitBounds([[48.802843,2.364403],[48.803443,2.365003]]);window.open('https://localhost:8112/load_and_zoom?left=2.364403&right=2.365003&top=48.803443&bottom=48.802843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364403&right=2.365003&top=48.803443&bottom=48.802843" onclick="map.fitBounds([[48.802843,2.364403],[48.803443,2.365003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphin - Anatole France [26733]</td>
<td style="background-color:#10FF00";>Dauphin–Anatole France (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26733" onclick="map.fitBounds([[48.804533,2.363805],[48.805133,2.364405]]);window.open('https://localhost:8112/load_and_zoom?left=2.363805&right=2.364405&top=48.805133&bottom=48.804533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363805&right=2.364405&top=48.805133&bottom=48.804533" onclick="map.fitBounds([[48.804533,2.363805],[48.805133,2.364405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [36701]</td>
<td style="background-color:#42FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36701" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);window.open('https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [37125]</td>
<td style="background-color:#03FF00";>Convention–Fontainebleau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37125" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);window.open('https://localhost:8112/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [26903]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26903" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Porte d'Italie - Helene Boucher [22861]</td>
<td style="background-color:#2AFF00";>Porte d'Italie–Hélène Boucher (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22861" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);window.open('https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [37120]</td>
<td style="background-color:#2AFF00";>Porte d'Italie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37120" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);window.open('https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [8456]</td>
<td style="background-color:#0EFF00";>Maison Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8456" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);window.open('https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24444]</td>
<td style="background-color:#3CFF00";>Italie - Tolbiac (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24444" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);window.open('https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [8455]</td>
<td style="background-color:#1BFF00";>Vandrezanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8455" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);window.open('https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [37366]</td>
<td style="background-color:#06FF00";>Place d'Italie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37366" onclick="map.fitBounds([[48.831273,2.356155],[48.831873,2.356755]]);window.open('https://localhost:8112/load_and_zoom?left=2.356155&right=2.356755&top=48.831873&bottom=48.831273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356155&right=2.356755&top=48.831873&bottom=48.831273" onclick="map.fitBounds([[48.831273,2.356155],[48.831873,2.356755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25741]</td>
<td style="background-color:#28FF00";>Banquier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25741" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);window.open('https://localhost:8112/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25738]</td>
<td style="background-color:#0BFF00";>Les Gobelins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25738" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);window.open('https://localhost:8112/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [24445]</td>
<td style="background-color:#13FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24445" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);window.open('https://localhost:8112/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier - Daubenton [37534]</td>
<td style="background-color:#5EFF00";>Censier Daubenton (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37534" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);window.open('https://localhost:8112/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [37537]</td>
<td style="background-color:#10FF00";>Monge (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37537" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);window.open('https://localhost:8112/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine [37119]</td>
<td style="background-color:#1BFF00";>Cardinal Lemoine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37119" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);window.open('https://localhost:8112/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [37121]</td>
<td style="background-color:#22FF00";>Maubert - Mutualité (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37121" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);window.open('https://localhost:8112/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lagrange [26729]</td>
<td style="background-color:#0EFF00";>Lagrange (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26729" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);window.open('https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame - Quai de Montebello [36735]</td>
<td style="background-color:#9FFF00";>Notre-Dame - Quai de Montebello (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36735" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);window.open('https://localhost:8112/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39789]</td>
<td style="background-color:#22FF00";>Châtelet (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39789" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);window.open('https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37726]</td>
<td style="background-color:#25FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37726" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);window.open('https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37353]</td>
<td style="background-color:#3AFF00";>Louvre - Rivoli (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37353" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);window.open('https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Coquilliere - les Halles [37727]</td>
<td style="background-color:#20FF00";>Coquillière - Les Halles (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37727" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);window.open('https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Louvre - Etienne Marcel [22803]</td>
<td style="background-color:#25FF00";>Louvre - Étienne Marcel (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22803" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);window.open('https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [28564]</td>
<td style="background-color:#03FF00";>Réaumur - Montmartre (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28564" onclick="map.fitBounds([[48.86833,2.343213],[48.86893,2.343813]]);window.open('https://localhost:8112/load_and_zoom?left=2.343213&right=2.343813&top=48.86893&bottom=48.86833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343213&right=2.343813&top=48.86893&bottom=48.86833" onclick="map.fitBounds([[48.86833,2.343213],[48.86893,2.343813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [28541]</td>
<td style="background-color:#10FF00";>Grands Boulevards (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28541" onclick="map.fitBounds([[48.87037,2.342654],[48.87097,2.343254]]);window.open('https://localhost:8112/load_and_zoom?left=2.342654&right=2.343254&top=48.87097&bottom=48.87037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342654&right=2.343254&top=48.87097&bottom=48.87037" onclick="map.fitBounds([[48.87037,2.342654],[48.87097,2.343254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu - Drouot [42045]</td>
<td style="background-color:#61FF00";>Richelieu-Drouot (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42045" onclick="map.fitBounds([[48.871655,2.338962],[48.872255,2.339562]]);window.open('https://localhost:8112/load_and_zoom?left=2.338962&right=2.339562&top=48.872255&bottom=48.871655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338962&right=2.339562&top=48.872255&bottom=48.871655" onclick="map.fitBounds([[48.871655,2.338962],[48.872255,2.339562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choiseul [27317]</td>
<td style="background-color:#0EFF00";>Choiseul (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27317" onclick="map.fitBounds([[48.871134,2.335938],[48.871734,2.336538]]);window.open('https://localhost:8112/load_and_zoom?left=2.335938&right=2.336538&top=48.871734&bottom=48.871134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335938&right=2.336538&top=48.871734&bottom=48.871134" onclick="map.fitBounds([[48.871134,2.335938],[48.871734,2.336538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [28402]</td>
<td style="background-color:#7DFF00";>Opéra (node similaire à 33%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28402" onclick="map.fitBounds([[48.870586,2.33275],[48.871186,2.33335]]);window.open('https://localhost:8112/load_and_zoom?left=2.33275&right=2.33335&top=48.871186&bottom=48.870586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33275&right=2.33335&top=48.871186&bottom=48.870586" onclick="map.fitBounds([[48.870586,2.33275],[48.871186,2.33335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [37115]</td>
<td style="background-color:#32FF00";>Auber (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37115" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);window.open('https://localhost:8112/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [37524]</td>
<td style="background-color:#1DFF00";>Havre - Haussmann (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37524" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);window.open('https://localhost:8112/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Haussmann [28540]</td>
<td style="background-color:#32FF00";>Rome - Haussmann (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28540" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);window.open('https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37511]</td>
<td style="background-color:#0EFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37511" onclick="map.fitBounds([[48.874225,2.32512],[48.874825,2.32572]]);window.open('https://localhost:8112/load_and_zoom?left=2.32512&right=2.32572&top=48.874825&bottom=48.874225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32512&right=2.32572&top=48.874825&bottom=48.874225" onclick="map.fitBounds([[48.874225,2.32512],[48.874825,2.32572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [37141]</td>
<td style="background-color:#42FF00";>Europe (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37141" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);window.open('https://localhost:8112/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [9105]</td>
<td style="background-color:#15FF00";>Bucarest (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9105" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);window.open('https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [36554]</td>
<td style="background-color:#49FF00";>Place de Clichy (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36554" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);window.open('https://localhost:8112/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [29455]</td>
<td style="background-color:#03FF00";>Ganneron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29455" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);window.open('https://localhost:8112/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [8416]</td>
<td style="background-color:#0BFF00";>La Fourche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8416" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);window.open('https://localhost:8112/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [8415]</td>
<td style="background-color:#13FF00";>Legendre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8415" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);window.open('https://localhost:8112/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Moines [8414]</td>
<td style="background-color:#06FF00";>Rue des Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8414" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);window.open('https://localhost:8112/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [30008]</td>
<td style="background-color:#03FF00";>Brochant – Cardinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30008" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);window.open('https://localhost:8112/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [30007]</td>
<td style="background-color:#25FF00";>Boulay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30007" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);window.open('https://localhost:8112/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte de Clichy - Metro [2127]</td>
<td style="background-color:#6BFF00";>Porte de Clichy (node similaire à 73%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2127" onclick="map.fitBounds([[48.894894,2.312384],[48.895494,2.312984]]);window.open('https://localhost:8112/load_and_zoom?left=2.312384&right=2.312984&top=48.895494&bottom=48.894894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312384&right=2.312984&top=48.895494&bottom=48.894894" onclick="map.fitBounds([[48.894894,2.312384],[48.895494,2.312984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Victor Hugo - 8 mai 1945 [24433]</td>
<td style="background-color:#E8FF00";>Victor Hugo-Jean Jaurès (node similaire à 35%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24433" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);window.open('https://localhost:8112/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Barbusse - Martre [36533]</td>
<td style="background-color:#FF9E00";>Théâtre Ruthebeuf - Hôpital Gouin (node similaire à 4%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36533" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);window.open('https://localhost:8112/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Clichy-Metro [24435]</td>
<td style="background-color:#03FF00";>Mairie de Clichy (node similaire à 77%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24435" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);window.open('https://localhost:8112/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [8337]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8337" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);window.open('https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [27719]</td>
<td style="background-color:#18FF00";>Place Voltaire (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27719" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);window.open('https://localhost:8112/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [15142]</td>
<td style="background-color:#7BFF00";>340 (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15142" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);window.open('https://localhost:8112/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367524,48.78753],[2.367021,48.787575],[2.366656,48.792213],[2.369323,48.793857],[2.368536,48.796275],[2.366715,48.799251],[2.364703,48.803143],[2.364105,48.804833],[2.362339,48.810504],[2.361524,48.813147],[2.361021,48.814774],[2.359812,48.818522],[2.359553,48.819466],[2.358602,48.822477],[2.357419,48.826414],[2.356848,48.828175],[2.356455,48.831573],[2.353801,48.834251],[2.351692,48.837254],[2.350998,48.838961],[2.352033,48.841019],[2.352306,48.842889],[2.351531,48.846897],[2.349543,48.84945],[2.34795,48.851823],[2.348019,48.852587],[2.346126,48.855346],[2.348074,48.857907],[2.344302,48.859885],[2.341292,48.861494],[2.342259,48.863363],[2.343403,48.865655],[2.343513,48.86863],[2.342954,48.87067],[2.339262,48.871955],[2.336238,48.871434],[2.33305,48.870886],[2.330052,48.872198],[2.327695,48.873519],[2.326591,48.873959],[2.32542,48.874525],[2.322993,48.8783],[2.324533,48.880241],[2.326303,48.883072],[2.326739,48.885328],[2.325171,48.887835],[2.322582,48.889345],[2.320632,48.89045],[2.318083,48.891861],[2.316447,48.89284],[2.312684,48.895194],[2.310215,48.898465],[2.307965,48.901151],[2.306096,48.903299],[2.304991,48.904503],[2.30229,48.907225],[2.296587,48.912184],[2.294321,48.915859]]},
	{"type":"Point","coordinates":[2.367524,48.78753]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.367524,48.78753;2.367021,48.787575;2.366656,48.792213;2.369323,48.793857;2.368536,48.796275;2.366715,48.799251;2.364703,48.803143;2.364105,48.804833;2.362339,48.810504;2.361524,48.813147;2.361021,48.814774;2.359812,48.818522;2.359553,48.819466;2.358602,48.822477;2.357419,48.826414;2.356848,48.828175;2.356455,48.831573;2.353801,48.834251;2.351692,48.837254;2.350998,48.838961;2.352033,48.841019;2.352306,48.842889;2.351531,48.846897;2.349543,48.84945;2.34795,48.851823;2.348019,48.852587;2.346126,48.855346;2.348074,48.857907;2.344302,48.859885;2.341292,48.861494;2.342259,48.863363;2.343403,48.865655;2.343513,48.86863;2.342954,48.87067;2.339262,48.871955;2.336238,48.871434;2.33305,48.870886;2.330052,48.872198;2.327695,48.873519;2.326591,48.873959;2.32542,48.874525;2.322993,48.8783;2.324533,48.880241;2.326303,48.883072;2.326739,48.885328;2.325171,48.887835;2.322582,48.889345;2.320632,48.89045;2.318083,48.891861;2.316447,48.89284;2.312684,48.895194;2.310215,48.898465;2.307965,48.901151;2.306096,48.903299;2.304991,48.904503;2.30229,48.907225;2.296587,48.912184;2.294321,48.915859?timestamps=1498956600;1498956600;1498956660;1498956660;1498956720;1498956720;1498956780;1498956780;1498956840;1498956900;1498956960;1498957080;1498957080;1498957140;1498957200;1498957260;1498957320;1498957380;1498957440;1498957500;1498957560;1498957560;1498957680;1498957740;1498957800;1498957800;1498957920;1498957980;1498958040;1498958160;1498958160;1498958220;1498958340;1498958340;1498958460;1498958520;1498958520;1498958580;1498958640;1498958700;1498958700;1498958760;1498958820;1498958880;1498958940;1498959060;1498959120;1498959120;1498959180;1498959240;1498959300;1498959360;1498959420;1498959480;1498959540;1498959600;1498959840;1498960020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
