<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015024:24_1.html">015015024:24 1</a>
 76999120-12419
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Rer%20%E2%86%92%20Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Rer → Gare sud</td></tr>
<tr><td>from:Rer</td></tr>
<tr><td>to:Gare sud</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Rer [14029]</td>
<td style="background-color:#08FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14029" onclick="map.fitBounds([[48.898533,2.094404],[48.899133,2.095004]]);window.open('http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899133&bottom=48.898533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899133&bottom=48.898533" onclick="map.fitBounds([[48.898533,2.094404],[48.899133,2.095004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [423104]</td>
<td style="background-color:#37FF00";>Jehan Alain (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423104" onclick="map.fitBounds([[48.900514,2.087511],[48.901114,2.088111]]);window.open('http://localhost:8111/load_and_zoom?left=2.087511&right=2.088111&top=48.901114&bottom=48.900514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087511&right=2.088111&top=48.901114&bottom=48.900514" onclick="map.fitBounds([[48.900514,2.087511],[48.901114,2.088111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Vauban [13501]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13501" onclick="map.fitBounds([[48.903525,2.083338],[48.904125,2.083938]]);window.open('http://localhost:8111/load_and_zoom?left=2.083338&right=2.083938&top=48.904125&bottom=48.903525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083338&right=2.083938&top=48.904125&bottom=48.903525" onclick="map.fitBounds([[48.903525,2.083338],[48.904125,2.083938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn190rn184 [13503]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13503" onclick="map.fitBounds([[48.909662,2.074637],[48.910262,2.075237]]);window.open('http://localhost:8111/load_and_zoom?left=2.074637&right=2.075237&top=48.910262&bottom=48.909662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074637&right=2.075237&top=48.910262&bottom=48.909662" onclick="map.fitBounds([[48.909662,2.074637],[48.910262,2.075237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [13505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13505" onclick="map.fitBounds([[48.918717,2.060832],[48.919317,2.061432]]);window.open('http://localhost:8111/load_and_zoom?left=2.060832&right=2.061432&top=48.919317&bottom=48.918717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060832&right=2.061432&top=48.919317&bottom=48.918717" onclick="map.fitBounds([[48.918717,2.060832],[48.919317,2.061432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F.Lefebvre [35025]</td>
<td style="background-color:#FF9400";> (node similaire à 0%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35025" onclick="map.fitBounds([[48.924831,2.050666],[48.925431,2.051266]]);window.open('http://localhost:8111/load_and_zoom?left=2.050666&right=2.051266&top=48.925431&bottom=48.924831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050666&right=2.051266&top=48.925431&bottom=48.924831" onclick="map.fitBounds([[48.924831,2.050666],[48.925431,2.051266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [13948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13948" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);window.open('http://localhost:8111/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Rose [419203]</td>
<td style="background-color:#28FF00";>Frères Rose (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419203" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);window.open('http://localhost:8111/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [16919]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16919" onclick="map.fitBounds([[48.93305,2.041577],[48.93365,2.042177]]);window.open('http://localhost:8111/load_and_zoom?left=2.041577&right=2.042177&top=48.93365&bottom=48.93305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041577&right=2.042177&top=48.93365&bottom=48.93305" onclick="map.fitBounds([[48.93305,2.041577],[48.93365,2.042177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.094704,48.898833],[2.087811,48.900814],[2.083638,48.903825],[2.074937,48.909962],[2.061132,48.919017],[2.050966,48.925131],[2.045271,48.92882],[2.042394,48.931186],[2.041877,48.93335]]},
	{"type":"Point","coordinates":[2.094704,48.898833]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.094704,48.898833;2.087811,48.900814;2.083638,48.903825;2.074937,48.909962;2.061132,48.919017;2.050966,48.925131;2.045271,48.92882;2.042394,48.931186;2.041877,48.93335?timestamps=1489471800;1489471920;1489471980;1489472040;1489472220;1489472340;1489472460;1489472520;1489472880&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
