<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195012:95-12_1.html">025195012:95-12 1</a>
 84737964-1150874
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-12%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CFA16B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-12 : Préfecture / RER → Lavoir</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-12</td></tr>
<tr><td>colour:#CFA16B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [416417]</td>
<td style="background-color:#3FFF00";>Cergy Préfecture (node similaire à 52%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);window.open('https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8905]</td>
<td style="background-color:#00FF00";>Lycée Kastler (node similaire à 100%) - distance 1 m [8905]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8905" onclick="map.fitBounds([[49.036297,2.085011],[49.036897,2.085611]]);window.open('https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036897&bottom=49.036297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036897&bottom=49.036297" onclick="map.fitBounds([[49.036297,2.085011],[49.036897,2.085611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#00FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 2 m [419250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);window.open('https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m [29582;8680]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);window.open('https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [8682]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [8682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);window.open('https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#1DFF00";>Citadelle (node similaire à 100%) - distance 13 m [8683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);window.open('https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 100%) - distance 4 m [8685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29586]</td>
<td style="background-color:#13FF00";>Les Louvrais (node similaire à 75%) - distance 9 m [8693]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29586" onclick="map.fitBounds([[49.059734,2.08569],[49.060334,2.08629]]);window.open('https://localhost:8112/load_and_zoom?left=2.08569&right=2.08629&top=49.060334&bottom=49.059734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08569&right=2.08629&top=49.060334&bottom=49.059734" onclick="map.fitBounds([[49.059734,2.08569],[49.060334,2.08629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [8715]</td>
<td style="background-color:#18FF00";>Demi-Lieue (node similaire à 75%) - distance 11 m [8715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8715" onclick="map.fitBounds([[49.071246,2.081517],[49.071846,2.082117]]);window.open('https://localhost:8112/load_and_zoom?left=2.081517&right=2.082117&top=49.071846&bottom=49.071246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081517&right=2.082117&top=49.071846&bottom=49.071246" onclick="map.fitBounds([[49.071246,2.081517],[49.071846,2.082117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#15FF00";>Lycée Paul Emile Victor (node similaire à 100%) - distance 10 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);window.open('https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Centre Commercial de l'Oseraie [29618]</td>
<td style="background-color:#0BFF00";>Oseraie (node similaire à 27%) - distance 6 m [29618]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29618" onclick="map.fitBounds([[49.077028,2.075334],[49.077628,2.075934]]);window.open('https://localhost:8112/load_and_zoom?left=2.075334&right=2.075934&top=49.077628&bottom=49.077028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075334&right=2.075934&top=49.077628&bottom=49.077028" onclick="map.fitBounds([[49.077028,2.075334],[49.077628,2.075934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29588]</td>
<td style="background-color:#3AFF00";>Rue des Fossettes (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29588" onclick="map.fitBounds([[49.087382,2.068386],[49.087982,2.068986]]);window.open('https://localhost:8112/load_and_zoom?left=2.068386&right=2.068986&top=49.087982&bottom=49.087382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068386&right=2.068986&top=49.087982&bottom=49.087382" onclick="map.fitBounds([[49.087382,2.068386],[49.087982,2.068986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérocourt  Chapelle [41902]</td>
<td style="background-color:#15FF00";>Gérocourt Chapelle (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41902" onclick="map.fitBounds([[49.101427,2.056585],[49.102027,2.057185]]);window.open('https://localhost:8112/load_and_zoom?left=2.056585&right=2.057185&top=49.102027&bottom=49.101427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056585&right=2.057185&top=49.102027&bottom=49.101427" onclick="map.fitBounds([[49.101427,2.056585],[49.102027,2.057185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerocourt Centre [29589]</td>
<td style="background-color:#25FF00";>Gérocourt Centre (node similaire à 70%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29589" onclick="map.fitBounds([[49.102496,2.056346],[49.103096,2.056946]]);window.open('https://localhost:8112/load_and_zoom?left=2.056346&right=2.056946&top=49.103096&bottom=49.102496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056346&right=2.056946&top=49.103096&bottom=49.102496" onclick="map.fitBounds([[49.102496,2.056346],[49.103096,2.056946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [29540]</td>
<td style="background-color:#1BFF00";>La Tuilerie (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29540" onclick="map.fitBounds([[49.119981,2.05224],[49.120581,2.05284]]);window.open('https://localhost:8112/load_and_zoom?left=2.05224&right=2.05284&top=49.120581&bottom=49.119981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05224&right=2.05284&top=49.120581&bottom=49.119981" onclick="map.fitBounds([[49.119981,2.05224],[49.120581,2.05284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29541]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29541" onclick="map.fitBounds([[49.121784,2.062621],[49.122384,2.063221]]);window.open('https://localhost:8112/load_and_zoom?left=2.062621&right=2.063221&top=49.122384&bottom=49.121784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062621&right=2.063221&top=49.122384&bottom=49.121784" onclick="map.fitBounds([[49.121784,2.062621],[49.122384,2.063221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29542]</td>
<td style="background-color:#13FF00";>Epiais (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29542" onclick="map.fitBounds([[49.123721,2.064993],[49.124321,2.065593]]);window.open('https://localhost:8112/load_and_zoom?left=2.064993&right=2.065593&top=49.124321&bottom=49.123721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064993&right=2.065593&top=49.124321&bottom=49.123721" onclick="map.fitBounds([[49.123721,2.064993],[49.124321,2.065593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29543]</td>
<td style="background-color:#0EFF00";>Stade (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29543" onclick="map.fitBounds([[49.130244,2.053005],[49.130844,2.053605]]);window.open('https://localhost:8112/load_and_zoom?left=2.053005&right=2.053605&top=49.130844&bottom=49.130244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053005&right=2.053605&top=49.130844&bottom=49.130244" onclick="map.fitBounds([[49.130244,2.053005],[49.130844,2.053605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29544]</td>
<td style="background-color:#3CFF00";>Soleil Levant (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29544" onclick="map.fitBounds([[49.132723,2.048774],[49.133323,2.049374]]);window.open('https://localhost:8112/load_and_zoom?left=2.048774&right=2.049374&top=49.133323&bottom=49.132723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048774&right=2.049374&top=49.133323&bottom=49.132723" onclick="map.fitBounds([[49.132723,2.048774],[49.133323,2.049374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29545]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29545" onclick="map.fitBounds([[49.142377,2.021685],[49.142977,2.022285]]);window.open('https://localhost:8112/load_and_zoom?left=2.021685&right=2.022285&top=49.142977&bottom=49.142377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021685&right=2.022285&top=49.142977&bottom=49.142377" onclick="map.fitBounds([[49.142377,2.021685],[49.142977,2.022285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rosnel [29590]</td>
<td style="background-color:#37FF00";>Le Rosnel (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29590" onclick="map.fitBounds([[49.152625,2.010047],[49.153225,2.010647]]);window.open('https://localhost:8112/load_and_zoom?left=2.010047&right=2.010647&top=49.153225&bottom=49.152625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010047&right=2.010647&top=49.153225&bottom=49.152625" onclick="map.fitBounds([[49.152625,2.010047],[49.153225,2.010647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le fay [29516]</td>
<td style="background-color:#2FFF00";>Le Fay (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29516" onclick="map.fitBounds([[49.158156,2.043221],[49.158756,2.043821]]);window.open('https://localhost:8112/load_and_zoom?left=2.043221&right=2.043821&top=49.158756&bottom=49.158156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043221&right=2.043821&top=49.158756&bottom=49.158156" onclick="map.fitBounds([[49.158156,2.043221],[49.158756,2.043821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie/Ecole [422961]</td>
<td style="background-color:#47FF00";>Mairie (node similaire à 54%) - distance 29 m [422961]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422961" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);window.open('https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#03FF00";>Rayon (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);window.open('https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#20FF00";>Petite Saussette (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);window.open('https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#1DFF00";>Saussette (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Ruel [29534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);window.open('https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#28FF00";>Les Tuileries (node similaire à 100%) - distance 17 m [29529]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);window.open('https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#5EFF00";>Connebot (node similaire à 100%) - distance 38 m [29530]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);window.open('https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#37FF00";>Le Quoniam (node similaire à 100%) - distance 23 m [29531]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);window.open('https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29537]</td>
<td style="background-color:#2DFF00";>Chemin de la Mare (node similaire à 100%) - distance 19 m [29527]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29537" onclick="map.fitBounds([[49.173042,2.053715],[49.173642,2.054315]]);window.open('https://localhost:8112/load_and_zoom?left=2.053715&right=2.054315&top=49.173642&bottom=49.173042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053715&right=2.054315&top=49.173642&bottom=49.173042" onclick="map.fitBounds([[49.173042,2.053715],[49.173642,2.054315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29538]</td>
<td style="background-color:#13FF00";>Abri des Vignes (node similaire à 100%) - distance 9 m [29526]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29538" onclick="map.fitBounds([[49.189875,2.071046],[49.190475,2.071646]]);window.open('https://localhost:8112/load_and_zoom?left=2.071046&right=2.071646&top=49.190475&bottom=49.189875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071046&right=2.071646&top=49.190475&bottom=49.189875" onclick="map.fitBounds([[49.189875,2.071046],[49.190475,2.071646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [29539]</td>
<td style="background-color:#0EFF00";>Lavoir (node similaire à 100%) - distance 7 m [29525]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29539" onclick="map.fitBounds([[49.192979,2.061132],[49.193579,2.061732]]);window.open('https://localhost:8112/load_and_zoom?left=2.061132&right=2.061732&top=49.193579&bottom=49.192979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061132&right=2.061732&top=49.193579&bottom=49.192979" onclick="map.fitBounds([[49.192979,2.061132],[49.193579,2.061732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.081024,49.035645],[2.085311,49.036597],[2.096429,49.047071],[2.100567,49.047897],[2.098485,49.05173],[2.094719,49.053241],[2.091406,49.057017],[2.08599,49.060034],[2.081817,49.071546],[2.07091,49.072798],[2.075634,49.077328],[2.068686,49.087682],[2.056885,49.101727],[2.056646,49.102796],[2.05254,49.120281],[2.062921,49.122084],[2.065293,49.124021],[2.053305,49.130544],[2.049074,49.133023],[2.021985,49.142677],[2.010347,49.152925],[2.043521,49.158456],[2.046915,49.17364],[2.041082,49.172745],[2.039337,49.171177],[2.038143,49.169189],[2.025692,49.170658],[2.026897,49.17757],[2.029251,49.180487],[2.038503,49.18025],[2.054015,49.173342],[2.071346,49.190175],[2.061432,49.193279]]},
	{"type":"Point","coordinates":[2.081024,49.035645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.081024,49.035645;2.085311,49.036597;2.096429,49.047071;2.100567,49.047897;2.098485,49.05173;2.094719,49.053241;2.091406,49.057017;2.08599,49.060034;2.081817,49.071546;2.07091,49.072798;2.075634,49.077328;2.068686,49.087682;2.056885,49.101727;2.056646,49.102796;2.05254,49.120281;2.062921,49.122084;2.065293,49.124021;2.053305,49.130544;2.049074,49.133023;2.021985,49.142677;2.010347,49.152925;2.043521,49.158456;2.046915,49.17364;2.041082,49.172745;2.039337,49.171177;2.038143,49.169189;2.025692,49.170658;2.026897,49.17757;2.029251,49.180487;2.038503,49.18025;2.054015,49.173342;2.071346,49.190175;2.061432,49.193279?timestamps=1503073380;1503073560;1503073980;1503074100;1503074280;1503074460;1503074520;1503074640;1503074760;1503075000;1503075120;1503075240;1503075420;1503075420;1503075540;1503075660;1503075720;1503075780;1503075840;1503076020;1503076140;1503076500;1503076560;1503076860;1503076920;1503076980;1503077040;1503077100;1503077220;1503077220;1503077280;1503077760;1503077880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
