<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195042:95-42_0.html">251195042:95-42 0</a>
 84473411-1406008
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-42%20%3A%20Mairie%20de%20la%20Roche%20Guyon%20%E2%86%92%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20la%20Roche%20Guyon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-42%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380E6BF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-42 : Mairie de la Roche Guyon → Gare Routière Entrée</td></tr>
<tr><td>from:Mairie de la Roche Guyon</td></tr>
<tr><td>to:Gare Routière Entrée</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-42</td></tr>
<tr><td>colour:#80E6BF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de la Roche Guyon [416952]</td>
<td style="background-color:#1BFF00";>Mairie de la Roche Guyon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416952" onclick="map.fitBounds([[49.080956,1.629669],[49.081556,1.630269]]);window.open('https://localhost:8112/load_and_zoom?left=1.629669&right=1.630269&top=49.081556&bottom=49.080956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.629669&right=1.630269&top=49.081556&bottom=49.080956" onclick="map.fitBounds([[49.080956,1.629669],[49.081556,1.630269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gasny [416938]</td>
<td style="background-color:#3FFF00";>Route de Gasny (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416938" onclick="map.fitBounds([[49.079439,1.622262],[49.080039,1.622862]]);window.open('https://localhost:8112/load_and_zoom?left=1.622262&right=1.622862&top=49.080039&bottom=49.079439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.622262&right=1.622862&top=49.080039&bottom=49.079439" onclick="map.fitBounds([[49.079439,1.622262],[49.080039,1.622862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roconval [417013]</td>
<td style="background-color:#AFFF00";>Roconval (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417013" onclick="map.fitBounds([[49.094783,1.627715],[49.095383,1.628315]]);window.open('https://localhost:8112/load_and_zoom?left=1.627715&right=1.628315&top=49.095383&bottom=49.094783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.627715&right=1.628315&top=49.095383&bottom=49.094783" onclick="map.fitBounds([[49.094783,1.627715],[49.095383,1.628315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le mal Gardé [417006]</td>
<td style="background-color:#22FF00";>Le Mal Gardé (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417006" onclick="map.fitBounds([[49.101158,1.632855],[49.101758,1.633455]]);window.open('https://localhost:8112/load_and_zoom?left=1.632855&right=1.633455&top=49.101758&bottom=49.101158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.632855&right=1.633455&top=49.101758&bottom=49.101158" onclick="map.fitBounds([[49.101158,1.632855],[49.101758,1.633455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise / Mairie [417009]</td>
<td style="background-color:#0EFF00";>Église / Mairie (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417009" onclick="map.fitBounds([[49.105872,1.641537],[49.106472,1.642137]]);window.open('https://localhost:8112/load_and_zoom?left=1.641537&right=1.642137&top=49.106472&bottom=49.105872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.641537&right=1.642137&top=49.106472&bottom=49.105872" onclick="map.fitBounds([[49.105872,1.641537],[49.106472,1.642137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blamécourt [416823]</td>
<td style="background-color:#2DFF00";>Blamécourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416823" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);window.open('https://localhost:8112/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.629969,49.081256],[1.622562,49.079739],[1.628015,49.095083],[1.633155,49.101458],[1.641837,49.106172],[1.802783,49.160994],[1.789954,49.155023]]},
	{"type":"Point","coordinates":[1.629969,49.081256]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.629969,49.081256;1.622562,49.079739;1.628015,49.095083;1.633155,49.101458;1.641837,49.106172;1.802783,49.160994;1.789954,49.155023?timestamps=1498984920;1498984980;1498985220;1498985280;1498985400;1498986720;1498986960&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
