<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212017:17_0.html">212212017:17 0</a>
 80894967-1223264
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20fin%20d%27Oise%20%E2%86%92%20Bois%20d%27Aulne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20d%27Aulne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7BA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de fin d'Oise → Bois d'Aulne</td></tr>
<tr><td>from:Gare de fin d'Oise</td></tr>
<tr><td>to:Bois d'Aulne</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#F7BA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [34774]</td>
<td style="background-color:#00FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34774" onclick="map.fitBounds([[48.988558,2.074633],[48.989158,2.075233]]);window.open('http://localhost:8111/load_and_zoom?left=2.074633&right=2.075233&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074633&right=2.075233&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,2.074633],[48.989158,2.075233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eudoxie [34822]</td>
<td style="background-color:#D1FF00";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34822" onclick="map.fitBounds([[48.991355,2.075794],[48.991955,2.076394]]);window.open('http://localhost:8111/load_and_zoom?left=2.075794&right=2.076394&top=48.991955&bottom=48.991355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075794&right=2.076394&top=48.991955&bottom=48.991355" onclick="map.fitBounds([[48.991355,2.075794],[48.991955,2.076394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Eiffel [34824]</td>
<td style="background-color:#FFF400";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34824" onclick="map.fitBounds([[48.992442,2.075529],[48.993042,2.076129]]);window.open('http://localhost:8111/load_and_zoom?left=2.075529&right=2.076129&top=48.993042&bottom=48.992442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075529&right=2.076129&top=48.993042&bottom=48.992442" onclick="map.fitBounds([[48.992442,2.075529],[48.993042,2.076129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [34827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34827" onclick="map.fitBounds([[48.998172,2.07845],[48.998772,2.07905]]);window.open('http://localhost:8111/load_and_zoom?left=2.07845&right=2.07905&top=48.998772&bottom=48.998172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07845&right=2.07905&top=48.998772&bottom=48.998172" onclick="map.fitBounds([[48.998172,2.07845],[48.998772,2.07905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [34828]</td>
<td style="background-color:#44FF00";>Gabriel Péri (node similaire à 62%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34828" onclick="map.fitBounds([[49.001041,2.075185],[49.001641,2.075785]]);window.open('http://localhost:8111/load_and_zoom?left=2.075185&right=2.075785&top=49.001641&bottom=49.001041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075185&right=2.075785&top=49.001641&bottom=49.001041" onclick="map.fitBounds([[49.001041,2.075185],[49.001641,2.075785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautil [35070]</td>
<td style="background-color:#3FFF00";>Hautil (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35070" onclick="map.fitBounds([[49.00303,2.076418],[49.00363,2.077018]]);window.open('http://localhost:8111/load_and_zoom?left=2.076418&right=2.077018&top=49.00363&bottom=49.00303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076418&right=2.077018&top=49.00363&bottom=49.00303" onclick="map.fitBounds([[49.00303,2.076418],[49.00363,2.077018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sextant [34830]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34830" onclick="map.fitBounds([[49.005539,2.077457],[49.006139,2.078057]]);window.open('http://localhost:8111/load_and_zoom?left=2.077457&right=2.078057&top=49.006139&bottom=49.005539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077457&right=2.078057&top=49.006139&bottom=49.005539" onclick="map.fitBounds([[49.005539,2.077457],[49.006139,2.078057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomson [34833]</td>
<td style="background-color:#22FF00";>Thomson (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34833" onclick="map.fitBounds([[49.006952,2.082558],[49.007552,2.083158]]);window.open('http://localhost:8111/load_and_zoom?left=2.082558&right=2.083158&top=49.007552&bottom=49.006952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082558&right=2.083158&top=49.007552&bottom=49.006952" onclick="map.fitBounds([[49.006952,2.082558],[49.007552,2.083158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries [34834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34834" onclick="map.fitBounds([[49.005735,2.084859],[49.006335,2.085459]]);window.open('http://localhost:8111/load_and_zoom?left=2.084859&right=2.085459&top=49.006335&bottom=49.005735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084859&right=2.085459&top=49.006335&bottom=49.005735" onclick="map.fitBounds([[49.005735,2.084859],[49.006335,2.085459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34755]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34755" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);window.open('http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34836]</td>
<td style="background-color:#FF7C00";> (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34836" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);window.open('http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Juin [34839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34839" onclick="map.fitBounds([[49.005291,2.096172],[49.005891,2.096772]]);window.open('http://localhost:8111/load_and_zoom?left=2.096172&right=2.096772&top=49.005891&bottom=49.005291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096172&right=2.096772&top=49.005891&bottom=49.005291" onclick="map.fitBounds([[49.005291,2.096172],[49.005891,2.096772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Roches [34841]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34841" onclick="map.fitBounds([[49.006617,2.103391],[49.007217,2.103991]]);window.open('http://localhost:8111/load_and_zoom?left=2.103391&right=2.103991&top=49.007217&bottom=49.006617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103391&right=2.103991&top=49.007217&bottom=49.006617" onclick="map.fitBounds([[49.006617,2.103391],[49.007217,2.103991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desvignes [34843]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34843" onclick="map.fitBounds([[49.006721,2.110713],[49.007321,2.111313]]);window.open('http://localhost:8111/load_and_zoom?left=2.110713&right=2.111313&top=49.007321&bottom=49.006721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110713&right=2.111313&top=49.007321&bottom=49.006721" onclick="map.fitBounds([[49.006721,2.110713],[49.007321,2.111313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberte [35031]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35031" onclick="map.fitBounds([[49.005319,2.115691],[49.005919,2.116291]]);window.open('http://localhost:8111/load_and_zoom?left=2.115691&right=2.116291&top=49.005919&bottom=49.005319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115691&right=2.116291&top=49.005919&bottom=49.005319" onclick="map.fitBounds([[49.005319,2.115691],[49.005919,2.116291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois d'Aulne [34852]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34852" onclick="map.fitBounds([[49.011776,2.117849],[49.012376,2.118449]]);window.open('http://localhost:8111/load_and_zoom?left=2.117849&right=2.118449&top=49.012376&bottom=49.011776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117849&right=2.118449&top=49.012376&bottom=49.011776" onclick="map.fitBounds([[49.011776,2.117849],[49.012376,2.118449]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.074933,48.988858],[2.076094,48.991655],[2.075829,48.992742],[2.07875,48.998472],[2.075485,49.001341],[2.076718,49.00333],[2.077757,49.005839],[2.082858,49.007252],[2.085159,49.006035],[2.087351,49.004844],[2.090098,49.004409],[2.096472,49.005591],[2.103691,49.006917],[2.111013,49.007021],[2.115991,49.005619],[2.118149,49.012076]]},
	{"type":"Point","coordinates":[2.074933,48.988858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.074933,48.988858;2.076094,48.991655;2.075829,48.992742;2.07875,48.998472;2.075485,49.001341;2.076718,49.00333;2.077757,49.005839;2.082858,49.007252;2.085159,49.006035;2.087351,49.004844;2.090098,49.004409;2.096472,49.005591;2.103691,49.006917;2.111013,49.007021;2.115991,49.005619;2.118149,49.012076?timestamps=1489480920;1489481040;1489481100;1489481160;1489481220;1489481220;1489481280;1489481340;1489481340;1489481400;1489481460;1489481520;1489481640;1489481700;1489481820;1489482240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
