<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4A_1.html">067067004:4A 1</a>
 81041393-1242660
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204A%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4A : Collège → Gare Sncf</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Bonne Rencontre [10917]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10917" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);window.open('http://localhost:8111/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Meaux [18195]</td>
<td style="background-color:#03FF00";>Rue de Meaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18195" onclick="map.fitBounds([[48.901926,2.877876],[48.902526,2.878476]]);window.open('http://localhost:8111/load_and_zoom?left=2.877876&right=2.878476&top=48.902526&bottom=48.901926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877876&right=2.878476&top=48.902526&bottom=48.901926" onclick="map.fitBounds([[48.901926,2.877876],[48.902526,2.878476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10897]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10897" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);window.open('http://localhost:8111/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10910" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);window.open('http://localhost:8111/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10903]</td>
<td style="background-color:#61FF00";>Les Roises (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10903" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);window.open('http://localhost:8111/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10549]</td>
<td style="background-color:#AFFF00";>Claires Fontaines (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10549" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);window.open('http://localhost:8111/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casimir Périer [11202]</td>
<td style="background-color:#10FF00";>Casimir Périer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11202" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);window.open('http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11204]</td>
<td style="background-color:#0EFF00";>Georges Pompidou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11204" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);window.open('http://localhost:8111/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [420339]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420339" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);window.open('http://localhost:8111/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10636]</td>
<td style="background-color:#1DFF00";>Avenue Joffre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10636" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);window.open('http://localhost:8111/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19852]</td>
<td style="background-color:#80FF00";>Prairie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19852" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);window.open('http://localhost:8111/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place de l'Europe [10650]</td>
<td style="background-color:#20FF00";>Place de l'Europe - Mairie (node similaire à 72%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10650" onclick="map.fitBounds([[48.900247,2.812329],[48.900847,2.812929]]);window.open('http://localhost:8111/load_and_zoom?left=2.812329&right=2.812929&top=48.900847&bottom=48.900247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812329&right=2.812929&top=48.900847&bottom=48.900247" onclick="map.fitBounds([[48.900247,2.812329],[48.900847,2.812929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.884098,48.927354],[2.882548,48.90572],[2.878176,48.902226],[2.873372,48.899129],[2.868684,48.900579],[2.862276,48.900437],[2.856329,48.90013],[2.84591,48.898252],[2.840221,48.896407],[2.83583,48.894745],[2.829257,48.897306],[2.825549,48.891462],[2.81828,48.895455],[2.814095,48.896874],[2.812629,48.900547],[2.811484,48.903499]]},
	{"type":"Point","coordinates":[2.884098,48.927354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.884098,48.927354;2.882548,48.90572;2.878176,48.902226;2.873372,48.899129;2.868684,48.900579;2.862276,48.900437;2.856329,48.90013;2.84591,48.898252;2.840221,48.896407;2.83583,48.894745;2.829257,48.897306;2.825549,48.891462;2.81828,48.895455;2.814095,48.896874;2.812629,48.900547;2.811484,48.903499?timestamps=1489490700;1489491120;1489491180;1489491300;1489491360;1489491420;1489491480;1489491600;1489491660;1489491720;1489491840;1489491900;1489492020;1489492080;1489492200;1489492320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
