<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100217:217_0.html">100100217:217 0</a>
 83049774-154486
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20217%20%3A%20Vitry%20RER%20%E2%86%92%20Hotel%20de%20Ville%20de%20Creteil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vitry%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Creteil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 217 : Vitry RER → Hotel de Ville de Creteil</td></tr>
<tr><td>from:Vitry RER</td></tr>
<tr><td>to:Hotel de Ville de Creteil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:217</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Vitry RER [22464]</td>
<td style="background-color:#78FF00";>Vitry-sur-Seine RER (node similaire à 53%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22464" onclick="map.fitBounds([[48.801066,2.402321],[48.801666,2.402921]]);window.open('https://localhost:8112/load_and_zoom?left=2.402321&right=2.402921&top=48.801666&bottom=48.801066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402321&right=2.402921&top=48.801666&bottom=48.801066" onclick="map.fitBounds([[48.801066,2.402321],[48.801666,2.402921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Port a l'Anglais [28801]</td>
<td style="background-color:#28FF00";>Port à l'Anglais (node similaire à 83%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28801" onclick="map.fitBounds([[48.803923,2.404706],[48.804523,2.405306]]);window.open('https://localhost:8112/load_and_zoom?left=2.404706&right=2.405306&top=48.804523&bottom=48.803923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404706&right=2.405306&top=48.804523&bottom=48.803923" onclick="map.fitBounds([[48.803923,2.404706],[48.804523,2.405306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Port a l'Anglais - Jules Guesde [27807]</td>
<td style="background-color:#2DFF00";>Port à l'Anglais - Jules Guesde (node similaire à 90%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27807" onclick="map.fitBounds([[48.804137,2.408203],[48.804737,2.408803]]);window.open('https://localhost:8112/load_and_zoom?left=2.408203&right=2.408803&top=48.804737&bottom=48.804137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408203&right=2.408803&top=48.804737&bottom=48.804137" onclick="map.fitBounds([[48.804137,2.408203],[48.804737,2.408803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Waldeck Rousseau - Jules Guesde [27809]</td>
<td style="background-color:#2DFF00";>Waldeck Rousseau - Jules Guesde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27809" onclick="map.fitBounds([[48.801816,2.410785],[48.802416,2.411385]]);window.open('https://localhost:8112/load_and_zoom?left=2.410785&right=2.411385&top=48.802416&bottom=48.801816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410785&right=2.411385&top=48.802416&bottom=48.801816" onclick="map.fitBounds([[48.801816,2.410785],[48.802416,2.411385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende - Edith Cavell [39632]</td>
<td style="background-color:#2FFF00";>Salvador Allende-Edith Cavell (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39632" onclick="map.fitBounds([[48.796297,2.412029],[48.796897,2.412629]]);window.open('https://localhost:8112/load_and_zoom?left=2.412029&right=2.412629&top=48.796897&bottom=48.796297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412029&right=2.412629&top=48.796897&bottom=48.796297" onclick="map.fitBounds([[48.796297,2.412029],[48.796897,2.412629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Vitry [26793]</td>
<td style="background-color:#35FF00";>Pont de Vitry (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26793" onclick="map.fitBounds([[48.795612,2.415334],[48.796212,2.415934]]);window.open('https://localhost:8112/load_and_zoom?left=2.415334&right=2.415934&top=48.796212&bottom=48.795612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415334&right=2.415934&top=48.796212&bottom=48.795612" onclick="map.fitBounds([[48.795612,2.415334],[48.796212,2.415934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dolet - Zola [27800]</td>
<td style="background-color:#8AFF00";>Dolet-Zola (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27800" onclick="map.fitBounds([[48.800056,2.422197],[48.800656,2.422797]]);window.open('https://localhost:8112/load_and_zoom?left=2.422197&right=2.422797&top=48.800656&bottom=48.800056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422197&right=2.422797&top=48.800656&bottom=48.800056" onclick="map.fitBounds([[48.800056,2.422197],[48.800656,2.422797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier - Kennedy [39619]</td>
<td style="background-color:#15FF00";>Paul Vaillant Couturier Kennedy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39619" onclick="map.fitBounds([[48.802367,2.420691],[48.802967,2.421291]]);window.open('https://localhost:8112/load_and_zoom?left=2.420691&right=2.421291&top=48.802967&bottom=48.802367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420691&right=2.421291&top=48.802967&bottom=48.802367" onclick="map.fitBounds([[48.802367,2.420691],[48.802967,2.421291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Alfortville [27509]</td>
<td style="background-color:#06FF00";>Mairie d'Alfortville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27509" onclick="map.fitBounds([[48.804021,2.419918],[48.804621,2.420518]]);window.open('https://localhost:8112/load_and_zoom?left=2.419918&right=2.420518&top=48.804621&bottom=48.804021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419918&right=2.420518&top=48.804621&bottom=48.804021" onclick="map.fitBounds([[48.804021,2.419918],[48.804621,2.420518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raymond Jaclard [27505]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27505" onclick="map.fitBounds([[48.803551,2.423265],[48.804151,2.423865]]);window.open('https://localhost:8112/load_and_zoom?left=2.423265&right=2.423865&top=48.804151&bottom=48.803551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423265&right=2.423865&top=48.804151&bottom=48.803551" onclick="map.fitBounds([[48.803551,2.423265],[48.804151,2.423865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons-Alfort - Alfortville RER [27499]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27499" onclick="map.fitBounds([[48.802238,2.425194],[48.802838,2.425794]]);window.open('https://localhost:8112/load_and_zoom?left=2.425194&right=2.425794&top=48.802838&bottom=48.802238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425194&right=2.425794&top=48.802838&bottom=48.802238" onclick="map.fitBounds([[48.802238,2.425194],[48.802838,2.425794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons-Alfort - Alfortville RER. [27804]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27804" onclick="map.fitBounds([[48.801842,2.425602],[48.802442,2.426202]]);window.open('https://localhost:8112/load_and_zoom?left=2.425602&right=2.426202&top=48.802442&bottom=48.801842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425602&right=2.426202&top=48.802442&bottom=48.801842" onclick="map.fitBounds([[48.801842,2.425602],[48.802442,2.426202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort [39430]</td>
<td style="background-color:#20FF00";>Mairie de Maisons-Alfort (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39430" onclick="map.fitBounds([[48.801118,2.431791],[48.801718,2.432391]]);window.open('https://localhost:8112/load_and_zoom?left=2.431791&right=2.432391&top=48.801718&bottom=48.801118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431791&right=2.432391&top=48.801718&bottom=48.801118" onclick="map.fitBounds([[48.801118,2.431791],[48.801718,2.432391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Republique - Blum [27718]</td>
<td style="background-color:#97FF00";>République-Blum (node similaire à 68%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27718" onclick="map.fitBounds([[48.802707,2.434379],[48.803307,2.434979]]);window.open('https://localhost:8112/load_and_zoom?left=2.434379&right=2.434979&top=48.803307&bottom=48.802707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434379&right=2.434979&top=48.803307&bottom=48.802707" onclick="map.fitBounds([[48.802707,2.434379],[48.803307,2.434979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jouet [22688]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22688" onclick="map.fitBounds([[48.80372,2.436762],[48.80432,2.437362]]);window.open('https://localhost:8112/load_and_zoom?left=2.436762&right=2.437362&top=48.80432&bottom=48.80372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436762&right=2.437362&top=48.80432&bottom=48.80372" onclick="map.fitBounds([[48.80372,2.436762],[48.80432,2.437362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - General Leclerc [28717]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28717" onclick="map.fitBounds([[48.805156,2.44014],[48.805756,2.44074]]);window.open('https://localhost:8112/load_and_zoom?left=2.44014&right=2.44074&top=48.805756&bottom=48.805156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44014&right=2.44074&top=48.805756&bottom=48.805156" onclick="map.fitBounds([[48.805156,2.44014],[48.805756,2.44074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Juilliottes-Metro [28718]</td>
<td style="background-color:#FFCD00";>République - Général Leclerc (node similaire à 4%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28718" onclick="map.fitBounds([[48.804588,2.442057],[48.805188,2.442657]]);window.open('https://localhost:8112/load_and_zoom?left=2.442057&right=2.442657&top=48.805188&bottom=48.804588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442057&right=2.442657&top=48.805188&bottom=48.804588" onclick="map.fitBounds([[48.804588,2.442057],[48.805188,2.442657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [26706]</td>
<td style="background-color:#0EFF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26706" onclick="map.fitBounds([[48.798393,2.453745],[48.798993,2.454345]]);window.open('https://localhost:8112/load_and_zoom?left=2.453745&right=2.454345&top=48.798993&bottom=48.798393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453745&right=2.454345&top=48.798993&bottom=48.798393" onclick="map.fitBounds([[48.798393,2.453745],[48.798993,2.454345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>General Gallieni [25898]</td>
<td style="background-color:#22FF00";>Général Galliéni (node similaire à 33%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25898" onclick="map.fitBounds([[48.796575,2.456638],[48.797175,2.457238]]);window.open('https://localhost:8112/load_and_zoom?left=2.456638&right=2.457238&top=48.797175&bottom=48.796575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456638&right=2.457238&top=48.797175&bottom=48.796575" onclick="map.fitBounds([[48.796575,2.456638],[48.797175,2.457238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [25900]</td>
<td style="background-color:#0BFF00";>Église de Créteil (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25900" onclick="map.fitBounds([[48.793668,2.460237],[48.794268,2.460837]]);window.open('https://localhost:8112/load_and_zoom?left=2.460237&right=2.460837&top=48.794268&bottom=48.793668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460237&right=2.460837&top=48.794268&bottom=48.793668" onclick="map.fitBounds([[48.793668,2.460237],[48.794268,2.460837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [39628]</td>
<td style="background-color:#13FF00";>Bretagne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39628" onclick="map.fitBounds([[48.791016,2.460353],[48.791616,2.460953]]);window.open('https://localhost:8112/load_and_zoom?left=2.460353&right=2.460953&top=48.791616&bottom=48.791016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460353&right=2.460953&top=48.791616&bottom=48.791016" onclick="map.fitBounds([[48.791016,2.460353],[48.791616,2.460953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Chenevier [39629]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39629" onclick="map.fitBounds([[48.788157,2.461366],[48.788757,2.461966]]);window.open('https://localhost:8112/load_and_zoom?left=2.461366&right=2.461966&top=48.788757&bottom=48.788157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461366&right=2.461966&top=48.788757&bottom=48.788157" onclick="map.fitBounds([[48.788157,2.461366],[48.788757,2.461966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme au Chat [39624]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39624" onclick="map.fitBounds([[48.784848,2.462501],[48.785448,2.463101]]);window.open('https://localhost:8112/load_and_zoom?left=2.462501&right=2.463101&top=48.785448&bottom=48.784848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462501&right=2.463101&top=48.785448&bottom=48.784848" onclick="map.fitBounds([[48.784848,2.462501],[48.785448,2.463101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Cardinaud [39623]</td>
<td style="background-color:#44FF00";>Henri Cardinaud (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39623" onclick="map.fitBounds([[48.782141,2.463949],[48.782741,2.464549]]);window.open('https://localhost:8112/load_and_zoom?left=2.463949&right=2.464549&top=48.782741&bottom=48.782141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463949&right=2.464549&top=48.782741&bottom=48.782141" onclick="map.fitBounds([[48.782141,2.463949],[48.782741,2.464549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Casalis - Savar [27802]</td>
<td style="background-color:#90FF00";>Juliette Savar (node similaire à 26%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27802" onclick="map.fitBounds([[48.779506,2.465248],[48.780106,2.465848]]);window.open('https://localhost:8112/load_and_zoom?left=2.465248&right=2.465848&top=48.780106&bottom=48.779506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465248&right=2.465848&top=48.780106&bottom=48.779506" onclick="map.fitBounds([[48.779506,2.465248],[48.780106,2.465848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Arcos [27803]</td>
<td style="background-color:#25FF00";>René Arcos (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27803" onclick="map.fitBounds([[48.777708,2.46572],[48.778308,2.46632]]);window.open('https://localhost:8112/load_and_zoom?left=2.46572&right=2.46632&top=48.778308&bottom=48.777708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46572&right=2.46632&top=48.778308&bottom=48.777708" onclick="map.fitBounds([[48.777708,2.46572],[48.778308,2.46632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Kennedy [39620]</td>
<td style="background-color:#08FF00";>John Kennedy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39620" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);window.open('https://localhost:8112/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Creteil [39556]</td>
<td style="background-color:#47FF00";>Hôtel de Ville de Créteil (node similaire à 59%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39556" onclick="map.fitBounds([[48.777368,2.455642],[48.777968,2.456242]]);window.open('https://localhost:8112/load_and_zoom?left=2.455642&right=2.456242&top=48.777968&bottom=48.777368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455642&right=2.456242&top=48.777968&bottom=48.777368" onclick="map.fitBounds([[48.777368,2.455642],[48.777968,2.456242]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.402621,48.801366],[2.405006,48.804223],[2.408503,48.804437],[2.411085,48.802116],[2.412329,48.796597],[2.415634,48.795912],[2.422497,48.800356],[2.420991,48.802667],[2.420218,48.804321],[2.423565,48.803851],[2.425494,48.802538],[2.425902,48.802142],[2.432091,48.801418],[2.434679,48.803007],[2.437062,48.80402],[2.44044,48.805456],[2.442357,48.804888],[2.454045,48.798693],[2.456938,48.796875],[2.460537,48.793968],[2.460653,48.791316],[2.461666,48.788457],[2.462801,48.785148],[2.464249,48.782441],[2.465548,48.779806],[2.46602,48.778008],[2.463218,48.777903],[2.455942,48.777668]]},
	{"type":"Point","coordinates":[2.402621,48.801366]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.402621,48.801366;2.405006,48.804223;2.408503,48.804437;2.411085,48.802116;2.412329,48.796597;2.415634,48.795912;2.422497,48.800356;2.420991,48.802667;2.420218,48.804321;2.423565,48.803851;2.425494,48.802538;2.425902,48.802142;2.432091,48.801418;2.434679,48.803007;2.437062,48.80402;2.44044,48.805456;2.442357,48.804888;2.454045,48.798693;2.456938,48.796875;2.460537,48.793968;2.460653,48.791316;2.461666,48.788457;2.462801,48.785148;2.464249,48.782441;2.465548,48.779806;2.46602,48.778008;2.463218,48.777903;2.455942,48.777668?timestamps=1498975800;1498975860;1498975920;1498975920;1498976040;1498976100;1498976280;1498976280;1498976340;1498976460;1498976520;1498976520;1498976640;1498976700;1498976700;1498976760;1498976820;1498977000;1498977060;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977540;1498977660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
