<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068306012:30612_0.html">068306012:30612 0</a>
 81552474-1353538
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20306.12%20%3A%20Champs%20de%20Courses%20%E2%86%92%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champs%20de%20Courses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poste%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22306.12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3031B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 306.12 : Champs de Courses → Poste</td></tr>
<tr><td>from:Champs de Courses</td></tr>
<tr><td>to:Poste</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:306.12</td></tr>
<tr><td>colour:#E3031B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Champs de Courses [2971]</td>
<td style="background-color:#2DFF00";>Champ de Courses (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2971" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);window.open('http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Eglise [3105]</td>
<td style="background-color:#73FF00";>Les Granges - Eglise (node similaire à 39%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3105" onclick="map.fitBounds([[48.503678,2.020263],[48.504278,2.020863]]);window.open('http://localhost:8111/load_and_zoom?left=2.020263&right=2.020863&top=48.504278&bottom=48.503678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020263&right=2.020863&top=48.504278&bottom=48.503678" onclick="map.fitBounds([[48.503678,2.020263],[48.504278,2.020863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise [2889]</td>
<td style="background-color:#1DFF00";>Authon - Eglise (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2889" onclick="map.fitBounds([[48.450477,1.956971],[48.451077,1.957571]]);window.open('http://localhost:8111/load_and_zoom?left=1.956971&right=1.957571&top=48.451077&bottom=48.450477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956971&right=1.957571&top=48.451077&bottom=48.450477" onclick="map.fitBounds([[48.450477,1.956971],[48.451077,1.957571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Eglise [3340]</td>
<td style="background-color:#4CFF00";>Saint-Escobille - Eglise (node similaire à 32%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3340" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);window.open('http://localhost:8111/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paponville [3344]</td>
<td style="background-color:#1BFF00";>Paponville (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3344" onclick="map.fitBounds([[48.432481,1.952048],[48.433081,1.952648]]);window.open('http://localhost:8111/load_and_zoom?left=1.952048&right=1.952648&top=48.433081&bottom=48.432481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952048&right=1.952648&top=48.433081&bottom=48.432481" onclick="map.fitBounds([[48.432481,1.952048],[48.433081,1.952648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guillerville [3342]</td>
<td style="background-color:#D1FF00";>Guillerville (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3342" onclick="map.fitBounds([[48.416464,1.953246],[48.417064,1.953846]]);window.open('http://localhost:8111/load_and_zoom?left=1.953246&right=1.953846&top=48.417064&bottom=48.416464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953246&right=1.953846&top=48.417064&bottom=48.416464" onclick="map.fitBounds([[48.416464,1.953246],[48.417064,1.953846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guillerville / la Gare [3343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3343" onclick="map.fitBounds([[48.422865,1.961817],[48.423465,1.962417]]);window.open('http://localhost:8111/load_and_zoom?left=1.961817&right=1.962417&top=48.423465&bottom=48.422865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961817&right=1.962417&top=48.423465&bottom=48.422865" onclick="map.fitBounds([[48.422865,1.961817],[48.423465,1.962417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Congerville [3482]</td>
<td style="background-color:#2DFF00";>Congerville (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3482" onclick="map.fitBounds([[48.387074,1.988137],[48.387674,1.988737]]);window.open('http://localhost:8111/load_and_zoom?left=1.988137&right=1.988737&top=48.387674&bottom=48.387074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988137&right=1.988737&top=48.387674&bottom=48.387074" onclick="map.fitBounds([[48.387074,1.988137],[48.387674,1.988737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thionville [3484]</td>
<td style="background-color:#42FF00";>Thionville (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3484" onclick="map.fitBounds([[48.377263,1.993655],[48.377863,1.994255]]);window.open('http://localhost:8111/load_and_zoom?left=1.993655&right=1.994255&top=48.377863&bottom=48.377263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993655&right=1.994255&top=48.377863&bottom=48.377263" onclick="map.fitBounds([[48.377263,1.993655],[48.377863,1.994255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Château d'eau [19663]</td>
<td style="background-color:#73FF00";>Pussay Château d'Eau (node similaire à 63%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19663" onclick="map.fitBounds([[48.350669,1.98761],[48.351269,1.98821]]);window.open('http://localhost:8111/load_and_zoom?left=1.98761&right=1.98821&top=48.351269&bottom=48.350669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98761&right=1.98821&top=48.351269&bottom=48.350669" onclick="map.fitBounds([[48.350669,1.98761],[48.351269,1.98821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crédit Agricole [2871]</td>
<td style="background-color:#49FF00";>Crédit Agricole (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2871" onclick="map.fitBounds([[48.315253,1.996675],[48.315853,1.997275]]);window.open('http://localhost:8111/load_and_zoom?left=1.996675&right=1.997275&top=48.315853&bottom=48.315253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996675&right=1.997275&top=48.315853&bottom=48.315253" onclick="map.fitBounds([[48.315253,1.996675],[48.315853,1.997275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Brigeolet [19654]</td>
<td style="background-color:#61FF00";>Brigeollet (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19654" onclick="map.fitBounds([[48.305575,1.995538],[48.306175,1.996138]]);window.open('http://localhost:8111/load_and_zoom?left=1.995538&right=1.996138&top=48.306175&bottom=48.305575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995538&right=1.996138&top=48.306175&bottom=48.305575" onclick="map.fitBounds([[48.305575,1.995538],[48.306175,1.996138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Salle des Fêtes [415462]</td>
<td style="background-color:#3AFF00";>Place du Général Leclerc (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415462" onclick="map.fitBounds([[48.311045,1.999842],[48.311645,2.000442]]);window.open('http://localhost:8111/load_and_zoom?left=1.999842&right=2.000442&top=48.311645&bottom=48.311045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999842&right=2.000442&top=48.311645&bottom=48.311045" onclick="map.fitBounds([[48.311045,1.999842],[48.311645,2.000442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montreau [19657]</td>
<td style="background-color:#FFC300";>Montreau (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19657" onclick="map.fitBounds([[48.304391,2.054291],[48.304991,2.054891]]);window.open('http://localhost:8111/load_and_zoom?left=2.054291&right=2.054891&top=48.304991&bottom=48.304391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054291&right=2.054891&top=48.304991&bottom=48.304391" onclick="map.fitBounds([[48.304391,2.054291],[48.304991,2.054891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [19656]</td>
<td style="background-color:#88FF00";>Cimetière (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19656" onclick="map.fitBounds([[48.314427,2.082706],[48.315027,2.083306]]);window.open('http://localhost:8111/load_and_zoom?left=2.082706&right=2.083306&top=48.315027&bottom=48.314427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082706&right=2.083306&top=48.315027&bottom=48.314427" onclick="map.fitBounds([[48.314427,2.082706],[48.315027,2.083306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [19658]</td>
<td style="background-color:#59FF00";>Monnerville Centre (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19658" onclick="map.fitBounds([[48.346398,2.043734],[48.346998,2.044334]]);window.open('http://localhost:8111/load_and_zoom?left=2.043734&right=2.044334&top=48.346998&bottom=48.346398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043734&right=2.044334&top=48.346998&bottom=48.346398" onclick="map.fitBounds([[48.346398,2.043734],[48.346998,2.044334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.996351,48.534512],[2.020563,48.503978],[1.957271,48.450777],[1.967001,48.429708],[1.952348,48.432781],[1.953546,48.416764],[1.962117,48.423165],[1.988437,48.387374],[1.993955,48.377563],[1.98791,48.350969],[1.996975,48.315553],[1.995838,48.305875],[2.000142,48.311345],[2.054591,48.304691],[2.083006,48.314727],[2.044034,48.346698]]},
	{"type":"Point","coordinates":[1.996351,48.534512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.996351,48.534512;2.020563,48.503978;1.957271,48.450777;1.967001,48.429708;1.952348,48.432781;1.953546,48.416764;1.962117,48.423165;1.988437,48.387374;1.993955,48.377563;1.98791,48.350969;1.996975,48.315553;1.995838,48.305875;2.000142,48.311345;2.054591,48.304691;2.083006,48.314727;2.044034,48.346698?timestamps=1488289200;1488289800;1488290100;1488290640;1488290760;1488291000;1488291180;1488291480;1488291660;1488291900;1488292200;1488292320;1488292500;1488292800;1488292980;1488293220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
