<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011019:19_0.html">011011019:19 0</a>
 80802583-1209971
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Aerospatiale%20%E2%86%92%20Gare%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aerospatiale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Aerospatiale → Gare Europe</td></tr>
<tr><td>from:Aerospatiale</td></tr>
<tr><td>to:Gare Europe</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Aerospatiale [32693]</td>
<td style="background-color:#06FF00";>Aérospatiale (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32693" onclick="map.fitBounds([[48.998766,1.92],[48.999366,1.9206]]);window.open('http://localhost:8111/load_and_zoom?left=1.92&right=1.9206&top=48.999366&bottom=48.998766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92&right=1.9206&top=48.999366&bottom=48.998766" onclick="map.fitBounds([[48.998766,1.92],[48.999366,1.9206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32732]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32732" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);window.open('http://localhost:8111/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('http://localhost:8111/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Cc Espace [20194]</td>
<td style="background-color:#18FF00";>Centre Commercial Espace (node similaire à 31%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20194" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);window.open('http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32761]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32761" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);window.open('http://localhost:8111/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chamoiserie [32534]</td>
<td style="background-color:#10FF00";>La Chamoiserie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32534" onclick="map.fitBounds([[48.971508,1.918405],[48.972108,1.919005]]);window.open('http://localhost:8111/load_and_zoom?left=1.918405&right=1.919005&top=48.972108&bottom=48.971508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.918405&right=1.919005&top=48.972108&bottom=48.971508" onclick="map.fitBounds([[48.971508,1.918405],[48.972108,1.919005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [32482]</td>
<td style="background-color:#25FF00";>RD 43 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32482" onclick="map.fitBounds([[48.964325,1.923065],[48.964925,1.923665]]);window.open('http://localhost:8111/load_and_zoom?left=1.923065&right=1.923665&top=48.964925&bottom=48.964325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923065&right=1.923665&top=48.964925&bottom=48.964325" onclick="map.fitBounds([[48.964325,1.923065],[48.964925,1.923665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Presles rd 43 [32547]</td>
<td style="background-color:#20FF00";>ZI RD 43 (node similaire à 35%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32547" onclick="map.fitBounds([[48.950748,1.92742],[48.951348,1.92802]]);window.open('http://localhost:8111/load_and_zoom?left=1.92742&right=1.92802&top=48.951348&bottom=48.950748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92742&right=1.92802&top=48.951348&bottom=48.950748" onclick="map.fitBounds([[48.950748,1.92742],[48.951348,1.92802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [423087]</td>
<td style="background-color:#18FF00";>Auberge (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423087" onclick="map.fitBounds([[48.935611,1.949606],[48.936211,1.950206]]);window.open('http://localhost:8111/load_and_zoom?left=1.949606&right=1.950206&top=48.936211&bottom=48.935611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949606&right=1.950206&top=48.936211&bottom=48.935611" onclick="map.fitBounds([[48.935611,1.949606],[48.936211,1.950206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur d 113 [32974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32974" onclick="map.fitBounds([[48.927433,1.983075],[48.928033,1.983675]]);window.open('http://localhost:8111/load_and_zoom?left=1.983075&right=1.983675&top=48.928033&bottom=48.927433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983075&right=1.983675&top=48.928033&bottom=48.927433" onclick="map.fitBounds([[48.927433,1.983075],[48.928033,1.983675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Novotel d 113 [423033]</td>
<td style="background-color:#03FF00";>Novotel D113 (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423033" onclick="map.fitBounds([[48.923749,1.994646],[48.924349,1.995246]]);window.open('http://localhost:8111/load_and_zoom?left=1.994646&right=1.995246&top=48.924349&bottom=48.923749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994646&right=1.995246&top=48.924349&bottom=48.923749" onclick="map.fitBounds([[48.923749,1.994646],[48.924349,1.995246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [4059]</td>
<td style="background-color:#1DFF00";>Les 3 Fontaines (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4059" onclick="map.fitBounds([[48.836294,2.111183],[48.836894,2.111783]]);window.open('http://localhost:8111/load_and_zoom?left=2.111183&right=2.111783&top=48.836894&bottom=48.836294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111183&right=2.111783&top=48.836894&bottom=48.836294" onclick="map.fitBounds([[48.836294,2.111183],[48.836894,2.111783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parly 2 [40451]</td>
<td style="background-color:#28FF00";>Les Contesses (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40451" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);window.open('http://localhost:8111/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [4123]</td>
<td style="background-color:#03FF00";>Place de la Loi (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4123" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);window.open('http://localhost:8111/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Europe [14068]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14068" onclick="map.fitBounds([[48.804507,2.12958],[48.805107,2.13018]]);window.open('http://localhost:8111/load_and_zoom?left=2.12958&right=2.13018&top=48.805107&bottom=48.804507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12958&right=2.13018&top=48.805107&bottom=48.804507" onclick="map.fitBounds([[48.804507,2.12958],[48.805107,2.13018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.9203,48.999066],[1.913185,48.993263],[1.912118,48.986631],[1.91277,48.979943],[1.914651,48.976861],[1.918705,48.971808],[1.923365,48.964625],[1.92772,48.951048],[1.949906,48.935911],[1.983375,48.927733],[1.994946,48.924049],[2.111483,48.836594],[2.12022,48.827594],[2.128465,48.815052],[2.12988,48.804807]]},
	{"type":"Point","coordinates":[1.9203,48.999066]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.9203,48.999066;1.913185,48.993263;1.912118,48.986631;1.91277,48.979943;1.914651,48.976861;1.918705,48.971808;1.923365,48.964625;1.92772,48.951048;1.949906,48.935911;1.983375,48.927733;1.994946,48.924049;2.111483,48.836594;2.12022,48.827594;2.128465,48.815052;2.12988,48.804807?timestamps=1489510500;1489510800;1489510980;1489511100;1489511220;1489511280;1489511340;1489511460;1489511640;1489511880;1489512000;1489512960;1489513140;1489513380;1489513680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
