<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100072:72_0.html">100100072:72 0</a>
 81201634-1278818
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2072%20%3A%20Hotel%20de%20Ville%20%E2%86%92%20Parc%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2272%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 72 : Hotel de Ville → Parc de Saint-Cloud</td></tr>
<tr><td>from:Hotel de Ville</td></tr>
<tr><td>to:Parc de Saint-Cloud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:72</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [25530]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25530" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);window.open('http://localhost:8111/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [9119]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9119" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);window.open('http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37729]</td>
<td style="background-color:#13FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37729" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);window.open('http://localhost:8111/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [41777]</td>
<td style="background-color:#10FF00";>Louvre - Rivoli (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41777" onclick="map.fitBounds([[48.860933,2.339861],[48.861533,2.340461]]);window.open('http://localhost:8111/load_and_zoom?left=2.339861&right=2.340461&top=48.861533&bottom=48.860933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339861&right=2.340461&top=48.861533&bottom=48.860933" onclick="map.fitBounds([[48.860933,2.339861],[48.861533,2.340461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palais Royal - Musee du Louvre [26652]</td>
<td style="background-color:#42FF00";>Palais Royal - Musée du Louvre (node similaire à 81%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26652" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);window.open('http://localhost:8111/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides - Tuileries [24703]</td>
<td style="background-color:#15FF00";>Pyramides Tuileries (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24703" onclick="map.fitBounds([[48.863737,2.331306],[48.864337,2.331906]]);window.open('http://localhost:8111/load_and_zoom?left=2.331306&right=2.331906&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331306&right=2.331906&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.331306],[48.864337,2.331906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castiglione [8315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8315" onclick="map.fitBounds([[48.86522,2.326661],[48.86582,2.327261]]);window.open('http://localhost:8111/load_and_zoom?left=2.326661&right=2.327261&top=48.86582&bottom=48.86522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326661&right=2.327261&top=48.86582&bottom=48.86522" onclick="map.fitBounds([[48.86522,2.326661],[48.86582,2.327261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [10299]</td>
<td style="background-color:#08FF00";>Concorde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10299" onclick="map.fitBounds([[48.866702,2.320857],[48.867302,2.321457]]);window.open('http://localhost:8111/load_and_zoom?left=2.320857&right=2.321457&top=48.867302&bottom=48.866702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320857&right=2.321457&top=48.867302&bottom=48.866702" onclick="map.fitBounds([[48.866702,2.320857],[48.867302,2.321457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cours la Reine - Chevaux de Marly [25535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25535" onclick="map.fitBounds([[48.864823,2.317302],[48.865423,2.317902]]);window.open('http://localhost:8111/load_and_zoom?left=2.317302&right=2.317902&top=48.865423&bottom=48.864823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317302&right=2.317902&top=48.865423&bottom=48.864823" onclick="map.fitBounds([[48.864823,2.317302],[48.865423,2.317902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Palais [25540]</td>
<td style="background-color:#13FF00";>Grand Palais (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25540" onclick="map.fitBounds([[48.864742,2.312589],[48.865342,2.313189]]);window.open('http://localhost:8111/load_and_zoom?left=2.312589&right=2.313189&top=48.865342&bottom=48.864742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312589&right=2.313189&top=48.865342&bottom=48.864742" onclick="map.fitBounds([[48.864742,2.312589],[48.865342,2.313189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [9101]</td>
<td style="background-color:#28FF00";>Palais de la Découverte (node similaire à 80%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9101" onclick="map.fitBounds([[48.864642,2.308938],[48.865242,2.309538]]);window.open('http://localhost:8111/load_and_zoom?left=2.308938&right=2.309538&top=48.865242&bottom=48.864642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308938&right=2.309538&top=48.865242&bottom=48.864642" onclick="map.fitBounds([[48.864642,2.308938],[48.865242,2.309538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma - Marceau [25538]</td>
<td style="background-color:#28FF00";>Alma – Marceau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25538" onclick="map.fitBounds([[48.864515,2.302509],[48.865115,2.303109]]);window.open('http://localhost:8111/load_and_zoom?left=2.302509&right=2.303109&top=48.865115&bottom=48.864515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302509&right=2.303109&top=48.865115&bottom=48.864515" onclick="map.fitBounds([[48.864515,2.302509],[48.865115,2.303109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Musee d'art Moderne - Palais de Tokyo [25539]</td>
<td style="background-color:#AAFF00";>Musée d'Art Moderne – Palais de Tokyo (node similaire à 84%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25539" onclick="map.fitBounds([[48.8632,2.29623],[48.8638,2.29683]]);window.open('http://localhost:8111/load_and_zoom?left=2.29623&right=2.29683&top=48.8638&bottom=48.8632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29623&right=2.29683&top=48.8638&bottom=48.8632" onclick="map.fitBounds([[48.8632,2.29623],[48.8638,2.29683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont d'Iena [37138]</td>
<td style="background-color:#1BFF00";>Varsovie (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37138" onclick="map.fitBounds([[48.860898,2.29145],[48.861498,2.29205]]);window.open('http://localhost:8111/load_and_zoom?left=2.29145&right=2.29205&top=48.861498&bottom=48.860898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29145&right=2.29205&top=48.861498&bottom=48.860898" onclick="map.fitBounds([[48.860898,2.29145],[48.861498,2.29205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le Notre [25527]</td>
<td style="background-color:#3AFF00";>Le Nôtre (node similaire à 50%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25527" onclick="map.fitBounds([[48.858605,2.288701],[48.859205,2.289301]]);window.open('http://localhost:8111/load_and_zoom?left=2.288701&right=2.289301&top=48.859205&bottom=48.858605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288701&right=2.289301&top=48.859205&bottom=48.858605" onclick="map.fitBounds([[48.858605,2.288701],[48.859205,2.289301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de bir-Hakeim [25532]</td>
<td style="background-color:#06FF00";>Pont de Bir Hakeim (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25532" onclick="map.fitBounds([[48.856159,2.285557],[48.856759,2.286157]]);window.open('http://localhost:8111/load_and_zoom?left=2.285557&right=2.286157&top=48.856759&bottom=48.856159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285557&right=2.286157&top=48.856759&bottom=48.856159" onclick="map.fitBounds([[48.856159,2.285557],[48.856759,2.286157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamballe - Ankara [25537]</td>
<td style="background-color:#0BFF00";>Lamballe – Ankara (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25537" onclick="map.fitBounds([[48.853929,2.282726],[48.854529,2.283326]]);window.open('http://localhost:8111/load_and_zoom?left=2.282726&right=2.283326&top=48.854529&bottom=48.853929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282726&right=2.283326&top=48.854529&bottom=48.853929" onclick="map.fitBounds([[48.853929,2.282726],[48.854529,2.283326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radio France [25528]</td>
<td style="background-color:#03FF00";>Radio France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25528" onclick="map.fitBounds([[48.852805,2.280916],[48.853405,2.281516]]);window.open('http://localhost:8111/load_and_zoom?left=2.280916&right=2.281516&top=48.853405&bottom=48.852805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280916&right=2.281516&top=48.853405&bottom=48.852805" onclick="map.fitBounds([[48.852805,2.280916],[48.853405,2.281516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radio France - Pont de Grenelle [25531]</td>
<td style="background-color:#90FF00";>Radio France – Pont de Grenelle (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25531" onclick="map.fitBounds([[48.851815,2.279215],[48.852415,2.279815]]);window.open('http://localhost:8111/load_and_zoom?left=2.279215&right=2.279815&top=48.852415&bottom=48.851815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279215&right=2.279815&top=48.852415&bottom=48.851815" onclick="map.fitBounds([[48.851815,2.279215],[48.852415,2.279815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [25506]</td>
<td style="background-color:#15FF00";>Degas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25506" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);window.open('http://localhost:8111/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [40006]</td>
<td style="background-color:#13FF00";>Pont Mirabeau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40006" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);window.open('http://localhost:8111/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [28528]</td>
<td style="background-color:#6BFF00";>Wilhem (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28528" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);window.open('http://localhost:8111/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [28527]</td>
<td style="background-color:#28FF00";>Victorien Sardou (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28527" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);window.open('http://localhost:8111/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [25515]</td>
<td style="background-color:#06FF00";>Versailles – Exelmans (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25515" onclick="map.fitBounds([[48.841041,2.265692],[48.841641,2.266292]]);window.open('http://localhost:8111/load_and_zoom?left=2.265692&right=2.266292&top=48.841641&bottom=48.841041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265692&right=2.266292&top=48.841641&bottom=48.841041" onclick="map.fitBounds([[48.841041,2.265692],[48.841641,2.266292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [23519]</td>
<td style="background-color:#9DFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23519" onclick="map.fitBounds([[48.838908,2.260902],[48.839508,2.261502]]);window.open('http://localhost:8111/load_and_zoom?left=2.260902&right=2.261502&top=48.839508&bottom=48.838908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260902&right=2.261502&top=48.839508&bottom=48.838908" onclick="map.fitBounds([[48.838908,2.260902],[48.839508,2.261502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [22792]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22792" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);window.open('http://localhost:8111/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [420443]</td>
<td style="background-color:#08FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420443" onclick="map.fitBounds([[48.83806,2.255607],[48.83866,2.256207]]);window.open('http://localhost:8111/load_and_zoom?left=2.255607&right=2.256207&top=48.83866&bottom=48.83806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255607&right=2.256207&top=48.83866&bottom=48.83806" onclick="map.fitBounds([[48.83806,2.255607],[48.83866,2.256207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tourelle [24019]</td>
<td style="background-color:#0EFF00";>La Tourelle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24019" onclick="map.fitBounds([[48.83855,2.250405],[48.83915,2.251005]]);window.open('http://localhost:8111/load_and_zoom?left=2.250405&right=2.251005&top=48.83915&bottom=48.83855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250405&right=2.251005&top=48.83915&bottom=48.83855" onclick="map.fitBounds([[48.83855,2.250405],[48.83915,2.251005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [24018]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24018" onclick="map.fitBounds([[48.838925,2.246089],[48.839525,2.246689]]);window.open('http://localhost:8111/load_and_zoom?left=2.246089&right=2.246689&top=48.839525&bottom=48.838925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246089&right=2.246689&top=48.839525&bottom=48.838925" onclick="map.fitBounds([[48.838925,2.246089],[48.839525,2.246689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Route de la Reine - Jean Jaures [25545]</td>
<td style="background-color:#08FF00";>Route de la Reine - Jean Jaurès (node similaire à 81%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25545" onclick="map.fitBounds([[48.839557,2.238966],[48.840157,2.239566]]);window.open('http://localhost:8111/load_and_zoom?left=2.238966&right=2.239566&top=48.840157&bottom=48.839557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238966&right=2.239566&top=48.840157&bottom=48.839557" onclick="map.fitBounds([[48.839557,2.238966],[48.840157,2.239566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ancienne Mairie de Boulogne-Billancourt [27219]</td>
<td style="background-color:#0BFF00";>Ancienne Mairie (node similaire à 43%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27219" onclick="map.fitBounds([[48.839985,2.234268],[48.840585,2.234868]]);window.open('http://localhost:8111/load_and_zoom?left=2.234268&right=2.234868&top=48.840585&bottom=48.839985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234268&right=2.234868&top=48.840585&bottom=48.839985" onclick="map.fitBounds([[48.839985,2.234268],[48.840585,2.234868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [420440]</td>
<td style="background-color:#42FF00";>Rhin et Danube (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420440" onclick="map.fitBounds([[48.840439,2.229461],[48.841039,2.230061]]);window.open('http://localhost:8111/load_and_zoom?left=2.229461&right=2.230061&top=48.841039&bottom=48.840439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229461&right=2.230061&top=48.841039&bottom=48.840439" onclick="map.fitBounds([[48.840439,2.229461],[48.841039,2.230061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Saint-Cloud - Albert Kahn [22462]</td>
<td style="background-color:#15FF00";>Pont de Saint-Cloud - Albert Kahn (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22462" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);window.open('http://localhost:8111/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37135]</td>
<td style="background-color:#B1FF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37135" onclick="map.fitBounds([[48.842454,2.222063],[48.843054,2.222663]]);window.open('http://localhost:8111/load_and_zoom?left=2.222063&right=2.222663&top=48.843054&bottom=48.842454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222063&right=2.222663&top=48.843054&bottom=48.842454" onclick="map.fitBounds([[48.842454,2.222063],[48.843054,2.222663]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350607,48.857026],[2.346958,48.859031],[2.344383,48.859849],[2.340161,48.861233],[2.336047,48.862581],[2.331606,48.864037],[2.326961,48.86552],[2.321157,48.867002],[2.317602,48.865123],[2.312889,48.865042],[2.309238,48.864942],[2.302809,48.864815],[2.29653,48.8635],[2.29175,48.861198],[2.289001,48.858905],[2.285857,48.856459],[2.283026,48.854229],[2.281216,48.853105],[2.279515,48.852115],[2.275038,48.848905],[2.27312,48.847016],[2.270822,48.844714],[2.269326,48.843239],[2.265992,48.841341],[2.261202,48.839208],[2.257882,48.838181],[2.255907,48.83836],[2.250705,48.83885],[2.246389,48.839225],[2.239266,48.839857],[2.234568,48.840285],[2.229761,48.840739],[2.227023,48.841096],[2.222363,48.842754]]},
	{"type":"Point","coordinates":[2.350607,48.857026]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.350607,48.857026;2.346958,48.859031;2.344383,48.859849;2.340161,48.861233;2.336047,48.862581;2.331606,48.864037;2.326961,48.86552;2.321157,48.867002;2.317602,48.865123;2.312889,48.865042;2.309238,48.864942;2.302809,48.864815;2.29653,48.8635;2.29175,48.861198;2.289001,48.858905;2.285857,48.856459;2.283026,48.854229;2.281216,48.853105;2.279515,48.852115;2.275038,48.848905;2.27312,48.847016;2.270822,48.844714;2.269326,48.843239;2.265992,48.841341;2.261202,48.839208;2.257882,48.838181;2.255907,48.83836;2.250705,48.83885;2.246389,48.839225;2.239266,48.839857;2.234568,48.840285;2.229761,48.840739;2.227023,48.841096;2.222363,48.842754?timestamps=1489492140;1489492260;1489492320;1489492440;1489492500;1489492560;1489492620;1489492680;1489492740;1489492740;1489492800;1489492920;1489493040;1489493160;1489493220;1489493280;1489493340;1489493400;1489493460;1489493580;1489493640;1489493760;1489493760;1489493880;1489494000;1489494060;1489494120;1489494240;1489494300;1489494480;1489494600;1489494660;1489494720;1489494960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
