<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006019:S4_1.html">006006019:S4 1</a>
 84390843-1380426
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S4%20%3A%20Coll%C3%A8ge%20Jules%20Verne%20%E2%86%92%20Rue%20de%20l%27Avenir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Avenir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S4 : Collège Jules Verne → Rue de l'Avenir</td></tr>
<tr><td>from:Collège Jules Verne</td></tr>
<tr><td>to:Rue de l'Avenir</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S4</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jules Verne [11501]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11501" onclick="map.fitBounds([[48.699272,2.229616],[48.699872,2.230216]]);window.open('https://localhost:8112/load_and_zoom?left=2.229616&right=2.230216&top=48.699872&bottom=48.699272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229616&right=2.230216&top=48.699872&bottom=48.699272" onclick="map.fitBounds([[48.699272,2.229616],[48.699872,2.230216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Suisses [11482]</td>
<td style="background-color:#15FF00";>Place des Suisses (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11482" onclick="map.fitBounds([[48.699697,2.214433],[48.700297,2.215033]]);window.open('https://localhost:8112/load_and_zoom?left=2.214433&right=2.215033&top=48.700297&bottom=48.699697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214433&right=2.215033&top=48.700297&bottom=48.699697" onclick="map.fitBounds([[48.699697,2.214433],[48.700297,2.215033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont des Cascades [11500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11500" onclick="map.fitBounds([[48.696342,2.212214],[48.696942,2.212814]]);window.open('https://localhost:8112/load_and_zoom?left=2.212214&right=2.212814&top=48.696942&bottom=48.696342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212214&right=2.212814&top=48.696942&bottom=48.696342" onclick="map.fitBounds([[48.696342,2.212214],[48.696942,2.212814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Général de Gaulle [11480]</td>
<td style="background-color:#2FFF00";>Avenue du Général de Gaulle (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11480" onclick="map.fitBounds([[48.699226,2.210265],[48.699826,2.210865]]);window.open('https://localhost:8112/load_and_zoom?left=2.210265&right=2.210865&top=48.699826&bottom=48.699226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210265&right=2.210865&top=48.699826&bottom=48.699226" onclick="map.fitBounds([[48.699226,2.210265],[48.699826,2.210865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Millet [11503]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11503" onclick="map.fitBounds([[48.693224,2.212344],[48.693824,2.212944]]);window.open('https://localhost:8112/load_and_zoom?left=2.212344&right=2.212944&top=48.693824&bottom=48.693224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212344&right=2.212944&top=48.693824&bottom=48.693224" onclick="map.fitBounds([[48.693224,2.212344],[48.693824,2.212944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point de Montreux [11504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11504" onclick="map.fitBounds([[48.69348,2.216865],[48.69408,2.217465]]);window.open('https://localhost:8112/load_and_zoom?left=2.216865&right=2.217465&top=48.69408&bottom=48.69348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216865&right=2.217465&top=48.69408&bottom=48.69348" onclick="map.fitBounds([[48.69348,2.216865],[48.69408,2.217465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Sainte Catherine [11505]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11505" onclick="map.fitBounds([[48.693649,2.206993],[48.694249,2.207593]]);window.open('https://localhost:8112/load_and_zoom?left=2.206993&right=2.207593&top=48.694249&bottom=48.693649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206993&right=2.207593&top=48.694249&bottom=48.693649" onclick="map.fitBounds([[48.693649,2.206993],[48.694249,2.207593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rue de l'Avenir [11506]</td>
<td style="background-color:#FF3400";>Cimetière d'Orsay (node similaire à 3%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11506" onclick="map.fitBounds([[48.697002,2.207297],[48.697602,2.207897]]);window.open('https://localhost:8112/load_and_zoom?left=2.207297&right=2.207897&top=48.697602&bottom=48.697002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207297&right=2.207897&top=48.697602&bottom=48.697002" onclick="map.fitBounds([[48.697002,2.207297],[48.697602,2.207897]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229916,48.699572],[2.214733,48.699997],[2.212514,48.696642],[2.210565,48.699526],[2.212644,48.693524],[2.217165,48.69378],[2.207293,48.693949],[2.207597,48.697302]]},
	{"type":"Point","coordinates":[2.229916,48.699572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.229916,48.699572;2.214733,48.699997;2.212514,48.696642;2.210565,48.699526;2.212644,48.693524;2.217165,48.69378;2.207293,48.693949;2.207597,48.697302?timestamps=1498998600;1498999080;1498999560;1498999800;1499000040;1499000160;1499000280;1499000400&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
