<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024012:24-12_1.html">024024012:24-12 1</a>
 80586790-1181375
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-12%20%3A%20Centre%20Commercial%20%E2%86%92%20Les%20Merles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Merles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-12 : Centre Commercial → Les Merles</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Les Merles</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [413654]</td>
<td style="background-color:#2AFF00";>Centre Commercial (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413654" onclick="map.fitBounds([[48.584786,2.44615],[48.585386,2.44675]]);window.open('http://localhost:8111/load_and_zoom?left=2.44615&right=2.44675&top=48.585386&bottom=48.584786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44615&right=2.44675&top=48.585386&bottom=48.584786" onclick="map.fitBounds([[48.584786,2.44615],[48.585386,2.44675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [10264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10264" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);window.open('http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Martinière [10276]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10276" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);window.open('http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10406]</td>
<td style="background-color:#1BFF00";>Les Chatries (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10406" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);window.open('http://localhost:8111/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [21576]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21576" onclick="map.fitBounds([[48.551634,2.41009],[48.552234,2.41069]]);window.open('http://localhost:8111/load_and_zoom?left=2.41009&right=2.41069&top=48.552234&bottom=48.551634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41009&right=2.41069&top=48.552234&bottom=48.551634" onclick="map.fitBounds([[48.551634,2.41009],[48.552234,2.41069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelle [10273]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10273" onclick="map.fitBounds([[48.548833,2.403804],[48.549433,2.404404]]);window.open('http://localhost:8111/load_and_zoom?left=2.403804&right=2.404404&top=48.549433&bottom=48.548833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403804&right=2.404404&top=48.549433&bottom=48.548833" onclick="map.fitBounds([[48.548833,2.403804],[48.549433,2.404404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Fontenay Centre [10272]</td>
<td style="background-color:#3FFF00";>Centre (node similaire à 44%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10272" onclick="map.fitBounds([[48.546615,2.398155],[48.547215,2.398755]]);window.open('http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.547215&bottom=48.546615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.547215&bottom=48.546615" onclick="map.fitBounds([[48.546615,2.398155],[48.547215,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Ballancourt Gare [9501]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9501" onclick="map.fitBounds([[48.531731,2.371107],[48.532331,2.371707]]);window.open('http://localhost:8111/load_and_zoom?left=2.371107&right=2.371707&top=48.532331&bottom=48.531731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371107&right=2.371707&top=48.532331&bottom=48.531731" onclick="map.fitBounds([[48.531731,2.371107],[48.532331,2.371707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Merles [21587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21587" onclick="map.fitBounds([[48.524146,2.388641],[48.524746,2.389241]]);window.open('http://localhost:8111/load_and_zoom?left=2.388641&right=2.389241&top=48.524746&bottom=48.524146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388641&right=2.389241&top=48.524746&bottom=48.524146" onclick="map.fitBounds([[48.524146,2.388641],[48.524746,2.389241]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.44645,48.585086],[2.408212,48.573033],[2.412604,48.575251],[2.433444,48.570876],[2.426609,48.566395],[2.427664,48.56519],[2.428867,48.563832],[2.41039,48.551934],[2.404104,48.549133],[2.398455,48.546915],[2.371407,48.532031],[2.388941,48.524446]]},
	{"type":"Point","coordinates":[2.44645,48.585086]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.44645,48.585086;2.408212,48.573033;2.412604,48.575251;2.433444,48.570876;2.426609,48.566395;2.427664,48.56519;2.428867,48.563832;2.41039,48.551934;2.404104,48.549133;2.398455,48.546915;2.371407,48.532031;2.388941,48.524446?timestamps=1488286620;1488286980;1488286980;1488287460;1488287460;1488287520;1488287520;1488287880;1488287940;1488288060;1488288600;1488288780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
