<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_0.html">010010020:10-20 0</a>
 84629473-1488701
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Place%20du%20gal%20Leclerc%20%E2%86%92%20Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20gal%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Place du gal Leclerc → Porte d'Etampes</td></tr>
<tr><td>from:Place du gal Leclerc</td></tr>
<tr><td>to:Porte d'Etampes</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place du gal Leclerc [11965]</td>
<td style="background-color:#00FF00";>Place du Gal Leclerc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11965" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);window.open('https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [11963]</td>
<td style="background-color:#18FF00";>Place du Carrouge (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11963" onclick="map.fitBounds([[48.349115,1.991384],[48.349715,1.991984]]);window.open('https://localhost:8112/load_and_zoom?left=1.991384&right=1.991984&top=48.349715&bottom=48.349115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991384&right=1.991984&top=48.349715&bottom=48.349115" onclick="map.fitBounds([[48.349115,1.991384],[48.349715,1.991984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre [11690]</td>
<td style="background-color:#0EFF00";>Monnerville Centre (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11690" onclick="map.fitBounds([[48.346156,2.044032],[48.346756,2.044632]]);window.open('https://localhost:8112/load_and_zoom?left=2.044032&right=2.044632&top=48.346756&bottom=48.346156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044032&right=2.044632&top=48.346756&bottom=48.346156" onclick="map.fitBounds([[48.346156,2.044032],[48.346756,2.044632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [11764]</td>
<td style="background-color:#08FF00";>Église de Méréville (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11764" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);window.open('https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville de Méréville [11831]</td>
<td style="background-color:#3AFF00";>Hôtel de Ville de Méréville (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11831" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);window.open('https://localhost:8112/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Méréville [11795]</td>
<td style="background-color:#06FF00";>Gare de Méréville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11795" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);window.open('https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrasse [12035]</td>
<td style="background-color:#1BFF00";>Terrasse (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12035" onclick="map.fitBounds([[48.357474,2.12274],[48.358074,2.12334]]);window.open('https://localhost:8112/load_and_zoom?left=2.12274&right=2.12334&top=48.358074&bottom=48.357474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12274&right=2.12334&top=48.358074&bottom=48.357474" onclick="map.fitBounds([[48.357474,2.12274],[48.358074,2.12334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Poste [11982]</td>
<td style="background-color:#1DFF00";>Saclas Poste (node similaire à 46%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11982" onclick="map.fitBounds([[48.359806,2.125051],[48.360406,2.125651]]);window.open('https://localhost:8112/load_and_zoom?left=2.125051&right=2.125651&top=48.360406&bottom=48.359806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125051&right=2.125651&top=48.360406&bottom=48.359806" onclick="map.fitBounds([[48.359806,2.125051],[48.360406,2.125651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Gare [12057]</td>
<td style="background-color:#2FFF00";>Ancienne Gare (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12057" onclick="map.fitBounds([[48.377696,2.145169],[48.378296,2.145769]]);window.open('https://localhost:8112/load_and_zoom?left=2.145169&right=2.145769&top=48.378296&bottom=48.377696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145169&right=2.145769&top=48.378296&bottom=48.377696" onclick="map.fitBounds([[48.377696,2.145169],[48.378296,2.145769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [11871]</td>
<td style="background-color:#15FF00";>Le Mesnil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11871" onclick="map.fitBounds([[48.404885,2.14056],[48.405485,2.14116]]);window.open('https://localhost:8112/load_and_zoom?left=2.14056&right=2.14116&top=48.405485&bottom=48.404885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14056&right=2.14116&top=48.405485&bottom=48.404885" onclick="map.fitBounds([[48.404885,2.14056],[48.405485,2.14116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [424424]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424424" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);window.open('https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429376,2.157881],[48.429976,2.158481]]);window.open('https://localhost:8112/load_and_zoom?left=2.157881&right=2.158481&top=48.429976&bottom=48.429376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157881&right=2.158481&top=48.429976&bottom=48.429376" onclick="map.fitBounds([[48.429376,2.157881],[48.429976,2.158481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [11998]</td>
<td style="background-color:#22FF00";>Rotonde (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11998" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);window.open('https://localhost:8112/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11882]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11882" onclick="map.fitBounds([[48.432585,2.176852],[48.433185,2.177452]]);window.open('https://localhost:8112/load_and_zoom?left=2.176852&right=2.177452&top=48.433185&bottom=48.432585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176852&right=2.177452&top=48.433185&bottom=48.432585" onclick="map.fitBounds([[48.432585,2.176852],[48.433185,2.177452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11927]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11927" onclick="map.fitBounds([[48.455196,2.257755],[48.455796,2.258355]]);window.open('https://localhost:8112/load_and_zoom?left=2.257755&right=2.258355&top=48.455796&bottom=48.455196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257755&right=2.258355&top=48.455796&bottom=48.455196" onclick="map.fitBounds([[48.455196,2.257755],[48.455796,2.258355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11911]</td>
<td style="background-color:#18FF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11911" onclick="map.fitBounds([[48.469145,2.282082],[48.469745,2.282682]]);window.open('https://localhost:8112/load_and_zoom?left=2.282082&right=2.282682&top=48.469745&bottom=48.469145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282082&right=2.282682&top=48.469745&bottom=48.469145" onclick="map.fitBounds([[48.469145,2.282082],[48.469745,2.282682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11682]</td>
<td style="background-color:#47FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11682" onclick="map.fitBounds([[48.471079,2.285162],[48.471679,2.285762]]);window.open('https://localhost:8112/load_and_zoom?left=2.285162&right=2.285762&top=48.471679&bottom=48.471079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285162&right=2.285762&top=48.471679&bottom=48.471079" onclick="map.fitBounds([[48.471079,2.285162],[48.471679,2.285762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Centre de d'Huison Longueville [11686]</td>
<td style="background-color:#1DFF00";>D'Huison-Longueville Centre (node similaire à 93%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11686" onclick="map.fitBounds([[48.462036,2.321101],[48.462636,2.321701]]);window.open('https://localhost:8112/load_and_zoom?left=2.321101&right=2.321701&top=48.462636&bottom=48.462036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321101&right=2.321701&top=48.462636&bottom=48.462036" onclick="map.fitBounds([[48.462036,2.321101],[48.462636,2.321701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Eglise pl de Selves [11761]</td>
<td style="background-color:#80FF00";>Église Place de Selves (node similaire à 59%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11761" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);window.open('https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite le Verger [11920]</td>
<td style="background-color:#03FF00";>Maison de retraite Le Verger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11920" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);window.open('https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11931]</td>
<td style="background-color:#10FF00";>Moulin à Vent (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11931" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);window.open('https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Montmirault [11874]</td>
<td style="background-color:#FFA900";>Lycée Montmirault (node similaire à 100%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11874" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);window.open('https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11972]</td>
<td style="background-color:#32FF00";>Pont de Villiers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11972" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);window.open('https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [421087]</td>
<td style="background-color:#A4FF00";>Hôtel de Ville (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421087" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);window.open('https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11807]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11807" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);window.open('https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11878" onclick="map.fitBounds([[48.507634,2.345927],[48.508234,2.346527]]);window.open('https://localhost:8112/load_and_zoom?left=2.345927&right=2.346527&top=48.508234&bottom=48.507634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345927&right=2.346527&top=48.508234&bottom=48.507634" onclick="map.fitBounds([[48.507634,2.345927],[48.508234,2.346527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [421067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421067" onclick="map.fitBounds([[48.50972,2.344506],[48.51032,2.345106]]);window.open('https://localhost:8112/load_and_zoom?left=2.344506&right=2.345106&top=48.51032&bottom=48.50972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344506&right=2.345106&top=48.51032&bottom=48.50972" onclick="map.fitBounds([[48.50972,2.344506],[48.51032,2.345106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Boissée [11851]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11765" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);window.open('https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11718]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11718" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);window.open('https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11684]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11684" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);window.open('https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11849]</td>
<td style="background-color:#66FF00";>La Boissière (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11849" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);window.open('https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francs Bourgeois [11789]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11789" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);window.open('https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Cheptainville [11910]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11910" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);window.open('https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [420720]</td>
<td style="background-color:#FFC800";>Porte d'Étampes (node similaire à 68%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420720" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);window.open('https://localhost:8112/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.0004,48.311175],[1.991684,48.349415],[2.044332,48.346456],[2.088101,48.314782],[2.087651,48.318711],[2.103404,48.316999],[2.12304,48.357774],[2.125351,48.360106],[2.145469,48.377996],[2.14086,48.405185],[2.150321,48.421527],[2.158181,48.429676],[2.155264,48.433321],[2.177152,48.432885],[2.258055,48.455496],[2.282382,48.469445],[2.285462,48.471379],[2.321401,48.462336],[2.328684,48.475247],[2.331537,48.477728],[2.327994,48.482034],[2.333578,48.484093],[2.344938,48.485684],[2.348575,48.482375],[2.351037,48.484919],[2.346227,48.507934],[2.344806,48.51002],[2.344779,48.509948],[2.34202,48.515216],[2.302141,48.519688],[2.300299,48.521584],[2.298265,48.526636],[2.291141,48.533384],[2.27328,48.549782],[2.265006,48.550982],[2.244806,48.580094],[2.246094,48.587538]]},
	{"type":"Point","coordinates":[2.0004,48.311175]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.0004,48.311175;1.991684,48.349415;2.044332,48.346456;2.088101,48.314782;2.087651,48.318711;2.103404,48.316999;2.12304,48.357774;2.125351,48.360106;2.145469,48.377996;2.14086,48.405185;2.150321,48.421527;2.158181,48.429676;2.155264,48.433321;2.177152,48.432885;2.258055,48.455496;2.282382,48.469445;2.285462,48.471379;2.321401,48.462336;2.328684,48.475247;2.331537,48.477728;2.327994,48.482034;2.333578,48.484093;2.344938,48.485684;2.348575,48.482375;2.351037,48.484919;2.346227,48.507934;2.344806,48.51002;2.344779,48.509948;2.34202,48.515216;2.302141,48.519688;2.300299,48.521584;2.298265,48.526636;2.291141,48.533384;2.27328,48.549782;2.265006,48.550982;2.244806,48.580094;2.246094,48.587538?timestamps=1499012100;1499012400;1499012640;1499012940;1499013000;1499013120;1499013540;1499013600;1499013900;1499014200;1499014320;1499014440;1499014500;1499014620;1499015160;1499015340;1499015400;1499015820;1499016060;1499016120;1499016240;1499016300;1499016420;1499016540;1499016600;1499016900;1499017020;1499017020;1499017080;1499017260;1499017320;1499017380;1499017500;1499018220;1499018340;1499019060;1499019300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
