<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062112:112_1.html">062062112:112 1</a>
 83148574-165910
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20College%20Lucien%20Cezard%20%E2%86%92%20Lavoir%20aux%20Chapeaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Lucien%20Cezard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%20aux%20Chapeaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : College Lucien Cezard → Lavoir aux Chapeaux</td></tr>
<tr><td>from:College Lucien Cezard</td></tr>
<tr><td>to:Lavoir aux Chapeaux</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#FF4000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>College Lucien Cezard [30703]</td>
<td style="background-color:#3CFF00";>Aristide Briand (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30703" onclick="map.fitBounds([[48.409789,2.706422],[48.410389,2.707022]]);window.open('https://localhost:8112/load_and_zoom?left=2.706422&right=2.707022&top=48.410389&bottom=48.409789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706422&right=2.707022&top=48.410389&bottom=48.409789" onclick="map.fitBounds([[48.409789,2.706422],[48.410389,2.707022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41592" onclick="map.fitBounds([[48.429007,2.748058],[48.429607,2.748658]]);window.open('https://localhost:8112/load_and_zoom?left=2.748058&right=2.748658&top=48.429607&bottom=48.429007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.748058&right=2.748658&top=48.429607&bottom=48.429007" onclick="map.fitBounds([[48.429007,2.748058],[48.429607,2.748658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bac [30647]</td>
<td style="background-color:#5CFF00";>Le Bac (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30647" onclick="map.fitBounds([[48.42711,2.750704],[48.42771,2.751304]]);window.open('https://localhost:8112/load_and_zoom?left=2.750704&right=2.751304&top=48.42771&bottom=48.42711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750704&right=2.751304&top=48.42771&bottom=48.42711" onclick="map.fitBounds([[48.42711,2.750704],[48.42771,2.751304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abreuvoir [41590]</td>
<td style="background-color:#2DFF00";>Abreuvoir (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41590" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);window.open('https://localhost:8112/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Grande [30655]</td>
<td style="background-color:#0EFF00";>Rue Grande (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30655" onclick="map.fitBounds([[48.422796,2.755438],[48.423396,2.756038]]);window.open('https://localhost:8112/load_and_zoom?left=2.755438&right=2.756038&top=48.423396&bottom=48.422796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.755438&right=2.756038&top=48.423396&bottom=48.422796" onclick="map.fitBounds([[48.422796,2.755438],[48.423396,2.756038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rues [30702]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30702" onclick="map.fitBounds([[48.425502,2.75546],[48.426102,2.75606]]);window.open('https://localhost:8112/load_and_zoom?left=2.75546&right=2.75606&top=48.426102&bottom=48.425502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75546&right=2.75606&top=48.426102&bottom=48.425502" onclick="map.fitBounds([[48.425502,2.75546],[48.426102,2.75606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Pres [30698]</td>
<td style="background-color:#3AFF00";>Les Prés (node similaire à 55%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30698" onclick="map.fitBounds([[48.428641,2.755106],[48.429241,2.755706]]);window.open('https://localhost:8112/load_and_zoom?left=2.755106&right=2.755706&top=48.429241&bottom=48.428641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.755106&right=2.755706&top=48.429241&bottom=48.428641" onclick="map.fitBounds([[48.428641,2.755106],[48.429241,2.755706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vulaines Mairie Place [30733]</td>
<td style="background-color:#70FF00";>Vulaines Mairie (node similaire à 73%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30733" onclick="map.fitBounds([[48.430569,2.764092],[48.431169,2.764692]]);window.open('https://localhost:8112/load_and_zoom?left=2.764092&right=2.764692&top=48.431169&bottom=48.430569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764092&right=2.764692&top=48.431169&bottom=48.430569" onclick="map.fitBounds([[48.430569,2.764092],[48.431169,2.764692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Moulin a Vent Brosse [30734]</td>
<td style="background-color:#61FF00";>Moulin à Vent (node similaire à 52%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30734" onclick="map.fitBounds([[48.43233,2.766782],[48.43293,2.767382]]);window.open('https://localhost:8112/load_and_zoom?left=2.766782&right=2.767382&top=48.43293&bottom=48.43233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766782&right=2.767382&top=48.43293&bottom=48.43233" onclick="map.fitBounds([[48.43233,2.766782],[48.43293,2.767382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnette [30689]</td>
<td style="background-color:#1DFF00";>Aulnette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30689" onclick="map.fitBounds([[48.433693,2.765158],[48.434293,2.765758]]);window.open('https://localhost:8112/load_and_zoom?left=2.765158&right=2.765758&top=48.434293&bottom=48.433693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.765158&right=2.765758&top=48.434293&bottom=48.433693" onclick="map.fitBounds([[48.433693,2.765158],[48.434293,2.765758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [30693]</td>
<td style="background-color:#3FFF00";>Gros Saule (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30693" onclick="map.fitBounds([[48.434446,2.760814],[48.435046,2.761414]]);window.open('https://localhost:8112/load_and_zoom?left=2.760814&right=2.761414&top=48.435046&bottom=48.434446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.760814&right=2.761414&top=48.435046&bottom=48.434446" onclick="map.fitBounds([[48.434446,2.760814],[48.435046,2.761414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Fiacre [30692]</td>
<td style="background-color:#51FF00";>Saint-Fiacre (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30692" onclick="map.fitBounds([[48.433263,2.759777],[48.433863,2.760377]]);window.open('https://localhost:8112/load_and_zoom?left=2.759777&right=2.760377&top=48.433863&bottom=48.433263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759777&right=2.760377&top=48.433863&bottom=48.433263" onclick="map.fitBounds([[48.433263,2.759777],[48.433863,2.760377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir aux Chapeaux [30694]</td>
<td style="background-color:#32FF00";>Lavoir aux Chapeaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30694" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);window.open('https://localhost:8112/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.706722,48.410089],[2.748358,48.429307],[2.751004,48.42741],[2.749896,48.422181],[2.755738,48.423096],[2.75576,48.425802],[2.755406,48.428941],[2.764392,48.430869],[2.767082,48.43263],[2.765458,48.433993],[2.761114,48.434746],[2.760077,48.433563],[2.75917,48.431652]]},
	{"type":"Point","coordinates":[2.706722,48.410089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.706722,48.410089;2.748358,48.429307;2.751004,48.42741;2.749896,48.422181;2.755738,48.423096;2.75576,48.425802;2.755406,48.428941;2.764392,48.430869;2.767082,48.43263;2.765458,48.433993;2.761114,48.434746;2.760077,48.433563;2.75917,48.431652?timestamps=1499015400;1499016240;1499016300;1499016360;1499016480;1499016540;1499016600;1499016660;1499016720;1499016780;1499016840;1499016900;1499016960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
