<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356015:S_1.html">056356015:S 1</a>
 85481379-1295506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20Gare%20Rive%20Droite%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : Gare Rive Droite → Gare de Vaucresson</td></tr>
<tr><td>from:Gare Rive Droite</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#FF4DF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C6FF00";>Gare Rive Droite [29066]</td>
<td style="background-color:#00FF00";>Versailles Gare Rive Droite (node similaire à 61%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29066" onclick="map.fitBounds([[48.809855,2.133968],[48.810455,2.134568]]);window.open('https://localhost:8112/load_and_zoom?left=2.133968&right=2.134568&top=48.810455&bottom=48.809855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133968&right=2.134568&top=48.810455&bottom=48.809855" onclick="map.fitBounds([[48.809855,2.133968],[48.810455,2.134568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#06FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);window.open('https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4128]</td>
<td style="background-color:#2FFF00";>De Bange (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4128" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);window.open('https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [4112]</td>
<td style="background-color:#03FF00";>Debasseux (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4112" onclick="map.fitBounds([[48.816526,2.134963],[48.817126,2.135563]]);window.open('https://localhost:8112/load_and_zoom?left=2.134963&right=2.135563&top=48.817126&bottom=48.816526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134963&right=2.135563&top=48.817126&bottom=48.816526" onclick="map.fitBounds([[48.816526,2.134963],[48.817126,2.135563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Antoine de Padoue [4108]</td>
<td style="background-color:#13FF00";>Saint-Antoine de Padoue (node similaire à 100%) - distance 9 m [4108]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4108" onclick="map.fitBounds([[48.817948,2.130847],[48.818548,2.131447]]);window.open('https://localhost:8112/load_and_zoom?left=2.130847&right=2.131447&top=48.818548&bottom=48.817948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130847&right=2.131447&top=48.818548&bottom=48.817948" onclick="map.fitBounds([[48.817948,2.130847],[48.818548,2.131447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Simart [4140]</td>
<td style="background-color:#10FF00";>Place Simart (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4140" onclick="map.fitBounds([[48.81875,2.126815],[48.81935,2.127415]]);window.open('https://localhost:8112/load_and_zoom?left=2.126815&right=2.127415&top=48.81935&bottom=48.81875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126815&right=2.127415&top=48.81935&bottom=48.81875" onclick="map.fitBounds([[48.81875,2.126815],[48.81935,2.127415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle [4105]</td>
<td style="background-color:#1BFF00";>La Celle (node similaire à 100%) - distance 12 m [4106]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4105" onclick="map.fitBounds([[48.817471,2.1255],[48.818071,2.1261]]);window.open('https://localhost:8112/load_and_zoom?left=2.1255&right=2.1261&top=48.818071&bottom=48.817471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1255&right=2.1261&top=48.818071&bottom=48.817471" onclick="map.fitBounds([[48.817471,2.1255],[48.818071,2.1261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4102]</td>
<td style="background-color:#F8FF00";>Pré-Catelan (node similaire à 0%) - distance 97 m [32877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4102" onclick="map.fitBounds([[48.818532,2.120896],[48.819132,2.121496]]);window.open('https://localhost:8112/load_and_zoom?left=2.120896&right=2.121496&top=48.819132&bottom=48.818532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120896&right=2.121496&top=48.819132&bottom=48.818532" onclick="map.fitBounds([[48.818532,2.120896],[48.819132,2.121496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4094]</td>
<td style="background-color:#10FF00";>Stade Michaux (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4094" onclick="map.fitBounds([[48.81985,2.119148],[48.82045,2.119748]]);window.open('https://localhost:8112/load_and_zoom?left=2.119148&right=2.119748&top=48.82045&bottom=48.81985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119148&right=2.119748&top=48.82045&bottom=48.81985" onclick="map.fitBounds([[48.81985,2.119148],[48.82045,2.119748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allées du roy [4092]</td>
<td style="background-color:#22FF00";>Allées du Roy (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4092" onclick="map.fitBounds([[48.823191,2.117582],[48.823791,2.118182]]);window.open('https://localhost:8112/load_and_zoom?left=2.117582&right=2.118182&top=48.823791&bottom=48.823191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117582&right=2.118182&top=48.823791&bottom=48.823191" onclick="map.fitBounds([[48.823191,2.117582],[48.823791,2.118182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre Commercial Parly 2 - les Comtesses [4337]</td>
<td style="background-color:#08FF00";>Les Comtesses (node similaire à 37%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4337" onclick="map.fitBounds([[48.825593,2.119015],[48.826193,2.119615]]);window.open('https://localhost:8112/load_and_zoom?left=2.119015&right=2.119615&top=48.826193&bottom=48.825593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119015&right=2.119615&top=48.826193&bottom=48.825593" onclick="map.fitBounds([[48.825593,2.119015],[48.826193,2.119615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [34674]</td>
<td style="background-color:#3CFF00";>Jasmin (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34674" onclick="map.fitBounds([[48.825705,2.120907],[48.826305,2.121507]]);window.open('https://localhost:8112/load_and_zoom?left=2.120907&right=2.121507&top=48.826305&bottom=48.825705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120907&right=2.121507&top=48.826305&bottom=48.825705" onclick="map.fitBounds([[48.825705,2.120907],[48.826305,2.121507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville du Chesnay [4076]</td>
<td style="background-color:#08FF00";>Hôtel de Ville du Chesnay (node similaire à 100%) - distance 5 m [4076]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4076" onclick="map.fitBounds([[48.825812,2.125739],[48.826412,2.126339]]);window.open('https://localhost:8112/load_and_zoom?left=2.125739&right=2.126339&top=48.826412&bottom=48.825812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125739&right=2.126339&top=48.826412&bottom=48.825812" onclick="map.fitBounds([[48.825812,2.125739],[48.826412,2.126339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#18FF00";>Les Lycées (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);window.open('https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Moulin [4085]</td>
<td style="background-color:#06FF00";>Lycée Jean Moulin (node similaire à 100%) - distance 4 m [4085]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);window.open('https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#1BFF00";>Martin L. King (node similaire à 65%) - distance 12 m [4187]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);window.open('https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#08FF00";>Sainte-Claire (node similaire à 100%) - distance 5 m [4189]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);window.open('https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Brèche [9296]</td>
<td style="background-color:#4CFF00";>Place de la Brèche (node similaire à 100%) - distance 31 m [9296]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9296" onclick="map.fitBounds([[48.824834,2.142635],[48.825434,2.143235]]);window.open('https://localhost:8112/load_and_zoom?left=2.142635&right=2.143235&top=48.825434&bottom=48.824834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142635&right=2.143235&top=48.825434&bottom=48.824834" onclick="map.fitBounds([[48.824834,2.142635],[48.825434,2.143235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse Royale Napoléon iii [4186]</td>
<td style="background-color:#56FF00";>Chasse Royale Napoléon III (node similaire à 100%) - distance 35 m [4186]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4186" onclick="map.fitBounds([[48.834011,2.142696],[48.834611,2.143296]]);window.open('https://localhost:8112/load_and_zoom?left=2.142696&right=2.143296&top=48.834611&bottom=48.834011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142696&right=2.143296&top=48.834611&bottom=48.834011" onclick="map.fitBounds([[48.834011,2.142696],[48.834611,2.143296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [20388]</td>
<td style="background-color:#4FFF00";>Gare de Vaucresson (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20388" onclick="map.fitBounds([[48.836623,2.152271],[48.837223,2.152871]]);window.open('https://localhost:8112/load_and_zoom?left=2.152271&right=2.152871&top=48.837223&bottom=48.836623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152271&right=2.152871&top=48.837223&bottom=48.836623" onclick="map.fitBounds([[48.836623,2.152271],[48.837223,2.152871]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.134268,48.810155],[2.13512,48.811613],[2.136184,48.814463],[2.135263,48.816826],[2.131147,48.818248],[2.127115,48.81905],[2.1258,48.817771],[2.121196,48.818832],[2.119448,48.82015],[2.117882,48.823491],[2.119315,48.825893],[2.121207,48.826005],[2.126039,48.826112],[2.126014,48.828907],[2.128311,48.829648],[2.131225,48.829527],[2.13331,48.828974],[2.137038,48.825897],[2.139511,48.823628],[2.142935,48.825134],[2.142996,48.834311],[2.152571,48.836923]]},
	{"type":"Point","coordinates":[2.134268,48.810155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.134268,48.810155;2.13512,48.811613;2.136184,48.814463;2.135263,48.816826;2.131147,48.818248;2.127115,48.81905;2.1258,48.817771;2.121196,48.818832;2.119448,48.82015;2.117882,48.823491;2.119315,48.825893;2.121207,48.826005;2.126039,48.826112;2.126014,48.828907;2.128311,48.829648;2.131225,48.829527;2.13331,48.828974;2.137038,48.825897;2.139511,48.823628;2.142935,48.825134;2.142996,48.834311;2.152571,48.836923?timestamps=1502009280;1502009280;1502009340;1502009460;1502009520;1502009640;1502009700;1502009820;1502009820;1502009880;1502009940;1502010000;1502010060;1502010120;1502010180;1502010180;1502010240;1502010300;1502010360;1502010480;1502010600;1502010840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
