<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005017:17_0.html">005005017:17 0</a>
 84210128-190408
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20Montfort%20l%27Amaury%20M%C3%A9r%C3%A9%20%E2%86%92%20Bois%20Renoult%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montfort%20l%27Amaury%20M%C3%A9r%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20Renoult%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de Montfort l'Amaury Méré → Bois Renoult</td></tr>
<tr><td>from:Gare de Montfort l'Amaury Méré</td></tr>
<tr><td>to:Bois Renoult</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('https://localhost:8112/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc  Boulogne [35482]</td>
<td style="background-color:#78FF00";>Parc Boulogne (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35482" onclick="map.fitBounds([[48.788896,1.813177],[48.789496,1.813777]]);window.open('https://localhost:8112/load_and_zoom?left=1.813177&right=1.813777&top=48.789496&bottom=48.788896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813177&right=1.813777&top=48.789496&bottom=48.788896" onclick="map.fitBounds([[48.788896,1.813177],[48.789496,1.813777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35480" onclick="map.fitBounds([[48.787188,1.81937],[48.787788,1.81997]]);window.open('https://localhost:8112/load_and_zoom?left=1.81937&right=1.81997&top=48.787788&bottom=48.787188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81937&right=1.81997&top=48.787788&bottom=48.787188" onclick="map.fitBounds([[48.787188,1.81937],[48.787788,1.81997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier d'Encre [35478]</td>
<td style="background-color:#32FF00";>Poirier d'Encre (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35478" onclick="map.fitBounds([[48.784349,1.8239],[48.784949,1.8245]]);window.open('https://localhost:8112/load_and_zoom?left=1.8239&right=1.8245&top=48.784949&bottom=48.784349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8239&right=1.8245&top=48.784949&bottom=48.784349" onclick="map.fitBounds([[48.784349,1.8239],[48.784949,1.8245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Roch [35750]</td>
<td style="background-color:#63FF00";>Saint-Roch (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35750" onclick="map.fitBounds([[48.782754,1.820788],[48.783354,1.821388]]);window.open('https://localhost:8112/load_and_zoom?left=1.820788&right=1.821388&top=48.783354&bottom=48.782754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.820788&right=1.821388&top=48.783354&bottom=48.782754" onclick="map.fitBounds([[48.782754,1.820788],[48.783354,1.821388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guinandes [35476]</td>
<td style="background-color:#97FF00";>Saint-Roch (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35476" onclick="map.fitBounds([[48.782618,1.820599],[48.783218,1.821199]]);window.open('https://localhost:8112/load_and_zoom?left=1.820599&right=1.821199&top=48.783218&bottom=48.782618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.820599&right=1.821199&top=48.783218&bottom=48.782618" onclick="map.fitBounds([[48.782618,1.820599],[48.783218,1.821199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quesnay [424773]</td>
<td style="background-color:#10FF00";>Quesnay (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424773" onclick="map.fitBounds([[48.781621,1.812367],[48.782221,1.812967]]);window.open('https://localhost:8112/load_and_zoom?left=1.812367&right=1.812967&top=48.782221&bottom=48.781621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812367&right=1.812967&top=48.782221&bottom=48.781621" onclick="map.fitBounds([[48.781621,1.812367],[48.782221,1.812967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [424770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424770" onclick="map.fitBounds([[48.780526,1.810705],[48.781126,1.811305]]);window.open('https://localhost:8112/load_and_zoom?left=1.810705&right=1.811305&top=48.781126&bottom=48.780526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810705&right=1.811305&top=48.781126&bottom=48.780526" onclick="map.fitBounds([[48.780526,1.810705],[48.781126,1.811305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Allée des Sycomores [424758]</td>
<td style="background-color:#3CFF00";>Sycomores (node similaire à 53%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424758" onclick="map.fitBounds([[48.776039,1.81245],[48.776639,1.81305]]);window.open('https://localhost:8112/load_and_zoom?left=1.81245&right=1.81305&top=48.776639&bottom=48.776039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81245&right=1.81305&top=48.776639&bottom=48.776039" onclick="map.fitBounds([[48.776039,1.81245],[48.776639,1.81305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [424777]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424777" onclick="map.fitBounds([[48.774501,1.80806],[48.775101,1.80866]]);window.open('https://localhost:8112/load_and_zoom?left=1.80806&right=1.80866&top=48.775101&bottom=48.774501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.80806&right=1.80866&top=48.775101&bottom=48.774501" onclick="map.fitBounds([[48.774501,1.80806],[48.775101,1.80866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Renoult [424765]</td>
<td style="background-color:#15FF00";>Bois Renoult (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424765" onclick="map.fitBounds([[48.770253,1.796871],[48.770853,1.797471]]);window.open('https://localhost:8112/load_and_zoom?left=1.796871&right=1.797471&top=48.770853&bottom=48.770253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796871&right=1.797471&top=48.770853&bottom=48.770253" onclick="map.fitBounds([[48.770253,1.796871],[48.770853,1.797471]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815072,48.802442],[1.813477,48.789196],[1.81967,48.787488],[1.8242,48.784649],[1.821088,48.783054],[1.820899,48.782918],[1.812667,48.781921],[1.811005,48.780826],[1.81275,48.776339],[1.80836,48.774801],[1.797171,48.770553]]},
	{"type":"Point","coordinates":[1.815072,48.802442]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.815072,48.802442;1.813477,48.789196;1.81967,48.787488;1.8242,48.784649;1.821088,48.783054;1.820899,48.782918;1.812667,48.781921;1.811005,48.780826;1.81275,48.776339;1.80836,48.774801;1.797171,48.770553?timestamps=1502039400;1502039580;1502039640;1502039700;1502039760;1502039820;1502039880;1502039940;1502040000;1502040060;1502040180&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
