<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100235:235_0.html">100100235:235 0</a>
 81461308-1324255
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20235%20%3A%20Gabriel%20Peri-Metro%20%E2%86%92%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 235 : Gabriel Peri-Metro → Europe</td></tr>
<tr><td>from:Gabriel Peri-Metro</td></tr>
<tr><td>to:Europe</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:235</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [39989]</td>
<td style="background-color:#85FF00";>177 (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39989" onclick="map.fitBounds([[48.915838,2.295657],[48.916438,2.296257]]);window.open('http://localhost:8111/load_and_zoom?left=2.295657&right=2.296257&top=48.916438&bottom=48.915838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295657&right=2.296257&top=48.916438&bottom=48.915838" onclick="map.fitBounds([[48.915838,2.295657],[48.916438,2.296257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gabriel Peri-Henri Barbusse [23700]</td>
<td style="background-color:#25FF00";>Gabriel Péri - Henri Barbusse (node similaire à 80%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23700" onclick="map.fitBounds([[48.917564,2.295369],[48.918164,2.295969]]);window.open('http://localhost:8111/load_and_zoom?left=2.295369&right=2.295969&top=48.918164&bottom=48.917564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295369&right=2.295969&top=48.918164&bottom=48.917564" onclick="map.fitBounds([[48.917564,2.295369],[48.918164,2.295969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basly [23699]</td>
<td style="background-color:#47FF00";>Basly (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23699" onclick="map.fitBounds([[48.919649,2.295081],[48.920249,2.295681]]);window.open('http://localhost:8111/load_and_zoom?left=2.295081&right=2.295681&top=48.920249&bottom=48.919649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295081&right=2.295681&top=48.920249&bottom=48.919649" onclick="map.fitBounds([[48.919649,2.295081],[48.920249,2.295681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [23704]</td>
<td style="background-color:#42FF00";>8 Mai 1945 (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23704" onclick="map.fitBounds([[48.921311,2.294848],[48.921911,2.295448]]);window.open('http://localhost:8111/load_and_zoom?left=2.294848&right=2.295448&top=48.921911&bottom=48.921311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294848&right=2.295448&top=48.921911&bottom=48.921311" onclick="map.fitBounds([[48.921311,2.294848],[48.921911,2.295448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gennevilliers [23702]</td>
<td style="background-color:#13FF00";>Mairie de Gennevilliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23702" onclick="map.fitBounds([[48.923738,2.294478],[48.924338,2.295078]]);window.open('http://localhost:8111/load_and_zoom?left=2.294478&right=2.295078&top=48.924338&bottom=48.923738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294478&right=2.295078&top=48.924338&bottom=48.923738" onclick="map.fitBounds([[48.923738,2.294478],[48.924338,2.295078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Camelinat-Jaures [23705]</td>
<td style="background-color:#13FF00";>Camélinat Jaurès (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23705" onclick="map.fitBounds([[48.927278,2.294652],[48.927878,2.295252]]);window.open('http://localhost:8111/load_and_zoom?left=2.294652&right=2.295252&top=48.927878&bottom=48.927278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294652&right=2.295252&top=48.927878&bottom=48.927278" onclick="map.fitBounds([[48.927278,2.294652],[48.927878,2.295252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Deslandes [23706]</td>
<td style="background-color:#08FF00";>Deslandes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23706" onclick="map.fitBounds([[48.930235,2.294882],[48.930835,2.295482]]);window.open('http://localhost:8111/load_and_zoom?left=2.294882&right=2.295482&top=48.930835&bottom=48.930235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294882&right=2.295482&top=48.930835&bottom=48.930235" onclick="map.fitBounds([[48.930235,2.294882],[48.930835,2.295482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [24345]</td>
<td style="background-color:#70FF00";>Jean Jaurès - Pierre Timbaud (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24345" onclick="map.fitBounds([[48.933713,2.293556],[48.934313,2.294156]]);window.open('http://localhost:8111/load_and_zoom?left=2.293556&right=2.294156&top=48.934313&bottom=48.933713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293556&right=2.294156&top=48.934313&bottom=48.933713" onclick="map.fitBounds([[48.933713,2.293556],[48.934313,2.294156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebois-Mareuil [23709]</td>
<td style="background-color:#85FF00";>Villebois - Mareuil (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23709" onclick="map.fitBounds([[48.934656,2.291686],[48.935256,2.292286]]);window.open('http://localhost:8111/load_and_zoom?left=2.291686&right=2.292286&top=48.935256&bottom=48.934656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291686&right=2.292286&top=48.935256&bottom=48.934656" onclick="map.fitBounds([[48.934656,2.291686],[48.935256,2.292286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cite du Luth-Verlaine [23701]</td>
<td style="background-color:#76FF00";>Cité du Luth - Verlaine (node similaire à 83%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23701" onclick="map.fitBounds([[48.933199,2.288809],[48.933799,2.289409]]);window.open('http://localhost:8111/load_and_zoom?left=2.288809&right=2.289409&top=48.933799&bottom=48.933199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288809&right=2.289409&top=48.933799&bottom=48.933199" onclick="map.fitBounds([[48.933199,2.288809],[48.933799,2.289409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Luth [23790]</td>
<td style="background-color:#FF9900";>Rousseau (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23790" onclick="map.fitBounds([[48.931311,2.287856],[48.931911,2.288456]]);window.open('http://localhost:8111/load_and_zoom?left=2.287856&right=2.288456&top=48.931911&bottom=48.931311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287856&right=2.288456&top=48.931911&bottom=48.931311" onclick="map.fitBounds([[48.931311,2.287856],[48.931911,2.288456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [27810]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27810" onclick="map.fitBounds([[48.929916,2.283547],[48.930516,2.284147]]);window.open('http://localhost:8111/load_and_zoom?left=2.283547&right=2.284147&top=48.930516&bottom=48.929916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283547&right=2.284147&top=48.930516&bottom=48.929916" onclick="map.fitBounds([[48.929916,2.283547],[48.930516,2.284147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quartier des Fleurs [23574]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23574" onclick="map.fitBounds([[48.929619,2.281161],[48.930219,2.281761]]);window.open('http://localhost:8111/load_and_zoom?left=2.281161&right=2.281761&top=48.930219&bottom=48.929619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281161&right=2.281761&top=48.930219&bottom=48.929619" onclick="map.fitBounds([[48.929619,2.281161],[48.930219,2.281761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleming [23572]</td>
<td style="background-color:#A7FF00";>Fleming (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23572" onclick="map.fitBounds([[48.931811,2.279985],[48.932411,2.280585]]);window.open('http://localhost:8111/load_and_zoom?left=2.279985&right=2.280585&top=48.932411&bottom=48.931811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279985&right=2.280585&top=48.932411&bottom=48.931811" onclick="map.fitBounds([[48.931811,2.279985],[48.932411,2.280585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mourinoux [23578]</td>
<td style="background-color:#C6FF00";>Mourinoux (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23578" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);window.open('http://localhost:8111/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louise Michel [23686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23686" onclick="map.fitBounds([[48.932157,2.270901],[48.932757,2.271501]]);window.open('http://localhost:8111/load_and_zoom?left=2.270901&right=2.271501&top=48.932757&bottom=48.932157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270901&right=2.271501&top=48.932757&bottom=48.932157" onclick="map.fitBounds([[48.932157,2.270901],[48.932757,2.271501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [23692]</td>
<td style="background-color:#20FF00";>Solférino (node similaire à 54%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23692" onclick="map.fitBounds([[48.93157,2.26685],[48.93217,2.26745]]);window.open('http://localhost:8111/load_and_zoom?left=2.26685&right=2.26745&top=48.93217&bottom=48.93157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26685&right=2.26745&top=48.93217&bottom=48.93157" onclick="map.fitBounds([[48.93157,2.26685],[48.93217,2.26745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Stade [23688]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23688" onclick="map.fitBounds([[48.929805,2.260551],[48.930405,2.261151]]);window.open('http://localhost:8111/load_and_zoom?left=2.260551&right=2.261151&top=48.930405&bottom=48.929805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260551&right=2.261151&top=48.930405&bottom=48.929805" onclick="map.fitBounds([[48.929805,2.260551],[48.930405,2.261151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>President Kennedy [23696]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23696" onclick="map.fitBounds([[48.928769,2.257293],[48.929369,2.257893]]);window.open('http://localhost:8111/load_and_zoom?left=2.257293&right=2.257893&top=48.929369&bottom=48.928769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257293&right=2.257893&top=48.929369&bottom=48.928769" onclick="map.fitBounds([[48.928769,2.257293],[48.929369,2.257893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy-Gambetta [23693]</td>
<td style="background-color:#FFF400";> (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23693" onclick="map.fitBounds([[48.927383,2.254526],[48.927983,2.255126]]);window.open('http://localhost:8111/load_and_zoom?left=2.254526&right=2.255126&top=48.927983&bottom=48.927383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254526&right=2.255126&top=48.927983&bottom=48.927383" onclick="map.fitBounds([[48.927383,2.254526],[48.927983,2.255126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite des Musiciens [23687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23687" onclick="map.fitBounds([[48.927776,2.250448],[48.928376,2.251048]]);window.open('http://localhost:8111/load_and_zoom?left=2.250448&right=2.251048&top=48.928376&bottom=48.927776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250448&right=2.251048&top=48.928376&bottom=48.927776" onclick="map.fitBounds([[48.927776,2.250448],[48.928376,2.251048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audra [8057]</td>
<td style="background-color:#C1FF00";>Audra (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8057" onclick="map.fitBounds([[48.927,2.24618],[48.9276,2.24678]]);window.open('http://localhost:8111/load_and_zoom?left=2.24618&right=2.24678&top=48.9276&bottom=48.927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24618&right=2.24678&top=48.9276&bottom=48.927" onclick="map.fitBounds([[48.927,2.24618],[48.9276,2.24678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Auvergne [36270]</td>
<td style="background-color:#4CFF00";>Tour d'Auvergne (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36270" onclick="map.fitBounds([[48.926198,2.243495],[48.926798,2.244095]]);window.open('http://localhost:8111/load_and_zoom?left=2.243495&right=2.244095&top=48.926798&bottom=48.926198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243495&right=2.244095&top=48.926798&bottom=48.926198" onclick="map.fitBounds([[48.926198,2.243495],[48.926798,2.244095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [23694]</td>
<td style="background-color:#0BFF00";>Europe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23694" onclick="map.fitBounds([[48.924694,2.239256],[48.925294,2.239856]]);window.open('http://localhost:8111/load_and_zoom?left=2.239256&right=2.239856&top=48.925294&bottom=48.924694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239256&right=2.239856&top=48.925294&bottom=48.924694" onclick="map.fitBounds([[48.924694,2.239256],[48.925294,2.239856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.295957,48.916138],[2.295669,48.917864],[2.295381,48.919949],[2.295148,48.921611],[2.294778,48.924038],[2.294952,48.927578],[2.295182,48.930535],[2.293856,48.934013],[2.291986,48.934956],[2.289109,48.933499],[2.288156,48.931611],[2.283847,48.930216],[2.281461,48.929919],[2.280285,48.932111],[2.275648,48.932261],[2.271201,48.932457],[2.26715,48.93187],[2.260851,48.930105],[2.257593,48.929069],[2.254826,48.927683],[2.250748,48.928076],[2.24648,48.9273],[2.243795,48.926498],[2.239556,48.924994]]},
	{"type":"Point","coordinates":[2.295957,48.916138]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.295957,48.916138;2.295669,48.917864;2.295381,48.919949;2.295148,48.921611;2.294778,48.924038;2.294952,48.927578;2.295182,48.930535;2.293856,48.934013;2.291986,48.934956;2.289109,48.933499;2.288156,48.931611;2.283847,48.930216;2.281461,48.929919;2.280285,48.932111;2.275648,48.932261;2.271201,48.932457;2.26715,48.93187;2.260851,48.930105;2.257593,48.929069;2.254826,48.927683;2.250748,48.928076;2.24648,48.9273;2.243795,48.926498;2.239556,48.924994?timestamps=1489473000;1489473120;1489473180;1489473300;1489473420;1489473480;1489473540;1489473600;1489473660;1489473660;1489473720;1489473780;1489473840;1489473900;1489473960;1489474020;1489474080;1489474200;1489474260;1489474320;1489474380;1489474500;1489474560;1489474680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
