<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356009:M_1.html">056356009:M 1</a>
 79279445-145879
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Passy%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC8033%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Passy → Gare de Vaucresson</td></tr>
<tr><td>from:Passy</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#CC8033</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#18FF00";>Passy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);window.open('http://localhost:8111/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#22FF00";>La Muette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);window.open('http://localhost:8111/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#18FF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);window.open('http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#18FF00";>Charles Péguy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);window.open('http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#32FF00";>Bagatelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);window.open('http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0BFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);window.open('http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes d'or [4346]</td>
<td style="background-color:#2FFF00";>Les Chênes d'Or (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4346" onclick="map.fitBounds([[48.83058,2.128224],[48.83118,2.128824]]);window.open('http://localhost:8111/load_and_zoom?left=2.128224&right=2.128824&top=48.83118&bottom=48.83058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128224&right=2.128824&top=48.83118&bottom=48.83058" onclick="map.fitBounds([[48.83058,2.128224],[48.83118,2.128824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20389]</td>
<td style="background-color:#0BFF00";>Bel Air (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20389" onclick="map.fitBounds([[48.833664,2.128947],[48.834264,2.129547]]);window.open('http://localhost:8111/load_and_zoom?left=2.128947&right=2.129547&top=48.834264&bottom=48.833664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128947&right=2.129547&top=48.834264&bottom=48.833664" onclick="map.fitBounds([[48.833664,2.128947],[48.834264,2.129547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [4252]</td>
<td style="background-color:#18FF00";>Jules Verne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4252" onclick="map.fitBounds([[48.835255,2.134032],[48.835855,2.134632]]);window.open('http://localhost:8111/load_and_zoom?left=2.134032&right=2.134632&top=48.835855&bottom=48.835255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134032&right=2.134632&top=48.835855&bottom=48.835255" onclick="map.fitBounds([[48.835255,2.134032],[48.835855,2.134632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [4177]</td>
<td style="background-color:#13FF00";>Place de Verdun (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4177" onclick="map.fitBounds([[48.835981,2.138713],[48.836581,2.139313]]);window.open('http://localhost:8111/load_and_zoom?left=2.138713&right=2.139313&top=48.836581&bottom=48.835981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138713&right=2.139313&top=48.836581&bottom=48.835981" onclick="map.fitBounds([[48.835981,2.138713],[48.836581,2.139313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Av des Puits [4157]</td>
<td style="background-color:#3AFF00";>Avenue des Puits (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4157" onclick="map.fitBounds([[48.836551,2.146077],[48.837151,2.146677]]);window.open('http://localhost:8111/load_and_zoom?left=2.146077&right=2.146677&top=48.837151&bottom=48.836551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146077&right=2.146677&top=48.837151&bottom=48.836551" onclick="map.fitBounds([[48.836551,2.146077],[48.837151,2.146677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [4176]</td>
<td style="background-color:#20FF00";>Gare de Vaucresson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4176" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);window.open('http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.118534,48.833603],[2.116472,48.831919],[2.117915,48.828569],[2.121185,48.827919],[2.125959,48.828916],[2.128175,48.829648],[2.128524,48.83088],[2.129247,48.833964],[2.134332,48.835555],[2.139013,48.836281],[2.146377,48.836851],[2.15291,48.837256]]},
	{"type":"Point","coordinates":[2.118534,48.833603]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.118534,48.833603;2.116472,48.831919;2.117915,48.828569;2.121185,48.827919;2.125959,48.828916;2.128175,48.829648;2.128524,48.83088;2.129247,48.833964;2.134332,48.835555;2.139013,48.836281;2.146377,48.836851;2.15291,48.837256?timestamps=1489473240;1489473240;1489473360;1489473360;1489473420;1489473480;1489473480;1489473540;1489473540;1489473600;1489473720;1489473900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
