<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356102:BAK_1.html">056356102:BAK 1</a>
 84471349-1404934
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BAK%20%3A%20Lyc%C3%A9e%20Jules%20Ferry%20%E2%86%92%20Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BAK%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BAK : Lycée Jules Ferry → Stade de Porchefontaine</td></tr>
<tr><td>from:Lycée Jules Ferry</td></tr>
<tr><td>to:Stade de Porchefontaine</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:BAK</td></tr>
<tr><td>colour:#008CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#AFFF00";>Saint-Louis (node similaire à 3%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#FFDF00";>Évêché (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);window.open('https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#03FF00";>Évêché (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);window.open('https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);window.open('https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);window.open('https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4261]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4261" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);window.open('https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4265]</td>
<td style="background-color:#06FF00";>Noailles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4265" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);window.open('https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#06FF00";>Providence (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);window.open('https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#06FF00";>Ploix (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);window.open('https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);window.open('https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [4292]</td>
<td style="background-color:#10FF00";>Cisterciens (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4292" onclick="map.fitBounds([[48.790204,2.148015],[48.790804,2.148615]]);window.open('https://localhost:8112/load_and_zoom?left=2.148015&right=2.148615&top=48.790804&bottom=48.790204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148015&right=2.148615&top=48.790804&bottom=48.790204" onclick="map.fitBounds([[48.790204,2.148015],[48.790804,2.148615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [4294]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4294" onclick="map.fitBounds([[48.79151,2.150241],[48.79211,2.150841]]);window.open('https://localhost:8112/load_and_zoom?left=2.150241&right=2.150841&top=48.79211&bottom=48.79151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150241&right=2.150841&top=48.79211&bottom=48.79151" onclick="map.fitBounds([[48.79151,2.150241],[48.79211,2.150841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moines [4296]</td>
<td style="background-color:#06FF00";>Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4296" onclick="map.fitBounds([[48.792952,2.152712],[48.793552,2.153312]]);window.open('https://localhost:8112/load_and_zoom?left=2.152712&right=2.153312&top=48.793552&bottom=48.792952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152712&right=2.153312&top=48.793552&bottom=48.792952" onclick="map.fitBounds([[48.792952,2.152712],[48.793552,2.153312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Lamôme [27030]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27030" onclick="map.fitBounds([[48.794288,2.156203],[48.794888,2.156803]]);window.open('https://localhost:8112/load_and_zoom?left=2.156203&right=2.156803&top=48.794888&bottom=48.794288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156203&right=2.156803&top=48.794888&bottom=48.794288" onclick="map.fitBounds([[48.794288,2.156203],[48.794888,2.156803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Porchefontaine [20254]</td>
<td style="background-color:#00FF00";>Stade de Porchefontaine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20254" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);window.open('https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121498,48.795141],[2.123308,48.794982],[2.124873,48.794787],[2.125861,48.796245],[2.127227,48.798243],[2.128769,48.800475],[2.131104,48.801737],[2.133576,48.799162],[2.135775,48.797062],[2.139741,48.795217],[2.143749,48.792968],[2.146516,48.791337],[2.148315,48.790504],[2.150541,48.79181],[2.153012,48.793252],[2.156503,48.794588],[2.15807,48.79388]]},
	{"type":"Point","coordinates":[2.121498,48.795141]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121498,48.795141;2.123308,48.794982;2.124873,48.794787;2.125861,48.796245;2.127227,48.798243;2.128769,48.800475;2.131104,48.801737;2.133576,48.799162;2.135775,48.797062;2.139741,48.795217;2.143749,48.792968;2.146516,48.791337;2.148315,48.790504;2.150541,48.79181;2.153012,48.793252;2.156503,48.794588;2.15807,48.79388?timestamps=1498989600;1498989600;1498989660;1498989720;1498989840;1498989960;1498990020;1498990080;1498990200;1498990260;1498990380;1498990500;1498990560;1498990620;1498990680;1498990800;1498990860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
