<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_208608019:19_1.html">208608019:19 1</a>
 84397635-1385640
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Place%20Berne%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Berne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2B212%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Place Berne → Montereau Sncf</td></tr>
<tr><td>from:Place Berne</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#B2B212</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Place Berne [33682]</td>
<td style="background-color:#28FF00";>Place Berne Bellecourt (node similaire à 57%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33682" onclick="map.fitBounds([[48.176532,2.871502],[48.177132,2.872102]]);window.open('https://localhost:8112/load_and_zoom?left=2.871502&right=2.872102&top=48.177132&bottom=48.176532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871502&right=2.872102&top=48.177132&bottom=48.176532" onclick="map.fitBounds([[48.176532,2.871502],[48.177132,2.872102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bordes [16024]</td>
<td style="background-color:#03FF00";>Les Bordes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16024" onclick="map.fitBounds([[48.183685,2.895657],[48.184285,2.896257]]);window.open('https://localhost:8112/load_and_zoom?left=2.895657&right=2.896257&top=48.184285&bottom=48.183685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.895657&right=2.896257&top=48.184285&bottom=48.183685" onclick="map.fitBounds([[48.183685,2.895657],[48.184285,2.896257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Chevrons [16121]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16121" onclick="map.fitBounds([[48.195622,2.900209],[48.196222,2.900809]]);window.open('https://localhost:8112/load_and_zoom?left=2.900209&right=2.900809&top=48.196222&bottom=48.195622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900209&right=2.900809&top=48.196222&bottom=48.195622" onclick="map.fitBounds([[48.195622,2.900209],[48.196222,2.900809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Passy [16022]</td>
<td style="background-color:#51FF00";>Passy-Villebéon (node similaire à 38%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16022" onclick="map.fitBounds([[48.20271,2.909069],[48.20331,2.909669]]);window.open('https://localhost:8112/load_and_zoom?left=2.909069&right=2.909669&top=48.20331&bottom=48.20271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.909069&right=2.909669&top=48.20331&bottom=48.20271" onclick="map.fitBounds([[48.20271,2.909069],[48.20331,2.909669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Eglise de Villebeon [16020]</td>
<td style="background-color:#03FF00";>Église de Villebéon (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16020" onclick="map.fitBounds([[48.206761,2.940497],[48.207361,2.941097]]);window.open('https://localhost:8112/load_and_zoom?left=2.940497&right=2.941097&top=48.207361&bottom=48.206761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.940497&right=2.941097&top=48.207361&bottom=48.206761" onclick="map.fitBounds([[48.206761,2.940497],[48.207361,2.941097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Mairie de Vaulx [16017]</td>
<td style="background-color:#18FF00";>Mairie de Vaux (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16017" onclick="map.fitBounds([[48.226543,2.936956],[48.227143,2.937556]]);window.open('https://localhost:8112/load_and_zoom?left=2.936956&right=2.937556&top=48.227143&bottom=48.226543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.936956&right=2.937556&top=48.227143&bottom=48.226543" onclick="map.fitBounds([[48.226543,2.936956],[48.227143,2.937556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Villenouette [16016]</td>
<td style="background-color:#FFFC00";>Villenouette-Lorrez (node similaire à 65%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16016" onclick="map.fitBounds([[48.233574,2.911841],[48.234174,2.912441]]);window.open('https://localhost:8112/load_and_zoom?left=2.911841&right=2.912441&top=48.234174&bottom=48.233574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911841&right=2.912441&top=48.234174&bottom=48.233574" onclick="map.fitBounds([[48.233574,2.911841],[48.234174,2.912441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Collège de Lorrez [34087]</td>
<td style="background-color:#13FF00";>Collège (node similaire à 44%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34087" onclick="map.fitBounds([[48.23627,2.904872],[48.23687,2.905472]]);window.open('https://localhost:8112/load_and_zoom?left=2.904872&right=2.905472&top=48.23687&bottom=48.23627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904872&right=2.905472&top=48.23687&bottom=48.23627" onclick="map.fitBounds([[48.23627,2.904872],[48.23687,2.905472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Mairie de Lorrez le Bocage [16014]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 27%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16014" onclick="map.fitBounds([[48.236917,2.901204],[48.237517,2.901804]]);window.open('https://localhost:8112/load_and_zoom?left=2.901204&right=2.901804&top=48.237517&bottom=48.236917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901204&right=2.901804&top=48.237517&bottom=48.236917" onclick="map.fitBounds([[48.236917,2.901204],[48.237517,2.901804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Creilly [16123]</td>
<td style="background-color:#06FF00";>Grand Creilly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16123" onclick="map.fitBounds([[48.252565,2.896916],[48.253165,2.897516]]);window.open('https://localhost:8112/load_and_zoom?left=2.896916&right=2.897516&top=48.253165&bottom=48.252565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896916&right=2.897516&top=48.253165&bottom=48.252565" onclick="map.fitBounds([[48.252565,2.896916],[48.253165,2.897516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>St Ange Centre [15993]</td>
<td style="background-color:#08FF00";>Saint-Ange Centre (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15993" onclick="map.fitBounds([[48.265562,2.899722],[48.266162,2.900322]]);window.open('https://localhost:8112/load_and_zoom?left=2.899722&right=2.900322&top=48.266162&bottom=48.265562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899722&right=2.900322&top=48.266162&bottom=48.265562" onclick="map.fitBounds([[48.265562,2.899722],[48.266162,2.900322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villemaréchal [15991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15991" onclick="map.fitBounds([[48.266921,2.86864],[48.267521,2.86924]]);window.open('https://localhost:8112/load_and_zoom?left=2.86864&right=2.86924&top=48.267521&bottom=48.266921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86864&right=2.86924&top=48.267521&bottom=48.266921" onclick="map.fitBounds([[48.266921,2.86864],[48.267521,2.86924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie de Dormelles [15995]</td>
<td style="background-color:#5EFF00";>Marie de Dormelles (node similaire à 76%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15995" onclick="map.fitBounds([[48.315219,2.902062],[48.315819,2.902662]]);window.open('https://localhost:8112/load_and_zoom?left=2.902062&right=2.902662&top=48.315819&bottom=48.315219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.902062&right=2.902662&top=48.315819&bottom=48.315219" onclick="map.fitBounds([[48.315219,2.902062],[48.315819,2.902662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Flagy Ecole [15989]</td>
<td style="background-color:#03FF00";>Flagy École (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15989" onclick="map.fitBounds([[48.310712,2.922838],[48.311312,2.923438]]);window.open('https://localhost:8112/load_and_zoom?left=2.922838&right=2.923438&top=48.311312&bottom=48.310712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.922838&right=2.923438&top=48.311312&bottom=48.310712" onclick="map.fitBounds([[48.310712,2.922838],[48.311312,2.923438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rudignon [15985]</td>
<td style="background-color:#03FF00";>Rudignon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15985" onclick="map.fitBounds([[48.334892,2.941785],[48.335492,2.942385]]);window.open('https://localhost:8112/load_and_zoom?left=2.941785&right=2.942385&top=48.335492&bottom=48.334892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.941785&right=2.942385&top=48.335492&bottom=48.334892" onclick="map.fitBounds([[48.334892,2.941785],[48.335492,2.942385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arrêt des Cars [15987]</td>
<td style="background-color:#44FF00";>Arrêt des Cars (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15987" onclick="map.fitBounds([[48.335601,2.931612],[48.336201,2.932212]]);window.open('https://localhost:8112/load_and_zoom?left=2.931612&right=2.932212&top=48.336201&bottom=48.335601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.931612&right=2.932212&top=48.336201&bottom=48.335601" onclick="map.fitBounds([[48.335601,2.931612],[48.336201,2.932212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Eiffel [15848]</td>
<td style="background-color:#85FF00";>LEP Eiffel (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15848" onclick="map.fitBounds([[48.372564,2.927754],[48.373164,2.928354]]);window.open('https://localhost:8112/load_and_zoom?left=2.927754&right=2.928354&top=48.373164&bottom=48.372564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927754&right=2.928354&top=48.373164&bottom=48.372564" onclick="map.fitBounds([[48.372564,2.927754],[48.373164,2.928354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15834]</td>
<td style="background-color:#13FF00";>Montereau SNCF (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15834" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);window.open('https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.871802,48.176832],[2.895957,48.183985],[2.900509,48.195922],[2.909369,48.20301],[2.940797,48.207061],[2.937256,48.226843],[2.912141,48.233874],[2.905172,48.23657],[2.901504,48.237217],[2.897216,48.252865],[2.900022,48.265862],[2.86894,48.267221],[2.902362,48.315519],[2.923138,48.311012],[2.942085,48.335192],[2.931912,48.335901],[2.928054,48.372864],[2.9434,48.380042]]},
	{"type":"Point","coordinates":[2.871802,48.176832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.871802,48.176832;2.895957,48.183985;2.900509,48.195922;2.909369,48.20301;2.940797,48.207061;2.937256,48.226843;2.912141,48.233874;2.905172,48.23657;2.901504,48.237217;2.897216,48.252865;2.900022,48.265862;2.86894,48.267221;2.902362,48.315519;2.923138,48.311012;2.942085,48.335192;2.931912,48.335901;2.928054,48.372864;2.9434,48.380042?timestamps=1498978980;1498979160;1498979280;1498979340;1498979580;1498979760;1498979880;1498980000;1498980060;1498980240;1498980420;1498980600;1498980960;1498981260;1498981680;1498981860;1498982160;1498982520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
