<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016033:SOISYBUS_0.html">016016033:SOISYBUS 0</a>
 81180058-1261282
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOISY%20BUS%20%3A%20Les%20Sources%20%E2%86%92%20Champ%20de%20Courses%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champ%20de%20Courses%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOISY%20BUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5EE3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOISY BUS : Les Sources → Champ de Courses Gare</td></tr>
<tr><td>from:Les Sources</td></tr>
<tr><td>to:Champ de Courses Gare</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:SOISY BUS</td></tr>
<tr><td>colour:#FF5EE3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Sources [14444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14444" onclick="map.fitBounds([[49.00074,2.312239],[49.00134,2.312839]]);window.open('http://localhost:8111/load_and_zoom?left=2.312239&right=2.312839&top=49.00134&bottom=49.00074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312239&right=2.312839&top=49.00134&bottom=49.00074" onclick="map.fitBounds([[49.00074,2.312239],[49.00134,2.312839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bois Gazet [14416]</td>
<td style="background-color:#FF3E00";>Hameau des Aunes (node similaire à 0%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14416" onclick="map.fitBounds([[48.9971,2.309482],[48.9977,2.310082]]);window.open('http://localhost:8111/load_and_zoom?left=2.309482&right=2.310082&top=48.9977&bottom=48.9971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309482&right=2.310082&top=48.9977&bottom=48.9971" onclick="map.fitBounds([[48.9971,2.309482],[48.9977,2.310082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Margency [14428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14428" onclick="map.fitBounds([[48.995015,2.308732],[48.995615,2.309332]]);window.open('http://localhost:8111/load_and_zoom?left=2.308732&right=2.309332&top=48.995615&bottom=48.995015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308732&right=2.309332&top=48.995615&bottom=48.995015" onclick="map.fitBounds([[48.995015,2.308732],[48.995615,2.309332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Giffier [424899]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424899" onclick="map.fitBounds([[48.995736,2.306153],[48.996336,2.306753]]);window.open('http://localhost:8111/load_and_zoom?left=2.306153&right=2.306753&top=48.996336&bottom=48.995736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306153&right=2.306753&top=48.996336&bottom=48.995736" onclick="map.fitBounds([[48.995736,2.306153],[48.996336,2.306753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vague [424898]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424898" onclick="map.fitBounds([[48.996971,2.30314],[48.997571,2.30374]]);window.open('http://localhost:8111/load_and_zoom?left=2.30314&right=2.30374&top=48.997571&bottom=48.996971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30314&right=2.30374&top=48.997571&bottom=48.996971" onclick="map.fitBounds([[48.996971,2.30314],[48.997571,2.30374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dr Schweitzer [424904]</td>
<td style="background-color:#AFFF00";>Dr Schweitzer (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424904" onclick="map.fitBounds([[48.994873,2.301796],[48.995473,2.302396]]);window.open('http://localhost:8111/load_and_zoom?left=2.301796&right=2.302396&top=48.995473&bottom=48.994873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301796&right=2.302396&top=48.995473&bottom=48.994873" onclick="map.fitBounds([[48.994873,2.301796],[48.995473,2.302396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edmond Dobler [424894]</td>
<td style="background-color:#C9FF00";>Jardin Renard (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424894" onclick="map.fitBounds([[48.991058,2.297439],[48.991658,2.298039]]);window.open('http://localhost:8111/load_and_zoom?left=2.297439&right=2.298039&top=48.991658&bottom=48.991058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297439&right=2.298039&top=48.991658&bottom=48.991058" onclick="map.fitBounds([[48.991058,2.297439],[48.991658,2.298039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14410]</td>
<td style="background-color:#FF8400";>Les Tourelles (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14410" onclick="map.fitBounds([[48.990939,2.291856],[48.991539,2.292456]]);window.open('http://localhost:8111/load_and_zoom?left=2.291856&right=2.292456&top=48.991539&bottom=48.990939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291856&right=2.292456&top=48.991539&bottom=48.990939" onclick="map.fitBounds([[48.990939,2.291856],[48.991539,2.292456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Boisquillon [424891]</td>
<td style="background-color:#FFD700";>Jardin Renard (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424891" onclick="map.fitBounds([[48.990677,2.299221],[48.991277,2.299821]]);window.open('http://localhost:8111/load_and_zoom?left=2.299221&right=2.299821&top=48.991277&bottom=48.990677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299221&right=2.299821&top=48.991277&bottom=48.990677" onclick="map.fitBounds([[48.990677,2.299221],[48.991277,2.299821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edmond Dobler [424893]</td>
<td style="background-color:#D8FF00";>Jardin Renard (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424893" onclick="map.fitBounds([[48.991021,2.297382],[48.991621,2.297982]]);window.open('http://localhost:8111/load_and_zoom?left=2.297382&right=2.297982&top=48.991621&bottom=48.991021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297382&right=2.297982&top=48.991621&bottom=48.991021" onclick="map.fitBounds([[48.991021,2.297382],[48.991621,2.297982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Clos Renaud [14407]</td>
<td style="background-color:#FF3900";>Carnot (node similaire à 6%) - distance 176 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14407" onclick="map.fitBounds([[48.989656,2.296145],[48.990256,2.296745]]);window.open('http://localhost:8111/load_and_zoom?left=2.296145&right=2.296745&top=48.990256&bottom=48.989656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296145&right=2.296745&top=48.990256&bottom=48.989656" onclick="map.fitBounds([[48.989656,2.296145],[48.990256,2.296745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [14401]</td>
<td style="background-color:#03FF00";>Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14401" onclick="map.fitBounds([[48.988011,2.296446],[48.988611,2.297046]]);window.open('http://localhost:8111/load_and_zoom?left=2.296446&right=2.297046&top=48.988611&bottom=48.988011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296446&right=2.297046&top=48.988611&bottom=48.988011" onclick="map.fitBounds([[48.988011,2.296446],[48.988611,2.297046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [14426]</td>
<td style="background-color:#2AFF00";>Marché (node similaire à 56%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14426" onclick="map.fitBounds([[48.987374,2.298591],[48.987974,2.299191]]);window.open('http://localhost:8111/load_and_zoom?left=2.298591&right=2.299191&top=48.987974&bottom=48.987374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298591&right=2.299191&top=48.987974&bottom=48.987374" onclick="map.fitBounds([[48.987374,2.298591],[48.987974,2.299191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Raviol [14440]</td>
<td style="background-color:#D8FF00";>Foyer Raviol (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14440" onclick="map.fitBounds([[48.989209,2.304092],[48.989809,2.304692]]);window.open('http://localhost:8111/load_and_zoom?left=2.304092&right=2.304692&top=48.989809&bottom=48.989209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304092&right=2.304692&top=48.989809&bottom=48.989209" onclick="map.fitBounds([[48.989209,2.304092],[48.989809,2.304692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14422]</td>
<td style="background-color:#18FF00";>Hôtel de Ville (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14422" onclick="map.fitBounds([[48.987267,2.300543],[48.987867,2.301143]]);window.open('http://localhost:8111/load_and_zoom?left=2.300543&right=2.301143&top=48.987867&bottom=48.987267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300543&right=2.301143&top=48.987867&bottom=48.987267" onclick="map.fitBounds([[48.987267,2.300543],[48.987867,2.301143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [14439]</td>
<td style="background-color:#0BFF00";>Piscine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14439" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);window.open('http://localhost:8111/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [14285]</td>
<td style="background-color:#4CFF00";>Général Leclerc (node similaire à 52%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14285" onclick="map.fitBounds([[48.982063,2.300083],[48.982663,2.300683]]);window.open('http://localhost:8111/load_and_zoom?left=2.300083&right=2.300683&top=48.982663&bottom=48.982063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300083&right=2.300683&top=48.982663&bottom=48.982063" onclick="map.fitBounds([[48.982063,2.300083],[48.982663,2.300683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amelie [14268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14268" onclick="map.fitBounds([[48.978532,2.300454],[48.979132,2.301054]]);window.open('http://localhost:8111/load_and_zoom?left=2.300454&right=2.301054&top=48.979132&bottom=48.978532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300454&right=2.301054&top=48.979132&bottom=48.978532" onclick="map.fitBounds([[48.978532,2.300454],[48.979132,2.301054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Creche [14275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14275" onclick="map.fitBounds([[48.978432,2.297969],[48.979032,2.298569]]);window.open('http://localhost:8111/load_and_zoom?left=2.297969&right=2.298569&top=48.979032&bottom=48.978432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297969&right=2.298569&top=48.979032&bottom=48.978432" onclick="map.fitBounds([[48.978432,2.297969],[48.979032,2.298569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [14277]</td>
<td style="background-color:#88FF00";>Descartes (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14277" onclick="map.fitBounds([[48.980077,2.297913],[48.980677,2.298513]]);window.open('http://localhost:8111/load_and_zoom?left=2.297913&right=2.298513&top=48.980677&bottom=48.980077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297913&right=2.298513&top=48.980677&bottom=48.980077" onclick="map.fitBounds([[48.980077,2.297913],[48.980677,2.298513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kellermann [14286]</td>
<td style="background-color:#DBFF00";>Champ de Courses d'Enghien (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14286" onclick="map.fitBounds([[48.981117,2.29252],[48.981717,2.29312]]);window.open('http://localhost:8111/load_and_zoom?left=2.29252&right=2.29312&top=48.981717&bottom=48.981117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29252&right=2.29312&top=48.981717&bottom=48.981117" onclick="map.fitBounds([[48.981117,2.29252],[48.981717,2.29312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Champ de Courses Gare [14402]</td>
<td style="background-color:#28FF00";>Champ de Courses d'Enghien (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14402" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);window.open('http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.312539,49.00104],[2.309782,48.9974],[2.309032,48.995315],[2.306453,48.996036],[2.30344,48.997271],[2.302096,48.995173],[2.297739,48.991358],[2.292156,48.991239],[2.299521,48.990977],[2.297682,48.991321],[2.296445,48.989956],[2.296746,48.988311],[2.298891,48.987674],[2.304392,48.989509],[2.300843,48.987567],[2.299275,48.984439],[2.300383,48.982363],[2.300754,48.978832],[2.298269,48.978732],[2.298213,48.980377],[2.29282,48.981417],[2.292588,48.980797]]},
	{"type":"Point","coordinates":[2.312539,49.00104]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.312539,49.00104;2.309782,48.9974;2.309032,48.995315;2.306453,48.996036;2.30344,48.997271;2.302096,48.995173;2.297739,48.991358;2.292156,48.991239;2.299521,48.990977;2.297682,48.991321;2.296445,48.989956;2.296746,48.988311;2.298891,48.987674;2.304392,48.989509;2.300843,48.987567;2.299275,48.984439;2.300383,48.982363;2.300754,48.978832;2.298269,48.978732;2.298213,48.980377;2.29282,48.981417;2.292588,48.980797?timestamps=1488274200;1488274260;1488274320;1488274380;1488274440;1488274500;1488274560;1488274620;1488274740;1488274800;1488274860;1488274920;1488274980;1488275100;1488275160;1488275220;1488275340;1488275400;1488275520;1488275580;1488275640;1488275760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
