<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212017:17_1.html">212212017:17 1</a>
 80894999-1223284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20fin%20d%27Oise%20%E2%86%92%20Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7BA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de fin d'Oise → Gare de fin d'Oise</td></tr>
<tr><td>from:Gare de fin d'Oise</td></tr>
<tr><td>to:Gare de fin d'Oise</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#F7BA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [34820]</td>
<td style="background-color:#28FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34820" onclick="map.fitBounds([[48.988135,2.074786],[48.988735,2.075386]]);window.open('http://localhost:8111/load_and_zoom?left=2.074786&right=2.075386&top=48.988735&bottom=48.988135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074786&right=2.075386&top=48.988735&bottom=48.988135" onclick="map.fitBounds([[48.988135,2.074786],[48.988735,2.075386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [34821]</td>
<td style="background-color:#76FF00";>Passerelle (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34821" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);window.open('http://localhost:8111/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Ecole de la Batellerie [34762]</td>
<td style="background-color:#35FF00";>École de la Batellerie (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34762" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);window.open('http://localhost:8111/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Place Fouillere [34764]</td>
<td style="background-color:#FFEC00";>Place Fouillère (node similaire à 68%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34764" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);window.open('http://localhost:8111/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Albert [34766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34766" onclick="map.fitBounds([[48.991316,2.095608],[48.991916,2.096208]]);window.open('http://localhost:8111/load_and_zoom?left=2.095608&right=2.096208&top=48.991916&bottom=48.991316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095608&right=2.096208&top=48.991916&bottom=48.991316" onclick="map.fitBounds([[48.991316,2.095608],[48.991916,2.096208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Rome [34768]</td>
<td style="background-color:#15FF00";>Clos de Rome (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34768" onclick="map.fitBounds([[48.99138,2.100661],[48.99198,2.101261]]);window.open('http://localhost:8111/load_and_zoom?left=2.100661&right=2.101261&top=48.99198&bottom=48.99138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100661&right=2.101261&top=48.99198&bottom=48.99138" onclick="map.fitBounds([[48.99138,2.100661],[48.99198,2.101261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosse du Moulin [34770]</td>
<td style="background-color:#0EFF00";>Fosse du Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34770" onclick="map.fitBounds([[48.991613,2.104879],[48.992213,2.105479]]);window.open('http://localhost:8111/load_and_zoom?left=2.104879&right=2.105479&top=48.992213&bottom=48.991613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104879&right=2.105479&top=48.992213&bottom=48.991613" onclick="map.fitBounds([[48.991613,2.104879],[48.992213,2.105479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [34772]</td>
<td style="background-color:#3FFF00";>La Noue (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34772" onclick="map.fitBounds([[48.991201,2.110412],[48.991801,2.111012]]);window.open('http://localhost:8111/load_and_zoom?left=2.110412&right=2.111012&top=48.991801&bottom=48.991201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110412&right=2.111012&top=48.991801&bottom=48.991201" onclick="map.fitBounds([[48.991201,2.110412],[48.991801,2.111012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Relais Sainte Honorine [34775]</td>
<td style="background-color:#FF9600";>Sente des Laveuses Haut (node similaire à 10%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34775" onclick="map.fitBounds([[48.991659,2.115012],[48.992259,2.115612]]);window.open('http://localhost:8111/load_and_zoom?left=2.115012&right=2.115612&top=48.992259&bottom=48.991659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115012&right=2.115612&top=48.992259&bottom=48.991659" onclick="map.fitBounds([[48.991659,2.115012],[48.992259,2.115612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses bas [34777]</td>
<td style="background-color:#4CFF00";>Sente des Laveuses Bas (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34777" onclick="map.fitBounds([[48.991925,2.118192],[48.992525,2.118792]]);window.open('http://localhost:8111/load_and_zoom?left=2.118192&right=2.118792&top=48.992525&bottom=48.991925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118192&right=2.118792&top=48.992525&bottom=48.991925" onclick="map.fitBounds([[48.991925,2.118192],[48.992525,2.118792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses Haut [34779]</td>
<td style="background-color:#06FF00";>Sente des Laveuses Haut (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34779" onclick="map.fitBounds([[48.992837,2.115799],[48.993437,2.116399]]);window.open('http://localhost:8111/load_and_zoom?left=2.115799&right=2.116399&top=48.993437&bottom=48.992837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115799&right=2.116399&top=48.993437&bottom=48.992837" onclick="map.fitBounds([[48.992837,2.115799],[48.993437,2.116399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [34781]</td>
<td style="background-color:#08FF00";>Les Coteaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34781" onclick="map.fitBounds([[48.992985,2.112835],[48.993585,2.113435]]);window.open('http://localhost:8111/load_and_zoom?left=2.112835&right=2.113435&top=48.993585&bottom=48.992985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112835&right=2.113435&top=48.993585&bottom=48.992985" onclick="map.fitBounds([[48.992985,2.112835],[48.993585,2.113435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [34783]</td>
<td style="background-color:#0EFF00";>Marcel Pagnol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34783" onclick="map.fitBounds([[48.993024,2.109748],[48.993624,2.110348]]);window.open('http://localhost:8111/load_and_zoom?left=2.109748&right=2.110348&top=48.993624&bottom=48.993024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109748&right=2.110348&top=48.993624&bottom=48.993024" onclick="map.fitBounds([[48.993024,2.109748],[48.993624,2.110348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau du Moulin [35096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35096" onclick="map.fitBounds([[48.99521,2.111159],[48.99581,2.111759]]);window.open('http://localhost:8111/load_and_zoom?left=2.111159&right=2.111759&top=48.99581&bottom=48.99521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111159&right=2.111759&top=48.99581&bottom=48.99521" onclick="map.fitBounds([[48.99521,2.111159],[48.99581,2.111759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cotes Reverses [35093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35093" onclick="map.fitBounds([[48.997397,2.112597],[48.997997,2.113197]]);window.open('http://localhost:8111/load_and_zoom?left=2.112597&right=2.113197&top=48.997997&bottom=48.997397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112597&right=2.113197&top=48.997997&bottom=48.997397" onclick="map.fitBounds([[48.997397,2.112597],[48.997997,2.113197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34786]</td>
<td style="background-color:#FFF900";>Dhéret (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34786" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);window.open('http://localhost:8111/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College des Hautes Rayes [34851]</td>
<td style="background-color:#13FF00";>Collège des Hautes Rayes (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34851" onclick="map.fitBounds([[48.997197,2.11649],[48.997797,2.11709]]);window.open('http://localhost:8111/load_and_zoom?left=2.11649&right=2.11709&top=48.997797&bottom=48.997197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11649&right=2.11709&top=48.997797&bottom=48.997197" onclick="map.fitBounds([[48.997197,2.11649],[48.997797,2.11709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34787]</td>
<td style="background-color:#FFD000";>Dhéret (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34787" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);window.open('http://localhost:8111/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35072]</td>
<td style="background-color:#06FF00";>Champs du Four (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35072" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);window.open('http://localhost:8111/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34789]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34789" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);window.open('http://localhost:8111/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [35082]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35082" onclick="map.fitBounds([[48.997181,2.098586],[48.997781,2.099186]]);window.open('http://localhost:8111/load_and_zoom?left=2.098586&right=2.099186&top=48.997781&bottom=48.997181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098586&right=2.099186&top=48.997781&bottom=48.997181" onclick="map.fitBounds([[48.997181,2.098586],[48.997781,2.099186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L.t.t. [34792]</td>
<td style="background-color:#B1FF00";>L.T.T. (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34792" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);window.open('http://localhost:8111/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34788" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);window.open('http://localhost:8111/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35071]</td>
<td style="background-color:#0EFF00";>Champs du Four (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35071" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);window.open('http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Dheret [34849]</td>
<td style="background-color:#0EFF00";>Dhéret (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34849" onclick="map.fitBounds([[48.999749,2.116124],[49.000349,2.116724]]);window.open('http://localhost:8111/load_and_zoom?left=2.116124&right=2.116724&top=49.000349&bottom=48.999749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116124&right=2.116724&top=49.000349&bottom=48.999749" onclick="map.fitBounds([[48.999749,2.116124],[49.000349,2.116724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Culs Baillets [34847]</td>
<td style="background-color:#3CFF00";>Culs Baillets (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34847" onclick="map.fitBounds([[49.000615,2.118251],[49.001215,2.118851]]);window.open('http://localhost:8111/load_and_zoom?left=2.118251&right=2.118851&top=49.001215&bottom=49.000615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118251&right=2.118851&top=49.001215&bottom=49.000615" onclick="map.fitBounds([[49.000615,2.118251],[49.001215,2.118851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz [34845]</td>
<td style="background-color:#9AFF00";>Berlioz (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34845" onclick="map.fitBounds([[49.002378,2.119022],[49.002978,2.119622]]);window.open('http://localhost:8111/load_and_zoom?left=2.119022&right=2.119622&top=49.002978&bottom=49.002378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119022&right=2.119622&top=49.002978&bottom=49.002378" onclick="map.fitBounds([[49.002378,2.119022],[49.002978,2.119622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberte [34844]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34844" onclick="map.fitBounds([[49.005285,2.116429],[49.005885,2.117029]]);window.open('http://localhost:8111/load_and_zoom?left=2.116429&right=2.117029&top=49.005885&bottom=49.005285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116429&right=2.117029&top=49.005885&bottom=49.005285" onclick="map.fitBounds([[49.005285,2.116429],[49.005885,2.117029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Desvignes [34842]</td>
<td style="background-color:#0EFF00";>Champs du Four (node similaire à 4%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34842" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);window.open('http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Roches [34840]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34840" onclick="map.fitBounds([[49.006616,2.103105],[49.007216,2.103705]]);window.open('http://localhost:8111/load_and_zoom?left=2.103105&right=2.103705&top=49.007216&bottom=49.006616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103105&right=2.103705&top=49.007216&bottom=49.006616" onclick="map.fitBounds([[49.006616,2.103105],[49.007216,2.103705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [34853]</td>
<td style="background-color:#63FF00";>Cimetière (node similaire à 54%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34853" onclick="map.fitBounds([[49.006429,2.099281],[49.007029,2.099881]]);window.open('http://localhost:8111/load_and_zoom?left=2.099281&right=2.099881&top=49.007029&bottom=49.006429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099281&right=2.099881&top=49.007029&bottom=49.006429" onclick="map.fitBounds([[49.006429,2.099281],[49.007029,2.099881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Juin [34838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34838" onclick="map.fitBounds([[49.005289,2.095407],[49.005889,2.096007]]);window.open('http://localhost:8111/load_and_zoom?left=2.095407&right=2.096007&top=49.005889&bottom=49.005289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095407&right=2.096007&top=49.005889&bottom=49.005289" onclick="map.fitBounds([[49.005289,2.095407],[49.005889,2.096007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34837" onclick="map.fitBounds([[49.004392,2.09175],[49.004992,2.09235]]);window.open('http://localhost:8111/load_and_zoom?left=2.09175&right=2.09235&top=49.004992&bottom=49.004392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09175&right=2.09235&top=49.004992&bottom=49.004392" onclick="map.fitBounds([[49.004392,2.09175],[49.004992,2.09235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34754]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34754" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);window.open('http://localhost:8111/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries [34835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34835" onclick="map.fitBounds([[49.005861,2.084927],[49.006461,2.085527]]);window.open('http://localhost:8111/load_and_zoom?left=2.084927&right=2.085527&top=49.006461&bottom=49.005861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084927&right=2.085527&top=49.006461&bottom=49.005861" onclick="map.fitBounds([[49.005861,2.084927],[49.006461,2.085527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomson [34832]</td>
<td style="background-color:#5EFF00";>Thomson (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34832" onclick="map.fitBounds([[49.006601,2.082465],[49.007201,2.083065]]);window.open('http://localhost:8111/load_and_zoom?left=2.082465&right=2.083065&top=49.007201&bottom=49.006601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082465&right=2.083065&top=49.007201&bottom=49.006601" onclick="map.fitBounds([[49.006601,2.082465],[49.007201,2.083065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sextant [34831]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34831" onclick="map.fitBounds([[49.005648,2.077811],[49.006248,2.078411]]);window.open('http://localhost:8111/load_and_zoom?left=2.077811&right=2.078411&top=49.006248&bottom=49.005648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077811&right=2.078411&top=49.006248&bottom=49.005648" onclick="map.fitBounds([[49.005648,2.077811],[49.006248,2.078411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautil [35069]</td>
<td style="background-color:#28FF00";>Hautil (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35069" onclick="map.fitBounds([[49.003282,2.07684],[49.003882,2.07744]]);window.open('http://localhost:8111/load_and_zoom?left=2.07684&right=2.07744&top=49.003882&bottom=49.003282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07684&right=2.07744&top=49.003882&bottom=49.003282" onclick="map.fitBounds([[49.003282,2.07684],[49.003882,2.07744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [35028]</td>
<td style="background-color:#2AFF00";>Gabriel Péri (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35028" onclick="map.fitBounds([[49.001005,2.075403],[49.001605,2.076003]]);window.open('http://localhost:8111/load_and_zoom?left=2.075403&right=2.076003&top=49.001605&bottom=49.001005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075403&right=2.076003&top=49.001605&bottom=49.001005" onclick="map.fitBounds([[49.001005,2.075403],[49.001605,2.076003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [34826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34826" onclick="map.fitBounds([[48.997994,2.079092],[48.998594,2.079692]]);window.open('http://localhost:8111/load_and_zoom?left=2.079092&right=2.079692&top=48.998594&bottom=48.997994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079092&right=2.079692&top=48.998594&bottom=48.997994" onclick="map.fitBounds([[48.997994,2.079092],[48.998594,2.079692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Eiffel [34825]</td>
<td style="background-color:#63FF00";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34825" onclick="map.fitBounds([[48.991848,2.075217],[48.992448,2.075817]]);window.open('http://localhost:8111/load_and_zoom?left=2.075217&right=2.075817&top=48.992448&bottom=48.991848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075217&right=2.075817&top=48.992448&bottom=48.991848" onclick="map.fitBounds([[48.991848,2.075217],[48.992448,2.075817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [35088]</td>
<td style="background-color:#70FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35088" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);window.open('http://localhost:8111/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075086,48.988435],[2.082085,48.989565],[2.085878,48.990319],[2.089724,48.991306],[2.095908,48.991616],[2.100961,48.99168],[2.105179,48.991913],[2.110712,48.991501],[2.115312,48.991959],[2.118492,48.992225],[2.116099,48.993137],[2.113135,48.993285],[2.110048,48.993324],[2.111459,48.99551],[2.112897,48.997697],[2.116265,48.999069],[2.11679,48.997497],[2.116566,48.998935],[2.111198,48.998916],[2.107967,48.997633],[2.097453,48.997244],[2.098886,48.997481],[2.104889,48.998706],[2.107817,48.997624],[2.111294,48.998988],[2.116424,49.000049],[2.118551,49.000915],[2.119322,49.002678],[2.116729,49.005585],[2.111294,48.998988],[2.103405,49.006916],[2.099581,49.006729],[2.095707,49.005589],[2.09205,49.004692],[2.088808,49.005665],[2.085227,49.006161],[2.082765,49.006901],[2.078111,49.005948],[2.07714,49.003582],[2.075703,49.001305],[2.079392,48.998294],[2.075517,48.992148],[2.074877,48.989262]]},
	{"type":"Point","coordinates":[2.075086,48.988435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.075086,48.988435;2.082085,48.989565;2.085878,48.990319;2.089724,48.991306;2.095908,48.991616;2.100961,48.99168;2.105179,48.991913;2.110712,48.991501;2.115312,48.991959;2.118492,48.992225;2.116099,48.993137;2.113135,48.993285;2.110048,48.993324;2.111459,48.99551;2.112897,48.997697;2.116265,48.999069;2.11679,48.997497;2.116566,48.998935;2.111198,48.998916;2.107967,48.997633;2.097453,48.997244;2.098886,48.997481;2.104889,48.998706;2.107817,48.997624;2.111294,48.998988;2.116424,49.000049;2.118551,49.000915;2.119322,49.002678;2.116729,49.005585;2.111294,48.998988;2.103405,49.006916;2.099581,49.006729;2.095707,49.005589;2.09205,49.004692;2.088808,49.005665;2.085227,49.006161;2.082765,49.006901;2.078111,49.005948;2.07714,49.003582;2.075703,49.001305;2.079392,48.998294;2.075517,48.992148;2.074877,48.989262?timestamps=1488309900;1488310020;1488310080;1488310140;1488310320;1488310380;1488310440;1488310500;1488310560;1488310620;1488310680;1488310740;1488310800;1488310860;1488310860;1488310920;1488310920;1488310980;1488311040;1488311100;1488311340;1488311400;1488311460;1488311520;1488311580;1488311640;1488311700;1488311760;1488311820;1488311880;1488311940;1488312000;1488312060;1488312120;1488312180;1488312240;1488312300;1488312360;1488312420;1488312480;1488312600;1488312720;1488312840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
