<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608025:20_1.html">064608025:20 1</a>
 80592982-1182356
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20Bourron%20%E2%86%92%20Mairie%20Montigny-sur-Loing%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Bourron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Montigny-sur-Loing%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare Bourron → Mairie Montigny-sur-Loing</td></tr>
<tr><td>from:Gare Bourron</td></tr>
<tr><td>to:Mairie Montigny-sur-Loing</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#FF4000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé du roy [33580]</td>
<td style="background-color:#10FF00";>Pavé du Roy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33580" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);window.open('http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Eglise Bourron [425128]</td>
<td style="background-color:#13FF00";>Église Bourron (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425128" onclick="map.fitBounds([[48.339457,2.699641],[48.340057,2.700241]]);window.open('http://localhost:8111/load_and_zoom?left=2.699641&right=2.700241&top=48.340057&bottom=48.339457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699641&right=2.700241&top=48.340057&bottom=48.339457" onclick="map.fitBounds([[48.339457,2.699641],[48.340057,2.700241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33579]</td>
<td style="background-color:#20FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33579" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);window.open('http://localhost:8111/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33757]</td>
<td style="background-color:#3CFF00";>Les Garennes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33757" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);window.open('http://localhost:8111/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33771]</td>
<td style="background-color:#3AFF00";>Le Nid (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33771" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);window.open('http://localhost:8111/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33795]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33795" onclick="map.fitBounds([[48.335923,2.738508],[48.336523,2.739108]]);window.open('http://localhost:8111/load_and_zoom?left=2.738508&right=2.739108&top=48.336523&bottom=48.335923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738508&right=2.739108&top=48.336523&bottom=48.335923" onclick="map.fitBounds([[48.335923,2.738508],[48.336523,2.739108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692424,48.33301],[2.69239,48.341875],[2.699941,48.339757],[2.70905,48.340565],[2.718503,48.340408],[2.730245,48.339864],[2.735457,48.338986],[2.738808,48.336223],[2.743337,48.336037]]},
	{"type":"Point","coordinates":[2.692424,48.33301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.692424,48.33301;2.69239,48.341875;2.699941,48.339757;2.70905,48.340565;2.718503,48.340408;2.730245,48.339864;2.735457,48.338986;2.738808,48.336223;2.743337,48.336037?timestamps=1489483800;1489483920;1489484040;1489484160;1489484280;1489484400;1489484460;1489484520;1489484580&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
