<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003011:11_0.html">003003011:11 0</a>
 84449708-1119608
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Ozoir%20RER%20%E2%86%92%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B280%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Ozoir RER → Tournan RER (Côté Gretz)</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Tournan RER (Côté Gretz)</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#00B280</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Beaudelet [16395]</td>
<td style="background-color:#AAFF00";>Baudelet (node similaire à 58%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16395" onclick="map.fitBounds([[48.766644,2.690909],[48.767244,2.691509]]);window.open('https://localhost:8112/load_and_zoom?left=2.690909&right=2.691509&top=48.767244&bottom=48.766644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690909&right=2.691509&top=48.767244&bottom=48.766644" onclick="map.fitBounds([[48.766644,2.690909],[48.767244,2.691509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anouilh [16389]</td>
<td style="background-color:#00FF00";>Anouilh (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16389" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);window.open('https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16429]</td>
<td style="background-color:#00FF00";>Kessel (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16429" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);window.open('https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16425]</td>
<td style="background-color:#00FF00";>Ferme Peirère (node similaire à 56%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16425" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);window.open('https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ombrages Parc [16308]</td>
<td style="background-color:#25FF00";>Ombrages Parc (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16308" onclick="map.fitBounds([[48.737229,2.713104],[48.737829,2.713704]]);window.open('https://localhost:8112/load_and_zoom?left=2.713104&right=2.713704&top=48.737829&bottom=48.737229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713104&right=2.713704&top=48.737829&bottom=48.737229" onclick="map.fitBounds([[48.737229,2.713104],[48.737829,2.713704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Clément Ader [16297]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16297" onclick="map.fitBounds([[48.737964,2.716751],[48.738564,2.717351]]);window.open('https://localhost:8112/load_and_zoom?left=2.716751&right=2.717351&top=48.738564&bottom=48.737964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716751&right=2.717351&top=48.738564&bottom=48.737964" onclick="map.fitBounds([[48.737964,2.716751],[48.738564,2.717351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6326]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6326" onclick="map.fitBounds([[48.739391,2.723013],[48.739991,2.723613]]);window.open('https://localhost:8112/load_and_zoom?left=2.723013&right=2.723613&top=48.739991&bottom=48.739391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723013&right=2.723613&top=48.739991&bottom=48.739391" onclick="map.fitBounds([[48.739391,2.723013],[48.739991,2.723613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alfred de Vigny [426282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426282" onclick="map.fitBounds([[48.740524,2.728172],[48.741124,2.728772]]);window.open('https://localhost:8112/load_and_zoom?left=2.728172&right=2.728772&top=48.741124&bottom=48.740524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.728172&right=2.728772&top=48.741124&bottom=48.740524" onclick="map.fitBounds([[48.740524,2.728172],[48.741124,2.728772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Singe Vert [16315]</td>
<td style="background-color:#37FF00";>Singe Vert (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16315" onclick="map.fitBounds([[48.741153,2.731166],[48.741753,2.731766]]);window.open('https://localhost:8112/load_and_zoom?left=2.731166&right=2.731766&top=48.741753&bottom=48.741153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731166&right=2.731766&top=48.741753&bottom=48.741153" onclick="map.fitBounds([[48.741153,2.731166],[48.741753,2.731766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16307]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16307" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);window.open('https://localhost:8112/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gretz Sncf [16317]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16317" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);window.open('https://localhost:8112/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16306]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16306" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);window.open('https://localhost:8112/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16299]</td>
<td style="background-color:#15FF00";>Église de Gretz (node similaire à 68%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16299" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);window.open('https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16304]</td>
<td style="background-color:#00FF00";>HLM (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16304" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);window.open('https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.691209,48.766944],[2.695776,48.762787],[2.697277,48.761524],[2.700023,48.757588],[2.713404,48.737529],[2.717051,48.738264],[2.723313,48.739691],[2.728472,48.740824],[2.731466,48.741453],[2.734793,48.742835],[2.72962,48.745369],[2.734724,48.742691],[2.739024,48.739872],[2.737459,48.736084],[2.758828,48.738725]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.691209,48.766944;2.695776,48.762787;2.697277,48.761524;2.700023,48.757588;2.713404,48.737529;2.717051,48.738264;2.723313,48.739691;2.728472,48.740824;2.731466,48.741453;2.734793,48.742835;2.72962,48.745369;2.734724,48.742691;2.739024,48.739872;2.737459,48.736084;2.758828,48.738725?timestamps=1501999560;1501999620;1501999680;1501999740;1501999800;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000640;1502000700;1502000760;1502000880;1502001240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
