<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112015:T5_0.html">100112015:T5 0</a>
 83979518-1233323
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T5%20%3A%20Garges-Sarcelles%20RER%20%E2%86%92%20Marche%20de%20Saint-Denis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Saint-Denis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23934C94%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T5 : Garges-Sarcelles RER → Marche de Saint-Denis</td></tr>
<tr><td>from:Garges-Sarcelles RER</td></tr>
<tr><td>to:Marche de Saint-Denis</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T5</td></tr>
<tr><td>colour:#934C94</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Garges-Sarcelles RER [28871]</td>
<td style="background-color:#44FF00";>Garges - Sarcelles (node similaire à 80%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28871" onclick="map.fitBounds([[48.976655,2.391063],[48.977255,2.391663]]);window.open('https://localhost:8112/load_and_zoom?left=2.391063&right=2.391663&top=48.977255&bottom=48.976655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391063&right=2.391663&top=48.977255&bottom=48.976655" onclick="map.fitBounds([[48.976655,2.391063],[48.977255,2.391663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Locheres [28869]</td>
<td style="background-color:#66FF00";>Lochères (node similaire à 50%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28869" onclick="map.fitBounds([[48.978357,2.384156],[48.978957,2.384756]]);window.open('https://localhost:8112/load_and_zoom?left=2.384156&right=2.384756&top=48.978957&bottom=48.978357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384156&right=2.384756&top=48.978957&bottom=48.978357" onclick="map.fitBounds([[48.978357,2.384156],[48.978957,2.384756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [28873]</td>
<td style="background-color:#10FF00";>Paul Valéry (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28873" onclick="map.fitBounds([[48.979014,2.379979],[48.979614,2.380579]]);window.open('https://localhost:8112/load_and_zoom?left=2.379979&right=2.380579&top=48.979614&bottom=48.979014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379979&right=2.380579&top=48.979614&bottom=48.979014" onclick="map.fitBounds([[48.979014,2.379979],[48.979614,2.380579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Flanades [28868]</td>
<td style="background-color:#3AFF00";>Les Flanades (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28868" onclick="map.fitBounds([[48.976481,2.377015],[48.977081,2.377615]]);window.open('https://localhost:8112/load_and_zoom?left=2.377015&right=2.377615&top=48.977081&bottom=48.976481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377015&right=2.377615&top=48.977081&bottom=48.976481" onclick="map.fitBounds([[48.976481,2.377015],[48.977081,2.377615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cholettes [28876]</td>
<td style="background-color:#95FF00";>Les Cholettes (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28876" onclick="map.fitBounds([[48.9774,2.371118],[48.978,2.371718]]);window.open('https://localhost:8112/load_and_zoom?left=2.371118&right=2.371718&top=48.978&bottom=48.9774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371118&right=2.371718&top=48.978&bottom=48.9774" onclick="map.fitBounds([[48.9774,2.371118],[48.978,2.371718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Butte Pinson (Parc Regional) [28850]</td>
<td style="background-color:#1DFF00";>Butte Pinson - Parc Régional (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28850" onclick="map.fitBounds([[48.973312,2.365573],[48.973912,2.366173]]);window.open('https://localhost:8112/load_and_zoom?left=2.365573&right=2.366173&top=48.973912&bottom=48.973312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365573&right=2.366173&top=48.973912&bottom=48.973312" onclick="map.fitBounds([[48.973312,2.365573],[48.973912,2.366173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jacques Prevert [28855]</td>
<td style="background-color:#1DFF00";>Jacques Prévert (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28855" onclick="map.fitBounds([[48.970562,2.365517],[48.971162,2.366117]]);window.open('https://localhost:8112/load_and_zoom?left=2.365517&right=2.366117&top=48.971162&bottom=48.970562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365517&right=2.366117&top=48.971162&bottom=48.970562" onclick="map.fitBounds([[48.970562,2.365517],[48.971162,2.366117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alcide d'Orbigny [28859]</td>
<td style="background-color:#28FF00";>Alcide d'Orbigny (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28859" onclick="map.fitBounds([[48.965108,2.362511],[48.965708,2.363111]]);window.open('https://localhost:8112/load_and_zoom?left=2.362511&right=2.363111&top=48.965708&bottom=48.965108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362511&right=2.363111&top=48.965708&bottom=48.965108" onclick="map.fitBounds([[48.965108,2.362511],[48.965708,2.363111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [28852]</td>
<td style="background-color:#25FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28852" onclick="map.fitBounds([[48.963231,2.359603],[48.963831,2.360203]]);window.open('https://localhost:8112/load_and_zoom?left=2.359603&right=2.360203&top=48.963831&bottom=48.963231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359603&right=2.360203&top=48.963831&bottom=48.963231" onclick="map.fitBounds([[48.963231,2.359603],[48.963831,2.360203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Valadon [28848]</td>
<td style="background-color:#3CFF00";>Suzanne Valadon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28848" onclick="map.fitBounds([[48.95863,2.35825],[48.95923,2.35885]]);window.open('https://localhost:8112/load_and_zoom?left=2.35825&right=2.35885&top=48.95923&bottom=48.95863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35825&right=2.35885&top=48.95923&bottom=48.95863" onclick="map.fitBounds([[48.95863,2.35825],[48.95923,2.35885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joncherolles [28858]</td>
<td style="background-color:#E3FF00";>Joncherolles (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28858" onclick="map.fitBounds([[48.954532,2.357757],[48.955132,2.358357]]);window.open('https://localhost:8112/load_and_zoom?left=2.357757&right=2.358357&top=48.955132&bottom=48.954532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357757&right=2.358357&top=48.955132&bottom=48.954532" onclick="map.fitBounds([[48.954532,2.357757],[48.955132,2.358357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pierrefitte [28851]</td>
<td style="background-color:#5EFF00";>Petit Pierrefitte (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28851" onclick="map.fitBounds([[48.952025,2.357428],[48.952625,2.358028]]);window.open('https://localhost:8112/load_and_zoom?left=2.357428&right=2.358028&top=48.952625&bottom=48.952025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357428&right=2.358028&top=48.952625&bottom=48.952025" onclick="map.fitBounds([[48.952025,2.357428],[48.952625,2.358028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer (Stade Auguste Delaune) [28865]</td>
<td style="background-color:#22FF00";>Guynemer - Stade Auguste Delaune (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28865" onclick="map.fitBounds([[48.947918,2.356949],[48.948518,2.357549]]);window.open('https://localhost:8112/load_and_zoom?left=2.356949&right=2.357549&top=48.948518&bottom=48.947918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356949&right=2.357549&top=48.948518&bottom=48.947918" onclick="map.fitBounds([[48.947918,2.356949],[48.948518,2.357549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Roger Semat [28863]</td>
<td style="background-color:#1BFF00";>Roger Sémat (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28863" onclick="map.fitBounds([[48.944449,2.35662],[48.945049,2.35722]]);window.open('https://localhost:8112/load_and_zoom?left=2.35662&right=2.35722&top=48.945049&bottom=48.944449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35662&right=2.35722&top=48.945049&bottom=48.944449" onclick="map.fitBounds([[48.944449,2.35662],[48.945049,2.35722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudelaire [28866]</td>
<td style="background-color:#37FF00";>Baudelaire (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28866" onclick="map.fitBounds([[48.941843,2.356305],[48.942443,2.356905]]);window.open('https://localhost:8112/load_and_zoom?left=2.356305&right=2.356905&top=48.942443&bottom=48.941843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356305&right=2.356905&top=48.942443&bottom=48.941843" onclick="map.fitBounds([[48.941843,2.356305],[48.942443,2.356905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Marche de Saint-Denis [28846]</td>
<td style="background-color:#B4FF00";>Marché de Saint-Denis (node similaire à 82%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28846" onclick="map.fitBounds([[48.938886,2.355977],[48.939486,2.356577]]);window.open('https://localhost:8112/load_and_zoom?left=2.355977&right=2.356577&top=48.939486&bottom=48.938886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355977&right=2.356577&top=48.939486&bottom=48.938886" onclick="map.fitBounds([[48.938886,2.355977],[48.939486,2.356577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.391363,48.976955],[2.384456,48.978657],[2.380279,48.979314],[2.377315,48.976781],[2.371418,48.9777],[2.365873,48.973612],[2.365817,48.970862],[2.362811,48.965408],[2.359903,48.963531],[2.35855,48.95893],[2.358057,48.954832],[2.357728,48.952325],[2.357249,48.948218],[2.35692,48.944749],[2.356605,48.942143],[2.356277,48.939186]]},
	{"type":"Point","coordinates":[2.391363,48.976955]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.391363,48.976955;2.384456,48.978657;2.380279,48.979314;2.377315,48.976781;2.371418,48.9777;2.365873,48.973612;2.365817,48.970862;2.362811,48.965408;2.359903,48.963531;2.35855,48.95893;2.358057,48.954832;2.357728,48.952325;2.357249,48.948218;2.35692,48.944749;2.356605,48.942143;2.356277,48.939186?timestamps=1498978200;1498978320;1498978380;1498978500;1498978560;1498978680;1498978740;1498978860;1498978920;1498979040;1498979100;1498979160;1498979280;1498979340;1498979400;1498979520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
