<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100027:27_0.html">100100027:27 0</a>
 81586712-1357030
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Porte%20d%27Ivry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Ivry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Gare Saint-Lazare → Porte d'Ivry</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Porte d'Ivry</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [420302]</td>
<td style="background-color:#0BFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420302" onclick="map.fitBounds([[48.874755,2.324356],[48.875355,2.324956]]);window.open('http://localhost:8111/load_and_zoom?left=2.324356&right=2.324956&top=48.875355&bottom=48.874755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324356&right=2.324956&top=48.875355&bottom=48.874755" onclick="map.fitBounds([[48.874755,2.324356],[48.875355,2.324956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22749]</td>
<td style="background-color:#13FF00";>Havre - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22749" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);window.open('http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [20100]</td>
<td style="background-color:#4FFF00";>Opéra (node similaire à 33%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20100" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);window.open('http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [28265]</td>
<td style="background-color:#13FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28265" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);window.open('http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [27070]</td>
<td style="background-color:#06FF00";>Pyramides (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27070" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);window.open('http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [27071]</td>
<td style="background-color:#13FF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27071" onclick="map.fitBounds([[48.863737,2.334712],[48.864337,2.335312]]);window.open('http://localhost:8111/load_and_zoom?left=2.334712&right=2.335312&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334712&right=2.335312&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.334712],[48.864337,2.335312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Quai Francois Mitterrand [27330]</td>
<td style="background-color:#08FF00";>Quai François Mittérand (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27330" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);window.open('http://localhost:8111/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Arts [27331]</td>
<td style="background-color:#06FF00";>Pont des Arts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27331" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);window.open('http://localhost:8111/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39791]</td>
<td style="background-color:#51FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39791" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);window.open('http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Neuf - Quai des Orfevres [29810]</td>
<td style="background-color:#28FF00";>Pont Neuf - Quai des Orfèvres (node similaire à 80%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29810" onclick="map.fitBounds([[48.856278,2.3411],[48.856878,2.3417]]);window.open('http://localhost:8111/load_and_zoom?left=2.3411&right=2.3417&top=48.856878&bottom=48.856278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3411&right=2.3417&top=48.856878&bottom=48.856278" onclick="map.fitBounds([[48.856278,2.3411],[48.856878,2.3417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont Saint-Michel - Quai des Orfevres [36485]</td>
<td style="background-color:#5CFF00";>Pont Saint-Michel - Quai des Orfèvres (node similaire à 84%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36485" onclick="map.fitBounds([[48.854336,2.343674],[48.854936,2.344274]]);window.open('http://localhost:8111/load_and_zoom?left=2.343674&right=2.344274&top=48.854936&bottom=48.854336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343674&right=2.344274&top=48.854936&bottom=48.854336" onclick="map.fitBounds([[48.854336,2.343674],[48.854936,2.344274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [26619]</td>
<td style="background-color:#3CFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26619" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);window.open('http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [8432]</td>
<td style="background-color:#10FF00";>Les Écoles (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8432" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);window.open('http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [27068]</td>
<td style="background-color:#2DFF00";>Luxembourg (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27068" onclick="map.fitBounds([[48.846032,2.340568],[48.846632,2.341168]]);window.open('http://localhost:8111/load_and_zoom?left=2.340568&right=2.341168&top=48.846632&bottom=48.846032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340568&right=2.341168&top=48.846632&bottom=48.846032" onclick="map.fitBounds([[48.846032,2.340568],[48.846632,2.341168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jacques - gay-Lussac [30102]</td>
<td style="background-color:#08FF00";>Saint-Jacques - Gay-Lussac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30102" onclick="map.fitBounds([[48.843551,2.341834],[48.844151,2.342434]]);window.open('http://localhost:8111/load_and_zoom?left=2.341834&right=2.342434&top=48.844151&bottom=48.843551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341834&right=2.342434&top=48.844151&bottom=48.843551" onclick="map.fitBounds([[48.843551,2.341834],[48.844151,2.342434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillantines [30108]</td>
<td style="background-color:#0EFF00";>Feuillantines (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30108" onclick="map.fitBounds([[48.841394,2.342923],[48.841994,2.343523]]);window.open('http://localhost:8111/load_and_zoom?left=2.342923&right=2.343523&top=48.841994&bottom=48.841394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342923&right=2.343523&top=48.841994&bottom=48.841394" onclick="map.fitBounds([[48.841394,2.342923],[48.841994,2.343523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthollet - Vauquelin [25292]</td>
<td style="background-color:#18FF00";>Berthollet - Vauquelin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25292" onclick="map.fitBounds([[48.839731,2.346082],[48.840331,2.346682]]);window.open('http://localhost:8111/load_and_zoom?left=2.346082&right=2.346682&top=48.840331&bottom=48.839731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346082&right=2.346682&top=48.840331&bottom=48.839731" onclick="map.fitBounds([[48.839731,2.346082],[48.840331,2.346682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [25296]</td>
<td style="background-color:#00FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25296" onclick="map.fitBounds([[48.838293,2.349826],[48.838893,2.350426]]);window.open('http://localhost:8111/load_and_zoom?left=2.349826&right=2.350426&top=48.838893&bottom=48.838293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349826&right=2.350426&top=48.838893&bottom=48.838293" onclick="map.fitBounds([[48.838293,2.349826],[48.838893,2.350426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25735]</td>
<td style="background-color:#0EFF00";>Les Gobelins (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25735" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);window.open('http://localhost:8111/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25742]</td>
<td style="background-color:#2FFF00";>Banquier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25742" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);window.open('http://localhost:8111/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place d'Italie - Mairie du 13e [36944]</td>
<td style="background-color:#03FF00";>Place d'Italie - Mairie du XIIIe (node similaire à 72%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36944" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);window.open('http://localhost:8111/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [29811]</td>
<td style="background-color:#44FF00";>Place d'Italie (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29811" onclick="map.fitBounds([[48.830527,2.356508],[48.831127,2.357108]]);window.open('http://localhost:8111/load_and_zoom?left=2.356508&right=2.357108&top=48.831127&bottom=48.830527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356508&right=2.357108&top=48.831127&bottom=48.830527" onclick="map.fitBounds([[48.830527,2.356508],[48.831127,2.357108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alpes [10077]</td>
<td style="background-color:#35FF00";>Les Alpes (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10077" onclick="map.fitBounds([[48.831443,2.359231],[48.832043,2.359831]]);window.open('http://localhost:8111/load_and_zoom?left=2.359231&right=2.359831&top=48.832043&bottom=48.831443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359231&right=2.359831&top=48.832043&bottom=48.831443" onclick="map.fitBounds([[48.831443,2.359231],[48.832043,2.359831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nationale [9131]</td>
<td style="background-color:#2FFF00";>Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9131" onclick="map.fitBounds([[48.832476,2.362309],[48.833076,2.362909]]);window.open('http://localhost:8111/load_and_zoom?left=2.362309&right=2.362909&top=48.833076&bottom=48.832476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362309&right=2.362909&top=48.833076&bottom=48.832476" onclick="map.fitBounds([[48.832476,2.362309],[48.833076,2.362909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clisson [25743]</td>
<td style="background-color:#FFF700";>Clisson (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25743" onclick="map.fitBounds([[48.830444,2.366582],[48.831044,2.367182]]);window.open('http://localhost:8111/load_and_zoom?left=2.366582&right=2.367182&top=48.831044&bottom=48.830444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366582&right=2.367182&top=48.831044&bottom=48.830444" onclick="map.fitBounds([[48.830444,2.366582],[48.831044,2.367182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Jeanne d'arc - Eglise de la Gare [22796]</td>
<td style="background-color:#25FF00";>Jeanne d'Arc - Église de la Gare (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22796" onclick="map.fitBounds([[48.828816,2.368787],[48.829416,2.369387]]);window.open('http://localhost:8111/load_and_zoom?left=2.368787&right=2.369387&top=48.829416&bottom=48.828816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368787&right=2.369387&top=48.829416&bottom=48.828816" onclick="map.fitBounds([[48.828816,2.368787],[48.829416,2.369387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [25736]</td>
<td style="background-color:#15FF00";>Patay–Tolbiac (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25736" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);window.open('http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Oudine [25744]</td>
<td style="background-color:#5EFF00";>Oudiné (node similaire à 56%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25744" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);window.open('http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regnault [37405]</td>
<td style="background-color:#2AFF00";>Regnault (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37405" onclick="map.fitBounds([[48.824213,2.375726],[48.824813,2.376326]]);window.open('http://localhost:8111/load_and_zoom?left=2.375726&right=2.376326&top=48.824813&bottom=48.824213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375726&right=2.376326&top=48.824813&bottom=48.824213" onclick="map.fitBounds([[48.824213,2.375726],[48.824813,2.376326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vitry [25737]</td>
<td style="background-color:#06FF00";>Porte de Vitry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25737" onclick="map.fitBounds([[48.82281,2.377263],[48.82341,2.377863]]);window.open('http://localhost:8111/load_and_zoom?left=2.377263&right=2.377863&top=48.82341&bottom=48.82281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377263&right=2.377863&top=48.82341&bottom=48.82281" onclick="map.fitBounds([[48.82281,2.377263],[48.82341,2.377863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Claude Regaud [37702]</td>
<td style="background-color:#37FF00";>Porte d'Ivry - Claude Régaud (node similaire à 34%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37702" onclick="map.fitBounds([[48.821409,2.372906],[48.822009,2.373506]]);window.open('http://localhost:8111/load_and_zoom?left=2.372906&right=2.373506&top=48.822009&bottom=48.821409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372906&right=2.373506&top=48.822009&bottom=48.821409" onclick="map.fitBounds([[48.821409,2.372906],[48.822009,2.373506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Ivry [23994]</td>
<td style="background-color:#FF4100";>Claude Regaud (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23994" onclick="map.fitBounds([[48.820295,2.371109],[48.820895,2.371709]]);window.open('http://localhost:8111/load_and_zoom?left=2.371109&right=2.371709&top=48.820895&bottom=48.820295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371109&right=2.371709&top=48.820895&bottom=48.820295" onclick="map.fitBounds([[48.820295,2.371109],[48.820895,2.371709]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324656,48.875055],[2.327504,48.873384],[2.329916,48.872036],[2.331769,48.870859],[2.332573,48.869609],[2.33369,48.866994],[2.335012,48.864037],[2.333868,48.859876],[2.338513,48.859049],[2.341019,48.858654],[2.3414,48.856578],[2.343974,48.854636],[2.343483,48.85238],[2.342121,48.849792],[2.340868,48.846332],[2.342134,48.843851],[2.343223,48.841694],[2.346382,48.840031],[2.350126,48.838593],[2.351936,48.836391],[2.353501,48.83418],[2.354835,48.831753],[2.356808,48.830827],[2.359531,48.831743],[2.362609,48.832776],[2.366882,48.830744],[2.369087,48.829116],[2.371549,48.827453],[2.37355,48.826104],[2.376026,48.824513],[2.377563,48.82311],[2.373206,48.821709],[2.371409,48.820595]]},
	{"type":"Point","coordinates":[2.324656,48.875055]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.324656,48.875055;2.327504,48.873384;2.329916,48.872036;2.331769,48.870859;2.332573,48.869609;2.33369,48.866994;2.335012,48.864037;2.333868,48.859876;2.338513,48.859049;2.341019,48.858654;2.3414,48.856578;2.343974,48.854636;2.343483,48.85238;2.342121,48.849792;2.340868,48.846332;2.342134,48.843851;2.343223,48.841694;2.346382,48.840031;2.350126,48.838593;2.351936,48.836391;2.353501,48.83418;2.354835,48.831753;2.356808,48.830827;2.359531,48.831743;2.362609,48.832776;2.366882,48.830744;2.369087,48.829116;2.371549,48.827453;2.37355,48.826104;2.376026,48.824513;2.377563,48.82311;2.373206,48.821709;2.371409,48.820595?timestamps=1489476600;1489476720;1489476780;1489476780;1489476840;1489476900;1489477020;1489477140;1489477200;1489477200;1489477260;1489477380;1489477440;1489477500;1489477560;1489477620;1489477680;1489477800;1489477860;1489477920;1489477980;1489478040;1489478100;1489478160;1489478220;1489478280;1489478340;1489478400;1489478400;1489478460;1489478520;1489478580;1489478640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
