<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100426:426_0.html">100100426:426 0</a>
 83670060-134705
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20426%20%3A%20Pont%20de%20Sevres%20%E2%86%92%20La%20Celle%20St-Cloud%20-%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20St-Cloud%20-%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22426%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 426 : Pont de Sevres → La Celle St-Cloud - Gare Sncf</td></tr>
<tr><td>from:Pont de Sevres</td></tr>
<tr><td>to:La Celle St-Cloud - Gare Sncf</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:426</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Pont de Sevres [40211]</td>
<td style="background-color:#70FF00";>Pont de Sèvres (node similaire à 67%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40211" onclick="map.fitBounds([[48.829654,2.229578],[48.830254,2.230178]]);window.open('https://localhost:8112/load_and_zoom?left=2.229578&right=2.230178&top=48.830254&bottom=48.829654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229578&right=2.230178&top=48.830254&bottom=48.829654" onclick="map.fitBounds([[48.829654,2.229578],[48.830254,2.230178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [8101]</td>
<td style="background-color:#06FF00";>Musée de Sèvres (node similaire à 45%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8101" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);window.open('https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [30067]</td>
<td style="background-color:#0BFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30067" onclick="map.fitBounds([[48.826129,2.218369],[48.826729,2.218969]]);window.open('https://localhost:8112/load_and_zoom?left=2.218369&right=2.218969&top=48.826729&bottom=48.826129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218369&right=2.218969&top=48.826729&bottom=48.826129" onclick="map.fitBounds([[48.826129,2.218369],[48.826729,2.218969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Sevres [30064]</td>
<td style="background-color:#28FF00";>Mairie de Sèvres (node similaire à 70%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30064" onclick="map.fitBounds([[48.824407,2.213092],[48.825007,2.213692]]);window.open('https://localhost:8112/load_and_zoom?left=2.213092&right=2.213692&top=48.825007&bottom=48.824407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213092&right=2.213692&top=48.825007&bottom=48.824407" onclick="map.fitBounds([[48.824407,2.213092],[48.825007,2.213692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Forge [36080]</td>
<td style="background-color:#42FF00";>Square de la Forge (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36080" onclick="map.fitBounds([[48.824087,2.207702],[48.824687,2.208302]]);window.open('https://localhost:8112/load_and_zoom?left=2.207702&right=2.208302&top=48.824687&bottom=48.824087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207702&right=2.208302&top=48.824687&bottom=48.824087" onclick="map.fitBounds([[48.824087,2.207702],[48.824687,2.208302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pre Verdy [36077]</td>
<td style="background-color:#18FF00";>Pré Verdy (node similaire à 67%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36077" onclick="map.fitBounds([[48.825585,2.205548],[48.826185,2.206148]]);window.open('https://localhost:8112/load_and_zoom?left=2.205548&right=2.206148&top=48.826185&bottom=48.825585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205548&right=2.206148&top=48.826185&bottom=48.825585" onclick="map.fitBounds([[48.825585,2.205548],[48.826185,2.206148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Sevres-Ville d'Avray - Gare Sncf Rive Droite [35989]</td>
<td style="background-color:#0BFF00";>Ville d'Avray Rue / Gare (node similaire à 45%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35989" onclick="map.fitBounds([[48.825687,2.200538],[48.826287,2.201138]]);window.open('https://localhost:8112/load_and_zoom?left=2.200538&right=2.201138&top=48.826287&bottom=48.825687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200538&right=2.201138&top=48.826287&bottom=48.825687" onclick="map.fitBounds([[48.825687,2.200538],[48.826287,2.201138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Lesser [35994]</td>
<td style="background-color:#35FF00";>Parc de Lesser (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35994" onclick="map.fitBounds([[48.825923,2.19448],[48.826523,2.19508]]);window.open('https://localhost:8112/load_and_zoom?left=2.19448&right=2.19508&top=48.826523&bottom=48.825923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19448&right=2.19508&top=48.826523&bottom=48.825923" onclick="map.fitBounds([[48.825923,2.19448],[48.826523,2.19508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise de Ville d'Avray [35992]</td>
<td style="background-color:#42FF00";>Église de Ville d'Avray (node similaire à 77%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35992" onclick="map.fitBounds([[48.826805,2.187875],[48.827405,2.188475]]);window.open('https://localhost:8112/load_and_zoom?left=2.187875&right=2.188475&top=48.827405&bottom=48.826805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187875&right=2.188475&top=48.827405&bottom=48.826805" onclick="map.fitBounds([[48.826805,2.187875],[48.827405,2.188475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Chateau de Ville d'Avray [36090]</td>
<td style="background-color:#28FF00";>Château de Ville d'Avray (node similaire à 78%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36090" onclick="map.fitBounds([[48.828057,2.183421],[48.828657,2.184021]]);window.open('https://localhost:8112/load_and_zoom?left=2.183421&right=2.184021&top=48.828657&bottom=48.828057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183421&right=2.184021&top=48.828657&bottom=48.828057" onclick="map.fitBounds([[48.828057,2.183421],[48.828657,2.184021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Marnes [36076]</td>
<td style="background-color:#06FF00";>Mairie de Marnes (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36076" onclick="map.fitBounds([[48.830044,2.177057],[48.830644,2.177657]]);window.open('https://localhost:8112/load_and_zoom?left=2.177057&right=2.177657&top=48.830644&bottom=48.830044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177057&right=2.177657&top=48.830644&bottom=48.830044" onclick="map.fitBounds([[48.830044,2.177057],[48.830644,2.177657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Garches [34226]</td>
<td style="background-color:#8DFF00";>Hôpital de Garches (node similaire à 73%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34226" onclick="map.fitBounds([[48.838251,2.171068],[48.838851,2.171668]]);window.open('https://localhost:8112/load_and_zoom?left=2.171068&right=2.171668&top=48.838851&bottom=48.838251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171068&right=2.171668&top=48.838851&bottom=48.838251" onclick="map.fitBounds([[48.838251,2.171068],[48.838851,2.171668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de la Marche [34235]</td>
<td style="background-color:#00FF00";>Stade de la Marche (node similaire à 100%) - distance 2 m [34339; 20274]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34235" onclick="map.fitBounds([[48.837527,2.161799],[48.838127,2.162399]]);window.open('https://localhost:8112/load_and_zoom?left=2.161799&right=2.162399&top=48.838127&bottom=48.837527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161799&right=2.162399&top=48.838127&bottom=48.837527" onclick="map.fitBounds([[48.837527,2.161799],[48.838127,2.162399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Rouge [34335]</td>
<td style="background-color:#08FF00";>Fer Rouge (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34335" onclick="map.fitBounds([[48.837383,2.155019],[48.837983,2.155619]]);window.open('https://localhost:8112/load_and_zoom?left=2.155019&right=2.155619&top=48.837983&bottom=48.837383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155019&right=2.155619&top=48.837983&bottom=48.837383" onclick="map.fitBounds([[48.837383,2.155019],[48.837983,2.155619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaucresson - Gare Sncf [20411]</td>
<td style="background-color:#37FF00";>Vaucresson-Gare SNCF (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20411" onclick="map.fitBounds([[48.837099,2.151984],[48.837699,2.152584]]);window.open('https://localhost:8112/load_and_zoom?left=2.151984&right=2.152584&top=48.837699&bottom=48.837099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151984&right=2.152584&top=48.837699&bottom=48.837099" onclick="map.fitBounds([[48.837099,2.151984],[48.837699,2.152584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Route des Puits [425669]</td>
<td style="background-color:#08FF00";>Avenue des Puits (node similaire à 43%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425669" onclick="map.fitBounds([[48.83672,2.145028],[48.83732,2.145628]]);window.open('https://localhost:8112/load_and_zoom?left=2.145028&right=2.145628&top=48.83732&bottom=48.83672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145028&right=2.145628&top=48.83732&bottom=48.83672" onclick="map.fitBounds([[48.83672,2.145028],[48.83732,2.145628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [34268]</td>
<td style="background-color:#63FF00";>Place de Verdun (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34268" onclick="map.fitBounds([[48.836154,2.139829],[48.836754,2.140429]]);window.open('https://localhost:8112/load_and_zoom?left=2.139829&right=2.140429&top=48.836754&bottom=48.836154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139829&right=2.140429&top=48.836754&bottom=48.836154" onclick="map.fitBounds([[48.836154,2.139829],[48.836754,2.140429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [4330]</td>
<td style="background-color:#80FF00";>Jules Verne (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4330" onclick="map.fitBounds([[48.835115,2.131446],[48.835715,2.132046]]);window.open('https://localhost:8112/load_and_zoom?left=2.131446&right=2.132046&top=48.835715&bottom=48.835115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131446&right=2.132046&top=48.835715&bottom=48.835115" onclick="map.fitBounds([[48.835115,2.131446],[48.835715,2.132046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4080]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4080" onclick="map.fitBounds([[48.83655,2.12948],[48.83715,2.13008]]);window.open('https://localhost:8112/load_and_zoom?left=2.12948&right=2.13008&top=48.83715&bottom=48.83655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12948&right=2.13008&top=48.83715&bottom=48.83655" onclick="map.fitBounds([[48.83655,2.12948],[48.83715,2.13008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34265]</td>
<td style="background-color:#13FF00";>Puits d'Angle (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34265" onclick="map.fitBounds([[48.838276,2.1298],[48.838876,2.1304]]);window.open('https://localhost:8112/load_and_zoom?left=2.1298&right=2.1304&top=48.838876&bottom=48.838276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1298&right=2.1304&top=48.838876&bottom=48.838276" onclick="map.fitBounds([[48.838276,2.1298],[48.838876,2.1304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4116]</td>
<td style="background-color:#1DFF00";>Grande Terrasse (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4116" onclick="map.fitBounds([[48.840822,2.130961],[48.841422,2.131561]]);window.open('https://localhost:8112/load_and_zoom?left=2.130961&right=2.131561&top=48.841422&bottom=48.840822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130961&right=2.131561&top=48.841422&bottom=48.840822" onclick="map.fitBounds([[48.840822,2.130961],[48.841422,2.131561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4118]</td>
<td style="background-color:#54FF00";>Guibert (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4118" onclick="map.fitBounds([[48.844142,2.133249],[48.844742,2.133849]]);window.open('https://localhost:8112/load_and_zoom?left=2.133249&right=2.133849&top=48.844742&bottom=48.844142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133249&right=2.133849&top=48.844742&bottom=48.844142" onclick="map.fitBounds([[48.844142,2.133249],[48.844742,2.133849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Hotel de Ville de la Celle-Saint-Cloud [36039]</td>
<td style="background-color:#54FF00";>Hôtel de Ville (node similaire à 33%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36039" onclick="map.fitBounds([[48.84687,2.136016],[48.84747,2.136616]]);window.open('https://localhost:8112/load_and_zoom?left=2.136016&right=2.136616&top=48.84747&bottom=48.84687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136016&right=2.136616&top=48.84747&bottom=48.84687" onclick="map.fitBounds([[48.84687,2.136016],[48.84747,2.136616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Celle St-Cloud - Gare Sncf [40205]</td>
<td style="background-color:#4CFF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40205" onclick="map.fitBounds([[48.843197,2.138046],[48.843797,2.138646]]);window.open('https://localhost:8112/load_and_zoom?left=2.138046&right=2.138646&top=48.843797&bottom=48.843197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138046&right=2.138646&top=48.843797&bottom=48.843197" onclick="map.fitBounds([[48.843197,2.138046],[48.843797,2.138646]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229878,48.829954],[2.224764,48.827954],[2.218669,48.826429],[2.213392,48.824707],[2.208002,48.824387],[2.205848,48.825885],[2.200838,48.825987],[2.19478,48.826223],[2.188175,48.827105],[2.183721,48.828357],[2.177357,48.830344],[2.171368,48.838551],[2.162099,48.837827],[2.155319,48.837683],[2.152284,48.837399],[2.145328,48.83702],[2.140129,48.836454],[2.131746,48.835415],[2.12978,48.83685],[2.1301,48.838576],[2.131261,48.841122],[2.133549,48.844442],[2.136316,48.84717],[2.138346,48.843497]]},
	{"type":"Point","coordinates":[2.229878,48.829954]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.229878,48.829954;2.224764,48.827954;2.218669,48.826429;2.213392,48.824707;2.208002,48.824387;2.205848,48.825885;2.200838,48.825987;2.19478,48.826223;2.188175,48.827105;2.183721,48.828357;2.177357,48.830344;2.171368,48.838551;2.162099,48.837827;2.155319,48.837683;2.152284,48.837399;2.145328,48.83702;2.140129,48.836454;2.131746,48.835415;2.12978,48.83685;2.1301,48.838576;2.131261,48.841122;2.133549,48.844442;2.136316,48.84717;2.138346,48.843497?timestamps=1502000400;1502000460;1502000580;1502000640;1502000760;1502000820;1502000880;1502000940;1502001060;1502001120;1502001240;1502001540;1502001660;1502001780;1502001840;1502001900;1502001960;1502002080;1502002140;1502002140;1502002200;1502002320;1502002380;1502002500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
