<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006008:8_1.html">006006008:8 1</a>
 80408774-1160603
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Gare%20d%27Orsay%20Ville%20%E2%86%92%20Bois%20Persan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20Persan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Gare d'Orsay Ville → Bois Persan</td></tr>
<tr><td>from:Gare d'Orsay Ville</td></tr>
<tr><td>to:Bois Persan</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [424593]</td>
<td style="background-color:#08FF00";>Gare d'Orsay RER (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424593" onclick="map.fitBounds([[48.696954,2.181553],[48.697554,2.182153]]);window.open('http://localhost:8111/load_and_zoom?left=2.181553&right=2.182153&top=48.697554&bottom=48.696954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181553&right=2.182153&top=48.697554&bottom=48.696954" onclick="map.fitBounds([[48.696954,2.181553],[48.697554,2.182153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dimancherie [11386]</td>
<td style="background-color:#08FF00";>Dimancherie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11386" onclick="map.fitBounds([[48.694681,2.17606],[48.695281,2.17666]]);window.open('http://localhost:8111/load_and_zoom?left=2.17606&right=2.17666&top=48.695281&bottom=48.694681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17606&right=2.17666&top=48.695281&bottom=48.694681" onclick="map.fitBounds([[48.694681,2.17606],[48.695281,2.17666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Bures [11384]</td>
<td style="background-color:#13FF00";>Avenue de Bures (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11384" onclick="map.fitBounds([[48.693018,2.175712],[48.693618,2.176312]]);window.open('http://localhost:8111/load_and_zoom?left=2.175712&right=2.176312&top=48.693618&bottom=48.693018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175712&right=2.176312&top=48.693618&bottom=48.693018" onclick="map.fitBounds([[48.693018,2.175712],[48.693618,2.176312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie [11382]</td>
<td style="background-color:#4FFF00";>Curie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11382" onclick="map.fitBounds([[48.691311,2.176777],[48.691911,2.177377]]);window.open('http://localhost:8111/load_and_zoom?left=2.176777&right=2.177377&top=48.691911&bottom=48.691311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176777&right=2.177377&top=48.691911&bottom=48.691311" onclick="map.fitBounds([[48.691311,2.176777],[48.691911,2.177377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Acacias [11380]</td>
<td style="background-color:#13FF00";>Avenue de Bures (node similaire à 4%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11380" onclick="map.fitBounds([[48.691261,2.179316],[48.691861,2.179916]]);window.open('http://localhost:8111/load_and_zoom?left=2.179316&right=2.179916&top=48.691861&bottom=48.691261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179316&right=2.179916&top=48.691861&bottom=48.691261" onclick="map.fitBounds([[48.691261,2.179316],[48.691861,2.179916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [11378]</td>
<td style="background-color:#00FF00";>Boissière (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11378" onclick="map.fitBounds([[48.689506,2.178004],[48.690106,2.178604]]);window.open('http://localhost:8111/load_and_zoom?left=2.178004&right=2.178604&top=48.690106&bottom=48.689506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178004&right=2.178604&top=48.690106&bottom=48.689506" onclick="map.fitBounds([[48.689506,2.178004],[48.690106,2.178604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chênes [11376]</td>
<td style="background-color:#56FF00";>Chênes (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11376" onclick="map.fitBounds([[48.687756,2.179571],[48.688356,2.180171]]);window.open('http://localhost:8111/load_and_zoom?left=2.179571&right=2.180171&top=48.688356&bottom=48.687756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179571&right=2.180171&top=48.688356&bottom=48.687756" onclick="map.fitBounds([[48.687756,2.179571],[48.688356,2.180171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du roi [11374]</td>
<td style="background-color:#06FF00";>Bois du Roi (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11374" onclick="map.fitBounds([[48.686069,2.181802],[48.686669,2.182402]]);window.open('http://localhost:8111/load_and_zoom?left=2.181802&right=2.182402&top=48.686669&bottom=48.686069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181802&right=2.182402&top=48.686669&bottom=48.686069" onclick="map.fitBounds([[48.686069,2.181802],[48.686669,2.182402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Bellevue - Montjay [11372]</td>
<td style="background-color:#13FF00";>Bellevue Monjay (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11372" onclick="map.fitBounds([[48.684704,2.183354],[48.685304,2.183954]]);window.open('http://localhost:8111/load_and_zoom?left=2.183354&right=2.183954&top=48.685304&bottom=48.684704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183354&right=2.183954&top=48.685304&bottom=48.684704" onclick="map.fitBounds([[48.684704,2.183354],[48.685304,2.183954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché de Mondétour [11370]</td>
<td style="background-color:#0EFF00";>Marché de Mondétour (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11370" onclick="map.fitBounds([[48.682376,2.182791],[48.682976,2.183391]]);window.open('http://localhost:8111/load_and_zoom?left=2.182791&right=2.183391&top=48.682976&bottom=48.682376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182791&right=2.183391&top=48.682976&bottom=48.682376" onclick="map.fitBounds([[48.682376,2.182791],[48.682976,2.183391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cure d'air [11369]</td>
<td style="background-color:#EBFF00";>Cure d'Air (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11369" onclick="map.fitBounds([[48.68071,2.180393],[48.68131,2.180993]]);window.open('http://localhost:8111/load_and_zoom?left=2.180393&right=2.180993&top=48.68131&bottom=48.68071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180393&right=2.180993&top=48.68131&bottom=48.68071" onclick="map.fitBounds([[48.68071,2.180393],[48.68131,2.180993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Estérel [11368]</td>
<td style="background-color:#76FF00";>Estérel (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11368" onclick="map.fitBounds([[48.67874,2.179381],[48.67934,2.179981]]);window.open('http://localhost:8111/load_and_zoom?left=2.179381&right=2.179981&top=48.67934&bottom=48.67874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179381&right=2.179981&top=48.67934&bottom=48.67874" onclick="map.fitBounds([[48.67874,2.179381],[48.67934,2.179981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinson [11367]</td>
<td style="background-color:#1BFF00";>Pinson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11367" onclick="map.fitBounds([[48.677544,2.179072],[48.678144,2.179672]]);window.open('http://localhost:8111/load_and_zoom?left=2.179072&right=2.179672&top=48.678144&bottom=48.677544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179072&right=2.179672&top=48.678144&bottom=48.677544" onclick="map.fitBounds([[48.677544,2.179072],[48.678144,2.179672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square [11366]</td>
<td style="background-color:#0EFF00";>Square (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11366" onclick="map.fitBounds([[48.676692,2.180744],[48.677292,2.181344]]);window.open('http://localhost:8111/load_and_zoom?left=2.180744&right=2.181344&top=48.677292&bottom=48.676692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180744&right=2.181344&top=48.677292&bottom=48.676692" onclick="map.fitBounds([[48.676692,2.180744],[48.677292,2.181344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coquelicots [11365]</td>
<td style="background-color:#08FF00";>Coquelicots (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11365" onclick="map.fitBounds([[48.677028,2.183621],[48.677628,2.184221]]);window.open('http://localhost:8111/load_and_zoom?left=2.183621&right=2.184221&top=48.677628&bottom=48.677028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183621&right=2.184221&top=48.677628&bottom=48.677028" onclick="map.fitBounds([[48.677028,2.183621],[48.677628,2.184221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage [11364]</td>
<td style="background-color:#35FF00";>Cottage (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11364" onclick="map.fitBounds([[48.678656,2.184105],[48.679256,2.184705]]);window.open('http://localhost:8111/load_and_zoom?left=2.184105&right=2.184705&top=48.679256&bottom=48.678656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184105&right=2.184705&top=48.679256&bottom=48.678656" onclick="map.fitBounds([[48.678656,2.184105],[48.679256,2.184705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [11363]</td>
<td style="background-color:#03FF00";>Bleuets (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11363" onclick="map.fitBounds([[48.680841,2.184791],[48.681441,2.185391]]);window.open('http://localhost:8111/load_and_zoom?left=2.184791&right=2.185391&top=48.681441&bottom=48.680841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184791&right=2.185391&top=48.681441&bottom=48.680841" onclick="map.fitBounds([[48.680841,2.184791],[48.681441,2.185391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Canada 1 [11308]</td>
<td style="background-color:#6EFF00";>Canada1 (node similaire à 55%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11308" onclick="map.fitBounds([[48.685742,2.193831],[48.686342,2.194431]]);window.open('http://localhost:8111/load_and_zoom?left=2.193831&right=2.194431&top=48.686342&bottom=48.685742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193831&right=2.194431&top=48.686342&bottom=48.685742" onclick="map.fitBounds([[48.685742,2.193831],[48.686342,2.194431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [11306]</td>
<td style="background-color:#10FF00";>Canada (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11306" onclick="map.fitBounds([[48.687463,2.19684],[48.688063,2.19744]]);window.open('http://localhost:8111/load_and_zoom?left=2.19684&right=2.19744&top=48.688063&bottom=48.687463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19684&right=2.19744&top=48.688063&bottom=48.687463" onclick="map.fitBounds([[48.687463,2.19684],[48.688063,2.19744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Persan [11336]</td>
<td style="background-color:#1BFF00";>Bois Persan (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11336" onclick="map.fitBounds([[48.688723,2.198928],[48.689323,2.199528]]);window.open('http://localhost:8111/load_and_zoom?left=2.198928&right=2.199528&top=48.689323&bottom=48.688723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198928&right=2.199528&top=48.689323&bottom=48.688723" onclick="map.fitBounds([[48.688723,2.198928],[48.689323,2.199528]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.181853,48.697254],[2.17636,48.694981],[2.176012,48.693318],[2.177077,48.691611],[2.179616,48.691561],[2.178304,48.689806],[2.179871,48.688056],[2.182102,48.686369],[2.183654,48.685004],[2.183091,48.682676],[2.180693,48.68101],[2.179681,48.67904],[2.179372,48.677844],[2.181044,48.676992],[2.183921,48.677328],[2.184405,48.678956],[2.185091,48.681141],[2.194131,48.686042],[2.19714,48.687763],[2.199228,48.689023]]},
	{"type":"Point","coordinates":[2.181853,48.697254]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.181853,48.697254;2.17636,48.694981;2.176012,48.693318;2.177077,48.691611;2.179616,48.691561;2.178304,48.689806;2.179871,48.688056;2.182102,48.686369;2.183654,48.685004;2.183091,48.682676;2.180693,48.68101;2.179681,48.67904;2.179372,48.677844;2.181044,48.676992;2.183921,48.677328;2.184405,48.678956;2.185091,48.681141;2.194131,48.686042;2.19714,48.687763;2.199228,48.689023?timestamps=1489474800;1489474860;1489474920;1489474980;1489474980;1489475040;1489475040;1489475100;1489475160;1489475280;1489475340;1489475400;1489475400;1489475460;1489475520;1489475580;1489475640;1489475820;1489475880;1489475940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
