<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191001:91-01_0.html">291191001:91-01 0</a>
 85069401-1197901
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-01%20%3A%20Gare%20Brunoy%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Brunoy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-01 : Gare Brunoy → Gare Routière</td></tr>
<tr><td>from:Gare Brunoy</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-01</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Brunoy [2745]</td>
<td style="background-color:#00FF00";>Brunoy Gare (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2745" onclick="map.fitBounds([[48.69902,2.505447],[48.69962,2.506047]]);window.open('https://localhost:8112/load_and_zoom?left=2.505447&right=2.506047&top=48.69962&bottom=48.69902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505447&right=2.506047&top=48.69962&bottom=48.69902" onclick="map.fitBounds([[48.69902,2.505447],[48.69962,2.506047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Talma [17012]</td>
<td style="background-color:#08FF00";>Talma (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17012" onclick="map.fitBounds([[48.694124,2.503231],[48.694724,2.503831]]);window.open('https://localhost:8112/load_and_zoom?left=2.503231&right=2.503831&top=48.694724&bottom=48.694124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503231&right=2.503831&top=48.694724&bottom=48.694124" onclick="map.fitBounds([[48.694124,2.503231],[48.694724,2.503831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [2757]</td>
<td style="background-color:#10FF00";>La Plaine (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2757" onclick="map.fitBounds([[48.69597,2.524731],[48.69657,2.525331]]);window.open('https://localhost:8112/load_and_zoom?left=2.524731&right=2.525331&top=48.69657&bottom=48.69597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524731&right=2.525331&top=48.69657&bottom=48.69597" onclick="map.fitBounds([[48.69597,2.524731],[48.69657,2.525331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Sénarts [2739]</td>
<td style="background-color:#0BFF00";>Piscine des Sénarts (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2739" onclick="map.fitBounds([[48.690109,2.525158],[48.690709,2.525758]]);window.open('https://localhost:8112/load_and_zoom?left=2.525158&right=2.525758&top=48.690709&bottom=48.690109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525158&right=2.525758&top=48.690709&bottom=48.690109" onclick="map.fitBounds([[48.690109,2.525158],[48.690709,2.525758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [2737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2737" onclick="map.fitBounds([[48.683425,2.533863],[48.684025,2.534463]]);window.open('https://localhost:8112/load_and_zoom?left=2.533863&right=2.534463&top=48.684025&bottom=48.683425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533863&right=2.534463&top=48.684025&bottom=48.683425" onclick="map.fitBounds([[48.683425,2.533863],[48.684025,2.534463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [16957]</td>
<td style="background-color:#32FF00";>Bizet (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16957" onclick="map.fitBounds([[48.68297,2.537472],[48.68357,2.538072]]);window.open('https://localhost:8112/load_and_zoom?left=2.537472&right=2.538072&top=48.68357&bottom=48.68297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537472&right=2.538072&top=48.68357&bottom=48.68297" onclick="map.fitBounds([[48.68297,2.537472],[48.68357,2.538072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cornaille [2804]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2804" onclick="map.fitBounds([[48.677823,2.535361],[48.678423,2.535961]]);window.open('https://localhost:8112/load_and_zoom?left=2.535361&right=2.535961&top=48.678423&bottom=48.677823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535361&right=2.535961&top=48.678423&bottom=48.677823" onclick="map.fitBounds([[48.677823,2.535361],[48.678423,2.535961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [2802]</td>
<td style="background-color:#FFBB00";>Quincy-sous-Sénart (node similaire à 0%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2802" onclick="map.fitBounds([[48.671347,2.537372],[48.671947,2.537972]]);window.open('https://localhost:8112/load_and_zoom?left=2.537372&right=2.537972&top=48.671947&bottom=48.671347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537372&right=2.537972&top=48.671947&bottom=48.671347" onclick="map.fitBounds([[48.671347,2.537372],[48.671947,2.537972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Sénart [2827]</td>
<td style="background-color:#5CFF00";>Petit Sénart (node similaire à 81%) - distance 37 m [2827]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2827" onclick="map.fitBounds([[48.653716,2.511418],[48.654316,2.512018]]);window.open('https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654316&bottom=48.653716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654316&bottom=48.653716" onclick="map.fitBounds([[48.653716,2.511418],[48.654316,2.512018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pépinière [12636]</td>
<td style="background-color:#0EFF00";>Pépinière (node similaire à 100%) - distance 7 m [12636]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12636" onclick="map.fitBounds([[48.646652,2.510635],[48.647252,2.511235]]);window.open('https://localhost:8112/load_and_zoom?left=2.510635&right=2.511235&top=48.647252&bottom=48.646652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510635&right=2.511235&top=48.647252&bottom=48.646652" onclick="map.fitBounds([[48.646652,2.510635],[48.647252,2.511235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [2825]</td>
<td style="background-color:#00FF00";>Le Clos (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2825" onclick="map.fitBounds([[48.643146,2.504926],[48.643746,2.505526]]);window.open('https://localhost:8112/load_and_zoom?left=2.504926&right=2.505526&top=48.643746&bottom=48.643146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504926&right=2.505526&top=48.643746&bottom=48.643146" onclick="map.fitBounds([[48.643146,2.504926],[48.643746,2.505526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Residence la Vallee [25511]</td>
<td style="background-color:#A7FF00";>Résidence de la Vallée (node similaire à 48%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25511" onclick="map.fitBounds([[48.626071,2.47371],[48.626671,2.47431]]);window.open('https://localhost:8112/load_and_zoom?left=2.47371&right=2.47431&top=48.626671&bottom=48.626071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47371&right=2.47431&top=48.626671&bottom=48.626071" onclick="map.fitBounds([[48.626071,2.47371],[48.626671,2.47431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [2768]</td>
<td style="background-color:#10FF00";>Lycée (node similaire à 0%) - distance 8 m [2768]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2768" onclick="map.fitBounds([[48.634054,2.464888],[48.634654,2.465488]]);window.open('https://localhost:8112/load_and_zoom?left=2.464888&right=2.465488&top=48.634654&bottom=48.634054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464888&right=2.465488&top=48.634654&bottom=48.634054" onclick="map.fitBounds([[48.634054,2.464888],[48.634654,2.465488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry [3975]</td>
<td style="background-color:#0EFF00";>Saint-Exupéry (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3975" onclick="map.fitBounds([[48.630269,2.447982],[48.630869,2.448582]]);window.open('https://localhost:8112/load_and_zoom?left=2.447982&right=2.448582&top=48.630869&bottom=48.630269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447982&right=2.448582&top=48.630869&bottom=48.630269" onclick="map.fitBounds([[48.630269,2.447982],[48.630869,2.448582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2770]</td>
<td style="background-color:#42FF00";>Cité Administrative (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2770" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);window.open('https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut de Biologie [22426]</td>
<td style="background-color:#0BFF00";>Institut de Biologie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22426" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);window.open('https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare Routière [2772]</td>
<td style="background-color:#76FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2772" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);window.open('https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505747,48.69932],[2.503531,48.694424],[2.525031,48.69627],[2.525458,48.690409],[2.534163,48.683725],[2.537772,48.68327],[2.535661,48.678123],[2.537672,48.671647],[2.511718,48.654016],[2.510935,48.646952],[2.505226,48.643446],[2.47401,48.626371],[2.465188,48.634354],[2.448282,48.630569],[2.436264,48.629196],[2.4395,48.626451],[2.428772,48.625049]]},
	{"type":"Point","coordinates":[2.505747,48.69932]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505747,48.69932;2.503531,48.694424;2.525031,48.69627;2.525458,48.690409;2.534163,48.683725;2.537772,48.68327;2.535661,48.678123;2.537672,48.671647;2.511718,48.654016;2.510935,48.646952;2.505226,48.643446;2.47401,48.626371;2.465188,48.634354;2.448282,48.630569;2.436264,48.629196;2.4395,48.626451;2.428772,48.625049?timestamps=1502002800;1502002980;1502003340;1502003400;1502003520;1502003580;1502003640;1502003700;1502004000;1502004060;1502004120;1502004420;1502004540;1502004780;1502004960;1502005020;1502005260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
