<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066020:A_1.html">066066020:A 1</a>
 82023991-126990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Faronville%20%E2%86%92%20Chamlys%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Faronville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chamlys%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E20019%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Faronville → Chamlys</td></tr>
<tr><td>from:Faronville</td></tr>
<tr><td>to:Chamlys</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E20019</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Faronville [31073]</td>
<td style="background-color:#97FF00";>Faronville (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31073" onclick="map.fitBounds([[48.501521,2.565263],[48.502121,2.565863]]);window.open('https://localhost:8112/load_and_zoom?left=2.565263&right=2.565863&top=48.502121&bottom=48.501521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565263&right=2.565863&top=48.502121&bottom=48.501521" onclick="map.fitBounds([[48.501521,2.565263],[48.502121,2.565863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Clos [31190]</td>
<td style="background-color:#2AFF00";>Petit Clos (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31190" onclick="map.fitBounds([[48.506021,2.565178],[48.506621,2.565778]]);window.open('https://localhost:8112/load_and_zoom?left=2.565178&right=2.565778&top=48.506621&bottom=48.506021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565178&right=2.565778&top=48.506621&bottom=48.506021" onclick="map.fitBounds([[48.506021,2.565178],[48.506621,2.565778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valbois [30380]</td>
<td style="background-color:#00FF00";>Valbois (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30380" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);window.open('https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Donjon [41756]</td>
<td style="background-color:#FF3400";>Bel Air (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41756" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);window.open('https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Boissise [31074]</td>
<td style="background-color:#42FF00";>Gare de Boissise-le-Roi (node similaire à 71%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31074" onclick="map.fitBounds([[48.528969,2.572555],[48.529569,2.573155]]);window.open('https://localhost:8112/load_and_zoom?left=2.572555&right=2.573155&top=48.529569&bottom=48.528969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572555&right=2.573155&top=48.529569&bottom=48.528969" onclick="map.fitBounds([[48.528969,2.572555],[48.529569,2.573155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [31077]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31077" onclick="map.fitBounds([[48.528123,2.570616],[48.528723,2.571216]]);window.open('https://localhost:8112/load_and_zoom?left=2.570616&right=2.571216&top=48.528723&bottom=48.528123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570616&right=2.571216&top=48.528723&bottom=48.528123" onclick="map.fitBounds([[48.528123,2.570616],[48.528723,2.571216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Donjon [41756]</td>
<td style="background-color:#FF3400";>Bel Air (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41756" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);window.open('https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valbois [419913]</td>
<td style="background-color:#3AFF00";>Valbois (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419913" onclick="map.fitBounds([[48.52193,2.570182],[48.52253,2.570782]]);window.open('https://localhost:8112/load_and_zoom?left=2.570182&right=2.570782&top=48.52253&bottom=48.52193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570182&right=2.570782&top=48.52253&bottom=48.52193" onclick="map.fitBounds([[48.52193,2.570182],[48.52253,2.570782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Léger [31050]</td>
<td style="background-color:#0EFF00";>Fernand Léger (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31050" onclick="map.fitBounds([[48.513577,2.592443],[48.514177,2.593043]]);window.open('https://localhost:8112/load_and_zoom?left=2.592443&right=2.593043&top=48.514177&bottom=48.513577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592443&right=2.593043&top=48.514177&bottom=48.513577" onclick="map.fitBounds([[48.513577,2.592443],[48.514177,2.593043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Vosves Ecole [31046]</td>
<td style="background-color:#00FF00";>Vosves-École (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31046" onclick="map.fitBounds([[48.512189,2.594047],[48.512789,2.594647]]);window.open('https://localhost:8112/load_and_zoom?left=2.594047&right=2.594647&top=48.512789&bottom=48.512189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594047&right=2.594647&top=48.512789&bottom=48.512189" onclick="map.fitBounds([[48.512189,2.594047],[48.512789,2.594647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nouveau Cimetiere [30850]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30850" onclick="map.fitBounds([[48.510379,2.603484],[48.510979,2.604084]]);window.open('https://localhost:8112/load_and_zoom?left=2.603484&right=2.604084&top=48.510979&bottom=48.510379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603484&right=2.604084&top=48.510979&bottom=48.510379" onclick="map.fitBounds([[48.510379,2.603484],[48.510979,2.604084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernin [31042]</td>
<td style="background-color:#1BFF00";>Vernin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31042" onclick="map.fitBounds([[48.509466,2.604534],[48.510066,2.605134]]);window.open('https://localhost:8112/load_and_zoom?left=2.604534&right=2.605134&top=48.510066&bottom=48.509466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604534&right=2.605134&top=48.510066&bottom=48.509466" onclick="map.fitBounds([[48.509466,2.604534],[48.510066,2.605134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamlys [2252]</td>
<td style="background-color:#61FF00";>Chamlys (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2252" onclick="map.fitBounds([[48.508011,2.6079],[48.508611,2.6085]]);window.open('https://localhost:8112/load_and_zoom?left=2.6079&right=2.6085&top=48.508611&bottom=48.508011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6079&right=2.6085&top=48.508611&bottom=48.508011" onclick="map.fitBounds([[48.508011,2.6079],[48.508611,2.6085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.565563,48.501821],[2.565478,48.506321],[2.57078,48.522184],[2.571504,48.526831],[2.572855,48.529269],[2.570916,48.528423],[2.571504,48.526831],[2.570482,48.52223],[2.592743,48.513877],[2.594347,48.512489],[2.603784,48.510679],[2.604834,48.509766],[2.6082,48.508311]]},
	{"type":"Point","coordinates":[2.565563,48.501821]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.565563,48.501821;2.565478,48.506321;2.57078,48.522184;2.571504,48.526831;2.572855,48.529269;2.570916,48.528423;2.571504,48.526831;2.570482,48.52223;2.592743,48.513877;2.594347,48.512489;2.603784,48.510679;2.604834,48.509766;2.6082,48.508311?timestamps=1498991160;1498991220;1498991400;1498991460;1498991520;1498991580;1498991640;1498991700;1498991880;1498991940;1498992060;1498992120;1498992360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
