<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_0.html">025195007:95-07 0</a>
 84471736-1405269
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Gare%20%E2%86%92%20Lyc%C3%A9e%20Pissarro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Pissarro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Gare → Lycée Pissarro</td></tr>
<tr><td>from:Gare</td></tr>
<tr><td>to:Lycée Pissarro</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare [422981]</td>
<td style="background-color:#FFE200";>Gare (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422981" onclick="map.fitBounds([[49.09157,2.20256],[49.09217,2.20316]]);window.open('https://localhost:8112/load_and_zoom?left=2.20256&right=2.20316&top=49.09217&bottom=49.09157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20256&right=2.20316&top=49.09217&bottom=49.09157" onclick="map.fitBounds([[49.09157,2.20256],[49.09217,2.20316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [419231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419231" onclick="map.fitBounds([[49.088415,2.201693],[49.089015,2.202293]]);window.open('https://localhost:8112/load_and_zoom?left=2.201693&right=2.202293&top=49.089015&bottom=49.088415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201693&right=2.202293&top=49.089015&bottom=49.088415" onclick="map.fitBounds([[49.088415,2.201693],[49.089015,2.202293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29730]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29730" onclick="map.fitBounds([[49.085257,2.197446],[49.085857,2.198046]]);window.open('https://localhost:8112/load_and_zoom?left=2.197446&right=2.198046&top=49.085857&bottom=49.085257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197446&right=2.198046&top=49.085857&bottom=49.085257" onclick="map.fitBounds([[49.085257,2.197446],[49.085857,2.198046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422957]</td>
<td style="background-color:#03FF00";>Chemin Roger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422957" onclick="map.fitBounds([[49.083836,2.196917],[49.084436,2.197517]]);window.open('https://localhost:8112/load_and_zoom?left=2.196917&right=2.197517&top=49.084436&bottom=49.083836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196917&right=2.197517&top=49.084436&bottom=49.083836" onclick="map.fitBounds([[49.083836,2.196917],[49.084436,2.197517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29708]</td>
<td style="background-color:#13FF00";>Pasteur (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29708" onclick="map.fitBounds([[49.079349,2.19433],[49.079949,2.19493]]);window.open('https://localhost:8112/load_and_zoom?left=2.19433&right=2.19493&top=49.079949&bottom=49.079349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19433&right=2.19493&top=49.079949&bottom=49.079349" onclick="map.fitBounds([[49.079349,2.19433],[49.079949,2.19493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29678]</td>
<td style="background-color:#2AFF00";>Cordeville (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29678" onclick="map.fitBounds([[49.07364,2.184607],[49.07424,2.185207]]);window.open('https://localhost:8112/load_and_zoom?left=2.184607&right=2.185207&top=49.07424&bottom=49.07364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184607&right=2.185207&top=49.07424&bottom=49.07364" onclick="map.fitBounds([[49.07364,2.184607],[49.07424,2.185207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29679]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29679" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);window.open('https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#03FF00";>Les Côteaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);window.open('https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [424741]</td>
<td style="background-color:#0EFF00";>Gendarmerie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424741" onclick="map.fitBounds([[49.074625,2.162296],[49.075225,2.162896]]);window.open('https://localhost:8112/load_and_zoom?left=2.162296&right=2.162896&top=49.075225&bottom=49.074625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162296&right=2.162896&top=49.075225&bottom=49.074625" onclick="map.fitBounds([[49.074625,2.162296],[49.075225,2.162896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#2DFF00";>Château (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070802,2.165577],[49.071402,2.166177]]);window.open('https://localhost:8112/load_and_zoom?left=2.165577&right=2.166177&top=49.071402&bottom=49.070802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165577&right=2.166177&top=49.071402&bottom=49.070802" onclick="map.fitBounds([[49.070802,2.165577],[49.071402,2.166177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29680]</td>
<td style="background-color:#6EFF00";>Clos du Château (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29680" onclick="map.fitBounds([[49.070498,2.16644],[49.071098,2.16704]]);window.open('https://localhost:8112/load_and_zoom?left=2.16644&right=2.16704&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16644&right=2.16704&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.16644],[49.071098,2.16704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29681]</td>
<td style="background-color:#0BFF00";>Boggio (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29681" onclick="map.fitBounds([[49.069575,2.162244],[49.070175,2.162844]]);window.open('https://localhost:8112/load_and_zoom?left=2.162244&right=2.162844&top=49.070175&bottom=49.069575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162244&right=2.162844&top=49.070175&bottom=49.069575" onclick="map.fitBounds([[49.069575,2.162244],[49.070175,2.162844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29682]</td>
<td style="background-color:#10FF00";>Rue Rémy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29682" onclick="map.fitBounds([[49.07117,2.153007],[49.07177,2.153607]]);window.open('https://localhost:8112/load_and_zoom?left=2.153007&right=2.153607&top=49.07177&bottom=49.07117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153007&right=2.153607&top=49.07177&bottom=49.07117" onclick="map.fitBounds([[49.07117,2.153007],[49.07177,2.153607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29683]</td>
<td style="background-color:#18FF00";>Rue du Four (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29683" onclick="map.fitBounds([[49.070569,2.147962],[49.071169,2.148562]]);window.open('https://localhost:8112/load_and_zoom?left=2.147962&right=2.148562&top=49.071169&bottom=49.070569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147962&right=2.148562&top=49.071169&bottom=49.070569" onclick="map.fitBounds([[49.070569,2.147962],[49.071169,2.148562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29684]</td>
<td style="background-color:#28FF00";>Halte de Chaponval (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29684" onclick="map.fitBounds([[49.069591,2.142974],[49.070191,2.143574]]);window.open('https://localhost:8112/load_and_zoom?left=2.142974&right=2.143574&top=49.070191&bottom=49.069591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142974&right=2.143574&top=49.070191&bottom=49.069591" onclick="map.fitBounds([[49.069591,2.142974],[49.070191,2.143574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29685]</td>
<td style="background-color:#20FF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29685" onclick="map.fitBounds([[49.068272,2.133378],[49.068872,2.133978]]);window.open('https://localhost:8112/load_and_zoom?left=2.133378&right=2.133978&top=49.068872&bottom=49.068272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133378&right=2.133978&top=49.068872&bottom=49.068272" onclick="map.fitBounds([[49.068272,2.133378],[49.068872,2.133978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29686]</td>
<td style="background-color:#0BFF00";>Valhermeil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29686" onclick="map.fitBounds([[49.065664,2.127016],[49.066264,2.127616]]);window.open('https://localhost:8112/load_and_zoom?left=2.127016&right=2.127616&top=49.066264&bottom=49.065664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127016&right=2.127616&top=49.066264&bottom=49.065664" onclick="map.fitBounds([[49.065664,2.127016],[49.066264,2.127616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29687]</td>
<td style="background-color:#0EFF00";>Chemin du Général (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29687" onclick="map.fitBounds([[49.06269,2.12205],[49.06329,2.12265]]);window.open('https://localhost:8112/load_and_zoom?left=2.12205&right=2.12265&top=49.06329&bottom=49.06269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12205&right=2.12265&top=49.06329&bottom=49.06269" onclick="map.fitBounds([[49.06269,2.12205],[49.06329,2.12265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29688]</td>
<td style="background-color:#18FF00";>Chemin des Gares (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29688" onclick="map.fitBounds([[49.060212,2.118437],[49.060812,2.119037]]);window.open('https://localhost:8112/load_and_zoom?left=2.118437&right=2.119037&top=49.060812&bottom=49.060212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118437&right=2.119037&top=49.060812&bottom=49.060212" onclick="map.fitBounds([[49.060212,2.118437],[49.060812,2.119037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [40555]</td>
<td style="background-color:#1BFF00";>Le Chou (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40555" onclick="map.fitBounds([[49.058636,2.116652],[49.059236,2.117252]]);window.open('https://localhost:8112/load_and_zoom?left=2.116652&right=2.117252&top=49.059236&bottom=49.058636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116652&right=2.117252&top=49.059236&bottom=49.058636" onclick="map.fitBounds([[49.058636,2.116652],[49.059236,2.117252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29689]</td>
<td style="background-color:#08FF00";>Le Ruisseau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29689" onclick="map.fitBounds([[49.055548,2.113699],[49.056148,2.114299]]);window.open('https://localhost:8112/load_and_zoom?left=2.113699&right=2.114299&top=49.056148&bottom=49.055548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113699&right=2.114299&top=49.056148&bottom=49.055548" onclick="map.fitBounds([[49.055548,2.113699],[49.056148,2.114299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29690]</td>
<td style="background-color:#15FF00";>Le Pothuis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29690" onclick="map.fitBounds([[49.050175,2.104152],[49.050775,2.104752]]);window.open('https://localhost:8112/load_and_zoom?left=2.104152&right=2.104752&top=49.050775&bottom=49.050175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104152&right=2.104752&top=49.050775&bottom=49.050175" onclick="map.fitBounds([[49.050175,2.104152],[49.050775,2.104752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [8682]</td>
<td style="background-color:#0EFF00";>La Poste (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);window.open('https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#1DFF00";>Citadelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);window.open('https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.20286,49.09187],[2.201993,49.088715],[2.197746,49.085557],[2.197217,49.084136],[2.19463,49.079649],[2.184907,49.07394],[2.173373,49.070798],[2.162348,49.07541],[2.162596,49.074925],[2.165877,49.071102],[2.16674,49.070798],[2.162544,49.069875],[2.153307,49.07147],[2.148262,49.070869],[2.143274,49.069891],[2.133678,49.068572],[2.127316,49.065964],[2.12235,49.06299],[2.118737,49.060512],[2.116952,49.058936],[2.113999,49.055848],[2.104452,49.050475],[2.098485,49.05173],[2.094719,49.053241],[2.091406,49.057017]]},
	{"type":"Point","coordinates":[2.20286,49.09187]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.20286,49.09187;2.201993,49.088715;2.197746,49.085557;2.197217,49.084136;2.19463,49.079649;2.184907,49.07394;2.173373,49.070798;2.162348,49.07541;2.162596,49.074925;2.165877,49.071102;2.16674,49.070798;2.162544,49.069875;2.153307,49.07147;2.148262,49.070869;2.143274,49.069891;2.133678,49.068572;2.127316,49.065964;2.12235,49.06299;2.118737,49.060512;2.116952,49.058936;2.113999,49.055848;2.104452,49.050475;2.098485,49.05173;2.094719,49.053241;2.091406,49.057017?timestamps=1498980780;1498980840;1498980960;1498981020;1498981080;1498981260;1498981440;1498981560;1498981740;1498981800;1498981860;1498981920;1498982040;1498982100;1498982160;1498982220;1498982340;1498982460;1498982520;1498982520;1498982580;1498982760;1498982940;1498983120;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
