<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113469:469_0.html">213113469:469 0</a>
 81176195-1260043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20469%20%3A%20Porte%20des%20Hauts%20de%20Seine%20%E2%86%92%20Chaville%20rd%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20des%20Hauts%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chaville%20rd%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22469%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 469 : Porte des Hauts de Seine → Chaville rd</td></tr>
<tr><td>from:Porte des Hauts de Seine</td></tr>
<tr><td>to:Chaville rd</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:469</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte des Hauts de Seine [34350]</td>
<td style="background-color:#51FF00";>Porte des Hauts-de-Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34350" onclick="map.fitBounds([[48.814333,2.157345],[48.814933,2.157945]]);window.open('http://localhost:8111/load_and_zoom?left=2.157345&right=2.157945&top=48.814933&bottom=48.814333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157345&right=2.157945&top=48.814933&bottom=48.814333" onclick="map.fitBounds([[48.814333,2.157345],[48.814933,2.157945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Verte [34364]</td>
<td style="background-color:#D3FF00";>Porte Verte (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34364" onclick="map.fitBounds([[48.817181,2.16316],[48.817781,2.16376]]);window.open('http://localhost:8111/load_and_zoom?left=2.16316&right=2.16376&top=48.817781&bottom=48.817181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16316&right=2.16376&top=48.817781&bottom=48.817181" onclick="map.fitBounds([[48.817181,2.16316],[48.817781,2.16376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [34348]</td>
<td style="background-color:#E3FF00";>Fausses Reposes (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34348" onclick="map.fitBounds([[48.818237,2.166301],[48.818837,2.166901]]);window.open('http://localhost:8111/load_and_zoom?left=2.166301&right=2.166901&top=48.818837&bottom=48.818237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166301&right=2.166901&top=48.818837&bottom=48.818237" onclick="map.fitBounds([[48.818237,2.166301],[48.818837,2.166901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20242" onclick="map.fitBounds([[48.819275,2.169278],[48.819875,2.169878]]);window.open('http://localhost:8111/load_and_zoom?left=2.169278&right=2.169878&top=48.819875&bottom=48.819275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169278&right=2.169878&top=48.819875&bottom=48.819275" onclick="map.fitBounds([[48.819275,2.169278],[48.819875,2.169878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [34362]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34362" onclick="map.fitBounds([[48.820739,2.174731],[48.821339,2.175331]]);window.open('http://localhost:8111/load_and_zoom?left=2.174731&right=2.175331&top=48.821339&bottom=48.820739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174731&right=2.175331&top=48.821339&bottom=48.820739" onclick="map.fitBounds([[48.820739,2.174731],[48.821339,2.175331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [34346]</td>
<td style="background-color:#76FF00";>Les Étangs (node similaire à 57%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34346" onclick="map.fitBounds([[48.821539,2.182065],[48.822139,2.182665]]);window.open('http://localhost:8111/load_and_zoom?left=2.182065&right=2.182665&top=48.822139&bottom=48.821539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182065&right=2.182665&top=48.822139&bottom=48.821539" onclick="map.fitBounds([[48.821539,2.182065],[48.822139,2.182665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [34360]</td>
<td style="background-color:#47FF00";>Jean Rostand (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34360" onclick="map.fitBounds([[48.824466,2.186303],[48.825066,2.186903]]);window.open('http://localhost:8111/load_and_zoom?left=2.186303&right=2.186903&top=48.825066&bottom=48.824466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186303&right=2.186903&top=48.825066&bottom=48.824466" onclick="map.fitBounds([[48.824466,2.186303],[48.825066,2.186903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musset [34354]</td>
<td style="background-color:#FFB000";>Jean Rostand (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34354" onclick="map.fitBounds([[48.82355,2.18734],[48.82415,2.18794]]);window.open('http://localhost:8111/load_and_zoom?left=2.18734&right=2.18794&top=48.82415&bottom=48.82355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18734&right=2.18794&top=48.82415&bottom=48.82355" onclick="map.fitBounds([[48.82355,2.18734],[48.82415,2.18794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ronce [34358]</td>
<td style="background-color:#18FF00";>La Ronce (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34358" onclick="map.fitBounds([[48.822323,2.190161],[48.822923,2.190761]]);window.open('http://localhost:8111/load_and_zoom?left=2.190161&right=2.190761&top=48.822923&bottom=48.822323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190161&right=2.190761&top=48.822923&bottom=48.822323" onclick="map.fitBounds([[48.822323,2.190161],[48.822923,2.190761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cote d'Argent [34340]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34340" onclick="map.fitBounds([[48.823543,2.196161],[48.824143,2.196761]]);window.open('http://localhost:8111/load_and_zoom?left=2.196161&right=2.196761&top=48.824143&bottom=48.823543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196161&right=2.196761&top=48.824143&bottom=48.823543" onclick="map.fitBounds([[48.823543,2.196161],[48.824143,2.196761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desvallieres [34342]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34342" onclick="map.fitBounds([[48.824453,2.197519],[48.825053,2.198119]]);window.open('http://localhost:8111/load_and_zoom?left=2.197519&right=2.198119&top=48.825053&bottom=48.824453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197519&right=2.198119&top=48.825053&bottom=48.824453" onclick="map.fitBounds([[48.824453,2.197519],[48.825053,2.198119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevres Ville d'Avray Gare Sncf Rive Droite [34333]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34333" onclick="map.fitBounds([[48.825614,2.199381],[48.826214,2.199981]]);window.open('http://localhost:8111/load_and_zoom?left=2.199381&right=2.199981&top=48.826214&bottom=48.825614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199381&right=2.199981&top=48.826214&bottom=48.825614" onclick="map.fitBounds([[48.825614,2.199381],[48.826214,2.199981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre Verdy [34301]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34301" onclick="map.fitBounds([[48.825494,2.20401],[48.826094,2.20461]]);window.open('http://localhost:8111/load_and_zoom?left=2.20401&right=2.20461&top=48.826094&bottom=48.825494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20401&right=2.20461&top=48.826094&bottom=48.825494" onclick="map.fitBounds([[48.825494,2.20401],[48.826094,2.20461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de la Forge [34303]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34303" onclick="map.fitBounds([[48.823817,2.207852],[48.824417,2.208452]]);window.open('http://localhost:8111/load_and_zoom?left=2.207852&right=2.208452&top=48.824417&bottom=48.823817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207852&right=2.208452&top=48.824417&bottom=48.823817" onclick="map.fitBounds([[48.823817,2.207852],[48.824417,2.208452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Place du Theatre - Marche St Romain [425656]</td>
<td style="background-color:#15FF00";>Place du Théâtre Marché Saint-Romain (node similaire à 59%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425656" onclick="map.fitBounds([[48.822751,2.210877],[48.823351,2.211477]]);window.open('http://localhost:8111/load_and_zoom?left=2.210877&right=2.211477&top=48.823351&bottom=48.822751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210877&right=2.211477&top=48.823351&bottom=48.822751" onclick="map.fitBounds([[48.822751,2.210877],[48.823351,2.211477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevres   Gare Sncf Rive Gauche [34295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34295" onclick="map.fitBounds([[48.820289,2.21204],[48.820889,2.21264]]);window.open('http://localhost:8111/load_and_zoom?left=2.21204&right=2.21264&top=48.820889&bottom=48.820289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21204&right=2.21264&top=48.820889&bottom=48.820289" onclick="map.fitBounds([[48.820289,2.21204],[48.820889,2.21264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Albert Dammouse [34290]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34290" onclick="map.fitBounds([[48.819653,2.213851],[48.820253,2.214451]]);window.open('http://localhost:8111/load_and_zoom?left=2.213851&right=2.214451&top=48.820253&bottom=48.819653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213851&right=2.214451&top=48.820253&bottom=48.819653" onclick="map.fitBounds([[48.819653,2.213851],[48.820253,2.214451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Stade des Fontaines [34293]</td>
<td style="background-color:#B1FF00";>Les Capucins (node similaire à 3%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34293" onclick="map.fitBounds([[48.816922,2.215151],[48.817522,2.215751]]);window.open('http://localhost:8111/load_and_zoom?left=2.215151&right=2.215751&top=48.817522&bottom=48.816922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215151&right=2.215751&top=48.817522&bottom=48.816922" onclick="map.fitBounds([[48.816922,2.215151],[48.817522,2.215751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wolfenbuttel [34306]</td>
<td style="background-color:#FF7F00";>Rond-Point des Bruyères (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34306" onclick="map.fitBounds([[48.813829,2.213511],[48.814429,2.214111]]);window.open('http://localhost:8111/load_and_zoom?left=2.213511&right=2.214111&top=48.814429&bottom=48.813829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213511&right=2.214111&top=48.814429&bottom=48.813829" onclick="map.fitBounds([[48.813829,2.213511],[48.814429,2.214111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [34302]</td>
<td style="background-color:#06FF00";>Docteur Roux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34302" onclick="map.fitBounds([[48.811427,2.211285],[48.812027,2.211885]]);window.open('http://localhost:8111/load_and_zoom?left=2.211285&right=2.211885&top=48.812027&bottom=48.811427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211285&right=2.211885&top=48.812027&bottom=48.811427" onclick="map.fitBounds([[48.811427,2.211285],[48.812027,2.211885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verrieres [425654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425654" onclick="map.fitBounds([[48.810741,2.209191],[48.811341,2.209791]]);window.open('http://localhost:8111/load_and_zoom?left=2.209191&right=2.209791&top=48.811341&bottom=48.810741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209191&right=2.209791&top=48.811341&bottom=48.810741" onclick="map.fitBounds([[48.810741,2.209191],[48.811341,2.209791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hauts de Sevres [34297]</td>
<td style="background-color:#2AFF00";>Hauts de Sèvres (node similaire à 68%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34297" onclick="map.fitBounds([[48.809147,2.20563],[48.809747,2.20623]]);window.open('http://localhost:8111/load_and_zoom?left=2.20563&right=2.20623&top=48.809747&bottom=48.809147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20563&right=2.20623&top=48.809747&bottom=48.809147" onclick="map.fitBounds([[48.809147,2.20563],[48.809747,2.20623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pave des Gardes [419961]</td>
<td style="background-color:#2FFF00";>Pavé des Gardes (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419961" onclick="map.fitBounds([[48.808704,2.195493],[48.809304,2.196093]]);window.open('http://localhost:8111/load_and_zoom?left=2.195493&right=2.196093&top=48.809304&bottom=48.808704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195493&right=2.196093&top=48.809304&bottom=48.808704" onclick="map.fitBounds([[48.808704,2.195493],[48.809304,2.196093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>De Gaulle [419955]</td>
<td style="background-color:#B1FF00";>Cours Général De Gaulle (node similaire à 43%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419955" onclick="map.fitBounds([[48.810245,2.191965],[48.810845,2.192565]]);window.open('http://localhost:8111/load_and_zoom?left=2.191965&right=2.192565&top=48.810845&bottom=48.810245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191965&right=2.192565&top=48.810845&bottom=48.810245" onclick="map.fitBounds([[48.810245,2.191965],[48.810845,2.192565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419956]</td>
<td style="background-color:#10FF00";>Puits Sans Vin (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419956" onclick="map.fitBounds([[48.809154,2.188511],[48.809754,2.189111]]);window.open('http://localhost:8111/load_and_zoom?left=2.188511&right=2.189111&top=48.809754&bottom=48.809154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188511&right=2.189111&top=48.809754&bottom=48.809154" onclick="map.fitBounds([[48.809154,2.188511],[48.809754,2.189111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Chaville rd [425653]</td>
<td style="background-color:#00FF00";>Arrêt Chaville Rive Droite (node similaire à 34%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425653" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);window.open('http://localhost:8111/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.157645,48.814633],[2.16346,48.817481],[2.166601,48.818537],[2.169578,48.819575],[2.175031,48.821039],[2.182365,48.821839],[2.186603,48.824766],[2.18764,48.82385],[2.190461,48.822623],[2.196461,48.823843],[2.197819,48.824753],[2.199681,48.825914],[2.20431,48.825794],[2.208152,48.824117],[2.211177,48.823051],[2.21234,48.820589],[2.214151,48.819953],[2.215451,48.817222],[2.213811,48.814129],[2.211585,48.811727],[2.209491,48.811041],[2.20593,48.809447],[2.195793,48.809004],[2.192265,48.810545],[2.188811,48.809454],[2.18743,48.81195]]},
	{"type":"Point","coordinates":[2.157645,48.814633]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.157645,48.814633;2.16346,48.817481;2.166601,48.818537;2.169578,48.819575;2.175031,48.821039;2.182365,48.821839;2.186603,48.824766;2.18764,48.82385;2.190461,48.822623;2.196461,48.823843;2.197819,48.824753;2.199681,48.825914;2.20431,48.825794;2.208152,48.824117;2.211177,48.823051;2.21234,48.820589;2.214151,48.819953;2.215451,48.817222;2.213811,48.814129;2.211585,48.811727;2.209491,48.811041;2.20593,48.809447;2.195793,48.809004;2.192265,48.810545;2.188811,48.809454;2.18743,48.81195?timestamps=1489495380;1489495380;1489495440;1489495500;1489495560;1489495560;1489495620;1489495680;1489495740;1489495800;1489495860;1489495980;1489496040;1489496100;1489496220;1489496280;1489496340;1489496400;1489496460;1489496580;1489496640;1489496700;1489496880;1489496940;1489497120;1489497300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
