<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039017:39-17_0.html">039039017:39-17 0</a>
 81721354-1426050
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-17%20%3A%20Coll%C3%A8ge%20p.%20de%20Coubertin%20%E2%86%92%20Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-17 : Collège p. de Coubertin → Collège Sainte-Thérèse</td></tr>
<tr><td>from:Collège p. de Coubertin</td></tr>
<tr><td>to:Collège Sainte-Thérèse</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-17</td></tr>
<tr><td>colour:#73FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4512" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);window.open('http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Ponts [4530]</td>
<td style="background-color:#73FF00";>Petits Ponts (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4530" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);window.open('http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [4520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4520" onclick="map.fitBounds([[48.709718,2.036393],[48.710318,2.036993]]);window.open('http://localhost:8111/load_and_zoom?left=2.036393&right=2.036993&top=48.710318&bottom=48.709718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036393&right=2.036993&top=48.710318&bottom=48.709718" onclick="map.fitBounds([[48.709718,2.036393],[48.710318,2.036993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simone Weil [30109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30109" onclick="map.fitBounds([[48.71167,2.033516],[48.71227,2.034116]]);window.open('http://localhost:8111/load_and_zoom?left=2.033516&right=2.034116&top=48.71227&bottom=48.71167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033516&right=2.034116&top=48.71227&bottom=48.71167" onclick="map.fitBounds([[48.71167,2.033516],[48.71227,2.034116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trottigny [4534]</td>
<td style="background-color:#35FF00";>Trottigny (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4534" onclick="map.fitBounds([[48.717986,2.01203],[48.718586,2.01263]]);window.open('http://localhost:8111/load_and_zoom?left=2.01203&right=2.01263&top=48.718586&bottom=48.717986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01203&right=2.01263&top=48.718586&bottom=48.717986" onclick="map.fitBounds([[48.717986,2.01203],[48.718586,2.01263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mousseau [4587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4587" onclick="map.fitBounds([[48.739515,1.969509],[48.740115,1.970109]]);window.open('http://localhost:8111/load_and_zoom?left=1.969509&right=1.970109&top=48.740115&bottom=48.739515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969509&right=1.970109&top=48.740115&bottom=48.739515" onclick="map.fitBounds([[48.739515,1.969509],[48.740115,1.970109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mesnil-Centre [25916]</td>
<td style="background-color:#FFE200";>Place du Mesnil (node similaire à 30%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25916" onclick="map.fitBounds([[48.742463,1.963454],[48.743063,1.964054]]);window.open('http://localhost:8111/load_and_zoom?left=1.963454&right=1.964054&top=48.743063&bottom=48.742463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963454&right=1.964054&top=48.743063&bottom=48.742463" onclick="map.fitBounds([[48.742463,1.963454],[48.743063,1.964054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Mesnil [4585]</td>
<td style="background-color:#CBFF00";>Place du Mesnil (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4585" onclick="map.fitBounds([[48.742796,1.960897],[48.743396,1.961497]]);window.open('http://localhost:8111/load_and_zoom?left=1.960897&right=1.961497&top=48.743396&bottom=48.742796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960897&right=1.961497&top=48.743396&bottom=48.742796" onclick="map.fitBounds([[48.742796,1.960897],[48.743396,1.961497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Sainte-Thérèse [4827]</td>
<td style="background-color:#51FF00";>Maréchal Joffre (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4827" onclick="map.fitBounds([[48.738371,1.959937],[48.738971,1.960537]]);window.open('http://localhost:8111/load_and_zoom?left=1.959937&right=1.960537&top=48.738971&bottom=48.738371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959937&right=1.960537&top=48.738971&bottom=48.738371" onclick="map.fitBounds([[48.738371,1.959937],[48.738971,1.960537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044199,48.70369],[2.037645,48.707467],[2.036693,48.710018],[2.033816,48.71197],[2.01233,48.718286],[1.969809,48.739815],[1.963754,48.742763],[1.961197,48.743096],[1.960237,48.738671]]},
	{"type":"Point","coordinates":[2.044199,48.70369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.044199,48.70369;2.037645,48.707467;2.036693,48.710018;2.033816,48.71197;2.01233,48.718286;1.969809,48.739815;1.963754,48.742763;1.961197,48.743096;1.960237,48.738671?timestamps=1488270300;1488270540;1488270660;1488270660;1488270780;1488271020;1488271140;1488271200;1488271260&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
