<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100213:213_1.html">100100213:213 1</a>
 84273543-1327650
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20213%20%3A%20Le%20Village%20%E2%86%92%20Chelles%20-%20Gournay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Village%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chelles%20-%20Gournay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 213 : Le Village → Chelles - Gournay RER</td></tr>
<tr><td>from:Le Village</td></tr>
<tr><td>to:Chelles - Gournay RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:213</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Le Village []</td>
<td style="background-color:#0BFF00";>Lognes - Le Village (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.838567,2.627747],[48.839167,2.628347]]);window.open('https://localhost:8112/load_and_zoom?left=2.627747&right=2.628347&top=48.839167&bottom=48.838567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.627747&right=2.628347&top=48.839167&bottom=48.838567" onclick="map.fitBounds([[48.838567,2.627747],[48.839167,2.628347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux []</td>
<td style="background-color:#85FF00";>Les Hameaux (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.839976,2.620975],[48.840576,2.621575]]);window.open('https://localhost:8112/load_and_zoom?left=2.620975&right=2.621575&top=48.840576&bottom=48.839976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620975&right=2.621575&top=48.840576&bottom=48.839976" onclick="map.fitBounds([[48.839976,2.620975],[48.840576,2.621575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Totems []</td>
<td style="background-color:#0EFF00";>Les Totems (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.841106,2.618394],[48.841706,2.618994]]);window.open('https://localhost:8112/load_and_zoom?left=2.618394&right=2.618994&top=48.841706&bottom=48.841106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618394&right=2.618994&top=48.841706&bottom=48.841106" onclick="map.fitBounds([[48.841106,2.618394],[48.841706,2.618994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Noisiel RER [10087]</td>
<td style="background-color:#08FF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10087" onclick="map.fitBounds([[48.843493,2.615806],[48.844093,2.616406]]);window.open('https://localhost:8112/load_and_zoom?left=2.615806&right=2.616406&top=48.844093&bottom=48.843493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615806&right=2.616406&top=48.844093&bottom=48.843493" onclick="map.fitBounds([[48.843493,2.615806],[48.844093,2.616406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College le Luzard [8214]</td>
<td style="background-color:#3CFF00";>Collège Le Luzard (node similaire à 70%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8214" onclick="map.fitBounds([[48.846492,2.613412],[48.847092,2.614012]]);window.open('https://localhost:8112/load_and_zoom?left=2.613412&right=2.614012&top=48.847092&bottom=48.846492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613412&right=2.614012&top=48.847092&bottom=48.846492" onclick="map.fitBounds([[48.846492,2.613412],[48.847092,2.614012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy de Maupassant []</td>
<td style="background-color:#10FF00";>Guy de Maupassant (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.846665,2.608633],[48.847265,2.609233]]);window.open('https://localhost:8112/load_and_zoom?left=2.608633&right=2.609233&top=48.847265&bottom=48.846665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608633&right=2.609233&top=48.847265&bottom=48.846665" onclick="map.fitBounds([[48.846665,2.608633],[48.847265,2.609233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fontaine aux Coulons [36423]</td>
<td style="background-color:#00FF00";>Fontaine au Coulons (node similaire à 86%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36423" onclick="map.fitBounds([[48.84486,2.603993],[48.84546,2.604593]]);window.open('https://localhost:8112/load_and_zoom?left=2.603993&right=2.604593&top=48.84546&bottom=48.84486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603993&right=2.604593&top=48.84546&bottom=48.84486" onclick="map.fitBounds([[48.84486,2.603993],[48.84546,2.604593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pablo Picasso [8230]</td>
<td style="background-color:#90FF00";>Place Pablo Picasso (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8230" onclick="map.fitBounds([[48.840814,2.60464],[48.841414,2.60524]]);window.open('https://localhost:8112/load_and_zoom?left=2.60464&right=2.60524&top=48.841414&bottom=48.840814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60464&right=2.60524&top=48.841414&bottom=48.840814" onclick="map.fitBounds([[48.840814,2.60464],[48.841414,2.60524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes de Bailly [8229]</td>
<td style="background-color:#1BFF00";>Les Vignes de Bailly (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8229" onclick="map.fitBounds([[48.839617,2.601502],[48.840217,2.602102]]);window.open('https://localhost:8112/load_and_zoom?left=2.601502&right=2.602102&top=48.840217&bottom=48.839617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601502&right=2.602102&top=48.840217&bottom=48.839617" onclick="map.fitBounds([[48.839617,2.601502],[48.840217,2.602102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Galilee - Pascal []</td>
<td style="background-color:#76FF00";>Galilée - Pascal (node similaire à 67%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.840539,2.59463],[48.841139,2.59523]]);window.open('https://localhost:8112/load_and_zoom?left=2.59463&right=2.59523&top=48.841139&bottom=48.840539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59463&right=2.59523&top=48.841139&bottom=48.840539" onclick="map.fitBounds([[48.840539,2.59463],[48.841139,2.59523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois de l'Etang - Universite [426461]</td>
<td style="background-color:#2FFF00";>Bois de l'Étang - Université (node similaire à 69%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426461" onclick="map.fitBounds([[48.83782,2.592656],[48.83842,2.593256]]);window.open('https://localhost:8112/load_and_zoom?left=2.592656&right=2.593256&top=48.83842&bottom=48.83782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592656&right=2.593256&top=48.83842&bottom=48.83782" onclick="map.fitBounds([[48.83782,2.592656],[48.83842,2.593256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Einstein - Galilee []</td>
<td style="background-color:#06FF00";>Einstein - Galilée (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.834875,2.591484],[48.835475,2.592084]]);window.open('https://localhost:8112/load_and_zoom?left=2.591484&right=2.592084&top=48.835475&bottom=48.834875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591484&right=2.592084&top=48.835475&bottom=48.834875" onclick="map.fitBounds([[48.834875,2.591484],[48.835475,2.592084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Descartes [426476]</td>
<td style="background-color:#28FF00";>Espace Descartes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426476" onclick="map.fitBounds([[48.835435,2.586123],[48.836035,2.586723]]);window.open('https://localhost:8112/load_and_zoom?left=2.586123&right=2.586723&top=48.836035&bottom=48.835435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586123&right=2.586723&top=48.836035&bottom=48.835435" onclick="map.fitBounds([[48.835435,2.586123],[48.836035,2.586723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel []</td>
<td style="background-color:#03FF00";>Nobel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);window.open('https://localhost:8112/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>C.r.o.u.s. []</td>
<td style="background-color:#0EFF00";>CROUS (node similaire à 7%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.841614,2.583756],[48.842214,2.584356]]);window.open('https://localhost:8112/load_and_zoom?left=2.583756&right=2.584356&top=48.842214&bottom=48.841614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583756&right=2.584356&top=48.842214&bottom=48.841614" onclick="map.fitBounds([[48.841614,2.583756],[48.842214,2.584356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes. [36421]</td>
<td style="background-color:#2DFF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36421" onclick="map.fitBounds([[48.843298,2.58228],[48.843898,2.58288]]);window.open('https://localhost:8112/load_and_zoom?left=2.58228&right=2.58288&top=48.843898&bottom=48.843298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58228&right=2.58288&top=48.843898&bottom=48.843298" onclick="map.fitBounds([[48.843298,2.58228],[48.843898,2.58288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes []</td>
<td style="background-color:#13FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.84319,2.582116],[48.84379,2.582716]]);window.open('https://localhost:8112/load_and_zoom?left=2.582116&right=2.582716&top=48.84379&bottom=48.84319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582116&right=2.582716&top=48.84379&bottom=48.84319" onclick="map.fitBounds([[48.84319,2.582116],[48.84379,2.582716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [39047]</td>
<td style="background-color:#0BFF00";>Ampère (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39047" onclick="map.fitBounds([[48.844555,2.582803],[48.845155,2.583403]]);window.open('https://localhost:8112/load_and_zoom?left=2.582803&right=2.583403&top=48.845155&bottom=48.844555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582803&right=2.583403&top=48.845155&bottom=48.844555" onclick="map.fitBounds([[48.844555,2.582803],[48.845155,2.583403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Rene Descartes []</td>
<td style="background-color:#1DFF00";>Lycée René Descartes (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.844793,2.585215],[48.845393,2.585815]]);window.open('https://localhost:8112/load_and_zoom?left=2.585215&right=2.585815&top=48.845393&bottom=48.844793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585215&right=2.585815&top=48.845393&bottom=48.844793" onclick="map.fitBounds([[48.844793,2.585215],[48.845393,2.585815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois de Grace [426473]</td>
<td style="background-color:#1DFF00";>Bois de Grâce (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426473" onclick="map.fitBounds([[48.848145,2.585285],[48.848745,2.585885]]);window.open('https://localhost:8112/load_and_zoom?left=2.585285&right=2.585885&top=48.848745&bottom=48.848145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585285&right=2.585885&top=48.848745&bottom=48.848145" onclick="map.fitBounds([[48.848145,2.585285],[48.848745,2.585885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle []</td>
<td style="background-color:#47FF00";>Général de Gaulle (node similaire à 55%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.849935,2.584327],[48.850535,2.584927]]);window.open('https://localhost:8112/load_and_zoom?left=2.584327&right=2.584927&top=48.850535&bottom=48.849935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584327&right=2.584927&top=48.850535&bottom=48.849935" onclick="map.fitBounds([[48.849935,2.584327],[48.850535,2.584927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandres - Dunkerque 1940 []</td>
<td style="background-color:#1DFF00";>Flandres - Dunkerque 1940 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.850237,2.581891],[48.850837,2.582491]]);window.open('https://localhost:8112/load_and_zoom?left=2.581891&right=2.582491&top=48.850837&bottom=48.850237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581891&right=2.582491&top=48.850837&bottom=48.850237" onclick="map.fitBounds([[48.850237,2.581891],[48.850837,2.582491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Xavier Bichat []</td>
<td style="background-color:#22FF00";>Xavier Bichat (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.850946,2.578026],[48.851546,2.578626]]);window.open('https://localhost:8112/load_and_zoom?left=2.578026&right=2.578626&top=48.851546&bottom=48.850946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578026&right=2.578626&top=48.851546&bottom=48.850946" onclick="map.fitBounds([[48.850946,2.578026],[48.851546,2.578626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard []</td>
<td style="background-color:#2AFF00";>Claude Bernard (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.854181,2.578028],[48.854781,2.578628]]);window.open('https://localhost:8112/load_and_zoom?left=2.578028&right=2.578628&top=48.854781&bottom=48.854181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578028&right=2.578628&top=48.854781&bottom=48.854181" onclick="map.fitBounds([[48.854181,2.578028],[48.854781,2.578628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Pyramides []</td>
<td style="background-color:#1DFF00";>Rond-Point des Pyramides (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.854964,2.581913],[48.855564,2.582513]]);window.open('https://localhost:8112/load_and_zoom?left=2.581913&right=2.582513&top=48.855564&bottom=48.854964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581913&right=2.582513&top=48.855564&bottom=48.854964" onclick="map.fitBounds([[48.854964,2.581913],[48.855564,2.582513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Churchill []</td>
<td style="background-color:#13FF00";>Place Churchill (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.858489,2.581344],[48.859089,2.581944]]);window.open('https://localhost:8112/load_and_zoom?left=2.581344&right=2.581944&top=48.859089&bottom=48.858489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581344&right=2.581944&top=48.859089&bottom=48.858489" onclick="map.fitBounds([[48.858489,2.581344],[48.859089,2.581944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Roosevelt []</td>
<td style="background-color:#37FF00";>Place Roosevelt (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.861297,2.579042],[48.861897,2.579642]]);window.open('https://localhost:8112/load_and_zoom?left=2.579042&right=2.579642&top=48.861897&bottom=48.861297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579042&right=2.579642&top=48.861897&bottom=48.861297" onclick="map.fitBounds([[48.861297,2.579042],[48.861897,2.579642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Eglise de Gournay [37828]</td>
<td style="background-color:#2AFF00";>Église de Gournay (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37828" onclick="map.fitBounds([[48.863182,2.575822],[48.863782,2.576422]]);window.open('https://localhost:8112/load_and_zoom?left=2.575822&right=2.576422&top=48.863782&bottom=48.863182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575822&right=2.576422&top=48.863782&bottom=48.863182" onclick="map.fitBounds([[48.863182,2.575822],[48.863782,2.576422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Gournay [36427]</td>
<td style="background-color:#1BFF00";>Pont de Gournay (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36427" onclick="map.fitBounds([[48.865979,2.575263],[48.866579,2.575863]]);window.open('https://localhost:8112/load_and_zoom?left=2.575263&right=2.575863&top=48.866579&bottom=48.865979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575263&right=2.575863&top=48.866579&bottom=48.865979" onclick="map.fitBounds([[48.865979,2.575263],[48.866579,2.575863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [425973]</td>
<td style="background-color:#00FF00";>Rue du Port (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425973" onclick="map.fitBounds([[48.868642,2.573749],[48.869242,2.574349]]);window.open('https://localhost:8112/load_and_zoom?left=2.573749&right=2.574349&top=48.869242&bottom=48.868642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573749&right=2.574349&top=48.869242&bottom=48.868642" onclick="map.fitBounds([[48.868642,2.573749],[48.869242,2.574349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Martyrs []</td>
<td style="background-color:#18FF00";>Avenue des Martyrs (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.870381,2.576209],[48.870981,2.576809]]);window.open('https://localhost:8112/load_and_zoom?left=2.576209&right=2.576809&top=48.870981&bottom=48.870381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576209&right=2.576809&top=48.870981&bottom=48.870381" onclick="map.fitBounds([[48.870381,2.576209],[48.870981,2.576809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier - Jules Ferry [36308]</td>
<td style="background-color:#35FF00";>Parmentier – Jules Ferry (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36308" onclick="map.fitBounds([[48.872083,2.578588],[48.872683,2.579188]]);window.open('https://localhost:8112/load_and_zoom?left=2.578588&right=2.579188&top=48.872683&bottom=48.872083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578588&right=2.579188&top=48.872683&bottom=48.872083" onclick="map.fitBounds([[48.872083,2.578588],[48.872683,2.579188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Chelles - Gournay RER []</td>
<td style="background-color:#15FF00";>Chelles - Gournay Gare SNCF/RER (node similaire à 69%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.874059,2.583747],[48.874659,2.584347]]);window.open('https://localhost:8112/load_and_zoom?left=2.583747&right=2.584347&top=48.874659&bottom=48.874059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583747&right=2.584347&top=48.874659&bottom=48.874059" onclick="map.fitBounds([[48.874059,2.583747],[48.874659,2.584347]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.628047,48.838867],[2.621275,48.840276],[2.618694,48.841406],[2.616106,48.843793],[2.613712,48.846792],[2.608933,48.846965],[2.604293,48.84516],[2.60494,48.841114],[2.601802,48.839917],[2.59493,48.840839],[2.592956,48.83812],[2.591784,48.835175],[2.586423,48.835735],[2.585157,48.838667],[2.584056,48.841914],[2.58258,48.843598],[2.582416,48.84349],[2.583103,48.844855],[2.585515,48.845093],[2.585585,48.848445],[2.584627,48.850235],[2.582191,48.850537],[2.578326,48.851246],[2.578328,48.854481],[2.582213,48.855264],[2.581644,48.858789],[2.579342,48.861597],[2.576122,48.863482],[2.575563,48.866279],[2.574049,48.868942],[2.576509,48.870681],[2.578888,48.872383],[2.584047,48.874359]]},
	{"type":"Point","coordinates":[2.628047,48.838867]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.628047,48.838867;2.621275,48.840276;2.618694,48.841406;2.616106,48.843793;2.613712,48.846792;2.608933,48.846965;2.604293,48.84516;2.60494,48.841114;2.601802,48.839917;2.59493,48.840839;2.592956,48.83812;2.591784,48.835175;2.586423,48.835735;2.585157,48.838667;2.584056,48.841914;2.58258,48.843598;2.582416,48.84349;2.583103,48.844855;2.585515,48.845093;2.585585,48.848445;2.584627,48.850235;2.582191,48.850537;2.578326,48.851246;2.578328,48.854481;2.582213,48.855264;2.581644,48.858789;2.579342,48.861597;2.576122,48.863482;2.575563,48.866279;2.574049,48.868942;2.576509,48.870681;2.578888,48.872383;2.584047,48.874359?timestamps=1498973580;1498973640;1498973700;1498973820;1498973880;1498973940;1498974000;1498974060;1498974120;1498974180;1498974300;1498974360;1498974420;1498974480;1498974540;1498974600;1498974720;1498974780;1498974840;1498974900;1498974960;1498975020;1498975080;1498975140;1498975200;1498975260;1498975320;1498975380;1498975440;1498975500;1498975560;1498975620;1498975740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
