<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066024:E_0.html">066066024:E 0</a>
 84999235-1183776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Gare%20Thiers%20%E2%86%92%20Chamlys%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Thiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chamlys%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EA690A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Gare Thiers → Chamlys</td></tr>
<tr><td>from:Gare Thiers</td></tr>
<tr><td>to:Chamlys</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#EA690A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Thiers [31157]</td>
<td style="background-color:#0EFF00";>Gare Thiers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31157" onclick="map.fitBounds([[48.528184,2.653741],[48.528784,2.654341]]);window.open('https://localhost:8112/load_and_zoom?left=2.653741&right=2.654341&top=48.528784&bottom=48.528184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653741&right=2.654341&top=48.528784&bottom=48.528184" onclick="map.fitBounds([[48.528184,2.653741],[48.528784,2.654341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [30922]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30922" onclick="map.fitBounds([[48.525866,2.6453],[48.526466,2.6459]]);window.open('https://localhost:8112/load_and_zoom?left=2.6453&right=2.6459&top=48.526466&bottom=48.525866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6453&right=2.6459&top=48.526466&bottom=48.525866" onclick="map.fitBounds([[48.525866,2.6453],[48.526466,2.6459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Wallon [31051]</td>
<td style="background-color:#1DFF00";>Henri Wallon (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31051" onclick="map.fitBounds([[48.52408,2.643422],[48.52468,2.644022]]);window.open('https://localhost:8112/load_and_zoom?left=2.643422&right=2.644022&top=48.52468&bottom=48.52408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643422&right=2.644022&top=48.52468&bottom=48.52408" onclick="map.fitBounds([[48.52408,2.643422],[48.52468,2.644022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Huit mai 1945 [31147]</td>
<td style="background-color:#51FF00";>8 Mai 1945 (node similaire à 56%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31147" onclick="map.fitBounds([[48.522502,2.64075],[48.523102,2.64135]]);window.open('https://localhost:8112/load_and_zoom?left=2.64075&right=2.64135&top=48.523102&bottom=48.522502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64075&right=2.64135&top=48.523102&bottom=48.522502" onclick="map.fitBounds([[48.522502,2.64075],[48.523102,2.64135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [30925]</td>
<td style="background-color:#73FF00";>Jean Moulin (node similaire à 0%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30925" onclick="map.fitBounds([[48.521213,2.636787],[48.521813,2.637387]]);window.open('https://localhost:8112/load_and_zoom?left=2.636787&right=2.637387&top=48.521813&bottom=48.521213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636787&right=2.637387&top=48.521813&bottom=48.521213" onclick="map.fitBounds([[48.521213,2.636787],[48.521813,2.637387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [30864]</td>
<td style="background-color:#15FF00";>Coubertin (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30864" onclick="map.fitBounds([[48.519926,2.633789],[48.520526,2.634389]]);window.open('https://localhost:8112/load_and_zoom?left=2.633789&right=2.634389&top=48.520526&bottom=48.519926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633789&right=2.634389&top=48.520526&bottom=48.519926" onclick="map.fitBounds([[48.519926,2.633789],[48.520526,2.634389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [30857]</td>
<td style="background-color:#13FF00";>Copernic (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30857" onclick="map.fitBounds([[48.517796,2.633696],[48.518396,2.634296]]);window.open('https://localhost:8112/load_and_zoom?left=2.633696&right=2.634296&top=48.518396&bottom=48.517796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633696&right=2.634296&top=48.518396&bottom=48.517796" onclick="map.fitBounds([[48.517796,2.633696],[48.518396,2.634296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [30840]</td>
<td style="background-color:#2AFF00";>Centre Administratif (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30840" onclick="map.fitBounds([[48.515338,2.633154],[48.515938,2.633754]]);window.open('https://localhost:8112/load_and_zoom?left=2.633154&right=2.633754&top=48.515938&bottom=48.515338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633154&right=2.633754&top=48.515938&bottom=48.515338" onclick="map.fitBounds([[48.515338,2.633154],[48.515938,2.633754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moisant [30970]</td>
<td style="background-color:#13FF00";>Moisant (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30970" onclick="map.fitBounds([[48.516245,2.629548],[48.516845,2.630148]]);window.open('https://localhost:8112/load_and_zoom?left=2.629548&right=2.630148&top=48.516845&bottom=48.516245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629548&right=2.630148&top=48.516845&bottom=48.516245" onclick="map.fitBounds([[48.516245,2.629548],[48.516845,2.630148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francois Villon [419919]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419919" onclick="map.fitBounds([[48.51711,2.627467],[48.51771,2.628067]]);window.open('https://localhost:8112/load_and_zoom?left=2.627467&right=2.628067&top=48.51771&bottom=48.51711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.627467&right=2.628067&top=48.51771&bottom=48.51711" onclick="map.fitBounds([[48.51711,2.627467],[48.51771,2.628067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartonnerie [31146]</td>
<td style="background-color:#37FF00";>Cartonnerie (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31146" onclick="map.fitBounds([[48.516959,2.624477],[48.517559,2.625077]]);window.open('https://localhost:8112/load_and_zoom?left=2.624477&right=2.625077&top=48.517559&bottom=48.516959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624477&right=2.625077&top=48.517559&bottom=48.516959" onclick="map.fitBounds([[48.516959,2.624477],[48.517559,2.625077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Farcy [30890]</td>
<td style="background-color:#03FF00";>Farcy (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30890" onclick="map.fitBounds([[48.515481,2.624373],[48.516081,2.624973]]);window.open('https://localhost:8112/load_and_zoom?left=2.624373&right=2.624973&top=48.516081&bottom=48.515481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624373&right=2.624973&top=48.516081&bottom=48.515481" onclick="map.fitBounds([[48.515481,2.624373],[48.516081,2.624973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Archives [30804]</td>
<td style="background-color:#00FF00";>Archives (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30804" onclick="map.fitBounds([[48.514333,2.619671],[48.514933,2.620271]]);window.open('https://localhost:8112/load_and_zoom?left=2.619671&right=2.620271&top=48.514933&bottom=48.514333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619671&right=2.620271&top=48.514933&bottom=48.514333" onclick="map.fitBounds([[48.514333,2.619671],[48.514933,2.620271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieur [31158]</td>
<td style="background-color:#28FF00";>Prieur (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31158" onclick="map.fitBounds([[48.512685,2.617241],[48.513285,2.617841]]);window.open('https://localhost:8112/load_and_zoom?left=2.617241&right=2.617841&top=48.513285&bottom=48.512685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617241&right=2.617841&top=48.513285&bottom=48.512685" onclick="map.fitBounds([[48.512685,2.617241],[48.513285,2.617841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tessan [31160]</td>
<td style="background-color:#1BFF00";>Tessan (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31160" onclick="map.fitBounds([[48.50943,2.613543],[48.51003,2.614143]]);window.open('https://localhost:8112/load_and_zoom?left=2.613543&right=2.614143&top=48.51003&bottom=48.50943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613543&right=2.614143&top=48.51003&bottom=48.50943" onclick="map.fitBounds([[48.50943,2.613543],[48.51003,2.614143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamlys [2252]</td>
<td style="background-color:#61FF00";>Chamlys (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2252" onclick="map.fitBounds([[48.508011,2.6079],[48.508611,2.6085]]);window.open('https://localhost:8112/load_and_zoom?left=2.6079&right=2.6085&top=48.508611&bottom=48.508011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6079&right=2.6085&top=48.508611&bottom=48.508011" onclick="map.fitBounds([[48.508011,2.6079],[48.508611,2.6085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654041,48.528484],[2.6456,48.526166],[2.643722,48.52438],[2.64105,48.522802],[2.637087,48.521513],[2.634089,48.520226],[2.633996,48.518096],[2.633454,48.515638],[2.629848,48.516545],[2.627767,48.51741],[2.624777,48.517259],[2.624673,48.515781],[2.619971,48.514633],[2.617541,48.512985],[2.613843,48.50973],[2.6082,48.508311]]},
	{"type":"Point","coordinates":[2.654041,48.528484]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654041,48.528484;2.6456,48.526166;2.643722,48.52438;2.64105,48.522802;2.637087,48.521513;2.634089,48.520226;2.633996,48.518096;2.633454,48.515638;2.629848,48.516545;2.627767,48.51741;2.624777,48.517259;2.624673,48.515781;2.619971,48.514633;2.617541,48.512985;2.613843,48.50973;2.6082,48.508311?timestamps=1502011320;1502011440;1502011500;1502011560;1502011620;1502011680;1502011740;1502011800;1502011920;1502011980;1502012100;1502012160;1502012220;1502012280;1502012340;1502012640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
