<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067005:5_0.html">067067005:5 0</a>
 84447947-1118794
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Gare%20Routi%C3%A8re%20Quai%20a%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23529EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Gare Routière Quai a → Gare Routière</td></tr>
<tr><td>from:Gare Routière Quai a</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#529EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare Routière Quai a [19837]</td>
<td style="background-color:#00FF00";>Gare de Meaux (node similaire à 17%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19837" onclick="map.fitBounds([[48.957116,2.873881],[48.957716,2.874481]]);window.open('https://localhost:8112/load_and_zoom?left=2.873881&right=2.874481&top=48.957716&bottom=48.957116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873881&right=2.874481&top=48.957716&bottom=48.957116" onclick="map.fitBounds([[48.957116,2.873881],[48.957716,2.874481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Pénitentiaire [11159]</td>
<td style="background-color:#08FF00";>Centre Pénitentiaire (node similaire à 100%) - distance 5 m [11159]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11159" onclick="map.fitBounds([[48.962771,2.863403],[48.963371,2.864003]]);window.open('https://localhost:8112/load_and_zoom?left=2.863403&right=2.864003&top=48.963371&bottom=48.962771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863403&right=2.864003&top=48.963371&bottom=48.962771" onclick="map.fitBounds([[48.962771,2.863403],[48.963371,2.864003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Chaillouët [417600]</td>
<td style="background-color:#FFDF00";>Condorcet (node similaire à 5%) - distance 112 m [417608]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417600" onclick="map.fitBounds([[48.975998,2.861586],[48.976598,2.862186]]);window.open('https://localhost:8112/load_and_zoom?left=2.861586&right=2.862186&top=48.976598&bottom=48.975998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.861586&right=2.862186&top=48.976598&bottom=48.975998" onclick="map.fitBounds([[48.975998,2.861586],[48.976598,2.862186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Descartes [417607]</td>
<td style="background-color:#35FF00";>René Descartes (node similaire à 100%) - distance 22 m [417607]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417607" onclick="map.fitBounds([[48.974996,2.860552],[48.975596,2.861152]]);window.open('https://localhost:8112/load_and_zoom?left=2.860552&right=2.861152&top=48.975596&bottom=48.974996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.860552&right=2.861152&top=48.975596&bottom=48.974996" onclick="map.fitBounds([[48.974996,2.860552],[48.975596,2.861152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [417608]</td>
<td style="background-color:#6BFF00";>Condorcet (node similaire à 100%) - distance 43 m [417608]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417608" onclick="map.fitBounds([[48.974741,2.861355],[48.975341,2.861955]]);window.open('https://localhost:8112/load_and_zoom?left=2.861355&right=2.861955&top=48.975341&bottom=48.974741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.861355&right=2.861955&top=48.975341&bottom=48.974741" onclick="map.fitBounds([[48.974741,2.861355],[48.975341,2.861955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Pénitentiaire [11159]</td>
<td style="background-color:#08FF00";>Centre Pénitentiaire (node similaire à 100%) - distance 5 m [11159]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11159" onclick="map.fitBounds([[48.962771,2.863403],[48.963371,2.864003]]);window.open('https://localhost:8112/load_and_zoom?left=2.863403&right=2.864003&top=48.963371&bottom=48.962771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863403&right=2.864003&top=48.963371&bottom=48.962771" onclick="map.fitBounds([[48.962771,2.863403],[48.963371,2.864003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874181,48.957416],[2.863703,48.963071],[2.861886,48.976298],[2.860852,48.975296],[2.861655,48.975041],[2.863703,48.963071],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.874181,48.957416]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874181,48.957416;2.863703,48.963071;2.861886,48.976298;2.860852,48.975296;2.861655,48.975041;2.863703,48.963071;2.873886,48.956573?timestamps=1502009700;1502010540;1502010240;1502010240;1502010300;1502010540;1502011020&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
