<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039036:39-36_0.html">039039036:39-36 0</a>
 81721797-1426493
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-36%20%3A%20Petite%20Hogue%20%E2%86%92%20Coll%C3%A8ge%20c.%20de%20Vivonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petite%20Hogue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20c.%20de%20Vivonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-36%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-36 : Petite Hogue → Collège c. de Vivonne</td></tr>
<tr><td>from:Petite Hogue</td></tr>
<tr><td>to:Collège c. de Vivonne</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-36</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Petite Hogue [4844]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4844" onclick="map.fitBounds([[48.657258,1.899943],[48.657858,1.900543]]);window.open('http://localhost:8111/load_and_zoom?left=1.899943&right=1.900543&top=48.657858&bottom=48.657258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899943&right=1.900543&top=48.657858&bottom=48.657258" onclick="map.fitBounds([[48.657258,1.899943],[48.657858,1.900543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Hogue [4449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4449" onclick="map.fitBounds([[48.658354,1.912009],[48.658954,1.912609]]);window.open('http://localhost:8111/load_and_zoom?left=1.912009&right=1.912609&top=48.658954&bottom=48.658354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912009&right=1.912609&top=48.658954&bottom=48.658354" onclick="map.fitBounds([[48.658354,1.912009],[48.658954,1.912609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4453]</td>
<td style="background-color:#10FF00";>Saint-Benoist (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4453" onclick="map.fitBounds([[48.674931,1.912607],[48.675531,1.913207]]);window.open('http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675531&bottom=48.674931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675531&bottom=48.674931" onclick="map.fitBounds([[48.674931,1.912607],[48.675531,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4451]</td>
<td style="background-color:#03FF00";>Les Brûlins (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4451" onclick="map.fitBounds([[48.672,1.890223],[48.6726,1.890823]]);window.open('http://localhost:8111/load_and_zoom?left=1.890223&right=1.890823&top=48.6726&bottom=48.672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.890223&right=1.890823&top=48.6726&bottom=48.672" onclick="map.fitBounds([[48.672,1.890223],[48.6726,1.890823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4648" onclick="map.fitBounds([[48.671434,1.873941],[48.672034,1.874541]]);window.open('http://localhost:8111/load_and_zoom?left=1.873941&right=1.874541&top=48.672034&bottom=48.671434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873941&right=1.874541&top=48.672034&bottom=48.671434" onclick="map.fitBounds([[48.671434,1.873941],[48.672034,1.874541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4650]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4650" onclick="map.fitBounds([[48.669209,1.874965],[48.669809,1.875565]]);window.open('http://localhost:8111/load_and_zoom?left=1.874965&right=1.875565&top=48.669809&bottom=48.669209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874965&right=1.875565&top=48.669809&bottom=48.669209" onclick="map.fitBounds([[48.669209,1.874965],[48.669809,1.875565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4652]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4652" onclick="map.fitBounds([[48.666095,1.876391],[48.666695,1.876991]]);window.open('http://localhost:8111/load_and_zoom?left=1.876391&right=1.876991&top=48.666695&bottom=48.666095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876391&right=1.876991&top=48.666695&bottom=48.666095" onclick="map.fitBounds([[48.666095,1.876391],[48.666695,1.876991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège c. de Vivonne [4590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4590" onclick="map.fitBounds([[48.648047,1.847615],[48.648647,1.848215]]);window.open('http://localhost:8111/load_and_zoom?left=1.847615&right=1.848215&top=48.648647&bottom=48.648047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847615&right=1.848215&top=48.648647&bottom=48.648047" onclick="map.fitBounds([[48.648047,1.847615],[48.648647,1.848215]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.900243,48.657558],[1.912309,48.658654],[1.912907,48.675231],[1.890523,48.6723],[1.874241,48.671734],[1.875265,48.669509],[1.876691,48.666395],[1.847915,48.648347]]},
	{"type":"Point","coordinates":[1.900243,48.657558]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.900243,48.657558;1.912309,48.658654;1.912907,48.675231;1.890523,48.6723;1.874241,48.671734;1.875265,48.669509;1.876691,48.666395;1.847915,48.648347?timestamps=1489479300;1489479360;1489479540;1489479660;1489479780;1489479900;1489480020;1489480440&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
