<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350009:I_0.html">350350009:I 0</a>
 84211015-1312630
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20I%20%3A%20Graviers-Brosses%20%E2%86%92%20Gare%20Routi%C3%A8re%20Mantes-la-Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Graviers-Brosses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Mantes-la-Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22I%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231791FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus I : Graviers-Brosses → Gare Routière Mantes-la-Ville</td></tr>
<tr><td>from:Graviers-Brosses</td></tr>
<tr><td>to:Gare Routière Mantes-la-Ville</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:I</td></tr>
<tr><td>colour:#1791FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Graviers-Brosses [17910]</td>
<td style="background-color:#08FF00";>Graviers - Brosses (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17910" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);window.open('https://localhost:8112/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17844]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17844" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);window.open('https://localhost:8112/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [17947]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17947" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);window.open('https://localhost:8112/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417740]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417740" onclick="map.fitBounds([[48.96649,1.680768],[48.96709,1.681368]]);window.open('https://localhost:8112/load_and_zoom?left=1.680768&right=1.681368&top=48.96709&bottom=48.96649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.680768&right=1.681368&top=48.96709&bottom=48.96649" onclick="map.fitBounds([[48.96649,1.680768],[48.96709,1.681368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12442]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12442" onclick="map.fitBounds([[48.966393,1.681001],[48.966993,1.681601]]);window.open('https://localhost:8112/load_and_zoom?left=1.681001&right=1.681601&top=48.966993&bottom=48.966393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681001&right=1.681601&top=48.966993&bottom=48.966393" onclick="map.fitBounds([[48.966393,1.681001],[48.966993,1.681601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Pasloue [417708]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417708" onclick="map.fitBounds([[48.96637,1.683513],[48.96697,1.684113]]);window.open('https://localhost:8112/load_and_zoom?left=1.683513&right=1.684113&top=48.96697&bottom=48.96637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683513&right=1.684113&top=48.96697&bottom=48.96637" onclick="map.fitBounds([[48.96637,1.683513],[48.96697,1.684113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussières [18001]</td>
<td style="background-color:#10FF00";>Roussières (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18001" onclick="map.fitBounds([[48.965708,1.688859],[48.966308,1.689459]]);window.open('https://localhost:8112/load_and_zoom?left=1.688859&right=1.689459&top=48.966308&bottom=48.965708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688859&right=1.689459&top=48.966308&bottom=48.965708" onclick="map.fitBounds([[48.965708,1.688859],[48.966308,1.689459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anjou [17836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17836" onclick="map.fitBounds([[48.965648,1.69107],[48.966248,1.69167]]);window.open('https://localhost:8112/load_and_zoom?left=1.69107&right=1.69167&top=48.966248&bottom=48.965648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69107&right=1.69167&top=48.966248&bottom=48.965648" onclick="map.fitBounds([[48.965648,1.69107],[48.966248,1.69167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Touraine [18021]</td>
<td style="background-color:#18FF00";>Touraine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18021" onclick="map.fitBounds([[48.966588,1.693816],[48.967188,1.694416]]);window.open('https://localhost:8112/load_and_zoom?left=1.693816&right=1.694416&top=48.967188&bottom=48.966588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693816&right=1.694416&top=48.967188&bottom=48.966588" onclick="map.fitBounds([[48.966588,1.693816],[48.967188,1.694416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thymerais [18016]</td>
<td style="background-color:#0EFF00";>Thymerais (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18016" onclick="map.fitBounds([[48.967996,1.693225],[48.968596,1.693825]]);window.open('https://localhost:8112/load_and_zoom?left=1.693225&right=1.693825&top=48.968596&bottom=48.967996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693225&right=1.693825&top=48.968596&bottom=48.967996" onclick="map.fitBounds([[48.967996,1.693225],[48.968596,1.693825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lorraine [17928]</td>
<td style="background-color:#18FF00";>Lorraine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17928" onclick="map.fitBounds([[48.969509,1.693766],[48.970109,1.694366]]);window.open('https://localhost:8112/load_and_zoom?left=1.693766&right=1.694366&top=48.970109&bottom=48.969509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693766&right=1.694366&top=48.970109&bottom=48.969509" onclick="map.fitBounds([[48.969509,1.693766],[48.970109,1.694366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Penthièvre [417709]</td>
<td style="background-color:#9AFF00";>Penthièvre (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417709" onclick="map.fitBounds([[48.970232,1.696351],[48.970832,1.696951]]);window.open('https://localhost:8112/load_and_zoom?left=1.696351&right=1.696951&top=48.970832&bottom=48.970232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696351&right=1.696951&top=48.970832&bottom=48.970232" onclick="map.fitBounds([[48.970232,1.696351],[48.970832,1.696951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merles [417713]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417713" onclick="map.fitBounds([[48.971776,1.697683],[48.972376,1.698283]]);window.open('https://localhost:8112/load_and_zoom?left=1.697683&right=1.698283&top=48.972376&bottom=48.971776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697683&right=1.698283&top=48.972376&bottom=48.971776" onclick="map.fitBounds([[48.971776,1.697683],[48.972376,1.698283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers-Mongazons [17911]</td>
<td style="background-color:#00FF00";>Graviers-Mongazons (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17911" onclick="map.fitBounds([[48.974358,1.694839],[48.974958,1.695439]]);window.open('https://localhost:8112/load_and_zoom?left=1.694839&right=1.695439&top=48.974958&bottom=48.974358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694839&right=1.695439&top=48.974958&bottom=48.974358" onclick="map.fitBounds([[48.974358,1.694839],[48.974958,1.695439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pierrettes [17975]</td>
<td style="background-color:#00FF00";>Pierrettes AFPA (node similaire à 69%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17975" onclick="map.fitBounds([[48.976025,1.695665],[48.976625,1.696265]]);window.open('https://localhost:8112/load_and_zoom?left=1.695665&right=1.696265&top=48.976625&bottom=48.976025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695665&right=1.696265&top=48.976625&bottom=48.976025" onclick="map.fitBounds([[48.976025,1.695665],[48.976625,1.696265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Dreux [417702]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417702" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);window.open('https://localhost:8112/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Lances [417695]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);window.open('https://localhost:8112/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaisances [17983]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17983" onclick="map.fitBounds([[48.976012,1.703214],[48.976612,1.703814]]);window.open('https://localhost:8112/load_and_zoom?left=1.703214&right=1.703814&top=48.976612&bottom=48.976012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703214&right=1.703814&top=48.976612&bottom=48.976012" onclick="map.fitBounds([[48.976012,1.703214],[48.976612,1.703814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bates [18686]</td>
<td style="background-color:#0EFF00";>Bates (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18686" onclick="map.fitBounds([[48.980216,1.704665],[48.980816,1.705265]]);window.open('https://localhost:8112/load_and_zoom?left=1.704665&right=1.705265&top=48.980816&bottom=48.980216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704665&right=1.705265&top=48.980816&bottom=48.980216" onclick="map.fitBounds([[48.980216,1.704665],[48.980816,1.705265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sacré Coeur [18005]</td>
<td style="background-color:#FF4300";> (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18005" onclick="map.fitBounds([[48.983557,1.707669],[48.984157,1.708269]]);window.open('https://localhost:8112/load_and_zoom?left=1.707669&right=1.708269&top=48.984157&bottom=48.983557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.707669&right=1.708269&top=48.984157&bottom=48.983557" onclick="map.fitBounds([[48.983557,1.707669],[48.984157,1.708269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville [39786]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39786" onclick="map.fitBounds([[48.987255,1.70507],[48.987855,1.70567]]);window.open('https://localhost:8112/load_and_zoom?left=1.70507&right=1.70567&top=48.987855&bottom=48.987255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70507&right=1.70567&top=48.987855&bottom=48.987255" onclick="map.fitBounds([[48.987255,1.70507],[48.987855,1.70567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.692269,48.972684],[1.690263,48.970489],[1.68708,48.9696],[1.681068,48.96679],[1.681301,48.966693],[1.683813,48.96667],[1.689159,48.966008],[1.69137,48.965948],[1.694116,48.966888],[1.693525,48.968296],[1.694066,48.969809],[1.696651,48.970532],[1.697983,48.972076],[1.695139,48.974658],[1.695965,48.976325],[1.699621,48.978744],[1.699696,48.975995],[1.703514,48.976312],[1.704965,48.980516],[1.707969,48.983857],[1.70537,48.987555]]},
	{"type":"Point","coordinates":[1.692269,48.972684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.692269,48.972684;1.690263,48.970489;1.68708,48.9696;1.681068,48.96679;1.681301,48.966693;1.683813,48.96667;1.689159,48.966008;1.69137,48.965948;1.694116,48.966888;1.693525,48.968296;1.694066,48.969809;1.696651,48.970532;1.697983,48.972076;1.695139,48.974658;1.695965,48.976325;1.699621,48.978744;1.699696,48.975995;1.703514,48.976312;1.704965,48.980516;1.707969,48.983857;1.70537,48.987555?timestamps=1499013000;1499013060;1499013120;1499013360;1499013360;1499013420;1499013480;1499013480;1499013540;1499013540;1499013600;1499013660;1499013720;1499013780;1499013840;1499013900;1499013960;1499014020;1499014080;1499014140;1499014260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
