<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014016:16_1.html">014014016:16 1</a>
 81196236-1274203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Ecole%20Jean%20de%20la%20Fontaine%20%E2%86%92%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Jean%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4AD9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Ecole Jean de la Fontaine → Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>from:Ecole Jean de la Fontaine</td></tr>
<tr><td>to:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FF4AD9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole Jean de la Fontaine [41640]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41640" onclick="map.fitBounds([[48.990698,2.666594],[48.991298,2.667194]]);window.open('http://localhost:8111/load_and_zoom?left=2.666594&right=2.667194&top=48.991298&bottom=48.990698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666594&right=2.667194&top=48.991298&bottom=48.990698" onclick="map.fitBounds([[48.990698,2.666594],[48.991298,2.667194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calvaire [39050]</td>
<td style="background-color:#FF3100";> (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39050" onclick="map.fitBounds([[48.993102,2.665175],[48.993702,2.665775]]);window.open('http://localhost:8111/load_and_zoom?left=2.665175&right=2.665775&top=48.993702&bottom=48.993102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.665175&right=2.665775&top=48.993702&bottom=48.993102" onclick="map.fitBounds([[48.993102,2.665175],[48.993702,2.665775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mairie [40641]</td>
<td style="background-color:#FFEF00";>Maison des Associations (node similaire à 11%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40641" onclick="map.fitBounds([[48.993627,2.663499],[48.994227,2.664099]]);window.open('http://localhost:8111/load_and_zoom?left=2.663499&right=2.664099&top=48.994227&bottom=48.993627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663499&right=2.664099&top=48.994227&bottom=48.993627" onclick="map.fitBounds([[48.993627,2.663499],[48.994227,2.664099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [39059]</td>
<td style="background-color:#1DFF00";>RD 9 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39059" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);window.open('http://localhost:8111/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39058]</td>
<td style="background-color:#1DFF00";>Mercier (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39058" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);window.open('http://localhost:8111/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Coulomb [40563]</td>
<td style="background-color:#FF0D00";>Caquot (node similaire à 7%) - distance 193 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40563" onclick="map.fitBounds([[48.985495,2.650066],[48.986095,2.650666]]);window.open('http://localhost:8111/load_and_zoom?left=2.650066&right=2.650666&top=48.986095&bottom=48.985495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650066&right=2.650666&top=48.986095&bottom=48.985495" onclick="map.fitBounds([[48.985495,2.650066],[48.986095,2.650666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caquot [40640]</td>
<td style="background-color:#00FF00";>Caquot (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40640" onclick="map.fitBounds([[48.983761,2.649919],[48.984361,2.650519]]);window.open('http://localhost:8111/load_and_zoom?left=2.649919&right=2.650519&top=48.984361&bottom=48.983761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649919&right=2.650519&top=48.984361&bottom=48.983761" onclick="map.fitBounds([[48.983761,2.649919],[48.984361,2.650519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ctci [40647]</td>
<td style="background-color:#0BFF00";>CTCI (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40647" onclick="map.fitBounds([[48.982176,2.647711],[48.982776,2.648311]]);window.open('http://localhost:8111/load_and_zoom?left=2.647711&right=2.648311&top=48.982776&bottom=48.982176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647711&right=2.648311&top=48.982776&bottom=48.982176" onclick="map.fitBounds([[48.982176,2.647711],[48.982776,2.648311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [39061]</td>
<td style="background-color:#13FF00";>Vinci 2 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39061" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);window.open('http://localhost:8111/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picasso [39138]</td>
<td style="background-color:#03FF00";>Picasso (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39138" onclick="map.fitBounds([[48.973751,2.645968],[48.974351,2.646568]]);window.open('http://localhost:8111/load_and_zoom?left=2.645968&right=2.646568&top=48.974351&bottom=48.973751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645968&right=2.646568&top=48.974351&bottom=48.973751" onclick="map.fitBounds([[48.973751,2.645968],[48.974351,2.646568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [39155]</td>
<td style="background-color:#FFCD00";>Picasso (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39155" onclick="map.fitBounds([[48.972655,2.645825],[48.973255,2.646425]]);window.open('http://localhost:8111/load_and_zoom?left=2.645825&right=2.646425&top=48.973255&bottom=48.972655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645825&right=2.646425&top=48.973255&bottom=48.972655" onclick="map.fitBounds([[48.972655,2.645825],[48.973255,2.646425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Langevin / Lycée Balzac [39088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39088" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);window.open('http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courcelles [39090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39090" onclick="map.fitBounds([[48.971103,2.644846],[48.971703,2.645446]]);window.open('http://localhost:8111/load_and_zoom?left=2.644846&right=2.645446&top=48.971703&bottom=48.971103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644846&right=2.645446&top=48.971703&bottom=48.971103" onclick="map.fitBounds([[48.971103,2.644846],[48.971703,2.645446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lefèvre [40655]</td>
<td style="background-color:#2FFF00";>Lefèvre (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40655" onclick="map.fitBounds([[48.971957,2.641152],[48.972557,2.641752]]);window.open('http://localhost:8111/load_and_zoom?left=2.641152&right=2.641752&top=48.972557&bottom=48.971957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641152&right=2.641752&top=48.972557&bottom=48.971957" onclick="map.fitBounds([[48.971957,2.641152],[48.972557,2.641752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [39142]</td>
<td style="background-color:#FF2100";>Lefèvre (node similaire à 0%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39142" onclick="map.fitBounds([[48.973673,2.641476],[48.974273,2.642076]]);window.open('http://localhost:8111/load_and_zoom?left=2.641476&right=2.642076&top=48.974273&bottom=48.973673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641476&right=2.642076&top=48.974273&bottom=48.973673" onclick="map.fitBounds([[48.973673,2.641476],[48.974273,2.642076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [40133]</td>
<td style="background-color:#03FF00";>Cheminots (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40133" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);window.open('http://localhost:8111/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [39122]</td>
<td style="background-color:#37FF00";>Guy Môquet (node similaire à 64%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39122" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);window.open('http://localhost:8111/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Lumière [39098]</td>
<td style="background-color:#00FF00";>Frères Lumière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39098" onclick="map.fitBounds([[48.975672,2.62886],[48.976272,2.62946]]);window.open('http://localhost:8111/load_and_zoom?left=2.62886&right=2.62946&top=48.976272&bottom=48.975672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62886&right=2.62946&top=48.976272&bottom=48.975672" onclick="map.fitBounds([[48.975672,2.62886],[48.976272,2.62946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [39083]</td>
<td style="background-color:#59FF00";>Carrez (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39083" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);window.open('http://localhost:8111/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [39124]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39124" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);window.open('http://localhost:8111/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orme aux Bergers [40661]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40661" onclick="map.fitBounds([[48.983341,2.620261],[48.983941,2.620861]]);window.open('http://localhost:8111/load_and_zoom?left=2.620261&right=2.620861&top=48.983941&bottom=48.983341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620261&right=2.620861&top=48.983941&bottom=48.983341" onclick="map.fitBounds([[48.983341,2.620261],[48.983941,2.620861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prévert [38039]</td>
<td style="background-color:#A2FF00";>Mairie (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38039" onclick="map.fitBounds([[48.98436,2.618519],[48.98496,2.619119]]);window.open('http://localhost:8111/load_and_zoom?left=2.618519&right=2.619119&top=48.98496&bottom=48.98436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618519&right=2.619119&top=48.98496&bottom=48.98436" onclick="map.fitBounds([[48.98436,2.618519],[48.98496,2.619119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lemoine [38034]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38034" onclick="map.fitBounds([[48.985149,2.615669],[48.985749,2.616269]]);window.open('http://localhost:8111/load_and_zoom?left=2.615669&right=2.616269&top=48.985749&bottom=48.985149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615669&right=2.616269&top=48.985749&bottom=48.985149" onclick="map.fitBounds([[48.985149,2.615669],[48.985749,2.616269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [38041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38041" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);window.open('http://localhost:8111/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [39115]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39115" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);window.open('http://localhost:8111/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>J.Moulin [40653]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 62%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40653" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);window.open('http://localhost:8111/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de la Mairie [39139]</td>
<td style="background-color:#03FF00";>Parc de la Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39139" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);window.open('http://localhost:8111/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Corbrion [413813]</td>
<td style="background-color:#06FF00";>Parc Corbrion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413813" onclick="map.fitBounds([[48.979309,2.615242],[48.979909,2.615842]]);window.open('http://localhost:8111/load_and_zoom?left=2.615242&right=2.615842&top=48.979909&bottom=48.979309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615242&right=2.615842&top=48.979909&bottom=48.979309" onclick="map.fitBounds([[48.979309,2.615242],[48.979909,2.615842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [39148]</td>
<td style="background-color:#03FF00";>Intermarché (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39148" onclick="map.fitBounds([[48.977027,2.614697],[48.977627,2.615297]]);window.open('http://localhost:8111/load_and_zoom?left=2.614697&right=2.615297&top=48.977627&bottom=48.977027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614697&right=2.615297&top=48.977627&bottom=48.977027" onclick="map.fitBounds([[48.977027,2.614697],[48.977627,2.615297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [39113]</td>
<td style="background-color:#22FF00";>Lilas (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39113" onclick="map.fitBounds([[48.961265,2.602711],[48.961865,2.603311]]);window.open('http://localhost:8111/load_and_zoom?left=2.602711&right=2.603311&top=48.961865&bottom=48.961265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602711&right=2.603311&top=48.961865&bottom=48.961265" onclick="map.fitBounds([[48.961265,2.602711],[48.961865,2.603311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Martyrs de Chateaubriant [39117]</td>
<td style="background-color:#08FF00";>Martyrs de Chateaubriand (node similaire à 85%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39117" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);window.open('http://localhost:8111/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquets [21202]</td>
<td style="background-color:#0EFF00";>Bosquets (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21202" onclick="map.fitBounds([[48.956081,2.602166],[48.956681,2.602766]]);window.open('http://localhost:8111/load_and_zoom?left=2.602166&right=2.602766&top=48.956681&bottom=48.956081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602166&right=2.602766&top=48.956681&bottom=48.956081" onclick="map.fitBounds([[48.956081,2.602166],[48.956681,2.602766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.666894,48.990998],[2.665475,48.993402],[2.663799,48.993927],[2.653461,48.9917],[2.647973,48.989728],[2.650366,48.985795],[2.650219,48.984061],[2.648011,48.982476],[2.646675,48.980538],[2.64318,48.975811],[2.646268,48.974051],[2.646125,48.972955],[2.651148,48.972879],[2.645146,48.971403],[2.641452,48.972257],[2.641776,48.973973],[2.637782,48.974962],[2.632475,48.975578],[2.62916,48.975972],[2.625897,48.978344],[2.623696,48.980227],[2.620561,48.983641],[2.618819,48.98466],[2.615969,48.985449],[2.615412,48.983482],[2.619185,48.984174],[2.620337,48.98268],[2.618056,48.982532],[2.615542,48.979609],[2.614997,48.977327],[2.603011,48.961565],[2.601937,48.959707],[2.602466,48.956381],[2.603257,48.953701]]},
	{"type":"Point","coordinates":[2.666894,48.990998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.666894,48.990998;2.665475,48.993402;2.663799,48.993927;2.653461,48.9917;2.647973,48.989728;2.650366,48.985795;2.650219,48.984061;2.648011,48.982476;2.646675,48.980538;2.64318,48.975811;2.646268,48.974051;2.646125,48.972955;2.651148,48.972879;2.645146,48.971403;2.641452,48.972257;2.641776,48.973973;2.637782,48.974962;2.632475,48.975578;2.62916,48.975972;2.625897,48.978344;2.623696,48.980227;2.620561,48.983641;2.618819,48.98466;2.615969,48.985449;2.615412,48.983482;2.619185,48.984174;2.620337,48.98268;2.618056,48.982532;2.615542,48.979609;2.614997,48.977327;2.603011,48.961565;2.601937,48.959707;2.602466,48.956381;2.603257,48.953701?timestamps=1489478700;1489478760;1489478820;1489478880;1489479000;1489479060;1489479120;1489479180;1489479180;1489479300;1489479420;1489479420;1489479600;1489479720;1489479720;1489479780;1489479840;1489479840;1489479900;1489479960;1489480020;1489480080;1489480140;1489480200;1489480320;1489480380;1489480440;1489480500;1489480560;1489480560;1489480800;1489480800;1489480860;1489480920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
