<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039578050:50_0.html">039578050:50 0</a>
 85249941-1235088
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Gare%20du%20Petit-Jouy%20%E2%86%92%20Gare%20du%20Petit-Jouy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Petit-Jouy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Petit-Jouy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Gare du Petit-Jouy → Gare du Petit-Jouy</td></tr>
<tr><td>from:Gare du Petit-Jouy</td></tr>
<tr><td>to:Gare du Petit-Jouy</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Petit-Jouy [20392]</td>
<td style="background-color:#03FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20392" onclick="map.fitBounds([[48.771328,2.147268],[48.771928,2.147868]]);window.open('https://localhost:8112/load_and_zoom?left=2.147268&right=2.147868&top=48.771928&bottom=48.771328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147268&right=2.147868&top=48.771928&bottom=48.771328" onclick="map.fitBounds([[48.771328,2.147268],[48.771928,2.147868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFCD00";>Église (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764317,2.141705],[48.764917,2.142305]]);window.open('https://localhost:8112/load_and_zoom?left=2.141705&right=2.142305&top=48.764917&bottom=48.764317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141705&right=2.142305&top=48.764917&bottom=48.764317" onclick="map.fitBounds([[48.764317,2.141705],[48.764917,2.142305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [20357]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764529,2.139815],[48.765129,2.140415]]);window.open('https://localhost:8112/load_and_zoom?left=2.139815&right=2.140415&top=48.765129&bottom=48.764529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139815&right=2.140415&top=48.765129&bottom=48.764529" onclick="map.fitBounds([[48.764529,2.139815],[48.765129,2.140415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#0BFF00";>La Garenne (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.763544,2.136406],[48.764144,2.137006]]);window.open('https://localhost:8112/load_and_zoom?left=2.136406&right=2.137006&top=48.764144&bottom=48.763544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136406&right=2.137006&top=48.764144&bottom=48.763544" onclick="map.fitBounds([[48.763544,2.136406],[48.764144,2.137006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Loges [426362]</td>
<td style="background-color:#0EFF00";>Porte des Loges (node similaire à 100%) - distance 7 m [418834]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426362" onclick="map.fitBounds([[48.760445,2.132203],[48.761045,2.132803]]);window.open('https://localhost:8112/load_and_zoom?left=2.132203&right=2.132803&top=48.761045&bottom=48.760445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132203&right=2.132803&top=48.761045&bottom=48.760445" onclick="map.fitBounds([[48.760445,2.132203],[48.761045,2.132803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [4481]</td>
<td style="background-color:#0EFF00";>Croix Blanche (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4481" onclick="map.fitBounds([[48.760944,2.124846],[48.761544,2.125446]]);window.open('https://localhost:8112/load_and_zoom?left=2.124846&right=2.125446&top=48.761544&bottom=48.760944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124846&right=2.125446&top=48.761544&bottom=48.760944" onclick="map.fitBounds([[48.760944,2.124846],[48.761544,2.125446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20299]</td>
<td style="background-color:#7BFF00";>La Logeraie (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20299" onclick="map.fitBounds([[48.765809,2.136574],[48.766409,2.137174]]);window.open('https://localhost:8112/load_and_zoom?left=2.136574&right=2.137174&top=48.766409&bottom=48.765809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136574&right=2.137174&top=48.766409&bottom=48.765809" onclick="map.fitBounds([[48.765809,2.136574],[48.766409,2.137174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#0BFF00";>La Garenne (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.763544,2.136406],[48.764144,2.137006]]);window.open('https://localhost:8112/load_and_zoom?left=2.136406&right=2.137006&top=48.764144&bottom=48.763544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136406&right=2.137006&top=48.764144&bottom=48.763544" onclick="map.fitBounds([[48.763544,2.136406],[48.764144,2.137006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central ptt [20354]</td>
<td style="background-color:#0EFF00";>Central PTT (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761766,2.137432],[48.762366,2.138032]]);window.open('https://localhost:8112/load_and_zoom?left=2.137432&right=2.138032&top=48.762366&bottom=48.761766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137432&right=2.138032&top=48.762366&bottom=48.761766" onclick="map.fitBounds([[48.761766,2.137432],[48.762366,2.138032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [418831]</td>
<td style="background-color:#06FF00";>Église (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418831" onclick="map.fitBounds([[48.764521,2.140087],[48.765121,2.140687]]);window.open('https://localhost:8112/load_and_zoom?left=2.140087&right=2.140687&top=48.765121&bottom=48.764521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140087&right=2.140687&top=48.765121&bottom=48.764521" onclick="map.fitBounds([[48.764521,2.140087],[48.765121,2.140687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit-Jouy [20393]</td>
<td style="background-color:#18FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20393" onclick="map.fitBounds([[48.771427,2.147444],[48.772027,2.148044]]);window.open('https://localhost:8112/load_and_zoom?left=2.147444&right=2.148044&top=48.772027&bottom=48.771427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147444&right=2.148044&top=48.772027&bottom=48.771427" onclick="map.fitBounds([[48.771427,2.147444],[48.772027,2.148044]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.147568,48.771628],[2.142005,48.764617],[2.140115,48.764829],[2.136706,48.763844],[2.134957,48.762601],[2.132503,48.760745],[2.125146,48.761244],[2.136874,48.766109],[2.136706,48.763844],[2.134957,48.762601],[2.137732,48.762066],[2.140387,48.764821],[2.147744,48.771727]]},
	{"type":"Point","coordinates":[2.147568,48.771628]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.147568,48.771628;2.142005,48.764617;2.140115,48.764829;2.136706,48.763844;2.134957,48.762601;2.132503,48.760745;2.125146,48.761244;2.136874,48.766109;2.136706,48.763844;2.134957,48.762601;2.137732,48.762066;2.140387,48.764821;2.147744,48.771727?timestamps=1502005020;1502005080;1502005140;1502005680;1502005740;1502005320;1502005380;1502005560;1502005680;1502005740;1502005800;1502005920;1502006040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
