<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100323:323_0.html">100100323:323 0</a>
 79869879-1114347
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20323%20%3A%20Issy-val%20de%20Seine%20RER%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Issy-val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22323%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 323 : Issy-val de Seine RER → Gambetta</td></tr>
<tr><td>from:Issy-val de Seine RER</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:323</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Issy-val de Seine RER [25626]</td>
<td style="background-color:#1BFF00";>Issy–Val de Seine RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25626" onclick="map.fitBounds([[48.829689,2.264564],[48.830289,2.265164]]);window.open('http://localhost:8111/load_and_zoom?left=2.264564&right=2.265164&top=48.830289&bottom=48.829689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264564&right=2.265164&top=48.830289&bottom=48.829689" onclick="map.fitBounds([[48.829689,2.264564],[48.830289,2.265164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>President Robert Schuman [37213]</td>
<td style="background-color:#06FF00";>Président Robert Schuman (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37213" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);window.open('http://localhost:8111/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267821&right=2.268421&top=48.828008&bottom=48.827408" onclick="map.fitBounds([[48.827408,2.267821],[48.828008,2.268421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [37846]</td>
<td style="background-color:#10FF00";>Marceau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37846" onclick="map.fitBounds([[48.826889,2.271197],[48.827489,2.271797]]);window.open('http://localhost:8111/load_and_zoom?left=2.271197&right=2.271797&top=48.827489&bottom=48.826889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271197&right=2.271797&top=48.827489&bottom=48.826889" onclick="map.fitBounds([[48.826889,2.271197],[48.827489,2.271797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [35145]</td>
<td style="background-color:#63FF00";>Mairie d'Issy (node similaire à 74%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35145" onclick="map.fitBounds([[48.825622,2.272819],[48.826222,2.273419]]);window.open('http://localhost:8111/load_and_zoom?left=2.272819&right=2.273419&top=48.826222&bottom=48.825622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272819&right=2.273419&top=48.826222&bottom=48.825622" onclick="map.fitBounds([[48.825622,2.272819],[48.826222,2.273419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Musee [35166]</td>
<td style="background-color:#47FF00";>Musée (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35166" onclick="map.fitBounds([[48.821596,2.273042],[48.822196,2.273642]]);window.open('http://localhost:8111/load_and_zoom?left=2.273042&right=2.273642&top=48.822196&bottom=48.821596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273042&right=2.273642&top=48.822196&bottom=48.821596" onclick="map.fitBounds([[48.821596,2.273042],[48.822196,2.273642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Fort [24360]</td>
<td style="background-color:#0BFF00";>Rue du Fort (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24360" onclick="map.fitBounds([[48.819026,2.273916],[48.819626,2.274516]]);window.open('http://localhost:8111/load_and_zoom?left=2.273916&right=2.274516&top=48.819626&bottom=48.819026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273916&right=2.274516&top=48.819626&bottom=48.819026" onclick="map.fitBounds([[48.819026,2.273916],[48.819626,2.274516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [24358]</td>
<td style="background-color:#20FF00";>Général de Gaulle (node similaire à 55%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24358" onclick="map.fitBounds([[48.816429,2.274314],[48.817029,2.274914]]);window.open('http://localhost:8111/load_and_zoom?left=2.274314&right=2.274914&top=48.817029&bottom=48.816429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274314&right=2.274914&top=48.817029&bottom=48.816429" onclick="map.fitBounds([[48.816429,2.274314],[48.817029,2.274914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [8172]</td>
<td style="background-color:#1BFF00";>Clos Montholon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8172" onclick="map.fitBounds([[48.81404,2.279338],[48.81464,2.279938]]);window.open('http://localhost:8111/load_and_zoom?left=2.279338&right=2.279938&top=48.81464&bottom=48.81404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279338&right=2.279938&top=48.81464&bottom=48.81404" onclick="map.fitBounds([[48.81404,2.279338],[48.81464,2.279938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Girard [24363]</td>
<td style="background-color:#06FF00";>Louis Girard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24363" onclick="map.fitBounds([[48.814653,2.282686],[48.815253,2.283286]]);window.open('http://localhost:8111/load_and_zoom?left=2.282686&right=2.283286&top=48.815253&bottom=48.814653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282686&right=2.283286&top=48.815253&bottom=48.814653" onclick="map.fitBounds([[48.814653,2.282686],[48.815253,2.283286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Henri Barbusse [35178]</td>
<td style="background-color:#18FF00";>Rond-Point Henri Barbusse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35178" onclick="map.fitBounds([[48.813477,2.286633],[48.814077,2.287233]]);window.open('http://localhost:8111/load_and_zoom?left=2.286633&right=2.287233&top=48.814077&bottom=48.813477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286633&right=2.287233&top=48.814077&bottom=48.813477" onclick="map.fitBounds([[48.813477,2.286633],[48.814077,2.287233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Barbusse-Vedrines [35176]</td>
<td style="background-color:#18FF00";>Barbusse–Védrines (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35176" onclick="map.fitBounds([[48.810646,2.284989],[48.811246,2.285589]]);window.open('http://localhost:8111/load_and_zoom?left=2.284989&right=2.285589&top=48.811246&bottom=48.810646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284989&right=2.285589&top=48.811246&bottom=48.810646" onclick="map.fitBounds([[48.810646,2.284989],[48.811246,2.285589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24357]</td>
<td style="background-color:#1DFF00";>Jean Mermoz (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24357" onclick="map.fitBounds([[48.808437,2.29038],[48.809037,2.29098]]);window.open('http://localhost:8111/load_and_zoom?left=2.29038&right=2.29098&top=48.809037&bottom=48.808437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29038&right=2.29098&top=48.809037&bottom=48.808437" onclick="map.fitBounds([[48.808437,2.29038],[48.809037,2.29098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Gagarine [39905]</td>
<td style="background-color:#10FF00";>Rond-Point Gagarine (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39905" onclick="map.fitBounds([[48.811548,2.29412],[48.812148,2.29472]]);window.open('http://localhost:8111/load_and_zoom?left=2.29412&right=2.29472&top=48.812148&bottom=48.811548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29412&right=2.29472&top=48.812148&bottom=48.811548" onclick="map.fitBounds([[48.811548,2.29412],[48.812148,2.29472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [24350]</td>
<td style="background-color:#44FF00";>Maison Blanche (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24350" onclick="map.fitBounds([[48.810723,2.298448],[48.811323,2.299048]]);window.open('http://localhost:8111/load_and_zoom?left=2.298448&right=2.299048&top=48.811323&bottom=48.810723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298448&right=2.299048&top=48.811323&bottom=48.810723" onclick="map.fitBounds([[48.810723,2.298448],[48.811323,2.299048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#37FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('http://localhost:8111/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatillon-Montrouge-Metro [36124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36124" onclick="map.fitBounds([[48.810724,2.301823],[48.811324,2.302423]]);window.open('http://localhost:8111/load_and_zoom?left=2.301823&right=2.302423&top=48.811324&bottom=48.810724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301823&right=2.302423&top=48.811324&bottom=48.810724" onclick="map.fitBounds([[48.810724,2.301823],[48.811324,2.302423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Arnoux [26953]</td>
<td style="background-color:#18FF00";>Maurice Arnoux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26953" onclick="map.fitBounds([[48.810213,2.308369],[48.810813,2.308969]]);window.open('http://localhost:8111/load_and_zoom?left=2.308369&right=2.308969&top=48.810813&bottom=48.810213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308369&right=2.308969&top=48.810813&bottom=48.810213" onclick="map.fitBounds([[48.810213,2.308369],[48.810813,2.308969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Bagneux [413264]</td>
<td style="background-color:#28FF00";>Cimetière de Bagneux (node similaire à 75%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413264" onclick="map.fitBounds([[48.809836,2.312955],[48.810436,2.313555]]);window.open('http://localhost:8111/load_and_zoom?left=2.312955&right=2.313555&top=48.810436&bottom=48.809836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312955&right=2.313555&top=48.810436&bottom=48.809836" onclick="map.fitBounds([[48.809836,2.312955],[48.810436,2.313555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Henri Ginoux [413267]</td>
<td style="background-color:#20FF00";>Avenue Henri Ginoux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413267" onclick="map.fitBounds([[48.809478,2.317827],[48.810078,2.318427]]);window.open('http://localhost:8111/load_and_zoom?left=2.317827&right=2.318427&top=48.810078&bottom=48.809478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317827&right=2.318427&top=48.810078&bottom=48.809478" onclick="map.fitBounds([[48.809478,2.317827],[48.810078,2.318427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue et Fort de Montrouge [24365]</td>
<td style="background-color:#2DFF00";>Avenue et Fort de Montrouge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24365" onclick="map.fitBounds([[48.809272,2.322617],[48.809872,2.323217]]);window.open('http://localhost:8111/load_and_zoom?left=2.322617&right=2.323217&top=48.809872&bottom=48.809272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322617&right=2.323217&top=48.809872&bottom=48.809272" onclick="map.fitBounds([[48.809272,2.322617],[48.809872,2.323217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Prieur de la Cote d'or [24366]</td>
<td style="background-color:#08FF00";>Prieur de la Côte d'Or (node similaire à 76%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24366" onclick="map.fitBounds([[48.809164,2.325338],[48.809764,2.325938]]);window.open('http://localhost:8111/load_and_zoom?left=2.325338&right=2.325938&top=48.809764&bottom=48.809164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325338&right=2.325938&top=48.809764&bottom=48.809164" onclick="map.fitBounds([[48.809164,2.325338],[48.809764,2.325938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire - Centre Commercial [24965]</td>
<td style="background-color:#1BFF00";>Vache Noire–Centre Commercial (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24965" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);window.open('http://localhost:8111/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenine [39728]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39728" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);window.open('http://localhost:8111/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [39729]</td>
<td style="background-color:#37FF00";>Laplace RER (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39729" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);window.open('http://localhost:8111/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [37241]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37241" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);window.open('http://localhost:8111/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12409]</td>
<td style="background-color:#4CFF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12409" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);window.open('http://localhost:8111/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malleret-Joinville [24364]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24364" onclick="map.fitBounds([[48.801786,2.3393],[48.802386,2.3399]]);window.open('http://localhost:8111/load_and_zoom?left=2.3393&right=2.3399&top=48.802386&bottom=48.801786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3393&right=2.3399&top=48.802386&bottom=48.801786" onclick="map.fitBounds([[48.801786,2.3393],[48.802386,2.3399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Lycee Darius Milhaud - Charles Gide [37921]</td>
<td style="background-color:#61FF00";>Fort du Kremlin-Bicêtre (node similaire à 2%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37921" onclick="map.fitBounds([[48.80485,2.346362],[48.80545,2.346962]]);window.open('http://localhost:8111/load_and_zoom?left=2.346362&right=2.346962&top=48.80545&bottom=48.80485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346362&right=2.346962&top=48.80545&bottom=48.80485" onclick="map.fitBounds([[48.80485,2.346362],[48.80545,2.346962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [37123]</td>
<td style="background-color:#B7FF00";>Barnufles - La Piscine (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37123" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);window.open('http://localhost:8111/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [27300]</td>
<td style="background-color:#2DFF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27300" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);window.open('http://localhost:8111/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [24379]</td>
<td style="background-color:#0EFF00";>Le Kremlin-Bicêtre Métro (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24379" onclick="map.fitBounds([[48.809836,2.362733],[48.810436,2.363333]]);window.open('http://localhost:8111/load_and_zoom?left=2.362733&right=2.363333&top=48.810436&bottom=48.809836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362733&right=2.363333&top=48.810436&bottom=48.809836" onclick="map.fitBounds([[48.809836,2.362733],[48.810436,2.363333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [36125]</td>
<td style="background-color:#63FF00";>Cimetière Parisien – Place du Général de Gaulle (node similaire à 69%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36125" onclick="map.fitBounds([[48.812404,2.370029],[48.813004,2.370629]]);window.open('http://localhost:8111/load_and_zoom?left=2.370029&right=2.370629&top=48.813004&bottom=48.812404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370029&right=2.370629&top=48.813004&bottom=48.812404" onclick="map.fitBounds([[48.812404,2.370029],[48.813004,2.370629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [24372]</td>
<td style="background-color:#3CFF00";>Carnot (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24372" onclick="map.fitBounds([[48.808098,2.373373],[48.808698,2.373973]]);window.open('http://localhost:8111/load_and_zoom?left=2.373373&right=2.373973&top=48.808698&bottom=48.808098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373373&right=2.373973&top=48.808698&bottom=48.808098" onclick="map.fitBounds([[48.808098,2.373373],[48.808698,2.373973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun-Barbusse [24375]</td>
<td style="background-color:#20FF00";>Verdun–Barbusse (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24375" onclick="map.fitBounds([[48.807918,2.37555],[48.808518,2.37615]]);window.open('http://localhost:8111/load_and_zoom?left=2.37555&right=2.37615&top=48.808518&bottom=48.807918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37555&right=2.37615&top=48.808518&bottom=48.807918" onclick="map.fitBounds([[48.807918,2.37555],[48.808518,2.37615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Jean le Galleu [36653]</td>
<td style="background-color:#0BFF00";>Jean Le Galleux (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36653" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);window.open('http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [12379]</td>
<td style="background-color:#32FF00";>Mairie d'Ivry - Métro (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12379" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);window.open('http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville d'Ivry [37156]</td>
<td style="background-color:#4CFF00";>Hôtel de Ville d'Ivry (node similaire à 75%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37156" onclick="map.fitBounds([[48.812389,2.386999],[48.812989,2.387599]]);window.open('http://localhost:8111/load_and_zoom?left=2.386999&right=2.387599&top=48.812989&bottom=48.812389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386999&right=2.387599&top=48.812989&bottom=48.812389" onclick="map.fitBounds([[48.812389,2.386999],[48.812989,2.387599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ivry-sur-Seine RER [15122]</td>
<td style="background-color:#A7FF00";>Ivry-sur-Seine RER (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15122" onclick="map.fitBounds([[48.813763,2.389667],[48.814363,2.390267]]);window.open('http://localhost:8111/load_and_zoom?left=2.389667&right=2.390267&top=48.814363&bottom=48.813763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389667&right=2.390267&top=48.814363&bottom=48.813763" onclick="map.fitBounds([[48.813763,2.389667],[48.814363,2.390267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [39730]</td>
<td style="background-color:#44FF00";>Molière (node similaire à 45%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39730" onclick="map.fitBounds([[48.81484,2.393397],[48.81544,2.393997]]);window.open('http://localhost:8111/load_and_zoom?left=2.393397&right=2.393997&top=48.81544&bottom=48.81484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393397&right=2.393997&top=48.81544&bottom=48.81484" onclick="map.fitBounds([[48.81484,2.393397],[48.81544,2.393997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Insurrection d'Aout 1944 [24371]</td>
<td style="background-color:#00FF00";>Insurrection d'Août 1944 (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24371" onclick="map.fitBounds([[48.8142,2.398337],[48.8148,2.398937]]);window.open('http://localhost:8111/load_and_zoom?left=2.398337&right=2.398937&top=48.8148&bottom=48.8142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398337&right=2.398937&top=48.8148&bottom=48.8142" onclick="map.fitBounds([[48.8142,2.398337],[48.8148,2.398937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Gambetta [24370]</td>
<td style="background-color:#1DFF00";>Ivry–Gambetta (node similaire à 64%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24370" onclick="map.fitBounds([[48.814207,2.400528],[48.814807,2.401128]]);window.open('http://localhost:8111/load_and_zoom?left=2.400528&right=2.401128&top=48.814807&bottom=48.814207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400528&right=2.401128&top=48.814807&bottom=48.814207" onclick="map.fitBounds([[48.814207,2.400528],[48.814807,2.401128]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.264864,48.829989],[2.268121,48.827708],[2.271497,48.827189],[2.273119,48.825922],[2.273342,48.821896],[2.274216,48.819326],[2.274614,48.816729],[2.279638,48.81434],[2.282986,48.814953],[2.286933,48.813777],[2.285289,48.810946],[2.29068,48.808737],[2.29442,48.811848],[2.298748,48.811023],[2.300313,48.811284],[2.302123,48.811024],[2.308669,48.810513],[2.313255,48.810136],[2.318127,48.809778],[2.322917,48.809572],[2.325638,48.809464],[2.32738,48.809806],[2.330959,48.808566],[2.333041,48.807847],[2.336838,48.80658],[2.33813,48.803209],[2.3396,48.802086],[2.346662,48.80515],[2.354405,48.807279],[2.358664,48.809436],[2.363033,48.810136],[2.370329,48.812704],[2.373673,48.808398],[2.37585,48.808218],[2.380111,48.810104],[2.384453,48.811405],[2.387299,48.812689],[2.389967,48.814063],[2.393697,48.81514],[2.398637,48.8145],[2.400828,48.814507]]},
	{"type":"Point","coordinates":[2.264864,48.829989]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.264864,48.829989;2.268121,48.827708;2.271497,48.827189;2.273119,48.825922;2.273342,48.821896;2.274216,48.819326;2.274614,48.816729;2.279638,48.81434;2.282986,48.814953;2.286933,48.813777;2.285289,48.810946;2.29068,48.808737;2.29442,48.811848;2.298748,48.811023;2.300313,48.811284;2.302123,48.811024;2.308669,48.810513;2.313255,48.810136;2.318127,48.809778;2.322917,48.809572;2.325638,48.809464;2.32738,48.809806;2.330959,48.808566;2.333041,48.807847;2.336838,48.80658;2.33813,48.803209;2.3396,48.802086;2.346662,48.80515;2.354405,48.807279;2.358664,48.809436;2.363033,48.810136;2.370329,48.812704;2.373673,48.808398;2.37585,48.808218;2.380111,48.810104;2.384453,48.811405;2.387299,48.812689;2.389967,48.814063;2.393697,48.81514;2.398637,48.8145;2.400828,48.814507?timestamps=1489473000;1489473060;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473540;1489473600;1489473720;1489473840;1489473960;1489473960;1489474020;1489474080;1489474140;1489474200;1489474260;1489474320;1489474320;1489474380;1489474440;1489474500;1489474560;1489474560;1489474680;1489474740;1489474800;1489474860;1489474980;1489475040;1489475100;1489475160;1489475520;1489475580;1489475700;1489475760;1489475880;1489475940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
