<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11B_1.html">063063011:11B 1</a>
 81405885-1304096
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011B%20%3A%20Joliot%20Curie%20%E2%86%92%20Florelites%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Joliot%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Florelites%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11B : Joliot Curie → Florelites</td></tr>
<tr><td>from:Joliot Curie</td></tr>
<tr><td>to:Florelites</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11B</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Joliot Curie [30308]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30308" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);window.open('http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [30389]</td>
<td style="background-color:#FFA100";>Valbois (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30389" onclick="map.fitBounds([[48.52018,2.568618],[48.52078,2.569218]]);window.open('http://localhost:8111/load_and_zoom?left=2.568618&right=2.569218&top=48.52078&bottom=48.52018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568618&right=2.569218&top=48.52078&bottom=48.52018" onclick="map.fitBounds([[48.52018,2.568618],[48.52078,2.569218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30261]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30261" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);window.open('http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port rn7 [30354]</td>
<td style="background-color:#2DFF00";>Agora (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30354" onclick="map.fitBounds([[48.527469,2.550515],[48.528069,2.551115]]);window.open('http://localhost:8111/load_and_zoom?left=2.550515&right=2.551115&top=48.528069&bottom=48.527469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550515&right=2.551115&top=48.528069&bottom=48.527469" onclick="map.fitBounds([[48.527469,2.550515],[48.528069,2.551115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaufils [30237]</td>
<td style="background-color:#25FF00";>Beaufils (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30237" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);window.open('http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [30295]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30295" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);window.open('http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saussaie [30369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30369" onclick="map.fitBounds([[48.53465,2.536115],[48.53525,2.536715]]);window.open('http://localhost:8111/load_and_zoom?left=2.536115&right=2.536715&top=48.53525&bottom=48.53465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536115&right=2.536715&top=48.53525&bottom=48.53465" onclick="map.fitBounds([[48.53465,2.536115],[48.53525,2.536715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30265]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30265" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);window.open('http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30339]</td>
<td style="background-color:#59FF00";>Pièces de l'Étang (node similaire à 50%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30339" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);window.open('http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30337]</td>
<td style="background-color:#10FF00";>Orangerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30337" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);window.open('http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30244" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);window.open('http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30242]</td>
<td style="background-color:#0EFF00";>Caporal Petit (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30242" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);window.open('http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Florelites [30282]</td>
<td style="background-color:#0EFF00";>Florélites (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30282" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);window.open('http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.647832,48.519148],[2.568918,48.52048],[2.560457,48.522807],[2.550815,48.527769],[2.544982,48.531357],[2.544117,48.534919],[2.536415,48.53495],[2.535184,48.531626],[2.534744,48.529874],[2.525312,48.530383],[2.516291,48.528348],[2.512006,48.525981],[2.526573,48.534768]]},
	{"type":"Point","coordinates":[2.647832,48.519148]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.647832,48.519148;2.568918,48.52048;2.560457,48.522807;2.550815,48.527769;2.544982,48.531357;2.544117,48.534919;2.536415,48.53495;2.535184,48.531626;2.534744,48.529874;2.525312,48.530383;2.516291,48.528348;2.512006,48.525981;2.526573,48.534768?timestamps=1489494180;1489494900;1489495020;1489495140;1489495380;1489495500;1489495620;1489495980;1489496040;1489496100;1489496160;1489496280;1489496400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
