<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010021:10-21_1.html">010010021:10-21 1</a>
 84630508-1138339
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-21%20%3A%20Denfert%20Rochereau%20%E2%86%92%20Gare%20de%20M%C3%A9r%C3%A9ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Denfert%20Rochereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20M%C3%A9r%C3%A9ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-21%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-21 : Denfert Rochereau → Gare de Méréville</td></tr>
<tr><td>from:Denfert Rochereau</td></tr>
<tr><td>to:Gare de Méréville</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-21</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Denfert Rochereau [11748]</td>
<td style="background-color:#3CFF00";>Denfert Rochereau (node similaire à 100%) - distance 25 m [11747]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11748" onclick="map.fitBounds([[48.833656,2.333229],[48.834256,2.333829]]);window.open('https://localhost:8112/load_and_zoom?left=2.333229&right=2.333829&top=48.834256&bottom=48.833656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333229&right=2.333829&top=48.834256&bottom=48.833656" onclick="map.fitBounds([[48.833656,2.333229],[48.834256,2.333829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Orléans [11981]</td>
<td style="background-color:#47FF00";>Porte d'Orléans (node similaire à 100%) - distance 29 m [40257]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11981" onclick="map.fitBounds([[48.823814,2.325294],[48.824414,2.325894]]);window.open('https://localhost:8112/load_and_zoom?left=2.325294&right=2.325894&top=48.824414&bottom=48.823814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325294&right=2.325894&top=48.824414&bottom=48.823814" onclick="map.fitBounds([[48.823814,2.325294],[48.824414,2.325894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champarts [11705]</td>
<td style="background-color:#2AFF00";>Champarts (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11705" onclick="map.fitBounds([[48.716482,2.29815],[48.717082,2.29875]]);window.open('https://localhost:8112/load_and_zoom?left=2.29815&right=2.29875&top=48.717082&bottom=48.716482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29815&right=2.29875&top=48.717082&bottom=48.716482" onclick="map.fitBounds([[48.716482,2.29815],[48.717082,2.29875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chilly [11948]</td>
<td style="background-color:#28FF00";>Petit Chilly (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11948" onclick="map.fitBounds([[48.709902,2.297367],[48.710502,2.297967]]);window.open('https://localhost:8112/load_and_zoom?left=2.297367&right=2.297967&top=48.710502&bottom=48.709902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297367&right=2.297967&top=48.710502&bottom=48.709902" onclick="map.fitBounds([[48.709902,2.297367],[48.710502,2.297967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Longjumeau [11721]</td>
<td style="background-color:#56FF00";>Chemin Blanc (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11721" onclick="map.fitBounds([[48.703214,2.29649],[48.703814,2.29709]]);window.open('https://localhost:8112/load_and_zoom?left=2.29649&right=2.29709&top=48.703814&bottom=48.703214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29649&right=2.29709&top=48.703814&bottom=48.703214" onclick="map.fitBounds([[48.703214,2.29649],[48.703814,2.29709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [3161]</td>
<td style="background-color:#10FF00";>Place Charles Steber (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3161" onclick="map.fitBounds([[48.697712,2.293927],[48.698312,2.294527]]);window.open('https://localhost:8112/load_and_zoom?left=2.293927&right=2.294527&top=48.698312&bottom=48.697712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293927&right=2.294527&top=48.698312&bottom=48.697712" onclick="map.fitBounds([[48.697712,2.293927],[48.698312,2.294527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [11725]</td>
<td style="background-color:#13FF00";>Beaulieu (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11725" onclick="map.fitBounds([[48.682356,2.284316],[48.682956,2.284916]]);window.open('https://localhost:8112/load_and_zoom?left=2.284316&right=2.284916&top=48.682956&bottom=48.682356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284316&right=2.284916&top=48.682956&bottom=48.682356" onclick="map.fitBounds([[48.682356,2.284316],[48.682956,2.284916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Ballainvilliers [11946]</td>
<td style="background-color:#47FF00";>Petit Ballainvilliers (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11946" onclick="map.fitBounds([[48.672772,2.28062],[48.673372,2.28122]]);window.open('https://localhost:8112/load_and_zoom?left=2.28062&right=2.28122&top=48.673372&bottom=48.672772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28062&right=2.28122&top=48.673372&bottom=48.672772" onclick="map.fitBounds([[48.672772,2.28062],[48.673372,2.28122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [11632]</td>
<td style="background-color:#2AFF00";>Les Joncs Marins (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11632" onclick="map.fitBounds([[48.664942,2.277575],[48.665542,2.278175]]);window.open('https://localhost:8112/load_and_zoom?left=2.277575&right=2.278175&top=48.665542&bottom=48.664942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277575&right=2.278175&top=48.665542&bottom=48.664942" onclick="map.fitBounds([[48.664942,2.277575],[48.665542,2.278175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange aux Cercles [11823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11823" onclick="map.fitBounds([[48.659565,2.275505],[48.660165,2.276105]]);window.open('https://localhost:8112/load_and_zoom?left=2.275505&right=2.276105&top=48.660165&bottom=48.659565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275505&right=2.276105&top=48.660165&bottom=48.659565" onclick="map.fitBounds([[48.659565,2.275505],[48.660165,2.276105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Belles Dames [3232]</td>
<td style="background-color:#2DFF00";>Pont Belles Dames (node similaire à 71%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3232" onclick="map.fitBounds([[48.648641,2.271218],[48.649241,2.271818]]);window.open('https://localhost:8112/load_and_zoom?left=2.271218&right=2.271818&top=48.649241&bottom=48.648641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271218&right=2.271818&top=48.649241&bottom=48.648641" onclick="map.fitBounds([[48.648641,2.271218],[48.649241,2.271818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [12007]</td>
<td style="background-color:#1BFF00";>Rue de Paris (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12007" onclick="map.fitBounds([[48.643418,2.269176],[48.644018,2.269776]]);window.open('https://localhost:8112/load_and_zoom?left=2.269176&right=2.269776&top=48.644018&bottom=48.643418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269176&right=2.269776&top=48.644018&bottom=48.643418" onclick="map.fitBounds([[48.643418,2.269176],[48.644018,2.269776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [11908]</td>
<td style="background-color:#3AFF00";>Place de l'Europe (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11908" onclick="map.fitBounds([[48.640118,2.267336],[48.640718,2.267936]]);window.open('https://localhost:8112/load_and_zoom?left=2.267336&right=2.267936&top=48.640718&bottom=48.640118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267336&right=2.267936&top=48.640718&bottom=48.640118" onclick="map.fitBounds([[48.640118,2.267336],[48.640718,2.267936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Château d'eau de Linas [11775]</td>
<td style="background-color:#3CFF00";>Château d'Eau (node similaire à 60%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11775" onclick="map.fitBounds([[48.626308,2.262744],[48.626908,2.263344]]);window.open('https://localhost:8112/load_and_zoom?left=2.262744&right=2.263344&top=48.626908&bottom=48.626308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262744&right=2.263344&top=48.626908&bottom=48.626308" onclick="map.fitBounds([[48.626308,2.262744],[48.626908,2.263344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Eutrope [12022]</td>
<td style="background-color:#FFDF00";>Le Jubilé (node similaire à 0%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12022" onclick="map.fitBounds([[48.615444,2.255723],[48.616044,2.256323]]);window.open('https://localhost:8112/load_and_zoom?left=2.255723&right=2.256323&top=48.616044&bottom=48.615444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255723&right=2.256323&top=48.616044&bottom=48.615444" onclick="map.fitBounds([[48.615444,2.255723],[48.616044,2.256323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Grande Folie [11819]</td>
<td style="background-color:#1DFF00";>La Grande Folie (node similaire à 81%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11819" onclick="map.fitBounds([[48.605408,2.249436],[48.606008,2.250036]]);window.open('https://localhost:8112/load_and_zoom?left=2.249436&right=2.250036&top=48.606008&bottom=48.605408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249436&right=2.250036&top=48.606008&bottom=48.605408" onclick="map.fitBounds([[48.605408,2.249436],[48.606008,2.250036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Petite Folie [11956]</td>
<td style="background-color:#2DFF00";>La Petite Folie (node similaire à 81%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11956" onclick="map.fitBounds([[48.600417,2.246123],[48.601017,2.246723]]);window.open('https://localhost:8112/load_and_zoom?left=2.246123&right=2.246723&top=48.601017&bottom=48.600417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246123&right=2.246723&top=48.601017&bottom=48.600417" onclick="map.fitBounds([[48.600417,2.246123],[48.601017,2.246723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [2878]</td>
<td style="background-color:#1DFF00";>La Montagne (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2878" onclick="map.fitBounds([[48.596281,2.245656],[48.596881,2.246256]]);window.open('https://localhost:8112/load_and_zoom?left=2.245656&right=2.246256&top=48.596881&bottom=48.596281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245656&right=2.246256&top=48.596881&bottom=48.596281" onclick="map.fitBounds([[48.596281,2.245656],[48.596881,2.246256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [11977]</td>
<td style="background-color:#22FF00";>Porte de Paris (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11977" onclick="map.fitBounds([[48.592155,2.244932],[48.592755,2.245532]]);window.open('https://localhost:8112/load_and_zoom?left=2.244932&right=2.245532&top=48.592755&bottom=48.592155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244932&right=2.245532&top=48.592755&bottom=48.592155" onclick="map.fitBounds([[48.592155,2.244932],[48.592755,2.245532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2880]</td>
<td style="background-color:#06FF00";>La Poste (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2880" onclick="map.fitBounds([[48.589601,2.244625],[48.590201,2.245225]]);window.open('https://localhost:8112/load_and_zoom?left=2.244625&right=2.245225&top=48.590201&bottom=48.589601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244625&right=2.245225&top=48.590201&bottom=48.589601" onclick="map.fitBounds([[48.589601,2.244625],[48.590201,2.245225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11979]</td>
<td style="background-color:#8AFF00";>Porte d'Étampes (node similaire à 68%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11979" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);window.open('https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas de Torfou [11864]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11864" onclick="map.fitBounds([[48.547083,2.215928],[48.547683,2.216528]]);window.open('https://localhost:8112/load_and_zoom?left=2.215928&right=2.216528&top=48.547683&bottom=48.547083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215928&right=2.216528&top=48.547683&bottom=48.547083" onclick="map.fitBounds([[48.547083,2.215928],[48.547683,2.216528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Relais Cocatrix [11987]</td>
<td style="background-color:#0EFF00";>Relais Cocatrix (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11987" onclick="map.fitBounds([[48.499722,2.197045],[48.500322,2.197645]]);window.open('https://localhost:8112/load_and_zoom?left=2.197045&right=2.197645&top=48.500322&bottom=48.499722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197045&right=2.197645&top=48.500322&bottom=48.499722" onclick="map.fitBounds([[48.499722,2.197045],[48.500322,2.197645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [11693]</td>
<td style="background-color:#1BFF00";>Garderie (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11693" onclick="map.fitBounds([[48.48824,2.188272],[48.48884,2.188872]]);window.open('https://localhost:8112/load_and_zoom?left=2.188272&right=2.188872&top=48.48884&bottom=48.48824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188272&right=2.188872&top=48.48884&bottom=48.48824" onclick="map.fitBounds([[48.48824,2.188272],[48.48884,2.188872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal [11975]</td>
<td style="background-color:#08FF00";>Pont Royal (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11975" onclick="map.fitBounds([[48.484758,2.193082],[48.485358,2.193682]]);window.open('https://localhost:8112/load_and_zoom?left=2.193082&right=2.193682&top=48.485358&bottom=48.484758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193082&right=2.193682&top=48.485358&bottom=48.484758" onclick="map.fitBounds([[48.484758,2.193082],[48.485358,2.193682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emmaus bas [11740]</td>
<td style="background-color:#15FF00";>Emmaüs Bas (node similaire à 57%) - distance 10 m [11740]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11740" onclick="map.fitBounds([[48.448778,2.170964],[48.449378,2.171564]]);window.open('https://localhost:8112/load_and_zoom?left=2.170964&right=2.171564&top=48.449378&bottom=48.448778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170964&right=2.171564&top=48.449378&bottom=48.448778" onclick="map.fitBounds([[48.448778,2.170964],[48.449378,2.171564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [12029]</td>
<td style="background-color:#28FF00";>Saint-Michel (node similaire à 53%) - distance 17 m [12029]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12029" onclick="map.fitBounds([[48.444407,2.170073],[48.445007,2.170673]]);window.open('https://localhost:8112/load_and_zoom?left=2.170073&right=2.170673&top=48.445007&bottom=48.444407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170073&right=2.170673&top=48.445007&bottom=48.444407" onclick="map.fitBounds([[48.444407,2.170073],[48.445007,2.170673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11845]</td>
<td style="background-color:#0EFF00";>Commissariat (node similaire à 100%) - distance 7 m [11844]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11845" onclick="map.fitBounds([[48.437188,2.163664],[48.437788,2.164264]]);window.open('https://localhost:8112/load_and_zoom?left=2.163664&right=2.164264&top=48.437788&bottom=48.437188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163664&right=2.164264&top=48.437788&bottom=48.437188" onclick="map.fitBounds([[48.437188,2.163664],[48.437788,2.164264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 67%) - distance 17 m [5004]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [2303]</td>
<td style="background-color:#03FF00";>Rotonde (node similaire à 100%) - distance 3 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2303" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);window.open('https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3067]</td>
<td style="background-color:#28FF00";>Salle des Fêtes (node similaire à 100%) - distance 17 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3067" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);window.open('https://localhost:8112/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [424424]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 100%) - distance 7 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424424" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);window.open('https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ormoy Village [12056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12056" onclick="map.fitBounds([[48.401575,2.150401],[48.402175,2.151001]]);window.open('https://localhost:8112/load_and_zoom?left=2.150401&right=2.151001&top=48.402175&bottom=48.401575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150401&right=2.151001&top=48.402175&bottom=48.401575" onclick="map.fitBounds([[48.401575,2.150401],[48.402175,2.151001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Boissy la Riviere [11664]</td>
<td style="background-color:#2FFF00";>Boissy la Rivière (node similaire à 71%) - distance 20 m [11664]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11664" onclick="map.fitBounds([[48.374375,2.154074],[48.374975,2.154674]]);window.open('https://localhost:8112/load_and_zoom?left=2.154074&right=2.154674&top=48.374975&bottom=48.374375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154074&right=2.154674&top=48.374975&bottom=48.374375" onclick="map.fitBounds([[48.374375,2.154074],[48.374975,2.154674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine la Rivière [11784]</td>
<td style="background-color:#28FF00";>Fontaine la Rivière (node similaire à 100%) - distance 17 m [11784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11784" onclick="map.fitBounds([[48.356546,2.153718],[48.357146,2.154318]]);window.open('https://localhost:8112/load_and_zoom?left=2.153718&right=2.154318&top=48.357146&bottom=48.356546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153718&right=2.154318&top=48.357146&bottom=48.356546" onclick="map.fitBounds([[48.356546,2.153718],[48.357146,2.154318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Abbeville la Riviere [11640]</td>
<td style="background-color:#22FF00";>Abbeville la Rivière (node similaire à 75%) - distance 15 m [11640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11640" onclick="map.fitBounds([[48.345847,2.166271],[48.346447,2.166871]]);window.open('https://localhost:8112/load_and_zoom?left=2.166271&right=2.166871&top=48.346447&bottom=48.345847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166271&right=2.166871&top=48.346447&bottom=48.345847" onclick="map.fitBounds([[48.345847,2.166271],[48.346447,2.166871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenette [11785]</td>
<td style="background-color:#13FF00";>Fontenette (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11785" onclick="map.fitBounds([[48.327866,2.172923],[48.328466,2.173523]]);window.open('https://localhost:8112/load_and_zoom?left=2.172923&right=2.173523&top=48.328466&bottom=48.327866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172923&right=2.173523&top=48.328466&bottom=48.327866" onclick="map.fitBounds([[48.327866,2.172923],[48.328466,2.173523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arrancourt [11645]</td>
<td style="background-color:#03FF00";>Arrancourt (node similaire à 100%) - distance 3 m [11645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11645" onclick="map.fitBounds([[48.341651,2.161538],[48.342251,2.162138]]);window.open('https://localhost:8112/load_and_zoom?left=2.161538&right=2.162138&top=48.342251&bottom=48.341651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161538&right=2.162138&top=48.342251&bottom=48.341651" onclick="map.fitBounds([[48.341651,2.161538],[48.342251,2.162138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St cyr la Rivière [12020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12020" onclick="map.fitBounds([[48.348136,2.151562],[48.348736,2.152162]]);window.open('https://localhost:8112/load_and_zoom?left=2.151562&right=2.152162&top=48.348736&bottom=48.348136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151562&right=2.152162&top=48.348736&bottom=48.348136" onclick="map.fitBounds([[48.348136,2.151562],[48.348736,2.152162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Poste [11983]</td>
<td style="background-color:#2FFF00";>Saclas Poste (node similaire à 46%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11983" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);window.open('https://localhost:8112/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrasse [12036]</td>
<td style="background-color:#15FF00";>Terrasse (node similaire à 100%) - distance 10 m [12036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12036" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);window.open('https://localhost:8112/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [24959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24959" onclick="map.fitBounds([[48.317767,2.089363],[48.318367,2.089963]]);window.open('https://localhost:8112/load_and_zoom?left=2.089363&right=2.089963&top=48.318367&bottom=48.317767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089363&right=2.089963&top=48.318367&bottom=48.317767" onclick="map.fitBounds([[48.317767,2.089363],[48.318367,2.089963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [11764]</td>
<td style="background-color:#08FF00";>Église de Méréville (node similaire à 17%) - distance 5 m [11764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11764" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);window.open('https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Méréville [11795]</td>
<td style="background-color:#06FF00";>Gare de Méréville (node similaire à 100%) - distance 4 m [11795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11795" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);window.open('https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333529,48.833956],[2.325594,48.824114],[2.29845,48.716782],[2.297667,48.710202],[2.29679,48.703514],[2.294227,48.698012],[2.284616,48.682656],[2.28092,48.673072],[2.277875,48.665242],[2.275805,48.659865],[2.271518,48.648941],[2.269476,48.643718],[2.267636,48.640418],[2.263044,48.626608],[2.256023,48.615744],[2.249736,48.605708],[2.246423,48.600717],[2.245956,48.596581],[2.245232,48.592455],[2.244925,48.589901],[2.24619,48.586738],[2.216228,48.547383],[2.197345,48.500022],[2.188572,48.48854],[2.193382,48.485058],[2.171264,48.449078],[2.170373,48.444707],[2.163964,48.437488],[2.159901,48.436511],[2.155034,48.433384],[2.158047,48.429531],[2.150321,48.421527],[2.150701,48.401875],[2.154374,48.374675],[2.154018,48.356846],[2.166571,48.346147],[2.173223,48.328166],[2.161838,48.341951],[2.151862,48.348436],[2.125284,48.36016],[2.123,48.357747],[2.089663,48.318067],[2.088101,48.314782],[2.103404,48.316999]]},
	{"type":"Point","coordinates":[2.333529,48.833956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333529,48.833956;2.325594,48.824114;2.29845,48.716782;2.297667,48.710202;2.29679,48.703514;2.294227,48.698012;2.284616,48.682656;2.28092,48.673072;2.277875,48.665242;2.275805,48.659865;2.271518,48.648941;2.269476,48.643718;2.267636,48.640418;2.263044,48.626608;2.256023,48.615744;2.249736,48.605708;2.246423,48.600717;2.245956,48.596581;2.245232,48.592455;2.244925,48.589901;2.24619,48.586738;2.216228,48.547383;2.197345,48.500022;2.188572,48.48854;2.193382,48.485058;2.171264,48.449078;2.170373,48.444707;2.163964,48.437488;2.159901,48.436511;2.155034,48.433384;2.158047,48.429531;2.150321,48.421527;2.150701,48.401875;2.154374,48.374675;2.154018,48.356846;2.166571,48.346147;2.173223,48.328166;2.161838,48.341951;2.151862,48.348436;2.125284,48.36016;2.123,48.357747;2.089663,48.318067;2.088101,48.314782;2.103404,48.316999?timestamps=1502037900;1502038020;1502039460;1502039580;1502039640;1502039700;1502040000;1502040120;1502040180;1502040240;1502040360;1502040420;1502040480;1502040660;1502040840;1502040960;1502041020;1502041080;1502041140;1502041140;1502041200;1502041740;1502042220;1502042400;1502042460;1502042820;1502042880;1502042940;1502043000;1502043900;1502043960;1502044020;1502044260;1502044500;1502044620;1502044680;1502044800;1502044920;1502044980;1502045100;1502045160;1502045640;1502045700;1502045820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
