<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051026:26_1.html">051051026:26 1</a>
 81192859-1270826
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Georges%20Seurat%20%E2%86%92%20Branly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Georges%20Seurat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Branly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Georges Seurat → Branly</td></tr>
<tr><td>from:Georges Seurat</td></tr>
<tr><td>to:Branly</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#0080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Georges Seurat [15672]</td>
<td style="background-color:#FF0700";>Touvents (node similaire à 0%) - distance 195 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15672" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);window.open('http://localhost:8111/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tous Vents [15537]</td>
<td style="background-color:#0BFF00";>Touvents (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15537" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);window.open('http://localhost:8111/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [15305]</td>
<td style="background-color:#03FF00";>Beau Site (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15305" onclick="map.fitBounds([[48.869493,2.702566],[48.870093,2.703166]]);window.open('http://localhost:8111/load_and_zoom?left=2.702566&right=2.703166&top=48.870093&bottom=48.869493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702566&right=2.703166&top=48.870093&bottom=48.869493" onclick="map.fitBounds([[48.869493,2.702566],[48.870093,2.703166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Lorraine [15265]</td>
<td style="background-color:#0BFF00";>Alsace-Lorraine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15265" onclick="map.fitBounds([[48.870867,2.70011],[48.871467,2.70071]]);window.open('http://localhost:8111/load_and_zoom?left=2.70011&right=2.70071&top=48.871467&bottom=48.870867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70011&right=2.70071&top=48.871467&bottom=48.870867" onclick="map.fitBounds([[48.870867,2.70011],[48.871467,2.70071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15689]</td>
<td style="background-color:#66FF00";>Henri Dunant (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15689" onclick="map.fitBounds([[48.872646,2.700041],[48.873246,2.700641]]);window.open('http://localhost:8111/load_and_zoom?left=2.700041&right=2.700641&top=48.873246&bottom=48.872646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700041&right=2.700641&top=48.873246&bottom=48.872646" onclick="map.fitBounds([[48.872646,2.700041],[48.873246,2.700641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Jean [15700]</td>
<td style="background-color:#00FF00";>Saint-Jean (node similaire à 46%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15700" onclick="map.fitBounds([[48.875942,2.697884],[48.876542,2.698484]]);window.open('http://localhost:8111/load_and_zoom?left=2.697884&right=2.698484&top=48.876542&bottom=48.875942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697884&right=2.698484&top=48.876542&bottom=48.875942" onclick="map.fitBounds([[48.875942,2.697884],[48.876542,2.698484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15511]</td>
<td style="background-color:#00FF00";>Rothschild (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15511" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);window.open('http://localhost:8111/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Branly [41656]</td>
<td style="background-color:#BCFF00";>Fontaine (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41656" onclick="map.fitBounds([[48.873469,2.689446],[48.874069,2.690046]]);window.open('http://localhost:8111/load_and_zoom?left=2.689446&right=2.690046&top=48.874069&bottom=48.873469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689446&right=2.690046&top=48.874069&bottom=48.873469" onclick="map.fitBounds([[48.873469,2.689446],[48.874069,2.690046]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.706306,48.866853],[2.705774,48.86876],[2.702866,48.869793],[2.70041,48.871167],[2.700341,48.872946],[2.698184,48.876242],[2.693978,48.874997],[2.689746,48.873769]]},
	{"type":"Point","coordinates":[2.706306,48.866853]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.706306,48.866853;2.705774,48.86876;2.702866,48.869793;2.70041,48.871167;2.700341,48.872946;2.698184,48.876242;2.693978,48.874997;2.689746,48.873769?timestamps=1489495200;1489495440;1489495560;1489495620;1489495680;1489495860;1489495980;1489496040&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
