<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055021:DM21S_1.html">055055021:DM21S 1</a>
 81552764-1353683
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM21%20S%20%3A%20La%20Gribelette%20%E2%86%92%20Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Gribelette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM21%20S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM21 S : La Gribelette → Gare de Savigny sur Orge</td></tr>
<tr><td>from:La Gribelette</td></tr>
<tr><td>to:Gare de Savigny sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM21 S</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Gribelette [3269]</td>
<td style="background-color:#00FF00";>La Gribelette (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3269" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);window.open('http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fouilles [3273]</td>
<td style="background-color:#0EFF00";>Les Fouilles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3273" onclick="map.fitBounds([[48.646123,2.357686],[48.646723,2.358286]]);window.open('http://localhost:8111/load_and_zoom?left=2.357686&right=2.358286&top=48.646723&bottom=48.646123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357686&right=2.358286&top=48.646723&bottom=48.646123" onclick="map.fitBounds([[48.646123,2.357686],[48.646723,2.358286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bouleaux [10475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10475" onclick="map.fitBounds([[48.648441,2.360101],[48.649041,2.360701]]);window.open('http://localhost:8111/load_and_zoom?left=2.360101&right=2.360701&top=48.649041&bottom=48.648441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360101&right=2.360701&top=48.649041&bottom=48.648441" onclick="map.fitBounds([[48.648441,2.360101],[48.649041,2.360701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Etoile Bleue [23914]</td>
<td style="background-color:#80FF00";>Étoile Bleue (node similaire à 62%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23914" onclick="map.fitBounds([[48.654364,2.364011],[48.654964,2.364611]]);window.open('http://localhost:8111/load_and_zoom?left=2.364011&right=2.364611&top=48.654964&bottom=48.654364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364011&right=2.364611&top=48.654964&bottom=48.654364" onclick="map.fitBounds([[48.654364,2.364011],[48.654964,2.364611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mitterrand [3590]</td>
<td style="background-color:#69FF00";>François Mitterrand (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3590" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);window.open('http://localhost:8111/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [3852]</td>
<td style="background-color:#35FF00";>Jean Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3852" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);window.open('http://localhost:8111/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie de Compiègne [3560]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3560" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);window.open('http://localhost:8111/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3263]</td>
<td style="background-color:#00FF00";>Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3263" onclick="map.fitBounds([[48.662806,2.357869],[48.663406,2.358469]]);window.open('http://localhost:8111/load_and_zoom?left=2.357869&right=2.358469&top=48.663406&bottom=48.662806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357869&right=2.358469&top=48.663406&bottom=48.662806" onclick="map.fitBounds([[48.662806,2.357869],[48.663406,2.358469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [10468]</td>
<td style="background-color:#2AFF00";>Château (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10468" onclick="map.fitBounds([[48.664038,2.353364],[48.664638,2.353964]]);window.open('http://localhost:8111/load_and_zoom?left=2.353364&right=2.353964&top=48.664638&bottom=48.664038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353364&right=2.353964&top=48.664638&bottom=48.664038" onclick="map.fitBounds([[48.664038,2.353364],[48.664638,2.353964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tourelles [10476]</td>
<td style="background-color:#10FF00";>Les Tourelles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10476" onclick="map.fitBounds([[48.66633,2.353745],[48.66693,2.354345]]);window.open('http://localhost:8111/load_and_zoom?left=2.353745&right=2.354345&top=48.66693&bottom=48.66633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353745&right=2.354345&top=48.66693&bottom=48.66633" onclick="map.fitBounds([[48.66633,2.353745],[48.66693,2.354345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Morlet [10480]</td>
<td style="background-color:#15FF00";>Jean Morlet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10480" onclick="map.fitBounds([[48.668586,2.354777],[48.669186,2.355377]]);window.open('http://localhost:8111/load_and_zoom?left=2.354777&right=2.355377&top=48.669186&bottom=48.668586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354777&right=2.355377&top=48.669186&bottom=48.668586" onclick="map.fitBounds([[48.668586,2.354777],[48.669186,2.355377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Midol [10481]</td>
<td style="background-color:#00FF00";>Lucien Midol (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10481" onclick="map.fitBounds([[48.672568,2.353285],[48.673168,2.353885]]);window.open('http://localhost:8111/load_and_zoom?left=2.353285&right=2.353885&top=48.673168&bottom=48.672568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353285&right=2.353885&top=48.673168&bottom=48.672568" onclick="map.fitBounds([[48.672568,2.353285],[48.673168,2.353885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#25FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);window.open('http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.353156,48.645956],[2.357986,48.646423],[2.360401,48.648741],[2.364311,48.654664],[2.367475,48.65887],[2.368154,48.66038],[2.361208,48.662287],[2.358169,48.663106],[2.353664,48.664338],[2.354045,48.66663],[2.355077,48.668886],[2.353585,48.672868],[2.352555,48.676096]]},
	{"type":"Point","coordinates":[2.353156,48.645956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.353156,48.645956;2.357986,48.646423;2.360401,48.648741;2.364311,48.654664;2.367475,48.65887;2.368154,48.66038;2.361208,48.662287;2.358169,48.663106;2.353664,48.664338;2.354045,48.66663;2.355077,48.668886;2.353585,48.672868;2.352555,48.676096?timestamps=1488268260;1488268380;1488268440;1488268560;1488268740;1488268800;1488268860;1488268980;1488269100;1488269160;1488269220;1488269280;1488269340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
