<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100118:118_1.html">100100118:118 1</a>
 83315172-112566
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20118%20%3A%20Van%20Derheyden%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Van%20Derheyden%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22118%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 118 : Van Derheyden → Chateau de Vincennes</td></tr>
<tr><td>from:Van Derheyden</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:118</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Van Derheyden [37595]</td>
<td style="background-color:#56FF00";>Van Derheyden (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37595" onclick="map.fitBounds([[48.876938,2.484403],[48.877538,2.485003]]);window.open('https://localhost:8112/load_and_zoom?left=2.484403&right=2.485003&top=48.877538&bottom=48.876938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484403&right=2.485003&top=48.877538&bottom=48.876938" onclick="map.fitBounds([[48.876938,2.484403],[48.877538,2.485003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [37596]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37596" onclick="map.fitBounds([[48.877223,2.478749],[48.877823,2.479349]]);window.open('https://localhost:8112/load_and_zoom?left=2.478749&right=2.479349&top=48.877823&bottom=48.877223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478749&right=2.479349&top=48.877823&bottom=48.877223" onclick="map.fitBounds([[48.877223,2.478749],[48.877823,2.479349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanteuil zi - Jules Ferry [37601]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37601" onclick="map.fitBounds([[48.875959,2.475952],[48.876559,2.476552]]);window.open('https://localhost:8112/load_and_zoom?left=2.475952&right=2.476552&top=48.876559&bottom=48.875959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475952&right=2.476552&top=48.876559&bottom=48.875959" onclick="map.fitBounds([[48.875959,2.475952],[48.876559,2.476552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Rosny-Sous-Bois [7805]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7805" onclick="map.fitBounds([[48.873498,2.482622],[48.874098,2.483222]]);window.open('https://localhost:8112/load_and_zoom?left=2.482622&right=2.483222&top=48.874098&bottom=48.873498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482622&right=2.483222&top=48.874098&bottom=48.873498" onclick="map.fitBounds([[48.873498,2.482622],[48.874098,2.483222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copernic [37424]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37424" onclick="map.fitBounds([[48.872291,2.484294],[48.872891,2.484894]]);window.open('https://localhost:8112/load_and_zoom?left=2.484294&right=2.484894&top=48.872891&bottom=48.872291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484294&right=2.484894&top=48.872891&bottom=48.872291" onclick="map.fitBounds([[48.872291,2.484294],[48.872891,2.484894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [26899]</td>
<td style="background-color:#0BFF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26899" onclick="map.fitBounds([[48.870152,2.484506],[48.870752,2.485106]]);window.open('https://localhost:8112/load_and_zoom?left=2.484506&right=2.485106&top=48.870752&bottom=48.870152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484506&right=2.485106&top=48.870752&bottom=48.870152" onclick="map.fitBounds([[48.870152,2.484506],[48.870752,2.485106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mederic [12394]</td>
<td style="background-color:#F0FF00";>Mederic (node similaire à 100%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12394" onclick="map.fitBounds([[48.866558,2.484019],[48.867158,2.484619]]);window.open('https://localhost:8112/load_and_zoom?left=2.484019&right=2.484619&top=48.867158&bottom=48.866558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484019&right=2.484619&top=48.867158&bottom=48.866558" onclick="map.fitBounds([[48.866558,2.484019],[48.867158,2.484619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [26898]</td>
<td style="background-color:#97FF00";>Diderot (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26898" onclick="map.fitBounds([[48.864663,2.482978],[48.865263,2.483578]]);window.open('https://localhost:8112/load_and_zoom?left=2.482978&right=2.483578&top=48.865263&bottom=48.864663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482978&right=2.483578&top=48.865263&bottom=48.864663" onclick="map.fitBounds([[48.864663,2.482978],[48.865263,2.483578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [36984]</td>
<td style="background-color:#00FF00";>Jules Guesde (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36984" onclick="map.fitBounds([[48.862543,2.481869],[48.863143,2.482469]]);window.open('https://localhost:8112/load_and_zoom?left=2.481869&right=2.482469&top=48.863143&bottom=48.862543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481869&right=2.482469&top=48.863143&bottom=48.862543" onclick="map.fitBounds([[48.862543,2.481869],[48.863143,2.482469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Vincennes [7807]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7807" onclick="map.fitBounds([[48.860271,2.480745],[48.860871,2.481345]]);window.open('https://localhost:8112/load_and_zoom?left=2.480745&right=2.481345&top=48.860871&bottom=48.860271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480745&right=2.481345&top=48.860871&bottom=48.860271" onclick="map.fitBounds([[48.860271,2.480745],[48.860871,2.481345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [12392]</td>
<td style="background-color:#FFAB00";>La Fontaine (node similaire à 100%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12392" onclick="map.fitBounds([[48.857043,2.48139],[48.857643,2.48199]]);window.open('https://localhost:8112/load_and_zoom?left=2.48139&right=2.48199&top=48.857643&bottom=48.857043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48139&right=2.48199&top=48.857643&bottom=48.857043" onclick="map.fitBounds([[48.857043,2.48139],[48.857643,2.48199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mace [12391]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12391" onclick="map.fitBounds([[48.855938,2.481482],[48.856538,2.482082]]);window.open('https://localhost:8112/load_and_zoom?left=2.481482&right=2.482082&top=48.856538&bottom=48.855938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481482&right=2.482082&top=48.856538&bottom=48.855938" onclick="map.fitBounds([[48.855938,2.481482],[48.856538,2.482082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [26873]</td>
<td style="background-color:#3AFF00";>Pablo Picasso (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26873" onclick="map.fitBounds([[48.854926,2.485675],[48.855526,2.486275]]);window.open('https://localhost:8112/load_and_zoom?left=2.485675&right=2.486275&top=48.855526&bottom=48.854926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485675&right=2.486275&top=48.855526&bottom=48.854926" onclick="map.fitBounds([[48.854926,2.485675],[48.855526,2.486275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Fontenay RER [21175]</td>
<td style="background-color:#1BFF00";>Val de Fontenay RER (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21175" onclick="map.fitBounds([[48.853117,2.487549],[48.853717,2.488149]]);window.open('https://localhost:8112/load_and_zoom?left=2.487549&right=2.488149&top=48.853717&bottom=48.853117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487549&right=2.488149&top=48.853717&bottom=48.853117" onclick="map.fitBounds([[48.853117,2.487549],[48.853717,2.488149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [18790]</td>
<td style="background-color:#2DFF00";>Place du Général de Gaulle (node similaire à 40%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18790" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);window.open('https://localhost:8112/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Garcia [27388]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27388" onclick="map.fitBounds([[48.852344,2.480519],[48.852944,2.481119]]);window.open('https://localhost:8112/load_and_zoom?left=2.480519&right=2.481119&top=48.852944&bottom=48.852344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480519&right=2.481119&top=48.852944&bottom=48.852344" onclick="map.fitBounds([[48.852344,2.480519],[48.852944,2.481119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danielle Casanova [37605]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37605" onclick="map.fitBounds([[48.852969,2.476026],[48.853569,2.476626]]);window.open('https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.853569&bottom=48.852969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476026&right=2.476626&top=48.853569&bottom=48.852969" onclick="map.fitBounds([[48.852969,2.476026],[48.853569,2.476626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [37055]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37055" onclick="map.fitBounds([[48.853614,2.470349],[48.854214,2.470949]]);window.open('https://localhost:8112/load_and_zoom?left=2.470349&right=2.470949&top=48.854214&bottom=48.853614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470349&right=2.470949&top=48.854214&bottom=48.853614" onclick="map.fitBounds([[48.853614,2.470349],[48.854214,2.470949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Andre Tessier [37606]</td>
<td style="background-color:#51FF00";>André Tessier (node similaire à 75%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37606" onclick="map.fitBounds([[48.852574,2.46765],[48.853174,2.46825]]);window.open('https://localhost:8112/load_and_zoom?left=2.46765&right=2.46825&top=48.853174&bottom=48.852574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46765&right=2.46825&top=48.853174&bottom=48.852574" onclick="map.fitBounds([[48.852574,2.46765],[48.853174,2.46825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [27382]</td>
<td style="background-color:#3FFF00";>Danton (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27382" onclick="map.fitBounds([[48.852264,2.46359],[48.852864,2.46419]]);window.open('https://localhost:8112/load_and_zoom?left=2.46359&right=2.46419&top=48.852864&bottom=48.852264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46359&right=2.46419&top=48.852864&bottom=48.852264" onclick="map.fitBounds([[48.852264,2.46359],[48.852864,2.46419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Andre Laurent [27383]</td>
<td style="background-color:#28FF00";>André Laurent (node similaire à 75%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27383" onclick="map.fitBounds([[48.852863,2.458144],[48.853463,2.458744]]);window.open('https://localhost:8112/load_and_zoom?left=2.458144&right=2.458744&top=48.853463&bottom=48.852863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458144&right=2.458744&top=48.853463&bottom=48.852863" onclick="map.fitBounds([[48.852863,2.458144],[48.853463,2.458744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rigollots [41778]</td>
<td style="background-color:#2DFF00";>Les Rigollots (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41778" onclick="map.fitBounds([[48.849091,2.45548],[48.849691,2.45608]]);window.open('https://localhost:8112/load_and_zoom?left=2.45548&right=2.45608&top=48.849691&bottom=48.849091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45548&right=2.45608&top=48.849691&bottom=48.849091" onclick="map.fitBounds([[48.849091,2.45548],[48.849691,2.45608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Clement Vienot [37609]</td>
<td style="background-color:#06FF00";>Clément Vienot (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37609" onclick="map.fitBounds([[48.847972,2.451187],[48.848572,2.451787]]);window.open('https://localhost:8112/load_and_zoom?left=2.451187&right=2.451787&top=48.848572&bottom=48.847972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451187&right=2.451787&top=48.848572&bottom=48.847972" onclick="map.fitBounds([[48.847972,2.451187],[48.848572,2.451787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [27392]</td>
<td style="background-color:#3FFF00";>Libération (node similaire à 57%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27392" onclick="map.fitBounds([[48.847698,2.446053],[48.848298,2.446653]]);window.open('https://localhost:8112/load_and_zoom?left=2.446053&right=2.446653&top=48.848298&bottom=48.847698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446053&right=2.446653&top=48.848298&bottom=48.847698" onclick="map.fitBounds([[48.847698,2.446053],[48.848298,2.446653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vincennes [27394]</td>
<td style="background-color:#0BFF00";>Mairie de Vincennes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27394" onclick="map.fitBounds([[48.847803,2.438931],[48.848403,2.439531]]);window.open('https://localhost:8112/load_and_zoom?left=2.438931&right=2.439531&top=48.848403&bottom=48.847803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438931&right=2.439531&top=48.848403&bottom=48.847803" onclick="map.fitBounds([[48.847803,2.438931],[48.848403,2.439531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincennes RER [29460]</td>
<td style="background-color:#35FF00";>Vincennes RER (node similaire à 100%) - distance 22 m [21695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29460" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);window.open('https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m [36135]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.484703,48.877238],[2.479049,48.877523],[2.476252,48.876259],[2.482922,48.873798],[2.484594,48.872591],[2.484806,48.870452],[2.484319,48.866858],[2.483278,48.864963],[2.482169,48.862843],[2.481045,48.860571],[2.48169,48.857343],[2.481782,48.856238],[2.485975,48.855226],[2.487849,48.853417],[2.485327,48.852611],[2.480819,48.852644],[2.476326,48.853269],[2.470649,48.853914],[2.46795,48.852874],[2.46389,48.852564],[2.458444,48.853163],[2.45578,48.849391],[2.451487,48.848272],[2.446353,48.847998],[2.439231,48.848103],[2.43675,48.846838],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.484703,48.877238]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.484703,48.877238;2.479049,48.877523;2.476252,48.876259;2.482922,48.873798;2.484594,48.872591;2.484806,48.870452;2.484319,48.866858;2.483278,48.864963;2.482169,48.862843;2.481045,48.860571;2.48169,48.857343;2.481782,48.856238;2.485975,48.855226;2.487849,48.853417;2.485327,48.852611;2.480819,48.852644;2.476326,48.853269;2.470649,48.853914;2.46795,48.852874;2.46389,48.852564;2.458444,48.853163;2.45578,48.849391;2.451487,48.848272;2.446353,48.847998;2.439231,48.848103;2.43675,48.846838;2.437113,48.844627;2.440816,48.844219?timestamps=1502038500;1502038620;1502038740;1502038920;1502038980;1502039040;1502039100;1502039100;1502039160;1502039220;1502039340;1502039400;1502039460;1502039580;1502039700;1502039820;1502039880;1502040000;1502040060;1502040120;1502040240;1502040360;1502040480;1502040540;1502040720;1502040780;1502040900;1502041020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
