<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052012:2_1.html">052052012:2 1</a>
 82956774-148640
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20de%20Villennes%20sur%20Seine%20%E2%86%92%20Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2AA02%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare de Villennes sur Seine → Gare de Villennes sur Seine</td></tr>
<tr><td>from:Gare de Villennes sur Seine</td></tr>
<tr><td>to:Gare de Villennes sur Seine</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#E2AA02</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Louise [13653]</td>
<td style="background-color:#90FF00";>Villa Louise (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13653" onclick="map.fitBounds([[48.945312,1.995732],[48.945912,1.996332]]);window.open('https://localhost:8112/load_and_zoom?left=1.995732&right=1.996332&top=48.945912&bottom=48.945312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995732&right=1.996332&top=48.945912&bottom=48.945312" onclick="map.fitBounds([[48.945312,1.995732],[48.945912,1.996332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>M. Giraux [13401]</td>
<td style="background-color:#51FF00";>Villa Louise (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13401" onclick="map.fitBounds([[48.945615,1.994884],[48.946215,1.995484]]);window.open('https://localhost:8112/load_and_zoom?left=1.994884&right=1.995484&top=48.946215&bottom=48.945615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994884&right=1.995484&top=48.946215&bottom=48.945615" onclick="map.fitBounds([[48.945615,1.994884],[48.946215,1.995484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [13650]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13650" onclick="map.fitBounds([[48.950478,1.995111],[48.951078,1.995711]]);window.open('https://localhost:8112/load_and_zoom?left=1.995111&right=1.995711&top=48.951078&bottom=48.950478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995111&right=1.995711&top=48.951078&bottom=48.950478" onclick="map.fitBounds([[48.950478,1.995111],[48.951078,1.995711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [13399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13399" onclick="map.fitBounds([[48.955157,1.994071],[48.955757,1.994671]]);window.open('https://localhost:8112/load_and_zoom?left=1.994071&right=1.994671&top=48.955757&bottom=48.955157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994071&right=1.994671&top=48.955757&bottom=48.955157" onclick="map.fitBounds([[48.955157,1.994071],[48.955757,1.994671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Glaises [13652]</td>
<td style="background-color:#76FF00";>Chemin des Glaises (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13652" onclick="map.fitBounds([[48.952325,1.990746],[48.952925,1.991346]]);window.open('https://localhost:8112/load_and_zoom?left=1.990746&right=1.991346&top=48.952925&bottom=48.952325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990746&right=1.991346&top=48.952925&bottom=48.952325" onclick="map.fitBounds([[48.952325,1.990746],[48.952925,1.991346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Guérandes [13648]</td>
<td style="background-color:#3CFF00";>Guérandes (node similaire à 77%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13648" onclick="map.fitBounds([[48.948796,1.988682],[48.949396,1.989282]]);window.open('https://localhost:8112/load_and_zoom?left=1.988682&right=1.989282&top=48.949396&bottom=48.948796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988682&right=1.989282&top=48.949396&bottom=48.948796" onclick="map.fitBounds([[48.948796,1.988682],[48.949396,1.989282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin du Raidillon [13646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13646" onclick="map.fitBounds([[48.94622,1.986694],[48.94682,1.987294]]);window.open('https://localhost:8112/load_and_zoom?left=1.986694&right=1.987294&top=48.94682&bottom=48.94622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986694&right=1.987294&top=48.94682&bottom=48.94622" onclick="map.fitBounds([[48.94622,1.986694],[48.94682,1.987294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Ancienne Ecole de Breteuil [13553]</td>
<td style="background-color:#25FF00";>Arrêt de Bus de Breteuil (node similaire à 37%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13553" onclick="map.fitBounds([[48.945897,1.983858],[48.946497,1.984458]]);window.open('https://localhost:8112/load_and_zoom?left=1.983858&right=1.984458&top=48.946497&bottom=48.945897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983858&right=1.984458&top=48.946497&bottom=48.945897" onclick="map.fitBounds([[48.945897,1.983858],[48.946497,1.984458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle [13642]</td>
<td style="background-color:#3FFF00";>Maternelle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13642" onclick="map.fitBounds([[48.943091,1.986197],[48.943691,1.986797]]);window.open('https://localhost:8112/load_and_zoom?left=1.986197&right=1.986797&top=48.943691&bottom=48.943091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986197&right=1.986797&top=48.943691&bottom=48.943091" onclick="map.fitBounds([[48.943091,1.986197],[48.943691,1.986797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.999388,48.939474],[1.996032,48.945612],[1.995184,48.945915],[1.995411,48.950778],[1.994371,48.955457],[1.991046,48.952625],[1.988982,48.949096],[1.986994,48.94652],[1.984158,48.946197],[1.986497,48.943391],[1.999388,48.939474]]},
	{"type":"Point","coordinates":[1.999388,48.939474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.999388,48.939474;1.996032,48.945612;1.995184,48.945915;1.995411,48.950778;1.994371,48.955457;1.991046,48.952625;1.988982,48.949096;1.986994,48.94652;1.984158,48.946197;1.986497,48.943391;1.999388,48.939474?timestamps=1499019540;1499018640;1499018700;1499018760;1499018820;1499018940;1499019000;1499019060;1499019120;1499019180;1499019540&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
