<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100038:38_1.html">100100038:38 1</a>
 81412207-122939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Porte%20d%27Orleans%20%E2%86%92%20Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Porte d'Orleans → Gare du Nord</td></tr>
<tr><td>from:Porte d'Orleans</td></tr>
<tr><td>to:Gare du Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte d'Orleans [22966]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22966" onclick="map.fitBounds([[48.82332,2.326016],[48.82392,2.326616]]);window.open('https://localhost:8112/load_and_zoom?left=2.326016&right=2.326616&top=48.82392&bottom=48.82332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326016&right=2.326616&top=48.82392&bottom=48.82332" onclick="map.fitBounds([[48.82332,2.326016],[48.82392,2.326616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [22979]</td>
<td style="background-color:#08FF00";>Mouton-Duvernet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22979" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);window.open('https://localhost:8112/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Daguerre [22980]</td>
<td style="background-color:#66FF00";>Denfert Rochereau - Daguerre (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22980" onclick="map.fitBounds([[48.831957,2.330602],[48.832557,2.331202]]);window.open('https://localhost:8112/load_and_zoom?left=2.330602&right=2.331202&top=48.832557&bottom=48.831957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330602&right=2.331202&top=48.832557&bottom=48.831957" onclick="map.fitBounds([[48.831957,2.330602],[48.832557,2.331202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Arago [26866]</td>
<td style="background-color:#20FF00";>Denfert Rochereau - Arago (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26866" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);window.open('https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hopital Saint-Vincent de Paul [39769]</td>
<td style="background-color:#28FF00";>Hôpital Saint-Vincent de Paul (node similaire à 81%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39769" onclick="map.fitBounds([[48.836928,2.335149],[48.837528,2.335749]]);window.open('https://localhost:8112/load_and_zoom?left=2.335149&right=2.335749&top=48.837528&bottom=48.836928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335149&right=2.335749&top=48.837528&bottom=48.836928" onclick="map.fitBounds([[48.836928,2.335149],[48.837528,2.335749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [22981]</td>
<td style="background-color:#0BFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22981" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);window.open('https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Val de Grace [22982]</td>
<td style="background-color:#32FF00";>Val de Grâce (node similaire à 62%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22982" onclick="map.fitBounds([[48.841655,2.337776],[48.842255,2.338376]]);window.open('https://localhost:8112/load_and_zoom?left=2.337776&right=2.338376&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337776&right=2.338376&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.337776],[48.842255,2.338376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Comte [22983]</td>
<td style="background-color:#10FF00";>Auguste Comte (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22983" onclick="map.fitBounds([[48.843255,2.338648],[48.843855,2.339248]]);window.open('https://localhost:8112/load_and_zoom?left=2.338648&right=2.339248&top=48.843855&bottom=48.843255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338648&right=2.339248&top=48.843855&bottom=48.843255" onclick="map.fitBounds([[48.843255,2.338648],[48.843855,2.339248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [22964]</td>
<td style="background-color:#0BFF00";>Luxembourg (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22964" onclick="map.fitBounds([[48.845744,2.339996],[48.846344,2.340596]]);window.open('https://localhost:8112/load_and_zoom?left=2.339996&right=2.340596&top=48.846344&bottom=48.845744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339996&right=2.340596&top=48.846344&bottom=48.845744" onclick="map.fitBounds([[48.845744,2.339996],[48.846344,2.340596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [22962]</td>
<td style="background-color:#32FF00";>Les Écoles (node similaire à 50%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22962" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);window.open('https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [36484]</td>
<td style="background-color:#4FFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36484" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);window.open('https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39789]</td>
<td style="background-color:#22FF00";>Châtelet (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39789" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);window.open('https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Halles - Centre Georges Pompidou [37538]</td>
<td style="background-color:#5CFF00";>Les Halles - Centre Georges Pompidou (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37538" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);window.open('https://localhost:8112/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turbigo - Etienne Marcel [37536]</td>
<td style="background-color:#13FF00";>Turbigo–Etienne Marcel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37536" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);window.open('https://localhost:8112/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Reaumur - Sebastopol [22984]</td>
<td style="background-color:#3AFF00";>Réaumur - Sébastopol (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22984" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);window.open('https://localhost:8112/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg - Saint-Denis [22985]</td>
<td style="background-color:#15FF00";>Strasbourg - Saint-Denis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22985" onclick="map.fitBounds([[48.868041,2.35358],[48.868641,2.35418]]);window.open('https://localhost:8112/load_and_zoom?left=2.35358&right=2.35418&top=48.868641&bottom=48.868041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35358&right=2.35418&top=48.868641&bottom=48.868041" onclick="map.fitBounds([[48.868041,2.35358],[48.868641,2.35418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chateau d'eau [22986]</td>
<td style="background-color:#63FF00";>Château d'Eau (node similaire à 60%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22986" onclick="map.fitBounds([[48.87204,2.355802],[48.87264,2.356402]]);window.open('https://localhost:8112/load_and_zoom?left=2.355802&right=2.356402&top=48.87264&bottom=48.87204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355802&right=2.356402&top=48.87264&bottom=48.87204" onclick="map.fitBounds([[48.87204,2.355802],[48.87264,2.356402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39800]</td>
<td style="background-color:#00FF00";>Gare de l'Est (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39800" onclick="map.fitBounds([[48.875051,2.357561],[48.875651,2.358161]]);window.open('https://localhost:8112/load_and_zoom?left=2.357561&right=2.358161&top=48.875651&bottom=48.875051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357561&right=2.358161&top=48.875651&bottom=48.875051" onclick="map.fitBounds([[48.875051,2.357561],[48.875651,2.358161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valenciennes [39925]</td>
<td style="background-color:#13FF00";>Valenciennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39925" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);window.open('https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39805]</td>
<td style="background-color:#1DFF00";>Gare du Nord (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39805" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);window.open('https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326316,48.82362],[2.326778,48.827359],[2.329432,48.830577],[2.330902,48.832257],[2.333053,48.834801],[2.335449,48.837228],[2.336783,48.839259],[2.338076,48.841955],[2.338948,48.843555],[2.340296,48.846044],[2.342571,48.850071],[2.343797,48.852344],[2.346126,48.855346],[2.348074,48.857907],[2.349587,48.860702],[2.351427,48.864],[2.352476,48.86587],[2.35388,48.868341],[2.356102,48.87234],[2.357861,48.875351],[2.356513,48.877822],[2.3574,48.880977]]},
	{"type":"Point","coordinates":[2.326316,48.82362]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.326316,48.82362;2.326778,48.827359;2.329432,48.830577;2.330902,48.832257;2.333053,48.834801;2.335449,48.837228;2.336783,48.839259;2.338076,48.841955;2.338948,48.843555;2.340296,48.846044;2.342571,48.850071;2.343797,48.852344;2.346126,48.855346;2.348074,48.857907;2.349587,48.860702;2.351427,48.864;2.352476,48.86587;2.35388,48.868341;2.356102,48.87234;2.357861,48.875351;2.356513,48.877822;2.3574,48.880977?timestamps=1498981260;1498981380;1498981500;1498981620;1498981680;1498981680;1498981740;1498981860;1498981920;1498981980;1498982160;1498982220;1498982340;1498982460;1498982520;1498982580;1498982640;1498982700;1498982760;1498982820;1498983000;1498983120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
