<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195002:95-02_0.html">014195002:95-02 0</a>
 84491749-1124370
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-02%20%3A%20Mairie%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-02 : Mairie → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-02</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [38658]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m [38658]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38658" onclick="map.fitBounds([[48.990596,2.319372],[48.991196,2.319972]]);window.open('https://localhost:8112/load_and_zoom?left=2.319372&right=2.319972&top=48.991196&bottom=48.990596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319372&right=2.319972&top=48.991196&bottom=48.990596" onclick="map.fitBounds([[48.990596,2.319372],[48.991196,2.319972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [38665]</td>
<td style="background-color:#06FF00";>Sous-Préfecture (node similaire à 100%) - distance 4 m [38665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38665" onclick="map.fitBounds([[48.986975,2.327976],[48.987575,2.328576]]);window.open('https://localhost:8112/load_and_zoom?left=2.327976&right=2.328576&top=48.987575&bottom=48.986975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327976&right=2.328576&top=48.987575&bottom=48.986975" onclick="map.fitBounds([[48.986975,2.327976],[48.987575,2.328576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [38495]</td>
<td style="background-color:#0BFF00";>Cimetière (node similaire à 100%) - distance 6 m [38495]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38495" onclick="map.fitBounds([[48.985331,2.331785],[48.985931,2.332385]]);window.open('https://localhost:8112/load_and_zoom?left=2.331785&right=2.332385&top=48.985931&bottom=48.985331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331785&right=2.332385&top=48.985931&bottom=48.985331" onclick="map.fitBounds([[48.985331,2.331785],[48.985931,2.332385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ferdinand Berthaud [38526]</td>
<td style="background-color:#18FF00";>Ferdinand Berthoud (node similaire à 73%) - distance 11 m [38526]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38526" onclick="map.fitBounds([[48.985735,2.341425],[48.986335,2.342025]]);window.open('https://localhost:8112/load_and_zoom?left=2.341425&right=2.342025&top=48.986335&bottom=48.985735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341425&right=2.342025&top=48.986335&bottom=48.985735" onclick="map.fitBounds([[48.985735,2.341425],[48.986335,2.342025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Gambetta [38650]</td>
<td style="background-color:#03FF00";>Mairie Gambetta (node similaire à 100%) - distance 3 m [38650]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38650" onclick="map.fitBounds([[48.983758,2.345166],[48.984358,2.345766]]);window.open('https://localhost:8112/load_and_zoom?left=2.345166&right=2.345766&top=48.984358&bottom=48.983758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345166&right=2.345766&top=48.984358&bottom=48.983758" onclick="map.fitBounds([[48.983758,2.345166],[48.984358,2.345766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Groslay Train h [38581]</td>
<td style="background-color:#10FF00";>Groslay Gare (node similaire à 40%) - distance 8 m [38581]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38581" onclick="map.fitBounds([[48.98453,2.353113],[48.98513,2.353713]]);window.open('https://localhost:8112/load_and_zoom?left=2.353113&right=2.353713&top=48.98513&bottom=48.98453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353113&right=2.353713&top=48.98513&bottom=48.98453" onclick="map.fitBounds([[48.98453,2.353113],[48.98513,2.353713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi les Ecricolles [38580]</td>
<td style="background-color:#10FF00";>ZI Les Ecricolles (node similaire à 100%) - distance 8 m [38580]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38580" onclick="map.fitBounds([[48.989526,2.357757],[48.990126,2.358357]]);window.open('https://localhost:8112/load_and_zoom?left=2.357757&right=2.358357&top=48.990126&bottom=48.989526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357757&right=2.358357&top=48.990126&bottom=48.989526" onclick="map.fitBounds([[48.989526,2.357757],[48.990126,2.358357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [38758]</td>
<td style="background-color:#28FF00";>Charles De Gaulle (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38758" onclick="map.fitBounds([[48.99507,2.357363],[48.99567,2.357963]]);window.open('https://localhost:8112/load_and_zoom?left=2.357363&right=2.357963&top=48.99567&bottom=48.99507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357363&right=2.357963&top=48.99567&bottom=48.99507" onclick="map.fitBounds([[48.99507,2.357363],[48.99567,2.357963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marliere [38641]</td>
<td style="background-color:#28FF00";>Marlière (node similaire à 50%) - distance 17 m [38641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38641" onclick="map.fitBounds([[48.995465,2.360805],[48.996065,2.361405]]);window.open('https://localhost:8112/load_and_zoom?left=2.360805&right=2.361405&top=48.996065&bottom=48.995465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360805&right=2.361405&top=48.996065&bottom=48.995465" onclick="map.fitBounds([[48.995465,2.360805],[48.996065,2.361405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Sarcelles - Saint-Brice Train h [38774]</td>
<td style="background-color:#2FFF00";>Sarcelles - Saint-Brice (node similaire à 74%) - distance 20 m [38774]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38774" onclick="map.fitBounds([[48.994502,2.367032],[48.995102,2.367632]]);window.open('https://localhost:8112/load_and_zoom?left=2.367032&right=2.367632&top=48.995102&bottom=48.994502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367032&right=2.367632&top=48.995102&bottom=48.994502" onclick="map.fitBounds([[48.994502,2.367032],[48.995102,2.367632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théodore Bullier [38788]</td>
<td style="background-color:#66FF00";>Théodore Bullier (node similaire à 100%) - distance 41 m [38788]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38788" onclick="map.fitBounds([[48.990816,2.372246],[48.991416,2.372846]]);window.open('https://localhost:8112/load_and_zoom?left=2.372246&right=2.372846&top=48.991416&bottom=48.990816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372246&right=2.372846&top=48.991416&bottom=48.990816" onclick="map.fitBounds([[48.990816,2.372246],[48.991416,2.372846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [38755]</td>
<td style="background-color:#1DFF00";>Sous Préfecture (node similaire à 100%) - distance 13 m [38755]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38755" onclick="map.fitBounds([[48.988496,2.37686],[48.989096,2.37746]]);window.open('https://localhost:8112/load_and_zoom?left=2.37686&right=2.37746&top=48.989096&bottom=48.988496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37686&right=2.37746&top=48.989096&bottom=48.988496" onclick="map.fitBounds([[48.988496,2.37686],[48.989096,2.37746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart - Malesherbes [38753]</td>
<td style="background-color:#03FF00";>Mozart - Malesherbes (node similaire à 100%) - distance 3 m [38753]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38753" onclick="map.fitBounds([[48.987283,2.378607],[48.987883,2.379207]]);window.open('https://localhost:8112/load_and_zoom?left=2.378607&right=2.379207&top=48.987883&bottom=48.987283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378607&right=2.379207&top=48.987883&bottom=48.987283" onclick="map.fitBounds([[48.987283,2.378607],[48.987883,2.379207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roi [419513]</td>
<td style="background-color:#03FF00";>Haut du Roi (node similaire à 100%) - distance 3 m [419513]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419513" onclick="map.fitBounds([[48.981842,2.388337],[48.982442,2.388937]]);window.open('https://localhost:8112/load_and_zoom?left=2.388337&right=2.388937&top=48.982442&bottom=48.981842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388337&right=2.388937&top=48.982442&bottom=48.981842" onclick="map.fitBounds([[48.981842,2.388337],[48.982442,2.388937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Garges/Sarcelles RER d [38552]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 91%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38552" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);window.open('https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle Mitterrand [37967]</td>
<td style="background-color:#28FF00";>Charles de Gaulle Mitterrand (node similaire à 100%) - distance 17 m [37967]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37967" onclick="map.fitBounds([[48.974136,2.398254],[48.974736,2.398854]]);window.open('https://localhost:8112/load_and_zoom?left=2.398254&right=2.398854&top=48.974736&bottom=48.974136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398254&right=2.398854&top=48.974736&bottom=48.974136" onclick="map.fitBounds([[48.974136,2.398254],[48.974736,2.398854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [37992]</td>
<td style="background-color:#06FF00";>Georges Brassens (node similaire à 100%) - distance 4 m [37992]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37992" onclick="map.fitBounds([[48.974221,2.407264],[48.974821,2.407864]]);window.open('https://localhost:8112/load_and_zoom?left=2.407264&right=2.407864&top=48.974821&bottom=48.974221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407264&right=2.407864&top=48.974821&bottom=48.974221" onclick="map.fitBounds([[48.974221,2.407264],[48.974821,2.407864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [37991]</td>
<td style="background-color:#03FF00";>8 Mai 1945 (node similaire à 100%) - distance 3 m [37991]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37991" onclick="map.fitBounds([[48.975792,2.408932],[48.976392,2.409532]]);window.open('https://localhost:8112/load_and_zoom?left=2.408932&right=2.409532&top=48.976392&bottom=48.975792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408932&right=2.409532&top=48.976392&bottom=48.975792" onclick="map.fitBounds([[48.975792,2.408932],[48.976392,2.409532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette Europe [419676]</td>
<td style="background-color:#03FF00";>La Muette Europe (node similaire à 100%) - distance 3 m [419676]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419676" onclick="map.fitBounds([[48.974835,2.415456],[48.975435,2.416056]]);window.open('https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.975435&bottom=48.974835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.975435&bottom=48.974835" onclick="map.fitBounds([[48.974835,2.415456],[48.975435,2.416056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Christ [28306]</td>
<td style="background-color:#10FF00";>Rond Point du Christ (node similaire à 100%) - distance 8 m [419702;28306]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28306" onclick="map.fitBounds([[48.975631,2.421928],[48.976231,2.422528]]);window.open('https://localhost:8112/load_and_zoom?left=2.421928&right=2.422528&top=48.976231&bottom=48.975631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421928&right=2.422528&top=48.976231&bottom=48.975631" onclick="map.fitBounds([[48.975631,2.421928],[48.976231,2.422528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [20533]</td>
<td style="background-color:#00FF00";>Mairie Annexe (node similaire à 100%) - distance 0 m [37949]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20533" onclick="map.fitBounds([[48.980275,2.424652],[48.980875,2.425252]]);window.open('https://localhost:8112/load_and_zoom?left=2.424652&right=2.425252&top=48.980875&bottom=48.980275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424652&right=2.425252&top=48.980875&bottom=48.980275" onclick="map.fitBounds([[48.980275,2.424652],[48.980875,2.425252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [38017]</td>
<td style="background-color:#08FF00";>Léon Blum (node similaire à 100%) - distance 5 m [38017]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38017" onclick="map.fitBounds([[48.981296,2.428914],[48.981896,2.429514]]);window.open('https://localhost:8112/load_and_zoom?left=2.428914&right=2.429514&top=48.981896&bottom=48.981296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428914&right=2.429514&top=48.981896&bottom=48.981296" onclick="map.fitBounds([[48.981296,2.428914],[48.981896,2.429514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée René Cassin [38005]</td>
<td style="background-color:#08FF00";>Lycée René Cassin (node similaire à 100%) - distance 5 m [419708;38005]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38005" onclick="map.fitBounds([[48.982407,2.433694],[48.983007,2.434294]]);window.open('https://localhost:8112/load_and_zoom?left=2.433694&right=2.434294&top=48.983007&bottom=48.982407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433694&right=2.434294&top=48.983007&bottom=48.982407" onclick="map.fitBounds([[48.982407,2.433694],[48.983007,2.434294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [424039]</td>
<td style="background-color:#A4FF00";>Jean Jaurès (node similaire à 100%) - distance 65 m [424039]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424039" onclick="map.fitBounds([[48.983542,2.440305],[48.984142,2.440905]]);window.open('https://localhost:8112/load_and_zoom?left=2.440305&right=2.440905&top=48.984142&bottom=48.983542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440305&right=2.440905&top=48.984142&bottom=48.983542" onclick="map.fitBounds([[48.983542,2.440305],[48.984142,2.440905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Malmaison [421850]</td>
<td style="background-color:#AFFF00";>La Malmaison (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421850" onclick="map.fitBounds([[48.981713,2.455825],[48.982313,2.456425]]);window.open('https://localhost:8112/load_and_zoom?left=2.455825&right=2.456425&top=48.982313&bottom=48.981713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455825&right=2.456425&top=48.982313&bottom=48.981713" onclick="map.fitBounds([[48.981713,2.455825],[48.982313,2.456425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Cypierre [425177]</td>
<td style="background-color:#10FF00";>Fontaine Cypierre (node similaire à 100%) - distance 8 m [425177]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425177" onclick="map.fitBounds([[48.985888,2.459562],[48.986488,2.460162]]);window.open('https://localhost:8112/load_and_zoom?left=2.459562&right=2.460162&top=48.986488&bottom=48.985888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459562&right=2.460162&top=48.986488&bottom=48.985888" onclick="map.fitBounds([[48.985888,2.459562],[48.986488,2.460162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Hôpital de Gonesse [422533]</td>
<td style="background-color:#1BFF00";>Centre Hospitalier de Gonesse (node similaire à 44%) - distance 12 m [422533]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422533" onclick="map.fitBounds([[48.99305,2.450634],[48.99365,2.451234]]);window.open('https://localhost:8112/load_and_zoom?left=2.450634&right=2.451234&top=48.99365&bottom=48.99305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450634&right=2.451234&top=48.99365&bottom=48.99305" onclick="map.fitBounds([[48.99305,2.450634],[48.99365,2.451234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont à l'Huile [419671]</td>
<td style="background-color:#06FF00";>Pont à l'Huile (node similaire à 100%) - distance 4 m [419671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419671" onclick="map.fitBounds([[48.999135,2.466846],[48.999735,2.467446]]);window.open('https://localhost:8112/load_and_zoom?left=2.466846&right=2.467446&top=48.999735&bottom=48.999135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466846&right=2.467446&top=48.999735&bottom=48.999135" onclick="map.fitBounds([[48.999135,2.466846],[48.999735,2.467446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [419770]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m [419770]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419770" onclick="map.fitBounds([[49.002347,2.471266],[49.002947,2.471866]]);window.open('https://localhost:8112/load_and_zoom?left=2.471266&right=2.471866&top=49.002947&bottom=49.002347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471266&right=2.471866&top=49.002947&bottom=49.002347" onclick="map.fitBounds([[49.002347,2.471266],[49.002947,2.471866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38099]</td>
<td style="background-color:#15FF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 10 m [38099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38099" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);window.open('https://localhost:8112/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38421]</td>
<td style="background-color:#83FF00";>Avenue Bosquet (node similaire à 67%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38421" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);window.open('https://localhost:8112/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38097]</td>
<td style="background-color:#03FF00";>Talmouse (node similaire à 75%) - distance 3 m [38097]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38097" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);window.open('https://localhost:8112/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38016]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 2 m [38016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38016" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);window.open('https://localhost:8112/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38056]</td>
<td style="background-color:#03FF00";>Bergerie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38056" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);window.open('https://localhost:8112/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38732]</td>
<td style="background-color:#00FF00";>Village (node similaire à 100%) - distance 0 m [38732]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38732" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);window.open('https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39167]</td>
<td style="background-color:#00FF00";>Chesneau (node similaire à 100%) - distance 2 m [39167]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39167" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);window.open('https://localhost:8112/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.319672,48.990896],[2.328276,48.987275],[2.332085,48.985631],[2.341725,48.986035],[2.345466,48.984058],[2.353413,48.98483],[2.358057,48.989826],[2.357663,48.99537],[2.361105,48.995765],[2.367332,48.994802],[2.372546,48.991116],[2.37716,48.988796],[2.378907,48.987583],[2.388637,48.982142],[2.390544,48.977153],[2.398554,48.974436],[2.407564,48.974521],[2.409232,48.976092],[2.415756,48.975135],[2.422228,48.975931],[2.424952,48.980575],[2.429214,48.981596],[2.433994,48.982707],[2.440605,48.983842],[2.456125,48.982013],[2.459862,48.986188],[2.450934,48.99335],[2.467146,48.999435],[2.471566,49.002647],[2.476154,49.007387],[2.483143,49.010416],[2.488267,49.010625],[2.506364,49.005371],[2.511698,49.003557],[2.516425,49.003882],[2.521803,49.006543],[2.559371,49.010451]]},
	{"type":"Point","coordinates":[2.319672,48.990896]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.319672,48.990896;2.328276,48.987275;2.332085,48.985631;2.341725,48.986035;2.345466,48.984058;2.353413,48.98483;2.358057,48.989826;2.357663,48.99537;2.361105,48.995765;2.367332,48.994802;2.372546,48.991116;2.37716,48.988796;2.378907,48.987583;2.388637,48.982142;2.390544,48.977153;2.398554,48.974436;2.407564,48.974521;2.409232,48.976092;2.415756,48.975135;2.422228,48.975931;2.424952,48.980575;2.429214,48.981596;2.433994,48.982707;2.440605,48.983842;2.456125,48.982013;2.459862,48.986188;2.450934,48.99335;2.467146,48.999435;2.471566,49.002647;2.476154,49.007387;2.483143,49.010416;2.488267,49.010625;2.506364,49.005371;2.511698,49.003557;2.516425,49.003882;2.521803,49.006543;2.559371,49.010451?timestamps=1503035340;1503035520;1503035580;1503035700;1503035820;1503035940;1503036060;1503036180;1503036180;1503036300;1503036480;1503036540;1503036600;1503036720;1503036960;1503037080;1503037260;1503037320;1503037560;1503037680;1503037740;1503037800;1503037860;1503037920;1503038160;1503038220;1503038460;1503038700;1503038820;1503038940;1503039000;1503039060;1503039240;1503039360;1503039420;1503039540;1503039900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
