<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014223:23_0.html">014014223:23 0</a>
 81196057-1274024
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Gymnase%20Aubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gymnase%20Aubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Aéroport Cdg1 RER b → Gymnase Aubertin</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Gymnase Aubertin</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#80FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#18FF00";>Vignes (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);window.open('http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#06FF00";>Chapitre (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);window.open('http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [19280]</td>
<td style="background-color:#08FF00";>Village Cargo (node similaire à 9%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);window.open('http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [413744]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413744" onclick="map.fitBounds([[48.989318,2.529226],[48.989918,2.529826]]);window.open('http://localhost:8111/load_and_zoom?left=2.529226&right=2.529826&top=48.989918&bottom=48.989318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529226&right=2.529826&top=48.989918&bottom=48.989318" onclick="map.fitBounds([[48.989318,2.529226],[48.989918,2.529826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [39241]</td>
<td style="background-color:#08FF00";>Pavé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39241" onclick="map.fitBounds([[48.987176,2.531662],[48.987776,2.532262]]);window.open('http://localhost:8111/load_and_zoom?left=2.531662&right=2.532262&top=48.987776&bottom=48.987176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531662&right=2.532262&top=48.987776&bottom=48.987176" onclick="map.fitBounds([[48.987176,2.531662],[48.987776,2.532262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 6 [423065]</td>
<td style="background-color:#37FF00";>Pavé (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423065" onclick="map.fitBounds([[48.987094,2.532017],[48.987694,2.532617]]);window.open('http://localhost:8111/load_and_zoom?left=2.532017&right=2.532617&top=48.987694&bottom=48.987094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532017&right=2.532617&top=48.987694&bottom=48.987094" onclick="map.fitBounds([[48.987094,2.532017],[48.987694,2.532617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [419276]</td>
<td style="background-color:#2DFF00";>Hub Postal (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419276" onclick="map.fitBounds([[48.988061,2.544856],[48.988661,2.545456]]);window.open('http://localhost:8111/load_and_zoom?left=2.544856&right=2.545456&top=48.988661&bottom=48.988061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544856&right=2.545456&top=48.988661&bottom=48.988061" onclick="map.fitBounds([[48.988061,2.544856],[48.988661,2.545456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 88 [419273]</td>
<td style="background-color:#80FF00";>RD 88 (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419273" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);window.open('http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [19154]</td>
<td style="background-color:#95FF00";>Petit Tremblay (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19154" onclick="map.fitBounds([[48.984467,2.549744],[48.985067,2.550344]]);window.open('http://localhost:8111/load_and_zoom?left=2.549744&right=2.550344&top=48.985067&bottom=48.984467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549744&right=2.550344&top=48.985067&bottom=48.984467" onclick="map.fitBounds([[48.984467,2.549744],[48.985067,2.550344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint Pères [38136]</td>
<td style="background-color:#08FF00";>Saints-Pères (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38136" onclick="map.fitBounds([[48.982612,2.551647],[48.983212,2.552247]]);window.open('http://localhost:8111/load_and_zoom?left=2.551647&right=2.552247&top=48.983212&bottom=48.982612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551647&right=2.552247&top=48.983212&bottom=48.982612" onclick="map.fitBounds([[48.982612,2.551647],[48.983212,2.552247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39247" onclick="map.fitBounds([[48.983318,2.553712],[48.983918,2.554312]]);window.open('http://localhost:8111/load_and_zoom?left=2.553712&right=2.554312&top=48.983918&bottom=48.983318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553712&right=2.554312&top=48.983918&bottom=48.983318" onclick="map.fitBounds([[48.983318,2.553712],[48.983918,2.554312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [18946]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18946" onclick="map.fitBounds([[48.981096,2.555423],[48.981696,2.556023]]);window.open('http://localhost:8111/load_and_zoom?left=2.555423&right=2.556023&top=48.981696&bottom=48.981096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555423&right=2.556023&top=48.981696&bottom=48.981096" onclick="map.fitBounds([[48.981096,2.555423],[48.981696,2.556023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [39212]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39212" onclick="map.fitBounds([[48.977626,2.556077],[48.978226,2.556677]]);window.open('http://localhost:8111/load_and_zoom?left=2.556077&right=2.556677&top=48.978226&bottom=48.977626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556077&right=2.556677&top=48.978226&bottom=48.977626" onclick="map.fitBounds([[48.977626,2.556077],[48.978226,2.556677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19397]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19397" onclick="map.fitBounds([[48.974977,2.559383],[48.975577,2.559983]]);window.open('http://localhost:8111/load_and_zoom?left=2.559383&right=2.559983&top=48.975577&bottom=48.974977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559383&right=2.559983&top=48.975577&bottom=48.974977" onclick="map.fitBounds([[48.974977,2.559383],[48.975577,2.559983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cottages [424991]</td>
<td style="background-color:#FFF400";>Les Cottages Lycée Léonard de Vinci (node similaire à 27%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424991" onclick="map.fitBounds([[48.965533,2.568665],[48.966133,2.569265]]);window.open('http://localhost:8111/load_and_zoom?left=2.568665&right=2.569265&top=48.966133&bottom=48.965533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568665&right=2.569265&top=48.966133&bottom=48.965533" onclick="map.fitBounds([[48.965533,2.568665],[48.966133,2.569265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [39235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39235" onclick="map.fitBounds([[48.966278,2.573801],[48.966878,2.574401]]);window.open('http://localhost:8111/load_and_zoom?left=2.573801&right=2.574401&top=48.966878&bottom=48.966278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573801&right=2.574401&top=48.966878&bottom=48.966278" onclick="map.fitBounds([[48.966278,2.573801],[48.966878,2.574401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [39215]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39215" onclick="map.fitBounds([[48.961243,2.579087],[48.961843,2.579687]]);window.open('http://localhost:8111/load_and_zoom?left=2.579087&right=2.579687&top=48.961843&bottom=48.961243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579087&right=2.579687&top=48.961843&bottom=48.961243" onclick="map.fitBounds([[48.961243,2.579087],[48.961843,2.579687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme [39118]</td>
<td style="background-color:#0BFF00";>Mail des Droits de l'Homme (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39118" onclick="map.fitBounds([[48.961147,2.582321],[48.961747,2.582921]]);window.open('http://localhost:8111/load_and_zoom?left=2.582321&right=2.582921&top=48.961747&bottom=48.961147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582321&right=2.582921&top=48.961747&bottom=48.961147" onclick="map.fitBounds([[48.961147,2.582321],[48.961747,2.582921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [39092]</td>
<td style="background-color:#FFB600";>Nantes (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39092" onclick="map.fitBounds([[48.960935,2.584626],[48.961535,2.585226]]);window.open('http://localhost:8111/load_and_zoom?left=2.584626&right=2.585226&top=48.961535&bottom=48.960935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584626&right=2.585226&top=48.961535&bottom=48.960935" onclick="map.fitBounds([[48.960935,2.584626],[48.961535,2.585226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nantes [39125]</td>
<td style="background-color:#61FF00";>Nantes (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39125" onclick="map.fitBounds([[48.961497,2.58669],[48.962097,2.58729]]);window.open('http://localhost:8111/load_and_zoom?left=2.58669&right=2.58729&top=48.962097&bottom=48.961497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58669&right=2.58729&top=48.962097&bottom=48.961497" onclick="map.fitBounds([[48.961497,2.58669],[48.962097,2.58729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Melun [424992]</td>
<td style="background-color:#49FF00";>Place Melun (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424992" onclick="map.fitBounds([[48.959917,2.59008],[48.960517,2.59068]]);window.open('http://localhost:8111/load_and_zoom?left=2.59008&right=2.59068&top=48.960517&bottom=48.959917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59008&right=2.59068&top=48.960517&bottom=48.959917" onclick="map.fitBounds([[48.959917,2.59008],[48.960517,2.59068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [39159]</td>
<td style="background-color:#59FF00";>Voltaire (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39159" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);window.open('http://localhost:8111/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39132]</td>
<td style="background-color:#FF1C00";>Anatole France (node similaire à 0%) - distance 187 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39132" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);window.open('http://localhost:8111/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [423638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423638" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);window.open('http://localhost:8111/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque / Cmcl [419331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419331" onclick="map.fitBounds([[48.955105,2.600319],[48.955705,2.600919]]);window.open('http://localhost:8111/load_and_zoom?left=2.600319&right=2.600919&top=48.955705&bottom=48.955105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600319&right=2.600919&top=48.955705&bottom=48.955105" onclick="map.fitBounds([[48.955105,2.600319],[48.955705,2.600919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chênes [39285]</td>
<td style="background-color:#08FF00";>Chênes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39285" onclick="map.fitBounds([[48.949347,2.60351],[48.949947,2.60411]]);window.open('http://localhost:8111/load_and_zoom?left=2.60351&right=2.60411&top=48.949947&bottom=48.949347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60351&right=2.60411&top=48.949947&bottom=48.949347" onclick="map.fitBounds([[48.949347,2.60351],[48.949947,2.60411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [39312]</td>
<td style="background-color:#8AFF00";>Poste (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39312" onclick="map.fitBounds([[48.944529,2.607974],[48.945129,2.608574]]);window.open('http://localhost:8111/load_and_zoom?left=2.607974&right=2.608574&top=48.945129&bottom=48.944529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607974&right=2.608574&top=48.945129&bottom=48.944529" onclick="map.fitBounds([[48.944529,2.607974],[48.945129,2.608574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [413031]</td>
<td style="background-color:#15FF00";>La Plaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413031" onclick="map.fitBounds([[48.941708,2.611206],[48.942308,2.611806]]);window.open('http://localhost:8111/load_and_zoom?left=2.611206&right=2.611806&top=48.942308&bottom=48.941708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611206&right=2.611806&top=48.942308&bottom=48.941708" onclick="map.fitBounds([[48.941708,2.611206],[48.942308,2.611806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Centre Ville [38155]</td>
<td style="background-color:#08FF00";>Centre (node similaire à 54%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38155" onclick="map.fitBounds([[48.938995,2.614561],[48.939595,2.615161]]);window.open('http://localhost:8111/load_and_zoom?left=2.614561&right=2.615161&top=48.939595&bottom=48.938995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614561&right=2.615161&top=48.939595&bottom=48.938995" onclick="map.fitBounds([[48.938995,2.614561],[48.939595,2.615161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [419344]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419344" onclick="map.fitBounds([[48.939843,2.617267],[48.940443,2.617867]]);window.open('http://localhost:8111/load_and_zoom?left=2.617267&right=2.617867&top=48.940443&bottom=48.939843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617267&right=2.617867&top=48.940443&bottom=48.939843" onclick="map.fitBounds([[48.939843,2.617267],[48.940443,2.617867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gymnase Aubertin [419335]</td>
<td style="background-color:#10FF00";>Berny (node similaire à 5%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419335" onclick="map.fitBounds([[48.940159,2.620311],[48.940759,2.620911]]);window.open('http://localhost:8111/load_and_zoom?left=2.620311&right=2.620911&top=48.940759&bottom=48.940159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620311&right=2.620911&top=48.940759&bottom=48.940159" onclick="map.fitBounds([[48.940159,2.620311],[48.940759,2.620911]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.558412,49.00365],[2.548446,49.004693],[2.534915,49.002577],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.524028,48.990975],[2.529526,48.989618],[2.531962,48.987476],[2.532317,48.987394],[2.545156,48.988361],[2.544116,48.99114],[2.543088,48.98335],[2.550044,48.984767],[2.551947,48.982912],[2.554012,48.983618],[2.555723,48.981396],[2.556377,48.977926],[2.559683,48.975277],[2.568965,48.965833],[2.574101,48.966578],[2.579387,48.961543],[2.582621,48.961447],[2.584926,48.961235],[2.58699,48.961797],[2.59038,48.960217],[2.594414,48.958915],[2.59796,48.958565],[2.599586,48.956243],[2.600619,48.955405],[2.603257,48.953701],[2.60381,48.949647],[2.608274,48.944829],[2.611506,48.942008],[2.614861,48.939295],[2.617567,48.940143],[2.620611,48.940459]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.55956,49.010109;2.558412,49.00365;2.548446,49.004693;2.534915,49.002577;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.524028,48.990975;2.529526,48.989618;2.531962,48.987476;2.532317,48.987394;2.545156,48.988361;2.544116,48.99114;2.543088,48.98335;2.550044,48.984767;2.551947,48.982912;2.554012,48.983618;2.555723,48.981396;2.556377,48.977926;2.559683,48.975277;2.568965,48.965833;2.574101,48.966578;2.579387,48.961543;2.582621,48.961447;2.584926,48.961235;2.58699,48.961797;2.59038,48.960217;2.594414,48.958915;2.59796,48.958565;2.599586,48.956243;2.600619,48.955405;2.603257,48.953701;2.60381,48.949647;2.608274,48.944829;2.611506,48.942008;2.614861,48.939295;2.617567,48.940143;2.620611,48.940459?timestamps=1488263400;1488263520;1488263700;1488263760;1488263820;1488263880;1488263940;1488264000;1488264120;1488264180;1488264240;1488264300;1488264360;1488264540;1488264540;1488264600;1488264600;1488264660;1488264720;1488264780;1488264960;1488265020;1488265080;1488265140;1488265200;1488265200;1488265320;1488265380;1488265440;1488265500;1488265560;1488265680;1488265860;1488265980;1488266100;1488266160;1488266220;1488266280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
