<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195006:95-06_0.html">025195006:95-06 0</a>
 78409537-111701
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-06%20%3A%20Lavoir%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-06 : Lavoir → Préfecture / RER</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-06</td></tr>
<tr><td>colour:#00A6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29591]</td>
<td style="background-color:#20FF00";>Lavoir (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29591" onclick="map.fitBounds([[49.180268,2.104867],[49.180868,2.105467]]);window.open('http://localhost:8111/load_and_zoom?left=2.104867&right=2.105467&top=49.180868&bottom=49.180268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104867&right=2.105467&top=49.180868&bottom=49.180268" onclick="map.fitBounds([[49.180268,2.104867],[49.180868,2.105467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margicourt [29510]</td>
<td style="background-color:#28FF00";>Margicourt (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29510" onclick="map.fitBounds([[49.17801,2.108153],[49.17861,2.108753]]);window.open('http://localhost:8111/load_and_zoom?left=2.108153&right=2.108753&top=49.17861&bottom=49.17801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108153&right=2.108753&top=49.17861&bottom=49.17801" onclick="map.fitBounds([[49.17801,2.108153],[49.17861,2.108753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [29511]</td>
<td style="background-color:#25FF00";>Place du Carrouge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29511" onclick="map.fitBounds([[49.180214,2.114036],[49.180814,2.114636]]);window.open('http://localhost:8111/load_and_zoom?left=2.114036&right=2.114636&top=49.180814&bottom=49.180214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114036&right=2.114636&top=49.180814&bottom=49.180214" onclick="map.fitBounds([[49.180214,2.114036],[49.180814,2.114636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Village [29512]</td>
<td style="background-color:#10FF00";>Place du Village (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29512" onclick="map.fitBounds([[49.150349,2.110152],[49.150949,2.110752]]);window.open('http://localhost:8111/load_and_zoom?left=2.110152&right=2.110752&top=49.150949&bottom=49.150349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110152&right=2.110752&top=49.150949&bottom=49.150349" onclick="map.fitBounds([[49.150349,2.110152],[49.150949,2.110752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29598]</td>
<td style="background-color:#22FF00";>Rue de Pontoise (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29598" onclick="map.fitBounds([[49.137172,2.112469],[49.137772,2.113069]]);window.open('http://localhost:8111/load_and_zoom?left=2.112469&right=2.113069&top=49.137772&bottom=49.137172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112469&right=2.113069&top=49.137772&bottom=49.137172" onclick="map.fitBounds([[49.137172,2.112469],[49.137772,2.113069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Château (Scolaire) [422979]</td>
<td style="background-color:#2AFF00";>Hérouville Château (node similaire à 29%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.1014,2.13218],[49.102,2.13278]]);window.open('http://localhost:8111/load_and_zoom?left=2.13218&right=2.13278&top=49.102&bottom=49.1014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13218&right=2.13278&top=49.102&bottom=49.1014" onclick="map.fitBounds([[49.1014,2.13218],[49.102,2.13278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29600]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29600" onclick="map.fitBounds([[49.094969,2.09481],[49.095569,2.09541]]);window.open('http://localhost:8111/load_and_zoom?left=2.09481&right=2.09541&top=49.095569&bottom=49.094969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09481&right=2.09541&top=49.095569&bottom=49.094969" onclick="map.fitBounds([[49.094969,2.09481],[49.095569,2.09541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29571]</td>
<td style="background-color:#18FF00";>Rue des Fossettes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29571" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);window.open('http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#28FF00";>Stade C.Léon (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);window.open('http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Centre Commercial de l'Oseraie [29624]</td>
<td style="background-color:#13FF00";>L'Oseraie (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29624" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);window.open('http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [29573]</td>
<td style="background-color:#B1FF00";>Demi-Lieue (node similaire à 75%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29573" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);window.open('http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29574]</td>
<td style="background-color:#FF9E00";>Les Louvrais (node similaire à 75%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29574" onclick="map.fitBounds([[49.05816,2.084631],[49.05876,2.085231]]);window.open('http://localhost:8111/load_and_zoom?left=2.084631&right=2.085231&top=49.05876&bottom=49.05816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084631&right=2.085231&top=49.05876&bottom=49.05816" onclick="map.fitBounds([[49.05816,2.084631],[49.05876,2.085231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Pissarro (Scolaire) [424742]</td>
<td style="background-color:#3FFF00";>Lycée Pissarro (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);window.open('http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29576]</td>
<td style="background-color:#1BFF00";>Citadelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29576" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);window.open('http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#3AFF00";>La Poste (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);window.open('http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);window.open('http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#06FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);window.open('http://localhost:8111/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#EBFF00";>Lycée Kastler (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);window.open('http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);window.open('http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.105167,49.180568],[2.108453,49.17831],[2.114336,49.180514],[2.110452,49.150649],[2.112769,49.137472],[2.13248,49.1017],[2.09511,49.095269],[2.068136,49.088103],[2.071007,49.072555],[2.075649,49.076933],[2.081177,49.071023],[2.084931,49.05846],[2.09062,49.058355],[2.095378,49.052586],[2.099703,49.051508],[2.099736,49.04741],[2.096443,49.04708],[2.084206,49.036191],[2.080626,49.035958]]},
	{"type":"Point","coordinates":[2.105167,49.180568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.105167,49.180568;2.108453,49.17831;2.114336,49.180514;2.110452,49.150649;2.112769,49.137472;2.13248,49.1017;2.09511,49.095269;2.068136,49.088103;2.071007,49.072555;2.075649,49.076933;2.081177,49.071023;2.084931,49.05846;2.09062,49.058355;2.095378,49.052586;2.099703,49.051508;2.099736,49.04741;2.096443,49.04708;2.084206,49.036191;2.080626,49.035958?timestamps=1488271020;1488271140;1488271200;1488271500;1488271740;1488271980;1488272280;1488272520;1488272760;1488272880;1488273000;1488273120;1488273240;1488273300;1488273420;1488273600;1488273720;1488274140;1488274320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
