<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193615:615_1.html">293193615:615 1</a>
 85085796-1206825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20615%20%3A%20Bobigny%20Pablo%20Picasso%20%E2%86%92%20Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22615%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 615 : Bobigny Pablo Picasso → Gare de Villepinte</td></tr>
<tr><td>from:Bobigny Pablo Picasso</td></tr>
<tr><td>to:Gare de Villepinte</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:615</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny Pablo Picasso [18899]</td>
<td style="background-color:#5CFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18899" onclick="map.fitBounds([[48.906463,2.449381],[48.907063,2.449981]]);window.open('https://localhost:8112/load_and_zoom?left=2.449381&right=2.449981&top=48.907063&bottom=48.906463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449381&right=2.449981&top=48.907063&bottom=48.906463" onclick="map.fitBounds([[48.906463,2.449381],[48.907063,2.449981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19313]</td>
<td style="background-color:#03FF00";>Lamartine (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19313" onclick="map.fitBounds([[48.906385,2.455379],[48.906985,2.455979]]);window.open('https://localhost:8112/load_and_zoom?left=2.455379&right=2.455979&top=48.906985&bottom=48.906385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455379&right=2.455979&top=48.906985&bottom=48.906385" onclick="map.fitBounds([[48.906385,2.455379],[48.906985,2.455979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cité Administrative [424881]</td>
<td style="background-color:#0BFF00";>Bobigny Cité Administrative 2 (node similaire à 67%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424881" onclick="map.fitBounds([[48.905256,2.461062],[48.905856,2.461662]]);window.open('https://localhost:8112/load_and_zoom?left=2.461062&right=2.461662&top=48.905856&bottom=48.905256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461062&right=2.461662&top=48.905856&bottom=48.905256" onclick="map.fitBounds([[48.905256,2.461062],[48.905856,2.461662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [18818]</td>
<td style="background-color:#1BFF00";>Rue des Peupliers (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18818" onclick="map.fitBounds([[48.90528,2.464388],[48.90588,2.464988]]);window.open('https://localhost:8112/load_and_zoom?left=2.464388&right=2.464988&top=48.90588&bottom=48.90528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464388&right=2.464988&top=48.90588&bottom=48.90528" onclick="map.fitBounds([[48.90528,2.464388],[48.90588,2.464988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [7857]</td>
<td style="background-color:#18FF00";>Pont de Bondy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7857" onclick="map.fitBounds([[48.905311,2.468805],[48.905911,2.469405]]);window.open('https://localhost:8112/load_and_zoom?left=2.468805&right=2.469405&top=48.905911&bottom=48.905311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468805&right=2.469405&top=48.905911&bottom=48.905311" onclick="map.fitBounds([[48.905311,2.468805],[48.905911,2.469405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy  Anatole France [22340]</td>
<td style="background-color:#00FF00";>Pont de Bondy – Anatole France (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22340" onclick="map.fitBounds([[48.906046,2.470443],[48.906646,2.471043]]);window.open('https://localhost:8112/load_and_zoom?left=2.470443&right=2.471043&top=48.906646&bottom=48.906046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470443&right=2.471043&top=48.906646&bottom=48.906046" onclick="map.fitBounds([[48.906046,2.470443],[48.906646,2.471043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lille [19357]</td>
<td style="background-color:#3AFF00";>Lille (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19357" onclick="map.fitBounds([[48.907671,2.471906],[48.908271,2.472506]]);window.open('https://localhost:8112/load_and_zoom?left=2.471906&right=2.472506&top=48.908271&bottom=48.907671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471906&right=2.472506&top=48.908271&bottom=48.907671" onclick="map.fitBounds([[48.907671,2.471906],[48.908271,2.472506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [19094]</td>
<td style="background-color:#CEFF00";>Ambroise Paré (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19094" onclick="map.fitBounds([[48.910256,2.475103],[48.910856,2.475703]]);window.open('https://localhost:8112/load_and_zoom?left=2.475103&right=2.475703&top=48.910856&bottom=48.910256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475103&right=2.475703&top=48.910856&bottom=48.910256" onclick="map.fitBounds([[48.910256,2.475103],[48.910856,2.475703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [19336]</td>
<td style="background-color:#D6FF00";>Suzanne Buisson (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19336" onclick="map.fitBounds([[48.913595,2.478371],[48.914195,2.478971]]);window.open('https://localhost:8112/load_and_zoom?left=2.478371&right=2.478971&top=48.914195&bottom=48.913595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478371&right=2.478971&top=48.914195&bottom=48.913595" onclick="map.fitBounds([[48.913595,2.478371],[48.914195,2.478971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux  Blum [15110]</td>
<td style="background-color:#37FF00";>Jouhaux / Blum (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15110" onclick="map.fitBounds([[48.917027,2.479376],[48.917627,2.479976]]);window.open('https://localhost:8112/load_and_zoom?left=2.479376&right=2.479976&top=48.917627&bottom=48.917027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479376&right=2.479976&top=48.917627&bottom=48.917027" onclick="map.fitBounds([[48.917027,2.479376],[48.917627,2.479976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marne  Strasbourg [19159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19159" onclick="map.fitBounds([[48.919592,2.481355],[48.920192,2.481955]]);window.open('https://localhost:8112/load_and_zoom?left=2.481355&right=2.481955&top=48.920192&bottom=48.919592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481355&right=2.481955&top=48.920192&bottom=48.919592" onclick="map.fitBounds([[48.919592,2.481355],[48.920192,2.481955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orléans  Strasbourg [19111]</td>
<td style="background-color:#0BFF00";>Orléans - Strasbourg (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19111" onclick="map.fitBounds([[48.921443,2.483494],[48.922043,2.484094]]);window.open('https://localhost:8112/load_and_zoom?left=2.483494&right=2.484094&top=48.922043&bottom=48.921443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483494&right=2.484094&top=48.922043&bottom=48.921443" onclick="map.fitBounds([[48.921443,2.483494],[48.922043,2.484094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre  Strasbourg [18910]</td>
<td style="background-color:#08FF00";>Havre-Strasbourg (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18910" onclick="map.fitBounds([[48.923157,2.485448],[48.923757,2.486048]]);window.open('https://localhost:8112/load_and_zoom?left=2.485448&right=2.486048&top=48.923757&bottom=48.923157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485448&right=2.486048&top=48.923757&bottom=48.923157" onclick="map.fitBounds([[48.923157,2.485448],[48.923757,2.486048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alix [19589]</td>
<td style="background-color:#85FF00";>Alix (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19589" onclick="map.fitBounds([[48.925518,2.488128],[48.926118,2.488728]]);window.open('https://localhost:8112/load_and_zoom?left=2.488128&right=2.488728&top=48.926118&bottom=48.925518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488128&right=2.488728&top=48.926118&bottom=48.925518" onclick="map.fitBounds([[48.925518,2.488128],[48.926118,2.488728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Leclerc [19410]</td>
<td style="background-color:#18FF00";>Maréchal Leclerc (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19410" onclick="map.fitBounds([[48.926729,2.489509],[48.927329,2.490109]]);window.open('https://localhost:8112/load_and_zoom?left=2.489509&right=2.490109&top=48.927329&bottom=48.926729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489509&right=2.490109&top=48.927329&bottom=48.926729" onclick="map.fitBounds([[48.926729,2.489509],[48.927329,2.490109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Jouy [19231]</td>
<td style="background-color:#3AFF00";>Jules Jouy (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19231" onclick="map.fitBounds([[48.927391,2.491871],[48.927991,2.492471]]);window.open('https://localhost:8112/load_and_zoom?left=2.491871&right=2.492471&top=48.927991&bottom=48.927391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491871&right=2.492471&top=48.927991&bottom=48.927391" onclick="map.fitBounds([[48.927391,2.491871],[48.927991,2.492471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coullemont  Galliéni [18852]</td>
<td style="background-color:#FF9100";>Coullemont - Galliéni (node similaire à 100%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18852" onclick="map.fitBounds([[48.930701,2.496682],[48.931301,2.497282]]);window.open('https://localhost:8112/load_and_zoom?left=2.496682&right=2.497282&top=48.931301&bottom=48.930701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496682&right=2.497282&top=48.931301&bottom=48.930701" onclick="map.fitBounds([[48.930701,2.496682],[48.931301,2.497282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19256]</td>
<td style="background-color:#13FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19256" onclick="map.fitBounds([[48.931351,2.494269],[48.931951,2.494869]]);window.open('https://localhost:8112/load_and_zoom?left=2.494269&right=2.494869&top=48.931951&bottom=48.931351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494269&right=2.494869&top=48.931951&bottom=48.931351" onclick="map.fitBounds([[48.931351,2.494269],[48.931951,2.494869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Clocher [19092]</td>
<td style="background-color:#0EFF00";>Avenue du Clocher (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19092" onclick="map.fitBounds([[48.931404,2.501471],[48.932004,2.502071]]);window.open('https://localhost:8112/load_and_zoom?left=2.501471&right=2.502071&top=48.932004&bottom=48.931404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501471&right=2.502071&top=48.932004&bottom=48.931404" onclick="map.fitBounds([[48.931404,2.501471],[48.932004,2.502071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Croix Blanche [19012]</td>
<td style="background-color:#10FF00";>Pont de la Croix Blanche (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19012" onclick="map.fitBounds([[48.932632,2.504094],[48.933232,2.504694]]);window.open('https://localhost:8112/load_and_zoom?left=2.504094&right=2.504694&top=48.933232&bottom=48.932632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504094&right=2.504694&top=48.933232&bottom=48.932632" onclick="map.fitBounds([[48.932632,2.504094],[48.933232,2.504694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Gérard Philipe [19437]</td>
<td style="background-color:#0EFF00";>Collège Gérard Philipe‎ (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19437" onclick="map.fitBounds([[48.936164,2.503833],[48.936764,2.504433]]);window.open('https://localhost:8112/load_and_zoom?left=2.503833&right=2.504433&top=48.936764&bottom=48.936164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503833&right=2.504433&top=48.936764&bottom=48.936164" onclick="map.fitBounds([[48.936164,2.503833],[48.936764,2.504433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean zay [19533]</td>
<td style="background-color:#0BFF00";>Lycée Jean Zay (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19533" onclick="map.fitBounds([[48.938533,2.506988],[48.939133,2.507588]]);window.open('https://localhost:8112/load_and_zoom?left=2.506988&right=2.507588&top=48.939133&bottom=48.938533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506988&right=2.507588&top=48.939133&bottom=48.938533" onclick="map.fitBounds([[48.938533,2.506988],[48.939133,2.507588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [19152]</td>
<td style="background-color:#13FF00";>Soleil Levant (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19152" onclick="map.fitBounds([[48.939832,2.503326],[48.940432,2.503926]]);window.open('https://localhost:8112/load_and_zoom?left=2.503326&right=2.503926&top=48.940432&bottom=48.939832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503326&right=2.503926&top=48.940432&bottom=48.939832" onclick="map.fitBounds([[48.939832,2.503326],[48.940432,2.503926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Pays [19393]</td>
<td style="background-color:#08FF00";>Vieux Pays (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19393" onclick="map.fitBounds([[48.941691,2.497575],[48.942291,2.498175]]);window.open('https://localhost:8112/load_and_zoom?left=2.497575&right=2.498175&top=48.942291&bottom=48.941691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497575&right=2.498175&top=48.942291&bottom=48.941691" onclick="map.fitBounds([[48.941691,2.497575],[48.942291,2.498175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [18872]</td>
<td style="background-color:#28FF00";>Francisco Ferrer (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18872" onclick="map.fitBounds([[48.94371,2.496004],[48.94431,2.496604]]);window.open('https://localhost:8112/load_and_zoom?left=2.496004&right=2.496604&top=48.94431&bottom=48.94371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496004&right=2.496604&top=48.94431&bottom=48.94371" onclick="map.fitBounds([[48.94371,2.496004],[48.94431,2.496604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [19091]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19091" onclick="map.fitBounds([[48.947521,2.492599],[48.948121,2.493199]]);window.open('https://localhost:8112/load_and_zoom?left=2.492599&right=2.493199&top=48.948121&bottom=48.947521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492599&right=2.493199&top=48.948121&bottom=48.947521" onclick="map.fitBounds([[48.947521,2.492599],[48.948121,2.493199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Desmoulins [19089]</td>
<td style="background-color:#08FF00";>Camille Desmoulins (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19089" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);window.open('https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Merisier [18936]</td>
<td style="background-color:#7DFF00";>Le Merisier (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18936" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);window.open('https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etangs [18834]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18834" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);window.open('https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Delacroix [19251]</td>
<td style="background-color:#0EFF00";>Eugène Delacroix (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19251" onclick="map.fitBounds([[48.952033,2.498781],[48.952633,2.499381]]);window.open('https://localhost:8112/load_and_zoom?left=2.498781&right=2.499381&top=48.952633&bottom=48.952033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498781&right=2.499381&top=48.952633&bottom=48.952033" onclick="map.fitBounds([[48.952033,2.498781],[48.952633,2.499381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse  Delacroix [19435]</td>
<td style="background-color:#03FF00";>Matisse Delacroix (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19435" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);window.open('https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [37953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37953" onclick="map.fitBounds([[48.95537,2.496567],[48.95597,2.497167]]);window.open('https://localhost:8112/load_and_zoom?left=2.496567&right=2.497167&top=48.95597&bottom=48.95537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496567&right=2.497167&top=48.95597&bottom=48.95537" onclick="map.fitBounds([[48.95537,2.496567],[48.95597,2.497167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [37962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37962" onclick="map.fitBounds([[48.956739,2.494469],[48.957339,2.495069]]);window.open('https://localhost:8112/load_and_zoom?left=2.494469&right=2.495069&top=48.957339&bottom=48.956739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494469&right=2.495069&top=48.957339&bottom=48.956739" onclick="map.fitBounds([[48.956739,2.494469],[48.957339,2.495069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Victor Hugo [19222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19222" onclick="map.fitBounds([[48.957817,2.495032],[48.958417,2.495632]]);window.open('https://localhost:8112/load_and_zoom?left=2.495032&right=2.495632&top=48.958417&bottom=48.957817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495032&right=2.495632&top=48.958417&bottom=48.957817" onclick="map.fitBounds([[48.957817,2.495032],[48.958417,2.495632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>La Croix Saint Marc [19598]</td>
<td style="background-color:#4FFF00";>Croix Saint-Marc (node similaire à 85%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19598" onclick="map.fitBounds([[48.959664,2.497877],[48.960264,2.498477]]);window.open('https://localhost:8112/load_and_zoom?left=2.497877&right=2.498477&top=48.960264&bottom=48.959664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497877&right=2.498477&top=48.960264&bottom=48.959664" onclick="map.fitBounds([[48.959664,2.497877],[48.960264,2.498477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19015]</td>
<td style="background-color:#3FFF00";>Gare de Villepinte (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19015" onclick="map.fitBounds([[48.962637,2.511548],[48.963237,2.512148]]);window.open('https://localhost:8112/load_and_zoom?left=2.511548&right=2.512148&top=48.963237&bottom=48.962637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511548&right=2.512148&top=48.963237&bottom=48.962637" onclick="map.fitBounds([[48.962637,2.511548],[48.963237,2.512148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449681,48.906763],[2.455679,48.906685],[2.461362,48.905556],[2.464688,48.90558],[2.469105,48.905611],[2.470743,48.906346],[2.472206,48.907971],[2.475403,48.910556],[2.478671,48.913895],[2.479676,48.917327],[2.481655,48.919892],[2.483794,48.921743],[2.485748,48.923457],[2.488428,48.925818],[2.489809,48.927029],[2.492171,48.927691],[2.496982,48.931001],[2.494569,48.931651],[2.501771,48.931704],[2.504394,48.932932],[2.504133,48.936464],[2.507288,48.938833],[2.503626,48.940132],[2.497875,48.941991],[2.496304,48.94401],[2.492899,48.947821],[2.49446,48.949365],[2.495376,48.950073],[2.497451,48.950547],[2.499081,48.952333],[2.499127,48.953897],[2.496867,48.95567],[2.494769,48.957039],[2.495332,48.958117],[2.498177,48.959964],[2.511848,48.962937]]},
	{"type":"Point","coordinates":[2.449681,48.906763]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.449681,48.906763;2.455679,48.906685;2.461362,48.905556;2.464688,48.90558;2.469105,48.905611;2.470743,48.906346;2.472206,48.907971;2.475403,48.910556;2.478671,48.913895;2.479676,48.917327;2.481655,48.919892;2.483794,48.921743;2.485748,48.923457;2.488428,48.925818;2.489809,48.927029;2.492171,48.927691;2.496982,48.931001;2.494569,48.931651;2.501771,48.931704;2.504394,48.932932;2.504133,48.936464;2.507288,48.938833;2.503626,48.940132;2.497875,48.941991;2.496304,48.94401;2.492899,48.947821;2.49446,48.949365;2.495376,48.950073;2.497451,48.950547;2.499081,48.952333;2.499127,48.953897;2.496867,48.95567;2.494769,48.957039;2.495332,48.958117;2.498177,48.959964;2.511848,48.962937?timestamps=1501999200;1501999260;1501999320;1501999320;1501999380;1501999440;1501999440;1501999500;1501999620;1501999680;1501999800;1501999860;1501999920;1502000040;1502000100;1502000160;1502000280;1502000400;1502000460;1502000520;1502000640;1502000640;1502000760;1502000820;1502000880;1502000940;1502001000;1502001000;1502001060;1502001120;1502001120;1502001180;1502001240;1502001300;1502001360;1502001660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
