<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013023:23_0.html">013013023:23 0</a>
 84379914-1109890
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Rue%20de%20Boinville%20%E2%86%92%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Boinville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239D9FA1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Rue de Boinville → Ecole</td></tr>
<tr><td>from:Rue de Boinville</td></tr>
<tr><td>to:Ecole</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#9D9FA1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de Boinville [31994]</td>
<td style="background-color:#32FF00";>Rue de Boinville (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31994" onclick="map.fitBounds([[48.512364,1.840418],[48.512964,1.841018]]);window.open('https://localhost:8112/load_and_zoom?left=1.840418&right=1.841018&top=48.512964&bottom=48.512364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840418&right=1.841018&top=48.512964&bottom=48.512364" onclick="map.fitBounds([[48.512364,1.840418],[48.512964,1.841018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31900" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);window.open('https://localhost:8112/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31208]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31208" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);window.open('https://localhost:8112/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champarts [31871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31871" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);window.open('https://localhost:8112/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Dourdan [31818]</td>
<td style="background-color:#20FF00";>Rue de Dourdan (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31818" onclick="map.fitBounds([[48.515843,1.84235],[48.516443,1.84295]]);window.open('https://localhost:8112/load_and_zoom?left=1.84235&right=1.84295&top=48.516443&bottom=48.515843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.84235&right=1.84295&top=48.516443&bottom=48.515843" onclick="map.fitBounds([[48.515843,1.84235],[48.516443,1.84295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [31744]</td>
<td style="background-color:#C4FF00";>Bréau (node similaire à 33%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31744" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);window.open('https://localhost:8112/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muette [31761]</td>
<td style="background-color:#10FF00";>Muette (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31761" onclick="map.fitBounds([[48.566387,1.931549],[48.566987,1.932149]]);window.open('https://localhost:8112/load_and_zoom?left=1.931549&right=1.932149&top=48.566987&bottom=48.566387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931549&right=1.932149&top=48.566987&bottom=48.566387" onclick="map.fitBounds([[48.566387,1.931549],[48.566987,1.932149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pontbriand [31766]</td>
<td style="background-color:#00FF00";>Pontbrilland (node similaire à 60%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31766" onclick="map.fitBounds([[48.564067,1.933054],[48.564667,1.933654]]);window.open('https://localhost:8112/load_and_zoom?left=1.933054&right=1.933654&top=48.564667&bottom=48.564067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.933054&right=1.933654&top=48.564667&bottom=48.564067" onclick="map.fitBounds([[48.564067,1.933054],[48.564667,1.933654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plessis Mornay [2723]</td>
<td style="background-color:#08FF00";>Plessis-Mornay Péage (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2723" onclick="map.fitBounds([[48.565319,1.987244],[48.565919,1.987844]]);window.open('https://localhost:8112/load_and_zoom?left=1.987244&right=1.987844&top=48.565919&bottom=48.565319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987244&right=1.987844&top=48.565919&bottom=48.565319" onclick="map.fitBounds([[48.565319,1.987244],[48.565919,1.987844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [31539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31539" onclick="map.fitBounds([[48.579031,1.990718],[48.579631,1.991318]]);window.open('https://localhost:8112/load_and_zoom?left=1.990718&right=1.991318&top=48.579631&bottom=48.579031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990718&right=1.991318&top=48.579631&bottom=48.579031" onclick="map.fitBounds([[48.579031,1.990718],[48.579631,1.991318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [36192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36192" onclick="map.fitBounds([[48.583228,1.986031],[48.583828,1.986631]]);window.open('https://localhost:8112/load_and_zoom?left=1.986031&right=1.986631&top=48.583828&bottom=48.583228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986031&right=1.986631&top=48.583828&bottom=48.583228" onclick="map.fitBounds([[48.583228,1.986031],[48.583828,1.986631]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.840718,48.512664],[1.836231,48.515061],[1.833096,48.518745],[1.838179,48.518783],[1.84265,48.516143],[1.928823,48.566949],[1.931849,48.566687],[1.933354,48.564367],[1.987544,48.565619],[1.991018,48.579331],[1.986331,48.583528]]},
	{"type":"Point","coordinates":[1.840718,48.512664]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.840718,48.512664;1.836231,48.515061;1.833096,48.518745;1.838179,48.518783;1.84265,48.516143;1.928823,48.566949;1.931849,48.566687;1.933354,48.564367;1.987544,48.565619;1.991018,48.579331;1.986331,48.583528?timestamps=1502044200;1502044320;1502044440;1502044500;1502044620;1502045100;1502045160;1502045220;1502045580;1502045760;1502045880&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
