<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100486:486_0.html">100100486:486 0</a>
 84650257-1141495
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20486%20%3A%20Porte%20de%20l%27Essonne%20%E2%86%92%20Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22486%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 486 : Porte de l'Essonne → Marche de Juvisy</td></tr>
<tr><td>from:Porte de l'Essonne</td></tr>
<tr><td>to:Marche de Juvisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:486</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [424878]</td>
<td style="background-color:#15FF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424878" onclick="map.fitBounds([[48.714155,2.371948],[48.714755,2.372548]]);window.open('https://localhost:8112/load_and_zoom?left=2.371948&right=2.372548&top=48.714755&bottom=48.714155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371948&right=2.372548&top=48.714755&bottom=48.714155" onclick="map.fitBounds([[48.714155,2.371948],[48.714755,2.372548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sportif [23009]</td>
<td style="background-color:#06FF00";>Centre Sportif (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23009" onclick="map.fitBounds([[48.712727,2.365849],[48.713327,2.366449]]);window.open('https://localhost:8112/load_and_zoom?left=2.365849&right=2.366449&top=48.713327&bottom=48.712727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365849&right=2.366449&top=48.713327&bottom=48.712727" onclick="map.fitBounds([[48.712727,2.365849],[48.713327,2.366449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [22915]</td>
<td style="background-color:#15FF00";>Henri Barbusse (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22915" onclick="map.fitBounds([[48.712701,2.363458],[48.713301,2.364058]]);window.open('https://localhost:8112/load_and_zoom?left=2.363458&right=2.364058&top=48.713301&bottom=48.712701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363458&right=2.364058&top=48.713301&bottom=48.712701" onclick="map.fitBounds([[48.712701,2.363458],[48.713301,2.364058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Paray-Vieille-Poste [23010]</td>
<td style="background-color:#D3FF00";>Henri Barbusse (node similaire à 0%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23010" onclick="map.fitBounds([[48.711973,2.363308],[48.712573,2.363908]]);window.open('https://localhost:8112/load_and_zoom?left=2.363308&right=2.363908&top=48.712573&bottom=48.711973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363308&right=2.363908&top=48.712573&bottom=48.711973" onclick="map.fitBounds([[48.711973,2.363308],[48.712573,2.363908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Maxime Vedy [29771]</td>
<td style="background-color:#15FF00";>Maxime Védy (node similaire à 60%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29771" onclick="map.fitBounds([[48.709286,2.358974],[48.709886,2.359574]]);window.open('https://localhost:8112/load_and_zoom?left=2.358974&right=2.359574&top=48.709886&bottom=48.709286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358974&right=2.359574&top=48.709886&bottom=48.709286" onclick="map.fitBounds([[48.709286,2.358974],[48.709886,2.359574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28383]</td>
<td style="background-color:#49FF00";>Froides Bouillies (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28383" onclick="map.fitBounds([[48.705708,2.362477],[48.706308,2.363077]]);window.open('https://localhost:8112/load_and_zoom?left=2.362477&right=2.363077&top=48.706308&bottom=48.705708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362477&right=2.363077&top=48.706308&bottom=48.705708" onclick="map.fitBounds([[48.705708,2.362477],[48.706308,2.363077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer - Renard [423983]</td>
<td style="background-color:#1BFF00";>Noyer Renard (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423983" onclick="map.fitBounds([[48.704404,2.362897],[48.705004,2.363497]]);window.open('https://localhost:8112/load_and_zoom?left=2.362897&right=2.363497&top=48.705004&bottom=48.704404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362897&right=2.363497&top=48.705004&bottom=48.704404" onclick="map.fitBounds([[48.704404,2.362897],[48.705004,2.363497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plein Midi [35895]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35895" onclick="map.fitBounds([[48.701969,2.361959],[48.702569,2.362559]]);window.open('https://localhost:8112/load_and_zoom?left=2.361959&right=2.362559&top=48.702569&bottom=48.701969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361959&right=2.362559&top=48.702569&bottom=48.701969" onclick="map.fitBounds([[48.701969,2.361959],[48.702569,2.362559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson [35896]</td>
<td style="background-color:#0BFF00";>Buisson (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35896" onclick="map.fitBounds([[48.699344,2.361577],[48.699944,2.362177]]);window.open('https://localhost:8112/load_and_zoom?left=2.361577&right=2.362177&top=48.699944&bottom=48.699344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361577&right=2.362177&top=48.699944&bottom=48.699344" onclick="map.fitBounds([[48.699344,2.361577],[48.699944,2.362177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Saint-Saens - les Oiseaux [423980]</td>
<td style="background-color:#06FF00";>Saint-Saëns - les Oiseaux (node similaire à 76%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423980" onclick="map.fitBounds([[48.699884,2.358101],[48.700484,2.358701]]);window.open('https://localhost:8112/load_and_zoom?left=2.358101&right=2.358701&top=48.700484&bottom=48.699884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358101&right=2.358701&top=48.700484&bottom=48.699884" onclick="map.fitBounds([[48.699884,2.358101],[48.700484,2.358701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Guynemer [35899]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35899" onclick="map.fitBounds([[48.698176,2.357747],[48.698776,2.358347]]);window.open('https://localhost:8112/load_and_zoom?left=2.357747&right=2.358347&top=48.698776&bottom=48.698176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357747&right=2.358347&top=48.698776&bottom=48.698176" onclick="map.fitBounds([[48.698176,2.357747],[48.698776,2.358347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palombes [423979]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423979" onclick="map.fitBounds([[48.697575,2.35442],[48.698175,2.35502]]);window.open('https://localhost:8112/load_and_zoom?left=2.35442&right=2.35502&top=48.698175&bottom=48.697575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35442&right=2.35502&top=48.698175&bottom=48.697575" onclick="map.fitBounds([[48.697575,2.35442],[48.698175,2.35502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Debussy - Champagne [423978]</td>
<td style="background-color:#FFD000";>Square Chevaux (node similaire à 6%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423978" onclick="map.fitBounds([[48.694905,2.355343],[48.695505,2.355943]]);window.open('https://localhost:8112/load_and_zoom?left=2.355343&right=2.355943&top=48.695505&bottom=48.694905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355343&right=2.355943&top=48.695505&bottom=48.694905" onclick="map.fitBounds([[48.694905,2.355343],[48.695505,2.355943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Square Cheveaux [423988]</td>
<td style="background-color:#22FF00";>Square Chevaux (node similaire à 72%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423988" onclick="map.fitBounds([[48.694374,2.356958],[48.694974,2.357558]]);window.open('https://localhost:8112/load_and_zoom?left=2.356958&right=2.357558&top=48.694974&bottom=48.694374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356958&right=2.357558&top=48.694974&bottom=48.694374" onclick="map.fitBounds([[48.694374,2.356958],[48.694974,2.357558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [28382]</td>
<td style="background-color:#FDFF00";>Poste (node similaire à 100%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28382" onclick="map.fitBounds([[48.694122,2.361493],[48.694722,2.362093]]);window.open('https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.694722&bottom=48.694122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.694722&bottom=48.694122" onclick="map.fitBounds([[48.694122,2.361493],[48.694722,2.362093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean Jaures [423987]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423987" onclick="map.fitBounds([[48.693078,2.368268],[48.693678,2.368868]]);window.open('https://localhost:8112/load_and_zoom?left=2.368268&right=2.368868&top=48.693678&bottom=48.693078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368268&right=2.368868&top=48.693678&bottom=48.693078" onclick="map.fitBounds([[48.693078,2.368268],[48.693678,2.368868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [423964]</td>
<td style="background-color:#9FFF00";>Mairie de Juvisy (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423964" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);window.open('https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piver [8291]</td>
<td style="background-color:#22FF00";>Piver (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8291" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);window.open('https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [423985]</td>
<td style="background-color:#F5FF00";>Marché de Juvisy (node similaire à 79%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423985" onclick="map.fitBounds([[48.690765,2.377852],[48.691365,2.378452]]);window.open('https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.691365&bottom=48.690765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.691365&bottom=48.690765" onclick="map.fitBounds([[48.690765,2.377852],[48.691365,2.378452]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.372248,48.714455],[2.366149,48.713027],[2.363758,48.713001],[2.363608,48.712273],[2.359274,48.709586],[2.362777,48.706008],[2.363197,48.704704],[2.362259,48.702269],[2.361877,48.699644],[2.358401,48.700184],[2.358047,48.698476],[2.35472,48.697875],[2.355643,48.695205],[2.357258,48.694674],[2.361793,48.694422],[2.368568,48.693378],[2.370468,48.691687],[2.372054,48.688927],[2.378152,48.691065]]},
	{"type":"Point","coordinates":[2.372248,48.714455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.372248,48.714455;2.366149,48.713027;2.363758,48.713001;2.363608,48.712273;2.359274,48.709586;2.362777,48.706008;2.363197,48.704704;2.362259,48.702269;2.361877,48.699644;2.358401,48.700184;2.358047,48.698476;2.35472,48.697875;2.355643,48.695205;2.357258,48.694674;2.361793,48.694422;2.368568,48.693378;2.370468,48.691687;2.372054,48.688927;2.378152,48.691065?timestamps=1501997400;1501997520;1501997580;1501997580;1501997700;1501997820;1501997880;1501997940;1501998000;1501998060;1501998120;1501998180;1501998240;1501998240;1501998360;1501998480;1501998600;1501998720;1501998900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
