<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208001:A_0.html">208208001:A 0</a>
 80824797-1212164
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Montereau%20Sncf%20%E2%86%92%20Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E80099%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Montereau Sncf → Lycée a. Malraux</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:Lycée a. Malraux</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E80099</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15940]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15940" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);window.open('http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montereau [16135]</td>
<td style="background-color:#25FF00";>Mairie de Montereau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16135" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);window.open('http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15820]</td>
<td style="background-color:#1DFF00";>Église de Montereau (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15820" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);window.open('http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Provins [15910]</td>
<td style="background-color:#32FF00";>Rue de Provins (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15910" onclick="map.fitBounds([[48.389735,2.961183],[48.390335,2.961783]]);window.open('http://localhost:8111/load_and_zoom?left=2.961183&right=2.961783&top=48.390335&bottom=48.389735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961183&right=2.961783&top=48.390335&bottom=48.389735" onclick="map.fitBounds([[48.389735,2.961183],[48.390335,2.961783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière de Montereau [15793]</td>
<td style="background-color:#3CFF00";>Cimetière de Montereau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15793" onclick="map.fitBounds([[48.395399,2.966394],[48.395999,2.966994]]);window.open('http://localhost:8111/load_and_zoom?left=2.966394&right=2.966994&top=48.395999&bottom=48.395399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966394&right=2.966994&top=48.395999&bottom=48.395399" onclick="map.fitBounds([[48.395399,2.966394],[48.395999,2.966994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [15779]</td>
<td style="background-color:#FFDA00";>Collège Paul Eluard (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15779" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);window.open('http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée a. Malraux [15794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15794" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);window.open('http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943535,48.38005],[2.949366,48.381252],[2.953183,48.382167],[2.956465,48.384676],[2.95828,48.387436],[2.961483,48.390035],[2.966694,48.395699],[2.96881,48.400974],[2.958858,48.395192]]},
	{"type":"Point","coordinates":[2.943535,48.38005]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.943535,48.38005;2.949366,48.381252;2.953183,48.382167;2.956465,48.384676;2.95828,48.387436;2.961483,48.390035;2.966694,48.395699;2.96881,48.400974;2.958858,48.395192?timestamps=1488269580;1488269700;1488269760;1488269820;1488269940;1488270060;1488270240;1488270300;1488270600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
