<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057014:N_0.html">057057014:N 0</a>
 80633356-1183623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Senneville%20Place%20%E2%86%92%20Gare%20Quai%209%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Senneville%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Quai%209%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Senneville Place → Gare Quai 9</td></tr>
<tr><td>from:Senneville Place</td></tr>
<tr><td>to:Gare Quai 9</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Senneville Place [424560]</td>
<td style="background-color:#1DFF00";>Seneville Place (node similaire à 83%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424560" onclick="map.fitBounds([[48.942293,1.748854],[48.942893,1.749454]]);window.open('http://localhost:8111/load_and_zoom?left=1.748854&right=1.749454&top=48.942893&bottom=48.942293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.748854&right=1.749454&top=48.942893&bottom=48.942293" onclick="map.fitBounds([[48.942293,1.748854],[48.942893,1.749454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lombardie [19968]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19968" onclick="map.fitBounds([[48.942421,1.736669],[48.943021,1.737269]]);window.open('http://localhost:8111/load_and_zoom?left=1.736669&right=1.737269&top=48.943021&bottom=48.942421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.736669&right=1.737269&top=48.943021&bottom=48.942421" onclick="map.fitBounds([[48.942421,1.736669],[48.943021,1.737269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Martin [19984]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19984" onclick="map.fitBounds([[48.943913,1.735028],[48.944513,1.735628]]);window.open('http://localhost:8111/load_and_zoom?left=1.735028&right=1.735628&top=48.944513&bottom=48.943913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735028&right=1.735628&top=48.944513&bottom=48.943913" onclick="map.fitBounds([[48.943913,1.735028],[48.944513,1.735628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [424563]</td>
<td style="background-color:#28FF00";>Tilleuls (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424563" onclick="map.fitBounds([[48.951419,1.735282],[48.952019,1.735882]]);window.open('http://localhost:8111/load_and_zoom?left=1.735282&right=1.735882&top=48.952019&bottom=48.951419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735282&right=1.735882&top=48.952019&bottom=48.951419" onclick="map.fitBounds([[48.951419,1.735282],[48.952019,1.735882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plagne [19967]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19967" onclick="map.fitBounds([[48.96073,1.742626],[48.96133,1.743226]]);window.open('http://localhost:8111/load_and_zoom?left=1.742626&right=1.743226&top=48.96133&bottom=48.96073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.742626&right=1.743226&top=48.96133&bottom=48.96073" onclick="map.fitBounds([[48.96073,1.742626],[48.96133,1.743226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technodes [424561]</td>
<td style="background-color:#51FF00";>Technodes (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424561" onclick="map.fitBounds([[48.962057,1.734899],[48.962657,1.735499]]);window.open('http://localhost:8111/load_and_zoom?left=1.734899&right=1.735499&top=48.962657&bottom=48.962057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734899&right=1.735499&top=48.962657&bottom=48.962057" onclick="map.fitBounds([[48.962057,1.734899],[48.962657,1.735499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cytises [424539]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424539" onclick="map.fitBounds([[48.960973,1.732005],[48.961573,1.732605]]);window.open('http://localhost:8111/load_and_zoom?left=1.732005&right=1.732605&top=48.961573&bottom=48.960973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732005&right=1.732605&top=48.961573&bottom=48.960973" onclick="map.fitBounds([[48.960973,1.732005],[48.961573,1.732605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Convois [19952]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19952" onclick="map.fitBounds([[48.965398,1.730957],[48.965998,1.731557]]);window.open('http://localhost:8111/load_and_zoom?left=1.730957&right=1.731557&top=48.965998&bottom=48.965398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.730957&right=1.731557&top=48.965998&bottom=48.965398" onclick="map.fitBounds([[48.965398,1.730957],[48.965998,1.731557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castors [424550]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424550" onclick="map.fitBounds([[48.968619,1.729786],[48.969219,1.730386]]);window.open('http://localhost:8111/load_and_zoom?left=1.729786&right=1.730386&top=48.969219&bottom=48.968619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.729786&right=1.730386&top=48.969219&bottom=48.968619" onclick="map.fitBounds([[48.968619,1.729786],[48.969219,1.730386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Fours [424533]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424533" onclick="map.fitBounds([[48.971543,1.730366],[48.972143,1.730966]]);window.open('http://localhost:8111/load_and_zoom?left=1.730366&right=1.730966&top=48.972143&bottom=48.971543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.730366&right=1.730966&top=48.972143&bottom=48.971543" onclick="map.fitBounds([[48.971543,1.730366],[48.972143,1.730966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupomet [424577]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424577" onclick="map.fitBounds([[48.975267,1.731196],[48.975867,1.731796]]);window.open('http://localhost:8111/load_and_zoom?left=1.731196&right=1.731796&top=48.975867&bottom=48.975267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.731196&right=1.731796&top=48.975867&bottom=48.975267" onclick="map.fitBounds([[48.975267,1.731196],[48.975867,1.731796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantereine [19944]</td>
<td style="background-color:#FF7700";> (node similaire à 0%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19944" onclick="map.fitBounds([[48.977443,1.722638],[48.978043,1.723238]]);window.open('http://localhost:8111/load_and_zoom?left=1.722638&right=1.723238&top=48.978043&bottom=48.977443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.722638&right=1.723238&top=48.978043&bottom=48.977443" onclick="map.fitBounds([[48.977443,1.722638],[48.978043,1.723238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [21270]</td>
<td style="background-color:#3CFF00";>Mantes-Station (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21270" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);window.open('http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [40549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40549" onclick="map.fitBounds([[48.98678,1.708777],[48.98738,1.709377]]);window.open('http://localhost:8111/load_and_zoom?left=1.708777&right=1.709377&top=48.98738&bottom=48.98678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708777&right=1.709377&top=48.98738&bottom=48.98678" onclick="map.fitBounds([[48.98678,1.708777],[48.98738,1.709377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 9 [19961]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19961" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);window.open('http://localhost:8111/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.749154,48.942593],[1.736969,48.942721],[1.735328,48.944213],[1.735582,48.951719],[1.742926,48.96103],[1.735199,48.962357],[1.732305,48.961273],[1.731257,48.965698],[1.730086,48.968919],[1.730666,48.971843],[1.731496,48.975567],[1.722938,48.977743],[1.715741,48.983619],[1.709077,48.98708],[1.704077,48.989498]]},
	{"type":"Point","coordinates":[1.749154,48.942593]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.749154,48.942593;1.736969,48.942721;1.735328,48.944213;1.735582,48.951719;1.742926,48.96103;1.735199,48.962357;1.732305,48.961273;1.731257,48.965698;1.730086,48.968919;1.730666,48.971843;1.731496,48.975567;1.722938,48.977743;1.715741,48.983619;1.709077,48.98708;1.704077,48.989498?timestamps=1488259020;1488259200;1488259260;1488259320;1488259500;1488259560;1488259620;1488259680;1488259740;1488259800;1488259860;1488259980;1488260160;1488260280;1488260400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
