<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410463:463_0.html">230410463:463 0</a>
 80835197-116091
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20463%20%3A%20Saint-Quentin%20Gare%20%E2%86%92%20De%20Lattre%20de%20Tassigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22De%20Lattre%20de%20Tassigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22463%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23599024%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 463 : Saint-Quentin Gare → De Lattre de Tassigny</td></tr>
<tr><td>from:Saint-Quentin Gare</td></tr>
<tr><td>to:De Lattre de Tassigny</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:463</td></tr>
<tr><td>colour:#599024</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Saint-Quentin Gare [21083]</td>
<td style="background-color:#06FF00";>Saint-Quentin-en-Yvelines (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21083" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);window.open('https://localhost:8112/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Pasteur [20997]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20997" onclick="map.fitBounds([[48.782177,2.034695],[48.782777,2.035295]]);window.open('https://localhost:8112/load_and_zoom?left=2.034695&right=2.035295&top=48.782777&bottom=48.782177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034695&right=2.035295&top=48.782777&bottom=48.782177" onclick="map.fitBounds([[48.782177,2.034695],[48.782777,2.035295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Île de Loisirs - Centre Équestre [20998]</td>
<td style="background-color:#5CFF00";>Piscine à Vagues (node similaire à 2%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20998" onclick="map.fitBounds([[48.780481,2.002105],[48.781081,2.002705]]);window.open('https://localhost:8112/load_and_zoom?left=2.002105&right=2.002705&top=48.781081&bottom=48.780481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002105&right=2.002705&top=48.781081&bottom=48.780481" onclick="map.fitBounds([[48.780481,2.002105],[48.781081,2.002705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Île de Loisirs - Golf [5879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5879" onclick="map.fitBounds([[48.783624,1.991734],[48.784224,1.992334]]);window.open('https://localhost:8112/load_and_zoom?left=1.991734&right=1.992334&top=48.784224&bottom=48.783624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991734&right=1.992334&top=48.784224&bottom=48.783624" onclick="map.fitBounds([[48.783624,1.991734],[48.784224,1.992334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [5883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5883" onclick="map.fitBounds([[48.785557,1.985641],[48.786157,1.986241]]);window.open('https://localhost:8112/load_and_zoom?left=1.985641&right=1.986241&top=48.786157&bottom=48.785557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985641&right=1.986241&top=48.786157&bottom=48.785557" onclick="map.fitBounds([[48.785557,1.985641],[48.786157,1.986241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Revanche [4394]</td>
<td style="background-color:#18FF00";>La Revanche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4394" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);window.open('https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [21001]</td>
<td style="background-color:#25FF00";>Gay Lussac (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21001" onclick="map.fitBounds([[48.791683,1.97552],[48.792283,1.97612]]);window.open('https://localhost:8112/load_and_zoom?left=1.97552&right=1.97612&top=48.792283&bottom=48.791683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97552&right=1.97612&top=48.792283&bottom=48.791683" onclick="map.fitBounds([[48.791683,1.97552],[48.792283,1.97612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean d'Alembert [19711]</td>
<td style="background-color:#0BFF00";>Jean d'Alembert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19711" onclick="map.fitBounds([[48.791212,1.977169],[48.791812,1.977769]]);window.open('https://localhost:8112/load_and_zoom?left=1.977169&right=1.977769&top=48.791812&bottom=48.791212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977169&right=1.977769&top=48.791812&bottom=48.791212" onclick="map.fitBounds([[48.791212,1.977169],[48.791812,1.977769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [20180]</td>
<td style="background-color:#06FF00";>Blaise Pascal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20180" onclick="map.fitBounds([[48.792275,1.980957],[48.792875,1.981557]]);window.open('https://localhost:8112/load_and_zoom?left=1.980957&right=1.981557&top=48.792875&bottom=48.792275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980957&right=1.981557&top=48.792875&bottom=48.792275" onclick="map.fitBounds([[48.792275,1.980957],[48.792875,1.981557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [5885]</td>
<td style="background-color:#06FF00";>Pissaloup (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5885" onclick="map.fitBounds([[48.795476,1.981452],[48.796076,1.982052]]);window.open('https://localhost:8112/load_and_zoom?left=1.981452&right=1.982052&top=48.796076&bottom=48.795476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981452&right=1.982052&top=48.796076&bottom=48.795476" onclick="map.fitBounds([[48.795476,1.981452],[48.796076,1.982052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [20728]</td>
<td style="background-color:#06FF00";>Diderot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20728" onclick="map.fitBounds([[48.796431,1.978983],[48.797031,1.979583]]);window.open('https://localhost:8112/load_and_zoom?left=1.978983&right=1.979583&top=48.797031&bottom=48.796431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978983&right=1.979583&top=48.797031&bottom=48.796431" onclick="map.fitBounds([[48.796431,1.978983],[48.797031,1.979583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [20729]</td>
<td style="background-color:#25FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20729" onclick="map.fitBounds([[48.79728,1.974406],[48.79788,1.975006]]);window.open('https://localhost:8112/load_and_zoom?left=1.974406&right=1.975006&top=48.79788&bottom=48.79728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974406&right=1.975006&top=48.79788&bottom=48.79728" onclick="map.fitBounds([[48.79728,1.974406],[48.79788,1.975006]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045331,48.787437],[2.034995,48.782477],[2.002405,48.780781],[1.992034,48.783924],[1.985941,48.785857],[1.974399,48.790954],[1.97582,48.791983],[1.977469,48.791512],[1.981257,48.792575],[1.981752,48.795776],[1.979283,48.796731],[1.974706,48.79758]]},
	{"type":"Point","coordinates":[2.045331,48.787437]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.045331,48.787437;2.034995,48.782477;2.002405,48.780781;1.992034,48.783924;1.985941,48.785857;1.974399,48.790954;1.97582,48.791983;1.977469,48.791512;1.981257,48.792575;1.981752,48.795776;1.979283,48.796731;1.974706,48.79758?timestamps=1498977480;1498977540;1498977840;1498977960;1498978020;1498978140;1498978200;1498978200;1498978320;1498978380;1498978380;1498978440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
