<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100321:321_1.html">100100321:321 1</a>
 85184649-1225045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20321%20%3A%20Croissy-Beaubourg%20-%20z.i.%20Pariest%20%E2%86%92%20Lognes%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Croissy-Beaubourg%20-%20z.i.%20Pariest%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lognes%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22321%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 321 : Croissy-Beaubourg - z.i. Pariest → Lognes RER</td></tr>
<tr><td>from:Croissy-Beaubourg - z.i. Pariest</td></tr>
<tr><td>to:Lognes RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:321</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Croissy-Beaubourg - z.i. Pariest [26117]</td>
<td style="background-color:#18FF00";>Z.I. Pariest (node similaire à 40%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26117" onclick="map.fitBounds([[48.827479,2.637092],[48.828079,2.637692]]);window.open('https://localhost:8112/load_and_zoom?left=2.637092&right=2.637692&top=48.828079&bottom=48.827479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.637092&right=2.637692&top=48.828079&bottom=48.827479" onclick="map.fitBounds([[48.827479,2.637092],[48.828079,2.637692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelloutier [26223]</td>
<td style="background-color:#51FF00";>Pelloutier (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26223" onclick="map.fitBounds([[48.826384,2.633219],[48.826984,2.633819]]);window.open('https://localhost:8112/load_and_zoom?left=2.633219&right=2.633819&top=48.826984&bottom=48.826384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633219&right=2.633819&top=48.826984&bottom=48.826384" onclick="map.fitBounds([[48.826384,2.633219],[48.826984,2.633819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambre de Commerce et d'Industrie [26229]</td>
<td style="background-color:#13FF00";>Chambre de Commerce et d'Industrie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26229" onclick="map.fitBounds([[48.825738,2.629173],[48.826338,2.629773]]);window.open('https://localhost:8112/load_and_zoom?left=2.629173&right=2.629773&top=48.826338&bottom=48.825738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629173&right=2.629773&top=48.826338&bottom=48.825738" onclick="map.fitBounds([[48.825738,2.629173],[48.826338,2.629773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Madeleine [425155]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425155" onclick="map.fitBounds([[48.827813,2.62943],[48.828413,2.63003]]);window.open('https://localhost:8112/load_and_zoom?left=2.62943&right=2.63003&top=48.828413&bottom=48.827813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62943&right=2.63003&top=48.828413&bottom=48.827813" onclick="map.fitBounds([[48.827813,2.62943],[48.828413,2.63003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [26050]</td>
<td style="background-color:#66FF00";>Maison Rouge (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26050" onclick="map.fitBounds([[48.832667,2.629266],[48.833267,2.629866]]);window.open('https://localhost:8112/load_and_zoom?left=2.629266&right=2.629866&top=48.833267&bottom=48.832667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629266&right=2.629866&top=48.833267&bottom=48.832667" onclick="map.fitBounds([[48.832667,2.629266],[48.833267,2.629866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [425852]</td>
<td style="background-color:#5EFF00";>Rue de la Ferme (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425852" onclick="map.fitBounds([[48.836,2.629993],[48.8366,2.630593]]);window.open('https://localhost:8112/load_and_zoom?left=2.629993&right=2.630593&top=48.8366&bottom=48.836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629993&right=2.630593&top=48.8366&bottom=48.836" onclick="map.fitBounds([[48.836,2.629993],[48.8366,2.630593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lognes RER [41768]</td>
<td style="background-color:#2FFF00";>Lognes RER (node similaire à 100%) - distance 20 m [41767]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41768" onclick="map.fitBounds([[48.839101,2.633319],[48.839701,2.633919]]);window.open('https://localhost:8112/load_and_zoom?left=2.633319&right=2.633919&top=48.839701&bottom=48.839101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633319&right=2.633919&top=48.839701&bottom=48.839101" onclick="map.fitBounds([[48.839101,2.633319],[48.839701,2.633919]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.637392,48.827779],[2.633519,48.826684],[2.629473,48.826038],[2.62973,48.828113],[2.629566,48.832967],[2.630293,48.8363],[2.633619,48.839401]]},
	{"type":"Point","coordinates":[2.637392,48.827779]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.637392,48.827779;2.633519,48.826684;2.629473,48.826038;2.62973,48.828113;2.629566,48.832967;2.630293,48.8363;2.633619,48.839401?timestamps=1502004360;1502004420;1502004480;1502004540;1502004600;1502004660;1502004780&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
