<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100559:LIGNE-B_1.html">100100559:LIGNE-B 1</a>
 84368426-1365887
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LIGNE-B%20%3A%20Cimetiere%20du%20Mont%20Valerien%20%E2%86%92%20Chemin%20de%20l%27ile%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimetiere%20du%20Mont%20Valerien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chemin%20de%20l%27ile%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LIGNE-B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LIGNE-B : Cimetiere du Mont Valerien → Chemin de l'ile</td></tr>
<tr><td>from:Cimetiere du Mont Valerien</td></tr>
<tr><td>to:Chemin de l'ile</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:LIGNE-B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E5FF00";>Cimetiere du Mont Valerien [30192]</td>
<td style="background-color:#B1FF00";>Cimetière - Parc du Mont Valérien (node similaire à 55%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30192" onclick="map.fitBounds([[48.875954,2.207941],[48.876554,2.208541]]);window.open('https://localhost:8112/load_and_zoom?left=2.207941&right=2.208541&top=48.876554&bottom=48.875954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207941&right=2.208541&top=48.876554&bottom=48.875954" onclick="map.fitBounds([[48.875954,2.207941],[48.876554,2.208541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garches [30189]</td>
<td style="background-color:#63FF00";>Garches (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30189" onclick="map.fitBounds([[48.877599,2.208455],[48.878199,2.209055]]);window.open('https://localhost:8112/load_and_zoom?left=2.208455&right=2.209055&top=48.878199&bottom=48.877599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208455&right=2.209055&top=48.878199&bottom=48.877599" onclick="map.fitBounds([[48.877599,2.208455],[48.878199,2.209055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [30154]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30154" onclick="map.fitBounds([[48.877927,2.204543],[48.878527,2.205143]]);window.open('https://localhost:8112/load_and_zoom?left=2.204543&right=2.205143&top=48.878527&bottom=48.877927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204543&right=2.205143&top=48.878527&bottom=48.877927" onclick="map.fitBounds([[48.877927,2.204543],[48.878527,2.205143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Desmoulins [30197]</td>
<td style="background-color:#32FF00";>Camille Desmoulins (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30197" onclick="map.fitBounds([[48.87975,2.203026],[48.88035,2.203626]]);window.open('https://localhost:8112/load_and_zoom?left=2.203026&right=2.203626&top=48.88035&bottom=48.87975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203026&right=2.203626&top=48.88035&bottom=48.87975" onclick="map.fitBounds([[48.87975,2.203026],[48.88035,2.203626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Cloud [30190]</td>
<td style="background-color:#FFD200";>École Jules Ferry (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30190" onclick="map.fitBounds([[48.882363,2.201139],[48.882963,2.201739]]);window.open('https://localhost:8112/load_and_zoom?left=2.201139&right=2.201739&top=48.882963&bottom=48.882363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201139&right=2.201739&top=48.882963&bottom=48.882363" onclick="map.fitBounds([[48.882363,2.201139],[48.882963,2.201739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Place la Boule - Joffre [425857]</td>
<td style="background-color:#9DFF00";>Place de la Boule - Lénine (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425857" onclick="map.fitBounds([[48.886514,2.200283],[48.887114,2.200883]]);window.open('https://localhost:8112/load_and_zoom?left=2.200283&right=2.200883&top=48.887114&bottom=48.886514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200283&right=2.200883&top=48.887114&bottom=48.886514" onclick="map.fitBounds([[48.886514,2.200283],[48.887114,2.200883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [29164]</td>
<td style="background-color:#44FF00";>Place de la Boule (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29164" onclick="map.fitBounds([[48.88743,2.199626],[48.88803,2.200226]]);window.open('https://localhost:8112/load_and_zoom?left=2.199626&right=2.200226&top=48.88803&bottom=48.88743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199626&right=2.200226&top=48.88803&bottom=48.88743" onclick="map.fitBounds([[48.88743,2.199626],[48.88803,2.200226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [413421]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413421" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);window.open('https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Eglise de Nanterre [425853]</td>
<td style="background-color:#4FFF00";>Place des Belles Femmes (node similaire à 5%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425853" onclick="map.fitBounds([[48.890471,2.194739],[48.891071,2.195339]]);window.open('https://localhost:8112/load_and_zoom?left=2.194739&right=2.195339&top=48.891071&bottom=48.890471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194739&right=2.195339&top=48.891071&bottom=48.890471" onclick="map.fitBounds([[48.890471,2.194739],[48.891071,2.195339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Anciennes Mairies [425859]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425859" onclick="map.fitBounds([[48.891587,2.195418],[48.892187,2.196018]]);window.open('https://localhost:8112/load_and_zoom?left=2.195418&right=2.196018&top=48.892187&bottom=48.891587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195418&right=2.196018&top=48.892187&bottom=48.891587" onclick="map.fitBounds([[48.891587,2.195418],[48.892187,2.196018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [2130]</td>
<td style="background-color:#08FF00";>Maurice Thorez (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2130" onclick="map.fitBounds([[48.893905,2.195357],[48.894505,2.195957]]);window.open('https://localhost:8112/load_and_zoom?left=2.195357&right=2.195957&top=48.894505&bottom=48.893905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195357&right=2.195957&top=48.894505&bottom=48.893905" onclick="map.fitBounds([[48.893905,2.195357],[48.894505,2.195957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Quentin [28769]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28769" onclick="map.fitBounds([[48.894835,2.19151],[48.895435,2.19211]]);window.open('https://localhost:8112/load_and_zoom?left=2.19151&right=2.19211&top=48.895435&bottom=48.894835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19151&right=2.19211&top=48.895435&bottom=48.894835" onclick="map.fitBounds([[48.894835,2.19151],[48.895435,2.19211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zilina [30198]</td>
<td style="background-color:#47FF00";>Zilina (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30198" onclick="map.fitBounds([[48.897515,2.192771],[48.898115,2.193371]]);window.open('https://localhost:8112/load_and_zoom?left=2.192771&right=2.193371&top=48.898115&bottom=48.897515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192771&right=2.193371&top=48.898115&bottom=48.897515" onclick="map.fitBounds([[48.897515,2.192771],[48.898115,2.193371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Chemin de l'ile [21722]</td>
<td style="background-color:#28FF00";>Chemin de l'Île (node similaire à 68%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21722" onclick="map.fitBounds([[48.899201,2.190149],[48.899801,2.190749]]);window.open('https://localhost:8112/load_and_zoom?left=2.190149&right=2.190749&top=48.899801&bottom=48.899201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190149&right=2.190749&top=48.899801&bottom=48.899201" onclick="map.fitBounds([[48.899201,2.190149],[48.899801,2.190749]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.208241,48.876254],[2.208755,48.877899],[2.204843,48.878227],[2.203326,48.88005],[2.201439,48.882663],[2.200583,48.886814],[2.199926,48.88773],[2.198232,48.889382],[2.195039,48.890771],[2.195718,48.891887],[2.195657,48.894205],[2.19181,48.895135],[2.193071,48.897815],[2.190449,48.899501]]},
	{"type":"Point","coordinates":[2.208241,48.876254]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.208241,48.876254;2.208755,48.877899;2.204843,48.878227;2.203326,48.88005;2.201439,48.882663;2.200583,48.886814;2.199926,48.88773;2.198232,48.889382;2.195039,48.890771;2.195718,48.891887;2.195657,48.894205;2.19181,48.895135;2.193071,48.897815;2.190449,48.899501?timestamps=1498982400;1498982460;1498982580;1498982640;1498982760;1498982880;1498982940;1498983060;1498983180;1498983240;1498983300;1498983360;1498983540;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
