<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410430:430_0.html">230410430:430 0</a>
 84723945-1142636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20430%20%3A%20Trappes%20-%20Gare%20%E2%86%92%20Trappes%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22430%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 430 : Trappes - Gare → Trappes - Gare</td></tr>
<tr><td>from:Trappes - Gare</td></tr>
<tr><td>to:Trappes - Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:430</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trappes - Gare [23906]</td>
<td style="background-color:#1BFF00";>Trappes Gare (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23906" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);window.open('https://localhost:8112/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Trappes - Observatoire [4418]</td>
<td style="background-color:#0EFF00";>Observatoire (node similaire à 62%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4418" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);window.open('https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Trappes - Hôtel d'Agglomération [23900]</td>
<td style="background-color:#4FFF00";>Hôtel d'Agglomération (node similaire à 73%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23900" onclick="map.fitBounds([[48.770769,2.006886],[48.771369,2.007486]]);window.open('https://localhost:8112/load_and_zoom?left=2.006886&right=2.007486&top=48.771369&bottom=48.770769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006886&right=2.007486&top=48.771369&bottom=48.770769" onclick="map.fitBounds([[48.770769,2.006886],[48.771369,2.007486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [23905]</td>
<td style="background-color:#69FF00";>Hennequin (node similaire à 56%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23905" onclick="map.fitBounds([[48.768112,1.995386],[48.768712,1.995986]]);window.open('https://localhost:8112/load_and_zoom?left=1.995386&right=1.995986&top=48.768712&bottom=48.768112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995386&right=1.995986&top=48.768712&bottom=48.768112" onclick="map.fitBounds([[48.768112,1.995386],[48.768712,1.995986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trappes - Copernic [23907]</td>
<td style="background-color:#1DFF00";>Copernic (node similaire à 53%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23907" onclick="map.fitBounds([[48.765881,1.991322],[48.766481,1.991922]]);window.open('https://localhost:8112/load_and_zoom?left=1.991322&right=1.991922&top=48.766481&bottom=48.765881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991322&right=1.991922&top=48.766481&bottom=48.765881" onclick="map.fitBounds([[48.765881,1.991322],[48.766481,1.991922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [20777]</td>
<td style="background-color:#3AFF00";>Einstein (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20777" onclick="map.fitBounds([[48.764566,1.993574],[48.765166,1.994174]]);window.open('https://localhost:8112/load_and_zoom?left=1.993574&right=1.994174&top=48.765166&bottom=48.764566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993574&right=1.994174&top=48.765166&bottom=48.764566" onclick="map.fitBounds([[48.764566,1.993574],[48.765166,1.994174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Papin [20778]</td>
<td style="background-color:#13FF00";>Papin (node similaire à 43%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20778" onclick="map.fitBounds([[48.766186,1.997398],[48.766786,1.997998]]);window.open('https://localhost:8112/load_and_zoom?left=1.997398&right=1.997998&top=48.766786&bottom=48.766186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997398&right=1.997998&top=48.766786&bottom=48.766186" onclick="map.fitBounds([[48.766186,1.997398],[48.766786,1.997998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Lumière [20793]</td>
<td style="background-color:#FFEA00";>Frères Lumière (node similaire à 100%) - distance 108 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20793" onclick="map.fitBounds([[48.765077,1.999376],[48.765677,1.999976]]);window.open('https://localhost:8112/load_and_zoom?left=1.999376&right=1.999976&top=48.765677&bottom=48.765077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999376&right=1.999976&top=48.765677&bottom=48.765077" onclick="map.fitBounds([[48.765077,1.999376],[48.765677,1.999976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Flachat [20794]</td>
<td style="background-color:#15FF00";>Eugène Flachat (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20794" onclick="map.fitBounds([[48.75983,1.99075],[48.76043,1.99135]]);window.open('https://localhost:8112/load_and_zoom?left=1.99075&right=1.99135&top=48.76043&bottom=48.75983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99075&right=1.99135&top=48.76043&bottom=48.75983" onclick="map.fitBounds([[48.75983,1.99075],[48.76043,1.99135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Trappes - Circuit Automobile [20795]</td>
<td style="background-color:#97FF00";>Circuit Automobile (node similaire à 70%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20795" onclick="map.fitBounds([[48.757607,1.983574],[48.758207,1.984174]]);window.open('https://localhost:8112/load_and_zoom?left=1.983574&right=1.984174&top=48.758207&bottom=48.757607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983574&right=1.984174&top=48.758207&bottom=48.757607" onclick="map.fitBounds([[48.757607,1.983574],[48.758207,1.984174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Pythagore [23908]</td>
<td style="background-color:#35FF00";>Pythagore (node similaire à 56%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23908" onclick="map.fitBounds([[48.759704,1.981561],[48.760304,1.982161]]);window.open('https://localhost:8112/load_and_zoom?left=1.981561&right=1.982161&top=48.760304&bottom=48.759704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981561&right=1.982161&top=48.760304&bottom=48.759704" onclick="map.fitBounds([[48.759704,1.981561],[48.760304,1.982161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Fermi [20775]</td>
<td style="background-color:#37FF00";>Fermi (node similaire à 43%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20775" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);window.open('https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Trappes - Kepler [20776]</td>
<td style="background-color:#42FF00";>Kepler (node similaire à 47%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20776" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);window.open('https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galilée [23909]</td>
<td style="background-color:#49FF00";>Galilée (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23909" onclick="map.fitBounds([[48.765024,1.984339],[48.765624,1.984939]]);window.open('https://localhost:8112/load_and_zoom?left=1.984339&right=1.984939&top=48.765624&bottom=48.765024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984339&right=1.984939&top=48.765624&bottom=48.765024" onclick="map.fitBounds([[48.765024,1.984339],[48.765624,1.984939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Politzer [20812]</td>
<td style="background-color:#6EFF00";>Politzer (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20812" onclick="map.fitBounds([[48.767991,1.990574],[48.768591,1.991174]]);window.open('https://localhost:8112/load_and_zoom?left=1.990574&right=1.991174&top=48.768591&bottom=48.767991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990574&right=1.991174&top=48.768591&bottom=48.767991" onclick="map.fitBounds([[48.767991,1.990574],[48.768591,1.991174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Trappes - Emile Clapeyron [20780]</td>
<td style="background-color:#51FF00";>Emilie Clapeyron (node similaire à 52%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20780" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);window.open('https://localhost:8112/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20781]</td>
<td style="background-color:#35FF00";>La Mare Savin (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20781" onclick="map.fitBounds([[48.771491,1.998288],[48.772091,1.998888]]);window.open('https://localhost:8112/load_and_zoom?left=1.998288&right=1.998888&top=48.772091&bottom=48.771491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998288&right=1.998888&top=48.772091&bottom=48.771491" onclick="map.fitBounds([[48.771491,1.998288],[48.772091,1.998888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes - Gare [23906]</td>
<td style="background-color:#1BFF00";>Trappes Gare (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23906" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);window.open('https://localhost:8112/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.005493,48.774363],[2.010548,48.772687],[2.007186,48.771069],[1.995686,48.768412],[1.991622,48.766181],[1.993874,48.764866],[1.997698,48.766486],[1.999676,48.765377],[1.99105,48.76013],[1.983874,48.757907],[1.981861,48.760004],[1.981465,48.762232],[1.985532,48.763943],[1.984639,48.765324],[1.990874,48.768291],[1.995878,48.770345],[1.998588,48.771791],[2.005493,48.774363]]},
	{"type":"Point","coordinates":[2.005493,48.774363]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.005493,48.774363;2.010548,48.772687;2.007186,48.771069;1.995686,48.768412;1.991622,48.766181;1.993874,48.764866;1.997698,48.766486;1.999676,48.765377;1.99105,48.76013;1.983874,48.757907;1.981861,48.760004;1.981465,48.762232;1.985532,48.763943;1.984639,48.765324;1.990874,48.768291;1.995878,48.770345;1.998588,48.771791;2.005493,48.774363?timestamps=1502016300;1502015280;1502015340;1502015460;1502015520;1502015580;1502015640;1502015640;1502015760;1502015820;1502015880;1502015940;1502016000;1502016000;1502016120;1502016180;1502016180;1502016300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
