<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027011:11_1.html">027027011:11 1</a>
 80584052-1179043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Lyc%C3%A9e%20Mansart%20%E2%86%92%20Erich%20von%20Stroheim%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Mansart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Erich%20von%20Stroheim%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23467D30%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Lycée Mansart → Erich von Stroheim</td></tr>
<tr><td>from:Lycée Mansart</td></tr>
<tr><td>to:Erich von Stroheim</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#467D30</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Mansart [5959]</td>
<td style="background-color:#B4FF00";>Lycée Mansart (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5959" onclick="map.fitBounds([[48.805123,2.064306],[48.805723,2.064906]]);window.open('http://localhost:8111/load_and_zoom?left=2.064306&right=2.064906&top=48.805723&bottom=48.805123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064306&right=2.064906&top=48.805723&bottom=48.805123" onclick="map.fitBounds([[48.805123,2.064306],[48.805723,2.064906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Hôtel de Ville de Bois d'Arcy [24995]</td>
<td style="background-color:#51FF00";>Hôtel de Ville (node similaire à 58%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24995" onclick="map.fitBounds([[48.800664,2.030424],[48.801264,2.031024]]);window.open('http://localhost:8111/load_and_zoom?left=2.030424&right=2.031024&top=48.801264&bottom=48.800664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030424&right=2.031024&top=48.801264&bottom=48.800664" onclick="map.fitBounds([[48.800664,2.030424],[48.801264,2.031024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [24997]</td>
<td style="background-color:#D8FF00";>Le Puits (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24997" onclick="map.fitBounds([[48.800772,2.023852],[48.801372,2.024452]]);window.open('http://localhost:8111/load_and_zoom?left=2.023852&right=2.024452&top=48.801372&bottom=48.800772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023852&right=2.024452&top=48.801372&bottom=48.800772" onclick="map.fitBounds([[48.800772,2.023852],[48.801372,2.024452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [20799]</td>
<td style="background-color:#85FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20799" onclick="map.fitBounds([[48.799704,2.020947],[48.800304,2.021547]]);window.open('http://localhost:8111/load_and_zoom?left=2.020947&right=2.021547&top=48.800304&bottom=48.799704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020947&right=2.021547&top=48.800304&bottom=48.799704" onclick="map.fitBounds([[48.799704,2.020947],[48.800304,2.021547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [24994]</td>
<td style="background-color:#63FF00";>Croix Blanche (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24994" onclick="map.fitBounds([[48.79792,2.015951],[48.79852,2.016551]]);window.open('http://localhost:8111/load_and_zoom?left=2.015951&right=2.016551&top=48.79852&bottom=48.79792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015951&right=2.016551&top=48.79852&bottom=48.79792" onclick="map.fitBounds([[48.79792,2.015951],[48.79852,2.016551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fritz Lang [25021]</td>
<td style="background-color:#FFE400";>Fritz Lang (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25021" onclick="map.fitBounds([[48.801366,2.01061],[48.801966,2.01121]]);window.open('http://localhost:8111/load_and_zoom?left=2.01061&right=2.01121&top=48.801966&bottom=48.801366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01061&right=2.01121&top=48.801966&bottom=48.801366" onclick="map.fitBounds([[48.801366,2.01061],[48.801966,2.01121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arletty [25022]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25022" onclick="map.fitBounds([[48.803956,2.01122],[48.804556,2.01182]]);window.open('http://localhost:8111/load_and_zoom?left=2.01122&right=2.01182&top=48.804556&bottom=48.803956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01122&right=2.01182&top=48.804556&bottom=48.803956" onclick="map.fitBounds([[48.803956,2.01122],[48.804556,2.01182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Erich von Stroheim [25020]</td>
<td style="background-color:#DBFF00";>Erich Von Stroheim (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25020" onclick="map.fitBounds([[48.806348,2.011477],[48.806948,2.012077]]);window.open('http://localhost:8111/load_and_zoom?left=2.011477&right=2.012077&top=48.806948&bottom=48.806348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011477&right=2.012077&top=48.806948&bottom=48.806348" onclick="map.fitBounds([[48.806348,2.011477],[48.806948,2.012077]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.064606,48.805423],[2.030724,48.800964],[2.024152,48.801072],[2.021247,48.800004],[2.016251,48.79822],[2.01091,48.801666],[2.01152,48.804256],[2.011777,48.806648]]},
	{"type":"Point","coordinates":[2.064606,48.805423]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.064606,48.805423;2.030724,48.800964;2.024152,48.801072;2.021247,48.800004;2.016251,48.79822;2.01091,48.801666;2.01152,48.804256;2.011777,48.806648?timestamps=1489511400;1489512000;1489512120;1489512300;1489512420;1489512480;1489512540;1489512600&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
