<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012010:10_0.html">012012010:10 0</a>
 84451309-1391749
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Mairie%20%E2%86%92%20Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C9DD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Mairie → Rue Thiers RER a</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Rue Thiers RER a</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#F7C9DD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [34481]</td>
<td style="background-color:#6BFF00";>Mairie (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34481" onclick="map.fitBounds([[48.868007,2.096372],[48.868607,2.096972]]);window.open('https://localhost:8112/load_and_zoom?left=2.096372&right=2.096972&top=48.868607&bottom=48.868007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096372&right=2.096972&top=48.868607&bottom=48.868007" onclick="map.fitBounds([[48.868007,2.096372],[48.868607,2.096972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [34478]</td>
<td style="background-color:#0BFF00";>Marly-Le-Roi (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34478" onclick="map.fitBounds([[48.870964,2.096563],[48.871564,2.097163]]);window.open('https://localhost:8112/load_and_zoom?left=2.096563&right=2.097163&top=48.871564&bottom=48.870964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096563&right=2.097163&top=48.871564&bottom=48.870964" onclick="map.fitBounds([[48.870964,2.096563],[48.871564,2.097163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pins Clos Courché [34455]</td>
<td style="background-color:#06FF00";>Les Pins-Clos Courché (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34455" onclick="map.fitBounds([[48.873853,2.094002],[48.874453,2.094602]]);window.open('https://localhost:8112/load_and_zoom?left=2.094002&right=2.094602&top=48.874453&bottom=48.873853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094002&right=2.094602&top=48.874453&bottom=48.873853" onclick="map.fitBounds([[48.873853,2.094002],[48.874453,2.094602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Witold [34454]</td>
<td style="background-color:#15FF00";>Jean Witold (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34454" onclick="map.fitBounds([[48.875626,2.095247],[48.876226,2.095847]]);window.open('https://localhost:8112/load_and_zoom?left=2.095247&right=2.095847&top=48.876226&bottom=48.875626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095247&right=2.095847&top=48.876226&bottom=48.875626" onclick="map.fitBounds([[48.875626,2.095247],[48.876226,2.095847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ramon St Thibault [34688]</td>
<td style="background-color:#4FFF00";>Ramon Saint-Thibault (node similaire à 70%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34688" onclick="map.fitBounds([[48.877149,2.097038],[48.877749,2.097638]]);window.open('https://localhost:8112/load_and_zoom?left=2.097038&right=2.097638&top=48.877749&bottom=48.877149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097038&right=2.097638&top=48.877749&bottom=48.877149" onclick="map.fitBounds([[48.877149,2.097038],[48.877749,2.097638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Le Verger St-Exupery [34476]</td>
<td style="background-color:#32FF00";>Le Verger Saint-Exupéry (node similaire à 55%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34476" onclick="map.fitBounds([[48.87881,2.100805],[48.87941,2.101405]]);window.open('https://localhost:8112/load_and_zoom?left=2.100805&right=2.101405&top=48.87941&bottom=48.87881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100805&right=2.101405&top=48.87941&bottom=48.87881" onclick="map.fitBounds([[48.87881,2.100805],[48.87941,2.101405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de Versailles [34474]</td>
<td style="background-color:#83FF00";>Square de Versailles (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34474" onclick="map.fitBounds([[48.880012,2.104533],[48.880612,2.105133]]);window.open('https://localhost:8112/load_and_zoom?left=2.104533&right=2.105133&top=48.880612&bottom=48.880012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104533&right=2.105133&top=48.880612&bottom=48.880012" onclick="map.fitBounds([[48.880012,2.104533],[48.880612,2.105133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Square de Monte Cristo [34472]</td>
<td style="background-color:#06FF00";>Square de Monte-Christo (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34472" onclick="map.fitBounds([[48.883568,2.102773],[48.884168,2.103373]]);window.open('https://localhost:8112/load_and_zoom?left=2.102773&right=2.103373&top=48.884168&bottom=48.883568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102773&right=2.103373&top=48.884168&bottom=48.883568" onclick="map.fitBounds([[48.883568,2.102773],[48.884168,2.103373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lampes [34471]</td>
<td style="background-color:#1BFF00";>Les Lampes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34471" onclick="map.fitBounds([[48.88412,2.100127],[48.88472,2.100727]]);window.open('https://localhost:8112/load_and_zoom?left=2.100127&right=2.100727&top=48.88472&bottom=48.88412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100127&right=2.100727&top=48.88472&bottom=48.88412" onclick="map.fitBounds([[48.88412,2.100127],[48.88472,2.100727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Ermitage [8266]</td>
<td style="background-color:#3FFF00";>L'Ermitage (node similaire à 82%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8266" onclick="map.fitBounds([[48.88666,2.098671],[48.88726,2.099271]]);window.open('https://localhost:8112/load_and_zoom?left=2.098671&right=2.099271&top=48.88726&bottom=48.88666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098671&right=2.099271&top=48.88726&bottom=48.88666" onclick="map.fitBounds([[48.88666,2.098671],[48.88726,2.099271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34467]</td>
<td style="background-color:#10FF00";>Alexandre Bertrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34467" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);window.open('https://localhost:8112/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#15FF00";>Giraud-Teulon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);window.open('https://localhost:8112/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [411696]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411696" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);window.open('https://localhost:8112/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Rue Thiers RER a [34516]</td>
<td style="background-color:#54FF00";>Saint-Germain-en-Laye RER (node similaire à 11%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34516" onclick="map.fitBounds([[48.897125,2.095774],[48.897725,2.096374]]);window.open('https://localhost:8112/load_and_zoom?left=2.095774&right=2.096374&top=48.897725&bottom=48.897125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095774&right=2.096374&top=48.897725&bottom=48.897125" onclick="map.fitBounds([[48.897125,2.095774],[48.897725,2.096374]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096672,48.868307],[2.096863,48.871264],[2.094302,48.874153],[2.095547,48.875926],[2.097338,48.877449],[2.101105,48.87911],[2.104833,48.880312],[2.103073,48.883868],[2.100427,48.88442],[2.098971,48.88696],[2.099354,48.88946],[2.099157,48.893854],[2.098575,48.89601],[2.096074,48.897425]]},
	{"type":"Point","coordinates":[2.096672,48.868307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.096672,48.868307;2.096863,48.871264;2.094302,48.874153;2.095547,48.875926;2.097338,48.877449;2.101105,48.87911;2.104833,48.880312;2.103073,48.883868;2.100427,48.88442;2.098971,48.88696;2.099354,48.88946;2.099157,48.893854;2.098575,48.89601;2.096074,48.897425?timestamps=1498979460;1498979580;1498979640;1498979700;1498979760;1498979940;1498980000;1498980060;1498980120;1498980300;1498980360;1498980420;1498980480;1498980540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
