<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356014:Z_0.html">056356014:Z 0</a>
 85488260-1297927
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Z%20%3A%20Ch%C3%A2teau%20Gare%20Rive%20Gauche%20%E2%86%92%20Le%20Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Z%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Z : Château Gare Rive Gauche → Le Christ de Saclay</td></tr>
<tr><td>from:Château Gare Rive Gauche</td></tr>
<tr><td>to:Le Christ de Saclay</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Z</td></tr>
<tr><td>colour:#FF5919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château Gare Rive Gauche [20402]</td>
<td style="background-color:#08FF00";>Château Gare Rive Gauche (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20402" onclick="map.fitBounds([[48.799876,2.127599],[48.800476,2.128199]]);window.open('https://localhost:8112/load_and_zoom?left=2.127599&right=2.128199&top=48.800476&bottom=48.799876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127599&right=2.128199&top=48.800476&bottom=48.799876" onclick="map.fitBounds([[48.799876,2.127599],[48.800476,2.128199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#06FF00";>Providence (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);window.open('https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#06FF00";>Ploix (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);window.open('https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);window.open('https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [20395]</td>
<td style="background-color:#ACFF00";>Cisterciens (node similaire à 100%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20395" onclick="map.fitBounds([[48.789556,2.147813],[48.790156,2.148413]]);window.open('https://localhost:8112/load_and_zoom?left=2.147813&right=2.148413&top=48.790156&bottom=48.789556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147813&right=2.148413&top=48.790156&bottom=48.789556" onclick="map.fitBounds([[48.789556,2.147813],[48.790156,2.148413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [21819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21819" onclick="map.fitBounds([[48.787681,2.149657],[48.788281,2.150257]]);window.open('https://localhost:8112/load_and_zoom?left=2.149657&right=2.150257&top=48.788281&bottom=48.787681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149657&right=2.150257&top=48.788281&bottom=48.787681" onclick="map.fitBounds([[48.787681,2.149657],[48.788281,2.150257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Echangeur a86 [20341]</td>
<td style="background-color:#FFA100";>Échangeur A86 (node similaire à 65%) - distance 136 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20341" onclick="map.fitBounds([[48.780239,2.156035],[48.780839,2.156635]]);window.open('https://localhost:8112/load_and_zoom?left=2.156035&right=2.156635&top=48.780839&bottom=48.780239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156035&right=2.156635&top=48.780839&bottom=48.780239" onclick="map.fitBounds([[48.780239,2.156035],[48.780839,2.156635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit Jouy [20392]</td>
<td style="background-color:#06FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20392" onclick="map.fitBounds([[48.771337,2.147281],[48.771937,2.147881]]);window.open('https://localhost:8112/load_and_zoom?left=2.147281&right=2.147881&top=48.771937&bottom=48.771337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147281&right=2.147881&top=48.771937&bottom=48.771337" onclick="map.fitBounds([[48.771337,2.147281],[48.771937,2.147881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);window.open('https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);window.open('https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Suzanne [20310]</td>
<td style="background-color:#6EFF00";>Sainte-Suzanne (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);window.open('https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Jouy sud [23712]</td>
<td style="background-color:#FFE700";>Gare de Jouy Sud (node similaire à 100%) - distance 109 m [20381]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23712" onclick="map.fitBounds([[48.763746,2.161884],[48.764346,2.162484]]);window.open('https://localhost:8112/load_and_zoom?left=2.161884&right=2.162484&top=48.764346&bottom=48.763746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161884&right=2.162484&top=48.764346&bottom=48.763746" onclick="map.fitBounds([[48.763746,2.161884],[48.764346,2.162484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crc [23711]</td>
<td style="background-color:#4FFF00";>CRC (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23711" onclick="map.fitBounds([[48.761923,2.16915],[48.762523,2.16975]]);window.open('https://localhost:8112/load_and_zoom?left=2.16915&right=2.16975&top=48.762523&bottom=48.761923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16915&right=2.16975&top=48.762523&bottom=48.761923" onclick="map.fitBounds([[48.761923,2.16915],[48.762523,2.16975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rd446 hec [18753]</td>
<td style="background-color:#03FF00";>Val d'Albian HEC (node similaire à 17%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18753" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);window.open('https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Campus hec [20384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20384" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);window.open('https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rd446 Petit Viltain [20348]</td>
<td style="background-color:#1BFF00";>Petit Viltain (node similaire à 70%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20348" onclick="map.fitBounds([[48.750305,2.165939],[48.750905,2.166539]]);window.open('https://localhost:8112/load_and_zoom?left=2.165939&right=2.166539&top=48.750905&bottom=48.750305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165939&right=2.166539&top=48.750905&bottom=48.750305" onclick="map.fitBounds([[48.750305,2.165939],[48.750905,2.166539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Razel [20349]</td>
<td style="background-color:#0EFF00";>Razel (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20349" onclick="map.fitBounds([[48.734512,2.165502],[48.735112,2.166102]]);window.open('https://localhost:8112/load_and_zoom?left=2.165502&right=2.166102&top=48.735112&bottom=48.734512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165502&right=2.166102&top=48.735112&bottom=48.734512" onclick="map.fitBounds([[48.734512,2.165502],[48.735112,2.166102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Mairie de Saclay [20351]</td>
<td style="background-color:#13FF00";>Saclay - Mairie (node similaire à 82%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20351" onclick="map.fitBounds([[48.730623,2.173639],[48.731223,2.174239]]);window.open('https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.731223&bottom=48.730623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.731223&bottom=48.730623" onclick="map.fitBounds([[48.730623,2.173639],[48.731223,2.174239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Martinière [2815]</td>
<td style="background-color:#15FF00";>La Martinière (node similaire à 79%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2815" onclick="map.fitBounds([[48.72853,2.174393],[48.72913,2.174993]]);window.open('https://localhost:8112/load_and_zoom?left=2.174393&right=2.174993&top=48.72913&bottom=48.72853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174393&right=2.174993&top=48.72913&bottom=48.72853" onclick="map.fitBounds([[48.72853,2.174393],[48.72913,2.174993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Christ de Saclay [426647]</td>
<td style="background-color:#03FF00";>Le Christ de Saclay (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426647" onclick="map.fitBounds([[48.729872,2.163628],[48.730472,2.164228]]);window.open('https://localhost:8112/load_and_zoom?left=2.163628&right=2.164228&top=48.730472&bottom=48.729872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163628&right=2.164228&top=48.730472&bottom=48.729872" onclick="map.fitBounds([[48.729872,2.163628],[48.730472,2.164228]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127899,48.800176],[2.13726,48.800157],[2.135775,48.797062],[2.139741,48.795217],[2.143749,48.792968],[2.146516,48.791337],[2.148113,48.789856],[2.149957,48.787981],[2.156335,48.780539],[2.147581,48.771637],[2.15031,48.769178],[2.15503,48.76861],[2.158025,48.767428],[2.163785,48.764947],[2.162184,48.764046],[2.16945,48.762223],[2.172024,48.756618],[2.170124,48.755456],[2.166239,48.750605],[2.165802,48.734812],[2.173939,48.730923],[2.174693,48.72883],[2.163928,48.730172]]},
	{"type":"Point","coordinates":[2.127899,48.800176]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127899,48.800176;2.13726,48.800157;2.135775,48.797062;2.139741,48.795217;2.143749,48.792968;2.146516,48.791337;2.148113,48.789856;2.149957,48.787981;2.156335,48.780539;2.147581,48.771637;2.15031,48.769178;2.15503,48.76861;2.158025,48.767428;2.163785,48.764947;2.162184,48.764046;2.16945,48.762223;2.172024,48.756618;2.170124,48.755456;2.166239,48.750605;2.165802,48.734812;2.173939,48.730923;2.174693,48.72883;2.163928,48.730172?timestamps=1502032980;1502033160;1502033280;1502033280;1502033340;1502033400;1502033400;1502033460;1502033580;1502033760;1502033820;1502033880;1502033880;1502034000;1502034360;1502034420;1502034600;1502034660;1502034720;1502034960;1502035080;1502035140;1502035260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
