<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356018:V_0.html">056356018:V 0</a>
 79276099-144319
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Centre%20Commercial%20Parly%202%20%E2%86%92%20Pradier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Parly%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pradier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6FF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Centre Commercial Parly 2 → Pradier</td></tr>
<tr><td>from:Centre Commercial Parly 2</td></tr>
<tr><td>to:Pradier</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#E6FF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#18FF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);window.open('http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#18FF00";>Charles Péguy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);window.open('http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#32FF00";>Bagatelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);window.open('http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0BFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);window.open('http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#0EFF00";>Les Lycées (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);window.open('http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#10FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);window.open('http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#22FF00";>Martin L. King (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);window.open('http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#0EFF00";>Sainte-Claire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);window.open('http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montespan [4190]</td>
<td style="background-color:#06FF00";>Montespan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4190" onclick="map.fitBounds([[48.822095,2.138548],[48.822695,2.139148]]);window.open('http://localhost:8111/load_and_zoom?left=2.138548&right=2.139148&top=48.822695&bottom=48.822095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138548&right=2.139148&top=48.822695&bottom=48.822095" onclick="map.fitBounds([[48.822095,2.138548],[48.822695,2.139148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [4175]</td>
<td style="background-color:#08FF00";>Place Laboulaye (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4175" onclick="map.fitBounds([[48.818579,2.137201],[48.819179,2.137801]]);window.open('http://localhost:8111/load_and_zoom?left=2.137201&right=2.137801&top=48.819179&bottom=48.818579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137201&right=2.137801&top=48.819179&bottom=48.818579" onclick="map.fitBounds([[48.818579,2.137201],[48.819179,2.137801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9949]</td>
<td style="background-color:#0EFF00";>Place de la Paix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9949" onclick="map.fitBounds([[48.82005,2.141183],[48.82065,2.141783]]);window.open('http://localhost:8111/load_and_zoom?left=2.141183&right=2.141783&top=48.82065&bottom=48.82005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141183&right=2.141783&top=48.82065&bottom=48.82005" onclick="map.fitBounds([[48.82005,2.141183],[48.82065,2.141783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rd-pt de la Chapelle [20233]</td>
<td style="background-color:#00FF00";>Rond-Point de la Chapelle (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20233" onclick="map.fitBounds([[48.821786,2.142061],[48.822386,2.142661]]);window.open('http://localhost:8111/load_and_zoom?left=2.142061&right=2.142661&top=48.822386&bottom=48.821786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142061&right=2.142661&top=48.822386&bottom=48.821786" onclick="map.fitBounds([[48.821786,2.142061],[48.822386,2.142661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Sans Souci [20231]</td>
<td style="background-color:#1BFF00";>Résidence Sans Souci (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20231" onclick="map.fitBounds([[48.823731,2.14381],[48.824331,2.14441]]);window.open('http://localhost:8111/load_and_zoom?left=2.14381&right=2.14441&top=48.824331&bottom=48.823731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14381&right=2.14441&top=48.824331&bottom=48.823731" onclick="map.fitBounds([[48.823731,2.14381],[48.824331,2.14441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de Jardy [20256]</td>
<td style="background-color:#06FF00";>Allée de Jardy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20256" onclick="map.fitBounds([[48.821532,2.146118],[48.822132,2.146718]]);window.open('http://localhost:8111/load_and_zoom?left=2.146118&right=2.146718&top=48.822132&bottom=48.821532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146118&right=2.146718&top=48.822132&bottom=48.821532" onclick="map.fitBounds([[48.821532,2.146118],[48.822132,2.146718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [20234]</td>
<td style="background-color:#15FF00";>Maréchal Haig (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20234" onclick="map.fitBounds([[48.819257,2.145541],[48.819857,2.146141]]);window.open('http://localhost:8111/load_and_zoom?left=2.145541&right=2.146141&top=48.819857&bottom=48.819257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145541&right=2.146141&top=48.819857&bottom=48.819257" onclick="map.fitBounds([[48.819257,2.145541],[48.819857,2.146141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [20236]</td>
<td style="background-color:#3AFF00";>Jean Jaurès (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20236" onclick="map.fitBounds([[48.816066,2.144886],[48.816666,2.145486]]);window.open('http://localhost:8111/load_and_zoom?left=2.144886&right=2.145486&top=48.816666&bottom=48.816066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144886&right=2.145486&top=48.816666&bottom=48.816066" onclick="map.fitBounds([[48.816066,2.144886],[48.816666,2.145486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [4202]</td>
<td style="background-color:#08FF00";>La Bruyère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4202" onclick="map.fitBounds([[48.813081,2.144584],[48.813681,2.145184]]);window.open('http://localhost:8111/load_and_zoom?left=2.144584&right=2.145184&top=48.813681&bottom=48.813081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144584&right=2.145184&top=48.813681&bottom=48.813081" onclick="map.fitBounds([[48.813081,2.144584],[48.813681,2.145184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richard Mique [4204]</td>
<td style="background-color:#08FF00";>Richard Mique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4204" onclick="map.fitBounds([[48.812037,2.143309],[48.812637,2.143909]]);window.open('http://localhost:8111/load_and_zoom?left=2.143309&right=2.143909&top=48.812637&bottom=48.812037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143309&right=2.143909&top=48.812637&bottom=48.812037" onclick="map.fitBounds([[48.812037,2.143309],[48.812637,2.143909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20240]</td>
<td style="background-color:#FFE200";>Solférino (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20240" onclick="map.fitBounds([[48.810526,2.143178],[48.811126,2.143778]]);window.open('http://localhost:8111/load_and_zoom?left=2.143178&right=2.143778&top=48.811126&bottom=48.810526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143178&right=2.143778&top=48.811126&bottom=48.810526" onclick="map.fitBounds([[48.810526,2.143178],[48.811126,2.143778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [20248]</td>
<td style="background-color:#32FF00";>Université (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20248" onclick="map.fitBounds([[48.809555,2.148244],[48.810155,2.148844]]);window.open('http://localhost:8111/load_and_zoom?left=2.148244&right=2.148844&top=48.810155&bottom=48.809555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148244&right=2.148844&top=48.810155&bottom=48.809555" onclick="map.fitBounds([[48.809555,2.148244],[48.810155,2.148844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gauthier de Clagny [20238]</td>
<td style="background-color:#CEFF00";>Gauthier de Clagny (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20238" onclick="map.fitBounds([[48.812963,2.154778],[48.813563,2.155378]]);window.open('http://localhost:8111/load_and_zoom?left=2.154778&right=2.155378&top=48.813563&bottom=48.812963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154778&right=2.155378&top=48.813563&bottom=48.812963" onclick="map.fitBounds([[48.812963,2.154778],[48.813563,2.155378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Picardie [20398]</td>
<td style="background-color:#28FF00";>Porte des Hauts-de-Seine (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20398" onclick="map.fitBounds([[48.814287,2.156869],[48.814887,2.157469]]);window.open('http://localhost:8111/load_and_zoom?left=2.156869&right=2.157469&top=48.814887&bottom=48.814287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156869&right=2.157469&top=48.814887&bottom=48.814287" onclick="map.fitBounds([[48.814287,2.156869],[48.814887,2.157469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [20229]</td>
<td style="background-color:#EDFF00";>Fausses Reposes (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20229" onclick="map.fitBounds([[48.818282,2.166328],[48.818882,2.166928]]);window.open('http://localhost:8111/load_and_zoom?left=2.166328&right=2.166928&top=48.818882&bottom=48.818282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166328&right=2.166928&top=48.818882&bottom=48.818282" onclick="map.fitBounds([[48.818282,2.166328],[48.818882,2.166928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20242" onclick="map.fitBounds([[48.819248,2.169264],[48.819848,2.169864]]);window.open('http://localhost:8111/load_and_zoom?left=2.169264&right=2.169864&top=48.819848&bottom=48.819248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169264&right=2.169864&top=48.819848&bottom=48.819248" onclick="map.fitBounds([[48.819248,2.169264],[48.819848,2.169864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [20246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20246" onclick="map.fitBounds([[48.820757,2.174704],[48.821357,2.175304]]);window.open('http://localhost:8111/load_and_zoom?left=2.174704&right=2.175304&top=48.821357&bottom=48.820757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174704&right=2.175304&top=48.821357&bottom=48.820757" onclick="map.fitBounds([[48.820757,2.174704],[48.821357,2.175304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [20244]</td>
<td style="background-color:#8DFF00";>Les Étangs (node similaire à 57%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20244" onclick="map.fitBounds([[48.821594,2.182174],[48.822194,2.182774]]);window.open('http://localhost:8111/load_and_zoom?left=2.182174&right=2.182774&top=48.822194&bottom=48.821594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182174&right=2.182774&top=48.822194&bottom=48.821594" onclick="map.fitBounds([[48.821594,2.182174],[48.822194,2.182774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20227]</td>
<td style="background-color:#2AFF00";>Jean Rostand (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20227" onclick="map.fitBounds([[48.824403,2.186181],[48.825003,2.186781]]);window.open('http://localhost:8111/load_and_zoom?left=2.186181&right=2.186781&top=48.825003&bottom=48.824403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186181&right=2.186781&top=48.825003&bottom=48.824403" onclick="map.fitBounds([[48.824403,2.186181],[48.825003,2.186781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ville d'Avray Eglise [20225]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20225" onclick="map.fitBounds([[48.826167,2.188013],[48.826767,2.188613]]);window.open('http://localhost:8111/load_and_zoom?left=2.188013&right=2.188613&top=48.826767&bottom=48.826167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188013&right=2.188613&top=48.826767&bottom=48.826167" onclick="map.fitBounds([[48.826167,2.188013],[48.826767,2.188613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradier [20279]</td>
<td style="background-color:#28FF00";>Pradier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20279" onclick="map.fitBounds([[48.829176,2.193668],[48.829776,2.194268]]);window.open('http://localhost:8111/load_and_zoom?left=2.193668&right=2.194268&top=48.829776&bottom=48.829176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193668&right=2.194268&top=48.829776&bottom=48.829176" onclick="map.fitBounds([[48.829176,2.193668],[48.829776,2.194268]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.117915,48.828569],[2.121185,48.827919],[2.125959,48.828916],[2.128175,48.829648],[2.131279,48.829537],[2.133364,48.828983],[2.137025,48.825861],[2.139538,48.823619],[2.138848,48.822395],[2.137501,48.818879],[2.141483,48.82035],[2.142361,48.822086],[2.14411,48.824031],[2.146418,48.821832],[2.145841,48.819557],[2.145186,48.816366],[2.144884,48.813381],[2.143609,48.812337],[2.143478,48.810826],[2.148544,48.809855],[2.155078,48.813263],[2.157169,48.814587],[2.166628,48.818582],[2.169564,48.819548],[2.175004,48.821057],[2.182474,48.821894],[2.186481,48.824703],[2.188313,48.826467],[2.193968,48.829476]]},
	{"type":"Point","coordinates":[2.117915,48.828569]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.117915,48.828569;2.121185,48.827919;2.125959,48.828916;2.128175,48.829648;2.131279,48.829537;2.133364,48.828983;2.137025,48.825861;2.139538,48.823619;2.138848,48.822395;2.137501,48.818879;2.141483,48.82035;2.142361,48.822086;2.14411,48.824031;2.146418,48.821832;2.145841,48.819557;2.145186,48.816366;2.144884,48.813381;2.143609,48.812337;2.143478,48.810826;2.148544,48.809855;2.155078,48.813263;2.157169,48.814587;2.166628,48.818582;2.169564,48.819548;2.175004,48.821057;2.182474,48.821894;2.186481,48.824703;2.188313,48.826467;2.193968,48.829476?timestamps=1488289500;1488289500;1488289620;1488289680;1488289680;1488289740;1488289860;1488289920;1488289920;1488290040;1488290040;1488290100;1488290160;1488290160;1488290220;1488290340;1488290400;1488290400;1488290520;1488290760;1488291360;1488291360;1488291480;1488291540;1488291600;1488291720;1488291780;1488291840;1488291960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
