<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100111:111_1.html">100100111:111 1</a>
 83081680-160346
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%3A%20Champigny%20-%20Saint-Maur%20RER%20%E2%86%92%20Charenton-Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charenton-Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111 : Champigny - Saint-Maur RER → Charenton-Ecoles</td></tr>
<tr><td>from:Champigny - Saint-Maur RER</td></tr>
<tr><td>to:Charenton-Ecoles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:111</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [37749]</td>
<td style="background-color:#03FF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37749" onclick="map.fitBounds([[48.806556,2.510736],[48.807156,2.511336]]);window.open('https://localhost:8112/load_and_zoom?left=2.510736&right=2.511336&top=48.807156&bottom=48.806556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510736&right=2.511336&top=48.807156&bottom=48.806556" onclick="map.fitBounds([[48.806556,2.510736],[48.807156,2.511336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Dumas [25795]</td>
<td style="background-color:#06FF00";>Alexandre Dumas (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25795" onclick="map.fitBounds([[48.806572,2.512056],[48.807172,2.512656]]);window.open('https://localhost:8112/load_and_zoom?left=2.512056&right=2.512656&top=48.807172&bottom=48.806572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512056&right=2.512656&top=48.807172&bottom=48.806572" onclick="map.fitBounds([[48.806572,2.512056],[48.807172,2.512656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Goublier [25796]</td>
<td style="background-color:#3AFF00";>Gustave Goublier (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25796" onclick="map.fitBounds([[48.805289,2.516882],[48.805889,2.517482]]);window.open('https://localhost:8112/load_and_zoom?left=2.516882&right=2.517482&top=48.805889&bottom=48.805289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516882&right=2.517482&top=48.805889&bottom=48.805289" onclick="map.fitBounds([[48.805289,2.516882],[48.805889,2.517482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers [25803]</td>
<td style="background-color:#2AFF00";>Thiers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25803" onclick="map.fitBounds([[48.80322,2.517596],[48.80382,2.518196]]);window.open('https://localhost:8112/load_and_zoom?left=2.517596&right=2.518196&top=48.80382&bottom=48.80322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517596&right=2.518196&top=48.80382&bottom=48.80322" onclick="map.fitBounds([[48.80322,2.517596],[48.80382,2.518196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Charles Peguy [25798]</td>
<td style="background-color:#03FF00";>Charles Péguy (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25798" onclick="map.fitBounds([[48.800658,2.518308],[48.801258,2.518908]]);window.open('https://localhost:8112/load_and_zoom?left=2.518308&right=2.518908&top=48.801258&bottom=48.800658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518308&right=2.518908&top=48.801258&bottom=48.800658" onclick="map.fitBounds([[48.800658,2.518308],[48.801258,2.518908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capitaine Charton [37743]</td>
<td style="background-color:#0EFF00";>Capitaine Charton (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37743" onclick="map.fitBounds([[48.796483,2.515382],[48.797083,2.515982]]);window.open('https://localhost:8112/load_and_zoom?left=2.515382&right=2.515982&top=48.797083&bottom=48.796483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515382&right=2.515982&top=48.797083&bottom=48.796483" onclick="map.fitBounds([[48.796483,2.515382],[48.797083,2.515982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>La Varenne-Chennevieres RER [37740]</td>
<td style="background-color:#FAFF00";>La Varenne - Chennevières RER (node similaire à 79%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37740" onclick="map.fitBounds([[48.794921,2.514166],[48.795521,2.514766]]);window.open('https://localhost:8112/load_and_zoom?left=2.514166&right=2.514766&top=48.795521&bottom=48.794921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514166&right=2.514766&top=48.795521&bottom=48.794921" onclick="map.fitBounds([[48.794921,2.514166],[48.795521,2.514766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Piliers [22654]</td>
<td style="background-color:#92FF00";>Avenue des Piliers (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22654" onclick="map.fitBounds([[48.792689,2.509996],[48.793289,2.510596]]);window.open('https://localhost:8112/load_and_zoom?left=2.509996&right=2.510596&top=48.793289&bottom=48.792689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509996&right=2.510596&top=48.793289&bottom=48.792689" onclick="map.fitBounds([[48.792689,2.509996],[48.793289,2.510596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [37746]</td>
<td style="background-color:#7BFF00";>Arago (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37746" onclick="map.fitBounds([[48.790218,2.509716],[48.790818,2.510316]]);window.open('https://localhost:8112/load_and_zoom?left=2.509716&right=2.510316&top=48.790818&bottom=48.790218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509716&right=2.510316&top=48.790818&bottom=48.790218" onclick="map.fitBounds([[48.790218,2.509716],[48.790818,2.510316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [7790]</td>
<td style="background-color:#63FF00";>Voltaire (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7790" onclick="map.fitBounds([[48.790374,2.507064],[48.790974,2.507664]]);window.open('https://localhost:8112/load_and_zoom?left=2.507064&right=2.507664&top=48.790974&bottom=48.790374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507064&right=2.507664&top=48.790974&bottom=48.790374" onclick="map.fitBounds([[48.790374,2.507064],[48.790974,2.507664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Bonneuil [10094]</td>
<td style="background-color:#47FF00";>Avenue de Bonneuil (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10094" onclick="map.fitBounds([[48.790973,2.502876],[48.791573,2.503476]]);window.open('https://localhost:8112/load_and_zoom?left=2.502876&right=2.503476&top=48.791573&bottom=48.790973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502876&right=2.503476&top=48.791573&bottom=48.790973" onclick="map.fitBounds([[48.790973,2.502876],[48.791573,2.503476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Place de Molenes [27975]</td>
<td style="background-color:#80FF00";>Place des Molènes (node similaire à 62%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27975" onclick="map.fitBounds([[48.789168,2.501741],[48.789768,2.502341]]);window.open('https://localhost:8112/load_and_zoom?left=2.501741&right=2.502341&top=48.789768&bottom=48.789168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501741&right=2.502341&top=48.789768&bottom=48.789168" onclick="map.fitBounds([[48.789168,2.501741],[48.789768,2.502341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [27974]</td>
<td style="background-color:#03FF00";>Sorbiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27974" onclick="map.fitBounds([[48.787376,2.497627],[48.787976,2.498227]]);window.open('https://localhost:8112/load_and_zoom?left=2.497627&right=2.498227&top=48.787976&bottom=48.787376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497627&right=2.498227&top=48.787976&bottom=48.787376" onclick="map.fitBounds([[48.787376,2.497627],[48.787976,2.498227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma [27973]</td>
<td style="background-color:#06FF00";>Alma (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27973" onclick="map.fitBounds([[48.787309,2.494335],[48.787909,2.494935]]);window.open('https://localhost:8112/load_and_zoom?left=2.494335&right=2.494935&top=48.787909&bottom=48.787309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494335&right=2.494935&top=48.787909&bottom=48.787309" onclick="map.fitBounds([[48.787309,2.494335],[48.787909,2.494935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneilles [10093]</td>
<td style="background-color:#2AFF00";>Corneilles (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10093" onclick="map.fitBounds([[48.78724,2.491683],[48.78784,2.492283]]);window.open('https://localhost:8112/load_and_zoom?left=2.491683&right=2.492283&top=48.78784&bottom=48.78724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491683&right=2.492283&top=48.78784&bottom=48.78724" onclick="map.fitBounds([[48.78724,2.491683],[48.78784,2.492283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Docteur Roux - Chambre des Metiers [22655]</td>
<td style="background-color:#20FF00";>Docteur Roux - Chambre des Métiers (node similaire à 83%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22655" onclick="map.fitBounds([[48.788422,2.488762],[48.789022,2.489362]]);window.open('https://localhost:8112/load_and_zoom?left=2.488762&right=2.489362&top=48.789022&bottom=48.788422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488762&right=2.489362&top=48.789022&bottom=48.788422" onclick="map.fitBounds([[48.788422,2.488762],[48.789022,2.489362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer [10091]</td>
<td style="background-color:#15FF00";>Guynemer (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10091" onclick="map.fitBounds([[48.789584,2.486154],[48.790184,2.486754]]);window.open('https://localhost:8112/load_and_zoom?left=2.486154&right=2.486754&top=48.790184&bottom=48.789584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486154&right=2.486754&top=48.790184&bottom=48.789584" onclick="map.fitBounds([[48.789584,2.486154],[48.790184,2.486754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourbaki [10090]</td>
<td style="background-color:#0EFF00";>Bourbaki (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10090" onclick="map.fitBounds([[48.791396,2.481942],[48.791996,2.482542]]);window.open('https://localhost:8112/load_and_zoom?left=2.481942&right=2.482542&top=48.791996&bottom=48.791396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481942&right=2.482542&top=48.791996&bottom=48.791396" onclick="map.fitBounds([[48.791396,2.481942],[48.791996,2.482542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Galilee [37739]</td>
<td style="background-color:#ACFF00";>Galilée (node similaire à 45%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37739" onclick="map.fitBounds([[48.793774,2.477514],[48.794374,2.478114]]);window.open('https://localhost:8112/load_and_zoom?left=2.477514&right=2.478114&top=48.794374&bottom=48.793774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477514&right=2.478114&top=48.794374&bottom=48.793774" onclick="map.fitBounds([[48.793774,2.477514],[48.794374,2.478114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaujeu [37738]</td>
<td style="background-color:#83FF00";>Beaujeu (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37738" onclick="map.fitBounds([[48.796122,2.475819],[48.796722,2.476419]]);window.open('https://localhost:8112/load_and_zoom?left=2.475819&right=2.476419&top=48.796722&bottom=48.796122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475819&right=2.476419&top=48.796722&bottom=48.796122" onclick="map.fitBounds([[48.796122,2.475819],[48.796722,2.476419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [421279]</td>
<td style="background-color:#00FF00";>Pont de Créteil (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421279" onclick="map.fitBounds([[48.800235,2.47164],[48.800835,2.47224]]);window.open('https://localhost:8112/load_and_zoom?left=2.47164&right=2.47224&top=48.800835&bottom=48.800235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47164&right=2.47224&top=48.800835&bottom=48.800235" onclick="map.fitBounds([[48.800235,2.47164],[48.800835,2.47224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [421280]</td>
<td style="background-color:#1DFF00";>Rue des Remises (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421280" onclick="map.fitBounds([[48.804073,2.471473],[48.804673,2.472073]]);window.open('https://localhost:8112/load_and_zoom?left=2.471473&right=2.472073&top=48.804673&bottom=48.804073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471473&right=2.472073&top=48.804673&bottom=48.804073" onclick="map.fitBounds([[48.804073,2.471473],[48.804673,2.472073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur - Creteil RER [424912]</td>
<td style="background-color:#1DFF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424912" onclick="map.fitBounds([[48.806706,2.471113],[48.807306,2.471713]]);window.open('https://localhost:8112/load_and_zoom?left=2.471113&right=2.471713&top=48.807306&bottom=48.806706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471113&right=2.471713&top=48.807306&bottom=48.806706" onclick="map.fitBounds([[48.806706,2.471113],[48.807306,2.471713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Souris [7789]</td>
<td style="background-color:#0BFF00";>Croix-Souris (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7789" onclick="map.fitBounds([[48.80899,2.470955],[48.80959,2.471555]]);window.open('https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.80959&bottom=48.80899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.80959&bottom=48.80899" onclick="map.fitBounds([[48.80899,2.470955],[48.80959,2.471555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Berteaux [37750]</td>
<td style="background-color:#1DFF00";>Maurice Berteaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37750" onclick="map.fitBounds([[48.811851,2.467982],[48.812451,2.468582]]);window.open('https://localhost:8112/load_and_zoom?left=2.467982&right=2.468582&top=48.812451&bottom=48.811851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467982&right=2.468582&top=48.812451&bottom=48.811851" onclick="map.fitBounds([[48.811851,2.467982],[48.812451,2.468582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Voisin - Republique [25791]</td>
<td style="background-color:#C6FF00";>Voisin - République (node similaire à 71%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25791" onclick="map.fitBounds([[48.813256,2.465509],[48.813856,2.466109]]);window.open('https://localhost:8112/load_and_zoom?left=2.465509&right=2.466109&top=48.813856&bottom=48.813256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465509&right=2.466109&top=48.813856&bottom=48.813256" onclick="map.fitBounds([[48.813256,2.465509],[48.813856,2.466109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Fitzgerald Kennedy [37753]</td>
<td style="background-color:#42FF00";>John Fitzgerald Kennedy (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37753" onclick="map.fitBounds([[48.814545,2.461457],[48.815145,2.462057]]);window.open('https://localhost:8112/load_and_zoom?left=2.461457&right=2.462057&top=48.815145&bottom=48.814545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461457&right=2.462057&top=48.815145&bottom=48.814545" onclick="map.fitBounds([[48.814545,2.461457],[48.815145,2.462057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecoles de Gravelle [7792]</td>
<td style="background-color:#08FF00";>Écoles de Gravelle (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7792" onclick="map.fitBounds([[48.815716,2.459064],[48.816316,2.459664]]);window.open('https://localhost:8112/load_and_zoom?left=2.459064&right=2.459664&top=48.816316&bottom=48.815716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459064&right=2.459664&top=48.816316&bottom=48.815716" onclick="map.fitBounds([[48.815716,2.459064],[48.816316,2.459664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canadiens [7791]</td>
<td style="background-color:#B1FF00";>Les Canadiens (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7791" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);window.open('https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [10099]</td>
<td style="background-color:#42FF00";>Roseraie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10099" onclick="map.fitBounds([[48.817342,2.451133],[48.817942,2.451733]]);window.open('https://localhost:8112/load_and_zoom?left=2.451133&right=2.451733&top=48.817942&bottom=48.817342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451133&right=2.451733&top=48.817942&bottom=48.817342" onclick="map.fitBounds([[48.817342,2.451133],[48.817942,2.451733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cfa - Andrieu [22658]</td>
<td style="background-color:#92FF00";>CFA Andrieu (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22658" onclick="map.fitBounds([[48.817696,2.447868],[48.818296,2.448468]]);window.open('https://localhost:8112/load_and_zoom?left=2.447868&right=2.448468&top=48.818296&bottom=48.817696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447868&right=2.448468&top=48.818296&bottom=48.817696" onclick="map.fitBounds([[48.817696,2.447868],[48.818296,2.448468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Charentonneau [10098]</td>
<td style="background-color:#08FF00";>Passerelle de Charentonneau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10098" onclick="map.fitBounds([[48.817646,2.443336],[48.818246,2.443936]]);window.open('https://localhost:8112/load_and_zoom?left=2.443336&right=2.443936&top=48.818246&bottom=48.817646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443336&right=2.443936&top=48.818246&bottom=48.817646" onclick="map.fitBounds([[48.817646,2.443336],[48.818246,2.443936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Marechal Leclerc [422968]</td>
<td style="background-color:#0EFF00";>Maréchal Leclerc (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422968" onclick="map.fitBounds([[48.818036,2.438777],[48.818636,2.439377]]);window.open('https://localhost:8112/load_and_zoom?left=2.438777&right=2.439377&top=48.818636&bottom=48.818036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438777&right=2.439377&top=48.818636&bottom=48.818036" onclick="map.fitBounds([[48.818036,2.438777],[48.818636,2.439377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Saint-Maurice [39540]</td>
<td style="background-color:#76FF00";>Passerelle de Saint-Maurice (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39540" onclick="map.fitBounds([[48.817853,2.432883],[48.818453,2.433483]]);window.open('https://localhost:8112/load_and_zoom?left=2.432883&right=2.433483&top=48.818453&bottom=48.817853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432883&right=2.433483&top=48.818453&bottom=48.817853" onclick="map.fitBounds([[48.817853,2.432883],[48.818453,2.433483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Esquirol [27984]</td>
<td style="background-color:#1DFF00";>Hôpital Esquirol (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27984" onclick="map.fitBounds([[48.817747,2.429807],[48.818347,2.430407]]);window.open('https://localhost:8112/load_and_zoom?left=2.429807&right=2.430407&top=48.818347&bottom=48.817747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429807&right=2.430407&top=48.818347&bottom=48.817747" onclick="map.fitBounds([[48.817747,2.429807],[48.818347,2.430407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Maurice [27983]</td>
<td style="background-color:#2FFF00";>Mairie de Saint-Maurice (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27983" onclick="map.fitBounds([[48.817669,2.426269],[48.818269,2.426869]]);window.open('https://localhost:8112/load_and_zoom?left=2.426269&right=2.426869&top=48.818269&bottom=48.817669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426269&right=2.426869&top=48.818269&bottom=48.817669" onclick="map.fitBounds([[48.817669,2.426269],[48.818269,2.426869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Charenton [10095]</td>
<td style="background-color:#06FF00";>Pont de Charenton (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10095" onclick="map.fitBounds([[48.818087,2.419995],[48.818687,2.420595]]);window.open('https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.818687&bottom=48.818087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.818687&bottom=48.818087" onclick="map.fitBounds([[48.818087,2.419995],[48.818687,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Nocard [25734]</td>
<td style="background-color:#0BFF00";>Edmond Nocard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25734" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);window.open('https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton-Ecoles [419001]</td>
<td style="background-color:#80FF00";>Charenton-Écoles (node similaire à 70%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419001" onclick="map.fitBounds([[48.821137,2.415086],[48.821737,2.415686]]);window.open('https://localhost:8112/load_and_zoom?left=2.415086&right=2.415686&top=48.821737&bottom=48.821137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415086&right=2.415686&top=48.821737&bottom=48.821137" onclick="map.fitBounds([[48.821137,2.415086],[48.821737,2.415686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511036,48.806856],[2.512356,48.806872],[2.517182,48.805589],[2.517896,48.80352],[2.518608,48.800958],[2.515682,48.796783],[2.514466,48.795221],[2.510296,48.792989],[2.510016,48.790518],[2.507364,48.790674],[2.503176,48.791273],[2.502041,48.789468],[2.497927,48.787676],[2.494635,48.787609],[2.491983,48.78754],[2.489062,48.788722],[2.486454,48.789884],[2.482242,48.791696],[2.477814,48.794074],[2.476119,48.796422],[2.47194,48.800535],[2.471773,48.804373],[2.471413,48.807006],[2.471255,48.80929],[2.468282,48.812151],[2.465809,48.813556],[2.461757,48.814845],[2.459364,48.816016],[2.455447,48.816874],[2.451433,48.817642],[2.448168,48.817996],[2.443636,48.817946],[2.439077,48.818336],[2.433183,48.818153],[2.430107,48.818047],[2.426569,48.817969],[2.420295,48.818387],[2.419988,48.821847],[2.415386,48.821437]]},
	{"type":"Point","coordinates":[2.511036,48.806856]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.511036,48.806856;2.512356,48.806872;2.517182,48.805589;2.517896,48.80352;2.518608,48.800958;2.515682,48.796783;2.514466,48.795221;2.510296,48.792989;2.510016,48.790518;2.507364,48.790674;2.503176,48.791273;2.502041,48.789468;2.497927,48.787676;2.494635,48.787609;2.491983,48.78754;2.489062,48.788722;2.486454,48.789884;2.482242,48.791696;2.477814,48.794074;2.476119,48.796422;2.47194,48.800535;2.471773,48.804373;2.471413,48.807006;2.471255,48.80929;2.468282,48.812151;2.465809,48.813556;2.461757,48.814845;2.459364,48.816016;2.455447,48.816874;2.451433,48.817642;2.448168,48.817996;2.443636,48.817946;2.439077,48.818336;2.433183,48.818153;2.430107,48.818047;2.426569,48.817969;2.420295,48.818387;2.419988,48.821847;2.415386,48.821437?timestamps=1498976640;1498976640;1498976700;1498976760;1498976760;1498976880;1498976880;1498977000;1498977060;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977840;1498977900;1498977960;1498978020;1498978200;1498978260;1498978320;1498978380;1498978440;1498978500;1498978500;1498978560;1498978620;1498978740;1498978740;1498978800;1498978920;1498978980;1498979160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
