<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039034:39-34_0.html">039039034:39-34 0</a>
 84193538-1309252
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-34%20%3A%20Pont%20de%20Billancourt%20%E2%86%92%20Technocentre%20Trou%20Berger%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Technocentre%20Trou%20Berger%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-34 : Pont de Billancourt → Technocentre Trou Berger</td></tr>
<tr><td>from:Pont de Billancourt</td></tr>
<tr><td>to:Technocentre Trou Berger</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [12835]</td>
<td style="background-color:#49FF00";>Pont de Billancourt (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12835" onclick="map.fitBounds([[48.824995,2.247515],[48.825595,2.248115]]);window.open('https://localhost:8112/load_and_zoom?left=2.247515&right=2.248115&top=48.825595&bottom=48.824995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247515&right=2.248115&top=48.825595&bottom=48.824995" onclick="map.fitBounds([[48.824995,2.247515],[48.825595,2.248115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Sèvres [12836]</td>
<td style="background-color:#59FF00";>Pont de Sèvres (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12836" onclick="map.fitBounds([[48.829141,2.228694],[48.829741,2.229294]]);window.open('https://localhost:8112/load_and_zoom?left=2.228694&right=2.229294&top=48.829741&bottom=48.829141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228694&right=2.229294&top=48.829741&bottom=48.829141" onclick="map.fitBounds([[48.829141,2.228694],[48.829741,2.229294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Le Mail [12807]</td>
<td style="background-color:#8AFF00";>Aérodrome Morane (node similaire à 4%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12807" onclick="map.fitBounds([[48.788357,2.222291],[48.788957,2.222891]]);window.open('https://localhost:8112/load_and_zoom?left=2.222291&right=2.222891&top=48.788957&bottom=48.788357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222291&right=2.222891&top=48.788957&bottom=48.788357" onclick="map.fitBounds([[48.788357,2.222291],[48.788957,2.222891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12821]</td>
<td style="background-color:#8DFF00";>Louvois (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12821" onclick="map.fitBounds([[48.779502,2.195341],[48.780102,2.195941]]);window.open('https://localhost:8112/load_and_zoom?left=2.195341&right=2.195941&top=48.780102&bottom=48.779502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195341&right=2.195941&top=48.780102&bottom=48.779502" onclick="map.fitBounds([[48.779502,2.195341],[48.780102,2.195941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [12822]</td>
<td style="background-color:#44FF00";>Mairie de Vélizy (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12822" onclick="map.fitBounds([[48.77982,2.190948],[48.78042,2.191548]]);window.open('https://localhost:8112/load_and_zoom?left=2.190948&right=2.191548&top=48.78042&bottom=48.77982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190948&right=2.191548&top=48.78042&bottom=48.77982" onclick="map.fitBounds([[48.77982,2.190948],[48.78042,2.191548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravel [38972]</td>
<td style="background-color:#E0FF00";>Ravel (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38972" onclick="map.fitBounds([[48.781273,2.181518],[48.781873,2.182118]]);window.open('https://localhost:8112/load_and_zoom?left=2.181518&right=2.182118&top=48.781873&bottom=48.781273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181518&right=2.182118&top=48.781873&bottom=48.781273" onclick="map.fitBounds([[48.781273,2.181518],[48.781873,2.182118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>L'Onde - Maison des Arts [12824]</td>
<td style="background-color:#2DFF00";>L'Onde (node similaire à 30%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12824" onclick="map.fitBounds([[48.78155,2.180144],[48.78215,2.180744]]);window.open('https://localhost:8112/load_and_zoom?left=2.180144&right=2.180744&top=48.78215&bottom=48.78155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180144&right=2.180744&top=48.78215&bottom=48.78155" onclick="map.fitBounds([[48.78155,2.180144],[48.78215,2.180744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [14494]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14494" onclick="map.fitBounds([[48.782089,2.173043],[48.782689,2.173643]]);window.open('https://localhost:8112/load_and_zoom?left=2.173043&right=2.173643&top=48.782689&bottom=48.782089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173043&right=2.173643&top=48.782689&bottom=48.782089" onclick="map.fitBounds([[48.782089,2.173043],[48.782689,2.173643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Cadres [20971]</td>
<td style="background-color:#13FF00";>Cité des Cadres (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20971" onclick="map.fitBounds([[48.786523,2.104883],[48.787123,2.105483]]);window.open('https://localhost:8112/load_and_zoom?left=2.104883&right=2.105483&top=48.787123&bottom=48.786523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104883&right=2.105483&top=48.787123&bottom=48.786523" onclick="map.fitBounds([[48.786523,2.104883],[48.787123,2.105483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Minière [422072]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422072" onclick="map.fitBounds([[48.77509,2.091363],[48.77569,2.091963]]);window.open('https://localhost:8112/load_and_zoom?left=2.091363&right=2.091963&top=48.77569&bottom=48.77509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091363&right=2.091963&top=48.77569&bottom=48.77509" onclick="map.fitBounds([[48.77509,2.091363],[48.77569,2.091963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frères Perret [4561]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4561" onclick="map.fitBounds([[48.770427,2.083512],[48.771027,2.084112]]);window.open('https://localhost:8112/load_and_zoom?left=2.083512&right=2.084112&top=48.771027&bottom=48.770427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083512&right=2.084112&top=48.771027&bottom=48.770427" onclick="map.fitBounds([[48.770427,2.083512],[48.771027,2.084112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre 60 Arpents [425885]</td>
<td style="background-color:#59FF00";>Technocentre 60 Arpents (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425885" onclick="map.fitBounds([[48.762851,2.083984],[48.763451,2.084584]]);window.open('https://localhost:8112/load_and_zoom?left=2.083984&right=2.084584&top=48.763451&bottom=48.762851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083984&right=2.084584&top=48.763451&bottom=48.762851" onclick="map.fitBounds([[48.762851,2.083984],[48.763451,2.084584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Technocentre le Gradient [4865]</td>
<td style="background-color:#00FF00";>Technocentre Gradient (node similaire à 88%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4865" onclick="map.fitBounds([[48.763691,2.086209],[48.764291,2.086809]]);window.open('https://localhost:8112/load_and_zoom?left=2.086209&right=2.086809&top=48.764291&bottom=48.763691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086209&right=2.086809&top=48.764291&bottom=48.763691" onclick="map.fitBounds([[48.763691,2.086209],[48.764291,2.086809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Technocentre l'Étang [4566]</td>
<td style="background-color:#03FF00";>Technocentre Étang (node similaire à 90%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4566" onclick="map.fitBounds([[48.757609,2.087544],[48.758209,2.088144]]);window.open('https://localhost:8112/load_and_zoom?left=2.087544&right=2.088144&top=48.758209&bottom=48.757609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087544&right=2.088144&top=48.758209&bottom=48.757609" onclick="map.fitBounds([[48.757609,2.087544],[48.758209,2.088144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Technocentre Trou Berger [4567]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4567" onclick="map.fitBounds([[48.758231,2.075686],[48.758831,2.076286]]);window.open('https://localhost:8112/load_and_zoom?left=2.075686&right=2.076286&top=48.758831&bottom=48.758231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075686&right=2.076286&top=48.758831&bottom=48.758231" onclick="map.fitBounds([[48.758231,2.075686],[48.758831,2.076286]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.247815,48.825295],[2.228994,48.829441],[2.222591,48.788657],[2.195641,48.779802],[2.191248,48.78012],[2.181818,48.781573],[2.180444,48.78185],[2.173343,48.782389],[2.105183,48.786823],[2.091663,48.77539],[2.083812,48.770727],[2.084284,48.763151],[2.086509,48.763991],[2.087844,48.757909],[2.075986,48.758531]]},
	{"type":"Point","coordinates":[2.247815,48.825295]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.247815,48.825295;2.228994,48.829441;2.222591,48.788657;2.195641,48.779802;2.191248,48.78012;2.181818,48.781573;2.180444,48.78185;2.173343,48.782389;2.105183,48.786823;2.091663,48.77539;2.083812,48.770727;2.084284,48.763151;2.086509,48.763991;2.087844,48.757909;2.075986,48.758531?timestamps=1498977900;1498978200;1498978800;1498979040;1498979100;1498979160;1498979400;1498979520;1498979820;1498980000;1498980060;1498980120;1498980180;1498980240;1498980360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
