<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011017:17_0.html">011011017:17 0</a>
 85285346-1239765
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Guittel%20Lecoq%20%E2%86%92%20Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Guittel%20Lecoq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E20019%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Guittel Lecoq → Gare Rive Droite</td></tr>
<tr><td>from:Guittel Lecoq</td></tr>
<tr><td>to:Gare Rive Droite</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#E20019</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Guittel Lecoq [32922]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32922" onclick="map.fitBounds([[48.863919,2.030235],[48.864519,2.030835]]);window.open('https://localhost:8112/load_and_zoom?left=2.030235&right=2.030835&top=48.864519&bottom=48.863919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030235&right=2.030835&top=48.864519&bottom=48.863919" onclick="map.fitBounds([[48.863919,2.030235],[48.864519,2.030835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre de St nom sud [32924]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32924" onclick="map.fitBounds([[48.857379,2.020941],[48.857979,2.021541]]);window.open('https://localhost:8112/load_and_zoom?left=2.020941&right=2.021541&top=48.857979&bottom=48.857379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020941&right=2.021541&top=48.857979&bottom=48.857379" onclick="map.fitBounds([[48.857379,2.020941],[48.857979,2.021541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13985]</td>
<td style="background-color:#10FF00";>Clos Salibert (node similaire à 100%) - distance 8 m [32851;32850;13985;23123;13986]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13985" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);window.open('https://localhost:8112/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [32664]</td>
<td style="background-color:#03FF00";>Tuilerie Bignon (node similaire à 100%) - distance 3 m [32664]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32664" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);window.open('https://localhost:8112/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Tuilerie [32661]</td>
<td style="background-color:#10FF00";>Tuilerie Bignon (node similaire à 56%) - distance 8 m [14085;32662;14086;32661]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32661" onclick="map.fitBounds([[48.851882,2.046603],[48.852482,2.047203]]);window.open('https://localhost:8112/load_and_zoom?left=2.046603&right=2.047203&top=48.852482&bottom=48.851882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046603&right=2.047203&top=48.852482&bottom=48.851882" onclick="map.fitBounds([[48.851882,2.046603],[48.852482,2.047203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pres de Renneuil [32658]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 44%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32658" onclick="map.fitBounds([[48.848797,2.055045],[48.849397,2.055645]]);window.open('https://localhost:8112/load_and_zoom?left=2.055045&right=2.055645&top=48.849397&bottom=48.848797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055045&right=2.055645&top=48.849397&bottom=48.848797" onclick="map.fitBounds([[48.848797,2.055045],[48.849397,2.055645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [14138]</td>
<td style="background-color:#1DFF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14138" onclick="map.fitBounds([[48.84492,2.05792],[48.84552,2.05852]]);window.open('https://localhost:8112/load_and_zoom?left=2.05792&right=2.05852&top=48.84552&bottom=48.84492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05792&right=2.05852&top=48.84552&bottom=48.84492" onclick="map.fitBounds([[48.84492,2.05792],[48.84552,2.05852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le roi [32654]</td>
<td style="background-color:#25FF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 62%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32654" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);window.open('https://localhost:8112/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Centre Commercial [32649]</td>
<td style="background-color:#0EFF00";>Noisy-le-Roi - Centre Commercial le Cèdre (node similaire à 50%) - distance 7 m [32649]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32649" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);window.open('https://localhost:8112/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gaillarderie [32652]</td>
<td style="background-color:#15FF00";>Noisy-le-Roi - Gaillarderie (node similaire à 50%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32652" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);window.open('https://localhost:8112/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32440" onclick="map.fitBounds([[48.840337,2.07854],[48.840937,2.07914]]);window.open('https://localhost:8112/load_and_zoom?left=2.07854&right=2.07914&top=48.840937&bottom=48.840337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07854&right=2.07914&top=48.840937&bottom=48.840337" onclick="map.fitBounds([[48.840337,2.07854],[48.840937,2.07914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Allee du Tillet [32435]</td>
<td style="background-color:#0BFF00";>Allée du Tillet (node similaire à 72%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32435" onclick="map.fitBounds([[48.839564,2.083092],[48.840164,2.083692]]);window.open('https://localhost:8112/load_and_zoom?left=2.083092&right=2.083692&top=48.840164&bottom=48.839564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083092&right=2.083692&top=48.840164&bottom=48.839564" onclick="map.fitBounds([[48.839564,2.083092],[48.840164,2.083692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de Maintenon [32438]</td>
<td style="background-color:#3CFF00";>Grille de Maintenon (node similaire à 100%) - distance 25 m [32438]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32438" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);window.open('https://localhost:8112/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inria [32818]</td>
<td style="background-color:#32FF00";>INRIA (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32818" onclick="map.fitBounds([[48.836752,2.104508],[48.837352,2.105108]]);window.open('https://localhost:8112/load_and_zoom?left=2.104508&right=2.105108&top=48.837352&bottom=48.836752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104508&right=2.105108&top=48.837352&bottom=48.836752" onclick="map.fitBounds([[48.836752,2.104508],[48.837352,2.105108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [4243]</td>
<td style="background-color:#35FF00";>Les 3 Fontaines (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836184,2.11136],[48.836784,2.11196]]);window.open('https://localhost:8112/load_and_zoom?left=2.11136&right=2.11196&top=48.836784&bottom=48.836184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11136&right=2.11196&top=48.836784&bottom=48.836184" onclick="map.fitBounds([[48.836184,2.11136],[48.836784,2.11196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Centre Commercial Parly 2 [32627]</td>
<td style="background-color:#3CFF00";>Les Comtesses (node similaire à 9%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32627" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);window.open('https://localhost:8112/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital a Mignot [32626]</td>
<td style="background-color:#08FF00";>Hôpital A. Mignot (node similaire à 70%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);window.open('https://localhost:8112/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#06FF00";>Place de la Loi (node similaire à 100%) - distance 4 m [34625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);window.open('https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [4125]</td>
<td style="background-color:#28FF00";>Berthier (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4125" onclick="map.fitBounds([[48.811272,2.126302],[48.811872,2.126902]]);window.open('https://localhost:8112/load_and_zoom?left=2.126302&right=2.126902&top=48.811872&bottom=48.811272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126302&right=2.126902&top=48.811872&bottom=48.811272" onclick="map.fitBounds([[48.811272,2.126302],[48.811872,2.126902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [32878]</td>
<td style="background-color:#0EFF00";>Gare Rive Droite (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32878" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);window.open('https://localhost:8112/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.030535,48.864219],[2.021241,48.857679],[2.022171,48.855057],[2.041303,48.852962],[2.046903,48.852182],[2.055345,48.849097],[2.05822,48.84522],[2.061773,48.84207],[2.066678,48.842462],[2.070371,48.84176],[2.07884,48.840637],[2.083392,48.839864],[2.086145,48.839045],[2.104808,48.837052],[2.11166,48.836484],[2.120103,48.827569],[2.127888,48.829817],[2.129187,48.81494],[2.126602,48.811572],[2.134438,48.809824]]},
	{"type":"Point","coordinates":[2.030535,48.864219]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.030535,48.864219;2.021241,48.857679;2.022171,48.855057;2.041303,48.852962;2.046903,48.852182;2.055345,48.849097;2.05822,48.84522;2.061773,48.84207;2.066678,48.842462;2.070371,48.84176;2.07884,48.840637;2.083392,48.839864;2.086145,48.839045;2.104808,48.837052;2.11166,48.836484;2.120103,48.827569;2.127888,48.829817;2.129187,48.81494;2.126602,48.811572;2.134438,48.809824?timestamps=1502007780;1502007900;1502007960;1502008080;1502008140;1502008200;1502008320;1502008440;1502008500;1502008560;1502008680;1502008740;1502008800;1502008980;1502009160;1502009220;1502009340;1502009640;1502009700;1502009880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
