<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006014:14_0.html">006006014:14 0</a>
 84393642-1114686
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20de%20Massy%20Palaiseau%20%E2%86%92%20Fresnel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fresnel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare de Massy Palaiseau → Fresnel</td></tr>
<tr><td>from:Gare de Massy Palaiseau</td></tr>
<tr><td>to:Fresnel</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Gare de Massy Palaiseau [21827]</td>
<td style="background-color:#08FF00";>Massy-Palaiseau RER B (node similaire à 53%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21827" onclick="map.fitBounds([[48.724544,2.259805],[48.725144,2.260405]]);window.open('https://localhost:8112/load_and_zoom?left=2.259805&right=2.260405&top=48.725144&bottom=48.724544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259805&right=2.260405&top=48.725144&bottom=48.724544" onclick="map.fitBounds([[48.724544,2.259805],[48.725144,2.260405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Champs Ronds [11627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11627" onclick="map.fitBounds([[48.720804,2.259077],[48.721404,2.259677]]);window.open('https://localhost:8112/load_and_zoom?left=2.259077&right=2.259677&top=48.721404&bottom=48.720804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259077&right=2.259677&top=48.721404&bottom=48.720804" onclick="map.fitBounds([[48.720804,2.259077],[48.721404,2.259677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse - Baudot [21257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21257" onclick="map.fitBounds([[48.720221,2.261496],[48.720821,2.262096]]);window.open('https://localhost:8112/load_and_zoom?left=2.261496&right=2.262096&top=48.720821&bottom=48.720221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261496&right=2.262096&top=48.720821&bottom=48.720221" onclick="map.fitBounds([[48.720221,2.261496],[48.720821,2.262096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes - Flaubert [20457]</td>
<td style="background-color:#00FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20457" onclick="map.fitBounds([[48.71667,2.259994],[48.71727,2.260594]]);window.open('https://localhost:8112/load_and_zoom?left=2.259994&right=2.260594&top=48.71727&bottom=48.71667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259994&right=2.260594&top=48.71727&bottom=48.71667" onclick="map.fitBounds([[48.71667,2.259994],[48.71727,2.260594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes - Stalingrad [3309]</td>
<td style="background-color:#0EFF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3309" onclick="map.fitBounds([[48.71426,2.258313],[48.71486,2.258913]]);window.open('https://localhost:8112/load_and_zoom?left=2.258313&right=2.258913&top=48.71486&bottom=48.71426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258313&right=2.258913&top=48.71486&bottom=48.71426" onclick="map.fitBounds([[48.71426,2.258313],[48.71486,2.258913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Vaillant [11626]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11626" onclick="map.fitBounds([[48.716396,2.252903],[48.716996,2.253503]]);window.open('https://localhost:8112/load_and_zoom?left=2.252903&right=2.253503&top=48.716996&bottom=48.716396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252903&right=2.253503&top=48.716996&bottom=48.716396" onclick="map.fitBounds([[48.716396,2.252903],[48.716996,2.253503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palaiseau RER - Edouard Branly [21875]</td>
<td style="background-color:#6BFF00";>Palaiseau RER - Édouard Branly (node similaire à 81%) - distance 43 m [21875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21875" onclick="map.fitBounds([[48.716518,2.248312],[48.717118,2.248912]]);window.open('https://localhost:8112/load_and_zoom?left=2.248312&right=2.248912&top=48.717118&bottom=48.716518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248312&right=2.248912&top=48.717118&bottom=48.716518" onclick="map.fitBounds([[48.716518,2.248312],[48.717118,2.248912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Palaiseau [21874]</td>
<td style="background-color:#54FF00";>Maire de Palaiseau (node similaire à 77%) - distance 34 m [21874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21874" onclick="map.fitBounds([[48.712876,2.246172],[48.713476,2.246772]]);window.open('https://localhost:8112/load_and_zoom?left=2.246172&right=2.246772&top=48.713476&bottom=48.712876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246172&right=2.246772&top=48.713476&bottom=48.712876" onclick="map.fitBounds([[48.712876,2.246172],[48.713476,2.246772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Victoire [21854]</td>
<td style="background-color:#1DFF00";>Place de la Victoire (node similaire à 100%) - distance 13 m [21854]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21854" onclick="map.fitBounds([[48.710951,2.244274],[48.711551,2.244874]]);window.open('https://localhost:8112/load_and_zoom?left=2.244274&right=2.244874&top=48.711551&bottom=48.710951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244274&right=2.244874&top=48.711551&bottom=48.710951" onclick="map.fitBounds([[48.710951,2.244274],[48.711551,2.244874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Chabrol [21873]</td>
<td style="background-color:#35FF00";>Parc Chabrol (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21873" onclick="map.fitBounds([[48.709053,2.242226],[48.709653,2.242826]]);window.open('https://localhost:8112/load_and_zoom?left=2.242226&right=2.242826&top=48.709653&bottom=48.709053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242226&right=2.242826&top=48.709653&bottom=48.709053" onclick="map.fitBounds([[48.709053,2.242226],[48.709653,2.242826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Gare de Palaiseau Villebon [21842]</td>
<td style="background-color:#FFFC00";>Gare de Palaiseau - Villebon RER (node similaire à 87%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21842" onclick="map.fitBounds([[48.708015,2.237285],[48.708615,2.237885]]);window.open('https://localhost:8112/load_and_zoom?left=2.237285&right=2.237885&top=48.708615&bottom=48.708015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237285&right=2.237885&top=48.708615&bottom=48.708015" onclick="map.fitBounds([[48.708015,2.237285],[48.708615,2.237885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte à la Reine [21872]</td>
<td style="background-color:#69FF00";>La Butte à la Reine (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21872" onclick="map.fitBounds([[48.71155,2.239573],[48.71215,2.240173]]);window.open('https://localhost:8112/load_and_zoom?left=2.239573&right=2.240173&top=48.71215&bottom=48.71155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239573&right=2.240173&top=48.71215&bottom=48.71155" onclick="map.fitBounds([[48.71155,2.239573],[48.71215,2.240173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La pie Voleuse - Église [21870]</td>
<td style="background-color:#28FF00";>La Pie Voleuse - Église (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21870" onclick="map.fitBounds([[48.713583,2.242164],[48.714183,2.242764]]);window.open('https://localhost:8112/load_and_zoom?left=2.242164&right=2.242764&top=48.714183&bottom=48.713583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242164&right=2.242764&top=48.714183&bottom=48.713583" onclick="map.fitBounds([[48.713583,2.242164],[48.714183,2.242764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Jardin de la Hunière [11605]</td>
<td style="background-color:#7BFF00";>Jardin de la Hunière - Ardenay (node similaire à 75%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11605" onclick="map.fitBounds([[48.71446,2.236919],[48.71506,2.237519]]);window.open('https://localhost:8112/load_and_zoom?left=2.236919&right=2.237519&top=48.71506&bottom=48.71446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236919&right=2.237519&top=48.71506&bottom=48.71446" onclick="map.fitBounds([[48.71446,2.236919],[48.71506,2.237519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hunière - Onera [11607]</td>
<td style="background-color:#00FF00";>La Hunière Onera (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11607" onclick="map.fitBounds([[48.711723,2.231953],[48.712323,2.232553]]);window.open('https://localhost:8112/load_and_zoom?left=2.231953&right=2.232553&top=48.712323&bottom=48.711723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231953&right=2.232553&top=48.712323&bottom=48.711723" onclick="map.fitBounds([[48.711723,2.231953],[48.712323,2.232553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Hunière - Joncherettes [11609]</td>
<td style="background-color:#06FF00";>La Hunière Joncherette (node similaire à 88%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11609" onclick="map.fitBounds([[48.709645,2.230029],[48.710245,2.230629]]);window.open('https://localhost:8112/load_and_zoom?left=2.230029&right=2.230629&top=48.710245&bottom=48.709645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230029&right=2.230629&top=48.710245&bottom=48.709645" onclick="map.fitBounds([[48.709645,2.230029],[48.710245,2.230629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hunière - Concorde [11610]</td>
<td style="background-color:#06FF00";>La Hunière Concorde (node similaire à 100%) - distance 4 m [11610]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11610" onclick="map.fitBounds([[48.709101,2.224991],[48.709701,2.225591]]);window.open('https://localhost:8112/load_and_zoom?left=2.224991&right=2.225591&top=48.709701&bottom=48.709101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224991&right=2.225591&top=48.709701&bottom=48.709101" onclick="map.fitBounds([[48.709101,2.224991],[48.709701,2.225591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Ensta - Joncherettes [9238]</td>
<td style="background-color:#28FF00";>Polytechnique Joncherettes (node similaire à 39%) - distance 17 m [9238]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9238" onclick="map.fitBounds([[48.709913,2.218687],[48.710513,2.219287]]);window.open('https://localhost:8112/load_and_zoom?left=2.218687&right=2.219287&top=48.710513&bottom=48.709913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218687&right=2.219287&top=48.710513&bottom=48.709913" onclick="map.fitBounds([[48.709913,2.218687],[48.710513,2.219287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique Lozère [21835]</td>
<td style="background-color:#13FF00";>Polytechnique Lozère (node similaire à 100%) - distance 9 m [2859;21835]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21835" onclick="map.fitBounds([[48.709625,2.209548],[48.710225,2.210148]]);window.open('https://localhost:8112/load_and_zoom?left=2.209548&right=2.210148&top=48.710225&bottom=48.709625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209548&right=2.210148&top=48.710225&bottom=48.709625" onclick="map.fitBounds([[48.709625,2.209548],[48.710225,2.210148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique - Laboratoire [21837]</td>
<td style="background-color:#0EFF00";>Polytechnique - Laboratoire (node similaire à 100%) - distance 7 m [21837]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21837" onclick="map.fitBounds([[48.712577,2.204705],[48.713177,2.205305]]);window.open('https://localhost:8112/load_and_zoom?left=2.204705&right=2.205305&top=48.713177&bottom=48.712577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204705&right=2.205305&top=48.713177&bottom=48.712577" onclick="map.fitBounds([[48.712577,2.204705],[48.713177,2.205305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Fresnel [421798]</td>
<td style="background-color:#70FF00";>Fresnel Vauve (node similaire à 57%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421798" onclick="map.fitBounds([[48.716161,2.202495],[48.716761,2.203095]]);window.open('https://localhost:8112/load_and_zoom?left=2.202495&right=2.203095&top=48.716761&bottom=48.716161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202495&right=2.203095&top=48.716761&bottom=48.716161" onclick="map.fitBounds([[48.716161,2.202495],[48.716761,2.203095]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.260105,48.724844],[2.259377,48.721104],[2.261796,48.720521],[2.260294,48.71697],[2.258613,48.71456],[2.253203,48.716696],[2.248612,48.716818],[2.246472,48.713176],[2.244574,48.711251],[2.242526,48.709353],[2.237585,48.708315],[2.239873,48.71185],[2.242464,48.713883],[2.237219,48.71476],[2.232253,48.712023],[2.230329,48.709945],[2.225291,48.709401],[2.218987,48.710213],[2.209848,48.709925],[2.205005,48.712877],[2.202795,48.716461]]},
	{"type":"Point","coordinates":[2.260105,48.724844]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.260105,48.724844;2.259377,48.721104;2.261796,48.720521;2.260294,48.71697;2.258613,48.71456;2.253203,48.716696;2.248612,48.716818;2.246472,48.713176;2.244574,48.711251;2.242526,48.709353;2.237585,48.708315;2.239873,48.71185;2.242464,48.713883;2.237219,48.71476;2.232253,48.712023;2.230329,48.709945;2.225291,48.709401;2.218987,48.710213;2.209848,48.709925;2.205005,48.712877;2.202795,48.716461?timestamps=1502001900;1502002020;1502002080;1502002140;1502002200;1502002260;1502002380;1502002440;1502002500;1502002500;1502002620;1502002740;1502002800;1502002920;1502003040;1502003100;1502003160;1502003220;1502003340;1502003400;1502003460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
