<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356017:R_1.html">056356017:R 1</a>
 85481264-1295402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFA6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R : Gare des Chantiers → Université</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Université</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:R</td></tr>
<tr><td>colour:#00FFA6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [4270]</td>
<td style="background-color:#00FF00";>Vergennes (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4270" onclick="map.fitBounds([[48.7993,2.137533],[48.7999,2.138133]]);window.open('https://localhost:8112/load_and_zoom?left=2.137533&right=2.138133&top=48.7999&bottom=48.7993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137533&right=2.138133&top=48.7999&bottom=48.7993" onclick="map.fitBounds([[48.7993,2.137533],[48.7999,2.138133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coypel Champ Lagarde [4300]</td>
<td style="background-color:#03FF00";>Coypel Champ Lagarde (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4300" onclick="map.fitBounds([[48.799693,2.141219],[48.800293,2.141819]]);window.open('https://localhost:8112/load_and_zoom?left=2.141219&right=2.141819&top=48.800293&bottom=48.799693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141219&right=2.141819&top=48.800293&bottom=48.799693" onclick="map.fitBounds([[48.799693,2.141219],[48.800293,2.141819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Champ Lagarde [4322]</td>
<td style="background-color:#03FF00";>Villa Champ Lagarde (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4322" onclick="map.fitBounds([[48.800552,2.144345],[48.801152,2.144945]]);window.open('https://localhost:8112/load_and_zoom?left=2.144345&right=2.144945&top=48.801152&bottom=48.800552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144345&right=2.144945&top=48.801152&bottom=48.800552" onclick="map.fitBounds([[48.800552,2.144345],[48.801152,2.144945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Rameau [4239]</td>
<td style="background-color:#00FF00";>Collège Rameau (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4239" onclick="map.fitBounds([[48.802675,2.145439],[48.803275,2.146039]]);window.open('https://localhost:8112/load_and_zoom?left=2.145439&right=2.146039&top=48.803275&bottom=48.802675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145439&right=2.146039&top=48.803275&bottom=48.802675" onclick="map.fitBounds([[48.802675,2.145439],[48.803275,2.146039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Symphorien [4237]</td>
<td style="background-color:#2DFF00";>Saint-Symphorien (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4237" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);window.open('https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4216]</td>
<td style="background-color:#22FF00";>Bonne Aventure (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4216" onclick="map.fitBounds([[48.805976,2.147005],[48.806576,2.147605]]);window.open('https://localhost:8112/load_and_zoom?left=2.147005&right=2.147605&top=48.806576&bottom=48.805976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147005&right=2.147605&top=48.806576&bottom=48.805976" onclick="map.fitBounds([[48.805976,2.147005],[48.806576,2.147605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4218]</td>
<td style="background-color:#0BFF00";>Montreuil (node similaire à 56%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4218" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);window.open('https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151031&right=2.151631&top=48.807085&bottom=48.806485" onclick="map.fitBounds([[48.806485,2.151031],[48.807085,2.151631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Richard [4220]</td>
<td style="background-color:#00FF00";>Antoine Richard (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4220" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);window.open('https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151719&right=2.152319&top=48.808794&bottom=48.808194" onclick="map.fitBounds([[48.808194,2.151719],[48.808794,2.152319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Hélène Andrée [21693]</td>
<td style="background-color:#D6FF00";>Antoine Richard (node similaire à 11%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21693" onclick="map.fitBounds([[48.808753,2.152506],[48.809353,2.153106]]);window.open('https://localhost:8112/load_and_zoom?left=2.152506&right=2.153106&top=48.809353&bottom=48.808753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152506&right=2.153106&top=48.809353&bottom=48.808753" onclick="map.fitBounds([[48.808753,2.152506],[48.809353,2.153106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [20405]</td>
<td style="background-color:#15FF00";>Côte de Picardie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20405" onclick="map.fitBounds([[48.810908,2.151669],[48.811508,2.152269]]);window.open('https://localhost:8112/load_and_zoom?left=2.151669&right=2.152269&top=48.811508&bottom=48.810908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151669&right=2.152269&top=48.811508&bottom=48.810908" onclick="map.fitBounds([[48.810908,2.151669],[48.811508,2.152269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135775,48.797062],[2.137833,48.7996],[2.141519,48.799993],[2.144645,48.800852],[2.145739,48.802975],[2.14648,48.805106],[2.147305,48.806276],[2.151331,48.806785],[2.152019,48.808494],[2.152806,48.809053],[2.151969,48.811208],[2.148476,48.809873]]},
	{"type":"Point","coordinates":[2.135775,48.797062]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.135775,48.797062;2.137833,48.7996;2.141519,48.799993;2.144645,48.800852;2.145739,48.802975;2.14648,48.805106;2.147305,48.806276;2.151331,48.806785;2.152019,48.808494;2.152806,48.809053;2.151969,48.811208;2.148476,48.809873?timestamps=1502004600;1502004660;1502004720;1502004780;1502004840;1502004900;1502004900;1502005020;1502005020;1502005080;1502005140;1502005260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
