<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_208608019:19_0.html">208608019:19 0</a>
 80825158-1212525
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Montereau%20Sncf%20%E2%86%92%20Villeflambeau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeflambeau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2B212%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Montereau Sncf → Villeflambeau</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:Villeflambeau</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#B2B212</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thoury Ferottes Bichereau [15998]</td>
<td style="background-color:#1DFF00";>Thoury Ferottes Bichereau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15998" onclick="map.fitBounds([[48.307426,2.943166],[48.308026,2.943766]]);window.open('http://localhost:8111/load_and_zoom?left=2.943166&right=2.943766&top=48.308026&bottom=48.307426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943166&right=2.943766&top=48.308026&bottom=48.307426" onclick="map.fitBounds([[48.307426,2.943166],[48.308026,2.943766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [16131]</td>
<td style="background-color:#25FF00";>Église (node similaire à 40%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16131" onclick="map.fitBounds([[48.299096,2.93873],[48.299696,2.93933]]);window.open('http://localhost:8111/load_and_zoom?left=2.93873&right=2.93933&top=48.299696&bottom=48.299096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.93873&right=2.93933&top=48.299696&bottom=48.299096" onclick="map.fitBounds([[48.299096,2.93873],[48.299696,2.93933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thoury Férottes [16000]</td>
<td style="background-color:#2FFF00";>Mairie de Thoury Férottes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16000" onclick="map.fitBounds([[48.291485,2.942941],[48.292085,2.943541]]);window.open('http://localhost:8111/load_and_zoom?left=2.942941&right=2.943541&top=48.292085&bottom=48.291485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942941&right=2.943541&top=48.292085&bottom=48.291485" onclick="map.fitBounds([[48.291485,2.942941],[48.292085,2.943541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Voulx Lichiot [16005]</td>
<td style="background-color:#C1FF00";>Lichiot (node similaire à 57%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16005" onclick="map.fitBounds([[48.286728,2.958541],[48.287328,2.959141]]);window.open('http://localhost:8111/load_and_zoom?left=2.958541&right=2.959141&top=48.287328&bottom=48.286728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958541&right=2.959141&top=48.287328&bottom=48.286728" onclick="map.fitBounds([[48.286728,2.958541],[48.287328,2.959141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voulx Monument [16007]</td>
<td style="background-color:#00FF00";>Voulx Monument (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16007" onclick="map.fitBounds([[48.278546,2.968776],[48.279146,2.969376]]);window.open('http://localhost:8111/load_and_zoom?left=2.968776&right=2.969376&top=48.279146&bottom=48.278546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968776&right=2.969376&top=48.279146&bottom=48.278546" onclick="map.fitBounds([[48.278546,2.968776],[48.279146,2.969376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [16130]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16130" onclick="map.fitBounds([[48.281619,2.992078],[48.282219,2.992678]]);window.open('http://localhost:8111/load_and_zoom?left=2.992078&right=2.992678&top=48.282219&bottom=48.281619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992078&right=2.992678&top=48.282219&bottom=48.281619" onclick="map.fitBounds([[48.281619,2.992078],[48.282219,2.992678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Blennes Launoy [16041]</td>
<td style="background-color:#BEFF00";>Centre Launoy (node similaire à 32%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16041" onclick="map.fitBounds([[48.266493,3.003727],[48.267093,3.004327]]);window.open('http://localhost:8111/load_and_zoom?left=3.003727&right=3.004327&top=48.267093&bottom=48.266493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.003727&right=3.004327&top=48.267093&bottom=48.266493" onclick="map.fitBounds([[48.266493,3.003727],[48.267093,3.004327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Le Bouloy []</td>
<td style="background-color:#7DFF00";>École-Blennes (node similaire à 9%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.255309,3.017454],[48.255909,3.018054]]);window.open('http://localhost:8111/load_and_zoom?left=3.017454&right=3.018054&top=48.255909&bottom=48.255309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.017454&right=3.018054&top=48.255909&bottom=48.255309" onclick="map.fitBounds([[48.255309,3.017454],[48.255909,3.018054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Ecole de Chevry []</td>
<td style="background-color:#03FF00";>École (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.252982,2.944947],[48.253582,2.945547]]);window.open('http://localhost:8111/load_and_zoom?left=2.944947&right=2.945547&top=48.253582&bottom=48.252982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.944947&right=2.945547&top=48.253582&bottom=48.252982" onclick="map.fitBounds([[48.252982,2.944947],[48.253582,2.945547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Villeflambeau [16011]</td>
<td style="background-color:#20FF00";>Villeflambeau-Chevry (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16011" onclick="map.fitBounds([[48.252209,2.927287],[48.252809,2.927887]]);window.open('http://localhost:8111/load_and_zoom?left=2.927287&right=2.927887&top=48.252809&bottom=48.252209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927287&right=2.927887&top=48.252809&bottom=48.252209" onclick="map.fitBounds([[48.252209,2.927287],[48.252809,2.927887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943358,48.379916],[2.943466,48.307726],[2.93903,48.299396],[2.943241,48.291785],[2.958841,48.287028],[2.969076,48.278846],[2.992378,48.281919],[3.004027,48.266793],[3.017754,48.255609],[2.945247,48.253282],[2.927587,48.252509]]},
	{"type":"Point","coordinates":[2.943358,48.379916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.943358,48.379916;2.943466,48.307726;2.93903,48.299396;2.943241,48.291785;2.958841,48.287028;2.969076,48.278846;2.992378,48.281919;3.004027,48.266793;3.017754,48.255609;2.945247,48.253282;2.927587,48.252509?timestamps=1488288900;1488289860;1488289980;1488290100;1488290280;1488290400;1488290700;1488290880;1488291000;1488291420;1488291540&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
