<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208004:C_1.html">208208004:C 1</a>
 80824791-1212158
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Nanon%20%E2%86%92%20Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nanon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC99FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Nanon → Lycée a. Malraux</td></tr>
<tr><td>from:Nanon</td></tr>
<tr><td>to:Lycée a. Malraux</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#CC99FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Nanon [15883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15883" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);window.open('http://localhost:8111/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardeloup [15836]</td>
<td style="background-color:#6EFF00";>Gardeloup (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15836" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);window.open('http://localhost:8111/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15897]</td>
<td style="background-color:#59FF00";>Petit Buisson (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15897" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);window.open('http://localhost:8111/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Pierre Centre Commercial [15931]</td>
<td style="background-color:#06FF00";>Saint-Pierre Centre Commercial (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15931" onclick="map.fitBounds([[48.400539,2.989977],[48.401139,2.990577]]);window.open('http://localhost:8111/load_and_zoom?left=2.989977&right=2.990577&top=48.401139&bottom=48.400539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.989977&right=2.990577&top=48.401139&bottom=48.400539" onclick="map.fitBounds([[48.400539,2.989977],[48.401139,2.990577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Moulin [15933]</td>
<td style="background-color:#0BFF00";>Saint-Pierre Moulin (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15933" onclick="map.fitBounds([[48.398785,2.986836],[48.399385,2.987436]]);window.open('http://localhost:8111/load_and_zoom?left=2.986836&right=2.987436&top=48.399385&bottom=48.398785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986836&right=2.987436&top=48.399385&bottom=48.398785" onclick="map.fitBounds([[48.398785,2.986836],[48.399385,2.987436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Mûriers [15935]</td>
<td style="background-color:#8AFF00";>Saint-Pierre Mûriers (node similaire à 68%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15935" onclick="map.fitBounds([[48.398976,2.983152],[48.399576,2.983752]]);window.open('http://localhost:8111/load_and_zoom?left=2.983152&right=2.983752&top=48.399576&bottom=48.398976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.983152&right=2.983752&top=48.399576&bottom=48.398976" onclick="map.fitBounds([[48.398976,2.983152],[48.399576,2.983752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [15792]</td>
<td style="background-color:#25FF00";>CFA de St Germain (node similaire à 22%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15792" onclick="map.fitBounds([[48.39798,2.977875],[48.39858,2.978475]]);window.open('http://localhost:8111/load_and_zoom?left=2.977875&right=2.978475&top=48.39858&bottom=48.39798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977875&right=2.978475&top=48.39858&bottom=48.39798" onclick="map.fitBounds([[48.39798,2.977875],[48.39858,2.978475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [15779]</td>
<td style="background-color:#FFDA00";>Collège Paul Eluard (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15779" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);window.open('http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée a. Malraux [15794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15794" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);window.open('http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.980464,48.415359],[2.985314,48.416564],[2.992714,48.416496],[2.990277,48.400839],[2.987136,48.399085],[2.983452,48.399276],[2.978175,48.39828],[2.96881,48.400974],[2.958858,48.395192]]},
	{"type":"Point","coordinates":[2.980464,48.415359]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.980464,48.415359;2.985314,48.416564;2.992714,48.416496;2.990277,48.400839;2.987136,48.399085;2.983452,48.399276;2.978175,48.39828;2.96881,48.400974;2.958858,48.395192?timestamps=1488268920;1488268980;1488269100;1488269340;1488269460;1488269520;1488269640;1488269820;1488270180&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
