<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052083:502_0.html">052052083:502 0</a>
 81710070-1418444
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20502%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Gare%20de%20St%20Quentin%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Quentin%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22502%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED87B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 502 : Gare des Mureaux → Gare de St Quentin en Yvelines</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Gare de St Quentin en Yvelines</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:502</td></tr>
<tr><td>colour:#ED87B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [13621]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13621" onclick="map.fitBounds([[48.992909,1.912675],[48.993509,1.913275]]);window.open('http://localhost:8111/load_and_zoom?left=1.912675&right=1.913275&top=48.993509&bottom=48.992909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912675&right=1.913275&top=48.993509&bottom=48.992909" onclick="map.fitBounds([[48.992909,1.912675],[48.993509,1.913275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [13589]</td>
<td style="background-color:#08FF00";>Vigne Blanche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13589" onclick="map.fitBounds([[48.981386,1.91195],[48.981986,1.91255]]);window.open('http://localhost:8111/load_and_zoom?left=1.91195&right=1.91255&top=48.981986&bottom=48.981386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91195&right=1.91255&top=48.981986&bottom=48.981386" onclick="map.fitBounds([[48.981386,1.91195],[48.981986,1.91255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Chamoiserie [13590]</td>
<td style="background-color:#51FF00";>La Chamoiserie (node similaire à 80%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13590" onclick="map.fitBounds([[48.971791,1.918076],[48.972391,1.918676]]);window.open('http://localhost:8111/load_and_zoom?left=1.918076&right=1.918676&top=48.972391&bottom=48.971791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.918076&right=1.918676&top=48.972391&bottom=48.971791" onclick="map.fitBounds([[48.971791,1.918076],[48.972391,1.918676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi rd 43 [13622]</td>
<td style="background-color:#25FF00";>ZI RD 43 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13622" onclick="map.fitBounds([[48.950553,1.927663],[48.951153,1.928263]]);window.open('http://localhost:8111/load_and_zoom?left=1.927663&right=1.928263&top=48.951153&bottom=48.950553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927663&right=1.928263&top=48.951153&bottom=48.950553" onclick="map.fitBounds([[48.950553,1.927663],[48.951153,1.928263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [13599]</td>
<td style="background-color:#2DFF00";>Auberge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13599" onclick="map.fitBounds([[48.93569,1.949552],[48.93629,1.950152]]);window.open('http://localhost:8111/load_and_zoom?left=1.949552&right=1.950152&top=48.93629&bottom=48.93569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949552&right=1.950152&top=48.93629&bottom=48.93569" onclick="map.fitBounds([[48.93569,1.949552],[48.93629,1.950152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur cd 113 [423044]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423044" onclick="map.fitBounds([[48.927568,1.982224],[48.928168,1.982824]]);window.open('http://localhost:8111/load_and_zoom?left=1.982224&right=1.982824&top=48.928168&bottom=48.927568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982224&right=1.982824&top=48.928168&bottom=48.927568" onclick="map.fitBounds([[48.927568,1.982224],[48.928168,1.982824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Novotel cd 113 [423033]</td>
<td style="background-color:#13FF00";>Novotel D113 (node similaire à 56%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423033" onclick="map.fitBounds([[48.923821,1.994537],[48.924421,1.995137]]);window.open('http://localhost:8111/load_and_zoom?left=1.994537&right=1.995137&top=48.924421&bottom=48.923821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994537&right=1.995137&top=48.924421&bottom=48.923821" onclick="map.fitBounds([[48.923821,1.994537],[48.924421,1.995137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de St Quentin en Yvelines [21160]</td>
<td style="background-color:#1BFF00";>Gare de St Quentin en Yvelines (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21160" onclick="map.fitBounds([[48.786035,2.042644],[48.786635,2.043244]]);window.open('http://localhost:8111/load_and_zoom?left=2.042644&right=2.043244&top=48.786635&bottom=48.786035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042644&right=2.043244&top=48.786635&bottom=48.786035" onclick="map.fitBounds([[48.786035,2.042644],[48.786635,2.043244]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912975,48.993209],[1.91225,48.981686],[1.918376,48.972091],[1.927963,48.950853],[1.949852,48.93599],[1.982524,48.927868],[1.994837,48.924121],[2.042944,48.786335]]},
	{"type":"Point","coordinates":[1.912975,48.993209]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.912975,48.993209;1.91225,48.981686;1.918376,48.972091;1.927963,48.950853;1.949852,48.93599;1.982524,48.927868;1.994837,48.924121;2.042944,48.786335?timestamps=1489474500;1489474740;1489474860;1489475100;1489475340;1489475640;1489475700;1489478400&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
