<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006010:1_0.html">006006010:1 0</a>
 84393553-1114597
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20d%27Orsay%20Ville%20%E2%86%92%20Gare%20d%27Igny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Igny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F00234%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare d'Orsay Ville → Gare d'Igny</td></tr>
<tr><td>from:Gare d'Orsay Ville</td></tr>
<tr><td>to:Gare d'Igny</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#F00234</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [424593]</td>
<td style="background-color:#08FF00";>Gare d'Orsay RER (node similaire à 57%) - distance 5 m [420199]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424593" onclick="map.fitBounds([[48.696954,2.181553],[48.697554,2.182153]]);window.open('https://localhost:8112/load_and_zoom?left=2.181553&right=2.182153&top=48.697554&bottom=48.696954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181553&right=2.182153&top=48.697554&bottom=48.696954" onclick="map.fitBounds([[48.696954,2.181553],[48.697554,2.182153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chartres [11387]</td>
<td style="background-color:#03FF00";>Chartres (node similaire à 100%) - distance 3 m [11387]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11387" onclick="map.fitBounds([[48.695269,2.179059],[48.695869,2.179659]]);window.open('https://localhost:8112/load_and_zoom?left=2.179059&right=2.179659&top=48.695869&bottom=48.695269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179059&right=2.179659&top=48.695869&bottom=48.695269" onclick="map.fitBounds([[48.695269,2.179059],[48.695869,2.179659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#06FF00";>République (node similaire à 100%) - distance 4 m [11341]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);window.open('https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Blaise Pascal [21860]</td>
<td style="background-color:#00FF00";>Lycée Blaise Pascal (node similaire à 100%) - distance 1 m [21860]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21860" onclick="map.fitBounds([[48.696511,2.186822],[48.697111,2.187422]]);window.open('https://localhost:8112/load_and_zoom?left=2.186822&right=2.187422&top=48.697111&bottom=48.696511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186822&right=2.187422&top=48.697111&bottom=48.696511" onclick="map.fitBounds([[48.696511,2.186822],[48.697111,2.187422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Conservatoire d'Orsay [11388]</td>
<td style="background-color:#08FF00";>Conservatoire (node similaire à 64%) - distance 5 m [11388]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11388" onclick="map.fitBounds([[48.696209,2.189973],[48.696809,2.190573]]);window.open('https://localhost:8112/load_and_zoom?left=2.189973&right=2.190573&top=48.696809&bottom=48.696209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189973&right=2.190573&top=48.696809&bottom=48.696209" onclick="map.fitBounds([[48.696209,2.189973],[48.696809,2.190573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille Noire [11389]</td>
<td style="background-color:#E8FF00";>Bois de la Grille Noire (node similaire à 100%) - distance 91 m [11389]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11389" onclick="map.fitBounds([[48.696054,2.195025],[48.696654,2.195625]]);window.open('https://localhost:8112/load_and_zoom?left=2.195025&right=2.195625&top=48.696654&bottom=48.696054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195025&right=2.195625&top=48.696654&bottom=48.696054" onclick="map.fitBounds([[48.696054,2.195025],[48.696654,2.195625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parrat [11390]</td>
<td style="background-color:#08FF00";>Parrat (node similaire à 100%) - distance 5 m [11390]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11390" onclick="map.fitBounds([[48.696445,2.199491],[48.697045,2.200091]]);window.open('https://localhost:8112/load_and_zoom?left=2.199491&right=2.200091&top=48.697045&bottom=48.696445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199491&right=2.200091&top=48.697045&bottom=48.696445" onclick="map.fitBounds([[48.696445,2.199491],[48.697045,2.200091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orgeval [11391]</td>
<td style="background-color:#06FF00";>Orgeval (node similaire à 100%) - distance 4 m [11391]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11391" onclick="map.fitBounds([[48.697465,2.202897],[48.698065,2.203497]]);window.open('https://localhost:8112/load_and_zoom?left=2.202897&right=2.203497&top=48.698065&bottom=48.697465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202897&right=2.203497&top=48.698065&bottom=48.697465" onclick="map.fitBounds([[48.697465,2.202897],[48.698065,2.203497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière d'Orsay [21828]</td>
<td style="background-color:#85FF00";>Cimetière d'Orsay (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21828" onclick="map.fitBounds([[48.698223,2.205434],[48.698823,2.206034]]);window.open('https://localhost:8112/load_and_zoom?left=2.205434&right=2.206034&top=48.698823&bottom=48.698223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205434&right=2.206034&top=48.698823&bottom=48.698223" onclick="map.fitBounds([[48.698223,2.205434],[48.698823,2.206034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Rugby [21861]</td>
<td style="background-color:#35FF00";>Stade de Rugby (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21861" onclick="map.fitBounds([[48.701787,2.209648],[48.702387,2.210248]]);window.open('https://localhost:8112/load_and_zoom?left=2.209648&right=2.210248&top=48.702387&bottom=48.701787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209648&right=2.210248&top=48.702387&bottom=48.701787" onclick="map.fitBounds([[48.701787,2.209648],[48.702387,2.210248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Lozère [21841]</td>
<td style="background-color:#06FF00";>Gare de Lozère RER (node similaire à 78%) - distance 4 m [21841]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21841" onclick="map.fitBounds([[48.705555,2.21154],[48.706155,2.21214]]);window.open('https://localhost:8112/load_and_zoom?left=2.21154&right=2.21214&top=48.706155&bottom=48.705555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21154&right=2.21214&top=48.706155&bottom=48.705555" onclick="map.fitBounds([[48.705555,2.21154],[48.706155,2.21214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Groupe Scolaire j. Macé [21846]</td>
<td style="background-color:#10FF00";>Gr. Sco. Jean Macé (node similaire à 38%) - distance 8 m [21845]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21846" onclick="map.fitBounds([[48.703907,2.217397],[48.704507,2.217997]]);window.open('https://localhost:8112/load_and_zoom?left=2.217397&right=2.217997&top=48.704507&bottom=48.703907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217397&right=2.217997&top=48.704507&bottom=48.703907" onclick="map.fitBounds([[48.703907,2.217397],[48.704507,2.217997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fourcherolles [21877]</td>
<td style="background-color:#73FF00";>Foucherolles (node similaire à 69%) - distance 46 m [21876]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21877" onclick="map.fitBounds([[48.703182,2.220373],[48.703782,2.220973]]);window.open('https://localhost:8112/load_and_zoom?left=2.220373&right=2.220973&top=48.703782&bottom=48.703182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220373&right=2.220973&top=48.703782&bottom=48.703182" onclick="map.fitBounds([[48.703182,2.220373],[48.703782,2.220973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Bois de Fourcherolles [21848]</td>
<td style="background-color:#08FF00";>Bois de Foucherolles (node similaire à 79%) - distance 5 m [21848]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21848" onclick="map.fitBounds([[48.703376,2.225574],[48.703976,2.226174]]);window.open('https://localhost:8112/load_and_zoom?left=2.225574&right=2.226174&top=48.703976&bottom=48.703376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225574&right=2.226174&top=48.703976&bottom=48.703376" onclick="map.fitBounds([[48.703376,2.225574],[48.703976,2.226174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Marceau - les Chandeliers [21850]</td>
<td style="background-color:#59FF00";>Marceau (node similaire à 33%) - distance 36 m [21850]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21850" onclick="map.fitBounds([[48.703595,2.229661],[48.704195,2.230261]]);window.open('https://localhost:8112/load_and_zoom?left=2.229661&right=2.230261&top=48.704195&bottom=48.703595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229661&right=2.230261&top=48.704195&bottom=48.703595" onclick="map.fitBounds([[48.703595,2.229661],[48.704195,2.230261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Charles Peguy [21852]</td>
<td style="background-color:#15FF00";>Collège Charles Peguy (node similaire à 100%) - distance 10 m [21851]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21852" onclick="map.fitBounds([[48.704832,2.235457],[48.705432,2.236057]]);window.open('https://localhost:8112/load_and_zoom?left=2.235457&right=2.236057&top=48.705432&bottom=48.704832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235457&right=2.236057&top=48.705432&bottom=48.704832" onclick="map.fitBounds([[48.704832,2.235457],[48.705432,2.236057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau - Villebon RER - Général Leclerc [21843]</td>
<td style="background-color:#0BFF00";>Palaiseau - Villebon RER - Général Leclerc (node similaire à 100%) - distance 6 m [21843]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21843" onclick="map.fitBounds([[48.706254,2.238171],[48.706854,2.238771]]);window.open('https://localhost:8112/load_and_zoom?left=2.238171&right=2.238771&top=48.706854&bottom=48.706254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238171&right=2.238771&top=48.706854&bottom=48.706254" onclick="map.fitBounds([[48.706254,2.238171],[48.706854,2.238771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Chabrol [11622]</td>
<td style="background-color:#2AFF00";>Parc Chabrol (node similaire à 100%) - distance 18 m [11622]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11622" onclick="map.fitBounds([[48.7098,2.24323],[48.7104,2.24383]]);window.open('https://localhost:8112/load_and_zoom?left=2.24323&right=2.24383&top=48.7104&bottom=48.7098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24323&right=2.24383&top=48.7104&bottom=48.7098" onclick="map.fitBounds([[48.7098,2.24323],[48.7104,2.24383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Victoire [21853]</td>
<td style="background-color:#0EFF00";>Place de la Victoire (node similaire à 100%) - distance 7 m [21853]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21853" onclick="map.fitBounds([[48.710996,2.244423],[48.711596,2.245023]]);window.open('https://localhost:8112/load_and_zoom?left=2.244423&right=2.245023&top=48.711596&bottom=48.710996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244423&right=2.245023&top=48.711596&bottom=48.710996" onclick="map.fitBounds([[48.710996,2.244423],[48.711596,2.245023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Palaiseau [11623]</td>
<td style="background-color:#10FF00";>Maire de Palaiseau (node similaire à 77%) - distance 8 m [21874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11623" onclick="map.fitBounds([[48.712687,2.245969],[48.713287,2.246569]]);window.open('https://localhost:8112/load_and_zoom?left=2.245969&right=2.246569&top=48.713287&bottom=48.712687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245969&right=2.246569&top=48.713287&bottom=48.712687" onclick="map.fitBounds([[48.712687,2.245969],[48.713287,2.246569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palaiseau RER - Edouard Branly [11624]</td>
<td style="background-color:#1BFF00";>Palaiseau RER - Édouard Branly (node similaire à 81%) - distance 12 m [21875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11624" onclick="map.fitBounds([[48.716239,2.248204],[48.716839,2.248804]]);window.open('https://localhost:8112/load_and_zoom?left=2.248204&right=2.248804&top=48.716839&bottom=48.716239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248204&right=2.248804&top=48.716839&bottom=48.716239" onclick="map.fitBounds([[48.716239,2.248204],[48.716839,2.248804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palaiseau RER - Avenue des Alliés [11621]</td>
<td style="background-color:#13FF00";>Palaiseau RER Av. des Alliés (node similaire à 81%) - distance 9 m [11621]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11621" onclick="map.fitBounds([[48.719116,2.248919],[48.719716,2.249519]]);window.open('https://localhost:8112/load_and_zoom?left=2.248919&right=2.249519&top=48.719716&bottom=48.719116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248919&right=2.249519&top=48.719716&bottom=48.719116" onclick="map.fitBounds([[48.719116,2.248919],[48.719716,2.249519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quartier de la Mesure [11619]</td>
<td style="background-color:#00FF00";>Quartier de la Mesure (node similaire à 100%) - distance 1 m [11619]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11619" onclick="map.fitBounds([[48.720408,2.245833],[48.721008,2.246433]]);window.open('https://localhost:8112/load_and_zoom?left=2.245833&right=2.246433&top=48.721008&bottom=48.720408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245833&right=2.246433&top=48.721008&bottom=48.720408" onclick="map.fitBounds([[48.720408,2.245833],[48.721008,2.246433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Les Larris - Maurice Berteaux [11615]</td>
<td style="background-color:#06FF00";>Les Larris (node similaire à 37%) - distance 4 m [11615]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11615" onclick="map.fitBounds([[48.718392,2.241734],[48.718992,2.242334]]);window.open('https://localhost:8112/load_and_zoom?left=2.241734&right=2.242334&top=48.718992&bottom=48.718392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241734&right=2.242334&top=48.718992&bottom=48.718392" onclick="map.fitBounds([[48.718392,2.241734],[48.718992,2.242334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc d'Ardenay [11612]</td>
<td style="background-color:#28FF00";>Parc d'Ardenay (node similaire à 100%) - distance 17 m [11612]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11612" onclick="map.fitBounds([[48.717186,2.239916],[48.717786,2.240516]]);window.open('https://localhost:8112/load_and_zoom?left=2.239916&right=2.240516&top=48.717786&bottom=48.717186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239916&right=2.240516&top=48.717786&bottom=48.717186" onclick="map.fitBounds([[48.717186,2.239916],[48.717786,2.240516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Camille Claudel [11604]</td>
<td style="background-color:#1DFF00";>Rond-Point Camille Claudel (node similaire à 100%) - distance 13 m [11604]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11604" onclick="map.fitBounds([[48.71814,2.231682],[48.71874,2.232282]]);window.open('https://localhost:8112/load_and_zoom?left=2.231682&right=2.232282&top=48.71874&bottom=48.71814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231682&right=2.232282&top=48.71874&bottom=48.71814" onclick="map.fitBounds([[48.71814,2.231682],[48.71874,2.232282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Estienne d'Orves [11603]</td>
<td style="background-color:#03FF00";>Estienne d'Orves (node similaire à 100%) - distance 3 m [11603]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11603" onclick="map.fitBounds([[48.724604,2.223083],[48.725204,2.223683]]);window.open('https://localhost:8112/load_and_zoom?left=2.223083&right=2.223683&top=48.725204&bottom=48.724604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223083&right=2.223683&top=48.725204&bottom=48.724604" onclick="map.fitBounds([[48.724604,2.223083],[48.725204,2.223683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Pileu [11601]</td>
<td style="background-color:#10FF00";>Clos du Pileu (node similaire à 100%) - distance 8 m [11601]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11601" onclick="map.fitBounds([[48.725356,2.229399],[48.725956,2.229999]]);window.open('https://localhost:8112/load_and_zoom?left=2.229399&right=2.229999&top=48.725956&bottom=48.725356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229399&right=2.229999&top=48.725956&bottom=48.725356" onclick="map.fitBounds([[48.725356,2.229399],[48.725956,2.229999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché du Pileu [21863]</td>
<td style="background-color:#13FF00";>Marché du Pileu (node similaire à 100%) - distance 9 m [21863]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21863" onclick="map.fitBounds([[48.727041,2.234409],[48.727641,2.235009]]);window.open('https://localhost:8112/load_and_zoom?left=2.234409&right=2.235009&top=48.727641&bottom=48.727041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234409&right=2.235009&top=48.727641&bottom=48.727041" onclick="map.fitBounds([[48.727041,2.234409],[48.727641,2.235009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Igny Entreprises [21864]</td>
<td style="background-color:#2FFF00";>Igny Entreprise (node similaire à 83%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21864" onclick="map.fitBounds([[48.730272,2.238343],[48.730872,2.238943]]);window.open('https://localhost:8112/load_and_zoom?left=2.238343&right=2.238943&top=48.730872&bottom=48.730272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238343&right=2.238943&top=48.730872&bottom=48.730272" onclick="map.fitBounds([[48.730272,2.238343],[48.730872,2.238943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruchères [21855]</td>
<td style="background-color:#15FF00";>Ruchères (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21855" onclick="map.fitBounds([[48.731264,2.232281],[48.731864,2.232881]]);window.open('https://localhost:8112/load_and_zoom?left=2.232281&right=2.232881&top=48.731864&bottom=48.731264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232281&right=2.232881&top=48.731864&bottom=48.731264" onclick="map.fitBounds([[48.731264,2.232281],[48.731864,2.232881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [21865]</td>
<td style="background-color:#1BFF00";>Gymnase (node similaire à 100%) - distance 12 m [21865]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21865" onclick="map.fitBounds([[48.732232,2.228787],[48.732832,2.229387]]);window.open('https://localhost:8112/load_and_zoom?left=2.228787&right=2.229387&top=48.732832&bottom=48.732232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228787&right=2.229387&top=48.732832&bottom=48.732232" onclick="map.fitBounds([[48.732232,2.228787],[48.732832,2.229387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>4 Septembre [21857]</td>
<td style="background-color:#06FF00";>Quatre Septembre (node similaire à 56%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21857" onclick="map.fitBounds([[48.735242,2.228359],[48.735842,2.228959]]);window.open('https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.735842&bottom=48.735242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.735842&bottom=48.735242" onclick="map.fitBounds([[48.735242,2.228359],[48.735842,2.228959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue - Kennedy [12660]</td>
<td style="background-color:#0EFF00";>Kennedy–Bellevue (node similaire à 100%) - distance 7 m [12660]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12660" onclick="map.fitBounds([[48.737913,2.229536],[48.738513,2.230136]]);window.open('https://localhost:8112/load_and_zoom?left=2.229536&right=2.230136&top=48.738513&bottom=48.737913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229536&right=2.230136&top=48.738513&bottom=48.737913" onclick="map.fitBounds([[48.737913,2.229536],[48.738513,2.230136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Igny [11546]</td>
<td style="background-color:#03FF00";>Mairie d'Igny (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11546" onclick="map.fitBounds([[48.741029,2.226567],[48.741629,2.227167]]);window.open('https://localhost:8112/load_and_zoom?left=2.226567&right=2.227167&top=48.741629&bottom=48.741029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226567&right=2.227167&top=48.741629&bottom=48.741029" onclick="map.fitBounds([[48.741029,2.226567],[48.741629,2.227167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Gare d'Igny [21830]</td>
<td style="background-color:#10FF00";>Igny RER (node similaire à 31%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21830" onclick="map.fitBounds([[48.739729,2.23028],[48.740329,2.23088]]);window.open('https://localhost:8112/load_and_zoom?left=2.23028&right=2.23088&top=48.740329&bottom=48.739729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23028&right=2.23088&top=48.740329&bottom=48.739729" onclick="map.fitBounds([[48.739729,2.23028],[48.740329,2.23088]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.181853,48.697254],[2.179359,48.695569],[2.184788,48.696502],[2.187122,48.696811],[2.190273,48.696509],[2.195325,48.696354],[2.199791,48.696745],[2.203197,48.697765],[2.205734,48.698523],[2.209948,48.702087],[2.21184,48.705855],[2.217697,48.704207],[2.220673,48.703482],[2.225874,48.703676],[2.229961,48.703895],[2.235757,48.705132],[2.238471,48.706554],[2.24353,48.7101],[2.244723,48.711296],[2.246269,48.712987],[2.248504,48.716539],[2.249219,48.719416],[2.246133,48.720708],[2.242034,48.718692],[2.240216,48.717486],[2.231982,48.71844],[2.223383,48.724904],[2.229699,48.725656],[2.234709,48.727341],[2.238643,48.730572],[2.232581,48.731564],[2.229087,48.732532],[2.228659,48.735542],[2.229836,48.738213],[2.226867,48.741329],[2.23058,48.740029]]},
	{"type":"Point","coordinates":[2.181853,48.697254]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.181853,48.697254;2.179359,48.695569;2.184788,48.696502;2.187122,48.696811;2.190273,48.696509;2.195325,48.696354;2.199791,48.696745;2.203197,48.697765;2.205734,48.698523;2.209948,48.702087;2.21184,48.705855;2.217697,48.704207;2.220673,48.703482;2.225874,48.703676;2.229961,48.703895;2.235757,48.705132;2.238471,48.706554;2.24353,48.7101;2.244723,48.711296;2.246269,48.712987;2.248504,48.716539;2.249219,48.719416;2.246133,48.720708;2.242034,48.718692;2.240216,48.717486;2.231982,48.71844;2.223383,48.724904;2.229699,48.725656;2.234709,48.727341;2.238643,48.730572;2.232581,48.731564;2.229087,48.732532;2.228659,48.735542;2.229836,48.738213;2.226867,48.741329;2.23058,48.740029?timestamps=1502000100;1502000220;1502000280;1502000280;1502000340;1502000340;1502000400;1502000460;1502000460;1502000580;1502000640;1502000700;1502000760;1502000820;1502000820;1502000880;1502000940;1502001060;1502001060;1502001120;1502001240;1502001300;1502001360;1502001420;1502001480;1502001600;1502001780;1502001900;1502001960;1502002080;1502002140;1502002200;1502002200;1502002260;1502002320;1502002380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
