<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077704:704_0.html">014077704:704 0</a>
 84486948-1406820
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20704%20%3A%20Logis%20Vert%20%E2%86%92%20Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Logis%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22704%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 704 : Logis Vert → Boulevard Jean Rose</td></tr>
<tr><td>from:Logis Vert</td></tr>
<tr><td>to:Boulevard Jean Rose</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:704</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Logis Vert [415843]</td>
<td style="background-color:#13FF00";>Logis Vert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415843" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);window.open('https://localhost:8112/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38389" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);window.open('https://localhost:8112/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l Etrille [415842]</td>
<td style="background-color:#2FFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415842" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);window.open('https://localhost:8112/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Gallieni [423750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423750" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);window.open('https://localhost:8112/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803283&right=2.803883&top=49.034606&bottom=49.034006" onclick="map.fitBounds([[49.034006,2.803283],[49.034606,2.803883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Déchetterie [38315]</td>
<td style="background-color:#20FF00";>Déchetterie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38315" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);window.open('https://localhost:8112/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.823753&right=2.824353&top=49.018331&bottom=49.017731" onclick="map.fitBounds([[49.017731,2.823753],[49.018331,2.824353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423792" onclick="map.fitBounds([[49.007188,2.826304],[49.007788,2.826904]]);window.open('https://localhost:8112/load_and_zoom?left=2.826304&right=2.826904&top=49.007788&bottom=49.007188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826304&right=2.826904&top=49.007788&bottom=49.007188" onclick="map.fitBounds([[49.007188,2.826304],[49.007788,2.826904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38320" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);window.open('https://localhost:8112/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828846&right=2.829446&top=49.009359&bottom=49.008759" onclick="map.fitBounds([[49.008759,2.828846],[49.009359,2.829446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423800" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);window.open('https://localhost:8112/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.835997&right=2.836597&top=49.009986&bottom=49.009386" onclick="map.fitBounds([[49.009386,2.835997],[49.009986,2.836597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423834]</td>
<td style="background-color:#10FF00";>Château Gaillard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423834" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);window.open('https://localhost:8112/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8447&right=2.8453&top=49.003146&bottom=49.002546" onclick="map.fitBounds([[49.002546,2.8447],[49.003146,2.8453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Penchardaises [423847]</td>
<td style="background-color:#00FF00";>Les Penchardaises (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423847" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);window.open('https://localhost:8112/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857689&right=2.858289&top=48.990868&bottom=48.990268" onclick="map.fitBounds([[48.990268,2.857689],[48.990868,2.858289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chambry [40304]</td>
<td style="background-color:#42FF00";>Route de Chambry (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40304" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);window.open('https://localhost:8112/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859907&right=2.860507&top=48.988774&bottom=48.988174" onclick="map.fitBounds([[48.988174,2.859907],[48.988774,2.860507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38352" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);window.open('https://localhost:8112/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859812&right=2.860412&top=48.986159&bottom=48.985559" onclick="map.fitBounds([[48.985559,2.859812],[48.986159,2.860412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423835]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423835" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);window.open('https://localhost:8112/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864883&right=2.865483&top=48.975946&bottom=48.975346" onclick="map.fitBounds([[48.975346,2.864883],[48.975946,2.865483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Blamont [38228]</td>
<td style="background-color:#13FF00";>Le Blamont (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38228" onclick="map.fitBounds([[48.97255,2.867161],[48.97315,2.867761]]);window.open('https://localhost:8112/load_and_zoom?left=2.867161&right=2.867761&top=48.97315&bottom=48.97255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.867161&right=2.867761&top=48.97315&bottom=48.97255" onclick="map.fitBounds([[48.97255,2.867161],[48.97315,2.867761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lep Coubertin [38284]</td>
<td style="background-color:#15FF00";>Coubertin (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38284" onclick="map.fitBounds([[48.957277,2.864057],[48.957877,2.864657]]);window.open('https://localhost:8112/load_and_zoom?left=2.864057&right=2.864657&top=48.957877&bottom=48.957277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864057&right=2.864657&top=48.957877&bottom=48.957277" onclick="map.fitBounds([[48.957277,2.864057],[48.957877,2.864657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Moulins de Paris [11048]</td>
<td style="background-color:#13FF00";>Grands Moulins de Paris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11048" onclick="map.fitBounds([[48.956215,2.872398],[48.956815,2.872998]]);window.open('https://localhost:8112/load_and_zoom?left=2.872398&right=2.872998&top=48.956815&bottom=48.956215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872398&right=2.872998&top=48.956815&bottom=48.956215" onclick="map.fitBounds([[48.956215,2.872398],[48.956815,2.872998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri 4 [38287]</td>
<td style="background-color:#18FF00";>Henri 4 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38287" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);window.open('https://localhost:8112/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Rose [38288]</td>
<td style="background-color:#20FF00";>Boulevard Jean Rose (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38288" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);window.open('https://localhost:8112/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.809097,49.042498],[2.806105,49.039634],[2.801727,49.037701],[2.803583,49.034306],[2.824053,49.018031],[2.826604,49.007488],[2.829146,49.009059],[2.836297,49.009686],[2.845,49.002846],[2.857989,48.990568],[2.860207,48.988474],[2.860112,48.985859],[2.865183,48.975646],[2.867461,48.97285],[2.864357,48.957577],[2.872698,48.956515],[2.8831,48.959398],[2.879239,48.962156]]},
	{"type":"Point","coordinates":[2.809097,49.042498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.809097,49.042498;2.806105,49.039634;2.801727,49.037701;2.803583,49.034306;2.824053,49.018031;2.826604,49.007488;2.829146,49.009059;2.836297,49.009686;2.845,49.002846;2.857989,48.990568;2.860207,48.988474;2.860112,48.985859;2.865183,48.975646;2.867461,48.97285;2.864357,48.957577;2.872698,48.956515;2.8831,48.959398;2.879239,48.962156?timestamps=1498980300;1498980420;1498980540;1498980660;1498980840;1498980960;1498980960;1498981080;1498981200;1498981440;1498981440;1498981500;1498981680;1498981740;1498982460;1498982940;1498983360;1498983420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
