<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005017:17_1.html">005005017:17 1</a>
 81711114-1419389
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Bois%20Renoult%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20Renoult%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Bois Renoult → Lycée Jean Monnet</td></tr>
<tr><td>from:Bois Renoult</td></tr>
<tr><td>to:Lycée Jean Monnet</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois Renoult [424768]</td>
<td style="background-color:#18FF00";>Bois Renoult (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424768" onclick="map.fitBounds([[48.770371,1.796992],[48.770971,1.797592]]);window.open('http://localhost:8111/load_and_zoom?left=1.796992&right=1.797592&top=48.770971&bottom=48.770371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796992&right=1.797592&top=48.770971&bottom=48.770371" onclick="map.fitBounds([[48.770371,1.796992],[48.770971,1.797592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [424774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424774" onclick="map.fitBounds([[48.774438,1.807979],[48.775038,1.808579]]);window.open('http://localhost:8111/load_and_zoom?left=1.807979&right=1.808579&top=48.775038&bottom=48.774438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807979&right=1.808579&top=48.775038&bottom=48.774438" onclick="map.fitBounds([[48.774438,1.807979],[48.775038,1.808579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Allée des Sycomores [424758]</td>
<td style="background-color:#3CFF00";>Sycomores (node similaire à 53%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424758" onclick="map.fitBounds([[48.776039,1.81245],[48.776639,1.81305]]);window.open('http://localhost:8111/load_and_zoom?left=1.81245&right=1.81305&top=48.776639&bottom=48.776039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81245&right=1.81305&top=48.776639&bottom=48.776039" onclick="map.fitBounds([[48.776039,1.81245],[48.776639,1.81305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [424769]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424769" onclick="map.fitBounds([[48.780249,1.811021],[48.780849,1.811621]]);window.open('http://localhost:8111/load_and_zoom?left=1.811021&right=1.811621&top=48.780849&bottom=48.780249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811021&right=1.811621&top=48.780849&bottom=48.780249" onclick="map.fitBounds([[48.780249,1.811021],[48.780849,1.811621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quesnay [424771]</td>
<td style="background-color:#03FF00";>Quesnay (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424771" onclick="map.fitBounds([[48.781549,1.812299],[48.782149,1.812899]]);window.open('http://localhost:8111/load_and_zoom?left=1.812299&right=1.812899&top=48.782149&bottom=48.781549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812299&right=1.812899&top=48.782149&bottom=48.781549" onclick="map.fitBounds([[48.781549,1.812299],[48.782149,1.812899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guinandes [35475]</td>
<td style="background-color:#88FF00";>Saint-Roch (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35475" onclick="map.fitBounds([[48.782592,1.820735],[48.783192,1.821335]]);window.open('http://localhost:8111/load_and_zoom?left=1.820735&right=1.821335&top=48.783192&bottom=48.782592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820735&right=1.821335&top=48.783192&bottom=48.782592" onclick="map.fitBounds([[48.782592,1.820735],[48.783192,1.821335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Roch [35749]</td>
<td style="background-color:#61FF00";>Saint-Roch (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35749" onclick="map.fitBounds([[48.782683,1.820884],[48.783283,1.821484]]);window.open('http://localhost:8111/load_and_zoom?left=1.820884&right=1.821484&top=48.783283&bottom=48.782683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820884&right=1.821484&top=48.783283&bottom=48.782683" onclick="map.fitBounds([[48.782683,1.820884],[48.783283,1.821484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier d'Encre [35477]</td>
<td style="background-color:#1DFF00";>Poirier d'Encre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35477" onclick="map.fitBounds([[48.784493,1.823953],[48.785093,1.824553]]);window.open('http://localhost:8111/load_and_zoom?left=1.823953&right=1.824553&top=48.785093&bottom=48.784493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.823953&right=1.824553&top=48.785093&bottom=48.784493" onclick="map.fitBounds([[48.784493,1.823953],[48.785093,1.824553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35479" onclick="map.fitBounds([[48.787522,1.819612],[48.788122,1.820212]]);window.open('http://localhost:8111/load_and_zoom?left=1.819612&right=1.820212&top=48.788122&bottom=48.787522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819612&right=1.820212&top=48.788122&bottom=48.787522" onclick="map.fitBounds([[48.787522,1.819612],[48.788122,1.820212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc  Boulogne [35481]</td>
<td style="background-color:#7BFF00";>Parc Boulogne (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35481" onclick="map.fitBounds([[48.788923,1.813232],[48.789523,1.813832]]);window.open('http://localhost:8111/load_and_zoom?left=1.813232&right=1.813832&top=48.789523&bottom=48.788923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813232&right=1.813832&top=48.789523&bottom=48.788923" onclick="map.fitBounds([[48.788923,1.813232],[48.789523,1.813832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.797292,48.770671],[1.808279,48.774738],[1.81275,48.776339],[1.811321,48.780549],[1.812599,48.781849],[1.821035,48.782892],[1.821184,48.782983],[1.824253,48.784793],[1.819912,48.787822],[1.813532,48.789223],[1.815072,48.802442],[1.782233,48.803139]]},
	{"type":"Point","coordinates":[1.797292,48.770671]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.797292,48.770671;1.808279,48.774738;1.81275,48.776339;1.811321,48.780549;1.812599,48.781849;1.821035,48.782892;1.821184,48.782983;1.824253,48.784793;1.819912,48.787822;1.813532,48.789223;1.815072,48.802442;1.782233,48.803139?timestamps=1489481520;1489481640;1489481700;1489481760;1489481820;1489481880;1489481940;1489482000;1489482060;1489482120;1489482300;1489482600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
