<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_0.html">057318118:89 0</a>
 80632966-1183301
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Haut%20%E2%86%92%20Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haut%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Haut → Gare Bréval</td></tr>
<tr><td>from:Haut</td></tr>
<tr><td>to:Gare Bréval</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Haut [17437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17437" onclick="map.fitBounds([[48.89167,1.628695],[48.89227,1.629295]]);window.open('http://localhost:8111/load_and_zoom?left=1.628695&right=1.629295&top=48.89227&bottom=48.89167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.628695&right=1.629295&top=48.89227&bottom=48.89167" onclick="map.fitBounds([[48.89167,1.628695],[48.89227,1.629295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas [17436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17436" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);window.open('http://localhost:8111/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [12426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12426" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);window.open('http://localhost:8111/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus Mairie [17438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17438" onclick="map.fitBounds([[48.918152,1.658907],[48.918752,1.659507]]);window.open('http://localhost:8111/load_and_zoom?left=1.658907&right=1.659507&top=48.918752&bottom=48.918152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.658907&right=1.659507&top=48.918752&bottom=48.918152" onclick="map.fitBounds([[48.918152,1.658907],[48.918752,1.659507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17439" onclick="map.fitBounds([[48.927608,1.646535],[48.928208,1.647135]]);window.open('http://localhost:8111/load_and_zoom?left=1.646535&right=1.647135&top=48.928208&bottom=48.927608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.646535&right=1.647135&top=48.928208&bottom=48.927608" onclick="map.fitBounds([[48.927608,1.646535],[48.928208,1.647135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus [17501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17501" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);window.open('http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17450]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17450" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);window.open('http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bléry [17505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17505" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);window.open('http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy Eglise [17478]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17478" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);window.open('http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 1 [17492]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17492" onclick="map.fitBounds([[48.952044,1.56039],[48.952644,1.56099]]);window.open('http://localhost:8111/load_and_zoom?left=1.56039&right=1.56099&top=48.952644&bottom=48.952044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.56039&right=1.56099&top=48.952644&bottom=48.952044" onclick="map.fitBounds([[48.952044,1.56039],[48.952644,1.56099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 2 [17480]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17480" onclick="map.fitBounds([[48.948454,1.552871],[48.949054,1.553471]]);window.open('http://localhost:8111/load_and_zoom?left=1.552871&right=1.553471&top=48.949054&bottom=48.948454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.552871&right=1.553471&top=48.949054&bottom=48.948454" onclick="map.fitBounds([[48.948454,1.552871],[48.949054,1.553471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Nénuphars [41543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41543" onclick="map.fitBounds([[48.942863,1.536488],[48.943463,1.537088]]);window.open('http://localhost:8111/load_and_zoom?left=1.536488&right=1.537088&top=48.943463&bottom=48.942863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536488&right=1.537088&top=48.943463&bottom=48.942863" onclick="map.fitBounds([[48.942863,1.536488],[48.943463,1.537088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Bréval [18282]</td>
<td style="background-color:#FF6500";> (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18282" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);window.open('http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.628995,48.89197],[1.634876,48.893515],[1.619819,48.904021],[1.659207,48.918452],[1.646835,48.927908],[1.606086,48.938162],[1.601777,48.966786],[1.596681,48.966144],[1.57956,48.963709],[1.56069,48.952344],[1.553171,48.948754],[1.536788,48.943163],[1.542352,48.943344]]},
	{"type":"Point","coordinates":[1.628995,48.89197]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.628995,48.89197;1.634876,48.893515;1.619819,48.904021;1.659207,48.918452;1.646835,48.927908;1.606086,48.938162;1.601777,48.966786;1.596681,48.966144;1.57956,48.963709;1.56069,48.952344;1.553171,48.948754;1.536788,48.943163;1.542352,48.943344?timestamps=1488271200;1488271260;1488271500;1488271980;1488272220;1488272520;1488272880;1488272940;1488273000;1488273120;1488273120;1488273480;1488273600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
