<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284006:284-006_0.html">084284006:284-006 0</a>
 74331284-139
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-006%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Baudelaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Baudelaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-006%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-006 : Mairie → Lycée Baudelaire</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée Baudelaire</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-006</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [7355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7355" onclick="map.fitBounds([[48.381816,2.474351],[48.382416,2.474951]]);window.open('http://localhost:8111/load_and_zoom?left=2.474351&right=2.474951&top=48.382416&bottom=48.381816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474351&right=2.474951&top=48.382416&bottom=48.381816" onclick="map.fitBounds([[48.381816,2.474351],[48.382416,2.474951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [7353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7353" onclick="map.fitBounds([[48.383093,2.473923],[48.383693,2.474523]]);window.open('http://localhost:8111/load_and_zoom?left=2.473923&right=2.474523&top=48.383693&bottom=48.383093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473923&right=2.474523&top=48.383693&bottom=48.383093" onclick="map.fitBounds([[48.383093,2.473923],[48.383693,2.474523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Pierre [7357]</td>
<td style="background-color:#47FF00";>Saint-Pierre (node similaire à 53%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7357" onclick="map.fitBounds([[48.385035,2.473779],[48.385635,2.474379]]);window.open('http://localhost:8111/load_and_zoom?left=2.473779&right=2.474379&top=48.385635&bottom=48.385035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473779&right=2.474379&top=48.385635&bottom=48.385035" onclick="map.fitBounds([[48.385035,2.473779],[48.385635,2.474379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [37330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37330" onclick="map.fitBounds([[48.400046,2.468783],[48.400646,2.469383]]);window.open('http://localhost:8111/load_and_zoom?left=2.468783&right=2.469383&top=48.400646&bottom=48.400046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468783&right=2.469383&top=48.400646&bottom=48.400046" onclick="map.fitBounds([[48.400046,2.468783],[48.400646,2.469383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7332" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);window.open('http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [7342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7342" onclick="map.fitBounds([[48.423513,2.458901],[48.424113,2.459501]]);window.open('http://localhost:8111/load_and_zoom?left=2.458901&right=2.459501&top=48.424113&bottom=48.423513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458901&right=2.459501&top=48.424113&bottom=48.423513" onclick="map.fitBounds([[48.423513,2.458901],[48.424113,2.459501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7340" onclick="map.fitBounds([[48.423939,2.45593],[48.424539,2.45653]]);window.open('http://localhost:8111/load_and_zoom?left=2.45593&right=2.45653&top=48.424539&bottom=48.423939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45593&right=2.45653&top=48.424539&bottom=48.423939" onclick="map.fitBounds([[48.423939,2.45593],[48.424539,2.45653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [7344]</td>
<td style="background-color:#42FF00";>Le Puits (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7344" onclick="map.fitBounds([[48.428163,2.456926],[48.428763,2.457526]]);window.open('http://localhost:8111/load_and_zoom?left=2.456926&right=2.457526&top=48.428763&bottom=48.428163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456926&right=2.457526&top=48.428763&bottom=48.428163" onclick="map.fitBounds([[48.428163,2.456926],[48.428763,2.457526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Scierie [7346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7346" onclick="map.fitBounds([[48.436977,2.453015],[48.437577,2.453615]]);window.open('http://localhost:8111/load_and_zoom?left=2.453015&right=2.453615&top=48.437577&bottom=48.436977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453015&right=2.453615&top=48.437577&bottom=48.436977" onclick="map.fitBounds([[48.436977,2.453015],[48.437577,2.453615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7294" onclick="map.fitBounds([[48.439344,2.475665],[48.439944,2.476265]]);window.open('http://localhost:8111/load_and_zoom?left=2.475665&right=2.476265&top=48.439944&bottom=48.439344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475665&right=2.476265&top=48.439944&bottom=48.439344" onclick="map.fitBounds([[48.439344,2.475665],[48.439944,2.476265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [7292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7292" onclick="map.fitBounds([[48.440468,2.475965],[48.441068,2.476565]]);window.open('http://localhost:8111/load_and_zoom?left=2.475965&right=2.476565&top=48.441068&bottom=48.440468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475965&right=2.476565&top=48.441068&bottom=48.440468" onclick="map.fitBounds([[48.440468,2.475965],[48.441068,2.476565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [7300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7300" onclick="map.fitBounds([[48.445096,2.469897],[48.445696,2.470497]]);window.open('http://localhost:8111/load_and_zoom?left=2.469897&right=2.470497&top=48.445696&bottom=48.445096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469897&right=2.470497&top=48.445696&bottom=48.445096" onclick="map.fitBounds([[48.445096,2.469897],[48.445696,2.470497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bons Amis [7302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7302" onclick="map.fitBounds([[48.449695,2.472895],[48.450295,2.473495]]);window.open('http://localhost:8111/load_and_zoom?left=2.472895&right=2.473495&top=48.450295&bottom=48.449695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472895&right=2.473495&top=48.450295&bottom=48.449695" onclick="map.fitBounds([[48.449695,2.472895],[48.450295,2.473495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7298" onclick="map.fitBounds([[48.454613,2.480342],[48.455213,2.480942]]);window.open('http://localhost:8111/load_and_zoom?left=2.480342&right=2.480942&top=48.455213&bottom=48.454613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480342&right=2.480942&top=48.455213&bottom=48.454613" onclick="map.fitBounds([[48.454613,2.480342],[48.455213,2.480942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteauvert [37332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37332" onclick="map.fitBounds([[48.463823,2.476852],[48.464423,2.477452]]);window.open('http://localhost:8111/load_and_zoom?left=2.476852&right=2.477452&top=48.464423&bottom=48.463823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476852&right=2.477452&top=48.464423&bottom=48.463823" onclick="map.fitBounds([[48.463823,2.476852],[48.464423,2.477452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [37334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37334" onclick="map.fitBounds([[48.473283,2.495982],[48.473883,2.496582]]);window.open('http://localhost:8111/load_and_zoom?left=2.495982&right=2.496582&top=48.473883&bottom=48.473283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495982&right=2.496582&top=48.473883&bottom=48.473283" onclick="map.fitBounds([[48.473283,2.495982],[48.473883,2.496582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Ancienne Gare [37336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37336" onclick="map.fitBounds([[48.482841,2.494699],[48.483441,2.495299]]);window.open('http://localhost:8111/load_and_zoom?left=2.494699&right=2.495299&top=48.483441&bottom=48.482841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494699&right=2.495299&top=48.483441&bottom=48.482841" onclick="map.fitBounds([[48.482841,2.494699],[48.483441,2.495299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [7351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7351" onclick="map.fitBounds([[48.508033,2.493517],[48.508633,2.494117]]);window.open('http://localhost:8111/load_and_zoom?left=2.493517&right=2.494117&top=48.508633&bottom=48.508033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493517&right=2.494117&top=48.508633&bottom=48.508033" onclick="map.fitBounds([[48.508033,2.493517],[48.508633,2.494117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tabac [7259]</td>
<td style="background-color:#95FF00";>Mairie (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7259" onclick="map.fitBounds([[48.527973,2.49282],[48.528573,2.49342]]);window.open('http://localhost:8111/load_and_zoom?left=2.49282&right=2.49342&top=48.528573&bottom=48.527973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49282&right=2.49342&top=48.528573&bottom=48.527973" onclick="map.fitBounds([[48.527973,2.49282],[48.528573,2.49342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [7290]</td>
<td style="background-color:#9FFF00";>Lycée (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7290" onclick="map.fitBounds([[48.610083,2.462199],[48.610683,2.462799]]);window.open('http://localhost:8111/load_and_zoom?left=2.462199&right=2.462799&top=48.610683&bottom=48.610083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462199&right=2.462799&top=48.610683&bottom=48.610083" onclick="map.fitBounds([[48.610083,2.462199],[48.610683,2.462799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Corbeil Essonnes [7288]</td>
<td style="background-color:#1DFF00";>Corbeil Essonne-Gare RER (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7288" onclick="map.fitBounds([[48.613666,2.473867],[48.614266,2.474467]]);window.open('http://localhost:8111/load_and_zoom?left=2.473867&right=2.474467&top=48.614266&bottom=48.613666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473867&right=2.474467&top=48.614266&bottom=48.613666" onclick="map.fitBounds([[48.613666,2.473867],[48.614266,2.474467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Snecma [7310]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7310" onclick="map.fitBounds([[48.621234,2.449658],[48.621834,2.450258]]);window.open('http://localhost:8111/load_and_zoom?left=2.449658&right=2.450258&top=48.621834&bottom=48.621234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449658&right=2.450258&top=48.621834&bottom=48.621234" onclick="map.fitBounds([[48.621234,2.449658],[48.621834,2.450258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Bourg [7307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7307" onclick="map.fitBounds([[48.642882,2.436344],[48.643482,2.436944]]);window.open('http://localhost:8111/load_and_zoom?left=2.436344&right=2.436944&top=48.643482&bottom=48.642882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436344&right=2.436944&top=48.643482&bottom=48.642882" onclick="map.fitBounds([[48.642882,2.436344],[48.643482,2.436944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Baudelaire [7309]</td>
<td style="background-color:#CEFF00";>Foyer Club (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7309" onclick="map.fitBounds([[48.634773,2.447856],[48.635373,2.448456]]);window.open('http://localhost:8111/load_and_zoom?left=2.447856&right=2.448456&top=48.635373&bottom=48.634773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447856&right=2.448456&top=48.635373&bottom=48.634773" onclick="map.fitBounds([[48.634773,2.447856],[48.635373,2.448456]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.474651,48.382116],[2.474223,48.383393],[2.474079,48.385335],[2.469083,48.400346],[2.473869,48.402894],[2.459201,48.423813],[2.45623,48.424239],[2.457226,48.428463],[2.453315,48.437277],[2.475965,48.439644],[2.476265,48.440768],[2.470197,48.445396],[2.473195,48.449995],[2.480642,48.454913],[2.477152,48.464123],[2.496282,48.473583],[2.494999,48.483141],[2.493817,48.508333],[2.49312,48.528273],[2.462499,48.610383],[2.474167,48.613966],[2.449958,48.621534],[2.436644,48.643182],[2.448156,48.635073]]},
	{"type":"Point","coordinates":[2.474651,48.382116]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.474651,48.382116;2.474223,48.383393;2.474079,48.385335;2.469083,48.400346;2.473869,48.402894;2.459201,48.423813;2.45623,48.424239;2.457226,48.428463;2.453315,48.437277;2.475965,48.439644;2.476265,48.440768;2.470197,48.445396;2.473195,48.449995;2.480642,48.454913;2.477152,48.464123;2.496282,48.473583;2.494999,48.483141;2.493817,48.508333;2.49312,48.528273;2.462499,48.610383;2.474167,48.613966;2.449958,48.621534;2.436644,48.643182;2.448156,48.635073?timestamps=1489473600;1489473660;1489473720;1489473840;1489474200;1489474560;1489474620;1489474680;1489474740;1489474860;1489474920;1489474980;1489475040;1489475100;1489475220;1489475400;1489475520;1489475700;1489476000;1489477200;1489477500;1489477800;1489478220;1489478400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
