<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100196:196_0.html">100100196:196 0</a>
 79050153-130725
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20196%20%3A%20Massy-Palaiseau%20RER%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22196%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 196 : Massy-Palaiseau RER → Antony RER</td></tr>
<tr><td>from:Massy-Palaiseau RER</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:196</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [28090]</td>
<td style="background-color:#FF6F00";>Massy–Palaiseau RER (node similaire à 100%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28090" onclick="map.fitBounds([[48.72473,2.255553],[48.72533,2.256153]]);window.open('http://localhost:8111/load_and_zoom?left=2.255553&right=2.256153&top=48.72533&bottom=48.72473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255553&right=2.256153&top=48.72533&bottom=48.72473" onclick="map.fitBounds([[48.72473,2.255553],[48.72533,2.256153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruelles [26618]</td>
<td style="background-color:#28FF00";>Les Ruelles (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26618" onclick="map.fitBounds([[48.728387,2.253971],[48.728987,2.254571]]);window.open('http://localhost:8111/load_and_zoom?left=2.253971&right=2.254571&top=48.728987&bottom=48.728387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253971&right=2.254571&top=48.728987&bottom=48.728387" onclick="map.fitBounds([[48.728387,2.253971],[48.728987,2.254571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [39408]</td>
<td style="background-color:#1BFF00";>Président Allende (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39408" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);window.open('http://localhost:8111/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee de Vilgenis [26617]</td>
<td style="background-color:#06FF00";>Lycée de Vilgénis (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26617" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);window.open('http://localhost:8111/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Mandel [26616]</td>
<td style="background-color:#2FFF00";>Georges Mandel (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26616" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);window.open('http://localhost:8111/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 1er mai [26614]</td>
<td style="background-color:#20FF00";>Boulevard du 1er Mai (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26614" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);window.open('http://localhost:8111/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [416601]</td>
<td style="background-color:#0BFF00";>Émile Zola (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416601" onclick="map.fitBounds([[48.736536,2.262967],[48.737136,2.263567]]);window.open('http://localhost:8111/load_and_zoom?left=2.262967&right=2.263567&top=48.737136&bottom=48.736536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262967&right=2.263567&top=48.737136&bottom=48.736536" onclick="map.fitBounds([[48.736536,2.262967],[48.737136,2.263567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Vallee de la Bievre [28176]</td>
<td style="background-color:#35FF00";>Vallée de la Bièvre (node similaire à 54%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28176" onclick="map.fitBounds([[48.738031,2.267164],[48.738631,2.267764]]);window.open('http://localhost:8111/load_and_zoom?left=2.267164&right=2.267764&top=48.738631&bottom=48.738031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267164&right=2.267764&top=48.738631&bottom=48.738031" onclick="map.fitBounds([[48.738031,2.267164],[48.738631,2.267764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [28168]</td>
<td style="background-color:#1DFF00";>Carnot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28168" onclick="map.fitBounds([[48.740987,2.264864],[48.741587,2.265464]]);window.open('http://localhost:8111/load_and_zoom?left=2.264864&right=2.265464&top=48.741587&bottom=48.740987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264864&right=2.265464&top=48.741587&bottom=48.740987" onclick="map.fitBounds([[48.740987,2.264864],[48.741587,2.265464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [12186]</td>
<td style="background-color:#20FF00";>Grands Chênes (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12186" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);window.open('http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12156]</td>
<td style="background-color:#1BFF00";>Foch–Leclerc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12156" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);window.open('http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [29763]</td>
<td style="background-color:#49FF00";>Paron (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29763" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);window.open('http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29762]</td>
<td style="background-color:#32FF00";>Le Clos (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29762" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);window.open('http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12238]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12238" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);window.open('http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Grillons [10335]</td>
<td style="background-color:#25FF00";>Rue des Grillons (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10335" onclick="map.fitBounds([[48.756516,2.276112],[48.757116,2.276712]]);window.open('http://localhost:8111/load_and_zoom?left=2.276112&right=2.276712&top=48.757116&bottom=48.756516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276112&right=2.276712&top=48.757116&bottom=48.756516" onclick="map.fitBounds([[48.756516,2.276112],[48.757116,2.276712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godets [12248]</td>
<td style="background-color:#18FF00";>Les Godets (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12248" onclick="map.fitBounds([[48.757343,2.277294],[48.757943,2.277894]]);window.open('http://localhost:8111/load_and_zoom?left=2.277294&right=2.277894&top=48.757943&bottom=48.757343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277294&right=2.277894&top=48.757943&bottom=48.757343" onclick="map.fitBounds([[48.757343,2.277294],[48.757943,2.277894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Maillard [12274]</td>
<td style="background-color:#00FF00";>Marcel Maillard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12274" onclick="map.fitBounds([[48.756159,2.281563],[48.756759,2.282163]]);window.open('http://localhost:8111/load_and_zoom?left=2.281563&right=2.282163&top=48.756759&bottom=48.756159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281563&right=2.282163&top=48.756759&bottom=48.756159" onclick="map.fitBounds([[48.756159,2.281563],[48.756759,2.282163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Julien Perin [27155]</td>
<td style="background-color:#37FF00";>Julien Périn (node similaire à 62%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27155" onclick="map.fitBounds([[48.755064,2.286689],[48.755664,2.287289]]);window.open('http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.755664&bottom=48.755064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.755664&bottom=48.755064" onclick="map.fitBounds([[48.755064,2.286689],[48.755664,2.287289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Francois Mole [27157]</td>
<td style="background-color:#25FF00";>François Molé (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27157" onclick="map.fitBounds([[48.754042,2.291081],[48.754642,2.291681]]);window.open('http://localhost:8111/load_and_zoom?left=2.291081&right=2.291681&top=48.754642&bottom=48.754042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291081&right=2.291681&top=48.754642&bottom=48.754042" onclick="map.fitBounds([[48.754042,2.291081],[48.754642,2.291681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Theatre-Mairie [42040]</td>
<td style="background-color:#1BFF00";>Théâtre–Mairie (node similaire à 58%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42040" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);window.open('http://localhost:8111/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antony RER [22886]</td>
<td style="background-color:#5CFF00";>Antony RER (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22886" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);window.open('http://localhost:8111/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.255853,48.72503],[2.254271,48.728687],[2.257353,48.730361],[2.255774,48.73196],[2.257387,48.734307],[2.262593,48.733627],[2.263267,48.736836],[2.267464,48.738331],[2.265164,48.741287],[2.26383,48.742832],[2.267144,48.744398],[2.269751,48.746305],[2.272138,48.749857],[2.272503,48.751996],[2.276412,48.756816],[2.277594,48.757643],[2.281863,48.756459],[2.286989,48.755364],[2.291381,48.754342],[2.296641,48.754919],[2.301399,48.754875]]},
	{"type":"Point","coordinates":[2.255853,48.72503]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.255853,48.72503;2.254271,48.728687;2.257353,48.730361;2.255774,48.73196;2.257387,48.734307;2.262593,48.733627;2.263267,48.736836;2.267464,48.738331;2.265164,48.741287;2.26383,48.742832;2.267144,48.744398;2.269751,48.746305;2.272138,48.749857;2.272503,48.751996;2.276412,48.756816;2.277594,48.757643;2.281863,48.756459;2.286989,48.755364;2.291381,48.754342;2.296641,48.754919;2.301399,48.754875?timestamps=1488262140;1488262260;1488262320;1488262380;1488262440;1488262440;1488262500;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488262980;1488263100;1488263100;1488263160;1488263220;1488263280;1488263400;1488263460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
