<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987754:N44_1.html">100987754:N44 1</a>
 81667768-1393368
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N44%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N44%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N44 : Gare de l'est → Garges-Sarcelles RER</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Garges-Sarcelles RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N44</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [40022]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40022" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);window.open('http://localhost:8111/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Fayette - Magenta - Gare du Nord [28251]</td>
<td style="background-color:#8AFF00";>La Fayette - Magenta (node similaire à 59%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28251" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);window.open('http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354305&right=2.354905&top=48.87841&bottom=48.87781" onclick="map.fitBounds([[48.87781,2.354305],[48.87841,2.354905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28252]</td>
<td style="background-color:#85FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28252" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);window.open('http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbes - Rochechouart [36542]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36542" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);window.open('http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [34166]</td>
<td style="background-color:#28FF00";>Château Rouge (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34166" onclick="map.fitBounds([[48.887445,2.34943],[48.888045,2.35003]]);window.open('http://localhost:8111/load_and_zoom?left=2.34943&right=2.35003&top=48.888045&bottom=48.887445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34943&right=2.35003&top=48.888045&bottom=48.887445" onclick="map.fitBounds([[48.887445,2.34943],[48.888045,2.35003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcadet - Poissonniers [27024]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27024" onclick="map.fitBounds([[48.891094,2.349485],[48.891694,2.350085]]);window.open('http://localhost:8111/load_and_zoom?left=2.349485&right=2.350085&top=48.891694&bottom=48.891094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349485&right=2.350085&top=48.891694&bottom=48.891094" onclick="map.fitBounds([[48.891094,2.349485],[48.891694,2.350085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simplon [27021]</td>
<td style="background-color:#A4FF00";>Albert Kahn (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27021" onclick="map.fitBounds([[48.894509,2.346869],[48.895109,2.347469]]);window.open('http://localhost:8111/load_and_zoom?left=2.346869&right=2.347469&top=48.895109&bottom=48.894509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346869&right=2.347469&top=48.895109&bottom=48.894509" onclick="map.fitBounds([[48.894509,2.346869],[48.895109,2.347469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [26983]</td>
<td style="background-color:#2DFF00";>Porte de Clignancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26983" onclick="map.fitBounds([[48.896765,2.345002],[48.897365,2.345602]]);window.open('http://localhost:8111/load_and_zoom?left=2.345002&right=2.345602&top=48.897365&bottom=48.896765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345002&right=2.345602&top=48.897365&bottom=48.896765" onclick="map.fitBounds([[48.896765,2.345002],[48.897365,2.345602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Flammarion [26893]</td>
<td style="background-color:#D8FF00";>Camille Flammarion (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26893" onclick="map.fitBounds([[48.897655,2.339277],[48.898255,2.339877]]);window.open('http://localhost:8111/load_and_zoom?left=2.339277&right=2.339877&top=48.898255&bottom=48.897655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339277&right=2.339877&top=48.898255&bottom=48.897655" onclick="map.fitBounds([[48.897655,2.339277],[48.898255,2.339877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Porte de Montmartre - bd ney [28975]</td>
<td style="background-color:#28FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 69%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28975" onclick="map.fitBounds([[48.898168,2.336728],[48.898768,2.337328]]);window.open('http://localhost:8111/load_and_zoom?left=2.336728&right=2.337328&top=48.898768&bottom=48.898168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336728&right=2.337328&top=48.898768&bottom=48.898168" onclick="map.fitBounds([[48.898168,2.336728],[48.898768,2.337328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [27023]</td>
<td style="background-color:#28FF00";>Gérard de Nerval (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27023" onclick="map.fitBounds([[48.900441,2.335188],[48.901041,2.335788]]);window.open('http://localhost:8111/load_and_zoom?left=2.335188&right=2.335788&top=48.901041&bottom=48.900441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335188&right=2.335788&top=48.901041&bottom=48.900441" onclick="map.fitBounds([[48.900441,2.335188],[48.901041,2.335788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kleber [37634]</td>
<td style="background-color:#3FFF00";>Kleber (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37634" onclick="map.fitBounds([[48.902625,2.333865],[48.903225,2.334465]]);window.open('http://localhost:8111/load_and_zoom?left=2.333865&right=2.334465&top=48.903225&bottom=48.902625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333865&right=2.334465&top=48.903225&bottom=48.902625" onclick="map.fitBounds([[48.902625,2.333865],[48.903225,2.334465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [22432]</td>
<td style="background-color:#47FF00";>Garibaldi (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22432" onclick="map.fitBounds([[48.905941,2.331888],[48.906541,2.332488]]);window.open('http://localhost:8111/load_and_zoom?left=2.331888&right=2.332488&top=48.906541&bottom=48.905941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331888&right=2.332488&top=48.906541&bottom=48.905941" onclick="map.fitBounds([[48.905941,2.331888],[48.906541,2.332488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [37388]</td>
<td style="background-color:#18FF00";>Ernest Renan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37388" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);window.open('http://localhost:8111/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [28978]</td>
<td style="background-color:#44FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28978" onclick="map.fitBounds([[48.911496,2.334042],[48.912096,2.334642]]);window.open('http://localhost:8111/load_and_zoom?left=2.334042&right=2.334642&top=48.912096&bottom=48.911496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334042&right=2.334642&top=48.912096&bottom=48.911496" onclick="map.fitBounds([[48.911496,2.334042],[48.912096,2.334642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne [27007]</td>
<td style="background-color:#2DFF00";>Jaurès Dhalennr (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27007" onclick="map.fitBounds([[48.912736,2.335024],[48.913336,2.335624]]);window.open('http://localhost:8111/load_and_zoom?left=2.335024&right=2.335624&top=48.913336&bottom=48.912736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335024&right=2.335624&top=48.913336&bottom=48.912736" onclick="map.fitBounds([[48.912736,2.335024],[48.913336,2.335624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Landy-Jaures [27006]</td>
<td style="background-color:#03FF00";>Landy Jaurès (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27006" onclick="map.fitBounds([[48.915198,2.338037],[48.915798,2.338637]]);window.open('http://localhost:8111/load_and_zoom?left=2.338037&right=2.338637&top=48.915798&bottom=48.915198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338037&right=2.338637&top=48.915798&bottom=48.915198" onclick="map.fitBounds([[48.915198,2.338037],[48.915798,2.338637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Renouilleres [8122]</td>
<td style="background-color:#A2FF00";>Les Renouillères (node similaire à 68%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8122" onclick="map.fitBounds([[48.91704,2.340314],[48.91764,2.340914]]);window.open('http://localhost:8111/load_and_zoom?left=2.340314&right=2.340914&top=48.91764&bottom=48.91704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340314&right=2.340914&top=48.91764&bottom=48.91704" onclick="map.fitBounds([[48.91704,2.340314],[48.91764,2.340914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pleyel [34133]</td>
<td style="background-color:#1BFF00";>Carrefour Pleyel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34133" onclick="map.fitBounds([[48.919656,2.34356],[48.920256,2.34416]]);window.open('http://localhost:8111/load_and_zoom?left=2.34356&right=2.34416&top=48.920256&bottom=48.919656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34356&right=2.34416&top=48.920256&bottom=48.919656" onclick="map.fitBounds([[48.919656,2.34356],[48.920256,2.34416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine Saulnier [37668]</td>
<td style="background-color:#FFC500";>La Plaine Saulnier (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37668" onclick="map.fitBounds([[48.924867,2.350816],[48.925467,2.351416]]);window.open('http://localhost:8111/load_and_zoom?left=2.350816&right=2.351416&top=48.925467&bottom=48.924867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350816&right=2.351416&top=48.925467&bottom=48.924867" onclick="map.fitBounds([[48.924867,2.350816],[48.925467,2.351416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [7983]</td>
<td style="background-color:#0BFF00";>Pont du Canal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7983" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);window.open('http://localhost:8111/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris - Stade de France [22789]</td>
<td style="background-color:#28FF00";>Porte de Paris - Stade de France (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22789" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);window.open('http://localhost:8111/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte de Paris-Metro [28286]</td>
<td style="background-color:#6BFF00";>Porte de Paris (node similaire à 70%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28286" onclick="map.fitBounds([[48.93034,2.354773],[48.93094,2.355373]]);window.open('http://localhost:8111/load_and_zoom?left=2.354773&right=2.355373&top=48.93094&bottom=48.93034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354773&right=2.355373&top=48.93094&bottom=48.93034" onclick="map.fitBounds([[48.93034,2.354773],[48.93094,2.355373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Pierre de Geyter [2178]</td>
<td style="background-color:#2FFF00";>Square de Geyter (node similaire à 48%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2178" onclick="map.fitBounds([[48.931742,2.352687],[48.932342,2.353287]]);window.open('http://localhost:8111/load_and_zoom?left=2.352687&right=2.353287&top=48.932342&bottom=48.931742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352687&right=2.353287&top=48.932342&bottom=48.931742" onclick="map.fitBounds([[48.931742,2.352687],[48.932342,2.353287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert - Rochereau [25445]</td>
<td style="background-color:#03FF00";>Denfert-Rochereau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25445" onclick="map.fitBounds([[48.933872,2.349987],[48.934472,2.350587]]);window.open('http://localhost:8111/load_and_zoom?left=2.349987&right=2.350587&top=48.934472&bottom=48.933872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349987&right=2.350587&top=48.934472&bottom=48.933872" onclick="map.fitBounds([[48.933872,2.349987],[48.934472,2.350587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Eglise - Theatre Gerard Philipe [25446]</td>
<td style="background-color:#73FF00";>Église - Théâtre Gérard Philippe (node similaire à 45%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25446" onclick="map.fitBounds([[48.935858,2.349837],[48.936458,2.350437]]);window.open('http://localhost:8111/load_and_zoom?left=2.349837&right=2.350437&top=48.936458&bottom=48.935858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349837&right=2.350437&top=48.936458&bottom=48.935858" onclick="map.fitBounds([[48.935858,2.349837],[48.936458,2.350437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Saint-Denis-Tramway [40026]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40026" onclick="map.fitBounds([[48.938051,2.35453],[48.938651,2.35513]]);window.open('http://localhost:8111/load_and_zoom?left=2.35453&right=2.35513&top=48.938651&bottom=48.938051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35453&right=2.35513&top=48.938651&bottom=48.938051" onclick="map.fitBounds([[48.938051,2.35453],[48.938651,2.35513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baudelaire [413425]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413425" onclick="map.fitBounds([[48.942544,2.356674],[48.943144,2.357274]]);window.open('http://localhost:8111/load_and_zoom?left=2.356674&right=2.357274&top=48.943144&bottom=48.942544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356674&right=2.357274&top=48.943144&bottom=48.942544" onclick="map.fitBounds([[48.942544,2.356674],[48.943144,2.357274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [28862]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28862" onclick="map.fitBounds([[48.944674,2.35692],[48.945274,2.35752]]);window.open('http://localhost:8111/load_and_zoom?left=2.35692&right=2.35752&top=48.945274&bottom=48.944674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35692&right=2.35752&top=48.945274&bottom=48.944674" onclick="map.fitBounds([[48.944674,2.35692],[48.945274,2.35752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [30182]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30182" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);window.open('http://localhost:8111/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pierrefitte [28968]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28968" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);window.open('http://localhost:8111/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joncherolles [28972]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28972" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);window.open('http://localhost:8111/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [28970]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28970" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);window.open('http://localhost:8111/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [37940]</td>
<td style="background-color:#49FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37940" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);window.open('http://localhost:8111/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [28965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28965" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);window.open('http://localhost:8111/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Etienne Dolet - Pasteur [25442]</td>
<td style="background-color:#13FF00";>Étienne Dolet - Pasteur (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25442" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);window.open('http://localhost:8111/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrefitte - Stains RER [413323]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413323" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);window.open('http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371027&right=2.371627&top=48.964071&bottom=48.963471" onclick="map.fitBounds([[48.963471,2.371027],[48.964071,2.371627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Grignoux [22355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22355" onclick="map.fitBounds([[48.968484,2.374115],[48.969084,2.374715]]);window.open('http://localhost:8111/load_and_zoom?left=2.374115&right=2.374715&top=48.969084&bottom=48.968484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374115&right=2.374715&top=48.969084&bottom=48.968484" onclick="map.fitBounds([[48.968484,2.374115],[48.969084,2.374715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [39643]</td>
<td style="background-color:#CBFF00";>Les Sablons (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39643" onclick="map.fitBounds([[48.971072,2.375222],[48.971672,2.375822]]);window.open('http://localhost:8111/load_and_zoom?left=2.375222&right=2.375822&top=48.971672&bottom=48.971072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375222&right=2.375822&top=48.971672&bottom=48.971072" onclick="map.fitBounds([[48.971072,2.375222],[48.971672,2.375822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raoul Dufy [28941]</td>
<td style="background-color:#35FF00";>César Franck (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28941" onclick="map.fitBounds([[48.972878,2.375824],[48.973478,2.376424]]);window.open('http://localhost:8111/load_and_zoom?left=2.375824&right=2.376424&top=48.973478&bottom=48.972878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375824&right=2.376424&top=48.973478&bottom=48.972878" onclick="map.fitBounds([[48.972878,2.375824],[48.973478,2.376424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Flanades [34155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34155" onclick="map.fitBounds([[48.976589,2.378462],[48.977189,2.379062]]);window.open('http://localhost:8111/load_and_zoom?left=2.378462&right=2.379062&top=48.977189&bottom=48.976589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378462&right=2.379062&top=48.977189&bottom=48.976589" onclick="map.fitBounds([[48.976589,2.378462],[48.977189,2.379062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [424090]</td>
<td style="background-color:#1BFF00";>Paul Valéry (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424090" onclick="map.fitBounds([[48.978853,2.380198],[48.979453,2.380798]]);window.open('http://localhost:8111/load_and_zoom?left=2.380198&right=2.380798&top=48.979453&bottom=48.978853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380198&right=2.380798&top=48.979453&bottom=48.978853" onclick="map.fitBounds([[48.978853,2.380198],[48.979453,2.380798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Locheres [37325]</td>
<td style="background-color:#A7FF00";>Les Lochères (node similaire à 43%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37325" onclick="map.fitBounds([[48.978024,2.385548],[48.978624,2.386148]]);window.open('http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.978624&bottom=48.978024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.978624&bottom=48.978024" onclick="map.fitBounds([[48.978024,2.385548],[48.978624,2.386148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Garges-Sarcelles RER [25609]</td>
<td style="background-color:#32FF00";>Garges - Sarcelles (node similaire à 80%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25609" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);window.open('http://localhost:8111/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357602,48.875674],[2.354605,48.87811],[2.351731,48.881337],[2.34996,48.883252],[2.34973,48.887745],[2.349785,48.891394],[2.347169,48.894809],[2.345302,48.897065],[2.339577,48.897955],[2.337028,48.898468],[2.335488,48.900741],[2.334165,48.902925],[2.332188,48.906241],[2.332979,48.909009],[2.334342,48.911796],[2.335324,48.913036],[2.338337,48.915498],[2.340614,48.91734],[2.34386,48.919956],[2.351116,48.925167],[2.357308,48.926128],[2.356818,48.928743],[2.355073,48.93064],[2.352987,48.932042],[2.350287,48.934172],[2.350137,48.936158],[2.35483,48.938351],[2.356974,48.942844],[2.35722,48.944974],[2.357617,48.948308],[2.358151,48.952549],[2.358644,48.956539],[2.358863,48.958453],[2.359903,48.963189],[2.363015,48.965184],[2.365772,48.964536],[2.371327,48.963771],[2.374415,48.968784],[2.375522,48.971372],[2.376124,48.973178],[2.378762,48.976889],[2.380498,48.979153],[2.385848,48.978324],[2.390598,48.977109]]},
	{"type":"Point","coordinates":[2.357602,48.875674]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.357602,48.875674;2.354605,48.87811;2.351731,48.881337;2.34996,48.883252;2.34973,48.887745;2.349785,48.891394;2.347169,48.894809;2.345302,48.897065;2.339577,48.897955;2.337028,48.898468;2.335488,48.900741;2.334165,48.902925;2.332188,48.906241;2.332979,48.909009;2.334342,48.911796;2.335324,48.913036;2.338337,48.915498;2.340614,48.91734;2.34386,48.919956;2.351116,48.925167;2.357308,48.926128;2.356818,48.928743;2.355073,48.93064;2.352987,48.932042;2.350287,48.934172;2.350137,48.936158;2.35483,48.938351;2.356974,48.942844;2.35722,48.944974;2.357617,48.948308;2.358151,48.952549;2.358644,48.956539;2.358863,48.958453;2.359903,48.963189;2.363015,48.965184;2.365772,48.964536;2.371327,48.963771;2.374415,48.968784;2.375522,48.971372;2.376124,48.973178;2.378762,48.976889;2.380498,48.979153;2.385848,48.978324;2.390598,48.977109?timestamps=1489450800;1489450920;1489451040;1489451100;1489451220;1489451280;1489451400;1489451460;1489451580;1489451640;1489451640;1489451700;1489451820;1489451880;1489451940;1489451940;1489452060;1489452120;1489452180;1489452360;1489452420;1489452480;1489452600;1489452600;1489452660;1489452720;1489452900;1489453140;1489453200;1489453260;1489453320;1489453440;1489453440;1489453560;1489453620;1489453620;1489453740;1489453860;1489453920;1489453980;1489454040;1489454100;1489454220;1489454280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
