<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100340:340_1.html">100100340:340 1</a>
 81473452-1328691
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20340%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Berges%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Berges%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22340%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 340 : Gare d'Argenteuil → Berges de Seine</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Berges de Seine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:340</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [39998]</td>
<td style="background-color:#15FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39998" onclick="map.fitBounds([[48.945889,2.25728],[48.946489,2.25788]]);window.open('http://localhost:8111/load_and_zoom?left=2.25728&right=2.25788&top=48.946489&bottom=48.945889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25728&right=2.25788&top=48.946489&bottom=48.945889" onclick="map.fitBounds([[48.945889,2.25728],[48.946489,2.25788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [27435]</td>
<td style="background-color:#13FF00";>Léon Feix (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27435" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);window.open('http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Hotel de Ville d'Argenteuil [13095]</td>
<td style="background-color:#00FF00";>Hôtel de Ville d'Argenteuil (node similaire à 80%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13095" onclick="map.fitBounds([[48.945766,2.248671],[48.946366,2.249271]]);window.open('http://localhost:8111/load_and_zoom?left=2.248671&right=2.249271&top=48.946366&bottom=48.945766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248671&right=2.249271&top=48.946366&bottom=48.945766" onclick="map.fitBounds([[48.945766,2.248671],[48.946366,2.249271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [12414]</td>
<td style="background-color:#00FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12414" onclick="map.fitBounds([[48.943602,2.250817],[48.944202,2.251417]]);window.open('http://localhost:8111/load_and_zoom?left=2.250817&right=2.251417&top=48.944202&bottom=48.943602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250817&right=2.251417&top=48.944202&bottom=48.943602" onclick="map.fitBounds([[48.943602,2.250817],[48.944202,2.251417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Borderel [7887]</td>
<td style="background-color:#2AFF00";>Borderel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7887" onclick="map.fitBounds([[48.942435,2.252047],[48.943035,2.252647]]);window.open('http://localhost:8111/load_and_zoom?left=2.252047&right=2.252647&top=48.943035&bottom=48.942435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252047&right=2.252647&top=48.943035&bottom=48.942435" onclick="map.fitBounds([[48.942435,2.252047],[48.943035,2.252647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gennevilliers [27987]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27987" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);window.open('http://localhost:8111/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [425371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425371" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);window.open('http://localhost:8111/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('http://localhost:8111/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres [2137]</td>
<td style="background-color:#9FFF00";>Mercières (node similaire à 54%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2137" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);window.open('http://localhost:8111/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie [23792]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23792" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);window.open('http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#C9FF00";>Bassin n°2 (node similaire à 77%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central [413149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413149" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);window.open('http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [413150]</td>
<td style="background-color:#95FF00";>IFTIM (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413150" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);window.open('http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Iftim [413276]</td>
<td style="background-color:#B9FF00";>IFTIM (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413276" onclick="map.fitBounds([[48.940921,2.295105],[48.941521,2.295705]]);window.open('http://localhost:8111/load_and_zoom?left=2.295105&right=2.295705&top=48.941521&bottom=48.940921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295105&right=2.295705&top=48.941521&bottom=48.940921" onclick="map.fitBounds([[48.940921,2.295105],[48.941521,2.295705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Barbanniers [28489]</td>
<td style="background-color:#28FF00";>Les Barbanniers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28489" onclick="map.fitBounds([[48.935774,2.303157],[48.936374,2.303757]]);window.open('http://localhost:8111/load_and_zoom?left=2.303157&right=2.303757&top=48.936374&bottom=48.935774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303157&right=2.303757&top=48.936374&bottom=48.935774" onclick="map.fitBounds([[48.935774,2.303157],[48.936374,2.303757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Timbaud [24065]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24065" onclick="map.fitBounds([[48.933509,2.302218],[48.934109,2.302818]]);window.open('http://localhost:8111/load_and_zoom?left=2.302218&right=2.302818&top=48.934109&bottom=48.933509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302218&right=2.302818&top=48.934109&bottom=48.933509" onclick="map.fitBounds([[48.933509,2.302218],[48.934109,2.302818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Rond-Point Pierre Timbaud-j.Larose [27990]</td>
<td style="background-color:#32FF00";>Rond-Point Pierre Timbaud (node similaire à 74%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27990" onclick="map.fitBounds([[48.932152,2.301455],[48.932752,2.302055]]);window.open('http://localhost:8111/load_and_zoom?left=2.301455&right=2.302055&top=48.932752&bottom=48.932152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301455&right=2.302055&top=48.932752&bottom=48.932152" onclick="map.fitBounds([[48.932152,2.301455],[48.932752,2.302055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [420573]</td>
<td style="background-color:#A2FF00";>Moulin de Cage (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420573" onclick="map.fitBounds([[48.930273,2.300924],[48.930873,2.301524]]);window.open('http://localhost:8111/load_and_zoom?left=2.300924&right=2.301524&top=48.930873&bottom=48.930273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300924&right=2.301524&top=48.930873&bottom=48.930273" onclick="map.fitBounds([[48.930273,2.300924],[48.930873,2.301524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Sevines [413280]</td>
<td style="background-color:#28FF00";>Sévines (node similaire à 45%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413280" onclick="map.fitBounds([[48.925941,2.299645],[48.926541,2.300245]]);window.open('http://localhost:8111/load_and_zoom?left=2.299645&right=2.300245&top=48.926541&bottom=48.925941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299645&right=2.300245&top=48.926541&bottom=48.925941" onclick="map.fitBounds([[48.925941,2.299645],[48.926541,2.300245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rue Brenu [413286]</td>
<td style="background-color:#6EFF00";>Barbusse (node similaire à 6%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413286" onclick="map.fitBounds([[48.922283,2.299484],[48.922883,2.300084]]);window.open('http://localhost:8111/load_and_zoom?left=2.299484&right=2.300084&top=48.922883&bottom=48.922283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299484&right=2.300084&top=48.922883&bottom=48.922283" onclick="map.fitBounds([[48.922283,2.299484],[48.922883,2.300084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [413283]</td>
<td style="background-color:#00FF00";>République (node similaire à 57%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413283" onclick="map.fitBounds([[48.919074,2.297427],[48.919674,2.298027]]);window.open('http://localhost:8111/load_and_zoom?left=2.297427&right=2.298027&top=48.919674&bottom=48.919074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297427&right=2.298027&top=48.919674&bottom=48.919074" onclick="map.fitBounds([[48.919074,2.297427],[48.919674,2.298027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [39990]</td>
<td style="background-color:#5EFF00";>340 (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39990" onclick="map.fitBounds([[48.915883,2.294021],[48.916483,2.294621]]);window.open('http://localhost:8111/load_and_zoom?left=2.294021&right=2.294621&top=48.916483&bottom=48.915883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294021&right=2.294621&top=48.916483&bottom=48.915883" onclick="map.fitBounds([[48.915883,2.294021],[48.916483,2.294621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27152]</td>
<td style="background-color:#25FF00";>Léon Blum (node similaire à 54%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27152" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);window.open('http://localhost:8111/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [36601]</td>
<td style="background-color:#3FFF00";>Danielle Casanova (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36601" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);window.open('http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Clichy-Metro [24233]</td>
<td style="background-color:#06FF00";>Mairie de Clichy (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24233" onclick="map.fitBounds([[48.902297,2.303711],[48.902897,2.304311]]);window.open('http://localhost:8111/load_and_zoom?left=2.303711&right=2.304311&top=48.902897&bottom=48.902297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303711&right=2.304311&top=48.902897&bottom=48.902297" onclick="map.fitBounds([[48.902297,2.303711],[48.902897,2.304311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bateliers [24940]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24940" onclick="map.fitBounds([[48.907141,2.304021],[48.907741,2.304621]]);window.open('http://localhost:8111/load_and_zoom?left=2.304021&right=2.304621&top=48.907741&bottom=48.907141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304021&right=2.304621&top=48.907741&bottom=48.907141" onclick="map.fitBounds([[48.907141,2.304021],[48.907741,2.304621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Beaujon [37370]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37370" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);window.open('http://localhost:8111/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Berges de Seine [413279]</td>
<td style="background-color:#5CFF00";>Clichy - Berges de Seine (node similaire à 70%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413279" onclick="map.fitBounds([[48.910998,2.3086],[48.911598,2.3092]]);window.open('http://localhost:8111/load_and_zoom?left=2.3086&right=2.3092&top=48.911598&bottom=48.910998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3086&right=2.3092&top=48.911598&bottom=48.910998" onclick="map.fitBounds([[48.910998,2.3086],[48.911598,2.3092]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25758,48.946189],[2.252201,48.948441],[2.248971,48.946066],[2.251117,48.943902],[2.252347,48.942735],[2.258659,48.936987],[2.263492,48.933953],[2.267458,48.93613],[2.27267,48.93563],[2.277224,48.937214],[2.281043,48.938357],[2.287207,48.939573],[2.294027,48.941085],[2.295405,48.941221],[2.303457,48.936074],[2.302518,48.933809],[2.301755,48.932452],[2.301224,48.930573],[2.299945,48.926241],[2.299784,48.922583],[2.297727,48.919374],[2.294321,48.916183],[2.300654,48.906721],[2.302346,48.904592],[2.304011,48.902597],[2.304991,48.904503],[2.304321,48.907441],[2.307442,48.908862],[2.3089,48.911298]]},
	{"type":"Point","coordinates":[2.25758,48.946189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.25758,48.946189;2.252201,48.948441;2.248971,48.946066;2.251117,48.943902;2.252347,48.942735;2.258659,48.936987;2.263492,48.933953;2.267458,48.93613;2.27267,48.93563;2.277224,48.937214;2.281043,48.938357;2.287207,48.939573;2.294027,48.941085;2.295405,48.941221;2.303457,48.936074;2.302518,48.933809;2.301755,48.932452;2.301224,48.930573;2.299945,48.926241;2.299784,48.922583;2.297727,48.919374;2.294321,48.916183;2.300654,48.906721;2.302346,48.904592;2.304011,48.902597;2.304991,48.904503;2.304321,48.907441;2.307442,48.908862;2.3089,48.911298?timestamps=1489510200;1489510380;1489510500;1489510560;1489510620;1489510740;1489510800;1489510920;1489510980;1489511040;1489511100;1489511160;1489511220;1489511220;1489511460;1489511520;1489511580;1489511640;1489511820;1489511940;1489512120;1489512300;1489512480;1489512600;1489512660;1489512780;1489512960;1489513080;1489513320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
