<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021203:BM_0.html">021021203:BM 0</a>
 84493734-1413605
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BM%20%3A%20Valdoly%20%E2%86%92%20Gare%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Valdoly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BM : Valdoly → Gare de Montgeron</td></tr>
<tr><td>from:Valdoly</td></tr>
<tr><td>to:Gare de Montgeron</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:BM</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Valdoly [2538]</td>
<td style="background-color:#00FF00";>Valdoly (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2538" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);window.open('https://localhost:8112/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Garin [8587]</td>
<td style="background-color:#00FF00";>Maurice Garin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8587" onclick="map.fitBounds([[48.719291,2.441286],[48.719891,2.441886]]);window.open('https://localhost:8112/load_and_zoom?left=2.441286&right=2.441886&top=48.719891&bottom=48.719291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441286&right=2.441886&top=48.719891&bottom=48.719291" onclick="map.fitBounds([[48.719291,2.441286],[48.719891,2.441886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [8590]</td>
<td style="background-color:#00FF00";>Galliéni (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8590" onclick="map.fitBounds([[48.71466,2.442988],[48.71526,2.443588]]);window.open('https://localhost:8112/load_and_zoom?left=2.442988&right=2.443588&top=48.71526&bottom=48.71466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442988&right=2.443588&top=48.71526&bottom=48.71466" onclick="map.fitBounds([[48.71466,2.442988],[48.71526,2.443588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Repos [422902]</td>
<td style="background-color:#FFEA00";>Scierie (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422902" onclick="map.fitBounds([[48.71059,2.441703],[48.71119,2.442303]]);window.open('https://localhost:8112/load_and_zoom?left=2.441703&right=2.442303&top=48.71119&bottom=48.71059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441703&right=2.442303&top=48.71119&bottom=48.71059" onclick="map.fitBounds([[48.71059,2.441703],[48.71119,2.442303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2536]</td>
<td style="background-color:#08FF00";>Scierie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2536" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);window.open('https://localhost:8112/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422927]</td>
<td style="background-color:#ACFF00";>Glacière (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422927" onclick="map.fitBounds([[48.705809,2.439792],[48.706409,2.440392]]);window.open('https://localhost:8112/load_and_zoom?left=2.439792&right=2.440392&top=48.706409&bottom=48.705809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439792&right=2.440392&top=48.706409&bottom=48.705809" onclick="map.fitBounds([[48.705809,2.439792],[48.706409,2.440392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8540]</td>
<td style="background-color:#92FF00";>Prairie de l'Oly (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8540" onclick="map.fitBounds([[48.703102,2.441851],[48.703702,2.442451]]);window.open('https://localhost:8112/load_and_zoom?left=2.441851&right=2.442451&top=48.703702&bottom=48.703102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441851&right=2.442451&top=48.703702&bottom=48.703102" onclick="map.fitBounds([[48.703102,2.441851],[48.703702,2.442451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Athénée les Vignes [2518]</td>
<td style="background-color:#06FF00";>Athénée Les Vignes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2518" onclick="map.fitBounds([[48.703853,2.44613],[48.704453,2.44673]]);window.open('https://localhost:8112/load_and_zoom?left=2.44613&right=2.44673&top=48.704453&bottom=48.703853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44613&right=2.44673&top=48.704453&bottom=48.703853" onclick="map.fitBounds([[48.703853,2.44613],[48.704453,2.44673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2528]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 32%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2528" onclick="map.fitBounds([[48.70435,2.453098],[48.70495,2.453698]]);window.open('https://localhost:8112/load_and_zoom?left=2.453098&right=2.453698&top=48.70495&bottom=48.70435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453098&right=2.453698&top=48.70495&bottom=48.70435" onclick="map.fitBounds([[48.70435,2.453098],[48.70495,2.453698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise (Montgeron) [2522]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 20%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2522" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);window.open('https://localhost:8112/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie (Montgeron) [2530]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 44%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2530" onclick="map.fitBounds([[48.704299,2.459318],[48.704899,2.459918]]);window.open('https://localhost:8112/load_and_zoom?left=2.459318&right=2.459918&top=48.704899&bottom=48.704299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459318&right=2.459918&top=48.704899&bottom=48.704299" onclick="map.fitBounds([[48.704299,2.459318],[48.704899,2.459918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de Montgeron [422919]</td>
<td style="background-color:#00FF00";>Montgeron Gare (node similaire à 83%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422919" onclick="map.fitBounds([[48.707549,2.462435],[48.708149,2.463035]]);window.open('https://localhost:8112/load_and_zoom?left=2.462435&right=2.463035&top=48.708149&bottom=48.707549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462435&right=2.463035&top=48.708149&bottom=48.707549" onclick="map.fitBounds([[48.707549,2.462435],[48.708149,2.463035]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440896,48.714162],[2.441586,48.719591],[2.443288,48.71496],[2.442003,48.71089],[2.441607,48.709919],[2.440092,48.706109],[2.442151,48.703402],[2.44643,48.704153],[2.453398,48.70465],[2.455291,48.70703],[2.459618,48.704599],[2.462735,48.707849]]},
	{"type":"Point","coordinates":[2.440896,48.714162]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.440896,48.714162;2.441586,48.719591;2.443288,48.71496;2.442003,48.71089;2.441607,48.709919;2.440092,48.706109;2.442151,48.703402;2.44643,48.704153;2.453398,48.70465;2.455291,48.70703;2.459618,48.704599;2.462735,48.707849?timestamps=1498971060;1498971180;1498971300;1498971360;1498971420;1498971480;1498971600;1498971720;1498971840;1498971900;1498972020;1498972200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
