<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191009:91-09_1.html">291191009:91-09 1</a>
 78339265-17781
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-09%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-09%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-09 : Gare Routière → Gare Routière</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-09</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#22FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);window.open('http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);window.open('http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#3FFF00";>Cité Administrative (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);window.open('http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [3805]</td>
<td style="background-color:#06FF00";>La Fontaine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3805" onclick="map.fitBounds([[48.65429,2.410384],[48.65489,2.410984]]);window.open('http://localhost:8111/load_and_zoom?left=2.410384&right=2.410984&top=48.65489&bottom=48.65429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410384&right=2.410984&top=48.65489&bottom=48.65429" onclick="map.fitBounds([[48.65429,2.410384],[48.65489,2.410984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Edmond Bonte [8482]</td>
<td style="background-color:#10FF00";>Edmond Bonté (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8482" onclick="map.fitBounds([[48.656699,2.410062],[48.657299,2.410662]]);window.open('http://localhost:8111/load_and_zoom?left=2.410062&right=2.410662&top=48.657299&bottom=48.656699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410062&right=2.410662&top=48.657299&bottom=48.656699" onclick="map.fitBounds([[48.656699,2.410062],[48.657299,2.410662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [8468]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8468" onclick="map.fitBounds([[48.668624,2.415155],[48.669224,2.415755]]);window.open('http://localhost:8111/load_and_zoom?left=2.415155&right=2.415755&top=48.669224&bottom=48.668624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415155&right=2.415755&top=48.669224&bottom=48.668624" onclick="map.fitBounds([[48.668624,2.415155],[48.669224,2.415755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [8467]</td>
<td style="background-color:#00FF00";>Danton (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8467" onclick="map.fitBounds([[48.674631,2.411486],[48.675231,2.412086]]);window.open('http://localhost:8111/load_and_zoom?left=2.411486&right=2.412086&top=48.675231&bottom=48.674631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411486&right=2.412086&top=48.675231&bottom=48.674631" onclick="map.fitBounds([[48.674631,2.411486],[48.675231,2.412086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [2477]</td>
<td style="background-color:#A2FF00";>Orée de Sénart (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2477" onclick="map.fitBounds([[48.685728,2.417583],[48.686328,2.418183]]);window.open('http://localhost:8111/load_and_zoom?left=2.417583&right=2.418183&top=48.686328&bottom=48.685728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417583&right=2.418183&top=48.686328&bottom=48.685728" onclick="map.fitBounds([[48.685728,2.417583],[48.686328,2.418183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [8538]</td>
<td style="background-color:#85FF00";>Chemin Vert (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8538" onclick="map.fitBounds([[48.692001,2.431035],[48.692601,2.431635]]);window.open('http://localhost:8111/load_and_zoom?left=2.431035&right=2.431635&top=48.692601&bottom=48.692001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431035&right=2.431635&top=48.692601&bottom=48.692001" onclick="map.fitBounds([[48.692001,2.431035],[48.692601,2.431635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [8541]</td>
<td style="background-color:#00FF00";>Toit et Joie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8541" onclick="map.fitBounds([[48.700359,2.421368],[48.700959,2.421968]]);window.open('http://localhost:8111/load_and_zoom?left=2.421368&right=2.421968&top=48.700959&bottom=48.700359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421368&right=2.421968&top=48.700959&bottom=48.700359" onclick="map.fitBounds([[48.700359,2.421368],[48.700959,2.421968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#00FF00";>Patte d’Oie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702466,2.42884],[48.703066,2.42944]]);window.open('http://localhost:8111/load_and_zoom?left=2.42884&right=2.42944&top=48.703066&bottom=48.702466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42884&right=2.42944&top=48.703066&bottom=48.702466" onclick="map.fitBounds([[48.702466,2.42884],[48.703066,2.42944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8540]</td>
<td style="background-color:#95FF00";>Prairie de l'Oly (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8540" onclick="map.fitBounds([[48.703138,2.441851],[48.703738,2.442451]]);window.open('http://localhost:8111/load_and_zoom?left=2.441851&right=2.442451&top=48.703738&bottom=48.703138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441851&right=2.442451&top=48.703738&bottom=48.703138" onclick="map.fitBounds([[48.703138,2.441851],[48.703738,2.442451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Forêt [8537]</td>
<td style="background-color:#13FF00";>La Forêt (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8537" onclick="map.fitBounds([[48.696006,2.456066],[48.696606,2.456666]]);window.open('http://localhost:8111/load_and_zoom?left=2.456066&right=2.456666&top=48.696606&bottom=48.696006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456066&right=2.456666&top=48.696606&bottom=48.696006" onclick="map.fitBounds([[48.696006,2.456066],[48.696606,2.456666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [2866]</td>
<td style="background-color:#03FF00";>Saint-Joseph (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2866" onclick="map.fitBounds([[48.699544,2.46778],[48.700144,2.46838]]);window.open('http://localhost:8111/load_and_zoom?left=2.46778&right=2.46838&top=48.700144&bottom=48.699544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46778&right=2.46838&top=48.700144&bottom=48.699544" onclick="map.fitBounds([[48.699544,2.46778],[48.700144,2.46838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gambetta [422934]</td>
<td style="background-color:#0EFF00";>Place Gambetta (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422934" onclick="map.fitBounds([[48.70158,2.486579],[48.70218,2.487179]]);window.open('http://localhost:8111/load_and_zoom?left=2.486579&right=2.487179&top=48.70218&bottom=48.70158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486579&right=2.487179&top=48.70218&bottom=48.70158" onclick="map.fitBounds([[48.70158,2.486579],[48.70218,2.487179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare Routière [8544]</td>
<td style="background-color:#06FF00";>Gare de Yerres (node similaire à 22%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8544" onclick="map.fitBounds([[48.706555,2.482981],[48.707155,2.483581]]);window.open('http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707155&bottom=48.706555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707155&bottom=48.706555" onclick="map.fitBounds([[48.706555,2.482981],[48.707155,2.483581]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428433,48.625283],[2.439812,48.626388],[2.43621,48.629205],[2.410684,48.65459],[2.410362,48.656999],[2.415455,48.668924],[2.411786,48.674931],[2.417883,48.686028],[2.431335,48.692301],[2.421668,48.700659],[2.42914,48.702766],[2.442151,48.703438],[2.456366,48.696306],[2.46808,48.699844],[2.486879,48.70188],[2.483281,48.706855]]},
	{"type":"Point","coordinates":[2.428433,48.625283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.428433,48.625283;2.439812,48.626388;2.43621,48.629205;2.410684,48.65459;2.410362,48.656999;2.415455,48.668924;2.411786,48.674931;2.417883,48.686028;2.431335,48.692301;2.421668,48.700659;2.42914,48.702766;2.442151,48.703438;2.456366,48.696306;2.46808,48.699844;2.486879,48.70188;2.483281,48.706855?timestamps=1488265500;1488265740;1488265800;1488266280;1488266340;1488266520;1488266700;1488266940;1488267120;1488267300;1488267420;1488267600;1488267900;1488268020;1488268260;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
