<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063021:SB21CC_0.html">063063021:SB21CC 0</a>
 81405839-1304050
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%2021CC%20%3A%20C%20Commercial%20%E2%86%92%20College%20la%20Vallee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20la%20Vallee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%2021CC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 21CC : C Commercial → College la Vallee</td></tr>
<tr><td>from:C Commercial</td></tr>
<tr><td>to:College la Vallee</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 21CC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>C Commercial [30255]</td>
<td style="background-color:#22FF00";>C. Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30255" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);window.open('http://localhost:8111/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30344" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);window.open('http://localhost:8111/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 la Poste [30458]</td>
<td style="background-color:#6EFF00";>RN7 La Poste (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30458" onclick="map.fitBounds([[48.464276,2.607083],[48.464876,2.607683]]);window.open('http://localhost:8111/load_and_zoom?left=2.607083&right=2.607683&top=48.464876&bottom=48.464276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607083&right=2.607683&top=48.464876&bottom=48.464276" onclick="map.fitBounds([[48.464276,2.607083],[48.464876,2.607683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>La Fourche St Aspais [30407]</td>
<td style="background-color:#42FF00";>Fourche (node similaire à 38%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30407" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);window.open('http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chateau [30408]</td>
<td style="background-color:#06FF00";>Cour des Adieux (node similaire à 4%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30408" onclick="map.fitBounds([[48.402097,2.696376],[48.402697,2.696976]]);window.open('http://localhost:8111/load_and_zoom?left=2.696376&right=2.696976&top=48.402697&bottom=48.402097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696376&right=2.696976&top=48.402697&bottom=48.402097" onclick="map.fitBounds([[48.402097,2.696376],[48.402697,2.696976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30275]</td>
<td style="background-color:#22FF00";>Place de l'Étape (node similaire à 70%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30275" onclick="map.fitBounds([[48.40764,2.703463],[48.40824,2.704063]]);window.open('http://localhost:8111/load_and_zoom?left=2.703463&right=2.704063&top=48.40824&bottom=48.40764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703463&right=2.704063&top=48.40824&bottom=48.40764" onclick="map.fitBounds([[48.40764,2.703463],[48.40824,2.704063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [30398]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30398" onclick="map.fitBounds([[48.415495,2.726842],[48.416095,2.727442]]);window.open('http://localhost:8111/load_and_zoom?left=2.726842&right=2.727442&top=48.416095&bottom=48.415495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726842&right=2.727442&top=48.416095&bottom=48.415495" onclick="map.fitBounds([[48.415495,2.726842],[48.416095,2.727442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30410" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);window.open('http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouleaux [30399]</td>
<td style="background-color:#13FF00";>Les Bouleaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30399" onclick="map.fitBounds([[48.412829,2.74161],[48.413429,2.74221]]);window.open('http://localhost:8111/load_and_zoom?left=2.74161&right=2.74221&top=48.413429&bottom=48.412829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.74161&right=2.74221&top=48.413429&bottom=48.412829" onclick="map.fitBounds([[48.412829,2.74161],[48.413429,2.74221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Chenes [30411]</td>
<td style="background-color:#DBFF00";>Lycée Uruguay (node similaire à 4%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30411" onclick="map.fitBounds([[48.411205,2.74045],[48.411805,2.74105]]);window.open('http://localhost:8111/load_and_zoom?left=2.74045&right=2.74105&top=48.411805&bottom=48.411205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.74045&right=2.74105&top=48.411805&bottom=48.411205" onclick="map.fitBounds([[48.411205,2.74045],[48.411805,2.74105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Uruguay [30379]</td>
<td style="background-color:#49FF00";>Lycée Uruguay (node similaire à 57%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30379" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);window.open('http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College la Vallee [30409]</td>
<td style="background-color:#D6FF00";>Collège la vallée (node similaire à 52%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30409" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);window.open('http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.582483,48.501556],[2.598273,48.494141],[2.607383,48.464576],[2.688531,48.407924],[2.696676,48.402397],[2.703763,48.40794],[2.727142,48.415795],[2.735182,48.419796],[2.74191,48.413129],[2.74075,48.411505],[2.735421,48.410409],[2.732663,48.413655]]},
	{"type":"Point","coordinates":[2.582483,48.501556]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.582483,48.501556;2.598273,48.494141;2.607383,48.464576;2.688531,48.407924;2.696676,48.402397;2.703763,48.40794;2.727142,48.415795;2.735182,48.419796;2.74191,48.413129;2.74075,48.411505;2.735421,48.410409;2.732663,48.413655?timestamps=1488301500;1488301680;1488302280;1488302880;1488303060;1488303240;1488303540;1488303660;1488303840;1488303900;1488303960;1488304020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
