<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_747.html">747</a>
 - <a href="get_trips_3_747_013013015:15_0.html">013013015:15 0</a>
 84379814-1370205
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Cur%C3%A9%20%E2%86%92%20Gare%20de%20Montfort%20l%27Amaury%20-%20M%C3%A9r%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cur%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montfort%20l%27Amaury%20-%20M%C3%A9r%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Houdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Curé → Gare de Montfort l'Amaury - Méré</td></tr>
<tr><td>from:Curé</td></tr>
<tr><td>to:Gare de Montfort l'Amaury - Méré</td></tr>
<tr><td>network:Houdanais</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Curé [31437]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31437" onclick="map.fitBounds([[48.711512,1.597846],[48.712112,1.598446]]);window.open('https://localhost:8112/load_and_zoom?left=1.597846&right=1.598446&top=48.712112&bottom=48.711512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.597846&right=1.598446&top=48.712112&bottom=48.711512" onclick="map.fitBounds([[48.711512,1.597846],[48.712112,1.598446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Nöes []</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.70755,1.601593],[48.70815,1.602193]]);window.open('https://localhost:8112/load_and_zoom?left=1.601593&right=1.602193&top=48.70815&bottom=48.70755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.601593&right=1.602193&top=48.70815&bottom=48.70755" onclick="map.fitBounds([[48.70755,1.601593],[48.70815,1.602193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31442" onclick="map.fitBounds([[48.698725,1.595569],[48.699325,1.596169]]);window.open('https://localhost:8112/load_and_zoom?left=1.595569&right=1.596169&top=48.699325&bottom=48.698725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.595569&right=1.596169&top=48.699325&bottom=48.698725" onclick="map.fitBounds([[48.698725,1.595569],[48.699325,1.596169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Hauteville [31454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31454" onclick="map.fitBounds([[48.70382,1.617294],[48.70442,1.617894]]);window.open('https://localhost:8112/load_and_zoom?left=1.617294&right=1.617894&top=48.70442&bottom=48.70382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.617294&right=1.617894&top=48.70442&bottom=48.70382" onclick="map.fitBounds([[48.70382,1.617294],[48.70442,1.617894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Epinette [418983]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418983" onclick="map.fitBounds([[48.707452,1.622018],[48.708052,1.622618]]);window.open('https://localhost:8112/load_and_zoom?left=1.622018&right=1.622618&top=48.708052&bottom=48.707452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.622018&right=1.622618&top=48.708052&bottom=48.707452" onclick="map.fitBounds([[48.707452,1.622018],[48.708052,1.622618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [424210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424210" onclick="map.fitBounds([[48.708015,1.617493],[48.708615,1.618093]]);window.open('https://localhost:8112/load_and_zoom?left=1.617493&right=1.618093&top=48.708615&bottom=48.708015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.617493&right=1.618093&top=48.708615&bottom=48.708015" onclick="map.fitBounds([[48.708015,1.617493],[48.708615,1.618093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Breuil [31434]</td>
<td style="background-color:#08FF00";>Le Breuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31434" onclick="map.fitBounds([[48.731504,1.638066],[48.732104,1.638666]]);window.open('https://localhost:8112/load_and_zoom?left=1.638066&right=1.638666&top=48.732104&bottom=48.731504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.638066&right=1.638666&top=48.732104&bottom=48.731504" onclick="map.fitBounds([[48.731504,1.638066],[48.732104,1.638666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [424140]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424140" onclick="map.fitBounds([[48.722631,1.652669],[48.723231,1.653269]]);window.open('https://localhost:8112/load_and_zoom?left=1.652669&right=1.653269&top=48.723231&bottom=48.722631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.652669&right=1.653269&top=48.723231&bottom=48.722631" onclick="map.fitBounds([[48.722631,1.652669],[48.723231,1.653269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jaunière [31959]</td>
<td style="background-color:#0EFF00";>La Jaunière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31959" onclick="map.fitBounds([[48.720831,1.668674],[48.721431,1.669274]]);window.open('https://localhost:8112/load_and_zoom?left=1.668674&right=1.669274&top=48.721431&bottom=48.720831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668674&right=1.669274&top=48.721431&bottom=48.720831" onclick="map.fitBounds([[48.720831,1.668674],[48.721431,1.669274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesle [31218]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31218" onclick="map.fitBounds([[48.714711,1.686771],[48.715311,1.687371]]);window.open('https://localhost:8112/load_and_zoom?left=1.686771&right=1.687371&top=48.715311&bottom=48.714711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686771&right=1.687371&top=48.715311&bottom=48.714711" onclick="map.fitBounds([[48.714711,1.686771],[48.715311,1.687371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Colonie [424193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424193" onclick="map.fitBounds([[48.723506,1.703765],[48.724106,1.704365]]);window.open('https://localhost:8112/load_and_zoom?left=1.703765&right=1.704365&top=48.724106&bottom=48.723506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703765&right=1.704365&top=48.724106&bottom=48.723506" onclick="map.fitBounds([[48.723506,1.703765],[48.724106,1.704365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hallier [31962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31962" onclick="map.fitBounds([[48.73845,1.670364],[48.73905,1.670964]]);window.open('https://localhost:8112/load_and_zoom?left=1.670364&right=1.670964&top=48.73905&bottom=48.73845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.670364&right=1.670964&top=48.73905&bottom=48.73845" onclick="map.fitBounds([[48.73845,1.670364],[48.73905,1.670964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31329]</td>
<td style="background-color:#00FF00";>Condé École (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31329" onclick="map.fitBounds([[48.742073,1.661028],[48.742673,1.661628]]);window.open('https://localhost:8112/load_and_zoom?left=1.661028&right=1.661628&top=48.742673&bottom=48.742073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.661028&right=1.661628&top=48.742673&bottom=48.742073" onclick="map.fitBounds([[48.742073,1.661028],[48.742673,1.661628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31888]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31888" onclick="map.fitBounds([[48.756436,1.663236],[48.757036,1.663836]]);window.open('https://localhost:8112/load_and_zoom?left=1.663236&right=1.663836&top=48.757036&bottom=48.756436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.663236&right=1.663836&top=48.757036&bottom=48.756436" onclick="map.fitBounds([[48.756436,1.663236],[48.757036,1.663836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poule Faisane [31404]</td>
<td style="background-color:#10FF00";>Poule Faisane (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31404" onclick="map.fitBounds([[48.772931,1.672181],[48.773531,1.672781]]);window.open('https://localhost:8112/load_and_zoom?left=1.672181&right=1.672781&top=48.773531&bottom=48.772931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672181&right=1.672781&top=48.773531&bottom=48.772931" onclick="map.fitBounds([[48.772931,1.672181],[48.773531,1.672781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guérinoterie [31411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31411" onclick="map.fitBounds([[48.775992,1.688003],[48.776592,1.688603]]);window.open('https://localhost:8112/load_and_zoom?left=1.688003&right=1.688603&top=48.776592&bottom=48.775992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688003&right=1.688603&top=48.776592&bottom=48.775992" onclick="map.fitBounds([[48.775992,1.688003],[48.776592,1.688603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambaiseuil [31407]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31407" onclick="map.fitBounds([[48.756491,1.733121],[48.757091,1.733721]]);window.open('https://localhost:8112/load_and_zoom?left=1.733121&right=1.733721&top=48.757091&bottom=48.756491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.733121&right=1.733721&top=48.757091&bottom=48.756491" onclick="map.fitBounds([[48.756491,1.733121],[48.757091,1.733721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Haizettes [31445]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31445" onclick="map.fitBounds([[48.770985,1.743329],[48.771585,1.743929]]);window.open('https://localhost:8112/load_and_zoom?left=1.743329&right=1.743929&top=48.771585&bottom=48.770985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.743329&right=1.743929&top=48.771585&bottom=48.770985" onclick="map.fitBounds([[48.770985,1.743329],[48.771585,1.743929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Troche [424169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424169" onclick="map.fitBounds([[48.782003,1.746786],[48.782603,1.747386]]);window.open('https://localhost:8112/load_and_zoom?left=1.746786&right=1.747386&top=48.782603&bottom=48.782003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.746786&right=1.747386&top=48.782603&bottom=48.782003" onclick="map.fitBounds([[48.782003,1.746786],[48.782603,1.747386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31392]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31392" onclick="map.fitBounds([[48.781855,1.761475],[48.782455,1.762075]]);window.open('https://localhost:8112/load_and_zoom?left=1.761475&right=1.762075&top=48.782455&bottom=48.781855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.761475&right=1.762075&top=48.782455&bottom=48.781855" onclick="map.fitBounds([[48.781855,1.761475],[48.782455,1.762075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [31583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31583" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);window.open('https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [31480]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31480" onclick="map.fitBounds([[48.802171,1.781783],[48.802771,1.782383]]);window.open('https://localhost:8112/load_and_zoom?left=1.781783&right=1.782383&top=48.802771&bottom=48.802171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781783&right=1.782383&top=48.802771&bottom=48.802171" onclick="map.fitBounds([[48.802171,1.781783],[48.802771,1.782383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury - Méré [5765]</td>
<td style="background-color:#3CFF00";>15-19-05-10-67 (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5765" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);window.open('https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.598146,48.711812],[1.601893,48.70785],[1.595869,48.699025],[1.617594,48.70412],[1.622318,48.707752],[1.617793,48.708315],[1.638366,48.731804],[1.652969,48.722931],[1.668974,48.721131],[1.687071,48.715011],[1.704065,48.723806],[1.670664,48.73875],[1.661328,48.742373],[1.663536,48.756736],[1.672481,48.773231],[1.688303,48.776292],[1.733421,48.756791],[1.743629,48.771285],[1.747086,48.782303],[1.761775,48.782155],[1.798622,48.777499],[1.815128,48.774693],[1.782083,48.802471],[1.815075,48.802351]]},
	{"type":"Point","coordinates":[1.598146,48.711812]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.598146,48.711812;1.601893,48.70785;1.595869,48.699025;1.617594,48.70412;1.622318,48.707752;1.617793,48.708315;1.638366,48.731804;1.652969,48.722931;1.668974,48.721131;1.687071,48.715011;1.704065,48.723806;1.670664,48.73875;1.661328,48.742373;1.663536,48.756736;1.672481,48.773231;1.688303,48.776292;1.733421,48.756791;1.743629,48.771285;1.747086,48.782303;1.761775,48.782155;1.798622,48.777499;1.815128,48.774693;1.782083,48.802471;1.815075,48.802351?timestamps=1498981500;1498981560;1498981680;1498981800;1498982100;1498982460;1498982700;1498982880;1498983060;1498983180;1498983300;1498983720;1498983780;1498984020;1498984140;1498984380;1498984680;1498984920;1498984980;1498985160;1498985640;1498986000;1498986600;1498986900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
