<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440060:60_0.html">059440060:60 0</a>
 80633603-1183870
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Clini.%20Ste%20Marie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clini.%20Ste%20Marie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A50344%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Préfecture RER → Clini. Ste Marie</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Clini. Ste Marie</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#A50344</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [420180]</td>
<td style="background-color:#56FF00";>Cergy Préfecture (node similaire à 52%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420180" onclick="map.fitBounds([[49.036457,2.079694],[49.037057,2.080294]]);window.open('http://localhost:8111/load_and_zoom?left=2.079694&right=2.080294&top=49.037057&bottom=49.036457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079694&right=2.080294&top=49.037057&bottom=49.036457" onclick="map.fitBounds([[49.036457,2.079694],[49.037057,2.080294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marjobert-Chauf. [9596]</td>
<td style="background-color:#00FF00";>Marjoberts (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);window.open('http://localhost:8111/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [9597]</td>
<td style="background-color:#0EFF00";>Cité Artisanale (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9597" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);window.open('http://localhost:8111/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>R. de la Falaise [9015]</td>
<td style="background-color:#08FF00";>Rue de la Falaise (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9015" onclick="map.fitBounds([[49.050338,2.074689],[49.050938,2.075289]]);window.open('http://localhost:8111/load_and_zoom?left=2.074689&right=2.075289&top=49.050938&bottom=49.050338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074689&right=2.075289&top=49.050938&bottom=49.050338" onclick="map.fitBounds([[49.050338,2.074689],[49.050938,2.075289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>R. Beaux Soleils [9016]</td>
<td style="background-color:#00FF00";>Rue des Beaux Soleils (node similaire à 65%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9016" onclick="map.fitBounds([[49.051975,2.071331],[49.052575,2.071931]]);window.open('http://localhost:8111/load_and_zoom?left=2.071331&right=2.071931&top=49.052575&bottom=49.051975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071331&right=2.071931&top=49.052575&bottom=49.051975" onclick="map.fitBounds([[49.051975,2.071331],[49.052575,2.071931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. des Arpents [9017]</td>
<td style="background-color:#06FF00";>Avenue des Arpents (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9017" onclick="map.fitBounds([[49.052106,2.069253],[49.052706,2.069853]]);window.open('http://localhost:8111/load_and_zoom?left=2.069253&right=2.069853&top=49.052706&bottom=49.052106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069253&right=2.069853&top=49.052706&bottom=49.052106" onclick="map.fitBounds([[49.052106,2.069253],[49.052706,2.069853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [9018]</td>
<td style="background-color:#0BFF00";>Jules César (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9018" onclick="map.fitBounds([[49.05232,2.06474],[49.05292,2.06534]]);window.open('http://localhost:8111/load_and_zoom?left=2.06474&right=2.06534&top=49.05292&bottom=49.05232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06474&right=2.06534&top=49.05292&bottom=49.05232" onclick="map.fitBounds([[49.05232,2.06474],[49.05292,2.06534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>J.c/g.de Gaulle [9062]</td>
<td style="background-color:#13FF00";>Jules César / Général de Gaulle (node similaire à 38%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9062" onclick="map.fitBounds([[49.05406,2.063404],[49.05466,2.064004]]);window.open('http://localhost:8111/load_and_zoom?left=2.063404&right=2.064004&top=49.05466&bottom=49.05406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063404&right=2.064004&top=49.05466&bottom=49.05406" onclick="map.fitBounds([[49.05406,2.063404],[49.05466,2.064004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ravinière [9021]</td>
<td style="background-color:#00FF00";>La Ravinière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9021" onclick="map.fitBounds([[49.05687,2.06611],[49.05747,2.06671]]);window.open('http://localhost:8111/load_and_zoom?left=2.06611&right=2.06671&top=49.05747&bottom=49.05687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06611&right=2.06671&top=49.05747&bottom=49.05687" onclick="map.fitBounds([[49.05687,2.06611],[49.05747,2.06671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [9022]</td>
<td style="background-color:#BEFF00";>Rue de Pontoise (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9022" onclick="map.fitBounds([[49.059644,2.068776],[49.060244,2.069376]]);window.open('http://localhost:8111/load_and_zoom?left=2.068776&right=2.069376&top=49.060244&bottom=49.059644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068776&right=2.069376&top=49.060244&bottom=49.059644" onclick="map.fitBounds([[49.059644,2.068776],[49.060244,2.069376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>William Thornley [10163]</td>
<td style="background-color:#7DFF00";>W. Thornley (node similaire à 56%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10163" onclick="map.fitBounds([[49.063047,2.067787],[49.063647,2.068387]]);window.open('http://localhost:8111/load_and_zoom?left=2.067787&right=2.068387&top=49.063647&bottom=49.063047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067787&right=2.068387&top=49.063647&bottom=49.063047" onclick="map.fitBounds([[49.063047,2.067787],[49.063647,2.068387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fond de Chars [10165]</td>
<td style="background-color:#03FF00";>Fond de Chars (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10165" onclick="map.fitBounds([[49.06537,2.07382],[49.06597,2.07442]]);window.open('http://localhost:8111/load_and_zoom?left=2.07382&right=2.07442&top=49.06597&bottom=49.06537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07382&right=2.07442&top=49.06597&bottom=49.06537" onclick="map.fitBounds([[49.06537,2.07382],[49.06597,2.07442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleurance Muguet [16939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16939" onclick="map.fitBounds([[49.069598,2.080021],[49.070198,2.080621]]);window.open('http://localhost:8111/load_and_zoom?left=2.080021&right=2.080621&top=49.070198&bottom=49.069598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080021&right=2.080621&top=49.070198&bottom=49.069598" onclick="map.fitBounds([[49.069598,2.080021],[49.070198,2.080621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lieue [8715]</td>
<td style="background-color:#03FF00";>Demi-Lieue (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8715" onclick="map.fitBounds([[49.071138,2.081532],[49.071738,2.082132]]);window.open('http://localhost:8111/load_and_zoom?left=2.081532&right=2.082132&top=49.071738&bottom=49.071138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081532&right=2.082132&top=49.071738&bottom=49.071138" onclick="map.fitBounds([[49.071138,2.081532],[49.071738,2.082132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>C.Cial l'Oseraie [19930]</td>
<td style="background-color:#1BFF00";>L'Oseraie (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19930" onclick="map.fitBounds([[49.076535,2.075705],[49.077135,2.076305]]);window.open('http://localhost:8111/load_and_zoom?left=2.075705&right=2.076305&top=49.077135&bottom=49.076535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075705&right=2.076305&top=49.077135&bottom=49.076535" onclick="map.fitBounds([[49.076535,2.075705],[49.077135,2.076305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Osny Lycée [20066]</td>
<td style="background-color:#0EFF00";>Osny Lycée (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20066" onclick="map.fitBounds([[49.07422,2.073323],[49.07482,2.073923]]);window.open('http://localhost:8111/load_and_zoom?left=2.073323&right=2.073923&top=49.07482&bottom=49.07422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073323&right=2.073923&top=49.07482&bottom=49.07422" onclick="map.fitBounds([[49.07422,2.073323],[49.07482,2.073923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Clini. Ste Marie [20067]</td>
<td style="background-color:#08FF00";>Osny Clinique Sainte-Marie (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20067" onclick="map.fitBounds([[49.073536,2.076883],[49.074136,2.077483]]);window.open('http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=49.074136&bottom=49.073536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=49.074136&bottom=49.073536" onclick="map.fitBounds([[49.073536,2.076883],[49.074136,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079994,49.036757],[2.073998,49.041165],[2.070083,49.044939],[2.074989,49.050638],[2.071631,49.052275],[2.069553,49.052406],[2.06504,49.05262],[2.063704,49.05436],[2.06641,49.05717],[2.069076,49.059944],[2.068087,49.063347],[2.07412,49.06567],[2.080321,49.069898],[2.081832,49.071438],[2.076005,49.076835],[2.073623,49.07452],[2.077183,49.073836]]},
	{"type":"Point","coordinates":[2.079994,49.036757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.079994,49.036757;2.073998,49.041165;2.070083,49.044939;2.074989,49.050638;2.071631,49.052275;2.069553,49.052406;2.06504,49.05262;2.063704,49.05436;2.06641,49.05717;2.069076,49.059944;2.068087,49.063347;2.07412,49.06567;2.080321,49.069898;2.081832,49.071438;2.076005,49.076835;2.073623,49.07452;2.077183,49.073836?timestamps=1489512060;1489512240;1489512360;1489512480;1489512540;1489512600;1489512660;1489512720;1489512780;1489512840;1489512960;1489513020;1489513140;1489513200;1489513320;1489513440;1489513500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
