<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015050:50_0.html">015015050:50 0</a>
 83345863-193211
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Peugeot%20%E2%86%92%20La%20Coudraie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Coudraie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235EC5ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Peugeot → La Coudraie</td></tr>
<tr><td>from:Peugeot</td></tr>
<tr><td>to:La Coudraie</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#5EC5ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Peugeot [23074]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23074" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);window.open('https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [13422]</td>
<td style="background-color:#10FF00";>Le Cep (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13422" onclick="map.fitBounds([[48.9286,2.041002],[48.9292,2.041602]]);window.open('https://localhost:8112/load_and_zoom?left=2.041002&right=2.041602&top=48.9292&bottom=48.9286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041002&right=2.041602&top=48.9292&bottom=48.9286" onclick="map.fitBounds([[48.9286,2.041002],[48.9292,2.041602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13937]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13937" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);window.open('https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13928]</td>
<td style="background-color:#20FF00";>Bussy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13928" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);window.open('https://localhost:8112/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [13413]</td>
<td style="background-color:#69FF00";>Corneille (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13413" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);window.open('https://localhost:8112/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [13429]</td>
<td style="background-color:#28FF00";>Ronsard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13429" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);window.open('https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [13426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13426" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);window.open('https://localhost:8112/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [13417]</td>
<td style="background-color:#FFE200";> (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13417" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);window.open('https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [14151]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14151" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);window.open('https://localhost:8112/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [13946]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13946" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);window.open('https://localhost:8112/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Part Dieu [13941]</td>
<td style="background-color:#18FF00";>La Part Dieu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13941" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);window.open('https://localhost:8112/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [13942]</td>
<td style="background-color:#00FF00";>Champ Gaillard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13942" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);window.open('https://localhost:8112/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château Maurice Clerc [13936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13936" onclick="map.fitBounds([[48.919652,2.01757],[48.920252,2.01817]]);window.open('https://localhost:8112/load_and_zoom?left=2.01757&right=2.01817&top=48.920252&bottom=48.919652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01757&right=2.01817&top=48.920252&bottom=48.919652" onclick="map.fitBounds([[48.919652,2.01757],[48.920252,2.01817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [13940]</td>
<td style="background-color:#13FF00";>La Coudraie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13940" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);window.open('https://localhost:8112/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047997,48.939063],[2.041302,48.9289],[2.04143,48.928011],[2.040223,48.926741],[2.037725,48.92234],[2.035173,48.92041],[2.031121,48.920714],[2.027775,48.921469],[2.025392,48.918614],[2.026144,48.918302],[2.023951,48.917829],[2.024143,48.922314],[2.021489,48.921372],[2.01787,48.919952],[2.013638,48.918538]]},
	{"type":"Point","coordinates":[2.047997,48.939063]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.047997,48.939063;2.041302,48.9289;2.04143,48.928011;2.040223,48.926741;2.037725,48.92234;2.035173,48.92041;2.031121,48.920714;2.027775,48.921469;2.025392,48.918614;2.026144,48.918302;2.023951,48.917829;2.024143,48.922314;2.021489,48.921372;2.01787,48.919952;2.013638,48.918538?timestamps=1499027520;1499027820;1499027940;1499028000;1499028060;1499028120;1499028180;1499028240;1499028360;1499028480;1499028600;1499028720;1499028780;1499028840;1499028900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
