<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044007:FA_0.html">044044007:FA 0</a>
 84002686-1240727
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%20Clos%20Salibert%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20Salibert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : Clos Salibert → Lycée Franco-Allemand</td></tr>
<tr><td>from:Clos Salibert</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Clos Salibert [23123]</td>
<td style="background-color:#AAFF00";>Clos Salibert (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23123" onclick="map.fitBounds([[48.854463,2.022929],[48.855063,2.023529]]);window.open('https://localhost:8112/load_and_zoom?left=2.022929&right=2.023529&top=48.855063&bottom=48.854463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022929&right=2.023529&top=48.855063&bottom=48.854463" onclick="map.fitBounds([[48.854463,2.022929],[48.855063,2.023529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cavée [415511]</td>
<td style="background-color:#FFA300";>Villepreux Village (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415511" onclick="map.fitBounds([[48.834508,2.01209],[48.835108,2.01269]]);window.open('https://localhost:8112/load_and_zoom?left=2.01209&right=2.01269&top=48.835108&bottom=48.834508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01209&right=2.01269&top=48.835108&bottom=48.834508" onclick="map.fitBounds([[48.834508,2.01209],[48.835108,2.01269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12346]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12346" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);window.open('https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5721]</td>
<td style="background-color:#2DFF00";>Zola (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5721" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);window.open('https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5732]</td>
<td style="background-color:#59FF00";>Schweitzer (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5732" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);window.open('https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Saint Martin [21519]</td>
<td style="background-color:#25FF00";>Fontaine Saint-Martin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21519" onclick="map.fitBounds([[48.806489,2.060081],[48.807089,2.060681]]);window.open('https://localhost:8112/load_and_zoom?left=2.060081&right=2.060681&top=48.807089&bottom=48.806489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060081&right=2.060681&top=48.807089&bottom=48.806489" onclick="map.fitBounds([[48.806489,2.060081],[48.807089,2.060681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière de Saint-cyr [415400]</td>
<td style="background-color:#0EFF00";>Lycée Mansart (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415400" onclick="map.fitBounds([[48.804815,2.063369],[48.805415,2.063969]]);window.open('https://localhost:8112/load_and_zoom?left=2.063369&right=2.063969&top=48.805415&bottom=48.804815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063369&right=2.063969&top=48.805415&bottom=48.804815" onclick="map.fitBounds([[48.804815,2.063369],[48.805415,2.063969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Mairie de Saint-cyr-l'Ecole [415372]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 25%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415372" onclick="map.fitBounds([[48.800019,2.064537],[48.800619,2.065137]]);window.open('https://localhost:8112/load_and_zoom?left=2.064537&right=2.065137&top=48.800619&bottom=48.800019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064537&right=2.065137&top=48.800619&bottom=48.800019" onclick="map.fitBounds([[48.800019,2.064537],[48.800619,2.065137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20631]</td>
<td style="background-color:#3AFF00";>République (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20631" onclick="map.fitBounds([[48.798762,2.069469],[48.799362,2.070069]]);window.open('https://localhost:8112/load_and_zoom?left=2.069469&right=2.070069&top=48.799362&bottom=48.798762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069469&right=2.070069&top=48.799362&bottom=48.798762" onclick="map.fitBounds([[48.798762,2.069469],[48.799362,2.070069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Deux Ponts [20629]</td>
<td style="background-color:#10FF00";>Les Deux Ponts (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20629" onclick="map.fitBounds([[48.797309,2.058946],[48.797909,2.059546]]);window.open('https://localhost:8112/load_and_zoom?left=2.058946&right=2.059546&top=48.797909&bottom=48.797309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058946&right=2.059546&top=48.797909&bottom=48.797309" onclick="map.fitBounds([[48.797309,2.058946],[48.797909,2.059546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Sportif [23120]</td>
<td style="background-color:#95FF00";>Henri Barbusse (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23120" onclick="map.fitBounds([[48.794516,2.063777],[48.795116,2.064377]]);window.open('https://localhost:8112/load_and_zoom?left=2.063777&right=2.064377&top=48.795116&bottom=48.794516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063777&right=2.064377&top=48.795116&bottom=48.794516" onclick="map.fitBounds([[48.794516,2.063777],[48.795116,2.064377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Saules [21026]</td>
<td style="background-color:#28FF00";>Mail des Saules (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21026" onclick="map.fitBounds([[48.783677,2.052219],[48.784277,2.052819]]);window.open('https://localhost:8112/load_and_zoom?left=2.052219&right=2.052819&top=48.784277&bottom=48.783677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052219&right=2.052819&top=48.784277&bottom=48.783677" onclick="map.fitBounds([[48.783677,2.052219],[48.784277,2.052819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Matisse [21027]</td>
<td style="background-color:#2AFF00";>Henri Matisse (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21027" onclick="map.fitBounds([[48.7821,2.054485],[48.7827,2.055085]]);window.open('https://localhost:8112/load_and_zoom?left=2.054485&right=2.055085&top=48.7827&bottom=48.7821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054485&right=2.055085&top=48.7827&bottom=48.7821" onclick="map.fitBounds([[48.7821,2.054485],[48.7827,2.055085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [21028]</td>
<td style="background-color:#59FF00";>Claude Monet (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21028" onclick="map.fitBounds([[48.783307,2.055716],[48.783907,2.056316]]);window.open('https://localhost:8112/load_and_zoom?left=2.055716&right=2.056316&top=48.783907&bottom=48.783307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055716&right=2.056316&top=48.783907&bottom=48.783307" onclick="map.fitBounds([[48.783307,2.055716],[48.783907,2.056316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rond-Point des Saules [21029]</td>
<td style="background-color:#3AFF00";>Droits de l'Homme (node similaire à 6%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21029" onclick="map.fitBounds([[48.78477,2.058714],[48.78537,2.059314]]);window.open('https://localhost:8112/load_and_zoom?left=2.058714&right=2.059314&top=48.78537&bottom=48.78477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058714&right=2.059314&top=48.78537&bottom=48.78477" onclick="map.fitBounds([[48.78477,2.058714],[48.78537,2.059314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [23098]</td>
<td style="background-color:#42FF00";>Mozart (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23098" onclick="map.fitBounds([[48.776211,2.057699],[48.776811,2.058299]]);window.open('https://localhost:8112/load_and_zoom?left=2.057699&right=2.058299&top=48.776811&bottom=48.776211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057699&right=2.058299&top=48.776811&bottom=48.776211" onclick="map.fitBounds([[48.776211,2.057699],[48.776811,2.058299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [20959]</td>
<td style="background-color:#1DFF00";>Les Genêts (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20959" onclick="map.fitBounds([[48.774651,2.055178],[48.775251,2.055778]]);window.open('https://localhost:8112/load_and_zoom?left=2.055178&right=2.055778&top=48.775251&bottom=48.774651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055178&right=2.055778&top=48.775251&bottom=48.774651" onclick="map.fitBounds([[48.774651,2.055178],[48.775251,2.055778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Ravel [4428]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4428" onclick="map.fitBounds([[48.773466,2.056109],[48.774066,2.056709]]);window.open('https://localhost:8112/load_and_zoom?left=2.056109&right=2.056709&top=48.774066&bottom=48.773466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056109&right=2.056709&top=48.774066&bottom=48.773466" onclick="map.fitBounds([[48.773466,2.056109],[48.774066,2.056709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [23104]</td>
<td style="background-color:#8AFF00";>Bois de la Garenne (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23104" onclick="map.fitBounds([[48.771913,2.060551],[48.772513,2.061151]]);window.open('https://localhost:8112/load_and_zoom?left=2.060551&right=2.061151&top=48.772513&bottom=48.771913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060551&right=2.061151&top=48.772513&bottom=48.771913" onclick="map.fitBounds([[48.771913,2.060551],[48.772513,2.061151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [4430]</td>
<td style="background-color:#10FF00";>Village (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4430" onclick="map.fitBounds([[48.770619,2.064487],[48.771219,2.065087]]);window.open('https://localhost:8112/load_and_zoom?left=2.064487&right=2.065087&top=48.771219&bottom=48.770619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064487&right=2.065087&top=48.771219&bottom=48.770619" onclick="map.fitBounds([[48.770619,2.064487],[48.771219,2.065087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [23108]</td>
<td style="background-color:#76FF00";>Paul Eluard (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23108" onclick="map.fitBounds([[48.773299,2.065493],[48.773899,2.066093]]);window.open('https://localhost:8112/load_and_zoom?left=2.065493&right=2.066093&top=48.773899&bottom=48.773299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065493&right=2.066093&top=48.773899&bottom=48.773299" onclick="map.fitBounds([[48.773299,2.065493],[48.773899,2.066093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [23110]</td>
<td style="background-color:#9AFF00";>Gérard Philipe (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23110" onclick="map.fitBounds([[48.774933,2.064424],[48.775533,2.065024]]);window.open('https://localhost:8112/load_and_zoom?left=2.064424&right=2.065024&top=48.775533&bottom=48.774933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064424&right=2.065024&top=48.775533&bottom=48.774933" onclick="map.fitBounds([[48.774933,2.064424],[48.775533,2.065024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [4434]</td>
<td style="background-color:#2DFF00";>Bois de la Grille (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4434" onclick="map.fitBounds([[48.776537,2.07029],[48.777137,2.07089]]);window.open('https://localhost:8112/load_and_zoom?left=2.07029&right=2.07089&top=48.777137&bottom=48.776537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07029&right=2.07089&top=48.777137&bottom=48.776537" onclick="map.fitBounds([[48.776537,2.07029],[48.777137,2.07089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [4435]</td>
<td style="background-color:#8AFF00";>Le Château (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4435" onclick="map.fitBounds([[48.774273,2.074708],[48.774873,2.075308]]);window.open('https://localhost:8112/load_and_zoom?left=2.074708&right=2.075308&top=48.774873&bottom=48.774273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074708&right=2.075308&top=48.774873&bottom=48.774273" onclick="map.fitBounds([[48.774273,2.074708],[48.774873,2.075308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [23116]</td>
<td style="background-color:#0BFF00";>Mendès France (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23116" onclick="map.fitBounds([[48.772035,2.079071],[48.772635,2.079671]]);window.open('https://localhost:8112/load_and_zoom?left=2.079071&right=2.079671&top=48.772635&bottom=48.772035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079071&right=2.079671&top=48.772635&bottom=48.772035" onclick="map.fitBounds([[48.772035,2.079071],[48.772635,2.079671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [23118]</td>
<td style="background-color:#1BFF00";>La Minière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23118" onclick="map.fitBounds([[48.774146,2.091136],[48.774746,2.091736]]);window.open('https://localhost:8112/load_and_zoom?left=2.091136&right=2.091736&top=48.774746&bottom=48.774146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091136&right=2.091736&top=48.774746&bottom=48.774146" onclick="map.fitBounds([[48.774146,2.091136],[48.774746,2.091736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [23122]</td>
<td style="background-color:#1DFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23122" onclick="map.fitBounds([[48.770771,2.121257],[48.771371,2.121857]]);window.open('https://localhost:8112/load_and_zoom?left=2.121257&right=2.121857&top=48.771371&bottom=48.770771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121257&right=2.121857&top=48.771371&bottom=48.770771" onclick="map.fitBounds([[48.770771,2.121257],[48.771371,2.121857]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.023229,48.854763],[2.01239,48.834808],[2.041665,48.810258],[2.046969,48.808383],[2.050912,48.811467],[2.060381,48.806789],[2.063669,48.805115],[2.064837,48.800319],[2.069769,48.799062],[2.059246,48.797609],[2.064077,48.794816],[2.052519,48.783977],[2.054785,48.7824],[2.056016,48.783607],[2.059014,48.78507],[2.057999,48.776511],[2.055478,48.774951],[2.056409,48.773766],[2.060851,48.772213],[2.064787,48.770919],[2.065793,48.773599],[2.064724,48.775233],[2.07059,48.776837],[2.075008,48.774573],[2.079371,48.772335],[2.091436,48.774446],[2.121557,48.771071]]},
	{"type":"Point","coordinates":[2.023229,48.854763]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.023229,48.854763;2.01239,48.834808;2.041665,48.810258;2.046969,48.808383;2.050912,48.811467;2.060381,48.806789;2.063669,48.805115;2.064837,48.800319;2.069769,48.799062;2.059246,48.797609;2.064077,48.794816;2.052519,48.783977;2.054785,48.7824;2.056016,48.783607;2.059014,48.78507;2.057999,48.776511;2.055478,48.774951;2.056409,48.773766;2.060851,48.772213;2.064787,48.770919;2.065793,48.773599;2.064724,48.775233;2.07059,48.776837;2.075008,48.774573;2.079371,48.772335;2.091436,48.774446;2.121557,48.771071?timestamps=1498979700;1498980000;1498980420;1498980480;1498980660;1498980780;1498980840;1498981020;1498981200;1498981260;1498981560;1498981860;1498981920;1498981980;1498982040;1498982280;1498982340;1498982340;1498982400;1498982460;1498982580;1498982640;1498982700;1498982760;1498982820;1498983000;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
