<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030031:30-31_1.html">030030031:30-31 1</a>
 81033243-1238499
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-31%20%3A%20Avenue%20de%20la%20Lib%C3%A9ration%20%E2%86%92%20Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20de%20la%20Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-31 : Avenue de la Libération → Lycée / Collège</td></tr>
<tr><td>from:Avenue de la Libération</td></tr>
<tr><td>to:Lycée / Collège</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-31</td></tr>
<tr><td>colour:#FF80B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Avenue de la Libération [5309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5309" onclick="map.fitBounds([[49.004194,2.190493],[49.004794,2.191093]]);window.open('http://localhost:8111/load_and_zoom?left=2.190493&right=2.191093&top=49.004794&bottom=49.004194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190493&right=2.191093&top=49.004794&bottom=49.004194" onclick="map.fitBounds([[49.004194,2.190493],[49.004794,2.191093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [35110]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35110" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);window.open('http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5097" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);window.open('http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5585]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5585" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);window.open('http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5107" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);window.open('http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191094&right=2.191694&top=48.990399&bottom=48.989799" onclick="map.fitBounds([[48.989799,2.191094],[48.990399,2.191694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Glay [5544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5544" onclick="map.fitBounds([[48.989889,2.184334],[48.990489,2.184934]]);window.open('http://localhost:8111/load_and_zoom?left=2.184334&right=2.184934&top=48.990489&bottom=48.989889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184334&right=2.184934&top=48.990489&bottom=48.989889" onclick="map.fitBounds([[48.989889,2.184334],[48.990489,2.184934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre / Platrière [5542]</td>
<td style="background-color:#BCFF00";>Comble (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5542" onclick="map.fitBounds([[48.993501,2.176758],[48.994101,2.177358]]);window.open('http://localhost:8111/load_and_zoom?left=2.176758&right=2.177358&top=48.994101&bottom=48.993501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176758&right=2.177358&top=48.994101&bottom=48.993501" onclick="map.fitBounds([[48.993501,2.176758],[48.994101,2.177358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ambassadeurs [5290]</td>
<td style="background-color:#06FF00";>Ambassadeur (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5290" onclick="map.fitBounds([[48.995271,2.170361],[48.995871,2.170961]]);window.open('http://localhost:8111/load_and_zoom?left=2.170361&right=2.170961&top=48.995871&bottom=48.995271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170361&right=2.170961&top=48.995871&bottom=48.995271" onclick="map.fitBounds([[48.995271,2.170361],[48.995871,2.170961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chardonnerets [5186]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5186" onclick="map.fitBounds([[48.998984,2.159081],[48.999584,2.159681]]);window.open('http://localhost:8111/load_and_zoom?left=2.159081&right=2.159681&top=48.999584&bottom=48.998984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159081&right=2.159681&top=48.999584&bottom=48.998984" onclick="map.fitBounds([[48.998984,2.159081],[48.999584,2.159681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée / Collège [5594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5594" onclick="map.fitBounds([[48.999172,2.146789],[48.999772,2.147389]]);window.open('http://localhost:8111/load_and_zoom?left=2.146789&right=2.147389&top=48.999772&bottom=48.999172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146789&right=2.147389&top=48.999772&bottom=48.999172" onclick="map.fitBounds([[48.999172,2.146789],[48.999772,2.147389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.190793,49.004494],[2.19752,49.007171],[2.204925,49.001374],[2.200078,48.995402],[2.191394,48.990099],[2.184634,48.990189],[2.177058,48.993801],[2.170661,48.995571],[2.159381,48.999284],[2.147089,48.999472]]},
	{"type":"Point","coordinates":[2.190793,49.004494]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.190793,49.004494;2.19752,49.007171;2.204925,49.001374;2.200078,48.995402;2.191394,48.990099;2.184634,48.990189;2.177058,48.993801;2.170661,48.995571;2.159381,48.999284;2.147089,48.999472?timestamps=1489477500;1489477680;1489477800;1489477980;1489478100;1489478220;1489478340;1489478460;1489478580;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
