<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003203:203_1.html">003003203:203 1</a>
 84448587-1389117
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Lyc%C3%A9e%20%20Ventura%20%28av%20m.Pagnol%29%20%E2%86%92%20Poirier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20%20Ventura%20%28av%20m.Pagnol%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poirier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230040FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Lycée  Ventura (av m.Pagnol) → Poirier</td></tr>
<tr><td>from:Lycée  Ventura (av m.Pagnol)</td></tr>
<tr><td>to:Poirier</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#0040FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Lycée  Ventura (av m.Pagnol) [16659]</td>
<td style="background-color:#4FFF00";>LEP L. Ventura (node similaire à 30%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16659" onclick="map.fitBounds([[48.759073,2.69204],[48.759673,2.69264]]);window.open('https://localhost:8112/load_and_zoom?left=2.69204&right=2.69264&top=48.759673&bottom=48.759073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69204&right=2.69264&top=48.759673&bottom=48.759073" onclick="map.fitBounds([[48.759073,2.69204],[48.759673,2.69264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Sainte-Thérèse (node similaire à 71%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Danton Stade [21521]</td>
<td style="background-color:#06FF00";>Danton (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21521" onclick="map.fitBounds([[48.760596,2.678265],[48.761196,2.678865]]);window.open('https://localhost:8112/load_and_zoom?left=2.678265&right=2.678865&top=48.761196&bottom=48.760596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678265&right=2.678865&top=48.761196&bottom=48.760596" onclick="map.fitBounds([[48.760596,2.678265],[48.761196,2.678865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16442]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16442" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);window.open('https://localhost:8112/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise d'Ozoir [16417]</td>
<td style="background-color:#18FF00";>Église (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16417" onclick="map.fitBounds([[48.762308,2.667278],[48.762908,2.667878]]);window.open('https://localhost:8112/load_and_zoom?left=2.667278&right=2.667878&top=48.762908&bottom=48.762308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667278&right=2.667878&top=48.762908&bottom=48.762308" onclick="map.fitBounds([[48.762308,2.667278],[48.762908,2.667878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Collège Laurencin [16301]</td>
<td style="background-color:#03FF00";>CES Laurencin (node similaire à 52%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16301" onclick="map.fitBounds([[48.767018,2.667308],[48.767618,2.667908]]);window.open('https://localhost:8112/load_and_zoom?left=2.667308&right=2.667908&top=48.767618&bottom=48.767018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667308&right=2.667908&top=48.767618&bottom=48.767018" onclick="map.fitBounds([[48.767018,2.667308],[48.767618,2.667908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier [16464]</td>
<td style="background-color:#08FF00";>Poirier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16464" onclick="map.fitBounds([[48.770172,2.667559],[48.770772,2.668159]]);window.open('https://localhost:8112/load_and_zoom?left=2.667559&right=2.668159&top=48.770772&bottom=48.770172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667559&right=2.668159&top=48.770772&bottom=48.770172" onclick="map.fitBounds([[48.770172,2.667559],[48.770772,2.668159]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.69234,48.759373],[2.699543,48.756969],[2.678565,48.760896],[2.672822,48.762135],[2.667578,48.762608],[2.667608,48.767318],[2.667859,48.770472]]},
	{"type":"Point","coordinates":[2.69234,48.759373]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.69234,48.759373;2.699543,48.756969;2.678565,48.760896;2.672822,48.762135;2.667578,48.762608;2.667608,48.767318;2.667859,48.770472?timestamps=1498999200;1498999500;1498999740;1498999800;1498999860;1498999980;1499000040&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
