<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067002:2_1.html">067067002:2 1</a>
 81040145-1241412
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20Routi%C3%A8re%20Quai%20l%20%E2%86%92%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20l%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FCB8E0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare Routière Quai l → Parc</td></tr>
<tr><td>from:Gare Routière Quai l</td></tr>
<tr><td>to:Parc</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FCB8E0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Gare Routière Quai l [19846]</td>
<td style="background-color:#E3FF00";>Grands Moulins de Paris (node similaire à 2%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19846" onclick="map.fitBounds([[48.956165,2.873571],[48.956765,2.874171]]);window.open('http://localhost:8111/load_and_zoom?left=2.873571&right=2.874171&top=48.956765&bottom=48.956165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873571&right=2.874171&top=48.956765&bottom=48.956165" onclick="map.fitBounds([[48.956165,2.873571],[48.956765,2.874171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [10799]</td>
<td style="background-color:#5CFF00";>Cité Administrative (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10799" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);window.open('http://localhost:8111/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Octroi (Franklin Roosevelt) [4938]</td>
<td style="background-color:#FFD000";>Octroi (Joffre) (node similaire à 21%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4938" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);window.open('http://localhost:8111/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [4948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4948" onclick="map.fitBounds([[48.95623,2.904222],[48.95683,2.904822]]);window.open('http://localhost:8111/load_and_zoom?left=2.904222&right=2.904822&top=48.95683&bottom=48.95623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904222&right=2.904822&top=48.95683&bottom=48.95623" onclick="map.fitBounds([[48.95623,2.904222],[48.95683,2.904822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Av de la Victoire zi [4909]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4909" onclick="map.fitBounds([[48.956446,2.91532],[48.957046,2.91592]]);window.open('http://localhost:8111/load_and_zoom?left=2.91532&right=2.91592&top=48.957046&bottom=48.956446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.91532&right=2.91592&top=48.957046&bottom=48.956446" onclick="map.fitBounds([[48.956446,2.91532],[48.957046,2.91592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coquelicots [4921]</td>
<td style="background-color:#47FF00";>Coquelicots (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4921" onclick="map.fitBounds([[48.956726,2.920618],[48.957326,2.921218]]);window.open('http://localhost:8111/load_and_zoom?left=2.920618&right=2.921218&top=48.957326&bottom=48.956726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.920618&right=2.921218&top=48.957326&bottom=48.956726" onclick="map.fitBounds([[48.956726,2.920618],[48.957326,2.921218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lotissements [4934]</td>
<td style="background-color:#0BFF00";>Lotissements (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4934" onclick="map.fitBounds([[48.956729,2.92538],[48.957329,2.92598]]);window.open('http://localhost:8111/load_and_zoom?left=2.92538&right=2.92598&top=48.957329&bottom=48.956729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.92538&right=2.92598&top=48.957329&bottom=48.956729" onclick="map.fitBounds([[48.956729,2.92538],[48.957329,2.92598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Artisanale [4946]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4946" onclick="map.fitBounds([[48.956913,2.931783],[48.957513,2.932383]]);window.open('http://localhost:8111/load_and_zoom?left=2.931783&right=2.932383&top=48.957513&bottom=48.956913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.931783&right=2.932383&top=48.957513&bottom=48.956913" onclick="map.fitBounds([[48.956913,2.931783],[48.957513,2.932383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Poincy [4943]</td>
<td style="background-color:#CBFF00";>Route de Poincy (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4943" onclick="map.fitBounds([[48.957042,2.936684],[48.957642,2.937284]]);window.open('http://localhost:8111/load_and_zoom?left=2.936684&right=2.937284&top=48.957642&bottom=48.957042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.936684&right=2.937284&top=48.957642&bottom=48.957042" onclick="map.fitBounds([[48.957042,2.936684],[48.957642,2.937284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [4953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4953" onclick="map.fitBounds([[48.957371,2.94624],[48.957971,2.94684]]);window.open('http://localhost:8111/load_and_zoom?left=2.94624&right=2.94684&top=48.957971&bottom=48.957371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94624&right=2.94684&top=48.957971&bottom=48.957371" onclick="map.fitBounds([[48.957371,2.94624],[48.957971,2.94684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc [11002]</td>
<td style="background-color:#2FFF00";>Parc (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11002" onclick="map.fitBounds([[48.957479,2.949572],[48.958079,2.950172]]);window.open('http://localhost:8111/load_and_zoom?left=2.949572&right=2.950172&top=48.958079&bottom=48.957479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949572&right=2.950172&top=48.958079&bottom=48.957479" onclick="map.fitBounds([[48.957479,2.949572],[48.958079,2.950172]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.873871,48.956465],[2.875786,48.962136],[2.879987,48.961865],[2.882838,48.959147],[2.882834,48.957476],[2.889176,48.955838],[2.895947,48.957271],[2.904522,48.95653],[2.91562,48.956746],[2.920918,48.957026],[2.92568,48.957029],[2.932083,48.957213],[2.936984,48.957342],[2.94654,48.957671],[2.949872,48.957779]]},
	{"type":"Point","coordinates":[2.873871,48.956465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.873871,48.956465;2.875786,48.962136;2.879987,48.961865;2.882838,48.959147;2.882834,48.957476;2.889176,48.955838;2.895947,48.957271;2.904522,48.95653;2.91562,48.956746;2.920918,48.957026;2.92568,48.957029;2.932083,48.957213;2.936984,48.957342;2.94654,48.957671;2.949872,48.957779?timestamps=1489490160;1489490220;1489490400;1489490460;1489490520;1489490580;1489490760;1489490820;1489490880;1489490940;1489491000;1489491060;1489491120;1489491240;1489491300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
