<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100238:238_1.html">100100238:238 1</a>
 81463366-1325071
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20238%20%3A%20Zac%20des%20Louvresses%20%E2%86%92%20Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 238 : Zac des Louvresses → Pont de Levallois - Becon</td></tr>
<tr><td>from:Zac des Louvresses</td></tr>
<tr><td>to:Pont de Levallois - Becon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:238</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zac des Louvresses [24301]</td>
<td style="background-color:#10FF00";>ZAC des Louvresses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24301" onclick="map.fitBounds([[48.94078,2.305473],[48.94138,2.306073]]);window.open('http://localhost:8111/load_and_zoom?left=2.305473&right=2.306073&top=48.94138&bottom=48.94078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305473&right=2.306073&top=48.94138&bottom=48.94078" onclick="map.fitBounds([[48.94078,2.305473],[48.94138,2.306073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeteau [24291]</td>
<td style="background-color:#3CFF00";>Ormeteau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24291" onclick="map.fitBounds([[48.943108,2.305254],[48.943708,2.305854]]);window.open('http://localhost:8111/load_and_zoom?left=2.305254&right=2.305854&top=48.943708&bottom=48.943108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305254&right=2.305854&top=48.943708&bottom=48.943108" onclick="map.fitBounds([[48.943108,2.305254],[48.943708,2.305854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [15190]</td>
<td style="background-color:#FFAB00";>Dequevauvilliers (node similaire à 100%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15190" onclick="map.fitBounds([[48.945965,2.302278],[48.946565,2.302878]]);window.open('http://localhost:8111/load_and_zoom?left=2.302278&right=2.302878&top=48.946565&bottom=48.945965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302278&right=2.302878&top=48.946565&bottom=48.945965" onclick="map.fitBounds([[48.945965,2.302278],[48.946565,2.302878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Petits Marais [24348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24348" onclick="map.fitBounds([[48.946125,2.29798],[48.946725,2.29858]]);window.open('http://localhost:8111/load_and_zoom?left=2.29798&right=2.29858&top=48.946725&bottom=48.946125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29798&right=2.29858&top=48.946725&bottom=48.946125" onclick="map.fitBounds([[48.946125,2.29798],[48.946725,2.29858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bassin n0 5 [12421]</td>
<td style="background-color:#B4FF00";>Bassin 5 (node similaire à 75%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12421" onclick="map.fitBounds([[48.944012,2.294789],[48.944612,2.295389]]);window.open('http://localhost:8111/load_and_zoom?left=2.294789&right=2.295389&top=48.944612&bottom=48.944012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294789&right=2.295389&top=48.944612&bottom=48.944012" onclick="map.fitBounds([[48.944012,2.294789],[48.944612,2.295389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [27815]</td>
<td style="background-color:#59FF00";>IFTIM (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27815" onclick="map.fitBounds([[48.9411,2.293754],[48.9417,2.294354]]);window.open('http://localhost:8111/load_and_zoom?left=2.293754&right=2.294354&top=48.9417&bottom=48.9411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293754&right=2.294354&top=48.9417&bottom=48.9411" onclick="map.fitBounds([[48.9411,2.293754],[48.9417,2.294354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central [425196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425196" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);window.open('http://localhost:8111/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413151]</td>
<td style="background-color:#22FF00";>Bassin n°2 (node similaire à 77%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413151" onclick="map.fitBounds([[48.938182,2.279828],[48.938782,2.280428]]);window.open('http://localhost:8111/load_and_zoom?left=2.279828&right=2.280428&top=48.938782&bottom=48.938182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279828&right=2.280428&top=48.938782&bottom=48.938182" onclick="map.fitBounds([[48.938182,2.279828],[48.938782,2.280428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port de Gennevilliers - Centre de vie [27812]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27812" onclick="map.fitBounds([[48.937229,2.277933],[48.937829,2.278533]]);window.open('http://localhost:8111/load_and_zoom?left=2.277933&right=2.278533&top=48.937829&bottom=48.937229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277933&right=2.278533&top=48.937829&bottom=48.937229" onclick="map.fitBounds([[48.937229,2.277933],[48.937829,2.278533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Asnieres - Gennevilliers - les Courtilles [41994]</td>
<td style="background-color:#49FF00";>Thales Métro (node similaire à 5%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41994" onclick="map.fitBounds([[48.930339,2.283738],[48.930939,2.284338]]);window.open('http://localhost:8111/load_and_zoom?left=2.283738&right=2.284338&top=48.930939&bottom=48.930339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283738&right=2.284338&top=48.930939&bottom=48.930339" onclick="map.fitBounds([[48.930339,2.283738],[48.930939,2.284338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [26655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26655" onclick="map.fitBounds([[48.927688,2.284163],[48.928288,2.284763]]);window.open('http://localhost:8111/load_and_zoom?left=2.284163&right=2.284763&top=48.928288&bottom=48.927688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284163&right=2.284763&top=48.928288&bottom=48.927688" onclick="map.fitBounds([[48.927688,2.284163],[48.928288,2.284763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [26656]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26656" onclick="map.fitBounds([[48.924677,2.284767],[48.925277,2.285367]]);window.open('http://localhost:8111/load_and_zoom?left=2.284767&right=2.285367&top=48.925277&bottom=48.924677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284767&right=2.285367&top=48.925277&bottom=48.924677" onclick="map.fitBounds([[48.924677,2.284767],[48.925277,2.285367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [26654]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26654" onclick="map.fitBounds([[48.92288,2.285778],[48.92348,2.286378]]);window.open('http://localhost:8111/load_and_zoom?left=2.285778&right=2.286378&top=48.92348&bottom=48.92288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285778&right=2.286378&top=48.92348&bottom=48.92288" onclick="map.fitBounds([[48.92288,2.285778],[48.92348,2.286378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Menil [7863]</td>
<td style="background-color:#1DFF00";>Ménil (node similaire à 33%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7863" onclick="map.fitBounds([[48.920578,2.282507],[48.921178,2.283107]]);window.open('http://localhost:8111/load_and_zoom?left=2.282507&right=2.283107&top=48.921178&bottom=48.920578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282507&right=2.283107&top=48.921178&bottom=48.920578" onclick="map.fitBounds([[48.920578,2.282507],[48.921178,2.283107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [27725]</td>
<td style="background-color:#1BFF00";>Bourguignons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27725" onclick="map.fitBounds([[48.918447,2.280559],[48.919047,2.281159]]);window.open('http://localhost:8111/load_and_zoom?left=2.280559&right=2.281159&top=48.919047&bottom=48.918447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280559&right=2.281159&top=48.919047&bottom=48.918447" onclick="map.fitBounds([[48.918447,2.280559],[48.919047,2.281159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Champs [36820]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36820" onclick="map.fitBounds([[48.915105,2.282308],[48.915705,2.282908]]);window.open('http://localhost:8111/load_and_zoom?left=2.282308&right=2.282908&top=48.915705&bottom=48.915105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282308&right=2.282908&top=48.915705&bottom=48.915105" onclick="map.fitBounds([[48.915105,2.282308],[48.915705,2.282908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Comete [28485]</td>
<td style="background-color:#13FF00";>Comète (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28485" onclick="map.fitBounds([[48.911853,2.284302],[48.912453,2.284902]]);window.open('http://localhost:8111/load_and_zoom?left=2.284302&right=2.284902&top=48.912453&bottom=48.911853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284302&right=2.284902&top=48.912453&bottom=48.911853" onclick="map.fitBounds([[48.911853,2.284302],[48.912453,2.284902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [28583]</td>
<td style="background-color:#35FF00";>Gallieni (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28583" onclick="map.fitBounds([[48.909544,2.285777],[48.910144,2.286377]]);window.open('http://localhost:8111/load_and_zoom?left=2.285777&right=2.286377&top=48.910144&bottom=48.909544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285777&right=2.286377&top=48.910144&bottom=48.909544" onclick="map.fitBounds([[48.909544,2.285777],[48.910144,2.286377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Rue de la Station [23577]</td>
<td style="background-color:#08FF00";>Charles de Gaulle (node similaire à 9%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23577" onclick="map.fitBounds([[48.906668,2.285316],[48.907268,2.285916]]);window.open('http://localhost:8111/load_and_zoom?left=2.285316&right=2.285916&top=48.907268&bottom=48.906668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285316&right=2.285916&top=48.907268&bottom=48.906668" onclick="map.fitBounds([[48.906668,2.285316],[48.907268,2.285916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [23579]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23579" onclick="map.fitBounds([[48.902283,2.287134],[48.902883,2.287734]]);window.open('http://localhost:8111/load_and_zoom?left=2.287134&right=2.287734&top=48.902883&bottom=48.902283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287134&right=2.287734&top=48.902883&bottom=48.902283" onclick="map.fitBounds([[48.902283,2.287134],[48.902883,2.287734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picasso [20419]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20419" onclick="map.fitBounds([[48.899368,2.279871],[48.899968,2.280471]]);window.open('http://localhost:8111/load_and_zoom?left=2.279871&right=2.280471&top=48.899968&bottom=48.899368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279871&right=2.280471&top=48.899968&bottom=48.899368" onclick="map.fitBounds([[48.899368,2.279871],[48.899968,2.280471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pont de Levallois - Becon [41997]</td>
<td style="background-color:#15FF00";>Pont de Levallois (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41997" onclick="map.fitBounds([[48.896995,2.279792],[48.897595,2.280392]]);window.open('http://localhost:8111/load_and_zoom?left=2.279792&right=2.280392&top=48.897595&bottom=48.896995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279792&right=2.280392&top=48.897595&bottom=48.896995" onclick="map.fitBounds([[48.896995,2.279792],[48.897595,2.280392]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.305773,48.94108],[2.305554,48.943408],[2.302578,48.946265],[2.29828,48.946425],[2.295089,48.944312],[2.294054,48.9414],[2.285939,48.939644],[2.280128,48.938482],[2.278233,48.937529],[2.284038,48.930639],[2.284463,48.927988],[2.285067,48.924977],[2.286078,48.92318],[2.282807,48.920878],[2.280859,48.918747],[2.282608,48.915405],[2.284602,48.912153],[2.286077,48.909844],[2.285616,48.906968],[2.287434,48.902583],[2.280171,48.899668],[2.280092,48.897295]]},
	{"type":"Point","coordinates":[2.305773,48.94108]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.305773,48.94108;2.305554,48.943408;2.302578,48.946265;2.29828,48.946425;2.295089,48.944312;2.294054,48.9414;2.285939,48.939644;2.280128,48.938482;2.278233,48.937529;2.284038,48.930639;2.284463,48.927988;2.285067,48.924977;2.286078,48.92318;2.282807,48.920878;2.280859,48.918747;2.282608,48.915405;2.284602,48.912153;2.286077,48.909844;2.285616,48.906968;2.287434,48.902583;2.280171,48.899668;2.280092,48.897295?timestamps=1488277200;1488277260;1488277380;1488277500;1488277560;1488277620;1488277680;1488277740;1488277800;1488277860;1488277920;1488277980;1488278040;1488278160;1488278340;1488278460;1488278580;1488278760;1488278880;1488279000;1488279120;1488279240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
