<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_808.html">808</a>
 - <a href="get_trips_3_808_045045008:V_0.html">045045008:V 0</a>
 80798482-1209524
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Montgeron%20Gare%20%E2%86%92%20Clos%20de%20la%20Regale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20de%20la%20Regale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine-Senart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Montgeron Gare → Clos de la Regale</td></tr>
<tr><td>from:Montgeron Gare</td></tr>
<tr><td>to:Clos de la Regale</td></tr>
<tr><td>network:Seine-Senart Bus</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Montgeron Gare [422408]</td>
<td style="background-color:#1BFF00";>Gare de Montgeron Crosnes (node similaire à 58%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422408" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);window.open('http://localhost:8111/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17133]</td>
<td style="background-color:#13FF00";>Hôtel de Ville (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17133" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);window.open('http://localhost:8111/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17124]</td>
<td style="background-color:#06FF00";>Commissariat (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17124" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);window.open('http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cassin [422396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422396" onclick="map.fitBounds([[48.69901,2.462999],[48.69961,2.463599]]);window.open('http://localhost:8111/load_and_zoom?left=2.462999&right=2.463599&top=48.69961&bottom=48.69901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462999&right=2.463599&top=48.69961&bottom=48.69901" onclick="map.fitBounds([[48.69901,2.462999],[48.69961,2.463599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Foret [8537]</td>
<td style="background-color:#15FF00";>La Forêt (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8537" onclick="map.fitBounds([[48.696006,2.45608],[48.696606,2.45668]]);window.open('http://localhost:8111/load_and_zoom?left=2.45608&right=2.45668&top=48.696606&bottom=48.696006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45608&right=2.45668&top=48.696606&bottom=48.696006" onclick="map.fitBounds([[48.696006,2.45608],[48.696606,2.45668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [422404]</td>
<td style="background-color:#54FF00";>Justice (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422404" onclick="map.fitBounds([[48.694331,2.449953],[48.694931,2.450553]]);window.open('http://localhost:8111/load_and_zoom?left=2.449953&right=2.450553&top=48.694931&bottom=48.694331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449953&right=2.450553&top=48.694931&bottom=48.694331" onclick="map.fitBounds([[48.694331,2.449953],[48.694931,2.450553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>College Pompidou [13123]</td>
<td style="background-color:#03FF00";>CES Pompidou (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13123" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);window.open('http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clos de la Regale [23924]</td>
<td style="background-color:#10FF00";>Clos de la Régale (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23924" onclick="map.fitBounds([[48.690179,2.439286],[48.690779,2.439886]]);window.open('http://localhost:8111/load_and_zoom?left=2.439286&right=2.439886&top=48.690779&bottom=48.690179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439286&right=2.439886&top=48.690779&bottom=48.690179" onclick="map.fitBounds([[48.690179,2.439286],[48.690779,2.439886]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462328,48.707904],[2.460811,48.703977],[2.463754,48.702347],[2.463299,48.69931],[2.45638,48.696306],[2.450253,48.694631],[2.446664,48.692495],[2.439586,48.690479]]},
	{"type":"Point","coordinates":[2.462328,48.707904]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.462328,48.707904;2.460811,48.703977;2.463754,48.702347;2.463299,48.69931;2.45638,48.696306;2.450253,48.694631;2.446664,48.692495;2.439586,48.690479?timestamps=1489516380;1489516440;1489516500;1489516680;1489516860;1489516920;1489517040;1489517280&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
