<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100234:234_1.html">100100234:234 1</a>
 81329582-1293757
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20234%20%3A%20Mairie%20de%20Livry-Gargan%20%E2%86%92%20Fort%20d%27Aubervilliers-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Livry-Gargan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fort%20d%27Aubervilliers-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 234 : Mairie de Livry-Gargan → Fort d'Aubervilliers-Metro</td></tr>
<tr><td>from:Mairie de Livry-Gargan</td></tr>
<tr><td>to:Fort d'Aubervilliers-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:234</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Livry-Gargan [29916]</td>
<td style="background-color:#08FF00";>Mairie de Livry-Gargan (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29916" onclick="map.fitBounds([[48.917877,2.538042],[48.918477,2.538642]]);window.open('http://localhost:8111/load_and_zoom?left=2.538042&right=2.538642&top=48.918477&bottom=48.917877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538042&right=2.538642&top=48.918477&bottom=48.917877" onclick="map.fitBounds([[48.917877,2.538042],[48.918477,2.538642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Francois Villon [19156]</td>
<td style="background-color:#10FF00";>François Villon (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19156" onclick="map.fitBounds([[48.920753,2.537849],[48.921353,2.538449]]);window.open('http://localhost:8111/load_and_zoom?left=2.537849&right=2.538449&top=48.921353&bottom=48.920753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537849&right=2.538449&top=48.921353&bottom=48.920753" onclick="map.fitBounds([[48.920753,2.537849],[48.921353,2.538449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Colleges [29925]</td>
<td style="background-color:#FFCA00";>Collèges (node similaire à 50%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29925" onclick="map.fitBounds([[48.921708,2.53072],[48.922308,2.53132]]);window.open('http://localhost:8111/load_and_zoom?left=2.53072&right=2.53132&top=48.922308&bottom=48.921708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53072&right=2.53132&top=48.922308&bottom=48.921708" onclick="map.fitBounds([[48.921708,2.53072],[48.922308,2.53132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Jean Jaures [29922]</td>
<td style="background-color:#B4FF00";>Vauban (node similaire à 6%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29922" onclick="map.fitBounds([[48.919893,2.525218],[48.920493,2.525818]]);window.open('http://localhost:8111/load_and_zoom?left=2.525218&right=2.525818&top=48.920493&bottom=48.919893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525218&right=2.525818&top=48.920493&bottom=48.919893" onclick="map.fitBounds([[48.919893,2.525218],[48.920493,2.525818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [29920]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29920" onclick="map.fitBounds([[48.917031,2.522344],[48.917631,2.522944]]);window.open('http://localhost:8111/load_and_zoom?left=2.522344&right=2.522944&top=48.917631&bottom=48.917031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522344&right=2.522944&top=48.917631&bottom=48.917031" onclick="map.fitBounds([[48.917031,2.522344],[48.917631,2.522944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [37660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37660" onclick="map.fitBounds([[48.9124,2.517746],[48.913,2.518346]]);window.open('http://localhost:8111/load_and_zoom?left=2.517746&right=2.518346&top=48.913&bottom=48.9124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517746&right=2.518346&top=48.913&bottom=48.9124" onclick="map.fitBounds([[48.9124,2.517746],[48.913,2.518346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jules Guesde [37644]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jules Guesde (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37644" onclick="map.fitBounds([[48.910486,2.511699],[48.911086,2.512299]]);window.open('http://localhost:8111/load_and_zoom?left=2.511699&right=2.512299&top=48.911086&bottom=48.910486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511699&right=2.512299&top=48.911086&bottom=48.910486" onclick="map.fitBounds([[48.910486,2.511699],[48.911086,2.512299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37492]</td>
<td style="background-color:#0BFF00";>Colonel Fabien (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37492" onclick="map.fitBounds([[48.912849,2.505994],[48.913449,2.506594]]);window.open('http://localhost:8111/load_and_zoom?left=2.505994&right=2.506594&top=48.913449&bottom=48.912849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505994&right=2.506594&top=48.913449&bottom=48.912849" onclick="map.fitBounds([[48.912849,2.505994],[48.913449,2.506594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i. de la Poudrette [2165]</td>
<td style="background-color:#ACFF00";>Z.I. de la Poudrette (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2165" onclick="map.fitBounds([[48.914662,2.501118],[48.915262,2.501718]]);window.open('http://localhost:8111/load_and_zoom?left=2.501118&right=2.501718&top=48.915262&bottom=48.914662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501118&right=2.501718&top=48.915262&bottom=48.914662" onclick="map.fitBounds([[48.914662,2.501118],[48.915262,2.501718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Cimetiere de Les_pavillons-Sous-Bois [37661]</td>
<td style="background-color:#BEFF00";>Cimetière (node similaire à 18%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37661" onclick="map.fitBounds([[48.91542,2.499307],[48.91602,2.499907]]);window.open('http://localhost:8111/load_and_zoom?left=2.499307&right=2.499907&top=48.91602&bottom=48.91542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499307&right=2.499907&top=48.91602&bottom=48.91542" onclick="map.fitBounds([[48.91542,2.499307],[48.91602,2.499907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [22687]</td>
<td style="background-color:#42FF00";>Robert Schuman (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22687" onclick="map.fitBounds([[48.916008,2.496404],[48.916608,2.497004]]);window.open('http://localhost:8111/load_and_zoom?left=2.496404&right=2.497004&top=48.916608&bottom=48.916008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496404&right=2.497004&top=48.916608&bottom=48.916008" onclick="map.fitBounds([[48.916008,2.496404],[48.916608,2.497004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [29926]</td>
<td style="background-color:#13FF00";>Louise Michel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29926" onclick="map.fitBounds([[48.914518,2.494764],[48.915118,2.495364]]);window.open('http://localhost:8111/load_and_zoom?left=2.494764&right=2.495364&top=48.915118&bottom=48.914518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494764&right=2.495364&top=48.915118&bottom=48.914518" onclick="map.fitBounds([[48.914518,2.494764],[48.915118,2.495364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Lycee Claude-Nicolas Ledoux [37659]</td>
<td style="background-color:#2DFF00";>Lycée Claude Nicolas-Ledoux (node similaire à 80%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37659" onclick="map.fitBounds([[48.913892,2.492076],[48.914492,2.492676]]);window.open('http://localhost:8111/load_and_zoom?left=2.492076&right=2.492676&top=48.914492&bottom=48.913892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492076&right=2.492676&top=48.914492&bottom=48.913892" onclick="map.fitBounds([[48.913892,2.492076],[48.914492,2.492676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ronsard - Villon [37485]</td>
<td style="background-color:#08FF00";>Ronsard / Willon (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37485" onclick="map.fitBounds([[48.913224,2.488024],[48.913824,2.488624]]);window.open('http://localhost:8111/load_and_zoom?left=2.488024&right=2.488624&top=48.913824&bottom=48.913224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488024&right=2.488624&top=48.913824&bottom=48.913224" onclick="map.fitBounds([[48.913224,2.488024],[48.913824,2.488624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [29915]</td>
<td style="background-color:#13FF00";>Maison de Retraite (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29915" onclick="map.fitBounds([[48.91118,2.483668],[48.91178,2.484268]]);window.open('http://localhost:8111/load_and_zoom?left=2.483668&right=2.484268&top=48.91178&bottom=48.91118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483668&right=2.484268&top=48.91178&bottom=48.91118" onclick="map.fitBounds([[48.91118,2.483668],[48.91178,2.484268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [39912]</td>
<td style="background-color:#1DFF00";>Route d'Aulnay – Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39912" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);window.open('http://localhost:8111/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Renaud [40079]</td>
<td style="background-color:#FFF900";>Paul Renaud (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40079" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);window.open('http://localhost:8111/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [28883]</td>
<td style="background-color:#37FF00";>Étienne Dolet (node similaire à 65%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28883" onclick="map.fitBounds([[48.910428,2.473972],[48.911028,2.474572]]);window.open('http://localhost:8111/load_and_zoom?left=2.473972&right=2.474572&top=48.911028&bottom=48.910428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473972&right=2.474572&top=48.911028&bottom=48.910428" onclick="map.fitBounds([[48.910428,2.473972],[48.911028,2.474572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [20124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20124" onclick="map.fitBounds([[48.909291,2.470165],[48.909891,2.470765]]);window.open('http://localhost:8111/load_and_zoom?left=2.470165&right=2.470765&top=48.909891&bottom=48.909291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470165&right=2.470765&top=48.909891&bottom=48.909291" onclick="map.fitBounds([[48.909291,2.470165],[48.909891,2.470765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robespierre - Edouard Vaillant [22334]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22334" onclick="map.fitBounds([[48.910282,2.4677],[48.910882,2.4683]]);window.open('http://localhost:8111/load_and_zoom?left=2.4677&right=2.4683&top=48.910882&bottom=48.910282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4677&right=2.4683&top=48.910882&bottom=48.910282" onclick="map.fitBounds([[48.910282,2.4677],[48.910882,2.4683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Marcelle [28777]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28777" onclick="map.fitBounds([[48.908961,2.46726],[48.909561,2.46786]]);window.open('http://localhost:8111/load_and_zoom?left=2.46726&right=2.46786&top=48.909561&bottom=48.908961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46726&right=2.46786&top=48.909561&bottom=48.908961" onclick="map.fitBounds([[48.908961,2.46726],[48.909561,2.46786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Bondy - Anatole France [40077]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40077" onclick="map.fitBounds([[48.906128,2.468957],[48.906728,2.469557]]);window.open('http://localhost:8111/load_and_zoom?left=2.468957&right=2.469557&top=48.906728&bottom=48.906128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468957&right=2.469557&top=48.906728&bottom=48.906128" onclick="map.fitBounds([[48.906128,2.468957],[48.906728,2.469557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [22682]</td>
<td style="background-color:#76FF00";>Rue des Peupliers (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22682" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);window.open('http://localhost:8111/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Auguste Delaune [15103]</td>
<td style="background-color:#FFD500";>Bobigny Cité Administrative 2 (node similaire à 2%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15103" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);window.open('http://localhost:8111/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [424882]</td>
<td style="background-color:#13FF00";>Lamartine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424882" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);window.open('http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Camier [7860]</td>
<td style="background-color:#6EFF00";>René Camier (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7860" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);window.open('http://localhost:8111/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22684]</td>
<td style="background-color:#EDFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22684" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);window.open('http://localhost:8111/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37416]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37416" onclick="map.fitBounds([[48.906457,2.446518],[48.907057,2.447118]]);window.open('http://localhost:8111/load_and_zoom?left=2.446518&right=2.447118&top=48.907057&bottom=48.906457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446518&right=2.447118&top=48.907057&bottom=48.906457" onclick="map.fitBounds([[48.906457,2.446518],[48.907057,2.447118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [26910]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26910" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);window.open('http://localhost:8111/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26906" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);window.open('http://localhost:8111/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [39577]</td>
<td style="background-color:#FFEF00";>Rue de la Gare (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39577" onclick="map.fitBounds([[48.906432,2.433334],[48.907032,2.433934]]);window.open('http://localhost:8111/load_and_zoom?left=2.433334&right=2.433934&top=48.907032&bottom=48.906432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433334&right=2.433934&top=48.907032&bottom=48.906432" onclick="map.fitBounds([[48.906432,2.433334],[48.907032,2.433934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Andre Sabatier [26913]</td>
<td style="background-color:#5EFF00";>Lycée André Sabatier (node similaire à 62%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26913" onclick="map.fitBounds([[48.906876,2.429327],[48.907476,2.429927]]);window.open('http://localhost:8111/load_and_zoom?left=2.429327&right=2.429927&top=48.907476&bottom=48.906876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429327&right=2.429927&top=48.907476&bottom=48.906876" onclick="map.fitBounds([[48.906876,2.429327],[48.907476,2.429927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [7854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7854" onclick="map.fitBounds([[48.9073,2.426492],[48.9079,2.427092]]);window.open('http://localhost:8111/load_and_zoom?left=2.426492&right=2.427092&top=48.9079&bottom=48.9073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426492&right=2.427092&top=48.9079&bottom=48.9073" onclick="map.fitBounds([[48.9073,2.426492],[48.9079,2.427092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Republique - Division Leclerc [29914]</td>
<td style="background-color:#5EFF00";>République – Division Leclerc (node similaire à 81%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29914" onclick="map.fitBounds([[48.907329,2.423874],[48.907929,2.424474]]);window.open('http://localhost:8111/load_and_zoom?left=2.423874&right=2.424474&top=48.907929&bottom=48.907329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423874&right=2.424474&top=48.907929&bottom=48.907329" onclick="map.fitBounds([[48.907329,2.423874],[48.907929,2.424474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cite du Pont de Pierre []</td>
<td style="background-color:#18FF00";>Cité du Pont de Pierre (node similaire à 83%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.909932,2.415807],[48.910532,2.416407]]);window.open('http://localhost:8111/load_and_zoom?left=2.415807&right=2.416407&top=48.910532&bottom=48.909932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415807&right=2.416407&top=48.910532&bottom=48.909932" onclick="map.fitBounds([[48.909932,2.415807],[48.910532,2.416407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Courtillieres []</td>
<td style="background-color:#47FF00";>Les Courtillières (node similaire à 70%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.913068,2.417203],[48.913668,2.417803]]);window.open('http://localhost:8111/load_and_zoom?left=2.417203&right=2.417803&top=48.913668&bottom=48.913068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417203&right=2.417803&top=48.913668&bottom=48.913068" onclick="map.fitBounds([[48.913068,2.417203],[48.913668,2.417803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place du Marche []</td>
<td style="background-color:#1DFF00";>Place du Marché (node similaire à 78%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.913853,2.411354],[48.914453,2.411954]]);window.open('http://localhost:8111/load_and_zoom?left=2.411354&right=2.411954&top=48.914453&bottom=48.913853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411354&right=2.411954&top=48.914453&bottom=48.913853" onclick="map.fitBounds([[48.913853,2.411354],[48.914453,2.411954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Division Leclerc - Courtillieres [36518]</td>
<td style="background-color:#1DFF00";>Division Leclerc–Courtillières (node similaire à 82%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36518" onclick="map.fitBounds([[48.913415,2.407931],[48.914015,2.408531]]);window.open('http://localhost:8111/load_and_zoom?left=2.407931&right=2.408531&top=48.914015&bottom=48.913415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407931&right=2.408531&top=48.914015&bottom=48.913415" onclick="map.fitBounds([[48.913415,2.407931],[48.914015,2.408531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers-Metro [7853]</td>
<td style="background-color:#03FF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7853" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);window.open('http://localhost:8111/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.538342,48.918177],[2.538149,48.921053],[2.53102,48.922008],[2.525518,48.920193],[2.522644,48.917331],[2.518046,48.9127],[2.511999,48.910786],[2.506294,48.913149],[2.501418,48.914962],[2.499607,48.91572],[2.496704,48.916308],[2.495064,48.914818],[2.492376,48.914192],[2.488324,48.913524],[2.483968,48.91148],[2.48101,48.91169],[2.479261,48.910344],[2.474272,48.910728],[2.470465,48.909591],[2.468,48.910582],[2.46756,48.909261],[2.469257,48.906428],[2.464594,48.905903],[2.461064,48.906536],[2.4538,48.907532],[2.451103,48.908712],[2.448837,48.9076],[2.446818,48.906757],[2.444118,48.906714],[2.43951,48.906512],[2.433634,48.906732],[2.429627,48.907176],[2.426792,48.9076],[2.424174,48.907629],[2.416107,48.910232],[2.417503,48.913368],[2.411654,48.914153],[2.408231,48.913715],[2.404046,48.91423]]},
	{"type":"Point","coordinates":[2.538342,48.918177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.538342,48.918177;2.538149,48.921053;2.53102,48.922008;2.525518,48.920193;2.522644,48.917331;2.518046,48.9127;2.511999,48.910786;2.506294,48.913149;2.501418,48.914962;2.499607,48.91572;2.496704,48.916308;2.495064,48.914818;2.492376,48.914192;2.488324,48.913524;2.483968,48.91148;2.48101,48.91169;2.479261,48.910344;2.474272,48.910728;2.470465,48.909591;2.468,48.910582;2.46756,48.909261;2.469257,48.906428;2.464594,48.905903;2.461064,48.906536;2.4538,48.907532;2.451103,48.908712;2.448837,48.9076;2.446818,48.906757;2.444118,48.906714;2.43951,48.906512;2.433634,48.906732;2.429627,48.907176;2.426792,48.9076;2.424174,48.907629;2.416107,48.910232;2.417503,48.913368;2.411654,48.914153;2.408231,48.913715;2.404046,48.91423?timestamps=1488266580;1488266640;1488266760;1488266820;1488266880;1488267000;1488267060;1488267180;1488267240;1488267300;1488267360;1488267420;1488267420;1488267480;1488267540;1488267600;1488267660;1488267780;1488267840;1488267900;1488268020;1488268140;1488268200;1488268200;1488268260;1488268260;1488268320;1488268380;1488268440;1488268500;1488268560;1488268620;1488268680;1488268680;1488268800;1488268860;1488268980;1488268980;1488269040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
