<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100251:251_0.html">100100251:251 0</a>
 81637696-1373656
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20251%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Aulnay-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aulnay-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22251%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 251 : Bobigny - Pablo Picasso → Aulnay-Sous-Bois RER</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Aulnay-Sous-Bois RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:251</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22535]</td>
<td style="background-color:#95FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22535" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);window.open('http://localhost:8111/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37417]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37417" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);window.open('http://localhost:8111/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Semard - Independance [28329]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28329" onclick="map.fitBounds([[48.91051,2.446376],[48.91111,2.446976]]);window.open('http://localhost:8111/load_and_zoom?left=2.446376&right=2.446976&top=48.91111&bottom=48.91051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446376&right=2.446976&top=48.91111&bottom=48.91051" onclick="map.fitBounds([[48.91051,2.446376],[48.91111,2.446976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Limites [28335]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28335" onclick="map.fitBounds([[48.914033,2.445988],[48.914633,2.446588]]);window.open('http://localhost:8111/load_and_zoom?left=2.445988&right=2.446588&top=48.914633&bottom=48.914033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445988&right=2.446588&top=48.914633&bottom=48.914033" onclick="map.fitBounds([[48.914033,2.445988],[48.914633,2.446588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Gide [7971]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7971" onclick="map.fitBounds([[48.916335,2.444589],[48.916935,2.445189]]);window.open('http://localhost:8111/load_and_zoom?left=2.444589&right=2.445189&top=48.916935&bottom=48.916335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444589&right=2.445189&top=48.916935&bottom=48.916335" onclick="map.fitBounds([[48.916335,2.444589],[48.916935,2.445189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jane Joye [40258]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40258" onclick="map.fitBounds([[48.917708,2.447496],[48.918308,2.448096]]);window.open('http://localhost:8111/load_and_zoom?left=2.447496&right=2.448096&top=48.918308&bottom=48.917708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447496&right=2.448096&top=48.918308&bottom=48.917708" onclick="map.fitBounds([[48.917708,2.447496],[48.918308,2.448096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [7917]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7917" onclick="map.fitBounds([[48.919654,2.451509],[48.920254,2.452109]]);window.open('http://localhost:8111/load_and_zoom?left=2.451509&right=2.452109&top=48.920254&bottom=48.919654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451509&right=2.452109&top=48.920254&bottom=48.919654" onclick="map.fitBounds([[48.919654,2.451509],[48.920254,2.452109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Blanqui [37421]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37421" onclick="map.fitBounds([[48.921143,2.454718],[48.921743,2.455318]]);window.open('http://localhost:8111/load_and_zoom?left=2.454718&right=2.455318&top=48.921743&bottom=48.921143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454718&right=2.455318&top=48.921743&bottom=48.921143" onclick="map.fitBounds([[48.921143,2.454718],[48.921743,2.455318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse - Croizat [22536]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22536" onclick="map.fitBounds([[48.922407,2.457339],[48.923007,2.457939]]);window.open('http://localhost:8111/load_and_zoom?left=2.457339&right=2.457939&top=48.923007&bottom=48.922407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457339&right=2.457939&top=48.923007&bottom=48.922407" onclick="map.fitBounds([[48.922407,2.457339],[48.923007,2.457939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Daniel Fery [28334]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28334" onclick="map.fitBounds([[48.923311,2.461241],[48.923911,2.461841]]);window.open('http://localhost:8111/load_and_zoom?left=2.461241&right=2.461841&top=48.923911&bottom=48.923311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461241&right=2.461841&top=48.923911&bottom=48.923311" onclick="map.fitBounds([[48.923311,2.461241],[48.923911,2.461841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Angelus - Fabien [22534]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22534" onclick="map.fitBounds([[48.924207,2.463589],[48.924807,2.464189]]);window.open('http://localhost:8111/load_and_zoom?left=2.463589&right=2.464189&top=48.924807&bottom=48.924207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463589&right=2.464189&top=48.924807&bottom=48.924207" onclick="map.fitBounds([[48.924207,2.463589],[48.924807,2.464189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suffren [8259]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8259" onclick="map.fitBounds([[48.92539,2.466565],[48.92599,2.467165]]);window.open('http://localhost:8111/load_and_zoom?left=2.466565&right=2.467165&top=48.92599&bottom=48.92539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466565&right=2.467165&top=48.92599&bottom=48.92539" onclick="map.fitBounds([[48.92539,2.466565],[48.92599,2.467165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Montillet [28324]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28324" onclick="map.fitBounds([[48.926016,2.469404],[48.926616,2.470004]]);window.open('http://localhost:8111/load_and_zoom?left=2.469404&right=2.470004&top=48.926616&bottom=48.926016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469404&right=2.470004&top=48.926616&bottom=48.926016" onclick="map.fitBounds([[48.926016,2.469404],[48.926616,2.470004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Paul Vaillant-Couturier [28322]</td>
<td style="background-color:#10FF00";>Danielle Casanova — Paul Vaillant-Couturier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28322" onclick="map.fitBounds([[48.926606,2.472188],[48.927206,2.472788]]);window.open('http://localhost:8111/load_and_zoom?left=2.472188&right=2.472788&top=48.927206&bottom=48.926606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472188&right=2.472788&top=48.927206&bottom=48.926606" onclick="map.fitBounds([[48.926606,2.472188],[48.927206,2.472788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quebec [40875]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40875" onclick="map.fitBounds([[48.927772,2.474877],[48.928372,2.475477]]);window.open('http://localhost:8111/load_and_zoom?left=2.474877&right=2.475477&top=48.928372&bottom=48.927772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474877&right=2.475477&top=48.928372&bottom=48.927772" onclick="map.fitBounds([[48.927772,2.474877],[48.928372,2.475477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rond-Point Pierre Semard - Paul Vaillant-Couturier [40876]</td>
<td style="background-color:#28FF00";>Pierre Sémard (node similaire à 23%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40876" onclick="map.fitBounds([[48.928916,2.4796],[48.929516,2.4802]]);window.open('http://localhost:8111/load_and_zoom?left=2.4796&right=2.4802&top=48.929516&bottom=48.928916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4796&right=2.4802&top=48.929516&bottom=48.928916" onclick="map.fitBounds([[48.928916,2.4796],[48.929516,2.4802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Semard - Turgot [28319]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28319" onclick="map.fitBounds([[48.930502,2.483478],[48.931102,2.484078]]);window.open('http://localhost:8111/load_and_zoom?left=2.483478&right=2.484078&top=48.931102&bottom=48.930502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483478&right=2.484078&top=48.931102&bottom=48.930502" onclick="map.fitBounds([[48.930502,2.483478],[48.931102,2.484078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>La Sabliere [28318]</td>
<td style="background-color:#80FF00";>Sablières (node similaire à 29%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28318" onclick="map.fitBounds([[48.931075,2.485771],[48.931675,2.486371]]);window.open('http://localhost:8111/load_and_zoom?left=2.485771&right=2.486371&top=48.931675&bottom=48.931075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485771&right=2.486371&top=48.931675&bottom=48.931075" onclick="map.fitBounds([[48.931075,2.485771],[48.931675,2.486371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Aulnay-Sous-Bois RER [28317]</td>
<td style="background-color:#3AFF00";>Gare d'Aulnay-sous-Bois (node similaire à 61%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28317" onclick="map.fitBounds([[48.931414,2.494529],[48.932014,2.495129]]);window.open('http://localhost:8111/load_and_zoom?left=2.494529&right=2.495129&top=48.932014&bottom=48.931414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494529&right=2.495129&top=48.932014&bottom=48.931414" onclick="map.fitBounds([[48.931414,2.494529],[48.932014,2.495129]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.44904,48.906988],[2.446572,48.906766],[2.446676,48.91081],[2.446288,48.914333],[2.444889,48.916635],[2.447796,48.918008],[2.451809,48.919954],[2.455018,48.921443],[2.457639,48.922707],[2.461541,48.923611],[2.463889,48.924507],[2.466865,48.92569],[2.469704,48.926316],[2.472488,48.926906],[2.475177,48.928072],[2.4799,48.929216],[2.483778,48.930802],[2.486071,48.931375],[2.494829,48.931714]]},
	{"type":"Point","coordinates":[2.44904,48.906988]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.44904,48.906988;2.446572,48.906766;2.446676,48.91081;2.446288,48.914333;2.444889,48.916635;2.447796,48.918008;2.451809,48.919954;2.455018,48.921443;2.457639,48.922707;2.461541,48.923611;2.463889,48.924507;2.466865,48.92569;2.469704,48.926316;2.472488,48.926906;2.475177,48.928072;2.4799,48.929216;2.483778,48.930802;2.486071,48.931375;2.494829,48.931714?timestamps=1489501920;1489501980;1489502100;1489502160;1489502220;1489502280;1489502340;1489502400;1489502460;1489502520;1489502580;1489502640;1489502700;1489502760;1489502820;1489502880;1489503000;1489503060;1489503120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
