<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100212:212_1.html">100100212:212 1</a>
 80170981-1135970
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20212%20%3A%20Emerainville-Pontault-Combault%20RER%20%E2%86%92%20Noisy-Champs%20RER%20-%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Emerainville-Pontault-Combault%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-Champs%20RER%20-%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 212 : Emerainville-Pontault-Combault RER → Noisy-Champs RER - Descartes</td></tr>
<tr><td>from:Emerainville-Pontault-Combault RER</td></tr>
<tr><td>to:Noisy-Champs RER - Descartes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:212</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Emerainville-Pontault-Combault RER [37821]</td>
<td style="background-color:#06FF00";>Gare d'Émerainville Pontault-Combault (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37821" onclick="map.fitBounds([[48.806216,2.617932],[48.806816,2.618532]]);window.open('http://localhost:8111/load_and_zoom?left=2.617932&right=2.618532&top=48.806816&bottom=48.806216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617932&right=2.618532&top=48.806816&bottom=48.806216" onclick="map.fitBounds([[48.806216,2.617932],[48.806816,2.618532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26136]</td>
<td style="background-color:#0BFF00";>Le Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26136" onclick="map.fitBounds([[48.809544,2.62093],[48.810144,2.62153]]);window.open('http://localhost:8111/load_and_zoom?left=2.62093&right=2.62153&top=48.810144&bottom=48.809544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62093&right=2.62153&top=48.810144&bottom=48.809544" onclick="map.fitBounds([[48.809544,2.62093],[48.810144,2.62153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie d'Emerainville [26134]</td>
<td style="background-color:#20FF00";>Mairie d'Émerainville (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26134" onclick="map.fitBounds([[48.811204,2.621878],[48.811804,2.622478]]);window.open('http://localhost:8111/load_and_zoom?left=2.621878&right=2.622478&top=48.811804&bottom=48.811204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621878&right=2.622478&top=48.811804&bottom=48.811204" onclick="map.fitBounds([[48.811204,2.621878],[48.811804,2.622478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Emery [26132]</td>
<td style="background-color:#13FF00";>Rue d’Emery (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26132" onclick="map.fitBounds([[48.813974,2.620995],[48.814574,2.621595]]);window.open('http://localhost:8111/load_and_zoom?left=2.620995&right=2.621595&top=48.814574&bottom=48.813974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620995&right=2.621595&top=48.814574&bottom=48.813974" onclick="map.fitBounds([[48.813974,2.620995],[48.814574,2.621595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Cimetiere d'Emerainville [26849]</td>
<td style="background-color:#69FF00";>Cimetière d'Émerainville (node similaire à 61%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26849" onclick="map.fitBounds([[48.817402,2.615829],[48.818002,2.616429]]);window.open('http://localhost:8111/load_and_zoom?left=2.615829&right=2.616429&top=48.818002&bottom=48.817402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615829&right=2.616429&top=48.818002&bottom=48.817402" onclick="map.fitBounds([[48.817402,2.615829],[48.818002,2.616429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Malnoue - Stade Dominique Rocheteau [26854]</td>
<td style="background-color:#25FF00";>Malnoue - Stade D. Rocheteau (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26854" onclick="map.fitBounds([[48.826051,2.610798],[48.826651,2.611398]]);window.open('http://localhost:8111/load_and_zoom?left=2.610798&right=2.611398&top=48.826651&bottom=48.826051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610798&right=2.611398&top=48.826651&bottom=48.826051" onclick="map.fitBounds([[48.826051,2.610798],[48.826651,2.611398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Avenue de l'Europe [26852]</td>
<td style="background-color:#FFF700";>Malnoue - Avenue de l'Europe (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26852" onclick="map.fitBounds([[48.829812,2.605018],[48.830412,2.605618]]);window.open('http://localhost:8111/load_and_zoom?left=2.605018&right=2.605618&top=48.830412&bottom=48.829812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605018&right=2.605618&top=48.830412&bottom=48.829812" onclick="map.fitBounds([[48.829812,2.605018],[48.830412,2.605618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Malnoue - Ancien Monastere [26846]</td>
<td style="background-color:#08FF00";>Malnoue - Ancien Monastère (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26846" onclick="map.fitBounds([[48.829261,2.598263],[48.829861,2.598863]]);window.open('http://localhost:8111/load_and_zoom?left=2.598263&right=2.598863&top=48.829861&bottom=48.829261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598263&right=2.598863&top=48.829861&bottom=48.829261" onclick="map.fitBounds([[48.829261,2.598263],[48.829861,2.598863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Place Auguste Legemble [22469]</td>
<td style="background-color:#18FF00";>Malnoue - Place Auguste Legemble (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22469" onclick="map.fitBounds([[48.826805,2.595175],[48.827405,2.595775]]);window.open('http://localhost:8111/load_and_zoom?left=2.595175&right=2.595775&top=48.827405&bottom=48.826805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595175&right=2.595775&top=48.827405&bottom=48.826805" onclick="map.fitBounds([[48.826805,2.595175],[48.827405,2.595775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malnoue - Bois des Souches [37822]</td>
<td style="background-color:#18FF00";>Malnoue - Bois des Souches (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37822" onclick="map.fitBounds([[48.830356,2.590482],[48.830956,2.591082]]);window.open('http://localhost:8111/load_and_zoom?left=2.590482&right=2.591082&top=48.830956&bottom=48.830356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590482&right=2.591082&top=48.830956&bottom=48.830356" onclick="map.fitBounds([[48.830356,2.590482],[48.830956,2.591082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 2 Lacs [22292]</td>
<td style="background-color:#BEFF00";>Les 2 Lacs (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22292" onclick="map.fitBounds([[48.830694,2.58802],[48.831294,2.58862]]);window.open('http://localhost:8111/load_and_zoom?left=2.58802&right=2.58862&top=48.831294&bottom=48.830694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58802&right=2.58862&top=48.831294&bottom=48.830694" onclick="map.fitBounds([[48.830694,2.58802],[48.831294,2.58862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Aerostiers [10075]</td>
<td style="background-color:#49FF00";>Les Aérostiers (node similaire à 67%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10075" onclick="map.fitBounds([[48.83143,2.58398],[48.83203,2.58458]]);window.open('http://localhost:8111/load_and_zoom?left=2.58398&right=2.58458&top=48.83203&bottom=48.83143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58398&right=2.58458&top=48.83203&bottom=48.83143" onclick="map.fitBounds([[48.83143,2.58398],[48.83203,2.58458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [36218]</td>
<td style="background-color:#03FF00";>Nobel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36218" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);window.open('http://localhost:8111/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584857&right=2.585457&top=48.838967&bottom=48.838367" onclick="map.fitBounds([[48.838367,2.584857],[48.838967,2.585457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.r.o.u.s. [26844]</td>
<td style="background-color:#44FF00";>Pedibus (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26844" onclick="map.fitBounds([[48.841947,2.583649],[48.842547,2.584249]]);window.open('http://localhost:8111/load_and_zoom?left=2.583649&right=2.584249&top=48.842547&bottom=48.841947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583649&right=2.584249&top=48.842547&bottom=48.841947" onclick="map.fitBounds([[48.841947,2.583649],[48.842547,2.584249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes [36217]</td>
<td style="background-color:#C6FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36217" onclick="map.fitBounds([[48.842373,2.581676],[48.842973,2.582276]]);window.open('http://localhost:8111/load_and_zoom?left=2.581676&right=2.582276&top=48.842973&bottom=48.842373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581676&right=2.582276&top=48.842973&bottom=48.842373" onclick="map.fitBounds([[48.842373,2.581676],[48.842973,2.582276]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.618232,48.806516],[2.62123,48.809844],[2.622178,48.811504],[2.621295,48.814274],[2.616129,48.817702],[2.611098,48.826351],[2.605318,48.830112],[2.598563,48.829561],[2.595475,48.827105],[2.590782,48.830656],[2.58832,48.830994],[2.58428,48.83173],[2.585157,48.838667],[2.583949,48.842247],[2.581976,48.842673]]},
	{"type":"Point","coordinates":[2.618232,48.806516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.618232,48.806516;2.62123,48.809844;2.622178,48.811504;2.621295,48.814274;2.616129,48.817702;2.611098,48.826351;2.605318,48.830112;2.598563,48.829561;2.595475,48.827105;2.590782,48.830656;2.58832,48.830994;2.58428,48.83173;2.585157,48.838667;2.583949,48.842247;2.581976,48.842673?timestamps=1489519440;1489519500;1489519500;1489519560;1489519620;1489519800;1489519920;1489519980;1489520040;1489520160;1489520220;1489520280;1489520520;1489520580;1489520640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
