<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350030:A_1.html">350350030:A 1</a>
 80666001-1197519
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Mantes-la-Jolie%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Rosny-sur-Seine%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Jolie%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-sur-Seine%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Mantes-la-Jolie - Gare Routière → Rosny-sur-Seine - Gare</td></tr>
<tr><td>from:Mantes-la-Jolie - Gare Routière</td></tr>
<tr><td>to:Rosny-sur-Seine - Gare</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Gare Routière [17891]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17891" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);window.open('http://localhost:8111/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Paul Bert [17972]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17972" onclick="map.fitBounds([[48.993728,1.697166],[48.994328,1.697766]]);window.open('http://localhost:8111/load_and_zoom?left=1.697166&right=1.697766&top=48.994328&bottom=48.993728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697166&right=1.697766&top=48.994328&bottom=48.993728" onclick="map.fitBounds([[48.993728,1.697166],[48.994328,1.697766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Mantes-la-Jolie - Edouard Vaillant [17882]</td>
<td style="background-color:#B4FF00";>Édouard Vaillant (node similaire à 40%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17882" onclick="map.fitBounds([[48.994372,1.694782],[48.994972,1.695382]]);window.open('http://localhost:8111/load_and_zoom?left=1.694782&right=1.695382&top=48.994972&bottom=48.994372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694782&right=1.695382&top=48.994972&bottom=48.994372" onclick="map.fitBounds([[48.994372,1.694782],[48.994972,1.695382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mantes-la-Jolie - géo André [12451]</td>
<td style="background-color:#3CFF00";>Géo André (node similaire à 38%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12451" onclick="map.fitBounds([[48.9952,1.691685],[48.9958,1.692285]]);window.open('http://localhost:8111/load_and_zoom?left=1.691685&right=1.692285&top=48.9958&bottom=48.9952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691685&right=1.692285&top=48.9958&bottom=48.9952" onclick="map.fitBounds([[48.9952,1.691685],[48.9958,1.692285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mantes-la-Jolie - Patinoire [17970]</td>
<td style="background-color:#2FFF00";>Patinoire (node similaire à 38%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17970" onclick="map.fitBounds([[48.997766,1.687747],[48.998366,1.688347]]);window.open('http://localhost:8111/load_and_zoom?left=1.687747&right=1.688347&top=48.998366&bottom=48.997766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687747&right=1.688347&top=48.998366&bottom=48.997766" onclick="map.fitBounds([[48.997766,1.687747],[48.998366,1.688347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Schwob [423337]</td>
<td style="background-color:#FFA300";>Ramon (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423337" onclick="map.fitBounds([[49.000098,1.686871],[49.000698,1.687471]]);window.open('http://localhost:8111/load_and_zoom?left=1.686871&right=1.687471&top=49.000698&bottom=49.000098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.686871&right=1.687471&top=49.000698&bottom=49.000098" onclick="map.fitBounds([[49.000098,1.686871],[49.000698,1.687471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Doret [415125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415125" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);window.open('http://localhost:8111/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mantes-la-Jolie - Nungesser [423329]</td>
<td style="background-color:#20FF00";>Nungesser (node similaire à 38%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423329" onclick="map.fitBounds([[49.001017,1.677475],[49.001617,1.678075]]);window.open('http://localhost:8111/load_and_zoom?left=1.677475&right=1.678075&top=49.001617&bottom=49.001017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.677475&right=1.678075&top=49.001617&bottom=49.001017" onclick="map.fitBounds([[49.001017,1.677475],[49.001617,1.678075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Mantes-la-Jolie - Hôpital f.Quesnay [17916]</td>
<td style="background-color:#00FF00";>Hôpital François Quesnay (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17916" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);window.open('http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Mantes-la-Jolie - Hôpital f.Quesnay [17916]</td>
<td style="background-color:#00FF00";>Hôpital François Quesnay (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17916" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);window.open('http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Rosny-sur-Seine - Bois Moulin [29188]</td>
<td style="background-color:#FF9100";>Les Martinets (node similaire à 5%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29188" onclick="map.fitBounds([[48.997874,1.645979],[48.998474,1.646579]]);window.open('http://localhost:8111/load_and_zoom?left=1.645979&right=1.646579&top=48.998474&bottom=48.997874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.645979&right=1.646579&top=48.998474&bottom=48.997874" onclick="map.fitBounds([[48.997874,1.645979],[48.998474,1.646579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rosny-sur-Seine - Gustave Eiffel [29186]</td>
<td style="background-color:#66FF00";>Gustave Eiffel (node similaire à 50%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29186" onclick="map.fitBounds([[48.994164,1.652489],[48.994764,1.653089]]);window.open('http://localhost:8111/load_and_zoom?left=1.652489&right=1.653089&top=48.994764&bottom=48.994164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.652489&right=1.653089&top=48.994764&bottom=48.994164" onclick="map.fitBounds([[48.994164,1.652489],[48.994764,1.653089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rosny-sur-Seine - les Marceaux [29187]</td>
<td style="background-color:#FFE200";>Les Marceaux (node similaire à 46%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29187" onclick="map.fitBounds([[48.990312,1.653086],[48.990912,1.653686]]);window.open('http://localhost:8111/load_and_zoom?left=1.653086&right=1.653686&top=48.990912&bottom=48.990312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.653086&right=1.653686&top=48.990912&bottom=48.990312" onclick="map.fitBounds([[48.990312,1.653086],[48.990912,1.653686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosny-sur-Seine - Croix Brisée [20070]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20070" onclick="map.fitBounds([[48.992665,1.640381],[48.993265,1.640981]]);window.open('http://localhost:8111/load_and_zoom?left=1.640381&right=1.640981&top=48.993265&bottom=48.992665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.640381&right=1.640981&top=48.993265&bottom=48.992665" onclick="map.fitBounds([[48.992665,1.640381],[48.993265,1.640981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosny-sur-Seine - Pont Chapart [20073]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20073" onclick="map.fitBounds([[48.995465,1.635127],[48.996065,1.635727]]);window.open('http://localhost:8111/load_and_zoom?left=1.635127&right=1.635727&top=48.996065&bottom=48.995465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.635127&right=1.635727&top=48.996065&bottom=48.995465" onclick="map.fitBounds([[48.995465,1.635127],[48.996065,1.635727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosny-sur-Seine - Gare [19960]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19960" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);window.open('http://localhost:8111/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.702003,48.990431],[1.697466,48.994028],[1.695082,48.994672],[1.691985,48.9955],[1.688047,48.998066],[1.687171,49.000398],[1.683938,49.001144],[1.677775,49.001317],[1.676772,48.998598],[1.676772,48.998598],[1.646279,48.998174],[1.652789,48.994464],[1.653386,48.990612],[1.640681,48.992965],[1.635427,48.995765],[1.631218,48.996953]]},
	{"type":"Point","coordinates":[1.702003,48.990431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.702003,48.990431;1.697466,48.994028;1.695082,48.994672;1.691985,48.9955;1.688047,48.998066;1.687171,49.000398;1.683938,49.001144;1.677775,49.001317;1.676772,48.998598;1.676772,48.998598;1.646279,48.998174;1.652789,48.994464;1.653386,48.990612;1.640681,48.992965;1.635427,48.995765;1.631218,48.996953?timestamps=1489478400;1489478520;1489478580;1489478640;1489478760;1489479000;1489479000;1489479120;1489479240;1489479240;1489479420;1489479480;1489479540;1489479720;1489479840;1489479900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
