<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077702:702_0.html">014077702:702 0</a>
 84487423-1122603
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20702%20%3A%20Louvres%20RER%20d%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22702%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23998066%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 702 : Louvres RER d → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Louvres RER d</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:702</td></tr>
<tr><td>colour:#998066</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423622]</td>
<td style="background-color:#61FF00";>Marlots (node similaire à 0%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423622" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);window.open('https://localhost:8112/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423837]</td>
<td style="background-color:#18FF00";>Marie Feuchère (node similaire à 67%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423837" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);window.open('https://localhost:8112/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Vaulerand [414444]</td>
<td style="background-color:#00FF00";>Ferme de Vaulerand (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414444" onclick="map.fitBounds([[49.052224,2.533507],[49.052824,2.534107]]);window.open('https://localhost:8112/load_and_zoom?left=2.533507&right=2.534107&top=49.052824&bottom=49.052224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533507&right=2.534107&top=49.052824&bottom=49.052224" onclick="map.fitBounds([[49.052224,2.533507],[49.052824,2.534107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38409]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38409" onclick="map.fitBounds([[49.056784,2.541947],[49.057384,2.542547]]);window.open('https://localhost:8112/load_and_zoom?left=2.541947&right=2.542547&top=49.057384&bottom=49.056784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541947&right=2.542547&top=49.057384&bottom=49.056784" onclick="map.fitBounds([[49.056784,2.541947],[49.057384,2.542547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Vémars Centre [413680]</td>
<td style="background-color:#0EFF00";>Centre (node similaire à 50%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413680" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);window.open('https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38417]</td>
<td style="background-color:#06FF00";>Les Dix Arpents (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38417" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);window.open('https://localhost:8112/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>22 Arpents [423784]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423784" onclick="map.fitBounds([[49.064137,2.592014],[49.064737,2.592614]]);window.open('https://localhost:8112/load_and_zoom?left=2.592014&right=2.592614&top=49.064737&bottom=49.064137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592014&right=2.592614&top=49.064737&bottom=49.064137" onclick="map.fitBounds([[49.064137,2.592014],[49.064737,2.592614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [423787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423787" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);window.open('https://localhost:8112/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38310]</td>
<td style="background-color:#00FF00";>La Fortelle (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38310" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);window.open('https://localhost:8112/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de l Étang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38307]</td>
<td style="background-color:#06FF00";>Les Échabots (node similaire à 62%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38307" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);window.open('https://localhost:8112/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loto [38324]</td>
<td style="background-color:#20FF00";>Loto (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38324" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);window.open('https://localhost:8112/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38326]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38326" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);window.open('https://localhost:8112/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [423748]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423748" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);window.open('https://localhost:8112/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [38028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38028" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);window.open('https://localhost:8112/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi [38029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38029" onclick="map.fitBounds([[49.018303,2.598387],[49.018903,2.598987]]);window.open('https://localhost:8112/load_and_zoom?left=2.598387&right=2.598987&top=49.018903&bottom=49.018303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598387&right=2.598987&top=49.018903&bottom=49.018303" onclick="map.fitBounds([[49.018303,2.598387],[49.018903,2.598987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Borne [38027]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38027" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);window.open('https://localhost:8112/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38026" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);window.open('https://localhost:8112/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40122" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);window.open('https://localhost:8112/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn [423618]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423618" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);window.open('https://localhost:8112/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Rue Périchet [423801]</td>
<td style="background-color:#73FF00";>Rue de la Fossette (node similaire à 14%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423801" onclick="map.fitBounds([[49.012475,2.583767],[49.013075,2.584367]]);window.open('https://localhost:8112/load_and_zoom?left=2.583767&right=2.584367&top=49.013075&bottom=49.012475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583767&right=2.584367&top=49.013075&bottom=49.012475" onclick="map.fitBounds([[49.012475,2.583767],[49.013075,2.584367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501422,49.049302],[2.506354,49.048145],[2.509258,49.045913],[2.533807,49.052524],[2.542247,49.057084],[2.567117,49.069035],[2.573509,49.0671],[2.592314,49.064437],[2.596704,49.06458],[2.599862,49.064331],[2.604507,49.068787],[2.606273,49.066464],[2.60243,49.063822],[2.607175,49.061134],[2.619423,49.050349],[2.624489,49.046742],[2.625373,49.043595],[2.634431,49.033185],[2.59867,49.020742],[2.598687,49.018603],[2.600199,49.015014],[2.594035,49.017355],[2.591606,49.017953],[2.586299,49.019555],[2.584067,49.012775],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.501422,49.049302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.501422,49.049302;2.506354,49.048145;2.509258,49.045913;2.533807,49.052524;2.542247,49.057084;2.567117,49.069035;2.573509,49.0671;2.592314,49.064437;2.596704,49.06458;2.599862,49.064331;2.604507,49.068787;2.606273,49.066464;2.60243,49.063822;2.607175,49.061134;2.619423,49.050349;2.624489,49.046742;2.625373,49.043595;2.634431,49.033185;2.59867,49.020742;2.598687,49.018603;2.600199,49.015014;2.594035,49.017355;2.591606,49.017953;2.586299,49.019555;2.584067,49.012775;2.55956,49.010109?timestamps=1502057040;1502057160;1502057220;1502057400;1502057520;1502057760;1502057820;1502057940;1502058120;1502058180;1502058420;1502058480;1502058660;1502058840;1502058960;1502059080;1502059140;1502059260;1502059500;1502059560;1502059620;1502059740;1502059740;1502059800;1502059920;1502060160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
