<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021205:D_0.html">021021205:D 0</a>
 80238842-1146379
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Vigneux%20Gare%20%E2%86%92%20Le%20Petit%20et%20Vergeat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Petit%20et%20Vergeat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Vigneux Gare → Le Petit et Vergeat</td></tr>
<tr><td>from:Vigneux Gare</td></tr>
<tr><td>to:Le Petit et Vergeat</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2601]</td>
<td style="background-color:#03FF00";>Port de Vigneux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2601" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);window.open('http://localhost:8111/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2583]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 47%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2583" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);window.open('http://localhost:8111/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [2612]</td>
<td style="background-color:#03FF00";>Toit et Joie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2612" onclick="map.fitBounds([[48.700368,2.421422],[48.700968,2.422022]]);window.open('http://localhost:8111/load_and_zoom?left=2.421422&right=2.422022&top=48.700968&bottom=48.700368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421422&right=2.422022&top=48.700968&bottom=48.700368" onclick="map.fitBounds([[48.700368,2.421422],[48.700968,2.422022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Gros [2540]</td>
<td style="background-color:#0BFF00";>Alfred Gros (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2540" onclick="map.fitBounds([[48.70051,2.424016],[48.70111,2.424616]]);window.open('http://localhost:8111/load_and_zoom?left=2.424016&right=2.424616&top=48.70111&bottom=48.70051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424016&right=2.424616&top=48.70111&bottom=48.70051" onclick="map.fitBounds([[48.70051,2.424016],[48.70111,2.424616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Moquet [2560]</td>
<td style="background-color:#06FF00";>Guy Moquet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2560" onclick="map.fitBounds([[48.698343,2.425424],[48.698943,2.426024]]);window.open('http://localhost:8111/load_and_zoom?left=2.425424&right=2.426024&top=48.698943&bottom=48.698343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425424&right=2.426024&top=48.698943&bottom=48.698343" onclick="map.fitBounds([[48.698343,2.425424],[48.698943,2.426024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Iris [2569]</td>
<td style="background-color:#08FF00";>Les Iris (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2569" onclick="map.fitBounds([[48.697469,2.427881],[48.698069,2.428481]]);window.open('http://localhost:8111/load_and_zoom?left=2.427881&right=2.428481&top=48.698069&bottom=48.697469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427881&right=2.428481&top=48.698069&bottom=48.697469" onclick="map.fitBounds([[48.697469,2.427881],[48.698069,2.428481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Anatole France [2599]</td>
<td style="background-color:#20FF00";>Place Anatole France (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2599" onclick="map.fitBounds([[48.697035,2.430636],[48.697635,2.431236]]);window.open('http://localhost:8111/load_and_zoom?left=2.430636&right=2.431236&top=48.697635&bottom=48.697035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430636&right=2.431236&top=48.697635&bottom=48.697035" onclick="map.fitBounds([[48.697035,2.430636],[48.697635,2.431236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [2563]</td>
<td style="background-color:#08FF00";>Henri Janin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2563" onclick="map.fitBounds([[48.696457,2.434315],[48.697057,2.434915]]);window.open('http://localhost:8111/load_and_zoom?left=2.434315&right=2.434915&top=48.697057&bottom=48.696457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434315&right=2.434915&top=48.697057&bottom=48.696457" onclick="map.fitBounds([[48.696457,2.434315],[48.697057,2.434915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès (Vigneux) [2572]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (node similaire à 58%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2572" onclick="map.fitBounds([[48.696186,2.435957],[48.696786,2.436557]]);window.open('http://localhost:8111/load_and_zoom?left=2.435957&right=2.436557&top=48.696786&bottom=48.696186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435957&right=2.436557&top=48.696786&bottom=48.696186" onclick="map.fitBounds([[48.696186,2.435957],[48.696786,2.436557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit et Vergeat [2582]</td>
<td style="background-color:#00FF00";>Le Petit et Vergeat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2582" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);window.open('http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415447,48.708429],[2.413646,48.703154],[2.416724,48.699925],[2.421722,48.700668],[2.424316,48.70081],[2.425724,48.698643],[2.428181,48.697769],[2.430936,48.697335],[2.434615,48.696757],[2.436257,48.696486],[2.442176,48.695834]]},
	{"type":"Point","coordinates":[2.415447,48.708429]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.415447,48.708429;2.413646,48.703154;2.416724,48.699925;2.421722,48.700668;2.424316,48.70081;2.425724,48.698643;2.428181,48.697769;2.430936,48.697335;2.434615,48.696757;2.436257,48.696486;2.442176,48.695834?timestamps=1488261240;1488261300;1488261360;1488261360;1488261420;1488261480;1488261480;1488261540;1488261600;1488261660;1488261840&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
