<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067002:2_0.html">067067002:2 0</a>
 81040108-1241375
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20R%C3%A9sidence%20de%20la%20Marne%20%E2%86%92%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R%C3%A9sidence%20de%20la%20Marne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FCB8E0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Résidence de la Marne → Coubertin</td></tr>
<tr><td>from:Résidence de la Marne</td></tr>
<tr><td>to:Coubertin</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FCB8E0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Résidence de la Marne [4904]</td>
<td style="background-color:#73FF00";>Résidence de la Marne (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4904" onclick="map.fitBounds([[48.993447,2.956089],[48.994047,2.956689]]);window.open('http://localhost:8111/load_and_zoom?left=2.956089&right=2.956689&top=48.994047&bottom=48.993447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956089&right=2.956689&top=48.994047&bottom=48.993447" onclick="map.fitBounds([[48.993447,2.956089],[48.994047,2.956689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Renoir [8461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8461" onclick="map.fitBounds([[49.00031,2.956663],[49.00091,2.957263]]);window.open('http://localhost:8111/load_and_zoom?left=2.956663&right=2.957263&top=49.00091&bottom=49.00031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956663&right=2.957263&top=49.00091&bottom=49.00031" onclick="map.fitBounds([[49.00031,2.956663],[49.00091,2.957263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Noyers [4900]</td>
<td style="background-color:#06FF00";>Allée des Noyers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4900" onclick="map.fitBounds([[48.997018,2.953701],[48.997618,2.954301]]);window.open('http://localhost:8111/load_and_zoom?left=2.953701&right=2.954301&top=48.997618&bottom=48.997018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953701&right=2.954301&top=48.997618&bottom=48.997018" onclick="map.fitBounds([[48.997018,2.953701],[48.997618,2.954301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4903]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4903" onclick="map.fitBounds([[48.993465,2.945546],[48.994065,2.946146]]);window.open('http://localhost:8111/load_and_zoom?left=2.945546&right=2.946146&top=48.994065&bottom=48.993465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.945546&right=2.946146&top=48.994065&bottom=48.993465" onclick="map.fitBounds([[48.993465,2.945546],[48.994065,2.946146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4901" onclick="map.fitBounds([[48.992572,2.941002],[48.993172,2.941602]]);window.open('http://localhost:8111/load_and_zoom?left=2.941002&right=2.941602&top=48.993172&bottom=48.992572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.941002&right=2.941602&top=48.993172&bottom=48.992572" onclick="map.fitBounds([[48.992572,2.941002],[48.993172,2.941602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Trilport [4906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4906" onclick="map.fitBounds([[48.98959,2.942442],[48.99019,2.943042]]);window.open('http://localhost:8111/load_and_zoom?left=2.942442&right=2.943042&top=48.99019&bottom=48.98959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942442&right=2.943042&top=48.99019&bottom=48.98959" onclick="map.fitBounds([[48.98959,2.942442],[48.99019,2.943042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix l'Evêque [20089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20089" onclick="map.fitBounds([[48.967982,2.948468],[48.968582,2.949068]]);window.open('http://localhost:8111/load_and_zoom?left=2.948468&right=2.949068&top=48.968582&bottom=48.967982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.948468&right=2.949068&top=48.968582&bottom=48.967982" onclick="map.fitBounds([[48.967982,2.948468],[48.968582,2.949068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Langelot [4958]</td>
<td style="background-color:#AAFF00";>Langelot (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4958" onclick="map.fitBounds([[48.964985,2.94921],[48.965585,2.94981]]);window.open('http://localhost:8111/load_and_zoom?left=2.94921&right=2.94981&top=48.965585&bottom=48.964985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94921&right=2.94981&top=48.965585&bottom=48.964985" onclick="map.fitBounds([[48.964985,2.94921],[48.965585,2.94981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Charmoye [4956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4956" onclick="map.fitBounds([[48.963175,2.953433],[48.963775,2.954033]]);window.open('http://localhost:8111/load_and_zoom?left=2.953433&right=2.954033&top=48.963775&bottom=48.963175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953433&right=2.954033&top=48.963775&bottom=48.963175" onclick="map.fitBounds([[48.963175,2.953433],[48.963775,2.954033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [4954]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4954" onclick="map.fitBounds([[48.957523,2.946297],[48.958123,2.946897]]);window.open('http://localhost:8111/load_and_zoom?left=2.946297&right=2.946897&top=48.958123&bottom=48.957523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.946297&right=2.946897&top=48.958123&bottom=48.957523" onclick="map.fitBounds([[48.957523,2.946297],[48.958123,2.946897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Poincy [4944]</td>
<td style="background-color:#03FF00";>Route de Poincy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4944" onclick="map.fitBounds([[48.957244,2.935676],[48.957844,2.936276]]);window.open('http://localhost:8111/load_and_zoom?left=2.935676&right=2.936276&top=48.957844&bottom=48.957244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935676&right=2.936276&top=48.957844&bottom=48.957244" onclick="map.fitBounds([[48.957244,2.935676],[48.957844,2.936276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Artisanale [4947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4947" onclick="map.fitBounds([[48.95712,2.931744],[48.95772,2.932344]]);window.open('http://localhost:8111/load_and_zoom?left=2.931744&right=2.932344&top=48.95772&bottom=48.95712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.931744&right=2.932344&top=48.95772&bottom=48.95712" onclick="map.fitBounds([[48.95712,2.931744],[48.95772,2.932344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lotissements [4935]</td>
<td style="background-color:#18FF00";>Lotissements (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4935" onclick="map.fitBounds([[48.956963,2.925288],[48.957563,2.925888]]);window.open('http://localhost:8111/load_and_zoom?left=2.925288&right=2.925888&top=48.957563&bottom=48.956963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.925288&right=2.925888&top=48.957563&bottom=48.956963" onclick="map.fitBounds([[48.956963,2.925288],[48.957563,2.925888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coquelicots [4922]</td>
<td style="background-color:#47FF00";>Coquelicots (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4922" onclick="map.fitBounds([[48.956798,2.920632],[48.957398,2.921232]]);window.open('http://localhost:8111/load_and_zoom?left=2.920632&right=2.921232&top=48.957398&bottom=48.956798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.920632&right=2.921232&top=48.957398&bottom=48.956798" onclick="map.fitBounds([[48.956798,2.920632],[48.957398,2.921232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Av de la Victoire zi [4910]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4910" onclick="map.fitBounds([[48.956613,2.914284],[48.957213,2.914884]]);window.open('http://localhost:8111/load_and_zoom?left=2.914284&right=2.914884&top=48.957213&bottom=48.956613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.914284&right=2.914884&top=48.957213&bottom=48.956613" onclick="map.fitBounds([[48.956613,2.914284],[48.957213,2.914884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouvin [417625]</td>
<td style="background-color:#FF2700";>Rond Point (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417625" onclick="map.fitBounds([[48.952423,2.911031],[48.953023,2.911631]]);window.open('http://localhost:8111/load_and_zoom?left=2.911031&right=2.911631&top=48.953023&bottom=48.952423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.911031&right=2.911631&top=48.953023&bottom=48.952423" onclick="map.fitBounds([[48.952423,2.911031],[48.953023,2.911631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Vilar [4931]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4931" onclick="map.fitBounds([[48.954374,2.893776],[48.954974,2.894376]]);window.open('http://localhost:8111/load_and_zoom?left=2.893776&right=2.894376&top=48.954974&bottom=48.954374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893776&right=2.894376&top=48.954974&bottom=48.954374" onclick="map.fitBounds([[48.954374,2.893776],[48.954974,2.894376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [10820]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10820" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);window.open('http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste Allende [11147]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11147" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);window.open('http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [4923]</td>
<td style="background-color:#22FF00";>Coubertin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4923" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);window.open('http://localhost:8111/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.956389,48.993747],[2.956963,49.00061],[2.954001,48.997318],[2.945846,48.993765],[2.941302,48.992872],[2.942742,48.98989],[2.948768,48.968282],[2.94951,48.965285],[2.953733,48.963475],[2.946597,48.957823],[2.935976,48.957544],[2.932044,48.95742],[2.925588,48.957263],[2.920932,48.957098],[2.914584,48.956913],[2.911331,48.952723],[2.894076,48.954674],[2.88794,48.95641],[2.882249,48.957694],[2.873886,48.956573],[2.864427,48.95772]]},
	{"type":"Point","coordinates":[2.956389,48.993747]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.956389,48.993747;2.956963,49.00061;2.954001,48.997318;2.945846,48.993765;2.941302,48.992872;2.942742,48.98989;2.948768,48.968282;2.94951,48.965285;2.953733,48.963475;2.946597,48.957823;2.935976,48.957544;2.932044,48.95742;2.925588,48.957263;2.920932,48.957098;2.914584,48.956913;2.911331,48.952723;2.894076,48.954674;2.88794,48.95641;2.882249,48.957694;2.873886,48.956573;2.864427,48.95772?timestamps=1488271140;1488271200;1488271260;1488271320;1488271380;1488271440;1488271500;1488271500;1488271740;1488271980;1488272100;1488272160;1488272220;1488272280;1488272340;1488272400;1488272580;1488272700;1488272820;1488273060;1488273660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
