<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318120:91_1.html">057318120:91 1</a>
 80632998-1183331
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%20%E2%86%92%20Petite%20Gamacherie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petite%20Gamacherie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Lycée Léopold Sedar Senghor → Petite Gamacherie</td></tr>
<tr><td>from:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>to:Petite Gamacherie</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17424" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);window.open('http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12467" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);window.open('http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.674817&right=1.675417&top=48.95852&bottom=48.95792" onclick="map.fitBounds([[48.95792,1.674817],[48.95852,1.675417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12465]</td>
<td style="background-color:#51FF00";>Ferme (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12465" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);window.open('http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670407&right=1.671007&top=48.956608&bottom=48.956008" onclick="map.fitBounds([[48.956008,1.670407],[48.956608,1.671007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Saint Martin [17521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17521" onclick="map.fitBounds([[48.964411,1.631371],[48.965011,1.631971]]);window.open('http://localhost:8111/load_and_zoom?left=1.631371&right=1.631971&top=48.965011&bottom=48.964411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.631371&right=1.631971&top=48.965011&bottom=48.964411" onclick="map.fitBounds([[48.964411,1.631371],[48.965011,1.631971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17524" onclick="map.fitBounds([[48.965006,1.627091],[48.965606,1.627691]]);window.open('http://localhost:8111/load_and_zoom?left=1.627091&right=1.627691&top=48.965606&bottom=48.965006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.627091&right=1.627691&top=48.965606&bottom=48.965006" onclick="map.fitBounds([[48.965006,1.627091],[48.965606,1.627691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [17522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17522" onclick="map.fitBounds([[48.972968,1.622518],[48.973568,1.623118]]);window.open('http://localhost:8111/load_and_zoom?left=1.622518&right=1.623118&top=48.973568&bottom=48.972968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622518&right=1.623118&top=48.973568&bottom=48.972968" onclick="map.fitBounds([[48.972968,1.622518],[48.973568,1.623118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Apremont le Clos [17520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17520" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);window.open('http://localhost:8111/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Côte Lavoir [17477]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17477" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);window.open('http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy Eglise [17479]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17479" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);window.open('http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 1 [17493]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17493" onclick="map.fitBounds([[48.952234,1.560537],[48.952834,1.561137]]);window.open('http://localhost:8111/load_and_zoom?left=1.560537&right=1.561137&top=48.952834&bottom=48.952234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.560537&right=1.561137&top=48.952834&bottom=48.952234" onclick="map.fitBounds([[48.952234,1.560537],[48.952834,1.561137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 2 [17481]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17481" onclick="map.fitBounds([[48.948635,1.553046],[48.949235,1.553646]]);window.open('http://localhost:8111/load_and_zoom?left=1.553046&right=1.553646&top=48.949235&bottom=48.948635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.553046&right=1.553646&top=48.949235&bottom=48.948635" onclick="map.fitBounds([[48.948635,1.553046],[48.949235,1.553646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Village [17491]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17491" onclick="map.fitBounds([[48.943935,1.540865],[48.944535,1.541465]]);window.open('http://localhost:8111/load_and_zoom?left=1.540865&right=1.541465&top=48.944535&bottom=48.943935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.540865&right=1.541465&top=48.944535&bottom=48.943935" onclick="map.fitBounds([[48.943935,1.540865],[48.944535,1.541465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pharmacie [17488]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17488" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);window.open('http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hamel [17485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17485" onclick="map.fitBounds([[48.953829,1.535281],[48.954429,1.535881]]);window.open('http://localhost:8111/load_and_zoom?left=1.535281&right=1.535881&top=48.954429&bottom=48.953829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.535281&right=1.535881&top=48.954429&bottom=48.953829" onclick="map.fitBounds([[48.953829,1.535281],[48.954429,1.535881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Justice [17483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17483" onclick="map.fitBounds([[48.958007,1.536554],[48.958607,1.537154]]);window.open('http://localhost:8111/load_and_zoom?left=1.536554&right=1.537154&top=48.958607&bottom=48.958007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536554&right=1.537154&top=48.958607&bottom=48.958007" onclick="map.fitBounds([[48.958007,1.536554],[48.958607,1.537154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Scellée [17484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17484" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);window.open('http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17525" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Tilleuls [17526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17526" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);window.open('http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bossus [18296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18296" onclick="map.fitBounds([[48.963064,1.537445],[48.963664,1.538045]]);window.open('http://localhost:8111/load_and_zoom?left=1.537445&right=1.538045&top=48.963664&bottom=48.963064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537445&right=1.538045&top=48.963664&bottom=48.963064" onclick="map.fitBounds([[48.963064,1.537445],[48.963664,1.538045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleray [17528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17528" onclick="map.fitBounds([[48.96556,1.537065],[48.96616,1.537665]]);window.open('http://localhost:8111/load_and_zoom?left=1.537065&right=1.537665&top=48.96616&bottom=48.96556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537065&right=1.537665&top=48.96616&bottom=48.96556" onclick="map.fitBounds([[48.96556,1.537065],[48.96616,1.537665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17527]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17527" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Gamacherie [17482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17482" onclick="map.fitBounds([[48.973488,1.568751],[48.974088,1.569351]]);window.open('http://localhost:8111/load_and_zoom?left=1.568751&right=1.569351&top=48.974088&bottom=48.973488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.568751&right=1.569351&top=48.974088&bottom=48.973488" onclick="map.fitBounds([[48.973488,1.568751],[48.974088,1.569351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Gamacherie [17495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17495" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);window.open('http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.68204,48.964387],[1.675117,48.95822],[1.670707,48.956308],[1.631671,48.964711],[1.627391,48.965306],[1.622818,48.973268],[1.615223,48.981427],[1.588169,48.976192],[1.57956,48.963709],[1.560837,48.952534],[1.553346,48.948935],[1.541165,48.944235],[1.534634,48.943931],[1.535581,48.954129],[1.536854,48.958307],[1.533626,48.960541],[1.50791,48.956447],[1.509836,48.959723],[1.537745,48.963364],[1.537365,48.96586],[1.539766,48.976588],[1.569051,48.973788],[1.562694,48.97434]]},
	{"type":"Point","coordinates":[1.68204,48.964387]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.68204,48.964387;1.675117,48.95822;1.670707,48.956308;1.631671,48.964711;1.627391,48.965306;1.622818,48.973268;1.615223,48.981427;1.588169,48.976192;1.57956,48.963709;1.560837,48.952534;1.553346,48.948935;1.541165,48.944235;1.534634,48.943931;1.535581,48.954129;1.536854,48.958307;1.533626,48.960541;1.50791,48.956447;1.509836,48.959723;1.537745,48.963364;1.537365,48.96586;1.539766,48.976588;1.569051,48.973788;1.562694,48.97434?timestamps=1488285600;1488285720;1488285840;1488286140;1488286260;1488286380;1488286560;1488286860;1488286980;1488287220;1488287280;1488287340;1488287400;1488287520;1488287640;1488287700;1488287820;1488287820;1488288120;1488288180;1488288300;1488288420;1488288420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
