<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440042:42_1.html">059440042:42 1</a>
 84580181-1454790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Les%20Beurriers%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Beurriers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F07E12%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Les Beurriers → Préfecture RER</td></tr>
<tr><td>from:Les Beurriers</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#F07E12</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Beurriers [8933]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8933" onclick="map.fitBounds([[49.057711,2.098156],[49.058311,2.098756]]);window.open('https://localhost:8112/load_and_zoom?left=2.098156&right=2.098756&top=49.058311&bottom=49.057711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098156&right=2.098756&top=49.058311&bottom=49.057711" onclick="map.fitBounds([[49.057711,2.098156],[49.058311,2.098756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Mai. de Retraite [9004]</td>
<td style="background-color:#1BFF00";>Maison de Retraite (node similaire à 75%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9004" onclick="map.fitBounds([[49.060162,2.097106],[49.060762,2.097706]]);window.open('https://localhost:8112/load_and_zoom?left=2.097106&right=2.097706&top=49.060762&bottom=49.060162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097106&right=2.097706&top=49.060762&bottom=49.060162" onclick="map.fitBounds([[49.060162,2.097106],[49.060762,2.097706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Hôpital-Admin. [8623]</td>
<td style="background-color:#08FF00";>Hôpital Administration (node similaire à 54%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8623" onclick="map.fitBounds([[49.061126,2.093655],[49.061726,2.094255]]);window.open('https://localhost:8112/load_and_zoom?left=2.093655&right=2.094255&top=49.061726&bottom=49.061126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093655&right=2.094255&top=49.061726&bottom=49.061126" onclick="map.fitBounds([[49.061126,2.093655],[49.061726,2.094255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#00FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 2 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8624]</td>
<td style="background-color:#06FF00";>Alsace-Bretagne (node similaire à 100%) - distance 4 m [8624]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8624" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);window.open('https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boblingen [9005]</td>
<td style="background-color:#06FF00";>Boblingen (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9005" onclick="map.fitBounds([[49.061159,2.087857],[49.061759,2.088457]]);window.open('https://localhost:8112/load_and_zoom?left=2.087857&right=2.088457&top=49.061759&bottom=49.061159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087857&right=2.088457&top=49.061759&bottom=49.061159" onclick="map.fitBounds([[49.061159,2.087857],[49.061759,2.088457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9006]</td>
<td style="background-color:#15FF00";>Place de la Paix (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9006" onclick="map.fitBounds([[49.058375,2.088978],[49.058975,2.089578]]);window.open('https://localhost:8112/load_and_zoom?left=2.088978&right=2.089578&top=49.058975&bottom=49.058375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088978&right=2.089578&top=49.058975&bottom=49.058375" onclick="map.fitBounds([[49.058375,2.088978],[49.058975,2.089578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8686]</td>
<td style="background-color:#00FF00";>Normandie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8686" onclick="map.fitBounds([[49.061199,2.090031],[49.061799,2.090631]]);window.open('https://localhost:8112/load_and_zoom?left=2.090031&right=2.090631&top=49.061799&bottom=49.061199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090031&right=2.090631&top=49.061799&bottom=49.061199" onclick="map.fitBounds([[49.061199,2.090031],[49.061799,2.090631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8695]</td>
<td style="background-color:#00FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 2 m [8695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8695" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);window.open('https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [10373]</td>
<td style="background-color:#0BFF00";>Marcouville (node similaire à 100%) - distance 6 m [10373]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10373" onclick="map.fitBounds([[49.049705,2.081022],[49.050305,2.081622]]);window.open('https://localhost:8112/load_and_zoom?left=2.081022&right=2.081622&top=49.050305&bottom=49.049705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081022&right=2.081622&top=49.050305&bottom=49.049705" onclick="map.fitBounds([[49.049705,2.081022],[49.050305,2.081622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marjoberts [9594]</td>
<td style="background-color:#0BFF00";>Les Marjoberts (node similaire à 100%) - distance 6 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);window.open('https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chauffours [9595]</td>
<td style="background-color:#2FFF00";>Les Chauffours (node similaire à 100%) - distance 20 m [9595]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9595" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);window.open('https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.098456,49.058011],[2.097406,49.060462],[2.093955,49.061426],[2.094421,49.064095],[2.091924,49.062967],[2.088157,49.061459],[2.089278,49.058675],[2.090331,49.061499],[2.088911,49.063994],[2.081322,49.050005],[2.073588,49.041182],[2.076016,49.039507],[2.079515,49.036801]]},
	{"type":"Point","coordinates":[2.098456,49.058011]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.098456,49.058011;2.097406,49.060462;2.093955,49.061426;2.094421,49.064095;2.091924,49.062967;2.088157,49.061459;2.089278,49.058675;2.090331,49.061499;2.088911,49.063994;2.081322,49.050005;2.073588,49.041182;2.076016,49.039507;2.079515,49.036801?timestamps=1499120220;1499120280;1499120340;1499120400;1499120460;1499120520;1499120580;1499120640;1499120700;1499120940;1499121120;1499121180;1499121240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
