<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410415:415_0.html">230410415:415 0</a>
 80837390-1214953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20415%20%3A%20La%20Verri%C3%A8re%20Gare%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22415%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 415 : La Verrière Gare → Eglise</td></tr>
<tr><td>from:La Verrière Gare</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:415</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>La Verrière Gare [21102]</td>
<td style="background-color:#13FF00";>La Verrière (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21102" onclick="map.fitBounds([[48.754497,1.94367],[48.755097,1.94427]]);window.open('http://localhost:8111/load_and_zoom?left=1.94367&right=1.94427&top=48.755097&bottom=48.754497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94367&right=1.94427&top=48.755097&bottom=48.754497" onclick="map.fitBounds([[48.754497,1.94367],[48.755097,1.94427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Orly Parc [21053]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21053" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);window.open('http://localhost:8111/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [4368]</td>
<td style="background-color:#73FF00";>Général Leclerc (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4368" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);window.open('http://localhost:8111/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4369]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4369" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);window.open('http://localhost:8111/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Dureuil [4370]</td>
<td style="background-color:#28FF00";>Émile Dureuil (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4370" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);window.open('http://localhost:8111/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Bois de l'Etang [4371]</td>
<td style="background-color:#37FF00";>Emile Dureuil (node similaire à 7%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4371" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);window.open('http://localhost:8111/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [20774]</td>
<td style="background-color:#EDFF00";>Marc Seguin (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20774" onclick="map.fitBounds([[48.760746,1.972595],[48.761346,1.973195]]);window.open('http://localhost:8111/load_and_zoom?left=1.972595&right=1.973195&top=48.761346&bottom=48.760746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972595&right=1.973195&top=48.761346&bottom=48.760746" onclick="map.fitBounds([[48.760746,1.972595],[48.761346,1.973195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fermi [20775]</td>
<td style="background-color:#37FF00";>Fermi (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20775" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);window.open('http://localhost:8111/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981165&right=1.981765&top=48.762532&bottom=48.761932" onclick="map.fitBounds([[48.761932,1.981165],[48.762532,1.981765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kepler [20776]</td>
<td style="background-color:#42FF00";>Kepler (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20776" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);window.open('http://localhost:8111/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985232&right=1.985832&top=48.764243&bottom=48.763643" onclick="map.fitBounds([[48.763643,1.985232],[48.764243,1.985832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [23902]</td>
<td style="background-color:#1BFF00";>Copernic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23902" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);window.open('http://localhost:8111/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hennequin [23903]</td>
<td style="background-color:#6EFF00";>Hennequin (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23903" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);window.open('http://localhost:8111/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Emile Clapeyron [20780]</td>
<td style="background-color:#51FF00";>Emilie Clapeyron (node similaire à 74%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20780" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);window.open('http://localhost:8111/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995578&right=1.996178&top=48.770645&bottom=48.770045" onclick="map.fitBounds([[48.770045,1.995578],[48.770645,1.996178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20781]</td>
<td style="background-color:#B7FF00";>La Mare Savin (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20781" onclick="map.fitBounds([[48.771545,1.99841],[48.772145,1.99901]]);window.open('http://localhost:8111/load_and_zoom?left=1.99841&right=1.99901&top=48.772145&bottom=48.771545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99841&right=1.99901&top=48.772145&bottom=48.771545" onclick="map.fitBounds([[48.771545,1.99841],[48.772145,1.99901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [21067]</td>
<td style="background-color:#0EFF00";>Trappes Gare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21067" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);window.open('http://localhost:8111/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [21067]</td>
<td style="background-color:#0EFF00";>Trappes Gare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21067" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);window.open('http://localhost:8111/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005845&right=2.006445&top=48.774665&bottom=48.774065" onclick="map.fitBounds([[48.774065,2.005845],[48.774665,2.006445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4418]</td>
<td style="background-color:#0EFF00";>Observatoire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4418" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);window.open('http://localhost:8111/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ch.de Commerce et d'Industrie [20782]</td>
<td style="background-color:#1BFF00";>Chambre de Commerce et d'Industrie (node similaire à 79%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20782" onclick="map.fitBounds([[48.774687,2.016217],[48.775287,2.016817]]);window.open('http://localhost:8111/load_and_zoom?left=2.016217&right=2.016817&top=48.775287&bottom=48.774687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016217&right=2.016817&top=48.775287&bottom=48.774687" onclick="map.fitBounds([[48.774687,2.016217],[48.775287,2.016817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [20783]</td>
<td style="background-color:#3AFF00";>Les Bosquets (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20783" onclick="map.fitBounds([[48.775278,2.018716],[48.775878,2.019316]]);window.open('http://localhost:8111/load_and_zoom?left=2.018716&right=2.019316&top=48.775878&bottom=48.775278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018716&right=2.019316&top=48.775878&bottom=48.775278" onclick="map.fitBounds([[48.775278,2.018716],[48.775878,2.019316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les Trois Peuples [20784]</td>
<td style="background-color:#03FF00";>Les 3 Peuples (node similaire à 56%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20784" onclick="map.fitBounds([[48.776463,2.021673],[48.777063,2.022273]]);window.open('http://localhost:8111/load_and_zoom?left=2.021673&right=2.022273&top=48.777063&bottom=48.776463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021673&right=2.022273&top=48.777063&bottom=48.776463" onclick="map.fitBounds([[48.776463,2.021673],[48.777063,2.022273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Pavés [20785]</td>
<td style="background-color:#1BFF00";>Les Quatre Pavés (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20785" onclick="map.fitBounds([[48.774697,2.026933],[48.775297,2.027533]]);window.open('http://localhost:8111/load_and_zoom?left=2.026933&right=2.027533&top=48.775297&bottom=48.774697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026933&right=2.027533&top=48.775297&bottom=48.774697" onclick="map.fitBounds([[48.774697,2.026933],[48.775297,2.027533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger St-Martin [20786]</td>
<td style="background-color:#10FF00";>Le Verger St Martin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20786" onclick="map.fitBounds([[48.776369,2.030323],[48.776969,2.030923]]);window.open('http://localhost:8111/load_and_zoom?left=2.030323&right=2.030923&top=48.776969&bottom=48.776369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030323&right=2.030923&top=48.776969&bottom=48.776369" onclick="map.fitBounds([[48.776369,2.030323],[48.776969,2.030923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blés d'or [20787]</td>
<td style="background-color:#37FF00";>Les Blés d'Or (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20787" onclick="map.fitBounds([[48.779946,2.033702],[48.780546,2.034302]]);window.open('http://localhost:8111/load_and_zoom?left=2.033702&right=2.034302&top=48.780546&bottom=48.779946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033702&right=2.034302&top=48.780546&bottom=48.779946" onclick="map.fitBounds([[48.779946,2.033702],[48.780546,2.034302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20788]</td>
<td style="background-color:#1DFF00";>André Malraux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20788" onclick="map.fitBounds([[48.778568,2.036212],[48.779168,2.036812]]);window.open('http://localhost:8111/load_and_zoom?left=2.036212&right=2.036812&top=48.779168&bottom=48.778568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036212&right=2.036812&top=48.779168&bottom=48.778568" onclick="map.fitBounds([[48.778568,2.036212],[48.779168,2.036812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claudel [20573]</td>
<td style="background-color:#47FF00";>Place Claudel (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20573" onclick="map.fitBounds([[48.778759,2.04074],[48.779359,2.04134]]);window.open('http://localhost:8111/load_and_zoom?left=2.04074&right=2.04134&top=48.779359&bottom=48.778759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04074&right=2.04134&top=48.779359&bottom=48.778759" onclick="map.fitBounds([[48.778759,2.04074],[48.779359,2.04134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [20574]</td>
<td style="background-color:#2FFF00";>Étienne Marcel (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20574" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);window.open('http://localhost:8111/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20575]</td>
<td style="background-color:#0EFF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20575" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);window.open('http://localhost:8111/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21068]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21068" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);window.open('http://localhost:8111/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21068]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21068" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);window.open('http://localhost:8111/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denton [20577]</td>
<td style="background-color:#25FF00";>Denton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20577" onclick="map.fitBounds([[48.78883,2.042478],[48.78943,2.043078]]);window.open('http://localhost:8111/load_and_zoom?left=2.042478&right=2.043078&top=48.78943&bottom=48.78883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042478&right=2.043078&top=48.78943&bottom=48.78883" onclick="map.fitBounds([[48.78883,2.042478],[48.78943,2.043078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [21078]</td>
<td style="background-color:#10FF00";>Pas du Lac (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21078" onclick="map.fitBounds([[48.791932,2.042977],[48.792532,2.043577]]);window.open('http://localhost:8111/load_and_zoom?left=2.042977&right=2.043577&top=48.792532&bottom=48.791932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042977&right=2.043577&top=48.792532&bottom=48.791932" onclick="map.fitBounds([[48.791932,2.042977],[48.792532,2.043577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Vieil Etang [20789]</td>
<td style="background-color:#0BFF00";>Vieil Étang (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20789" onclick="map.fitBounds([[48.793931,2.037388],[48.794531,2.037988]]);window.open('http://localhost:8111/load_and_zoom?left=2.037388&right=2.037988&top=48.794531&bottom=48.793931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037388&right=2.037988&top=48.794531&bottom=48.793931" onclick="map.fitBounds([[48.793931,2.037388],[48.794531,2.037988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [20790]</td>
<td style="background-color:#0BFF00";>Chemin Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20790" onclick="map.fitBounds([[48.798743,2.03147],[48.799343,2.03207]]);window.open('http://localhost:8111/load_and_zoom?left=2.03147&right=2.03207&top=48.799343&bottom=48.798743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03147&right=2.03207&top=48.799343&bottom=48.798743" onclick="map.fitBounds([[48.798743,2.03147],[48.799343,2.03207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20791]</td>
<td style="background-color:#59FF00";>Hôtel de Ville (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20791" onclick="map.fitBounds([[48.800742,2.029403],[48.801342,2.030003]]);window.open('http://localhost:8111/load_and_zoom?left=2.029403&right=2.030003&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029403&right=2.030003&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,2.029403],[48.801342,2.030003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [20792]</td>
<td style="background-color:#1DFF00";>Le Puits (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20792" onclick="map.fitBounds([[48.801044,2.024748],[48.801644,2.025348]]);window.open('http://localhost:8111/load_and_zoom?left=2.024748&right=2.025348&top=48.801644&bottom=48.801044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024748&right=2.025348&top=48.801644&bottom=48.801044" onclick="map.fitBounds([[48.801044,2.024748],[48.801644,2.025348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [20754]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20754" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);window.open('http://localhost:8111/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.94397,48.754797],[1.948868,48.756108],[1.954939,48.755022],[1.957221,48.757033],[1.961284,48.759159],[1.966102,48.760297],[1.972895,48.761046],[1.981465,48.762232],[1.985532,48.763943],[1.991905,48.76655],[1.995946,48.76826],[1.995878,48.770345],[1.99871,48.771845],[2.006145,48.774365],[2.006145,48.774365],[2.010548,48.772687],[2.016517,48.774987],[2.019016,48.775578],[2.021973,48.776763],[2.027233,48.774997],[2.030623,48.776669],[2.034002,48.780246],[2.036512,48.778868],[2.04104,48.779059],[2.04296,48.781032],[2.045293,48.782206],[2.045389,48.786799],[2.045389,48.786799],[2.042778,48.78913],[2.043277,48.792232],[2.037688,48.794231],[2.03177,48.799043],[2.029703,48.801042],[2.025048,48.801344],[2.017724,48.802098]]},
	{"type":"Point","coordinates":[1.94397,48.754797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.94397,48.754797;1.948868,48.756108;1.954939,48.755022;1.957221,48.757033;1.961284,48.759159;1.966102,48.760297;1.972895,48.761046;1.981465,48.762232;1.985532,48.763943;1.991905,48.76655;1.995946,48.76826;1.995878,48.770345;1.99871,48.771845;2.006145,48.774365;2.006145,48.774365;2.010548,48.772687;2.016517,48.774987;2.019016,48.775578;2.021973,48.776763;2.027233,48.774997;2.030623,48.776669;2.034002,48.780246;2.036512,48.778868;2.04104,48.779059;2.04296,48.781032;2.045293,48.782206;2.045389,48.786799;2.045389,48.786799;2.042778,48.78913;2.043277,48.792232;2.037688,48.794231;2.03177,48.799043;2.029703,48.801042;2.025048,48.801344;2.017724,48.802098?timestamps=1488241680;1488241740;1488241860;1488241920;1488241980;1488242040;1488242100;1488242220;1488242280;1488242340;1488242400;1488242460;1488242520;1488243000;1488243000;1488243120;1488243240;1488243240;1488243300;1488243420;1488243480;1488243540;1488243600;1488243660;1488243780;1488243840;1488244680;1488244680;1488244740;1488244800;1488244860;1488245040;1488245100;1488245160;1488245280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
