<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_108.html">108</a>
 - <a href="get_trips_3_108_065065055:55_1.html">065065055:55 1</a>
 84940236-1178143
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2055%20%3A%20Massy%20Gare%20RER%20%20tgv%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy%20Gare%20RER%20%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234D4D4D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 55 : Massy Gare RER  tgv → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Massy Gare RER  tgv</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Express</td></tr>
<tr><td>ref:55</td></tr>
<tr><td>colour:#4D4D4D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Massy Gare RER  tgv [33365]</td>
<td style="background-color:#7DFF00";>Massy-Palaiseau RER B (node similaire à 32%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33365" onclick="map.fitBounds([[48.723393,2.258938],[48.723993,2.259538]]);window.open('https://localhost:8112/load_and_zoom?left=2.258938&right=2.259538&top=48.723993&bottom=48.723393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258938&right=2.259538&top=48.723993&bottom=48.723393" onclick="map.fitBounds([[48.723393,2.258938],[48.723993,2.259538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [33367]</td>
<td style="background-color:#0EFF00";>8 Mai 1945 (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33367" onclick="map.fitBounds([[48.72715,2.27457],[48.72775,2.27517]]);window.open('https://localhost:8112/load_and_zoom?left=2.27457&right=2.27517&top=48.72775&bottom=48.72715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27457&right=2.27517&top=48.72775&bottom=48.72715" onclick="map.fitBounds([[48.72715,2.27457],[48.72775,2.27517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe  Centre Commercial [12385]</td>
<td style="background-color:#8AFF00";>Avenue de l'Europe - Centre Commercial (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12385" onclick="map.fitBounds([[48.726755,2.276242],[48.727355,2.276842]]);window.open('https://localhost:8112/load_and_zoom?left=2.276242&right=2.276842&top=48.727355&bottom=48.726755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276242&right=2.276842&top=48.727355&bottom=48.726755" onclick="map.fitBounds([[48.726755,2.276242],[48.727355,2.276842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [3161]</td>
<td style="background-color:#00FF00";>Place Charles Steber (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3161" onclick="map.fitBounds([[48.697649,2.293928],[48.698249,2.294528]]);window.open('https://localhost:8112/load_and_zoom?left=2.293928&right=2.294528&top=48.698249&bottom=48.697649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293928&right=2.294528&top=48.698249&bottom=48.697649" onclick="map.fitBounds([[48.697649,2.293928],[48.698249,2.294528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Chilly Mazarin Gare RER [33364]</td>
<td style="background-color:#06FF00";>Chilly Mazarin RER (node similaire à 79%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33364" onclick="map.fitBounds([[48.699352,2.306731],[48.699952,2.307331]]);window.open('https://localhost:8112/load_and_zoom?left=2.306731&right=2.307331&top=48.699952&bottom=48.699352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306731&right=2.307331&top=48.699952&bottom=48.699352" onclick="map.fitBounds([[48.699352,2.306731],[48.699952,2.307331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Snecma  Gare Routiere [33351]</td>
<td style="background-color:#FFB300";>SNECMA (node similaire à 35%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33351" onclick="map.fitBounds([[48.61294,2.446237],[48.61354,2.446837]]);window.open('https://localhost:8112/load_and_zoom?left=2.446237&right=2.446837&top=48.61354&bottom=48.61294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446237&right=2.446837&top=48.61354&bottom=48.61294" onclick="map.fitBounds([[48.61294,2.446237],[48.61354,2.446837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mare a Tissier [33310]</td>
<td style="background-color:#06FF00";>Mare à Tissier (node similaire à 76%) - distance 4 m [33310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33310" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);window.open('https://localhost:8112/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33480]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m [33480]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33480" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);window.open('https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33055]</td>
<td style="background-color:#13FF00";>Université (node similaire à 69%) - distance 9 m [33055]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33055" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);window.open('https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lieusaint  Moissy Gare RER [33053]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33053" onclick="map.fitBounds([[48.628433,2.567704],[48.629033,2.568304]]);window.open('https://localhost:8112/load_and_zoom?left=2.567704&right=2.568304&top=48.629033&bottom=48.628433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567704&right=2.568304&top=48.629033&bottom=48.628433" onclick="map.fitBounds([[48.628433,2.567704],[48.629033,2.568304]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259238,48.723693],[2.27487,48.72745],[2.276542,48.727055],[2.294228,48.697949],[2.307031,48.699652],[2.446537,48.61324],[2.51646,48.628454],[2.556635,48.627298],[2.562724,48.627493],[2.568004,48.628733]]},
	{"type":"Point","coordinates":[2.259238,48.723693]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.259238,48.723693;2.27487,48.72745;2.276542,48.727055;2.294228,48.697949;2.307031,48.699652;2.446537,48.61324;2.51646,48.628454;2.556635,48.627298;2.562724,48.627493;2.568004,48.628733?timestamps=1502004900;1502005140;1502005260;1502005740;1502006040;1502007060;1502007600;1502007780;1502007840;1502008020&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
