<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067042:42_0.html">067067042:42 0</a>
 84447582-1388112
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Chambardy%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chambardy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFAB21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Chambardy → Gare Sncf</td></tr>
<tr><td>from:Chambardy</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#FFAB21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chambardy [10625]</td>
<td style="background-color:#00FF00";>Chambardy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10625" onclick="map.fitBounds([[49.031763,3.160431],[49.032363,3.161031]]);window.open('https://localhost:8112/load_and_zoom?left=3.160431&right=3.161031&top=49.032363&bottom=49.031763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.160431&right=3.161031&top=49.032363&bottom=49.031763" onclick="map.fitBounds([[49.031763,3.160431],[49.032363,3.161031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Centre [10626]</td>
<td style="background-color:#3FFF00";>Mairie / Centre (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10626" onclick="map.fitBounds([[49.039292,3.159307],[49.039892,3.159907]]);window.open('https://localhost:8112/load_and_zoom?left=3.159307&right=3.159907&top=49.039892&bottom=49.039292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.159307&right=3.159907&top=49.039892&bottom=49.039292" onclick="map.fitBounds([[49.039292,3.159307],[49.039892,3.159907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise / Ecole [11114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11114" onclick="map.fitBounds([[49.063959,3.158196],[49.064559,3.158796]]);window.open('https://localhost:8112/load_and_zoom?left=3.158196&right=3.158796&top=49.064559&bottom=49.063959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.158196&right=3.158796&top=49.064559&bottom=49.063959" onclick="map.fitBounds([[49.063959,3.158196],[49.064559,3.158796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [20209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20209" onclick="map.fitBounds([[49.063128,3.154859],[49.063728,3.155459]]);window.open('https://localhost:8112/load_and_zoom?left=3.154859&right=3.155459&top=49.063728&bottom=49.063128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.154859&right=3.155459&top=49.063728&bottom=49.063128" onclick="map.fitBounds([[49.063128,3.154859],[49.063728,3.155459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10565" onclick="map.fitBounds([[49.070032,3.125125],[49.070632,3.125725]]);window.open('https://localhost:8112/load_and_zoom?left=3.125125&right=3.125725&top=49.070632&bottom=49.070032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.125125&right=3.125725&top=49.070632&bottom=49.070032" onclick="map.fitBounds([[49.070032,3.125125],[49.070632,3.125725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Certigny [10568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10568" onclick="map.fitBounds([[49.070678,3.103101],[49.071278,3.103701]]);window.open('https://localhost:8112/load_and_zoom?left=3.103101&right=3.103701&top=49.071278&bottom=49.070678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.103101&right=3.103701&top=49.071278&bottom=49.070678" onclick="map.fitBounds([[49.070678,3.103101],[49.071278,3.103701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise / Centre [11020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11020" onclick="map.fitBounds([[49.046403,3.092323],[49.047003,3.092923]]);window.open('https://localhost:8112/load_and_zoom?left=3.092323&right=3.092923&top=49.047003&bottom=49.046403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.092323&right=3.092923&top=49.047003&bottom=49.046403" onclick="map.fitBounds([[49.046403,3.092323],[49.047003,3.092923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rademont [11023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11023" onclick="map.fitBounds([[49.038711,3.080702],[49.039311,3.081302]]);window.open('https://localhost:8112/load_and_zoom?left=3.080702&right=3.081302&top=49.039311&bottom=49.038711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.080702&right=3.081302&top=49.039311&bottom=49.038711" onclick="map.fitBounds([[49.038711,3.080702],[49.039311,3.081302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Ecole [10870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10870" onclick="map.fitBounds([[49.037781,3.056618],[49.038381,3.057218]]);window.open('https://localhost:8112/load_and_zoom?left=3.056618&right=3.057218&top=49.038381&bottom=49.037781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.056618&right=3.057218&top=49.038381&bottom=49.037781" onclick="map.fitBounds([[49.037781,3.056618],[49.038381,3.057218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route d'Ocquerre [10743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10743" onclick="map.fitBounds([[49.029166,3.036395],[49.029766,3.036995]]);window.open('https://localhost:8112/load_and_zoom?left=3.036395&right=3.036995&top=49.029766&bottom=49.029166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036395&right=3.036995&top=49.029766&bottom=49.029166" onclick="map.fitBounds([[49.029166,3.036395],[49.029766,3.036995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10735" onclick="map.fitBounds([[49.024857,3.026252],[49.025457,3.026852]]);window.open('https://localhost:8112/load_and_zoom?left=3.026252&right=3.026852&top=49.025457&bottom=49.024857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.026252&right=3.026852&top=49.025457&bottom=49.024857" onclick="map.fitBounds([[49.024857,3.026252],[49.025457,3.026852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('https://localhost:8112/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.160731,49.032063],[3.159607,49.039592],[3.158496,49.064259],[3.155159,49.063428],[3.125425,49.070332],[3.103401,49.070978],[3.092623,49.046703],[3.081002,49.039011],[3.056918,49.038081],[3.036695,49.029466],[3.026552,49.025157],[3.031758,49.022072]]},
	{"type":"Point","coordinates":[3.160731,49.032063]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.160731,49.032063;3.159607,49.039592;3.158496,49.064259;3.155159,49.063428;3.125425,49.070332;3.103401,49.070978;3.092623,49.046703;3.081002,49.039011;3.056918,49.038081;3.036695,49.029466;3.026552,49.025157;3.031758,49.022072?timestamps=1498975200;1498975380;1498975620;1498975680;1498975920;1498976220;1498976520;1498976640;1498976820;1498977000;1498977060;1498977240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
