<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608020:1_1.html">064608020:1 1</a>
 80592974-1182348
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Coll%C3%A8ge%20Vasco%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Vasco%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8259%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Collège Vasco → Gare Nemours Parvis</td></tr>
<tr><td>from:Collège Vasco</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#FF8259</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Collège Vasco [34083]</td>
<td style="background-color:#44FF00";>Collège Vaco (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34083" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);window.open('http://localhost:8111/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34100]</td>
<td style="background-color:#2FFF00";>Fontaine Sèche (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34100" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);window.open('http://localhost:8111/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [33906]</td>
<td style="background-color:#10FF00";>Les Sources (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33906" onclick="map.fitBounds([[48.261605,2.689851],[48.262205,2.690451]]);window.open('http://localhost:8111/load_and_zoom?left=2.689851&right=2.690451&top=48.262205&bottom=48.261605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689851&right=2.690451&top=48.262205&bottom=48.261605" onclick="map.fitBounds([[48.261605,2.689851],[48.262205,2.690451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [33893]</td>
<td style="background-color:#F2FF00";>Maison de Retraite (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33893" onclick="map.fitBounds([[48.260075,2.693207],[48.260675,2.693807]]);window.open('http://localhost:8111/load_and_zoom?left=2.693207&right=2.693807&top=48.260675&bottom=48.260075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693207&right=2.693807&top=48.260675&bottom=48.260075" onclick="map.fitBounds([[48.260075,2.693207],[48.260675,2.693807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaintreauville Place [33900]</td>
<td style="background-color:#2FFF00";>Chaintreauville Place (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33900" onclick="map.fitBounds([[48.249829,2.691926],[48.250429,2.692526]]);window.open('http://localhost:8111/load_and_zoom?left=2.691926&right=2.692526&top=48.250429&bottom=48.249829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691926&right=2.692526&top=48.250429&bottom=48.249829" onclick="map.fitBounds([[48.249829,2.691926],[48.250429,2.692526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pierre Percée [33909]</td>
<td style="background-color:#FFBB00";>Pierres Percées (node similaire à 69%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33909" onclick="map.fitBounds([[48.246141,2.695105],[48.246741,2.695705]]);window.open('http://localhost:8111/load_and_zoom?left=2.695105&right=2.695705&top=48.246741&bottom=48.246141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695105&right=2.695705&top=48.246741&bottom=48.246141" onclick="map.fitBounds([[48.246141,2.695105],[48.246741,2.695705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Noir [33873]</td>
<td style="background-color:#32FF00";>Chemin Noir (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33873" onclick="map.fitBounds([[48.243806,2.69723],[48.244406,2.69783]]);window.open('http://localhost:8111/load_and_zoom?left=2.69723&right=2.69783&top=48.244406&bottom=48.243806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69723&right=2.69783&top=48.244406&bottom=48.243806" onclick="map.fitBounds([[48.243806,2.69723],[48.244406,2.69783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [33559]</td>
<td style="background-color:#25FF00";>La Garenne (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33559" onclick="map.fitBounds([[48.239861,2.699558],[48.240461,2.700158]]);window.open('http://localhost:8111/load_and_zoom?left=2.699558&right=2.700158&top=48.240461&bottom=48.239861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699558&right=2.700158&top=48.240461&bottom=48.239861" onclick="map.fitBounds([[48.239861,2.699558],[48.240461,2.700158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [33575]</td>
<td style="background-color:#06FF00";>Les Praillons (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33575" onclick="map.fitBounds([[48.234651,2.700626],[48.235251,2.701226]]);window.open('http://localhost:8111/load_and_zoom?left=2.700626&right=2.701226&top=48.235251&bottom=48.234651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700626&right=2.701226&top=48.235251&bottom=48.234651" onclick="map.fitBounds([[48.234651,2.700626],[48.235251,2.701226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare de Bagneaux-sur-Loing [33553]</td>
<td style="background-color:#37FF00";>Bagneaux Gare (node similaire à 52%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33553" onclick="map.fitBounds([[48.230257,2.702816],[48.230857,2.703416]]);window.open('http://localhost:8111/load_and_zoom?left=2.702816&right=2.703416&top=48.230857&bottom=48.230257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702816&right=2.703416&top=48.230857&bottom=48.230257" onclick="map.fitBounds([[48.230257,2.702816],[48.230857,2.703416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Hôtel de Ville Bagneaux-sur-Loing [33568]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33568" onclick="map.fitBounds([[48.231121,2.705244],[48.231721,2.705844]]);window.open('http://localhost:8111/load_and_zoom?left=2.705244&right=2.705844&top=48.231721&bottom=48.231121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705244&right=2.705844&top=48.231721&bottom=48.231121" onclick="map.fitBounds([[48.231121,2.705244],[48.231721,2.705844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Rue de l'Ecluse [33555]</td>
<td style="background-color:#70FF00";>Rue de l'Écluse (node similaire à 68%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33555" onclick="map.fitBounds([[48.236783,2.70313],[48.237383,2.70373]]);window.open('http://localhost:8111/load_and_zoom?left=2.70313&right=2.70373&top=48.237383&bottom=48.236783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70313&right=2.70373&top=48.237383&bottom=48.236783" onclick="map.fitBounds([[48.236783,2.70313],[48.237383,2.70373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fromonceau [33558]</td>
<td style="background-color:#18FF00";>Fromonceau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33558" onclick="map.fitBounds([[48.240393,2.701796],[48.240993,2.702396]]);window.open('http://localhost:8111/load_and_zoom?left=2.701796&right=2.702396&top=48.240993&bottom=48.240393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701796&right=2.702396&top=48.240993&bottom=48.240393" onclick="map.fitBounds([[48.240393,2.701796],[48.240993,2.702396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bagneaux [33864]</td>
<td style="background-color:#9FFF00";>Rue de Bagneaux (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33864" onclick="map.fitBounds([[48.244494,2.698809],[48.245094,2.699409]]);window.open('http://localhost:8111/load_and_zoom?left=2.698809&right=2.699409&top=48.245094&bottom=48.244494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698809&right=2.699409&top=48.245094&bottom=48.244494" onclick="map.fitBounds([[48.244494,2.698809],[48.245094,2.699409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal [33869]</td>
<td style="background-color:#0EFF00";>Canal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33869" onclick="map.fitBounds([[48.250178,2.695469],[48.250778,2.696069]]);window.open('http://localhost:8111/load_and_zoom?left=2.695469&right=2.696069&top=48.250778&bottom=48.250178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695469&right=2.696069&top=48.250778&bottom=48.250178" onclick="map.fitBounds([[48.250178,2.695469],[48.250778,2.696069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [33892]</td>
<td style="background-color:#10FF00";>Maison de Retraite (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33892" onclick="map.fitBounds([[48.260729,2.694033],[48.261329,2.694633]]);window.open('http://localhost:8111/load_and_zoom?left=2.694033&right=2.694633&top=48.261329&bottom=48.260729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694033&right=2.694633&top=48.261329&bottom=48.260729" onclick="map.fitBounds([[48.260729,2.694033],[48.261329,2.694633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Saint-Pierre [33901]</td>
<td style="background-color:#4FFF00";>Place Saint-Pierre (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33901" onclick="map.fitBounds([[48.262251,2.693276],[48.262851,2.693876]]);window.open('http://localhost:8111/load_and_zoom?left=2.693276&right=2.693876&top=48.262851&bottom=48.262251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693276&right=2.693876&top=48.262851&bottom=48.262251" onclick="map.fitBounds([[48.262251,2.693276],[48.262851,2.693876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [33907]</td>
<td style="background-color:#03FF00";>Les Sources (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33907" onclick="map.fitBounds([[48.261533,2.689945],[48.262133,2.690545]]);window.open('http://localhost:8111/load_and_zoom?left=2.689945&right=2.690545&top=48.262133&bottom=48.261533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689945&right=2.690545&top=48.262133&bottom=48.261533" onclick="map.fitBounds([[48.261533,2.689945],[48.262133,2.690545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34101]</td>
<td style="background-color:#18FF00";>Fontaine Sèche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34101" onclick="map.fitBounds([[48.266167,2.685505],[48.266767,2.686105]]);window.open('http://localhost:8111/load_and_zoom?left=2.685505&right=2.686105&top=48.266767&bottom=48.266167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685505&right=2.686105&top=48.266767&bottom=48.266167" onclick="map.fitBounds([[48.266167,2.685505],[48.266767,2.686105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33885]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33885" onclick="map.fitBounds([[48.267488,2.685824],[48.268088,2.686424]]);window.open('http://localhost:8111/load_and_zoom?left=2.685824&right=2.686424&top=48.268088&bottom=48.267488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685824&right=2.686424&top=48.268088&bottom=48.267488" onclick="map.fitBounds([[48.267488,2.685824],[48.268088,2.686424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.674307,48.27944],[2.68615,48.267734],[2.685749,48.266072],[2.690151,48.261905],[2.693507,48.260375],[2.692226,48.250129],[2.695405,48.246441],[2.69753,48.244106],[2.699858,48.240161],[2.700926,48.234951],[2.703116,48.230557],[2.705544,48.231421],[2.70343,48.237083],[2.702096,48.240693],[2.699109,48.244794],[2.695769,48.250478],[2.694333,48.261029],[2.693576,48.262551],[2.690245,48.261833],[2.685805,48.266467],[2.686124,48.267788]]},
	{"type":"Point","coordinates":[2.674307,48.27944]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.674307,48.27944;2.68615,48.267734;2.685749,48.266072;2.690151,48.261905;2.693507,48.260375;2.692226,48.250129;2.695405,48.246441;2.69753,48.244106;2.699858,48.240161;2.700926,48.234951;2.703116,48.230557;2.705544,48.231421;2.70343,48.237083;2.702096,48.240693;2.699109,48.244794;2.695769,48.250478;2.694333,48.261029;2.693576,48.262551;2.690245,48.261833;2.685805,48.266467;2.686124,48.267788?timestamps=1489508700;1489509120;1489509180;1489509240;1489509300;1489509420;1489509480;1489509540;1489509600;1489509660;1489509720;1489509780;1489509840;1489509900;1489509960;1489510020;1489510080;1489510200;1489510260;1489510440;1489510560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
