<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097027:27_1.html">097097027:27 1</a>
 81404840-1303863
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%20%E2%86%92%20Lotissement%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lotissement%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D60093%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Collège Jacques Prévert → Lotissement</td></tr>
<tr><td>from:Collège Jacques Prévert</td></tr>
<tr><td>to:Lotissement</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#D60093</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jacques Prévert [6587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6587" onclick="map.fitBounds([[48.849363,3.238663],[48.849963,3.239263]]);window.open('http://localhost:8111/load_and_zoom?left=3.238663&right=3.239263&top=48.849963&bottom=48.849363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.238663&right=3.239263&top=48.849963&bottom=48.849363" onclick="map.fitBounds([[48.849363,3.238663],[48.849963,3.239263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtareine [6635]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6635" onclick="map.fitBounds([[48.846989,3.208771],[48.847589,3.209371]]);window.open('http://localhost:8111/load_and_zoom?left=3.208771&right=3.209371&top=48.847589&bottom=48.846989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208771&right=3.209371&top=48.847589&bottom=48.846989" onclick="map.fitBounds([[48.846989,3.208771],[48.847589,3.209371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazagrand [6641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6641" onclick="map.fitBounds([[48.842777,3.194728],[48.843377,3.195328]]);window.open('http://localhost:8111/load_and_zoom?left=3.194728&right=3.195328&top=48.843377&bottom=48.842777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194728&right=3.195328&top=48.843377&bottom=48.842777" onclick="map.fitBounds([[48.842777,3.194728],[48.843377,3.195328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pleux / d 222 [6848]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6848" onclick="map.fitBounds([[48.841191,3.190181],[48.841791,3.190781]]);window.open('http://localhost:8111/load_and_zoom?left=3.190181&right=3.190781&top=48.841791&bottom=48.841191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.190181&right=3.190781&top=48.841791&bottom=48.841191" onclick="map.fitBounds([[48.841191,3.190181],[48.841791,3.190781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ la Dame d 222 [6849]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6849" onclick="map.fitBounds([[48.837317,3.178953],[48.837917,3.179553]]);window.open('http://localhost:8111/load_and_zoom?left=3.178953&right=3.179553&top=48.837917&bottom=48.837317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.178953&right=3.179553&top=48.837917&bottom=48.837317" onclick="map.fitBounds([[48.837317,3.178953],[48.837917,3.179553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Brosses [6050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6050" onclick="map.fitBounds([[48.829532,3.157262],[48.830132,3.157862]]);window.open('http://localhost:8111/load_and_zoom?left=3.157262&right=3.157862&top=48.830132&bottom=48.829532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157262&right=3.157862&top=48.830132&bottom=48.829532" onclick="map.fitBounds([[48.829532,3.157262],[48.830132,3.157862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6054" onclick="map.fitBounds([[48.824314,3.136856],[48.824914,3.137456]]);window.open('http://localhost:8111/load_and_zoom?left=3.136856&right=3.137456&top=48.824914&bottom=48.824314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136856&right=3.137456&top=48.824914&bottom=48.824314" onclick="map.fitBounds([[48.824314,3.136856],[48.824914,3.137456]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.238963,48.849663],[3.209071,48.847289],[3.195028,48.843077],[3.190481,48.841491],[3.179253,48.837617],[3.157562,48.829832],[3.137156,48.824614]]},
	{"type":"Point","coordinates":[3.238963,48.849663]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.238963,48.849663;3.209071,48.847289;3.195028,48.843077;3.190481,48.841491;3.179253,48.837617;3.157562,48.829832;3.137156,48.824614?timestamps=1488286500;1488286980;1488287100;1488287220;1488287340;1488287580;1488287760&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
