<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003011:11_1.html">003003011:11 1</a>
 80025440-1119431
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Coll%C3%A8ge%20Hutinel%20%E2%86%92%20Place%20Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Hutinel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B280%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Collège Hutinel → Place Clément Ader</td></tr>
<tr><td>from:Collège Hutinel</td></tr>
<tr><td>to:Place Clément Ader</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#00B280</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Hutinel [16251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16251" onclick="map.fitBounds([[48.739003,2.747349],[48.739603,2.747949]]);window.open('http://localhost:8111/load_and_zoom?left=2.747349&right=2.747949&top=48.739603&bottom=48.739003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.747349&right=2.747949&top=48.739603&bottom=48.739003" onclick="map.fitBounds([[48.739003,2.747349],[48.739603,2.747949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16300]</td>
<td style="background-color:#1DFF00";>Église de Gretz (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16300" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);window.open('http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16304]</td>
<td style="background-color:#00FF00";>HLM (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16304" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);window.open('http://localhost:8111/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16305]</td>
<td style="background-color:#1DFF00";>HLM (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16305" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);window.open('http://localhost:8111/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16307]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16307" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);window.open('http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Singe Vert [16316]</td>
<td style="background-color:#0BFF00";>Singe Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16316" onclick="map.fitBounds([[48.741118,2.730799],[48.741718,2.731399]]);window.open('http://localhost:8111/load_and_zoom?left=2.730799&right=2.731399&top=48.741718&bottom=48.741118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730799&right=2.731399&top=48.741718&bottom=48.741118" onclick="map.fitBounds([[48.741118,2.730799],[48.741718,2.731399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alfred de Vigny [21886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21886" onclick="map.fitBounds([[48.727607,2.840382],[48.728207,2.840982]]);window.open('http://localhost:8111/load_and_zoom?left=2.840382&right=2.840982&top=48.728207&bottom=48.727607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.840382&right=2.840982&top=48.728207&bottom=48.727607" onclick="map.fitBounds([[48.727607,2.840382],[48.728207,2.840982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [16321]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16321" onclick="map.fitBounds([[48.739257,2.72259],[48.739857,2.72319]]);window.open('http://localhost:8111/load_and_zoom?left=2.72259&right=2.72319&top=48.739857&bottom=48.739257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.72259&right=2.72319&top=48.739857&bottom=48.739257" onclick="map.fitBounds([[48.739257,2.72259],[48.739857,2.72319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Clément Ader [16298]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16298" onclick="map.fitBounds([[48.738071,2.716942],[48.738671,2.717542]]);window.open('http://localhost:8111/load_and_zoom?left=2.716942&right=2.717542&top=48.738671&bottom=48.738071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716942&right=2.717542&top=48.738671&bottom=48.738071" onclick="map.fitBounds([[48.738071,2.716942],[48.738671,2.717542]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.747649,48.739303],[2.738995,48.739737],[2.737459,48.736084],[2.737376,48.735968],[2.734793,48.742835],[2.731099,48.741418],[2.840682,48.727907],[2.72289,48.739557],[2.717242,48.738371]]},
	{"type":"Point","coordinates":[2.747649,48.739303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.747649,48.739303;2.738995,48.739737;2.737459,48.736084;2.737376,48.735968;2.734793,48.742835;2.731099,48.741418;2.840682,48.727907;2.72289,48.739557;2.717242,48.738371?timestamps=1488285300;1488285420;1488285540;1488285660;1488285840;1488285960;1488286020;1488286080;1488286200&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
