<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:SB9MSt_0.html">063063009:SB9MSt 0</a>
 85094292-1209184
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%209M%20St%20%3A%20Domaine%20de%20Montgermont%20%E2%86%92%20Place%20de%20l%27Etape%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Etape%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%209M%20St%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 9M St : Domaine de Montgermont → Place de l'Etape</td></tr>
<tr><td>from:Domaine de Montgermont</td></tr>
<tr><td>to:Place de l'Etape</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 9M St</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30402]</td>
<td style="background-color:#0EFF00";>Domaine de Montgermont (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30402" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);window.open('https://localhost:8112/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30241]</td>
<td style="background-color:#13FF00";>Brinville (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30241" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);window.open('https://localhost:8112/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30314" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);window.open('https://localhost:8112/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrelles [30276]</td>
<td style="background-color:#A7FF00";>Etrelles (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30276" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);window.open('https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planches [30346]</td>
<td style="background-color:#4FFF00";>Planches (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30346" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);window.open('https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monceau [30328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30328" onclick="map.fitBounds([[48.482553,2.52027],[48.483153,2.52087]]);window.open('https://localhost:8112/load_and_zoom?left=2.52027&right=2.52087&top=48.483153&bottom=48.482553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52027&right=2.52087&top=48.483153&bottom=48.482553" onclick="map.fitBounds([[48.482553,2.52027],[48.483153,2.52087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie St Germain [30471]</td>
<td style="background-color:#8DFF00";>Mairie St Germain (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30471" onclick="map.fitBounds([[48.474128,2.509113],[48.474728,2.509713]]);window.open('https://localhost:8112/load_and_zoom?left=2.509113&right=2.509713&top=48.474728&bottom=48.474128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509113&right=2.509713&top=48.474728&bottom=48.474128" onclick="map.fitBounds([[48.474128,2.509113],[48.474728,2.509713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30252" onclick="map.fitBounds([[48.464995,2.520235],[48.465595,2.520835]]);window.open('https://localhost:8112/load_and_zoom?left=2.520235&right=2.520835&top=48.465595&bottom=48.464995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520235&right=2.520835&top=48.465595&bottom=48.464995" onclick="map.fitBounds([[48.464995,2.520235],[48.465595,2.520835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois Beaudoin [30434]</td>
<td style="background-color:#49FF00";>Bois Beaudouin (node similaire à 69%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30434" onclick="map.fitBounds([[48.460528,2.525167],[48.461128,2.525767]]);window.open('https://localhost:8112/load_and_zoom?left=2.525167&right=2.525767&top=48.461128&bottom=48.460528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525167&right=2.525767&top=48.461128&bottom=48.460528" onclick="map.fitBounds([[48.460528,2.525167],[48.461128,2.525767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30321" onclick="map.fitBounds([[48.459649,2.529691],[48.460249,2.530291]]);window.open('https://localhost:8112/load_and_zoom?left=2.529691&right=2.530291&top=48.460249&bottom=48.459649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529691&right=2.530291&top=48.460249&bottom=48.459649" onclick="map.fitBounds([[48.459649,2.529691],[48.460249,2.530291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30348" onclick="map.fitBounds([[48.458936,2.536812],[48.459536,2.537412]]);window.open('https://localhost:8112/load_and_zoom?left=2.536812&right=2.537412&top=48.459536&bottom=48.458936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536812&right=2.537412&top=48.459536&bottom=48.458936" onclick="map.fitBounds([[48.458936,2.536812],[48.459536,2.537412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Patis [30363]</td>
<td style="background-color:#00FF00";>Pâtis (node similaire à 33%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30363" onclick="map.fitBounds([[48.456567,2.538938],[48.457167,2.539538]]);window.open('https://localhost:8112/load_and_zoom?left=2.538938&right=2.539538&top=48.457167&bottom=48.456567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538938&right=2.539538&top=48.457167&bottom=48.456567" onclick="map.fitBounds([[48.456567,2.538938],[48.457167,2.539538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loricard [30230]</td>
<td style="background-color:#03FF00";>Loricard (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30230" onclick="map.fitBounds([[48.450906,2.54785],[48.451506,2.54845]]);window.open('https://localhost:8112/load_and_zoom?left=2.54785&right=2.54845&top=48.451506&bottom=48.450906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54785&right=2.54845&top=48.451506&bottom=48.450906" onclick="map.fitBounds([[48.450906,2.54785],[48.451506,2.54845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [30472]</td>
<td style="background-color:#37FF00";>Sorbiers (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30472" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);window.open('https://localhost:8112/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30249" onclick="map.fitBounds([[48.444751,2.551081],[48.445351,2.551681]]);window.open('https://localhost:8112/load_and_zoom?left=2.551081&right=2.551681&top=48.445351&bottom=48.444751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551081&right=2.551681&top=48.445351&bottom=48.444751" onclick="map.fitBounds([[48.444751,2.551081],[48.445351,2.551681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Foret [30404]</td>
<td style="background-color:#0BFF00";>Forêt (node similaire à 33%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30404" onclick="map.fitBounds([[48.442653,2.55768],[48.443253,2.55828]]);window.open('https://localhost:8112/load_and_zoom?left=2.55768&right=2.55828&top=48.443253&bottom=48.442653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55768&right=2.55828&top=48.443253&bottom=48.442653" onclick="map.fitBounds([[48.442653,2.55768],[48.443253,2.55828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forges [30285]</td>
<td style="background-color:#08FF00";>Forges (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30285" onclick="map.fitBounds([[48.440291,2.560872],[48.440891,2.561472]]);window.open('https://localhost:8112/load_and_zoom?left=2.560872&right=2.561472&top=48.440891&bottom=48.440291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560872&right=2.561472&top=48.440891&bottom=48.440291" onclick="map.fitBounds([[48.440291,2.560872],[48.440891,2.561472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30269" onclick="map.fitBounds([[48.436935,2.567276],[48.437535,2.567876]]);window.open('https://localhost:8112/load_and_zoom?left=2.567276&right=2.567876&top=48.437535&bottom=48.436935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567276&right=2.567876&top=48.437535&bottom=48.436935" onclick="map.fitBounds([[48.436935,2.567276],[48.437535,2.567876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longues Raies [30405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30405" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);window.open('https://localhost:8112/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardonnières [30406]</td>
<td style="background-color:#2FFF00";>Chardonnières (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30406" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);window.open('https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30342" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);window.open('https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chateau [30408]</td>
<td style="background-color:#06FF00";>Cour des Adieux (node similaire à 4%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30408" onclick="map.fitBounds([[48.402097,2.696376],[48.402697,2.696976]]);window.open('https://localhost:8112/load_and_zoom?left=2.696376&right=2.696976&top=48.402697&bottom=48.402097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696376&right=2.696976&top=48.402697&bottom=48.402097" onclick="map.fitBounds([[48.402097,2.696376],[48.402697,2.696976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [30275]</td>
<td style="background-color:#22FF00";>Place de l'Étape (node similaire à 70%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30275" onclick="map.fitBounds([[48.40764,2.703463],[48.40824,2.704063]]);window.open('https://localhost:8112/load_and_zoom?left=2.703463&right=2.704063&top=48.40824&bottom=48.40764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703463&right=2.704063&top=48.40824&bottom=48.40764" onclick="map.fitBounds([[48.40764,2.703463],[48.40824,2.704063]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.535848,48.507163],[2.533578,48.504219],[2.543187,48.498314],[2.54386,48.494276],[2.535416,48.485948],[2.52057,48.482853],[2.509413,48.474428],[2.520535,48.465295],[2.525467,48.460828],[2.529991,48.459949],[2.537112,48.459236],[2.539238,48.456867],[2.54815,48.451206],[2.548759,48.448265],[2.551381,48.445051],[2.55798,48.442953],[2.561172,48.440591],[2.567576,48.437235],[2.58576,48.431345],[2.569837,48.420112],[2.564545,48.414477],[2.696676,48.402397],[2.703763,48.40794]]},
	{"type":"Point","coordinates":[2.535848,48.507163]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.535848,48.507163;2.533578,48.504219;2.543187,48.498314;2.54386,48.494276;2.535416,48.485948;2.52057,48.482853;2.509413,48.474428;2.520535,48.465295;2.525467,48.460828;2.529991,48.459949;2.537112,48.459236;2.539238,48.456867;2.54815,48.451206;2.548759,48.448265;2.551381,48.445051;2.55798,48.442953;2.561172,48.440591;2.567576,48.437235;2.58576,48.431345;2.569837,48.420112;2.564545,48.414477;2.696676,48.402397;2.703763,48.40794?timestamps=1502011200;1502011260;1502011380;1502011500;1502011680;1502011740;1502012040;1502012100;1502012160;1502012220;1502012280;1502012340;1502012400;1502012460;1502012520;1502012580;1502012640;1502012700;1502012820;1502013000;1502013060;1502013840;1502014140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
