<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021110:12_1.html">021021110:12 1</a>
 80238838-1146375
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Bergeries%20Saint%20Hubert%20%E2%86%92%20Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bergeries%20Saint%20Hubert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Bergeries Saint Hubert → Juvisy Gare Routiere Seine</td></tr>
<tr><td>from:Bergeries Saint Hubert</td></tr>
<tr><td>to:Juvisy Gare Routiere Seine</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bergeries Saint Hubert [2400]</td>
<td style="background-color:#6EFF00";>Bergeries Saint-Hubert (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2400" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);window.open('http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Wallon [2565]</td>
<td style="background-color:#20FF00";>Henri Wallon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2565" onclick="map.fitBounds([[48.689202,2.436121],[48.689802,2.436721]]);window.open('http://localhost:8111/load_and_zoom?left=2.436121&right=2.436721&top=48.689802&bottom=48.689202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436121&right=2.436721&top=48.689802&bottom=48.689202" onclick="map.fitBounds([[48.689202,2.436121],[48.689802,2.436721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Grinbaum [2556]</td>
<td style="background-color:#00FF00";>Gaston Grinbaum (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2556" onclick="map.fitBounds([[48.692125,2.433547],[48.692725,2.434147]]);window.open('http://localhost:8111/load_and_zoom?left=2.433547&right=2.434147&top=48.692725&bottom=48.692125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433547&right=2.434147&top=48.692725&bottom=48.692125" onclick="map.fitBounds([[48.692125,2.433547],[48.692725,2.434147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [2609]</td>
<td style="background-color:#0BFF00";>Salvador Allende (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2609" onclick="map.fitBounds([[48.693666,2.429395],[48.694266,2.429995]]);window.open('http://localhost:8111/load_and_zoom?left=2.429395&right=2.429995&top=48.694266&bottom=48.693666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429395&right=2.429995&top=48.694266&bottom=48.693666" onclick="map.fitBounds([[48.693666,2.429395],[48.694266,2.429995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château des Sables [2411]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2411" onclick="map.fitBounds([[48.69143,2.425929],[48.69203,2.426529]]);window.open('http://localhost:8111/load_and_zoom?left=2.425929&right=2.426529&top=48.69203&bottom=48.69143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425929&right=2.426529&top=48.69203&bottom=48.69143" onclick="map.fitBounds([[48.69143,2.425929],[48.69203,2.426529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [422903]</td>
<td style="background-color:#C4FF00";>Brossolette Jeunon (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422903" onclick="map.fitBounds([[48.689141,2.421811],[48.689741,2.422411]]);window.open('http://localhost:8111/load_and_zoom?left=2.421811&right=2.422411&top=48.689741&bottom=48.689141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421811&right=2.422411&top=48.689741&bottom=48.689141" onclick="map.fitBounds([[48.689141,2.421811],[48.689741,2.422411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Château [422909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422909" onclick="map.fitBounds([[48.691236,2.420362],[48.691836,2.420962]]);window.open('http://localhost:8111/load_and_zoom?left=2.420362&right=2.420962&top=48.691836&bottom=48.691236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420362&right=2.420962&top=48.691836&bottom=48.691236" onclick="map.fitBounds([[48.691236,2.420362],[48.691836,2.420962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès (Draveil) [2450]</td>
<td style="background-color:#22FF00";>Jean Jaurès (Draveil) (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2450" onclick="map.fitBounds([[48.692173,2.417756],[48.692773,2.418356]]);window.open('http://localhost:8111/load_and_zoom?left=2.417756&right=2.418356&top=48.692773&bottom=48.692173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417756&right=2.418356&top=48.692773&bottom=48.692173" onclick="map.fitBounds([[48.692173,2.417756],[48.692773,2.418356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Linard [2466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2466" onclick="map.fitBounds([[48.692436,2.415041],[48.693036,2.415641]]);window.open('http://localhost:8111/load_and_zoom?left=2.415041&right=2.415641&top=48.693036&bottom=48.692436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415041&right=2.415641&top=48.693036&bottom=48.692436" onclick="map.fitBounds([[48.692436,2.415041],[48.693036,2.415641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [2488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2488" onclick="map.fitBounds([[48.692752,2.412584],[48.693352,2.413184]]);window.open('http://localhost:8111/load_and_zoom?left=2.412584&right=2.413184&top=48.693352&bottom=48.692752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412584&right=2.413184&top=48.693352&bottom=48.692752" onclick="map.fitBounds([[48.692752,2.412584],[48.693352,2.413184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Cerises [2496]</td>
<td style="background-color:#BCFF00";>Port aux Cerises (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2496" onclick="map.fitBounds([[48.689751,2.410557],[48.690351,2.411157]]);window.open('http://localhost:8111/load_and_zoom?left=2.410557&right=2.411157&top=48.690351&bottom=48.689751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410557&right=2.411157&top=48.690351&bottom=48.689751" onclick="map.fitBounds([[48.689751,2.410557],[48.690351,2.411157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [2428]</td>
<td style="background-color:#FFDF00";>Marché / Église (node similaire à 24%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2428" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);window.open('http://localhost:8111/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2461]</td>
<td style="background-color:#FFC300";>Marché / Église (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2461" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);window.open('http://localhost:8111/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [422908]</td>
<td style="background-color:#A2FF00";>Oberkirch (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422908" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);window.open('http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville - Château de Villiers [2414]</td>
<td style="background-color:#AFFF00";>Hôtel de Ville - Château de Villiers (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2414" onclick="map.fitBounds([[48.682176,2.405727],[48.682776,2.406327]]);window.open('http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.682776&bottom=48.682176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.682776&bottom=48.682176" onclick="map.fitBounds([[48.682176,2.405727],[48.682776,2.406327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2472]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);window.open('http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaumont [2395]</td>
<td style="background-color:#00FF00";>Beaumont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2395" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);window.open('http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [2458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2458" onclick="map.fitBounds([[48.683638,2.394937],[48.684238,2.395537]]);window.open('http://localhost:8111/load_and_zoom?left=2.394937&right=2.395537&top=48.684238&bottom=48.683638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394937&right=2.395537&top=48.684238&bottom=48.683638" onclick="map.fitBounds([[48.683638,2.394937],[48.684238,2.395537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [2397]</td>
<td style="background-color:#10FF00";>Beauséjour (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2397" onclick="map.fitBounds([[48.684692,2.391273],[48.685292,2.391873]]);window.open('http://localhost:8111/load_and_zoom?left=2.391273&right=2.391873&top=48.685292&bottom=48.684692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391273&right=2.391873&top=48.685292&bottom=48.684692" onclick="map.fitBounds([[48.684692,2.391273],[48.685292,2.391873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fruchart [2434]</td>
<td style="background-color:#FFC000";>Gibraltar (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2434" onclick="map.fitBounds([[48.687055,2.392009],[48.687655,2.392609]]);window.open('http://localhost:8111/load_and_zoom?left=2.392009&right=2.392609&top=48.687655&bottom=48.687055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392009&right=2.392609&top=48.687655&bottom=48.687055" onclick="map.fitBounds([[48.687055,2.392009],[48.687655,2.392609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2437]</td>
<td style="background-color:#06FF00";>Gibraltar (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2437" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);window.open('http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.432927,48.687015],[2.436421,48.689502],[2.433847,48.692425],[2.429695,48.693966],[2.426229,48.69173],[2.422111,48.689441],[2.420662,48.691536],[2.418056,48.692473],[2.415341,48.692736],[2.412884,48.693052],[2.410857,48.690051],[2.408925,48.68705],[2.408501,48.684947],[2.407752,48.683185],[2.406027,48.682476],[2.399835,48.680772],[2.397857,48.683919],[2.395237,48.683938],[2.391573,48.684992],[2.392309,48.687355],[2.391346,48.688336],[2.386568,48.689731]]},
	{"type":"Point","coordinates":[2.432927,48.687015]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.432927,48.687015;2.436421,48.689502;2.433847,48.692425;2.429695,48.693966;2.426229,48.69173;2.422111,48.689441;2.420662,48.691536;2.418056,48.692473;2.415341,48.692736;2.412884,48.693052;2.410857,48.690051;2.408925,48.68705;2.408501,48.684947;2.407752,48.683185;2.406027,48.682476;2.399835,48.680772;2.397857,48.683919;2.395237,48.683938;2.391573,48.684992;2.392309,48.687355;2.391346,48.688336;2.386568,48.689731?timestamps=1488261000;1488261060;1488261060;1488261120;1488261180;1488261300;1488261300;1488261360;1488261420;1488261480;1488261480;1488261600;1488261660;1488261720;1488261780;1488261900;1488261900;1488261960;1488262020;1488262080;1488262140;1488262260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
