<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100199:199_1.html">100100199:199 1</a>
 84650154-1496872
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20199%20%3A%20Pablo%20Picasso%20%E2%86%92%20Massy-Palaiseau-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy-Palaiseau-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22199%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 199 : Pablo Picasso → Massy-Palaiseau-RER</td></tr>
<tr><td>from:Pablo Picasso</td></tr>
<tr><td>to:Massy-Palaiseau-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:199</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Pablo Picasso [413144]</td>
<td style="background-color:#FF3E00";>Place Adam (node similaire à 4%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413144" onclick="map.fitBounds([[48.690066,2.27961],[48.690666,2.28021]]);window.open('https://localhost:8112/load_and_zoom?left=2.27961&right=2.28021&top=48.690666&bottom=48.690066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27961&right=2.28021&top=48.690666&bottom=48.690066" onclick="map.fitBounds([[48.690066,2.27961],[48.690666,2.28021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [8210]</td>
<td style="background-color:#3FFF00";>Canal de l'Yvette (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8210" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);window.open('https://localhost:8112/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Charles Steber [413145]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413145" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);window.open('https://localhost:8112/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Versailles n0 21-30 [27168]</td>
<td style="background-color:#73FF00";>Route de Versailles, n°21.30 (node similaire à 90%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27168" onclick="map.fitBounds([[48.699823,2.288562],[48.700423,2.289162]]);window.open('https://localhost:8112/load_and_zoom?left=2.288562&right=2.289162&top=48.700423&bottom=48.699823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288562&right=2.289162&top=48.700423&bottom=48.699823" onclick="map.fitBounds([[48.699823,2.288562],[48.700423,2.289162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Champlan [27165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27165" onclick="map.fitBounds([[48.703621,2.280519],[48.704221,2.281119]]);window.open('https://localhost:8112/load_and_zoom?left=2.280519&right=2.281119&top=48.704221&bottom=48.703621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280519&right=2.281119&top=48.704221&bottom=48.703621" onclick="map.fitBounds([[48.703621,2.280519],[48.704221,2.281119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champlan [36584]</td>
<td style="background-color:#08FF00";>Mairie de Champlan (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36584" onclick="map.fitBounds([[48.708409,2.273356],[48.709009,2.273956]]);window.open('https://localhost:8112/load_and_zoom?left=2.273356&right=2.273956&top=48.709009&bottom=48.708409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273356&right=2.273956&top=48.709009&bottom=48.708409" onclick="map.fitBounds([[48.708409,2.273356],[48.709009,2.273956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [27164]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27164" onclick="map.fitBounds([[48.709188,2.268683],[48.709788,2.269283]]);window.open('https://localhost:8112/load_and_zoom?left=2.268683&right=2.269283&top=48.709788&bottom=48.709188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268683&right=2.269283&top=48.709788&bottom=48.709188" onclick="map.fitBounds([[48.709188,2.268683],[48.709788,2.269283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Chaumont [27163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27163" onclick="map.fitBounds([[48.710561,2.265354],[48.711161,2.265954]]);window.open('https://localhost:8112/load_and_zoom?left=2.265354&right=2.265954&top=48.711161&bottom=48.710561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265354&right=2.265954&top=48.711161&bottom=48.710561" onclick="map.fitBounds([[48.710561,2.265354],[48.711161,2.265954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [22903]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22903" onclick="map.fitBounds([[48.713541,2.258898],[48.714141,2.259498]]);window.open('https://localhost:8112/load_and_zoom?left=2.258898&right=2.259498&top=48.714141&bottom=48.713541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258898&right=2.259498&top=48.714141&bottom=48.713541" onclick="map.fitBounds([[48.713541,2.258898],[48.714141,2.259498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes-Stalingrad [20454]</td>
<td style="background-color:#13FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20454" onclick="map.fitBounds([[48.714323,2.258476],[48.714923,2.259076]]);window.open('https://localhost:8112/load_and_zoom?left=2.258476&right=2.259076&top=48.714923&bottom=48.714323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258476&right=2.259076&top=48.714923&bottom=48.714323" onclick="map.fitBounds([[48.714323,2.258476],[48.714923,2.259076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes-Flaubert [3306]</td>
<td style="background-color:#5CFF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3306" onclick="map.fitBounds([[48.716958,2.260265],[48.717558,2.260865]]);window.open('https://localhost:8112/load_and_zoom?left=2.260265&right=2.260865&top=48.717558&bottom=48.716958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260265&right=2.260865&top=48.717558&bottom=48.716958" onclick="map.fitBounds([[48.716958,2.260265],[48.717558,2.260865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse-Baudot [11628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11628" onclick="map.fitBounds([[48.720186,2.261605],[48.720786,2.262205]]);window.open('https://localhost:8112/load_and_zoom?left=2.261605&right=2.262205&top=48.720786&bottom=48.720186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261605&right=2.262205&top=48.720786&bottom=48.720186" onclick="map.fitBounds([[48.720186,2.261605],[48.720786,2.262205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [27178]</td>
<td style="background-color:#44FF00";>Rue de Paris (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27178" onclick="map.fitBounds([[48.722568,2.261887],[48.723168,2.262487]]);window.open('https://localhost:8112/load_and_zoom?left=2.261887&right=2.262487&top=48.723168&bottom=48.722568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261887&right=2.262487&top=48.723168&bottom=48.722568" onclick="map.fitBounds([[48.722568,2.261887],[48.723168,2.262487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Massy-Palaiseau-RER [22902]</td>
<td style="background-color:#44FF00";>Massy-Palaiseau RER B (node similaire à 91%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22902" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);window.open('https://localhost:8112/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.27991,48.690366],[2.289544,48.696258],[2.292843,48.69732],[2.288862,48.700123],[2.280819,48.703921],[2.273656,48.708709],[2.268983,48.709488],[2.265654,48.710861],[2.259198,48.713841],[2.258776,48.714623],[2.260565,48.717258],[2.261905,48.720486],[2.262187,48.722868],[2.26054,48.724763]]},
	{"type":"Point","coordinates":[2.27991,48.690366]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.27991,48.690366;2.289544,48.696258;2.292843,48.69732;2.288862,48.700123;2.280819,48.703921;2.273656,48.708709;2.268983,48.709488;2.265654,48.710861;2.259198,48.713841;2.258776,48.714623;2.260565,48.717258;2.261905,48.720486;2.262187,48.722868;2.26054,48.724763?timestamps=1499007600;1499007900;1499008020;1499008080;1499008200;1499008320;1499008380;1499008380;1499008500;1499008500;1499008560;1499008680;1499008740;1499008800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
