<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487123:RE_1.html">065487123:RE 1</a>
 83351827-198676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Lieusaint%20%20Moissy%20Gare%20RER%20%E2%86%92%20St%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Lieusaint  Moissy Gare RER → St Michel</td></tr>
<tr><td>from:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>to:St Michel</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33049]</td>
<td style="background-color:#00FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33049" onclick="map.fitBounds([[48.627397,2.568771],[48.627997,2.569371]]);window.open('https://localhost:8112/load_and_zoom?left=2.568771&right=2.569371&top=48.627997&bottom=48.627397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568771&right=2.569371&top=48.627997&bottom=48.627397" onclick="map.fitBounds([[48.627397,2.568771],[48.627997,2.569371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33086]</td>
<td style="background-color:#10FF00";>Centre de Secours (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);window.open('https://localhost:8112/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee  Mare Carre [33128]</td>
<td style="background-color:#66FF00";>Lycée Mare Carrée (node similaire à 57%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33128" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);window.open('https://localhost:8112/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [33088]</td>
<td style="background-color:#08FF00";>Tilleuls (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33088" onclick="map.fitBounds([[48.626008,2.580087],[48.626608,2.580687]]);window.open('https://localhost:8112/load_and_zoom?left=2.580087&right=2.580687&top=48.626608&bottom=48.626008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580087&right=2.580687&top=48.626608&bottom=48.626008" onclick="map.fitBounds([[48.626008,2.580087],[48.626608,2.580687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lugny [33090]</td>
<td style="background-color:#0EFF00";>Lugny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33090" onclick="map.fitBounds([[48.623956,2.58123],[48.624556,2.58183]]);window.open('https://localhost:8112/load_and_zoom?left=2.58123&right=2.58183&top=48.624556&bottom=48.623956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58123&right=2.58183&top=48.624556&bottom=48.623956" onclick="map.fitBounds([[48.623956,2.58123],[48.624556,2.58183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [33092]</td>
<td style="background-color:#10FF00";>Les Marronniers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33092" onclick="map.fitBounds([[48.621508,2.582697],[48.622108,2.583297]]);window.open('https://localhost:8112/load_and_zoom?left=2.582697&right=2.583297&top=48.622108&bottom=48.621508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582697&right=2.583297&top=48.622108&bottom=48.621508" onclick="map.fitBounds([[48.621508,2.582697],[48.622108,2.583297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [33094]</td>
<td style="background-color:#13FF00";>La Ferme (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33094" onclick="map.fitBounds([[48.621332,2.585231],[48.621932,2.585831]]);window.open('https://localhost:8112/load_and_zoom?left=2.585231&right=2.585831&top=48.621932&bottom=48.621332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585231&right=2.585831&top=48.621932&bottom=48.621332" onclick="map.fitBounds([[48.621332,2.585231],[48.621932,2.585831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [33096]</td>
<td style="background-color:#03FF00";>Le Lac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33096" onclick="map.fitBounds([[48.621557,2.589314],[48.622157,2.589914]]);window.open('https://localhost:8112/load_and_zoom?left=2.589314&right=2.589914&top=48.622157&bottom=48.621557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589314&right=2.589914&top=48.622157&bottom=48.621557" onclick="map.fitBounds([[48.621557,2.589314],[48.622157,2.589914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [33097]</td>
<td style="background-color:#0EFF00";>Place de la Fontaine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33097" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);window.open('https://localhost:8112/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33103]</td>
<td style="background-color:#03FF00";>Gymnase (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33103" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);window.open('https://localhost:8112/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33101]</td>
<td style="background-color:#08FF00";>Noyer Perrot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33101" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);window.open('https://localhost:8112/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Changis [33098]</td>
<td style="background-color:#0EFF00";>Changis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33098" onclick="map.fitBounds([[48.623119,2.602555],[48.623719,2.603155]]);window.open('https://localhost:8112/load_and_zoom?left=2.602555&right=2.603155&top=48.623719&bottom=48.623119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602555&right=2.603155&top=48.623719&bottom=48.623119" onclick="map.fitBounds([[48.623119,2.602555],[48.623719,2.603155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maulois [33099]</td>
<td style="background-color:#0EFF00";>Maulois (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33099" onclick="map.fitBounds([[48.624351,2.602317],[48.624951,2.602917]]);window.open('https://localhost:8112/load_and_zoom?left=2.602317&right=2.602917&top=48.624951&bottom=48.624351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602317&right=2.602917&top=48.624951&bottom=48.624351" onclick="map.fitBounds([[48.624351,2.602317],[48.624951,2.602917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [33100]</td>
<td style="background-color:#13FF00";>Saint-Michel (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33100" onclick="map.fitBounds([[48.624904,2.600205],[48.625504,2.600805]]);window.open('https://localhost:8112/load_and_zoom?left=2.600205&right=2.600805&top=48.625504&bottom=48.624904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600205&right=2.600805&top=48.625504&bottom=48.624904" onclick="map.fitBounds([[48.624904,2.600205],[48.625504,2.600805]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.569071,48.627697],[2.575972,48.627386],[2.579647,48.627388],[2.580387,48.626308],[2.58153,48.624256],[2.582997,48.621808],[2.585531,48.621632],[2.589614,48.621857],[2.59333,48.622145],[2.596149,48.62462],[2.59864,48.623734],[2.602855,48.623419],[2.602617,48.624651],[2.600505,48.625204]]},
	{"type":"Point","coordinates":[2.569071,48.627697]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.569071,48.627697;2.575972,48.627386;2.579647,48.627388;2.580387,48.626308;2.58153,48.624256;2.582997,48.621808;2.585531,48.621632;2.589614,48.621857;2.59333,48.622145;2.596149,48.62462;2.59864,48.623734;2.602855,48.623419;2.602617,48.624651;2.600505,48.625204?timestamps=1499010540;1499010600;1499010660;1499010660;1499010720;1499010780;1499010840;1499010900;1499010960;1499011080;1499011140;1499011200;1499011200;1499011260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
