<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195042:95-42_1.html">251195042:95-42 1</a>
 81532538-1349642
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-42%20%3A%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%20%E2%86%92%20Lapin%20Savant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lapin%20Savant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-42%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380E6BF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-42 : Gare Routière Entrée → Lapin Savant</td></tr>
<tr><td>from:Gare Routière Entrée</td></tr>
<tr><td>to:Lapin Savant</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-42</td></tr>
<tr><td>colour:#80E6BF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blamécourt [416823]</td>
<td style="background-color:#2DFF00";>Blamécourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416823" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);window.open('http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise / Mairie [417007]</td>
<td style="background-color:#28FF00";>Église / Mairie (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417007" onclick="map.fitBounds([[49.105997,1.641371],[49.106597,1.641971]]);window.open('http://localhost:8111/load_and_zoom?left=1.641371&right=1.641971&top=49.106597&bottom=49.105997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.641371&right=1.641971&top=49.106597&bottom=49.105997" onclick="map.fitBounds([[49.105997,1.641371],[49.106597,1.641971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le mal Gardé [417003]</td>
<td style="background-color:#42FF00";>Le Mal Gardé (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417003" onclick="map.fitBounds([[49.101246,1.632662],[49.101846,1.633262]]);window.open('http://localhost:8111/load_and_zoom?left=1.632662&right=1.633262&top=49.101846&bottom=49.101246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.632662&right=1.633262&top=49.101846&bottom=49.101246" onclick="map.fitBounds([[49.101246,1.632662],[49.101846,1.633262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roconval [417016]</td>
<td style="background-color:#B4FF00";>Roconval (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417016" onclick="map.fitBounds([[49.094872,1.627495],[49.095472,1.628095]]);window.open('http://localhost:8111/load_and_zoom?left=1.627495&right=1.628095&top=49.095472&bottom=49.094872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.627495&right=1.628095&top=49.095472&bottom=49.094872" onclick="map.fitBounds([[49.094872,1.627495],[49.095472,1.628095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gasny [416941]</td>
<td style="background-color:#1BFF00";>Route de Gasny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416941" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);window.open('http://localhost:8111/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de la Roche Guyon [416953]</td>
<td style="background-color:#1BFF00";>Mairie de la Roche Guyon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416953" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);window.open('http://localhost:8111/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Igesa [416955]</td>
<td style="background-color:#1BFF00";>IGESA (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416955" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);window.open('http://localhost:8111/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Isle / les Roches Blanches [416950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416950" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);window.open('http://localhost:8111/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Haut Isle [416951]</td>
<td style="background-color:#76FF00";>Mairie de Haute Isle (node similaire à 86%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416951" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);window.open('http://localhost:8111/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantemesle [416883]</td>
<td style="background-color:#AFFF00";>Chantemesle (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416883" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);window.open('http://localhost:8111/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lapin Savant [416879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416879" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);window.open('http://localhost:8111/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.789954,49.155023],[1.802783,49.160994],[1.641671,49.106297],[1.632962,49.101546],[1.627795,49.095172],[1.623083,49.079706],[1.630176,49.081195],[1.633316,49.082606],[1.644418,49.084109],[1.658318,49.083065],[1.672981,49.078978],[1.681846,49.075729]]},
	{"type":"Point","coordinates":[1.789954,49.155023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.789954,49.155023;1.802783,49.160994;1.641671,49.106297;1.632962,49.101546;1.627795,49.095172;1.623083,49.079706;1.630176,49.081195;1.633316,49.082606;1.644418,49.084109;1.658318,49.083065;1.672981,49.078978;1.681846,49.075729?timestamps=1488307200;1488307440;1488308640;1488308760;1488308820;1488309060;1488309120;1488309180;1488309240;1488309300;1488309360;1488309420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
