<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100111:111_1.html">100100111:111 1</a>
 82999051-150452
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%3A%20Place%20de%20l%27Ecluse%20%E2%86%92%20Charenton-Ecoles-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ecluse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charenton-Ecoles-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111 : Place de l'Ecluse → Charenton-Ecoles-Metro</td></tr>
<tr><td>from:Place de l'Ecluse</td></tr>
<tr><td>to:Charenton-Ecoles-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:111</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place de l'Ecluse [37756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37756" onclick="map.fitBounds([[48.814479,2.455822],[48.815079,2.456422]]);window.open('https://localhost:8112/load_and_zoom?left=2.455822&right=2.456422&top=48.815079&bottom=48.814479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455822&right=2.456422&top=48.815079&bottom=48.814479" onclick="map.fitBounds([[48.814479,2.455822],[48.815079,2.456422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canadiens [7791]</td>
<td style="background-color:#B1FF00";>Les Canadiens (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7791" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);window.open('https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [10099]</td>
<td style="background-color:#42FF00";>Roseraie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10099" onclick="map.fitBounds([[48.817342,2.451133],[48.817942,2.451733]]);window.open('https://localhost:8112/load_and_zoom?left=2.451133&right=2.451733&top=48.817942&bottom=48.817342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451133&right=2.451733&top=48.817942&bottom=48.817342" onclick="map.fitBounds([[48.817342,2.451133],[48.817942,2.451733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cfa - Andrieu [22658]</td>
<td style="background-color:#92FF00";>CFA Andrieu (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22658" onclick="map.fitBounds([[48.817696,2.447868],[48.818296,2.448468]]);window.open('https://localhost:8112/load_and_zoom?left=2.447868&right=2.448468&top=48.818296&bottom=48.817696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447868&right=2.448468&top=48.818296&bottom=48.817696" onclick="map.fitBounds([[48.817696,2.447868],[48.818296,2.448468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Charentonneau [10098]</td>
<td style="background-color:#08FF00";>Passerelle de Charentonneau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10098" onclick="map.fitBounds([[48.817646,2.443336],[48.818246,2.443936]]);window.open('https://localhost:8112/load_and_zoom?left=2.443336&right=2.443936&top=48.818246&bottom=48.817646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443336&right=2.443936&top=48.818246&bottom=48.817646" onclick="map.fitBounds([[48.817646,2.443336],[48.818246,2.443936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Marechal Leclerc [422968]</td>
<td style="background-color:#0EFF00";>Maréchal Leclerc (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422968" onclick="map.fitBounds([[48.818036,2.438777],[48.818636,2.439377]]);window.open('https://localhost:8112/load_and_zoom?left=2.438777&right=2.439377&top=48.818636&bottom=48.818036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438777&right=2.439377&top=48.818636&bottom=48.818036" onclick="map.fitBounds([[48.818036,2.438777],[48.818636,2.439377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Saint-Maurice [39540]</td>
<td style="background-color:#76FF00";>Passerelle de Saint-Maurice (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39540" onclick="map.fitBounds([[48.817853,2.432883],[48.818453,2.433483]]);window.open('https://localhost:8112/load_and_zoom?left=2.432883&right=2.433483&top=48.818453&bottom=48.817853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432883&right=2.433483&top=48.818453&bottom=48.817853" onclick="map.fitBounds([[48.817853,2.432883],[48.818453,2.433483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Esquirol [27984]</td>
<td style="background-color:#1DFF00";>Hôpital Esquirol (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27984" onclick="map.fitBounds([[48.817747,2.429807],[48.818347,2.430407]]);window.open('https://localhost:8112/load_and_zoom?left=2.429807&right=2.430407&top=48.818347&bottom=48.817747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429807&right=2.430407&top=48.818347&bottom=48.817747" onclick="map.fitBounds([[48.817747,2.429807],[48.818347,2.430407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Maurice [27983]</td>
<td style="background-color:#2FFF00";>Mairie de Saint-Maurice (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27983" onclick="map.fitBounds([[48.817669,2.426269],[48.818269,2.426869]]);window.open('https://localhost:8112/load_and_zoom?left=2.426269&right=2.426869&top=48.818269&bottom=48.817669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426269&right=2.426869&top=48.818269&bottom=48.817669" onclick="map.fitBounds([[48.817669,2.426269],[48.818269,2.426869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Charenton [10095]</td>
<td style="background-color:#06FF00";>Pont de Charenton (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10095" onclick="map.fitBounds([[48.818087,2.419995],[48.818687,2.420595]]);window.open('https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.818687&bottom=48.818087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419995&right=2.420595&top=48.818687&bottom=48.818087" onclick="map.fitBounds([[48.818087,2.419995],[48.818687,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Nocard [25734]</td>
<td style="background-color:#0BFF00";>Edmond Nocard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25734" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);window.open('https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Charenton-Ecoles-Metro [22653]</td>
<td style="background-color:#83FF00";>Charenton-Écoles (node similaire à 54%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22653" onclick="map.fitBounds([[48.821119,2.415114],[48.821719,2.415714]]);window.open('https://localhost:8112/load_and_zoom?left=2.415114&right=2.415714&top=48.821719&bottom=48.821119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415114&right=2.415714&top=48.821719&bottom=48.821119" onclick="map.fitBounds([[48.821119,2.415114],[48.821719,2.415714]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.456122,48.814779],[2.455447,48.816874],[2.451433,48.817642],[2.448168,48.817996],[2.443636,48.817946],[2.439077,48.818336],[2.433183,48.818153],[2.430107,48.818047],[2.426569,48.817969],[2.420295,48.818387],[2.419988,48.821847],[2.415414,48.821419]]},
	{"type":"Point","coordinates":[2.456122,48.814779]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.456122,48.814779;2.455447,48.816874;2.451433,48.817642;2.448168,48.817996;2.443636,48.817946;2.439077,48.818336;2.433183,48.818153;2.430107,48.818047;2.426569,48.817969;2.420295,48.818387;2.419988,48.821847;2.415414,48.821419?timestamps=1498982160;1498982280;1498982340;1498982400;1498982460;1498982520;1498982580;1498982640;1498982700;1498982880;1498983060;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
