<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440039:39_0.html">059440039:39 0</a>
 85437135-1275535
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20St%20Christ.%20RER%20%E2%86%92%20Croix%20du%20Jubil%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20du%20Jubil%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CAD401%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : St Christ. RER → Croix du Jubilé</td></tr>
<tr><td>from:St Christ. RER</td></tr>
<tr><td>to:Croix du Jubilé</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#CAD401</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8976]</td>
<td style="background-color:#0EFF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 7 m [21759;8976]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8976" onclick="map.fitBounds([[49.049746,2.033132],[49.050346,2.033732]]);window.open('https://localhost:8112/load_and_zoom?left=2.033132&right=2.033732&top=49.050346&bottom=49.049746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033132&right=2.033732&top=49.050346&bottom=49.049746" onclick="map.fitBounds([[49.049746,2.033132],[49.050346,2.033732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Constellation [8977]</td>
<td style="background-color:#0EFF00";>La Constellation (node similaire à 100%) - distance 7 m [8977]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8977" onclick="map.fitBounds([[49.050497,2.031514],[49.051097,2.032114]]);window.open('https://localhost:8112/load_and_zoom?left=2.031514&right=2.032114&top=49.051097&bottom=49.050497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031514&right=2.032114&top=49.051097&bottom=49.050497" onclick="map.fitBounds([[49.050497,2.031514],[49.051097,2.032114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Soleil [8978]</td>
<td style="background-color:#08FF00";>Chemin du Soleil (node similaire à 100%) - distance 5 m [8978]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8978" onclick="map.fitBounds([[49.051619,2.027816],[49.052219,2.028416]]);window.open('https://localhost:8112/load_and_zoom?left=2.027816&right=2.028416&top=49.052219&bottom=49.051619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027816&right=2.028416&top=49.052219&bottom=49.051619" onclick="map.fitBounds([[49.051619,2.027816],[49.052219,2.028416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bontemps [8979]</td>
<td style="background-color:#00FF00";>Le Bontemps (node similaire à 100%) - distance 0 m [8979]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8979" onclick="map.fitBounds([[49.052323,2.021919],[49.052923,2.022519]]);window.open('https://localhost:8112/load_and_zoom?left=2.021919&right=2.022519&top=49.052923&bottom=49.052323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021919&right=2.022519&top=49.052923&bottom=49.052323" onclick="map.fitBounds([[49.052323,2.021919],[49.052923,2.022519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hazay [8980]</td>
<td style="background-color:#00FF00";>Le Hazay (node similaire à 100%) - distance 2 m [8980]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8980" onclick="map.fitBounds([[49.052804,2.017076],[49.053404,2.017676]]);window.open('https://localhost:8112/load_and_zoom?left=2.017076&right=2.017676&top=49.053404&bottom=49.052804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017076&right=2.017676&top=49.053404&bottom=49.052804" onclick="map.fitBounds([[49.052804,2.017076],[49.053404,2.017676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Explorateurs [416731]</td>
<td style="background-color:#08FF00";>Les Explorateurs (node similaire à 100%) - distance 5 m [416731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416731" onclick="map.fitBounds([[49.052249,2.008001],[49.052849,2.008601]]);window.open('https://localhost:8112/load_and_zoom?left=2.008001&right=2.008601&top=49.052849&bottom=49.052249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008001&right=2.008601&top=49.052849&bottom=49.052249" onclick="map.fitBounds([[49.052249,2.008001],[49.052849,2.008601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grès [8982]</td>
<td style="background-color:#06FF00";>Les Grès (node similaire à 100%) - distance 4 m [8982]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8982" onclick="map.fitBounds([[49.048697,2.003827],[49.049297,2.004427]]);window.open('https://localhost:8112/load_and_zoom?left=2.003827&right=2.004427&top=49.049297&bottom=49.048697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003827&right=2.004427&top=49.049297&bottom=49.048697" onclick="map.fitBounds([[49.048697,2.003827],[49.049297,2.004427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8965]</td>
<td style="background-color:#00FF00";>Cergy-le-Haut (node similaire à 50%) - distance 2 m [9579]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8965" onclick="map.fitBounds([[49.046953,2.009935],[49.047553,2.010535]]);window.open('https://localhost:8112/load_and_zoom?left=2.009935&right=2.010535&top=49.047553&bottom=49.046953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009935&right=2.010535&top=49.047553&bottom=49.046953" onclick="map.fitBounds([[49.046953,2.009935],[49.047553,2.010535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fief à Cavan [9609]</td>
<td style="background-color:#13FF00";>Fief à Caven (node similaire à 62%) - distance 9 m [9609]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9609" onclick="map.fitBounds([[49.046883,2.007502],[49.047483,2.008102]]);window.open('https://localhost:8112/load_and_zoom?left=2.007502&right=2.008102&top=49.047483&bottom=49.046883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007502&right=2.008102&top=49.047483&bottom=49.046883" onclick="map.fitBounds([[49.046883,2.007502],[49.047483,2.008102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Rd pt du Miroir [8966]</td>
<td style="background-color:#0BFF00";>Rond-Point du Miroir (node similaire à 48%) - distance 6 m [8966]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8966" onclick="map.fitBounds([[49.043832,2.00554],[49.044432,2.00614]]);window.open('https://localhost:8112/load_and_zoom?left=2.00554&right=2.00614&top=49.044432&bottom=49.043832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00554&right=2.00614&top=49.044432&bottom=49.043832" onclick="map.fitBounds([[49.043832,2.00554],[49.044432,2.00614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudraies [8967]</td>
<td style="background-color:#0BFF00";>Les Coudraies (node similaire à 100%) - distance 6 m [8967]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8967" onclick="map.fitBounds([[49.041438,2.004175],[49.042038,2.004775]]);window.open('https://localhost:8112/load_and_zoom?left=2.004175&right=2.004775&top=49.042038&bottom=49.041438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004175&right=2.004775&top=49.042038&bottom=49.041438" onclick="map.fitBounds([[49.041438,2.004175],[49.042038,2.004775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place c. Girard [8968]</td>
<td style="background-color:#08FF00";>Place Claire Girard (node similaire à 67%) - distance 5 m [8968]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8968" onclick="map.fitBounds([[49.034471,2.000242],[49.035071,2.000842]]);window.open('https://localhost:8112/load_and_zoom?left=2.000242&right=2.000842&top=49.035071&bottom=49.034471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000242&right=2.000842&top=49.035071&bottom=49.034471" onclick="map.fitBounds([[49.034471,2.000242],[49.035071,2.000842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Martin [9036]</td>
<td style="background-color:#08FF00";>Saint-Martin (node similaire à 100%) - distance 5 m [9036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9036" onclick="map.fitBounds([[49.031264,1.997407],[49.031864,1.998007]]);window.open('https://localhost:8112/load_and_zoom?left=1.997407&right=1.998007&top=49.031864&bottom=49.031264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997407&right=1.998007&top=49.031864&bottom=49.031264" onclick="map.fitBounds([[49.031264,1.997407],[49.031864,1.998007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jachère [9037]</td>
<td style="background-color:#08FF00";>La Jachère (node similaire à 100%) - distance 5 m [9037]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9037" onclick="map.fitBounds([[49.029082,1.991517],[49.029682,1.992117]]);window.open('https://localhost:8112/load_and_zoom?left=1.991517&right=1.992117&top=49.029682&bottom=49.029082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991517&right=1.992117&top=49.029682&bottom=49.029082" onclick="map.fitBounds([[49.029082,1.991517],[49.029682,1.992117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [9038]</td>
<td style="background-color:#08FF00";>Les Gros Saules (node similaire à 100%) - distance 5 m [9038]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9038" onclick="map.fitBounds([[49.027958,1.988218],[49.028558,1.988818]]);window.open('https://localhost:8112/load_and_zoom?left=1.988218&right=1.988818&top=49.028558&bottom=49.027958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988218&right=1.988818&top=49.028558&bottom=49.027958" onclick="map.fitBounds([[49.027958,1.988218],[49.028558,1.988818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Sq. du 19 Mars [8969]</td>
<td style="background-color:#00FF00";>Square du 19 Mars 1962 (node similaire à 59%) - distance 2 m [8969]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8969" onclick="map.fitBounds([[49.027531,1.983738],[49.028131,1.984338]]);window.open('https://localhost:8112/load_and_zoom?left=1.983738&right=1.984338&top=49.028131&bottom=49.027531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983738&right=1.984338&top=49.028131&bottom=49.027531" onclick="map.fitBounds([[49.027531,1.983738],[49.028131,1.984338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du Jubilé [8970]</td>
<td style="background-color:#10FF00";>Croix du Jubilé (node similaire à 100%) - distance 8 m [8970]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8970" onclick="map.fitBounds([[49.026435,1.980876],[49.027035,1.981476]]);window.open('https://localhost:8112/load_and_zoom?left=1.980876&right=1.981476&top=49.027035&bottom=49.026435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980876&right=1.981476&top=49.027035&bottom=49.026435" onclick="map.fitBounds([[49.026435,1.980876],[49.027035,1.981476]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.033432,49.050046],[2.031814,49.050797],[2.028116,49.051919],[2.022219,49.052623],[2.017376,49.053104],[2.008301,49.052549],[2.004127,49.048997],[2.010235,49.047253],[2.007802,49.047183],[2.00584,49.044132],[2.004475,49.041738],[2.000542,49.034771],[1.997707,49.031564],[1.991817,49.029382],[1.988518,49.028258],[1.984038,49.027831],[1.981176,49.026735]]},
	{"type":"Point","coordinates":[2.033432,49.050046]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.033432,49.050046;2.031814,49.050797;2.028116,49.051919;2.022219,49.052623;2.017376,49.053104;2.008301,49.052549;2.004127,49.048997;2.010235,49.047253;2.007802,49.047183;2.00584,49.044132;2.004475,49.041738;2.000542,49.034771;1.997707,49.031564;1.991817,49.029382;1.988518,49.028258;1.984038,49.027831;1.981176,49.026735?timestamps=1502487720;1502487780;1502487840;1502487960;1502488020;1502488080;1502488200;1502488320;1502488380;1502488380;1502488440;1502488560;1502488620;1502488680;1502488740;1502488740;1502488800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
