<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021151:19_0.html">021021151:19 0</a>
 85099200-1209606
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Juvisy%20Gare%20Routiere%20Seine%20%E2%86%92%20Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Juvisy Gare Routiere Seine → Vigneux Gare</td></tr>
<tr><td>from:Juvisy Gare Routiere Seine</td></tr>
<tr><td>to:Vigneux Gare</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2438]</td>
<td style="background-color:#03FF00";>Gibraltar (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2438" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);window.open('https://localhost:8112/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Jardins [2483]</td>
<td style="background-color:#00FF00";>Paris Jardins (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2483" onclick="map.fitBounds([[48.686873,2.398185],[48.687473,2.398785]]);window.open('https://localhost:8112/load_and_zoom?left=2.398185&right=2.398785&top=48.687473&bottom=48.686873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398185&right=2.398785&top=48.687473&bottom=48.686873" onclick="map.fitBounds([[48.686873,2.398185],[48.687473,2.398785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [2470]</td>
<td style="background-color:#00FF00";>Marché / Église (node similaire à 50%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2470" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);window.open('https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [422995]</td>
<td style="background-color:#18FF00";>Orée de Sénart (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422995" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);window.open('https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [422903]</td>
<td style="background-color:#C4FF00";>Brossolette Jeunon (node similaire à 100%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422903" onclick="map.fitBounds([[48.689141,2.421811],[48.689741,2.422411]]);window.open('https://localhost:8112/load_and_zoom?left=2.421811&right=2.422411&top=48.689741&bottom=48.689141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421811&right=2.422411&top=48.689741&bottom=48.689141" onclick="map.fitBounds([[48.689141,2.421811],[48.689741,2.422411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Château [422909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422909" onclick="map.fitBounds([[48.691236,2.420362],[48.691836,2.420962]]);window.open('https://localhost:8112/load_and_zoom?left=2.420362&right=2.420962&top=48.691836&bottom=48.691236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420362&right=2.420962&top=48.691836&bottom=48.691236" onclick="map.fitBounds([[48.691236,2.420362],[48.691836,2.420962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès (Draveil) [2450]</td>
<td style="background-color:#22FF00";>Jean Jaurès (Draveil) (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2450" onclick="map.fitBounds([[48.692173,2.417756],[48.692773,2.418356]]);window.open('https://localhost:8112/load_and_zoom?left=2.417756&right=2.418356&top=48.692773&bottom=48.692173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417756&right=2.418356&top=48.692773&bottom=48.692173" onclick="map.fitBounds([[48.692173,2.417756],[48.692773,2.418356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Linard [2466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2466" onclick="map.fitBounds([[48.692436,2.415041],[48.693036,2.415641]]);window.open('https://localhost:8112/load_and_zoom?left=2.415041&right=2.415641&top=48.693036&bottom=48.692436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415041&right=2.415641&top=48.693036&bottom=48.692436" onclick="map.fitBounds([[48.692436,2.415041],[48.693036,2.415641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [422916]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422916" onclick="map.fitBounds([[48.693668,2.41336],[48.694268,2.41396]]);window.open('https://localhost:8112/load_and_zoom?left=2.41336&right=2.41396&top=48.694268&bottom=48.693668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41336&right=2.41396&top=48.694268&bottom=48.693668" onclick="map.fitBounds([[48.693668,2.41336],[48.694268,2.41396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglantines [10185]</td>
<td style="background-color:#15FF00";>Églantines (node similaire à 57%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10185" onclick="map.fitBounds([[48.696345,2.415183],[48.696945,2.415783]]);window.open('https://localhost:8112/load_and_zoom?left=2.415183&right=2.415783&top=48.696945&bottom=48.696345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415183&right=2.415783&top=48.696945&bottom=48.696345" onclick="map.fitBounds([[48.696345,2.415183],[48.696945,2.415783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2584]</td>
<td style="background-color:#37FF00";>Mairie (node similaire à 47%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2584" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);window.open('https://localhost:8112/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2602]</td>
<td style="background-color:#10FF00";>Port de Vigneux (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2602" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);window.open('https://localhost:8112/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.386568,48.689731],[2.391196,48.688156],[2.398485,48.687173],[2.408978,48.686007],[2.41859,48.686163],[2.422111,48.689441],[2.420662,48.691536],[2.418056,48.692473],[2.415341,48.692736],[2.41366,48.693968],[2.415483,48.696645],[2.416738,48.700114],[2.413511,48.703676],[2.415447,48.708429]]},
	{"type":"Point","coordinates":[2.386568,48.689731]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.386568,48.689731;2.391196,48.688156;2.398485,48.687173;2.408978,48.686007;2.41859,48.686163;2.422111,48.689441;2.420662,48.691536;2.418056,48.692473;2.415341,48.692736;2.41366,48.693968;2.415483,48.696645;2.416738,48.700114;2.413511,48.703676;2.415447,48.708429?timestamps=1502000400;1502000460;1502000520;1502000640;1502000760;1502000820;1502000820;1502000880;1502000940;1502001000;1502001060;1502001120;1502001180;1502001360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
