<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057014:N_1.html">057057014:N 1</a>
 85073363-1199740
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Gare%20Quai%209%20%E2%86%92%20Vaucouleurs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%209%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vaucouleurs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Gare Quai 9 → Vaucouleurs</td></tr>
<tr><td>from:Gare Quai 9</td></tr>
<tr><td>to:Vaucouleurs</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 9 [19961]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19961" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);window.open('https://localhost:8112/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [40550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40550" onclick="map.fitBounds([[48.986833,1.708489],[48.987433,1.709089]]);window.open('https://localhost:8112/load_and_zoom?left=1.708489&right=1.709089&top=48.987433&bottom=48.986833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.708489&right=1.709089&top=48.987433&bottom=48.986833" onclick="map.fitBounds([[48.986833,1.708489],[48.987433,1.709089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [21270]</td>
<td style="background-color:#3CFF00";>Mantes-Station (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21270" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);window.open('https://localhost:8112/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Herberts [19965]</td>
<td style="background-color:#69FF00";>Herbert (node similaire à 70%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19965" onclick="map.fitBounds([[48.978537,1.722106],[48.979137,1.722706]]);window.open('https://localhost:8112/load_and_zoom?left=1.722106&right=1.722706&top=48.979137&bottom=48.978537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.722106&right=1.722706&top=48.979137&bottom=48.978537" onclick="map.fitBounds([[48.978537,1.722106],[48.979137,1.722706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie [19942]</td>
<td style="background-color:#18FF00";>Tuilerie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19942" onclick="map.fitBounds([[48.980354,1.724146],[48.980954,1.724746]]);window.open('https://localhost:8112/load_and_zoom?left=1.724146&right=1.724746&top=48.980954&bottom=48.980354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724146&right=1.724746&top=48.980954&bottom=48.980354" onclick="map.fitBounds([[48.980354,1.724146],[48.980954,1.724746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Syndicats [417685]</td>
<td style="background-color:#1BFF00";>Maison des Syndicats (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417685" onclick="map.fitBounds([[48.977133,1.730505],[48.977733,1.731105]]);window.open('https://localhost:8112/load_and_zoom?left=1.730505&right=1.731105&top=48.977733&bottom=48.977133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.730505&right=1.731105&top=48.977733&bottom=48.977133" onclick="map.fitBounds([[48.977133,1.730505],[48.977733,1.731105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaucouleurs [18029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18029" onclick="map.fitBounds([[48.979179,1.728051],[48.979779,1.728651]]);window.open('https://localhost:8112/load_and_zoom?left=1.728051&right=1.728651&top=48.979779&bottom=48.979179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.728051&right=1.728651&top=48.979779&bottom=48.979179" onclick="map.fitBounds([[48.979179,1.728051],[48.979779,1.728651]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704077,48.989498],[1.708789,48.987133],[1.715741,48.983619],[1.722406,48.978837],[1.724446,48.980654],[1.730805,48.977433],[1.728351,48.979479]]},
	{"type":"Point","coordinates":[1.704077,48.989498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704077,48.989498;1.708789,48.987133;1.715741,48.983619;1.722406,48.978837;1.724446,48.980654;1.730805,48.977433;1.728351,48.979479?timestamps=1502007060;1502007180;1502007300;1502007600;1502007660;1502007780;1502007840&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
