<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:H_0.html">800:H 0</a>
 84561308-1444327
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20H%20%3A%20Gare%20de%20Luzarches%20%E2%86%92%20Gare%20de%20l%20est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Luzarches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%20est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A77073%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train H : Gare de Luzarches → Gare de l est</td></tr>
<tr><td>from:Gare de Luzarches</td></tr>
<tr><td>to:Gare de l est</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:H</td></tr>
<tr><td>colour:#A77073</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Luzarches [41115]</td>
<td style="background-color:#6EFF00";>Luzarches (node similaire à 56%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41115" onclick="map.fitBounds([[49.116832,2.419807],[49.117432,2.420407]]);window.open('https://localhost:8112/load_and_zoom?left=2.419807&right=2.420407&top=49.117432&bottom=49.116832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419807&right=2.420407&top=49.117432&bottom=49.116832" onclick="map.fitBounds([[49.116832,2.419807],[49.117432,2.420407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Seugy [41079]</td>
<td style="background-color:#95FF00";>Seugy (node similaire à 43%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41079" onclick="map.fitBounds([[49.118723,2.399425],[49.119323,2.400025]]);window.open('https://localhost:8112/load_and_zoom?left=2.399425&right=2.400025&top=49.119323&bottom=49.118723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399425&right=2.400025&top=49.119323&bottom=49.118723" onclick="map.fitBounds([[49.118723,2.399425],[49.119323,2.400025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Viarmes [41114]</td>
<td style="background-color:#49FF00";>Viarmes (node similaire à 50%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41114" onclick="map.fitBounds([[49.116328,2.367954],[49.116928,2.368554]]);window.open('https://localhost:8112/load_and_zoom?left=2.367954&right=2.368554&top=49.116928&bottom=49.116328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367954&right=2.368554&top=49.116928&bottom=49.116328" onclick="map.fitBounds([[49.116328,2.367954],[49.116928,2.368554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de Belloy St Martin [41113]</td>
<td style="background-color:#59FF00";>Belloy-en-France - Saint-Martin-du-Tertre (node similaire à 35%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41113" onclick="map.fitBounds([[49.0981,2.360971],[49.0987,2.361571]]);window.open('https://localhost:8112/load_and_zoom?left=2.360971&right=2.361571&top=49.0987&bottom=49.0981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360971&right=2.361571&top=49.0987&bottom=49.0981" onclick="map.fitBounds([[49.0981,2.360971],[49.0987,2.361571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare de Villaines [41078]</td>
<td style="background-color:#8DFF00";>Villaines-sous-Bois (node similaire à 36%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41078" onclick="map.fitBounds([[49.07917,2.350531],[49.07977,2.351131]]);window.open('https://localhost:8112/load_and_zoom?left=2.350531&right=2.351131&top=49.07977&bottom=49.07917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350531&right=2.351131&top=49.07977&bottom=49.07917" onclick="map.fitBounds([[49.07917,2.350531],[49.07977,2.351131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Montsoult Maffliers [41107]</td>
<td style="background-color:#5EFF00";>Montsoult - Maffliers (node similaire à 70%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41107" onclick="map.fitBounds([[49.065989,2.32262],[49.066589,2.32322]]);window.open('https://localhost:8112/load_and_zoom?left=2.32262&right=2.32322&top=49.066589&bottom=49.065989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32262&right=2.32322&top=49.066589&bottom=49.065989" onclick="map.fitBounds([[49.065989,2.32262],[49.066589,2.32322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Bouffemont Moisselles [41106]</td>
<td style="background-color:#4CFF00";>Bouffémont — Moisselles (node similaire à 58%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41106" onclick="map.fitBounds([[49.044869,2.322618],[49.045469,2.323218]]);window.open('https://localhost:8112/load_and_zoom?left=2.322618&right=2.323218&top=49.045469&bottom=49.044869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322618&right=2.323218&top=49.045469&bottom=49.044869" onclick="map.fitBounds([[49.044869,2.322618],[49.045469,2.323218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Domont [41103]</td>
<td style="background-color:#B1FF00";>Domont (node similaire à 50%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41103" onclick="map.fitBounds([[49.032672,2.33653],[49.033272,2.33713]]);window.open('https://localhost:8112/load_and_zoom?left=2.33653&right=2.33713&top=49.033272&bottom=49.032672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33653&right=2.33713&top=49.033272&bottom=49.032672" onclick="map.fitBounds([[49.032672,2.33653],[49.033272,2.33713]]);" target="hide">zoom JOSM</a></td>
</tr>
