<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_1.html">101261026:C 1</a>
 81266959-1284576
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Parking%20College%20Goscinny%20%E2%86%92%20Division%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20College%20Goscinny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Division%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Parking College Goscinny → Division Leclerc</td></tr>
<tr><td>from:Parking College Goscinny</td></tr>
<tr><td>to:Division Leclerc</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Parking College Goscinny [16843]</td>
<td style="background-color:#0BFF00";>Parking Collège Goscinny (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16843" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);window.open('http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [16774]</td>
<td style="background-color:#00FF00";>Marcel Paul (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16774" onclick="map.fitBounds([[48.872457,2.646195],[48.873057,2.646795]]);window.open('http://localhost:8111/load_and_zoom?left=2.646195&right=2.646795&top=48.873057&bottom=48.872457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646195&right=2.646795&top=48.873057&bottom=48.872457" onclick="map.fitBounds([[48.872457,2.646195],[48.873057,2.646795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16799]</td>
<td style="background-color:#03FF00";>Piscine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16799" onclick="map.fitBounds([[48.875758,2.64165],[48.876358,2.64225]]);window.open('http://localhost:8111/load_and_zoom?left=2.64165&right=2.64225&top=48.876358&bottom=48.875758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64165&right=2.64225&top=48.876358&bottom=48.875758" onclick="map.fitBounds([[48.875758,2.64165],[48.876358,2.64225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Sncf Mesanges [16729]</td>
<td style="background-color:#10FF00";>Vaires Gare SNCF – Mésanges (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16729" onclick="map.fitBounds([[48.876269,2.63871],[48.876869,2.63931]]);window.open('http://localhost:8111/load_and_zoom?left=2.63871&right=2.63931&top=48.876869&bottom=48.876269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63871&right=2.63931&top=48.876869&bottom=48.876269" onclick="map.fitBounds([[48.876269,2.63871],[48.876869,2.63931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16804]</td>
<td style="background-color:#0EFF00";>Pomponne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16804" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);window.open('http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16792]</td>
<td style="background-color:#03FF00";>Passerelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16792" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);window.open('http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [16752]</td>
<td style="background-color:#03FF00";>Division Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16752" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);window.open('http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.64768,48.870435],[2.646495,48.872757],[2.64195,48.876058],[2.63901,48.876569],[2.632827,48.877133],[2.630209,48.876879],[2.626043,48.877338]]},
	{"type":"Point","coordinates":[2.64768,48.870435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.64768,48.870435;2.646495,48.872757;2.64195,48.876058;2.63901,48.876569;2.632827,48.877133;2.630209,48.876879;2.626043,48.877338?timestamps=1488286080;1488286140;1488286320;1488286380;1488286440;1488286500;1488286560&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
