<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014012:12_0.html">014014012:12 0</a>
 81183175-1264109
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Goussainville%20RER%20d%20%E2%86%92%20Henri%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230087FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Goussainville RER d → Henri Dunant</td></tr>
<tr><td>from:Goussainville RER d</td></tr>
<tr><td>to:Henri Dunant</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#0087FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard de Nerval [38563]</td>
<td style="background-color:#3AFF00";>Gérard de Nerval (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38563" onclick="map.fitBounds([[49.105561,2.422074],[49.106161,2.422674]]);window.open('http://localhost:8111/load_and_zoom?left=2.422074&right=2.422674&top=49.106161&bottom=49.105561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422074&right=2.422674&top=49.106161&bottom=49.105561" onclick="map.fitBounds([[49.105561,2.422074],[49.106161,2.422674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [38607]</td>
<td style="background-color:#1BFF00";>La Source (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38607" onclick="map.fitBounds([[49.110179,2.421945],[49.110779,2.422545]]);window.open('http://localhost:8111/load_and_zoom?left=2.421945&right=2.422545&top=49.110779&bottom=49.110179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421945&right=2.422545&top=49.110779&bottom=49.110179" onclick="map.fitBounds([[49.110179,2.421945],[49.110779,2.422545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Halle [38583]</td>
<td style="background-color:#69FF00";>La Halle (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38583" onclick="map.fitBounds([[49.113396,2.422032],[49.113996,2.422632]]);window.open('http://localhost:8111/load_and_zoom?left=2.422032&right=2.422632&top=49.113996&bottom=49.113396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422032&right=2.422632&top=49.113996&bottom=49.113396" onclick="map.fitBounds([[49.113396,2.422032],[49.113996,2.422632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [38520]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38520" onclick="map.fitBounds([[49.115516,2.422542],[49.116116,2.423142]]);window.open('http://localhost:8111/load_and_zoom?left=2.422542&right=2.423142&top=49.116116&bottom=49.115516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422542&right=2.423142&top=49.116116&bottom=49.115516" onclick="map.fitBounds([[49.115516,2.422542],[49.116116,2.423142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luzarches Train h [419669]</td>
<td style="background-color:#0EFF00";>Luzarches Train H (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419669" onclick="map.fitBounds([[49.116856,2.421148],[49.117456,2.421748]]);window.open('http://localhost:8111/load_and_zoom?left=2.421148&right=2.421748&top=49.117456&bottom=49.116856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421148&right=2.421748&top=49.117456&bottom=49.116856" onclick="map.fitBounds([[49.116856,2.421148],[49.117456,2.421748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Joffre [40479]</td>
<td style="background-color:#FFEA00";>Luzarches (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40479" onclick="map.fitBounds([[49.118706,2.423328],[49.119306,2.423928]]);window.open('http://localhost:8111/load_and_zoom?left=2.423328&right=2.423928&top=49.119306&bottom=49.118706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423328&right=2.423928&top=49.119306&bottom=49.118706" onclick="map.fitBounds([[49.118706,2.423328],[49.119306,2.423928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix l'Alouette [38458]</td>
<td style="background-color:#06FF00";>Croix l'Alouette (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38458" onclick="map.fitBounds([[49.12043,2.424686],[49.12103,2.425286]]);window.open('http://localhost:8111/load_and_zoom?left=2.424686&right=2.425286&top=49.12103&bottom=49.12043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424686&right=2.425286&top=49.12103&bottom=49.12043" onclick="map.fitBounds([[49.12043,2.424686],[49.12103,2.425286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [38741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38741" onclick="map.fitBounds([[49.122693,2.426552],[49.123293,2.427152]]);window.open('http://localhost:8111/load_and_zoom?left=2.426552&right=2.427152&top=49.123293&bottom=49.122693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426552&right=2.427152&top=49.123293&bottom=49.122693" onclick="map.fitBounds([[49.122693,2.426552],[49.123293,2.427152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38635]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38635" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);window.open('http://localhost:8111/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cyprien Réthoré [38712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38712" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);window.open('http://localhost:8111/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pont [424510]</td>
<td style="background-color:#42FF00";>Rue du Pont (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424510" onclick="map.fitBounds([[49.128231,2.421948],[49.128831,2.422548]]);window.open('http://localhost:8111/load_and_zoom?left=2.421948&right=2.422548&top=49.128831&bottom=49.128231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421948&right=2.422548&top=49.128831&bottom=49.128231" onclick="map.fitBounds([[49.128231,2.421948],[49.128831,2.422548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Ferme [424518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424518" onclick="map.fitBounds([[49.131593,2.431757],[49.132193,2.432357]]);window.open('http://localhost:8111/load_and_zoom?left=2.431757&right=2.432357&top=49.132193&bottom=49.131593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431757&right=2.432357&top=49.132193&bottom=49.131593" onclick="map.fitBounds([[49.131593,2.431757],[49.132193,2.432357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bonnets [424512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424512" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);window.open('http://localhost:8111/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Baudelaire [424515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424515" onclick="map.fitBounds([[49.128813,2.425235],[49.129413,2.425835]]);window.open('http://localhost:8111/load_and_zoom?left=2.425235&right=2.425835&top=49.129413&bottom=49.128813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425235&right=2.425835&top=49.129413&bottom=49.128813" onclick="map.fitBounds([[49.128813,2.425235],[49.129413,2.425835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Dunant [424511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424511" onclick="map.fitBounds([[49.127094,2.428709],[49.127694,2.429309]]);window.open('http://localhost:8111/load_and_zoom?left=2.428709&right=2.429309&top=49.127694&bottom=49.127094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428709&right=2.429309&top=49.127694&bottom=49.127094" onclick="map.fitBounds([[49.127094,2.428709],[49.127694,2.429309]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462754,49.024053],[2.422374,49.105861],[2.422245,49.110479],[2.422332,49.113696],[2.422842,49.115816],[2.421448,49.117156],[2.423628,49.119006],[2.424986,49.12073],[2.426852,49.122993],[2.430202,49.120744],[2.431329,49.123079],[2.422248,49.128531],[2.432057,49.131893],[2.422292,49.130652],[2.425535,49.129113],[2.429009,49.127394]]},
	{"type":"Point","coordinates":[2.462754,49.024053]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.462754,49.024053;2.422374,49.105861;2.422245,49.110479;2.422332,49.113696;2.422842,49.115816;2.421448,49.117156;2.423628,49.119006;2.424986,49.12073;2.426852,49.122993;2.430202,49.120744;2.431329,49.123079;2.422248,49.128531;2.432057,49.131893;2.422292,49.130652;2.425535,49.129113;2.429009,49.127394?timestamps=1488298500;1488299400;1488299460;1488299520;1488299580;1488299640;1488299700;1488299760;1488299820;1488299940;1488300000;1488300180;1488300300;1488300420;1488300480;1488300540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
