<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013079:79_1.html">013013079:79 1</a>
 79767556-1109607
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2079%20%3A%20Gare%20de%20Rambouillet%20%5BPrairie%5D%20%E2%86%92%20Lyc%C3%A9e%20Viollet%20le%20duc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2279%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 79 : Gare de Rambouillet [Prairie] → Lycée Viollet le duc</td></tr>
<tr><td>from:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>to:Lycée Viollet le duc</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:79</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Jacques [31512]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31512" onclick="map.fitBounds([[48.68204,1.842475],[48.68264,1.843075]]);window.open('http://localhost:8111/load_and_zoom?left=1.842475&right=1.843075&top=48.68264&bottom=48.68204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842475&right=1.843075&top=48.68264&bottom=48.68204" onclick="map.fitBounds([[48.68204,1.842475],[48.68264,1.843075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [31487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31487" onclick="map.fitBounds([[48.684771,1.845736],[48.685371,1.846336]]);window.open('http://localhost:8111/load_and_zoom?left=1.845736&right=1.846336&top=48.685371&bottom=48.684771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845736&right=1.846336&top=48.685371&bottom=48.684771" onclick="map.fitBounds([[48.684771,1.845736],[48.685371,1.846336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Amiral [31496]</td>
<td style="background-color:#FF1400";>Pont Marquant (node similaire à 0%) - distance 190 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31496" onclick="map.fitBounds([[48.689037,1.851385],[48.689637,1.851985]]);window.open('http://localhost:8111/load_and_zoom?left=1.851385&right=1.851985&top=48.689637&bottom=48.689037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851385&right=1.851985&top=48.689637&bottom=48.689037" onclick="map.fitBounds([[48.689037,1.851385],[48.689637,1.851985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marquant [31504]</td>
<td style="background-color:#3FFF00";>Pont Marquant (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31504" onclick="map.fitBounds([[48.690785,1.851611],[48.691385,1.852211]]);window.open('http://localhost:8111/load_and_zoom?left=1.851611&right=1.852211&top=48.691385&bottom=48.690785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851611&right=1.852211&top=48.691385&bottom=48.690785" onclick="map.fitBounds([[48.690785,1.851611],[48.691385,1.852211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbière [31494]</td>
<td style="background-color:#10FF00";>Gerbière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31494" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);window.open('http://localhost:8111/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Touche [31514]</td>
<td style="background-color:#20FF00";>La Touche (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31514" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);window.open('http://localhost:8111/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [31857]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31857" onclick="map.fitBounds([[48.70063,1.808896],[48.70123,1.809496]]);window.open('http://localhost:8111/load_and_zoom?left=1.808896&right=1.809496&top=48.70123&bottom=48.70063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808896&right=1.809496&top=48.70123&bottom=48.70063" onclick="map.fitBounds([[48.70063,1.808896],[48.70123,1.809496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Matz [31947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31947" onclick="map.fitBounds([[48.707677,1.799219],[48.708277,1.799819]]);window.open('http://localhost:8111/load_and_zoom?left=1.799219&right=1.799819&top=48.708277&bottom=48.707677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799219&right=1.799819&top=48.708277&bottom=48.707677" onclick="map.fitBounds([[48.707677,1.799219],[48.708277,1.799819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31287]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31287" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);window.open('http://localhost:8111/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [31887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31887" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);window.open('http://localhost:8111/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [31289]</td>
<td style="background-color:#18FF00";>La Mare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31289" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);window.open('http://localhost:8111/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Yvelines [31867]</td>
<td style="background-color:#59FF00";>Petites Yvelines (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31867" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);window.open('http://localhost:8111/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange du Bois [31855]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31855" onclick="map.fitBounds([[48.735632,1.832256],[48.736232,1.832856]]);window.open('http://localhost:8111/load_and_zoom?left=1.832256&right=1.832856&top=48.736232&bottom=48.735632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832256&right=1.832856&top=48.736232&bottom=48.735632" onclick="map.fitBounds([[48.735632,1.832256],[48.736232,1.832856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [31581]</td>
<td style="background-color:#1DFF00";>Château des Mesnuls (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31581" onclick="map.fitBounds([[48.756735,1.836084],[48.757335,1.836684]]);window.open('http://localhost:8111/load_and_zoom?left=1.836084&right=1.836684&top=48.757335&bottom=48.756735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836084&right=1.836684&top=48.757335&bottom=48.756735" onclick="map.fitBounds([[48.756735,1.836084],[48.757335,1.836684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [424131]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424131" onclick="map.fitBounds([[48.789838,1.851849],[48.790438,1.852449]]);window.open('http://localhost:8111/load_and_zoom?left=1.851849&right=1.852449&top=48.790438&bottom=48.789838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851849&right=1.852449&top=48.790438&bottom=48.789838" onclick="map.fitBounds([[48.789838,1.851849],[48.790438,1.852449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Viollet le duc [424165]</td>
<td style="background-color:#BEFF00";> (way similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424165" onclick="map.fitBounds([[48.814081,1.871297],[48.814681,1.871897]]);window.open('http://localhost:8111/load_and_zoom?left=1.871297&right=1.871897&top=48.814681&bottom=48.814081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.871297&right=1.871897&top=48.814681&bottom=48.814081" onclick="map.fitBounds([[48.814081,1.871297],[48.814681,1.871897]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.832202,48.643226],[1.842775,48.68234],[1.846036,48.685071],[1.851685,48.689337],[1.851911,48.691085],[1.846337,48.693909],[1.838817,48.696849],[1.809196,48.70093],[1.799519,48.707977],[1.81347,48.707707],[1.816574,48.711908],[1.820192,48.717327],[1.824901,48.730156],[1.832556,48.735932],[1.836384,48.757035],[1.852149,48.790138],[1.871597,48.814381]]},
	{"type":"Point","coordinates":[1.832202,48.643226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.832202,48.643226;1.842775,48.68234;1.846036,48.685071;1.851685,48.689337;1.851911,48.691085;1.846337,48.693909;1.838817,48.696849;1.809196,48.70093;1.799519,48.707977;1.81347,48.707707;1.816574,48.711908;1.820192,48.717327;1.824901,48.730156;1.832556,48.735932;1.836384,48.757035;1.852149,48.790138;1.871597,48.814381?timestamps=1489474800;1489475160;1489475220;1489475280;1489475400;1489475460;1489475580;1489475820;1489475940;1489476120;1489476180;1489476240;1489476360;1489476480;1489476780;1489477080;1489477500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
