<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608011:11A_0.html">064608011:11A 0</a>
 80592845-16221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20A%20%3A%20Le%20Coudray%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Coudray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 A : Le Coudray → Cité Scolaire</td></tr>
<tr><td>from:Le Coudray</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:11 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Coudray [33931]</td>
<td style="background-color:#15FF00";>Le Coudray (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33931" onclick="map.fitBounds([[48.200546,2.739099],[48.201146,2.739699]]);window.open('https://localhost:8112/load_and_zoom?left=2.739099&right=2.739699&top=48.201146&bottom=48.200546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739099&right=2.739699&top=48.201146&bottom=48.200546" onclick="map.fitBounds([[48.200546,2.739099],[48.201146,2.739699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Bellevue [33926]</td>
<td style="background-color:#DBFF00";>Cité Bellevue (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33926" onclick="map.fitBounds([[48.187776,2.739539],[48.188376,2.740139]]);window.open('https://localhost:8112/load_and_zoom?left=2.739539&right=2.740139&top=48.188376&bottom=48.187776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739539&right=2.740139&top=48.188376&bottom=48.187776" onclick="map.fitBounds([[48.187776,2.739539],[48.188376,2.740139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Trous Blancs [33946]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33946" onclick="map.fitBounds([[48.189707,2.755691],[48.190307,2.756291]]);window.open('https://localhost:8112/load_and_zoom?left=2.755691&right=2.756291&top=48.190307&bottom=48.189707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.755691&right=2.756291&top=48.190307&bottom=48.189707" onclick="map.fitBounds([[48.189707,2.755691],[48.190307,2.756291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Ceriseaux [34060]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34060" onclick="map.fitBounds([[48.184656,2.772378],[48.185256,2.772978]]);window.open('https://localhost:8112/load_and_zoom?left=2.772378&right=2.772978&top=48.185256&bottom=48.184656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772378&right=2.772978&top=48.185256&bottom=48.184656" onclick="map.fitBounds([[48.184656,2.772378],[48.185256,2.772978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Ceriseaux [34059]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34059" onclick="map.fitBounds([[48.181138,2.770493],[48.181738,2.771093]]);window.open('https://localhost:8112/load_and_zoom?left=2.770493&right=2.771093&top=48.181738&bottom=48.181138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770493&right=2.771093&top=48.181738&bottom=48.181138" onclick="map.fitBounds([[48.181138,2.770493],[48.181738,2.771093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montauban [34058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34058" onclick="map.fitBounds([[48.177883,2.748081],[48.178483,2.748681]]);window.open('https://localhost:8112/load_and_zoom?left=2.748081&right=2.748681&top=48.178483&bottom=48.177883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.748081&right=2.748681&top=48.178483&bottom=48.177883" onclick="map.fitBounds([[48.177883,2.748081],[48.178483,2.748681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grès Saint Martin [34057]</td>
<td style="background-color:#AFFF00";>Grès Saint-Martin (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34057" onclick="map.fitBounds([[48.175563,2.745576],[48.176163,2.746176]]);window.open('https://localhost:8112/load_and_zoom?left=2.745576&right=2.746176&top=48.176163&bottom=48.175563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.745576&right=2.746176&top=48.176163&bottom=48.175563" onclick="map.fitBounds([[48.175563,2.745576],[48.176163,2.746176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Roulis [33942]</td>
<td style="background-color:#85FF00";>Le Roulis (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33942" onclick="map.fitBounds([[48.175514,2.743922],[48.176114,2.744522]]);window.open('https://localhost:8112/load_and_zoom?left=2.743922&right=2.744522&top=48.176114&bottom=48.175514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743922&right=2.744522&top=48.176114&bottom=48.175514" onclick="map.fitBounds([[48.175514,2.743922],[48.176114,2.744522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer Collège [33930]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33930" onclick="map.fitBounds([[48.177931,2.733938],[48.178531,2.734538]]);window.open('https://localhost:8112/load_and_zoom?left=2.733938&right=2.734538&top=48.178531&bottom=48.177931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733938&right=2.734538&top=48.178531&bottom=48.177931" onclick="map.fitBounds([[48.177931,2.733938],[48.178531,2.734538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Souppes-sur-Loing [33933]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33933" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);window.open('https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34049]</td>
<td style="background-color:#CEFF00";>Office de Tourisme (node similaire à 81%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34049" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);window.open('https://localhost:8112/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lesthumière [33935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33935" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);window.open('https://localhost:8112/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glandelière [33566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33566" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);window.open('https://localhost:8112/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glandelles [33563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33563" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);window.open('https://localhost:8112/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Gelé [33912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33912" onclick="map.fitBounds([[48.220432,2.713067],[48.221032,2.713667]]);window.open('https://localhost:8112/load_and_zoom?left=2.713067&right=2.713667&top=48.221032&bottom=48.220432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713067&right=2.713667&top=48.221032&bottom=48.220432" onclick="map.fitBounds([[48.220432,2.713067],[48.221032,2.713667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Portonville [33919]</td>
<td style="background-color:#F8FF00";>Rue de la Montagne (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33919" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);window.open('https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre le Sault [33571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33571" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);window.open('https://localhost:8112/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41596]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41596" onclick="map.fitBounds([[48.261066,2.712901],[48.261666,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261666&bottom=48.261066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261666&bottom=48.261066" onclick="map.fitBounds([[48.261066,2.712901],[48.261666,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.739399,48.200846],[2.739839,48.188076],[2.755991,48.190007],[2.772678,48.184956],[2.770793,48.181438],[2.748381,48.178183],[2.745876,48.175863],[2.744222,48.175814],[2.734238,48.178231],[2.735234,48.181942],[2.731183,48.186784],[2.725545,48.191676],[2.719698,48.205084],[2.714617,48.214938],[2.713367,48.220732],[2.712201,48.227012],[2.709377,48.238584],[2.713201,48.261366]]},
	{"type":"Point","coordinates":[2.739399,48.200846]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.739399,48.200846;2.739839,48.188076;2.755991,48.190007;2.772678,48.184956;2.770793,48.181438;2.748381,48.178183;2.745876,48.175863;2.744222,48.175814;2.734238,48.178231;2.735234,48.181942;2.731183,48.186784;2.725545,48.191676;2.719698,48.205084;2.714617,48.214938;2.713367,48.220732;2.712201,48.227012;2.709377,48.238584;2.713201,48.261366?timestamps=1498977960;1498978140;1498978320;1498978500;1498978560;1498978680;1498978740;1498978800;1498978980;1498979100;1498979220;1498979280;1498979400;1498979520;1498979580;1498979640;1498979760;1498980300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
