<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014046:46_1.html">014014046:46 1</a>
 81183136-1264070
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%20%E2%86%92%20Place%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Collège a. de Noailles / Lycée g. de Nerval → Place Gambetta</td></tr>
<tr><td>from:Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>to:Place Gambetta</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège a. de Noailles / Lycée g. de Nerval [419616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419616" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);window.open('http://localhost:8111/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Bonnets [414465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414465" onclick="map.fitBounds([[49.137928,2.404435],[49.138528,2.405035]]);window.open('http://localhost:8111/load_and_zoom?left=2.404435&right=2.405035&top=49.138528&bottom=49.137928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404435&right=2.405035&top=49.138528&bottom=49.137928" onclick="map.fitBounds([[49.137928,2.404435],[49.138528,2.405035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baillon [419551]</td>
<td style="background-color:#10FF00";>Baillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419551" onclick="map.fitBounds([[49.147455,2.40068],[49.148055,2.40128]]);window.open('http://localhost:8111/load_and_zoom?left=2.40068&right=2.40128&top=49.148055&bottom=49.147455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40068&right=2.40128&top=49.148055&bottom=49.147455" onclick="map.fitBounds([[49.147455,2.40068],[49.148055,2.40128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [419489]</td>
<td style="background-color:#06FF00";>Les Tilleuls (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419489" onclick="map.fitBounds([[49.139227,2.373499],[49.139827,2.374099]]);window.open('http://localhost:8111/load_and_zoom?left=2.373499&right=2.374099&top=49.139827&bottom=49.139227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373499&right=2.374099&top=49.139827&bottom=49.139227" onclick="map.fitBounds([[49.139227,2.373499],[49.139827,2.374099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du Royaumont [40506]</td>
<td style="background-color:#18FF00";>Route du Royaumont (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40506" onclick="map.fitBounds([[49.133746,2.371483],[49.134346,2.372083]]);window.open('http://localhost:8111/load_and_zoom?left=2.371483&right=2.372083&top=49.134346&bottom=49.133746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371483&right=2.372083&top=49.134346&bottom=49.133746" onclick="map.fitBounds([[49.133746,2.371483],[49.134346,2.372083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Vents [38813]</td>
<td style="background-color:#00FF00";>Les Quatre Vents (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38813" onclick="map.fitBounds([[49.130459,2.367153],[49.131059,2.367753]]);window.open('http://localhost:8111/load_and_zoom?left=2.367153&right=2.367753&top=49.131059&bottom=49.130459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367153&right=2.367753&top=49.131059&bottom=49.130459" onclick="map.fitBounds([[49.130459,2.367153],[49.131059,2.367753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissiée [414470]</td>
<td style="background-color:#03FF00";>La Croix Boissiée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414470" onclick="map.fitBounds([[49.133803,2.359953],[49.134403,2.360553]]);window.open('http://localhost:8111/load_and_zoom?left=2.359953&right=2.360553&top=49.134403&bottom=49.133803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359953&right=2.360553&top=49.134403&bottom=49.133803" onclick="map.fitBounds([[49.133803,2.359953],[49.134403,2.360553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [419472]</td>
<td style="background-color:#08FF00";>Saint Laurent (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419472" onclick="map.fitBounds([[49.135224,2.351408],[49.135824,2.352008]]);window.open('http://localhost:8111/load_and_zoom?left=2.351408&right=2.352008&top=49.135824&bottom=49.135224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351408&right=2.352008&top=49.135824&bottom=49.135224" onclick="map.fitBounds([[49.135224,2.351408],[49.135824,2.352008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdempierre [38923]</td>
<td style="background-color:#22FF00";>Valdempierre (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38923" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);window.open('http://localhost:8111/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Gambetta [38549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38549" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);window.open('http://localhost:8111/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.424594,49.107153],[2.404735,49.138228],[2.40098,49.147755],[2.373799,49.139527],[2.371783,49.134046],[2.367453,49.130759],[2.360253,49.134103],[2.351708,49.135524],[2.332797,49.139299],[2.331003,49.136486]]},
	{"type":"Point","coordinates":[2.424594,49.107153]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.424594,49.107153;2.404735,49.138228;2.40098,49.147755;2.373799,49.139527;2.371783,49.134046;2.367453,49.130759;2.360253,49.134103;2.351708,49.135524;2.332797,49.139299;2.331003,49.136486?timestamps=1489506000;1489506720;1489506840;1489507020;1489507200;1489507320;1489507380;1489507500;1489507620;1489507740&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
