<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100060:60_1.html">100100060:60 1</a>
 80853632-1219963
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Porte%20de%20Montmartre%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Montmartre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Porte de Montmartre → Gambetta</td></tr>
<tr><td>from:Porte de Montmartre</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [39811]</td>
<td style="background-color:#61FF00";>Porte de Montmartre (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39811" onclick="map.fitBounds([[48.900001,2.332761],[48.900601,2.333361]]);window.open('http://localhost:8111/load_and_zoom?left=2.332761&right=2.333361&top=48.900601&bottom=48.900001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332761&right=2.333361&top=48.900601&bottom=48.900001" onclick="map.fitBounds([[48.900001,2.332761],[48.900601,2.333361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Binet [39723]</td>
<td style="background-color:#00FF00";>René Binet (node similaire à 69%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39723" onclick="map.fitBounds([[48.899039,2.335706],[48.899639,2.336306]]);window.open('http://localhost:8111/load_and_zoom?left=2.335706&right=2.336306&top=48.899639&bottom=48.899039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335706&right=2.336306&top=48.899639&bottom=48.899039" onclick="map.fitBounds([[48.899039,2.335706],[48.899639,2.336306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre - Boulevard ney [22753]</td>
<td style="background-color:#13FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22753" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);window.open('http://localhost:8111/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau - Belliard [27481]</td>
<td style="background-color:#03FF00";>Poteau - Belliard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27481" onclick="map.fitBounds([[48.896119,2.337873],[48.896719,2.338473]]);window.open('http://localhost:8111/load_and_zoom?left=2.337873&right=2.338473&top=48.896719&bottom=48.896119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337873&right=2.338473&top=48.896719&bottom=48.896119" onclick="map.fitBounds([[48.896119,2.337873],[48.896719,2.338473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Damremont - Championnet [40777]</td>
<td style="background-color:#13FF00";>Damrémont - Championnet (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40777" onclick="map.fitBounds([[48.894788,2.336946],[48.895388,2.337546]]);window.open('http://localhost:8111/load_and_zoom?left=2.336946&right=2.337546&top=48.895388&bottom=48.894788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336946&right=2.337546&top=48.895388&bottom=48.894788" onclick="map.fitBounds([[48.894788,2.336946],[48.895388,2.337546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Damremont - Ordener [27480]</td>
<td style="background-color:#2AFF00";>Damrémont - Ordener (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27480" onclick="map.fitBounds([[48.89318,2.336674],[48.89378,2.337274]]);window.open('http://localhost:8111/load_and_zoom?left=2.336674&right=2.337274&top=48.89378&bottom=48.89318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336674&right=2.337274&top=48.89378&bottom=48.89318" onclick="map.fitBounds([[48.89318,2.336674],[48.89378,2.337274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duhesme - le Ruisseau [27486]</td>
<td style="background-color:#1BFF00";>Duhesme - Le Ruisseau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27486" onclick="map.fitBounds([[48.892604,2.340599],[48.893204,2.341199]]);window.open('http://localhost:8111/load_and_zoom?left=2.340599&right=2.341199&top=48.893204&bottom=48.892604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340599&right=2.341199&top=48.893204&bottom=48.892604" onclick="map.fitBounds([[48.892604,2.340599],[48.893204,2.341199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [27469]</td>
<td style="background-color:#1BFF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27469" onclick="map.fitBounds([[48.891894,2.345233],[48.892494,2.345833]]);window.open('http://localhost:8111/load_and_zoom?left=2.345233&right=2.345833&top=48.892494&bottom=48.891894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345233&right=2.345833&top=48.892494&bottom=48.891894" onclick="map.fitBounds([[48.891894,2.345233],[48.892494,2.345833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [36667]</td>
<td style="background-color:#10FF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36667" onclick="map.fitBounds([[48.891085,2.349853],[48.891685,2.350453]]);window.open('http://localhost:8111/load_and_zoom?left=2.349853&right=2.350453&top=48.891685&bottom=48.891085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349853&right=2.350453&top=48.891685&bottom=48.891085" onclick="map.fitBounds([[48.891085,2.349853],[48.891685,2.350453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marcadet [27484]</td>
<td style="background-color:#47FF00";>Pont Marcadet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27484" onclick="map.fitBounds([[48.890123,2.3551],[48.890723,2.3557]]);window.open('http://localhost:8111/load_and_zoom?left=2.3551&right=2.3557&top=48.890723&bottom=48.890123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3551&right=2.3557&top=48.890723&bottom=48.890123" onclick="map.fitBounds([[48.890123,2.3551],[48.890723,2.3557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy [39802]</td>
<td style="background-color:#20FF00";>Ordener - Marx Dormoy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39802" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);window.open('http://localhost:8111/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Torcy [40770]</td>
<td style="background-color:#20FF00";>Place de Torcy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40770" onclick="map.fitBounds([[48.891047,2.361043],[48.891647,2.361643]]);window.open('http://localhost:8111/load_and_zoom?left=2.361043&right=2.361643&top=48.891647&bottom=48.891047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361043&right=2.361643&top=48.891647&bottom=48.891047" onclick="map.fitBounds([[48.891047,2.361043],[48.891647,2.361643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Place Hebert [23489]</td>
<td style="background-color:#1BFF00";>Place Hébert (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23489" onclick="map.fitBounds([[48.89262,2.362952],[48.89322,2.363552]]);window.open('http://localhost:8111/load_and_zoom?left=2.362952&right=2.363552&top=48.89322&bottom=48.89262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362952&right=2.363552&top=48.89322&bottom=48.89262" onclick="map.fitBounds([[48.89262,2.362952],[48.89322,2.363552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tristan Tzara [23486]</td>
<td style="background-color:#03FF00";>Tristan Tzara (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23486" onclick="map.fitBounds([[48.894012,2.365856],[48.894612,2.366456]]);window.open('http://localhost:8111/load_and_zoom?left=2.365856&right=2.366456&top=48.894612&bottom=48.894012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365856&right=2.366456&top=48.894612&bottom=48.894012" onclick="map.fitBounds([[48.894012,2.365856],[48.894612,2.366456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evangile - Aubervilliers [23485]</td>
<td style="background-color:#3FFF00";>Évangile - Aubervilliers (node similaire à 77%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23485" onclick="map.fitBounds([[48.895107,2.370109],[48.895707,2.370709]]);window.open('http://localhost:8111/load_and_zoom?left=2.370109&right=2.370709&top=48.895707&bottom=48.895107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370109&right=2.370709&top=48.895707&bottom=48.895107" onclick="map.fitBounds([[48.895107,2.370109],[48.895707,2.370709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crimee - Rosa Parks [420555]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420555" onclick="map.fitBounds([[48.894612,2.371867],[48.895212,2.372467]]);window.open('http://localhost:8111/load_and_zoom?left=2.371867&right=2.372467&top=48.895212&bottom=48.894612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371867&right=2.372467&top=48.895212&bottom=48.894612" onclick="map.fitBounds([[48.894612,2.371867],[48.895212,2.372467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Crimee - Curial [23484]</td>
<td style="background-color:#00FF00";>Curial-Crimée (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23484" onclick="map.fitBounds([[48.893228,2.373188],[48.893828,2.373788]]);window.open('http://localhost:8111/load_and_zoom?left=2.373188&right=2.373788&top=48.893828&bottom=48.893228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373188&right=2.373788&top=48.893828&bottom=48.893228" onclick="map.fitBounds([[48.893228,2.373188],[48.893828,2.373788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Crimee - Archereau [23491]</td>
<td style="background-color:#FF6200";>Crimée (node similaire à 20%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23491" onclick="map.fitBounds([[48.891475,2.375109],[48.892075,2.375709]]);window.open('http://localhost:8111/load_and_zoom?left=2.375109&right=2.375709&top=48.892075&bottom=48.891475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375109&right=2.375709&top=48.892075&bottom=48.891475" onclick="map.fitBounds([[48.891475,2.375109],[48.892075,2.375709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Crimee [9128]</td>
<td style="background-color:#69FF00";>Crimée (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9128" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);window.open('http://localhost:8111/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandre [36688]</td>
<td style="background-color:#CBFF00";>Flandre (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36688" onclick="map.fitBounds([[48.891797,2.379116],[48.892397,2.379716]]);window.open('http://localhost:8111/load_and_zoom?left=2.379116&right=2.379716&top=48.892397&bottom=48.891797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379116&right=2.379716&top=48.892397&bottom=48.891797" onclick="map.fitBounds([[48.891797,2.379116],[48.892397,2.379716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Ourcq [36683]</td>
<td style="background-color:#83FF00";>Canal de l'Ourcq (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36683" onclick="map.fitBounds([[48.890457,2.381609],[48.891057,2.382209]]);window.open('http://localhost:8111/load_and_zoom?left=2.381609&right=2.382209&top=48.891057&bottom=48.890457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381609&right=2.382209&top=48.891057&bottom=48.890457" onclick="map.fitBounds([[48.890457,2.381609],[48.891057,2.382209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ourcq - Jean Jaures [36686]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36686" onclick="map.fitBounds([[48.887247,2.384209],[48.887847,2.384809]]);window.open('http://localhost:8111/load_and_zoom?left=2.384209&right=2.384809&top=48.887847&bottom=48.887247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384209&right=2.384809&top=48.887847&bottom=48.887247" onclick="map.fitBounds([[48.887247,2.384209],[48.887847,2.384809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Jean Jaures - Lorraine [26284]</td>
<td style="background-color:#9AFF00";>Jean Jaurès - Lorraine (node similaire à 74%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26284" onclick="map.fitBounds([[48.885604,2.381468],[48.886204,2.382068]]);window.open('http://localhost:8111/load_and_zoom?left=2.381468&right=2.382068&top=48.886204&bottom=48.885604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381468&right=2.382068&top=48.886204&bottom=48.885604" onclick="map.fitBounds([[48.885604,2.381468],[48.886204,2.382068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Laumiere [36680]</td>
<td style="background-color:#1BFF00";>Laumière (node similaire à 50%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36680" onclick="map.fitBounds([[48.884104,2.3796],[48.884704,2.3802]]);window.open('http://localhost:8111/load_and_zoom?left=2.3796&right=2.3802&top=48.884704&bottom=48.884104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3796&right=2.3802&top=48.884704&bottom=48.884104" onclick="map.fitBounds([[48.884104,2.3796],[48.884704,2.3802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armand Carrel - Mairie du 19e [26268]</td>
<td style="background-color:#18FF00";>Armand Carrel - Mairie du 19e (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26268" onclick="map.fitBounds([[48.882134,2.382351],[48.882734,2.382951]]);window.open('http://localhost:8111/load_and_zoom?left=2.382351&right=2.382951&top=48.882734&bottom=48.882134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382351&right=2.382951&top=48.882734&bottom=48.882134" onclick="map.fitBounds([[48.882134,2.382351],[48.882734,2.382951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manin [26270]</td>
<td style="background-color:#03FF00";>Manin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26270" onclick="map.fitBounds([[48.882196,2.385703],[48.882796,2.386303]]);window.open('http://localhost:8111/load_and_zoom?left=2.385703&right=2.386303&top=48.882796&bottom=48.882196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385703&right=2.386303&top=48.882796&bottom=48.882196" onclick="map.fitBounds([[48.882196,2.385703],[48.882796,2.386303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botzaris [26262]</td>
<td style="background-color:#13FF00";>Botzaris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26262" onclick="map.fitBounds([[48.878968,2.389339],[48.879568,2.389939]]);window.open('http://localhost:8111/load_and_zoom?left=2.389339&right=2.389939&top=48.879568&bottom=48.878968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389339&right=2.389939&top=48.879568&bottom=48.878968" onclick="map.fitBounds([[48.878968,2.389339],[48.879568,2.389939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place des Fetes [26274]</td>
<td style="background-color:#13FF00";>Place des Fêtes (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26274" onclick="map.fitBounds([[48.875848,2.393164],[48.876448,2.393764]]);window.open('http://localhost:8111/load_and_zoom?left=2.393164&right=2.393764&top=48.876448&bottom=48.875848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393164&right=2.393764&top=48.876448&bottom=48.875848" onclick="map.fitBounds([[48.875848,2.393164],[48.876448,2.393764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pixerecourt [36687]</td>
<td style="background-color:#32FF00";>Pixérécourt (node similaire à 41%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36687" onclick="map.fitBounds([[48.875092,2.394703],[48.875692,2.395303]]);window.open('http://localhost:8111/load_and_zoom?left=2.394703&right=2.395303&top=48.875692&bottom=48.875092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394703&right=2.395303&top=48.875692&bottom=48.875092" onclick="map.fitBounds([[48.875092,2.394703],[48.875692,2.395303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Belleville [36684]</td>
<td style="background-color:#7DFF00";>Pelleport-Belleville (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36684" onclick="map.fitBounds([[48.874812,2.397523],[48.875412,2.398123]]);window.open('http://localhost:8111/load_and_zoom?left=2.397523&right=2.398123&top=48.875412&bottom=48.874812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397523&right=2.398123&top=48.875412&bottom=48.874812" onclick="map.fitBounds([[48.874812,2.397523],[48.875412,2.398123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Borrego [36682]</td>
<td style="background-color:#49FF00";>Borrégo (node similaire à 45%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36682" onclick="map.fitBounds([[48.872943,2.397494],[48.873543,2.398094]]);window.open('http://localhost:8111/load_and_zoom?left=2.397494&right=2.398094&top=48.873543&bottom=48.872943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397494&right=2.398094&top=48.873543&bottom=48.872943" onclick="map.fitBounds([[48.872943,2.397494],[48.873543,2.398094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Menilmontant - Pelleport [26285]</td>
<td style="background-color:#06FF00";>Ménilmontant - Pelleport (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26285" onclick="map.fitBounds([[48.870273,2.39903],[48.870873,2.39963]]);window.open('http://localhost:8111/load_and_zoom?left=2.39903&right=2.39963&top=48.870873&bottom=48.870273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39903&right=2.39963&top=48.870873&bottom=48.870273" onclick="map.fitBounds([[48.870273,2.39903],[48.870873,2.39963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Gambetta [36676]</td>
<td style="background-color:#13FF00";>Pelleport - Gambetta (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36676" onclick="map.fitBounds([[48.867665,2.400743],[48.868265,2.401343]]);window.open('http://localhost:8111/load_and_zoom?left=2.400743&right=2.401343&top=48.868265&bottom=48.867665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400743&right=2.401343&top=48.868265&bottom=48.867665" onclick="map.fitBounds([[48.867665,2.400743],[48.868265,2.401343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gambetta [36681]</td>
<td style="background-color:#59FF00";>Gambetta - Mairie du 20e (node similaire à 39%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36681" onclick="map.fitBounds([[48.865168,2.399296],[48.865768,2.399896]]);window.open('http://localhost:8111/load_and_zoom?left=2.399296&right=2.399896&top=48.865768&bottom=48.865168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399296&right=2.399896&top=48.865768&bottom=48.865168" onclick="map.fitBounds([[48.865168,2.399296],[48.865768,2.399896]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333061,48.900301],[2.336006,48.899339],[2.336987,48.898036],[2.338173,48.896419],[2.337246,48.895088],[2.336974,48.89348],[2.340899,48.892904],[2.345533,48.892194],[2.350153,48.891385],[2.3554,48.890423],[2.360007,48.89053],[2.361343,48.891347],[2.363252,48.89292],[2.366156,48.894312],[2.370409,48.895407],[2.372167,48.894912],[2.373488,48.893528],[2.375409,48.891775],[2.377589,48.890875],[2.379416,48.892097],[2.381909,48.890757],[2.384509,48.887547],[2.381768,48.885904],[2.3799,48.884404],[2.382651,48.882434],[2.386003,48.882496],[2.389639,48.879268],[2.393464,48.876148],[2.395003,48.875392],[2.397823,48.875112],[2.397794,48.873243],[2.39933,48.870573],[2.401043,48.867965],[2.399596,48.865468]]},
	{"type":"Point","coordinates":[2.333061,48.900301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.333061,48.900301;2.336006,48.899339;2.336987,48.898036;2.338173,48.896419;2.337246,48.895088;2.336974,48.89348;2.340899,48.892904;2.345533,48.892194;2.350153,48.891385;2.3554,48.890423;2.360007,48.89053;2.361343,48.891347;2.363252,48.89292;2.366156,48.894312;2.370409,48.895407;2.372167,48.894912;2.373488,48.893528;2.375409,48.891775;2.377589,48.890875;2.379416,48.892097;2.381909,48.890757;2.384509,48.887547;2.381768,48.885904;2.3799,48.884404;2.382651,48.882434;2.386003,48.882496;2.389639,48.879268;2.393464,48.876148;2.395003,48.875392;2.397823,48.875112;2.397794,48.873243;2.39933,48.870573;2.401043,48.867965;2.399596,48.865468?timestamps=1488262800;1488262860;1488262920;1488262980;1488262980;1488263040;1488263160;1488263220;1488263280;1488263400;1488263460;1488263460;1488263520;1488263580;1488263640;1488263700;1488263700;1488263760;1488263760;1488263820;1488263880;1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264420;1488264420;1488264480;1488264540;1488264600;1488264660;1488264840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
