<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410452:452_0.html">230410452:452 0</a>
 80836927-1214490
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20452%20%3A%20La%20Bretonni%C3%A8re%20%E2%86%92%20Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Bretonni%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22452%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367C6D7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 452 : La Bretonnière → Collège Champollion</td></tr>
<tr><td>from:La Bretonnière</td></tr>
<tr><td>to:Collège Champollion</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:452</td></tr>
<tr><td>colour:#67C6D7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [40352]</td>
<td style="background-color:#0BFF00";>Le Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40352" onclick="map.fitBounds([[48.762756,2.049913],[48.763356,2.050513]]);window.open('http://localhost:8111/load_and_zoom?left=2.049913&right=2.050513&top=48.763356&bottom=48.762756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049913&right=2.050513&top=48.763356&bottom=48.762756" onclick="map.fitBounds([[48.762756,2.049913],[48.763356,2.050513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Pyramide [40353]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40353" onclick="map.fitBounds([[48.762138,2.043486],[48.762738,2.044086]]);window.open('http://localhost:8111/load_and_zoom?left=2.043486&right=2.044086&top=48.762738&bottom=48.762138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043486&right=2.044086&top=48.762738&bottom=48.762138" onclick="map.fitBounds([[48.762138,2.043486],[48.762738,2.044086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michel Ange [40359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40359" onclick="map.fitBounds([[48.760641,2.03444],[48.761241,2.03504]]);window.open('http://localhost:8111/load_and_zoom?left=2.03444&right=2.03504&top=48.761241&bottom=48.760641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03444&right=2.03504&top=48.761241&bottom=48.760641" onclick="map.fitBounds([[48.760641,2.03444],[48.761241,2.03504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20891]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20891" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);window.open('http://localhost:8111/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20892" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);window.open('http://localhost:8111/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [20893]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20893" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);window.open('http://localhost:8111/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Caillon [21076]</td>
<td style="background-color:#0BFF00";>Mare Caillon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21076" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);window.open('http://localhost:8111/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [40354]</td>
<td style="background-color:#10FF00";>Lycée Descartes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40354" onclick="map.fitBounds([[48.762061,2.037885],[48.762661,2.038485]]);window.open('http://localhost:8111/load_and_zoom?left=2.037885&right=2.038485&top=48.762661&bottom=48.762061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037885&right=2.038485&top=48.762661&bottom=48.762061" onclick="map.fitBounds([[48.762061,2.037885],[48.762661,2.038485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champollion [40351]</td>
<td style="background-color:#FF1700";> (node similaire à 0%) - distance 189 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40351" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);window.open('http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.060373,48.754757],[2.050213,48.763056],[2.043786,48.762438],[2.03474,48.760941],[2.029024,48.75965],[2.028812,48.763308],[2.031432,48.763926],[2.035882,48.763353],[2.038185,48.762361],[2.043546,48.764073]]},
	{"type":"Point","coordinates":[2.060373,48.754757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.060373,48.754757;2.050213,48.763056;2.043786,48.762438;2.03474,48.760941;2.029024,48.75965;2.028812,48.763308;2.031432,48.763926;2.035882,48.763353;2.038185,48.762361;2.043546,48.764073?timestamps=1489478700;1489478940;1489479000;1489479180;1489479240;1489479300;1489479360;1489479420;1489479480;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
