<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097034:34_0.html">097097034:34 0</a>
 81404911-1303934
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Les%20Loges%20%E2%86%92%20Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Loges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Les Loges → Lycée Tour des Dames</td></tr>
<tr><td>from:Les Loges</td></tr>
<tr><td>to:Lycée Tour des Dames</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Loges [6584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6584" onclick="map.fitBounds([[48.620487,2.967599],[48.621087,2.968199]]);window.open('http://localhost:8111/load_and_zoom?left=2.967599&right=2.968199&top=48.621087&bottom=48.620487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967599&right=2.968199&top=48.621087&bottom=48.620487" onclick="map.fitBounds([[48.620487,2.967599],[48.621087,2.968199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fermeté [6582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6582" onclick="map.fitBounds([[48.620398,2.948615],[48.620998,2.949215]]);window.open('http://localhost:8111/load_and_zoom?left=2.948615&right=2.949215&top=48.620998&bottom=48.620398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.948615&right=2.949215&top=48.620998&bottom=48.620398" onclick="map.fitBounds([[48.620398,2.948615],[48.620998,2.949215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue St Martin [6867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6867" onclick="map.fitBounds([[48.606858,2.969507],[48.607458,2.970107]]);window.open('http://localhost:8111/load_and_zoom?left=2.969507&right=2.970107&top=48.607458&bottom=48.606858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.969507&right=2.970107&top=48.607458&bottom=48.606858" onclick="map.fitBounds([[48.606858,2.969507],[48.607458,2.970107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6309]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6309" onclick="map.fitBounds([[48.627523,3.020029],[48.628123,3.020629]]);window.open('http://localhost:8111/load_and_zoom?left=3.020029&right=3.020629&top=48.628123&bottom=48.627523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020029&right=3.020629&top=48.628123&bottom=48.627523" onclick="map.fitBounds([[48.627523,3.020029],[48.628123,3.020629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Sablons [6206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6206" onclick="map.fitBounds([[48.63285,2.970542],[48.63345,2.971142]]);window.open('http://localhost:8111/load_and_zoom?left=2.970542&right=2.971142&top=48.63345&bottom=48.63285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.970542&right=2.971142&top=48.63345&bottom=48.63285" onclick="map.fitBounds([[48.63285,2.970542],[48.63345,2.971142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Bourg [6204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6204" onclick="map.fitBounds([[48.634759,2.971529],[48.635359,2.972129]]);window.open('http://localhost:8111/load_and_zoom?left=2.971529&right=2.972129&top=48.635359&bottom=48.634759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.971529&right=2.972129&top=48.635359&bottom=48.634759" onclick="map.fitBounds([[48.634759,2.971529],[48.635359,2.972129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [6212]</td>
<td style="background-color:#C6FF00";>Courpalay Église (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6212" onclick="map.fitBounds([[48.646641,2.96173],[48.647241,2.96233]]);window.open('http://localhost:8111/load_and_zoom?left=2.96173&right=2.96233&top=48.647241&bottom=48.646641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96173&right=2.96233&top=48.647241&bottom=48.646641" onclick="map.fitBounds([[48.646641,2.96173],[48.647241,2.96233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Changeard [12957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12957" onclick="map.fitBounds([[48.649963,2.960928],[48.650563,2.961528]]);window.open('http://localhost:8111/load_and_zoom?left=2.960928&right=2.961528&top=48.650563&bottom=48.649963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960928&right=2.961528&top=48.650563&bottom=48.649963" onclick="map.fitBounds([[48.649963,2.960928],[48.650563,2.961528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Bréau [6208]</td>
<td style="background-color:#15FF00";>Grand Bréau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6208" onclick="map.fitBounds([[48.653471,2.944961],[48.654071,2.945561]]);window.open('http://localhost:8111/load_and_zoom?left=2.944961&right=2.945561&top=48.654071&bottom=48.653471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.944961&right=2.945561&top=48.654071&bottom=48.653471" onclick="map.fitBounds([[48.653471,2.944961],[48.654071,2.945561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6598]</td>
<td style="background-color:#18FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6598" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);window.open('http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.967899,48.620787],[2.948915,48.620698],[2.969807,48.607158],[3.020329,48.627823],[2.970842,48.63315],[2.971829,48.635059],[2.96203,48.646941],[2.961228,48.650263],[2.945261,48.653771],[2.968955,48.677648]]},
	{"type":"Point","coordinates":[2.967899,48.620787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.967899,48.620787;2.948915,48.620698;2.969807,48.607158;3.020329,48.627823;2.970842,48.63315;2.971829,48.635059;2.96203,48.646941;2.961228,48.650263;2.945261,48.653771;2.968955,48.677648?timestamps=1489474680;1489474800;1489474980;1489475460;1489475820;1489476000;1489476180;1489476240;1489476480;1489476900&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
