<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100192:192_0.html">100100192:192 0</a>
 81460586-1324231
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20192%20%3A%20Jean%20Mermoz%20-%20General%20de%20Gaulle%20%E2%86%92%20Le%20cor%20de%20Chasse%20-%20la%20Belle%20Epine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jean%20Mermoz%20-%20General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20cor%20de%20Chasse%20-%20la%20Belle%20Epine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22192%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 192 : Jean Mermoz - General de Gaulle → Le cor de Chasse - la Belle Epine</td></tr>
<tr><td>from:Jean Mermoz - General de Gaulle</td></tr>
<tr><td>to:Le cor de Chasse - la Belle Epine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:192</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Jean Mermoz - General de Gaulle [29021]</td>
<td style="background-color:#10FF00";>Lycée Pauline Roland (node similaire à 2%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29021" onclick="map.fitBounds([[48.772332,2.339502],[48.772932,2.340102]]);window.open('http://localhost:8111/load_and_zoom?left=2.339502&right=2.340102&top=48.772932&bottom=48.772332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339502&right=2.340102&top=48.772932&bottom=48.772332" onclick="map.fitBounds([[48.772332,2.339502],[48.772932,2.340102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [29853]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29853" onclick="map.fitBounds([[48.771658,2.343663],[48.772258,2.344263]]);window.open('http://localhost:8111/load_and_zoom?left=2.343663&right=2.344263&top=48.772258&bottom=48.771658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343663&right=2.344263&top=48.772258&bottom=48.771658" onclick="map.fitBounds([[48.771658,2.343663],[48.772258,2.344263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chevilly-Larue [25177]</td>
<td style="background-color:#20FF00";>Mairie de Chevilly-Larue (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25177" onclick="map.fitBounds([[48.771019,2.347565],[48.771619,2.348165]]);window.open('http://localhost:8111/load_and_zoom?left=2.347565&right=2.348165&top=48.771619&bottom=48.771019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347565&right=2.348165&top=48.771619&bottom=48.771019" onclick="map.fitBounds([[48.771019,2.347565],[48.771619,2.348165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Centre Culturel - Andre Malraux [25178]</td>
<td style="background-color:#22FF00";>Centre Culturel André Malraux (node similaire à 90%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25178" onclick="map.fitBounds([[48.770408,2.350067],[48.771008,2.350667]]);window.open('http://localhost:8111/load_and_zoom?left=2.350067&right=2.350667&top=48.771008&bottom=48.770408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350067&right=2.350667&top=48.771008&bottom=48.770408" onclick="map.fitBounds([[48.770408,2.350067],[48.771008,2.350667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise de Chevilly-Larue [25179]</td>
<td style="background-color:#BEFF00";>Église de Chevilly-Larue (node similaire à 79%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25179" onclick="map.fitBounds([[48.770551,2.354065],[48.771151,2.354665]]);window.open('http://localhost:8111/load_and_zoom?left=2.354065&right=2.354665&top=48.771151&bottom=48.770551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354065&right=2.354665&top=48.771151&bottom=48.770551" onclick="map.fitBounds([[48.770551,2.354065],[48.771151,2.354665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Sorbiers [25176]</td>
<td style="background-color:#70FF00";>Cité des Sorbiers (node similaire à 80%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25176" onclick="map.fitBounds([[48.771476,2.358417],[48.772076,2.359017]]);window.open('http://localhost:8111/load_and_zoom?left=2.358417&right=2.359017&top=48.772076&bottom=48.771476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358417&right=2.359017&top=48.772076&bottom=48.771476" onclick="map.fitBounds([[48.771476,2.358417],[48.772076,2.359017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Brel [25174]</td>
<td style="background-color:#00FF00";>Jacques Brel (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25174" onclick="map.fitBounds([[48.769893,2.363597],[48.770493,2.364197]]);window.open('http://localhost:8111/load_and_zoom?left=2.363597&right=2.364197&top=48.770493&bottom=48.769893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363597&right=2.364197&top=48.770493&bottom=48.769893" onclick="map.fitBounds([[48.769893,2.363597],[48.770493,2.364197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [29845]</td>
<td style="background-color:#AFFF00";>Stalingrad-Roosevelt (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29845" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);window.open('http://localhost:8111/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Parisien de Thiais [27278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27278" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);window.open('http://localhost:8111/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Le cor de Chasse - la Belle Epine [36338]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse - Belle-Épine (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36338" onclick="map.fitBounds([[48.759457,2.367887],[48.760057,2.368487]]);window.open('http://localhost:8111/load_and_zoom?left=2.367887&right=2.368487&top=48.760057&bottom=48.759457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367887&right=2.368487&top=48.760057&bottom=48.759457" onclick="map.fitBounds([[48.759457,2.367887],[48.760057,2.368487]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.339802,48.772632],[2.343963,48.771958],[2.347865,48.771319],[2.350367,48.770708],[2.354365,48.770851],[2.358717,48.771776],[2.363897,48.770193],[2.367812,48.768206],[2.367986,48.764997],[2.368187,48.759757]]},
	{"type":"Point","coordinates":[2.339802,48.772632]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.339802,48.772632;2.343963,48.771958;2.347865,48.771319;2.350367,48.770708;2.354365,48.770851;2.358717,48.771776;2.363897,48.770193;2.367812,48.768206;2.367986,48.764997;2.368187,48.759757?timestamps=1489493280;1489493340;1489493400;1489493460;1489493520;1489493580;1489493700;1489493760;1489493820;1489494000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
