<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040010:10_0.html">040040010:10 0</a>
 84449991-1390517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Ces%20les%20Hyvernaux%20%E2%86%92%20R%C3%A9veillon%20plr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20les%20Hyvernaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9veillon%20plr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DA0C35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Ces les Hyvernaux → Réveillon plr</td></tr>
<tr><td>from:Ces les Hyvernaux</td></tr>
<tr><td>to:Réveillon plr</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#DA0C35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces les Hyvernaux [14942]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14942" onclick="map.fitBounds([[48.747386,2.623064],[48.747986,2.623664]]);window.open('https://localhost:8112/load_and_zoom?left=2.623064&right=2.623664&top=48.747986&bottom=48.747386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623064&right=2.623664&top=48.747986&bottom=48.747386" onclick="map.fitBounds([[48.747386,2.623064],[48.747986,2.623664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romaine Vimont [14989]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14989" onclick="map.fitBounds([[48.755825,2.634135],[48.756425,2.634735]]);window.open('https://localhost:8112/load_and_zoom?left=2.634135&right=2.634735&top=48.756425&bottom=48.755825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634135&right=2.634735&top=48.756425&bottom=48.755825" onclick="map.fitBounds([[48.755825,2.634135],[48.756425,2.634735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos St yon [14889]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14889" onclick="map.fitBounds([[48.753496,2.627583],[48.754096,2.628183]]);window.open('https://localhost:8112/load_and_zoom?left=2.627583&right=2.628183&top=48.754096&bottom=48.753496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.627583&right=2.628183&top=48.754096&bottom=48.753496" onclick="map.fitBounds([[48.753496,2.627583],[48.754096,2.628183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [14974]</td>
<td style="background-color:#44FF00";>Rue de Pontault (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14974" onclick="map.fitBounds([[48.748166,2.616272],[48.748766,2.616872]]);window.open('https://localhost:8112/load_and_zoom?left=2.616272&right=2.616872&top=48.748766&bottom=48.748166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616272&right=2.616872&top=48.748766&bottom=48.748166" onclick="map.fitBounds([[48.748166,2.616272],[48.748766,2.616872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Château [14993]</td>
<td style="background-color:#D6FF00";>Rond-Point du Château (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14993" onclick="map.fitBounds([[48.744524,2.61314],[48.745124,2.61374]]);window.open('https://localhost:8112/load_and_zoom?left=2.61314&right=2.61374&top=48.745124&bottom=48.744524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61314&right=2.61374&top=48.745124&bottom=48.744524" onclick="map.fitBounds([[48.744524,2.61314],[48.745124,2.61374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé de Paris [15056]</td>
<td style="background-color:#2DFF00";>Pavé de Paris (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15056" onclick="map.fitBounds([[48.744043,2.611343],[48.744643,2.611943]]);window.open('https://localhost:8112/load_and_zoom?left=2.611343&right=2.611943&top=48.744643&bottom=48.744043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611343&right=2.611943&top=48.744643&bottom=48.744043" onclick="map.fitBounds([[48.744043,2.611343],[48.744643,2.611943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armainvilliers [16347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16347" onclick="map.fitBounds([[48.746055,2.603879],[48.746655,2.604479]]);window.open('https://localhost:8112/load_and_zoom?left=2.603879&right=2.604479&top=48.746655&bottom=48.746055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603879&right=2.604479&top=48.746655&bottom=48.746055" onclick="map.fitBounds([[48.746055,2.603879],[48.746655,2.604479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Châtelet [14882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14882" onclick="map.fitBounds([[48.745526,2.595096],[48.746126,2.595696]]);window.open('https://localhost:8112/load_and_zoom?left=2.595096&right=2.595696&top=48.746126&bottom=48.745526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595096&right=2.595696&top=48.746126&bottom=48.745526" onclick="map.fitBounds([[48.745526,2.595096],[48.746126,2.595696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charlotte [14880]</td>
<td style="background-color:#7BFF00";>Parc Place Charlotte (node similaire à 80%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14880" onclick="map.fitBounds([[48.741545,2.607036],[48.742145,2.607636]]);window.open('https://localhost:8112/load_and_zoom?left=2.607036&right=2.607636&top=48.742145&bottom=48.741545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607036&right=2.607636&top=48.742145&bottom=48.741545" onclick="map.fitBounds([[48.741545,2.607036],[48.742145,2.607636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [15002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15002" onclick="map.fitBounds([[48.741409,2.60327],[48.742009,2.60387]]);window.open('https://localhost:8112/load_and_zoom?left=2.60327&right=2.60387&top=48.742009&bottom=48.741409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60327&right=2.60387&top=48.742009&bottom=48.741409" onclick="map.fitBounds([[48.741409,2.60327],[48.742009,2.60387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Centre Commercial [14968]</td>
<td style="background-color:#2FFF00";>Parc Centre Commercial (node similaire à 77%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14968" onclick="map.fitBounds([[48.737371,2.604622],[48.737971,2.605222]]);window.open('https://localhost:8112/load_and_zoom?left=2.604622&right=2.605222&top=48.737971&bottom=48.737371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604622&right=2.605222&top=48.737971&bottom=48.737371" onclick="map.fitBounds([[48.737371,2.604622],[48.737971,2.605222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hyvernaux [14931]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14931" onclick="map.fitBounds([[48.731847,2.602841],[48.732447,2.603441]]);window.open('https://localhost:8112/load_and_zoom?left=2.602841&right=2.603441&top=48.732447&bottom=48.731847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602841&right=2.603441&top=48.732447&bottom=48.731847" onclick="map.fitBounds([[48.731847,2.602841],[48.732447,2.603441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon Ecoles [14987]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14987" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);window.open('https://localhost:8112/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon plr [16603]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16603" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);window.open('https://localhost:8112/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.623364,48.747686],[2.634435,48.756125],[2.627883,48.753796],[2.616572,48.748466],[2.61344,48.744824],[2.611643,48.744343],[2.604179,48.746355],[2.595396,48.745826],[2.607336,48.741845],[2.60357,48.741709],[2.604922,48.737671],[2.603141,48.732147],[2.597699,48.733453],[2.595126,48.73531]]},
	{"type":"Point","coordinates":[2.623364,48.747686]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.623364,48.747686;2.634435,48.756125;2.627883,48.753796;2.616572,48.748466;2.61344,48.744824;2.611643,48.744343;2.604179,48.746355;2.595396,48.745826;2.607336,48.741845;2.60357,48.741709;2.604922,48.737671;2.603141,48.732147;2.597699,48.733453;2.595126,48.73531?timestamps=1498995900;1498996080;1498996200;1498996260;1498996440;1498996500;1498996620;1498996740;1498996800;1498997040;1498997100;1498997220;1498997280;1498997340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
