<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100196:196_0.html">100100196:196 0</a>
 79076590-134315
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20196%20%3A%20Antony%20RER%20%E2%86%92%20Pierre%20Kolhmann%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pierre%20Kolhmann%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22196%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 196 : Antony RER → Pierre Kolhmann</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Pierre Kolhmann</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:196</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Antony RER [22879]</td>
<td style="background-color:#BEFF00";>Antony RER (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22879" onclick="map.fitBounds([[48.754216,2.300678],[48.754816,2.301278]]);window.open('http://localhost:8111/load_and_zoom?left=2.300678&right=2.301278&top=48.754816&bottom=48.754216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300678&right=2.301278&top=48.754816&bottom=48.754216" onclick="map.fitBounds([[48.754216,2.300678],[48.754816,2.301278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche d'Antony [27160]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27160" onclick="map.fitBounds([[48.752014,2.301794],[48.752614,2.302394]]);window.open('http://localhost:8111/load_and_zoom?left=2.301794&right=2.302394&top=48.752614&bottom=48.752014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301794&right=2.302394&top=48.752614&bottom=48.752014" onclick="map.fitBounds([[48.752014,2.301794],[48.752614,2.302394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Auguste Mounie - Division Leclerc [22880]</td>
<td style="background-color:#03FF00";>Auguste Mounié-Division Leclerc (node similaire à 88%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22880" onclick="map.fitBounds([[48.75339,2.304933],[48.75399,2.305533]]);window.open('http://localhost:8111/load_and_zoom?left=2.304933&right=2.305533&top=48.75399&bottom=48.75339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304933&right=2.305533&top=48.75399&bottom=48.75339" onclick="map.fitBounds([[48.75339,2.304933],[48.75399,2.305533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [8201]</td>
<td style="background-color:#20FF00";>Fernand Fenzy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8201" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);window.open('http://localhost:8111/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [8200]</td>
<td style="background-color:#1BFF00";>Morteaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8200" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);window.open('http://localhost:8111/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22883]</td>
<td style="background-color:#2FFF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22883" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);window.open('http://localhost:8111/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8199]</td>
<td style="background-color:#54FF00";>Normandie (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8199" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);window.open('http://localhost:8111/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Kolhmann [413135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413135" onclick="map.fitBounds([[48.770011,2.315924],[48.770611,2.316524]]);window.open('http://localhost:8111/load_and_zoom?left=2.315924&right=2.316524&top=48.770611&bottom=48.770011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315924&right=2.316524&top=48.770611&bottom=48.770011" onclick="map.fitBounds([[48.770011,2.315924],[48.770611,2.316524]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.300978,48.754516],[2.302094,48.752314],[2.305233,48.75369],[2.307066,48.758211],[2.307839,48.760144],[2.30879,48.762634],[2.311044,48.76818],[2.316224,48.770311]]},
	{"type":"Point","coordinates":[2.300978,48.754516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.300978,48.754516;2.302094,48.752314;2.305233,48.75369;2.307066,48.758211;2.307839,48.760144;2.30879,48.762634;2.311044,48.76818;2.316224,48.770311?timestamps=1488266880;1488267000;1488267240;1488267480;1488267540;1488267660;1488267960;1488268200&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
