<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067002:2bis_1.html">067067002:2bis 1</a>
 81040156-1241423
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202bis%20%3A%20Jean%20Vilar%20%2F%20Avenue%20Foch%20%E2%86%92%20Avenue%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jean%20Vilar%20%2F%20Avenue%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Avenue%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222bis%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC8FD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2bis : Jean Vilar / Avenue Foch → Avenue de Meaux</td></tr>
<tr><td>from:Jean Vilar / Avenue Foch</td></tr>
<tr><td>to:Avenue de Meaux</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:2bis</td></tr>
<tr><td>colour:#FC8FD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jean Vilar / Avenue Foch [4913]</td>
<td style="background-color:#03FF00";>Jean Vilar / Avenue Foch (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4913" onclick="map.fitBounds([[48.955175,2.893566],[48.955775,2.894166]]);window.open('http://localhost:8111/load_and_zoom?left=2.893566&right=2.894166&top=48.955775&bottom=48.955175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893566&right=2.894166&top=48.955775&bottom=48.955175" onclick="map.fitBounds([[48.955175,2.893566],[48.955775,2.894166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Octroi (Franklin Roosevelt) [4938]</td>
<td style="background-color:#FFD000";>Octroi (Joffre) (node similaire à 21%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4938" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);window.open('http://localhost:8111/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.895647&right=2.896247&top=48.957571&bottom=48.956971" onclick="map.fitBounds([[48.956971,2.895647],[48.957571,2.896247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège le Bois de l'Enclume [4952]</td>
<td style="background-color:#18FF00";>Collège Le Bois de l'Enclume (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4952" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);window.open('http://localhost:8111/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons [8459]</td>
<td style="background-color:#7BFF00";>Pavillons (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8459" onclick="map.fitBounds([[48.965633,2.933112],[48.966233,2.933712]]);window.open('http://localhost:8111/load_and_zoom?left=2.933112&right=2.933712&top=48.966233&bottom=48.965633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.933112&right=2.933712&top=48.966233&bottom=48.965633" onclick="map.fitBounds([[48.965633,2.933112],[48.966233,2.933712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4951]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4951" onclick="map.fitBounds([[48.968403,2.934495],[48.969003,2.935095]]);window.open('http://localhost:8111/load_and_zoom?left=2.934495&right=2.935095&top=48.969003&bottom=48.968403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934495&right=2.935095&top=48.969003&bottom=48.968403" onclick="map.fitBounds([[48.968403,2.934495],[48.969003,2.935095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [4912]</td>
<td style="background-color:#28FF00";>Avenue de Meaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4912" onclick="map.fitBounds([[48.966401,2.92145],[48.967001,2.92205]]);window.open('http://localhost:8111/load_and_zoom?left=2.92145&right=2.92205&top=48.967001&bottom=48.966401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.92145&right=2.92205&top=48.967001&bottom=48.966401" onclick="map.fitBounds([[48.966401,2.92145],[48.967001,2.92205]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.893866,48.955475],[2.895947,48.957271],[2.943054,48.951335],[2.933412,48.965933],[2.934795,48.968703],[2.92175,48.966701]]},
	{"type":"Point","coordinates":[2.893866,48.955475]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.893866,48.955475;2.895947,48.957271;2.943054,48.951335;2.933412,48.965933;2.934795,48.968703;2.92175,48.966701?timestamps=1489509300;1489509480;1489511220;1489511640;1489511700;1489511820&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
