<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005061:61_0.html">005005061:61 0</a>
 81711275-1419550
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2061%20%3A%20Notre%20Dame%20du%20bel%20air%20%E2%86%92%20Gare%20de%20la%20Verri%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20la%20Verri%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 61 : Notre Dame du bel air → Gare de la Verrière</td></tr>
<tr><td>from:Notre Dame du bel air</td></tr>
<tr><td>to:Gare de la Verrière</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:61</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [25000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25000" onclick="map.fitBounds([[48.780378,1.843443],[48.780978,1.844043]]);window.open('http://localhost:8111/load_and_zoom?left=1.843443&right=1.844043&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843443&right=1.844043&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,1.843443],[48.780978,1.844043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35415" onclick="map.fitBounds([[48.778357,1.859048],[48.778957,1.859648]]);window.open('http://localhost:8111/load_and_zoom?left=1.859048&right=1.859648&top=48.778957&bottom=48.778357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859048&right=1.859648&top=48.778957&bottom=48.778357" onclick="map.fitBounds([[48.778357,1.859048],[48.778957,1.859648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35417]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35417" onclick="map.fitBounds([[48.777624,1.876081],[48.778224,1.876681]]);window.open('http://localhost:8111/load_and_zoom?left=1.876081&right=1.876681&top=48.778224&bottom=48.777624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876081&right=1.876681&top=48.778224&bottom=48.777624" onclick="map.fitBounds([[48.777624,1.876081],[48.778224,1.876681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [35419]</td>
<td style="background-color:#D6FF00";>Les Mousseaux (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35419" onclick="map.fitBounds([[48.779728,1.892927],[48.780328,1.893527]]);window.open('http://localhost:8111/load_and_zoom?left=1.892927&right=1.893527&top=48.780328&bottom=48.779728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892927&right=1.893527&top=48.780328&bottom=48.779728" onclick="map.fitBounds([[48.779728,1.892927],[48.780328,1.893527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louveries [35421]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35421" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);window.open('http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [35428]</td>
<td style="background-color:#44FF00";>Les Pyramides (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35428" onclick="map.fitBounds([[48.763355,1.947614],[48.763955,1.948214]]);window.open('http://localhost:8111/load_and_zoom?left=1.947614&right=1.948214&top=48.763955&bottom=48.763355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947614&right=1.948214&top=48.763955&bottom=48.763355" onclick="map.fitBounds([[48.763355,1.947614],[48.763955,1.948214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Franche Comtébourgogne [35430]</td>
<td style="background-color:#97FF00";>Franche Comté - Bourgogne (node similaire à 81%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35430" onclick="map.fitBounds([[48.766718,1.951002],[48.767318,1.951602]]);window.open('http://localhost:8111/load_and_zoom?left=1.951002&right=1.951602&top=48.767318&bottom=48.766718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.951002&right=1.951602&top=48.767318&bottom=48.766718" onclick="map.fitBounds([[48.766718,1.951002],[48.767318,1.951602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les 7 Mares [35432]</td>
<td style="background-color:#66FF00";>Les Sept Mares (node similaire à 56%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35432" onclick="map.fitBounds([[48.768811,1.947872],[48.769411,1.948472]]);window.open('http://localhost:8111/load_and_zoom?left=1.947872&right=1.948472&top=48.769411&bottom=48.768811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947872&right=1.948472&top=48.769411&bottom=48.768811" onclick="map.fitBounds([[48.768811,1.947872],[48.769411,1.948472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [35434]</td>
<td style="background-color:#D8FF00";>Bois de Maurepas (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35434" onclick="map.fitBounds([[48.769923,1.941595],[48.770523,1.942195]]);window.open('http://localhost:8111/load_and_zoom?left=1.941595&right=1.942195&top=48.770523&bottom=48.769923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941595&right=1.942195&top=48.770523&bottom=48.769923" onclick="map.fitBounds([[48.769923,1.941595],[48.770523,1.942195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [35436]</td>
<td style="background-color:#2FFF00";>Le Bois Joli (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35436" onclick="map.fitBounds([[48.774536,1.93952],[48.775136,1.94012]]);window.open('http://localhost:8111/load_and_zoom?left=1.93952&right=1.94012&top=48.775136&bottom=48.774536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93952&right=1.94012&top=48.775136&bottom=48.774536" onclick="map.fitBounds([[48.774536,1.93952],[48.775136,1.94012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>André Malraux [35438]</td>
<td style="background-color:#B9FF00";>Les Élancourtines (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35438" onclick="map.fitBounds([[48.777555,1.944461],[48.778155,1.945061]]);window.open('http://localhost:8111/load_and_zoom?left=1.944461&right=1.945061&top=48.778155&bottom=48.777555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944461&right=1.945061&top=48.778155&bottom=48.777555" onclick="map.fitBounds([[48.777555,1.944461],[48.778155,1.945061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20675]</td>
<td style="background-color:#22FF00";>France Miniature (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777616,1.95787],[48.778216,1.95847]]);window.open('http://localhost:8111/load_and_zoom?left=1.95787&right=1.95847&top=48.778216&bottom=48.777616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95787&right=1.95847&top=48.778216&bottom=48.777616" onclick="map.fitBounds([[48.777616,1.95787],[48.778216,1.95847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [35442]</td>
<td style="background-color:#5CFF00";>Les Templiers (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35442" onclick="map.fitBounds([[48.772282,1.973914],[48.772882,1.974514]]);window.open('http://localhost:8111/load_and_zoom?left=1.973914&right=1.974514&top=48.772882&bottom=48.772282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973914&right=1.974514&top=48.772882&bottom=48.772282" onclick="map.fitBounds([[48.772282,1.973914],[48.772882,1.974514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [35444]</td>
<td style="background-color:#1DFF00";>La Passerelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35444" onclick="map.fitBounds([[48.770317,1.969019],[48.770917,1.969619]]);window.open('http://localhost:8111/load_and_zoom?left=1.969019&right=1.969619&top=48.770917&bottom=48.770317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969019&right=1.969619&top=48.770917&bottom=48.770317" onclick="map.fitBounds([[48.770317,1.969019],[48.770917,1.969619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>La Petite Villedieu [20559]</td>
<td style="background-color:#FFDF00";>La Petite Villedieux (node similaire à 86%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20559" onclick="map.fitBounds([[48.767274,1.961889],[48.767874,1.962489]]);window.open('http://localhost:8111/load_and_zoom?left=1.961889&right=1.962489&top=48.767874&bottom=48.767274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961889&right=1.962489&top=48.767874&bottom=48.767274" onclick="map.fitBounds([[48.767274,1.961889],[48.767874,1.962489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle Amsterdam [20595]</td>
<td style="background-color:#22FF00";>Nouvelle Amsterdam (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20595" onclick="map.fitBounds([[48.765755,1.956067],[48.766355,1.956667]]);window.open('http://localhost:8111/load_and_zoom?left=1.956067&right=1.956667&top=48.766355&bottom=48.765755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956067&right=1.956667&top=48.766355&bottom=48.765755" onclick="map.fitBounds([[48.765755,1.956067],[48.766355,1.956667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [35450]</td>
<td style="background-color:#AFFF00";>Centre Commercial (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35450" onclick="map.fitBounds([[48.760373,1.945611],[48.760973,1.946211]]);window.open('http://localhost:8111/load_and_zoom?left=1.945611&right=1.946211&top=48.760973&bottom=48.760373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945611&right=1.946211&top=48.760973&bottom=48.760373" onclick="map.fitBounds([[48.760373,1.945611],[48.760973,1.946211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Verrière [35452]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35452" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);window.open('http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.798852,48.777644],[1.815526,48.774842],[1.843743,48.780678],[1.859348,48.778657],[1.876381,48.777924],[1.893227,48.780028],[1.908852,48.765363],[1.947914,48.763655],[1.951302,48.767018],[1.948172,48.769111],[1.941895,48.770223],[1.93982,48.774836],[1.944761,48.777855],[1.95817,48.777916],[1.974214,48.772582],[1.969319,48.770617],[1.962189,48.767574],[1.956367,48.766055],[1.945911,48.760673],[1.942646,48.755602]]},
	{"type":"Point","coordinates":[1.798852,48.777644]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.798852,48.777644;1.815526,48.774842;1.843743,48.780678;1.859348,48.778657;1.876381,48.777924;1.893227,48.780028;1.908852,48.765363;1.947914,48.763655;1.951302,48.767018;1.948172,48.769111;1.941895,48.770223;1.93982,48.774836;1.944761,48.777855;1.95817,48.777916;1.974214,48.772582;1.969319,48.770617;1.962189,48.767574;1.956367,48.766055;1.945911,48.760673;1.942646,48.755602?timestamps=1489511280;1489511460;1489511700;1489511820;1489511940;1489512060;1489512240;1489512660;1489512720;1489512780;1489512840;1489512960;1489513020;1489513140;1489513200;1489513320;1489513380;1489513440;1489513560;1489513800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
