<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057009:09_0.html">057057009:09 0</a>
 83330523-190499
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Gare%20Quai%2011%20%E2%86%92%20Coll%C3%A8ge%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%2011%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239100FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Gare Quai 11 → Collège Henri iv</td></tr>
<tr><td>from:Gare Quai 11</td></tr>
<tr><td>to:Collège Henri iv</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#9100FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 11 [12535]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12535" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);window.open('https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [12457]</td>
<td style="background-color:#0EFF00";>Sangle (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12457" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);window.open('https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18431]</td>
<td style="background-color:#70FF00";>Pont de Limay (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18431" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);window.open('https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaponnerie [18388]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18388" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);window.open('https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix [18390]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18390" onclick="map.fitBounds([[48.994639,1.737593],[48.995239,1.738193]]);window.open('https://localhost:8112/load_and_zoom?left=1.737593&right=1.738193&top=48.995239&bottom=48.994639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737593&right=1.738193&top=48.995239&bottom=48.994639" onclick="map.fitBounds([[48.994639,1.737593],[48.995239,1.738193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18569]</td>
<td style="background-color:#A4FF00";>Basses Meunières (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18569" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);window.open('https://localhost:8112/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12596]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12596" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12526]</td>
<td style="background-color:#FF9600";>Carrefour (node similaire à 4%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12526" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);window.open('https://localhost:8112/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12593]</td>
<td style="background-color:#F5FF00";>Forest (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12593" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);window.open('https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [12525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12525" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);window.open('https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [14163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14163" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);window.open('https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18476" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);window.open('https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18486" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);window.open('https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18490" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);window.open('https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18480" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);window.open('https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18478" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);window.open('https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18554]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18554" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18356" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);window.open('https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18358" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);window.open('https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18364" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);window.open('https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18556]</td>
<td style="background-color:#FF5D00";>Grilles du Château (node similaire à 3%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18556" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);window.open('https://localhost:8112/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18558]</td>
<td style="background-color:#37FF00";>Grilles du Château (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18558" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);window.open('https://localhost:8112/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18360]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18360" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);window.open('https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18529]</td>
<td style="background-color:#FFBD00";>Gargenville Mairie (node similaire à 37%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18529" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);window.open('https://localhost:8112/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18531]</td>
<td style="background-color:#FF2400";>Collège Albert Camus (node similaire à 0%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18531" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);window.open('https://localhost:8112/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18567]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18567" onclick="map.fitBounds([[48.989002,1.843024],[48.989602,1.843624]]);window.open('https://localhost:8112/load_and_zoom?left=1.843024&right=1.843624&top=48.989602&bottom=48.989002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843024&right=1.843624&top=48.989602&bottom=48.989002" onclick="map.fitBounds([[48.989002,1.843024],[48.989602,1.843624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carpe qui Tête [18563]</td>
<td style="background-color:#9DFF00";>Carpe qui Tête (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18563" onclick="map.fitBounds([[48.989426,1.847881],[48.990026,1.848481]]);window.open('https://localhost:8112/load_and_zoom?left=1.847881&right=1.848481&top=48.990026&bottom=48.989426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847881&right=1.848481&top=48.990026&bottom=48.989426" onclick="map.fitBounds([[48.989426,1.847881],[48.990026,1.848481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18565" onclick="map.fitBounds([[48.99168,1.860724],[48.99228,1.861324]]);window.open('https://localhost:8112/load_and_zoom?left=1.860724&right=1.861324&top=48.99228&bottom=48.99168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860724&right=1.861324&top=48.99228&bottom=48.99168" onclick="map.fitBounds([[48.99168,1.860724],[48.99228,1.861324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [18458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18458" onclick="map.fitBounds([[48.995883,1.8762],[48.996483,1.8768]]);window.open('https://localhost:8112/load_and_zoom?left=1.8762&right=1.8768&top=48.996483&bottom=48.995883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8762&right=1.8768&top=48.996483&bottom=48.995883" onclick="map.fitBounds([[48.995883,1.8762],[48.996483,1.8768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997958,1.883037],[48.998558,1.883637]]);window.open('https://localhost:8112/load_and_zoom?left=1.883037&right=1.883637&top=48.998558&bottom=48.997958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883037&right=1.883637&top=48.998558&bottom=48.997958" onclick="map.fitBounds([[48.997958,1.883037],[48.998558,1.883637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18453]</td>
<td style="background-color:#80FF00";>Beau Site (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18453" onclick="map.fitBounds([[48.998895,1.885979],[48.999495,1.886579]]);window.open('https://localhost:8112/load_and_zoom?left=1.885979&right=1.886579&top=48.999495&bottom=48.998895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885979&right=1.886579&top=48.999495&bottom=48.998895" onclick="map.fitBounds([[48.998895,1.885979],[48.999495,1.886579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18456]</td>
<td style="background-color:#88FF00";>Beau Site (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18456" onclick="map.fitBounds([[48.999593,1.887476],[49.000193,1.888076]]);window.open('https://localhost:8112/load_and_zoom?left=1.887476&right=1.888076&top=49.000193&bottom=48.999593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887476&right=1.888076&top=49.000193&bottom=48.999593" onclick="map.fitBounds([[48.999593,1.887476],[49.000193,1.888076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18550]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18550" onclick="map.fitBounds([[49.002672,1.896327],[49.003272,1.896927]]);window.open('https://localhost:8112/load_and_zoom?left=1.896327&right=1.896927&top=49.003272&bottom=49.002672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896327&right=1.896927&top=49.003272&bottom=49.002672" onclick="map.fitBounds([[49.002672,1.896327],[49.003272,1.896927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18548]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18548" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);window.open('https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900323&right=1.900923&top=49.00565&bottom=49.00505" onclick="map.fitBounds([[49.00505,1.900323],[49.00565,1.900923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13667]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13667" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);window.open('https://localhost:8112/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90656&right=1.90716&top=49.00463&bottom=49.00403" onclick="map.fitBounds([[49.00403,1.90656],[49.00463,1.90716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arquebuse [18450]</td>
<td style="background-color:#44FF00";>Arquebuse (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18450" onclick="map.fitBounds([[49.003849,1.911055],[49.004449,1.911655]]);window.open('https://localhost:8112/load_and_zoom?left=1.911055&right=1.911655&top=49.004449&bottom=49.003849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911055&right=1.911655&top=49.004449&bottom=49.003849" onclick="map.fitBounds([[49.003849,1.911055],[49.004449,1.911655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [13577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13577" onclick="map.fitBounds([[49.005128,1.914364],[49.005728,1.914964]]);window.open('https://localhost:8112/load_and_zoom?left=1.914364&right=1.914964&top=49.005728&bottom=49.005128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914364&right=1.914964&top=49.005728&bottom=49.005128" onclick="map.fitBounds([[49.005128,1.914364],[49.005728,1.914964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Henri iv [13880]</td>
<td style="background-color:#59FF00";>Collège Henri IV (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13880" onclick="map.fitBounds([[49.013072,1.922264],[49.013672,1.922864]]);window.open('https://localhost:8112/load_and_zoom?left=1.922264&right=1.922864&top=49.013672&bottom=49.013072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922264&right=1.922864&top=49.013672&bottom=49.013072" onclick="map.fitBounds([[49.013072,1.922264],[49.013672,1.922864]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704969,48.989081],[1.715591,48.989262],[1.718581,48.989296],[1.726506,48.993569],[1.73011,48.99481],[1.737893,48.994939],[1.744038,48.992624],[1.747536,48.988858],[1.753093,48.99133],[1.761826,48.989476],[1.758805,48.98486],[1.766061,48.975711],[1.767885,48.974956],[1.778266,48.971931],[1.780154,48.97283],[1.781137,48.974056],[1.783065,48.976321],[1.785219,48.979108],[1.787495,48.982093],[1.789105,48.984814],[1.790099,48.986374],[1.792583,48.986448],[1.792801,48.987806],[1.799532,48.98789],[1.813374,48.988248],[1.819426,48.988014],[1.843324,48.989302],[1.848181,48.989726],[1.861024,48.99198],[1.8765,48.996183],[1.883337,48.998258],[1.886279,48.999195],[1.887776,48.999893],[1.896627,49.002972],[1.900623,49.00535],[1.90686,49.00433],[1.911355,49.004149],[1.914664,49.005428],[1.922564,49.013372]]},
	{"type":"Point","coordinates":[1.704969,48.989081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704969,48.989081;1.715591,48.989262;1.718581,48.989296;1.726506,48.993569;1.73011,48.99481;1.737893,48.994939;1.744038,48.992624;1.747536,48.988858;1.753093,48.99133;1.761826,48.989476;1.758805,48.98486;1.766061,48.975711;1.767885,48.974956;1.778266,48.971931;1.780154,48.97283;1.781137,48.974056;1.783065,48.976321;1.785219,48.979108;1.787495,48.982093;1.789105,48.984814;1.790099,48.986374;1.792583,48.986448;1.792801,48.987806;1.799532,48.98789;1.813374,48.988248;1.819426,48.988014;1.843324,48.989302;1.848181,48.989726;1.861024,48.99198;1.8765,48.996183;1.883337,48.998258;1.886279,48.999195;1.887776,48.999893;1.896627,49.002972;1.900623,49.00535;1.90686,49.00433;1.911355,49.004149;1.914664,49.005428;1.922564,49.013372?timestamps=1498979580;1498979760;1498979940;1498980120;1498980180;1498980300;1498980360;1498980480;1498980600;1498980660;1498980720;1498980840;1498980840;1498980960;1498980960;1498981020;1498981020;1498981080;1498981140;1498981200;1498981260;1498981320;1498981320;1498981440;1498981560;1498981620;1498981800;1498981860;1498981980;1498982160;1498982220;1498982280;1498982280;1498982580;1498982700;1498983000;1498983180;1498983420;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
