<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487020:FA_0.html">065487020:FA 0</a>
 83348016-195120
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%20Combs%20la%20Ville%20Gare%20RER%20%E2%86%92%20Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : Combs la Ville Gare RER → Chateau du Jard</td></tr>
<tr><td>from:Combs la Ville Gare RER</td></tr>
<tr><td>to:Chateau du Jard</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Combs la Ville Gare RER [32988]</td>
<td style="background-color:#03FF00";>Combs-la-Ville - Quincy Gare RER (node similaire à 77%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32988" onclick="map.fitBounds([[48.66768,2.547903],[48.66828,2.548503]]);window.open('https://localhost:8112/load_and_zoom?left=2.547903&right=2.548503&top=48.66828&bottom=48.66768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547903&right=2.548503&top=48.66828&bottom=48.66768" onclick="map.fitBounds([[48.66768,2.547903],[48.66828,2.548503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33031]</td>
<td style="background-color:#0BFF00";>Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33031" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);window.open('https://localhost:8112/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33025]</td>
<td style="background-color:#08FF00";>Collège les Aulnes (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33025" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);window.open('https://localhost:8112/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Aleron [33020]</td>
<td style="background-color:#0EFF00";>Tour d'Aleron (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33020" onclick="map.fitBounds([[48.659616,2.572063],[48.660216,2.572663]]);window.open('https://localhost:8112/load_and_zoom?left=2.572063&right=2.572663&top=48.660216&bottom=48.659616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572063&right=2.572663&top=48.660216&bottom=48.659616" onclick="map.fitBounds([[48.659616,2.572063],[48.660216,2.572663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Serpentine [33003]</td>
<td style="background-color:#0EFF00";>Serpentine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33003" onclick="map.fitBounds([[48.658326,2.578991],[48.658926,2.579591]]);window.open('https://localhost:8112/load_and_zoom?left=2.578991&right=2.579591&top=48.658926&bottom=48.658326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578991&right=2.579591&top=48.658926&bottom=48.658326" onclick="map.fitBounds([[48.658326,2.578991],[48.658926,2.579591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>College Cites Unies [33007]</td>
<td style="background-color:#03FF00";>Collège Cités Unies (node similaire à 54%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33007" onclick="map.fitBounds([[48.654036,2.575579],[48.654636,2.576179]]);window.open('https://localhost:8112/load_and_zoom?left=2.575579&right=2.576179&top=48.654636&bottom=48.654036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575579&right=2.576179&top=48.654636&bottom=48.654036" onclick="map.fitBounds([[48.654036,2.575579],[48.654636,2.576179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lycee j. Prevert [33013]</td>
<td style="background-color:#0EFF00";>Lycée J. Prévert (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33013" onclick="map.fitBounds([[48.65521,2.563726],[48.65581,2.564326]]);window.open('https://localhost:8112/load_and_zoom?left=2.563726&right=2.564326&top=48.65581&bottom=48.65521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563726&right=2.564326&top=48.65581&bottom=48.65521" onclick="map.fitBounds([[48.65521,2.563726],[48.65581,2.564326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycee Galilee [33033]</td>
<td style="background-color:#00FF00";>Lycée Galilée (node similaire à 44%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33033" onclick="map.fitBounds([[48.657819,2.557713],[48.658419,2.558313]]);window.open('https://localhost:8112/load_and_zoom?left=2.557713&right=2.558313&top=48.658419&bottom=48.657819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557713&right=2.558313&top=48.658419&bottom=48.657819" onclick="map.fitBounds([[48.657819,2.557713],[48.658419,2.558313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saule de la Chasse [33084]</td>
<td style="background-color:#63FF00";>Saule de la Chasse (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33084" onclick="map.fitBounds([[48.637135,2.547996],[48.637735,2.548596]]);window.open('https://localhost:8112/load_and_zoom?left=2.547996&right=2.548596&top=48.637735&bottom=48.637135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547996&right=2.548596&top=48.637735&bottom=48.637135" onclick="map.fitBounds([[48.637135,2.547996],[48.637735,2.548596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33067]</td>
<td style="background-color:#03FF00";>Collège de la Pyramide (node similaire à 76%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33067" onclick="map.fitBounds([[48.635282,2.548734],[48.635882,2.549334]]);window.open('https://localhost:8112/load_and_zoom?left=2.548734&right=2.549334&top=48.635882&bottom=48.635282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548734&right=2.549334&top=48.635882&bottom=48.635282" onclick="map.fitBounds([[48.635282,2.548734],[48.635882,2.549334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Eglise [424102]</td>
<td style="background-color:#49FF00";>Parc Eglise (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424102" onclick="map.fitBounds([[48.632729,2.553904],[48.633329,2.554504]]);window.open('https://localhost:8112/load_and_zoom?left=2.553904&right=2.554504&top=48.633329&bottom=48.632729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553904&right=2.554504&top=48.633329&bottom=48.632729" onclick="map.fitBounds([[48.632729,2.553904],[48.633329,2.554504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#06FF00";>Moulin à Vent (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);window.open('https://localhost:8112/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33480]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33480" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);window.open('https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33055]</td>
<td style="background-color:#13FF00";>Université (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33055" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);window.open('https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33047]</td>
<td style="background-color:#06FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33047" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);window.open('https://localhost:8112/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33047]</td>
<td style="background-color:#06FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33047" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);window.open('https://localhost:8112/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33086]</td>
<td style="background-color:#10FF00";>Centre de Secours (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);window.open('https://localhost:8112/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee  Mare Carre [33128]</td>
<td style="background-color:#66FF00";>Lycée Mare Carrée (node similaire à 57%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33128" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);window.open('https://localhost:8112/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33105]</td>
<td style="background-color:#13FF00";>Cité du Parc (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33105" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);window.open('https://localhost:8112/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>College des Maillettes [33428]</td>
<td style="background-color:#1DFF00";>Collège des Maillettes (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33428" onclick="map.fitBounds([[48.622959,2.589415],[48.623559,2.590015]]);window.open('https://localhost:8112/load_and_zoom?left=2.589415&right=2.590015&top=48.623559&bottom=48.622959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589415&right=2.590015&top=48.623559&bottom=48.622959" onclick="map.fitBounds([[48.622959,2.589415],[48.623559,2.590015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [33097]</td>
<td style="background-color:#0EFF00";>Place de la Fontaine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33097" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);window.open('https://localhost:8112/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33103]</td>
<td style="background-color:#03FF00";>Gymnase (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33103" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);window.open('https://localhost:8112/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33101]</td>
<td style="background-color:#08FF00";>Noyer Perrot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33101" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);window.open('https://localhost:8112/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reau Eglise [33135]</td>
<td style="background-color:#08FF00";>Réau Eglise (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33135" onclick="map.fitBounds([[48.610128,2.622578],[48.610728,2.623178]]);window.open('https://localhost:8112/load_and_zoom?left=2.622578&right=2.623178&top=48.610728&bottom=48.610128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622578&right=2.623178&top=48.610728&bottom=48.610128" onclick="map.fitBounds([[48.610128,2.622578],[48.610728,2.623178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pouilly le Fort Place [33283]</td>
<td style="background-color:#06FF00";>Pouilly-le-Fort Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33283" onclick="map.fitBounds([[48.584149,2.629576],[48.584749,2.630176]]);window.open('https://localhost:8112/load_and_zoom?left=2.629576&right=2.630176&top=48.584749&bottom=48.584149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629576&right=2.630176&top=48.584749&bottom=48.584149" onclick="map.fitBounds([[48.584149,2.629576],[48.584749,2.630176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Chateau du Jard [33335]</td>
<td style="background-color:#0EFF00";>Collège Nazareth (node similaire à 3%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33335" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);window.open('https://localhost:8112/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548203,48.66798],[2.556345,48.661376],[2.562135,48.660466],[2.572363,48.659916],[2.579291,48.658626],[2.575879,48.654336],[2.564026,48.65551],[2.558013,48.658119],[2.548296,48.637435],[2.549034,48.635582],[2.554204,48.633029],[2.552435,48.628385],[2.556635,48.627298],[2.562724,48.627493],[2.569192,48.627364],[2.569192,48.627364],[2.575972,48.627386],[2.579647,48.627388],[2.585762,48.627411],[2.589715,48.623259],[2.59333,48.622145],[2.596149,48.62462],[2.59864,48.623734],[2.622878,48.610428],[2.629876,48.584449],[2.661626,48.567808]]},
	{"type":"Point","coordinates":[2.548203,48.66798]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.548203,48.66798;2.556345,48.661376;2.562135,48.660466;2.572363,48.659916;2.579291,48.658626;2.575879,48.654336;2.564026,48.65551;2.558013,48.658119;2.548296,48.637435;2.549034,48.635582;2.554204,48.633029;2.552435,48.628385;2.556635,48.627298;2.562724,48.627493;2.569192,48.627364;2.569192,48.627364;2.575972,48.627386;2.579647,48.627388;2.585762,48.627411;2.589715,48.623259;2.59333,48.622145;2.596149,48.62462;2.59864,48.623734;2.622878,48.610428;2.629876,48.584449;2.661626,48.567808?timestamps=1498979460;1498979580;1498979640;1498979760;1498979880;1498980000;1498980060;1498980180;1498980540;1498980600;1498980720;1498980840;1498980900;1498980960;1498981140;1498981200;1498981260;1498981320;1498981440;1498981560;1498981680;1498981740;1498981800;1498982040;1498982220;1498982940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
