<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_1.html">010010020:10-20 1</a>
 84631138-1138969
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Porte%20d%27Etampes%20%E2%86%92%20Place%20du%20gal%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20gal%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Porte d'Etampes → Place du gal Leclerc</td></tr>
<tr><td>from:Porte d'Etampes</td></tr>
<tr><td>to:Place du gal Leclerc</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11979]</td>
<td style="background-color:#8AFF00";>Porte d'Étampes (node similaire à 68%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11979" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);window.open('https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cheptainville [11909]</td>
<td style="background-color:#08FF00";>Mairie de Cheptainville (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11909" onclick="map.fitBounds([[48.55088,2.26476],[48.55148,2.26536]]);window.open('https://localhost:8112/load_and_zoom?left=2.26476&right=2.26536&top=48.55148&bottom=48.55088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26476&right=2.26536&top=48.55148&bottom=48.55088" onclick="map.fitBounds([[48.55088,2.26476],[48.55148,2.26536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Francs Bourgeois [11788]</td>
<td style="background-color:#13FF00";>Les Feux (node similaire à 4%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11788" onclick="map.fitBounds([[48.550284,2.276703],[48.550884,2.277303]]);window.open('https://localhost:8112/load_and_zoom?left=2.276703&right=2.277303&top=48.550884&bottom=48.550284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276703&right=2.277303&top=48.550884&bottom=48.550284" onclick="map.fitBounds([[48.550284,2.276703],[48.550884,2.277303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [11685]</td>
<td style="background-color:#2AFF00";>Centre (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";>Château de Frémigny (node similaire à 74%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rte de Bouray [12003]</td>
<td style="background-color:#08FF00";>Saint-Germain (node similaire à 0%) - distance 5 m [421062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12003" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);window.open('https://localhost:8112/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Germain [421062]</td>
<td style="background-color:#06FF00";>Saint-Germain (node similaire à 100%) - distance 4 m [421062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421062" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);window.open('https://localhost:8112/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Saint Gombert [12061]</td>
<td style="background-color:#08FF00";>Place Saint-Gombert (node similaire à 100%) - distance 5 m [12061]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12061" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);window.open('https://localhost:8112/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11854]</td>
<td style="background-color:#18FF00";>La Croix Boissée (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11854" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);window.open('https://localhost:8112/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11879" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);window.open('https://localhost:8112/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11808]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11808" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);window.open('https://localhost:8112/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [11833]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11833" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);window.open('https://localhost:8112/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11973]</td>
<td style="background-color:#25FF00";>Pont de Villiers (node similaire à 100%) - distance 16 m [11973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11973" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);window.open('https://localhost:8112/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Montmirault [11875]</td>
<td style="background-color:#22FF00";>Lycée Montmirault (node similaire à 100%) - distance 15 m [11875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11875" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);window.open('https://localhost:8112/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11932]</td>
<td style="background-color:#0EFF00";>Moulin à Vent (node similaire à 100%) - distance 7 m [11932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11932" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);window.open('https://localhost:8112/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite le Verger [11920]</td>
<td style="background-color:#03FF00";>Maison de Retraite Le Verger (node similaire à 100%) - distance 3 m [11920]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11920" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);window.open('https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [11958]</td>
<td style="background-color:#3CFF00";>École (node similaire à 33%) - distance 25 m [11958]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11958" onclick="map.fitBounds([[48.477248,2.326464],[48.477848,2.327064]]);window.open('https://localhost:8112/load_and_zoom?left=2.326464&right=2.327064&top=48.477848&bottom=48.477248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326464&right=2.327064&top=48.477848&bottom=48.477248" onclick="map.fitBounds([[48.477248,2.326464],[48.477848,2.327064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Centre de d'Huison Longueville [11687]</td>
<td style="background-color:#2FFF00";>D'Huison-Longueville Centre (node similaire à 93%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11687" onclick="map.fitBounds([[48.462117,2.320992],[48.462717,2.321592]]);window.open('https://localhost:8112/load_and_zoom?left=2.320992&right=2.321592&top=48.462717&bottom=48.462117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320992&right=2.321592&top=48.462717&bottom=48.462117" onclick="map.fitBounds([[48.462117,2.320992],[48.462717,2.321592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11683]</td>
<td style="background-color:#97FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 60 m [11682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11683" onclick="map.fitBounds([[48.471124,2.284716],[48.471724,2.285316]]);window.open('https://localhost:8112/load_and_zoom?left=2.284716&right=2.285316&top=48.471724&bottom=48.471124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284716&right=2.285316&top=48.471724&bottom=48.471124" onclick="map.fitBounds([[48.471124,2.284716],[48.471724,2.285316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11912]</td>
<td style="background-color:#0EFF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11912" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);window.open('https://localhost:8112/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11928" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);window.open('https://localhost:8112/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11883]</td>
<td style="background-color:#FFFC00";>Hameau de Bretagne (node similaire à 0%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11883" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);window.open('https://localhost:8112/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 67%) - distance 17 m [5004]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [2303]</td>
<td style="background-color:#03FF00";>Rotonde (node similaire à 100%) - distance 3 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2303" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);window.open('https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3067]</td>
<td style="background-color:#28FF00";>Salle des Fêtes (node similaire à 100%) - distance 17 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3067" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);window.open('https://localhost:8112/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [424424]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 100%) - distance 7 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424424" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);window.open('https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [11872]</td>
<td style="background-color:#3CFF00";>Le Mesnil (node similaire à 100%) - distance 25 m [11871]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11872" onclick="map.fitBounds([[48.405011,2.140478],[48.405611,2.141078]]);window.open('https://localhost:8112/load_and_zoom?left=2.140478&right=2.141078&top=48.405611&bottom=48.405011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140478&right=2.141078&top=48.405611&bottom=48.405011" onclick="map.fitBounds([[48.405011,2.140478],[48.405611,2.141078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Gare [12058]</td>
<td style="background-color:#35FF00";>Ancienne Gare (node similaire à 100%) - distance 22 m [12057]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12058" onclick="map.fitBounds([[48.378038,2.144938],[48.378638,2.145538]]);window.open('https://localhost:8112/load_and_zoom?left=2.144938&right=2.145538&top=48.378638&bottom=48.378038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144938&right=2.145538&top=48.378638&bottom=48.378038" onclick="map.fitBounds([[48.378038,2.144938],[48.378638,2.145538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Poste [11983]</td>
<td style="background-color:#2FFF00";>Saclas Poste (node similaire à 46%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11983" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);window.open('https://localhost:8112/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrasse [12036]</td>
<td style="background-color:#15FF00";>Terrasse (node similaire à 100%) - distance 10 m [12036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12036" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);window.open('https://localhost:8112/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Méréville [11795]</td>
<td style="background-color:#06FF00";>Gare de Méréville (node similaire à 100%) - distance 4 m [11795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11795" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);window.open('https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville de Méréville [11831]</td>
<td style="background-color:#3AFF00";>Hôtel de Ville de Méréville (node similaire à 100%) - distance 24 m [11831]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11831" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);window.open('https://localhost:8112/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [11764]</td>
<td style="background-color:#08FF00";>Église de Méréville (node similaire à 17%) - distance 5 m [11764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11764" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);window.open('https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre [11691]</td>
<td style="background-color:#4CFF00";>Monnerville Centre (node similaire à 37%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11691" onclick="map.fitBounds([[48.346399,2.044381],[48.346999,2.044981]]);window.open('https://localhost:8112/load_and_zoom?left=2.044381&right=2.044981&top=48.346999&bottom=48.346399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044381&right=2.044981&top=48.346999&bottom=48.346399" onclick="map.fitBounds([[48.346399,2.044381],[48.346999,2.044981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [11964]</td>
<td style="background-color:#1BFF00";>Place du Carrouge (node similaire à 100%) - distance 12 m [11963]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11964" onclick="map.fitBounds([[48.349178,1.991383],[48.349778,1.991983]]);window.open('https://localhost:8112/load_and_zoom?left=1.991383&right=1.991983&top=48.349778&bottom=48.349178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991383&right=1.991983&top=48.349778&bottom=48.349178" onclick="map.fitBounds([[48.349178,1.991383],[48.349778,1.991983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du gal Leclerc [11965]</td>
<td style="background-color:#00FF00";>Place du Gal Leclerc (node similaire à 100%) - distance 1 m [11965]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11965" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);window.open('https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24619,48.586738],[2.244806,48.580094],[2.26506,48.55118],[2.277003,48.550584],[2.291141,48.533384],[2.298266,48.526321],[2.300489,48.521234],[2.301857,48.519787],[2.335295,48.512195],[2.33539,48.512222],[2.339205,48.512915],[2.344631,48.510002],[2.346105,48.507547],[2.350848,48.48491],[2.34821,48.481728],[2.344668,48.485945],[2.331753,48.483536],[2.327872,48.482061],[2.331537,48.477728],[2.326764,48.477548],[2.321292,48.462417],[2.285016,48.471424],[2.282314,48.469508],[2.257798,48.455137],[2.177543,48.43294],[2.159901,48.436511],[2.155034,48.433384],[2.158047,48.429531],[2.150321,48.421527],[2.140778,48.405311],[2.145238,48.378338],[2.125284,48.36016],[2.123,48.357747],[2.103404,48.316999],[2.087651,48.318711],[2.088101,48.314782],[2.044681,48.346699],[1.991683,48.349478],[2.0004,48.311175]]},
	{"type":"Point","coordinates":[2.24619,48.586738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.24619,48.586738;2.244806,48.580094;2.26506,48.55118;2.277003,48.550584;2.291141,48.533384;2.298266,48.526321;2.300489,48.521234;2.301857,48.519787;2.335295,48.512195;2.33539,48.512222;2.339205,48.512915;2.344631,48.510002;2.346105,48.507547;2.350848,48.48491;2.34821,48.481728;2.344668,48.485945;2.331753,48.483536;2.327872,48.482061;2.331537,48.477728;2.326764,48.477548;2.321292,48.462417;2.285016,48.471424;2.282314,48.469508;2.257798,48.455137;2.177543,48.43294;2.159901,48.436511;2.155034,48.433384;2.158047,48.429531;2.150321,48.421527;2.140778,48.405311;2.145238,48.378338;2.125284,48.36016;2.123,48.357747;2.103404,48.316999;2.087651,48.318711;2.088101,48.314782;2.044681,48.346699;1.991683,48.349478;2.0004,48.311175?timestamps=1502027400;1502027520;1502027880;1502027940;1502028300;1502028360;1502028420;1502028420;1502028600;1502028600;1502028660;1502028660;1502028720;1502028900;1502028960;1502029020;1502029200;1502029260;1502029320;1502029380;1502029620;1502029980;1502029980;1502030160;1502030580;1502030700;1502030700;1502030760;1502030880;1502031000;1502031300;1502031900;1502031960;1502032380;1502032500;1502032560;1502032860;1502033100;1502033400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
