<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487132:RE_0.html">065487132:RE 0</a>
 83350075-197078
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Carre%20-%20Trait%20d%27Union%20%28les%20Canaux%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carre%20-%20Trait%20d%27Union%20%28les%20Canaux%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Savigny  Nandy Gare RER → Carre - Trait d'Union (les Canaux)</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Carre - Trait d'Union (les Canaux)</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33139]</td>
<td style="background-color:#00FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33139" onclick="map.fitBounds([[48.59567,2.584201],[48.59627,2.584801]]);window.open('https://localhost:8112/load_and_zoom?left=2.584201&right=2.584801&top=48.59627&bottom=48.59567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584201&right=2.584801&top=48.59627&bottom=48.59567" onclick="map.fitBounds([[48.59567,2.584201],[48.59627,2.584801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [33431]</td>
<td style="background-color:#08FF00";>Boileau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33431" onclick="map.fitBounds([[48.598908,2.5787],[48.599508,2.5793]]);window.open('https://localhost:8112/load_and_zoom?left=2.5787&right=2.5793&top=48.599508&bottom=48.598908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5787&right=2.5793&top=48.599508&bottom=48.598908" onclick="map.fitBounds([[48.598908,2.5787],[48.599508,2.5793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [33432]</td>
<td style="background-color:#08FF00";>Paul Verlaine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33432" onclick="map.fitBounds([[48.600878,2.578126],[48.601478,2.578726]]);window.open('https://localhost:8112/load_and_zoom?left=2.578126&right=2.578726&top=48.601478&bottom=48.600878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578126&right=2.578726&top=48.601478&bottom=48.600878" onclick="map.fitBounds([[48.600878,2.578126],[48.601478,2.578726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haiettes e. Triolet [33433]</td>
<td style="background-color:#00FF00";>Haiettes E. Triolet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33433" onclick="map.fitBounds([[48.603253,2.576945],[48.603853,2.577545]]);window.open('https://localhost:8112/load_and_zoom?left=2.576945&right=2.577545&top=48.603853&bottom=48.603253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576945&right=2.577545&top=48.603853&bottom=48.603253" onclick="map.fitBounds([[48.603253,2.576945],[48.603853,2.577545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sciences et Techniques [33435]</td>
<td style="background-color:#13FF00";>Sciences et Techniques (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33435" onclick="map.fitBounds([[48.605267,2.572576],[48.605867,2.573176]]);window.open('https://localhost:8112/load_and_zoom?left=2.572576&right=2.573176&top=48.605867&bottom=48.605267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572576&right=2.573176&top=48.605867&bottom=48.605267" onclick="map.fitBounds([[48.605267,2.572576],[48.605867,2.573176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [33437]</td>
<td style="background-color:#06FF00";>Berthelot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33437" onclick="map.fitBounds([[48.604627,2.568913],[48.605227,2.569513]]);window.open('https://localhost:8112/load_and_zoom?left=2.568913&right=2.569513&top=48.605227&bottom=48.604627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568913&right=2.569513&top=48.605227&bottom=48.604627" onclick="map.fitBounds([[48.604627,2.568913],[48.605227,2.569513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cevennes [33424]</td>
<td style="background-color:#03FF00";>Cévennes (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33424" onclick="map.fitBounds([[48.604545,2.564738],[48.605145,2.565338]]);window.open('https://localhost:8112/load_and_zoom?left=2.564738&right=2.565338&top=48.605145&bottom=48.604545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564738&right=2.565338&top=48.605145&bottom=48.604545" onclick="map.fitBounds([[48.604545,2.564738],[48.605145,2.565338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Carre - Trait d'Union (les Canaux) [16662]</td>
<td style="background-color:#28FF00";>Carré Sénart (node similaire à 11%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16662" onclick="map.fitBounds([[48.613057,2.545579],[48.613657,2.546179]]);window.open('https://localhost:8112/load_and_zoom?left=2.545579&right=2.546179&top=48.613657&bottom=48.613057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545579&right=2.546179&top=48.613657&bottom=48.613057" onclick="map.fitBounds([[48.613057,2.545579],[48.613657,2.546179]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584501,48.59597],[2.579,48.599208],[2.578426,48.601178],[2.577245,48.603553],[2.572876,48.605567],[2.569213,48.604927],[2.565038,48.604845],[2.545879,48.613357]]},
	{"type":"Point","coordinates":[2.584501,48.59597]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584501,48.59597;2.579,48.599208;2.578426,48.601178;2.577245,48.603553;2.572876,48.605567;2.569213,48.604927;2.565038,48.604845;2.545879,48.613357?timestamps=1498997280;1498997520;1498997520;1498997580;1498997640;1498997700;1498997760;1498998060&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
