<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100252:252_0.html">100100252:252 0</a>
 81464048-1325249
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20252%20%3A%20Porte%20de%20la%20Chapelle-Metro%20%E2%86%92%20Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 252 : Porte de la Chapelle-Metro → Garges - Sarcelles RER</td></tr>
<tr><td>from:Porte de la Chapelle-Metro</td></tr>
<tr><td>to:Garges - Sarcelles RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:252</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Porte de la Chapelle-Metro [413167]</td>
<td style="background-color:#03FF00";>Porte de la Chapelle (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413167" onclick="map.fitBounds([[48.897797,2.359219],[48.898397,2.359819]]);window.open('http://localhost:8111/load_and_zoom?left=2.359219&right=2.359819&top=48.898397&bottom=48.897797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359219&right=2.359819&top=48.898397&bottom=48.897797" onclick="map.fitBounds([[48.897797,2.359219],[48.898397,2.359819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Floreal [7967]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7967" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);window.open('http://localhost:8111/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [37521]</td>
<td style="background-color:#2AFF00";>Croix Blanche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37521" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);window.open('http://localhost:8111/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [28297]</td>
<td style="background-color:#4CFF00";>Le Globe (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28297" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);window.open('http://localhost:8111/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Francois Begue [28338]</td>
<td style="background-color:#1DFF00";>François Bégué (node similaire à 30%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28338" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);window.open('http://localhost:8111/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Stains [7969]</td>
<td style="background-color:#03FF00";>Mairie de Stains (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7969" onclick="map.fitBounds([[48.955918,2.382989],[48.956518,2.383589]]);window.open('http://localhost:8111/load_and_zoom?left=2.382989&right=2.383589&top=48.956518&bottom=48.955918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382989&right=2.383589&top=48.956518&bottom=48.955918" onclick="map.fitBounds([[48.955918,2.382989],[48.956518,2.383589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parouzets [7968]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7968" onclick="map.fitBounds([[48.960124,2.381792],[48.960724,2.382392]]);window.open('http://localhost:8111/load_and_zoom?left=2.381792&right=2.382392&top=48.960724&bottom=48.960124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381792&right=2.382392&top=48.960724&bottom=48.960124" onclick="map.fitBounds([[48.960124,2.381792],[48.960724,2.382392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Lagrange [36530]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36530" onclick="map.fitBounds([[48.96237,2.38421],[48.96297,2.38481]]);window.open('http://localhost:8111/load_and_zoom?left=2.38421&right=2.38481&top=48.96297&bottom=48.96237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38421&right=2.38481&top=48.96297&bottom=48.96237" onclick="map.fitBounds([[48.96237,2.38421],[48.96297,2.38481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [36531]</td>
<td style="background-color:#FFEC00";>Collège Pablo Neruda (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36531" onclick="map.fitBounds([[48.96403,2.388347],[48.96463,2.388947]]);window.open('http://localhost:8111/load_and_zoom?left=2.388347&right=2.388947&top=48.96463&bottom=48.96403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388347&right=2.388947&top=48.96463&bottom=48.96403" onclick="map.fitBounds([[48.96403,2.388347],[48.96463,2.388947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Semard [28181]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28181" onclick="map.fitBounds([[48.966941,2.391653],[48.967541,2.392253]]);window.open('http://localhost:8111/load_and_zoom?left=2.391653&right=2.392253&top=48.967541&bottom=48.966941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391653&right=2.392253&top=48.967541&bottom=48.966941" onclick="map.fitBounds([[48.966941,2.391653],[48.967541,2.392253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellevue [8260]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8260" onclick="map.fitBounds([[48.968863,2.393061],[48.969463,2.393661]]);window.open('http://localhost:8111/load_and_zoom?left=2.393061&right=2.393661&top=48.969463&bottom=48.968863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393061&right=2.393661&top=48.969463&bottom=48.968863" onclick="map.fitBounds([[48.968863,2.393061],[48.969463,2.393661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Midi [26585]</td>
<td style="background-color:#2AFF00";>Plein Midi (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26585" onclick="map.fitBounds([[48.971216,2.395384],[48.971816,2.395984]]);window.open('http://localhost:8111/load_and_zoom?left=2.395384&right=2.395984&top=48.971816&bottom=48.971216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395384&right=2.395984&top=48.971816&bottom=48.971216" onclick="map.fitBounds([[48.971216,2.395384],[48.971816,2.395984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [22504]</td>
<td style="background-color:#0EFF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22504" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);window.open('http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Corot - Lamartine [22503]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22503" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);window.open('http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garges - Sarcelles RER [413166]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413166" onclick="map.fitBounds([[48.976467,2.390448],[48.977067,2.391048]]);window.open('http://localhost:8111/load_and_zoom?left=2.390448&right=2.391048&top=48.977067&bottom=48.976467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390448&right=2.391048&top=48.977067&bottom=48.976467" onclick="map.fitBounds([[48.976467,2.390448],[48.977067,2.391048]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.359519,48.898097],[2.387778,48.941477],[2.386692,48.946906],[2.386299,48.949324],[2.38491,48.952469],[2.383289,48.956218],[2.382092,48.960424],[2.38451,48.96267],[2.388647,48.96433],[2.391953,48.967241],[2.393361,48.969163],[2.395684,48.971516],[2.398621,48.973564],[2.395962,48.975965],[2.390748,48.976767]]},
	{"type":"Point","coordinates":[2.359519,48.898097]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.359519,48.898097;2.387778,48.941477;2.386692,48.946906;2.386299,48.949324;2.38491,48.952469;2.383289,48.956218;2.382092,48.960424;2.38451,48.96267;2.388647,48.96433;2.391953,48.967241;2.393361,48.969163;2.395684,48.971516;2.398621,48.973564;2.395962,48.975965;2.390748,48.976767?timestamps=1489471200;1489471560;1489471680;1489471740;1489471800;1489471920;1489472040;1489472160;1489472220;1489472280;1489472340;1489472400;1489472460;1489472580;1489472760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
