<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011033:33_0.html">011011033:33 0</a>
 84624195-1484584
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E4348B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Gare des Mureaux → Gare des Mureaux</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#E4348B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32732]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32732" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);window.open('https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Hardricourt [32609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32609" onclick="map.fitBounds([[49.008687,1.899527],[49.009287,1.900127]]);window.open('https://localhost:8112/load_and_zoom?left=1.899527&right=1.900127&top=49.009287&bottom=49.008687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899527&right=1.900127&top=49.009287&bottom=49.008687" onclick="map.fitBounds([[49.008687,1.899527],[49.009287,1.900127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Vincent [32618]</td>
<td style="background-color:#0BFF00";>Rue Vincent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32618" onclick="map.fitBounds([[49.007961,1.896703],[49.008561,1.897303]]);window.open('https://localhost:8112/load_and_zoom?left=1.896703&right=1.897303&top=49.008561&bottom=49.007961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896703&right=1.897303&top=49.008561&bottom=49.007961" onclick="map.fitBounds([[49.007961,1.896703],[49.008561,1.897303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Martin [32611]</td>
<td style="background-color:#15FF00";>Lieutenant Martin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32611" onclick="map.fitBounds([[49.007306,1.896457],[49.007906,1.897057]]);window.open('https://localhost:8112/load_and_zoom?left=1.896457&right=1.897057&top=49.007906&bottom=49.007306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896457&right=1.897057&top=49.007906&bottom=49.007306" onclick="map.fitBounds([[49.007306,1.896457],[49.007906,1.897057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [32982]</td>
<td style="background-color:#20FF00";>Place de l'Église (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32982" onclick="map.fitBounds([[49.007804,1.894057],[49.008404,1.894657]]);window.open('https://localhost:8112/load_and_zoom?left=1.894057&right=1.894657&top=49.008404&bottom=49.007804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.894057&right=1.894657&top=49.008404&bottom=49.007804" onclick="map.fitBounds([[49.007804,1.894057],[49.008404,1.894657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32612]</td>
<td style="background-color:#FF2700";>Guillaume de Beaumont (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32612" onclick="map.fitBounds([[49.005305,1.896863],[49.005905,1.897463]]);window.open('https://localhost:8112/load_and_zoom?left=1.896863&right=1.897463&top=49.005905&bottom=49.005305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896863&right=1.897463&top=49.005905&bottom=49.005305" onclick="map.fitBounds([[49.005305,1.896863],[49.005905,1.897463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Saules [32614]</td>
<td style="background-color:#FFDD00";>Meulan - Hardricourt (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32614" onclick="map.fitBounds([[49.005393,1.900038],[49.005993,1.900638]]);window.open('https://localhost:8112/load_and_zoom?left=1.900038&right=1.900638&top=49.005993&bottom=49.005393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900038&right=1.900638&top=49.005993&bottom=49.005393" onclick="map.fitBounds([[49.005393,1.900038],[49.005993,1.900638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [32604]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32604" onclick="map.fitBounds([[49.001556,1.88934],[49.002156,1.88994]]);window.open('https://localhost:8112/load_and_zoom?left=1.88934&right=1.88994&top=49.002156&bottom=49.001556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.88934&right=1.88994&top=49.002156&bottom=49.001556" onclick="map.fitBounds([[49.001556,1.88934],[49.002156,1.88994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Tilleul [32779]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32779" onclick="map.fitBounds([[49.000963,1.885196],[49.001563,1.885796]]);window.open('https://localhost:8112/load_and_zoom?left=1.885196&right=1.885796&top=49.001563&bottom=49.000963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885196&right=1.885796&top=49.001563&bottom=49.000963" onclick="map.fitBounds([[49.000963,1.885196],[49.001563,1.885796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [32770]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32770" onclick="map.fitBounds([[49.001033,1.885183],[49.001633,1.885783]]);window.open('https://localhost:8112/load_and_zoom?left=1.885183&right=1.885783&top=49.001633&bottom=49.001033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885183&right=1.885783&top=49.001633&bottom=49.001033" onclick="map.fitBounds([[49.001033,1.885183],[49.001633,1.885783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alfred Lasson [32769]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32769" onclick="map.fitBounds([[49.002463,1.877563],[49.003063,1.878163]]);window.open('https://localhost:8112/load_and_zoom?left=1.877563&right=1.878163&top=49.003063&bottom=49.002463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.877563&right=1.878163&top=49.003063&bottom=49.002463" onclick="map.fitBounds([[49.002463,1.877563],[49.003063,1.878163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Groux [32774]</td>
<td style="background-color:#3AFF00";>Hautes Groux (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32774" onclick="map.fitBounds([[49.004453,1.876326],[49.005053,1.876926]]);window.open('https://localhost:8112/load_and_zoom?left=1.876326&right=1.876926&top=49.005053&bottom=49.004453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876326&right=1.876926&top=49.005053&bottom=49.004453" onclick="map.fitBounds([[49.004453,1.876326],[49.005053,1.876926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jachere [32776]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32776" onclick="map.fitBounds([[49.004408,1.88246],[49.005008,1.88306]]);window.open('https://localhost:8112/load_and_zoom?left=1.88246&right=1.88306&top=49.005008&bottom=49.004408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.88246&right=1.88306&top=49.005008&bottom=49.004408" onclick="map.fitBounds([[49.004408,1.88246],[49.005008,1.88306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [32780]</td>
<td style="background-color:#51FF00";>Stade (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32780" onclick="map.fitBounds([[49.004288,1.886415],[49.004888,1.887015]]);window.open('https://localhost:8112/load_and_zoom?left=1.886415&right=1.887015&top=49.004888&bottom=49.004288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886415&right=1.887015&top=49.004888&bottom=49.004288" onclick="map.fitBounds([[49.004288,1.886415],[49.004888,1.887015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [32619]</td>
<td style="background-color:#18FF00";>Salle Polyvalente (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32619" onclick="map.fitBounds([[49.004468,1.889218],[49.005068,1.889818]]);window.open('https://localhost:8112/load_and_zoom?left=1.889218&right=1.889818&top=49.005068&bottom=49.004468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.889218&right=1.889818&top=49.005068&bottom=49.004468" onclick="map.fitBounds([[49.004468,1.889218],[49.005068,1.889818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [32605]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32605" onclick="map.fitBounds([[49.005978,1.893271],[49.006578,1.893871]]);window.open('https://localhost:8112/load_and_zoom?left=1.893271&right=1.893871&top=49.006578&bottom=49.005978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.893271&right=1.893871&top=49.006578&bottom=49.005978" onclick="map.fitBounds([[49.005978,1.893271],[49.006578,1.893871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Eglise [32607]</td>
<td style="background-color:#7DFF00";>Place de l'Église (node similaire à 19%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32607" onclick="map.fitBounds([[49.007391,1.893463],[49.007991,1.894063]]);window.open('https://localhost:8112/load_and_zoom?left=1.893463&right=1.894063&top=49.007991&bottom=49.007391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.893463&right=1.894063&top=49.007991&bottom=49.007391" onclick="map.fitBounds([[49.007391,1.893463],[49.007991,1.894063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guillaume de Beaumont [32610]</td>
<td style="background-color:#10FF00";>Guillaume de Beaumont (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32610" onclick="map.fitBounds([[49.006873,1.897087],[49.007473,1.897687]]);window.open('https://localhost:8112/load_and_zoom?left=1.897087&right=1.897687&top=49.007473&bottom=49.006873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.897087&right=1.897687&top=49.007473&bottom=49.006873" onclick="map.fitBounds([[49.006873,1.897087],[49.007473,1.897687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Hardricourt [32983]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32983" onclick="map.fitBounds([[49.008544,1.899733],[49.009144,1.900333]]);window.open('https://localhost:8112/load_and_zoom?left=1.899733&right=1.900333&top=49.009144&bottom=49.008544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899733&right=1.900333&top=49.009144&bottom=49.008544" onclick="map.fitBounds([[49.008544,1.899733],[49.009144,1.900333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32732]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32732" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);window.open('https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913185,48.993263],[1.906813,49.004906],[1.899827,49.008987],[1.897003,49.008261],[1.896757,49.007606],[1.894357,49.008104],[1.897163,49.005605],[1.900338,49.005693],[1.88964,49.001856],[1.885496,49.001263],[1.885483,49.001333],[1.877863,49.002763],[1.876626,49.004753],[1.88276,49.004708],[1.886715,49.004588],[1.889518,49.004768],[1.893571,49.006278],[1.893763,49.007691],[1.897387,49.007173],[1.900033,49.008844],[1.906813,49.004906],[1.913185,48.993263]]},
	{"type":"Point","coordinates":[1.913185,48.993263]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.913185,48.993263;1.906813,49.004906;1.899827,49.008987;1.897003,49.008261;1.896757,49.007606;1.894357,49.008104;1.897163,49.005605;1.900338,49.005693;1.88964,49.001856;1.885496,49.001263;1.885483,49.001333;1.877863,49.002763;1.876626,49.004753;1.88276,49.004708;1.886715,49.004588;1.889518,49.004768;1.893571,49.006278;1.893763,49.007691;1.897387,49.007173;1.900033,49.008844;1.906813,49.004906;1.913185,48.993263?timestamps=1498981920;1498981500;1498980300;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980780;1498980840;1498980900;1498980960;1498981020;1498981080;1498981140;1498981200;1498981260;1498981320;1498981380;1498981500;1498981920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
