<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039038:39-38_1.html">039039038:39-38 1</a>
 85249853-1235000
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-38%20%3A%20Gare%20Autorouti%C3%A8re%20%E2%86%92%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-38%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-38 : Gare Autoroutière → Centre</td></tr>
<tr><td>from:Gare Autoroutière</td></tr>
<tr><td>to:Centre</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [420116]</td>
<td style="background-color:#FFD500";>Gare Autoroutière (node similaire à 100%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420116" onclick="map.fitBounds([[48.615926,2.127429],[48.616526,2.128029]]);window.open('https://localhost:8112/load_and_zoom?left=2.127429&right=2.128029&top=48.616526&bottom=48.615926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127429&right=2.128029&top=48.616526&bottom=48.615926" onclick="map.fitBounds([[48.615926,2.127429],[48.616526,2.128029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9184]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9184" onclick="map.fitBounds([[48.603385,2.121896],[48.603985,2.122496]]);window.open('https://localhost:8112/load_and_zoom?left=2.121896&right=2.122496&top=48.603985&bottom=48.603385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121896&right=2.122496&top=48.603985&bottom=48.603385" onclick="map.fitBounds([[48.603385,2.121896],[48.603985,2.122496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Petite Buttes [31773]</td>
<td style="background-color:#4CFF00";>Petites Buttes (node similaire à 93%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31773" onclick="map.fitBounds([[48.603017,2.094098],[48.603617,2.094698]]);window.open('https://localhost:8112/load_and_zoom?left=2.094098&right=2.094698&top=48.603617&bottom=48.603017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094098&right=2.094698&top=48.603617&bottom=48.603017" onclick="map.fitBounds([[48.603017,2.094098],[48.603617,2.094698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Machery [4838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4838" onclick="map.fitBounds([[48.602469,2.08567],[48.603069,2.08627]]);window.open('https://localhost:8112/load_and_zoom?left=2.08567&right=2.08627&top=48.603069&bottom=48.602469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08567&right=2.08627&top=48.603069&bottom=48.602469" onclick="map.fitBounds([[48.602469,2.08567],[48.603069,2.08627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Ardeau [4702]</td>
<td style="background-color:#0BFF00";>Bois d'Ardeau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4702" onclick="map.fitBounds([[48.606817,2.080485],[48.607417,2.081085]]);window.open('https://localhost:8112/load_and_zoom?left=2.080485&right=2.081085&top=48.607417&bottom=48.606817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080485&right=2.081085&top=48.607417&bottom=48.606817" onclick="map.fitBounds([[48.606817,2.080485],[48.607417,2.081085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bajolet [9170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9170" onclick="map.fitBounds([[48.605923,2.07054],[48.606523,2.07114]]);window.open('https://localhost:8112/load_and_zoom?left=2.07054&right=2.07114&top=48.606523&bottom=48.605923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07054&right=2.07114&top=48.606523&bottom=48.605923" onclick="map.fitBounds([[48.605923,2.07054],[48.606523,2.07114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Allouetterie [31380]</td>
<td style="background-color:#08FF00";>Alouetterie (node similaire à 79%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31380" onclick="map.fitBounds([[48.59902,2.06655],[48.59962,2.06715]]);window.open('https://localhost:8112/load_and_zoom?left=2.06655&right=2.06715&top=48.59962&bottom=48.59902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06655&right=2.06715&top=48.59962&bottom=48.59902" onclick="map.fitBounds([[48.59902,2.06655],[48.59962,2.06715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [12816]</td>
<td style="background-color:#08FF00";>Centre (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12816" onclick="map.fitBounds([[48.593782,2.063867],[48.594382,2.064467]]);window.open('https://localhost:8112/load_and_zoom?left=2.063867&right=2.064467&top=48.594382&bottom=48.593782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063867&right=2.064467&top=48.594382&bottom=48.593782" onclick="map.fitBounds([[48.593782,2.063867],[48.594382,2.064467]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127729,48.616226],[2.122196,48.603685],[2.094398,48.603317],[2.08597,48.602769],[2.080785,48.607117],[2.07084,48.606223],[2.06685,48.59932],[2.064167,48.594082]]},
	{"type":"Point","coordinates":[2.127729,48.616226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127729,48.616226;2.122196,48.603685;2.094398,48.603317;2.08597,48.602769;2.080785,48.607117;2.07084,48.606223;2.06685,48.59932;2.064167,48.594082?timestamps=1502042700;1502042820;1502043000;1502043120;1502043180;1502043240;1502043360;1502043420&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
