<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100146:146_0.html">100100146:146 0</a>
 84192216-1308324
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20146%20%3A%20Le%20Bourget-RER%20%E2%86%92%20Lycee%20Eugene%20Delacroix%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Bourget-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Eugene%20Delacroix%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22146%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 146 : Le Bourget-RER → Lycee Eugene Delacroix</td></tr>
<tr><td>from:Le Bourget-RER</td></tr>
<tr><td>to:Lycee Eugene Delacroix</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:146</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Le Bourget-RER [420773]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420773" onclick="map.fitBounds([[48.930864,2.426942],[48.931464,2.427542]]);window.open('https://localhost:8112/load_and_zoom?left=2.426942&right=2.427542&top=48.931464&bottom=48.930864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426942&right=2.427542&top=48.931464&bottom=48.930864" onclick="map.fitBounds([[48.930864,2.426942],[48.931464,2.427542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27656]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27656" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);window.open('https://localhost:8112/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27654]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27654" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);window.open('https://localhost:8112/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27652]</td>
<td style="background-color:#2AFF00";>J.P Timbaud (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27652" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);window.open('https://localhost:8112/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Drancy [7915]</td>
<td style="background-color:#3CFF00";>Mairie de Drancy (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7915" onclick="map.fitBounds([[48.92276,2.446075],[48.92336,2.446675]]);window.open('https://localhost:8112/load_and_zoom?left=2.446075&right=2.446675&top=48.92336&bottom=48.92276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446075&right=2.446675&top=48.92336&bottom=48.92276" onclick="map.fitBounds([[48.92276,2.446075],[48.92336,2.446675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [40787]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40787" onclick="map.fitBounds([[48.919736,2.450391],[48.920336,2.450991]]);window.open('https://localhost:8112/load_and_zoom?left=2.450391&right=2.450991&top=48.920336&bottom=48.919736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450391&right=2.450991&top=48.920336&bottom=48.919736" onclick="map.fitBounds([[48.919736,2.450391],[48.920336,2.450991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Blanqui [37421]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37421" onclick="map.fitBounds([[48.921143,2.454718],[48.921743,2.455318]]);window.open('https://localhost:8112/load_and_zoom?left=2.454718&right=2.455318&top=48.921743&bottom=48.921143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454718&right=2.455318&top=48.921743&bottom=48.921143" onclick="map.fitBounds([[48.921143,2.454718],[48.921743,2.455318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse - Croizat [22536]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22536" onclick="map.fitBounds([[48.922407,2.457339],[48.923007,2.457939]]);window.open('https://localhost:8112/load_and_zoom?left=2.457339&right=2.457939&top=48.923007&bottom=48.922407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457339&right=2.457939&top=48.923007&bottom=48.922407" onclick="map.fitBounds([[48.922407,2.457339],[48.923007,2.457939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Eugene Delacroix [28780]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28780" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);window.open('https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427242,48.931164],[2.431495,48.9301],[2.43929,48.926328],[2.441714,48.924825],[2.446375,48.92306],[2.450691,48.920036],[2.455018,48.921443],[2.457639,48.922707],[2.458814,48.923623]]},
	{"type":"Point","coordinates":[2.427242,48.931164]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.427242,48.931164;2.431495,48.9301;2.43929,48.926328;2.441714,48.924825;2.446375,48.92306;2.450691,48.920036;2.455018,48.921443;2.457639,48.922707;2.458814,48.923623?timestamps=1498980360;1498980480;1498980720;1498980780;1498980900;1498981020;1498981140;1498981200;1498981260&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
