<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213213036:503_1.html">213213036:503 1</a>
 81175992-1259850
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20503%20%3A%20Gare%20de%20Saint%20Quentin%20en%20y.%20%E2%86%92%20Plainchamps%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20Quentin%20en%20y.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plainchamps%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22503%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23107EB0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 503 : Gare de Saint Quentin en y. → Plainchamps</td></tr>
<tr><td>from:Gare de Saint Quentin en y.</td></tr>
<tr><td>to:Plainchamps</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:503</td></tr>
<tr><td>colour:#107EB0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint Quentin en y. [425660]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425660" onclick="map.fitBounds([[48.787824,2.046428],[48.788424,2.047028]]);window.open('http://localhost:8111/load_and_zoom?left=2.046428&right=2.047028&top=48.788424&bottom=48.787824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046428&right=2.047028&top=48.788424&bottom=48.787824" onclick="map.fitBounds([[48.787824,2.046428],[48.788424,2.047028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34265]</td>
<td style="background-color:#13FF00";>Puits d'Angle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34265" onclick="map.fitBounds([[48.838411,2.129786],[48.839011,2.130386]]);window.open('http://localhost:8111/load_and_zoom?left=2.129786&right=2.130386&top=48.839011&bottom=48.838411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129786&right=2.130386&top=48.839011&bottom=48.838411" onclick="map.fitBounds([[48.838411,2.129786],[48.839011,2.130386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [425668]</td>
<td style="background-color:#37FF00";>Guibert (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425668" onclick="map.fitBounds([[48.844088,2.133086],[48.844688,2.133686]]);window.open('http://localhost:8111/load_and_zoom?left=2.133086&right=2.133686&top=48.844688&bottom=48.844088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133086&right=2.133686&top=48.844688&bottom=48.844088" onclick="map.fitBounds([[48.844088,2.133086],[48.844688,2.133686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [4120]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 14%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.847436,2.136177],[48.848036,2.136777]]);window.open('http://localhost:8111/load_and_zoom?left=2.136177&right=2.136777&top=48.848036&bottom=48.847436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136177&right=2.136777&top=48.848036&bottom=48.847436" onclick="map.fitBounds([[48.847436,2.136177],[48.848036,2.136777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34410]</td>
<td style="background-color:#00FF00";>Élysée (node similaire à 8%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34410" onclick="map.fitBounds([[48.85887,2.148378],[48.85947,2.148978]]);window.open('http://localhost:8111/load_and_zoom?left=2.148378&right=2.148978&top=48.85947&bottom=48.85887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148378&right=2.148978&top=48.85947&bottom=48.85887" onclick="map.fitBounds([[48.85887,2.148378],[48.85947,2.148978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jonchere [34414]</td>
<td style="background-color:#42FF00";>La Jonchère (node similaire à 40%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34414" onclick="map.fitBounds([[48.869859,2.15827],[48.870459,2.15887]]);window.open('http://localhost:8111/load_and_zoom?left=2.15827&right=2.15887&top=48.870459&bottom=48.869859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15827&right=2.15887&top=48.870459&bottom=48.869859" onclick="map.fitBounds([[48.869859,2.15827],[48.870459,2.15887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Chateau [34276]</td>
<td style="background-color:#0EFF00";>Le Château (node similaire à 36%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34276" onclick="map.fitBounds([[48.874447,2.167533],[48.875047,2.168133]]);window.open('http://localhost:8111/load_and_zoom?left=2.167533&right=2.168133&top=48.875047&bottom=48.874447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167533&right=2.168133&top=48.875047&bottom=48.874447" onclick="map.fitBounds([[48.874447,2.167533],[48.875047,2.168133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [425642]</td>
<td style="background-color:#1DFF00";>Mairie de Rueil (node similaire à 44%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425642" onclick="map.fitBounds([[48.877898,2.180003],[48.878498,2.180603]]);window.open('http://localhost:8111/load_and_zoom?left=2.180003&right=2.180603&top=48.878498&bottom=48.877898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180003&right=2.180603&top=48.878498&bottom=48.877898" onclick="map.fitBounds([[48.877898,2.180003],[48.878498,2.180603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Eglise [425639]</td>
<td style="background-color:#08FF00";>Église de Rueil (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425639" onclick="map.fitBounds([[48.875921,2.180063],[48.876521,2.180663]]);window.open('http://localhost:8111/load_and_zoom?left=2.180063&right=2.180663&top=48.876521&bottom=48.875921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180063&right=2.180663&top=48.876521&bottom=48.875921" onclick="map.fitBounds([[48.875921,2.180063],[48.876521,2.180663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Richelieu [425641]</td>
<td style="background-color:#06FF00";>Place Richelieu (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425641" onclick="map.fitBounds([[48.872912,2.181898],[48.873512,2.182498]]);window.open('http://localhost:8111/load_and_zoom?left=2.181898&right=2.182498&top=48.873512&bottom=48.872912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181898&right=2.182498&top=48.873512&bottom=48.872912" onclick="map.fitBounds([[48.872912,2.181898],[48.873512,2.182498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Stell [425640]</td>
<td style="background-color:#08FF00";>Hôpital Stell (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425640" onclick="map.fitBounds([[48.876252,2.185962],[48.876852,2.186562]]);window.open('http://localhost:8111/load_and_zoom?left=2.185962&right=2.186562&top=48.876852&bottom=48.876252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185962&right=2.186562&top=48.876852&bottom=48.876252" onclick="map.fitBounds([[48.876252,2.185962],[48.876852,2.186562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [34376]</td>
<td style="background-color:#83FF00";>Boulevard National (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34376" onclick="map.fitBounds([[48.883674,2.192032],[48.884274,2.192632]]);window.open('http://localhost:8111/load_and_zoom?left=2.192032&right=2.192632&top=48.884274&bottom=48.883674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192032&right=2.192632&top=48.884274&bottom=48.883674" onclick="map.fitBounds([[48.883674,2.192032],[48.884274,2.192632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Place de la Boule [34383]</td>
<td style="background-color:#06FF00";>Place de la Boule - Juliot Curie (node similaire à 58%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34383" onclick="map.fitBounds([[48.887243,2.20099],[48.887843,2.20159]]);window.open('http://localhost:8111/load_and_zoom?left=2.20099&right=2.20159&top=48.887843&bottom=48.887243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20099&right=2.20159&top=48.887843&bottom=48.887243" onclick="map.fitBounds([[48.887243,2.20099],[48.887843,2.20159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Plainchamps [34387]</td>
<td style="background-color:#95FF00";>Plainchamp (node similaire à 77%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34387" onclick="map.fitBounds([[48.890676,2.201022],[48.891276,2.201622]]);window.open('http://localhost:8111/load_and_zoom?left=2.201022&right=2.201622&top=48.891276&bottom=48.890676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201022&right=2.201622&top=48.891276&bottom=48.890676" onclick="map.fitBounds([[48.890676,2.201022],[48.891276,2.201622]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.046728,48.788124],[2.130086,48.838711],[2.133386,48.844388],[2.136477,48.847736],[2.148678,48.85917],[2.15857,48.870159],[2.167833,48.874747],[2.180303,48.878198],[2.180363,48.876221],[2.182198,48.873212],[2.186262,48.876552],[2.192332,48.883974],[2.20129,48.887543],[2.201322,48.890976]]},
	{"type":"Point","coordinates":[2.046728,48.788124]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.046728,48.788124;2.130086,48.838711;2.133386,48.844388;2.136477,48.847736;2.148678,48.85917;2.15857,48.870159;2.167833,48.874747;2.180303,48.878198;2.180363,48.876221;2.182198,48.873212;2.186262,48.876552;2.192332,48.883974;2.20129,48.887543;2.201322,48.890976?timestamps=1488300000;1488300960;1488301020;1488301200;1488301440;1488301680;1488301920;1488301980;1488302040;1488302160;1488302340;1488302580;1488302700;1488302820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
