<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062012:4_0.html">062062012:4 0</a>
 83147925-165261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204.%20%3A%20Lavoir%20aux%20Chapeaux%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%20aux%20Chapeaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224.%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4. : Lavoir aux Chapeaux → Gare Routiere Arrivee</td></tr>
<tr><td>from:Lavoir aux Chapeaux</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4.</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir aux Chapeaux [30694]</td>
<td style="background-color:#32FF00";>Lavoir aux Chapeaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30694" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);window.open('https://localhost:8112/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Pres [30697]</td>
<td style="background-color:#4CFF00";>Les Prés (node similaire à 55%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30697" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);window.open('https://localhost:8112/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Bois Gasseau [30658]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30658" onclick="map.fitBounds([[48.424924,2.766045],[48.425524,2.766645]]);window.open('https://localhost:8112/load_and_zoom?left=2.766045&right=2.766645&top=48.425524&bottom=48.424924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766045&right=2.766645&top=48.425524&bottom=48.424924" onclick="map.fitBounds([[48.424924,2.766045],[48.425524,2.766645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chateau d'eau [30648]</td>
<td style="background-color:#08FF00";>Château d'Eau (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30648" onclick="map.fitBounds([[48.424674,2.760748],[48.425274,2.761348]]);window.open('https://localhost:8112/load_and_zoom?left=2.760748&right=2.761348&top=48.425274&bottom=48.424674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.760748&right=2.761348&top=48.425274&bottom=48.424674" onclick="map.fitBounds([[48.424674,2.760748],[48.425274,2.761348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [30652]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30652" onclick="map.fitBounds([[48.42192,2.759145],[48.42252,2.759745]]);window.open('https://localhost:8112/load_and_zoom?left=2.759145&right=2.759745&top=48.42252&bottom=48.42192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759145&right=2.759745&top=48.42252&bottom=48.42192" onclick="map.fitBounds([[48.42192,2.759145],[48.42252,2.759745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Grande [30654]</td>
<td style="background-color:#0EFF00";>Rue Grande (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30654" onclick="map.fitBounds([[48.422823,2.755452],[48.423423,2.756052]]);window.open('https://localhost:8112/load_and_zoom?left=2.755452&right=2.756052&top=48.423423&bottom=48.422823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.755452&right=2.756052&top=48.423423&bottom=48.422823" onclick="map.fitBounds([[48.422823,2.755452],[48.423423,2.756052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudreaux [411724]</td>
<td style="background-color:#37FF00";>Les Coudreaux (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411724" onclick="map.fitBounds([[48.418316,2.753633],[48.418916,2.754233]]);window.open('https://localhost:8112/load_and_zoom?left=2.753633&right=2.754233&top=48.418916&bottom=48.418316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753633&right=2.754233&top=48.418916&bottom=48.418316" onclick="map.fitBounds([[48.418316,2.753633],[48.418916,2.754233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Commerces [30650]</td>
<td style="background-color:#2AFF00";>Les Commerces (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30650" onclick="map.fitBounds([[48.423395,2.75135],[48.423995,2.75195]]);window.open('https://localhost:8112/load_and_zoom?left=2.75135&right=2.75195&top=48.423995&bottom=48.423395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75135&right=2.75195&top=48.423995&bottom=48.423395" onclick="map.fitBounds([[48.423395,2.75135],[48.423995,2.75195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abreuvoir [41590]</td>
<td style="background-color:#2DFF00";>Abreuvoir (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41590" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);window.open('https://localhost:8112/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bac [30646]</td>
<td style="background-color:#35FF00";>Le Bac (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30646" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);window.open('https://localhost:8112/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41591" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);window.open('https://localhost:8112/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30732]</td>
<td style="background-color:#69FF00";>Laffemas (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30732" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);window.open('https://localhost:8112/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac St.Fiacre [30726]</td>
<td style="background-color:#9AFF00";>ZAC St Fiacre (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30726" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);window.open('https://localhost:8112/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corning [30724]</td>
<td style="background-color:#D3FF00";>Corning (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30724" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);window.open('https://localhost:8112/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30505" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);window.open('https://localhost:8112/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.75917,48.431652],[2.75538,48.429004],[2.766345,48.425224],[2.761048,48.424974],[2.759445,48.42222],[2.755752,48.423123],[2.753933,48.418616],[2.75165,48.423695],[2.749896,48.422181],[2.750989,48.427275],[2.74833,48.429181],[2.742909,48.427016],[2.739346,48.423944],[2.736388,48.420412],[2.735101,48.419832],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.75917,48.431652]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.75917,48.431652;2.75538,48.429004;2.766345,48.425224;2.761048,48.424974;2.759445,48.42222;2.755752,48.423123;2.753933,48.418616;2.75165,48.423695;2.749896,48.422181;2.750989,48.427275;2.74833,48.429181;2.742909,48.427016;2.739346,48.423944;2.736388,48.420412;2.735101,48.419832;2.726654,48.415536?timestamps=1498983960;1498984020;1498984140;1498984260;1498984320;1498984380;1498984440;1498984500;1498984560;1498984620;1498984680;1498984740;1498984800;1498984860;1498984920;1498984980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
