<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 84588079-1462335
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Brice%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brice%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Brice → Collège Jean Campin</td></tr>
<tr><td>from:Brice</td></tr>
<tr><td>to:Collège Jean Campin</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Brice [6752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6752" onclick="map.fitBounds([[48.875139,3.363108],[48.875739,3.363708]]);window.open('https://localhost:8112/load_and_zoom?left=3.363108&right=3.363708&top=48.875739&bottom=48.875139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.363108&right=3.363708&top=48.875739&bottom=48.875139" onclick="map.fitBounds([[48.875139,3.363108],[48.875739,3.363708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Communal [6773]</td>
<td style="background-color:#92FF00";>Garage Communal (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6773" onclick="map.fitBounds([[48.865403,3.345532],[48.866003,3.346132]]);window.open('https://localhost:8112/load_and_zoom?left=3.345532&right=3.346132&top=48.866003&bottom=48.865403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.345532&right=3.346132&top=48.866003&bottom=48.865403" onclick="map.fitBounds([[48.865403,3.345532],[48.866003,3.346132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6775" onclick="map.fitBounds([[48.861485,3.341178],[48.862085,3.341778]]);window.open('https://localhost:8112/load_and_zoom?left=3.341178&right=3.341778&top=48.862085&bottom=48.861485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.341178&right=3.341778&top=48.862085&bottom=48.861485" onclick="map.fitBounds([[48.861485,3.341178],[48.862085,3.341778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6034]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6034" onclick="map.fitBounds([[48.856603,3.317546],[48.857203,3.318146]]);window.open('https://localhost:8112/load_and_zoom?left=3.317546&right=3.318146&top=48.857203&bottom=48.856603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.317546&right=3.318146&top=48.857203&bottom=48.856603" onclick="map.fitBounds([[48.856603,3.317546],[48.857203,3.318146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Doucy [6032]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6032" onclick="map.fitBounds([[48.838869,3.328499],[48.839469,3.329099]]);window.open('https://localhost:8112/load_and_zoom?left=3.328499&right=3.329099&top=48.839469&bottom=48.838869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.328499&right=3.329099&top=48.839469&bottom=48.838869" onclick="map.fitBounds([[48.838869,3.328499],[48.839469,3.329099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Laulinoue [6823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6823" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);window.open('https://localhost:8112/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Retz [6467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6467" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);window.open('https://localhost:8112/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6465" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);window.open('https://localhost:8112/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [6469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6469" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);window.open('https://localhost:8112/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6475" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);window.open('https://localhost:8112/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [6477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6477" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);window.open('https://localhost:8112/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [6479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6479" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);window.open('https://localhost:8112/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Bardin [10198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10198" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);window.open('https://localhost:8112/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Maisons [6626]</td>
<td style="background-color:#2DFF00";>Les Trois Maisons (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6626" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);window.open('https://localhost:8112/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6624]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6624" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);window.open('https://localhost:8112/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6628]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6628" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);window.open('https://localhost:8112/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mongets [6446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6446" onclick="map.fitBounds([[48.78889,3.399453],[48.78949,3.400053]]);window.open('https://localhost:8112/load_and_zoom?left=3.399453&right=3.400053&top=48.78949&bottom=48.78889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.399453&right=3.400053&top=48.78949&bottom=48.78889" onclick="map.fitBounds([[48.78889,3.399453],[48.78949,3.400053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6443]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6443" onclick="map.fitBounds([[48.788755,3.421379],[48.789355,3.421979]]);window.open('https://localhost:8112/load_and_zoom?left=3.421379&right=3.421979&top=48.789355&bottom=48.788755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.421379&right=3.421979&top=48.789355&bottom=48.788755" onclick="map.fitBounds([[48.788755,3.421379],[48.789355,3.421979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [2233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2233" onclick="map.fitBounds([[48.783789,3.416936],[48.784389,3.417536]]);window.open('https://localhost:8112/load_and_zoom?left=3.416936&right=3.417536&top=48.784389&bottom=48.783789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.416936&right=3.417536&top=48.784389&bottom=48.783789" onclick="map.fitBounds([[48.783789,3.416936],[48.784389,3.417536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6104" onclick="map.fitBounds([[48.773966,3.389709],[48.774566,3.390309]]);window.open('https://localhost:8112/load_and_zoom?left=3.389709&right=3.390309&top=48.774566&bottom=48.773966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.389709&right=3.390309&top=48.774566&bottom=48.773966" onclick="map.fitBounds([[48.773966,3.389709],[48.774566,3.390309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbault [6810]</td>
<td style="background-color:#63FF00";>Gerbault (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6810" onclick="map.fitBounds([[48.763347,3.385986],[48.763947,3.386586]]);window.open('https://localhost:8112/load_and_zoom?left=3.385986&right=3.386586&top=48.763947&bottom=48.763347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.385986&right=3.386586&top=48.763947&bottom=48.763347" onclick="map.fitBounds([[48.763347,3.385986],[48.763947,3.386586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutils [6106]</td>
<td style="background-color:#06FF00";>Moutils (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6106" onclick="map.fitBounds([[48.76534,3.372932],[48.76594,3.373532]]);window.open('https://localhost:8112/load_and_zoom?left=3.372932&right=3.373532&top=48.76594&bottom=48.76534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.372932&right=3.373532&top=48.76594&bottom=48.76534" onclick="map.fitBounds([[48.76534,3.372932],[48.76594,3.373532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6274]</td>
<td style="background-color:#F8FF00";>Avenue de Rebais (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6274" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);window.open('https://localhost:8112/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.363408,48.875439],[3.345832,48.865703],[3.341478,48.861785],[3.317846,48.856903],[3.328799,48.839169],[3.397776,48.840263],[3.413617,48.847069],[3.426573,48.85052],[3.428315,48.843322],[3.439501,48.829493],[3.421162,48.828817],[3.403532,48.825507],[3.383782,48.822275],[3.369193,48.817639],[3.361024,48.816101],[3.358117,48.812935],[3.399753,48.78919],[3.421679,48.789055],[3.417236,48.784089],[3.390009,48.774266],[3.386286,48.763647],[3.373232,48.76564],[3.303115,48.785602]]},
	{"type":"Point","coordinates":[3.363408,48.875439]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.363408,48.875439;3.345832,48.865703;3.341478,48.861785;3.317846,48.856903;3.328799,48.839169;3.397776,48.840263;3.413617,48.847069;3.426573,48.85052;3.428315,48.843322;3.439501,48.829493;3.421162,48.828817;3.403532,48.825507;3.383782,48.822275;3.369193,48.817639;3.361024,48.816101;3.358117,48.812935;3.399753,48.78919;3.421679,48.789055;3.417236,48.784089;3.390009,48.774266;3.386286,48.763647;3.373232,48.76564;3.303115,48.785602?timestamps=1498980300;1498980420;1498980480;1498980660;1498980840;1498981320;1498981380;1498981440;1498981500;1498981560;1498981740;1498981800;1498981860;1498981920;1498981980;1498982040;1498982460;1498982580;1498982700;1498982940;1498983060;1498983120;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
