<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_097177017:17_0.html">097177017:17 0</a>
 84587505-1461761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Avenue%20de%20Rebais%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20de%20Rebais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Avenue de Rebais → Gare Sncf</td></tr>
<tr><td>from:Avenue de Rebais</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Avenue de Rebais [8592]</td>
<td style="background-color:#00FF00";>Avenue de Rebais (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8592" onclick="map.fitBounds([[48.786001,3.302012],[48.786601,3.302612]]);window.open('https://localhost:8112/load_and_zoom?left=3.302012&right=3.302612&top=48.786601&bottom=48.786001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302012&right=3.302612&top=48.786601&bottom=48.786001" onclick="map.fitBounds([[48.786001,3.302012],[48.786601,3.302612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>La Halle [6844]</td>
<td style="background-color:#18FF00";>Halle aux Veaux (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6844" onclick="map.fitBounds([[48.782671,3.305717],[48.783271,3.306317]]);window.open('https://localhost:8112/load_and_zoom?left=3.305717&right=3.306317&top=48.783271&bottom=48.782671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.305717&right=3.306317&top=48.783271&bottom=48.782671" onclick="map.fitBounds([[48.782671,3.305717],[48.783271,3.306317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Avenue des Etats-Unis [6276]</td>
<td style="background-color:#13FF00";>Avenue des États-Unis (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6276" onclick="map.fitBounds([[48.780605,3.298973],[48.781205,3.299573]]);window.open('https://localhost:8112/load_and_zoom?left=3.298973&right=3.299573&top=48.781205&bottom=48.780605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.298973&right=3.299573&top=48.781205&bottom=48.780605" onclick="map.fitBounds([[48.780605,3.298973],[48.781205,3.299573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Callagum [6869]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6869" onclick="map.fitBounds([[48.789707,3.122202],[48.790307,3.122802]]);window.open('https://localhost:8112/load_and_zoom?left=3.122202&right=3.122802&top=48.790307&bottom=48.789707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.122202&right=3.122802&top=48.790307&bottom=48.789707" onclick="map.fitBounds([[48.789707,3.122202],[48.790307,3.122802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6498]</td>
<td style="background-color:#0EFF00";>Belle Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6498" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);window.open('https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6518]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6518" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);window.open('https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6500]</td>
<td style="background-color:#54FF00";>Belle Idée (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6500" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);window.open('https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6531]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6531" onclick="map.fitBounds([[48.828496,3.027441],[48.829096,3.028041]]);window.open('https://localhost:8112/load_and_zoom?left=3.027441&right=3.028041&top=48.829096&bottom=48.828496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.027441&right=3.028041&top=48.829096&bottom=48.828496" onclick="map.fitBounds([[48.828496,3.027441],[48.829096,3.028041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Sncf [6220]</td>
<td style="background-color:#03FF00";>Gare de Crécy-la-Chapelle (node similaire à 17%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6220" onclick="map.fitBounds([[48.858965,2.904996],[48.859565,2.905596]]);window.open('https://localhost:8112/load_and_zoom?left=2.904996&right=2.905596&top=48.859565&bottom=48.858965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904996&right=2.905596&top=48.859565&bottom=48.858965" onclick="map.fitBounds([[48.858965,2.904996],[48.859565,2.905596]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302312,48.786301],[3.306017,48.782971],[3.299273,48.780905],[3.122502,48.790007],[3.082479,48.807873],[3.084228,48.811152],[3.086715,48.813797],[3.09162,48.823509],[3.081886,48.81487],[3.071982,48.814231],[3.052621,48.818564],[3.043328,48.822763],[3.027741,48.828796],[2.905296,48.859265]]},
	{"type":"Point","coordinates":[3.302312,48.786301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.302312,48.786301;3.306017,48.782971;3.299273,48.780905;3.122502,48.790007;3.082479,48.807873;3.084228,48.811152;3.086715,48.813797;3.09162,48.823509;3.081886,48.81487;3.071982,48.814231;3.052621,48.818564;3.043328,48.822763;3.027741,48.828796;2.905296,48.859265?timestamps=1499009040;1499009220;1499009400;1499010120;1499010600;1499010660;1499010780;1499011440;1499011800;1499011920;1499011980;1499012100;1499012280;1499013120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
