<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100096:96_0.html">100100096:96 0</a>
 81429164-1311983
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2096%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2296%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 96 : Gare Montparnasse → Porte des Lilas</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Porte des Lilas</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:96</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37568]</td>
<td style="background-color:#4CFF00";>Gare Montparnasse (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37568" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);window.open('http://localhost:8111/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37566]</td>
<td style="background-color:#08FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37566" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);window.open('http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [22642]</td>
<td style="background-color:#28FF00";>Rennes - D'Assas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22642" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);window.open('http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [20123]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20123" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);window.open('http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonaparte - Saint-Germain [28529]</td>
<td style="background-color:#0EFF00";>Bonaparte - Saint-Germain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28529" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);window.open('http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seine - Buci [28423]</td>
<td style="background-color:#00FF00";>Seine-Buci (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28423" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);window.open('http://localhost:8111/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [37582]</td>
<td style="background-color:#03FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37582" onclick="map.fitBounds([[48.852,2.338907],[48.8526,2.339507]]);window.open('http://localhost:8111/load_and_zoom?left=2.338907&right=2.339507&top=48.8526&bottom=48.852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338907&right=2.339507&top=48.8526&bottom=48.852" onclick="map.fitBounds([[48.852,2.338907],[48.8526,2.339507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [36484]</td>
<td style="background-color:#4FFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36484" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);window.open('http://localhost:8111/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [422537]</td>
<td style="background-color:#0EFF00";>Châtelet (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422537" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);window.open('http://localhost:8111/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422525]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422525" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422525]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422525" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Eglise Saint-Gervais [26305]</td>
<td style="background-color:#2DFF00";>Église Saint-Gervais (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26305" onclick="map.fitBounds([[48.855548,2.354734],[48.856148,2.355334]]);window.open('http://localhost:8111/load_and_zoom?left=2.354734&right=2.355334&top=48.856148&bottom=48.855548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354734&right=2.355334&top=48.856148&bottom=48.855548" onclick="map.fitBounds([[48.855548,2.354734],[48.856148,2.355334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Jouy [37546]</td>
<td style="background-color:#59FF00";>Rue de Jouy (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37546" onclick="map.fitBounds([[48.855179,2.357267],[48.855779,2.357867]]);window.open('http://localhost:8111/load_and_zoom?left=2.357267&right=2.357867&top=48.855779&bottom=48.855179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357267&right=2.357867&top=48.855779&bottom=48.855179" onclick="map.fitBounds([[48.855179,2.357267],[48.855779,2.357867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [26175]</td>
<td style="background-color:#0BFF00";>Saint-Paul (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26175" onclick="map.fitBounds([[48.854514,2.361734],[48.855114,2.362334]]);window.open('http://localhost:8111/load_and_zoom?left=2.361734&right=2.362334&top=48.855114&bottom=48.854514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361734&right=2.362334&top=48.855114&bottom=48.854514" onclick="map.fitBounds([[48.854514,2.361734],[48.855114,2.362334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Vosges [37580]</td>
<td style="background-color:#1BFF00";>Place des Vosges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37580" onclick="map.fitBounds([[48.856346,2.3642],[48.856946,2.3648]]);window.open('http://localhost:8111/load_and_zoom?left=2.3642&right=2.3648&top=48.856946&bottom=48.856346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3642&right=2.3648&top=48.856946&bottom=48.856346" onclick="map.fitBounds([[48.856346,2.3642],[48.856946,2.3648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Claude [37589]</td>
<td style="background-color:#42FF00";>Saint-Claude (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37589" onclick="map.fitBounds([[48.859645,2.364338],[48.860245,2.364938]]);window.open('http://localhost:8111/load_and_zoom?left=2.364338&right=2.364938&top=48.860245&bottom=48.859645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364338&right=2.364938&top=48.860245&bottom=48.859645" onclick="map.fitBounds([[48.859645,2.364338],[48.860245,2.364938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [37586]</td>
<td style="background-color:#D8FF00";>Oberkampf - Filles du Calvaire (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37586" onclick="map.fitBounds([[48.861586,2.365429],[48.862186,2.366029]]);window.open('http://localhost:8111/load_and_zoom?left=2.365429&right=2.366029&top=48.862186&bottom=48.861586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365429&right=2.366029&top=48.862186&bottom=48.861586" onclick="map.fitBounds([[48.861586,2.365429],[48.862186,2.366029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [37525]</td>
<td style="background-color:#63FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37525" onclick="map.fitBounds([[48.862161,2.366846],[48.862761,2.367446]]);window.open('http://localhost:8111/load_and_zoom?left=2.366846&right=2.367446&top=48.862761&bottom=48.862161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366846&right=2.367446&top=48.862761&bottom=48.862161" onclick="map.fitBounds([[48.862161,2.366846],[48.862761,2.367446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oberkampf - Richard Lenoir [37542]</td>
<td style="background-color:#7DFF00";>Jean-Pierre Timbaud (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37542" onclick="map.fitBounds([[48.863265,2.369503],[48.863865,2.370103]]);window.open('http://localhost:8111/load_and_zoom?left=2.369503&right=2.370103&top=48.863865&bottom=48.863265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369503&right=2.370103&top=48.863865&bottom=48.863265" onclick="map.fitBounds([[48.863265,2.369503],[48.863865,2.370103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Parmentier - Republique [26371]</td>
<td style="background-color:#F5FF00";>Parmentier-République (node similaire à 76%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26371" onclick="map.fitBounds([[48.864469,2.37325],[48.865069,2.37385]]);window.open('http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.865069&bottom=48.864469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.865069&bottom=48.864469" onclick="map.fitBounds([[48.864469,2.37325],[48.865069,2.37385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Maur - Jean Aicard [37570]</td>
<td style="background-color:#1BFF00";>Saint-Maur - Jean Aicard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37570" onclick="map.fitBounds([[48.865815,2.379408],[48.866415,2.380008]]);window.open('http://localhost:8111/load_and_zoom?left=2.379408&right=2.380008&top=48.866415&bottom=48.865815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379408&right=2.380008&top=48.866415&bottom=48.865815" onclick="map.fitBounds([[48.865815,2.379408],[48.866415,2.380008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Belleville - Menilmontant [37575]</td>
<td style="background-color:#18FF00";>Belleville - Ménilmontant (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37575" onclick="map.fitBounds([[48.866694,2.382951],[48.867294,2.383551]]);window.open('http://localhost:8111/load_and_zoom?left=2.382951&right=2.383551&top=48.867294&bottom=48.866694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382951&right=2.383551&top=48.867294&bottom=48.866694" onclick="map.fitBounds([[48.866694,2.382951],[48.867294,2.383551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Julien Lacroix [37567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37567" onclick="map.fitBounds([[48.8676,2.386548],[48.8682,2.387148]]);window.open('http://localhost:8111/load_and_zoom?left=2.386548&right=2.387148&top=48.8682&bottom=48.8676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386548&right=2.387148&top=48.8682&bottom=48.8676" onclick="map.fitBounds([[48.8676,2.386548],[48.8682,2.387148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Chevreau [37572]</td>
<td style="background-color:#44FF00";>Henri Chevreau (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37572" onclick="map.fitBounds([[48.868228,2.389205],[48.868828,2.389805]]);window.open('http://localhost:8111/load_and_zoom?left=2.389205&right=2.389805&top=48.868828&bottom=48.868228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389205&right=2.389805&top=48.868828&bottom=48.868228" onclick="map.fitBounds([[48.868228,2.389205],[48.868828,2.389805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Pyrenees - Menilmontant [37527]</td>
<td style="background-color:#10FF00";>Pyrénées - Ménilmontant (node similaire à 47%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37527" onclick="map.fitBounds([[48.869448,2.393729],[48.870048,2.394329]]);window.open('http://localhost:8111/load_and_zoom?left=2.393729&right=2.394329&top=48.870048&bottom=48.869448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393729&right=2.394329&top=48.870048&bottom=48.869448" onclick="map.fitBounds([[48.869448,2.393729],[48.870048,2.394329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Menilmontant - Pelleport [37569]</td>
<td style="background-color:#22FF00";>Ménilmontant - Pelleport (node similaire à 77%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37569" onclick="map.fitBounds([[48.870488,2.399194],[48.871088,2.399794]]);window.open('http://localhost:8111/load_and_zoom?left=2.399194&right=2.399794&top=48.871088&bottom=48.870488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399194&right=2.399794&top=48.871088&bottom=48.870488" onclick="map.fitBounds([[48.870488,2.399194],[48.871088,2.399794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Fargeau [37576]</td>
<td style="background-color:#20FF00";>Saint-Fargeau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37576" onclick="map.fitBounds([[48.871816,2.404332],[48.872416,2.404932]]);window.open('http://localhost:8111/load_and_zoom?left=2.404332&right=2.404932&top=48.872416&bottom=48.871816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404332&right=2.404932&top=48.872416&bottom=48.871816" onclick="map.fitBounds([[48.871816,2.404332],[48.872416,2.404932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Tourelles [20004]</td>
<td style="background-color:#0EFF00";>Piscine des Tourelles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20004" onclick="map.fitBounds([[48.874457,2.405425],[48.875057,2.406025]]);window.open('http://localhost:8111/load_and_zoom?left=2.405425&right=2.406025&top=48.875057&bottom=48.874457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405425&right=2.406025&top=48.875057&bottom=48.874457" onclick="map.fitBounds([[48.874457,2.405425],[48.875057,2.406025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte des Lilas-Metro [26369]</td>
<td style="background-color:#08FF00";>Porte des Lilas - Métro (node similaire à 76%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26369" onclick="map.fitBounds([[48.876479,2.406218],[48.877079,2.406818]]);window.open('http://localhost:8111/load_and_zoom?left=2.406218&right=2.406818&top=48.877079&bottom=48.876479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406218&right=2.406818&top=48.877079&bottom=48.876479" onclick="map.fitBounds([[48.876479,2.406218],[48.877079,2.406818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Lilas [37581]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37581" onclick="map.fitBounds([[48.876792,2.408807],[48.877392,2.409407]]);window.open('http://localhost:8111/load_and_zoom?left=2.408807&right=2.409407&top=48.877392&bottom=48.876792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408807&right=2.409407&top=48.877392&bottom=48.876792" onclick="map.fitBounds([[48.876792,2.408807],[48.877392,2.409407]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.319844,48.841801],[2.323602,48.843626],[2.324732,48.844552],[2.326502,48.846386],[2.329048,48.849145],[2.331036,48.851311],[2.333446,48.852596],[2.336579,48.852902],[2.339207,48.8523],[2.343797,48.852344],[2.346126,48.855346],[2.348278,48.856784],[2.350321,48.856065],[2.355034,48.855848],[2.357567,48.855479],[2.362034,48.854814],[2.3645,48.856646],[2.364638,48.859945],[2.365729,48.861886],[2.367146,48.862461],[2.369803,48.863565],[2.37355,48.864769],[2.379708,48.866115],[2.383251,48.866994],[2.386848,48.8679],[2.389505,48.868528],[2.394029,48.869748],[2.399494,48.870788],[2.404632,48.872116],[2.405725,48.874757],[2.406518,48.876779],[2.409107,48.877092]]},
	{"type":"Point","coordinates":[2.319844,48.841801]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.319844,48.841801;2.323602,48.843626;2.324732,48.844552;2.326502,48.846386;2.329048,48.849145;2.331036,48.851311;2.333446,48.852596;2.336579,48.852902;2.339207,48.8523;2.343797,48.852344;2.346126,48.855346;2.348278,48.856784;2.350321,48.856065;2.350321,48.856065;2.355034,48.855848;2.357567,48.855479;2.362034,48.854814;2.3645,48.856646;2.364638,48.859945;2.365729,48.861886;2.367146,48.862461;2.369803,48.863565;2.37355,48.864769;2.379708,48.866115;2.383251,48.866994;2.386848,48.8679;2.389505,48.868528;2.394029,48.869748;2.399494,48.870788;2.404632,48.872116;2.405725,48.874757;2.406518,48.876779;2.409107,48.877092?timestamps=1488275160;1488275340;1488275460;1488275520;1488275580;1488275640;1488275700;1488275760;1488275820;1488276000;1488276120;1488276240;1488276420;1488276420;1488276540;1488276600;1488276720;1488276840;1488276960;1488277020;1488277080;1488277320;1488277380;1488277500;1488277560;1488277620;1488277680;1488277740;1488277860;1488278100;1488278280;1488278400;1488278520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
