<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015051:51_0.html">015015051:51 0</a>
 85003395-1186640
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2051%20%3A%20Boulevard%20des%20Loges%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulevard%20des%20Loges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2251%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 51 : Boulevard des Loges → Hôpital</td></tr>
<tr><td>from:Boulevard des Loges</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:51</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Boulevard des Loges [13951]</td>
<td style="background-color:#18FF00";>Boulevard des Loges (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13951" onclick="map.fitBounds([[48.934199,2.059862],[48.934799,2.060462]]);window.open('https://localhost:8112/load_and_zoom?left=2.059862&right=2.060462&top=48.934799&bottom=48.934199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059862&right=2.060462&top=48.934799&bottom=48.934199" onclick="map.fitBounds([[48.934199,2.059862],[48.934799,2.060462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simonet [14115]</td>
<td style="background-color:#C1FF00";>Boulevard des Loges (node similaire à 0%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14115" onclick="map.fitBounds([[48.933802,2.058896],[48.934402,2.059496]]);window.open('https://localhost:8112/load_and_zoom?left=2.058896&right=2.059496&top=48.934402&bottom=48.933802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058896&right=2.059496&top=48.934402&bottom=48.933802" onclick="map.fitBounds([[48.933802,2.058896],[48.934402,2.059496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Flament [14116]</td>
<td style="background-color:#FFD700";>Robespierre (node similaire à 0%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14116" onclick="map.fitBounds([[48.933357,2.057125],[48.933957,2.057725]]);window.open('https://localhost:8112/load_and_zoom?left=2.057125&right=2.057725&top=48.933957&bottom=48.933357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057125&right=2.057725&top=48.933957&bottom=48.933357" onclick="map.fitBounds([[48.933357,2.057125],[48.933957,2.057725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Anne [14117]</td>
<td style="background-color:#0EFF00";>Sainte-Anne (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14117" onclick="map.fitBounds([[48.932122,2.055536],[48.932722,2.056136]]);window.open('https://localhost:8112/load_and_zoom?left=2.055536&right=2.056136&top=48.932722&bottom=48.932122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055536&right=2.056136&top=48.932722&bottom=48.932122" onclick="map.fitBounds([[48.932122,2.055536],[48.932722,2.056136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Constanti [13939]</td>
<td style="background-color:#35FF00";>Foch Constanti (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13939" onclick="map.fitBounds([[48.930443,2.052122],[48.931043,2.052722]]);window.open('https://localhost:8112/load_and_zoom?left=2.052122&right=2.052722&top=48.931043&bottom=48.930443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052122&right=2.052722&top=48.931043&bottom=48.930443" onclick="map.fitBounds([[48.930443,2.052122],[48.931043,2.052722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Justice [14118]</td>
<td style="background-color:#2FFF00";>Foch / Justice (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14118" onclick="map.fitBounds([[48.929115,2.049469],[48.929715,2.050069]]);window.open('https://localhost:8112/load_and_zoom?left=2.049469&right=2.050069&top=48.929715&bottom=48.929115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049469&right=2.050069&top=48.929715&bottom=48.929115" onclick="map.fitBounds([[48.929115,2.049469],[48.929715,2.050069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [13948]</td>
<td style="background-color:#18FF00";>Victor Hugo (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13948" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);window.open('https://localhost:8112/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044971&right=2.045571&top=48.92912&bottom=48.92852" onclick="map.fitBounds([[48.92852,2.044971],[48.92912,2.045571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Rose [419203]</td>
<td style="background-color:#28FF00";>Frères Rose (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419203" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);window.open('https://localhost:8112/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042094&right=2.042694&top=48.931486&bottom=48.930886" onclick="map.fitBounds([[48.930886,2.042094],[48.931486,2.042694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";>Gare de Poissy (node similaire à 26%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare sud [23071]</td>
<td style="background-color:#25FF00";>Gare de Poissy (node similaire à 26%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23071" onclick="map.fitBounds([[48.932962,2.042096],[48.933562,2.042696]]);window.open('https://localhost:8112/load_and_zoom?left=2.042096&right=2.042696&top=48.933562&bottom=48.932962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042096&right=2.042696&top=48.933562&bottom=48.932962" onclick="map.fitBounds([[48.932962,2.042096],[48.933562,2.042696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [424961]</td>
<td style="background-color:#44FF00";>Ursulines (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424961" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);window.open('https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04113&right=2.04173&top=48.928311&bottom=48.927711" onclick="map.fitBounds([[48.927711,2.04113],[48.928311,2.04173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13937]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13937" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);window.open('https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039923&right=2.040523&top=48.927041&bottom=48.926441" onclick="map.fitBounds([[48.926441,2.039923],[48.927041,2.040523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13928]</td>
<td style="background-color:#20FF00";>Bussy (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13928" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);window.open('https://localhost:8112/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037425&right=2.038025&top=48.92264&bottom=48.92204" onclick="map.fitBounds([[48.92204,2.037425],[48.92264,2.038025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [13413]</td>
<td style="background-color:#69FF00";>Corneille (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13413" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);window.open('https://localhost:8112/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034873&right=2.035473&top=48.92071&bottom=48.92011" onclick="map.fitBounds([[48.92011,2.034873],[48.92071,2.035473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [13429]</td>
<td style="background-color:#28FF00";>Ronsard (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13429" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);window.open('https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.921014&bottom=48.920414" onclick="map.fitBounds([[48.920414,2.030821],[48.921014,2.031421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [13426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13426" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);window.open('https://localhost:8112/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027475&right=2.028075&top=48.921769&bottom=48.921169" onclick="map.fitBounds([[48.921169,2.027475],[48.921769,2.028075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Champs [13417]</td>
<td style="background-color:#FFE200";>Grands Champs (node similaire à 100%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13417" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);window.open('https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [14151]</td>
<td style="background-color:#92FF00";>Grands Champs (node similaire à 0%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14151" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);window.open('https://localhost:8112/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025844&right=2.026444&top=48.918602&bottom=48.918002" onclick="map.fitBounds([[48.918002,2.025844],[48.918602,2.026444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [13946]</td>
<td style="background-color:#7BFF00";>Hôpital (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13946" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);window.open('https://localhost:8112/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.060162,48.934499],[2.059196,48.934102],[2.057425,48.933657],[2.055836,48.932422],[2.052422,48.930743],[2.049769,48.929415],[2.045271,48.92882],[2.042394,48.931186],[2.042343,48.932974],[2.042396,48.933262],[2.04143,48.928011],[2.040223,48.926741],[2.037725,48.92234],[2.035173,48.92041],[2.031121,48.920714],[2.027775,48.921469],[2.025392,48.918614],[2.026144,48.918302],[2.023951,48.917829]]},
	{"type":"Point","coordinates":[2.060162,48.934499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.060162,48.934499;2.059196,48.934102;2.057425,48.933657;2.055836,48.932422;2.052422,48.930743;2.049769,48.929415;2.045271,48.92882;2.042394,48.931186;2.042343,48.932974;2.042396,48.933262;2.04143,48.928011;2.040223,48.926741;2.037725,48.92234;2.035173,48.92041;2.031121,48.920714;2.027775,48.921469;2.025392,48.918614;2.026144,48.918302;2.023951,48.917829?timestamps=1502008980;1502009040;1502009100;1502009160;1502009220;1502009280;1502009400;1502009460;1502009580;1502009880;1502010120;1502010240;1502010480;1502010540;1502010600;1502010600;1502010660;1502010720;1502010780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
