<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062041:41_1.html">062062041:41 1</a>
 80028753-1121937
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Centre%20Commercial%20%E2%86%92%20Lycee%20Andre%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Andre%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345FFD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Centre Commercial → Lycee Andre Malraux</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Lycee Andre Malraux</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#45FFD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30525]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30525" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);window.open('http://localhost:8111/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30538]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30538" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);window.open('http://localhost:8111/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Traveteau [30555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30555" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);window.open('http://localhost:8111/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41606]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41606" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);window.open('http://localhost:8111/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30561]</td>
<td style="background-color:#FFC800";>Salle Polyvalente (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30561" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);window.open('http://localhost:8111/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chapendu [30641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30641" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);window.open('http://localhost:8111/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Republique [30643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30643" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);window.open('http://localhost:8111/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [30668]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30668" onclick="map.fitBounds([[48.444065,2.889158],[48.444665,2.889758]]);window.open('http://localhost:8111/load_and_zoom?left=2.889158&right=2.889758&top=48.444665&bottom=48.444065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889158&right=2.889758&top=48.444665&bottom=48.444065" onclick="map.fitBounds([[48.444065,2.889158],[48.444665,2.889758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [30636]</td>
<td style="background-color:#B7FF00";>Liberté (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30636" onclick="map.fitBounds([[48.398978,2.950938],[48.399578,2.951538]]);window.open('http://localhost:8111/load_and_zoom?left=2.950938&right=2.951538&top=48.399578&bottom=48.398978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950938&right=2.951538&top=48.399578&bottom=48.398978" onclick="map.fitBounds([[48.398978,2.950938],[48.399578,2.951538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Surville [30736]</td>
<td style="background-color:#EBFF00";>Grandes Berges (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30736" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);window.open('http://localhost:8111/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Andre Malraux [30632]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30632" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);window.open('http://localhost:8111/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.790458,48.503206],[2.784286,48.502834],[2.788374,48.501596],[2.794869,48.504852],[2.824461,48.503898],[2.855023,48.504028],[2.859355,48.504288],[2.857378,48.463445],[2.870392,48.460402],[2.889458,48.444365],[2.951238,48.399278],[2.953059,48.394629],[2.958976,48.394895]]},
	{"type":"Point","coordinates":[2.790458,48.503206]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.790458,48.503206;2.784286,48.502834;2.788374,48.501596;2.794869,48.504852;2.824461,48.503898;2.855023,48.504028;2.859355,48.504288;2.857378,48.463445;2.870392,48.460402;2.889458,48.444365;2.951238,48.399278;2.953059,48.394629;2.958976,48.394895?timestamps=1489474920;1489474980;1489475100;1489475220;1489475340;1489475520;1489475580;1489475940;1489476180;1489476420;1489476780;1489476900;1489476960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
