<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100008:MONTMAR_0.html">100100008:MONTMAR 0</a>
 80030242-1122926
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MONTMAR%20%3A%20Mairie%20du%2018e%20-%20Jules%20Joffrin%20%E2%86%92%20Pigalle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20du%2018e%20-%20Jules%20Joffrin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pigalle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MONTMAR%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MONTMAR : Mairie du 18e - Jules Joffrin → Pigalle</td></tr>
<tr><td>from:Mairie du 18e - Jules Joffrin</td></tr>
<tr><td>to:Pigalle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:MONTMAR</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [22776]</td>
<td style="background-color:#25FF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22776" onclick="map.fitBounds([[48.892523,2.344824],[48.893123,2.345424]]);window.open('http://localhost:8111/load_and_zoom?left=2.344824&right=2.345424&top=48.893123&bottom=48.892523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344824&right=2.345424&top=48.893123&bottom=48.892523" onclick="map.fitBounds([[48.892523,2.344824],[48.893123,2.345424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet [25942]</td>
<td style="background-color:#61FF00";>Marcadet (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25942" onclick="map.fitBounds([[48.889845,2.345369],[48.890445,2.345969]]);window.open('http://localhost:8111/load_and_zoom?left=2.345369&right=2.345969&top=48.890445&bottom=48.889845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345369&right=2.345969&top=48.890445&bottom=48.889845" onclick="map.fitBounds([[48.889845,2.345369],[48.890445,2.345969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Custine - Ramey [25941]</td>
<td style="background-color:#E8FF00";>Custine - Ramey (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25941" onclick="map.fitBounds([[48.888749,2.345532],[48.889349,2.346132]]);window.open('http://localhost:8111/load_and_zoom?left=2.345532&right=2.346132&top=48.889349&bottom=48.888749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345532&right=2.346132&top=48.889349&bottom=48.888749" onclick="map.fitBounds([[48.888749,2.345532],[48.889349,2.346132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Custine - Mont-Cenis [25940]</td>
<td style="background-color:#FFFC00";>Lamarck - Mont Cenis (node similaire à 42%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25940" onclick="map.fitBounds([[48.889414,2.343161],[48.890014,2.343761]]);window.open('http://localhost:8111/load_and_zoom?left=2.343161&right=2.343761&top=48.890014&bottom=48.889414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343161&right=2.343761&top=48.890014&bottom=48.889414" onclick="map.fitBounds([[48.889414,2.343161],[48.890014,2.343761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamarck - Caulaincourt [24769]</td>
<td style="background-color:#C1FF00";>Lamarck - Caulaincourt (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24769" onclick="map.fitBounds([[48.889225,2.340135],[48.889825,2.340735]]);window.open('http://localhost:8111/load_and_zoom?left=2.340135&right=2.340735&top=48.889825&bottom=48.889225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340135&right=2.340735&top=48.889825&bottom=48.889225" onclick="map.fitBounds([[48.889225,2.340135],[48.889825,2.340735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamarck - Mont Cenis [24777]</td>
<td style="background-color:#42FF00";>Lamarck - Mont Cenis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24777" onclick="map.fitBounds([[48.888803,2.34237],[48.889403,2.34297]]);window.open('http://localhost:8111/load_and_zoom?left=2.34237&right=2.34297&top=48.889403&bottom=48.888803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34237&right=2.34297&top=48.889403&bottom=48.888803" onclick="map.fitBounds([[48.888803,2.34237],[48.889403,2.34297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Lamarck - Becquerel [24773]</td>
<td style="background-color:#FFC000";>Chevalier de la Barre (node similaire à 8%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24773" onclick="map.fitBounds([[48.888066,2.343719],[48.888666,2.344319]]);window.open('http://localhost:8111/load_and_zoom?left=2.343719&right=2.344319&top=48.888666&bottom=48.888066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343719&right=2.344319&top=48.888666&bottom=48.888066" onclick="map.fitBounds([[48.888066,2.343719],[48.888666,2.344319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevalier de la Barre [24785]</td>
<td style="background-color:#1DFF00";>Chevalier de la Barre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24785" onclick="map.fitBounds([[48.886861,2.344128],[48.887461,2.344728]]);window.open('http://localhost:8111/load_and_zoom?left=2.344128&right=2.344728&top=48.887461&bottom=48.886861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344128&right=2.344728&top=48.887461&bottom=48.886861" onclick="map.fitBounds([[48.886861,2.344128],[48.887461,2.344728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Utrillo [9873]</td>
<td style="background-color:#FFC300";>Chevalier de la Barre (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9873" onclick="map.fitBounds([[48.885936,2.343569],[48.886536,2.344169]]);window.open('http://localhost:8111/load_and_zoom?left=2.343569&right=2.344169&top=48.886536&bottom=48.885936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343569&right=2.344169&top=48.886536&bottom=48.885936" onclick="map.fitBounds([[48.885936,2.343569],[48.886536,2.344169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Funiculaire [24787]</td>
<td style="background-color:#FFB000";>Place du Tertre - Norvins (node similaire à 3%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24787" onclick="map.fitBounds([[48.885603,2.342588],[48.886203,2.343188]]);window.open('http://localhost:8111/load_and_zoom?left=2.342588&right=2.343188&top=48.886203&bottom=48.885603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342588&right=2.343188&top=48.886203&bottom=48.885603" onclick="map.fitBounds([[48.885603,2.342588],[48.886203,2.343188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Tertre - Norvins [24775]</td>
<td style="background-color:#0BFF00";>Place du Tertre - Norvins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24775" onclick="map.fitBounds([[48.886233,2.341157],[48.886833,2.341757]]);window.open('http://localhost:8111/load_and_zoom?left=2.341157&right=2.341757&top=48.886833&bottom=48.886233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341157&right=2.341757&top=48.886833&bottom=48.886233" onclick="map.fitBounds([[48.886233,2.341157],[48.886833,2.341757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mont Cenis - Cortot [24770]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24770" onclick="map.fitBounds([[48.887365,2.340912],[48.887965,2.341512]]);window.open('http://localhost:8111/load_and_zoom?left=2.340912&right=2.341512&top=48.887965&bottom=48.887365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340912&right=2.341512&top=48.887965&bottom=48.887365" onclick="map.fitBounds([[48.887365,2.340912],[48.887965,2.341512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saules - Cortot [24778]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24778" onclick="map.fitBounds([[48.8875,2.339645],[48.8881,2.340245]]);window.open('http://localhost:8111/load_and_zoom?left=2.339645&right=2.340245&top=48.8881&bottom=48.8875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339645&right=2.340245&top=48.8881&bottom=48.8875" onclick="map.fitBounds([[48.8875,2.339645],[48.8881,2.340245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abreuvoir - Girardon [24782]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24782" onclick="map.fitBounds([[48.888147,2.338159],[48.888747,2.338759]]);window.open('http://localhost:8111/load_and_zoom?left=2.338159&right=2.338759&top=48.888747&bottom=48.888147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338159&right=2.338759&top=48.888747&bottom=48.888147" onclick="map.fitBounds([[48.888147,2.338159],[48.888747,2.338759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de la Galette [22800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22800" onclick="map.fitBounds([[48.887113,2.336905],[48.887713,2.337505]]);window.open('http://localhost:8111/load_and_zoom?left=2.336905&right=2.337505&top=48.887713&bottom=48.887113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336905&right=2.337505&top=48.887713&bottom=48.887113" onclick="map.fitBounds([[48.887113,2.336905],[48.887713,2.337505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabrielle [24783]</td>
<td style="background-color:#AFFF00";>Place du Tertre - Norvins (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24783" onclick="map.fitBounds([[48.886224,2.338295],[48.886824,2.338895]]);window.open('http://localhost:8111/load_and_zoom?left=2.338295&right=2.338895&top=48.886824&bottom=48.886224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338295&right=2.338895&top=48.886824&bottom=48.886224" onclick="map.fitBounds([[48.886224,2.338295],[48.886824,2.338895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Drevet [24789]</td>
<td style="background-color:#FFB300";>Place du Tertre - Norvins (node similaire à 3%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24789" onclick="map.fitBounds([[48.885289,2.340258],[48.885889,2.340858]]);window.open('http://localhost:8111/load_and_zoom?left=2.340258&right=2.340858&top=48.885889&bottom=48.885289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340258&right=2.340858&top=48.885889&bottom=48.885289" onclick="map.fitBounds([[48.885289,2.340258],[48.885889,2.340858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chappe [24772]</td>
<td style="background-color:#FF0000";>Place du Tertre - Norvins (node similaire à 0%) - distance 199 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24772" onclick="map.fitBounds([[48.884507,2.341375],[48.885107,2.341975]]);window.open('http://localhost:8111/load_and_zoom?left=2.341375&right=2.341975&top=48.885107&bottom=48.884507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341375&right=2.341975&top=48.885107&bottom=48.884507" onclick="map.fitBounds([[48.884507,2.341375],[48.885107,2.341975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvonne le tac [24786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24786" onclick="map.fitBounds([[48.883806,2.340598],[48.884406,2.341198]]);window.open('http://localhost:8111/load_and_zoom?left=2.340598&right=2.341198&top=48.884406&bottom=48.883806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340598&right=2.341198&top=48.884406&bottom=48.883806" onclick="map.fitBounds([[48.883806,2.340598],[48.884406,2.341198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbesses [24781]</td>
<td style="background-color:#15FF00";>Abbesses (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24781" onclick="map.fitBounds([[48.884058,2.338663],[48.884658,2.339263]]);window.open('http://localhost:8111/load_and_zoom?left=2.338663&right=2.339263&top=48.884658&bottom=48.884058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338663&right=2.339263&top=48.884658&bottom=48.884058" onclick="map.fitBounds([[48.884058,2.338663],[48.884658,2.339263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [24692]</td>
<td style="background-color:#56FF00";>Pigalle (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24692" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);window.open('http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.345124,48.892823],[2.345669,48.890145],[2.345832,48.889049],[2.343461,48.889714],[2.340435,48.889525],[2.34267,48.889103],[2.344019,48.888366],[2.344428,48.887161],[2.343869,48.886236],[2.342888,48.885903],[2.341457,48.886533],[2.341212,48.887665],[2.339945,48.8878],[2.338459,48.888447],[2.337205,48.887413],[2.338595,48.886524],[2.340558,48.885589],[2.341675,48.884807],[2.340898,48.884106],[2.338963,48.884358],[2.33745,48.882587]]},
	{"type":"Point","coordinates":[2.345124,48.892823]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.345124,48.892823;2.345669,48.890145;2.345832,48.889049;2.343461,48.889714;2.340435,48.889525;2.34267,48.889103;2.344019,48.888366;2.344428,48.887161;2.343869,48.886236;2.342888,48.885903;2.341457,48.886533;2.341212,48.887665;2.339945,48.8878;2.338459,48.888447;2.337205,48.887413;2.338595,48.886524;2.340558,48.885589;2.341675,48.884807;2.340898,48.884106;2.338963,48.884358;2.33745,48.882587?timestamps=1489480680;1489480740;1489480740;1489480800;1489480860;1489480860;1489480920;1489480920;1489480920;1489480980;1489480980;1489481040;1489481040;1489481040;1489481100;1489481280;1489481340;1489481340;1489481340;1489481400;1489481460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
