<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013100:A_0.html">013013100:A 0</a>
 84380245-1370636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Rouget%20de%20Lisle%20%E2%86%92%20Groussay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rouget%20de%20Lisle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Groussay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1001A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Rouget de Lisle → Groussay</td></tr>
<tr><td>from:Rouget de Lisle</td></tr>
<tr><td>to:Groussay</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E1001A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [31263]</td>
<td style="background-color:#28FF00";>Rouget de Lisle (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31263" onclick="map.fitBounds([[48.65155,1.860158],[48.65215,1.860758]]);window.open('https://localhost:8112/load_and_zoom?left=1.860158&right=1.860758&top=48.65215&bottom=48.65155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860158&right=1.860758&top=48.65215&bottom=48.65155" onclick="map.fitBounds([[48.65155,1.860158],[48.65215,1.860758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Mail [31224]</td>
<td style="background-color:#08FF00";>Grand Mail (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31224" onclick="map.fitBounds([[48.653154,1.858881],[48.653754,1.859481]]);window.open('https://localhost:8112/load_and_zoom?left=1.858881&right=1.859481&top=48.653754&bottom=48.653154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858881&right=1.859481&top=48.653754&bottom=48.653154" onclick="map.fitBounds([[48.653154,1.858881],[48.653754,1.859481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Batant [31209]</td>
<td style="background-color:#06FF00";>Clos Batant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31209" onclick="map.fitBounds([[48.650371,1.855493],[48.650971,1.856093]]);window.open('https://localhost:8112/load_and_zoom?left=1.855493&right=1.856093&top=48.650971&bottom=48.650371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.855493&right=1.856093&top=48.650971&bottom=48.650371" onclick="map.fitBounds([[48.650371,1.855493],[48.650971,1.856093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vincent Scotto [31277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31277" onclick="map.fitBounds([[48.648927,1.851261],[48.649527,1.851861]]);window.open('https://localhost:8112/load_and_zoom?left=1.851261&right=1.851861&top=48.649527&bottom=48.648927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.851261&right=1.851861&top=48.649527&bottom=48.648927" onclick="map.fitBounds([[48.648927,1.851261],[48.649527,1.851861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Vivonne [420093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420093" onclick="map.fitBounds([[48.648056,1.848032],[48.648656,1.848632]]);window.open('https://localhost:8112/load_and_zoom?left=1.848032&right=1.848632&top=48.648656&bottom=48.648056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848032&right=1.848632&top=48.648656&bottom=48.648056" onclick="map.fitBounds([[48.648056,1.848032],[48.648656,1.848632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Demange [31982]</td>
<td style="background-color:#A7FF00";>Paul Demange (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31982" onclick="map.fitBounds([[48.650674,1.846668],[48.651274,1.847268]]);window.open('https://localhost:8112/load_and_zoom?left=1.846668&right=1.847268&top=48.651274&bottom=48.650674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846668&right=1.847268&top=48.651274&bottom=48.650674" onclick="map.fitBounds([[48.650674,1.846668],[48.651274,1.847268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alouette [31199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31199" onclick="map.fitBounds([[48.650361,1.842633],[48.650961,1.843233]]);window.open('https://localhost:8112/load_and_zoom?left=1.842633&right=1.843233&top=48.650961&bottom=48.650361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.842633&right=1.843233&top=48.650961&bottom=48.650361" onclick="map.fitBounds([[48.650361,1.842633],[48.650961,1.843233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy [31229]</td>
<td style="background-color:#15FF00";>Kennedy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31229" onclick="map.fitBounds([[48.649031,1.840652],[48.649631,1.841252]]);window.open('https://localhost:8112/load_and_zoom?left=1.840652&right=1.841252&top=48.649631&bottom=48.649031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840652&right=1.841252&top=48.649631&bottom=48.649031" onclick="map.fitBounds([[48.649031,1.840652],[48.649631,1.841252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Muguet [31249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31249" onclick="map.fitBounds([[48.647039,1.841295],[48.647639,1.841895]]);window.open('https://localhost:8112/load_and_zoom?left=1.841295&right=1.841895&top=48.647639&bottom=48.647039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.841295&right=1.841895&top=48.647639&bottom=48.647039" onclick="map.fitBounds([[48.647039,1.841295],[48.647639,1.841895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvière [31237]</td>
<td style="background-color:#1BFF00";>Louvière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31237" onclick="map.fitBounds([[48.64372,1.839712],[48.64432,1.840312]]);window.open('https://localhost:8112/load_and_zoom?left=1.839712&right=1.840312&top=48.64432&bottom=48.64372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.839712&right=1.840312&top=48.64432&bottom=48.64372" onclick="map.fitBounds([[48.64372,1.839712],[48.64432,1.840312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#ACFF00";>Prud'homme (node similaire à 35%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);window.open('https://localhost:8112/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#06FF00";>Prud'homme (node similaire à 35%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faure [31284]</td>
<td style="background-color:#13FF00";>Faure (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31284" onclick="map.fitBounds([[48.642646,1.826466],[48.643246,1.827066]]);window.open('https://localhost:8112/load_and_zoom?left=1.826466&right=1.827066&top=48.643246&bottom=48.642646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.826466&right=1.827066&top=48.643246&bottom=48.642646" onclick="map.fitBounds([[48.642646,1.826466],[48.643246,1.827066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Passage Fleuri [31219]</td>
<td style="background-color:#9AFF00";>Paul Doumer (node similaire à 8%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31219" onclick="map.fitBounds([[48.644097,1.824866],[48.644697,1.825466]]);window.open('https://localhost:8112/load_and_zoom?left=1.824866&right=1.825466&top=48.644697&bottom=48.644097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824866&right=1.825466&top=48.644697&bottom=48.644097" onclick="map.fitBounds([[48.644097,1.824866],[48.644697,1.825466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>République [420092]</td>
<td style="background-color:#9FFF00";>Roi de Rome (node similaire à 5%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420092" onclick="map.fitBounds([[48.644948,1.822711],[48.645548,1.823311]]);window.open('https://localhost:8112/load_and_zoom?left=1.822711&right=1.823311&top=48.645548&bottom=48.644948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.822711&right=1.823311&top=48.645548&bottom=48.644948" onclick="map.fitBounds([[48.644948,1.822711],[48.645548,1.823311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Bon Vieux Temps [31205]</td>
<td style="background-color:#FFBB00";>Sainte-Thérèse (node similaire à 3%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31205" onclick="map.fitBounds([[48.645597,1.8209],[48.646197,1.8215]]);window.open('https://localhost:8112/load_and_zoom?left=1.8209&right=1.8215&top=48.646197&bottom=48.645597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8209&right=1.8215&top=48.646197&bottom=48.645597" onclick="map.fitBounds([[48.645597,1.8209],[48.646197,1.8215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Thérèse [31269]</td>
<td style="background-color:#0BFF00";>Sainte-Thérèse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31269" onclick="map.fitBounds([[48.646577,1.821694],[48.647177,1.822294]]);window.open('https://localhost:8112/load_and_zoom?left=1.821694&right=1.822294&top=48.647177&bottom=48.646577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.821694&right=1.822294&top=48.647177&bottom=48.646577" onclick="map.fitBounds([[48.646577,1.821694],[48.647177,1.822294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel des Impôts [31226]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31226" onclick="map.fitBounds([[48.648179,1.823479],[48.648779,1.824079]]);window.open('https://localhost:8112/load_and_zoom?left=1.823479&right=1.824079&top=48.648779&bottom=48.648179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.823479&right=1.824079&top=48.648779&bottom=48.648179" onclick="map.fitBounds([[48.648179,1.823479],[48.648779,1.824079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [31252]</td>
<td style="background-color:#FF7F00";>Foch (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31252" onclick="map.fitBounds([[48.649345,1.825082],[48.649945,1.825682]]);window.open('https://localhost:8112/load_and_zoom?left=1.825082&right=1.825682&top=48.649945&bottom=48.649345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.825082&right=1.825682&top=48.649945&bottom=48.649345" onclick="map.fitBounds([[48.649345,1.825082],[48.649945,1.825682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>P. et m. Curie [31212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31212" onclick="map.fitBounds([[48.651942,1.826834],[48.652542,1.827434]]);window.open('https://localhost:8112/load_and_zoom?left=1.826834&right=1.827434&top=48.652542&bottom=48.651942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.826834&right=1.827434&top=48.652542&bottom=48.651942" onclick="map.fitBounds([[48.651942,1.826834],[48.652542,1.827434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernes [31273]</td>
<td style="background-color:#6BFF00";>Vernes (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31273" onclick="map.fitBounds([[48.65193,1.821536],[48.65253,1.822136]]);window.open('https://localhost:8112/load_and_zoom?left=1.821536&right=1.822136&top=48.65253&bottom=48.65193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.821536&right=1.822136&top=48.65253&bottom=48.65193" onclick="map.fitBounds([[48.65193,1.821536],[48.65253,1.822136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groussay [31330]</td>
<td style="background-color:#00FF00";>Groussay (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31330" onclick="map.fitBounds([[48.654197,1.820435],[48.654797,1.821035]]);window.open('https://localhost:8112/load_and_zoom?left=1.820435&right=1.821035&top=48.654797&bottom=48.654197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.820435&right=1.821035&top=48.654797&bottom=48.654197" onclick="map.fitBounds([[48.654197,1.820435],[48.654797,1.821035]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.860458,48.65185],[1.859181,48.653454],[1.855793,48.650671],[1.851561,48.649227],[1.848332,48.648356],[1.846968,48.650974],[1.842933,48.650661],[1.840952,48.649331],[1.841595,48.647339],[1.840012,48.64402],[1.830633,48.643208],[1.830855,48.643813],[1.826766,48.642946],[1.825166,48.644397],[1.823011,48.645248],[1.8212,48.645897],[1.821994,48.646877],[1.823779,48.648479],[1.825382,48.649645],[1.827134,48.652242],[1.821836,48.65223],[1.820735,48.654497]]},
	{"type":"Point","coordinates":[1.860458,48.65185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.860458,48.65185;1.859181,48.653454;1.855793,48.650671;1.851561,48.649227;1.848332,48.648356;1.846968,48.650974;1.842933,48.650661;1.840952,48.649331;1.841595,48.647339;1.840012,48.64402;1.830633,48.643208;1.830855,48.643813;1.826766,48.642946;1.825166,48.644397;1.823011,48.645248;1.8212,48.645897;1.821994,48.646877;1.823779,48.648479;1.825382,48.649645;1.827134,48.652242;1.821836,48.65223;1.820735,48.654497?timestamps=1498974000;1498974060;1498974180;1498974240;1498974300;1498974360;1498974420;1498974480;1498974480;1498974540;1498974780;1498975200;1498975380;1498975440;1498975500;1498975500;1498975560;1498975560;1498975620;1498975680;1498975740;1498975800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
