<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100268:268_1.html">100100268:268 1</a>
 84280696-1330084
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20268%20%3A%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%20%E2%86%92%20Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22268%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 268 : Villiers le bel - Gonesse - Arnouville RER → Saint-Denis - Universite</td></tr>
<tr><td>from:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>to:Saint-Denis - Universite</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:268</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [39644]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39644" onclick="map.fitBounds([[48.994363,2.416237],[48.994963,2.416837]]);window.open('https://localhost:8112/load_and_zoom?left=2.416237&right=2.416837&top=48.994963&bottom=48.994363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416237&right=2.416837&top=48.994963&bottom=48.994363" onclick="map.fitBounds([[48.994363,2.416237],[48.994963,2.416837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carreaux [8281]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8281" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);window.open('https://localhost:8112/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Perrein [10071]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10071" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);window.open('https://localhost:8112/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [10112]</td>
<td style="background-color:#0BFF00";>Pierre Semard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10112" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);window.open('https://localhost:8112/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Berlioz [41805]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41805" onclick="map.fitBounds([[49.005066,2.400394],[49.005666,2.400994]]);window.open('https://localhost:8112/load_and_zoom?left=2.400394&right=2.400994&top=49.005666&bottom=49.005066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400394&right=2.400994&top=49.005666&bottom=49.005066" onclick="map.fitBounds([[49.005066,2.400394],[49.005666,2.400994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Puits la Marliere [426424]</td>
<td style="background-color:#18FF00";>Puits de la Marlière (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426424" onclick="map.fitBounds([[49.008256,2.400917],[49.008856,2.401517]]);window.open('https://localhost:8112/load_and_zoom?left=2.400917&right=2.401517&top=49.008856&bottom=49.008256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400917&right=2.401517&top=49.008856&bottom=49.008256" onclick="map.fitBounds([[49.008256,2.400917],[49.008856,2.401517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Sellier [39650]</td>
<td style="background-color:#3CFF00";>Henri Sellier (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39650" onclick="map.fitBounds([[49.007557,2.39772],[49.008157,2.39832]]);window.open('https://localhost:8112/load_and_zoom?left=2.39772&right=2.39832&top=49.008157&bottom=49.007557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39772&right=2.39832&top=49.008157&bottom=49.007557" onclick="map.fitBounds([[49.007557,2.39772],[49.008157,2.39832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Les Lierres - Herivaux [39651]</td>
<td style="background-color:#47FF00";>Les Lierres - Hérivaux (node similaire à 73%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39651" onclick="map.fitBounds([[49.00701,2.394947],[49.00761,2.395547]]);window.open('https://localhost:8112/load_and_zoom?left=2.394947&right=2.395547&top=49.00761&bottom=49.00701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394947&right=2.395547&top=49.00761&bottom=49.00701" onclick="map.fitBounds([[49.00701,2.394947],[49.00761,2.395547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Villiers-le-bel [39653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39653" onclick="map.fitBounds([[49.007785,2.389456],[49.008385,2.390056]]);window.open('https://localhost:8112/load_and_zoom?left=2.389456&right=2.390056&top=49.008385&bottom=49.007785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389456&right=2.390056&top=49.008385&bottom=49.007785" onclick="map.fitBounds([[49.007785,2.389456],[49.008385,2.390056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Esperance - Julien Boursier [39649]</td>
<td style="background-color:#E3FF00";>L'Espérance (node similaire à 23%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39649" onclick="map.fitBounds([[49.009674,2.384486],[49.010274,2.385086]]);window.open('https://localhost:8112/load_and_zoom?left=2.384486&right=2.385086&top=49.010274&bottom=49.009674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384486&right=2.385086&top=49.010274&bottom=49.009674" onclick="map.fitBounds([[49.009674,2.384486],[49.010274,2.385086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>L'Esperance [23824]</td>
<td style="background-color:#FAFF00";>L'Espérance (node similaire à 60%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23824" onclick="map.fitBounds([[49.00848,2.382995],[49.00908,2.383595]]);window.open('https://localhost:8112/load_and_zoom?left=2.382995&right=2.383595&top=49.00908&bottom=49.00848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382995&right=2.383595&top=49.00908&bottom=49.00848" onclick="map.fitBounds([[49.00848,2.382995],[49.00908,2.383595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Rampon [8280]</td>
<td style="background-color:#66FF00";>Docteur Rampon (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8280" onclick="map.fitBounds([[49.005739,2.382173],[49.006339,2.382773]]);window.open('https://localhost:8112/load_and_zoom?left=2.382173&right=2.382773&top=49.006339&bottom=49.005739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382173&right=2.382773&top=49.006339&bottom=49.005739" onclick="map.fitBounds([[49.005739,2.382173],[49.006339,2.382773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chardonnerettes [8277]</td>
<td style="background-color:#92FF00";>Les Chardonnerettes (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8277" onclick="map.fitBounds([[49.002064,2.381009],[49.002664,2.381609]]);window.open('https://localhost:8112/load_and_zoom?left=2.381009&right=2.381609&top=49.002664&bottom=49.002064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381009&right=2.381609&top=49.002664&bottom=49.002064" onclick="map.fitBounds([[49.002064,2.381009],[49.002664,2.381609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [40589]</td>
<td style="background-color:#5CFF00";>Place du Souvenir Français (node similaire à 80%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40589" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);window.open('https://localhost:8112/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Sarcelles [40591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40591" onclick="map.fitBounds([[48.995856,2.378969],[48.996456,2.379569]]);window.open('https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.996456&bottom=48.995856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.996456&bottom=48.995856" onclick="map.fitBounds([[48.995856,2.378969],[48.996456,2.379569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [8275]</td>
<td style="background-color:#22FF00";>Place de Verdun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8275" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);window.open('https://localhost:8112/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Theodore Bullier [7851]</td>
<td style="background-color:#3CFF00";>Théodore Bullier (node similaire à 70%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7851" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);window.open('https://localhost:8112/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Groslay [39646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39646" onclick="map.fitBounds([[48.986162,2.371506],[48.986762,2.372106]]);window.open('https://localhost:8112/load_and_zoom?left=2.371506&right=2.372106&top=48.986762&bottom=48.986162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371506&right=2.372106&top=48.986762&bottom=48.986162" onclick="map.fitBounds([[48.986162,2.371506],[48.986762,2.372106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Poiriers [413208]</td>
<td style="background-color:#6EFF00";>Les Poiriers (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413208" onclick="map.fitBounds([[48.978398,2.36761],[48.978998,2.36821]]);window.open('https://localhost:8112/load_and_zoom?left=2.36761&right=2.36821&top=48.978998&bottom=48.978398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36761&right=2.36821&top=48.978998&bottom=48.978398" onclick="map.fitBounds([[48.978398,2.36761],[48.978998,2.36821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Cholettes [413218]</td>
<td style="background-color:#E8FF00";>Albert Camus (node similaire à 4%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413218" onclick="map.fitBounds([[48.977085,2.37064],[48.977685,2.37124]]);window.open('https://localhost:8112/load_and_zoom?left=2.37064&right=2.37124&top=48.977685&bottom=48.977085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37064&right=2.37124&top=48.977685&bottom=48.977085" onclick="map.fitBounds([[48.977085,2.37064],[48.977685,2.37124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Place Andre Gide [26490]</td>
<td style="background-color:#B4FF00";>André Gide (node similaire à 47%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26490" onclick="map.fitBounds([[48.976241,2.369561],[48.976841,2.370161]]);window.open('https://localhost:8112/load_and_zoom?left=2.369561&right=2.370161&top=48.976841&bottom=48.976241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369561&right=2.370161&top=48.976841&bottom=48.976241" onclick="map.fitBounds([[48.976241,2.369561],[48.976841,2.370161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Camille Saint-Saens [25447]</td>
<td style="background-color:#2DFF00";>Camille Saint-Saëns (node similaire à 71%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25447" onclick="map.fitBounds([[48.973302,2.371047],[48.973902,2.371647]]);window.open('https://localhost:8112/load_and_zoom?left=2.371047&right=2.371647&top=48.973902&bottom=48.973302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371047&right=2.371647&top=48.973902&bottom=48.973302" onclick="map.fitBounds([[48.973302,2.371047],[48.973902,2.371647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [34213]</td>
<td style="background-color:#28FF00";>Les Sablons (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34213" onclick="map.fitBounds([[48.971944,2.375346],[48.972544,2.375946]]);window.open('https://localhost:8112/load_and_zoom?left=2.375346&right=2.375946&top=48.972544&bottom=48.971944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375346&right=2.375946&top=48.972544&bottom=48.971944" onclick="map.fitBounds([[48.971944,2.375346],[48.972544,2.375946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Grignoux [26489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26489" onclick="map.fitBounds([[48.968026,2.373732],[48.968626,2.374332]]);window.open('https://localhost:8112/load_and_zoom?left=2.373732&right=2.374332&top=48.968626&bottom=48.968026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373732&right=2.374332&top=48.968626&bottom=48.968026" onclick="map.fitBounds([[48.968026,2.373732],[48.968626,2.374332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Pierrefitte - Stains RER [413201]</td>
<td style="background-color:#C4FF00";>Pierrefitte-Stains (node similaire à 61%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413201" onclick="map.fitBounds([[48.964584,2.372651],[48.965184,2.373251]]);window.open('https://localhost:8112/load_and_zoom?left=2.372651&right=2.373251&top=48.965184&bottom=48.964584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372651&right=2.373251&top=48.965184&bottom=48.964584" onclick="map.fitBounds([[48.964584,2.372651],[48.965184,2.373251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Etienne Dolet - de Gaulle [25443]</td>
<td style="background-color:#06FF00";>Étienne Dolet - De Gaulle (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25443" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);window.open('https://localhost:8112/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [37939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37939" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);window.open('https://localhost:8112/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [26146]</td>
<td style="background-color:#47FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26146" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);window.open('https://localhost:8112/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [28969]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28969" onclick="map.fitBounds([[48.958198,2.358208],[48.958798,2.358808]]);window.open('https://localhost:8112/load_and_zoom?left=2.358208&right=2.358808&top=48.958798&bottom=48.958198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358208&right=2.358808&top=48.958798&bottom=48.958198" onclick="map.fitBounds([[48.958198,2.358208],[48.958798,2.358808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joncherolles [28964]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28964" onclick="map.fitBounds([[48.956275,2.357962],[48.956875,2.358562]]);window.open('https://localhost:8112/load_and_zoom?left=2.357962&right=2.358562&top=48.956875&bottom=48.956275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357962&right=2.358562&top=48.956875&bottom=48.956275" onclick="map.fitBounds([[48.956275,2.357962],[48.956875,2.358562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pierrefitte [28967]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28967" onclick="map.fitBounds([[48.952258,2.357496],[48.952858,2.358096]]);window.open('https://localhost:8112/load_and_zoom?left=2.357496&right=2.358096&top=48.952858&bottom=48.952258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357496&right=2.358096&top=48.952858&bottom=48.952258" onclick="map.fitBounds([[48.952258,2.357496],[48.952858,2.358096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte-Therese [39638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39638" onclick="map.fitBounds([[48.951242,2.360075],[48.951842,2.360675]]);window.open('https://localhost:8112/load_and_zoom?left=2.360075&right=2.360675&top=48.951842&bottom=48.951242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360075&right=2.360675&top=48.951842&bottom=48.951242" onclick="map.fitBounds([[48.951242,2.360075],[48.951842,2.360675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Lycee de Pierrefitte-sur-Seine [413199]</td>
<td style="background-color:#FAFF00";>Lycée de Pierrefitte-sur-Seine (node similaire à 82%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413199" onclick="map.fitBounds([[48.951905,2.368385],[48.952505,2.368985]]);window.open('https://localhost:8112/load_and_zoom?left=2.368385&right=2.368985&top=48.952505&bottom=48.951905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368385&right=2.368985&top=48.952505&bottom=48.951905" onclick="map.fitBounds([[48.951905,2.368385],[48.952505,2.368985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint Louverture [28924]</td>
<td style="background-color:#83FF00";>Toussaint Louverture (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28924" onclick="map.fitBounds([[48.949354,2.364536],[48.949954,2.365136]]);window.open('https://localhost:8112/load_and_zoom?left=2.364536&right=2.365136&top=48.949954&bottom=48.949354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364536&right=2.365136&top=48.949954&bottom=48.949354" onclick="map.fitBounds([[48.949354,2.364536],[48.949954,2.365136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [25431]</td>
<td style="background-color:#A2FF00";>Saint-Denis - Unversité (node similaire à 67%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25431" onclick="map.fitBounds([[48.945256,2.364452],[48.945856,2.365052]]);window.open('https://localhost:8112/load_and_zoom?left=2.364452&right=2.365052&top=48.945856&bottom=48.945256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364452&right=2.365052&top=48.945856&bottom=48.945256" onclick="map.fitBounds([[48.945256,2.364452],[48.945856,2.365052]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416537,48.994663],[2.413757,48.999248],[2.406181,49.001777],[2.402044,49.002921],[2.400694,49.005366],[2.401217,49.008556],[2.39802,49.007857],[2.395247,49.00731],[2.389756,49.008085],[2.384786,49.009974],[2.383295,49.00878],[2.382473,49.006039],[2.381309,49.002364],[2.379913,48.998797],[2.379269,48.996156],[2.378462,48.994368],[2.374199,48.991448],[2.371806,48.986462],[2.36791,48.978698],[2.37094,48.977385],[2.369861,48.976541],[2.371347,48.973602],[2.375646,48.972244],[2.374032,48.968326],[2.372951,48.964884],[2.366838,48.966369],[2.362756,48.965354],[2.360094,48.963612],[2.358508,48.958498],[2.358262,48.956575],[2.357796,48.952558],[2.360375,48.951542],[2.368685,48.952205],[2.364836,48.949654],[2.364752,48.945556]]},
	{"type":"Point","coordinates":[2.416537,48.994663]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416537,48.994663;2.413757,48.999248;2.406181,49.001777;2.402044,49.002921;2.400694,49.005366;2.401217,49.008556;2.39802,49.007857;2.395247,49.00731;2.389756,49.008085;2.384786,49.009974;2.383295,49.00878;2.382473,49.006039;2.381309,49.002364;2.379913,48.998797;2.379269,48.996156;2.378462,48.994368;2.374199,48.991448;2.371806,48.986462;2.36791,48.978698;2.37094,48.977385;2.369861,48.976541;2.371347,48.973602;2.375646,48.972244;2.374032,48.968326;2.372951,48.964884;2.366838,48.966369;2.362756,48.965354;2.360094,48.963612;2.358508,48.958498;2.358262,48.956575;2.357796,48.952558;2.360375,48.951542;2.368685,48.952205;2.364836,48.949654;2.364752,48.945556?timestamps=1498979700;1498979820;1498979880;1498979940;1498980000;1498980060;1498980060;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980600;1498980660;1498980780;1498980960;1498981020;1498981020;1498981080;1498981140;1498981200;1498981260;1498981380;1498981500;1498981560;1498981680;1498981740;1498981800;1498981860;1498981980;1498982100;1498982220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
