<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067035:35_0.html">067067035:35 0</a>
 81038669-1239936
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Coll%C3%A8ge%20les%20Glacis%20%E2%86%92%20Courtesoupe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Glacis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Courtesoupe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAB01F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Collège les Glacis → Courtesoupe</td></tr>
<tr><td>from:Collège les Glacis</td></tr>
<tr><td>to:Courtesoupe</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#FAB01F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Beuve [11169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11169" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);window.open('http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10988]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10988" onclick="map.fitBounds([[48.927244,3.068121],[48.927844,3.068721]]);window.open('http://localhost:8111/load_and_zoom?left=3.068121&right=3.068721&top=48.927844&bottom=48.927244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.068121&right=3.068721&top=48.927844&bottom=48.927244" onclick="map.fitBounds([[48.927244,3.068121],[48.927844,3.068721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montebise [10878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10878" onclick="map.fitBounds([[48.90892,3.057527],[48.90952,3.058127]]);window.open('http://localhost:8111/load_and_zoom?left=3.057527&right=3.058127&top=48.90952&bottom=48.90892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.057527&right=3.058127&top=48.90952&bottom=48.90892" onclick="map.fitBounds([[48.90892,3.057527],[48.90952,3.058127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Claude [10880]</td>
<td style="background-color:#00FF00";>Place St Claude (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10880" onclick="map.fitBounds([[48.898765,3.039378],[48.899365,3.039978]]);window.open('http://localhost:8111/load_and_zoom?left=3.039378&right=3.039978&top=48.899365&bottom=48.898765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.039378&right=3.039978&top=48.899365&bottom=48.898765" onclick="map.fitBounds([[48.898765,3.039378],[48.899365,3.039978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtesoupe [10876]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10876" onclick="map.fitBounds([[48.897184,3.058673],[48.897784,3.059273]]);window.open('http://localhost:8111/load_and_zoom?left=3.058673&right=3.059273&top=48.897784&bottom=48.897184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.058673&right=3.059273&top=48.897784&bottom=48.897184" onclick="map.fitBounds([[48.897184,3.058673],[48.897784,3.059273]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.12897,48.937609],[3.136241,48.94289],[3.127103,48.94757],[3.068421,48.927544],[3.057827,48.90922],[3.039678,48.899065],[3.058973,48.897484]]},
	{"type":"Point","coordinates":[3.12897,48.937609]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.12897,48.937609;3.136241,48.94289;3.127103,48.94757;3.068421,48.927544;3.057827,48.90922;3.039678,48.899065;3.058973,48.897484?timestamps=1488285120;1488285420;1488285840;1488286740;1488286920;1488287040;1488287220&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
