<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055017:DM17B_1.html">055055017:DM17B 1</a>
 84616592-1477627
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM17%20B%20%3A%20Villarceaux%20%E2%86%92%20Gare%20d%27Epinay%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villarceaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epinay%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM17%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319CCFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM17 B : Villarceaux → Gare d'Epinay sur Orge</td></tr>
<tr><td>from:Villarceaux</td></tr>
<tr><td>to:Gare d'Epinay sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM17 B</td></tr>
<tr><td>colour:#19CCFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villarceaux [415490]</td>
<td style="background-color:#A7FF00";>Villarceaux (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415490" onclick="map.fitBounds([[48.6669,2.235748],[48.6675,2.236348]]);window.open('https://localhost:8112/load_and_zoom?left=2.235748&right=2.236348&top=48.6675&bottom=48.6669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235748&right=2.236348&top=48.6675&bottom=48.6669" onclick="map.fitBounds([[48.6669,2.235748],[48.6675,2.236348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [3293]</td>
<td style="background-color:#44FF00";>Les Hameaux (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3293" onclick="map.fitBounds([[48.662837,2.236285],[48.663437,2.236885]]);window.open('https://localhost:8112/load_and_zoom?left=2.236285&right=2.236885&top=48.663437&bottom=48.662837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236285&right=2.236885&top=48.663437&bottom=48.662837" onclick="map.fitBounds([[48.662837,2.236285],[48.663437,2.236885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versailles [3302]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3302" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);window.open('https://localhost:8112/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Weiss [3635]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3635" onclick="map.fitBounds([[48.66111,2.245054],[48.66171,2.245654]]);window.open('https://localhost:8112/load_and_zoom?left=2.245054&right=2.245654&top=48.66171&bottom=48.66111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245054&right=2.245654&top=48.66171&bottom=48.66111" onclick="map.fitBounds([[48.66111,2.245054],[48.66171,2.245654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lunezy [3298]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3298" onclick="map.fitBounds([[48.663954,2.250152],[48.664554,2.250752]]);window.open('https://localhost:8112/load_and_zoom?left=2.250152&right=2.250752&top=48.664554&bottom=48.663954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250152&right=2.250752&top=48.664554&bottom=48.663954" onclick="map.fitBounds([[48.663954,2.250152],[48.664554,2.250752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruisseau Blanc [3520]</td>
<td style="background-color:#1BFF00";>Ruisseau Blanc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3520" onclick="map.fitBounds([[48.666762,2.25449],[48.667362,2.25509]]);window.open('https://localhost:8112/load_and_zoom?left=2.25449&right=2.25509&top=48.667362&bottom=48.666762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25449&right=2.25509&top=48.667362&bottom=48.666762" onclick="map.fitBounds([[48.666762,2.25449],[48.667362,2.25509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mésanges [3514]</td>
<td style="background-color:#0BFF00";>Mésanges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3514" onclick="map.fitBounds([[48.664362,2.255674],[48.664962,2.256274]]);window.open('https://localhost:8112/load_and_zoom?left=2.255674&right=2.256274&top=48.664962&bottom=48.664362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255674&right=2.256274&top=48.664962&bottom=48.664362" onclick="map.fitBounds([[48.664362,2.255674],[48.664962,2.256274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turaude [3669]</td>
<td style="background-color:#2DFF00";>Turaude (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3669" onclick="map.fitBounds([[48.664419,2.259758],[48.665019,2.260358]]);window.open('https://localhost:8112/load_and_zoom?left=2.259758&right=2.260358&top=48.665019&bottom=48.664419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259758&right=2.260358&top=48.665019&bottom=48.664419" onclick="map.fitBounds([[48.664419,2.259758],[48.665019,2.260358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [3516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3516" onclick="map.fitBounds([[48.664233,2.263395],[48.664833,2.263995]]);window.open('https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.664833&bottom=48.664233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.664833&bottom=48.664233" onclick="map.fitBounds([[48.664233,2.263395],[48.664833,2.263995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presbytère [3518]</td>
<td style="background-color:#1DFF00";>Presbytère (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3518" onclick="map.fitBounds([[48.664397,2.267181],[48.664997,2.267781]]);window.open('https://localhost:8112/load_and_zoom?left=2.267181&right=2.267781&top=48.664997&bottom=48.664397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267181&right=2.267781&top=48.664997&bottom=48.664397" onclick="map.fitBounds([[48.664397,2.267181],[48.664997,2.267781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouny [3502]</td>
<td style="background-color:#1BFF00";>Gouny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3502" onclick="map.fitBounds([[48.664254,2.270113],[48.664854,2.270713]]);window.open('https://localhost:8112/load_and_zoom?left=2.270113&right=2.270713&top=48.664854&bottom=48.664254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270113&right=2.270713&top=48.664854&bottom=48.664254" onclick="map.fitBounds([[48.664254,2.270113],[48.664854,2.270713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [23932]</td>
<td style="background-color:#18FF00";>Les Clos (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23932" onclick="map.fitBounds([[48.663114,2.272801],[48.663714,2.273401]]);window.open('https://localhost:8112/load_and_zoom?left=2.272801&right=2.273401&top=48.663714&bottom=48.663114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272801&right=2.273401&top=48.663714&bottom=48.663114" onclick="map.fitBounds([[48.663114,2.272801],[48.663714,2.273401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Noyer [3503]</td>
<td style="background-color:#69FF00";>Grand Noyer (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3503" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);window.open('https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [3500]</td>
<td style="background-color:#2FFF00";>Beaulieu (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3500" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);window.open('https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrieres [3672]</td>
<td style="background-color:#49FF00";>Carrieres (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3672" onclick="map.fitBounds([[48.658193,2.264652],[48.658793,2.265252]]);window.open('https://localhost:8112/load_and_zoom?left=2.264652&right=2.265252&top=48.658793&bottom=48.658193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264652&right=2.265252&top=48.658793&bottom=48.658193" onclick="map.fitBounds([[48.658193,2.264652],[48.658793,2.265252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaizon [23933]</td>
<td style="background-color:#15FF00";>Gaizon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23933" onclick="map.fitBounds([[48.660243,2.265816],[48.660843,2.266416]]);window.open('https://localhost:8112/load_and_zoom?left=2.265816&right=2.266416&top=48.660843&bottom=48.660243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265816&right=2.266416&top=48.660843&bottom=48.660243" onclick="map.fitBounds([[48.660243,2.265816],[48.660843,2.266416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grange aux Cercles [3505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3505" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);window.open('https://localhost:8112/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [23934]</td>
<td style="background-color:#9DFF00";>Les Joncs Marins (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23934" onclick="map.fitBounds([[48.664726,2.278268],[48.665326,2.278868]]);window.open('https://localhost:8112/load_and_zoom?left=2.278268&right=2.278868&top=48.665326&bottom=48.664726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278268&right=2.278868&top=48.665326&bottom=48.664726" onclick="map.fitBounds([[48.664726,2.278268],[48.665326,2.278868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges du Rouillon [21251]</td>
<td style="background-color:#4FFF00";>Les Berges du Rouillon (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21251" onclick="map.fitBounds([[48.667858,2.285416],[48.668458,2.286016]]);window.open('https://localhost:8112/load_and_zoom?left=2.285416&right=2.286016&top=48.668458&bottom=48.667858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285416&right=2.286016&top=48.668458&bottom=48.667858" onclick="map.fitBounds([[48.667858,2.285416],[48.668458,2.286016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3616]</td>
<td style="background-color:#8AFF00";>Château (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3616" onclick="map.fitBounds([[48.673522,2.289699],[48.674122,2.290299]]);window.open('https://localhost:8112/load_and_zoom?left=2.289699&right=2.290299&top=48.674122&bottom=48.673522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289699&right=2.290299&top=48.674122&bottom=48.673522" onclick="map.fitBounds([[48.673522,2.289699],[48.674122,2.290299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10180]</td>
<td style="background-color:#0EFF00";>Ballainvilliers Centre (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10180" onclick="map.fitBounds([[48.67569,2.292575],[48.67629,2.293175]]);window.open('https://localhost:8112/load_and_zoom?left=2.292575&right=2.293175&top=48.67629&bottom=48.67569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292575&right=2.293175&top=48.67629&bottom=48.67569" onclick="map.fitBounds([[48.67569,2.292575],[48.67629,2.293175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc [2901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2901" onclick="map.fitBounds([[48.673885,2.297286],[48.674485,2.297886]]);window.open('https://localhost:8112/load_and_zoom?left=2.297286&right=2.297886&top=48.674485&bottom=48.673885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297286&right=2.297886&top=48.674485&bottom=48.673885" onclick="map.fitBounds([[48.673885,2.297286],[48.674485,2.297886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Templiers [415489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415489" onclick="map.fitBounds([[48.671723,2.316682],[48.672323,2.317282]]);window.open('https://localhost:8112/load_and_zoom?left=2.316682&right=2.317282&top=48.672323&bottom=48.671723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316682&right=2.317282&top=48.672323&bottom=48.671723" onclick="map.fitBounds([[48.671723,2.316682],[48.672323,2.317282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare d'Epinay sur Orge [2984]</td>
<td style="background-color:#10FF00";>Épinay-sur-Orge–RER (node similaire à 43%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2984" onclick="map.fitBounds([[48.669271,2.331312],[48.669871,2.331912]]);window.open('https://localhost:8112/load_and_zoom?left=2.331312&right=2.331912&top=48.669871&bottom=48.669271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331312&right=2.331912&top=48.669871&bottom=48.669271" onclick="map.fitBounds([[48.669271,2.331312],[48.669871,2.331912]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.236048,48.6672],[2.236585,48.663137],[2.241882,48.660517],[2.245354,48.66141],[2.250452,48.664254],[2.25479,48.667062],[2.255974,48.664662],[2.260058,48.664719],[2.263695,48.664533],[2.267481,48.664697],[2.270413,48.664554],[2.273101,48.663414],[2.271556,48.66193],[2.269959,48.658298],[2.264952,48.658493],[2.266116,48.660543],[2.276551,48.660666],[2.278568,48.665026],[2.285716,48.668158],[2.289999,48.673822],[2.292875,48.67599],[2.297586,48.674185],[2.316982,48.672023],[2.331612,48.669571]]},
	{"type":"Point","coordinates":[2.236048,48.6672]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.236048,48.6672;2.236585,48.663137;2.241882,48.660517;2.245354,48.66141;2.250452,48.664254;2.25479,48.667062;2.255974,48.664662;2.260058,48.664719;2.263695,48.664533;2.267481,48.664697;2.270413,48.664554;2.273101,48.663414;2.271556,48.66193;2.269959,48.658298;2.264952,48.658493;2.266116,48.660543;2.276551,48.660666;2.278568,48.665026;2.285716,48.668158;2.289999,48.673822;2.292875,48.67599;2.297586,48.674185;2.316982,48.672023;2.331612,48.669571?timestamps=1498984980;1498985040;1498985160;1498985160;1498985220;1498985280;1498985340;1498985400;1498985460;1498985460;1498985520;1498985580;1498985640;1498985700;1498985820;1498985880;1498986060;1498986180;1498986240;1498986360;1498986420;1498986480;1498986660;1498986840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
