<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039018:39-18_0.html">039039018:39-18 0</a>
 81721233-1425929
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-18%20%3A%20Monument%20%E2%86%92%20Gare%20d%27Arpajon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Arpajon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-18%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4745%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-18 : Monument → Gare d'Arpajon</td></tr>
<tr><td>from:Monument</td></tr>
<tr><td>to:Gare d'Arpajon</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-18</td></tr>
<tr><td>colour:#FF4745</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Monument [4778]</td>
<td style="background-color:#A4FF00";>Monument (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4778" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);window.open('http://localhost:8111/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moines [4774]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4774" onclick="map.fitBounds([[48.642671,2.074489],[48.643271,2.075089]]);window.open('http://localhost:8111/load_and_zoom?left=2.074489&right=2.075089&top=48.643271&bottom=48.642671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074489&right=2.075089&top=48.643271&bottom=48.642671" onclick="map.fitBounds([[48.642671,2.074489],[48.643271,2.075089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [4772]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4772" onclick="map.fitBounds([[48.639925,2.072577],[48.640525,2.073177]]);window.open('http://localhost:8111/load_and_zoom?left=2.072577&right=2.073177&top=48.640525&bottom=48.639925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072577&right=2.073177&top=48.640525&bottom=48.639925" onclick="map.fitBounds([[48.639925,2.072577],[48.640525,2.073177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9147]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9147" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);window.open('http://localhost:8111/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [424859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424859" onclick="map.fitBounds([[48.629127,2.071547],[48.629727,2.072147]]);window.open('http://localhost:8111/load_and_zoom?left=2.071547&right=2.072147&top=48.629727&bottom=48.629127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071547&right=2.072147&top=48.629727&bottom=48.629127" onclick="map.fitBounds([[48.629127,2.071547],[48.629727,2.072147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du Golf [4709]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4709" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);window.open('http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [4703]</td>
<td style="background-color:#FFDA00";>Centre d'Accueil (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4703" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);window.open('http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4707" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);window.open('http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adelaïau [4699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4699" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);window.open('http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [420117]</td>
<td style="background-color:#FFC500";>Gare Autoroutière (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420117" onclick="map.fitBounds([[48.615701,2.127362],[48.616301,2.127962]]);window.open('http://localhost:8111/load_and_zoom?left=2.127362&right=2.127962&top=48.616301&bottom=48.615701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127362&right=2.127962&top=48.616301&bottom=48.615701" onclick="map.fitBounds([[48.615701,2.127362],[48.616301,2.127962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4668]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4668" onclick="map.fitBounds([[48.620192,2.125256],[48.620792,2.125856]]);window.open('http://localhost:8111/load_and_zoom?left=2.125256&right=2.125856&top=48.620792&bottom=48.620192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125256&right=2.125856&top=48.620792&bottom=48.620192" onclick="map.fitBounds([[48.620192,2.125256],[48.620792,2.125856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4672" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);window.open('http://localhost:8111/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieille Terrière [20449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20449" onclick="map.fitBounds([[48.622736,2.130561],[48.623336,2.131161]]);window.open('http://localhost:8111/load_and_zoom?left=2.130561&right=2.131161&top=48.623336&bottom=48.622736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130561&right=2.131161&top=48.623336&bottom=48.622736" onclick="map.fitBounds([[48.622736,2.130561],[48.623336,2.131161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4692]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4692" onclick="map.fitBounds([[48.618966,2.14991],[48.619566,2.15051]]);window.open('http://localhost:8111/load_and_zoom?left=2.14991&right=2.15051&top=48.619566&bottom=48.618966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14991&right=2.15051&top=48.619566&bottom=48.618966" onclick="map.fitBounds([[48.618966,2.14991],[48.619566,2.15051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bligny cmc [4687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4687" onclick="map.fitBounds([[48.622011,2.148679],[48.622611,2.149279]]);window.open('http://localhost:8111/load_and_zoom?left=2.148679&right=2.149279&top=48.622611&bottom=48.622011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148679&right=2.149279&top=48.622611&bottom=48.622011" onclick="map.fitBounds([[48.622011,2.148679],[48.622611,2.149279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [415279]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415279" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);window.open('http://localhost:8111/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4694]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4694" onclick="map.fitBounds([[48.618705,2.155876],[48.619305,2.156476]]);window.open('http://localhost:8111/load_and_zoom?left=2.155876&right=2.156476&top=48.619305&bottom=48.618705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155876&right=2.156476&top=48.619305&bottom=48.618705" onclick="map.fitBounds([[48.618705,2.155876],[48.619305,2.156476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4684]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4684" onclick="map.fitBounds([[48.612509,2.166404],[48.613109,2.167004]]);window.open('http://localhost:8111/load_and_zoom?left=2.166404&right=2.167004&top=48.613109&bottom=48.612509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166404&right=2.167004&top=48.613109&bottom=48.612509" onclick="map.fitBounds([[48.612509,2.166404],[48.613109,2.167004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air - Parc d'Activités [415270]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415270" onclick="map.fitBounds([[48.611539,2.166597],[48.612139,2.167197]]);window.open('http://localhost:8111/load_and_zoom?left=2.166597&right=2.167197&top=48.612139&bottom=48.611539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166597&right=2.167197&top=48.612139&bottom=48.611539" onclick="map.fitBounds([[48.611539,2.166597],[48.612139,2.167197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rmt [4674]</td>
<td style="background-color:#63FF00";>RMT (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4674" onclick="map.fitBounds([[48.602439,2.215312],[48.603039,2.215912]]);window.open('http://localhost:8111/load_and_zoom?left=2.215312&right=2.215912&top=48.603039&bottom=48.602439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215312&right=2.215912&top=48.603039&bottom=48.602439" onclick="map.fitBounds([[48.602439,2.215312],[48.603039,2.215912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point la Roche [4794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4794" onclick="map.fitBounds([[48.600334,2.232977],[48.600934,2.233577]]);window.open('http://localhost:8111/load_and_zoom?left=2.232977&right=2.233577&top=48.600934&bottom=48.600334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232977&right=2.233577&top=48.600934&bottom=48.600334" onclick="map.fitBounds([[48.600334,2.232977],[48.600934,2.233577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Lep Paul Belmondo [4656]</td>
<td style="background-color:#00FF00";>La Montagne (node similaire à 7%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4656" onclick="map.fitBounds([[48.59638,2.245764],[48.59698,2.246364]]);window.open('http://localhost:8111/load_and_zoom?left=2.245764&right=2.246364&top=48.59698&bottom=48.59638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245764&right=2.246364&top=48.59698&bottom=48.59638" onclick="map.fitBounds([[48.59638,2.245764],[48.59698,2.246364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Étampes [2735]</td>
<td style="background-color:#63FF00";>Porte d'Étampes (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2735" onclick="map.fitBounds([[48.586842,2.245781],[48.587442,2.246381]]);window.open('http://localhost:8111/load_and_zoom?left=2.245781&right=2.246381&top=48.587442&bottom=48.586842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245781&right=2.246381&top=48.587442&bottom=48.586842" onclick="map.fitBounds([[48.586842,2.245781],[48.587442,2.246381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Arpajon [4654]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4654" onclick="map.fitBounds([[48.585922,2.241244],[48.586522,2.241844]]);window.open('http://localhost:8111/load_and_zoom?left=2.241244&right=2.241844&top=48.586522&bottom=48.585922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241244&right=2.241844&top=48.586522&bottom=48.585922" onclick="map.fitBounds([[48.585922,2.241244],[48.586522,2.241844]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.074208,48.645217],[2.074789,48.642971],[2.072877,48.640225],[2.064195,48.635234],[2.071847,48.629427],[2.08123,48.629654],[2.092608,48.629534],[2.097494,48.628672],[2.104334,48.627374],[2.127662,48.616001],[2.125556,48.620492],[2.124864,48.624032],[2.130861,48.623036],[2.15021,48.619266],[2.148979,48.622311],[2.150274,48.620416],[2.156176,48.619005],[2.166704,48.612809],[2.166897,48.611839],[2.215612,48.602739],[2.233277,48.600634],[2.246064,48.59668],[2.246081,48.587142],[2.241544,48.586222]]},
	{"type":"Point","coordinates":[2.074208,48.645217]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.074208,48.645217;2.074789,48.642971;2.072877,48.640225;2.064195,48.635234;2.071847,48.629427;2.08123,48.629654;2.092608,48.629534;2.097494,48.628672;2.104334,48.627374;2.127662,48.616001;2.125556,48.620492;2.124864,48.624032;2.130861,48.623036;2.15021,48.619266;2.148979,48.622311;2.150274,48.620416;2.156176,48.619005;2.166704,48.612809;2.166897,48.611839;2.215612,48.602739;2.233277,48.600634;2.246064,48.59668;2.246081,48.587142;2.241544,48.586222?timestamps=1488264300;1488264360;1488264420;1488264480;1488264540;1488264600;1488264660;1488264720;1488264780;1488265140;1488265200;1488265260;1488265320;1488265440;1488265560;1488265560;1488265680;1488265800;1488265920;1488266040;1488266160;1488266400;1488266640;1488266820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
