<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356031:NUIT1_0.html">056356031:NUIT1 0</a>
 85488137-1297885
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT1%20%3A%20La%20Celle%20Saint-Cloud%20Gare%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2347BAFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT1 : La Celle Saint-Cloud Gare → Gare des Chantiers</td></tr>
<tr><td>from:La Celle Saint-Cloud Gare</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT1</td></tr>
<tr><td>colour:#47BAFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Celle Saint-Cloud Gare [4121]</td>
<td style="background-color:#0BFF00";>La Celle Saint-Cloud Gare (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4121" onclick="map.fitBounds([[48.842829,2.13817],[48.843429,2.13877]]);window.open('https://localhost:8112/load_and_zoom?left=2.13817&right=2.13877&top=48.843429&bottom=48.842829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13817&right=2.13877&top=48.843429&bottom=48.842829" onclick="map.fitBounds([[48.842829,2.13817],[48.843429,2.13877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Pierre Corneille [21505]</td>
<td style="background-color:#5CFF00";>Hôtel de Ville (node similaire à 10%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21505" onclick="map.fitBounds([[48.846323,2.136685],[48.846923,2.137285]]);window.open('https://localhost:8112/load_and_zoom?left=2.136685&right=2.137285&top=48.846923&bottom=48.846323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136685&right=2.137285&top=48.846923&bottom=48.846323" onclick="map.fitBounds([[48.846323,2.136685],[48.846923,2.137285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [422056]</td>
<td style="background-color:#44FF00";>Hôtel de Ville (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846707,2.135363],[48.847307,2.135963]]);window.open('https://localhost:8112/load_and_zoom?left=2.135363&right=2.135963&top=48.847307&bottom=48.846707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135363&right=2.135963&top=48.847307&bottom=48.846707" onclick="map.fitBounds([[48.846707,2.135363],[48.847307,2.135963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4117]</td>
<td style="background-color:#0EFF00";>Guibert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4117" onclick="map.fitBounds([[48.843925,2.132732],[48.844525,2.133332]]);window.open('https://localhost:8112/load_and_zoom?left=2.132732&right=2.133332&top=48.844525&bottom=48.843925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132732&right=2.133332&top=48.844525&bottom=48.843925" onclick="map.fitBounds([[48.843925,2.132732],[48.844525,2.133332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4115]</td>
<td style="background-color:#0EFF00";>Grande Terrasse (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4115" onclick="map.fitBounds([[48.84092,2.13077],[48.84152,2.13137]]);window.open('https://localhost:8112/load_and_zoom?left=2.13077&right=2.13137&top=48.84152&bottom=48.84092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13077&right=2.13137&top=48.84152&bottom=48.84092" onclick="map.fitBounds([[48.84092,2.13077],[48.84152,2.13137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [4113]</td>
<td style="background-color:#0BFF00";>Puits d'Angle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4113" onclick="map.fitBounds([[48.838285,2.129568],[48.838885,2.130168]]);window.open('https://localhost:8112/load_and_zoom?left=2.129568&right=2.130168&top=48.838885&bottom=48.838285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129568&right=2.130168&top=48.838885&bottom=48.838285" onclick="map.fitBounds([[48.838285,2.129568],[48.838885,2.130168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4079]</td>
<td style="background-color:#2FFF00";>Bel Air (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4079" onclick="map.fitBounds([[48.835255,2.129158],[48.835855,2.129758]]);window.open('https://localhost:8112/load_and_zoom?left=2.129158&right=2.129758&top=48.835855&bottom=48.835255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129158&right=2.129758&top=48.835855&bottom=48.835255" onclick="map.fitBounds([[48.835255,2.129158],[48.835855,2.129758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Beauregard [4077]</td>
<td style="background-color:#0BFF00";>Petit Beauregard (node similaire à 100%) - distance 6 m [4077]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4077" onclick="map.fitBounds([[48.835397,2.123181],[48.835997,2.123781]]);window.open('https://localhost:8112/load_and_zoom?left=2.123181&right=2.123781&top=48.835997&bottom=48.835397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123181&right=2.123781&top=48.835997&bottom=48.835397" onclick="map.fitBounds([[48.835397,2.123181],[48.835997,2.123781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pelin [34708]</td>
<td style="background-color:#25FF00";>Louis Pelin (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34708" onclick="map.fitBounds([[48.834933,2.119629],[48.835533,2.120229]]);window.open('https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.835533&bottom=48.834933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.835533&bottom=48.834933" onclick="map.fitBounds([[48.834933,2.119629],[48.835533,2.120229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#03FF00";>Passy (node similaire à 100%) - distance 3 m [4063]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);window.open('https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#13FF00";>La Muette (node similaire à 100%) - distance 9 m [4065]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);window.open('https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);window.open('https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Odéon - lep Jean Moulin [4087]</td>
<td style="background-color:#08FF00";>Odéon - L.E.P. Jean Moulin (node similaire à 70%) - distance 5 m [4087]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4087" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);window.open('https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Redingote [9955]</td>
<td style="background-color:#92FF00";>Redingote (node similaire à 100%) - distance 58 m [9955;4098]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9955" onclick="map.fitBounds([[48.8215,2.127104],[48.8221,2.127704]]);window.open('https://localhost:8112/load_and_zoom?left=2.127104&right=2.127704&top=48.8221&bottom=48.8215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127104&right=2.127704&top=48.8221&bottom=48.8215" onclick="map.fitBounds([[48.8215,2.127104],[48.8221,2.127704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Simart [4103]</td>
<td style="background-color:#22FF00";>Place Simart (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4103" onclick="map.fitBounds([[48.818946,2.126311],[48.819546,2.126911]]);window.open('https://localhost:8112/load_and_zoom?left=2.126311&right=2.126911&top=48.819546&bottom=48.818946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126311&right=2.126911&top=48.819546&bottom=48.818946" onclick="map.fitBounds([[48.818946,2.126311],[48.819546,2.126911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#00FF00";>Place de la Loi (node similaire à 100%) - distance 2 m [34625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);window.open('https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [4111]</td>
<td style="background-color:#3AFF00";>Debasseux (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4111" onclick="map.fitBounds([[48.816489,2.134691],[48.817089,2.135291]]);window.open('https://localhost:8112/load_and_zoom?left=2.134691&right=2.135291&top=48.817089&bottom=48.816489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134691&right=2.135291&top=48.817089&bottom=48.816489" onclick="map.fitBounds([[48.816489,2.134691],[48.817089,2.135291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4127]</td>
<td style="background-color:#0BFF00";>De Bange (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4127" onclick="map.fitBounds([[48.813948,2.135762],[48.814548,2.136362]]);window.open('https://localhost:8112/load_and_zoom?left=2.135762&right=2.136362&top=48.814548&bottom=48.813948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135762&right=2.136362&top=48.814548&bottom=48.813948" onclick="map.fitBounds([[48.813948,2.135762],[48.814548,2.136362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [4129]</td>
<td style="background-color:#00FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4129" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);window.open('https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4200]</td>
<td style="background-color:#18FF00";>Gare Rive Droite (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4200" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);window.open('https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché Notre Dame [4133]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);window.open('https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426651]</td>
<td style="background-color:#51FF00";>Europe (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426651" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Château Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [426693]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426693" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [426693]</td>
<td style="background-color:#18FF00";>Gare des Chantiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426693" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);window.open('https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135175&right=2.135775&top=48.797658&bottom=48.797058" onclick="map.fitBounds([[48.797058,2.135175],[48.797658,2.135775]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.13847,48.843129],[2.136985,48.846623],[2.135663,48.847007],[2.133032,48.844225],[2.13107,48.84122],[2.129868,48.838585],[2.129458,48.835555],[2.123481,48.835697],[2.119929,48.835233],[2.118439,48.833549],[2.116417,48.831874],[2.117861,48.828551],[2.121104,48.827892],[2.126014,48.828907],[2.128311,48.829648],[2.128445,48.82688],[2.127404,48.8218],[2.126611,48.819246],[2.12916,48.814937],[2.134991,48.816789],[2.136062,48.814248],[2.134822,48.811315],[2.134243,48.809751],[2.132537,48.807519],[2.130767,48.804343],[2.129902,48.802804],[2.128185,48.799997],[2.135475,48.797358]]},
	{"type":"Point","coordinates":[2.13847,48.843129]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.13847,48.843129;2.136985,48.846623;2.135663,48.847007;2.133032,48.844225;2.13107,48.84122;2.129868,48.838585;2.129458,48.835555;2.123481,48.835697;2.119929,48.835233;2.118439,48.833549;2.116417,48.831874;2.117861,48.828551;2.121104,48.827892;2.126014,48.828907;2.128311,48.829648;2.128445,48.82688;2.127404,48.8218;2.126611,48.819246;2.12916,48.814937;2.134991,48.816789;2.136062,48.814248;2.134822,48.811315;2.134243,48.809751;2.132537,48.807519;2.130767,48.804343;2.129902,48.802804;2.128185,48.799997;2.135475,48.797358;2.135475,48.797358?timestamps=1502054340;1502054400;1502054400;1502054460;1502054520;1502054580;1502054640;1502054700;1502054760;1502054820;1502054820;1502054940;1502054940;1502055000;1502055060;1502055120;1502055240;1502055300;1502055420;1502055480;1502055600;1502055660;1502055720;1502055780;1502055960;1502055960;1502056080;1502056260;1502056260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
