<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019012:12_0.html">019019012:12 0</a>
 84628056-1487293
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Landes%20V%C3%A9sinet%20%E2%86%92%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Landes%20V%C3%A9sinet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Landes Vésinet → Madeleine Danielou</td></tr>
<tr><td>from:Landes Vésinet</td></tr>
<tr><td>to:Madeleine Danielou</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Landes Vésinet [32119]</td>
<td style="background-color:#42FF00";>Landes Vésinet (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32119" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);window.open('https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Stade [32117]</td>
<td style="background-color:#0EFF00";>Landes Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32117" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);window.open('https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landes Sabinettes [32115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32115" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);window.open('https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32052" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);window.open('https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32062]</td>
<td style="background-color:#00FF00";>Place du Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32062" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);window.open('https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32195]</td>
<td style="background-color:#F8FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32195" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);window.open('https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149872&right=2.150472&top=48.902297&bottom=48.901697" onclick="map.fitBounds([[48.901697,2.149872],[48.902297,2.150472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Maurice de Vlaminck [32126]</td>
<td style="background-color:#6EFF00";>Maisons Vlaminck (node similaire à 42%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32126" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);window.open('https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151779&right=2.152379&top=48.90275&bottom=48.90215" onclick="map.fitBounds([[48.90215,2.151779],[48.90275,2.152379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles Bouvets [41762]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41762" onclick="map.fitBounds([[48.900298,2.157579],[48.900898,2.158179]]);window.open('https://localhost:8112/load_and_zoom?left=2.157579&right=2.158179&top=48.900898&bottom=48.900298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157579&right=2.158179&top=48.900898&bottom=48.900298" onclick="map.fitBounds([[48.900298,2.157579],[48.900898,2.158179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [32108]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32108" onclick="map.fitBounds([[48.90062,2.16269],[48.90122,2.16329]]);window.open('https://localhost:8112/load_and_zoom?left=2.16269&right=2.16329&top=48.90122&bottom=48.90062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16269&right=2.16329&top=48.90122&bottom=48.90062" onclick="map.fitBounds([[48.90062,2.16269],[48.90122,2.16329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32024" onclick="map.fitBounds([[48.899028,2.161291],[48.899628,2.161891]]);window.open('https://localhost:8112/load_and_zoom?left=2.161291&right=2.161891&top=48.899628&bottom=48.899028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161291&right=2.161891&top=48.899628&bottom=48.899028" onclick="map.fitBounds([[48.899028,2.161291],[48.899628,2.161891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Hardouin [32135]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32135" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);window.open('https://localhost:8112/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile Verte [32099]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32099" onclick="map.fitBounds([[48.895633,2.163034],[48.896233,2.163634]]);window.open('https://localhost:8112/load_and_zoom?left=2.163034&right=2.163634&top=48.896233&bottom=48.895633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163034&right=2.163634&top=48.896233&bottom=48.895633" onclick="map.fitBounds([[48.895633,2.163034],[48.896233,2.163634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Notre Dame [32268]</td>
<td style="background-color:#FF2C00";>Rue du Port (node similaire à 5%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32268" onclick="map.fitBounds([[48.888178,2.159733],[48.888778,2.160333]]);window.open('https://localhost:8112/load_and_zoom?left=2.159733&right=2.160333&top=48.888778&bottom=48.888178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159733&right=2.160333&top=48.888778&bottom=48.888178" onclick="map.fitBounds([[48.888178,2.159733],[48.888778,2.160333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [32274]</td>
<td style="background-color:#DBFF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32274" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);window.open('https://localhost:8112/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine Danielou [32275]</td>
<td style="background-color:#0EFF00";>Saint-Cucufa (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32275" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);window.open('https://localhost:8112/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.139576,48.903005],[2.141916,48.900753],[2.143259,48.898877],[2.146233,48.898127],[2.147724,48.900412],[2.150172,48.901997],[2.152079,48.90245],[2.156003,48.90295],[2.157879,48.900598],[2.16299,48.90092],[2.161591,48.899328],[2.1575,48.895951],[2.163334,48.895933],[2.160033,48.888478],[2.181285,48.859577],[2.171483,48.862251]]},
	{"type":"Point","coordinates":[2.139576,48.903005]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.139576,48.903005;2.141916,48.900753;2.143259,48.898877;2.146233,48.898127;2.147724,48.900412;2.150172,48.901997;2.152079,48.90245;2.156003,48.90295;2.157879,48.900598;2.16299,48.90092;2.161591,48.899328;2.1575,48.895951;2.163334,48.895933;2.160033,48.888478;2.181285,48.859577;2.171483,48.862251?timestamps=1498979160;1498979220;1498979280;1498979340;1498979400;1498979460;1498979520;1498979580;1498979760;1498979820;1498979880;1498979940;1498980060;1498980420;1498981800;1498982400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
