<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987753:N51_1.html">100987753:N51 1</a>
 81665213-1392511
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N51%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N51%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N51 : Gare Saint-Lazare → Gare d'Enghien-les-Bains</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Gare d'Enghien-les-Bains</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N51</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37512]</td>
<td style="background-color:#10FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37512" onclick="map.fitBounds([[48.874126,2.325256],[48.874726,2.325856]]);window.open('http://localhost:8111/load_and_zoom?left=2.325256&right=2.325856&top=48.874726&bottom=48.874126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325256&right=2.325856&top=48.874726&bottom=48.874126" onclick="map.fitBounds([[48.874126,2.325256],[48.874726,2.325856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [37141]</td>
<td style="background-color:#42FF00";>Europe (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37141" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);window.open('http://localhost:8111/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [9105]</td>
<td style="background-color:#15FF00";>Bucarest (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9105" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);window.open('http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [36554]</td>
<td style="background-color:#49FF00";>Place de Clichy (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36554" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);window.open('http://localhost:8111/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [29455]</td>
<td style="background-color:#03FF00";>Ganneron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29455" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);window.open('http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [8416]</td>
<td style="background-color:#0BFF00";>La Fourche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8416" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);window.open('http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [8415]</td>
<td style="background-color:#13FF00";>Legendre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8415" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);window.open('http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Moines [8414]</td>
<td style="background-color:#06FF00";>Rue des Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8414" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);window.open('http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [30008]</td>
<td style="background-color:#03FF00";>Brochant – Cardinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30008" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);window.open('http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [30007]</td>
<td style="background-color:#25FF00";>Boulay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30007" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);window.open('http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [413455]</td>
<td style="background-color:#5EFF00";>Porte de Clichy (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413455" onclick="map.fitBounds([[48.894867,2.31218],[48.895467,2.31278]]);window.open('http://localhost:8111/load_and_zoom?left=2.31218&right=2.31278&top=48.895467&bottom=48.894867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31218&right=2.31278&top=48.895467&bottom=48.894867" onclick="map.fitBounds([[48.894867,2.31218],[48.895467,2.31278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Victor Hugo - 8 mai 1945 [24433]</td>
<td style="background-color:#E8FF00";>Victor Hugo-Jean Jaurès (node similaire à 35%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24433" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);window.open('http://localhost:8111/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Barbusse - Martre [36533]</td>
<td style="background-color:#FF9E00";>Théâtre Ruthebeuf - Hôpital Gouin (node similaire à 4%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36533" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);window.open('http://localhost:8111/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Clichy-Metro [24435]</td>
<td style="background-color:#03FF00";>Mairie de Clichy (node similaire à 77%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24435" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);window.open('http://localhost:8111/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [8337]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8337" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);window.open('http://localhost:8111/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [27719]</td>
<td style="background-color:#18FF00";>Place Voltaire (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27719" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);window.open('http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gabriel Peri-Metro [39810]</td>
<td style="background-color:#32FF00";>Gabriel Péri (node similaire à 45%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39810" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);window.open('http://localhost:8111/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gillet [34150]</td>
<td style="background-color:#20FF00";>Gillet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34150" onclick="map.fitBounds([[48.920069,2.28848],[48.920669,2.28908]]);window.open('http://localhost:8111/load_and_zoom?left=2.28848&right=2.28908&top=48.920669&bottom=48.920069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28848&right=2.28908&top=48.920669&bottom=48.920069" onclick="map.fitBounds([[48.920069,2.28848],[48.920669,2.28908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [12417]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12417" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);window.open('http://localhost:8111/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [24346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24346" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);window.open('http://localhost:8111/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [24347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24347" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);window.open('http://localhost:8111/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [39734]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39734" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);window.open('http://localhost:8111/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Luth [26657]</td>
<td style="background-color:#FF5500";>Rousseau (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26657" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);window.open('http://localhost:8111/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [39744]</td>
<td style="background-color:#95FF00";>Jean Jaurès - Pierre Timbaud (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39744" onclick="map.fitBounds([[48.932706,2.293611],[48.933306,2.294211]]);window.open('http://localhost:8111/load_and_zoom?left=2.293611&right=2.294211&top=48.933306&bottom=48.932706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293611&right=2.294211&top=48.933306&bottom=48.932706" onclick="map.fitBounds([[48.932706,2.293611],[48.933306,2.294211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Timbaud - Felicie [34148]</td>
<td style="background-color:#35FF00";>Rond-Point Pierre Timbaud (node similaire à 24%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34148" onclick="map.fitBounds([[48.932331,2.301209],[48.932931,2.301809]]);window.open('http://localhost:8111/load_and_zoom?left=2.301209&right=2.301809&top=48.932931&bottom=48.932331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301209&right=2.301809&top=48.932931&bottom=48.932331" onclick="map.fitBounds([[48.932331,2.301209],[48.932931,2.301809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gennevilliers RER [12952]</td>
<td style="background-color:#42FF00";>Thales RER (node similaire à 16%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12952" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);window.open('http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [34147]</td>
<td style="background-color:#7DFF00";>Parc des Chanteraines (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34147" onclick="map.fitBounds([[48.933494,2.31388],[48.934094,2.31448]]);window.open('http://localhost:8111/load_and_zoom?left=2.31388&right=2.31448&top=48.934094&bottom=48.933494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31388&right=2.31448&top=48.934094&bottom=48.933494" onclick="map.fitBounds([[48.933494,2.31388],[48.934094,2.31448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Reniers [39745]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39745" onclick="map.fitBounds([[48.934088,2.320578],[48.934688,2.321178]]);window.open('http://localhost:8111/load_and_zoom?left=2.320578&right=2.321178&top=48.934688&bottom=48.934088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320578&right=2.321178&top=48.934688&bottom=48.934088" onclick="map.fitBounds([[48.934088,2.320578],[48.934688,2.321178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [34134]</td>
<td style="background-color:#49FF00";>Cimetière (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34134" onclick="map.fitBounds([[48.93443,2.325652],[48.93503,2.326252]]);window.open('http://localhost:8111/load_and_zoom?left=2.325652&right=2.326252&top=48.93503&bottom=48.93443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325652&right=2.326252&top=48.93503&bottom=48.93443" onclick="map.fitBounds([[48.93443,2.325652],[48.93503,2.326252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la-Garenne [34121]</td>
<td style="background-color:#9DFF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34121" onclick="map.fitBounds([[48.935095,2.333727],[48.935695,2.334327]]);window.open('http://localhost:8111/load_and_zoom?left=2.333727&right=2.334327&top=48.935695&bottom=48.935095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333727&right=2.334327&top=48.935695&bottom=48.935095" onclick="map.fitBounds([[48.935095,2.333727],[48.935695,2.334327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>L'ile-Saint-Denis [413446]</td>
<td style="background-color:#EDFF00";>Mairie de l'Île Saint-Denis (node similaire à 52%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413446" onclick="map.fitBounds([[48.935374,2.339524],[48.935974,2.340124]]);window.open('http://localhost:8111/load_and_zoom?left=2.339524&right=2.340124&top=48.935974&bottom=48.935374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339524&right=2.340124&top=48.935974&bottom=48.935374" onclick="map.fitBounds([[48.935374,2.339524],[48.935974,2.340124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port [39749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39749" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);window.open('http://localhost:8111/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [413453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413453" onclick="map.fitBounds([[48.941763,2.341462],[48.942363,2.342062]]);window.open('http://localhost:8111/load_and_zoom?left=2.341462&right=2.342062&top=48.942363&bottom=48.941763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341462&right=2.342062&top=48.942363&bottom=48.941763" onclick="map.fitBounds([[48.941763,2.341462],[48.942363,2.342062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blumenthal [413451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413451" onclick="map.fitBounds([[48.946464,2.342718],[48.947064,2.343318]]);window.open('http://localhost:8111/load_and_zoom?left=2.342718&right=2.343318&top=48.947064&bottom=48.946464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342718&right=2.343318&top=48.947064&bottom=48.946464" onclick="map.fitBounds([[48.946464,2.342718],[48.947064,2.343318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesar [413448]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413448" onclick="map.fitBounds([[48.949501,2.341244],[48.950101,2.341844]]);window.open('http://localhost:8111/load_and_zoom?left=2.341244&right=2.341844&top=48.950101&bottom=48.949501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341244&right=2.341844&top=48.950101&bottom=48.949501" onclick="map.fitBounds([[48.949501,2.341244],[48.950101,2.341844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>J.-b. Clement - Carnot [2140]</td>
<td style="background-color:#06FF00";>J.B. Clément - Carnot (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2140" onclick="map.fitBounds([[48.952844,2.336523],[48.953444,2.337123]]);window.open('http://localhost:8111/load_and_zoom?left=2.336523&right=2.337123&top=48.953444&bottom=48.952844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336523&right=2.337123&top=48.953444&bottom=48.952844" onclick="map.fitBounds([[48.952844,2.336523],[48.953444,2.337123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [7991]</td>
<td style="background-color:#03FF00";>Yser (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7991" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);window.open('http://localhost:8111/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28291]</td>
<td style="background-color:#20FF00";>Sablons (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28291" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);window.open('http://localhost:8111/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [40030]</td>
<td style="background-color:#8AFF00";>Gare d'Épinay - Villetaneuse (node similaire à 80%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40030" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);window.open('http://localhost:8111/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Presles [8348]</td>
<td style="background-color:#25FF00";>Rue des Presles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8348" onclick="map.fitBounds([[48.955576,2.325988],[48.956176,2.326588]]);window.open('http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.956176&bottom=48.955576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.956176&bottom=48.955576" onclick="map.fitBounds([[48.955576,2.325988],[48.956176,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet [25627]</td>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25627" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);window.open('http://localhost:8111/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee d'Epinay-sur-Seine [25628]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 11%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25628" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);window.open('http://localhost:8111/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [7986]</td>
<td style="background-color:#2DFF00";>Les Béatus (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7986" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);window.open('http://localhost:8111/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin [2168]</td>
<td style="background-color:#AAFF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2168" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);window.open('http://localhost:8111/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacepede [37516]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37516" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);window.open('http://localhost:8111/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41953]</td>
<td style="background-color:#1BFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41953" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);window.open('http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Epinay-sur-Seine - Gare [41992]</td>
<td style="background-color:#28FF00";>Épinay sur Seine - Gare (node similaire à 75%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41992" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);window.open('http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay - Orgemont [42001]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42001" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);window.open('http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [412154]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412154" onclick="map.fitBounds([[48.956512,2.293755],[48.957112,2.294355]]);window.open('http://localhost:8111/load_and_zoom?left=2.293755&right=2.294355&top=48.957112&bottom=48.956512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293755&right=2.294355&top=48.957112&bottom=48.956512" onclick="map.fitBounds([[48.956512,2.293755],[48.957112,2.294355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunkerque [42000]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42000" onclick="map.fitBounds([[48.959873,2.293275],[48.960473,2.293875]]);window.open('http://localhost:8111/load_and_zoom?left=2.293275&right=2.293875&top=48.960473&bottom=48.959873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293275&right=2.293875&top=48.960473&bottom=48.959873" onclick="map.fitBounds([[48.959873,2.293275],[48.960473,2.293875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cygne d'Enghien [2354]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2354" onclick="map.fitBounds([[48.961078,2.294352],[48.961678,2.294952]]);window.open('http://localhost:8111/load_and_zoom?left=2.294352&right=2.294952&top=48.961678&bottom=48.961078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294352&right=2.294952&top=48.961678&bottom=48.961078" onclick="map.fitBounds([[48.961078,2.294352],[48.961678,2.294952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [28539]</td>
<td style="background-color:#25FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28539" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);window.open('http://localhost:8111/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2309]</td>
<td style="background-color:#28FF00";>Limites des Départements (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2309" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);window.open('http://localhost:8111/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [26582]</td>
<td style="background-color:#C4FF00";>Casino (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26582" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);window.open('http://localhost:8111/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Enghien-les-Bains [24438]</td>
<td style="background-color:#10FF00";>Mairie d'Enghien-les-Bains (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24438" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);window.open('http://localhost:8111/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39904]</td>
<td style="background-color:#0EFF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39904" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);window.open('http://localhost:8111/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325556,48.874426],[2.322993,48.8783],[2.324533,48.880241],[2.326303,48.883072],[2.326739,48.885328],[2.325171,48.887835],[2.322582,48.889345],[2.320632,48.89045],[2.318083,48.891861],[2.316447,48.89284],[2.31248,48.895167],[2.310215,48.898465],[2.307965,48.901151],[2.306096,48.903299],[2.304991,48.904503],[2.30229,48.907225],[2.296587,48.912184],[2.295043,48.916668],[2.28878,48.920369],[2.286323,48.923333],[2.285257,48.925247],[2.28475,48.928374],[2.285048,48.930423],[2.288061,48.931377],[2.293911,48.933006],[2.301509,48.932631],[2.306801,48.933109],[2.31418,48.933794],[2.320878,48.934388],[2.325952,48.93473],[2.334027,48.935395],[2.339824,48.935674],[2.342771,48.936635],[2.341762,48.942063],[2.343018,48.946764],[2.341544,48.949801],[2.336823,48.953144],[2.334872,48.954438],[2.331952,48.956595],[2.329591,48.958329],[2.326288,48.955876],[2.326985,48.952793],[2.322141,48.953054],[2.320395,48.951822],[2.316423,48.952837],[2.311864,48.955811],[2.307088,48.955262],[2.300879,48.955853],[2.295544,48.955456],[2.294055,48.956812],[2.293575,48.960173],[2.294652,48.961378],[2.297694,48.963401],[2.300272,48.965397],[2.305415,48.968813],[2.308936,48.969883],[2.307775,48.972175]]},
	{"type":"Point","coordinates":[2.325556,48.874426]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.325556,48.874426;2.322993,48.8783;2.324533,48.880241;2.326303,48.883072;2.326739,48.885328;2.325171,48.887835;2.322582,48.889345;2.320632,48.89045;2.318083,48.891861;2.316447,48.89284;2.31248,48.895167;2.310215,48.898465;2.307965,48.901151;2.306096,48.903299;2.304991,48.904503;2.30229,48.907225;2.296587,48.912184;2.295043,48.916668;2.28878,48.920369;2.286323,48.923333;2.285257,48.925247;2.28475,48.928374;2.285048,48.930423;2.288061,48.931377;2.293911,48.933006;2.301509,48.932631;2.306801,48.933109;2.31418,48.933794;2.320878,48.934388;2.325952,48.93473;2.334027,48.935395;2.339824,48.935674;2.342771,48.936635;2.341762,48.942063;2.343018,48.946764;2.341544,48.949801;2.336823,48.953144;2.334872,48.954438;2.331952,48.956595;2.329591,48.958329;2.326288,48.955876;2.326985,48.952793;2.322141,48.953054;2.320395,48.951822;2.316423,48.952837;2.311864,48.955811;2.307088,48.955262;2.300879,48.955853;2.295544,48.955456;2.294055,48.956812;2.293575,48.960173;2.294652,48.961378;2.297694,48.963401;2.300272,48.965397;2.305415,48.968813;2.308936,48.969883;2.307775,48.972175?timestamps=1488246600;1488246660;1488246720;1488246780;1488246840;1488246900;1488246960;1488247020;1488247080;1488247140;1488247200;1488247320;1488247380;1488247440;1488247500;1488247560;1488247680;1488247800;1488247920;1488247980;1488248040;1488248100;1488248160;1488248160;1488248280;1488248400;1488248460;1488248520;1488248640;1488248700;1488248760;1488248820;1488248880;1488249000;1488249060;1488249120;1488249240;1488249240;1488249300;1488249360;1488249480;1488249540;1488249540;1488249600;1488249660;1488249720;1488249840;1488249960;1488250020;1488250080;1488250200;1488250200;1488250320;1488250380;1488250500;1488250620;1488250680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
