<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040010:10_1.html">040040010:10 1</a>
 84449983-1390510
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Victor%20Hugo%20%E2%86%92%20Gare%20de%20Noisiel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Noisiel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DA0C35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Victor Hugo → Gare de Noisiel</td></tr>
<tr><td>from:Victor Hugo</td></tr>
<tr><td>to:Gare de Noisiel</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#DA0C35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Victor Hugo [18744]</td>
<td style="background-color:#0EFF00";>Victor Hugo (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18744" onclick="map.fitBounds([[48.679733,2.609311],[48.680333,2.609911]]);window.open('https://localhost:8112/load_and_zoom?left=2.609311&right=2.609911&top=48.680333&bottom=48.679733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609311&right=2.609911&top=48.680333&bottom=48.679733" onclick="map.fitBounds([[48.679733,2.609311],[48.680333,2.609911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos Didier [19835]</td>
<td style="background-color:#0BFF00";>Parc des Sports (node similaire à 4%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19835" onclick="map.fitBounds([[48.685253,2.60943],[48.685853,2.61003]]);window.open('https://localhost:8112/load_and_zoom?left=2.60943&right=2.61003&top=48.685853&bottom=48.685253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60943&right=2.61003&top=48.685853&bottom=48.685253" onclick="map.fitBounds([[48.685253,2.60943],[48.685853,2.61003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Lucien Destal [19757]</td>
<td style="background-color:#28FF00";>Piscine (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19757" onclick="map.fitBounds([[48.685732,2.612094],[48.686332,2.612694]]);window.open('https://localhost:8112/load_and_zoom?left=2.612094&right=2.612694&top=48.686332&bottom=48.685732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612094&right=2.612694&top=48.686332&bottom=48.685732" onclick="map.fitBounds([[48.685732,2.612094],[48.686332,2.612694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Pour Tous [14948]</td>
<td style="background-color:#76FF00";>Centre Culturel (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14948" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);window.open('https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bicêtre [15047]</td>
<td style="background-color:#06FF00";>Petit Bicêtre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15047" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);window.open('https://localhost:8112/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Georges Clémenceau [14911]</td>
<td style="background-color:#1BFF00";>Georges Clemenceau (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14911" onclick="map.fitBounds([[48.697848,2.604826],[48.698448,2.605426]]);window.open('https://localhost:8112/load_and_zoom?left=2.604826&right=2.605426&top=48.698448&bottom=48.697848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604826&right=2.605426&top=48.698448&bottom=48.697848" onclick="map.fitBounds([[48.697848,2.604826],[48.698448,2.605426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [14947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14947" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);window.open('https://localhost:8112/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Guérin [14965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14965" onclick="map.fitBounds([[48.712574,2.582708],[48.713174,2.583308]]);window.open('https://localhost:8112/load_and_zoom?left=2.582708&right=2.583308&top=48.713174&bottom=48.712574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582708&right=2.583308&top=48.713174&bottom=48.712574" onclick="map.fitBounds([[48.712574,2.582708],[48.713174,2.583308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [14982]</td>
<td style="background-color:#3AFF00";>Poste (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14982" onclick="map.fitBounds([[48.715651,2.585412],[48.716251,2.586012]]);window.open('https://localhost:8112/load_and_zoom?left=2.585412&right=2.586012&top=48.716251&bottom=48.715651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585412&right=2.586012&top=48.716251&bottom=48.715651" onclick="map.fitBounds([[48.715651,2.585412],[48.716251,2.586012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14924]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14924" onclick="map.fitBounds([[48.715602,2.587653],[48.716202,2.588253]]);window.open('https://localhost:8112/load_and_zoom?left=2.587653&right=2.588253&top=48.716202&bottom=48.715602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587653&right=2.588253&top=48.716202&bottom=48.715602" onclick="map.fitBounds([[48.715602,2.587653],[48.716202,2.588253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Patis [17603]</td>
<td style="background-color:#2DFF00";>Chemin du Patis (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17603" onclick="map.fitBounds([[48.716973,2.589683],[48.717573,2.590283]]);window.open('https://localhost:8112/load_and_zoom?left=2.589683&right=2.590283&top=48.717573&bottom=48.716973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589683&right=2.590283&top=48.717573&bottom=48.716973" onclick="map.fitBounds([[48.716973,2.589683],[48.717573,2.590283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon Ecoles [14987]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14987" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);window.open('https://localhost:8112/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon plr [16603]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16603" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);window.open('https://localhost:8112/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon Ecoles [14986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14986" onclick="map.fitBounds([[48.733118,2.597222],[48.733718,2.597822]]);window.open('https://localhost:8112/load_and_zoom?left=2.597222&right=2.597822&top=48.733718&bottom=48.733118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597222&right=2.597822&top=48.733718&bottom=48.733118" onclick="map.fitBounds([[48.733118,2.597222],[48.733718,2.597822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hyvernaux [14930]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14930" onclick="map.fitBounds([[48.731774,2.603112],[48.732374,2.603712]]);window.open('https://localhost:8112/load_and_zoom?left=2.603112&right=2.603712&top=48.732374&bottom=48.731774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603112&right=2.603712&top=48.732374&bottom=48.731774" onclick="map.fitBounds([[48.731774,2.603112],[48.732374,2.603712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Centre Commercial [14967]</td>
<td style="background-color:#2AFF00";>Parc Centre Commercial (node similaire à 77%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14967" onclick="map.fitBounds([[48.737388,2.604812],[48.737988,2.605412]]);window.open('https://localhost:8112/load_and_zoom?left=2.604812&right=2.605412&top=48.737988&bottom=48.737388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604812&right=2.605412&top=48.737988&bottom=48.737388" onclick="map.fitBounds([[48.737388,2.604812],[48.737988,2.605412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [15001]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15001" onclick="map.fitBounds([[48.741301,2.603501],[48.741901,2.604101]]);window.open('https://localhost:8112/load_and_zoom?left=2.603501&right=2.604101&top=48.741901&bottom=48.741301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603501&right=2.604101&top=48.741901&bottom=48.741301" onclick="map.fitBounds([[48.741301,2.603501],[48.741901,2.604101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charlotte [14879]</td>
<td style="background-color:#9AFF00";>Parc Place Charlotte (node similaire à 80%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14879" onclick="map.fitBounds([[48.741584,2.605554],[48.742184,2.606154]]);window.open('https://localhost:8112/load_and_zoom?left=2.605554&right=2.606154&top=48.742184&bottom=48.741584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605554&right=2.606154&top=48.742184&bottom=48.741584" onclick="map.fitBounds([[48.741584,2.605554],[48.742184,2.606154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Château [14992]</td>
<td style="background-color:#C4FF00";>Rond-Point du Château (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14992" onclick="map.fitBounds([[48.744487,2.613371],[48.745087,2.613971]]);window.open('https://localhost:8112/load_and_zoom?left=2.613371&right=2.613971&top=48.745087&bottom=48.744487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613371&right=2.613971&top=48.745087&bottom=48.744487" onclick="map.fitBounds([[48.744487,2.613371],[48.745087,2.613971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [14973]</td>
<td style="background-color:#42FF00";>Rue de Pontault (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14973" onclick="map.fitBounds([[48.748094,2.616435],[48.748694,2.617035]]);window.open('https://localhost:8112/load_and_zoom?left=2.616435&right=2.617035&top=48.748694&bottom=48.748094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616435&right=2.617035&top=48.748694&bottom=48.748094" onclick="map.fitBounds([[48.748094,2.616435],[48.748694,2.617035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [21164]</td>
<td style="background-color:#90FF00";>Les Hameaux (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21164" onclick="map.fitBounds([[48.839886,2.620865],[48.840486,2.621465]]);window.open('https://localhost:8112/load_and_zoom?left=2.620865&right=2.621465&top=48.840486&bottom=48.839886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620865&right=2.621465&top=48.840486&bottom=48.839886" onclick="map.fitBounds([[48.839886,2.620865],[48.840486,2.621465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [15049]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15049" onclick="map.fitBounds([[48.840878,2.615792],[48.841478,2.616392]]);window.open('https://localhost:8112/load_and_zoom?left=2.615792&right=2.616392&top=48.841478&bottom=48.840878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615792&right=2.616392&top=48.841478&bottom=48.840878" onclick="map.fitBounds([[48.840878,2.615792],[48.841478,2.616392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Noisiel [14960]</td>
<td style="background-color:#0BFF00";>Noisiel - Le Luzard RER (node similaire à 28%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14960" onclick="map.fitBounds([[48.843333,2.615192],[48.843933,2.615792]]);window.open('https://localhost:8112/load_and_zoom?left=2.615192&right=2.615792&top=48.843933&bottom=48.843333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615192&right=2.615792&top=48.843933&bottom=48.843333" onclick="map.fitBounds([[48.843333,2.615192],[48.843933,2.615792]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.609611,48.680033],[2.60973,48.685553],[2.612394,48.686032],[2.611042,48.689712],[2.613115,48.691487],[2.610518,48.693389],[2.605126,48.698148],[2.595349,48.698277],[2.583008,48.712874],[2.585712,48.715951],[2.587953,48.715902],[2.589983,48.717273],[2.597699,48.733453],[2.595126,48.73531],[2.597522,48.733418],[2.603412,48.732074],[2.605112,48.737688],[2.603801,48.741601],[2.605854,48.741884],[2.613671,48.744787],[2.616735,48.748394],[2.621165,48.840186],[2.616092,48.841178],[2.615492,48.843633]]},
	{"type":"Point","coordinates":[2.609611,48.680033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.609611,48.680033;2.60973,48.685553;2.612394,48.686032;2.611042,48.689712;2.613115,48.691487;2.610518,48.693389;2.605126,48.698148;2.595349,48.698277;2.583008,48.712874;2.585712,48.715951;2.587953,48.715902;2.589983,48.717273;2.597699,48.733453;2.595126,48.73531;2.597522,48.733418;2.603412,48.732074;2.605112,48.737688;2.603801,48.741601;2.605854,48.741884;2.613671,48.744787;2.616735,48.748394;2.621165,48.840186;2.616092,48.841178;2.615492,48.843633?timestamps=1498998600;1498998660;1498998720;1498998780;1498998840;1498998900;1498999140;1498999260;1498999500;1498999560;1498999620;1498999680;1498999860;1498999920;1498999980;1499000100;1499000220;1499000280;1499000340;1499000520;1499000580;1499001360;1499001420;1499001480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
