<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100399:399_0.html">100100399:399 0</a>
 85396197-1266361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20399%20%3A%20Massy-Palaiseau%20RER%20%E2%86%92%20Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22399%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 399 : Massy-Palaiseau RER → Marche de Juvisy</td></tr>
<tr><td>from:Massy-Palaiseau RER</td></tr>
<tr><td>to:Marche de Juvisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:399</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2AFF00";>Massy-Palaiseau RER [22936]</td>
<td style="background-color:#69FF00";>Massy-Palaiseau RER B (node similaire à 91%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22936" onclick="map.fitBounds([[48.724149,2.260146],[48.724749,2.260746]]);window.open('https://localhost:8112/load_and_zoom?left=2.260146&right=2.260746&top=48.724749&bottom=48.724149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260146&right=2.260746&top=48.724749&bottom=48.724149" onclick="map.fitBounds([[48.724149,2.260146],[48.724749,2.260746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Femmes [28898]</td>
<td style="background-color:#18FF00";>Chemin des Femmes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28898" onclick="map.fitBounds([[48.727549,2.264407],[48.728149,2.265007]]);window.open('https://localhost:8112/load_and_zoom?left=2.264407&right=2.265007&top=48.728149&bottom=48.727549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264407&right=2.265007&top=48.728149&bottom=48.727549" onclick="map.fitBounds([[48.727549,2.264407],[48.728149,2.265007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Massy [28087]</td>
<td style="background-color:#0EFF00";>Mairie de Massy (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28087" onclick="map.fitBounds([[48.72899,2.269595],[48.72959,2.270195]]);window.open('https://localhost:8112/load_and_zoom?left=2.269595&right=2.270195&top=48.72959&bottom=48.72899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269595&right=2.270195&top=48.72959&bottom=48.72899" onclick="map.fitBounds([[48.72899,2.269595],[48.72959,2.270195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [28106]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28106" onclick="map.fitBounds([[48.728145,2.270085],[48.728745,2.270685]]);window.open('https://localhost:8112/load_and_zoom?left=2.270085&right=2.270685&top=48.728745&bottom=48.728145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270085&right=2.270685&top=48.728745&bottom=48.728145" onclick="map.fitBounds([[48.728145,2.270085],[48.728745,2.270685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [423970]</td>
<td style="background-color:#1BFF00";>8 Mai 1945 (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423970" onclick="map.fitBounds([[48.727015,2.274665],[48.727615,2.275265]]);window.open('https://localhost:8112/load_and_zoom?left=2.274665&right=2.275265&top=48.727615&bottom=48.727015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274665&right=2.275265&top=48.727615&bottom=48.727015" onclick="map.fitBounds([[48.727015,2.274665],[48.727615,2.275265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe - Centre Commercial [12385]</td>
<td style="background-color:#56FF00";>Avenue de l'Europe - Centre Commercial (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12385" onclick="map.fitBounds([[48.726594,2.276609],[48.727194,2.277209]]);window.open('https://localhost:8112/load_and_zoom?left=2.276609&right=2.277209&top=48.727194&bottom=48.726594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276609&right=2.277209&top=48.727194&bottom=48.726594" onclick="map.fitBounds([[48.726594,2.276609],[48.727194,2.277209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bonde [423969]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423969" onclick="map.fitBounds([[48.72232,2.28702],[48.72292,2.28762]]);window.open('https://localhost:8112/load_and_zoom?left=2.28702&right=2.28762&top=48.72292&bottom=48.72232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28702&right=2.28762&top=48.72292&bottom=48.72232" onclick="map.fitBounds([[48.72232,2.28702],[48.72292,2.28762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fleurs [22313]</td>
<td style="background-color:#2FFF00";>Rue des Fleurs (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22313" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);window.open('https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Massy - les Champarts [28892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28892" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);window.open('https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37237]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37237" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);window.open('https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40796]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40796" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);window.open('https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Beauregard [40794]</td>
<td style="background-color:#18FF00";>Beauregar (node similaire à 75%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40794" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);window.open('https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2377]</td>
<td style="background-color:#51FF00";>Place de la Libération (node similaire à 76%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2377" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);window.open('https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [2378]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2378" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);window.open('https://localhost:8112/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Loti [2379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2379" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);window.open('https://localhost:8112/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [28822]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28822" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);window.open('https://localhost:8112/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Fontaine [37236]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37236" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);window.open('https://localhost:8112/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Morangis [2381]</td>
<td style="background-color:#2DFF00";>Mairie de Morangis (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2381" onclick="map.fitBounds([[48.705657,2.332843],[48.706257,2.333443]]);window.open('https://localhost:8112/load_and_zoom?left=2.332843&right=2.333443&top=48.706257&bottom=48.705657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332843&right=2.333443&top=48.706257&bottom=48.705657" onclick="map.fitBounds([[48.705657,2.332843],[48.706257,2.333443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [28901]</td>
<td style="background-color:#2AFF00";>Le Stade (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28901" onclick="map.fitBounds([[48.704794,2.339892],[48.705394,2.340492]]);window.open('https://localhost:8112/load_and_zoom?left=2.339892&right=2.340492&top=48.705394&bottom=48.704794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339892&right=2.340492&top=48.705394&bottom=48.704794" onclick="map.fitBounds([[48.704794,2.339892],[48.705394,2.340492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Paix [28904]</td>
<td style="background-color:#1DFF00";>Rue de la Paix (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28904" onclick="map.fitBounds([[48.705,2.346343],[48.7056,2.346943]]);window.open('https://localhost:8112/load_and_zoom?left=2.346343&right=2.346943&top=48.7056&bottom=48.705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346343&right=2.346943&top=48.7056&bottom=48.705" onclick="map.fitBounds([[48.705,2.346343],[48.7056,2.346943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [28906]</td>
<td style="background-color:#7DFF00";>Les Fleurs (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28906" onclick="map.fitBounds([[48.70517,2.355116],[48.70577,2.355716]]);window.open('https://localhost:8112/load_and_zoom?left=2.355116&right=2.355716&top=48.70577&bottom=48.70517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355116&right=2.355716&top=48.70577&bottom=48.70517" onclick="map.fitBounds([[48.70517,2.355116],[48.70577,2.355716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froides Bouillies [28891]</td>
<td style="background-color:#BCFF00";>Noyer Renard (node similaire à 0%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28891" onclick="map.fitBounds([[48.70524,2.363604],[48.70584,2.364204]]);window.open('https://localhost:8112/load_and_zoom?left=2.363604&right=2.364204&top=48.70584&bottom=48.70524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363604&right=2.364204&top=48.70584&bottom=48.70524" onclick="map.fitBounds([[48.70524,2.363604],[48.70584,2.364204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [37233]</td>
<td style="background-color:#FFF900";>Belle Étoile (node similaire à 60%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37233" onclick="map.fitBounds([[48.705436,2.369742],[48.706036,2.370342]]);window.open('https://localhost:8112/load_and_zoom?left=2.369742&right=2.370342&top=48.706036&bottom=48.705436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369742&right=2.370342&top=48.706036&bottom=48.705436" onclick="map.fitBounds([[48.705436,2.369742],[48.706036,2.370342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile - la Pompe [22955]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22955" onclick="map.fitBounds([[48.705634,2.371956],[48.706234,2.372556]]);window.open('https://localhost:8112/load_and_zoom?left=2.371956&right=2.372556&top=48.706234&bottom=48.705634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371956&right=2.372556&top=48.706234&bottom=48.705634" onclick="map.fitBounds([[48.705634,2.371956],[48.706234,2.372556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [37234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37234" onclick="map.fitBounds([[48.707079,2.377552],[48.707679,2.378152]]);window.open('https://localhost:8112/load_and_zoom?left=2.377552&right=2.378152&top=48.707679&bottom=48.707079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377552&right=2.378152&top=48.707679&bottom=48.707079" onclick="map.fitBounds([[48.707079,2.377552],[48.707679,2.378152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Albert Sarraut [35893]</td>
<td style="background-color:#FF5D00";>Albert Sarrault (node similaire à 72%) - distance 162 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35893" onclick="map.fitBounds([[48.707401,2.382415],[48.708001,2.383015]]);window.open('https://localhost:8112/load_and_zoom?left=2.382415&right=2.383015&top=48.708001&bottom=48.707401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382415&right=2.383015&top=48.708001&bottom=48.707401" onclick="map.fitBounds([[48.707401,2.382415],[48.708001,2.383015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [35915]</td>
<td style="background-color:#97FF00";>La Poste (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35915" onclick="map.fitBounds([[48.705539,2.385618],[48.706139,2.386218]]);window.open('https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.706139&bottom=48.705539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.706139&bottom=48.705539" onclick="map.fitBounds([[48.705539,2.385618],[48.706139,2.386218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubertin [8372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8372" onclick="map.fitBounds([[48.70408,2.390669],[48.70468,2.391269]]);window.open('https://localhost:8112/load_and_zoom?left=2.390669&right=2.391269&top=48.70468&bottom=48.70408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390669&right=2.391269&top=48.70468&bottom=48.70408" onclick="map.fitBounds([[48.70408,2.390669],[48.70468,2.391269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Mozart [37230]</td>
<td style="background-color:#08FF00";>Cité Mozart (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37230" onclick="map.fitBounds([[48.701646,2.386687],[48.702246,2.387287]]);window.open('https://localhost:8112/load_and_zoom?left=2.386687&right=2.387287&top=48.702246&bottom=48.701646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386687&right=2.387287&top=48.702246&bottom=48.701646" onclick="map.fitBounds([[48.701646,2.386687],[48.702246,2.387287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Guerin [37232]</td>
<td style="background-color:#1BFF00";>Docteur Guérin (node similaire à 67%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37232" onclick="map.fitBounds([[48.699481,2.383182],[48.700081,2.383782]]);window.open('https://localhost:8112/load_and_zoom?left=2.383182&right=2.383782&top=48.700081&bottom=48.699481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383182&right=2.383782&top=48.700081&bottom=48.699481" onclick="map.fitBounds([[48.699481,2.383182],[48.700081,2.383782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Lycee Marcel Pagnol [8371]</td>
<td style="background-color:#10FF00";>Lycées Pagnol et Monnet (node similaire à 34%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8371" onclick="map.fitBounds([[48.697172,2.380899],[48.697772,2.381499]]);window.open('https://localhost:8112/load_and_zoom?left=2.380899&right=2.381499&top=48.697772&bottom=48.697172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380899&right=2.381499&top=48.697772&bottom=48.697172" onclick="map.fitBounds([[48.697172,2.380899],[48.697772,2.381499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Monnet [413376]</td>
<td style="background-color:#ACFF00";>Lycée Jean Monnet (node similaire à 71%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413376" onclick="map.fitBounds([[48.694944,2.379634],[48.695544,2.380234]]);window.open('https://localhost:8112/load_and_zoom?left=2.379634&right=2.380234&top=48.695544&bottom=48.694944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379634&right=2.380234&top=48.695544&bottom=48.694944" onclick="map.fitBounds([[48.694944,2.379634],[48.695544,2.380234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Marche de Juvisy [423975]</td>
<td style="background-color:#10FF00";>Hôtel de Police (node similaire à 10%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423975" onclick="map.fitBounds([[48.691636,2.37807],[48.692236,2.37867]]);window.open('https://localhost:8112/load_and_zoom?left=2.37807&right=2.37867&top=48.692236&bottom=48.691636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37807&right=2.37867&top=48.692236&bottom=48.691636" onclick="map.fitBounds([[48.691636,2.37807],[48.692236,2.37867]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.260446,48.724449],[2.264707,48.727849],[2.269895,48.72929],[2.270385,48.728445],[2.274965,48.727315],[2.276909,48.726894],[2.28732,48.72262],[2.294918,48.717086],[2.30193,48.713205],[2.31106,48.707428],[2.313913,48.705694],[2.316793,48.704247],[2.320338,48.702558],[2.32596,48.70041],[2.328078,48.702136],[2.330292,48.70397],[2.328811,48.706685],[2.333143,48.705957],[2.340192,48.705094],[2.346643,48.7053],[2.355416,48.70547],[2.363904,48.70554],[2.370042,48.705736],[2.372256,48.705934],[2.377852,48.707379],[2.382715,48.707701],[2.385918,48.705839],[2.390969,48.70438],[2.386987,48.701946],[2.383482,48.699781],[2.381199,48.697472],[2.379934,48.695244],[2.37837,48.691936]]},
	{"type":"Point","coordinates":[2.260446,48.724449]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.260446,48.724449;2.264707,48.727849;2.269895,48.72929;2.270385,48.728445;2.274965,48.727315;2.276909,48.726894;2.28732,48.72262;2.294918,48.717086;2.30193,48.713205;2.31106,48.707428;2.313913,48.705694;2.316793,48.704247;2.320338,48.702558;2.32596,48.70041;2.328078,48.702136;2.330292,48.70397;2.328811,48.706685;2.333143,48.705957;2.340192,48.705094;2.346643,48.7053;2.355416,48.70547;2.363904,48.70554;2.370042,48.705736;2.372256,48.705934;2.377852,48.707379;2.382715,48.707701;2.385918,48.705839;2.390969,48.70438;2.386987,48.701946;2.383482,48.699781;2.381199,48.697472;2.379934,48.695244;2.37837,48.691936?timestamps=1502014980;1502015100;1502015160;1502015160;1502015280;1502015400;1502015520;1502015580;1502015640;1502015820;1502015880;1502015940;1502016000;1502016060;1502016120;1502016180;1502016240;1502016300;1502016420;1502016480;1502016600;1502016720;1502016780;1502016780;1502016840;1502016900;1502016960;1502017020;1502017080;1502017140;1502017140;1502017200;1502017380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
