<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014905:R5_0.html">014014905:R5 0</a>
 81182765-1263699
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R5%20%3A%20Louvres%20RER%20d%20%E2%86%92%20Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R5 : Louvres RER d → Louvres RER d</td></tr>
<tr><td>from:Louvres RER d</td></tr>
<tr><td>to:Louvres RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R5</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [38441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38441" onclick="map.fitBounds([[49.047463,2.496469],[49.048063,2.497069]]);window.open('http://localhost:8111/load_and_zoom?left=2.496469&right=2.497069&top=49.048063&bottom=49.047463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496469&right=2.497069&top=49.048063&bottom=49.047463" onclick="map.fitBounds([[49.047463,2.496469],[49.048063,2.497069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage Delacroix [38472]</td>
<td style="background-color:#2AFF00";>Cottage Delacroix (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38472" onclick="map.fitBounds([[49.046279,2.494729],[49.046879,2.495329]]);window.open('http://localhost:8111/load_and_zoom?left=2.494729&right=2.495329&top=49.046879&bottom=49.046279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494729&right=2.495329&top=49.046879&bottom=49.046279" onclick="map.fitBounds([[49.046279,2.494729],[49.046879,2.495329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monnet [38657]</td>
<td style="background-color:#28FF00";>Monnet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38657" onclick="map.fitBounds([[49.049257,2.491909],[49.049857,2.492509]]);window.open('http://localhost:8111/load_and_zoom?left=2.491909&right=2.492509&top=49.049857&bottom=49.049257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491909&right=2.492509&top=49.049857&bottom=49.049257" onclick="map.fitBounds([[49.049257,2.491909],[49.049857,2.492509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [38760]</td>
<td style="background-color:#E8FF00";>Monnet (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38760" onclick="map.fitBounds([[49.050173,2.492267],[49.050773,2.492867]]);window.open('http://localhost:8111/load_and_zoom?left=2.492267&right=2.492867&top=49.050773&bottom=49.050173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492267&right=2.492867&top=49.050773&bottom=49.050173" onclick="map.fitBounds([[49.050173,2.492267],[49.050773,2.492867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Delacroix [38512]</td>
<td style="background-color:#FF6200";> (node similaire à 0%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38512" onclick="map.fitBounds([[49.051969,2.493257],[49.052569,2.493857]]);window.open('http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=49.052569&bottom=49.051969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=49.052569&bottom=49.051969" onclick="map.fitBounds([[49.051969,2.493257],[49.052569,2.493857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonn [38448]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38448" onclick="map.fitBounds([[49.053593,2.495435],[49.054193,2.496035]]);window.open('http://localhost:8111/load_and_zoom?left=2.495435&right=2.496035&top=49.054193&bottom=49.053593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495435&right=2.496035&top=49.054193&bottom=49.053593" onclick="map.fitBounds([[49.053593,2.495435],[49.054193,2.496035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Londres [38622]</td>
<td style="background-color:#0BFF00";>Londres (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38622" onclick="map.fitBounds([[49.052997,2.497361],[49.053597,2.497961]]);window.open('http://localhost:8111/load_and_zoom?left=2.497361&right=2.497961&top=49.053597&bottom=49.052997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497361&right=2.497961&top=49.053597&bottom=49.052997" onclick="map.fitBounds([[49.052997,2.497361],[49.053597,2.497961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bruxelles [38454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38454" onclick="map.fitBounds([[49.052931,2.499535],[49.053531,2.500135]]);window.open('http://localhost:8111/load_and_zoom?left=2.499535&right=2.500135&top=49.053531&bottom=49.052931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499535&right=2.500135&top=49.053531&bottom=49.052931" onclick="map.fitBounds([[49.052931,2.499535],[49.053531,2.500135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copenhague [419761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419761" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);window.open('http://localhost:8111/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [38203]</td>
<td style="background-color:#FFD500";>R4 (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38203" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);window.open('http://localhost:8111/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501422,49.049302],[2.496769,49.047763],[2.495029,49.046579],[2.492209,49.049557],[2.492567,49.050473],[2.493557,49.052269],[2.495735,49.053893],[2.497661,49.053297],[2.499835,49.053231],[2.500298,49.052674],[2.499716,49.050221],[2.501422,49.049302]]},
	{"type":"Point","coordinates":[2.501422,49.049302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.501422,49.049302;2.496769,49.047763;2.495029,49.046579;2.492209,49.049557;2.492567,49.050473;2.493557,49.052269;2.495735,49.053893;2.497661,49.053297;2.499835,49.053231;2.500298,49.052674;2.499716,49.050221;2.501422,49.049302?timestamps=1489475640;1489475040;1489475100;1489475160;1489475220;1489475280;1489475400;1489475460;1489475460;1489475520;1489475580;1489475640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
