<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100292:292_1.html">100100292:292 1</a>
 81490411-1343656
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20292%20%3A%20College%20les%20Gatines%20%E2%86%92%20Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20les%20Gatines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22292%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 292 : College les Gatines → Porte de l'Essonne</td></tr>
<tr><td>from:College les Gatines</td></tr>
<tr><td>to:Porte de l'Essonne</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:292</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>College les Gatines [36716]</td>
<td style="background-color:#3CFF00";>Collège Les Gâtines (node similaire à 52%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36716" onclick="map.fitBounds([[48.684902,2.332234],[48.685502,2.332834]]);window.open('http://localhost:8111/load_and_zoom?left=2.332234&right=2.332834&top=48.685502&bottom=48.684902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332234&right=2.332834&top=48.685502&bottom=48.684902" onclick="map.fitBounds([[48.684902,2.332234],[48.685502,2.332834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Tilleuls [29776]</td>
<td style="background-color:#03FF00";>Cité des Tilleuls (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29776" onclick="map.fitBounds([[48.692596,2.345675],[48.693196,2.346275]]);window.open('http://localhost:8111/load_and_zoom?left=2.345675&right=2.346275&top=48.693196&bottom=48.692596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345675&right=2.346275&top=48.693196&bottom=48.692596" onclick="map.fitBounds([[48.692596,2.345675],[48.693196,2.346275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place de la Republique [29775]</td>
<td style="background-color:#42FF00";>Place de la République (node similaire à 77%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29775" onclick="map.fitBounds([[48.69007,2.351512],[48.69067,2.352112]]);window.open('http://localhost:8111/load_and_zoom?left=2.351512&right=2.352112&top=48.69067&bottom=48.69007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351512&right=2.352112&top=48.69067&bottom=48.69007" onclick="map.fitBounds([[48.69007,2.351512],[48.69067,2.352112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bleuets [29778]</td>
<td style="background-color:#22FF00";>Les Bleuets (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29778" onclick="map.fitBounds([[48.68864,2.354838],[48.68924,2.355438]]);window.open('http://localhost:8111/load_and_zoom?left=2.354838&right=2.355438&top=48.68924&bottom=48.68864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354838&right=2.355438&top=48.68924&bottom=48.68864" onclick="map.fitBounds([[48.68864,2.354838],[48.68924,2.355438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand - Champagne [29767]</td>
<td style="background-color:#13FF00";>Aristide Briand–Champagne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29767" onclick="map.fitBounds([[48.687759,2.356942],[48.688359,2.357542]]);window.open('http://localhost:8111/load_and_zoom?left=2.356942&right=2.357542&top=48.688359&bottom=48.687759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356942&right=2.357542&top=48.688359&bottom=48.687759" onclick="map.fitBounds([[48.687759,2.356942],[48.688359,2.357542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere du Plateau [37850]</td>
<td style="background-color:#03FF00";>Cimetière du Plateau (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37850" onclick="map.fitBounds([[48.696838,2.349423],[48.697438,2.350023]]);window.open('http://localhost:8111/load_and_zoom?left=2.349423&right=2.350023&top=48.697438&bottom=48.696838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349423&right=2.350023&top=48.697438&bottom=48.696838" onclick="map.fitBounds([[48.696838,2.349423],[48.697438,2.350023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Belges [8302]</td>
<td style="background-color:#1BFF00";>Boulevard des Belges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8302" onclick="map.fitBounds([[48.701081,2.352371],[48.701681,2.352971]]);window.open('http://localhost:8111/load_and_zoom?left=2.352371&right=2.352971&top=48.701681&bottom=48.701081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352371&right=2.352971&top=48.701681&bottom=48.701081" onclick="map.fitBounds([[48.701081,2.352371],[48.701681,2.352971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [29773]</td>
<td style="background-color:#18FF00";>Les Fleurs (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29773" onclick="map.fitBounds([[48.704873,2.354423],[48.705473,2.355023]]);window.open('http://localhost:8111/load_and_zoom?left=2.354423&right=2.355023&top=48.705473&bottom=48.704873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354423&right=2.355023&top=48.705473&bottom=48.704873" onclick="map.fitBounds([[48.704873,2.354423],[48.705473,2.355023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Maxime Vedy [18240]</td>
<td style="background-color:#06FF00";>Maxime Védy (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18240" onclick="map.fitBounds([[48.709214,2.359124],[48.709814,2.359724]]);window.open('http://localhost:8111/load_and_zoom?left=2.359124&right=2.359724&top=48.709814&bottom=48.709214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359124&right=2.359724&top=48.709814&bottom=48.709214" onclick="map.fitBounds([[48.709214,2.359124],[48.709814,2.359724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [29867]</td>
<td style="background-color:#0BFF00";>Henri Barbusse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29867" onclick="map.fitBounds([[48.71261,2.365428],[48.71321,2.366028]]);window.open('http://localhost:8111/load_and_zoom?left=2.365428&right=2.366028&top=48.71321&bottom=48.71261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365428&right=2.366028&top=48.71321&bottom=48.71261" onclick="map.fitBounds([[48.71261,2.365428],[48.71321,2.366028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sportif [29866]</td>
<td style="background-color:#03FF00";>Centre Sportif (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29866" onclick="map.fitBounds([[48.712628,2.367343],[48.713228,2.367943]]);window.open('http://localhost:8111/load_and_zoom?left=2.367343&right=2.367943&top=48.713228&bottom=48.712628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367343&right=2.367943&top=48.713228&bottom=48.712628" onclick="map.fitBounds([[48.712628,2.367343],[48.713228,2.367943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29864]</td>
<td style="background-color:#22FF00";>Athis-Mons–Porte de l'Essonne (node similaire à 63%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29864" onclick="map.fitBounds([[48.714047,2.371717],[48.714647,2.372317]]);window.open('http://localhost:8111/load_and_zoom?left=2.371717&right=2.372317&top=48.714647&bottom=48.714047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371717&right=2.372317&top=48.714647&bottom=48.714047" onclick="map.fitBounds([[48.714047,2.371717],[48.714647,2.372317]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.332534,48.685202],[2.345975,48.692896],[2.351812,48.69037],[2.355138,48.68894],[2.357242,48.688059],[2.349723,48.697138],[2.352671,48.701381],[2.354723,48.705173],[2.359424,48.709514],[2.365728,48.71291],[2.367643,48.712928],[2.372017,48.714347]]},
	{"type":"Point","coordinates":[2.332534,48.685202]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.332534,48.685202;2.345975,48.692896;2.351812,48.69037;2.355138,48.68894;2.357242,48.688059;2.349723,48.697138;2.352671,48.701381;2.354723,48.705173;2.359424,48.709514;2.365728,48.71291;2.367643,48.712928;2.372017,48.714347?timestamps=1488301740;1488302160;1488302280;1488302340;1488302400;1488302640;1488302700;1488302760;1488302880;1488303000;1488303060;1488303120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
