<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356021:K_1.html">056356021:K 1</a>
 79281044-146852
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Satory%20Parc%20d%27Activit%C3%A9s%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Satory%20Parc%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Satory Parc d'Activités → Gare des Chantiers</td></tr>
<tr><td>from:Satory Parc d'Activités</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [425717]</td>
<td style="background-color:#0BFF00";>Satory Parc d'Activités (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425717" onclick="map.fitBounds([[48.785003,2.095315],[48.785603,2.095915]]);window.open('http://localhost:8111/load_and_zoom?left=2.095315&right=2.095915&top=48.785603&bottom=48.785003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095315&right=2.095915&top=48.785603&bottom=48.785003" onclick="map.fitBounds([[48.785003,2.095315],[48.785603,2.095915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Inrets [17563]</td>
<td style="background-color:#0BFF00";>Satory Inrets (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17563" onclick="map.fitBounds([[48.78558,2.091843],[48.78618,2.092443]]);window.open('http://localhost:8111/load_and_zoom?left=2.091843&right=2.092443&top=48.78618&bottom=48.78558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091843&right=2.092443&top=48.78618&bottom=48.78558" onclick="map.fitBounds([[48.78558,2.091843],[48.78618,2.092443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [4355]</td>
<td style="background-color:#10FF00";>Satory Parc d'Activités (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4355" onclick="map.fitBounds([[48.785137,2.094675],[48.785737,2.095275]]);window.open('http://localhost:8111/load_and_zoom?left=2.094675&right=2.095275&top=48.785737&bottom=48.785137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094675&right=2.095275&top=48.785737&bottom=48.785137" onclick="map.fitBounds([[48.785137,2.094675],[48.785737,2.095275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [424983]</td>
<td style="background-color:#08FF00";>Les Marronniers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424983" onclick="map.fitBounds([[48.784525,2.098676],[48.785125,2.099276]]);window.open('http://localhost:8111/load_and_zoom?left=2.098676&right=2.099276&top=48.785125&bottom=48.784525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098676&right=2.099276&top=48.785125&bottom=48.784525" onclick="map.fitBounds([[48.784525,2.098676],[48.785125,2.099276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Giat Industries [424982]</td>
<td style="background-color:#08FF00";>Satory Giat Industries (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424982" onclick="map.fitBounds([[48.78393,2.102623],[48.78453,2.103223]]);window.open('http://localhost:8111/load_and_zoom?left=2.102623&right=2.103223&top=48.78453&bottom=48.78393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102623&right=2.103223&top=48.78453&bottom=48.78393" onclick="map.fitBounds([[48.78393,2.102623],[48.78453,2.103223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [4318]</td>
<td style="background-color:#80FF00";>Clément Ader (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4318" onclick="map.fitBounds([[48.785191,2.103855],[48.785791,2.104455]]);window.open('http://localhost:8111/load_and_zoom?left=2.103855&right=2.104455&top=48.785791&bottom=48.785191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103855&right=2.104455&top=48.785791&bottom=48.785191" onclick="map.fitBounds([[48.785191,2.103855],[48.785791,2.104455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4316]</td>
<td style="background-color:#56FF00";>Zone Technique (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4316" onclick="map.fitBounds([[48.786069,2.107075],[48.786669,2.107675]]);window.open('http://localhost:8111/load_and_zoom?left=2.107075&right=2.107675&top=48.786669&bottom=48.786069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107075&right=2.107675&top=48.786669&bottom=48.786069" onclick="map.fitBounds([[48.786069,2.107075],[48.786669,2.107675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4313]</td>
<td style="background-color:#1DFF00";>C.A.S. (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4313" onclick="map.fitBounds([[48.785014,2.110004],[48.785614,2.110604]]);window.open('http://localhost:8111/load_and_zoom?left=2.110004&right=2.110604&top=48.785614&bottom=48.785014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110004&right=2.110604&top=48.785614&bottom=48.785014" onclick="map.fitBounds([[48.785014,2.110004],[48.785614,2.110604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4181]</td>
<td style="background-color:#03FF00";>Soult (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4181" onclick="map.fitBounds([[48.784148,2.113],[48.784748,2.1136]]);window.open('http://localhost:8111/load_and_zoom?left=2.113&right=2.1136&top=48.784748&bottom=48.784148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113&right=2.1136&top=48.784748&bottom=48.784148" onclick="map.fitBounds([[48.784148,2.113],[48.784748,2.1136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4282]</td>
<td style="background-color:#08FF00";>Martinière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4282" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);window.open('http://localhost:8111/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9953]</td>
<td style="background-color:#1BFF00";>Delpal (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9953" onclick="map.fitBounds([[48.786889,2.117722],[48.787489,2.118322]]);window.open('http://localhost:8111/load_and_zoom?left=2.117722&right=2.118322&top=48.787489&bottom=48.786889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117722&right=2.118322&top=48.787489&bottom=48.786889" onclick="map.fitBounds([[48.786889,2.117722],[48.787489,2.118322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4308]</td>
<td style="background-color:#0EFF00";>General Éblé (node similaire à 24%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4308" onclick="map.fitBounds([[48.788533,2.117266],[48.789133,2.117866]]);window.open('http://localhost:8111/load_and_zoom?left=2.117266&right=2.117866&top=48.789133&bottom=48.788533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117266&right=2.117866&top=48.789133&bottom=48.788533" onclick="map.fitBounds([[48.788533,2.117266],[48.789133,2.117866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4280]</td>
<td style="background-color:#80FF00";>Ponts et Chaussées (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4280" onclick="map.fitBounds([[48.792851,2.119547],[48.793451,2.120147]]);window.open('http://localhost:8111/load_and_zoom?left=2.119547&right=2.120147&top=48.793451&bottom=48.792851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119547&right=2.120147&top=48.793451&bottom=48.792851" onclick="map.fitBounds([[48.792851,2.119547],[48.793451,2.120147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#B4FF00";>Saint-Louis (node similaire à 3%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);window.open('http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#D6FF00";>Évêché (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);window.open('http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#06FF00";>Évêché (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);window.open('http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);window.open('http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);window.open('http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [420479]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420479" onclick="map.fitBounds([[48.798807,2.127576],[48.799407,2.128176]]);window.open('http://localhost:8111/load_and_zoom?left=2.127576&right=2.128176&top=48.799407&bottom=48.798807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127576&right=2.128176&top=48.799407&bottom=48.798807" onclick="map.fitBounds([[48.798807,2.127576],[48.799407,2.128176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare des Chantiers [420481]</td>
<td style="background-color:#D3FF00";>Place des Francine (node similaire à 12%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);window.open('http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.095615,48.785303],[2.092143,48.78588],[2.094975,48.785437],[2.098976,48.784825],[2.102923,48.78423],[2.104155,48.785491],[2.107375,48.786369],[2.110304,48.785314],[2.1133,48.784448],[2.117286,48.784321],[2.118022,48.787189],[2.117566,48.788833],[2.119847,48.793151],[2.121471,48.795132],[2.123649,48.794848],[2.12486,48.794796],[2.125738,48.796173],[2.127186,48.798225],[2.127876,48.799107],[2.131135,48.797396]]},
	{"type":"Point","coordinates":[2.095615,48.785303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.095615,48.785303;2.092143,48.78588;2.094975,48.785437;2.098976,48.784825;2.102923,48.78423;2.104155,48.785491;2.107375,48.786369;2.110304,48.785314;2.1133,48.784448;2.117286,48.784321;2.118022,48.787189;2.117566,48.788833;2.119847,48.793151;2.121471,48.795132;2.123649,48.794848;2.12486,48.794796;2.125738,48.796173;2.127186,48.798225;2.127876,48.799107;2.131135,48.797396?timestamps=1489510500;1489510500;1489510560;1489510560;1489510620;1489510620;1489510680;1489510740;1489510800;1489510800;1489510860;1489510920;1489510980;1489511040;1489511100;1489511160;1489511220;1489511280;1489511400;1489511460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
