<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100221:221_0.html">100100221:221 0</a>
 83164536-15900
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20221%20%3A%20Gallieni%20%E2%86%92%20Pointe%20de%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gallieni%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pointe%20de%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 221 : Gallieni → Pointe de Gournay</td></tr>
<tr><td>from:Gallieni</td></tr>
<tr><td>to:Pointe de Gournay</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:221</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gallieni [40050]</td>
<td style="background-color:#9AFF00";>Bagnolet - Gallieni (node similaire à 50%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40050" onclick="map.fitBounds([[48.863836,2.416854],[48.864436,2.417454]]);window.open('https://localhost:8112/load_and_zoom?left=2.416854&right=2.417454&top=48.864436&bottom=48.863836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416854&right=2.417454&top=48.864436&bottom=48.863836" onclick="map.fitBounds([[48.863836,2.416854],[48.864436,2.417454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 Nord [37641]</td>
<td style="background-color:#28FF00";>Rosny 2 Nord (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37641" onclick="map.fitBounds([[48.885674,2.476428],[48.886274,2.477028]]);window.open('https://localhost:8112/load_and_zoom?left=2.476428&right=2.477028&top=48.886274&bottom=48.885674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476428&right=2.477028&top=48.886274&bottom=48.885674" onclick="map.fitBounds([[48.885674,2.476428],[48.886274,2.477028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bondy [25967]</td>
<td style="background-color:#37FF00";>Chemin de Bondy (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25967" onclick="map.fitBounds([[48.884717,2.480214],[48.885317,2.480814]]);window.open('https://localhost:8112/load_and_zoom?left=2.480214&right=2.480814&top=48.885317&bottom=48.884717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480214&right=2.480814&top=48.885317&bottom=48.884717" onclick="map.fitBounds([[48.884717,2.480214],[48.885317,2.480814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [37593]</td>
<td style="background-color:#13FF00";>Bois-Perrier Nord (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37593" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);window.open('https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marnaudes [7943]</td>
<td style="background-color:#0EFF00";>Les Marnaudes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7943" onclick="map.fitBounds([[48.882943,2.490198],[48.883543,2.490798]]);window.open('https://localhost:8112/load_and_zoom?left=2.490198&right=2.490798&top=48.883543&bottom=48.882943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490198&right=2.490798&top=48.883543&bottom=48.882943" onclick="map.fitBounds([[48.882943,2.490198],[48.883543,2.490798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [36981]</td>
<td style="background-color:#22FF00";>Cimetière de Villemomble (node similaire à 79%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36981" onclick="map.fitBounds([[48.882662,2.498686],[48.883262,2.499286]]);window.open('https://localhost:8112/load_and_zoom?left=2.498686&right=2.499286&top=48.883262&bottom=48.882662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498686&right=2.499286&top=48.883262&bottom=48.882662" onclick="map.fitBounds([[48.882662,2.498686],[48.883262,2.499286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [7824]</td>
<td style="background-color:#1BFF00";>Meissonier (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7824" onclick="map.fitBounds([[48.884401,2.50184],[48.885001,2.50244]]);window.open('https://localhost:8112/load_and_zoom?left=2.50184&right=2.50244&top=48.885001&bottom=48.884401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50184&right=2.50244&top=48.885001&bottom=48.884401" onclick="map.fitBounds([[48.884401,2.50184],[48.885001,2.50244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [7825]</td>
<td style="background-color:#10FF00";>Avenue du Raincy (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7825" onclick="map.fitBounds([[48.884133,2.507249],[48.884733,2.507849]]);window.open('https://localhost:8112/load_and_zoom?left=2.507249&right=2.507849&top=48.884733&bottom=48.884133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507249&right=2.507849&top=48.884733&bottom=48.884133" onclick="map.fitBounds([[48.884133,2.507249],[48.884733,2.507849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [28520]</td>
<td style="background-color:#00FF00";>Château de Villemomble (node similaire à 77%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28520" onclick="map.fitBounds([[48.883526,2.510354],[48.884126,2.510954]]);window.open('https://localhost:8112/load_and_zoom?left=2.510354&right=2.510954&top=48.884126&bottom=48.883526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510354&right=2.510954&top=48.884126&bottom=48.883526" onclick="map.fitBounds([[48.883526,2.510354],[48.884126,2.510954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7826]</td>
<td style="background-color:#1BFF00";>Rue de Neuilly (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7826" onclick="map.fitBounds([[48.882406,2.51448],[48.883006,2.51508]]);window.open('https://localhost:8112/load_and_zoom?left=2.51448&right=2.51508&top=48.883006&bottom=48.882406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51448&right=2.51508&top=48.883006&bottom=48.882406" onclick="map.fitBounds([[48.882406,2.51448],[48.883006,2.51508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [27638]</td>
<td style="background-color:#2DFF00";>Boulevard André (node similaire à 78%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27638" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);window.open('https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [36432]</td>
<td style="background-color:#15FF00";>Gagny RER (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36432" onclick="map.fitBounds([[48.882344,2.525599],[48.882944,2.526199]]);window.open('https://localhost:8112/load_and_zoom?left=2.525599&right=2.526199&top=48.882944&bottom=48.882344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525599&right=2.526199&top=48.882944&bottom=48.882344" onclick="map.fitBounds([[48.882344,2.525599],[48.882944,2.526199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Jaures - Henri Barbusse [24241]</td>
<td style="background-color:#0BFF00";>Jean Jaurès – Henri Barbusse (node similaire à 79%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24241" onclick="map.fitBounds([[48.884033,2.531615],[48.884633,2.532215]]);window.open('https://localhost:8112/load_and_zoom?left=2.531615&right=2.532215&top=48.884633&bottom=48.884033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531615&right=2.532215&top=48.884633&bottom=48.884033" onclick="map.fitBounds([[48.884033,2.531615],[48.884633,2.532215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [24240]</td>
<td style="background-color:#00FF00";>Charles de Gaulle (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24240" onclick="map.fitBounds([[48.884091,2.534422],[48.884691,2.535022]]);window.open('https://localhost:8112/load_and_zoom?left=2.534422&right=2.535022&top=48.884691&bottom=48.884091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534422&right=2.535022&top=48.884691&bottom=48.884091" onclick="map.fitBounds([[48.884091,2.534422],[48.884691,2.535022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Florian [25188]</td>
<td style="background-color:#35FF00";>Florian (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25188" onclick="map.fitBounds([[48.881496,2.538133],[48.882096,2.538733]]);window.open('https://localhost:8112/load_and_zoom?left=2.538133&right=2.538733&top=48.882096&bottom=48.881496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538133&right=2.538733&top=48.882096&bottom=48.881496" onclick="map.fitBounds([[48.881496,2.538133],[48.882096,2.538733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [25186]</td>
<td style="background-color:#56FF00";>Jean Moulin (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25186" onclick="map.fitBounds([[48.880419,2.542584],[48.881019,2.543184]]);window.open('https://localhost:8112/load_and_zoom?left=2.542584&right=2.543184&top=48.881019&bottom=48.880419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542584&right=2.543184&top=48.881019&bottom=48.880419" onclick="map.fitBounds([[48.880419,2.542584],[48.881019,2.543184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Montguichet-Arena [425966]</td>
<td style="background-color:#51FF00";>Montguichet – Aréna (node similaire à 71%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425966" onclick="map.fitBounds([[48.878714,2.54642],[48.879314,2.54702]]);window.open('https://localhost:8112/load_and_zoom?left=2.54642&right=2.54702&top=48.879314&bottom=48.878714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54642&right=2.54702&top=48.879314&bottom=48.878714" onclick="map.fitBounds([[48.878714,2.54642],[48.879314,2.54702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [25184]</td>
<td style="background-color:#8AFF00";>La Mare (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25184" onclick="map.fitBounds([[48.876427,2.548618],[48.877027,2.549218]]);window.open('https://localhost:8112/load_and_zoom?left=2.548618&right=2.549218&top=48.877027&bottom=48.876427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548618&right=2.549218&top=48.877027&bottom=48.876427" onclick="map.fitBounds([[48.876427,2.548618],[48.877027,2.549218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Emile Cossonneau [25183]</td>
<td style="background-color:#0EFF00";>Émile Cossonneau (node similaire à 70%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25183" onclick="map.fitBounds([[48.874491,2.551077],[48.875091,2.551677]]);window.open('https://localhost:8112/load_and_zoom?left=2.551077&right=2.551677&top=48.875091&bottom=48.874491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551077&right=2.551677&top=48.875091&bottom=48.874491" onclick="map.fitBounds([[48.874491,2.551077],[48.875091,2.551677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pointe [8252]</td>
<td style="background-color:#1BFF00";>Rue de la Pointe (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8252" onclick="map.fitBounds([[48.869082,2.555128],[48.869682,2.555728]]);window.open('https://localhost:8112/load_and_zoom?left=2.555128&right=2.555728&top=48.869682&bottom=48.869082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555128&right=2.555728&top=48.869682&bottom=48.869082" onclick="map.fitBounds([[48.869082,2.555128],[48.869682,2.555728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [23544]</td>
<td style="background-color:#8DFF00";>Pointe de Gournay (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23544" onclick="map.fitBounds([[48.865249,2.562318],[48.865849,2.562918]]);window.open('https://localhost:8112/load_and_zoom?left=2.562318&right=2.562918&top=48.865849&bottom=48.865249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562318&right=2.562918&top=48.865849&bottom=48.865249" onclick="map.fitBounds([[48.865249,2.562318],[48.865849,2.562918]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.417154,48.864136],[2.476728,48.885974],[2.480514,48.885017],[2.485472,48.884238],[2.490498,48.883243],[2.498986,48.882962],[2.50214,48.884701],[2.507549,48.884433],[2.510654,48.883826],[2.51478,48.882706],[2.521018,48.881807],[2.525899,48.882644],[2.531915,48.884333],[2.534722,48.884391],[2.538433,48.881796],[2.542884,48.880719],[2.54672,48.879014],[2.548918,48.876727],[2.551377,48.874791],[2.555428,48.869382],[2.562618,48.865549]]},
	{"type":"Point","coordinates":[2.417154,48.864136]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.417154,48.864136;2.476728,48.885974;2.480514,48.885017;2.485472,48.884238;2.490498,48.883243;2.498986,48.882962;2.50214,48.884701;2.507549,48.884433;2.510654,48.883826;2.51478,48.882706;2.521018,48.881807;2.525899,48.882644;2.531915,48.884333;2.534722,48.884391;2.538433,48.881796;2.542884,48.880719;2.54672,48.879014;2.548918,48.876727;2.551377,48.874791;2.555428,48.869382;2.562618,48.865549?timestamps=1502039640;1502040060;1502040120;1502040240;1502040300;1502040420;1502040480;1502040600;1502040660;1502040720;1502040840;1502040960;1502041140;1502041200;1502041320;1502041380;1502041440;1502041500;1502041560;1502041680;1502041800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
