<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039703:39-07C_1.html">039039703:39-07C 1</a>
 81722195-1426879
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20C%20%3A%20Coll%C3%A8ge%20des%20Goussons%20%E2%86%92%20Fauvettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20des%20Goussons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fauvettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 C : Collège des Goussons → Fauvettes</td></tr>
<tr><td>from:Collège des Goussons</td></tr>
<tr><td>to:Fauvettes</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège des Goussons [36188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36188" onclick="map.fitBounds([[48.687249,2.115358],[48.687849,2.115958]]);window.open('http://localhost:8111/load_and_zoom?left=2.115358&right=2.115958&top=48.687849&bottom=48.687249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115358&right=2.115958&top=48.687849&bottom=48.687249" onclick="map.fitBounds([[48.687249,2.115358],[48.687849,2.115958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vacheresse [9223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9223" onclick="map.fitBounds([[48.679149,2.124637],[48.679749,2.125237]]);window.open('http://localhost:8111/load_and_zoom?left=2.124637&right=2.125237&top=48.679749&bottom=48.679149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124637&right=2.125237&top=48.679749&bottom=48.679149" onclick="map.fitBounds([[48.679149,2.124637],[48.679749,2.125237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauregard [36196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36196" onclick="map.fitBounds([[48.679505,2.094623],[48.680105,2.095223]]);window.open('http://localhost:8111/load_and_zoom?left=2.094623&right=2.095223&top=48.680105&bottom=48.679505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094623&right=2.095223&top=48.680105&bottom=48.679505" onclick="map.fitBounds([[48.679505,2.094623],[48.680105,2.095223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Feuillarde [9225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9225" onclick="map.fitBounds([[48.676308,2.114292],[48.676908,2.114892]]);window.open('http://localhost:8111/load_and_zoom?left=2.114292&right=2.114892&top=48.676908&bottom=48.676308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114292&right=2.114892&top=48.676908&bottom=48.676308" onclick="map.fitBounds([[48.676308,2.114292],[48.676908,2.114892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4749]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4749" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);window.open('http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point des Écoles [36194]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36194" onclick="map.fitBounds([[48.67112,2.123448],[48.67172,2.124048]]);window.open('http://localhost:8111/load_and_zoom?left=2.123448&right=2.124048&top=48.67172&bottom=48.67112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123448&right=2.124048&top=48.67172&bottom=48.67112" onclick="map.fitBounds([[48.67112,2.123448],[48.67172,2.124048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Nicolas [420108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420108" onclick="map.fitBounds([[48.677053,2.133875],[48.677653,2.134475]]);window.open('http://localhost:8111/load_and_zoom?left=2.133875&right=2.134475&top=48.677653&bottom=48.677053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133875&right=2.134475&top=48.677653&bottom=48.677053" onclick="map.fitBounds([[48.677053,2.133875],[48.677653,2.134475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Sans Soucis [4757]</td>
<td style="background-color:#2DFF00";>Sans Soucy (node similaire à 62%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4757" onclick="map.fitBounds([[48.680653,2.1421],[48.681253,2.1427]]);window.open('http://localhost:8111/load_and_zoom?left=2.1421&right=2.1427&top=48.681253&bottom=48.680653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1421&right=2.1427&top=48.681253&bottom=48.680653" onclick="map.fitBounds([[48.680653,2.1421],[48.681253,2.1427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Justice [5037]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5037" onclick="map.fitBounds([[48.683007,2.147169],[48.683607,2.147769]]);window.open('http://localhost:8111/load_and_zoom?left=2.147169&right=2.147769&top=48.683607&bottom=48.683007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147169&right=2.147769&top=48.683607&bottom=48.683007" onclick="map.fitBounds([[48.683007,2.147169],[48.683607,2.147769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratage [413456]</td>
<td style="background-color:#20FF00";>Baratage (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413456" onclick="map.fitBounds([[48.685971,2.151054],[48.686571,2.151654]]);window.open('http://localhost:8111/load_and_zoom?left=2.151054&right=2.151654&top=48.686571&bottom=48.685971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151054&right=2.151654&top=48.686571&bottom=48.685971" onclick="map.fitBounds([[48.685971,2.151054],[48.686571,2.151654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvettes [25913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25913" onclick="map.fitBounds([[48.673177,2.143974],[48.673777,2.144574]]);window.open('http://localhost:8111/load_and_zoom?left=2.143974&right=2.144574&top=48.673777&bottom=48.673177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143974&right=2.144574&top=48.673777&bottom=48.673177" onclick="map.fitBounds([[48.673177,2.143974],[48.673777,2.144574]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.115658,48.687549],[2.124937,48.679449],[2.094923,48.679805],[2.114592,48.676608],[2.124385,48.671628],[2.123748,48.67142],[2.134175,48.677353],[2.1424,48.680953],[2.147469,48.683307],[2.151354,48.686271],[2.144274,48.673477]]},
	{"type":"Point","coordinates":[2.115658,48.687549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.115658,48.687549;2.124937,48.679449;2.094923,48.679805;2.114592,48.676608;2.124385,48.671628;2.123748,48.67142;2.134175,48.677353;2.1424,48.680953;2.147469,48.683307;2.151354,48.686271;2.144274,48.673477?timestamps=1489506900;1489507020;1489507080;1489507140;1489507260;1489507380;1489507500;1489507680;1489507800;1489507860;1489507920&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
