<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:3_0.html">010010005:3 0</a>
 81252130-1280792
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%20%E2%86%92%20L%20Sampaix%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%20Sampaix%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BE73A1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare de Sainte Geneviève des Bois → L Sampaix</td></tr>
<tr><td>from:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>to:L Sampaix</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#BE73A1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11800]</td>
<td style="background-color:#00FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11800" onclick="map.fitBounds([[48.65254,2.314111],[48.65314,2.314711]]);window.open('http://localhost:8111/load_and_zoom?left=2.314111&right=2.314711&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314111&right=2.314711&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314111],[48.65314,2.314711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mal de Lattre de Tassigny [11906]</td>
<td style="background-color:#20FF00";>Maréchal de Lattre de Tassigny (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11906" onclick="map.fitBounds([[48.652092,2.321492],[48.652692,2.322092]]);window.open('http://localhost:8111/load_and_zoom?left=2.321492&right=2.322092&top=48.652692&bottom=48.652092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321492&right=2.322092&top=48.652692&bottom=48.652092" onclick="map.fitBounds([[48.652092,2.321492],[48.652692,2.322092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transfo Savigny [12042]</td>
<td style="background-color:#3FFF00";>Transfo Savigny (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12042" onclick="map.fitBounds([[48.651967,2.324531],[48.652567,2.325131]]);window.open('http://localhost:8111/load_and_zoom?left=2.324531&right=2.325131&top=48.652567&bottom=48.651967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324531&right=2.325131&top=48.652567&bottom=48.651967" onclick="map.fitBounds([[48.651967,2.324531],[48.652567,2.325131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>E Jacquet [11757]</td>
<td style="background-color:#35FF00";>E. Jacquet (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11757" onclick="map.fitBounds([[48.6515,2.330215],[48.6521,2.330815]]);window.open('http://localhost:8111/load_and_zoom?left=2.330215&right=2.330815&top=48.6521&bottom=48.6515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330215&right=2.330815&top=48.6521&bottom=48.6515" onclick="map.fitBounds([[48.6515,2.330215],[48.6521,2.330815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chevrefeuilles [29382]</td>
<td style="background-color:#C1FF00";>Chèvrefeuilles (node similaire à 67%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29382" onclick="map.fitBounds([[48.650763,2.335181],[48.651363,2.335781]]);window.open('http://localhost:8111/load_and_zoom?left=2.335181&right=2.335781&top=48.651363&bottom=48.650763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335181&right=2.335781&top=48.651363&bottom=48.650763" onclick="map.fitBounds([[48.650763,2.335181],[48.651363,2.335781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [11773]</td>
<td style="background-color:#20FF00";>Émile Zola (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11773" onclick="map.fitBounds([[48.648264,2.340309],[48.648864,2.340909]]);window.open('http://localhost:8111/load_and_zoom?left=2.340309&right=2.340909&top=48.648864&bottom=48.648264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340309&right=2.340909&top=48.648864&bottom=48.648264" onclick="map.fitBounds([[48.648264,2.340309],[48.648864,2.340909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viry Grigny [12048]</td>
<td style="background-color:#15FF00";>Viry - Grigny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12048" onclick="map.fitBounds([[48.646745,2.343374],[48.647345,2.343974]]);window.open('http://localhost:8111/load_and_zoom?left=2.343374&right=2.343974&top=48.647345&bottom=48.646745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343374&right=2.343974&top=48.647345&bottom=48.646745" onclick="map.fitBounds([[48.646745,2.343374],[48.647345,2.343974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jonquilles [11653]</td>
<td style="background-color:#22FF00";>Les Jonquilles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11653" onclick="map.fitBounds([[48.645405,2.346236],[48.646005,2.346836]]);window.open('http://localhost:8111/load_and_zoom?left=2.346236&right=2.346836&top=48.646005&bottom=48.645405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346236&right=2.346836&top=48.646005&bottom=48.645405" onclick="map.fitBounds([[48.645405,2.346236],[48.646005,2.346836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [3846]</td>
<td style="background-color:#0EFF00";>Joliot-Curie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3846" onclick="map.fitBounds([[48.642439,2.346778],[48.643039,2.347378]]);window.open('http://localhost:8111/load_and_zoom?left=2.346778&right=2.347378&top=48.643039&bottom=48.642439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346778&right=2.347378&top=48.643039&bottom=48.642439" onclick="map.fitBounds([[48.642439,2.346778],[48.643039,2.347378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Clair [11992]</td>
<td style="background-color:#10FF00";>René Clair (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11992" onclick="map.fitBounds([[48.641494,2.351702],[48.642094,2.352302]]);window.open('http://localhost:8111/load_and_zoom?left=2.351702&right=2.352302&top=48.642094&bottom=48.641494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351702&right=2.352302&top=48.642094&bottom=48.641494" onclick="map.fitBounds([[48.641494,2.351702],[48.642094,2.352302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charlie Chaplin [11712]</td>
<td style="background-color:#A2FF00";>Charlie Chaplin (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11712" onclick="map.fitBounds([[48.63984,2.355296],[48.64044,2.355896]]);window.open('http://localhost:8111/load_and_zoom?left=2.355296&right=2.355896&top=48.64044&bottom=48.63984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355296&right=2.355896&top=48.64044&bottom=48.63984" onclick="map.fitBounds([[48.63984,2.355296],[48.64044,2.355896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Canal [11868]</td>
<td style="background-color:#4FFF00";>Le Canal (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11868" onclick="map.fitBounds([[48.639265,2.35101],[48.639865,2.35161]]);window.open('http://localhost:8111/load_and_zoom?left=2.35101&right=2.35161&top=48.639865&bottom=48.639265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35101&right=2.35161&top=48.639865&bottom=48.639265" onclick="map.fitBounds([[48.639265,2.35101],[48.639865,2.35161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Hubert [3980]</td>
<td style="background-color:#13FF00";>Saint-Hubert (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3980" onclick="map.fitBounds([[48.640955,2.345666],[48.641555,2.346266]]);window.open('http://localhost:8111/load_and_zoom?left=2.345666&right=2.346266&top=48.641555&bottom=48.640955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345666&right=2.346266&top=48.641555&bottom=48.640955" onclick="map.fitBounds([[48.640955,2.345666],[48.641555,2.346266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Mendès France [3939]</td>
<td style="background-color:#32FF00";>Pierre Mandès France (node similaire à 46%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3939" onclick="map.fitBounds([[48.638987,2.345394],[48.639587,2.345994]]);window.open('http://localhost:8111/load_and_zoom?left=2.345394&right=2.345994&top=48.639587&bottom=48.638987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345394&right=2.345994&top=48.639587&bottom=48.638987" onclick="map.fitBounds([[48.638987,2.345394],[48.639587,2.345994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Collège Paul Eluard [11701]</td>
<td style="background-color:#3FFF00";>C.E.S. Lycée (node similaire à 7%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11701" onclick="map.fitBounds([[48.636236,2.343536],[48.636836,2.344136]]);window.open('http://localhost:8111/load_and_zoom?left=2.343536&right=2.344136&top=48.636836&bottom=48.636236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343536&right=2.344136&top=48.636836&bottom=48.636236" onclick="map.fitBounds([[48.636236,2.343536],[48.636836,2.344136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Russe [29409]</td>
<td style="background-color:#EDFF00";>Cimetière Russe (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29409" onclick="map.fitBounds([[48.63176,2.342749],[48.63236,2.343349]]);window.open('http://localhost:8111/load_and_zoom?left=2.342749&right=2.343349&top=48.63236&bottom=48.63176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342749&right=2.343349&top=48.63236&bottom=48.63176" onclick="map.fitBounds([[48.63176,2.342749],[48.63236,2.343349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léo Lagrange [29403]</td>
<td style="background-color:#00FF00";>Léo Lagrange (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29403" onclick="map.fitBounds([[48.629036,2.34268],[48.629636,2.34328]]);window.open('http://localhost:8111/load_and_zoom?left=2.34268&right=2.34328&top=48.629636&bottom=48.629036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34268&right=2.34328&top=48.629636&bottom=48.629036" onclick="map.fitBounds([[48.629036,2.34268],[48.629636,2.34328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11922]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11922" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);window.open('http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#4FFF00";>ZI La Croix Blanche (node similaire à 85%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);window.open('http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remise Neuve [11989]</td>
<td style="background-color:#32FF00";>Remise Neuve (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11989" onclick="map.fitBounds([[48.624685,2.346395],[48.625285,2.346995]]);window.open('http://localhost:8111/load_and_zoom?left=2.346395&right=2.346995&top=48.625285&bottom=48.624685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346395&right=2.346995&top=48.625285&bottom=48.624685" onclick="map.fitBounds([[48.624685,2.346395],[48.625285,2.346995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Fresnel [11636]</td>
<td style="background-color:#18FF00";>Augustin Fresnel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11636" onclick="map.fitBounds([[48.622797,2.351005],[48.623397,2.351605]]);window.open('http://localhost:8111/load_and_zoom?left=2.351005&right=2.351605&top=48.623397&bottom=48.622797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351005&right=2.351605&top=48.623397&bottom=48.622797" onclick="map.fitBounds([[48.622797,2.351005],[48.623397,2.351605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis [29411]</td>
<td style="background-color:#42FF00";>Plessis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29411" onclick="map.fitBounds([[48.621279,2.341988],[48.621879,2.342588]]);window.open('http://localhost:8111/load_and_zoom?left=2.341988&right=2.342588&top=48.621879&bottom=48.621279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341988&right=2.342588&top=48.621879&bottom=48.621279" onclick="map.fitBounds([[48.621279,2.341988],[48.621879,2.342588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [29390]</td>
<td style="background-color:#0EFF00";>Petits Champs (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29390" onclick="map.fitBounds([[48.621288,2.344835],[48.621888,2.345435]]);window.open('http://localhost:8111/load_and_zoom?left=2.344835&right=2.345435&top=48.621888&bottom=48.621288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344835&right=2.345435&top=48.621888&bottom=48.621288" onclick="map.fitBounds([[48.621288,2.344835],[48.621888,2.345435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosse aux Leux [11787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11787" onclick="map.fitBounds([[48.620245,2.338056],[48.620845,2.338656]]);window.open('http://localhost:8111/load_and_zoom?left=2.338056&right=2.338656&top=48.620845&bottom=48.620245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338056&right=2.338656&top=48.620845&bottom=48.620245" onclick="map.fitBounds([[48.620245,2.338056],[48.620845,2.338656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L Sampaix [11848]</td>
<td style="background-color:#08FF00";>L. Sampaix (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11848" onclick="map.fitBounds([[48.623256,2.334137],[48.623856,2.334737]]);window.open('http://localhost:8111/load_and_zoom?left=2.334137&right=2.334737&top=48.623856&bottom=48.623256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334137&right=2.334737&top=48.623856&bottom=48.623256" onclick="map.fitBounds([[48.623256,2.334137],[48.623856,2.334737]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.314411,48.65284],[2.321792,48.652392],[2.324831,48.652267],[2.330515,48.6518],[2.335481,48.651063],[2.340609,48.648564],[2.343674,48.647045],[2.346536,48.645705],[2.347078,48.642739],[2.352002,48.641794],[2.355596,48.64014],[2.35131,48.639565],[2.345966,48.641255],[2.345694,48.639287],[2.343836,48.636536],[2.343049,48.63206],[2.34298,48.629336],[2.340146,48.629363],[2.341176,48.624195],[2.346695,48.624985],[2.351305,48.623097],[2.342288,48.621579],[2.345135,48.621588],[2.338356,48.620545],[2.334437,48.623556]]},
	{"type":"Point","coordinates":[2.314411,48.65284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.314411,48.65284;2.321792,48.652392;2.324831,48.652267;2.330515,48.6518;2.335481,48.651063;2.340609,48.648564;2.343674,48.647045;2.346536,48.645705;2.347078,48.642739;2.352002,48.641794;2.355596,48.64014;2.35131,48.639565;2.345966,48.641255;2.345694,48.639287;2.343836,48.636536;2.343049,48.63206;2.34298,48.629336;2.340146,48.629363;2.341176,48.624195;2.346695,48.624985;2.351305,48.623097;2.342288,48.621579;2.345135,48.621588;2.338356,48.620545;2.334437,48.623556?timestamps=1489470480;1489470600;1489470660;1489470720;1489470780;1489470900;1489470960;1489471020;1489471080;1489471200;1489471260;1489471380;1489471560;1489471620;1489471680;1489471800;1489471860;1489471920;1489472040;1489472160;1489472280;1489472340;1489472400;1489472520;1489472520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
