<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193642:642_1.html">293193642:642 1</a>
 85084785-1206145
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20642%20%3A%20Gare%20du%20Chenay%20Gagny%20%E2%86%92%20Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Chenay%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22642%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230075FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 642 : Gare du Chenay Gagny → Gare de Villepinte</td></tr>
<tr><td>from:Gare du Chenay Gagny</td></tr>
<tr><td>to:Gare de Villepinte</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:642</td></tr>
<tr><td>colour:#0075FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFAB00";>Gare du Chenay Gagny [19459]</td>
<td style="background-color:#10FF00";>Le Chénay – Gagny RER (node similaire à 34%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19459" onclick="map.fitBounds([[48.87634,2.552161],[48.87694,2.552761]]);window.open('https://localhost:8112/load_and_zoom?left=2.552161&right=2.552761&top=48.87694&bottom=48.87634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552161&right=2.552761&top=48.87694&bottom=48.87634" onclick="map.fitBounds([[48.87634,2.552161],[48.87694,2.552761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Aréna [19327]</td>
<td style="background-color:#A4FF00";>Montguichet – Aréna (node similaire à 33%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19327" onclick="map.fitBounds([[48.879208,2.546558],[48.879808,2.547158]]);window.open('https://localhost:8112/load_and_zoom?left=2.546558&right=2.547158&top=48.879808&bottom=48.879208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546558&right=2.547158&top=48.879808&bottom=48.879208" onclick="map.fitBounds([[48.879208,2.546558],[48.879808,2.547158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de l'Etoile [19055]</td>
<td style="background-color:#18FF00";>Verveines (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19055" onclick="map.fitBounds([[48.884528,2.546948],[48.885128,2.547548]]);window.open('https://localhost:8112/load_and_zoom?left=2.546948&right=2.547548&top=48.885128&bottom=48.884528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546948&right=2.547548&top=48.885128&bottom=48.884528" onclick="map.fitBounds([[48.884528,2.546948],[48.885128,2.547548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Chênes [19574]</td>
<td style="background-color:#47FF00";>Les 4 Chênes (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19574" onclick="map.fitBounds([[48.887585,2.550981],[48.888185,2.551581]]);window.open('https://localhost:8112/load_and_zoom?left=2.550981&right=2.551581&top=48.888185&bottom=48.887585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550981&right=2.551581&top=48.888185&bottom=48.887585" onclick="map.fitBounds([[48.887585,2.550981],[48.888185,2.551581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arts [19486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19486" onclick="map.fitBounds([[48.889334,2.553305],[48.889934,2.553905]]);window.open('https://localhost:8112/load_and_zoom?left=2.553305&right=2.553905&top=48.889934&bottom=48.889334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553305&right=2.553905&top=48.889934&bottom=48.889334" onclick="map.fitBounds([[48.889334,2.553305],[48.889934,2.553905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eric Tabarly [19431]</td>
<td style="background-color:#B9FF00";>Éric Tabarly (node similaire à 62%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19431" onclick="map.fitBounds([[48.893567,2.558189],[48.894167,2.558789]]);window.open('https://localhost:8112/load_and_zoom?left=2.558189&right=2.558789&top=48.894167&bottom=48.893567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558189&right=2.558789&top=48.894167&bottom=48.893567" onclick="map.fitBounds([[48.893567,2.558189],[48.894167,2.558789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Jaurès [19340]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19340" onclick="map.fitBounds([[48.89725,2.559145],[48.89785,2.559745]]);window.open('https://localhost:8112/load_and_zoom?left=2.559145&right=2.559745&top=48.89785&bottom=48.89725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559145&right=2.559745&top=48.89785&bottom=48.89725" onclick="map.fitBounds([[48.89725,2.559145],[48.89785,2.559745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [19302]</td>
<td style="background-color:#69FF00";>Bellevue (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19302" onclick="map.fitBounds([[48.898795,2.559206],[48.899395,2.559806]]);window.open('https://localhost:8112/load_and_zoom?left=2.559206&right=2.559806&top=48.899395&bottom=48.898795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559206&right=2.559806&top=48.899395&bottom=48.898795" onclick="map.fitBounds([[48.898795,2.559206],[48.899395,2.559806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [19096]</td>
<td style="background-color:#06FF00";>Le Château (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19096" onclick="map.fitBounds([[48.899202,2.562916],[48.899802,2.563516]]);window.open('https://localhost:8112/load_and_zoom?left=2.562916&right=2.563516&top=48.899802&bottom=48.899202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562916&right=2.563516&top=48.899802&bottom=48.899202" onclick="map.fitBounds([[48.899202,2.562916],[48.899802,2.563516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [19215]</td>
<td style="background-color:#22FF00";>Victor Hugo (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19215" onclick="map.fitBounds([[48.901722,2.560868],[48.902322,2.561468]]);window.open('https://localhost:8112/load_and_zoom?left=2.560868&right=2.561468&top=48.902322&bottom=48.901722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560868&right=2.561468&top=48.902322&bottom=48.901722" onclick="map.fitBounds([[48.901722,2.560868],[48.902322,2.561468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [18885]</td>
<td style="background-color:#66FF00";>Les Bosquets (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18885" onclick="map.fitBounds([[48.904177,2.56002],[48.904777,2.56062]]);window.open('https://localhost:8112/load_and_zoom?left=2.56002&right=2.56062&top=48.904777&bottom=48.904177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56002&right=2.56062&top=48.904777&bottom=48.904177" onclick="map.fitBounds([[48.904177,2.56002],[48.904777,2.56062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [19224]</td>
<td style="background-color:#FFEC00";>Émile Zola (node similaire à 57%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19224" onclick="map.fitBounds([[48.906487,2.555026],[48.907087,2.555626]]);window.open('https://localhost:8112/load_and_zoom?left=2.555026&right=2.555626&top=48.907087&bottom=48.906487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555026&right=2.555626&top=48.907087&bottom=48.906487" onclick="map.fitBounds([[48.906487,2.555026],[48.907087,2.555626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Romain Rolland [18857]</td>
<td style="background-color:#FFD700";>Administrateur (node similaire à 0%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18857" onclick="map.fitBounds([[48.905309,2.550468],[48.905909,2.551068]]);window.open('https://localhost:8112/load_and_zoom?left=2.550468&right=2.551068&top=48.905909&bottom=48.905309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550468&right=2.551068&top=48.905909&bottom=48.905309" onclick="map.fitBounds([[48.905309,2.550468],[48.905909,2.551068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gagarine [19570]</td>
<td style="background-color:#DBFF00";>Collège Romain Rolland (node similaire à 0%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19570" onclick="map.fitBounds([[48.904702,2.548148],[48.905302,2.548748]]);window.open('https://localhost:8112/load_and_zoom?left=2.548148&right=2.548748&top=48.905302&bottom=48.904702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548148&right=2.548748&top=48.905302&bottom=48.904702" onclick="map.fitBounds([[48.904702,2.548148],[48.905302,2.548748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chêne Pointu [18842]</td>
<td style="background-color:#08FF00";>Chêne Pointu (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18842" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);window.open('https://localhost:8112/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19505]</td>
<td style="background-color:#15FF00";>Frédéric Ladrette (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19505" onclick="map.fitBounds([[48.908367,2.544359],[48.908967,2.544959]]);window.open('https://localhost:8112/load_and_zoom?left=2.544359&right=2.544959&top=48.908967&bottom=48.908367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544359&right=2.544959&top=48.908967&bottom=48.908367" onclick="map.fitBounds([[48.908367,2.544359],[48.908967,2.544959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19604]</td>
<td style="background-color:#FFF100";>La Lorette (node similaire à 100%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19604" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);window.open('https://localhost:8112/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18940]</td>
<td style="background-color:#70FF00";>Les Marronniers (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18940" onclick="map.fitBounds([[48.91161,2.550153],[48.91221,2.550753]]);window.open('https://localhost:8112/load_and_zoom?left=2.550153&right=2.550753&top=48.91221&bottom=48.91161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550153&right=2.550753&top=48.91221&bottom=48.91161" onclick="map.fitBounds([[48.91161,2.550153],[48.91221,2.550753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [19144]</td>
<td style="background-color:#1BFF00";>La Renardière (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19144" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);window.open('https://localhost:8112/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Couronnes [19051]</td>
<td style="background-color:#61FF00";>Couronne (node similaire à 73%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19051" onclick="map.fitBounds([[48.914148,2.567603],[48.914748,2.568203]]);window.open('https://localhost:8112/load_and_zoom?left=2.567603&right=2.568203&top=48.914748&bottom=48.914148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567603&right=2.568203&top=48.914748&bottom=48.914148" onclick="map.fitBounds([[48.914148,2.567603],[48.914748,2.568203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Jean Jaurès  Jean Baptiste Clément [19351]</td>
<td style="background-color:#42FF00";>Jaurès – J.B. Clément (node similaire à 53%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19351" onclick="map.fitBounds([[48.914985,2.571275],[48.915585,2.571875]]);window.open('https://localhost:8112/load_and_zoom?left=2.571275&right=2.571875&top=48.915585&bottom=48.914985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571275&right=2.571875&top=48.915585&bottom=48.914985" onclick="map.fitBounds([[48.914985,2.571275],[48.915585,2.571875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Mairie [19477]</td>
<td style="background-color:#10FF00";>Mairie de Coubron (node similaire à 39%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19477" onclick="map.fitBounds([[48.915036,2.577439],[48.915636,2.578039]]);window.open('https://localhost:8112/load_and_zoom?left=2.577439&right=2.578039&top=48.915636&bottom=48.915036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577439&right=2.578039&top=48.915636&bottom=48.915036" onclick="map.fitBounds([[48.915036,2.577439],[48.915636,2.578039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19140]</td>
<td style="background-color:#15FF00";>Place du Pâtis (node similaire à 65%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19140" onclick="map.fitBounds([[48.915517,2.57935],[48.916117,2.57995]]);window.open('https://localhost:8112/load_and_zoom?left=2.57935&right=2.57995&top=48.916117&bottom=48.915517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57935&right=2.57995&top=48.916117&bottom=48.915517" onclick="map.fitBounds([[48.915517,2.57935],[48.916117,2.57995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [19257]</td>
<td style="background-color:#0EFF00";>Ferme (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19257" onclick="map.fitBounds([[48.917066,2.573344],[48.917666,2.573944]]);window.open('https://localhost:8112/load_and_zoom?left=2.573344&right=2.573944&top=48.917666&bottom=48.917066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573344&right=2.573944&top=48.917666&bottom=48.917066" onclick="map.fitBounds([[48.917066,2.573344],[48.917666,2.573944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Chemin du Renard [19062]</td>
<td style="background-color:#37FF00";>La Renardière (node similaire à 24%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19062" onclick="map.fitBounds([[48.926663,2.569446],[48.927263,2.570046]]);window.open('https://localhost:8112/load_and_zoom?left=2.569446&right=2.570046&top=48.927263&bottom=48.926663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569446&right=2.570046&top=48.927263&bottom=48.926663" onclick="map.fitBounds([[48.926663,2.569446],[48.927263,2.570046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giffard [19044]</td>
<td style="background-color:#20FF00";>Giffard (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19044" onclick="map.fitBounds([[48.930557,2.567977],[48.931157,2.568577]]);window.open('https://localhost:8112/load_and_zoom?left=2.567977&right=2.568577&top=48.931157&bottom=48.930557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567977&right=2.568577&top=48.931157&bottom=48.930557" onclick="map.fitBounds([[48.930557,2.567977],[48.931157,2.568577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19372]</td>
<td style="background-color:#20FF00";>Hôtel de Ville de Vaujours (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19372" onclick="map.fitBounds([[48.932491,2.567003],[48.933091,2.567603]]);window.open('https://localhost:8112/load_and_zoom?left=2.567003&right=2.567603&top=48.933091&bottom=48.932491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567003&right=2.567603&top=48.933091&bottom=48.932491" onclick="map.fitBounds([[48.932491,2.567003],[48.933091,2.567603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brazza [19283]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19283" onclick="map.fitBounds([[48.934352,2.56682],[48.934952,2.56742]]);window.open('https://localhost:8112/load_and_zoom?left=2.56682&right=2.56742&top=48.934952&bottom=48.934352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56682&right=2.56742&top=48.934952&bottom=48.934352" onclick="map.fitBounds([[48.934352,2.56682],[48.934952,2.56742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [19200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19200" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);window.open('https://localhost:8112/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568745&right=2.569345&top=48.935218&bottom=48.934618" onclick="map.fitBounds([[48.934618,2.568745],[48.935218,2.569345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Neuve [19315]</td>
<td style="background-color:#0BFF00";>Mare Neuve (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19315" onclick="map.fitBounds([[48.93666,2.572219],[48.93726,2.572819]]);window.open('https://localhost:8112/load_and_zoom?left=2.572219&right=2.572819&top=48.93726&bottom=48.93666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572219&right=2.572819&top=48.93726&bottom=48.93666" onclick="map.fitBounds([[48.93666,2.572219],[48.93726,2.572819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Rabelais [19550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19550" onclick="map.fitBounds([[48.939161,2.570989],[48.939761,2.571589]]);window.open('https://localhost:8112/load_and_zoom?left=2.570989&right=2.571589&top=48.939761&bottom=48.939161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570989&right=2.571589&top=48.939761&bottom=48.939161" onclick="map.fitBounds([[48.939161,2.570989],[48.939761,2.571589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Odéon [18922]</td>
<td style="background-color:#DBFF00";>L'Odéon (node similaire à 100%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18922" onclick="map.fitBounds([[48.942067,2.569297],[48.942667,2.569897]]);window.open('https://localhost:8112/load_and_zoom?left=2.569297&right=2.569897&top=48.942667&bottom=48.942067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569297&right=2.569897&top=48.942667&bottom=48.942067" onclick="map.fitBounds([[48.942067,2.569297],[48.942667,2.569897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vert Galant [19168]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19168" onclick="map.fitBounds([[48.945132,2.568137],[48.945732,2.568737]]);window.open('https://localhost:8112/load_and_zoom?left=2.568137&right=2.568737&top=48.945732&bottom=48.945132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568137&right=2.568737&top=48.945732&bottom=48.945132" onclick="map.fitBounds([[48.945132,2.568137],[48.945732,2.568737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Vincent de Paul [19423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19423" onclick="map.fitBounds([[48.946449,2.561689],[48.947049,2.562289]]);window.open('https://localhost:8112/load_and_zoom?left=2.561689&right=2.562289&top=48.947049&bottom=48.946449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561689&right=2.562289&top=48.947049&bottom=48.946449" onclick="map.fitBounds([[48.946449,2.561689],[48.947049,2.562289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Bérégovoy [19070]</td>
<td style="background-color:#5EFF00";>Place Pierre Bérégovoy (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19070" onclick="map.fitBounds([[48.946387,2.556245],[48.946987,2.556845]]);window.open('https://localhost:8112/load_and_zoom?left=2.556245&right=2.556845&top=48.946987&bottom=48.946387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556245&right=2.556845&top=48.946987&bottom=48.946387" onclick="map.fitBounds([[48.946387,2.556245],[48.946987,2.556845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine  République [19371]</td>
<td style="background-color:#6BFF00";>Plaine République (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19371" onclick="map.fitBounds([[48.949354,2.55593],[48.949954,2.55653]]);window.open('https://localhost:8112/load_and_zoom?left=2.55593&right=2.55653&top=48.949954&bottom=48.949354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55593&right=2.55653&top=48.949954&bottom=48.949354" onclick="map.fitBounds([[48.949354,2.55593],[48.949954,2.55653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [19387]</td>
<td style="background-color:#FF9400";>Fontaine Mallet (node similaire à 100%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19387" onclick="map.fitBounds([[48.951186,2.551708],[48.951786,2.552308]]);window.open('https://localhost:8112/load_and_zoom?left=2.551708&right=2.552308&top=48.951786&bottom=48.951186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551708&right=2.552308&top=48.951786&bottom=48.951186" onclick="map.fitBounds([[48.951186,2.551708],[48.951786,2.552308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40721]</td>
<td style="background-color:#10FF00";>Jussieu (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40721" onclick="map.fitBounds([[48.952987,2.549478],[48.953587,2.550078]]);window.open('https://localhost:8112/load_and_zoom?left=2.549478&right=2.550078&top=48.953587&bottom=48.952987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549478&right=2.550078&top=48.953587&bottom=48.952987" onclick="map.fitBounds([[48.952987,2.549478],[48.953587,2.550078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [38169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38169" onclick="map.fitBounds([[48.954626,2.547301],[48.955226,2.547901]]);window.open('https://localhost:8112/load_and_zoom?left=2.547301&right=2.547901&top=48.955226&bottom=48.954626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547301&right=2.547901&top=48.955226&bottom=48.954626" onclick="map.fitBounds([[48.954626,2.547301],[48.955226,2.547901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fougères [40714]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40714" onclick="map.fitBounds([[48.955743,2.545845],[48.956343,2.546445]]);window.open('https://localhost:8112/load_and_zoom?left=2.545845&right=2.546445&top=48.956343&bottom=48.955743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545845&right=2.546445&top=48.956343&bottom=48.955743" onclick="map.fitBounds([[48.955743,2.545845],[48.956343,2.546445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [18865]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18865" onclick="map.fitBounds([[48.958271,2.544395],[48.958871,2.544995]]);window.open('https://localhost:8112/load_and_zoom?left=2.544395&right=2.544995&top=48.958871&bottom=48.958271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544395&right=2.544995&top=48.958871&bottom=48.958271" onclick="map.fitBounds([[48.958271,2.544395],[48.958871,2.544995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mousseaux [38174]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38174" onclick="map.fitBounds([[48.962169,2.540289],[48.962769,2.540889]]);window.open('https://localhost:8112/load_and_zoom?left=2.540289&right=2.540889&top=48.962769&bottom=48.962169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540289&right=2.540889&top=48.962769&bottom=48.962169" onclick="map.fitBounds([[48.962169,2.540289],[48.962769,2.540889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tremblay [38180]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38180" onclick="map.fitBounds([[48.963459,2.537401],[48.964059,2.538001]]);window.open('https://localhost:8112/load_and_zoom?left=2.537401&right=2.538001&top=48.964059&bottom=48.963459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537401&right=2.538001&top=48.964059&bottom=48.963459" onclick="map.fitBounds([[48.963459,2.537401],[48.964059,2.538001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sanatorium [19601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19601" onclick="map.fitBounds([[48.963744,2.533662],[48.964344,2.534262]]);window.open('https://localhost:8112/load_and_zoom?left=2.533662&right=2.534262&top=48.964344&bottom=48.963744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533662&right=2.534262&top=48.964344&bottom=48.963744" onclick="map.fitBounds([[48.963744,2.533662],[48.964344,2.534262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [19017]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19017" onclick="map.fitBounds([[48.964677,2.529121],[48.965277,2.529721]]);window.open('https://localhost:8112/load_and_zoom?left=2.529121&right=2.529721&top=48.965277&bottom=48.964677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529121&right=2.529721&top=48.965277&bottom=48.964677" onclick="map.fitBounds([[48.964677,2.529121],[48.965277,2.529721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix l'Aumône [19563]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19563" onclick="map.fitBounds([[48.964729,2.524603],[48.965329,2.525203]]);window.open('https://localhost:8112/load_and_zoom?left=2.524603&right=2.525203&top=48.965329&bottom=48.964729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524603&right=2.525203&top=48.965329&bottom=48.964729" onclick="map.fitBounds([[48.964729,2.524603],[48.965329,2.525203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Sausset [19088]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19088" onclick="map.fitBounds([[48.962513,2.516938],[48.963113,2.517538]]);window.open('https://localhost:8112/load_and_zoom?left=2.516938&right=2.517538&top=48.963113&bottom=48.962513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516938&right=2.517538&top=48.963113&bottom=48.962513" onclick="map.fitBounds([[48.962513,2.516938],[48.963113,2.517538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19176]</td>
<td style="background-color:#0BFF00";>Gare de Villepinte (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19176" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);window.open('https://localhost:8112/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.552461,48.87664],[2.546858,48.879508],[2.547248,48.884828],[2.551281,48.887885],[2.553605,48.889634],[2.558489,48.893867],[2.559445,48.89755],[2.559506,48.899095],[2.563216,48.899502],[2.561168,48.902022],[2.56032,48.904477],[2.555326,48.906787],[2.550768,48.905609],[2.548448,48.905002],[2.542889,48.905884],[2.544659,48.908667],[2.548887,48.909001],[2.550453,48.91191],[2.564395,48.913592],[2.567903,48.914448],[2.571575,48.915285],[2.577739,48.915336],[2.57965,48.915817],[2.573644,48.917366],[2.569746,48.926963],[2.568277,48.930857],[2.567303,48.932791],[2.56712,48.934652],[2.569045,48.934918],[2.572519,48.93696],[2.571289,48.939461],[2.569597,48.942367],[2.568437,48.945432],[2.561989,48.946749],[2.556545,48.946687],[2.55623,48.949654],[2.552008,48.951486],[2.549778,48.953287],[2.547601,48.954926],[2.546145,48.956043],[2.544695,48.958571],[2.540589,48.962469],[2.537701,48.963759],[2.533962,48.964044],[2.529421,48.964977],[2.524903,48.965029],[2.517238,48.962813],[2.511685,48.963198]]},
	{"type":"Point","coordinates":[2.552461,48.87664]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.552461,48.87664;2.546858,48.879508;2.547248,48.884828;2.551281,48.887885;2.553605,48.889634;2.558489,48.893867;2.559445,48.89755;2.559506,48.899095;2.563216,48.899502;2.561168,48.902022;2.56032,48.904477;2.555326,48.906787;2.550768,48.905609;2.548448,48.905002;2.542889,48.905884;2.544659,48.908667;2.548887,48.909001;2.550453,48.91191;2.564395,48.913592;2.567903,48.914448;2.571575,48.915285;2.577739,48.915336;2.57965,48.915817;2.573644,48.917366;2.569746,48.926963;2.568277,48.930857;2.567303,48.932791;2.56712,48.934652;2.569045,48.934918;2.572519,48.93696;2.571289,48.939461;2.569597,48.942367;2.568437,48.945432;2.561989,48.946749;2.556545,48.946687;2.55623,48.949654;2.552008,48.951486;2.549778,48.953287;2.547601,48.954926;2.546145,48.956043;2.544695,48.958571;2.540589,48.962469;2.537701,48.963759;2.533962,48.964044;2.529421,48.964977;2.524903,48.965029;2.517238,48.962813;2.511685,48.963198?timestamps=1501996200;1501996260;1501996380;1501996440;1501996500;1501996620;1501996680;1501996740;1501996800;1501996800;1501996920;1501996980;1501997040;1501997100;1501997160;1501997280;1501997340;1501997400;1501997580;1501997640;1501997700;1501997820;1501997880;1501997880;1501998000;1501998000;1501998060;1501998060;1501998120;1501998240;1501998300;1501998360;1501998600;1501998660;1501998720;1501998840;1501998900;1501998960;1501999020;1501999080;1501999200;1501999260;1501999320;1501999320;1501999440;1501999500;1501999560;1501999740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
