<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400408:408_1.html">400400408:408 1</a>
 84014306-1245736
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20408%20%3A%20Gare%20du%20Bras%20de%20fer%20RER%20%E2%86%92%20Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22408%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B59F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 408 : Gare du Bras de fer RER → Gare du Bras de fer RER</td></tr>
<tr><td>from:Gare du Bras de fer RER</td></tr>
<tr><td>to:Gare du Bras de fer RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:408</td></tr>
<tr><td>colour:#00B59F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Bras de fer RER [3817]</td>
<td style="background-color:#1DFF00";>Gare du Bras de Fer RER (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3817" onclick="map.fitBounds([[48.623263,2.451614],[48.623863,2.452214]]);window.open('https://localhost:8112/load_and_zoom?left=2.451614&right=2.452214&top=48.623863&bottom=48.623263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451614&right=2.452214&top=48.623863&bottom=48.623263" onclick="map.fitBounds([[48.623263,2.451614],[48.623863,2.452214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grippet [22440]</td>
<td style="background-color:#5EFF00";>Le Grippet (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22440" onclick="map.fitBounds([[48.623445,2.45853],[48.624045,2.45913]]);window.open('https://localhost:8112/load_and_zoom?left=2.45853&right=2.45913&top=48.624045&bottom=48.623445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45853&right=2.45913&top=48.624045&bottom=48.623445" onclick="map.fitBounds([[48.623445,2.45853],[48.624045,2.45913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Les Tourelles [422540]</td>
<td style="background-color:#83FF00";>Le Grippet (node similaire à 10%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422540" onclick="map.fitBounds([[48.623227,2.461079],[48.623827,2.461679]]);window.open('https://localhost:8112/load_and_zoom?left=2.461079&right=2.461679&top=48.623827&bottom=48.623227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461079&right=2.461679&top=48.623827&bottom=48.623227" onclick="map.fitBounds([[48.623227,2.461079],[48.623827,2.461679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Beauvoir [39958]</td>
<td style="background-color:#0BFF00";>Avenue de Beauvoir (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39958" onclick="map.fitBounds([[48.62822,2.457036],[48.62882,2.457636]]);window.open('https://localhost:8112/load_and_zoom?left=2.457036&right=2.457636&top=48.62882&bottom=48.62822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457036&right=2.457636&top=48.62882&bottom=48.62822" onclick="map.fitBounds([[48.62822,2.457036],[48.62882,2.457636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonhomme en Pierre [3742]</td>
<td style="background-color:#00FF00";>Bonhomme en Pierre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3742" onclick="map.fitBounds([[48.628332,2.452995],[48.628932,2.453595]]);window.open('https://localhost:8112/load_and_zoom?left=2.452995&right=2.453595&top=48.628932&bottom=48.628332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452995&right=2.453595&top=48.628932&bottom=48.628332" onclick="map.fitBounds([[48.628332,2.452995],[48.628932,2.453595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patton-Mousseau [3906]</td>
<td style="background-color:#1DFF00";>Patton-Mousseau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3906" onclick="map.fitBounds([[48.63051,2.449881],[48.63111,2.450481]]);window.open('https://localhost:8112/load_and_zoom?left=2.449881&right=2.450481&top=48.63111&bottom=48.63051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449881&right=2.450481&top=48.63111&bottom=48.63051" onclick="map.fitBounds([[48.63051,2.449881],[48.63111,2.450481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Evry val de Seine [21534]</td>
<td style="background-color:#28FF00";>Évry Val de Seine (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21534" onclick="map.fitBounds([[48.633925,2.450716],[48.634525,2.451316]]);window.open('https://localhost:8112/load_and_zoom?left=2.450716&right=2.451316&top=48.634525&bottom=48.633925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450716&right=2.451316&top=48.634525&bottom=48.633925" onclick="map.fitBounds([[48.633925,2.450716],[48.634525,2.451316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Club [3803]</td>
<td style="background-color:#03FF00";>Foyer Club (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3803" onclick="map.fitBounds([[48.634233,2.448533],[48.634833,2.449133]]);window.open('https://localhost:8112/load_and_zoom?left=2.448533&right=2.449133&top=48.634833&bottom=48.634233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448533&right=2.449133&top=48.634833&bottom=48.634233" onclick="map.fitBounds([[48.634233,2.448533],[48.634833,2.449133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [3875]</td>
<td style="background-color:#3CFF00";>Mairie Annexe (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3875" onclick="map.fitBounds([[48.63561,2.446475],[48.63621,2.447075]]);window.open('https://localhost:8112/load_and_zoom?left=2.446475&right=2.447075&top=48.63621&bottom=48.63561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446475&right=2.447075&top=48.63621&bottom=48.63561" onclick="map.fitBounds([[48.63561,2.446475],[48.63621,2.447075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rossini [3966]</td>
<td style="background-color:#06FF00";>Rossini (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3966" onclick="map.fitBounds([[48.634974,2.444073],[48.635574,2.444673]]);window.open('https://localhost:8112/load_and_zoom?left=2.444073&right=2.444673&top=48.635574&bottom=48.634974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444073&right=2.444673&top=48.635574&bottom=48.634974" onclick="map.fitBounds([[48.634974,2.444073],[48.635574,2.444673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nowy Targ [3900]</td>
<td style="background-color:#08FF00";>Nowy Targ (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3900" onclick="map.fitBounds([[48.632845,2.442617],[48.633445,2.443217]]);window.open('https://localhost:8112/load_and_zoom?left=2.442617&right=2.443217&top=48.633445&bottom=48.632845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442617&right=2.443217&top=48.633445&bottom=48.632845" onclick="map.fitBounds([[48.632845,2.442617],[48.633445,2.443217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Bois [21535]</td>
<td style="background-color:#FF7A00";>Chantier du Coq (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21535" onclick="map.fitBounds([[48.632633,2.438033],[48.633233,2.438633]]);window.open('https://localhost:8112/load_and_zoom?left=2.438033&right=2.438633&top=48.633233&bottom=48.632633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438033&right=2.438633&top=48.633233&bottom=48.632633" onclick="map.fitBounds([[48.632633,2.438033],[48.633233,2.438633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Champtier du coq [8477]</td>
<td style="background-color:#00FF00";>Chantier du Coq (node similaire à 63%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8477" onclick="map.fitBounds([[48.635276,2.43854],[48.635876,2.43914]]);window.open('https://localhost:8112/load_and_zoom?left=2.43854&right=2.43914&top=48.635876&bottom=48.635276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43854&right=2.43914&top=48.635876&bottom=48.635276" onclick="map.fitBounds([[48.635276,2.43854],[48.635876,2.43914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [3951]</td>
<td style="background-color:#15FF00";>Rue d'Antin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3951" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);window.open('https://localhost:8112/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3907]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3907" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);window.open('https://localhost:8112/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ratisbonne [3952]</td>
<td style="background-color:#03FF00";>Ratisbonne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3952" onclick="map.fitBounds([[48.640196,2.434548],[48.640796,2.435148]]);window.open('https://localhost:8112/load_and_zoom?left=2.434548&right=2.435148&top=48.640796&bottom=48.640196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434548&right=2.435148&top=48.640796&bottom=48.640196" onclick="map.fitBounds([[48.640196,2.434548],[48.640796,2.435148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Champs Elysées gd Bourg [3813]</td>
<td style="background-color:#06FF00";>Champs-Élysées Grand Bourg (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3813" onclick="map.fitBounds([[48.643444,2.430716],[48.644044,2.431316]]);window.open('https://localhost:8112/load_and_zoom?left=2.430716&right=2.431316&top=48.644044&bottom=48.643444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430716&right=2.431316&top=48.644044&bottom=48.643444" onclick="map.fitBounds([[48.643444,2.430716],[48.644044,2.431316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [3832]</td>
<td style="background-color:#47FF00";>Gutenberg (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3832" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);window.open('https://localhost:8112/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [3767]</td>
<td style="background-color:#0BFF00";>Clinique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3767" onclick="map.fitBounds([[48.637407,2.42631],[48.638007,2.42691]]);window.open('https://localhost:8112/load_and_zoom?left=2.42631&right=2.42691&top=48.638007&bottom=48.637407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42631&right=2.42691&top=48.638007&bottom=48.637407" onclick="map.fitBounds([[48.637407,2.42631],[48.638007,2.42691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Genevoix [3886]</td>
<td style="background-color:#13FF00";>Maurice Genevoix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3886" onclick="map.fitBounds([[48.636497,2.428547],[48.637097,2.429147]]);window.open('https://localhost:8112/load_and_zoom?left=2.428547&right=2.429147&top=48.637097&bottom=48.636497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428547&right=2.429147&top=48.637097&bottom=48.636497" onclick="map.fitBounds([[48.636497,2.428547],[48.637097,2.429147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [8496]</td>
<td style="background-color:#15FF00";>Jules Vallès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8496" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);window.open('https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosenberg [3964]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3964" onclick="map.fitBounds([[48.632216,2.431862],[48.632816,2.432462]]);window.open('https://localhost:8112/load_and_zoom?left=2.431862&right=2.432462&top=48.632816&bottom=48.632216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431862&right=2.432462&top=48.632816&bottom=48.632216" onclick="map.fitBounds([[48.632216,2.431862],[48.632816,2.432462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Facteur Cheval [420830]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420830" onclick="map.fitBounds([[48.631569,2.43102],[48.632169,2.43162]]);window.open('https://localhost:8112/load_and_zoom?left=2.43102&right=2.43162&top=48.632169&bottom=48.631569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43102&right=2.43162&top=48.632169&bottom=48.631569" onclick="map.fitBounds([[48.631569,2.43102],[48.632169,2.43162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arènes [420833]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420833" onclick="map.fitBounds([[48.629107,2.430635],[48.629707,2.431235]]);window.open('https://localhost:8112/load_and_zoom?left=2.430635&right=2.431235&top=48.629707&bottom=48.629107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430635&right=2.431235&top=48.629707&bottom=48.629107" onclick="map.fitBounds([[48.629107,2.430635],[48.629707,2.431235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal - les Passages [420818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420818" onclick="map.fitBounds([[48.626923,2.430401],[48.627523,2.431001]]);window.open('https://localhost:8112/load_and_zoom?left=2.430401&right=2.431001&top=48.627523&bottom=48.626923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430401&right=2.431001&top=48.627523&bottom=48.626923" onclick="map.fitBounds([[48.626923,2.430401],[48.627523,2.431001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [422539]</td>
<td style="background-color:#49FF00";>Évry Courcouronnes Centre (node similaire à 77%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422539" onclick="map.fitBounds([[48.624767,2.428187],[48.625367,2.428787]]);window.open('https://localhost:8112/load_and_zoom?left=2.428187&right=2.428787&top=48.625367&bottom=48.624767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428187&right=2.428787&top=48.625367&bottom=48.624767" onclick="map.fitBounds([[48.624767,2.428187],[48.625367,2.428787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sabatier [420825]</td>
<td style="background-color:#C6FF00";>Jean Rostand (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420825" onclick="map.fitBounds([[48.62436,2.431481],[48.62496,2.432081]]);window.open('https://localhost:8112/load_and_zoom?left=2.431481&right=2.432081&top=48.62496&bottom=48.62436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431481&right=2.432081&top=48.62496&bottom=48.62436" onclick="map.fitBounds([[48.62436,2.431481],[48.62496,2.432081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [420829]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420829" onclick="map.fitBounds([[48.623741,2.440117],[48.624341,2.440717]]);window.open('https://localhost:8112/load_and_zoom?left=2.440117&right=2.440717&top=48.624341&bottom=48.623741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440117&right=2.440717&top=48.624341&bottom=48.623741" onclick="map.fitBounds([[48.623741,2.440117],[48.624341,2.440717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [420817]</td>
<td style="background-color:#9FFF00";>Collège Paul Eluard (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420817" onclick="map.fitBounds([[48.621725,2.442839],[48.622325,2.443439]]);window.open('https://localhost:8112/load_and_zoom?left=2.442839&right=2.443439&top=48.622325&bottom=48.621725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442839&right=2.443439&top=48.622325&bottom=48.621725" onclick="map.fitBounds([[48.621725,2.442839],[48.622325,2.443439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Bras de fer RER [3817]</td>
<td style="background-color:#1DFF00";>Gare du Bras de Fer RER (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3817" onclick="map.fitBounds([[48.623263,2.451614],[48.623863,2.452214]]);window.open('https://localhost:8112/load_and_zoom?left=2.451614&right=2.452214&top=48.623863&bottom=48.623263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451614&right=2.452214&top=48.623863&bottom=48.623263" onclick="map.fitBounds([[48.623263,2.451614],[48.623863,2.452214]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.451914,48.623563],[2.45883,48.623745],[2.461379,48.623527],[2.457336,48.62852],[2.453295,48.628632],[2.450181,48.63081],[2.451016,48.634225],[2.448833,48.634533],[2.446775,48.63591],[2.444373,48.635274],[2.442917,48.633145],[2.438333,48.632933],[2.43884,48.635576],[2.439181,48.636771],[2.437625,48.63866],[2.434848,48.640496],[2.431016,48.643744],[2.429031,48.641328],[2.42661,48.637707],[2.428847,48.636797],[2.429563,48.635529],[2.432162,48.632516],[2.43132,48.631869],[2.430935,48.629407],[2.430701,48.627223],[2.428487,48.625067],[2.431781,48.62466],[2.440417,48.624041],[2.443139,48.622025],[2.451914,48.623563]]},
	{"type":"Point","coordinates":[2.451914,48.623563]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.451914,48.623563;2.45883,48.623745;2.461379,48.623527;2.457336,48.62852;2.453295,48.628632;2.450181,48.63081;2.451016,48.634225;2.448833,48.634533;2.446775,48.63591;2.444373,48.635274;2.442917,48.633145;2.438333,48.632933;2.43884,48.635576;2.439181,48.636771;2.437625,48.63866;2.434848,48.640496;2.431016,48.643744;2.429031,48.641328;2.42661,48.637707;2.428847,48.636797;2.429563,48.635529;2.432162,48.632516;2.43132,48.631869;2.430935,48.629407;2.430701,48.627223;2.428487,48.625067;2.431781,48.62466;2.440417,48.624041;2.443139,48.622025;2.451914,48.623563?timestamps=1498979760;1498977240;1498977300;1498977480;1498977600;1498977660;1498977780;1498977840;1498977900;1498977900;1498978020;1498978080;1498978200;1498978200;1498978260;1498978320;1498978440;1498978560;1498978680;1498978740;1498978740;1498978920;1498978980;1498979040;1498979160;1498979280;1498979400;1498979520;1498979580;1498979760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
