<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440048:48_0.html">059440048:48 0</a>
 85437566-1275966
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Ecancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A824%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Préfecture RER → Ecancourt</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Ecancourt</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#F7A824</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8803]</td>
<td style="background-color:#0EFF00";>Cergy Préfecture (node similaire à 52%) - distance 7 m [8803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8803" onclick="map.fitBounds([[49.035847,2.080476],[49.036447,2.081076]]);window.open('https://localhost:8112/load_and_zoom?left=2.080476&right=2.081076&top=49.036447&bottom=49.035847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080476&right=2.081076&top=49.036447&bottom=49.035847" onclick="map.fitBounds([[49.035847,2.080476],[49.036447,2.081076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [8949]</td>
<td style="background-color:#0EFF00";>Les Plants (node similaire à 100%) - distance 7 m [8949]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8949" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);window.open('https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Conseil Départe. [8950]</td>
<td style="background-color:#0EFF00";>Conseil Départemental (node similaire à 65%) - distance 7 m [8950]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8950" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);window.open('https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brûloir-Hautil [8804]</td>
<td style="background-color:#00FF00";>Brûloir Hautil (node similaire à 100%) - distance 2 m [8804]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8804" onclick="map.fitBounds([[49.029946,2.069435],[49.030546,2.070035]]);window.open('https://localhost:8112/load_and_zoom?left=2.069435&right=2.070035&top=49.030546&bottom=49.029946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069435&right=2.070035&top=49.030546&bottom=49.029946" onclick="map.fitBounds([[49.029946,2.069435],[49.030546,2.070035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Île-de-Loisirs [8805]</td>
<td style="background-color:#08FF00";>Île de Loisirs (node similaire à 100%) - distance 5 m [8805]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8805" onclick="map.fitBounds([[49.022412,2.055879],[49.023012,2.056479]]);window.open('https://localhost:8112/load_and_zoom?left=2.055879&right=2.056479&top=49.023012&bottom=49.022412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055879&right=2.056479&top=49.023012&bottom=49.022412" onclick="map.fitBounds([[49.022412,2.055879],[49.023012,2.056479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [12358]</td>
<td style="background-color:#1DFF00";>Le Stade (node similaire à 100%) - distance 13 m [12358]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12358" onclick="map.fitBounds([[49.017543,2.052735],[49.018143,2.053335]]);window.open('https://localhost:8112/load_and_zoom?left=2.052735&right=2.053335&top=49.018143&bottom=49.017543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052735&right=2.053335&top=49.018143&bottom=49.017543" onclick="map.fitBounds([[49.017543,2.052735],[49.018143,2.053335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8806]</td>
<td style="background-color:#15FF00";>Le Pont (node similaire à 100%) - distance 10 m [8806]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8806" onclick="map.fitBounds([[49.014578,2.057123],[49.015178,2.057723]]);window.open('https://localhost:8112/load_and_zoom?left=2.057123&right=2.057723&top=49.015178&bottom=49.014578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057123&right=2.057723&top=49.015178&bottom=49.014578" onclick="map.fitBounds([[49.014578,2.057123],[49.015178,2.057723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8652]</td>
<td style="background-color:#0BFF00";>Croix Saint-Jacques (node similaire à 68%) - distance 6 m [8652]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8652" onclick="map.fitBounds([[49.011602,2.05244],[49.012202,2.05304]]);window.open('https://localhost:8112/load_and_zoom?left=2.05244&right=2.05304&top=49.012202&bottom=49.011602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05244&right=2.05304&top=49.012202&bottom=49.011602" onclick="map.fitBounds([[49.011602,2.05244],[49.012202,2.05304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignes Blanches [8653]</td>
<td style="background-color:#0BFF00";>Vignes Blanches (node similaire à 100%) - distance 6 m [8653]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8653" onclick="map.fitBounds([[49.010839,2.049261],[49.011439,2.049861]]);window.open('https://localhost:8112/load_and_zoom?left=2.049261&right=2.049861&top=49.011439&bottom=49.010839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049261&right=2.049861&top=49.011439&bottom=49.010839" onclick="map.fitBounds([[49.010839,2.049261],[49.011439,2.049861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [5498]</td>
<td style="background-color:#08FF00";>Les Jouannes (node similaire à 100%) - distance 5 m [5498]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5498" onclick="map.fitBounds([[49.010561,2.045602],[49.011161,2.046202]]);window.open('https://localhost:8112/load_and_zoom?left=2.045602&right=2.046202&top=49.011161&bottom=49.010561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045602&right=2.046202&top=49.011161&bottom=49.010561" onclick="map.fitBounds([[49.010561,2.045602],[49.011161,2.046202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Guillaumet [8813]</td>
<td style="background-color:#08FF00";>Henri Guillaumet (node similaire à 100%) - distance 5 m [8813]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8813" onclick="map.fitBounds([[49.007755,2.044511],[49.008355,2.045111]]);window.open('https://localhost:8112/load_and_zoom?left=2.044511&right=2.045111&top=49.008355&bottom=49.007755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044511&right=2.045111&top=49.008355&bottom=49.007755" onclick="map.fitBounds([[49.007755,2.044511],[49.008355,2.045111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruzacques [8814]</td>
<td style="background-color:#10FF00";>Les Bruzacques (node similaire à 100%) - distance 8 m [8814]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8814" onclick="map.fitBounds([[49.006018,2.043469],[49.006618,2.044069]]);window.open('https://localhost:8112/load_and_zoom?left=2.043469&right=2.044069&top=49.006618&bottom=49.006018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043469&right=2.044069&top=49.006618&bottom=49.006018" onclick="map.fitBounds([[49.006018,2.043469],[49.006618,2.044069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souhaits [8815]</td>
<td style="background-color:#08FF00";>Souhaits (node similaire à 100%) - distance 5 m [8815]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8815" onclick="map.fitBounds([[49.005912,2.040765],[49.006512,2.041365]]);window.open('https://localhost:8112/load_and_zoom?left=2.040765&right=2.041365&top=49.006512&bottom=49.005912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040765&right=2.041365&top=49.006512&bottom=49.005912" onclick="map.fitBounds([[49.005912,2.040765],[49.006512,2.041365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [8816]</td>
<td style="background-color:#08FF00";>La Hayette (node similaire à 100%) - distance 5 m [8816]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8816" onclick="map.fitBounds([[49.00557,2.036819],[49.00617,2.037419]]);window.open('https://localhost:8112/load_and_zoom?left=2.036819&right=2.037419&top=49.00617&bottom=49.00557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036819&right=2.037419&top=49.00617&bottom=49.00557" onclick="map.fitBounds([[49.00557,2.036819],[49.00617,2.037419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [9083]</td>
<td style="background-color:#0BFF00";>Denis Papin (node similaire à 100%) - distance 6 m [9083]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9083" onclick="map.fitBounds([[49.007321,2.032984],[49.007921,2.033584]]);window.open('https://localhost:8112/load_and_zoom?left=2.032984&right=2.033584&top=49.007921&bottom=49.007321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032984&right=2.033584&top=49.007921&bottom=49.007321" onclick="map.fitBounds([[49.007321,2.032984],[49.007921,2.033584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [9084]</td>
<td style="background-color:#13FF00";>Les Merisiers (node similaire à 100%) - distance 9 m [9084]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9084" onclick="map.fitBounds([[49.009978,2.028024],[49.010578,2.028624]]);window.open('https://localhost:8112/load_and_zoom?left=2.028024&right=2.028624&top=49.010578&bottom=49.009978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028024&right=2.028624&top=49.010578&bottom=49.009978" onclick="map.fitBounds([[49.009978,2.028024],[49.010578,2.028624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gabriel Faure [9085]</td>
<td style="background-color:#0BFF00";>Gabriel Fauré (node similaire à 75%) - distance 6 m [9085]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9085" onclick="map.fitBounds([[49.009036,2.025215],[49.009636,2.025815]]);window.open('https://localhost:8112/load_and_zoom?left=2.025215&right=2.025815&top=49.009636&bottom=49.009036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025215&right=2.025815&top=49.009636&bottom=49.009036" onclick="map.fitBounds([[49.009036,2.025215],[49.009636,2.025815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ecancourt [9086]</td>
<td style="background-color:#10FF00";>Écancourt (node similaire à 54%) - distance 8 m [9086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9086" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);window.open('https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080776,49.036147],[2.080706,49.033604],[2.073705,49.031729],[2.069735,49.030246],[2.056179,49.022712],[2.053035,49.017843],[2.057423,49.014878],[2.05274,49.011902],[2.049561,49.011139],[2.045902,49.010861],[2.044811,49.008055],[2.043769,49.006318],[2.041065,49.006212],[2.037119,49.00587],[2.033284,49.007621],[2.028324,49.010278],[2.025515,49.009336],[2.017391,49.006421]]},
	{"type":"Point","coordinates":[2.080776,49.036147]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080776,49.036147;2.080706,49.033604;2.073705,49.031729;2.069735,49.030246;2.056179,49.022712;2.053035,49.017843;2.057423,49.014878;2.05274,49.011902;2.049561,49.011139;2.045902,49.010861;2.044811,49.008055;2.043769,49.006318;2.041065,49.006212;2.037119,49.00587;2.033284,49.007621;2.028324,49.010278;2.025515,49.009336;2.017391,49.006421?timestamps=1502002560;1502002620;1502002680;1502002680;1502002860;1502002920;1502002980;1502003100;1502003100;1502003160;1502003220;1502003280;1502003280;1502003340;1502003400;1502003520;1502003520;1502003700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
