<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021100:IV_1.html">021021100:IV 1</a>
 84493386-1413257
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20IV%20%3A%20H%C3%B4pital%20Joffre%20%E2%86%92%20Centre%20Hospitalier%20v.s.g.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20Joffre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%20v.s.g.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22IV%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus IV : Hôpital Joffre → Centre Hospitalier v.s.g.</td></tr>
<tr><td>from:Hôpital Joffre</td></tr>
<tr><td>to:Centre Hospitalier v.s.g.</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:IV</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital Joffre [2446]</td>
<td style="background-color:#15FF00";>Hôpital Joffre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2446" onclick="map.fitBounds([[48.665477,2.429344],[48.666077,2.429944]]);window.open('https://localhost:8112/load_and_zoom?left=2.429344&right=2.429944&top=48.666077&bottom=48.665477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429344&right=2.429944&top=48.666077&bottom=48.665477" onclick="map.fitBounds([[48.665477,2.429344],[48.666077,2.429944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Champrosay [422912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422912" onclick="map.fitBounds([[48.662126,2.426407],[48.662726,2.427007]]);window.open('https://localhost:8112/load_and_zoom?left=2.426407&right=2.427007&top=48.662726&bottom=48.662126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426407&right=2.427007&top=48.662726&bottom=48.662126" onclick="map.fitBounds([[48.662126,2.426407],[48.662726,2.427007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Pont de ris [2442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2442" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);window.open('https://localhost:8112/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [8468]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8468" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);window.open('https://localhost:8112/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de la Forêt [2448]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2448" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);window.open('https://localhost:8112/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [8467]</td>
<td style="background-color:#08FF00";>Danton (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8467" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);window.open('https://localhost:8112/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [2436]</td>
<td style="background-color:#25FF00";>Gendarmerie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2436" onclick="map.fitBounds([[48.677607,2.410336],[48.678207,2.410936]]);window.open('https://localhost:8112/load_and_zoom?left=2.410336&right=2.410936&top=48.678207&bottom=48.677607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410336&right=2.410936&top=48.678207&bottom=48.677607" onclick="map.fitBounds([[48.677607,2.410336],[48.678207,2.410936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2502]</td>
<td style="background-color:#6BFF00";>Villiers Garçons (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2502" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);window.open('https://localhost:8112/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [2474]</td>
<td style="background-color:#22FF00";>Oberkirch (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2474" onclick="map.fitBounds([[48.682364,2.408076],[48.682964,2.408676]]);window.open('https://localhost:8112/load_and_zoom?left=2.408076&right=2.408676&top=48.682964&bottom=48.682364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408076&right=2.408676&top=48.682964&bottom=48.682364" onclick="map.fitBounds([[48.682364,2.408076],[48.682964,2.408676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2462]</td>
<td style="background-color:#E3FF00";>Marché / Église (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2462" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);window.open('https://localhost:8112/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [2470]</td>
<td style="background-color:#00FF00";>Marché / Église (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2470" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);window.open('https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [422995]</td>
<td style="background-color:#18FF00";>Orée de Sénart (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422995" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);window.open('https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [2403]</td>
<td style="background-color:#DEFF00";>Brossolette Jeunon (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2403" onclick="map.fitBounds([[48.688979,2.422666],[48.689579,2.423266]]);window.open('https://localhost:8112/load_and_zoom?left=2.422666&right=2.423266&top=48.689579&bottom=48.688979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422666&right=2.423266&top=48.689579&bottom=48.688979" onclick="map.fitBounds([[48.688979,2.422666],[48.689579,2.423266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château des Sables [2412]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2412" onclick="map.fitBounds([[48.691807,2.426635],[48.692407,2.427235]]);window.open('https://localhost:8112/load_and_zoom?left=2.426635&right=2.427235&top=48.692407&bottom=48.691807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426635&right=2.427235&top=48.692407&bottom=48.691807" onclick="map.fitBounds([[48.691807,2.426635],[48.692407,2.427235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sables de Rouvres [2500]</td>
<td style="background-color:#13FF00";>Sables de Rouvres (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2500" onclick="map.fitBounds([[48.69105,2.428575],[48.69165,2.429175]]);window.open('https://localhost:8112/load_and_zoom?left=2.428575&right=2.429175&top=48.69165&bottom=48.69105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428575&right=2.429175&top=48.69165&bottom=48.69105" onclick="map.fitBounds([[48.69105,2.428575],[48.69165,2.429175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chemin Vert (Draveil) [8538]</td>
<td style="background-color:#78FF00";>Chemin Vert (node similaire à 60%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8538" onclick="map.fitBounds([[48.691974,2.43098],[48.692574,2.43158]]);window.open('https://localhost:8112/load_and_zoom?left=2.43098&right=2.43158&top=48.692574&bottom=48.691974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43098&right=2.43158&top=48.692574&bottom=48.691974" onclick="map.fitBounds([[48.691974,2.43098],[48.692574,2.43158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [422895]</td>
<td style="background-color:#7BFF00";>Salvador Allende (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422895" onclick="map.fitBounds([[48.694043,2.42968],[48.694643,2.43028]]);window.open('https://localhost:8112/load_and_zoom?left=2.42968&right=2.43028&top=48.694643&bottom=48.694043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42968&right=2.43028&top=48.694643&bottom=48.694043" onclick="map.fitBounds([[48.694043,2.42968],[48.694643,2.43028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Buisson [2558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2558" onclick="map.fitBounds([[48.696482,2.425095],[48.697082,2.425695]]);window.open('https://localhost:8112/load_and_zoom?left=2.425095&right=2.425695&top=48.697082&bottom=48.696482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425095&right=2.425695&top=48.697082&bottom=48.696482" onclick="map.fitBounds([[48.696482,2.425095],[48.697082,2.425695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Rue de la ga®té [2605]</td>
<td style="background-color:#FDFF00";>Toit et Joie (node similaire à 4%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2605" onclick="map.fitBounds([[48.698958,2.419858],[48.699558,2.420458]]);window.open('https://localhost:8112/load_and_zoom?left=2.419858&right=2.420458&top=48.699558&bottom=48.698958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419858&right=2.420458&top=48.699558&bottom=48.698958" onclick="map.fitBounds([[48.698958,2.419858],[48.699558,2.420458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie (Vigneux) / Arbre de la Liberté [2586]</td>
<td style="background-color:#00FF00";>Mairie - Arbre de la Liberté (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2586" onclick="map.fitBounds([[48.699444,2.418311],[48.700044,2.418911]]);window.open('https://localhost:8112/load_and_zoom?left=2.418311&right=2.418911&top=48.700044&bottom=48.699444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418311&right=2.418911&top=48.700044&bottom=48.699444" onclick="map.fitBounds([[48.699444,2.418311],[48.700044,2.418911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [2612]</td>
<td style="background-color:#03FF00";>Toit et Joie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2612" onclick="map.fitBounds([[48.700368,2.421422],[48.700968,2.422022]]);window.open('https://localhost:8112/load_and_zoom?left=2.421422&right=2.422022&top=48.700968&bottom=48.700368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421422&right=2.422022&top=48.700968&bottom=48.700368" onclick="map.fitBounds([[48.700368,2.421422],[48.700968,2.422022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422924]</td>
<td style="background-color:#F8FF00";>Glacière (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422924" onclick="map.fitBounds([[48.705513,2.43952],[48.706113,2.44012]]);window.open('https://localhost:8112/load_and_zoom?left=2.43952&right=2.44012&top=48.706113&bottom=48.705513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43952&right=2.44012&top=48.706113&bottom=48.705513" onclick="map.fitBounds([[48.705513,2.43952],[48.706113,2.44012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdoly [2538]</td>
<td style="background-color:#00FF00";>Valdoly (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2538" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);window.open('https://localhost:8112/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2536]</td>
<td style="background-color:#08FF00";>Scierie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2536" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);window.open('https://localhost:8112/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441307&right=2.441907&top=48.710219&bottom=48.709619" onclick="map.fitBounds([[48.709619,2.441307],[48.710219,2.441907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422923]</td>
<td style="background-color:#03FF00";>Glacière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422923" onclick="map.fitBounds([[48.70713,2.44061],[48.70773,2.44121]]);window.open('https://localhost:8112/load_and_zoom?left=2.44061&right=2.44121&top=48.70773&bottom=48.70713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44061&right=2.44121&top=48.70773&bottom=48.70713" onclick="map.fitBounds([[48.70713,2.44061],[48.70773,2.44121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Prairie de l'oly (rue de Rouvres) [422884]</td>
<td style="background-color:#10FF00";>Prairie de l'Oly (node similaire à 61%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422884" onclick="map.fitBounds([[48.703257,2.43976],[48.703857,2.44036]]);window.open('https://localhost:8112/load_and_zoom?left=2.43976&right=2.44036&top=48.703857&bottom=48.703257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43976&right=2.44036&top=48.703857&bottom=48.703257" onclick="map.fitBounds([[48.703257,2.43976],[48.703857,2.44036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8540]</td>
<td style="background-color:#92FF00";>Prairie de l'Oly (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8540" onclick="map.fitBounds([[48.703102,2.441851],[48.703702,2.442451]]);window.open('https://localhost:8112/load_and_zoom?left=2.441851&right=2.442451&top=48.703702&bottom=48.703102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441851&right=2.442451&top=48.703702&bottom=48.703102" onclick="map.fitBounds([[48.703102,2.441851],[48.703702,2.442451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Athénée les Vignes [2518]</td>
<td style="background-color:#06FF00";>Athénée Les Vignes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2518" onclick="map.fitBounds([[48.703853,2.44613],[48.704453,2.44673]]);window.open('https://localhost:8112/load_and_zoom?left=2.44613&right=2.44673&top=48.704453&bottom=48.703853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44613&right=2.44673&top=48.704453&bottom=48.703853" onclick="map.fitBounds([[48.703853,2.44613],[48.704453,2.44673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2528]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 32%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2528" onclick="map.fitBounds([[48.70435,2.453098],[48.70495,2.453698]]);window.open('https://localhost:8112/load_and_zoom?left=2.453098&right=2.453698&top=48.70495&bottom=48.70435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453098&right=2.453698&top=48.70495&bottom=48.70435" onclick="map.fitBounds([[48.70435,2.453098],[48.70495,2.453698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise (Montgeron) [2522]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 20%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2522" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);window.open('https://localhost:8112/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie (Montgeron) [2530]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 44%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2530" onclick="map.fitBounds([[48.704299,2.459318],[48.704899,2.459918]]);window.open('https://localhost:8112/load_and_zoom?left=2.459318&right=2.459918&top=48.704899&bottom=48.704299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459318&right=2.459918&top=48.704899&bottom=48.704299" onclick="map.fitBounds([[48.704299,2.459318],[48.704899,2.459918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de Montgeron [2524]</td>
<td style="background-color:#06FF00";>Montgeron Gare (node similaire à 83%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2524" onclick="map.fitBounds([[48.707495,2.462979],[48.708095,2.463579]]);window.open('https://localhost:8112/load_and_zoom?left=2.462979&right=2.463579&top=48.708095&bottom=48.707495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462979&right=2.463579&top=48.708095&bottom=48.707495" onclick="map.fitBounds([[48.707495,2.462979],[48.708095,2.463579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [425237]</td>
<td style="background-color:#37FF00";>Boileau (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425237" onclick="map.fitBounds([[48.71522,2.458936],[48.71582,2.459536]]);window.open('https://localhost:8112/load_and_zoom?left=2.458936&right=2.459536&top=48.71582&bottom=48.71522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458936&right=2.459536&top=48.71582&bottom=48.71522" onclick="map.fitBounds([[48.71522,2.458936],[48.71582,2.459536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Polyclinique [2393]</td>
<td style="background-color:#DBFF00";>Polyclinique - Centre Hospitalier (node similaire à 41%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2393" onclick="map.fitBounds([[48.720422,2.452034],[48.721022,2.452634]]);window.open('https://localhost:8112/load_and_zoom?left=2.452034&right=2.452634&top=48.721022&bottom=48.720422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452034&right=2.452634&top=48.721022&bottom=48.720422" onclick="map.fitBounds([[48.720422,2.452034],[48.721022,2.452634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier v.s.g. [2620]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2620" onclick="map.fitBounds([[48.721086,2.453665],[48.721686,2.454265]]);window.open('https://localhost:8112/load_and_zoom?left=2.453665&right=2.454265&top=48.721686&bottom=48.721086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453665&right=2.454265&top=48.721686&bottom=48.721086" onclick="map.fitBounds([[48.721086,2.453665],[48.721686,2.454265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.429644,48.665777],[2.426707,48.662426],[2.421391,48.664147],[2.416322,48.667863],[2.413708,48.671577],[2.411826,48.674967],[2.410636,48.677907],[2.409324,48.680847],[2.408376,48.682664],[2.408637,48.685234],[2.408978,48.686007],[2.41859,48.686163],[2.422966,48.689279],[2.426935,48.692107],[2.428875,48.69135],[2.43128,48.692274],[2.42998,48.694343],[2.425395,48.696782],[2.420158,48.699258],[2.418611,48.699744],[2.421722,48.700668],[2.429181,48.702802],[2.43982,48.705813],[2.440896,48.714162],[2.441607,48.709919],[2.44091,48.70743],[2.44006,48.703557],[2.442151,48.703402],[2.44643,48.704153],[2.453398,48.70465],[2.455291,48.70703],[2.459618,48.704599],[2.463279,48.707795],[2.459236,48.71552],[2.452334,48.720722],[2.453965,48.721386]]},
	{"type":"Point","coordinates":[2.429644,48.665777]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.429644,48.665777;2.426707,48.662426;2.421391,48.664147;2.416322,48.667863;2.413708,48.671577;2.411826,48.674967;2.410636,48.677907;2.409324,48.680847;2.408376,48.682664;2.408637,48.685234;2.408978,48.686007;2.41859,48.686163;2.422966,48.689279;2.426935,48.692107;2.428875,48.69135;2.43128,48.692274;2.42998,48.694343;2.425395,48.696782;2.420158,48.699258;2.418611,48.699744;2.421722,48.700668;2.429181,48.702802;2.43982,48.705813;2.440896,48.714162;2.441607,48.709919;2.44091,48.70743;2.44006,48.703557;2.442151,48.703402;2.44643,48.704153;2.453398,48.70465;2.455291,48.70703;2.459618,48.704599;2.463279,48.707795;2.459236,48.71552;2.452334,48.720722;2.453965,48.721386?timestamps=1498985400;1498985400;1498985460;1498985580;1498985640;1498985700;1498985700;1498985760;1498985820;1498985880;1498985880;1498986120;1498986180;1498986180;1498986240;1498986300;1498986300;1498986420;1498986480;1498986540;1498986540;1498986660;1498986780;1498987020;1498987140;1498987200;1498987260;1498987320;1498987320;1498987440;1498987500;1498987620;1498987740;1498988040;1498988280;1498988400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
