<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100075:75_0.html">100100075:75 0</a>
 84113216-1275880
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2075%20%3A%20Pont%20Neuf%20%E2%86%92%20Porte%20de%20Pantin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20Neuf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Pantin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2275%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 75 : Pont Neuf → Porte de Pantin</td></tr>
<tr><td>from:Pont Neuf</td></tr>
<tr><td>to:Porte de Pantin</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:75</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont Neuf [37371]</td>
<td style="background-color:#25FF00";>Pont Neuf (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37371" onclick="map.fitBounds([[48.859837,2.340052],[48.860437,2.340652]]);window.open('https://localhost:8112/load_and_zoom?left=2.340052&right=2.340652&top=48.860437&bottom=48.859837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340052&right=2.340652&top=48.860437&bottom=48.859837" onclick="map.fitBounds([[48.859837,2.340052],[48.860437,2.340652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39815]</td>
<td style="background-color:#2DFF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39815" onclick="map.fitBounds([[48.857761,2.34328],[48.858361,2.34388]]);window.open('https://localhost:8112/load_and_zoom?left=2.34328&right=2.34388&top=48.858361&bottom=48.857761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34328&right=2.34388&top=48.858361&bottom=48.857761" onclick="map.fitBounds([[48.857761,2.34328],[48.858361,2.34388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [422537]</td>
<td style="background-color:#0EFF00";>Châtelet (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422537" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);window.open('https://localhost:8112/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422525]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422525" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('https://localhost:8112/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Verrerie [24841]</td>
<td style="background-color:#22FF00";>La Verrerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24841" onclick="map.fitBounds([[48.857319,2.354162],[48.857919,2.354762]]);window.open('https://localhost:8112/load_and_zoom?left=2.354162&right=2.354762&top=48.857919&bottom=48.857319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354162&right=2.354762&top=48.857919&bottom=48.857319" onclick="map.fitBounds([[48.857319,2.354162],[48.857919,2.354762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Archives - Rambuteau [24799]</td>
<td style="background-color:#28FF00";>Archives - Rambuteau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24799" onclick="map.fitBounds([[48.859395,2.356261],[48.859995,2.356861]]);window.open('https://localhost:8112/load_and_zoom?left=2.356261&right=2.356861&top=48.859995&bottom=48.859395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356261&right=2.356861&top=48.859995&bottom=48.859395" onclick="map.fitBounds([[48.859395,2.356261],[48.859995,2.356861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Archives - Haudriettes [24800]</td>
<td style="background-color:#0EFF00";>Archives - Haudriettes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24800" onclick="map.fitBounds([[48.861452,2.358591],[48.862052,2.359191]]);window.open('https://localhost:8112/load_and_zoom?left=2.358591&right=2.359191&top=48.862052&bottom=48.861452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358591&right=2.359191&top=48.862052&bottom=48.861452" onclick="map.fitBounds([[48.861452,2.358591],[48.862052,2.359191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Square du Temple - Mairie du 3eme - Carreau du Temple [24843]</td>
<td style="background-color:#1BFF00";>Square du Temple - Mairie du 3e - Carreau du Temple (node similaire à 89%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24843" onclick="map.fitBounds([[48.863762,2.360444],[48.864362,2.361044]]);window.open('https://localhost:8112/load_and_zoom?left=2.360444&right=2.361044&top=48.864362&bottom=48.863762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360444&right=2.361044&top=48.864362&bottom=48.863762" onclick="map.fitBounds([[48.863762,2.360444],[48.864362,2.361044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Turbigo - Republique [40848]</td>
<td style="background-color:#32FF00";>Turbigo—République (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40848" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);window.open('https://localhost:8112/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28559]</td>
<td style="background-color:#35FF00";>République (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28559" onclick="map.fitBounds([[48.867842,2.362503],[48.868442,2.363103]]);window.open('https://localhost:8112/load_and_zoom?left=2.362503&right=2.363103&top=48.868442&bottom=48.867842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362503&right=2.363103&top=48.868442&bottom=48.867842" onclick="map.fitBounds([[48.867842,2.362503],[48.868442,2.363103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [28258]</td>
<td style="background-color:#06FF00";>Jules Ferry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28258" onclick="map.fitBounds([[48.86882,2.367177],[48.86942,2.367777]]);window.open('https://localhost:8112/load_and_zoom?left=2.367177&right=2.367777&top=48.86942&bottom=48.86882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367177&right=2.367777&top=48.86942&bottom=48.86882" onclick="map.fitBounds([[48.86882,2.367177],[48.86942,2.367777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alibert [24847]</td>
<td style="background-color:#13FF00";>Alibert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24847" onclick="map.fitBounds([[48.870852,2.365597],[48.871452,2.366197]]);window.open('https://localhost:8112/load_and_zoom?left=2.365597&right=2.366197&top=48.871452&bottom=48.870852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365597&right=2.366197&top=48.871452&bottom=48.870852" onclick="map.fitBounds([[48.870852,2.365597],[48.871452,2.366197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Richerand [24839]</td>
<td style="background-color:#03FF00";>Avenue Richerand (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24839" onclick="map.fitBounds([[48.871912,2.365884],[48.872512,2.366484]]);window.open('https://localhost:8112/load_and_zoom?left=2.365884&right=2.366484&top=48.872512&bottom=48.871912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365884&right=2.366484&top=48.872512&bottom=48.871912" onclick="map.fitBounds([[48.871912,2.365884],[48.872512,2.366484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital Saint-Louis [40850]</td>
<td style="background-color:#13FF00";>Hôpital Saint-Louis (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40850" onclick="map.fitBounds([[48.872163,2.369617],[48.872763,2.370217]]);window.open('https://localhost:8112/load_and_zoom?left=2.369617&right=2.370217&top=48.872763&bottom=48.872163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369617&right=2.370217&top=48.872763&bottom=48.872163" onclick="map.fitBounds([[48.872163,2.369617],[48.872763,2.370217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sambre et Meuse [37706]</td>
<td style="background-color:#10FF00";>Sambre et Meuse (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37706" onclick="map.fitBounds([[48.87538,2.370151],[48.87598,2.370751]]);window.open('https://localhost:8112/load_and_zoom?left=2.370151&right=2.370751&top=48.87598&bottom=48.87538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370151&right=2.370751&top=48.87598&bottom=48.87538" onclick="map.fitBounds([[48.87538,2.370151],[48.87598,2.370751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [24806]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24806" onclick="map.fitBounds([[48.877708,2.370847],[48.878308,2.371447]]);window.open('https://localhost:8112/load_and_zoom?left=2.370847&right=2.371447&top=48.878308&bottom=48.877708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370847&right=2.371447&top=48.878308&bottom=48.877708" onclick="map.fitBounds([[48.877708,2.370847],[48.878308,2.371447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathurin Moreau - Simon Bolivar [30134]</td>
<td style="background-color:#1BFF00";>Mathurin-Moreau Simon Bolivar (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30134" onclick="map.fitBounds([[48.878084,2.374199],[48.878684,2.374799]]);window.open('https://localhost:8112/load_and_zoom?left=2.374199&right=2.374799&top=48.878684&bottom=48.878084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374199&right=2.374799&top=48.878684&bottom=48.878084" onclick="map.fitBounds([[48.878084,2.374199],[48.878684,2.374799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Secretan - Buttes Chaumont [24845]</td>
<td style="background-color:#03FF00";>Secrétan - Buttes Chaumont (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24845" onclick="map.fitBounds([[48.878487,2.377701],[48.879087,2.378301]]);window.open('https://localhost:8112/load_and_zoom?left=2.377701&right=2.378301&top=48.879087&bottom=48.878487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377701&right=2.378301&top=48.879087&bottom=48.878487" onclick="map.fitBounds([[48.878487,2.377701],[48.879087,2.378301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Menans - Buttes Chaumont [24853]</td>
<td style="background-color:#28FF00";>Jean Menans - Buttes Chaumont (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24853" onclick="map.fitBounds([[48.879898,2.379242],[48.880498,2.379842]]);window.open('https://localhost:8112/load_and_zoom?left=2.379242&right=2.379842&top=48.880498&bottom=48.879898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379242&right=2.379842&top=48.880498&bottom=48.879898" onclick="map.fitBounds([[48.879898,2.379242],[48.880498,2.379842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armand Carrel - Mairie du 19e [26268]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26268" onclick="map.fitBounds([[48.882134,2.382351],[48.882734,2.382951]]);window.open('https://localhost:8112/load_and_zoom?left=2.382351&right=2.382951&top=48.882734&bottom=48.882134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382351&right=2.382951&top=48.882734&bottom=48.882134" onclick="map.fitBounds([[48.882134,2.382351],[48.882734,2.382951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Hautpoul [24848]</td>
<td style="background-color:#18FF00";>D'Hautpoul (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24848" onclick="map.fitBounds([[48.882825,2.387121],[48.883425,2.387721]]);window.open('https://localhost:8112/load_and_zoom?left=2.387121&right=2.387721&top=48.883425&bottom=48.882825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387121&right=2.387721&top=48.883425&bottom=48.882825" onclick="map.fitBounds([[48.882825,2.387121],[48.883425,2.387721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [24854]</td>
<td style="background-color:#0BFF00";>Rhin et Danube (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24854" onclick="map.fitBounds([[48.881537,2.392775],[48.882137,2.393375]]);window.open('https://localhost:8112/load_and_zoom?left=2.392775&right=2.393375&top=48.882137&bottom=48.881537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392775&right=2.393375&top=48.882137&bottom=48.881537" onclick="map.fitBounds([[48.881537,2.392775],[48.882137,2.393375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Diderot [24850]</td>
<td style="background-color:#35FF00";>Lycée Diderot (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24850" onclick="map.fitBounds([[48.881095,2.39535],[48.881695,2.39595]]);window.open('https://localhost:8112/load_and_zoom?left=2.39535&right=2.39595&top=48.881695&bottom=48.881095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39535&right=2.39595&top=48.881695&bottom=48.881095" onclick="map.fitBounds([[48.881095,2.39535],[48.881695,2.39595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Brunet [24851]</td>
<td style="background-color:#15FF00";>Porte Brunet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24851" onclick="map.fitBounds([[48.883315,2.394699],[48.883915,2.395299]]);window.open('https://localhost:8112/load_and_zoom?left=2.394699&right=2.395299&top=48.883915&bottom=48.883315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394699&right=2.395299&top=48.883915&bottom=48.883315" onclick="map.fitBounds([[48.883315,2.394699],[48.883915,2.395299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>General Cochet [24840]</td>
<td style="background-color:#08FF00";>Général Cochet (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24840" onclick="map.fitBounds([[48.886003,2.394374],[48.886603,2.394974]]);window.open('https://localhost:8112/load_and_zoom?left=2.394374&right=2.394974&top=48.886603&bottom=48.886003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394374&right=2.394974&top=48.886603&bottom=48.886003" onclick="map.fitBounds([[48.886003,2.394374],[48.886603,2.394974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Chaumont [30133]</td>
<td style="background-color:#03FF00";>Porte Chaumont (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30133" onclick="map.fitBounds([[48.885885,2.395778],[48.886485,2.396378]]);window.open('https://localhost:8112/load_and_zoom?left=2.395778&right=2.396378&top=48.886485&bottom=48.885885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395778&right=2.396378&top=48.886485&bottom=48.885885" onclick="map.fitBounds([[48.885885,2.395778],[48.886485,2.396378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marseillaise - Cheminets [24837]</td>
<td style="background-color:#22FF00";>Marseillaise - Cheminets (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24837" onclick="map.fitBounds([[48.885911,2.397945],[48.886511,2.398545]]);window.open('https://localhost:8112/load_and_zoom?left=2.397945&right=2.398545&top=48.886511&bottom=48.885911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397945&right=2.398545&top=48.886511&bottom=48.885911" onclick="map.fitBounds([[48.885911,2.397945],[48.886511,2.398545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Pantin - Marseillaise [24842]</td>
<td style="background-color:#13FF00";>Porte de Pantin - Marseillaise (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24842" onclick="map.fitBounds([[48.889057,2.397731],[48.889657,2.398331]]);window.open('https://localhost:8112/load_and_zoom?left=2.397731&right=2.398331&top=48.889657&bottom=48.889057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397731&right=2.398331&top=48.889657&bottom=48.889057" onclick="map.fitBounds([[48.889057,2.397731],[48.889657,2.398331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Pantin [22844]</td>
<td style="background-color:#42FF00";>Porte de Pantin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22844" onclick="map.fitBounds([[48.888716,2.395495],[48.889316,2.396095]]);window.open('https://localhost:8112/load_and_zoom?left=2.395495&right=2.396095&top=48.889316&bottom=48.888716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395495&right=2.396095&top=48.889316&bottom=48.888716" onclick="map.fitBounds([[48.888716,2.395495],[48.889316,2.396095]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.340352,48.860137],[2.34358,48.858061],[2.348278,48.856784],[2.350321,48.856065],[2.354462,48.857619],[2.356561,48.859695],[2.358891,48.861752],[2.360744,48.864062],[2.361481,48.866255],[2.362803,48.868142],[2.367477,48.86912],[2.365897,48.871152],[2.366184,48.872212],[2.369917,48.872463],[2.370451,48.87568],[2.371147,48.878008],[2.374499,48.878384],[2.378001,48.878787],[2.379542,48.880198],[2.382651,48.882434],[2.387421,48.883125],[2.393075,48.881837],[2.39565,48.881395],[2.394999,48.883615],[2.394674,48.886303],[2.396078,48.886185],[2.398245,48.886211],[2.398031,48.889357],[2.395795,48.889016]]},
	{"type":"Point","coordinates":[2.340352,48.860137]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.340352,48.860137;2.34358,48.858061;2.348278,48.856784;2.350321,48.856065;2.354462,48.857619;2.356561,48.859695;2.358891,48.861752;2.360744,48.864062;2.361481,48.866255;2.362803,48.868142;2.367477,48.86912;2.365897,48.871152;2.366184,48.872212;2.369917,48.872463;2.370451,48.87568;2.371147,48.878008;2.374499,48.878384;2.378001,48.878787;2.379542,48.880198;2.382651,48.882434;2.387421,48.883125;2.393075,48.881837;2.39565,48.881395;2.394999,48.883615;2.394674,48.886303;2.396078,48.886185;2.398245,48.886211;2.398031,48.889357;2.395795,48.889016?timestamps=1498980600;1498980720;1498980780;1498980840;1498980960;1498981020;1498981020;1498981080;1498981200;1498981260;1498981380;1498981440;1498981440;1498981560;1498981620;1498981680;1498981740;1498981800;1498981800;1498981860;1498981920;1498981980;1498982040;1498982160;1498982220;1498982280;1498982340;1498982460;1498982580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
