<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100286:286_0.html">100100286:286 0</a>
 84293567-197494
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20286%20%3A%20Villejuif%20-%20Louis%20Aragon%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22286%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 286 : Villejuif - Louis Aragon → Antony RER</td></tr>
<tr><td>from:Villejuif - Louis Aragon</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:286</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [37799]</td>
<td style="background-color:#03FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37799" onclick="map.fitBounds([[48.787131,2.367183],[48.787731,2.367783]]);window.open('https://localhost:8112/load_and_zoom?left=2.367183&right=2.367783&top=48.787731&bottom=48.787131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367183&right=2.367783&top=48.787731&bottom=48.787131" onclick="map.fitBounds([[48.787131,2.367183],[48.787731,2.367783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bons Enfants [27281]</td>
<td style="background-color:#35FF00";>Les Bons Enfants (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27281" onclick="map.fitBounds([[48.784318,2.365753],[48.784918,2.366353]]);window.open('https://localhost:8112/load_and_zoom?left=2.365753&right=2.366353&top=48.784918&bottom=48.784318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365753&right=2.366353&top=48.784918&bottom=48.784318" onclick="map.fitBounds([[48.784318,2.365753],[48.784918,2.366353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Auguste Delaune [23275]</td>
<td style="background-color:#10FF00";>Place Auguste Delaune (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23275" onclick="map.fitBounds([[48.783079,2.361808],[48.783679,2.362408]]);window.open('https://localhost:8112/load_and_zoom?left=2.361808&right=2.362408&top=48.783679&bottom=48.783079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361808&right=2.362408&top=48.783679&bottom=48.783079" onclick="map.fitBounds([[48.783079,2.361808],[48.783679,2.362408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [23276]</td>
<td style="background-color:#1DFF00";>Lamartine (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23276" onclick="map.fitBounds([[48.780491,2.36076],[48.781091,2.36136]]);window.open('https://localhost:8112/load_and_zoom?left=2.36076&right=2.36136&top=48.781091&bottom=48.780491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36076&right=2.36136&top=48.781091&bottom=48.780491" onclick="map.fitBounds([[48.780491,2.36076],[48.781091,2.36136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Charpentier [12954]</td>
<td style="background-color:#63FF00";>Gustave Charpentier (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12954" onclick="map.fitBounds([[48.778882,2.359576],[48.779482,2.360176]]);window.open('https://localhost:8112/load_and_zoom?left=2.359576&right=2.360176&top=48.779482&bottom=48.778882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359576&right=2.360176&top=48.779482&bottom=48.778882" onclick="map.fitBounds([[48.778882,2.359576],[48.779482,2.360176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poitou [28597]</td>
<td style="background-color:#A2FF00";>Poitou (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28597" onclick="map.fitBounds([[48.775278,2.356324],[48.775878,2.356924]]);window.open('https://localhost:8112/load_and_zoom?left=2.356324&right=2.356924&top=48.775878&bottom=48.775278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356324&right=2.356924&top=48.775878&bottom=48.775278" onclick="map.fitBounds([[48.775278,2.356324],[48.775878,2.356924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Rue de Lallier [28598]</td>
<td style="background-color:#61FF00";>Rue de l'Allier (node similaire à 72%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28598" onclick="map.fitBounds([[48.774856,2.35389],[48.775456,2.35449]]);window.open('https://localhost:8112/load_and_zoom?left=2.35389&right=2.35449&top=48.775456&bottom=48.774856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35389&right=2.35449&top=48.775456&bottom=48.774856" onclick="map.fitBounds([[48.774856,2.35389],[48.775456,2.35449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue de Bicetre [35889]</td>
<td style="background-color:#1BFF00";>Ligne 286 > Antony RER - Rue de Bicêtre (node similaire à 32%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35889" onclick="map.fitBounds([[48.775818,2.353441],[48.776418,2.354041]]);window.open('https://localhost:8112/load_and_zoom?left=2.353441&right=2.354041&top=48.776418&bottom=48.775818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353441&right=2.354041&top=48.776418&bottom=48.775818" onclick="map.fitBounds([[48.775818,2.353441],[48.776418,2.354041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry-Ferrer [25189]</td>
<td style="background-color:#1DFF00";>Jules Ferry Ferrer (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25189" onclick="map.fitBounds([[48.777814,2.346832],[48.778414,2.347432]]);window.open('https://localhost:8112/load_and_zoom?left=2.346832&right=2.347432&top=48.778414&bottom=48.777814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346832&right=2.347432&top=48.778414&bottom=48.777814" onclick="map.fitBounds([[48.777814,2.346832],[48.778414,2.347432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard-Leon Jouhaux [27290]</td>
<td style="background-color:#3AFF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27290" onclick="map.fitBounds([[48.77812,2.340794],[48.77872,2.341394]]);window.open('https://localhost:8112/load_and_zoom?left=2.340794&right=2.341394&top=48.77872&bottom=48.77812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340794&right=2.341394&top=48.77872&bottom=48.77812" onclick="map.fitBounds([[48.77812,2.340794],[48.77872,2.341394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [36704]</td>
<td style="background-color:#06FF00";>Tournelles (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36704" onclick="map.fitBounds([[48.775595,2.339489],[48.776195,2.340089]]);window.open('https://localhost:8112/load_and_zoom?left=2.339489&right=2.340089&top=48.776195&bottom=48.775595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339489&right=2.340089&top=48.776195&bottom=48.775595" onclick="map.fitBounds([[48.775595,2.339489],[48.776195,2.340089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jean Mermoz - General de Gaulle [36137]</td>
<td style="background-color:#18FF00";>Jean Mermoz - Général de Gaulle (node similaire à 71%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36137" onclick="map.fitBounds([[48.772098,2.338686],[48.772698,2.339286]]);window.open('https://localhost:8112/load_and_zoom?left=2.338686&right=2.339286&top=48.772698&bottom=48.772098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338686&right=2.339286&top=48.772698&bottom=48.772098" onclick="map.fitBounds([[48.772098,2.338686],[48.772698,2.339286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du sud - Centre de Pneumologie [36708]</td>
<td style="background-color:#08FF00";>Croix du Sud - Centre de Pneumologie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36708" onclick="map.fitBounds([[48.769618,2.337245],[48.770218,2.337845]]);window.open('https://localhost:8112/load_and_zoom?left=2.337245&right=2.337845&top=48.770218&bottom=48.769618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337245&right=2.337845&top=48.770218&bottom=48.769618" onclick="map.fitBounds([[48.769618,2.337245],[48.770218,2.337845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camelias-Dauvin [29799]</td>
<td style="background-color:#1DFF00";>Camelias Dauvin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29799" onclick="map.fitBounds([[48.766634,2.333791],[48.767234,2.334391]]);window.open('https://localhost:8112/load_and_zoom?left=2.333791&right=2.334391&top=48.767234&bottom=48.766634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333791&right=2.334391&top=48.767234&bottom=48.766634" onclick="map.fitBounds([[48.766634,2.333791],[48.767234,2.334391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade de la Paix [36709]</td>
<td style="background-color:#FF7700";>Marche Nord (node similaire à 0%) - distance 152 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36709" onclick="map.fitBounds([[48.763614,2.331453],[48.764214,2.332053]]);window.open('https://localhost:8112/load_and_zoom?left=2.331453&right=2.332053&top=48.764214&bottom=48.763614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331453&right=2.332053&top=48.764214&bottom=48.763614" onclick="map.fitBounds([[48.763614,2.331453],[48.764214,2.332053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [36711]</td>
<td style="background-color:#E8FF00";>Charcot - Zola (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36711" onclick="map.fitBounds([[48.760836,2.329686],[48.761436,2.330286]]);window.open('https://localhost:8112/load_and_zoom?left=2.329686&right=2.330286&top=48.761436&bottom=48.760836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329686&right=2.330286&top=48.761436&bottom=48.760836" onclick="map.fitBounds([[48.760836,2.329686],[48.761436,2.330286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [37801]</td>
<td style="background-color:#42FF00";>Émile Zola (node similaire à 57%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37801" onclick="map.fitBounds([[48.758283,2.32346],[48.758883,2.32406]]);window.open('https://localhost:8112/load_and_zoom?left=2.32346&right=2.32406&top=48.758883&bottom=48.758283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32346&right=2.32406&top=48.758883&bottom=48.758283" onclick="map.fitBounds([[48.758283,2.32346],[48.758883,2.32406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fresnes [425264]</td>
<td style="background-color:#37FF00";>Mairie de Fresnes (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425264" onclick="map.fitBounds([[48.755676,2.321734],[48.756276,2.322334]]);window.open('https://localhost:8112/load_and_zoom?left=2.321734&right=2.322334&top=48.756276&bottom=48.755676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321734&right=2.322334&top=48.756276&bottom=48.755676" onclick="map.fitBounds([[48.755676,2.321734],[48.756276,2.322334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour aux Chartiers [26822]</td>
<td style="background-color:#1DFF00";>La Tour aux Chartiers (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26822" onclick="map.fitBounds([[48.75315,2.318989],[48.75375,2.319589]]);window.open('https://localhost:8112/load_and_zoom?left=2.318989&right=2.319589&top=48.75375&bottom=48.75315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318989&right=2.319589&top=48.75375&bottom=48.75315" onclick="map.fitBounds([[48.75315,2.318989],[48.75375,2.319589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [26821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26821" onclick="map.fitBounds([[48.751774,2.31589],[48.752374,2.31649]]);window.open('https://localhost:8112/load_and_zoom?left=2.31589&right=2.31649&top=48.752374&bottom=48.751774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31589&right=2.31649&top=48.752374&bottom=48.751774" onclick="map.fitBounds([[48.751774,2.31589],[48.752374,2.31649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [12901]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12901" onclick="map.fitBounds([[48.753661,2.312097],[48.754261,2.312697]]);window.open('https://localhost:8112/load_and_zoom?left=2.312097&right=2.312697&top=48.754261&bottom=48.753661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312097&right=2.312697&top=48.754261&bottom=48.753661" onclick="map.fitBounds([[48.753661,2.312097],[48.754261,2.312697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mounie-Division Leclerc [8296]</td>
<td style="background-color:#4CFF00";>Auguste Mounié-Division Leclerc (node similaire à 65%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8296" onclick="map.fitBounds([[48.753147,2.305042],[48.753747,2.305642]]);window.open('https://localhost:8112/load_and_zoom?left=2.305042&right=2.305642&top=48.753747&bottom=48.753147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305042&right=2.305642&top=48.753747&bottom=48.753147" onclick="map.fitBounds([[48.753147,2.305042],[48.753747,2.305642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antony RER [20422]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20422" onclick="map.fitBounds([[48.755196,2.30133],[48.755796,2.30193]]);window.open('https://localhost:8112/load_and_zoom?left=2.30133&right=2.30193&top=48.755796&bottom=48.755196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30133&right=2.30193&top=48.755796&bottom=48.755196" onclick="map.fitBounds([[48.755196,2.30133],[48.755796,2.30193]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367483,48.787431],[2.366053,48.784618],[2.362108,48.783379],[2.36106,48.780791],[2.359876,48.779182],[2.356624,48.775578],[2.35419,48.775156],[2.353741,48.776118],[2.347132,48.778114],[2.341094,48.77842],[2.339789,48.775895],[2.338986,48.772398],[2.337545,48.769918],[2.334091,48.766934],[2.331753,48.763914],[2.329986,48.761136],[2.32376,48.758583],[2.322034,48.755976],[2.319289,48.75345],[2.31619,48.752074],[2.312397,48.753961],[2.305342,48.753447],[2.30163,48.755496]]},
	{"type":"Point","coordinates":[2.367483,48.787431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.367483,48.787431;2.366053,48.784618;2.362108,48.783379;2.36106,48.780791;2.359876,48.779182;2.356624,48.775578;2.35419,48.775156;2.353741,48.776118;2.347132,48.778114;2.341094,48.77842;2.339789,48.775895;2.338986,48.772398;2.337545,48.769918;2.334091,48.766934;2.331753,48.763914;2.329986,48.761136;2.32376,48.758583;2.322034,48.755976;2.319289,48.75345;2.31619,48.752074;2.312397,48.753961;2.305342,48.753447;2.30163,48.755496?timestamps=1502001000;1502001060;1502001180;1502001240;1502001300;1502001360;1502001420;1502001480;1502001600;1502001660;1502001720;1502001780;1502001840;1502001900;1502001960;1502002020;1502002140;1502002200;1502002260;1502002380;1502002440;1502002500;1502002560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
