<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149004:4_0.html">020149004:4 0</a>
 81045653-1243207
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20La%20Croix%20de%20Berny%20RER%20%E2%86%92%20Cimeti%C3%A8re%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimeti%C3%A8re%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C2B061%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : La Croix de Berny RER → Cimetière Nouveau</td></tr>
<tr><td>from:La Croix de Berny RER</td></tr>
<tr><td>to:Cimetière Nouveau</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#C2B061</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Croix de Berny RER [12213]</td>
<td style="background-color:#13FF00";>La Croix de Berny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12213" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);window.open('http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sous-Préfecture [19907]</td>
<td style="background-color:#90FF00";>Parc de Sceaux–Sous-Préfecture (node similaire à 55%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19907" onclick="map.fitBounds([[48.76119,2.298743],[48.76179,2.299343]]);window.open('http://localhost:8111/load_and_zoom?left=2.298743&right=2.299343&top=48.76179&bottom=48.76119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298743&right=2.299343&top=48.76179&bottom=48.76119" onclick="map.fitBounds([[48.76119,2.298743],[48.76179,2.299343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Europe [12959]</td>
<td style="background-color:#42FF00";>Carrefour de l'Europe (node similaire à 32%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12959" onclick="map.fitBounds([[48.761673,2.290952],[48.762273,2.291552]]);window.open('http://localhost:8111/load_and_zoom?left=2.290952&right=2.291552&top=48.762273&bottom=48.761673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290952&right=2.291552&top=48.762273&bottom=48.761673" onclick="map.fitBounds([[48.761673,2.290952],[48.762273,2.291552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Voie des Vignes [12183]</td>
<td style="background-color:#00FF00";>Grande Voie des Vignes - École Centrale (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12183" onclick="map.fitBounds([[48.766777,2.289656],[48.767377,2.290256]]);window.open('http://localhost:8111/load_and_zoom?left=2.289656&right=2.290256&top=48.767377&bottom=48.766777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289656&right=2.290256&top=48.767377&bottom=48.766777" onclick="map.fitBounds([[48.766777,2.289656],[48.767377,2.290256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [12961]</td>
<td style="background-color:#59FF00";>Croix Blanche (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12961" onclick="map.fitBounds([[48.770111,2.286689],[48.770711,2.287289]]);window.open('http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.770711&bottom=48.770111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.770711&bottom=48.770111" onclick="map.fitBounds([[48.770111,2.286689],[48.770711,2.287289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Coulée Verte [12131]</td>
<td style="background-color:#0EFF00";>Châtenay-Malabry - Coulée Verte (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12131" onclick="map.fitBounds([[48.770586,2.284581],[48.771186,2.285181]]);window.open('http://localhost:8111/load_and_zoom?left=2.284581&right=2.285181&top=48.771186&bottom=48.770586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284581&right=2.285181&top=48.771186&bottom=48.770586" onclick="map.fitBounds([[48.770586,2.284581],[48.771186,2.285181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [12174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12174" onclick="map.fitBounds([[48.767952,2.282149],[48.768552,2.282749]]);window.open('http://localhost:8111/load_and_zoom?left=2.282149&right=2.282749&top=48.768552&bottom=48.767952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282149&right=2.282749&top=48.768552&bottom=48.767952" onclick="map.fitBounds([[48.767952,2.282149],[48.768552,2.282749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [12268]</td>
<td style="background-color:#13FF00";>Mairie de Châtenay-Malabry (node similaire à 28%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12268" onclick="map.fitBounds([[48.766611,2.279255],[48.767211,2.279855]]);window.open('http://localhost:8111/load_and_zoom?left=2.279255&right=2.279855&top=48.767211&bottom=48.766611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279255&right=2.279855&top=48.767211&bottom=48.766611" onclick="map.fitBounds([[48.766611,2.279255],[48.767211,2.279855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [12205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12205" onclick="map.fitBounds([[48.767478,2.269736],[48.768078,2.270336]]);window.open('http://localhost:8111/load_and_zoom?left=2.269736&right=2.270336&top=48.768078&bottom=48.767478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269736&right=2.270336&top=48.768078&bottom=48.767478" onclick="map.fitBounds([[48.767478,2.269736],[48.768078,2.270336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Édith Piaf [12144]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12144" onclick="map.fitBounds([[48.767062,2.266459],[48.767662,2.267059]]);window.open('http://localhost:8111/load_and_zoom?left=2.266459&right=2.267059&top=48.767662&bottom=48.767062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266459&right=2.267059&top=48.767662&bottom=48.767062" onclick="map.fitBounds([[48.767062,2.266459],[48.767662,2.267059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Belvédère [12082]</td>
<td style="background-color:#FFD500";>Butte Rouge–Cité Jardins (node similaire à 3%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12082" onclick="map.fitBounds([[48.766035,2.261484],[48.766635,2.262084]]);window.open('http://localhost:8111/load_and_zoom?left=2.261484&right=2.262084&top=48.766635&bottom=48.766035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261484&right=2.262084&top=48.766635&bottom=48.766035" onclick="map.fitBounds([[48.766035,2.261484],[48.766635,2.262084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Lycée Jean Jaurès [12264]</td>
<td style="background-color:#A4FF00";>Lycée de Châtenay-Malabry (node similaire à 16%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12264" onclick="map.fitBounds([[48.767064,2.254603],[48.767664,2.255203]]);window.open('http://localhost:8111/load_and_zoom?left=2.254603&right=2.255203&top=48.767664&bottom=48.767064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254603&right=2.255203&top=48.767664&bottom=48.767064" onclick="map.fitBounds([[48.767064,2.254603],[48.767664,2.255203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montgolfier [12283]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12283" onclick="map.fitBounds([[48.767977,2.250115],[48.768577,2.250715]]);window.open('http://localhost:8111/load_and_zoom?left=2.250115&right=2.250715&top=48.768577&bottom=48.767977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250115&right=2.250715&top=48.768577&bottom=48.767977" onclick="map.fitBounds([[48.767977,2.250115],[48.768577,2.250715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frères Wright [12172]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12172" onclick="map.fitBounds([[48.765335,2.250772],[48.765935,2.251372]]);window.open('http://localhost:8111/load_and_zoom?left=2.250772&right=2.251372&top=48.765935&bottom=48.765335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250772&right=2.251372&top=48.765935&bottom=48.765335" onclick="map.fitBounds([[48.765335,2.250772],[48.765935,2.251372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonard de Vinci [12124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12124" onclick="map.fitBounds([[48.764114,2.252432],[48.764714,2.253032]]);window.open('http://localhost:8111/load_and_zoom?left=2.252432&right=2.253032&top=48.764714&bottom=48.764114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252432&right=2.253032&top=48.764714&bottom=48.764114" onclick="map.fitBounds([[48.764114,2.252432],[48.764714,2.253032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Hertz [12311]</td>
<td style="background-color:#03FF00";>Robert Hertz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12311" onclick="map.fitBounds([[48.762066,2.253496],[48.762666,2.254096]]);window.open('http://localhost:8111/load_and_zoom?left=2.253496&right=2.254096&top=48.762666&bottom=48.762066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253496&right=2.254096&top=48.762666&bottom=48.762066" onclick="map.fitBounds([[48.762066,2.253496],[48.762666,2.254096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Rutté [12298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12298" onclick="map.fitBounds([[48.761204,2.255374],[48.761804,2.255974]]);window.open('http://localhost:8111/load_and_zoom?left=2.255374&right=2.255974&top=48.761804&bottom=48.761204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255374&right=2.255974&top=48.761804&bottom=48.761204" onclick="map.fitBounds([[48.761204,2.255374],[48.761804,2.255974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [12218]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12218" onclick="map.fitBounds([[48.761369,2.260172],[48.761969,2.260772]]);window.open('http://localhost:8111/load_and_zoom?left=2.260172&right=2.260772&top=48.761969&bottom=48.761369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260172&right=2.260772&top=48.761969&bottom=48.761369" onclick="map.fitBounds([[48.761369,2.260172],[48.761969,2.260772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas Masaryk [12127]</td>
<td style="background-color:#0BFF00";>Thomas Masaryk (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12127" onclick="map.fitBounds([[48.762989,2.262916],[48.763589,2.263516]]);window.open('http://localhost:8111/load_and_zoom?left=2.262916&right=2.263516&top=48.763589&bottom=48.762989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262916&right=2.263516&top=48.763589&bottom=48.762989" onclick="map.fitBounds([[48.762989,2.262916],[48.763589,2.263516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Nouveau [12118]</td>
<td style="background-color:#00FF00";>Cimetière Nouveau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12118" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);window.open('http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.303868,48.762552],[2.299043,48.76149],[2.291252,48.761973],[2.289956,48.767077],[2.286989,48.770411],[2.284881,48.770886],[2.282449,48.768252],[2.279555,48.766911],[2.270036,48.767778],[2.266759,48.767362],[2.261784,48.766335],[2.254903,48.767364],[2.250415,48.768277],[2.251072,48.765635],[2.252732,48.764414],[2.253796,48.762366],[2.255674,48.761504],[2.260472,48.761669],[2.263216,48.763289],[2.267527,48.762554]]},
	{"type":"Point","coordinates":[2.303868,48.762552]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.303868,48.762552;2.299043,48.76149;2.291252,48.761973;2.289956,48.767077;2.286989,48.770411;2.284881,48.770886;2.282449,48.768252;2.279555,48.766911;2.270036,48.767778;2.266759,48.767362;2.261784,48.766335;2.254903,48.767364;2.250415,48.768277;2.251072,48.765635;2.252732,48.764414;2.253796,48.762366;2.255674,48.761504;2.260472,48.761669;2.263216,48.763289;2.267527,48.762554?timestamps=1488265200;1488265260;1488265380;1488265380;1488265440;1488265500;1488265560;1488265620;1488265740;1488265860;1488265920;1488266040;1488266160;1488266220;1488266280;1488266340;1488266400;1488266460;1488266520;1488266640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
