<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066007:S1_1.html">066066007:S1 1</a>
 82023617-126616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S1%20%3A%20Nazareth%20%E2%86%92%20Beaulieu%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Beaulieu%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8C0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S1 : Nazareth → Beaulieu</td></tr>
<tr><td>from:Nazareth</td></tr>
<tr><td>to:Beaulieu</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:S1</td></tr>
<tr><td>colour:#FF8C0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Nazareth [30983]</td>
<td style="background-color:#61FF00";>Collège Nazareth (node similaire à 53%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30983" onclick="map.fitBounds([[48.567768,2.661558],[48.568368,2.662158]]);window.open('https://localhost:8112/load_and_zoom?left=2.661558&right=2.662158&top=48.568368&bottom=48.567768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661558&right=2.662158&top=48.568368&bottom=48.567768" onclick="map.fitBounds([[48.567768,2.661558],[48.568368,2.662158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30797]</td>
<td style="background-color:#00FF00";>Trois Horloges (node similaire à 53%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30797" onclick="map.fitBounds([[48.550278,2.657021],[48.550878,2.657621]]);window.open('https://localhost:8112/load_and_zoom?left=2.657021&right=2.657621&top=48.550878&bottom=48.550278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657021&right=2.657621&top=48.550878&bottom=48.550278" onclick="map.fitBounds([[48.550278,2.657021],[48.550878,2.657621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Medicale [31089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31089" onclick="map.fitBounds([[48.544946,2.647105],[48.545546,2.647705]]);window.open('https://localhost:8112/load_and_zoom?left=2.647105&right=2.647705&top=48.545546&bottom=48.544946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647105&right=2.647705&top=48.545546&bottom=48.544946" onclick="map.fitBounds([[48.544946,2.647105],[48.545546,2.647705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Croix Blanche Camus [31078]</td>
<td style="background-color:#D8FF00";>Croix Blanche (node similaire à 74%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31078" onclick="map.fitBounds([[48.543739,2.6411],[48.544339,2.6417]]);window.open('https://localhost:8112/load_and_zoom?left=2.6411&right=2.6417&top=48.544339&bottom=48.543739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6411&right=2.6417&top=48.544339&bottom=48.543739" onclick="map.fitBounds([[48.543739,2.6411],[48.544339,2.6417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pierre Percee [30995]</td>
<td style="background-color:#1BFF00";>Pierre Percée (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30995" onclick="map.fitBounds([[48.546411,2.636824],[48.547011,2.637424]]);window.open('https://localhost:8112/load_and_zoom?left=2.636824&right=2.637424&top=48.547011&bottom=48.546411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636824&right=2.637424&top=48.547011&bottom=48.546411" onclick="map.fitBounds([[48.546411,2.636824],[48.547011,2.637424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elsa Triolet [31033]</td>
<td style="background-color:#FFBD00";>Sorbiers (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31033" onclick="map.fitBounds([[48.543765,2.63516],[48.544365,2.63576]]);window.open('https://localhost:8112/load_and_zoom?left=2.63516&right=2.63576&top=48.544365&bottom=48.543765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63516&right=2.63576&top=48.544365&bottom=48.543765" onclick="map.fitBounds([[48.543765,2.63516],[48.544365,2.63576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31024]</td>
<td style="background-color:#03FF00";>Sorbiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31024" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);window.open('https://localhost:8112/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30973]</td>
<td style="background-color:#0EFF00";>Molière (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30973" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);window.open('https://localhost:8112/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre Rigot [31010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31010" onclick="map.fitBounds([[48.545606,2.624485],[48.546206,2.625085]]);window.open('https://localhost:8112/load_and_zoom?left=2.624485&right=2.625085&top=48.546206&bottom=48.545606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624485&right=2.625085&top=48.546206&bottom=48.545606" onclick="map.fitBounds([[48.545606,2.624485],[48.546206,2.625085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gmf [30913]</td>
<td style="background-color:#08FF00";>GMF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30913" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);window.open('https://localhost:8112/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31090]</td>
<td style="background-color:#25FF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31090" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);window.open('https://localhost:8112/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('https://localhost:8112/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giono [30912]</td>
<td style="background-color:#56FF00";>Giono (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30912" onclick="map.fitBounds([[48.537311,2.622487],[48.537911,2.623087]]);window.open('https://localhost:8112/load_and_zoom?left=2.622487&right=2.623087&top=48.537911&bottom=48.537311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622487&right=2.623087&top=48.537911&bottom=48.537311" onclick="map.fitBounds([[48.537311,2.622487],[48.537911,2.623087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyve [30950]</td>
<td style="background-color:#2DFF00";>Lyve (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30950" onclick="map.fitBounds([[48.53421,2.628543],[48.53481,2.629143]]);window.open('https://localhost:8112/load_and_zoom?left=2.628543&right=2.629143&top=48.53481&bottom=48.53421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.628543&right=2.629143&top=48.53481&bottom=48.53421" onclick="map.fitBounds([[48.53421,2.628543],[48.53481,2.629143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [30963]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30963" onclick="map.fitBounds([[48.533854,2.632664],[48.534454,2.633264]]);window.open('https://localhost:8112/load_and_zoom?left=2.632664&right=2.633264&top=48.534454&bottom=48.533854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632664&right=2.633264&top=48.534454&bottom=48.533854" onclick="map.fitBounds([[48.533854,2.632664],[48.534454,2.633264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Uzelles [31061]</td>
<td style="background-color:#15FF00";>Les Uzelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31061" onclick="map.fitBounds([[48.528089,2.62267],[48.528689,2.62327]]);window.open('https://localhost:8112/load_and_zoom?left=2.62267&right=2.62327&top=48.528689&bottom=48.528089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62267&right=2.62327&top=48.528689&bottom=48.528089" onclick="map.fitBounds([[48.528089,2.62267],[48.528689,2.62327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [31059]</td>
<td style="background-color:#13FF00";>Place de Verdun (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31059" onclick="map.fitBounds([[48.520089,2.610893],[48.520689,2.611493]]);window.open('https://localhost:8112/load_and_zoom?left=2.610893&right=2.611493&top=48.520689&bottom=48.520089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610893&right=2.611493&top=48.520689&bottom=48.520089" onclick="map.fitBounds([[48.520089,2.610893],[48.520689,2.611493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mont aux Lievres [31057]</td>
<td style="background-color:#25FF00";>Mont aux Lièvres (node similaire à 70%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31057" onclick="map.fitBounds([[48.521841,2.603676],[48.522441,2.604276]]);window.open('https://localhost:8112/load_and_zoom?left=2.603676&right=2.604276&top=48.522441&bottom=48.521841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603676&right=2.604276&top=48.522441&bottom=48.521841" onclick="map.fitBounds([[48.521841,2.603676],[48.522441,2.604276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Loup [30949]</td>
<td style="background-color:#06FF00";>Rue au Loup (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30949" onclick="map.fitBounds([[48.525101,2.593041],[48.525701,2.593641]]);window.open('https://localhost:8112/load_and_zoom?left=2.593041&right=2.593641&top=48.525701&bottom=48.525101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593041&right=2.593641&top=48.525701&bottom=48.525101" onclick="map.fitBounds([[48.525101,2.593041],[48.525701,2.593641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Saint Germain [30818]</td>
<td style="background-color:#2DFF00";>Rond-Point Saint-Germain (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30818" onclick="map.fitBounds([[48.52657,2.586891],[48.52717,2.587491]]);window.open('https://localhost:8112/load_and_zoom?left=2.586891&right=2.587491&top=48.52717&bottom=48.52657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586891&right=2.587491&top=48.52717&bottom=48.52657" onclick="map.fitBounds([[48.52657,2.586891],[48.52717,2.587491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Larré [31092]</td>
<td style="background-color:#7DFF00";>Le Larré (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31092" onclick="map.fitBounds([[48.529597,2.579542],[48.530197,2.580142]]);window.open('https://localhost:8112/load_and_zoom?left=2.579542&right=2.580142&top=48.530197&bottom=48.529597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579542&right=2.580142&top=48.530197&bottom=48.529597" onclick="map.fitBounds([[48.529597,2.579542],[48.530197,2.580142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaulieu [31094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31094" onclick="map.fitBounds([[48.532973,2.572939],[48.533573,2.573539]]);window.open('https://localhost:8112/load_and_zoom?left=2.572939&right=2.573539&top=48.533573&bottom=48.532973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572939&right=2.573539&top=48.533573&bottom=48.532973" onclick="map.fitBounds([[48.532973,2.572939],[48.533573,2.573539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661858,48.568068],[2.657321,48.550578],[2.647405,48.545246],[2.6414,48.544039],[2.637124,48.546711],[2.63546,48.544065],[2.634261,48.543275],[2.626791,48.5438],[2.624785,48.545906],[2.621496,48.54612],[2.624705,48.543989],[2.62374,48.540488],[2.622787,48.537611],[2.628843,48.53451],[2.632964,48.534154],[2.62297,48.528389],[2.611193,48.520389],[2.603976,48.522141],[2.593341,48.525401],[2.587191,48.52687],[2.579842,48.529897],[2.573239,48.533273]]},
	{"type":"Point","coordinates":[2.661858,48.568068]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.661858,48.568068;2.657321,48.550578;2.647405,48.545246;2.6414,48.544039;2.637124,48.546711;2.63546,48.544065;2.634261,48.543275;2.626791,48.5438;2.624785,48.545906;2.621496,48.54612;2.624705,48.543989;2.62374,48.540488;2.622787,48.537611;2.628843,48.53451;2.632964,48.534154;2.62297,48.528389;2.611193,48.520389;2.603976,48.522141;2.593341,48.525401;2.587191,48.52687;2.579842,48.529897;2.573239,48.533273?timestamps=1498998300;1498999020;1498999080;1498999200;1498999320;1498999380;1498999440;1498999560;1498999560;1498999620;1498999680;1498999800;1498999860;1498999920;1499000100;1499000220;1499000340;1499000400;1499000460;1499000520;1499000580;1499000640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
