<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092004:4_1.html">092092004:4 1</a>
 76229076-11438
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Lyc%C3%A9e%20Saint%20Adjutor%20%E2%86%92%20Breval%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Saint%20Adjutor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Breval%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Lycée Saint Adjutor → Breval Sncf</td></tr>
<tr><td>from:Lycée Saint Adjutor</td></tr>
<tr><td>to:Breval Sncf</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Saint Adjutor [14834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14834" onclick="map.fitBounds([[49.082471,1.45945],[49.083071,1.46005]]);window.open('http://localhost:8111/load_and_zoom?left=1.45945&right=1.46005&top=49.083071&bottom=49.082471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.45945&right=1.46005&top=49.083071&bottom=49.082471" onclick="map.fitBounds([[49.082471,1.45945],[49.083071,1.46005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [14838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14838" onclick="map.fitBounds([[49.090216,1.484125],[49.090816,1.484725]]);window.open('http://localhost:8111/load_and_zoom?left=1.484125&right=1.484725&top=49.090816&bottom=49.090216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.484125&right=1.484725&top=49.090816&bottom=49.090216" onclick="map.fitBounds([[49.090216,1.484125],[49.090816,1.484725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Dumézil [14832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14832" onclick="map.fitBounds([[49.08131,1.476501],[49.08191,1.477101]]);window.open('http://localhost:8111/load_and_zoom?left=1.476501&right=1.477101&top=49.08191&bottom=49.08131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.476501&right=1.477101&top=49.08191&bottom=49.08131" onclick="map.fitBounds([[49.08131,1.476501],[49.08191,1.477101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14729" onclick="map.fitBounds([[49.049234,1.477295],[49.049834,1.477895]]);window.open('http://localhost:8111/load_and_zoom?left=1.477295&right=1.477895&top=49.049834&bottom=49.049234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.477295&right=1.477895&top=49.049834&bottom=49.049234" onclick="map.fitBounds([[49.049234,1.477295],[49.049834,1.477895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [14735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14735" onclick="map.fitBounds([[49.047309,1.47823],[49.047909,1.47883]]);window.open('http://localhost:8111/load_and_zoom?left=1.47823&right=1.47883&top=49.047909&bottom=49.047309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.47823&right=1.47883&top=49.047909&bottom=49.047309" onclick="map.fitBounds([[49.047309,1.47823],[49.047909,1.47883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chênet [14731]</td>
<td style="background-color:#1BFF00";>Le Chênet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14731" onclick="map.fitBounds([[49.038583,1.485824],[49.039183,1.486424]]);window.open('http://localhost:8111/load_and_zoom?left=1.485824&right=1.486424&top=49.039183&bottom=49.038583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.485824&right=1.486424&top=49.039183&bottom=49.038583" onclick="map.fitBounds([[49.038583,1.485824],[49.039183,1.486424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Perruches [14733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14733" onclick="map.fitBounds([[49.035515,1.487775],[49.036115,1.488375]]);window.open('http://localhost:8111/load_and_zoom?left=1.487775&right=1.488375&top=49.036115&bottom=49.035515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.487775&right=1.488375&top=49.036115&bottom=49.035515" onclick="map.fitBounds([[49.035515,1.487775],[49.036115,1.488375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaufour Centre [20430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20430" onclick="map.fitBounds([[49.015147,1.484735],[49.015747,1.485335]]);window.open('http://localhost:8111/load_and_zoom?left=1.484735&right=1.485335&top=49.015747&bottom=49.015147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.484735&right=1.485335&top=49.015747&bottom=49.015147" onclick="map.fitBounds([[49.015147,1.484735],[49.015747,1.485335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longuemarre Boite aux Lettres [14768]</td>
<td style="background-color:#FF4300";> (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14768" onclick="map.fitBounds([[48.995275,1.488231],[48.995875,1.488831]]);window.open('http://localhost:8111/load_and_zoom?left=1.488231&right=1.488831&top=48.995875&bottom=48.995275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.488231&right=1.488831&top=48.995875&bottom=48.995275" onclick="map.fitBounds([[48.995275,1.488231],[48.995875,1.488831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cravent la Croix [12582]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12582" onclick="map.fitBounds([[48.993312,1.488891],[48.993912,1.489491]]);window.open('http://localhost:8111/load_and_zoom?left=1.488891&right=1.489491&top=48.993912&bottom=48.993312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.488891&right=1.489491&top=48.993912&bottom=48.993312" onclick="map.fitBounds([[48.993312,1.488891],[48.993912,1.489491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14770" onclick="map.fitBounds([[48.990934,1.48949],[48.991534,1.49009]]);window.open('http://localhost:8111/load_and_zoom?left=1.48949&right=1.49009&top=48.991534&bottom=48.990934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.48949&right=1.49009&top=48.991534&bottom=48.990934" onclick="map.fitBounds([[48.990934,1.48949],[48.991534,1.49009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lommoye Chemin du Moulin [20434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20434" onclick="map.fitBounds([[48.993497,1.506273],[48.994097,1.506873]]);window.open('http://localhost:8111/load_and_zoom?left=1.506273&right=1.506873&top=48.994097&bottom=48.993497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.506273&right=1.506873&top=48.994097&bottom=48.993497" onclick="map.fitBounds([[48.993497,1.506273],[48.994097,1.506873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Lommoye Eglise [20436]</td>
<td style="background-color:#B4FF00";>Église (node similaire à 22%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20436" onclick="map.fitBounds([[48.9929,1.513548],[48.9935,1.514148]]);window.open('http://localhost:8111/load_and_zoom?left=1.513548&right=1.514148&top=48.9935&bottom=48.9929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.513548&right=1.514148&top=48.9935&bottom=48.9929" onclick="map.fitBounds([[48.9929,1.513548],[48.9935,1.514148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [14788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14788" onclick="map.fitBounds([[48.995372,1.529393],[48.995972,1.529993]]);window.open('http://localhost:8111/load_and_zoom?left=1.529393&right=1.529993&top=48.995972&bottom=48.995372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.529393&right=1.529993&top=48.995972&bottom=48.995372" onclick="map.fitBounds([[48.995372,1.529393],[48.995972,1.529993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Louise Henri [14810]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14810" onclick="map.fitBounds([[48.976117,1.539427],[48.976717,1.540027]]);window.open('http://localhost:8111/load_and_zoom?left=1.539427&right=1.540027&top=48.976717&bottom=48.976117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539427&right=1.540027&top=48.976717&bottom=48.976117" onclick="map.fitBounds([[48.976117,1.539427],[48.976717,1.540027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bossus [14759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14759" onclick="map.fitBounds([[48.962239,1.537812],[48.962839,1.538412]]);window.open('http://localhost:8111/load_and_zoom?left=1.537812&right=1.538412&top=48.962839&bottom=48.962239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537812&right=1.538412&top=48.962839&bottom=48.962239" onclick="map.fitBounds([[48.962239,1.537812],[48.962839,1.538412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hamel [14761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14761" onclick="map.fitBounds([[48.952593,1.534645],[48.953193,1.535245]]);window.open('http://localhost:8111/load_and_zoom?left=1.534645&right=1.535245&top=48.953193&bottom=48.952593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534645&right=1.535245&top=48.953193&bottom=48.952593" onclick="map.fitBounds([[48.952593,1.534645],[48.953193,1.535245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14757]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14757" onclick="map.fitBounds([[48.945847,1.533836],[48.946447,1.534436]]);window.open('http://localhost:8111/load_and_zoom?left=1.533836&right=1.534436&top=48.946447&bottom=48.945847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533836&right=1.534436&top=48.946447&bottom=48.945847" onclick="map.fitBounds([[48.945847,1.533836],[48.946447,1.534436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14763]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14763" onclick="map.fitBounds([[48.944525,1.533624],[48.945125,1.534224]]);window.open('http://localhost:8111/load_and_zoom?left=1.533624&right=1.534224&top=48.945125&bottom=48.944525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533624&right=1.534224&top=48.945125&bottom=48.944525" onclick="map.fitBounds([[48.944525,1.533624],[48.945125,1.534224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Breval Sncf [20438]</td>
<td style="background-color:#FF4600";> (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20438" onclick="map.fitBounds([[48.942926,1.541862],[48.943526,1.542462]]);window.open('http://localhost:8111/load_and_zoom?left=1.541862&right=1.542462&top=48.943526&bottom=48.942926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.541862&right=1.542462&top=48.943526&bottom=48.942926" onclick="map.fitBounds([[48.942926,1.541862],[48.943526,1.542462]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.45975,49.082771],[1.484425,49.090516],[1.476801,49.08161],[1.477595,49.049534],[1.47853,49.047609],[1.486124,49.038883],[1.488075,49.035815],[1.485035,49.015447],[1.488531,48.995575],[1.489191,48.993612],[1.48979,48.991234],[1.506573,48.993797],[1.513848,48.9932],[1.529693,48.995672],[1.539727,48.976417],[1.538112,48.962539],[1.534945,48.952893],[1.534136,48.946147],[1.533924,48.944825],[1.542162,48.943226]]},
	{"type":"Point","coordinates":[1.45975,49.082771]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.45975,49.082771;1.484425,49.090516;1.476801,49.08161;1.477595,49.049534;1.47853,49.047609;1.486124,49.038883;1.488075,49.035815;1.485035,49.015447;1.488531,48.995575;1.489191,48.993612;1.48979,48.991234;1.506573,48.993797;1.513848,48.9932;1.529693,48.995672;1.539727,48.976417;1.538112,48.962539;1.534945,48.952893;1.534136,48.946147;1.533924,48.944825;1.542162,48.943226?timestamps=1489494900;1489495800;1489496100;1489496520;1489496580;1489496640;1489496700;1489496880;1489497060;1489497120;1489497180;1489497240;1489497300;1489497420;1489497720;1489497900;1489498080;1489498200;1489498260;1489498500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
