<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100370:370_1.html">100100370:370 1</a>
 84339878-1357114
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20370%20%3A%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%20%E2%86%92%20Marche%20de%20Saint-Brice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Saint-Brice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22370%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 370 : Villiers le bel - Gonesse - Arnouville RER → Marche de Saint-Brice</td></tr>
<tr><td>from:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>to:Marche de Saint-Brice</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:370</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [39836]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39836" onclick="map.fitBounds([[48.993985,2.416004],[48.994585,2.416604]]);window.open('https://localhost:8112/load_and_zoom?left=2.416004&right=2.416604&top=48.994585&bottom=48.993985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416004&right=2.416604&top=48.994585&bottom=48.993985" onclick="map.fitBounds([[48.993985,2.416004],[48.994585,2.416604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [413352]</td>
<td style="background-color:#FDFF00";>Les Marronniers (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413352" onclick="map.fitBounds([[48.995448,2.419598],[48.996048,2.420198]]);window.open('https://localhost:8112/load_and_zoom?left=2.419598&right=2.420198&top=48.996048&bottom=48.995448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419598&right=2.420198&top=48.996048&bottom=48.995448" onclick="map.fitBounds([[48.995448,2.419598],[48.996048,2.420198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [413342]</td>
<td style="background-color:#5CFF00";>Gare de Villiers-le-Bel (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413342" onclick="map.fitBounds([[48.993796,2.417478],[48.994396,2.418078]]);window.open('https://localhost:8112/load_and_zoom?left=2.417478&right=2.418078&top=48.994396&bottom=48.993796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417478&right=2.418078&top=48.994396&bottom=48.993796" onclick="map.fitBounds([[48.993796,2.417478],[48.994396,2.418078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Stade [413356]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413356" onclick="map.fitBounds([[48.991604,2.416546],[48.992204,2.417146]]);window.open('https://localhost:8112/load_and_zoom?left=2.416546&right=2.417146&top=48.992204&bottom=48.991604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416546&right=2.417146&top=48.992204&bottom=48.991604" onclick="map.fitBounds([[48.991604,2.416546],[48.992204,2.417146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [413349]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413349" onclick="map.fitBounds([[48.985988,2.415309],[48.986588,2.415909]]);window.open('https://localhost:8112/load_and_zoom?left=2.415309&right=2.415909&top=48.986588&bottom=48.985988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415309&right=2.415909&top=48.986588&bottom=48.985988" onclick="map.fitBounds([[48.985988,2.415309],[48.986588,2.415909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chataigniers [413365]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413365" onclick="map.fitBounds([[48.985927,2.411841],[48.986527,2.412441]]);window.open('https://localhost:8112/load_and_zoom?left=2.411841&right=2.412441&top=48.986527&bottom=48.985927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411841&right=2.412441&top=48.986527&bottom=48.985927" onclick="map.fitBounds([[48.985927,2.411841],[48.986527,2.412441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lutetia Nova [40399]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40399" onclick="map.fitBounds([[48.984736,2.404438],[48.985336,2.405038]]);window.open('https://localhost:8112/load_and_zoom?left=2.404438&right=2.405038&top=48.985336&bottom=48.984736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404438&right=2.405038&top=48.985336&bottom=48.984736" onclick="map.fitBounds([[48.984736,2.404438],[48.985336,2.405038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Mont de gif [413362]</td>
<td style="background-color:#20FF00";>Mont Gif (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413362" onclick="map.fitBounds([[48.984541,2.399468],[48.985141,2.400068]]);window.open('https://localhost:8112/load_and_zoom?left=2.399468&right=2.400068&top=48.985141&bottom=48.984541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399468&right=2.400068&top=48.985141&bottom=48.984541" onclick="map.fitBounds([[48.984541,2.399468],[48.985141,2.400068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roy [413346]</td>
<td style="background-color:#15FF00";>Haut du Roy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413346" onclick="map.fitBounds([[48.985812,2.392096],[48.986412,2.392696]]);window.open('https://localhost:8112/load_and_zoom?left=2.392096&right=2.392696&top=48.986412&bottom=48.985812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392096&right=2.392696&top=48.986412&bottom=48.985812" onclick="map.fitBounds([[48.985812,2.392096],[48.986412,2.392696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Perreux [40401]</td>
<td style="background-color:#5CFF00";>Les Peurreux (node similaire à 67%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40401" onclick="map.fitBounds([[48.987916,2.389613],[48.988516,2.390213]]);window.open('https://localhost:8112/load_and_zoom?left=2.389613&right=2.390213&top=48.988516&bottom=48.987916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389613&right=2.390213&top=48.988516&bottom=48.987916" onclick="map.fitBounds([[48.987916,2.389613],[48.988516,2.390213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycee de la Tourelle [413358]</td>
<td style="background-color:#47FF00";>Lycée de la Tourelle (node similaire à 74%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413358" onclick="map.fitBounds([[48.993095,2.38275],[48.993695,2.38335]]);window.open('https://localhost:8112/load_and_zoom?left=2.38275&right=2.38335&top=48.993695&bottom=48.993095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38275&right=2.38335&top=48.993695&bottom=48.993095" onclick="map.fitBounds([[48.993095,2.38275],[48.993695,2.38335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [8275]</td>
<td style="background-color:#22FF00";>Place de Verdun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8275" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);window.open('https://localhost:8112/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Theodore Bullier [7851]</td>
<td style="background-color:#3CFF00";>Théodore Bullier (node similaire à 70%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7851" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);window.open('https://localhost:8112/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Clos - Rosiers [25664]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25664" onclick="map.fitBounds([[48.99124,2.36927],[48.99184,2.36987]]);window.open('https://localhost:8112/load_and_zoom?left=2.36927&right=2.36987&top=48.99184&bottom=48.99124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36927&right=2.36987&top=48.99184&bottom=48.99124" onclick="map.fitBounds([[48.99124,2.36927],[48.99184,2.36987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Sarcelles-Saint-Brice [413360]</td>
<td style="background-color:#DEFF00";>Sarcelles - Saint-Brice (node similaire à 71%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413360" onclick="map.fitBounds([[48.993702,2.367359],[48.994302,2.367959]]);window.open('https://localhost:8112/load_and_zoom?left=2.367359&right=2.367959&top=48.994302&bottom=48.993702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367359&right=2.367959&top=48.994302&bottom=48.993702" onclick="map.fitBounds([[48.993702,2.367359],[48.994302,2.367959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Ru de la Marliere [38642]</td>
<td style="background-color:#15FF00";>Marlière (node similaire à 29%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38642" onclick="map.fitBounds([[48.995537,2.361379],[48.996137,2.361979]]);window.open('https://localhost:8112/load_and_zoom?left=2.361379&right=2.361979&top=48.996137&bottom=48.995537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361379&right=2.361979&top=48.996137&bottom=48.995537" onclick="map.fitBounds([[48.995537,2.361379],[48.996137,2.361979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Boulevard de la Gare [413354]</td>
<td style="background-color:#C9FF00";>Charles De Gaulle (node similaire à 15%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413354" onclick="map.fitBounds([[48.995969,2.356913],[48.996569,2.357513]]);window.open('https://localhost:8112/load_and_zoom?left=2.356913&right=2.357513&top=48.996569&bottom=48.995969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356913&right=2.357513&top=48.996569&bottom=48.995969" onclick="map.fitBounds([[48.995969,2.356913],[48.996569,2.357513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Marche de Saint-Brice [413353]</td>
<td style="background-color:#80FF00";>Marché de Saint-Brice (node similaire à 83%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413353" onclick="map.fitBounds([[48.999933,2.354688],[49.000533,2.355288]]);window.open('https://localhost:8112/load_and_zoom?left=2.354688&right=2.355288&top=49.000533&bottom=48.999933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354688&right=2.355288&top=49.000533&bottom=48.999933" onclick="map.fitBounds([[48.999933,2.354688],[49.000533,2.355288]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416304,48.994285],[2.419898,48.995748],[2.417778,48.994096],[2.416846,48.991904],[2.415609,48.986288],[2.412141,48.986227],[2.404738,48.985036],[2.399768,48.984841],[2.392396,48.986112],[2.389913,48.988216],[2.38305,48.993395],[2.378462,48.994368],[2.374199,48.991448],[2.36957,48.99154],[2.367659,48.994002],[2.361679,48.995837],[2.357213,48.996269],[2.354988,49.000233]]},
	{"type":"Point","coordinates":[2.416304,48.994285]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416304,48.994285;2.419898,48.995748;2.417778,48.994096;2.416846,48.991904;2.415609,48.986288;2.412141,48.986227;2.404738,48.985036;2.399768,48.984841;2.392396,48.986112;2.389913,48.988216;2.38305,48.993395;2.378462,48.994368;2.374199,48.991448;2.36957,48.99154;2.367659,48.994002;2.361679,48.995837;2.357213,48.996269;2.354988,49.000233?timestamps=1498975140;1498975200;1498975260;1498975260;1498975440;1498975440;1498975500;1498975560;1498975680;1498975680;1498975800;1498975860;1498975920;1498975980;1498976100;1498976280;1498976340;1498976460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
