<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052031:31_1.html">052052031:31 1</a>
 81709874-1418312
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Gare de Vernouillet-Verneuil → Gare de Vernouillet-Verneuil</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425620]</td>
<td style="background-color:#15FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425620" onclick="map.fitBounds([[48.980509,1.982134],[48.981109,1.982734]]);window.open('http://localhost:8111/load_and_zoom?left=1.982134&right=1.982734&top=48.981109&bottom=48.980509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982134&right=1.982734&top=48.981109&bottom=48.980509" onclick="map.fitBounds([[48.980509,1.982134],[48.981109,1.982734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [13315]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13315" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);window.open('http://localhost:8111/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13318]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13318" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);window.open('http://localhost:8111/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Hameau [13367]</td>
<td style="background-color:#FF5D00";> (node similaire à 0%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13367" onclick="map.fitBounds([[48.977869,1.973892],[48.978469,1.974492]]);window.open('http://localhost:8111/load_and_zoom?left=1.973892&right=1.974492&top=48.978469&bottom=48.977869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973892&right=1.974492&top=48.978469&bottom=48.977869" onclick="map.fitBounds([[48.977869,1.973892],[48.978469,1.974492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pierre Curie [13368]</td>
<td style="background-color:#78FF00";>Passereaux (node similaire à 4%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13368" onclick="map.fitBounds([[48.976984,1.969448],[48.977584,1.970048]]);window.open('http://localhost:8111/load_and_zoom?left=1.969448&right=1.970048&top=48.977584&bottom=48.976984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969448&right=1.970048&top=48.977584&bottom=48.976984" onclick="map.fitBounds([[48.976984,1.969448],[48.977584,1.970048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lutins [13365]</td>
<td style="background-color:#FF8F00";> (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13365" onclick="map.fitBounds([[48.975465,1.966319],[48.976065,1.966919]]);window.open('http://localhost:8111/load_and_zoom?left=1.966319&right=1.966919&top=48.976065&bottom=48.975465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966319&right=1.966919&top=48.976065&bottom=48.975465" onclick="map.fitBounds([[48.975465,1.966319],[48.976065,1.966919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Zola [13363]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13363" onclick="map.fitBounds([[48.974373,1.965071],[48.974973,1.965671]]);window.open('http://localhost:8111/load_and_zoom?left=1.965071&right=1.965671&top=48.974973&bottom=48.974373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965071&right=1.965671&top=48.974973&bottom=48.974373" onclick="map.fitBounds([[48.974373,1.965071],[48.974973,1.965671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [13322]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13322" onclick="map.fitBounds([[48.97361,1.968025],[48.97421,1.968625]]);window.open('http://localhost:8111/load_and_zoom?left=1.968025&right=1.968625&top=48.97421&bottom=48.97361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968025&right=1.968625&top=48.97421&bottom=48.97361" onclick="map.fitBounds([[48.97361,1.968025],[48.97421,1.968625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fours à Chaux [13311]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13311" onclick="map.fitBounds([[48.973748,1.96928],[48.974348,1.96988]]);window.open('http://localhost:8111/load_and_zoom?left=1.96928&right=1.96988&top=48.974348&bottom=48.973748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.96928&right=1.96988&top=48.974348&bottom=48.973748" onclick="map.fitBounds([[48.973748,1.96928],[48.974348,1.96988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternelle Kosma [13317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13317" onclick="map.fitBounds([[48.973942,1.970753],[48.974542,1.971353]]);window.open('http://localhost:8111/load_and_zoom?left=1.970753&right=1.971353&top=48.974542&bottom=48.973942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970753&right=1.971353&top=48.974542&bottom=48.973942" onclick="map.fitBounds([[48.973942,1.970753],[48.974542,1.971353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux [13307]</td>
<td style="background-color:#03FF00";>Coteaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13307" onclick="map.fitBounds([[48.974246,1.973304],[48.974846,1.973904]]);window.open('http://localhost:8111/load_and_zoom?left=1.973304&right=1.973904&top=48.974846&bottom=48.974246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973304&right=1.973904&top=48.974846&bottom=48.974246" onclick="map.fitBounds([[48.974246,1.973304],[48.974846,1.973904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer [13321]</td>
<td style="background-color:#88FF00";>Noyer (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13321" onclick="map.fitBounds([[48.973857,1.97549],[48.974457,1.97609]]);window.open('http://localhost:8111/load_and_zoom?left=1.97549&right=1.97609&top=48.974457&bottom=48.973857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97549&right=1.97609&top=48.974457&bottom=48.973857" onclick="map.fitBounds([[48.973857,1.97549],[48.974457,1.97609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('http://localhost:8111/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('http://localhost:8111/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.982434,48.980809],[1.975512,48.980816],[1.97443,48.97941],[1.974192,48.978169],[1.969748,48.977284],[1.966619,48.975765],[1.965371,48.974673],[1.968325,48.97391],[1.96958,48.974048],[1.971053,48.974242],[1.973604,48.974546],[1.97579,48.974157],[1.978547,48.978299],[1.98227,48.980773]]},
	{"type":"Point","coordinates":[1.982434,48.980809]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.982434,48.980809;1.975512,48.980816;1.97443,48.97941;1.974192,48.978169;1.969748,48.977284;1.966619,48.975765;1.965371,48.974673;1.968325,48.97391;1.96958,48.974048;1.971053,48.974242;1.973604,48.974546;1.97579,48.974157;1.978547,48.978299;1.98227,48.980773?timestamps=1488297480;1488297600;1488297720;1488297780;1488297840;1488297900;1488297900;1488298020;1488298020;1488298080;1488298140;1488298200;1488298380;1488298440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
