<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440044:44_0.html">059440044:44 0</a>
 85437000-1275400
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F6AF8E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Préfecture RER → St Christ. RER</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:St Christ. RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#F6AF8E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [420180]</td>
<td style="background-color:#03FF00";>Cergy Préfecture (node similaire à 52%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420180" onclick="map.fitBounds([[49.036457,2.079694],[49.037057,2.080294]]);window.open('https://localhost:8112/load_and_zoom?left=2.079694&right=2.080294&top=49.037057&bottom=49.036457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079694&right=2.080294&top=49.037057&bottom=49.036457" onclick="map.fitBounds([[49.036457,2.079694],[49.037057,2.080294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjoberts [9596]</td>
<td style="background-color:#00FF00";>Marjoberts (node similaire à 100%) - distance 2 m [9596]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);window.open('https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [9597]</td>
<td style="background-color:#0EFF00";>Cité Artisanale (node similaire à 100%) - distance 7 m [9597]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9597" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);window.open('https://localhost:8112/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Falaise [9015]</td>
<td style="background-color:#08FF00";>Falaise (node similaire à 100%) - distance 5 m [9015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9015" onclick="map.fitBounds([[49.050338,2.074689],[49.050938,2.075289]]);window.open('https://localhost:8112/load_and_zoom?left=2.074689&right=2.075289&top=49.050938&bottom=49.050338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074689&right=2.075289&top=49.050938&bottom=49.050338" onclick="map.fitBounds([[49.050338,2.074689],[49.050938,2.075289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaux Soleils [9016]</td>
<td style="background-color:#06FF00";>Beaux Soleils (node similaire à 100%) - distance 4 m [9016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9016" onclick="map.fitBounds([[49.051975,2.071331],[49.052575,2.071931]]);window.open('https://localhost:8112/load_and_zoom?left=2.071331&right=2.071931&top=49.052575&bottom=49.051975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071331&right=2.071931&top=49.052575&bottom=49.051975" onclick="map.fitBounds([[49.051975,2.071331],[49.052575,2.071931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. des Arpents [9017]</td>
<td style="background-color:#06FF00";>Avenue des Arpents (node similaire à 68%) - distance 4 m [9017]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9017" onclick="map.fitBounds([[49.052106,2.069253],[49.052706,2.069853]]);window.open('https://localhost:8112/load_and_zoom?left=2.069253&right=2.069853&top=49.052706&bottom=49.052106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069253&right=2.069853&top=49.052706&bottom=49.052106" onclick="map.fitBounds([[49.052106,2.069253],[49.052706,2.069853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [9018]</td>
<td style="background-color:#0BFF00";>Jules César (node similaire à 100%) - distance 6 m [9018]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9018" onclick="map.fitBounds([[49.05232,2.06474],[49.05292,2.06534]]);window.open('https://localhost:8112/load_and_zoom?left=2.06474&right=2.06534&top=49.05292&bottom=49.05232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06474&right=2.06534&top=49.05292&bottom=49.05232" onclick="map.fitBounds([[49.05232,2.06474],[49.05292,2.06534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>J.c/g.de Gaulle [9062]</td>
<td style="background-color:#13FF00";>Jules César / Général de Gaulle (node similaire à 38%) - distance 9 m [9062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9062" onclick="map.fitBounds([[49.05406,2.063404],[49.05466,2.064004]]);window.open('https://localhost:8112/load_and_zoom?left=2.063404&right=2.064004&top=49.05466&bottom=49.05406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063404&right=2.064004&top=49.05466&bottom=49.05406" onclick="map.fitBounds([[49.05406,2.063404],[49.05466,2.064004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ravinière [9021]</td>
<td style="background-color:#00FF00";>La Ravinière (node similaire à 100%) - distance 2 m [9021]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9021" onclick="map.fitBounds([[49.05687,2.06611],[49.05747,2.06671]]);window.open('https://localhost:8112/load_and_zoom?left=2.06611&right=2.06671&top=49.05747&bottom=49.05687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06611&right=2.06671&top=49.05747&bottom=49.05687" onclick="map.fitBounds([[49.05687,2.06611],[49.05747,2.06671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pâtis [9022]</td>
<td style="background-color:#0BFF00";>Les Pâtis (node similaire à 100%) - distance 6 m [9022]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9022" onclick="map.fitBounds([[49.059644,2.068776],[49.060244,2.069376]]);window.open('https://localhost:8112/load_and_zoom?left=2.068776&right=2.069376&top=49.060244&bottom=49.059644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068776&right=2.069376&top=49.060244&bottom=49.059644" onclick="map.fitBounds([[49.059644,2.068776],[49.060244,2.069376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sq. des Artistes [8701]</td>
<td style="background-color:#08FF00";>Square des Artistes (node similaire à 70%) - distance 5 m [8701]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8701" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);window.open('https://localhost:8112/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Osny Gare Sncf [8702]</td>
<td style="background-color:#08FF00";>Osny Gare SNCF (node similaire à 100%) - distance 5 m [8702]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8702" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);window.open('https://localhost:8112/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Vauvarois [8703]</td>
<td style="background-color:#08FF00";>Le Vauvarois (node similaire à 100%) - distance 5 m [8703]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8703" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);window.open('https://localhost:8112/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [8704]</td>
<td style="background-color:#08FF00";>La Bruyère (node similaire à 100%) - distance 5 m [8704]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8704" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);window.open('https://localhost:8112/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Plai. des Sports [8705]</td>
<td style="background-color:#13FF00";>Plaine des Sports (node similaire à 79%) - distance 9 m [8705]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8705" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);window.open('https://localhost:8112/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Albi [9065]</td>
<td style="background-color:#03FF00";>Petit Albi (node similaire à 100%) - distance 3 m [9065]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9065" onclick="map.fitBounds([[49.05386,2.04317],[49.05446,2.04377]]);window.open('https://localhost:8112/load_and_zoom?left=2.04317&right=2.04377&top=49.05446&bottom=49.05386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04317&right=2.04377&top=49.05446&bottom=49.05386" onclick="map.fitBounds([[49.05386,2.04317],[49.05446,2.04377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genottes [9066]</td>
<td style="background-color:#00FF00";>Les Genottes (node similaire à 100%) - distance 1 m [9066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9066" onclick="map.fitBounds([[49.054634,2.040035],[49.055234,2.040635]]);window.open('https://localhost:8112/load_and_zoom?left=2.040035&right=2.040635&top=49.055234&bottom=49.054634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040035&right=2.040635&top=49.055234&bottom=49.054634" onclick="map.fitBounds([[49.054634,2.040035],[49.055234,2.040635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cascades [9067]</td>
<td style="background-color:#13FF00";>Les Cascades (node similaire à 100%) - distance 9 m [9067]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9067" onclick="map.fitBounds([[49.055224,2.035342],[49.055824,2.035942]]);window.open('https://localhost:8112/load_and_zoom?left=2.035342&right=2.035942&top=49.055824&bottom=49.055224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035342&right=2.035942&top=49.055824&bottom=49.055224" onclick="map.fitBounds([[49.055224,2.035342],[49.055824,2.035942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>P. de l'Horloge [9068]</td>
<td style="background-color:#06FF00";>Parc de l'Horloge (node similaire à 74%) - distance 4 m [9068]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9068" onclick="map.fitBounds([[49.054326,2.032189],[49.054926,2.032789]]);window.open('https://localhost:8112/load_and_zoom?left=2.032189&right=2.032789&top=49.054926&bottom=49.054326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032189&right=2.032789&top=49.054926&bottom=49.054326" onclick="map.fitBounds([[49.054326,2.032189],[49.054926,2.032789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Constellation [9069]</td>
<td style="background-color:#06FF00";>La Constellation (node similaire à 100%) - distance 4 m [9069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9069" onclick="map.fitBounds([[49.051216,2.031646],[49.051816,2.032246]]);window.open('https://localhost:8112/load_and_zoom?left=2.031646&right=2.032246&top=49.051816&bottom=49.051216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031646&right=2.032246&top=49.051816&bottom=49.051216" onclick="map.fitBounds([[49.051216,2.031646],[49.051816,2.032246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [9070]</td>
<td style="background-color:#1DFF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 13 m [8976;9070]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9070" onclick="map.fitBounds([[49.049517,2.03517],[49.050117,2.03577]]);window.open('https://localhost:8112/load_and_zoom?left=2.03517&right=2.03577&top=49.050117&bottom=49.049517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03517&right=2.03577&top=49.050117&bottom=49.049517" onclick="map.fitBounds([[49.049517,2.03517],[49.050117,2.03577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079994,49.036757],[2.073998,49.041165],[2.070083,49.044939],[2.074989,49.050638],[2.071631,49.052275],[2.069553,49.052406],[2.06504,49.05262],[2.063704,49.05436],[2.06641,49.05717],[2.069076,49.059944],[2.065445,49.061337],[2.056448,49.063833],[2.050591,49.062103],[2.048816,49.059007],[2.046573,49.054365],[2.04347,49.05416],[2.040335,49.054934],[2.035642,49.055524],[2.032489,49.054626],[2.031946,49.051516],[2.03547,49.049817]]},
	{"type":"Point","coordinates":[2.079994,49.036757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.079994,49.036757;2.073998,49.041165;2.070083,49.044939;2.074989,49.050638;2.071631,49.052275;2.069553,49.052406;2.06504,49.05262;2.063704,49.05436;2.06641,49.05717;2.069076,49.059944;2.065445,49.061337;2.056448,49.063833;2.050591,49.062103;2.048816,49.059007;2.046573,49.054365;2.04347,49.05416;2.040335,49.054934;2.035642,49.055524;2.032489,49.054626;2.031946,49.051516;2.03547,49.049817?timestamps=1502208840;1502208960;1502209080;1502209200;1502209260;1502209320;1502209380;1502209440;1502209500;1502209560;1502209620;1502209740;1502209860;1502209860;1502209980;1502209980;1502210040;1502210100;1502210160;1502210220;1502210340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
