<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195012:95-12_0.html">025195012:95-12 0</a>
 84737945-1150855
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-12%20%3A%20Lavoir%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CFA16B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-12 : Lavoir → Préfecture / RER</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-12</td></tr>
<tr><td>colour:#CFA16B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29525]</td>
<td style="background-color:#1BFF00";>Lavoir (node similaire à 100%) - distance 12 m [29525]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29525" onclick="map.fitBounds([[49.192854,2.061133],[49.193454,2.061733]]);window.open('https://localhost:8112/load_and_zoom?left=2.061133&right=2.061733&top=49.193454&bottom=49.192854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061133&right=2.061733&top=49.193454&bottom=49.192854" onclick="map.fitBounds([[49.192854,2.061133],[49.193454,2.061733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29526]</td>
<td style="background-color:#3AFF00";>Abri des Vignes (node similaire à 100%) - distance 24 m [29526]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29526" onclick="map.fitBounds([[49.189767,2.070923],[49.190367,2.071523]]);window.open('https://localhost:8112/load_and_zoom?left=2.070923&right=2.071523&top=49.190367&bottom=49.189767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070923&right=2.071523&top=49.190367&bottom=49.189767" onclick="map.fitBounds([[49.189767,2.070923],[49.190367,2.071523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29527]</td>
<td style="background-color:#0BFF00";>Chemin de la Mare (node similaire à 100%) - distance 6 m [29527]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29527" onclick="map.fitBounds([[49.173186,2.053673],[49.173786,2.054273]]);window.open('https://localhost:8112/load_and_zoom?left=2.053673&right=2.054273&top=49.173786&bottom=49.173186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053673&right=2.054273&top=49.173786&bottom=49.173186" onclick="map.fitBounds([[49.173186,2.053673],[49.173786,2.054273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie/Ecole [422961]</td>
<td style="background-color:#47FF00";>Mairie (node similaire à 54%) - distance 29 m [422961]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422961" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);window.open('https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046615&right=2.047215&top=49.17394&bottom=49.17334" onclick="map.fitBounds([[49.17334,2.046615],[49.17394,2.047215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#03FF00";>Rayon (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);window.open('https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#20FF00";>Petite Saussette (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);window.open('https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#1DFF00";>Saussette (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Ruel [29534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);window.open('https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#28FF00";>Les Tuileries (node similaire à 100%) - distance 17 m [29529]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);window.open('https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#5EFF00";>Connebot (node similaire à 100%) - distance 38 m [29530]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);window.open('https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#37FF00";>Le Quoniam (node similaire à 100%) - distance 23 m [29531]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);window.open('https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le fay [29520]</td>
<td style="background-color:#10FF00";>Le Fay (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29520" onclick="map.fitBounds([[49.158264,2.043384],[49.158864,2.043984]]);window.open('https://localhost:8112/load_and_zoom?left=2.043384&right=2.043984&top=49.158864&bottom=49.158264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043384&right=2.043984&top=49.158864&bottom=49.158264" onclick="map.fitBounds([[49.158264,2.043384],[49.158864,2.043984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rosnel [29569]</td>
<td style="background-color:#0EFF00";>Le Rosnel (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29569" onclick="map.fitBounds([[49.152732,2.009895],[49.153332,2.010495]]);window.open('https://localhost:8112/load_and_zoom?left=2.009895&right=2.010495&top=49.153332&bottom=49.152732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009895&right=2.010495&top=49.153332&bottom=49.152732" onclick="map.fitBounds([[49.152732,2.009895],[49.153332,2.010495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29552]</td>
<td style="background-color:#47FF00";>Église (node similaire à 40%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29552" onclick="map.fitBounds([[49.142071,2.021426],[49.142671,2.022026]]);window.open('https://localhost:8112/load_and_zoom?left=2.021426&right=2.022026&top=49.142671&bottom=49.142071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021426&right=2.022026&top=49.142671&bottom=49.142071" onclick="map.fitBounds([[49.142071,2.021426],[49.142671,2.022026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29553]</td>
<td style="background-color:#15FF00";>Soleil Levant (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29553" onclick="map.fitBounds([[49.132462,2.048693],[49.133062,2.049293]]);window.open('https://localhost:8112/load_and_zoom?left=2.048693&right=2.049293&top=49.133062&bottom=49.132462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048693&right=2.049293&top=49.133062&bottom=49.132462" onclick="map.fitBounds([[49.132462,2.048693],[49.133062,2.049293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29554]</td>
<td style="background-color:#00FF00";>Stade (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29554" onclick="map.fitBounds([[49.130091,2.05302],[49.130691,2.05362]]);window.open('https://localhost:8112/load_and_zoom?left=2.05302&right=2.05362&top=49.130691&bottom=49.130091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05302&right=2.05362&top=49.130691&bottom=49.130091" onclick="map.fitBounds([[49.130091,2.05302],[49.130691,2.05362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29555]</td>
<td style="background-color:#1BFF00";>Epiais (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29555" onclick="map.fitBounds([[49.123973,2.065088],[49.124573,2.065688]]);window.open('https://localhost:8112/load_and_zoom?left=2.065088&right=2.065688&top=49.124573&bottom=49.123973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065088&right=2.065688&top=49.124573&bottom=49.123973" onclick="map.fitBounds([[49.123973,2.065088],[49.124573,2.065688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29556]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29556" onclick="map.fitBounds([[49.121955,2.062607],[49.122555,2.063207]]);window.open('https://localhost:8112/load_and_zoom?left=2.062607&right=2.063207&top=49.122555&bottom=49.121955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062607&right=2.063207&top=49.122555&bottom=49.121955" onclick="map.fitBounds([[49.121955,2.062607],[49.122555,2.063207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [29557]</td>
<td style="background-color:#1DFF00";>La Tuilerie (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29557" onclick="map.fitBounds([[49.120161,2.052472],[49.120761,2.053072]]);window.open('https://localhost:8112/load_and_zoom?left=2.052472&right=2.053072&top=49.120761&bottom=49.120161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052472&right=2.053072&top=49.120761&bottom=49.120161" onclick="map.fitBounds([[49.120161,2.052472],[49.120761,2.053072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerocourt Centre [29570]</td>
<td style="background-color:#00FF00";>Gérocourt Centre (node similaire à 70%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29570" onclick="map.fitBounds([[49.102612,2.05614],[49.103212,2.05674]]);window.open('https://localhost:8112/load_and_zoom?left=2.05614&right=2.05674&top=49.103212&bottom=49.102612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05614&right=2.05674&top=49.103212&bottom=49.102612" onclick="map.fitBounds([[49.102612,2.05614],[49.103212,2.05674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérocourt  Chapelle [41901]</td>
<td style="background-color:#0BFF00";>Gérocourt Chapelle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41901" onclick="map.fitBounds([[49.101283,2.056435],[49.101883,2.057035]]);window.open('https://localhost:8112/load_and_zoom?left=2.056435&right=2.057035&top=49.101883&bottom=49.101283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056435&right=2.057035&top=49.101883&bottom=49.101283" onclick="map.fitBounds([[49.101283,2.056435],[49.101883,2.057035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29571]</td>
<td style="background-color:#08FF00";>Rue des Fossettes (node similaire à 100%) - distance 5 m [29571]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29571" onclick="map.fitBounds([[49.087678,2.067892],[49.088278,2.068492]]);window.open('https://localhost:8112/load_and_zoom?left=2.067892&right=2.068492&top=49.088278&bottom=49.087678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067892&right=2.068492&top=49.088278&bottom=49.087678" onclick="map.fitBounds([[49.087678,2.067892],[49.088278,2.068492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#15FF00";>Lycée Paul Emile Victor (node similaire à 100%) - distance 10 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);window.open('https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Centre Commercial de l'Oseraie [19929]</td>
<td style="background-color:#18FF00";>Oseraie (node similaire à 27%) - distance 11 m [19929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19929" onclick="map.fitBounds([[49.076624,2.075322],[49.077224,2.075922]]);window.open('https://localhost:8112/load_and_zoom?left=2.075322&right=2.075922&top=49.077224&bottom=49.076624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075322&right=2.075922&top=49.077224&bottom=49.076624" onclick="map.fitBounds([[49.076624,2.075322],[49.077224,2.075922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [9074]</td>
<td style="background-color:#1BFF00";>Demi-Lieue (node similaire à 75%) - distance 12 m [9074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9074" onclick="map.fitBounds([[49.071422,2.080231],[49.072022,2.080831]]);window.open('https://localhost:8112/load_and_zoom?left=2.080231&right=2.080831&top=49.072022&bottom=49.071422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080231&right=2.080831&top=49.072022&bottom=49.071422" onclick="map.fitBounds([[49.071422,2.080231],[49.072022,2.080831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29574]</td>
<td style="background-color:#0BFF00";>Les Louvrais (node similaire à 75%) - distance 6 m [8619]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29574" onclick="map.fitBounds([[49.059355,2.084967],[49.059955,2.085567]]);window.open('https://localhost:8112/load_and_zoom?left=2.084967&right=2.085567&top=49.059955&bottom=49.059355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084967&right=2.085567&top=49.059955&bottom=49.059355" onclick="map.fitBounds([[49.059355,2.084967],[49.059955,2.085567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [424742]</td>
<td style="background-color:#2DFF00";>Lycée Pissarro (node similaire à 100%) - distance 19 m [424742;29575;8626]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);window.open('https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8628]</td>
<td style="background-color:#13FF00";>Citadelle (node similaire à 100%) - distance 9 m [29576;8628]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8628" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);window.open('https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [29577]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [29577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);window.open('https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#0EFF00";>Hôtel Dieu (node similaire à 100%) - distance 7 m [29578;8631]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);window.open('https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#00FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 2 m [419250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);window.open('https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#00FF00";>Lycée Kastler (node similaire à 100%) - distance 1 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);window.open('https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [416417]</td>
<td style="background-color:#3FFF00";>Cergy Préfecture (node similaire à 52%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);window.open('https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061433,49.193154],[2.071223,49.190067],[2.053973,49.173486],[2.046915,49.17364],[2.041082,49.172745],[2.039337,49.171177],[2.038143,49.169189],[2.025692,49.170658],[2.026897,49.17757],[2.029251,49.180487],[2.038503,49.18025],[2.043684,49.158564],[2.010195,49.153032],[2.021726,49.142371],[2.048993,49.132762],[2.05332,49.130391],[2.065388,49.124273],[2.062907,49.122255],[2.052772,49.120461],[2.05644,49.102912],[2.056735,49.101583],[2.068192,49.087978],[2.07091,49.072798],[2.075622,49.076924],[2.080531,49.071722],[2.085267,49.059655],[2.090634,49.058292],[2.095186,49.052667],[2.099457,49.051534],[2.099722,49.047401],[2.096429,49.047071],[2.085446,49.037065],[2.081024,49.035645]]},
	{"type":"Point","coordinates":[2.061433,49.193154]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.061433,49.193154;2.071223,49.190067;2.053973,49.173486;2.046915,49.17364;2.041082,49.172745;2.039337,49.171177;2.038143,49.169189;2.025692,49.170658;2.026897,49.17757;2.029251,49.180487;2.038503,49.18025;2.043684,49.158564;2.010195,49.153032;2.021726,49.142371;2.048993,49.132762;2.05332,49.130391;2.065388,49.124273;2.062907,49.122255;2.052772,49.120461;2.05644,49.102912;2.056735,49.101583;2.068192,49.087978;2.07091,49.072798;2.075622,49.076924;2.080531,49.071722;2.085267,49.059655;2.090634,49.058292;2.095186,49.052667;2.099457,49.051534;2.099722,49.047401;2.096429,49.047071;2.085446,49.037065;2.081024,49.035645?timestamps=1503037500;1503037620;1503037920;1503037980;1503038040;1503038100;1503038160;1503038280;1503038340;1503038400;1503038460;1503038880;1503039240;1503039360;1503039540;1503039600;1503039660;1503039720;1503039840;1503039960;1503039960;1503040140;1503040380;1503040500;1503040620;1503040740;1503040860;1503040920;1503041040;1503041220;1503041340;1503041880;1503041940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
