<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027007:BL_0.html">027027007:BL 0</a>
 80584155-1179081
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BL%20%3A%20Lyc%C3%A9e%20Jean%20Vilar%20%E2%86%92%20Lamartine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Vilar%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lamartine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BL : Lycée Jean Vilar → Lamartine</td></tr>
<tr><td>from:Lycée Jean Vilar</td></tr>
<tr><td>to:Lamartine</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:BL</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#4FFF00";>Lycée Jean Vilar [21717]</td>
<td style="background-color:#7BFF00";>Lycée Jean Villar (node similaire à 84%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21717" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);window.open('http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [5815]</td>
<td style="background-color:#37FF00";>Le Clos (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5815" onclick="map.fitBounds([[48.820219,1.933318],[48.820819,1.933918]]);window.open('http://localhost:8111/load_and_zoom?left=1.933318&right=1.933918&top=48.820819&bottom=48.820219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933318&right=1.933918&top=48.820819&bottom=48.820219" onclick="map.fitBounds([[48.820219,1.933318],[48.820819,1.933918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissons-Fenaisons [29122]</td>
<td style="background-color:#00FF00";>Moissons-Fenaisons (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29122" onclick="map.fitBounds([[48.820747,1.929857],[48.821347,1.930457]]);window.open('http://localhost:8111/load_and_zoom?left=1.929857&right=1.930457&top=48.821347&bottom=48.820747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929857&right=1.930457&top=48.821347&bottom=48.820747" onclick="map.fitBounds([[48.820747,1.929857],[48.821347,1.930457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange [5823]</td>
<td style="background-color:#1BFF00";>Michel-Ange (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5823" onclick="map.fitBounds([[48.821056,1.925784],[48.821656,1.926384]]);window.open('http://localhost:8111/load_and_zoom?left=1.925784&right=1.926384&top=48.821656&bottom=48.821056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925784&right=1.926384&top=48.821656&bottom=48.821056" onclick="map.fitBounds([[48.821056,1.925784],[48.821656,1.926384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [5786]</td>
<td style="background-color:#13FF00";>Bartholomé (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5786" onclick="map.fitBounds([[48.820226,1.924811],[48.820826,1.925411]]);window.open('http://localhost:8111/load_and_zoom?left=1.924811&right=1.925411&top=48.820826&bottom=48.820226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.924811&right=1.925411&top=48.820826&bottom=48.820226" onclick="map.fitBounds([[48.820226,1.924811],[48.820826,1.925411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [5835]</td>
<td style="background-color:#0BFF00";>Boissière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5835" onclick="map.fitBounds([[48.81953,1.921114],[48.82013,1.921714]]);window.open('http://localhost:8111/load_and_zoom?left=1.921114&right=1.921714&top=48.82013&bottom=48.81953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921114&right=1.921714&top=48.82013&bottom=48.81953" onclick="map.fitBounds([[48.81953,1.921114],[48.82013,1.921714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [5813]</td>
<td style="background-color:#03FF00";>Lamartine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5813" onclick="map.fitBounds([[48.818115,1.917505],[48.818715,1.918105]]);window.open('http://localhost:8111/load_and_zoom?left=1.917505&right=1.918105&top=48.818715&bottom=48.818115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917505&right=1.918105&top=48.818715&bottom=48.818115" onclick="map.fitBounds([[48.818115,1.917505],[48.818715,1.918105]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.95755,48.823681],[1.933618,48.820519],[1.930157,48.821047],[1.926084,48.821356],[1.925111,48.820526],[1.921414,48.81983],[1.917805,48.818415]]},
	{"type":"Point","coordinates":[1.95755,48.823681]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.95755,48.823681;1.933618,48.820519;1.930157,48.821047;1.926084,48.821356;1.925111,48.820526;1.921414,48.81983;1.917805,48.818415?timestamps=1488285300;1488285900;1488285900;1488285960;1488286020;1488286080;1488286200&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
