<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_046195010:95-10_0.html">046195010:95-10 0</a>
 81550058-1351799
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-10%20%3A%20La%20Halle%20%E2%86%92%20Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Halle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-10%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230500FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-10 : La Halle → Goussainville RER d</td></tr>
<tr><td>from:La Halle</td></tr>
<tr><td>to:Goussainville RER d</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-10</td></tr>
<tr><td>colour:#0500FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Halle [38603]</td>
<td style="background-color:#08FF00";>La Halle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38603" onclick="map.fitBounds([[49.113001,2.421826],[49.113601,2.422426]]);window.open('https://localhost:8112/load_and_zoom?left=2.421826&right=2.422426&top=49.113601&bottom=49.113001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421826&right=2.422426&top=49.113601&bottom=49.113001" onclick="map.fitBounds([[49.113001,2.421826],[49.113601,2.422426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38851]</td>
<td style="background-color:#22FF00";>Centre (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38851" onclick="map.fitBounds([[49.097776,2.466083],[49.098376,2.466683]]);window.open('https://localhost:8112/load_and_zoom?left=2.466083&right=2.466683&top=49.098376&bottom=49.097776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466083&right=2.466683&top=49.098376&bottom=49.097776" onclick="map.fitBounds([[49.097776,2.466083],[49.098376,2.466683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [38950]</td>
<td style="background-color:#0BFF00";>Les Tilleuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38950" onclick="map.fitBounds([[49.096073,2.452792],[49.096673,2.453392]]);window.open('https://localhost:8112/load_and_zoom?left=2.452792&right=2.453392&top=49.096673&bottom=49.096073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452792&right=2.453392&top=49.096673&bottom=49.096073" onclick="map.fitBounds([[49.096073,2.452792],[49.096673,2.453392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Plessis Lassy [38906]</td>
<td style="background-color:#0BFF00";>Carrefour Plessis Lassy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38906" onclick="map.fitBounds([[49.096734,2.446936],[49.097334,2.447536]]);window.open('https://localhost:8112/load_and_zoom?left=2.446936&right=2.447536&top=49.097334&bottom=49.096734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446936&right=2.447536&top=49.097334&bottom=49.096734" onclick="map.fitBounds([[49.096734,2.446936],[49.097334,2.447536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [422205]</td>
<td style="background-color:#13FF00";>Le Gué (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422205" onclick="map.fitBounds([[49.078982,2.442877],[49.079582,2.443477]]);window.open('https://localhost:8112/load_and_zoom?left=2.442877&right=2.443477&top=49.079582&bottom=49.078982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442877&right=2.443477&top=49.079582&bottom=49.078982" onclick="map.fitBounds([[49.078982,2.442877],[49.079582,2.443477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [41637]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41637" onclick="map.fitBounds([[49.066074,2.456963],[49.066674,2.457563]]);window.open('https://localhost:8112/load_and_zoom?left=2.456963&right=2.457563&top=49.066674&bottom=49.066074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456963&right=2.457563&top=49.066674&bottom=49.066074" onclick="map.fitBounds([[49.066074,2.456963],[49.066674,2.457563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [38951]</td>
<td style="background-color:#7DFF00";>Mairie Annexe (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38951" onclick="map.fitBounds([[49.067742,2.476647],[49.068342,2.477247]]);window.open('https://localhost:8112/load_and_zoom?left=2.476647&right=2.477247&top=49.068342&bottom=49.067742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476647&right=2.477247&top=49.068342&bottom=49.067742" onclick="map.fitBounds([[49.067742,2.476647],[49.068342,2.477247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.46244],[49.024353,2.46304]]);window.open('https://localhost:8112/load_and_zoom?left=2.46244&right=2.46304&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46244&right=2.46304&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.46244],[49.024353,2.46304]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.422126,49.113301],[2.466383,49.098076],[2.453092,49.096373],[2.447236,49.097034],[2.443177,49.079282],[2.457263,49.066374],[2.476947,49.068042],[2.46274,49.024053]]},
	{"type":"Point","coordinates":[2.422126,49.113301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.422126,49.113301;2.466383,49.098076;2.453092,49.096373;2.447236,49.097034;2.443177,49.079282;2.457263,49.066374;2.476947,49.068042;2.46274,49.024053?timestamps=1491549180;1491549540;1491549660;1491549720;1491549900;1491550140;1491550260;1491550860&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
