<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030007:30-07_1.html">030030007:30-07 1</a>
 81034938-1239615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-07%20%3A%20Buttes%20Blanches%20%E2%86%92%20Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buttes%20Blanches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-07 : Buttes Blanches → Gare d'Herblay</td></tr>
<tr><td>from:Buttes Blanches</td></tr>
<tr><td>to:Gare d'Herblay</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Buttes Blanches [5167]</td>
<td style="background-color:#E0FF00";>Buttes Blanches (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5167" onclick="map.fitBounds([[49.015131,2.12483],[49.015731,2.12543]]);window.open('http://localhost:8111/load_and_zoom?left=2.12483&right=2.12543&top=49.015731&bottom=49.015131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12483&right=2.12543&top=49.015731&bottom=49.015131" onclick="map.fitBounds([[49.015131,2.12483],[49.015731,2.12543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escapade [5165]</td>
<td style="background-color:#06FF00";>L'Escapade (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5165" onclick="map.fitBounds([[49.013598,2.126667],[49.014198,2.127267]]);window.open('http://localhost:8111/load_and_zoom?left=2.126667&right=2.127267&top=49.014198&bottom=49.013598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126667&right=2.127267&top=49.014198&bottom=49.013598" onclick="map.fitBounds([[49.013598,2.126667],[49.014198,2.127267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Bois [5163]</td>
<td style="background-color:#B9FF00";>Allée des Bois (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5163" onclick="map.fitBounds([[49.010933,2.128945],[49.011533,2.129545]]);window.open('http://localhost:8111/load_and_zoom?left=2.128945&right=2.129545&top=49.011533&bottom=49.010933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128945&right=2.129545&top=49.011533&bottom=49.010933" onclick="map.fitBounds([[49.010933,2.128945],[49.011533,2.129545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Boulevard Emissaire [5161]</td>
<td style="background-color:#51FF00";>Boulevard Émissaire (node similaire à 74%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5161" onclick="map.fitBounds([[49.006733,2.127159],[49.007333,2.127759]]);window.open('http://localhost:8111/load_and_zoom?left=2.127159&right=2.127759&top=49.007333&bottom=49.006733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127159&right=2.127759&top=49.007333&bottom=49.006733" onclick="map.fitBounds([[49.006733,2.127159],[49.007333,2.127759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bol d'air [5158]</td>
<td style="background-color:#3AFF00";>Bol d'Air (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5158" onclick="map.fitBounds([[49.003629,2.130491],[49.004229,2.131091]]);window.open('http://localhost:8111/load_and_zoom?left=2.130491&right=2.131091&top=49.004229&bottom=49.003629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130491&right=2.131091&top=49.004229&bottom=49.003629" onclick="map.fitBounds([[49.003629,2.130491],[49.004229,2.131091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège n°3 [424288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424288" onclick="map.fitBounds([[49.000626,2.139667],[49.001226,2.140267]]);window.open('http://localhost:8111/load_and_zoom?left=2.139667&right=2.140267&top=49.001226&bottom=49.000626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139667&right=2.140267&top=49.001226&bottom=49.000626" onclick="map.fitBounds([[49.000626,2.139667],[49.001226,2.140267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Dumas [419828]</td>
<td style="background-color:#5CFF00";>Alexandre Dumas (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419828" onclick="map.fitBounds([[48.99741,2.146112],[48.99801,2.146712]]);window.open('http://localhost:8111/load_and_zoom?left=2.146112&right=2.146712&top=48.99801&bottom=48.99741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146112&right=2.146712&top=48.99801&bottom=48.99741" onclick="map.fitBounds([[48.99741,2.146112],[48.99801,2.146712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Naquettes [5155]</td>
<td style="background-color:#0BFF00";>Les Naquettes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5155" onclick="map.fitBounds([[48.995656,2.150967],[48.996256,2.151567]]);window.open('http://localhost:8111/load_and_zoom?left=2.150967&right=2.151567&top=48.996256&bottom=48.995656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150967&right=2.151567&top=48.996256&bottom=48.995656" onclick="map.fitBounds([[48.995656,2.150967],[48.996256,2.151567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Michelet [5153]</td>
<td style="background-color:#0BFF00";>Rue Michelet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5153" onclick="map.fitBounds([[48.993243,2.153475],[48.993843,2.154075]]);window.open('http://localhost:8111/load_and_zoom?left=2.153475&right=2.154075&top=48.993843&bottom=48.993243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153475&right=2.154075&top=48.993843&bottom=48.993243" onclick="map.fitBounds([[48.993243,2.153475],[48.993843,2.154075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19643]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19643" onclick="map.fitBounds([[48.990737,2.160598],[48.991337,2.161198]]);window.open('http://localhost:8111/load_and_zoom?left=2.160598&right=2.161198&top=48.991337&bottom=48.990737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160598&right=2.161198&top=48.991337&bottom=48.990737" onclick="map.fitBounds([[48.990737,2.160598],[48.991337,2.161198]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12513,49.015431],[2.126967,49.013898],[2.129245,49.011233],[2.127459,49.007033],[2.130791,49.003929],[2.139967,49.000926],[2.146412,48.99771],[2.151267,48.995956],[2.153775,48.993543],[2.160898,48.991037]]},
	{"type":"Point","coordinates":[2.12513,49.015431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.12513,49.015431;2.126967,49.013898;2.129245,49.011233;2.127459,49.007033;2.130791,49.003929;2.139967,49.000926;2.146412,48.99771;2.151267,48.995956;2.153775,48.993543;2.160898,48.991037?timestamps=1489478700;1489478760;1489478820;1489478940;1489479120;1489479300;1489479600;1489479720;1489479840;1489479960&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
