<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208017:F_0.html">208208017:F 0</a>
 80824527-1211894
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Montereau%20Sncf%20%E2%86%92%20La%20Grande%20Paroisse%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Grande%20Paroisse%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Montereau Sncf → La Grande Paroisse Sncf</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:La Grande Paroisse Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15940]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15940" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);window.open('http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montereau [16135]</td>
<td style="background-color:#25FF00";>Mairie de Montereau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16135" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);window.open('http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15820]</td>
<td style="background-color:#1DFF00";>Église de Montereau (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15820" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);window.open('http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Provins [15910]</td>
<td style="background-color:#32FF00";>Rue de Provins (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15910" onclick="map.fitBounds([[48.389735,2.961183],[48.390335,2.961783]]);window.open('http://localhost:8111/load_and_zoom?left=2.961183&right=2.961783&top=48.390335&bottom=48.389735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961183&right=2.961783&top=48.390335&bottom=48.389735" onclick="map.fitBounds([[48.389735,2.961183],[48.390335,2.961783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [15791]</td>
<td style="background-color:#13FF00";>CFA de St Germain (node similaire à 22%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15791" onclick="map.fitBounds([[48.397954,2.977753],[48.398554,2.978353]]);window.open('http://localhost:8111/load_and_zoom?left=2.977753&right=2.978353&top=48.398554&bottom=48.397954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977753&right=2.978353&top=48.398554&bottom=48.397954" onclick="map.fitBounds([[48.397954,2.977753],[48.398554,2.978353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Mûriers [15934]</td>
<td style="background-color:#32FF00";>Saint-Pierre Mûriers (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15934" onclick="map.fitBounds([[48.398829,2.983704],[48.399429,2.984304]]);window.open('http://localhost:8111/load_and_zoom?left=2.983704&right=2.984304&top=48.399429&bottom=48.398829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.983704&right=2.984304&top=48.399429&bottom=48.398829" onclick="map.fitBounds([[48.398829,2.983704],[48.399429,2.984304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Moulin [15932]</td>
<td style="background-color:#1BFF00";>Saint-Pierre Moulin (node similaire à 68%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15932" onclick="map.fitBounds([[48.39883,2.986769],[48.39943,2.987369]]);window.open('http://localhost:8111/load_and_zoom?left=2.986769&right=2.987369&top=48.39943&bottom=48.39883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986769&right=2.987369&top=48.39943&bottom=48.39883" onclick="map.fitBounds([[48.39883,2.986769],[48.39943,2.987369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Pierre Centre Commercial [15930]</td>
<td style="background-color:#15FF00";>Saint-Pierre Centre Commercial (node similaire à 77%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15930" onclick="map.fitBounds([[48.40062,2.989991],[48.40122,2.990591]]);window.open('http://localhost:8111/load_and_zoom?left=2.989991&right=2.990591&top=48.40122&bottom=48.40062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.989991&right=2.990591&top=48.40122&bottom=48.40062" onclick="map.fitBounds([[48.40062,2.989991],[48.40122,2.990591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardeloup [16159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16159" onclick="map.fitBounds([[48.414519,2.986843],[48.415119,2.987443]]);window.open('http://localhost:8111/load_and_zoom?left=2.986843&right=2.987443&top=48.415119&bottom=48.414519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986843&right=2.987443&top=48.415119&bottom=48.414519" onclick="map.fitBounds([[48.414519,2.986843],[48.415119,2.987443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15896]</td>
<td style="background-color:#61FF00";>Petit Buisson (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15896" onclick="map.fitBounds([[48.416061,2.992426],[48.416661,2.993026]]);window.open('http://localhost:8111/load_and_zoom?left=2.992426&right=2.993026&top=48.416661&bottom=48.416061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992426&right=2.993026&top=48.416661&bottom=48.416061" onclick="map.fitBounds([[48.416061,2.992426],[48.416661,2.993026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Buisson [15837]</td>
<td style="background-color:#0EFF00";>Grand Buisson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15837" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);window.open('http://localhost:8111/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Ânes [16139]</td>
<td style="background-color:#0EFF00";>Chemin des Ânes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16139" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);window.open('http://localhost:8111/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laval Bourg [15854]</td>
<td style="background-color:#15FF00";>Laval Bourg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15854" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);window.open('http://localhost:8111/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Heurtebise [16039]</td>
<td style="background-color:#15FF00";>Heurtebise (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16039" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);window.open('http://localhost:8111/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puits [16114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16114" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);window.open('http://localhost:8111/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Morelle [15849]</td>
<td style="background-color:#61FF00";>La Morelle (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15849" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);window.open('http://localhost:8111/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Forges Bourg [15829]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15829" onclick="map.fitBounds([[48.417798,2.959019],[48.418398,2.959619]]);window.open('http://localhost:8111/load_and_zoom?left=2.959019&right=2.959619&top=48.418398&bottom=48.417798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959019&right=2.959619&top=48.418398&bottom=48.417798" onclick="map.fitBounds([[48.417798,2.959019],[48.418398,2.959619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petites Maisons [16138]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16138" onclick="map.fitBounds([[48.414281,2.940299],[48.414881,2.940899]]);window.open('http://localhost:8111/load_and_zoom?left=2.940299&right=2.940899&top=48.414881&bottom=48.414281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.940299&right=2.940899&top=48.414881&bottom=48.414281" onclick="map.fitBounds([[48.414281,2.940299],[48.414881,2.940899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courreaux [15806]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15806" onclick="map.fitBounds([[48.411926,2.936558],[48.412526,2.937158]]);window.open('http://localhost:8111/load_and_zoom?left=2.936558&right=2.937158&top=48.412526&bottom=48.411926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.936558&right=2.937158&top=48.412526&bottom=48.411926" onclick="map.fitBounds([[48.411926,2.936558],[48.412526,2.937158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [15843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15843" onclick="map.fitBounds([[48.387771,2.903237],[48.388371,2.903837]]);window.open('http://localhost:8111/load_and_zoom?left=2.903237&right=2.903837&top=48.388371&bottom=48.387771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903237&right=2.903837&top=48.388371&bottom=48.387771" onclick="map.fitBounds([[48.387771,2.903237],[48.388371,2.903837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Garenne [16118]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16118" onclick="map.fitBounds([[48.387255,2.900315],[48.387855,2.900915]]);window.open('http://localhost:8111/load_and_zoom?left=2.900315&right=2.900915&top=48.387855&bottom=48.387255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900315&right=2.900915&top=48.387855&bottom=48.387255" onclick="map.fitBounds([[48.387255,2.900315],[48.387855,2.900915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [16136]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16136" onclick="map.fitBounds([[48.38714,2.899936],[48.38774,2.900536]]);window.open('http://localhost:8111/load_and_zoom?left=2.899936&right=2.900536&top=48.38774&bottom=48.38714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899936&right=2.900536&top=48.38774&bottom=48.38714" onclick="map.fitBounds([[48.38714,2.899936],[48.38774,2.900536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche [15852]</td>
<td style="background-color:#1DFF00";>La Roche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15852" onclick="map.fitBounds([[48.387459,2.885672],[48.388059,2.886272]]);window.open('http://localhost:8111/load_and_zoom?left=2.885672&right=2.886272&top=48.388059&bottom=48.387459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.885672&right=2.886272&top=48.388059&bottom=48.387459" onclick="map.fitBounds([[48.387459,2.885672],[48.388059,2.886272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montgelard [15878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15878" onclick="map.fitBounds([[48.379537,2.881945],[48.380137,2.882545]]);window.open('http://localhost:8111/load_and_zoom?left=2.881945&right=2.882545&top=48.380137&bottom=48.379537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881945&right=2.882545&top=48.380137&bottom=48.379537" onclick="map.fitBounds([[48.379537,2.881945],[48.380137,2.882545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grande Paroisse Sncf [15831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15831" onclick="map.fitBounds([[48.378766,2.896809],[48.379366,2.897409]]);window.open('http://localhost:8111/load_and_zoom?left=2.896809&right=2.897409&top=48.379366&bottom=48.378766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896809&right=2.897409&top=48.379366&bottom=48.378766" onclick="map.fitBounds([[48.378766,2.896809],[48.379366,2.897409]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943358,48.379916],[2.949366,48.381252],[2.953183,48.382167],[2.956465,48.384676],[2.95828,48.387436],[2.961483,48.390035],[2.978053,48.398254],[2.984004,48.399129],[2.987069,48.39913],[2.990291,48.40092],[2.987143,48.414819],[2.992726,48.416361],[3.004308,48.417969],[3.00378,48.424238],[2.996741,48.424161],[2.993225,48.426006],[2.989094,48.426172],[2.981704,48.425008],[2.959319,48.418098],[2.940599,48.414581],[2.936858,48.412226],[2.903537,48.388071],[2.900615,48.387555],[2.900236,48.38744],[2.885972,48.387759],[2.882245,48.379837],[2.897109,48.379066]]},
	{"type":"Point","coordinates":[2.943358,48.379916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.943358,48.379916;2.949366,48.381252;2.953183,48.382167;2.956465,48.384676;2.95828,48.387436;2.961483,48.390035;2.978053,48.398254;2.984004,48.399129;2.987069,48.39913;2.990291,48.40092;2.987143,48.414819;2.992726,48.416361;3.004308,48.417969;3.00378,48.424238;2.996741,48.424161;2.993225,48.426006;2.989094,48.426172;2.981704,48.425008;2.959319,48.418098;2.940599,48.414581;2.936858,48.412226;2.903537,48.388071;2.900615,48.387555;2.900236,48.38744;2.885972,48.387759;2.882245,48.379837;2.897109,48.379066?timestamps=1489521300;1489521420;1489521480;1489521600;1489521720;1489521840;1489521960;1489522080;1489522140;1489522200;1489522440;1489522560;1489522740;1489522860;1489522980;1489523040;1489523100;1489523220;1489523520;1489523700;1489523760;1489524360;1489524420;1489524480;1489524660;1489524780;1489524900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
