<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057016:16_1.html">057057016:16 1</a>
 80632809-1183146
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Lyc%C3%A9e%20Lavoisier%20%E2%86%92%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Lavoisier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF058C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Lycée Lavoisier → Ecole</td></tr>
<tr><td>from:Lycée Lavoisier</td></tr>
<tr><td>to:Ecole</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FF058C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Lavoisier [18489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18489" onclick="map.fitBounds([[48.973349,1.772473],[48.973949,1.773073]]);window.open('http://localhost:8111/load_and_zoom?left=1.772473&right=1.773073&top=48.973949&bottom=48.973349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772473&right=1.773073&top=48.973949&bottom=48.973349" onclick="map.fitBounds([[48.973349,1.772473],[48.973949,1.773073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18572]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18572" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12597]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12597" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix [18391]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18391" onclick="map.fitBounds([[48.994648,1.737579],[48.995248,1.738179]]);window.open('http://localhost:8111/load_and_zoom?left=1.737579&right=1.738179&top=48.995248&bottom=48.994648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.737579&right=1.738179&top=48.995248&bottom=48.994648" onclick="map.fitBounds([[48.994648,1.737579],[48.995248,1.738179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [18601]</td>
<td style="background-color:#59FF00";>Monument (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18601" onclick="map.fitBounds([[48.995534,1.733308],[48.996134,1.733908]]);window.open('http://localhost:8111/load_and_zoom?left=1.733308&right=1.733908&top=48.996134&bottom=48.995534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.733308&right=1.733908&top=48.996134&bottom=48.995534" onclick="map.fitBounds([[48.995534,1.733308],[48.996134,1.733908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Duvivier [18399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18399" onclick="map.fitBounds([[48.997089,1.7281],[48.997689,1.7287]]);window.open('http://localhost:8111/load_and_zoom?left=1.7281&right=1.7287&top=48.997689&bottom=48.997089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.7281&right=1.7287&top=48.997689&bottom=48.997089" onclick="map.fitBounds([[48.997089,1.7281],[48.997689,1.7287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vinaver [18438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18438" onclick="map.fitBounds([[48.998402,1.724807],[48.999002,1.725407]]);window.open('http://localhost:8111/load_and_zoom?left=1.724807&right=1.725407&top=48.999002&bottom=48.998402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.724807&right=1.725407&top=48.999002&bottom=48.998402" onclick="map.fitBounds([[48.998402,1.724807],[48.999002,1.725407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bâtes [18417]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18417" onclick="map.fitBounds([[48.999983,1.722862],[49.000583,1.723462]]);window.open('http://localhost:8111/load_and_zoom?left=1.722862&right=1.723462&top=49.000583&bottom=48.999983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.722862&right=1.723462&top=49.000583&bottom=48.999983" onclick="map.fitBounds([[48.999983,1.722862],[49.000583,1.723462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saules Guérin [18424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18424" onclick="map.fitBounds([[49.004207,1.71769],[49.004807,1.71829]]);window.open('http://localhost:8111/load_and_zoom?left=1.71769&right=1.71829&top=49.004807&bottom=49.004207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.71769&right=1.71829&top=49.004807&bottom=49.004207" onclick="map.fitBounds([[49.004207,1.71769],[49.004807,1.71829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Navigateur [18630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18630" onclick="map.fitBounds([[49.008872,1.709219],[49.009472,1.709819]]);window.open('http://localhost:8111/load_and_zoom?left=1.709219&right=1.709819&top=49.009472&bottom=49.008872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.709219&right=1.709819&top=49.009472&bottom=49.008872" onclick="map.fitBounds([[49.008872,1.709219],[49.009472,1.709819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont roy René [18311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18311" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);window.open('http://localhost:8111/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Hôpital [18309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18309" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);window.open('http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Hôpital [18309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18309" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);window.open('http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Ecole [18511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18511" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);window.open('http://localhost:8111/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Carrefour St Martin [18307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18307" onclick="map.fitBounds([[49.018355,1.696137],[49.018955,1.696737]]);window.open('http://localhost:8111/load_and_zoom?left=1.696137&right=1.696737&top=49.018955&bottom=49.018355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.696137&right=1.696737&top=49.018955&bottom=49.018355" onclick="map.fitBounds([[49.018355,1.696137],[49.018955,1.696737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18344" onclick="map.fitBounds([[49.011786,1.636941],[49.012386,1.637541]]);window.open('http://localhost:8111/load_and_zoom?left=1.636941&right=1.637541&top=49.012386&bottom=49.011786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636941&right=1.637541&top=49.012386&bottom=49.011786" onclick="map.fitBounds([[49.011786,1.636941],[49.012386,1.637541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port de l'Ilon [18628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18628" onclick="map.fitBounds([[49.021072,1.638851],[49.021672,1.639451]]);window.open('http://localhost:8111/load_and_zoom?left=1.638851&right=1.639451&top=49.021672&bottom=49.021072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.638851&right=1.639451&top=49.021672&bottom=49.021072" onclick="map.fitBounds([[49.021072,1.638851],[49.021672,1.639451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Sandrancourt [18502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18502" onclick="map.fitBounds([[49.034241,1.647297],[49.034841,1.647897]]);window.open('http://localhost:8111/load_and_zoom?left=1.647297&right=1.647897&top=49.034841&bottom=49.034241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.647297&right=1.647897&top=49.034841&bottom=49.034241" onclick="map.fitBounds([[49.034241,1.647297],[49.034841,1.647897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [18500]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18500" onclick="map.fitBounds([[49.040231,1.688348],[49.040831,1.688948]]);window.open('http://localhost:8111/load_and_zoom?left=1.688348&right=1.688948&top=49.040831&bottom=49.040231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.688348&right=1.688948&top=49.040831&bottom=49.040231" onclick="map.fitBounds([[49.040231,1.688348],[49.040831,1.688948]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.772773,48.973649],[1.755764,48.985762],[1.747536,48.988858],[1.737879,48.994948],[1.733608,48.995834],[1.7284,48.997389],[1.725107,48.998702],[1.723162,49.000283],[1.71799,49.004507],[1.709519,49.009172],[1.703078,49.010845],[1.69715,49.011802],[1.69715,49.011802],[1.695425,49.014318],[1.696437,49.018655],[1.637241,49.012086],[1.639151,49.021372],[1.647597,49.034541],[1.688648,49.040531]]},
	{"type":"Point","coordinates":[1.772773,48.973649]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.772773,48.973649;1.755764,48.985762;1.747536,48.988858;1.737879,48.994948;1.733608,48.995834;1.7284,48.997389;1.725107,48.998702;1.723162,49.000283;1.71799,49.004507;1.709519,49.009172;1.703078,49.010845;1.69715,49.011802;1.69715,49.011802;1.695425,49.014318;1.696437,49.018655;1.637241,49.012086;1.639151,49.021372;1.647597,49.034541;1.688648,49.040531?timestamps=1488285600;1488285900;1488286200;1488286380;1488286440;1488286500;1488286560;1488286620;1488286740;1488286800;1488286860;1488287040;1488287040;1488287100;1488287220;1488287520;1488287640;1488287820;1488288180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
