<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400418:418_0.html">400400418:418 0</a>
 84020545-171787
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20418%20%3A%20Bois%20de%20l%27Epine%20RER%20%E2%86%92%20Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22418%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B3DBA6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 418 : Bois de l'Epine RER → Bois de l'Epine RER</td></tr>
<tr><td>from:Bois de l'Epine RER</td></tr>
<tr><td>to:Bois de l'Epine RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:418</td></tr>
<tr><td>colour:#B3DBA6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [4041]</td>
<td style="background-color:#85FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4041" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);window.open('https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aunettes lep [3860]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3860" onclick="map.fitBounds([[48.638189,2.413549],[48.638789,2.414149]]);window.open('https://localhost:8112/load_and_zoom?left=2.413549&right=2.414149&top=48.638789&bottom=48.638189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413549&right=2.414149&top=48.638789&bottom=48.638189" onclick="map.fitBounds([[48.638189,2.413549],[48.638789,2.414149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Strasbourg [4042]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4042" onclick="map.fitBounds([[48.638846,2.411909],[48.639446,2.412509]]);window.open('https://localhost:8112/load_and_zoom?left=2.411909&right=2.412509&top=48.639446&bottom=48.638846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411909&right=2.412509&top=48.639446&bottom=48.638846" onclick="map.fitBounds([[48.638846,2.411909],[48.639446,2.412509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Temple [4043]</td>
<td style="background-color:#18FF00";>Rue du Temple (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4043" onclick="map.fitBounds([[48.642029,2.410272],[48.642629,2.410872]]);window.open('https://localhost:8112/load_and_zoom?left=2.410272&right=2.410872&top=48.642629&bottom=48.642029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410272&right=2.410872&top=48.642629&bottom=48.642029" onclick="map.fitBounds([[48.642029,2.410272],[48.642629,2.410872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [29149]</td>
<td style="background-color:#03FF00";>Fauvettes (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29149" onclick="map.fitBounds([[48.644779,2.411537],[48.645379,2.412137]]);window.open('https://localhost:8112/load_and_zoom?left=2.411537&right=2.412137&top=48.645379&bottom=48.644779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411537&right=2.412137&top=48.645379&bottom=48.644779" onclick="map.fitBounds([[48.644779,2.411537],[48.645379,2.412137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Essonne [3720]</td>
<td style="background-color:#03FF00";>Avenue de l'Essonne (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3720" onclick="map.fitBounds([[48.646953,2.41462],[48.647553,2.41522]]);window.open('https://localhost:8112/load_and_zoom?left=2.41462&right=2.41522&top=48.647553&bottom=48.646953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41462&right=2.41522&top=48.647553&bottom=48.646953" onclick="map.fitBounds([[48.646953,2.41462],[48.647553,2.41522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ccial Aunettes [3750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3750" onclick="map.fitBounds([[48.64722,2.417401],[48.64782,2.418001]]);window.open('https://localhost:8112/load_and_zoom?left=2.417401&right=2.418001&top=48.64782&bottom=48.64722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417401&right=2.418001&top=48.64782&bottom=48.64722" onclick="map.fitBounds([[48.64722,2.417401],[48.64782,2.418001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameaux de la Roche [3841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3841" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);window.open('https://localhost:8112/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daumesnil [3783]</td>
<td style="background-color:#06FF00";>Daumesnil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3783" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);window.open('https://localhost:8112/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4044]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4044" onclick="map.fitBounds([[48.653721,2.415281],[48.654321,2.415881]]);window.open('https://localhost:8112/load_and_zoom?left=2.415281&right=2.415881&top=48.654321&bottom=48.653721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415281&right=2.415881&top=48.654321&bottom=48.653721" onclick="map.fitBounds([[48.653721,2.415281],[48.654321,2.415881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare val de ris RER [425893]</td>
<td style="background-color:#00FF00";>Gare Val de Ris RER (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425893" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);window.open('https://localhost:8112/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare val de ris RER [425893]</td>
<td style="background-color:#00FF00";>Gare Val de Ris RER (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425893" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);window.open('https://localhost:8112/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Gambetta [4045]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4045" onclick="map.fitBounds([[48.657166,2.410836],[48.657766,2.411436]]);window.open('https://localhost:8112/load_and_zoom?left=2.410836&right=2.411436&top=48.657766&bottom=48.657166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410836&right=2.411436&top=48.657766&bottom=48.657166" onclick="map.fitBounds([[48.657166,2.410836],[48.657766,2.411436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4046]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4046" onclick="map.fitBounds([[48.658876,2.407528],[48.659476,2.408128]]);window.open('https://localhost:8112/load_and_zoom?left=2.407528&right=2.408128&top=48.659476&bottom=48.658876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407528&right=2.408128&top=48.659476&bottom=48.658876" onclick="map.fitBounds([[48.658876,2.407528],[48.659476,2.408128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame-rue du Clos [4047]</td>
<td style="background-color:#06FF00";>Notre-Dame - Rue du Clos (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4047" onclick="map.fitBounds([[48.657295,2.405667],[48.657895,2.406267]]);window.open('https://localhost:8112/load_and_zoom?left=2.405667&right=2.406267&top=48.657895&bottom=48.657295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405667&right=2.406267&top=48.657895&bottom=48.657295" onclick="map.fitBounds([[48.657295,2.405667],[48.657895,2.406267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Parc [4048]</td>
<td style="background-color:#0BFF00";>Avenue du Parc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4048" onclick="map.fitBounds([[48.653126,2.402351],[48.653726,2.402951]]);window.open('https://localhost:8112/load_and_zoom?left=2.402351&right=2.402951&top=48.653726&bottom=48.653126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402351&right=2.402951&top=48.653726&bottom=48.653126" onclick="map.fitBounds([[48.653126,2.402351],[48.653726,2.402951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ces Albert Camus [4049]</td>
<td style="background-color:#88FF00";>C.E.S. Albert Camus (node similaire à 62%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4049" onclick="map.fitBounds([[48.651689,2.401834],[48.652289,2.402434]]);window.open('https://localhost:8112/load_and_zoom?left=2.401834&right=2.402434&top=48.652289&bottom=48.651689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401834&right=2.402434&top=48.652289&bottom=48.651689" onclick="map.fitBounds([[48.651689,2.401834],[48.652289,2.402434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Grigny [4050]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4050" onclick="map.fitBounds([[48.650906,2.40285],[48.651506,2.40345]]);window.open('https://localhost:8112/load_and_zoom?left=2.40285&right=2.40345&top=48.651506&bottom=48.650906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40285&right=2.40345&top=48.651506&bottom=48.650906" onclick="map.fitBounds([[48.650906,2.40285],[48.651506,2.40345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Perdrix [4051]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4051" onclick="map.fitBounds([[48.648982,2.402685],[48.649582,2.403285]]);window.open('https://localhost:8112/load_and_zoom?left=2.402685&right=2.403285&top=48.649582&bottom=48.648982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402685&right=2.403285&top=48.649582&bottom=48.648982" onclick="map.fitBounds([[48.648982,2.402685],[48.649582,2.403285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle Picasso [4052]</td>
<td style="background-color:#1BFF00";>Maternelle Picasso (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4052" onclick="map.fitBounds([[48.64662,2.399874],[48.64722,2.400474]]);window.open('https://localhost:8112/load_and_zoom?left=2.399874&right=2.400474&top=48.64722&bottom=48.64662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399874&right=2.400474&top=48.64722&bottom=48.64662" onclick="map.fitBounds([[48.64662,2.399874],[48.64722,2.400474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Plat-Station Esso [4053]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4053" onclick="map.fitBounds([[48.645395,2.40481],[48.645995,2.40541]]);window.open('https://localhost:8112/load_and_zoom?left=2.40481&right=2.40541&top=48.645995&bottom=48.645395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40481&right=2.40541&top=48.645995&bottom=48.645395" onclick="map.fitBounds([[48.645395,2.40481],[48.645995,2.40541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [4041]</td>
<td style="background-color:#85FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4041" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);window.open('https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.407078,48.636624],[2.413849,48.638489],[2.412209,48.639146],[2.410572,48.642329],[2.411837,48.645079],[2.41492,48.647253],[2.417701,48.64752],[2.418856,48.648688],[2.415156,48.650749],[2.415581,48.654021],[2.415385,48.658695],[2.415385,48.658695],[2.411136,48.657466],[2.407828,48.659176],[2.405967,48.657595],[2.402651,48.653426],[2.402134,48.651989],[2.40315,48.651206],[2.402985,48.649282],[2.400174,48.64692],[2.40511,48.645695],[2.407078,48.636624]]},
	{"type":"Point","coordinates":[2.407078,48.636624]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.407078,48.636624;2.413849,48.638489;2.412209,48.639146;2.410572,48.642329;2.411837,48.645079;2.41492,48.647253;2.417701,48.64752;2.418856,48.648688;2.415156,48.650749;2.415581,48.654021;2.415385,48.658695;2.415385,48.658695;2.411136,48.657466;2.407828,48.659176;2.405967,48.657595;2.402651,48.653426;2.402134,48.651989;2.40315,48.651206;2.402985,48.649282;2.400174,48.64692;2.40511,48.645695;2.407078,48.636624?timestamps=1502002800;1502001000;1502001060;1502001120;1502001180;1502001360;1502001420;1502001420;1502001480;1502001600;1502001840;1502001840;1502001960;1502002020;1502002140;1502002200;1502002260;1502002260;1502002320;1502002440;1502002500;1502002800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
