<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014043:43_0.html">014014043:43 0</a>
 81196740-1274707
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Sevran%20Livry%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sevran%20Livry%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238700FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Aéroport Cdg1 RER b → Sevran Livry RER b</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Sevran Livry RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#8700FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#18FF00";>Vignes (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);window.open('http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#06FF00";>Chapitre (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);window.open('http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [19280]</td>
<td style="background-color:#08FF00";>Village Cargo (node similaire à 9%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);window.open('http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Bois de la pie 351 [39175]</td>
<td style="background-color:#E8FF00";>Parc des Nations (node similaire à 9%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39175" onclick="map.fitBounds([[48.9904,2.515383],[48.991,2.515983]]);window.open('http://localhost:8111/load_and_zoom?left=2.515383&right=2.515983&top=48.991&bottom=48.9904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515383&right=2.515983&top=48.991&bottom=48.9904" onclick="map.fitBounds([[48.9904,2.515383],[48.991,2.515983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile 277 [419732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419732" onclick="map.fitBounds([[48.986739,2.512134],[48.987339,2.512734]]);window.open('http://localhost:8111/load_and_zoom?left=2.512134&right=2.512734&top=48.987339&bottom=48.986739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512134&right=2.512734&top=48.987339&bottom=48.986739" onclick="map.fitBounds([[48.986739,2.512134],[48.987339,2.512734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Belle Etoile 170 [40141]</td>
<td style="background-color:#06FF00";>Rue de la Belle Etoile 170 (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40141" onclick="map.fitBounds([[48.982191,2.506221],[48.982791,2.506821]]);window.open('http://localhost:8111/load_and_zoom?left=2.506221&right=2.506821&top=48.982791&bottom=48.982191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506221&right=2.506821&top=48.982791&bottom=48.982191" onclick="map.fitBounds([[48.982191,2.506221],[48.982791,2.506821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Etoile 123 [40665]</td>
<td style="background-color:#28FF00";>Belle Étoile 123 (node similaire à 68%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40665" onclick="map.fitBounds([[48.980372,2.502788],[48.980972,2.503388]]);window.open('http://localhost:8111/load_and_zoom?left=2.502788&right=2.503388&top=48.980972&bottom=48.980372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502788&right=2.503388&top=48.980972&bottom=48.980372" onclick="map.fitBounds([[48.980372,2.502788],[48.980972,2.503388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile 57 [39172]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39172" onclick="map.fitBounds([[48.978865,2.500585],[48.979465,2.501185]]);window.open('http://localhost:8111/load_and_zoom?left=2.500585&right=2.501185&top=48.979465&bottom=48.978865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500585&right=2.501185&top=48.979465&bottom=48.978865" onclick="map.fitBounds([[48.978865,2.500585],[48.979465,2.501185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epis [40565]</td>
<td style="background-color:#FF1200";>Érables (node similaire à 0%) - distance 191 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40565" onclick="map.fitBounds([[48.977212,2.499911],[48.977812,2.500511]]);window.open('http://localhost:8111/load_and_zoom?left=2.499911&right=2.500511&top=48.977812&bottom=48.977212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499911&right=2.500511&top=48.977812&bottom=48.977212" onclick="map.fitBounds([[48.977212,2.499911],[48.977812,2.500511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine de France [40741]</td>
<td style="background-color:#15FF00";>Plaine de France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40741" onclick="map.fitBounds([[48.975407,2.505789],[48.976007,2.506389]]);window.open('http://localhost:8111/load_and_zoom?left=2.505789&right=2.506389&top=48.976007&bottom=48.975407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505789&right=2.506389&top=48.976007&bottom=48.975407" onclick="map.fitBounds([[48.975407,2.505789],[48.976007,2.506389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citroën Production [40108]</td>
<td style="background-color:#00FF00";>Citroën Production (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40108" onclick="map.fitBounds([[48.964818,2.494371],[48.965418,2.494971]]);window.open('http://localhost:8111/load_and_zoom?left=2.494371&right=2.494971&top=48.965418&bottom=48.964818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494371&right=2.494971&top=48.965418&bottom=48.964818" onclick="map.fitBounds([[48.964818,2.494371],[48.965418,2.494971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Croix St Marc [424248]</td>
<td style="background-color:#F2FF00";>Croix Saint-Marc (node similaire à 63%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424248" onclick="map.fitBounds([[48.959242,2.497302],[48.959842,2.497902]]);window.open('http://localhost:8111/load_and_zoom?left=2.497302&right=2.497902&top=48.959842&bottom=48.959242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497302&right=2.497902&top=48.959842&bottom=48.959242" onclick="map.fitBounds([[48.959242,2.497302],[48.959842,2.497902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [19344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19344" onclick="map.fitBounds([[48.956568,2.494592],[48.957168,2.495192]]);window.open('http://localhost:8111/load_and_zoom?left=2.494592&right=2.495192&top=48.957168&bottom=48.956568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494592&right=2.495192&top=48.957168&bottom=48.956568" onclick="map.fitBounds([[48.956568,2.494592],[48.957168,2.495192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [40103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40103" onclick="map.fitBounds([[48.955415,2.49639],[48.956015,2.49699]]);window.open('http://localhost:8111/load_and_zoom?left=2.49639&right=2.49699&top=48.956015&bottom=48.955415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49639&right=2.49699&top=48.956015&bottom=48.955415" onclick="map.fitBounds([[48.955415,2.49639],[48.956015,2.49699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse Delacroix [425004]</td>
<td style="background-color:#0BFF00";>Matisse Delacroix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425004" onclick="map.fitBounds([[48.95357,2.498826],[48.95417,2.499426]]);window.open('http://localhost:8111/load_and_zoom?left=2.498826&right=2.499426&top=48.95417&bottom=48.95357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498826&right=2.499426&top=48.95417&bottom=48.95357" onclick="map.fitBounds([[48.95357,2.498826],[48.95417,2.499426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botticelli [41826]</td>
<td style="background-color:#06FF00";>Botticelli (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41826" onclick="map.fitBounds([[48.952944,2.502795],[48.953544,2.503395]]);window.open('http://localhost:8111/load_and_zoom?left=2.502795&right=2.503395&top=48.953544&bottom=48.952944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502795&right=2.503395&top=48.953544&bottom=48.952944" onclick="map.fitBounds([[48.952944,2.502795],[48.953544,2.503395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélodrome [39031]</td>
<td style="background-color:#F0FF00";>Vélodrome (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39031" onclick="map.fitBounds([[48.953469,2.506782],[48.954069,2.507382]]);window.open('http://localhost:8111/load_and_zoom?left=2.506782&right=2.507382&top=48.954069&bottom=48.953469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506782&right=2.507382&top=48.954069&bottom=48.953469" onclick="map.fitBounds([[48.953469,2.506782],[48.954069,2.507382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lenglen [39010]</td>
<td style="background-color:#06FF00";>Lenglen (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39010" onclick="map.fitBounds([[48.950763,2.513664],[48.951363,2.514264]]);window.open('http://localhost:8111/load_and_zoom?left=2.513664&right=2.514264&top=48.951363&bottom=48.950763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513664&right=2.514264&top=48.951363&bottom=48.950763" onclick="map.fitBounds([[48.950763,2.513664],[48.951363,2.514264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paré [39017]</td>
<td style="background-color:#FFCA00";>Schweitzer (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39017" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);window.open('http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Ambourget Cimetière [38982]</td>
<td style="background-color:#20FF00";>Ambourget (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38982" onclick="map.fitBounds([[48.947789,2.512998],[48.948389,2.513598]]);window.open('http://localhost:8111/load_and_zoom?left=2.512998&right=2.513598&top=48.948389&bottom=48.947789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512998&right=2.513598&top=48.948389&bottom=48.947789" onclick="map.fitBounds([[48.947789,2.512998],[48.948389,2.513598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Paul [37961]</td>
<td style="background-color:#03FF00";>Saint-Paul (node similaire à 46%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37961" onclick="map.fitBounds([[48.946869,2.508943],[48.947469,2.509543]]);window.open('http://localhost:8111/load_and_zoom?left=2.508943&right=2.509543&top=48.947469&bottom=48.946869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508943&right=2.509543&top=48.947469&bottom=48.946869" onclick="map.fitBounds([[48.946869,2.508943],[48.947469,2.509543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [424251]</td>
<td style="background-color:#18FF00";>HLM (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424251" onclick="map.fitBounds([[48.944642,2.508294],[48.945242,2.508894]]);window.open('http://localhost:8111/load_and_zoom?left=2.508294&right=2.508894&top=48.945242&bottom=48.944642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508294&right=2.508894&top=48.945242&bottom=48.944642" onclick="map.fitBounds([[48.944642,2.508294],[48.945242,2.508894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lapin Sauté [423621]</td>
<td style="background-color:#83FF00";>Lapin Sauté (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423621" onclick="map.fitBounds([[48.943494,2.506612],[48.944094,2.507212]]);window.open('http://localhost:8111/load_and_zoom?left=2.506612&right=2.507212&top=48.944094&bottom=48.943494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506612&right=2.507212&top=48.944094&bottom=48.943494" onclick="map.fitBounds([[48.943494,2.506612],[48.944094,2.507212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arts [415651]</td>
<td style="background-color:#1BFF00";>Arts (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415651" onclick="map.fitBounds([[48.941843,2.504629],[48.942443,2.505229]]);window.open('http://localhost:8111/load_and_zoom?left=2.504629&right=2.505229&top=48.942443&bottom=48.941843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504629&right=2.505229&top=48.942443&bottom=48.941843" onclick="map.fitBounds([[48.941843,2.504629],[48.942443,2.505229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [19299]</td>
<td style="background-color:#08FF00";>Soleil Levant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19299" onclick="map.fitBounds([[48.939806,2.502658],[48.940406,2.503258]]);window.open('http://localhost:8111/load_and_zoom?left=2.502658&right=2.503258&top=48.940406&bottom=48.939806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502658&right=2.503258&top=48.940406&bottom=48.939806" onclick="map.fitBounds([[48.939806,2.502658],[48.940406,2.503258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée d'Aulnay [18932]</td>
<td style="background-color:#03FF00";>Lycée d'Aulnay (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18932" onclick="map.fitBounds([[48.939258,2.508536],[48.939858,2.509136]]);window.open('http://localhost:8111/load_and_zoom?left=2.508536&right=2.509136&top=48.939858&bottom=48.939258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508536&right=2.509136&top=48.939858&bottom=48.939258" onclick="map.fitBounds([[48.939258,2.508536],[48.939858,2.509136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [40672]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40672" onclick="map.fitBounds([[48.939413,2.513393],[48.940013,2.513993]]);window.open('http://localhost:8111/load_and_zoom?left=2.513393&right=2.513993&top=48.940013&bottom=48.939413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513393&right=2.513993&top=48.940013&bottom=48.939413" onclick="map.fitBounds([[48.939413,2.513393],[48.940013,2.513993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Primevères [40568]</td>
<td style="background-color:#20FF00";>Primevères (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40568" onclick="map.fitBounds([[48.939755,2.518878],[48.940355,2.519478]]);window.open('http://localhost:8111/load_and_zoom?left=2.518878&right=2.519478&top=48.940355&bottom=48.939755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518878&right=2.519478&top=48.940355&bottom=48.939755" onclick="map.fitBounds([[48.939755,2.518878],[48.940355,2.519478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [40143]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40143" onclick="map.fitBounds([[48.939343,2.52387],[48.939943,2.52447]]);window.open('http://localhost:8111/load_and_zoom?left=2.52387&right=2.52447&top=48.939943&bottom=48.939343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52387&right=2.52447&top=48.939943&bottom=48.939343" onclick="map.fitBounds([[48.939343,2.52387],[48.939943,2.52447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Bussière [19048]</td>
<td style="background-color:#FDFF00";>Gaston Bussière (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19048" onclick="map.fitBounds([[48.93706,2.529659],[48.93766,2.530259]]);window.open('http://localhost:8111/load_and_zoom?left=2.529659&right=2.530259&top=48.93766&bottom=48.93706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529659&right=2.530259&top=48.93766&bottom=48.93706" onclick="map.fitBounds([[48.93706,2.529659],[48.93766,2.530259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevran Livry RER b [39184]</td>
<td style="background-color:#0BFF00";>Sevran – Livry (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39184" onclick="map.fitBounds([[48.935551,2.534796],[48.936151,2.535396]]);window.open('http://localhost:8111/load_and_zoom?left=2.534796&right=2.535396&top=48.936151&bottom=48.935551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534796&right=2.535396&top=48.936151&bottom=48.935551" onclick="map.fitBounds([[48.935551,2.534796],[48.936151,2.535396]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.548446,49.004693],[2.534915,49.002577],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.524028,48.990975],[2.515683,48.9907],[2.512434,48.987039],[2.506521,48.982491],[2.503088,48.980672],[2.500885,48.979165],[2.500211,48.977512],[2.506089,48.975707],[2.494671,48.965118],[2.497602,48.959542],[2.494892,48.956868],[2.49669,48.955715],[2.499126,48.95387],[2.503095,48.953244],[2.507082,48.953769],[2.513964,48.951063],[2.515636,48.94929],[2.513298,48.948089],[2.509243,48.947169],[2.508594,48.944942],[2.506912,48.943794],[2.504929,48.942143],[2.502958,48.940106],[2.508836,48.939558],[2.513693,48.939713],[2.519178,48.940055],[2.52417,48.939643],[2.529959,48.93736],[2.535096,48.935851]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.548446,49.004693;2.534915,49.002577;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.524028,48.990975;2.515683,48.9907;2.512434,48.987039;2.506521,48.982491;2.503088,48.980672;2.500885,48.979165;2.500211,48.977512;2.506089,48.975707;2.494671,48.965118;2.497602,48.959542;2.494892,48.956868;2.49669,48.955715;2.499126,48.95387;2.503095,48.953244;2.507082,48.953769;2.513964,48.951063;2.515636,48.94929;2.513298,48.948089;2.509243,48.947169;2.508594,48.944942;2.506912,48.943794;2.504929,48.942143;2.502958,48.940106;2.508836,48.939558;2.513693,48.939713;2.519178,48.940055;2.52417,48.939643;2.529959,48.93736;2.535096,48.935851?timestamps=1489469400;1489469580;1489469700;1489469760;1489469820;1489469880;1489469940;1489470240;1489470300;1489470420;1489470480;1489470540;1489470540;1489470660;1489470720;1489470960;1489471080;1489471140;1489471200;1489471320;1489471380;1489471500;1489471560;1489471620;1489471680;1489471800;1489471860;1489471920;1489471980;1489472100;1489472220;1489472280;1489472340;1489472460;1489472580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
