<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100544:AS-SURE_0.html">100100544:AS-SURE 0</a>
 83672134-135424
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AS-SURE%20%3A%20General%20de%20Gaulle%20%E2%86%92%20Les%20Chenes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Chenes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AS-SURE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AS-SURE : General de Gaulle → Les Chenes</td></tr>
<tr><td>from:General de Gaulle</td></tr>
<tr><td>to:Les Chenes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AS-SURE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>General de Gaulle [19636]</td>
<td style="background-color:#08FF00";>Suresnes - De Gaulle (node similaire à 38%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19636" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);window.open('https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes [33371]</td>
<td style="background-color:#15FF00";>Mairie de Suresnes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33371" onclick="map.fitBounds([[48.870883,2.224098],[48.871483,2.224698]]);window.open('https://localhost:8112/load_and_zoom?left=2.224098&right=2.224698&top=48.871483&bottom=48.870883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224098&right=2.224698&top=48.871483&bottom=48.870883" onclick="map.fitBounds([[48.870883,2.224098],[48.871483,2.224698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare du Mont Valerien - Hopital Foch [25498]</td>
<td style="background-color:#06FF00";>Gare du Mont Valérien – Hôpital Foch (node similaire à 71%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25498" onclick="map.fitBounds([[48.871797,2.221071],[48.872397,2.221671]]);window.open('https://localhost:8112/load_and_zoom?left=2.221071&right=2.221671&top=48.872397&bottom=48.871797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221071&right=2.221671&top=48.872397&bottom=48.871797" onclick="map.fitBounds([[48.871797,2.221071],[48.872397,2.221671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [29037]</td>
<td style="background-color:#FFEF00";>Jacques Decour (node similaire à 0%) - distance 106 m [36847]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29037" onclick="map.fitBounds([[48.873604,2.221844],[48.874204,2.222444]]);window.open('https://localhost:8112/load_and_zoom?left=2.221844&right=2.222444&top=48.874204&bottom=48.873604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221844&right=2.222444&top=48.874204&bottom=48.873604" onclick="map.fitBounds([[48.873604,2.221844],[48.874204,2.222444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Lycee Paul Langevin [36784]</td>
<td style="background-color:#10FF00";>Lycée Paul Langevin (node similaire à 73%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36784" onclick="map.fitBounds([[48.876903,2.221946],[48.877503,2.222546]]);window.open('https://localhost:8112/load_and_zoom?left=2.221946&right=2.222546&top=48.877503&bottom=48.876903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221946&right=2.222546&top=48.877503&bottom=48.876903" onclick="map.fitBounds([[48.876903,2.221946],[48.877503,2.222546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Parechaux [36785]</td>
<td style="background-color:#85FF00";>Les Paréchaux (node similaire à 65%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36785" onclick="map.fitBounds([[48.87905,2.221559],[48.87965,2.222159]]);window.open('https://localhost:8112/load_and_zoom?left=2.221559&right=2.222159&top=48.87965&bottom=48.87905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221559&right=2.222159&top=48.87965&bottom=48.87905" onclick="map.fitBounds([[48.87905,2.221559],[48.87965,2.222159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Les Chenes [23404]</td>
<td style="background-color:#FF9400";>Les Paréchaux (node similaire à 20%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23404" onclick="map.fitBounds([[48.87987,2.22292],[48.88047,2.22352]]);window.open('https://localhost:8112/load_and_zoom?left=2.22292&right=2.22352&top=48.88047&bottom=48.87987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22292&right=2.22352&top=48.88047&bottom=48.87987" onclick="map.fitBounds([[48.87987,2.22292],[48.88047,2.22352]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.224672,48.87051],[2.224398,48.871183],[2.221371,48.872097],[2.222144,48.873904],[2.222246,48.877203],[2.221859,48.87935],[2.22322,48.88017]]},
	{"type":"Point","coordinates":[2.224672,48.87051]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.224672,48.87051;2.224398,48.871183;2.221371,48.872097;2.222144,48.873904;2.222246,48.877203;2.221859,48.87935;2.22322,48.88017?timestamps=1502003700;1502003700;1502003760;1502003820;1502003940;1502004000;1502004060&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
