<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487002:02_1.html">065487002:02 1</a>
 78881583-119848
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Petit%20Senart%20%E2%86%92%20Les%20Pres%20Hauts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Pres%20Hauts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB266%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Petit Senart → Les Pres Hauts</td></tr>
<tr><td>from:Petit Senart</td></tr>
<tr><td>to:Les Pres Hauts</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#FFB266</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Petit Senart [33323]</td>
<td style="background-color:#56FF00";>Petit Sénart (node similaire à 62%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33323" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);window.open('http://localhost:8111/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [12636]</td>
<td style="background-color:#08FF00";>Pépinière (node similaire à 25%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12636" onclick="map.fitBounds([[48.646652,2.510608],[48.647252,2.511208]]);window.open('http://localhost:8111/load_and_zoom?left=2.510608&right=2.511208&top=48.647252&bottom=48.646652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510608&right=2.511208&top=48.647252&bottom=48.646652" onclick="map.fitBounds([[48.646652,2.510608],[48.647252,2.511208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [33337]</td>
<td style="background-color:#18FF00";>Justice (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33337" onclick="map.fitBounds([[48.641943,2.50785],[48.642543,2.50845]]);window.open('http://localhost:8111/load_and_zoom?left=2.50785&right=2.50845&top=48.642543&bottom=48.641943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50785&right=2.50845&top=48.642543&bottom=48.641943" onclick="map.fitBounds([[48.641943,2.50785],[48.642543,2.50845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie  Plessis [33318]</td>
<td style="background-color:#10FF00";>Mairie (Plessis) (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33318" onclick="map.fitBounds([[48.639248,2.508725],[48.639848,2.509325]]);window.open('http://localhost:8111/load_and_zoom?left=2.508725&right=2.509325&top=48.639848&bottom=48.639248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508725&right=2.509325&top=48.639848&bottom=48.639248" onclick="map.fitBounds([[48.639248,2.508725],[48.639848,2.509325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur de Bourg [424107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424107" onclick="map.fitBounds([[48.637889,2.509859],[48.638489,2.510459]]);window.open('http://localhost:8111/load_and_zoom?left=2.509859&right=2.510459&top=48.638489&bottom=48.637889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509859&right=2.510459&top=48.638489&bottom=48.637889" onclick="map.fitBounds([[48.637889,2.509859],[48.638489,2.510459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Fosses Neufs [33484]</td>
<td style="background-color:#1DFF00";>Les Fossés Neufs (node similaire à 58%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33484" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);window.open('http://localhost:8111/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Mare a Tissier [33310]</td>
<td style="background-color:#06FF00";>Mare à Tisser (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33310" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);window.open('http://localhost:8111/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33513]</td>
<td style="background-color:#2DFF00";>Les Prés Hauts (node similaire à 71%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33513" onclick="map.fitBounds([[48.625962,2.514755],[48.626562,2.515355]]);window.open('http://localhost:8111/load_and_zoom?left=2.514755&right=2.515355&top=48.626562&bottom=48.625962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514755&right=2.515355&top=48.626562&bottom=48.625962" onclick="map.fitBounds([[48.625962,2.514755],[48.626562,2.515355]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511718,48.654034],[2.510908,48.646952],[2.50815,48.642243],[2.509025,48.639548],[2.510159,48.638189],[2.507112,48.635308],[2.51646,48.628454],[2.515055,48.626262]]},
	{"type":"Point","coordinates":[2.511718,48.654034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511718,48.654034;2.510908,48.646952;2.50815,48.642243;2.509025,48.639548;2.510159,48.638189;2.507112,48.635308;2.51646,48.628454;2.515055,48.626262?timestamps=1489516380;1489516440;1489516500;1489516620;1489516680;1489516740;1489516860;1489517040&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
