<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014901:R1_0.html">014014901:R1 0</a>
 81182689-1263623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R1%20%3A%20Louvres%20RER%20d%20%E2%86%92%20Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R1 : Louvres RER d → Survilliers Fosses RER d</td></tr>
<tr><td>from:Louvres RER d</td></tr>
<tr><td>to:Survilliers Fosses RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R1</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [423521]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423521" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);window.open('http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Marly [415667]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415667" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);window.open('http://localhost:8111/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419599]</td>
<td style="background-color:#15FF00";>Gymnase (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419599" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);window.open('http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38767" onclick="map.fitBounds([[49.075919,2.498691],[49.076519,2.499291]]);window.open('http://localhost:8111/load_and_zoom?left=2.498691&right=2.499291&top=49.076519&bottom=49.075919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498691&right=2.499291&top=49.076519&bottom=49.075919" onclick="map.fitBounds([[49.075919,2.498691],[49.076519,2.499291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [414483]</td>
<td style="background-color:#56FF00";>Mairie (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414483" onclick="map.fitBounds([[49.078228,2.498958],[49.078828,2.499558]]);window.open('http://localhost:8111/load_and_zoom?left=2.498958&right=2.499558&top=49.078828&bottom=49.078228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498958&right=2.499558&top=49.078828&bottom=49.078228" onclick="map.fitBounds([[49.078228,2.498958],[49.078828,2.499558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vert Clos [38214]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38214" onclick="map.fitBounds([[49.080082,2.502794],[49.080682,2.503394]]);window.open('http://localhost:8111/load_and_zoom?left=2.502794&right=2.503394&top=49.080682&bottom=49.080082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502794&right=2.503394&top=49.080682&bottom=49.080082" onclick="map.fitBounds([[49.080082,2.502794],[49.080682,2.503394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Prés [419586]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419586" onclick="map.fitBounds([[49.082731,2.504458],[49.083331,2.505058]]);window.open('http://localhost:8111/load_and_zoom?left=2.504458&right=2.505058&top=49.083331&bottom=49.082731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504458&right=2.505058&top=49.083331&bottom=49.082731" onclick="map.fitBounds([[49.082731,2.504458],[49.083331,2.505058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Prieuré [419696]</td>
<td style="background-color:#FF7500";> (node similaire à 0%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419696" onclick="map.fitBounds([[49.084169,2.503861],[49.084769,2.504461]]);window.open('http://localhost:8111/load_and_zoom?left=2.503861&right=2.504461&top=49.084769&bottom=49.084169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503861&right=2.504461&top=49.084769&bottom=49.084169" onclick="map.fitBounds([[49.084169,2.503861],[49.084769,2.504461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole de la Garenne [419735]</td>
<td style="background-color:#2AFF00";>École de la Garenne (node similaire à 74%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419735" onclick="map.fitBounds([[49.084658,2.501591],[49.085258,2.502191]]);window.open('http://localhost:8111/load_and_zoom?left=2.501591&right=2.502191&top=49.085258&bottom=49.084658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501591&right=2.502191&top=49.085258&bottom=49.084658" onclick="map.fitBounds([[49.084658,2.501591],[49.085258,2.502191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [38195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38195" onclick="map.fitBounds([[49.086402,2.500571],[49.087002,2.501171]]);window.open('http://localhost:8111/load_and_zoom?left=2.500571&right=2.501171&top=49.087002&bottom=49.086402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500571&right=2.501171&top=49.087002&bottom=49.086402" onclick="map.fitBounds([[49.086402,2.500571],[49.087002,2.501171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau des Cèdres [38188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38188" onclick="map.fitBounds([[49.089727,2.500773],[49.090327,2.501373]]);window.open('http://localhost:8111/load_and_zoom?left=2.500773&right=2.501373&top=49.090327&bottom=49.089727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500773&right=2.501373&top=49.090327&bottom=49.089727" onclick="map.fitBounds([[49.089727,2.500773],[49.090327,2.501373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars [38213]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38213" onclick="map.fitBounds([[49.092125,2.501862],[49.092725,2.502462]]);window.open('http://localhost:8111/load_and_zoom?left=2.501862&right=2.502462&top=49.092725&bottom=49.092125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501862&right=2.502462&top=49.092725&bottom=49.092125" onclick="map.fitBounds([[49.092125,2.501862],[49.092725,2.502462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419665]</td>
<td style="background-color:#13FF00";>Poteau de Marly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419665" onclick="map.fitBounds([[49.094227,2.501991],[49.094827,2.502591]]);window.open('http://localhost:8111/load_and_zoom?left=2.501991&right=2.502591&top=49.094827&bottom=49.094227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501991&right=2.502591&top=49.094827&bottom=49.094227" onclick="map.fitBounds([[49.094227,2.501991],[49.094827,2.502591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [423641]</td>
<td style="background-color:#44FF00";>Bellevue (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423641" onclick="map.fitBounds([[49.094393,2.49905],[49.094993,2.49965]]);window.open('http://localhost:8111/load_and_zoom?left=2.49905&right=2.49965&top=49.094993&bottom=49.094393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49905&right=2.49965&top=49.094993&bottom=49.094393" onclick="map.fitBounds([[49.094393,2.49905],[49.094993,2.49965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Grève [38202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38202" onclick="map.fitBounds([[49.096193,2.503366],[49.096793,2.503966]]);window.open('http://localhost:8111/load_and_zoom?left=2.503366&right=2.503966&top=49.096793&bottom=49.096193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503366&right=2.503966&top=49.096793&bottom=49.096193" onclick="map.fitBounds([[49.096193,2.503366],[49.096793,2.503966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue de l'Epine [419716]</td>
<td style="background-color:#06FF00";>Rue de l'Épine (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419716" onclick="map.fitBounds([[49.098366,2.504742],[49.098966,2.505342]]);window.open('http://localhost:8111/load_and_zoom?left=2.504742&right=2.505342&top=49.098966&bottom=49.098366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504742&right=2.505342&top=49.098966&bottom=49.098366" onclick="map.fitBounds([[49.098366,2.504742],[49.098966,2.505342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Large [38190]</td>
<td style="background-color:#13FF00";>Avenue du Large (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38190" onclick="map.fitBounds([[49.098826,2.509724],[49.099426,2.510324]]);window.open('http://localhost:8111/load_and_zoom?left=2.509724&right=2.510324&top=49.099426&bottom=49.098826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509724&right=2.510324&top=49.099426&bottom=49.098826" onclick="map.fitBounds([[49.098826,2.509724],[49.099426,2.510324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [419729]</td>
<td style="background-color:#10FF00";>Gendarmerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419729" onclick="map.fitBounds([[49.098641,2.513021],[49.099241,2.513621]]);window.open('http://localhost:8111/load_and_zoom?left=2.513021&right=2.513621&top=49.099241&bottom=49.098641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513021&right=2.513621&top=49.099241&bottom=49.098641" onclick="map.fitBounds([[49.098641,2.513021],[49.099241,2.513621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mairie [419638]</td>
<td style="background-color:#A7FF00";>Centre Commercial Mairie (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419638" onclick="map.fitBounds([[49.099868,2.515763],[49.100468,2.516363]]);window.open('http://localhost:8111/load_and_zoom?left=2.515763&right=2.516363&top=49.100468&bottom=49.099868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515763&right=2.516363&top=49.100468&bottom=49.099868" onclick="map.fitBounds([[49.099868,2.515763],[49.100468,2.516363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaumont [38205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38205" onclick="map.fitBounds([[49.102027,2.514497],[49.102627,2.515097]]);window.open('http://localhost:8111/load_and_zoom?left=2.514497&right=2.515097&top=49.102627&bottom=49.102027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514497&right=2.515097&top=49.102627&bottom=49.102027" onclick="map.fitBounds([[49.102027,2.514497],[49.102627,2.515097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501422,49.049302],[2.501806,49.053795],[2.500534,49.058074],[2.499669,49.061274],[2.498991,49.076219],[2.499258,49.078528],[2.503094,49.080382],[2.504758,49.083031],[2.504161,49.084469],[2.501891,49.084958],[2.500871,49.086702],[2.501073,49.090027],[2.502162,49.092425],[2.502291,49.094527],[2.49935,49.094693],[2.503666,49.096493],[2.505042,49.098666],[2.510024,49.099126],[2.513321,49.098941],[2.516063,49.100168],[2.514797,49.102327],[2.525229,49.099507]]},
	{"type":"Point","coordinates":[2.501422,49.049302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.501422,49.049302;2.501806,49.053795;2.500534,49.058074;2.499669,49.061274;2.498991,49.076219;2.499258,49.078528;2.503094,49.080382;2.504758,49.083031;2.504161,49.084469;2.501891,49.084958;2.500871,49.086702;2.501073,49.090027;2.502162,49.092425;2.502291,49.094527;2.49935,49.094693;2.503666,49.096493;2.505042,49.098666;2.510024,49.099126;2.513321,49.098941;2.516063,49.100168;2.514797,49.102327;2.525229,49.099507?timestamps=1488260760;1488260820;1488260880;1488260940;1488261120;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261540;1488261600;1488261660;1488261720;1488261780;1488261780;1488261840;1488261900;1488261960;1488262020;1488262200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
