<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100346:346_1.html">100100346:346 1</a>
 81335644-1294897
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20346%20%3A%20Place%20de%20la%20Liberation%20%E2%86%92%20Rosny%202%20-%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny%202%20-%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22346%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 346 : Place de la Liberation → Rosny 2 - Nord</td></tr>
<tr><td>from:Place de la Liberation</td></tr>
<tr><td>to:Rosny 2 - Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:346</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place de la Liberation [29364]</td>
<td style="background-color:#2DFF00";>Place de la Libération (node similaire à 76%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29364" onclick="map.fitBounds([[48.942816,2.466186],[48.943416,2.466786]]);window.open('http://localhost:8111/load_and_zoom?left=2.466186&right=2.466786&top=48.943416&bottom=48.942816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466186&right=2.466786&top=48.943416&bottom=48.942816" onclick="map.fitBounds([[48.942816,2.466186],[48.943416,2.466786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Lycees [29368]</td>
<td style="background-color:#95FF00";>Les Lycées (node similaire à 50%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29368" onclick="map.fitBounds([[48.943291,2.467852],[48.943891,2.468452]]);window.open('http://localhost:8111/load_and_zoom?left=2.467852&right=2.468452&top=48.943891&bottom=48.943291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467852&right=2.468452&top=48.943891&bottom=48.943291" onclick="map.fitBounds([[48.943291,2.467852],[48.943891,2.468452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Docteur Calmette [18815]</td>
<td style="background-color:#35FF00";>Calmette (node similaire à 53%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18815" onclick="map.fitBounds([[48.938802,2.471878],[48.939402,2.472478]]);window.open('http://localhost:8111/load_and_zoom?left=2.471878&right=2.472478&top=48.939402&bottom=48.938802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471878&right=2.472478&top=48.939402&bottom=48.938802" onclick="map.fitBounds([[48.938802,2.471878],[48.939402,2.472478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Republique - Paladhile [29366]</td>
<td style="background-color:#59FF00";>République — Paladhile (node similaire à 75%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29366" onclick="map.fitBounds([[48.935615,2.468528],[48.936215,2.469128]]);window.open('http://localhost:8111/load_and_zoom?left=2.468528&right=2.469128&top=48.936215&bottom=48.935615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468528&right=2.469128&top=48.936215&bottom=48.935615" onclick="map.fitBounds([[48.935615,2.468528],[48.936215,2.469128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise du Blanc-Mesnil [39042]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39042" onclick="map.fitBounds([[48.936338,2.464942],[48.936938,2.465542]]);window.open('http://localhost:8111/load_and_zoom?left=2.464942&right=2.465542&top=48.936938&bottom=48.936338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464942&right=2.465542&top=48.936938&bottom=48.936338" onclick="map.fitBounds([[48.936338,2.464942],[48.936938,2.465542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Hotel de Ville du Blanc-Mesnil [29290]</td>
<td style="background-color:#20FF00";>Henri Barbusse - Mairie (node similaire à 6%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29290" onclick="map.fitBounds([[48.937888,2.460935],[48.938488,2.461535]]);window.open('http://localhost:8111/load_and_zoom?left=2.460935&right=2.461535&top=48.938488&bottom=48.937888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460935&right=2.461535&top=48.938488&bottom=48.937888" onclick="map.fitBounds([[48.937888,2.460935],[48.938488,2.461535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [7956]</td>
<td style="background-color:#08FF00";>Ancienne Mairie (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7956" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);window.open('http://localhost:8111/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [7962]</td>
<td style="background-color:#0BFF00";>Roger Salomon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7962" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);window.open('http://localhost:8111/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7961]</td>
<td style="background-color:#4FFF00";>148/346/N42 (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7961" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);window.open('http://localhost:8111/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Joffre [25287]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25287" onclick="map.fitBounds([[48.930443,2.455803],[48.931043,2.456403]]);window.open('http://localhost:8111/load_and_zoom?left=2.455803&right=2.456403&top=48.931043&bottom=48.930443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455803&right=2.456403&top=48.931043&bottom=48.930443" onclick="map.fitBounds([[48.930443,2.455803],[48.931043,2.456403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Desprez [41738]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41738" onclick="map.fitBounds([[48.928921,2.459564],[48.929521,2.460164]]);window.open('http://localhost:8111/load_and_zoom?left=2.459564&right=2.460164&top=48.929521&bottom=48.928921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459564&right=2.460164&top=48.929521&bottom=48.928921" onclick="map.fitBounds([[48.928921,2.459564],[48.929521,2.460164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre - Madelon [29376]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29376" onclick="map.fitBounds([[48.92811,2.461294],[48.92871,2.461894]]);window.open('http://localhost:8111/load_and_zoom?left=2.461294&right=2.461894&top=48.92871&bottom=48.92811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461294&right=2.461894&top=48.92871&bottom=48.92811" onclick="map.fitBounds([[48.92811,2.461294],[48.92871,2.461894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch - Marne [29362]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29362" onclick="map.fitBounds([[48.926729,2.467114],[48.927329,2.467714]]);window.open('http://localhost:8111/load_and_zoom?left=2.467114&right=2.467714&top=48.927329&bottom=48.926729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467114&right=2.467714&top=48.927329&bottom=48.926729" onclick="map.fitBounds([[48.926729,2.467114],[48.927329,2.467714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Montillet [28324]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28324" onclick="map.fitBounds([[48.926016,2.469404],[48.926616,2.470004]]);window.open('http://localhost:8111/load_and_zoom?left=2.469404&right=2.470004&top=48.926616&bottom=48.926016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469404&right=2.470004&top=48.926616&bottom=48.926016" onclick="map.fitBounds([[48.926016,2.469404],[48.926616,2.470004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Paul Vaillant-Couturier [28322]</td>
<td style="background-color:#10FF00";>Danielle Casanova — Paul Vaillant-Couturier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28322" onclick="map.fitBounds([[48.926606,2.472188],[48.927206,2.472788]]);window.open('http://localhost:8111/load_and_zoom?left=2.472188&right=2.472788&top=48.927206&bottom=48.926606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472188&right=2.472788&top=48.927206&bottom=48.926606" onclick="map.fitBounds([[48.926606,2.472188],[48.927206,2.472788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Tours [27198]</td>
<td style="background-color:#37FF00";>Les 4 Tours (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27198" onclick="map.fitBounds([[48.924978,2.473847],[48.925578,2.474447]]);window.open('http://localhost:8111/load_and_zoom?left=2.473847&right=2.474447&top=48.925578&bottom=48.924978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473847&right=2.474447&top=48.925578&bottom=48.924978" onclick="map.fitBounds([[48.924978,2.473847],[48.925578,2.474447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danielle Casanova [8339]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8339" onclick="map.fitBounds([[48.923838,2.472426],[48.924438,2.473026]]);window.open('http://localhost:8111/load_and_zoom?left=2.472426&right=2.473026&top=48.924438&bottom=48.923838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472426&right=2.473026&top=48.924438&bottom=48.923838" onclick="map.fitBounds([[48.923838,2.472426],[48.924438,2.473026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mathilde Emilie [27199]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27199" onclick="map.fitBounds([[48.921828,2.469379],[48.922428,2.469979]]);window.open('http://localhost:8111/load_and_zoom?left=2.469379&right=2.469979&top=48.922428&bottom=48.921828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469379&right=2.469979&top=48.922428&bottom=48.921828" onclick="map.fitBounds([[48.921828,2.469379],[48.922428,2.469979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Surcouf - Jean Jaures [27196]</td>
<td style="background-color:#28FF00";>Surcouf - Jean Jaurès (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27196" onclick="map.fitBounds([[48.920847,2.471259],[48.921447,2.471859]]);window.open('http://localhost:8111/load_and_zoom?left=2.471259&right=2.471859&top=48.921447&bottom=48.920847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471259&right=2.471859&top=48.921447&bottom=48.920847" onclick="map.fitBounds([[48.920847,2.471259],[48.921447,2.471859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins de la Noue [7970]</td>
<td style="background-color:#4FFF00";>Jardins de la Noue (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7970" onclick="map.fitBounds([[48.918298,2.476107],[48.918898,2.476707]]);window.open('http://localhost:8111/load_and_zoom?left=2.476107&right=2.476707&top=48.918898&bottom=48.918298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476107&right=2.476707&top=48.918898&bottom=48.918298" onclick="map.fitBounds([[48.918298,2.476107],[48.918898,2.476707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux - Blum [423152]</td>
<td style="background-color:#70FF00";>Jouhaux / Blum (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423152" onclick="map.fitBounds([[48.917675,2.478505],[48.918275,2.479105]]);window.open('http://localhost:8111/load_and_zoom?left=2.478505&right=2.479105&top=48.918275&bottom=48.917675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478505&right=2.479105&top=48.918275&bottom=48.917675" onclick="map.fitBounds([[48.917675,2.478505],[48.918275,2.479105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [7862]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7862" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);window.open('http://localhost:8111/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [39911]</td>
<td style="background-color:#20FF00";>Suzanne Buisson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39911" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);window.open('http://localhost:8111/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [39912]</td>
<td style="background-color:#1DFF00";>Route d'Aulnay – Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39912" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);window.open('http://localhost:8111/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gueugnon [36536]</td>
<td style="background-color:#49FF00";>Gueugnon (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36536" onclick="map.fitBounds([[48.909262,2.479668],[48.909862,2.480268]]);window.open('http://localhost:8111/load_and_zoom?left=2.479668&right=2.480268&top=48.909862&bottom=48.909262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479668&right=2.480268&top=48.909862&bottom=48.909262" onclick="map.fitBounds([[48.909262,2.479668],[48.909862,2.480268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [36523]</td>
<td style="background-color:#4FFF00";>Auguste Polissard (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36523" onclick="map.fitBounds([[48.906376,2.479892],[48.906976,2.480492]]);window.open('http://localhost:8111/load_and_zoom?left=2.479892&right=2.480492&top=48.906976&bottom=48.906376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479892&right=2.480492&top=48.906976&bottom=48.906376" onclick="map.fitBounds([[48.906376,2.479892],[48.906976,2.480492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [19443]</td>
<td style="background-color:#06FF00";>Église de Bondy (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19443" onclick="map.fitBounds([[48.902225,2.47924],[48.902825,2.47984]]);window.open('http://localhost:8111/load_and_zoom?left=2.47924&right=2.47984&top=48.902825&bottom=48.902225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47924&right=2.47984&top=48.902825&bottom=48.902225" onclick="map.fitBounds([[48.902225,2.47924],[48.902825,2.47984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Salengro [27829]</td>
<td style="background-color:#42FF00";>Blanqui — Salengro (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27829" onclick="map.fitBounds([[48.900546,2.478281],[48.901146,2.478881]]);window.open('http://localhost:8111/load_and_zoom?left=2.478281&right=2.478881&top=48.901146&bottom=48.900546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478281&right=2.478881&top=48.901146&bottom=48.900546" onclick="map.fitBounds([[48.900546,2.478281],[48.901146,2.478881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [39915]</td>
<td style="background-color:#4FFF00";>Baudin (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39915" onclick="map.fitBounds([[48.897653,2.477101],[48.898253,2.477701]]);window.open('http://localhost:8111/load_and_zoom?left=2.477101&right=2.477701&top=48.898253&bottom=48.897653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477101&right=2.477701&top=48.898253&bottom=48.897653" onclick="map.fitBounds([[48.897653,2.477101],[48.898253,2.477701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bondy RER [39913]</td>
<td style="background-color:#06FF00";>Gare de Bondy RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39913" onclick="map.fitBounds([[48.895263,2.476958],[48.895863,2.477558]]);window.open('http://localhost:8111/load_and_zoom?left=2.476958&right=2.477558&top=48.895863&bottom=48.895263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476958&right=2.477558&top=48.895863&bottom=48.895263" onclick="map.fitBounds([[48.895263,2.476958],[48.895863,2.477558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>David Leder [29372]</td>
<td style="background-color:#2FFF00";>David Léder (node similaire à 60%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29372" onclick="map.fitBounds([[48.893109,2.47394],[48.893709,2.47454]]);window.open('http://localhost:8111/load_and_zoom?left=2.47394&right=2.47454&top=48.893709&bottom=48.893109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47394&right=2.47454&top=48.893709&bottom=48.893109" onclick="map.fitBounds([[48.893109,2.47394],[48.893709,2.47454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cite du 1er mai [29378]</td>
<td style="background-color:#FFD700";>Cité du 1er Mai (node similaire à 78%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29378" onclick="map.fitBounds([[48.890884,2.470622],[48.891484,2.471222]]);window.open('http://localhost:8111/load_and_zoom?left=2.470622&right=2.471222&top=48.891484&bottom=48.890884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470622&right=2.471222&top=48.891484&bottom=48.890884" onclick="map.fitBounds([[48.890884,2.470622],[48.891484,2.471222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [37637]</td>
<td style="background-color:#0BFF00";>Brément (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37637" onclick="map.fitBounds([[48.886706,2.470053],[48.887306,2.470653]]);window.open('http://localhost:8111/load_and_zoom?left=2.470053&right=2.470653&top=48.887306&bottom=48.886706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470053&right=2.470653&top=48.887306&bottom=48.886706" onclick="map.fitBounds([[48.886706,2.470053],[48.887306,2.470653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Echangeur de Rosny [2254]</td>
<td style="background-color:#06FF00";>Échangeur de Rosny (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2254" onclick="map.fitBounds([[48.886218,2.472096],[48.886818,2.472696]]);window.open('http://localhost:8111/load_and_zoom?left=2.472096&right=2.472696&top=48.886818&bottom=48.886218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472096&right=2.472696&top=48.886818&bottom=48.886218" onclick="map.fitBounds([[48.886218,2.472096],[48.886818,2.472696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 - Nord [37638]</td>
<td style="background-color:#10FF00";>Rosny 2 – Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37638" onclick="map.fitBounds([[48.885541,2.474601],[48.886141,2.475201]]);window.open('http://localhost:8111/load_and_zoom?left=2.474601&right=2.475201&top=48.886141&bottom=48.885541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474601&right=2.475201&top=48.886141&bottom=48.885541" onclick="map.fitBounds([[48.885541,2.474601],[48.886141,2.475201]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.466486,48.943116],[2.468152,48.943591],[2.472178,48.939102],[2.468828,48.935915],[2.465242,48.936638],[2.461235,48.938188],[2.458764,48.937121],[2.456604,48.935191],[2.455384,48.93282],[2.456103,48.930743],[2.459864,48.929221],[2.461594,48.92841],[2.467414,48.927029],[2.469704,48.926316],[2.472488,48.926906],[2.474147,48.925278],[2.472726,48.924138],[2.469679,48.922128],[2.471559,48.921147],[2.476407,48.918598],[2.478805,48.917975],[2.48442,48.916962],[2.482283,48.913504],[2.48101,48.91169],[2.479968,48.909562],[2.480192,48.906676],[2.47954,48.902525],[2.478581,48.900846],[2.477401,48.897953],[2.477258,48.895563],[2.47424,48.893409],[2.470922,48.891184],[2.470353,48.887006],[2.472396,48.886518],[2.474901,48.885841]]},
	{"type":"Point","coordinates":[2.466486,48.943116]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.466486,48.943116;2.468152,48.943591;2.472178,48.939102;2.468828,48.935915;2.465242,48.936638;2.461235,48.938188;2.458764,48.937121;2.456604,48.935191;2.455384,48.93282;2.456103,48.930743;2.459864,48.929221;2.461594,48.92841;2.467414,48.927029;2.469704,48.926316;2.472488,48.926906;2.474147,48.925278;2.472726,48.924138;2.469679,48.922128;2.471559,48.921147;2.476407,48.918598;2.478805,48.917975;2.48442,48.916962;2.482283,48.913504;2.48101,48.91169;2.479968,48.909562;2.480192,48.906676;2.47954,48.902525;2.478581,48.900846;2.477401,48.897953;2.477258,48.895563;2.47424,48.893409;2.470922,48.891184;2.470353,48.887006;2.472396,48.886518;2.474901,48.885841?timestamps=1489476420;1489476420;1489476600;1489476720;1489476780;1489476840;1489477020;1489477080;1489477140;1489477200;1489477260;1489477320;1489477440;1489477500;1489477560;1489477620;1489477680;1489477800;1489477800;1489477920;1489477980;1489478040;1489478160;1489478220;1489478280;1489478400;1489478520;1489478580;1489478700;1489478760;1489478820;1489478940;1489479060;1489479120;1489479180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
