<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N142_0.html">800:N142 0</a>
 85465382-1287407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N142%20%3A%20Tournan%20Noctilien%20%E2%86%92%20Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N142%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4B9C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N142 : Tournan Noctilien → Gare de l'est Noctilien</td></tr>
<tr><td>from:Tournan Noctilien</td></tr>
<tr><td>to:Gare de l'est Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N142</td></tr>
<tr><td>colour:#BB4B9C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Tournan Noctilien [411237]</td>
<td style="background-color:#42FF00";>Gare de Tournan (node similaire à 31%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411237" onclick="map.fitBounds([[48.738899,2.759116],[48.739499,2.759716]]);window.open('https://localhost:8112/load_and_zoom?left=2.759116&right=2.759716&top=48.739499&bottom=48.738899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759116&right=2.759716&top=48.739499&bottom=48.738899" onclick="map.fitBounds([[48.738899,2.759116],[48.739499,2.759716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gretz Armainvilliers Noctilien [41031]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41031" onclick="map.fitBounds([[48.745125,2.728465],[48.745725,2.729065]]);window.open('https://localhost:8112/load_and_zoom?left=2.728465&right=2.729065&top=48.745725&bottom=48.745125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.728465&right=2.729065&top=48.745725&bottom=48.745125" onclick="map.fitBounds([[48.745125,2.728465],[48.745725,2.729065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Ozoir la Ferriere Armainvilliers [41482]</td>
<td style="background-color:#5CFF00";>Armainvilliers (node similaire à 47%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41482" onclick="map.fitBounds([[48.76335,2.683341],[48.76395,2.683941]]);window.open('https://localhost:8112/load_and_zoom?left=2.683341&right=2.683941&top=48.76395&bottom=48.76335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683341&right=2.683941&top=48.76395&bottom=48.76335" onclick="map.fitBounds([[48.76335,2.683341],[48.76395,2.683941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Ozoir la Ferriere Noctilien [411239]</td>
<td style="background-color:#7DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 41%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411239" onclick="map.fitBounds([[48.770414,2.689657],[48.771014,2.690257]]);window.open('https://localhost:8112/load_and_zoom?left=2.689657&right=2.690257&top=48.771014&bottom=48.770414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689657&right=2.690257&top=48.771014&bottom=48.770414" onclick="map.fitBounds([[48.770414,2.689657],[48.771014,2.690257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy en Brie Noctilien [411238]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411238" onclick="map.fitBounds([[48.795109,2.64957],[48.795709,2.65017]]);window.open('https://localhost:8112/load_and_zoom?left=2.64957&right=2.65017&top=48.795709&bottom=48.795109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64957&right=2.65017&top=48.795709&bottom=48.795109" onclick="map.fitBounds([[48.795109,2.64957],[48.795709,2.65017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Emerainville p c Noctil [41497]</td>
<td style="background-color:#03FF00";>Gare d'Émerainville - Pontault-Combault (node similaire à 26%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41497" onclick="map.fitBounds([[48.804418,2.621746],[48.805018,2.622346]]);window.open('https://localhost:8112/load_and_zoom?left=2.621746&right=2.622346&top=48.805018&bottom=48.804418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621746&right=2.622346&top=48.805018&bottom=48.804418" onclick="map.fitBounds([[48.804418,2.621746],[48.805018,2.622346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Nogent le Perreux Noctilien [411234]</td>
<td style="background-color:#73FF00";>Nogent – Le Perreux RER (node similaire à 60%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411234" onclick="map.fitBounds([[48.838423,2.493796],[48.839023,2.494396]]);window.open('https://localhost:8112/load_and_zoom?left=2.493796&right=2.494396&top=48.839023&bottom=48.838423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493796&right=2.494396&top=48.839023&bottom=48.838423" onclick="map.fitBounds([[48.838423,2.493796],[48.839023,2.494396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Val de Fontenay Noctili [41491]</td>
<td style="background-color:#18FF00";>Val de Fontenay RER - Louison Bobet (node similaire à 38%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41491" onclick="map.fitBounds([[48.85209,2.489275],[48.85269,2.489875]]);window.open('https://localhost:8112/load_and_zoom?left=2.489275&right=2.489875&top=48.85269&bottom=48.85209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489275&right=2.489875&top=48.85269&bottom=48.85209" onclick="map.fitBounds([[48.85209,2.489275],[48.85269,2.489875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Rosny Sous Bois Noctili [41495]</td>
<td style="background-color:#18FF00";>Rosny-sous-Bois RER (node similaire à 59%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41495" onclick="map.fitBounds([[48.870305,2.48452],[48.870905,2.48512]]);window.open('https://localhost:8112/load_and_zoom?left=2.48452&right=2.48512&top=48.870905&bottom=48.870305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48452&right=2.48512&top=48.870905&bottom=48.870305" onclick="map.fitBounds([[48.870305,2.48452],[48.870905,2.48512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Rosny Bois Perrier Noct [41496]</td>
<td style="background-color:#1BFF00";>Rosny - Bois-Perrier RER - Rosny 2 (node similaire à 68%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41496" onclick="map.fitBounds([[48.882461,2.480289],[48.883061,2.480889]]);window.open('https://localhost:8112/load_and_zoom?left=2.480289&right=2.480889&top=48.883061&bottom=48.882461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480289&right=2.480889&top=48.883061&bottom=48.882461" onclick="map.fitBounds([[48.882461,2.480289],[48.883061,2.480889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Porte de Bagnolet Noctilien [41472]</td>
<td style="background-color:#15FF00";>Porte de Bagnolet (node similaire à 64%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41472" onclick="map.fitBounds([[48.864371,2.409076],[48.864971,2.409676]]);window.open('https://localhost:8112/load_and_zoom?left=2.409076&right=2.409676&top=48.864971&bottom=48.864371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409076&right=2.409676&top=48.864971&bottom=48.864371" onclick="map.fitBounds([[48.864371,2.409076],[48.864971,2.409676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Republique Noctilien [41473]</td>
<td style="background-color:#3FFF00";>République (node similaire à 33%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41473" onclick="map.fitBounds([[48.867176,2.363783],[48.867776,2.364383]]);window.open('https://localhost:8112/load_and_zoom?left=2.363783&right=2.364383&top=48.867776&bottom=48.867176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363783&right=2.364383&top=48.867776&bottom=48.867176" onclick="map.fitBounds([[48.867176,2.363783],[48.867776,2.364383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de l'est Noctilien [411247]</td>
<td style="background-color:#92FF00";>Gare de l'Est (node similaire à 58%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411247" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);window.open('https://localhost:8112/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.759416,48.739199],[2.728765,48.745425],[2.683641,48.76365],[2.689957,48.770714],[2.64987,48.795409],[2.622046,48.804718],[2.494096,48.838723],[2.489575,48.85239],[2.48482,48.870605],[2.480589,48.882761],[2.409376,48.864671],[2.364083,48.867476],[2.358434,48.876779]]},
	{"type":"Point","coordinates":[2.759416,48.739199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.759416,48.739199;2.728765,48.745425;2.683641,48.76365;2.689957,48.770714;2.64987,48.795409;2.622046,48.804718;2.494096,48.838723;2.489575,48.85239;2.48482,48.870605;2.480589,48.882761;2.409376,48.864671;2.364083,48.867476;2.358434,48.876779?timestamps=1501980600;1501980900;1501981320;1501981680;1501982220;1501982640;1501983420;1501983840;1501984320;1501984740;1501985340;1501985760;1501986000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
