<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_062177046:46_0.html">062177046:46 0</a>
 83148710-13825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Gare%20de%20Montereau%20%E2%86%92%20Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Gare de Montereau → Rue de l'Industrie</td></tr>
<tr><td>from:Gare de Montereau</td></tr>
<tr><td>to:Rue de l'Industrie</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Gare de Montereau [411722]</td>
<td style="background-color:#32FF00";>Montereau SNCF (node similaire à 43%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411722" onclick="map.fitBounds([[48.379698,2.942951],[48.380298,2.943551]]);window.open('https://localhost:8112/load_and_zoom?left=2.942951&right=2.943551&top=48.380298&bottom=48.379698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942951&right=2.943551&top=48.380298&bottom=48.379698" onclick="map.fitBounds([[48.379698,2.942951],[48.380298,2.943551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lepesme [15859]</td>
<td style="background-color:#51FF00";>Place Lepesme (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.38181,2.953354],[48.38241,2.953954]]);window.open('https://localhost:8112/load_and_zoom?left=2.953354&right=2.953954&top=48.38241&bottom=48.38181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953354&right=2.953954&top=48.38241&bottom=48.38181" onclick="map.fitBounds([[48.38181,2.953354],[48.38241,2.953954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St.Nicolas [30635]</td>
<td style="background-color:#6EFF00";>Saint-Nicolas (node similaire à 56%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30635" onclick="map.fitBounds([[48.38956,2.958697],[48.39016,2.959297]]);window.open('https://localhost:8112/load_and_zoom?left=2.958697&right=2.959297&top=48.39016&bottom=48.38956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958697&right=2.959297&top=48.39016&bottom=48.38956" onclick="map.fitBounds([[48.38956,2.958697],[48.39016,2.959297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [30668]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30668" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);window.open('https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Relais [30644]</td>
<td style="background-color:#73FF00";>Le Relais (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30644" onclick="map.fitBounds([[48.459843,2.87382],[48.460443,2.87442]]);window.open('https://localhost:8112/load_and_zoom?left=2.87382&right=2.87442&top=48.460443&bottom=48.459843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.87382&right=2.87442&top=48.460443&bottom=48.459843" onclick="map.fitBounds([[48.459843,2.87382],[48.460443,2.87442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [30786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30786" onclick="map.fitBounds([[48.499011,2.800039],[48.499611,2.800639]]);window.open('https://localhost:8112/load_and_zoom?left=2.800039&right=2.800639&top=48.499611&bottom=48.499011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800039&right=2.800639&top=48.499611&bottom=48.499011" onclick="map.fitBounds([[48.499011,2.800039],[48.499611,2.800639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30297]</td>
<td style="background-color:#49FF00";>Gendarmerie (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30297" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);window.open('https://localhost:8112/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sivry D605 [30716]</td>
<td style="background-color:#1DFF00";>Sivry (node similaire à 55%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30716" onclick="map.fitBounds([[48.528888,2.750767],[48.529488,2.751367]]);window.open('https://localhost:8112/load_and_zoom?left=2.750767&right=2.751367&top=48.529488&bottom=48.528888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750767&right=2.751367&top=48.529488&bottom=48.528888" onclick="map.fitBounds([[48.528888,2.750767],[48.529488,2.751367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Zi St Just-Pascal [30671]</td>
<td style="background-color:#9AFF00";>Saint-Just - Pascal (node similaire à 59%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30671" onclick="map.fitBounds([[48.533595,2.690989],[48.534195,2.691589]]);window.open('https://localhost:8112/load_and_zoom?left=2.690989&right=2.691589&top=48.534195&bottom=48.533595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690989&right=2.691589&top=48.534195&bottom=48.533595" onclick="map.fitBounds([[48.533595,2.690989],[48.534195,2.691589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zi St Just-Clemenceau [30669]</td>
<td style="background-color:#7BFF00";>Moustier (node similaire à 3%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30669" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);window.open('https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [30787]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30787" onclick="map.fitBounds([[48.538999,2.662421],[48.539599,2.663021]]);window.open('https://localhost:8112/load_and_zoom?left=2.662421&right=2.663021&top=48.539599&bottom=48.538999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662421&right=2.663021&top=48.539599&bottom=48.538999" onclick="map.fitBounds([[48.538999,2.662421],[48.539599,2.663021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>V.Hugo Porte de Paris [9837]</td>
<td style="background-color:#0BFF00";>Porte de Paris (node similaire à 67%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9837" onclick="map.fitBounds([[48.539399,2.657564],[48.539999,2.658164]]);window.open('https://localhost:8112/load_and_zoom?left=2.657564&right=2.658164&top=48.539999&bottom=48.539399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657564&right=2.658164&top=48.539999&bottom=48.539399" onclick="map.fitBounds([[48.539399,2.657564],[48.539999,2.658164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [6800]</td>
<td style="background-color:#18FF00";>Rue de l'Industrie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526011,2.654991],[48.526611,2.655591]]);window.open('https://localhost:8112/load_and_zoom?left=2.654991&right=2.655591&top=48.526611&bottom=48.526011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654991&right=2.655591&top=48.526611&bottom=48.526011" onclick="map.fitBounds([[48.526011,2.654991],[48.526611,2.655591]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943251,48.379998],[2.953654,48.38211],[2.958997,48.38986],[2.890631,48.442868],[2.87412,48.460143],[2.800339,48.499311],[2.790255,48.506299],[2.751067,48.529188],[2.691289,48.533895],[2.675804,48.53394],[2.662721,48.539299],[2.657864,48.539699],[2.655291,48.526311]]},
	{"type":"Point","coordinates":[2.943251,48.379998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.943251,48.379998;2.953654,48.38211;2.958997,48.38986;2.890631,48.442868;2.87412,48.460143;2.800339,48.499311;2.790255,48.506299;2.751067,48.529188;2.691289,48.533895;2.675804,48.53394;2.662721,48.539299;2.657864,48.539699;2.655291,48.526311?timestamps=1502006100;1502006220;1502006520;1502007060;1502007240;1502007600;1502007780;1502008080;1502008380;1502008500;1502008800;1502008980;1502009700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
