<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051015:15_1.html">051051015:15 1</a>
 85076628-1200673
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Mairie%20%E2%86%92%20Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC004D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Mairie → Gare de Lagny Thorigny (rue Poincaré)</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare de Lagny Thorigny (rue Poincaré)</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#CC004D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [15313]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15313" onclick="map.fitBounds([[48.945279,2.688871],[48.945879,2.689471]]);window.open('https://localhost:8112/load_and_zoom?left=2.688871&right=2.689471&top=48.945879&bottom=48.945279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688871&right=2.689471&top=48.945879&bottom=48.945279" onclick="map.fitBounds([[48.945279,2.688871],[48.945879,2.689471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Arzillieres [15294]</td>
<td style="background-color:#54FF00";>Arzillières (node similaire à 60%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15294" onclick="map.fitBounds([[48.940094,2.69473],[48.940694,2.69533]]);window.open('https://localhost:8112/load_and_zoom?left=2.69473&right=2.69533&top=48.940694&bottom=48.940094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69473&right=2.69533&top=48.940694&bottom=48.940094" onclick="map.fitBounds([[48.940094,2.69473],[48.940694,2.69533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelle St Martin [15401]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15401" onclick="map.fitBounds([[48.930543,2.717197],[48.931143,2.717797]]);window.open('https://localhost:8112/load_and_zoom?left=2.717197&right=2.717797&top=48.931143&bottom=48.930543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717197&right=2.717797&top=48.931143&bottom=48.930543" onclick="map.fitBounds([[48.930543,2.717197],[48.931143,2.717797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Douy [15478]</td>
<td style="background-color:#F0FF00";>Douy (node similaire à 100%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15478" onclick="map.fitBounds([[48.928308,2.719103],[48.928908,2.719703]]);window.open('https://localhost:8112/load_and_zoom?left=2.719103&right=2.719703&top=48.928908&bottom=48.928308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719103&right=2.719703&top=48.928908&bottom=48.928308" onclick="map.fitBounds([[48.928308,2.719103],[48.928908,2.719703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Gauthier [15556]</td>
<td style="background-color:#28FF00";>Croix Gauthier (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15556" onclick="map.fitBounds([[48.926095,2.714232],[48.926695,2.714832]]);window.open('https://localhost:8112/load_and_zoom?left=2.714232&right=2.714832&top=48.926695&bottom=48.926095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714232&right=2.714832&top=48.926695&bottom=48.926095" onclick="map.fitBounds([[48.926095,2.714232],[48.926695,2.714832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigaudin [15480]</td>
<td style="background-color:#FFA600";>Château de Louche (node similaire à 0%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15480" onclick="map.fitBounds([[48.925657,2.718825],[48.926257,2.719425]]);window.open('https://localhost:8112/load_and_zoom?left=2.718825&right=2.719425&top=48.926257&bottom=48.925657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718825&right=2.719425&top=48.926257&bottom=48.925657" onclick="map.fitBounds([[48.925657,2.718825],[48.926257,2.719425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Chateau le Louche [15447]</td>
<td style="background-color:#03FF00";>Château de Louche (node similaire à 52%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15447" onclick="map.fitBounds([[48.924238,2.718787],[48.924838,2.719387]]);window.open('https://localhost:8112/load_and_zoom?left=2.718787&right=2.719387&top=48.924838&bottom=48.924238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718787&right=2.719387&top=48.924838&bottom=48.924238" onclick="map.fitBounds([[48.924238,2.718787],[48.924838,2.719387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>La Chanee [15722]</td>
<td style="background-color:#FFE200";>La Chanée (node similaire à 54%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15722" onclick="map.fitBounds([[48.920527,2.715596],[48.921127,2.716196]]);window.open('https://localhost:8112/load_and_zoom?left=2.715596&right=2.716196&top=48.921127&bottom=48.920527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.715596&right=2.716196&top=48.921127&bottom=48.920527" onclick="map.fitBounds([[48.920527,2.715596],[48.921127,2.716196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Saint Louis [15476]</td>
<td style="background-color:#2FFF00";>Croix Saint-Louis (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15476" onclick="map.fitBounds([[48.918252,2.713111],[48.918852,2.713711]]);window.open('https://localhost:8112/load_and_zoom?left=2.713111&right=2.713711&top=48.918852&bottom=48.918252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713111&right=2.713711&top=48.918852&bottom=48.918252" onclick="map.fitBounds([[48.918252,2.713111],[48.918852,2.713711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gypse [15686]</td>
<td style="background-color:#FF8900";>Croix Saint-Louis (node similaire à 0%) - distance 145 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15686" onclick="map.fitBounds([[48.917069,2.712189],[48.917669,2.712789]]);window.open('https://localhost:8112/load_and_zoom?left=2.712189&right=2.712789&top=48.917669&bottom=48.917069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712189&right=2.712789&top=48.917669&bottom=48.917069" onclick="map.fitBounds([[48.917069,2.712189],[48.917669,2.712789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Violette [15733]</td>
<td style="background-color:#EDFF00";>La Violette (node similaire à 100%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15733" onclick="map.fitBounds([[48.911332,2.71047],[48.911932,2.71107]]);window.open('https://localhost:8112/load_and_zoom?left=2.71047&right=2.71107&top=48.911932&bottom=48.911332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71047&right=2.71107&top=48.911932&bottom=48.911332" onclick="map.fitBounds([[48.911332,2.71047],[48.911932,2.71107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Za de Vallieres [15753]</td>
<td style="background-color:#FF5B00";>Hauts de Vallières (node similaire à 40%) - distance 163 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15753" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);window.open('https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hauts de Vallieres [15691]</td>
<td style="background-color:#08FF00";>Hauts de Vallières (node similaire à 73%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15691" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);window.open('https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cures [15483]</td>
<td style="background-color:#00FF00";>Cures (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15483" onclick="map.fitBounds([[48.893742,2.708121],[48.894342,2.708721]]);window.open('https://localhost:8112/load_and_zoom?left=2.708121&right=2.708721&top=48.894342&bottom=48.893742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708121&right=2.708721&top=48.894342&bottom=48.893742" onclick="map.fitBounds([[48.893742,2.708121],[48.894342,2.708721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [15402]</td>
<td style="background-color:#10FF00";>Carnetin - Mairie (node similaire à 44%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15402" onclick="map.fitBounds([[48.898871,2.705936],[48.899471,2.706536]]);window.open('https://localhost:8112/load_and_zoom?left=2.705936&right=2.706536&top=48.899471&bottom=48.898871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705936&right=2.706536&top=48.899471&bottom=48.898871" onclick="map.fitBounds([[48.898871,2.705936],[48.899471,2.706536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>La Croix [15723]</td>
<td style="background-color:#2FFF00";>Carnetin - La Croix (node similaire à 53%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15723" onclick="map.fitBounds([[48.901531,2.706241],[48.902131,2.706841]]);window.open('https://localhost:8112/load_and_zoom?left=2.706241&right=2.706841&top=48.902131&bottom=48.901531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706241&right=2.706841&top=48.902131&bottom=48.901531" onclick="map.fitBounds([[48.901531,2.706241],[48.902131,2.706841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Za de Vallieres [15753]</td>
<td style="background-color:#FF5B00";>Hauts de Vallières (node similaire à 40%) - distance 163 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15753" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);window.open('https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hauts de Vallieres [15691]</td>
<td style="background-color:#08FF00";>Hauts de Vallières (node similaire à 73%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15691" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);window.open('https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cures [15474]</td>
<td style="background-color:#06FF00";>Cures (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15474" onclick="map.fitBounds([[48.892996,2.708034],[48.893596,2.708634]]);window.open('https://localhost:8112/load_and_zoom?left=2.708034&right=2.708634&top=48.893596&bottom=48.892996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708034&right=2.708634&top=48.893596&bottom=48.892996" onclick="map.fitBounds([[48.892996,2.708034],[48.893596,2.708634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cerisiers [15416]</td>
<td style="background-color:#06FF00";>Les Cerisiers (node similaire à 71%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15416" onclick="map.fitBounds([[48.889778,2.705367],[48.890378,2.705967]]);window.open('https://localhost:8112/load_and_zoom?left=2.705367&right=2.705967&top=48.890378&bottom=48.889778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705367&right=2.705967&top=48.890378&bottom=48.889778" onclick="map.fitBounds([[48.889778,2.705367],[48.890378,2.705967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [15300]</td>
<td style="background-color:#08FF00";>Parmentier (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15300" onclick="map.fitBounds([[48.888335,2.704171],[48.888935,2.704771]]);window.open('https://localhost:8112/load_and_zoom?left=2.704171&right=2.704771&top=48.888935&bottom=48.888335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704171&right=2.704771&top=48.888935&bottom=48.888335" onclick="map.fitBounds([[48.888335,2.704171],[48.888935,2.704771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [15409]</td>
<td style="background-color:#15FF00";>Carnot (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15409" onclick="map.fitBounds([[48.886542,2.7027],[48.887142,2.7033]]);window.open('https://localhost:8112/load_and_zoom?left=2.7027&right=2.7033&top=48.887142&bottom=48.886542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7027&right=2.7033&top=48.887142&bottom=48.886542" onclick="map.fitBounds([[48.886542,2.7027],[48.887142,2.7033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [15675]</td>
<td style="background-color:#20FF00";>Jeanne d'Arc (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15675" onclick="map.fitBounds([[48.884762,2.70559],[48.885362,2.70619]]);window.open('https://localhost:8112/load_and_zoom?left=2.70559&right=2.70619&top=48.885362&bottom=48.884762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70559&right=2.70619&top=48.885362&bottom=48.884762" onclick="map.fitBounds([[48.884762,2.70559],[48.885362,2.70619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Lagny Thorigny (rue Poincaré) [420675]</td>
<td style="background-color:#0EFF00";>Poincaré (node similaire à 26%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420675" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);window.open('https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689171,48.945579],[2.69503,48.940394],[2.717497,48.930843],[2.719403,48.928608],[2.714532,48.926395],[2.719125,48.925957],[2.719087,48.924538],[2.715896,48.920827],[2.713411,48.918552],[2.712489,48.917369],[2.71077,48.911632],[2.712624,48.898405],[2.711456,48.897115],[2.708421,48.894042],[2.706236,48.899171],[2.706541,48.901831],[2.712624,48.898405],[2.711456,48.897115],[2.708334,48.893296],[2.705667,48.890078],[2.704471,48.888635],[2.703,48.886842],[2.70589,48.885062],[2.708707,48.882537]]},
	{"type":"Point","coordinates":[2.689171,48.945579]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689171,48.945579;2.69503,48.940394;2.717497,48.930843;2.719403,48.928608;2.714532,48.926395;2.719125,48.925957;2.719087,48.924538;2.715896,48.920827;2.713411,48.918552;2.712489,48.917369;2.71077,48.911632;2.712624,48.898405;2.711456,48.897115;2.708421,48.894042;2.706236,48.899171;2.706541,48.901831;2.712624,48.898405;2.711456,48.897115;2.708334,48.893296;2.705667,48.890078;2.704471,48.888635;2.703,48.886842;2.70589,48.885062;2.708707,48.882537?timestamps=1502003460;1502003580;1502003760;1502003760;1502003820;1502003880;1502003880;1502003940;1502003940;1502004000;1502004060;1502004540;1502004600;1502004360;1502004420;1502004480;1502004540;1502004600;1502004720;1502004780;1502004840;1502004900;1502004960;1502005260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
