<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_800:C_0.html">800:C 0</a>
 84561486-1444420
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20C%20%3A%20Gare%20de%20St%20Quentin%20en%20Yvelines%20%E2%86%92%20Gare%20d%27Austerlitz%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20Quentin%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Austerlitz%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E5C400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train C : Gare de St Quentin en Yvelines → Gare d'Austerlitz RER c</td></tr>
<tr><td>from:Gare de St Quentin en Yvelines</td></tr>
<tr><td>to:Gare d'Austerlitz RER c</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#E5C400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de St Quentin en Yvelines [41251]</td>
<td style="background-color:#15FF00";>Saint-Quentin-en-Yvelines (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41251" onclick="map.fitBounds([[48.78709,2.044322],[48.78769,2.044922]]);window.open('https://localhost:8112/load_and_zoom?left=2.044322&right=2.044922&top=48.78769&bottom=48.78709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044322&right=2.044922&top=48.78769&bottom=48.78709" onclick="map.fitBounds([[48.78709,2.044322],[48.78769,2.044922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de St cyr [41222]</td>
<td style="background-color:#FFDD00";>Saint-Cyr (node similaire à 25%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41222" onclick="map.fitBounds([[48.798408,2.071547],[48.799008,2.072147]]);window.open('https://localhost:8112/load_and_zoom?left=2.071547&right=2.072147&top=48.799008&bottom=48.798408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071547&right=2.072147&top=48.799008&bottom=48.798408" onclick="map.fitBounds([[48.798408,2.071547],[48.799008,2.072147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Versailles Chantiers [41207]</td>
<td style="background-color:#6EFF00";>Versailles Chantiers (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41207" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);window.open('https://localhost:8112/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Viroflay Rive Gauche [41221]</td>
<td style="background-color:#0EFF00";>Viroflay - Rive-Gauche (node similaire à 78%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41221" onclick="map.fitBounds([[48.800418,2.17109],[48.801018,2.17169]]);window.open('https://localhost:8112/load_and_zoom?left=2.17109&right=2.17169&top=48.801018&bottom=48.800418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17109&right=2.17169&top=48.801018&bottom=48.800418" onclick="map.fitBounds([[48.800418,2.17109],[48.801018,2.17169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare de Chaville Velizy [41219]</td>
<td style="background-color:#59FF00";>Chaville - Vélizy (node similaire à 48%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41219" onclick="map.fitBounds([[48.799429,2.183384],[48.800029,2.183984]]);window.open('https://localhost:8112/load_and_zoom?left=2.183384&right=2.183984&top=48.800029&bottom=48.799429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183384&right=2.183984&top=48.800029&bottom=48.799429" onclick="map.fitBounds([[48.799429,2.183384],[48.800029,2.183984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Meudon val Fleury [41213]</td>
<td style="background-color:#76FF00";>Meudon Val Fleury (node similaire à 69%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41213" onclick="map.fitBounds([[48.807193,2.240583],[48.807793,2.241183]]);window.open('https://localhost:8112/load_and_zoom?left=2.240583&right=2.241183&top=48.807793&bottom=48.807193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240583&right=2.241183&top=48.807793&bottom=48.807193" onclick="map.fitBounds([[48.807193,2.240583],[48.807793,2.241183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare d'Issy [41212]</td>
<td style="background-color:#83FF00";>Issy (node similaire à 42%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41212" onclick="map.fitBounds([[48.819374,2.25846],[48.819974,2.25906]]);window.open('https://localhost:8112/load_and_zoom?left=2.25846&right=2.25906&top=48.819974&bottom=48.819374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25846&right=2.25906&top=48.819974&bottom=48.819374" onclick="map.fitBounds([[48.819374,2.25846],[48.819974,2.25906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare d'Issy val de Seine [41227]</td>
<td style="background-color:#90FF00";>Issy - Val-de-Seine (node similaire à 75%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41227" onclick="map.fitBounds([[48.82982,2.26339],[48.83042,2.26399]]);window.open('https://localhost:8112/load_and_zoom?left=2.26339&right=2.26399&top=48.83042&bottom=48.82982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26339&right=2.26399&top=48.83042&bottom=48.82982" onclick="map.fitBounds([[48.82982,2.26339],[48.83042,2.26399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pont du Garigliano - Hopital Europeen Georges Pompidou [41229]</td>
<td style="background-color:#44FF00";>Pont du Garigliano - Hôpital européen Georges-Pompidou (node similaire à 79%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41229" onclick="map.fitBounds([[48.83879,2.270158],[48.83939,2.270758]]);window.open('https://localhost:8112/load_and_zoom?left=2.270158&right=2.270758&top=48.83939&bottom=48.83879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270158&right=2.270758&top=48.83939&bottom=48.83879" onclick="map.fitBounds([[48.83879,2.270158],[48.83939,2.270758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Javel [41211]</td>
<td style="background-color:#70FF00";>Javel (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41211" onclick="map.fitBounds([[48.845892,2.276461],[48.846492,2.277061]]);window.open('https://localhost:8112/load_and_zoom?left=2.276461&right=2.277061&top=48.846492&bottom=48.845892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276461&right=2.277061&top=48.846492&bottom=48.845892" onclick="map.fitBounds([[48.845892,2.276461],[48.846492,2.277061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars Tour Eiffel [41210]</td>
<td style="background-color:#CBFF00";>Champ de Mars - Tour Eiffel (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41210" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);window.open('https://localhost:8112/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de l Alma [41209]</td>
<td style="background-color:#BEFF00";>Pont de l'Alma (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41209" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);window.open('https://localhost:8112/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [41208]</td>
<td style="background-color:#15FF00";>Invalides (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41208" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);window.open('https://localhost:8112/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d Orsay [41334]</td>
<td style="background-color:#5EFF00";>Musée d'Orsay (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41334" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);window.open('https://localhost:8112/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>St Michel nd RER c [41335]</td>
<td style="background-color:#76FF00";>Saint-Michel Notre-Dame (node similaire à 26%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41335" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);window.open('https://localhost:8112/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare d'Austerlitz RER c [41333]</td>
<td style="background-color:#35FF00";>Gare d'Austerlitz (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41333" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);window.open('https://localhost:8112/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044622,48.78739],[2.071847,48.798708],[2.13605,48.79528],[2.17139,48.800718],[2.183684,48.799729],[2.240883,48.807493],[2.25876,48.819674],[2.26369,48.83012],[2.270458,48.83909],[2.276761,48.846192],[2.290392,48.857293],[2.30099,48.862662],[2.313911,48.862902],[2.32562,48.860708],[2.346035,48.853336],[2.365433,48.842528]]},
	{"type":"Point","coordinates":[2.044622,48.78739]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.044622,48.78739;2.071847,48.798708;2.13605,48.79528;2.17139,48.800718;2.183684,48.799729;2.240883,48.807493;2.25876,48.819674;2.26369,48.83012;2.270458,48.83909;2.276761,48.846192;2.290392,48.857293;2.30099,48.862662;2.313911,48.862902;2.32562,48.860708;2.346035,48.853336;2.365433,48.842528?timestamps=1499035200;1499035380;1499035740;1499035980;1499036160;1499036460;1499036640;1499036820;1499037060;1499037180;1499037360;1499037480;1499037660;1499037780;1499038020;1499038260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
