<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030003:30-03E_0.html">030030003:30-03E 0</a>
 81030820-1236772
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-03E%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-03E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF2BFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-03E : Gare de Franconville → Gare de Franconville</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-03E</td></tr>
<tr><td>colour:#FF2BFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5129]</td>
<td style="background-color:#3AFF00";>30-03 D (node similaire à 4%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5129" onclick="map.fitBounds([[48.993437,2.233541],[48.994037,2.234141]]);window.open('http://localhost:8111/load_and_zoom?left=2.233541&right=2.234141&top=48.994037&bottom=48.993437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233541&right=2.234141&top=48.994037&bottom=48.993437" onclick="map.fitBounds([[48.993437,2.233541],[48.994037,2.234141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [5151]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5151" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);window.open('http://localhost:8111/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cadet de Vaux [5141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5141" onclick="map.fitBounds([[48.985442,2.236179],[48.986042,2.236779]]);window.open('http://localhost:8111/load_and_zoom?left=2.236179&right=2.236779&top=48.986042&bottom=48.985442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236179&right=2.236779&top=48.986042&bottom=48.985442" onclick="map.fitBounds([[48.985442,2.236179],[48.986042,2.236779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Lattre [5593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5593" onclick="map.fitBounds([[48.980473,2.237717],[48.981073,2.238317]]);window.open('http://localhost:8111/load_and_zoom?left=2.237717&right=2.238317&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237717&right=2.238317&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,2.237717],[48.981073,2.238317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Bertin [5061]</td>
<td style="background-color:#1BFF00";>Clos Bertin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5061" onclick="map.fitBounds([[48.982337,2.230901],[48.982937,2.231501]]);window.open('http://localhost:8111/load_and_zoom?left=2.230901&right=2.231501&top=48.982937&bottom=48.982337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230901&right=2.231501&top=48.982937&bottom=48.982337" onclick="map.fitBounds([[48.982337,2.230901],[48.982937,2.231501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles de Gaulle [5137]</td>
<td style="background-color:#06FF00";>Place Charles de Gaulle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5137" onclick="map.fitBounds([[48.983753,2.227362],[48.984353,2.227962]]);window.open('http://localhost:8111/load_and_zoom?left=2.227362&right=2.227962&top=48.984353&bottom=48.983753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227362&right=2.227962&top=48.984353&bottom=48.983753" onclick="map.fitBounds([[48.983753,2.227362],[48.984353,2.227962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5058" onclick="map.fitBounds([[48.986326,2.220338],[48.986926,2.220938]]);window.open('http://localhost:8111/load_and_zoom?left=2.220338&right=2.220938&top=48.986926&bottom=48.986326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220338&right=2.220938&top=48.986926&bottom=48.986326" onclick="map.fitBounds([[48.986326,2.220338],[48.986926,2.220938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [5056]</td>
<td style="background-color:#13FF00";>Ikea (node similaire à 25%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5056" onclick="map.fitBounds([[48.987341,2.211433],[48.987941,2.212033]]);window.open('http://localhost:8111/load_and_zoom?left=2.211433&right=2.212033&top=48.987941&bottom=48.987341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211433&right=2.212033&top=48.987941&bottom=48.987341" onclick="map.fitBounds([[48.987341,2.211433],[48.987941,2.212033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Marques [9277]</td>
<td style="background-color:#0BFF00";>Quai des Marques (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9277" onclick="map.fitBounds([[48.987887,2.208536],[48.988487,2.209136]]);window.open('http://localhost:8111/load_and_zoom?left=2.208536&right=2.209136&top=48.988487&bottom=48.987887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208536&right=2.209136&top=48.988487&bottom=48.987887" onclick="map.fitBounds([[48.987887,2.208536],[48.988487,2.209136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5105" onclick="map.fitBounds([[48.990489,2.205389],[48.991089,2.205989]]);window.open('http://localhost:8111/load_and_zoom?left=2.205389&right=2.205989&top=48.991089&bottom=48.990489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205389&right=2.205989&top=48.991089&bottom=48.990489" onclick="map.fitBounds([[48.990489,2.205389],[48.991089,2.205989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jean Monnet [5332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5332" onclick="map.fitBounds([[48.99094,2.215439],[48.99154,2.216039]]);window.open('http://localhost:8111/load_and_zoom?left=2.215439&right=2.216039&top=48.99154&bottom=48.99094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215439&right=2.216039&top=48.99154&bottom=48.99094" onclick="map.fitBounds([[48.99094,2.215439],[48.99154,2.216039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Collège de l'Epine [5121]</td>
<td style="background-color:#3CFF00";>Collège de l'Épine (node similaire à 73%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5121" onclick="map.fitBounds([[48.992803,2.218548],[48.993403,2.219148]]);window.open('http://localhost:8111/load_and_zoom?left=2.218548&right=2.219148&top=48.993403&bottom=48.992803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218548&right=2.219148&top=48.993403&bottom=48.992803" onclick="map.fitBounds([[48.992803,2.218548],[48.993403,2.219148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [5123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5123" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);window.open('http://localhost:8111/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [5151]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5151" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);window.open('http://localhost:8111/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5129]</td>
<td style="background-color:#3AFF00";>30-03 D (node similaire à 4%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5129" onclick="map.fitBounds([[48.993437,2.233541],[48.994037,2.234141]]);window.open('http://localhost:8111/load_and_zoom?left=2.233541&right=2.234141&top=48.994037&bottom=48.993437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233541&right=2.234141&top=48.994037&bottom=48.993437" onclick="map.fitBounds([[48.993437,2.233541],[48.994037,2.234141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.233841,48.993737],[2.229535,48.989043],[2.236479,48.985742],[2.238017,48.980773],[2.231201,48.982637],[2.227662,48.984053],[2.220638,48.986626],[2.211733,48.987641],[2.208836,48.988187],[2.205689,48.990789],[2.215739,48.99124],[2.218848,48.993103],[2.22374,48.991859],[2.229535,48.989043],[2.233841,48.993737]]},
	{"type":"Point","coordinates":[2.233841,48.993737]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.233841,48.993737;2.229535,48.989043;2.236479,48.985742;2.238017,48.980773;2.231201,48.982637;2.227662,48.984053;2.220638,48.986626;2.211733,48.987641;2.208836,48.988187;2.205689,48.990789;2.215739,48.99124;2.218848,48.993103;2.22374,48.991859;2.229535,48.989043;2.233841,48.993737?timestamps=1488264600;1488264540;1488263340;1488263460;1488263580;1488263700;1488263820;1488263940;1488264000;1488264180;1488264360;1488264420;1488264480;1488264540;1488264600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
