<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052112:12_1.html">052052112:12 1</a>
 82956302-148178
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20de%20Cergy%20Pr%C3%A9fecture%20%E2%86%92%20Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cergy%20Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFED00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare de Cergy Préfecture → Gare de Vernouillet-Verneuil</td></tr>
<tr><td>from:Gare de Cergy Préfecture</td></tr>
<tr><td>to:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#FFED00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Cergy Préfecture [13542]</td>
<td style="background-color:#08FF00";>Cergy Préfecture (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13542" onclick="map.fitBounds([[49.034898,2.081833],[49.035498,2.082433]]);window.open('https://localhost:8112/load_and_zoom?left=2.081833&right=2.082433&top=49.035498&bottom=49.034898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081833&right=2.082433&top=49.035498&bottom=49.034898" onclick="map.fitBounds([[49.034898,2.081833],[49.035498,2.082433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Saint Jacques [13586]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13586" onclick="map.fitBounds([[49.011084,2.053618],[49.011684,2.054218]]);window.open('https://localhost:8112/load_and_zoom?left=2.053618&right=2.054218&top=49.011684&bottom=49.011084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053618&right=2.054218&top=49.011684&bottom=49.011084" onclick="map.fitBounds([[49.011084,2.053618],[49.011684,2.054218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [13547]</td>
<td style="background-color:#66FF00";>Rue de Choisy (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13547" onclick="map.fitBounds([[48.997084,2.06574],[48.997684,2.06634]]);window.open('https://localhost:8112/load_and_zoom?left=2.06574&right=2.06634&top=48.997684&bottom=48.997084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06574&right=2.06634&top=48.997684&bottom=48.997084" onclick="map.fitBounds([[48.997084,2.06574],[48.997684,2.06634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roy [13544]</td>
<td style="background-color:#1DFF00";>Clos du Roy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13544" onclick="map.fitBounds([[48.993104,2.066157],[48.993704,2.066757]]);window.open('https://localhost:8112/load_and_zoom?left=2.066157&right=2.066757&top=48.993704&bottom=48.993104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066157&right=2.066757&top=48.993704&bottom=48.993104" onclick="map.fitBounds([[48.993104,2.066157],[48.993704,2.066757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Galliéni [13516]</td>
<td style="background-color:#25FF00";>Foch Galliéni (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13516" onclick="map.fitBounds([[48.989382,2.065425],[48.989982,2.066025]]);window.open('https://localhost:8112/load_and_zoom?left=2.065425&right=2.066025&top=48.989982&bottom=48.989382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065425&right=2.066025&top=48.989982&bottom=48.989382" onclick="map.fitBounds([[48.989382,2.065425],[48.989982,2.066025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Pasteur [426162]</td>
<td style="background-color:#35FF00";>Foch Pasteur (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426162" onclick="map.fitBounds([[48.98724,2.064071],[48.98784,2.064671]]);window.open('https://localhost:8112/load_and_zoom?left=2.064071&right=2.064671&top=48.98784&bottom=48.98724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064071&right=2.064671&top=48.98784&bottom=48.98724" onclick="map.fitBounds([[48.98724,2.064071],[48.98784,2.064671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Maurecourt [13512]</td>
<td style="background-color:#35FF00";>Gare de Maurecourt (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13512" onclick="map.fitBounds([[48.988093,2.060066],[48.988693,2.060666]]);window.open('https://localhost:8112/load_and_zoom?left=2.060066&right=2.060666&top=48.988693&bottom=48.988093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060066&right=2.060666&top=48.988693&bottom=48.988093" onclick="map.fitBounds([[48.988093,2.060066],[48.988693,2.060666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valois Robaresses [423028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423028" onclick="map.fitBounds([[48.989103,2.057725],[48.989703,2.058325]]);window.open('https://localhost:8112/load_and_zoom?left=2.057725&right=2.058325&top=48.989703&bottom=48.989103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057725&right=2.058325&top=48.989703&bottom=48.989103" onclick="map.fitBounds([[48.989103,2.057725],[48.989703,2.058325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cd55 [13508]</td>
<td style="background-color:#FFFF00";>Vermandois (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13508" onclick="map.fitBounds([[48.988205,2.053961],[48.988805,2.054561]]);window.open('https://localhost:8112/load_and_zoom?left=2.053961&right=2.054561&top=48.988805&bottom=48.988205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053961&right=2.054561&top=48.988805&bottom=48.988205" onclick="map.fitBounds([[48.988205,2.053961],[48.988805,2.054561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fonceaux [13518]</td>
<td style="background-color:#42FF00";>Les Fonceaux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13518" onclick="map.fitBounds([[48.986279,2.052893],[48.986879,2.053493]]);window.open('https://localhost:8112/load_and_zoom?left=2.052893&right=2.053493&top=48.986879&bottom=48.986279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052893&right=2.053493&top=48.986879&bottom=48.986279" onclick="map.fitBounds([[48.986279,2.052893],[48.986879,2.053493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [13546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13546" onclick="map.fitBounds([[48.97585,2.039735],[48.97645,2.040335]]);window.open('https://localhost:8112/load_and_zoom?left=2.039735&right=2.040335&top=48.97645&bottom=48.97585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039735&right=2.040335&top=48.97645&bottom=48.97585" onclick="map.fitBounds([[48.97585,2.039735],[48.97645,2.040335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13583" onclick="map.fitBounds([[48.975121,2.032368],[48.975721,2.032968]]);window.open('https://localhost:8112/load_and_zoom?left=2.032368&right=2.032968&top=48.975721&bottom=48.975121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032368&right=2.032968&top=48.975721&bottom=48.975121" onclick="map.fitBounds([[48.975121,2.032368],[48.975721,2.032968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [420878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420878" onclick="map.fitBounds([[48.970887,2.031888],[48.971487,2.032488]]);window.open('https://localhost:8112/load_and_zoom?left=2.031888&right=2.032488&top=48.971487&bottom=48.970887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031888&right=2.032488&top=48.971487&bottom=48.970887" onclick="map.fitBounds([[48.970887,2.031888],[48.971487,2.032488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chanteloup les Vignes [420876]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420876" onclick="map.fitBounds([[48.970274,2.027482],[48.970874,2.028082]]);window.open('https://localhost:8112/load_and_zoom?left=2.027482&right=2.028082&top=48.970874&bottom=48.970274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027482&right=2.028082&top=48.970874&bottom=48.970274" onclick="map.fitBounds([[48.970274,2.027482],[48.970874,2.028082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosec [424016]</td>
<td style="background-color:#10FF00";>Cosec (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424016" onclick="map.fitBounds([[48.97498,2.016096],[48.97558,2.016696]]);window.open('https://localhost:8112/load_and_zoom?left=2.016096&right=2.016696&top=48.97558&bottom=48.97498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016096&right=2.016696&top=48.97558&bottom=48.97498" onclick="map.fitBounds([[48.97498,2.016096],[48.97558,2.016696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13446]</td>
<td style="background-color:#00FF00";>Les Chatelaînes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13446" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);window.open('https://localhost:8112/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin [13450]</td>
<td style="background-color:#03FF00";>Chemin du Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13450" onclick="map.fitBounds([[48.977633,2.013527],[48.978233,2.014127]]);window.open('https://localhost:8112/load_and_zoom?left=2.013527&right=2.014127&top=48.978233&bottom=48.977633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013527&right=2.014127&top=48.978233&bottom=48.977633" onclick="map.fitBounds([[48.977633,2.013527],[48.978233,2.014127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lecomte [424017]</td>
<td style="background-color:#06FF00";>Lieutenant Lecomte (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424017" onclick="map.fitBounds([[48.976796,2.009696],[48.977396,2.010296]]);window.open('https://localhost:8112/load_and_zoom?left=2.009696&right=2.010296&top=48.977396&bottom=48.976796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009696&right=2.010296&top=48.977396&bottom=48.976796" onclick="map.fitBounds([[48.976796,2.009696],[48.977396,2.010296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [13550]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13550" onclick="map.fitBounds([[48.978492,2.00249],[48.979092,2.00309]]);window.open('https://localhost:8112/load_and_zoom?left=2.00249&right=2.00309&top=48.979092&bottom=48.978492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00249&right=2.00309&top=48.979092&bottom=48.978492" onclick="map.fitBounds([[48.978492,2.00249],[48.979092,2.00309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [13552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13552" onclick="map.fitBounds([[48.978109,1.994096],[48.978709,1.994696]]);window.open('https://localhost:8112/load_and_zoom?left=1.994096&right=1.994696&top=48.978709&bottom=48.978109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994096&right=1.994696&top=48.978709&bottom=48.978109" onclick="map.fitBounds([[48.978109,1.994096],[48.978709,1.994696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13329]</td>
<td style="background-color:#5CFF00";>Le Parc (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13329" onclick="map.fitBounds([[48.977347,1.985473],[48.977947,1.986073]]);window.open('https://localhost:8112/load_and_zoom?left=1.985473&right=1.986073&top=48.977947&bottom=48.977347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985473&right=1.986073&top=48.977947&bottom=48.977347" onclick="map.fitBounds([[48.977347,1.985473],[48.977947,1.986073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13328]</td>
<td style="background-color:#0EFF00";>Commissariat (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13328" onclick="map.fitBounds([[48.976683,1.982816],[48.977283,1.983416]]);window.open('https://localhost:8112/load_and_zoom?left=1.982816&right=1.983416&top=48.977283&bottom=48.976683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982816&right=1.983416&top=48.977283&bottom=48.976683" onclick="map.fitBounds([[48.976683,1.982816],[48.977283,1.983416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.082133,49.035198],[2.053918,49.011384],[2.06604,48.997384],[2.066457,48.993404],[2.065725,48.989682],[2.064371,48.98754],[2.060366,48.988393],[2.058025,48.989403],[2.054261,48.988505],[2.053193,48.986579],[2.040035,48.97615],[2.032668,48.975421],[2.032188,48.971187],[2.027782,48.970574],[2.016396,48.97528],[2.014681,48.976587],[2.013827,48.977933],[2.009996,48.977096],[2.00279,48.978792],[1.994396,48.978409],[1.985773,48.977647],[1.983116,48.976983],[1.978547,48.978299],[1.98227,48.980773]]},
	{"type":"Point","coordinates":[2.082133,49.035198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.082133,49.035198;2.053918,49.011384;2.06604,48.997384;2.066457,48.993404;2.065725,48.989682;2.064371,48.98754;2.060366,48.988393;2.058025,48.989403;2.054261,48.988505;2.053193,48.986579;2.040035,48.97615;2.032668,48.975421;2.032188,48.971187;2.027782,48.970574;2.016396,48.97528;2.014681,48.976587;2.013827,48.977933;2.009996,48.977096;2.00279,48.978792;1.994396,48.978409;1.985773,48.977647;1.983116,48.976983;1.978547,48.978299;1.98227,48.980773?timestamps=1498977900;1498978380;1498978560;1498978620;1498978680;1498978740;1498978800;1498978860;1498978920;1498978980;1498979160;1498979220;1498979340;1498979460;1498979640;1498979700;1498979760;1498979820;1498980000;1498980120;1498980240;1498980300;1498980420;1498980480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
