<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987769:N63_1.html">100987769:N63 1</a>
 84550673-1437826
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N63%20%3A%20Gare%20Montparnasse.%20%E2%86%92%20Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N63%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N63 : Gare Montparnasse. → Massy-Palaiseau RER</td></tr>
<tr><td>from:Gare Montparnasse.</td></tr>
<tr><td>to:Massy-Palaiseau RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N63</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [40008]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40008" onclick="map.fitBounds([[48.841618,2.320252],[48.842218,2.320852]]);window.open('https://localhost:8112/load_and_zoom?left=2.320252&right=2.320852&top=48.842218&bottom=48.841618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320252&right=2.320852&top=48.842218&bottom=48.841618" onclick="map.fitBounds([[48.841618,2.320252],[48.842218,2.320852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [26609]</td>
<td style="background-color:#00FF00";>Montparnasse 2–Gare TGV (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26609" onclick="map.fitBounds([[48.838391,2.316441],[48.838991,2.317041]]);window.open('https://localhost:8112/load_and_zoom?left=2.316441&right=2.317041&top=48.838991&bottom=48.838391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316441&right=2.317041&top=48.838991&bottom=48.838391" onclick="map.fitBounds([[48.838391,2.316441],[48.838991,2.317041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pernety [28237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28237" onclick="map.fitBounds([[48.83476,2.314318],[48.83536,2.314918]]);window.open('https://localhost:8112/load_and_zoom?left=2.314318&right=2.314918&top=48.83536&bottom=48.83476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314318&right=2.314918&top=48.83536&bottom=48.83476" onclick="map.fitBounds([[48.83476,2.314318],[48.83536,2.314918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaisance [28234]</td>
<td style="background-color:#90FF00";>Vercingétorix (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28234" onclick="map.fitBounds([[48.832737,2.311501],[48.833337,2.312101]]);window.open('https://localhost:8112/load_and_zoom?left=2.311501&right=2.312101&top=48.833337&bottom=48.832737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311501&right=2.312101&top=48.833337&bottom=48.832737" onclick="map.fitBounds([[48.832737,2.311501],[48.833337,2.312101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [2153]</td>
<td style="background-color:#3FFF00";>Porte de Vanves (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2153" onclick="map.fitBounds([[48.827235,2.304561],[48.827835,2.305161]]);window.open('https://localhost:8112/load_and_zoom?left=2.304561&right=2.305161&top=48.827835&bottom=48.827235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304561&right=2.305161&top=48.827835&bottom=48.827235" onclick="map.fitBounds([[48.827235,2.304561],[48.827835,2.305161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau de Vanves [2154]</td>
<td style="background-color:#FF6000";>Jean Jaurès - Jean Bleuzen (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2154" onclick="map.fitBounds([[48.822218,2.298344],[48.822818,2.298944]]);window.open('https://localhost:8112/load_and_zoom?left=2.298344&right=2.298944&top=48.822818&bottom=48.822218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298344&right=2.298944&top=48.822818&bottom=48.822218" onclick="map.fitBounds([[48.822218,2.298344],[48.822818,2.298944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue Etienne Dolet [42033]</td>
<td style="background-color:#08FF00";>Rue Étienne Dolet (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42033" onclick="map.fitBounds([[48.813985,2.296826],[48.814585,2.297426]]);window.open('https://localhost:8112/load_and_zoom?left=2.296826&right=2.297426&top=48.814585&bottom=48.813985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296826&right=2.297426&top=48.814585&bottom=48.813985" onclick="map.fitBounds([[48.813985,2.296826],[48.814585,2.297426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#20FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('https://localhost:8112/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [28607]</td>
<td style="background-color:#1BFF00";>Pierre Semard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28607" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);window.open('https://localhost:8112/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [22447]</td>
<td style="background-color:#22FF00";>République – Deforges (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22447" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);window.open('https://localhost:8112/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perrotin [28242]</td>
<td style="background-color:#32FF00";>République - Liberté (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28242" onclick="map.fitBounds([[48.801194,2.294264],[48.801794,2.294864]]);window.open('https://localhost:8112/load_and_zoom?left=2.294264&right=2.294864&top=48.801794&bottom=48.801194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294264&right=2.294864&top=48.801794&bottom=48.801194" onclick="map.fitBounds([[48.801194,2.294264],[48.801794,2.294864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [8036]</td>
<td style="background-color:#18FF00";>Liberté (node similaire à 60%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8036" onclick="map.fitBounds([[48.797671,2.293465],[48.798271,2.294065]]);window.open('https://localhost:8112/load_and_zoom?left=2.293465&right=2.294065&top=48.798271&bottom=48.797671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293465&right=2.294065&top=48.798271&bottom=48.797671" onclick="map.fitBounds([[48.797671,2.293465],[48.798271,2.294065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cimetiere de Fontenay-aux-Roses [24541]</td>
<td style="background-color:#3FFF00";>Cimetière (node similaire à 20%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24541" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);window.open('https://localhost:8112/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Theatre des Sources [29764]</td>
<td style="background-color:#00FF00";>Théâtre des Sources (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29764" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);window.open('https://localhost:8112/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Boulevard de la Republique [37051]</td>
<td style="background-color:#1BFF00";>Boulevard de la République (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37051" onclick="map.fitBounds([[48.788231,2.287596],[48.788831,2.288196]]);window.open('https://localhost:8112/load_and_zoom?left=2.287596&right=2.288196&top=48.788831&bottom=48.788231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287596&right=2.288196&top=48.788831&bottom=48.788231" onclick="map.fitBounds([[48.788231,2.287596],[48.788831,2.288196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [37053]</td>
<td style="background-color:#06FF00";>Augustin Claude (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37053" onclick="map.fitBounds([[48.785992,2.286605],[48.786592,2.287205]]);window.open('https://localhost:8112/load_and_zoom?left=2.286605&right=2.287205&top=48.786592&bottom=48.785992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286605&right=2.287205&top=48.786592&bottom=48.785992" onclick="map.fitBounds([[48.785992,2.286605],[48.786592,2.287205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);window.open('https://localhost:8112/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [42055]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42055" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);window.open('https://localhost:8112/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [40436]</td>
<td style="background-color:#13FF00";>Professeur Einstein (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40436" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);window.open('https://localhost:8112/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Sangnier [37016]</td>
<td style="background-color:#37FF00";>Marc Sangnier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37016" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);window.open('https://localhost:8112/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37014]</td>
<td style="background-color:#20FF00";>Jean Jaurès (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37014" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);window.open('https://localhost:8112/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [8182]</td>
<td style="background-color:#08FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8182" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);window.open('https://localhost:8112/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [37012]</td>
<td style="background-color:#59FF00";>Jules Verne (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37012" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);window.open('https://localhost:8112/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [8183]</td>
<td style="background-color:#1DFF00";>Président Allende (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8183" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);window.open('https://localhost:8112/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte de Pharmacie [420455]</td>
<td style="background-color:#59FF00";>Faculté de Pharmacie (node similaire à 83%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420455" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);window.open('https://localhost:8112/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Sophie Barat [413253]</td>
<td style="background-color:#3AFF00";>Groupe Scolaire Sophie Barat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413253" onclick="map.fitBounds([[48.756297,2.270892],[48.756897,2.271492]]);window.open('https://localhost:8112/load_and_zoom?left=2.270892&right=2.271492&top=48.756897&bottom=48.756297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270892&right=2.271492&top=48.756897&bottom=48.756297" onclick="map.fitBounds([[48.756297,2.270892],[48.756897,2.271492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12237]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12237" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);window.open('https://localhost:8112/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29760]</td>
<td style="background-color:#22FF00";>Le Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29760" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);window.open('https://localhost:8112/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [12294]</td>
<td style="background-color:#06FF00";>Paron (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12294" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);window.open('https://localhost:8112/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12155]</td>
<td style="background-color:#0BFF00";>Foch–Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12155" onclick="map.fitBounds([[48.743648,2.265825],[48.744248,2.266425]]);window.open('https://localhost:8112/load_and_zoom?left=2.265825&right=2.266425&top=48.744248&bottom=48.743648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265825&right=2.266425&top=48.744248&bottom=48.743648" onclick="map.fitBounds([[48.743648,2.265825],[48.744248,2.266425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [28169]</td>
<td style="background-color:#0EFF00";>Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28169" onclick="map.fitBounds([[48.740816,2.264905],[48.741416,2.265505]]);window.open('https://localhost:8112/load_and_zoom?left=2.264905&right=2.265505&top=48.741416&bottom=48.740816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264905&right=2.265505&top=48.741416&bottom=48.740816" onclick="map.fitBounds([[48.740816,2.264905],[48.741416,2.265505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Vallee de la Bievre [40388]</td>
<td style="background-color:#08FF00";>Vallée de la Bièvre (node similaire à 54%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40388" onclick="map.fitBounds([[48.73751,2.267315],[48.73811,2.267915]]);window.open('https://localhost:8112/load_and_zoom?left=2.267315&right=2.267915&top=48.73811&bottom=48.73751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267315&right=2.267915&top=48.73811&bottom=48.73751" onclick="map.fitBounds([[48.73751,2.267315],[48.73811,2.267915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [416602]</td>
<td style="background-color:#10FF00";>Émile Zola (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416602" onclick="map.fitBounds([[48.736158,2.262397],[48.736758,2.262997]]);window.open('https://localhost:8112/load_and_zoom?left=2.262397&right=2.262997&top=48.736758&bottom=48.736158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262397&right=2.262997&top=48.736758&bottom=48.736158" onclick="map.fitBounds([[48.736158,2.262397],[48.736758,2.262997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 1er mai [7816]</td>
<td style="background-color:#0EFF00";>Boulevard du 1er Mai (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7816" onclick="map.fitBounds([[48.733453,2.26217],[48.734053,2.26277]]);window.open('https://localhost:8112/load_and_zoom?left=2.26217&right=2.26277&top=48.734053&bottom=48.733453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26217&right=2.26277&top=48.734053&bottom=48.733453" onclick="map.fitBounds([[48.733453,2.26217],[48.734053,2.26277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Mandel [26615]</td>
<td style="background-color:#13FF00";>Georges Mandel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26615" onclick="map.fitBounds([[48.73416,2.257101],[48.73476,2.257701]]);window.open('https://localhost:8112/load_and_zoom?left=2.257101&right=2.257701&top=48.73476&bottom=48.73416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257101&right=2.257701&top=48.73476&bottom=48.73416" onclick="map.fitBounds([[48.73416,2.257101],[48.73476,2.257701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee de Vilgenis [7817]</td>
<td style="background-color:#3FFF00";>Lycée de Vilgénis (node similaire à 50%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7817" onclick="map.fitBounds([[48.73165,2.254917],[48.73225,2.255517]]);window.open('https://localhost:8112/load_and_zoom?left=2.254917&right=2.255517&top=48.73225&bottom=48.73165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254917&right=2.255517&top=48.73225&bottom=48.73165" onclick="map.fitBounds([[48.73165,2.254917],[48.73225,2.255517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [11516]</td>
<td style="background-color:#78FF00";>Président Allende (node similaire à 71%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11516" onclick="map.fitBounds([[48.730123,2.256563],[48.730723,2.257163]]);window.open('https://localhost:8112/load_and_zoom?left=2.256563&right=2.257163&top=48.730723&bottom=48.730123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256563&right=2.257163&top=48.730723&bottom=48.730123" onclick="map.fitBounds([[48.730123,2.256563],[48.730723,2.257163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruelles [8193]</td>
<td style="background-color:#22FF00";>Les Ruelles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8193" onclick="map.fitBounds([[48.72809,2.252857],[48.72869,2.253457]]);window.open('https://localhost:8112/load_and_zoom?left=2.252857&right=2.253457&top=48.72869&bottom=48.72809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252857&right=2.253457&top=48.72869&bottom=48.72809" onclick="map.fitBounds([[48.72809,2.252857],[48.72869,2.253457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [28090]</td>
<td style="background-color:#FF7200";>Massy–Palaiseau RER (node similaire à 100%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28090" onclick="map.fitBounds([[48.724739,2.255553],[48.725339,2.256153]]);window.open('https://localhost:8112/load_and_zoom?left=2.255553&right=2.256153&top=48.725339&bottom=48.724739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255553&right=2.256153&top=48.725339&bottom=48.724739" onclick="map.fitBounds([[48.724739,2.255553],[48.725339,2.256153]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320552,48.841918],[2.319517,48.841963],[2.316481,48.8411],[2.316741,48.838691],[2.314618,48.83506],[2.311801,48.833037],[2.304861,48.827535],[2.298644,48.822518],[2.297126,48.814285],[2.299782,48.811221],[2.297976,48.806232],[2.297488,48.803688],[2.294564,48.801494],[2.293765,48.797971],[2.291373,48.794743],[2.289308,48.791264],[2.287896,48.788531],[2.286905,48.786292],[2.281808,48.783064],[2.280017,48.779387],[2.277573,48.775565],[2.275279,48.772454],[2.273935,48.769946],[2.272728,48.767824],[2.272308,48.766691],[2.271903,48.764327],[2.270737,48.761729],[2.271192,48.756597],[2.271946,48.75178],[2.271962,48.749587],[2.269031,48.745864],[2.266125,48.743948],[2.265205,48.741116],[2.267615,48.73781],[2.262697,48.736458],[2.26247,48.733753],[2.257401,48.73446],[2.255217,48.73195],[2.256863,48.730423],[2.253157,48.72839],[2.255853,48.725039]]},
	{"type":"Point","coordinates":[2.320552,48.841918]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320552,48.841918;2.319517,48.841963;2.316481,48.8411;2.316741,48.838691;2.314618,48.83506;2.311801,48.833037;2.304861,48.827535;2.298644,48.822518;2.297126,48.814285;2.299782,48.811221;2.297976,48.806232;2.297488,48.803688;2.294564,48.801494;2.293765,48.797971;2.291373,48.794743;2.289308,48.791264;2.287896,48.788531;2.286905,48.786292;2.281808,48.783064;2.280017,48.779387;2.277573,48.775565;2.275279,48.772454;2.273935,48.769946;2.272728,48.767824;2.272308,48.766691;2.271903,48.764327;2.270737,48.761729;2.271192,48.756597;2.271946,48.75178;2.271962,48.749587;2.269031,48.745864;2.266125,48.743948;2.265205,48.741116;2.267615,48.73781;2.262697,48.736458;2.26247,48.733753;2.257401,48.73446;2.255217,48.73195;2.256863,48.730423;2.253157,48.72839;2.255853,48.725039?timestamps=1498956300;1498956300;1498956360;1498956420;1498956600;1498956660;1498956780;1498956960;1498957200;1498957320;1498957380;1498957440;1498957500;1498957560;1498957620;1498957680;1498957800;1498957920;1498958220;1498958400;1498958460;1498958520;1498958520;1498958580;1498958580;1498958580;1498958640;1498958700;1498958820;1498958880;1498958940;1498959000;1498959060;1498959180;1498959240;1498959300;1498959360;1498959420;1498959480;1498959600;1498959660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
