<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100124:124_1.html">100100124:124 1</a>
 83661532-1155793
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20124%20%3A%20Val%20de%20Fontenay-RER%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20de%20Fontenay-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22124%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 124 : Val de Fontenay-RER → Chateau de Vincennes</td></tr>
<tr><td>from:Val de Fontenay-RER</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:124</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Val de Fontenay-RER [18787]</td>
<td style="background-color:#1BFF00";>Val de Fontenay RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18787" onclick="map.fitBounds([[48.853036,2.487303],[48.853636,2.487903]]);window.open('https://localhost:8112/load_and_zoom?left=2.487303&right=2.487903&top=48.853636&bottom=48.853036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487303&right=2.487903&top=48.853636&bottom=48.853036" onclick="map.fitBounds([[48.853036,2.487303],[48.853636,2.487903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General de Gaulle [37768]</td>
<td style="background-color:#3FFF00";>Place du Général de Gaulle (node similaire à 67%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37768" onclick="map.fitBounds([[48.851492,2.486373],[48.852092,2.486973]]);window.open('https://localhost:8112/load_and_zoom?left=2.486373&right=2.486973&top=48.852092&bottom=48.851492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486373&right=2.486973&top=48.852092&bottom=48.851492" onclick="map.fitBounds([[48.851492,2.486373],[48.852092,2.486973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Le Bois Cadet [37766]</td>
<td style="background-color:#06FF00";>Bois Cadet (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37766" onclick="map.fitBounds([[48.848903,2.486502],[48.849503,2.487102]]);window.open('https://localhost:8112/load_and_zoom?left=2.486502&right=2.487102&top=48.849503&bottom=48.848903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486502&right=2.487102&top=48.849503&bottom=48.848903" onclick="map.fitBounds([[48.848903,2.486502],[48.849503,2.487102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [26426]</td>
<td style="background-color:#28FF00";>Hoche (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26426" onclick="map.fitBounds([[48.847161,2.485407],[48.847761,2.486007]]);window.open('https://localhost:8112/load_and_zoom?left=2.485407&right=2.486007&top=48.847761&bottom=48.847161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485407&right=2.486007&top=48.847761&bottom=48.847161" onclick="map.fitBounds([[48.847161,2.485407],[48.847761,2.486007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montesquieu [26417]</td>
<td style="background-color:#03FF00";>Montesquieu (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26417" onclick="map.fitBounds([[48.848676,2.481462],[48.849276,2.482062]]);window.open('https://localhost:8112/load_and_zoom?left=2.481462&right=2.482062&top=48.849276&bottom=48.848676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481462&right=2.482062&top=48.849276&bottom=48.848676" onclick="map.fitBounds([[48.848676,2.481462],[48.849276,2.482062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville de Fontenay-Sous-Bois [27395]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27395" onclick="map.fitBounds([[48.849481,2.476698],[48.850081,2.477298]]);window.open('https://localhost:8112/load_and_zoom?left=2.476698&right=2.477298&top=48.850081&bottom=48.849481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476698&right=2.477298&top=48.850081&bottom=48.849481" onclick="map.fitBounds([[48.849481,2.476698],[48.850081,2.477298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Le Parc [18786]</td>
<td style="background-color:#FFBB00";>Hôtel de Ville (node similaire à 5%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18786" onclick="map.fitBounds([[48.849144,2.472938],[48.849744,2.473538]]);window.open('https://localhost:8112/load_and_zoom?left=2.472938&right=2.473538&top=48.849744&bottom=48.849144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472938&right=2.473538&top=48.849744&bottom=48.849144" onclick="map.fitBounds([[48.849144,2.472938],[48.849744,2.473538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Mairie de Fontenay-Sous-Bois [12388]</td>
<td style="background-color:#0EFF00";>Ancienne Mairie de Fontenay-sous-Bois (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12388" onclick="map.fitBounds([[48.846145,2.470343],[48.846745,2.470943]]);window.open('https://localhost:8112/load_and_zoom?left=2.470343&right=2.470943&top=48.846745&bottom=48.846145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470343&right=2.470943&top=48.846745&bottom=48.846145" onclick="map.fitBounds([[48.846145,2.470343],[48.846745,2.470943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-Sous-Bois RER [28748]</td>
<td style="background-color:#37FF00";>Fontenay-sous-Bois RER (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28748" onclick="map.fitBounds([[48.843429,2.464372],[48.844029,2.464972]]);window.open('https://localhost:8112/load_and_zoom?left=2.464372&right=2.464972&top=48.844029&bottom=48.843429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464372&right=2.464972&top=48.844029&bottom=48.843429" onclick="map.fitBounds([[48.843429,2.464372],[48.844029,2.464972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauconseil [26427]</td>
<td style="background-color:#35FF00";>Mauconseil (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26427" onclick="map.fitBounds([[48.846741,2.468275],[48.847341,2.468875]]);window.open('https://localhost:8112/load_and_zoom?left=2.468275&right=2.468875&top=48.847341&bottom=48.846741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468275&right=2.468875&top=48.847341&bottom=48.846741" onclick="map.fitBounds([[48.846741,2.468275],[48.847341,2.468875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roublot [26418]</td>
<td style="background-color:#10FF00";>Roublot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26418" onclick="map.fitBounds([[48.848083,2.465487],[48.848683,2.466087]]);window.open('https://localhost:8112/load_and_zoom?left=2.465487&right=2.466087&top=48.848683&bottom=48.848083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465487&right=2.466087&top=48.848683&bottom=48.848083" onclick="map.fitBounds([[48.848083,2.465487],[48.848683,2.466087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Dulac [26421]</td>
<td style="background-color:#35FF00";>Pierre Dulac (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26421" onclick="map.fitBounds([[48.848672,2.461294],[48.849272,2.461894]]);window.open('https://localhost:8112/load_and_zoom?left=2.461294&right=2.461894&top=48.849272&bottom=48.848672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461294&right=2.461894&top=48.849272&bottom=48.848672" onclick="map.fitBounds([[48.848672,2.461294],[48.849272,2.461894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rigollots [27386]</td>
<td style="background-color:#08FF00";>Les Rigollots (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27386" onclick="map.fitBounds([[48.849693,2.455413],[48.850293,2.456013]]);window.open('https://localhost:8112/load_and_zoom?left=2.455413&right=2.456013&top=48.850293&bottom=48.849693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455413&right=2.456013&top=48.850293&bottom=48.849693" onclick="map.fitBounds([[48.849693,2.455413],[48.850293,2.456013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hector Malot [37501]</td>
<td style="background-color:#2DFF00";>Hector Malot (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37501" onclick="map.fitBounds([[48.851585,2.450937],[48.852185,2.451537]]);window.open('https://localhost:8112/load_and_zoom?left=2.450937&right=2.451537&top=48.852185&bottom=48.851585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450937&right=2.451537&top=48.852185&bottom=48.851585" onclick="map.fitBounds([[48.851585,2.450937],[48.852185,2.451537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Parapluies [26423]</td>
<td style="background-color:#1DFF00";>Les Parapluies (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26423" onclick="map.fitBounds([[48.852495,2.448297],[48.853095,2.448897]]);window.open('https://localhost:8112/load_and_zoom?left=2.448297&right=2.448897&top=48.853095&bottom=48.852495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448297&right=2.448897&top=48.853095&bottom=48.852495" onclick="map.fitBounds([[48.852495,2.448297],[48.853095,2.448897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Desgranges-Solidarite [37771]</td>
<td style="background-color:#00FF00";>Desranges - Solidarité (node similaire à 65%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37771" onclick="map.fitBounds([[48.852419,2.442971],[48.853019,2.443571]]);window.open('https://localhost:8112/load_and_zoom?left=2.442971&right=2.443571&top=48.853019&bottom=48.852419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442971&right=2.443571&top=48.853019&bottom=48.852419" onclick="map.fitBounds([[48.852419,2.442971],[48.853019,2.443571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot-Silvestri [18796]</td>
<td style="background-color:#10FF00";>Diderot-Silvestri (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18796" onclick="map.fitBounds([[48.85064,2.442532],[48.85124,2.443132]]);window.open('https://localhost:8112/load_and_zoom?left=2.442532&right=2.443132&top=48.85124&bottom=48.85064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442532&right=2.443132&top=48.85124&bottom=48.85064" onclick="map.fitBounds([[48.85064,2.442532],[48.85124,2.443132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mairie de Vincennes [27394]</td>
<td style="background-color:#0BFF00";>Avenue du Château (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27394" onclick="map.fitBounds([[48.847803,2.438931],[48.848403,2.439531]]);window.open('https://localhost:8112/load_and_zoom?left=2.438931&right=2.439531&top=48.848403&bottom=48.847803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438931&right=2.439531&top=48.848403&bottom=48.847803" onclick="map.fitBounds([[48.847803,2.438931],[48.848403,2.439531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincennes RER [29460]</td>
<td style="background-color:#35FF00";>Vincennes RER (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29460" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);window.open('https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43645&right=2.43705&top=48.847138&bottom=48.846538" onclick="map.fitBounds([[48.846538,2.43645],[48.847138,2.43705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.487603,48.853336],[2.486673,48.851792],[2.486802,48.849203],[2.485707,48.847461],[2.481762,48.848976],[2.476998,48.849781],[2.473238,48.849444],[2.470643,48.846445],[2.464672,48.843729],[2.468575,48.847041],[2.465787,48.848383],[2.461594,48.848972],[2.455713,48.849993],[2.451237,48.851885],[2.448597,48.852795],[2.443271,48.852719],[2.442832,48.85094],[2.439231,48.848103],[2.43675,48.846838],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.487603,48.853336]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.487603,48.853336;2.486673,48.851792;2.486802,48.849203;2.485707,48.847461;2.481762,48.848976;2.476998,48.849781;2.473238,48.849444;2.470643,48.846445;2.464672,48.843729;2.468575,48.847041;2.465787,48.848383;2.461594,48.848972;2.455713,48.849993;2.451237,48.851885;2.448597,48.852795;2.443271,48.852719;2.442832,48.85094;2.439231,48.848103;2.43675,48.846838;2.437113,48.844627;2.440816,48.844219?timestamps=1498955280;1498955340;1498955400;1498955460;1498955580;1498955640;1498955760;1498955880;1498956000;1498956120;1498956180;1498956240;1498956300;1498956360;1498956420;1498956480;1498956540;1498956660;1498956720;1498956840;1498956900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
