<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608011:11D_0.html">064608011:11D 0</a>
 80592843-16219
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20D%20%3A%20Aristide%20Briand%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 D : Aristide Briand → Cité Scolaire</td></tr>
<tr><td>from:Aristide Briand</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:11 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Aristide Briand [33598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33598" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);window.open('https://localhost:8112/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Les Bordes [33602]</td>
<td style="background-color:#08FF00";>Les Petites Bordes (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33602" onclick="map.fitBounds([[48.15743,2.826635],[48.15803,2.827235]]);window.open('https://localhost:8112/load_and_zoom?left=2.826635&right=2.827235&top=48.15803&bottom=48.15743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826635&right=2.827235&top=48.15803&bottom=48.15743" onclick="map.fitBounds([[48.15743,2.826635],[48.15803,2.827235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canivelles [33600]</td>
<td style="background-color:#0EFF00";>Les Canivelles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33600" onclick="map.fitBounds([[48.146309,2.808621],[48.146909,2.809221]]);window.open('https://localhost:8112/load_and_zoom?left=2.808621&right=2.809221&top=48.146909&bottom=48.146309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808621&right=2.809221&top=48.146909&bottom=48.146309" onclick="map.fitBounds([[48.146309,2.808621],[48.146909,2.809221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Séverin [33666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33666" onclick="map.fitBounds([[48.140373,2.785916],[48.140973,2.786516]]);window.open('https://localhost:8112/load_and_zoom?left=2.785916&right=2.786516&top=48.140973&bottom=48.140373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.785916&right=2.786516&top=48.140973&bottom=48.140373" onclick="map.fitBounds([[48.140373,2.785916],[48.140973,2.786516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Poste Dordives [33664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33664" onclick="map.fitBounds([[48.143391,2.770034],[48.143991,2.770634]]);window.open('https://localhost:8112/load_and_zoom?left=2.770034&right=2.770634&top=48.143991&bottom=48.143391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770034&right=2.770634&top=48.143991&bottom=48.143391" onclick="map.fitBounds([[48.143391,2.770034],[48.143991,2.770634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croisière [41763]</td>
<td style="background-color:#3FFF00";>La Croisière (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41763" onclick="map.fitBounds([[48.163317,2.757954],[48.163917,2.758554]]);window.open('https://localhost:8112/load_and_zoom?left=2.757954&right=2.758554&top=48.163917&bottom=48.163317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.757954&right=2.758554&top=48.163917&bottom=48.163317" onclick="map.fitBounds([[48.163317,2.757954],[48.163917,2.758554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Roulis [33942]</td>
<td style="background-color:#85FF00";>Le Roulis (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33942" onclick="map.fitBounds([[48.175514,2.743922],[48.176114,2.744522]]);window.open('https://localhost:8112/load_and_zoom?left=2.743922&right=2.744522&top=48.176114&bottom=48.175514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743922&right=2.744522&top=48.176114&bottom=48.175514" onclick="map.fitBounds([[48.175514,2.743922],[48.176114,2.744522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Souppes-sur-Loing [33933]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33933" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);window.open('https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grès Saint Martin [34092]</td>
<td style="background-color:#10FF00";>Grès Saint-Martin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34092" onclick="map.fitBounds([[48.175758,2.746357],[48.176358,2.746957]]);window.open('https://localhost:8112/load_and_zoom?left=2.746357&right=2.746957&top=48.176358&bottom=48.175758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746357&right=2.746957&top=48.176358&bottom=48.175758" onclick="map.fitBounds([[48.175758,2.746357],[48.176358,2.746957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montauban [34093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34093" onclick="map.fitBounds([[48.177856,2.748108],[48.178456,2.748708]]);window.open('https://localhost:8112/load_and_zoom?left=2.748108&right=2.748708&top=48.178456&bottom=48.177856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.748108&right=2.748708&top=48.178456&bottom=48.177856" onclick="map.fitBounds([[48.177856,2.748108],[48.178456,2.748708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Egreville [34056]</td>
<td style="background-color:#08FF00";>Route d'Egreville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34056" onclick="map.fitBounds([[48.180141,2.747817],[48.180741,2.748417]]);window.open('https://localhost:8112/load_and_zoom?left=2.747817&right=2.748417&top=48.180741&bottom=48.180141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747817&right=2.748417&top=48.180741&bottom=48.180141" onclick="map.fitBounds([[48.180141,2.747817],[48.180741,2.748417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [34055]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34055" onclick="map.fitBounds([[48.180093,2.743541],[48.180693,2.744141]]);window.open('https://localhost:8112/load_and_zoom?left=2.743541&right=2.744141&top=48.180693&bottom=48.180093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743541&right=2.744141&top=48.180693&bottom=48.180093" onclick="map.fitBounds([[48.180093,2.743541],[48.180693,2.744141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34049]</td>
<td style="background-color:#CEFF00";>Office de Tourisme (node similaire à 81%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34049" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);window.open('https://localhost:8112/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lesthumière [33935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33935" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);window.open('https://localhost:8112/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glandelière [33566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33566" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);window.open('https://localhost:8112/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glandelles [33563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33563" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);window.open('https://localhost:8112/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Gelé [33912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33912" onclick="map.fitBounds([[48.220432,2.713067],[48.221032,2.713667]]);window.open('https://localhost:8112/load_and_zoom?left=2.713067&right=2.713667&top=48.221032&bottom=48.220432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713067&right=2.713667&top=48.221032&bottom=48.220432" onclick="map.fitBounds([[48.220432,2.713067],[48.221032,2.713667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Portonville [33919]</td>
<td style="background-color:#F8FF00";>Rue de la Montagne (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33919" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);window.open('https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre le Sault [33571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33571" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);window.open('https://localhost:8112/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.832692,48.152473],[2.826935,48.15773],[2.808921,48.146609],[2.786216,48.140673],[2.770334,48.143691],[2.758254,48.163617],[2.744222,48.175814],[2.735234,48.181942],[2.746657,48.176058],[2.748408,48.178156],[2.748117,48.180441],[2.743841,48.180393],[2.731183,48.186784],[2.725545,48.191676],[2.719698,48.205084],[2.714617,48.214938],[2.713367,48.220732],[2.712201,48.227012],[2.709377,48.238584],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.832692,48.152473]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.832692,48.152473;2.826935,48.15773;2.808921,48.146609;2.786216,48.140673;2.770334,48.143691;2.758254,48.163617;2.744222,48.175814;2.735234,48.181942;2.746657,48.176058;2.748408,48.178156;2.748117,48.180441;2.743841,48.180393;2.731183,48.186784;2.725545,48.191676;2.719698,48.205084;2.714617,48.214938;2.713367,48.220732;2.712201,48.227012;2.709377,48.238584;2.713201,48.261357?timestamps=1498978740;1498978860;1498979100;1498979460;1498979640;1498979940;1498980060;1498980180;1498980300;1498980360;1498980420;1498980480;1498980660;1498980720;1498980840;1498980960;1498981020;1498981080;1498981200;1498981620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
