<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356102:BAK_0.html">056356102:BAK 0</a>
 84471345-1404930
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BAK%20%3A%20Stade%20de%20Porchefontaine%20%E2%86%92%20Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BAK%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BAK : Stade de Porchefontaine → Lycée Jules Ferry</td></tr>
<tr><td>from:Stade de Porchefontaine</td></tr>
<tr><td>to:Lycée Jules Ferry</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:BAK</td></tr>
<tr><td>colour:#008CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Stade de Porchefontaine [20254]</td>
<td style="background-color:#00FF00";>Stade de Porchefontaine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20254" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);window.open('https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camping International [411937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411937" onclick="map.fitBounds([[48.793638,2.160532],[48.794238,2.161132]]);window.open('https://localhost:8112/load_and_zoom?left=2.160532&right=2.161132&top=48.794238&bottom=48.793638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160532&right=2.161132&top=48.794238&bottom=48.793638" onclick="map.fitBounds([[48.793638,2.160532],[48.794238,2.161132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moines [4297]</td>
<td style="background-color:#00FF00";>Moines (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4297" onclick="map.fitBounds([[48.793574,2.153635],[48.794174,2.154235]]);window.open('https://localhost:8112/load_and_zoom?left=2.153635&right=2.154235&top=48.794174&bottom=48.793574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153635&right=2.154235&top=48.794174&bottom=48.793574" onclick="map.fitBounds([[48.793574,2.153635],[48.794174,2.154235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [4295]</td>
<td style="background-color:#06FF00";>Lamartine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4295" onclick="map.fitBounds([[48.791375,2.149915],[48.791975,2.150515]]);window.open('https://localhost:8112/load_and_zoom?left=2.149915&right=2.150515&top=48.791975&bottom=48.791375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149915&right=2.150515&top=48.791975&bottom=48.791375" onclick="map.fitBounds([[48.791375,2.149915],[48.791975,2.150515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [4293]</td>
<td style="background-color:#06FF00";>Cisterciens (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4293" onclick="map.fitBounds([[48.790438,2.148314],[48.791038,2.148914]]);window.open('https://localhost:8112/load_and_zoom?left=2.148314&right=2.148914&top=48.791038&bottom=48.790438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148314&right=2.148914&top=48.791038&bottom=48.790438" onclick="map.fitBounds([[48.790438,2.148314],[48.791038,2.148914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4291]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4291" onclick="map.fitBounds([[48.791647,2.145412],[48.792247,2.146012]]);window.open('https://localhost:8112/load_and_zoom?left=2.145412&right=2.146012&top=48.792247&bottom=48.791647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145412&right=2.146012&top=48.792247&bottom=48.791647" onclick="map.fitBounds([[48.791647,2.145412],[48.792247,2.146012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4289]</td>
<td style="background-color:#00FF00";>Ploix (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4289" onclick="map.fitBounds([[48.79343,2.14229],[48.79403,2.14289]]);window.open('https://localhost:8112/load_and_zoom?left=2.14229&right=2.14289&top=48.79403&bottom=48.79343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14229&right=2.14289&top=48.79403&bottom=48.79343" onclick="map.fitBounds([[48.79343,2.14229],[48.79403,2.14289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4287]</td>
<td style="background-color:#00FF00";>Providence (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4287" onclick="map.fitBounds([[48.794864,2.139741],[48.795464,2.140341]]);window.open('https://localhost:8112/load_and_zoom?left=2.139741&right=2.140341&top=48.795464&bottom=48.794864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139741&right=2.140341&top=48.795464&bottom=48.794864" onclick="map.fitBounds([[48.794864,2.139741],[48.795464,2.140341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4268]</td>
<td style="background-color:#0EFF00";>Gare des Chantiers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4268" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);window.open('https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13516&right=2.13576&top=48.797811&bottom=48.797211" onclick="map.fitBounds([[48.797211,2.13516],[48.797811,2.13576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4266]</td>
<td style="background-color:#00FF00";>Noailles (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4266" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.79939&bottom=48.79879" onclick="map.fitBounds([[48.79879,2.133494],[48.79939,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4262]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800396,2.131869],[48.800996,2.132469]]);window.open('https://localhost:8112/load_and_zoom?left=2.131869&right=2.132469&top=48.800996&bottom=48.800396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131869&right=2.132469&top=48.800996&bottom=48.800396" onclick="map.fitBounds([[48.800396,2.131869],[48.800996,2.132469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#0BFF00";>Tournelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);window.open('https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#13FF00";>Évêché (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);window.open('https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#AFFF00";>Saint-Louis (node similaire à 3%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15807,48.79388],[2.160832,48.793938],[2.153935,48.793874],[2.150215,48.791675],[2.148614,48.790738],[2.145712,48.791947],[2.14259,48.79373],[2.140041,48.795164],[2.13546,48.797511],[2.133794,48.79909],[2.132169,48.800696],[2.128185,48.799997],[2.126915,48.797973],[2.12559,48.795993],[2.124345,48.794193],[2.121498,48.795141]]},
	{"type":"Point","coordinates":[2.15807,48.79388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.15807,48.79388;2.160832,48.793938;2.153935,48.793874;2.150215,48.791675;2.148614,48.790738;2.145712,48.791947;2.14259,48.79373;2.140041,48.795164;2.13546,48.797511;2.133794,48.79909;2.132169,48.800696;2.128185,48.799997;2.126915,48.797973;2.12559,48.795993;2.124345,48.794193;2.121498,48.795141?timestamps=1498988100;1498988100;1498988280;1498988340;1498988400;1498988460;1498988580;1498988640;1498988760;1498988820;1498988880;1498989060;1498989120;1498989180;1498989240;1498989360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
