<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_0.html">019248007:07 0</a>
 84627611-1486849
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Rue%20Thiers%20%28Gare%20de%20St%20Germain-en-Laye%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Thiers%20%28Gare%20de%20St%20Germain-en-Laye%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare de Sartrouville → Rue Thiers (Gare de St Germain-en-Laye)</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Rue Thiers (Gare de St Germain-en-Laye)</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [32351]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32351" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);window.open('https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32218]</td>
<td style="background-color:#FFD000";>Strasbourg (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32218" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);window.open('https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32150]</td>
<td style="background-color:#80FF00";>Montgolfier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32150" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);window.open('https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32028]</td>
<td style="background-color:#00FF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32028" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);window.open('https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32067]</td>
<td style="background-color:#32FF00";>Ferdinand Buisson (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32067" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);window.open('https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théophile Roussel [32222]</td>
<td style="background-color:#8DFF00";>Théophile Roussel (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32222" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);window.open('https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri Borde [32166]</td>
<td style="background-color:#80FF00";>Péri Borde (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32166" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);window.open('https://localhost:8112/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32044]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32044" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);window.open('https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32064]</td>
<td style="background-color:#FF6800";>Église (node similaire à 40%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32064" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);window.open('https://localhost:8112/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [32344]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32344" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);window.open('https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [32112]</td>
<td style="background-color:#2FFF00";>Jules Ferry (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32112" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);window.open('https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32034]</td>
<td style="background-color:#54FF00";>Charmettes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32034" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);window.open('https://localhost:8112/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32013]</td>
<td style="background-color:#32FF00";>Belloy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32013" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);window.open('https://localhost:8112/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Royal [32198]</td>
<td style="background-color:#22FF00";>Rond Point Royal (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32198" onclick="map.fitBounds([[48.897324,2.135575],[48.897924,2.136175]]);window.open('https://localhost:8112/load_and_zoom?left=2.135575&right=2.136175&top=48.897924&bottom=48.897324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135575&right=2.136175&top=48.897924&bottom=48.897324" onclick="map.fitBounds([[48.897324,2.135575],[48.897924,2.136175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Hôtel de Ville [32095]</td>
<td style="background-color:#FFBB00";>Hôtel de Ville - Le Vésinet Centre RER (node similaire à 43%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32095" onclick="map.fitBounds([[48.893782,2.134594],[48.894382,2.135194]]);window.open('https://localhost:8112/load_and_zoom?left=2.134594&right=2.135194&top=48.894382&bottom=48.893782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134594&right=2.135194&top=48.894382&bottom=48.893782" onclick="map.fitBounds([[48.893782,2.134594],[48.894382,2.135194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ibis [32097]</td>
<td style="background-color:#42FF00";>Les Ibis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32097" onclick="map.fitBounds([[48.895572,2.125196],[48.896172,2.125796]]);window.open('https://localhost:8112/load_and_zoom?left=2.125196&right=2.125796&top=48.896172&bottom=48.895572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125196&right=2.125796&top=48.896172&bottom=48.895572" onclick="map.fitBounds([[48.895572,2.125196],[48.896172,2.125796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Vésinet le Pecq  Carnot [26637]</td>
<td style="background-color:#42FF00";>Gare du Vésinet Le Pecq Carnot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26637" onclick="map.fitBounds([[48.896382,2.121117],[48.896982,2.121717]]);window.open('https://localhost:8112/load_and_zoom?left=2.121117&right=2.121717&top=48.896982&bottom=48.896382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121117&right=2.121717&top=48.896982&bottom=48.896382" onclick="map.fitBounds([[48.896382,2.121117],[48.896982,2.121717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [32192]</td>
<td style="background-color:#15FF00";>République (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32192" onclick="map.fitBounds([[48.897385,2.115276],[48.897985,2.115876]]);window.open('https://localhost:8112/load_and_zoom?left=2.115276&right=2.115876&top=48.897985&bottom=48.897385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115276&right=2.115876&top=48.897985&bottom=48.897385" onclick="map.fitBounds([[48.897385,2.115276],[48.897985,2.115876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [411951]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411951" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);window.open('https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Pecq [32176]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32176" onclick="map.fitBounds([[48.897675,2.106049],[48.898275,2.106649]]);window.open('https://localhost:8112/load_and_zoom?left=2.106049&right=2.106649&top=48.898275&bottom=48.897675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106049&right=2.106649&top=48.898275&bottom=48.897675" onclick="map.fitBounds([[48.897675,2.106049],[48.898275,2.106649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Sully [34663]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34663" onclick="map.fitBounds([[48.895985,2.101095],[48.896585,2.101695]]);window.open('https://localhost:8112/load_and_zoom?left=2.101095&right=2.101695&top=48.896585&bottom=48.895985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101095&right=2.101695&top=48.896585&bottom=48.895985" onclick="map.fitBounds([[48.895985,2.101095],[48.896585,2.101695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [32172]</td>
<td style="background-color:#37FF00";>Gambetta (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32172" onclick="map.fitBounds([[48.895871,2.098247],[48.896471,2.098847]]);window.open('https://localhost:8112/load_and_zoom?left=2.098247&right=2.098847&top=48.896471&bottom=48.895871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098247&right=2.098847&top=48.896471&bottom=48.895871" onclick="map.fitBounds([[48.895871,2.098247],[48.896471,2.098847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue Thiers (Gare de St Germain-en-Laye) [32365]</td>
<td style="background-color:#15FF00";>Saint-Germain-en-Laye RER (node similaire à 41%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32365" onclick="map.fitBounds([[48.897188,2.096087],[48.897788,2.096687]]);window.open('https://localhost:8112/load_and_zoom?left=2.096087&right=2.096687&top=48.897788&bottom=48.897188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096087&right=2.096687&top=48.897788&bottom=48.897188" onclick="map.fitBounds([[48.897188,2.096087],[48.897788,2.096687]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159116,48.937312],[2.151999,48.934245],[2.147186,48.931973],[2.143556,48.929556],[2.140859,48.927802],[2.132616,48.922261],[2.131734,48.921047],[2.146729,48.911698],[2.14832,48.908986],[2.146723,48.905803],[2.142278,48.904278],[2.136183,48.902667],[2.132424,48.901887],[2.135875,48.897624],[2.134894,48.894082],[2.125496,48.895872],[2.121417,48.896682],[2.115576,48.897685],[2.110139,48.89792],[2.106349,48.897975],[2.101395,48.896285],[2.098547,48.896171],[2.096387,48.897488]]},
	{"type":"Point","coordinates":[2.159116,48.937312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159116,48.937312;2.151999,48.934245;2.147186,48.931973;2.143556,48.929556;2.140859,48.927802;2.132616,48.922261;2.131734,48.921047;2.146729,48.911698;2.14832,48.908986;2.146723,48.905803;2.142278,48.904278;2.136183,48.902667;2.132424,48.901887;2.135875,48.897624;2.134894,48.894082;2.125496,48.895872;2.121417,48.896682;2.115576,48.897685;2.110139,48.89792;2.106349,48.897975;2.101395,48.896285;2.098547,48.896171;2.096387,48.897488?timestamps=1498988400;1498988640;1498988700;1498988760;1498988820;1498988940;1498989000;1498989240;1498989300;1498989360;1498989480;1498989600;1498989780;1498989900;1498989960;1498990020;1498990080;1498990140;1498990200;1498990260;1498990320;1498990380;1498990500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
