<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100186:186_1.html">100100186:186 1</a>
 84259444-1323944
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20186%20%3A%20Rond-Point%20Roosevelt%20%E2%86%92%20Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond-Point%20Roosevelt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22186%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 186 : Rond-Point Roosevelt → Porte d'Italie-Metro</td></tr>
<tr><td>from:Rond-Point Roosevelt</td></tr>
<tr><td>to:Porte d'Italie-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:186</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rond-Point Roosevelt [37203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37203" onclick="map.fitBounds([[48.757681,2.329672],[48.758281,2.330272]]);window.open('https://localhost:8112/load_and_zoom?left=2.329672&right=2.330272&top=48.758281&bottom=48.757681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329672&right=2.330272&top=48.758281&bottom=48.757681" onclick="map.fitBounds([[48.757681,2.329672],[48.758281,2.330272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fresnaie [37204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37204" onclick="map.fitBounds([[48.759632,2.331562],[48.760232,2.332162]]);window.open('https://localhost:8112/load_and_zoom?left=2.331562&right=2.332162&top=48.760232&bottom=48.759632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331562&right=2.332162&top=48.760232&bottom=48.759632" onclick="map.fitBounds([[48.759632,2.331562],[48.760232,2.332162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allee du Plateau [37205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37205" onclick="map.fitBounds([[48.762805,2.333628],[48.763405,2.334228]]);window.open('https://localhost:8112/load_and_zoom?left=2.333628&right=2.334228&top=48.763405&bottom=48.762805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333628&right=2.334228&top=48.763405&bottom=48.762805" onclick="map.fitBounds([[48.762805,2.333628],[48.763405,2.334228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Louis Bleriot - Cimetiere Intercommunal [30037]</td>
<td style="background-color:#37FF00";>Louis Blériot - Cimetière Intercommunal (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30037" onclick="map.fitBounds([[48.767766,2.33651],[48.768366,2.33711]]);window.open('https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.768366&bottom=48.767766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.768366&bottom=48.767766" onclick="map.fitBounds([[48.767766,2.33651],[48.768366,2.33711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du sud - Centre de Pneumologie [35888]</td>
<td style="background-color:#35FF00";>Croix du Sud - Centre de Pneumologie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35888" onclick="map.fitBounds([[48.769627,2.337612],[48.770227,2.338212]]);window.open('https://localhost:8112/load_and_zoom?left=2.337612&right=2.338212&top=48.770227&bottom=48.769627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337612&right=2.338212&top=48.770227&bottom=48.769627" onclick="map.fitBounds([[48.769627,2.337612],[48.770227,2.338212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jean Mermoz - General de Gaulle [39829]</td>
<td style="background-color:#08FF00";>Jean Mermoz - Général de Gaulle (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39829" onclick="map.fitBounds([[48.772862,2.339407],[48.773462,2.340007]]);window.open('https://localhost:8112/load_and_zoom?left=2.339407&right=2.340007&top=48.773462&bottom=48.772862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339407&right=2.340007&top=48.773462&bottom=48.772862" onclick="map.fitBounds([[48.772862,2.339407],[48.773462,2.340007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [12955]</td>
<td style="background-color:#3CFF00";>Tournelles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12955" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);window.open('https://localhost:8112/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard - Leon Jouhaux [23247]</td>
<td style="background-color:#47FF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23247" onclick="map.fitBounds([[48.77857,2.340645],[48.77917,2.341245]]);window.open('https://localhost:8112/load_and_zoom?left=2.340645&right=2.341245&top=48.77917&bottom=48.77857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340645&right=2.341245&top=48.77917&bottom=48.77857" onclick="map.fitBounds([[48.77857,2.340645],[48.77917,2.341245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eugene Varlin [39830]</td>
<td style="background-color:#15FF00";>Eugène Varlin (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39830" onclick="map.fitBounds([[48.780916,2.341107],[48.781516,2.341707]]);window.open('https://localhost:8112/load_and_zoom?left=2.341107&right=2.341707&top=48.781516&bottom=48.780916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341107&right=2.341707&top=48.781516&bottom=48.780916" onclick="map.fitBounds([[48.780916,2.341107],[48.781516,2.341707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [40859]</td>
<td style="background-color:#4FFF00";>Belvédère (node similaire à 33%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40859" onclick="map.fitBounds([[48.784592,2.341393],[48.785192,2.341993]]);window.open('https://localhost:8112/load_and_zoom?left=2.341393&right=2.341993&top=48.785192&bottom=48.784592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341393&right=2.341993&top=48.785192&bottom=48.784592" onclick="map.fitBounds([[48.784592,2.341393],[48.785192,2.341993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lunain [37206]</td>
<td style="background-color:#80FF00";>Lunain (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37206" onclick="map.fitBounds([[48.788798,2.343108],[48.789398,2.343708]]);window.open('https://localhost:8112/load_and_zoom?left=2.343108&right=2.343708&top=48.789398&bottom=48.788798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343108&right=2.343708&top=48.789398&bottom=48.788798" onclick="map.fitBounds([[48.788798,2.343108],[48.789398,2.343708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hautes Bruyeres [28922]</td>
<td style="background-color:#78FF00";>Hautes Bruyères (node similaire à 67%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28922" onclick="map.fitBounds([[48.793175,2.343788],[48.793775,2.344388]]);window.open('https://localhost:8112/load_and_zoom?left=2.343788&right=2.344388&top=48.793775&bottom=48.793175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343788&right=2.344388&top=48.793775&bottom=48.793175" onclick="map.fitBounds([[48.793175,2.343788],[48.793775,2.344388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37201]</td>
<td style="background-color:#22FF00";>Colonel Fabien (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37201" onclick="map.fitBounds([[48.797067,2.343027],[48.797667,2.343627]]);window.open('https://localhost:8112/load_and_zoom?left=2.343027&right=2.343627&top=48.797667&bottom=48.797067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343027&right=2.343627&top=48.797667&bottom=48.797067" onclick="map.fitBounds([[48.797067,2.343027],[48.797667,2.343627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins - Pauline Kergomard [28919]</td>
<td style="background-color:#95FF00";>Quatre Chemins - Pauline Kergomard (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28919" onclick="map.fitBounds([[48.799727,2.343721],[48.800327,2.344321]]);window.open('https://localhost:8112/load_and_zoom?left=2.343721&right=2.344321&top=48.800327&bottom=48.799727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343721&right=2.344321&top=48.800327&bottom=48.799727" onclick="map.fitBounds([[48.799727,2.343721],[48.800327,2.344321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ricardo - le Plateau [24090]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24090" onclick="map.fitBounds([[48.802316,2.343654],[48.802916,2.344254]]);window.open('https://localhost:8112/load_and_zoom?left=2.343654&right=2.344254&top=48.802916&bottom=48.802316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343654&right=2.344254&top=48.802916&bottom=48.802316" onclick="map.fitBounds([[48.802316,2.343654],[48.802916,2.344254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Trois Communes [23400]</td>
<td style="background-color:#44FF00";>Lycée Darius Milhaud–Charles Gide (node similaire à 4%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23400" onclick="map.fitBounds([[48.804895,2.344878],[48.805495,2.345478]]);window.open('https://localhost:8112/load_and_zoom?left=2.344878&right=2.345478&top=48.805495&bottom=48.804895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344878&right=2.345478&top=48.805495&bottom=48.804895" onclick="map.fitBounds([[48.804895,2.344878],[48.805495,2.345478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite des h.b.m. [30175]</td>
<td style="background-color:#56FF00";>Cité des H.B.M. (node similaire à 76%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30175" onclick="map.fitBounds([[48.807636,2.347478],[48.808236,2.348078]]);window.open('https://localhost:8112/load_and_zoom?left=2.347478&right=2.348078&top=48.808236&bottom=48.807636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347478&right=2.348078&top=48.808236&bottom=48.807636" onclick="map.fitBounds([[48.807636,2.347478],[48.808236,2.348078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Benserade - c.h.u. de Bicetre [24340]</td>
<td style="background-color:#1BFF00";>Benserade - CHU de Bicêtre (node similaire à 55%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24340" onclick="map.fitBounds([[48.809811,2.349615],[48.810411,2.350215]]);window.open('https://localhost:8112/load_and_zoom?left=2.349615&right=2.350215&top=48.810411&bottom=48.809811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349615&right=2.350215&top=48.810411&bottom=48.809811" onclick="map.fitBounds([[48.809811,2.349615],[48.810411,2.350215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Convention - Jaures [36005]</td>
<td style="background-color:#15FF00";>Convention–Jaurès (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36005" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);window.open('https://localhost:8112/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie du Kremlin-Bicetre [7837]</td>
<td style="background-color:#2AFF00";>Mairie du Kremlin-Bicêtre (node similaire à 79%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7837" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);window.open('https://localhost:8112/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [37125]</td>
<td style="background-color:#03FF00";>Convention–Fontainebleau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37125" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);window.open('https://localhost:8112/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [26903]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26903" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Porte d'Italie-Metro [10192]</td>
<td style="background-color:#13FF00";>Porte d'Italie - Métro (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10192" onclick="map.fitBounds([[48.818617,2.360219],[48.819217,2.360819]]);window.open('https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.819217&bottom=48.818617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.819217&bottom=48.818617" onclick="map.fitBounds([[48.818617,2.360219],[48.819217,2.360819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.329972,48.757981],[2.331862,48.759932],[2.333928,48.763105],[2.33681,48.768066],[2.337912,48.769927],[2.339707,48.773162],[2.340128,48.775814],[2.340945,48.77887],[2.341407,48.781216],[2.341693,48.784892],[2.343408,48.789098],[2.344088,48.793475],[2.343327,48.797367],[2.344021,48.800027],[2.343954,48.802616],[2.345178,48.805195],[2.347778,48.807936],[2.349915,48.810111],[2.353494,48.812259],[2.357087,48.812069],[2.361524,48.813147],[2.361021,48.814774],[2.360519,48.818917]]},
	{"type":"Point","coordinates":[2.329972,48.757981]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.329972,48.757981;2.331862,48.759932;2.333928,48.763105;2.33681,48.768066;2.337912,48.769927;2.339707,48.773162;2.340128,48.775814;2.340945,48.77887;2.341407,48.781216;2.341693,48.784892;2.343408,48.789098;2.344088,48.793475;2.343327,48.797367;2.344021,48.800027;2.343954,48.802616;2.345178,48.805195;2.347778,48.807936;2.349915,48.810111;2.353494,48.812259;2.357087,48.812069;2.361524,48.813147;2.361021,48.814774;2.360519,48.818917?timestamps=1499027400;1499027460;1499027520;1499027580;1499027640;1499027700;1499027760;1499027820;1499027820;1499027880;1499027940;1499028000;1499028060;1499028120;1499028180;1499028240;1499028360;1499028420;1499028480;1499028600;1499028660;1499028720;1499028840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
