<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100352:ROISSYB_0.html">100100352:ROISSYB 0</a>
 83612407-1139165
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20ROISSYB%20%3A%20Opera%20%E2%86%92%20Aeroport%20Charles%20de%20Gaulle%20%28t3-Roissypole%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aeroport%20Charles%20de%20Gaulle%20%28t3-Roissypole%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22ROISSYB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus ROISSYB : Opera → Aeroport Charles de Gaulle (t3-Roissypole)</td></tr>
<tr><td>from:Opera</td></tr>
<tr><td>to:Aeroport Charles de Gaulle (t3-Roissypole)</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:ROISSYB</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Opera [34164]</td>
<td style="background-color:#08FF00";>Opéra (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34164" onclick="map.fitBounds([[48.871799,2.330311],[48.872399,2.330911]]);window.open('https://localhost:8112/load_and_zoom?left=2.330311&right=2.330911&top=48.872399&bottom=48.871799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330311&right=2.330911&top=48.872399&bottom=48.871799" onclick="map.fitBounds([[48.871799,2.330311],[48.872399,2.330911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 1 [22539]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22539" onclick="map.fitBounds([[49.015071,2.541713],[49.015671,2.542313]]);window.open('https://localhost:8112/load_and_zoom?left=2.541713&right=2.542313&top=49.015671&bottom=49.015071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541713&right=2.542313&top=49.015671&bottom=49.015071" onclick="map.fitBounds([[49.015071,2.541713],[49.015671,2.542313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal-2a [34207]</td>
<td style="background-color:#37FF00";>Terminal 2A (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34207" onclick="map.fitBounds([[49.002643,2.561374],[49.003243,2.561974]]);window.open('https://localhost:8112/load_and_zoom?left=2.561374&right=2.561974&top=49.003243&bottom=49.002643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561374&right=2.561974&top=49.003243&bottom=49.002643" onclick="map.fitBounds([[49.002643,2.561374],[49.003243,2.561974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal-2c [34202]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34202" onclick="map.fitBounds([[49.002938,2.567098],[49.003538,2.567698]]);window.open('https://localhost:8112/load_and_zoom?left=2.567098&right=2.567698&top=49.003538&bottom=49.002938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567098&right=2.567698&top=49.003538&bottom=49.002938" onclick="map.fitBounds([[49.002938,2.567098],[49.003538,2.567698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal-2e [34199]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34199" onclick="map.fitBounds([[49.003429,2.577604],[49.004029,2.578204]]);window.open('https://localhost:8112/load_and_zoom?left=2.577604&right=2.578204&top=49.004029&bottom=49.003429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577604&right=2.578204&top=49.004029&bottom=49.003429" onclick="map.fitBounds([[49.003429,2.577604],[49.004029,2.578204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Terminal-2f [34200]</td>
<td style="background-color:#FFEF00";>Aéroport Roissy - Terminal 2E 2F (node similaire à 40%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34200" onclick="map.fitBounds([[49.004697,2.577255],[49.005297,2.577855]]);window.open('https://localhost:8112/load_and_zoom?left=2.577255&right=2.577855&top=49.005297&bottom=49.004697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577255&right=2.577855&top=49.005297&bottom=49.004697" onclick="map.fitBounds([[49.004697,2.577255],[49.005297,2.577855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal-2d [34206]</td>
<td style="background-color:#C4FF00";>Terminal 2D (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34206" onclick="map.fitBounds([[49.004027,2.566106],[49.004627,2.566706]]);window.open('https://localhost:8112/load_and_zoom?left=2.566106&right=2.566706&top=49.004627&bottom=49.004027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566106&right=2.566706&top=49.004627&bottom=49.004027" onclick="map.fitBounds([[49.004027,2.566106],[49.004627,2.566706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Terminal-2b [34208]</td>
<td style="background-color:#FF9400";>Terminal 2A (node similaire à 71%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34208" onclick="map.fitBounds([[49.003838,2.561789],[49.004438,2.562389]]);window.open('https://localhost:8112/load_and_zoom?left=2.561789&right=2.562389&top=49.004438&bottom=49.003838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561789&right=2.562389&top=49.004438&bottom=49.003838" onclick="map.fitBounds([[49.003838,2.561789],[49.004438,2.562389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aeroport Charles de Gaulle (t3-Roissypole) [34203]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34203" onclick="map.fitBounds([[49.010205,2.559207],[49.010805,2.559807]]);window.open('https://localhost:8112/load_and_zoom?left=2.559207&right=2.559807&top=49.010805&bottom=49.010205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559207&right=2.559807&top=49.010805&bottom=49.010205" onclick="map.fitBounds([[49.010205,2.559207],[49.010805,2.559807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.330611,48.872099],[2.542013,49.015371],[2.561674,49.002943],[2.567398,49.003238],[2.577904,49.003729],[2.577555,49.004997],[2.566406,49.004327],[2.562089,49.004138],[2.559507,49.010505]]},
	{"type":"Point","coordinates":[2.330611,48.872099]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.330611,48.872099;2.542013,49.015371;2.561674,49.002943;2.567398,49.003238;2.577904,49.003729;2.577555,49.004997;2.566406,49.004327;2.562089,49.004138;2.559507,49.010505?timestamps=1498972500;1498974540;1498974840;1498974840;1498974900;1498974960;1498975020;1498975260;1498975800&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
