<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014091:Tbus_1.html">014014091:Tbus 1</a>
 81196871-1274838
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20T%27bus%20%3A%20Parc%20des%20Expositions%20RER%20b%20%E2%86%92%20Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parc%20des%20Expositions%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T%27bus%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E60000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus T'bus : Parc des Expositions RER b → Vert Galant RER b</td></tr>
<tr><td>from:Parc des Expositions RER b</td></tr>
<tr><td>to:Vert Galant RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:T'bus</td></tr>
<tr><td>colour:#E60000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Parc des Expositions RER b [40740]</td>
<td style="background-color:#0EFF00";>Gare de Parc des Expositions (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40740" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);window.open('http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nations [40737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40737" onclick="map.fitBounds([[48.972668,2.510694],[48.973268,2.511294]]);window.open('http://localhost:8111/load_and_zoom?left=2.510694&right=2.511294&top=48.973268&bottom=48.972668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510694&right=2.511294&top=48.973268&bottom=48.972668" onclick="map.fitBounds([[48.972668,2.510694],[48.973268,2.511294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Ouest [423069]</td>
<td style="background-color:#00FF00";>Avenue de l'Ouest (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423069" onclick="map.fitBounds([[48.980509,2.525452],[48.981109,2.526052]]);window.open('http://localhost:8111/load_and_zoom?left=2.525452&right=2.526052&top=48.981109&bottom=48.980509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525452&right=2.526052&top=48.981109&bottom=48.980509" onclick="map.fitBounds([[48.980509,2.525452],[48.981109,2.526052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 88 [419273]</td>
<td style="background-color:#80FF00";>RD 88 (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419273" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);window.open('http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [19154]</td>
<td style="background-color:#95FF00";>Petit Tremblay (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19154" onclick="map.fitBounds([[48.984467,2.549744],[48.985067,2.550344]]);window.open('http://localhost:8111/load_and_zoom?left=2.549744&right=2.550344&top=48.985067&bottom=48.984467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549744&right=2.550344&top=48.985067&bottom=48.984467" onclick="map.fitBounds([[48.984467,2.549744],[48.985067,2.550344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint Pères [38136]</td>
<td style="background-color:#08FF00";>Saints-Pères (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38136" onclick="map.fitBounds([[48.982612,2.551647],[48.983212,2.552247]]);window.open('http://localhost:8111/load_and_zoom?left=2.551647&right=2.552247&top=48.983212&bottom=48.982612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551647&right=2.552247&top=48.983212&bottom=48.982612" onclick="map.fitBounds([[48.982612,2.551647],[48.983212,2.552247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39247" onclick="map.fitBounds([[48.983318,2.553712],[48.983918,2.554312]]);window.open('http://localhost:8111/load_and_zoom?left=2.553712&right=2.554312&top=48.983918&bottom=48.983318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553712&right=2.554312&top=48.983918&bottom=48.983318" onclick="map.fitBounds([[48.983318,2.553712],[48.983918,2.554312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [18946]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18946" onclick="map.fitBounds([[48.981096,2.555423],[48.981696,2.556023]]);window.open('http://localhost:8111/load_and_zoom?left=2.555423&right=2.556023&top=48.981696&bottom=48.981096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555423&right=2.556023&top=48.981696&bottom=48.981096" onclick="map.fitBounds([[48.981096,2.555423],[48.981696,2.556023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [39212]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39212" onclick="map.fitBounds([[48.977626,2.556077],[48.978226,2.556677]]);window.open('http://localhost:8111/load_and_zoom?left=2.556077&right=2.556677&top=48.978226&bottom=48.977626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556077&right=2.556677&top=48.978226&bottom=48.977626" onclick="map.fitBounds([[48.977626,2.556077],[48.978226,2.556677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19397]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19397" onclick="map.fitBounds([[48.974977,2.559383],[48.975577,2.559983]]);window.open('http://localhost:8111/load_and_zoom?left=2.559383&right=2.559983&top=48.975577&bottom=48.974977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559383&right=2.559983&top=48.975577&bottom=48.974977" onclick="map.fitBounds([[48.974977,2.559383],[48.975577,2.559983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cottages [424991]</td>
<td style="background-color:#FFF400";>Les Cottages Lycée Léonard de Vinci (node similaire à 27%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424991" onclick="map.fitBounds([[48.965533,2.568665],[48.966133,2.569265]]);window.open('http://localhost:8111/load_and_zoom?left=2.568665&right=2.569265&top=48.966133&bottom=48.965533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568665&right=2.569265&top=48.966133&bottom=48.965533" onclick="map.fitBounds([[48.965533,2.568665],[48.966133,2.569265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [39203]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39203" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);window.open('http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [39251]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39251" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);window.open('http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Central Parc [41828]</td>
<td style="background-color:#9FFF00";>Chemin du Loup (node similaire à 4%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41828" onclick="map.fitBounds([[48.961453,2.55897],[48.962053,2.55957]]);window.open('http://localhost:8111/load_and_zoom?left=2.55897&right=2.55957&top=48.962053&bottom=48.961453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55897&right=2.55957&top=48.962053&bottom=48.961453" onclick="map.fitBounds([[48.961453,2.55897],[48.962053,2.55957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri [39244]</td>
<td style="background-color:#CEFF00";>Péri (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39244" onclick="map.fitBounds([[48.958959,2.561498],[48.959559,2.562098]]);window.open('http://localhost:8111/load_and_zoom?left=2.561498&right=2.562098&top=48.959559&bottom=48.958959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561498&right=2.562098&top=48.959559&bottom=48.958959" onclick="map.fitBounds([[48.958959,2.561498],[48.959559,2.562098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [40681]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40681" onclick="map.fitBounds([[48.956692,2.562921],[48.957292,2.563521]]);window.open('http://localhost:8111/load_and_zoom?left=2.562921&right=2.563521&top=48.957292&bottom=48.956692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562921&right=2.563521&top=48.957292&bottom=48.956692" onclick="map.fitBounds([[48.956692,2.562921],[48.957292,2.563521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [39238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39238" onclick="map.fitBounds([[48.954396,2.564863],[48.954996,2.565463]]);window.open('http://localhost:8111/load_and_zoom?left=2.564863&right=2.565463&top=48.954996&bottom=48.954396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564863&right=2.565463&top=48.954996&bottom=48.954396" onclick="map.fitBounds([[48.954396,2.564863],[48.954996,2.565463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [39231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39231" onclick="map.fitBounds([[48.952741,2.565879],[48.953341,2.566479]]);window.open('http://localhost:8111/load_and_zoom?left=2.565879&right=2.566479&top=48.953341&bottom=48.952741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565879&right=2.566479&top=48.953341&bottom=48.952741" onclick="map.fitBounds([[48.952741,2.565879],[48.953341,2.566479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [39258]</td>
<td style="background-color:#FFDA00";>Résistance (node similaire à 10%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39258" onclick="map.fitBounds([[48.949765,2.566329],[48.950365,2.566929]]);window.open('http://localhost:8111/load_and_zoom?left=2.566329&right=2.566929&top=48.950365&bottom=48.949765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566329&right=2.566929&top=48.950365&bottom=48.949765" onclick="map.fitBounds([[48.949765,2.566329],[48.950365,2.566929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.514001,48.974024],[2.510994,48.972968],[2.525752,48.980809],[2.543088,48.98335],[2.550044,48.984767],[2.551947,48.982912],[2.554012,48.983618],[2.555723,48.981396],[2.556377,48.977926],[2.559683,48.975277],[2.568965,48.965833],[2.565246,48.964258],[2.562991,48.963562],[2.55927,48.961753],[2.561798,48.959259],[2.563221,48.956992],[2.565163,48.954696],[2.566179,48.953041],[2.566629,48.950065],[2.568656,48.945451]]},
	{"type":"Point","coordinates":[2.514001,48.974024]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.514001,48.974024;2.510994,48.972968;2.525752,48.980809;2.543088,48.98335;2.550044,48.984767;2.551947,48.982912;2.554012,48.983618;2.555723,48.981396;2.556377,48.977926;2.559683,48.975277;2.568965,48.965833;2.565246,48.964258;2.562991,48.963562;2.55927,48.961753;2.561798,48.959259;2.563221,48.956992;2.565163,48.954696;2.566179,48.953041;2.566629,48.950065;2.568656,48.945451?timestamps=1489474080;1489474140;1489474320;1489474560;1489474740;1489474800;1489474800;1489474860;1489474920;1489474980;1489475160;1489475220;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475640;1489475760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
