<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062064:4_0.html">062062064:4 0</a>
 83148406-13621
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20Routiere%20Quai%203%20%E2%86%92%20Crevat%20Jaures%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Crevat%20Jaures%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare Routiere Quai 3 → Crevat Jaures</td></tr>
<tr><td>from:Gare Routiere Quai 3</td></tr>
<tr><td>to:Crevat Jaures</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare Routiere Quai 3 [30750]</td>
<td style="background-color:#1DFF00";>Gare de Fontainebleau - Avon (node similaire à 12%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30750" onclick="map.fitBounds([[48.414975,2.726217],[48.415575,2.726817]]);window.open('https://localhost:8112/load_and_zoom?left=2.726217&right=2.726817&top=48.415575&bottom=48.414975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726217&right=2.726817&top=48.415575&bottom=48.414975" onclick="map.fitBounds([[48.414975,2.726217],[48.415575,2.726817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau de la Gare [30500]</td>
<td style="background-color:#18FF00";>Plateau de la Gare (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30500" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);window.open('https://localhost:8112/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Bonheur [30502]</td>
<td style="background-color:#78FF00";>Rosa Bonheur (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30502" onclick="map.fitBounds([[48.415274,2.720263],[48.415874,2.720863]]);window.open('https://localhost:8112/load_and_zoom?left=2.720263&right=2.720863&top=48.415874&bottom=48.415274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720263&right=2.720863&top=48.415874&bottom=48.415274" onclick="map.fitBounds([[48.415274,2.720263],[48.415874,2.720863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Carrosses [30480]</td>
<td style="background-color:#61FF00";>Les Carosses (node similaire à 79%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30480" onclick="map.fitBounds([[48.414562,2.717787],[48.415162,2.718387]]);window.open('https://localhost:8112/load_and_zoom?left=2.717787&right=2.718387&top=48.415162&bottom=48.414562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717787&right=2.718387&top=48.415162&bottom=48.414562" onclick="map.fitBounds([[48.414562,2.717787],[48.415162,2.718387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers [30777]</td>
<td style="background-color:#66FF00";>Thiers (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30777" onclick="map.fitBounds([[48.415241,2.710809],[48.415841,2.711409]]);window.open('https://localhost:8112/load_and_zoom?left=2.710809&right=2.711409&top=48.415841&bottom=48.415241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710809&right=2.711409&top=48.415841&bottom=48.415241" onclick="map.fitBounds([[48.415241,2.710809],[48.415841,2.711409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [30770]</td>
<td style="background-color:#76FF00";>Foch (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30770" onclick="map.fitBounds([[48.416162,2.706832],[48.416762,2.707432]]);window.open('https://localhost:8112/load_and_zoom?left=2.706832&right=2.707432&top=48.416762&bottom=48.416162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706832&right=2.707432&top=48.416762&bottom=48.416162" onclick="map.fitBounds([[48.416162,2.706832],[48.416762,2.707432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Marechaux [30587]</td>
<td style="background-color:#DEFF00";>Paul Jozon (node similaire à 0%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30587" onclick="map.fitBounds([[48.413111,2.704893],[48.413711,2.705493]]);window.open('https://localhost:8112/load_and_zoom?left=2.704893&right=2.705493&top=48.413711&bottom=48.413111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704893&right=2.705493&top=48.413711&bottom=48.413111" onclick="map.fitBounds([[48.413111,2.704893],[48.413711,2.705493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Crevat Jaures [30578]</td>
<td style="background-color:#37FF00";>Crevat - Jaurès (node similaire à 65%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30578" onclick="map.fitBounds([[48.414667,2.698988],[48.415267,2.699588]]);window.open('https://localhost:8112/load_and_zoom?left=2.698988&right=2.699588&top=48.415267&bottom=48.414667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698988&right=2.699588&top=48.415267&bottom=48.414667" onclick="map.fitBounds([[48.414667,2.698988],[48.415267,2.699588]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726517,48.415275],[2.723622,48.416463],[2.720563,48.415574],[2.718087,48.414862],[2.711109,48.415541],[2.707132,48.416462],[2.705193,48.413411],[2.699288,48.414967]]},
	{"type":"Point","coordinates":[2.726517,48.415275]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726517,48.415275;2.723622,48.416463;2.720563,48.415574;2.718087,48.414862;2.711109,48.415541;2.707132,48.416462;2.705193,48.413411;2.699288,48.414967?timestamps=1502043420;1502043540;1502043600;1502043660;1502043780;1502043900;1502044080;1502044200&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
