<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356108:LFA_1.html">056356108:LFA 1</a>
 79276397-144550
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LFA%20%3A%20Bellevue%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bellevue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LFA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238073FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LFA : Bellevue → Lycée Franco-Allemand</td></tr>
<tr><td>from:Bellevue</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:LFA</td></tr>
<tr><td>colour:#8073FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bellevue [20331]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20331" onclick="map.fitBounds([[48.738352,2.227809],[48.738952,2.228409]]);window.open('http://localhost:8111/load_and_zoom?left=2.227809&right=2.228409&top=48.738952&bottom=48.738352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227809&right=2.228409&top=48.738952&bottom=48.738352" onclick="map.fitBounds([[48.738352,2.227809],[48.738952,2.228409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Fleuri [20329]</td>
<td style="background-color:#5CFF00";>Pré Fleuri (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20329" onclick="map.fitBounds([[48.750424,2.210155],[48.751024,2.210755]]);window.open('http://localhost:8111/load_and_zoom?left=2.210155&right=2.210755&top=48.751024&bottom=48.750424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210155&right=2.210755&top=48.751024&bottom=48.750424" onclick="map.fitBounds([[48.750424,2.210155],[48.751024,2.210755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vauboyen [20327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);window.open('http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);window.open('http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [20323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);window.open('http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);window.open('http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#03FF00";>Pétineau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);window.open('http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);window.open('http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Place de la Marne (node similaire à 74%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);window.open('http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20313]</td>
<td style="background-color:#20FF00";>Les Tilleuls (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20313" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);window.open('http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#1DFF00";>Sainte-Suzanne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);window.open('http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#13FF00";>Musée de Jouy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);window.open('http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);window.open('http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20305" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);window.open('http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFC800";>Église (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);window.open('http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);window.open('http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20300]</td>
<td style="background-color:#03FF00";>La Logeraie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20300" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);window.open('http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [20260]</td>
<td style="background-color:#6BFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);window.open('http://localhost:8111/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.228109,48.738652],[2.210455,48.750724],[2.190766,48.75791],[2.186116,48.758182],[2.180464,48.761555],[2.175103,48.763165],[2.171946,48.763862],[2.169442,48.764847],[2.167198,48.764961],[2.163744,48.765118],[2.161174,48.765213],[2.159278,48.767008],[2.152459,48.768975],[2.149983,48.769339],[2.145276,48.769952],[2.142046,48.764635],[2.140183,48.764812],[2.136234,48.766306],[2.121219,48.770621]]},
	{"type":"Point","coordinates":[2.228109,48.738652]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.228109,48.738652;2.210455,48.750724;2.190766,48.75791;2.186116,48.758182;2.180464,48.761555;2.175103,48.763165;2.171946,48.763862;2.169442,48.764847;2.167198,48.764961;2.163744,48.765118;2.161174,48.765213;2.159278,48.767008;2.152459,48.768975;2.149983,48.769339;2.145276,48.769952;2.142046,48.764635;2.140183,48.764812;2.136234,48.766306;2.121219,48.770621?timestamps=1489477800;1489478160;1489478400;1489478460;1489478640;1489478700;1489478760;1489478760;1489478820;1489478940;1489479240;1489479360;1489479420;1489479540;1489479660;1489479720;1489479780;1489479840;1489480140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
