<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067032:32_1.html">067067032:32 1</a>
 84448360-1388890
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Hameaux%20de%20Courcelles%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hameaux%20de%20Courcelles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2342FF26%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Hameaux de Courcelles → Gare Sncf</td></tr>
<tr><td>from:Hameaux de Courcelles</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#42FF26</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hameaux de Courcelles [10833]</td>
<td style="background-color:#2AFF00";>Hameaux de Courcelles (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10833" onclick="map.fitBounds([[48.984415,3.199221],[48.985015,3.199821]]);window.open('https://localhost:8112/load_and_zoom?left=3.199221&right=3.199821&top=48.985015&bottom=48.984415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.199221&right=3.199821&top=48.985015&bottom=48.984415" onclick="map.fitBounds([[48.984415,3.199221],[48.985015,3.199821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>16 Route de St Aulde [20077]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20077" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);window.open('https://localhost:8112/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>50 rue de Courcelles [10828]</td>
<td style="background-color:#06FF00";>50 Rue de Courcelles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10828" onclick="map.fitBounds([[48.975337,3.196967],[48.975937,3.197567]]);window.open('https://localhost:8112/load_and_zoom?left=3.196967&right=3.197567&top=48.975937&bottom=48.975337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196967&right=3.197567&top=48.975937&bottom=48.975337" onclick="map.fitBounds([[48.975337,3.196967],[48.975937,3.197567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brussette [10835]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10835" onclick="map.fitBounds([[48.971357,3.194225],[48.971957,3.194825]]);window.open('https://localhost:8112/load_and_zoom?left=3.194225&right=3.194825&top=48.971957&bottom=48.971357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194225&right=3.194825&top=48.971957&bottom=48.971357" onclick="map.fitBounds([[48.971357,3.194225],[48.971957,3.194825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10752]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10752" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);window.open('https://localhost:8112/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rd 402 [10748]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10748" onclick="map.fitBounds([[48.97277,3.177526],[48.97337,3.178126]]);window.open('https://localhost:8112/load_and_zoom?left=3.177526&right=3.178126&top=48.97337&bottom=48.97277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.177526&right=3.178126&top=48.97337&bottom=48.97277" onclick="map.fitBounds([[48.97277,3.177526],[48.97337,3.178126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtaron / Centre [10750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10750" onclick="map.fitBounds([[48.975344,3.170659],[48.975944,3.171259]]);window.open('https://localhost:8112/load_and_zoom?left=3.170659&right=3.171259&top=48.975944&bottom=48.975344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.170659&right=3.171259&top=48.975944&bottom=48.975344" onclick="map.fitBounds([[48.975344,3.170659],[48.975944,3.171259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [20098]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20098" onclick="map.fitBounds([[48.961626,3.147782],[48.962226,3.148382]]);window.open('https://localhost:8112/load_and_zoom?left=3.147782&right=3.148382&top=48.962226&bottom=48.961626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.147782&right=3.148382&top=48.962226&bottom=48.961626" onclick="map.fitBounds([[48.961626,3.147782],[48.962226,3.148382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10920]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10920" onclick="map.fitBounds([[48.958287,3.143117],[48.958887,3.143717]]);window.open('https://localhost:8112/load_and_zoom?left=3.143117&right=3.143717&top=48.958887&bottom=48.958287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.143117&right=3.143717&top=48.958887&bottom=48.958287" onclick="map.fitBounds([[48.958287,3.143117],[48.958887,3.143717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11219" onclick="map.fitBounds([[48.950565,3.136719],[48.951165,3.137319]]);window.open('https://localhost:8112/load_and_zoom?left=3.136719&right=3.137319&top=48.951165&bottom=48.950565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.136719&right=3.137319&top=48.951165&bottom=48.950565" onclick="map.fitBounds([[48.950565,3.136719],[48.951165,3.137319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Planson [10676]</td>
<td style="background-color:#35FF00";>Quai Planson (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10676" onclick="map.fitBounds([[48.948395,3.131978],[48.948995,3.132578]]);window.open('https://localhost:8112/load_and_zoom?left=3.131978&right=3.132578&top=48.948995&bottom=48.948395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.131978&right=3.132578&top=48.948995&bottom=48.948395" onclick="map.fitBounds([[48.948395,3.131978],[48.948995,3.132578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théâtre [11173]</td>
<td style="background-color:#25FF00";>Théâtre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11173" onclick="map.fitBounds([[48.944993,3.130084],[48.945593,3.130684]]);window.open('https://localhost:8112/load_and_zoom?left=3.130084&right=3.130684&top=48.945593&bottom=48.944993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.130084&right=3.130684&top=48.945593&bottom=48.944993" onclick="map.fitBounds([[48.944993,3.130084],[48.945593,3.130684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colverts [11168]</td>
<td style="background-color:#83FF00";>Colverts (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11168" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);window.open('https://localhost:8112/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [11161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11161" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);window.open('https://localhost:8112/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.199521,48.984715],[3.199117,48.980953],[3.197267,48.975637],[3.194525,48.971657],[3.187565,48.972606],[3.177826,48.97307],[3.170959,48.975644],[3.148082,48.961926],[3.143417,48.958587],[3.137019,48.950865],[3.132278,48.948695],[3.130384,48.945293],[3.12526,48.94299],[3.125563,48.945882],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.199521,48.984715]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.199521,48.984715;3.199117,48.980953;3.197267,48.975637;3.194525,48.971657;3.187565,48.972606;3.177826,48.97307;3.170959,48.975644;3.148082,48.961926;3.143417,48.958587;3.137019,48.950865;3.132278,48.948695;3.130384,48.945293;3.12526,48.94299;3.125563,48.945882;3.125035,48.950631?timestamps=1498987800;1498987860;1498987920;1498987980;1498988100;1498988220;1498988400;1498988580;1498988640;1498988700;1498988880;1498989000;1498989180;1498989240;1498989360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
