<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100054:54_1.html">100100054:54 1</a>
 81416986-1306880
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Gabriel%20Peri-Metro%20%E2%86%92%20Porte%20d%27Aubervilliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Aubervilliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Gabriel Peri-Metro → Porte d'Aubervilliers</td></tr>
<tr><td>from:Gabriel Peri-Metro</td></tr>
<tr><td>to:Porte d'Aubervilliers</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [15142]</td>
<td style="background-color:#7BFF00";>340 (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15142" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);window.open('http://localhost:8111/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [7878]</td>
<td style="background-color:#32FF00";>Place Voltaire (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7878" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);window.open('http://localhost:8111/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27152]</td>
<td style="background-color:#25FF00";>Léon Blum (node similaire à 54%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27152" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);window.open('http://localhost:8111/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [36601]</td>
<td style="background-color:#3FFF00";>Danielle Casanova (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36601" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);window.open('http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302046&right=2.302646&top=48.904892&bottom=48.904292" onclick="map.fitBounds([[48.904292,2.302046],[48.904892,2.302646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clichy [420553]</td>
<td style="background-color:#13FF00";>Mairie de Clichy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420553" onclick="map.fitBounds([[48.902234,2.303752],[48.902834,2.304352]]);window.open('http://localhost:8111/load_and_zoom?left=2.303752&right=2.304352&top=48.902834&bottom=48.902234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303752&right=2.304352&top=48.902834&bottom=48.902234" onclick="map.fitBounds([[48.902234,2.303752],[48.902834,2.304352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jaures - Barbusse [24434]</td>
<td style="background-color:#8DFF00";>Jaurès-Barbusse (node similaire à 68%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24434" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);window.open('http://localhost:8111/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo - Jean Jaures [24280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24280" onclick="map.fitBounds([[48.896718,2.308621],[48.897318,2.309221]]);window.open('http://localhost:8111/load_and_zoom?left=2.308621&right=2.309221&top=48.897318&bottom=48.896718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308621&right=2.309221&top=48.897318&bottom=48.896718" onclick="map.fitBounds([[48.896718,2.308621],[48.897318,2.309221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [30009]</td>
<td style="background-color:#61FF00";>Porte de Clichy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30009" onclick="map.fitBounds([[48.894202,2.312589],[48.894802,2.313189]]);window.open('http://localhost:8111/load_and_zoom?left=2.312589&right=2.313189&top=48.894802&bottom=48.894202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312589&right=2.313189&top=48.894802&bottom=48.894202" onclick="map.fitBounds([[48.894202,2.312589],[48.894802,2.313189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [11229]</td>
<td style="background-color:#18FF00";>Boulay (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11229" onclick="map.fitBounds([[48.892648,2.315479],[48.893248,2.316079]]);window.open('http://localhost:8111/load_and_zoom?left=2.315479&right=2.316079&top=48.893248&bottom=48.892648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315479&right=2.316079&top=48.893248&bottom=48.892648" onclick="map.fitBounds([[48.892648,2.315479],[48.893248,2.316079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [24603]</td>
<td style="background-color:#4CFF00";>Brochant - Cardinet (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24603" onclick="map.fitBounds([[48.891022,2.318369],[48.891622,2.318969]]);window.open('http://localhost:8111/load_and_zoom?left=2.318369&right=2.318969&top=48.891622&bottom=48.891022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318369&right=2.318969&top=48.891622&bottom=48.891022" onclick="map.fitBounds([[48.891022,2.318369],[48.891622,2.318969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [27119]</td>
<td style="background-color:#10FF00";>Legendre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27119" onclick="map.fitBounds([[48.889117,2.321723],[48.889717,2.322323]]);window.open('http://localhost:8111/load_and_zoom?left=2.321723&right=2.322323&top=48.889717&bottom=48.889117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321723&right=2.322323&top=48.889717&bottom=48.889117" onclick="map.fitBounds([[48.889117,2.321723],[48.889717,2.322323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [27118]</td>
<td style="background-color:#00FF00";>La Fourche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27118" onclick="map.fitBounds([[48.88749,2.324585],[48.88809,2.325185]]);window.open('http://localhost:8111/load_and_zoom?left=2.324585&right=2.325185&top=48.88809&bottom=48.88749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324585&right=2.325185&top=48.88809&bottom=48.88749" onclick="map.fitBounds([[48.88749,2.324585],[48.88809,2.325185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [8417]</td>
<td style="background-color:#13FF00";>Ganneron (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8417" onclick="map.fitBounds([[48.885603,2.325853],[48.886203,2.326453]]);window.open('http://localhost:8111/load_and_zoom?left=2.325853&right=2.326453&top=48.886203&bottom=48.885603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325853&right=2.326453&top=48.886203&bottom=48.885603" onclick="map.fitBounds([[48.885603,2.325853],[48.886203,2.326453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [19734]</td>
<td style="background-color:#15FF00";>Place de Clichy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19734" onclick="map.fitBounds([[48.883132,2.327584],[48.883732,2.328184]]);window.open('http://localhost:8111/load_and_zoom?left=2.327584&right=2.328184&top=48.883732&bottom=48.883132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327584&right=2.328184&top=48.883732&bottom=48.883132" onclick="map.fitBounds([[48.883132,2.327584],[48.883732,2.328184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [20420]</td>
<td style="background-color:#E3FF00";>Blanche (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20420" onclick="map.fitBounds([[48.883536,2.331277],[48.884136,2.331877]]);window.open('http://localhost:8111/load_and_zoom?left=2.331277&right=2.331877&top=48.884136&bottom=48.883536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331277&right=2.331877&top=48.884136&bottom=48.883536" onclick="map.fitBounds([[48.883536,2.331277],[48.884136,2.331877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [24700]</td>
<td style="background-color:#28FF00";>Pigalle (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24700" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);window.open('http://localhost:8111/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Martyrs [26561]</td>
<td style="background-color:#1BFF00";>Rochechouart – Martyrs (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26561" onclick="map.fitBounds([[48.881595,2.339985],[48.882195,2.340585]]);window.open('http://localhost:8111/load_and_zoom?left=2.339985&right=2.340585&top=48.882195&bottom=48.881595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339985&right=2.340585&top=48.882195&bottom=48.881595" onclick="map.fitBounds([[48.881595,2.339985],[48.882195,2.340585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Anvers - Sacre Coeur [28244]</td>
<td style="background-color:#1DFF00";>Anvers - Sacré-Coeur (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28244" onclick="map.fitBounds([[48.882377,2.343978],[48.882977,2.344578]]);window.open('http://localhost:8111/load_and_zoom?left=2.343978&right=2.344578&top=48.882977&bottom=48.882377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343978&right=2.344578&top=48.882977&bottom=48.882377" onclick="map.fitBounds([[48.882377,2.343978],[48.882977,2.344578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [28246]</td>
<td style="background-color:#37FF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28246" onclick="map.fitBounds([[48.882754,2.345885],[48.883354,2.346485]]);window.open('http://localhost:8111/load_and_zoom?left=2.345885&right=2.346485&top=48.883354&bottom=48.882754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345885&right=2.346485&top=48.883354&bottom=48.882754" onclick="map.fitBounds([[48.882754,2.345885],[48.883354,2.346485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbes - Rochechouart [28243]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28243" onclick="map.fitBounds([[48.883167,2.348652],[48.883767,2.349252]]);window.open('http://localhost:8111/load_and_zoom?left=2.348652&right=2.349252&top=48.883767&bottom=48.883167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348652&right=2.349252&top=48.883767&bottom=48.883167" onclick="map.fitBounds([[48.883167,2.348652],[48.883767,2.349252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>La Fayette - Saint Quentin - Gare du Nord [29412]</td>
<td style="background-color:#97FF00";>Lafayette - Dunkerque (node similaire à 23%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29412" onclick="map.fitBounds([[48.878736,2.356145],[48.879336,2.356745]]);window.open('http://localhost:8111/load_and_zoom?left=2.356145&right=2.356745&top=48.879336&bottom=48.878736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356145&right=2.356745&top=48.879336&bottom=48.878736" onclick="map.fitBounds([[48.878736,2.356145],[48.879336,2.356745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Dunkerque [22734]</td>
<td style="background-color:#3AFF00";>La Fayette - Dunkerque (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22734" onclick="map.fitBounds([[48.879265,2.358244],[48.879865,2.358844]]);window.open('http://localhost:8111/load_and_zoom?left=2.358244&right=2.358844&top=48.879865&bottom=48.879265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358244&right=2.358844&top=48.879865&bottom=48.879265" onclick="map.fitBounds([[48.879265,2.358244],[48.879865,2.358844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [8423]</td>
<td style="background-color:#0EFF00";>Château Landon (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8423" onclick="map.fitBounds([[48.880505,2.362932],[48.881105,2.363532]]);window.open('http://localhost:8111/load_and_zoom?left=2.362932&right=2.363532&top=48.881105&bottom=48.880505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362932&right=2.363532&top=48.881105&bottom=48.880505" onclick="map.fitBounds([[48.880505,2.362932],[48.881105,2.363532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [30092]</td>
<td style="background-color:#25FF00";>Louis Blanc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30092" onclick="map.fitBounds([[48.881609,2.366026],[48.882209,2.366626]]);window.open('http://localhost:8111/load_and_zoom?left=2.366026&right=2.366626&top=48.882209&bottom=48.881609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366026&right=2.366626&top=48.882209&bottom=48.881609" onclick="map.fitBounds([[48.881609,2.366026],[48.882209,2.366626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Seine - Stalingrad [24606]</td>
<td style="background-color:#54FF00";>Quai de la Seine - Stalingrad (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24606" onclick="map.fitBounds([[48.884242,2.36923],[48.884842,2.36983]]);window.open('http://localhost:8111/load_and_zoom?left=2.36923&right=2.36983&top=48.884842&bottom=48.884242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36923&right=2.36983&top=48.884842&bottom=48.884242" onclick="map.fitBounds([[48.884242,2.36923],[48.884842,2.36983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maroc - Flandre [24608]</td>
<td style="background-color:#F8FF00";>Stalingrad (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24608" onclick="map.fitBounds([[48.885509,2.370825],[48.886109,2.371425]]);window.open('http://localhost:8111/load_and_zoom?left=2.370825&right=2.371425&top=48.886109&bottom=48.885509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370825&right=2.371425&top=48.886109&bottom=48.885509" onclick="map.fitBounds([[48.885509,2.370825],[48.886109,2.371425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet [28386]</td>
<td style="background-color:#D8FF00";>Riquet (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28386" onclick="map.fitBounds([[48.888249,2.374316],[48.888849,2.374916]]);window.open('http://localhost:8111/load_and_zoom?left=2.374316&right=2.374916&top=48.888849&bottom=48.888249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374316&right=2.374916&top=48.888849&bottom=48.888249" onclick="map.fitBounds([[48.888249,2.374316],[48.888849,2.374916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Crimee [9128]</td>
<td style="background-color:#69FF00";>Crimée (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9128" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);window.open('http://localhost:8111/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandre [23490]</td>
<td style="background-color:#0EFF00";>Flandre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23490" onclick="map.fitBounds([[48.892318,2.378448],[48.892918,2.379048]]);window.open('http://localhost:8111/load_and_zoom?left=2.378448&right=2.379048&top=48.892918&bottom=48.892318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378448&right=2.379048&top=48.892918&bottom=48.892318" onclick="map.fitBounds([[48.892318,2.378448],[48.892918,2.379048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambrai [40228]</td>
<td style="background-color:#73FF00";>Cambrai (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40228" onclick="map.fitBounds([[48.893281,2.3762],[48.893881,2.3768]]);window.open('http://localhost:8111/load_and_zoom?left=2.3762&right=2.3768&top=48.893881&bottom=48.893281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3762&right=2.3768&top=48.893881&bottom=48.893281" onclick="map.fitBounds([[48.893281,2.3762],[48.893881,2.3768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Crimee - Curial [23488]</td>
<td style="background-color:#6BFF00";>Curial-Crimée (node similaire à 62%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23488" onclick="map.fitBounds([[48.89347,2.373652],[48.89407,2.374252]]);window.open('http://localhost:8111/load_and_zoom?left=2.373652&right=2.374252&top=48.89407&bottom=48.89347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373652&right=2.374252&top=48.89407&bottom=48.89347" onclick="map.fitBounds([[48.89347,2.373652],[48.89407,2.374252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crimee - Rosa Parks [420556]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420556" onclick="map.fitBounds([[48.894666,2.372153],[48.895266,2.372753]]);window.open('http://localhost:8111/load_and_zoom?left=2.372153&right=2.372753&top=48.895266&bottom=48.894666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372153&right=2.372753&top=48.895266&bottom=48.894666" onclick="map.fitBounds([[48.894666,2.372153],[48.895266,2.372753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers - Macdonald [420552]</td>
<td style="background-color:#90FF00";>Porte d'Aubervilliers–MacDonald (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420552" onclick="map.fitBounds([[48.897525,2.370219],[48.898125,2.370819]]);window.open('http://localhost:8111/load_and_zoom?left=2.370219&right=2.370819&top=48.898125&bottom=48.897525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370219&right=2.370819&top=48.898125&bottom=48.897525" onclick="map.fitBounds([[48.897525,2.370219],[48.898125,2.370819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers [24487]</td>
<td style="background-color:#47FF00";>Skanderbeg (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24487" onclick="map.fitBounds([[48.899493,2.370616],[48.900093,2.371216]]);window.open('http://localhost:8111/load_and_zoom?left=2.370616&right=2.371216&top=48.900093&bottom=48.899493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370616&right=2.371216&top=48.900093&bottom=48.899493" onclick="map.fitBounds([[48.899493,2.370616],[48.900093,2.371216]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.294321,48.915859],[2.295564,48.913029],[2.300654,48.906721],[2.302346,48.904592],[2.304052,48.902534],[2.30547,48.900755],[2.308921,48.897018],[2.312889,48.894502],[2.315779,48.892948],[2.318669,48.891322],[2.322023,48.889417],[2.324885,48.88779],[2.326153,48.885903],[2.327884,48.883432],[2.331577,48.883836],[2.337232,48.882219],[2.340285,48.881895],[2.344278,48.882677],[2.346185,48.883054],[2.348952,48.883467],[2.351745,48.880879],[2.356445,48.879036],[2.358544,48.879565],[2.363232,48.880805],[2.366326,48.881909],[2.36953,48.884542],[2.371125,48.885809],[2.374616,48.888549],[2.377589,48.890875],[2.378748,48.892618],[2.3765,48.893581],[2.373952,48.89377],[2.372453,48.894966],[2.370519,48.897825],[2.370916,48.899793]]},
	{"type":"Point","coordinates":[2.294321,48.915859]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.294321,48.915859;2.295564,48.913029;2.300654,48.906721;2.302346,48.904592;2.304052,48.902534;2.30547,48.900755;2.308921,48.897018;2.312889,48.894502;2.315779,48.892948;2.318669,48.891322;2.322023,48.889417;2.324885,48.88779;2.326153,48.885903;2.327884,48.883432;2.331577,48.883836;2.337232,48.882219;2.340285,48.881895;2.344278,48.882677;2.346185,48.883054;2.348952,48.883467;2.351745,48.880879;2.356445,48.879036;2.358544,48.879565;2.363232,48.880805;2.366326,48.881909;2.36953,48.884542;2.371125,48.885809;2.374616,48.888549;2.377589,48.890875;2.378748,48.892618;2.3765,48.893581;2.373952,48.89377;2.372453,48.894966;2.370519,48.897825;2.370916,48.899793?timestamps=1488305040;1488305160;1488305460;1488305520;1488305640;1488305700;1488305880;1488306060;1488306180;1488306300;1488306420;1488306540;1488306660;1488306780;1488306900;1488307020;1488307080;1488307140;1488307200;1488307260;1488307440;1488307620;1488307740;1488307860;1488307980;1488308100;1488308160;1488308220;1488308340;1488308460;1488308580;1488308640;1488308760;1488308940;1488309060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
