<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005038:38_1.html">005005038:38 1</a>
 81711190-1419465
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20La%20Picoti%C3%A8re%20%E2%86%92%20Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Picoti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : La Picotière → Collège Maurice Ravel</td></tr>
<tr><td>from:La Picotière</td></tr>
<tr><td>to:Collège Maurice Ravel</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Picotière [35587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35587" onclick="map.fitBounds([[48.861846,1.600033],[48.862446,1.600633]]);window.open('http://localhost:8111/load_and_zoom?left=1.600033&right=1.600633&top=48.862446&bottom=48.861846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600033&right=1.600633&top=48.862446&bottom=48.861846" onclick="map.fitBounds([[48.861846,1.600033],[48.862446,1.600633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Mare [35585]</td>
<td style="background-color:#61FF00";>La Picotière (node similaire à 6%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35585" onclick="map.fitBounds([[48.863362,1.606864],[48.863962,1.607464]]);window.open('http://localhost:8111/load_and_zoom?left=1.606864&right=1.607464&top=48.863962&bottom=48.863362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.606864&right=1.607464&top=48.863962&bottom=48.863362" onclick="map.fitBounds([[48.863362,1.606864],[48.863962,1.607464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35582" onclick="map.fitBounds([[48.866351,1.613524],[48.866951,1.614124]]);window.open('http://localhost:8111/load_and_zoom?left=1.613524&right=1.614124&top=48.866951&bottom=48.866351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.613524&right=1.614124&top=48.866951&bottom=48.866351" onclick="map.fitBounds([[48.866351,1.613524],[48.866951,1.614124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Cour [35581]</td>
<td style="background-color:#EDFF00";>Grand'Cour (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35581" onclick="map.fitBounds([[48.867648,1.61995],[48.868248,1.62055]]);window.open('http://localhost:8111/load_and_zoom?left=1.61995&right=1.62055&top=48.868248&bottom=48.867648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.61995&right=1.62055&top=48.868248&bottom=48.867648" onclick="map.fitBounds([[48.867648,1.61995],[48.868248,1.62055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Cure [35579]</td>
<td style="background-color:#03FF00";>Chemin de la Cure (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35579" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);window.open('http://localhost:8111/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35578" onclick="map.fitBounds([[48.858532,1.643859],[48.859132,1.644459]]);window.open('http://localhost:8111/load_and_zoom?left=1.643859&right=1.644459&top=48.859132&bottom=48.858532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643859&right=1.644459&top=48.859132&bottom=48.858532" onclick="map.fitBounds([[48.858532,1.643859],[48.859132,1.644459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue g.Pompidou [35576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35576" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);window.open('http://localhost:8111/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Libération [35575]</td>
<td style="background-color:#54FF00";>Place de la Libération (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35575" onclick="map.fitBounds([[48.86159,1.672697],[48.86219,1.673297]]);window.open('http://localhost:8111/load_and_zoom?left=1.672697&right=1.673297&top=48.86219&bottom=48.86159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672697&right=1.673297&top=48.86219&bottom=48.86159" onclick="map.fitBounds([[48.86159,1.672697],[48.86219,1.673297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Bois [35573]</td>
<td style="background-color:#1DFF00";>Chemin des Bois (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35573" onclick="map.fitBounds([[48.840074,1.663114],[48.840674,1.663714]]);window.open('http://localhost:8111/load_and_zoom?left=1.663114&right=1.663714&top=48.840674&bottom=48.840074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.663114&right=1.663714&top=48.840674&bottom=48.840074" onclick="map.fitBounds([[48.840074,1.663114],[48.840674,1.663714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Brices [35571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35571" onclick="map.fitBounds([[48.838205,1.666433],[48.838805,1.667033]]);window.open('http://localhost:8111/load_and_zoom?left=1.666433&right=1.667033&top=48.838805&bottom=48.838205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.666433&right=1.667033&top=48.838805&bottom=48.838205" onclick="map.fitBounds([[48.838205,1.666433],[48.838805,1.667033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Fonceaux (Café) [35568]</td>
<td style="background-color:#5CFF00";>Bas Fonceaux (Café) (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35568" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);window.open('http://localhost:8111/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35565]</td>
<td style="background-color:#3AFF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35565" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);window.open('http://localhost:8111/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Tacoignières Richebourg [35566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35566" onclick="map.fitBounds([[48.829423,1.669487],[48.830023,1.670087]]);window.open('http://localhost:8111/load_and_zoom?left=1.669487&right=1.670087&top=48.830023&bottom=48.829423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.669487&right=1.670087&top=48.830023&bottom=48.829423" onclick="map.fitBounds([[48.829423,1.669487],[48.830023,1.670087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35564]</td>
<td style="background-color:#70FF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35564" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);window.open('http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tacoignières [35563]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35563" onclick="map.fitBounds([[48.825255,1.643119],[48.825855,1.643719]]);window.open('http://localhost:8111/load_and_zoom?left=1.643119&right=1.643719&top=48.825855&bottom=48.825255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643119&right=1.643719&top=48.825855&bottom=48.825255" onclick="map.fitBounds([[48.825255,1.643119],[48.825855,1.643719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35561]</td>
<td style="background-color:#32FF00";>Place du Château (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35561" onclick="map.fitBounds([[48.822365,1.636202],[48.822965,1.636802]]);window.open('http://localhost:8111/load_and_zoom?left=1.636202&right=1.636802&top=48.822965&bottom=48.822365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636202&right=1.636802&top=48.822965&bottom=48.822365" onclick="map.fitBounds([[48.822365,1.636202],[48.822965,1.636802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Salle des Fêtes [35559]</td>
<td style="background-color:#FF7F00";>Place du Château (node similaire à 3%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35559" onclick="map.fitBounds([[48.821244,1.636612],[48.821844,1.637212]]);window.open('http://localhost:8111/load_and_zoom?left=1.636612&right=1.637212&top=48.821844&bottom=48.821244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636612&right=1.637212&top=48.821844&bottom=48.821244" onclick="map.fitBounds([[48.821244,1.636612],[48.821844,1.637212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Saulx [35557]</td>
<td style="background-color:#15FF00";>Croix de Saulx (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35557" onclick="map.fitBounds([[48.81684,1.636617],[48.81744,1.637217]]);window.open('http://localhost:8111/load_and_zoom?left=1.636617&right=1.637217&top=48.81744&bottom=48.81684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636617&right=1.637217&top=48.81744&bottom=48.81684" onclick="map.fitBounds([[48.81684,1.636617],[48.81744,1.637217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignonville [35555]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35555" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);window.open('http://localhost:8111/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pommeraie [35554]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35554" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);window.open('http://localhost:8111/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Gassé [35553]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35553" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);window.open('http://localhost:8111/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Ravissant [35552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35552" onclick="map.fitBounds([[48.806758,1.670038],[48.807358,1.670638]]);window.open('http://localhost:8111/load_and_zoom?left=1.670038&right=1.670638&top=48.807358&bottom=48.806758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670038&right=1.670638&top=48.807358&bottom=48.806758" onclick="map.fitBounds([[48.806758,1.670038],[48.807358,1.670638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigniers [35550]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35550" onclick="map.fitBounds([[48.805728,1.672269],[48.806328,1.672869]]);window.open('http://localhost:8111/load_and_zoom?left=1.672269&right=1.672869&top=48.806328&bottom=48.805728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672269&right=1.672869&top=48.806328&bottom=48.805728" onclick="map.fitBounds([[48.805728,1.672269],[48.806328,1.672869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [35548]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35548" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);window.open('http://localhost:8111/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place St Louis [35546]</td>
<td style="background-color:#35FF00";>Place Saint-Louis (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35546" onclick="map.fitBounds([[48.802505,1.669684],[48.803105,1.670284]]);window.open('http://localhost:8111/load_and_zoom?left=1.669684&right=1.670284&top=48.803105&bottom=48.802505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.669684&right=1.670284&top=48.803105&bottom=48.802505" onclick="map.fitBounds([[48.802505,1.669684],[48.803105,1.670284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavé [35748]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35748" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);window.open('http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Richard [35542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35542" onclick="map.fitBounds([[48.808457,1.744846],[48.809057,1.745446]]);window.open('http://localhost:8111/load_and_zoom?left=1.744846&right=1.745446&top=48.809057&bottom=48.808457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.744846&right=1.745446&top=48.809057&bottom=48.808457" onclick="map.fitBounds([[48.808457,1.744846],[48.809057,1.745446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte au Moulin [35540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35540" onclick="map.fitBounds([[48.802355,1.750385],[48.802955,1.750985]]);window.open('http://localhost:8111/load_and_zoom?left=1.750385&right=1.750985&top=48.802955&bottom=48.802355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.750385&right=1.750985&top=48.802955&bottom=48.802355" onclick="map.fitBounds([[48.802355,1.750385],[48.802955,1.750985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [35538]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35538" onclick="map.fitBounds([[48.804502,1.763029],[48.805102,1.763629]]);window.open('http://localhost:8111/load_and_zoom?left=1.763029&right=1.763629&top=48.805102&bottom=48.804502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.763029&right=1.763629&top=48.805102&bottom=48.804502" onclick="map.fitBounds([[48.804502,1.763029],[48.805102,1.763629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Coty [35536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35536" onclick="map.fitBounds([[48.805422,1.765699],[48.806022,1.766299]]);window.open('http://localhost:8111/load_and_zoom?left=1.765699&right=1.766299&top=48.806022&bottom=48.805422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.765699&right=1.766299&top=48.806022&bottom=48.805422" onclick="map.fitBounds([[48.805422,1.765699],[48.806022,1.766299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35644]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35644" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);window.open('http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31482]</td>
<td style="background-color:#28FF00";>1 Route Nationale (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31482" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);window.open('http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35486" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);window.open('http://localhost:8111/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31396]</td>
<td style="background-color:#FF7200";>Rue de la Gare (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31396" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);window.open('http://localhost:8111/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.600333,48.862146],[1.607164,48.863662],[1.613824,48.866651],[1.62025,48.867948],[1.640492,48.861094],[1.644159,48.858832],[1.6679,48.863102],[1.672997,48.86189],[1.663414,48.840374],[1.666733,48.838505],[1.673719,48.836333],[1.669229,48.832893],[1.669787,48.829723],[1.669281,48.833082],[1.643419,48.825555],[1.636502,48.822665],[1.636912,48.821544],[1.636917,48.81714],[1.654412,48.811552],[1.659679,48.813577],[1.666403,48.815647],[1.670338,48.807058],[1.672569,48.806028],[1.67317,48.804746],[1.669984,48.802805],[1.670573,48.797236],[1.745146,48.808757],[1.750685,48.802655],[1.763329,48.804802],[1.765999,48.805722],[1.769949,48.8054],[1.774798,48.80491],[1.782233,48.803139],[1.790822,48.797579],[1.796763,48.795368],[1.798852,48.777644],[1.815526,48.774842]]},
	{"type":"Point","coordinates":[1.600333,48.862146]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.600333,48.862146;1.607164,48.863662;1.613824,48.866651;1.62025,48.867948;1.640492,48.861094;1.644159,48.858832;1.6679,48.863102;1.672997,48.86189;1.663414,48.840374;1.666733,48.838505;1.673719,48.836333;1.669229,48.832893;1.669787,48.829723;1.669281,48.833082;1.643419,48.825555;1.636502,48.822665;1.636912,48.821544;1.636917,48.81714;1.654412,48.811552;1.659679,48.813577;1.666403,48.815647;1.670338,48.807058;1.672569,48.806028;1.67317,48.804746;1.669984,48.802805;1.670573,48.797236;1.745146,48.808757;1.750685,48.802655;1.763329,48.804802;1.765999,48.805722;1.769949,48.8054;1.774798,48.80491;1.782233,48.803139;1.790822,48.797579;1.796763,48.795368;1.798852,48.777644;1.815526,48.774842?timestamps=1488267540;1488267660;1488267720;1488267780;1488267900;1488268020;1488268140;1488268260;1488268620;1488268680;1488268740;1488268800;1488268860;1488268980;1488269220;1488269280;1488269340;1488269400;1488269460;1488269520;1488269580;1488269700;1488269760;1488269820;1488269880;1488269940;1488270420;1488270540;1488270600;1488270660;1488270720;1488270780;1488270840;1488270960;1488271020;1488271380;1488271680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
