<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039008:11_0.html">039039008:11 0</a>
 84195717-1311303
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Gare%20de%20gif-sur-Yvette%20%E2%86%92%20Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2312F55C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Gare de gif-sur-Yvette → Gare de gif-sur-Yvette</td></tr>
<tr><td>from:Gare de gif-sur-Yvette</td></tr>
<tr><td>to:Gare de gif-sur-Yvette</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#12F55C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de gif-sur-Yvette [425027]</td>
<td style="background-color:#00FF00";>Gare de Gif (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425027" onclick="map.fitBounds([[48.697587,2.136538],[48.698187,2.137138]]);window.open('https://localhost:8112/load_and_zoom?left=2.136538&right=2.137138&top=48.698187&bottom=48.697587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136538&right=2.137138&top=48.698187&bottom=48.697587" onclick="map.fitBounds([[48.697587,2.136538],[48.698187,2.137138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [421888]</td>
<td style="background-color:#25FF00";>Abbaye (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421888" onclick="map.fitBounds([[48.695082,2.127749],[48.695682,2.128349]]);window.open('https://localhost:8112/load_and_zoom?left=2.127749&right=2.128349&top=48.695682&bottom=48.695082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127749&right=2.128349&top=48.695682&bottom=48.695082" onclick="map.fitBounds([[48.695082,2.127749],[48.695682,2.128349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville 1 [4713]</td>
<td style="background-color:#66FF00";>Belleville 1 (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4713" onclick="map.fitBounds([[48.69359,2.117898],[48.69419,2.118498]]);window.open('https://localhost:8112/load_and_zoom?left=2.117898&right=2.118498&top=48.69419&bottom=48.69359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117898&right=2.118498&top=48.69419&bottom=48.69359" onclick="map.fitBounds([[48.69359,2.117898],[48.69419,2.118498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville 2 [4826]</td>
<td style="background-color:#F0FF00";>Belleville 2 (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4826" onclick="map.fitBounds([[48.6919,2.117606],[48.6925,2.118206]]);window.open('https://localhost:8112/load_and_zoom?left=2.117606&right=2.118206&top=48.6925&bottom=48.6919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117606&right=2.118206&top=48.6925&bottom=48.6919" onclick="map.fitBounds([[48.6919,2.117606],[48.6925,2.118206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché Gousson [4734]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4734" onclick="map.fitBounds([[48.687753,2.115913],[48.688353,2.116513]]);window.open('https://localhost:8112/load_and_zoom?left=2.115913&right=2.116513&top=48.688353&bottom=48.687753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115913&right=2.116513&top=48.688353&bottom=48.687753" onclick="map.fitBounds([[48.687753,2.115913],[48.688353,2.116513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goïarderie [4728]</td>
<td style="background-color:#9AFF00";>Goïarderie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4728" onclick="map.fitBounds([[48.684635,2.106804],[48.685235,2.107404]]);window.open('https://localhost:8112/load_and_zoom?left=2.106804&right=2.107404&top=48.685235&bottom=48.684635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106804&right=2.107404&top=48.685235&bottom=48.684635" onclick="map.fitBounds([[48.684635,2.106804],[48.685235,2.107404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillarde [4724]</td>
<td style="background-color:#FF7700";>Feuillarde (node similaire à 100%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4724" onclick="map.fitBounds([[48.679356,2.105605],[48.679956,2.106205]]);window.open('https://localhost:8112/load_and_zoom?left=2.105605&right=2.106205&top=48.679956&bottom=48.679356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105605&right=2.106205&top=48.679956&bottom=48.679356" onclick="map.fitBounds([[48.679356,2.105605],[48.679956,2.106205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [4732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4732" onclick="map.fitBounds([[48.678964,2.112245],[48.679564,2.112845]]);window.open('https://localhost:8112/load_and_zoom?left=2.112245&right=2.112845&top=48.679564&bottom=48.678964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112245&right=2.112845&top=48.679564&bottom=48.678964" onclick="map.fitBounds([[48.678964,2.112245],[48.679564,2.112845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Neuveries [4740]</td>
<td style="background-color:#FFA100";>Neuvries (node similaire à 58%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4740" onclick="map.fitBounds([[48.68354,2.11741],[48.68414,2.11801]]);window.open('https://localhost:8112/load_and_zoom?left=2.11741&right=2.11801&top=48.68414&bottom=48.68354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11741&right=2.11801&top=48.68414&bottom=48.68354" onclick="map.fitBounds([[48.68354,2.11741],[48.68414,2.11801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maupertuis [4736]</td>
<td style="background-color:#FF9C00";>Maupertuis (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4736" onclick="map.fitBounds([[48.686521,2.120642],[48.687121,2.121242]]);window.open('https://localhost:8112/load_and_zoom?left=2.120642&right=2.121242&top=48.687121&bottom=48.686521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120642&right=2.121242&top=48.687121&bottom=48.686521" onclick="map.fitBounds([[48.686521,2.120642],[48.687121,2.121242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moc Souris [4738]</td>
<td style="background-color:#08FF00";>Moc Souris (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4738" onclick="map.fitBounds([[48.689836,2.119325],[48.690436,2.119925]]);window.open('https://localhost:8112/load_and_zoom?left=2.119325&right=2.119925&top=48.690436&bottom=48.689836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119325&right=2.119925&top=48.690436&bottom=48.689836" onclick="map.fitBounds([[48.689836,2.119325],[48.690436,2.119925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Plaine [4742]</td>
<td style="background-color:#FFEF00";>La Plaine (node similaire à 70%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4742" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);window.open('https://localhost:8112/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [421891]</td>
<td style="background-color:#3CFF00";>Abbaye (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421891" onclick="map.fitBounds([[48.695507,2.128928],[48.696107,2.129528]]);window.open('https://localhost:8112/load_and_zoom?left=2.128928&right=2.129528&top=48.696107&bottom=48.695507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128928&right=2.129528&top=48.696107&bottom=48.695507" onclick="map.fitBounds([[48.695507,2.128928],[48.696107,2.129528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de gif-sur-Yvette [4727]</td>
<td style="background-color:#03FF00";>Gare de Gif (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4727" onclick="map.fitBounds([[48.69756,2.136619],[48.69816,2.137219]]);window.open('https://localhost:8112/load_and_zoom?left=2.136619&right=2.137219&top=48.69816&bottom=48.69756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136619&right=2.137219&top=48.69816&bottom=48.69756" onclick="map.fitBounds([[48.69756,2.136619],[48.69816,2.137219]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136838,48.697887],[2.128049,48.695382],[2.118198,48.69389],[2.117906,48.6922],[2.116213,48.688053],[2.107104,48.684935],[2.105905,48.679656],[2.112545,48.679264],[2.11771,48.68384],[2.120942,48.686821],[2.119625,48.690136],[2.12477,48.690307],[2.129228,48.695807],[2.136919,48.69786]]},
	{"type":"Point","coordinates":[2.136838,48.697887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136838,48.697887;2.128049,48.695382;2.118198,48.69389;2.117906,48.6922;2.116213,48.688053;2.107104,48.684935;2.105905,48.679656;2.112545,48.679264;2.11771,48.68384;2.120942,48.686821;2.119625,48.690136;2.12477,48.690307;2.129228,48.695807;2.136919,48.69786?timestamps=1498975200;1498975320;1498975500;1498975560;1498975680;1498975800;1498975920;1498975980;1498976040;1498976100;1498976160;1498976220;1498976400;1498976520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
