<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213213037:37_0.html">213213037:37 0</a>
 81175996-1259854
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Fausses%20Reposes%20%E2%86%92%20St%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fausses%20Reposes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7941D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Fausses Reposes → St Cucufa</td></tr>
<tr><td>from:Fausses Reposes</td></tr>
<tr><td>to:St Cucufa</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#F7941D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fausses Reposes [34348]</td>
<td style="background-color:#E3FF00";>Fausses Reposes (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34348" onclick="map.fitBounds([[48.818237,2.166301],[48.818837,2.166901]]);window.open('http://localhost:8111/load_and_zoom?left=2.166301&right=2.166901&top=48.818837&bottom=48.818237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166301&right=2.166901&top=48.818837&bottom=48.818237" onclick="map.fitBounds([[48.818237,2.166301],[48.818837,2.166901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [34346]</td>
<td style="background-color:#76FF00";>Les Étangs (node similaire à 57%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34346" onclick="map.fitBounds([[48.821539,2.182065],[48.822139,2.182665]]);window.open('http://localhost:8111/load_and_zoom?left=2.182065&right=2.182665&top=48.822139&bottom=48.821539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182065&right=2.182665&top=48.822139&bottom=48.821539" onclick="map.fitBounds([[48.821539,2.182065],[48.822139,2.182665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ronce [34358]</td>
<td style="background-color:#18FF00";>La Ronce (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34358" onclick="map.fitBounds([[48.822323,2.190161],[48.822923,2.190761]]);window.open('http://localhost:8111/load_and_zoom?left=2.190161&right=2.190761&top=48.822923&bottom=48.822323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190161&right=2.190761&top=48.822923&bottom=48.822323" onclick="map.fitBounds([[48.822323,2.190161],[48.822923,2.190761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Legeay de Lesser [34352]</td>
<td style="background-color:#FFF400";>Parc de Lesser (node similaire à 50%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34352" onclick="map.fitBounds([[48.825781,2.195583],[48.826381,2.196183]]);window.open('http://localhost:8111/load_and_zoom?left=2.195583&right=2.196183&top=48.826381&bottom=48.825781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195583&right=2.196183&top=48.826381&bottom=48.825781" onclick="map.fitBounds([[48.825781,2.195583],[48.826381,2.196183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Ville d'Avray [34344]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34344" onclick="map.fitBounds([[48.826662,2.188366],[48.827262,2.188966]]);window.open('http://localhost:8111/load_and_zoom?left=2.188366&right=2.188966&top=48.827262&bottom=48.826662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188366&right=2.188966&top=48.827262&bottom=48.826662" onclick="map.fitBounds([[48.826662,2.188366],[48.827262,2.188966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Piscine [29243]</td>
<td style="background-color:#06FF00";>Piscine de Garches (node similaire à 42%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29243" onclick="map.fitBounds([[48.845464,2.18838],[48.846064,2.18898]]);window.open('http://localhost:8111/load_and_zoom?left=2.18838&right=2.18898&top=48.846064&bottom=48.845464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18838&right=2.18898&top=48.846064&bottom=48.845464" onclick="map.fitBounds([[48.845464,2.18838],[48.846064,2.18898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [34393]</td>
<td style="background-color:#18FF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34393" onclick="map.fitBounds([[48.859198,2.182007],[48.859798,2.182607]]);window.open('http://localhost:8111/load_and_zoom?left=2.182007&right=2.182607&top=48.859798&bottom=48.859198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182007&right=2.182607&top=48.859798&bottom=48.859198" onclick="map.fitBounds([[48.859198,2.182007],[48.859798,2.182607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Cucufa [32275]</td>
<td style="background-color:#0EFF00";>Saint-Cucufa (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32275" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);window.open('http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.166601,48.818537],[2.182365,48.821839],[2.190461,48.822623],[2.195883,48.826081],[2.188666,48.826962],[2.18868,48.845764],[2.182307,48.859498],[2.171483,48.862251]]},
	{"type":"Point","coordinates":[2.166601,48.818537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.166601,48.818537;2.182365,48.821839;2.190461,48.822623;2.195883,48.826081;2.188666,48.826962;2.18868,48.845764;2.182307,48.859498;2.171483,48.862251?timestamps=1489476000;1489476180;1489476360;1489476480;1489476600;1489477320;1489478700;1489479000&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
