<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100134:134_1.html">100100134:134 1</a>
 84161729-1289470
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20134%20%3A%20Jouhaux-Blum%20%E2%86%92%20Fort%20d%27Aubervilliers-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jouhaux-Blum%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fort%20d%27Aubervilliers-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22134%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 134 : Jouhaux-Blum → Fort d'Aubervilliers-Metro</td></tr>
<tr><td>from:Jouhaux-Blum</td></tr>
<tr><td>to:Fort d'Aubervilliers-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:134</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Jouhaux-Blum [40080]</td>
<td style="background-color:#0EFF00";>Bondy–Jouhaux–Blum (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40080" onclick="map.fitBounds([[48.917548,2.479446],[48.918148,2.480046]]);window.open('https://localhost:8112/load_and_zoom?left=2.479446&right=2.480046&top=48.918148&bottom=48.917548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479446&right=2.480046&top=48.918148&bottom=48.917548" onclick="map.fitBounds([[48.917548,2.479446],[48.918148,2.480046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [7862]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7862" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);window.open('https://localhost:8112/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [27929]</td>
<td style="background-color:#20FF00";>Suzanne Buisson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27929" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);window.open('https://localhost:8112/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [39912]</td>
<td style="background-color:#1DFF00";>Route d'Aulnay – Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39912" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);window.open('https://localhost:8112/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48071&right=2.48131&top=48.91199&bottom=48.91139" onclick="map.fitBounds([[48.91139,2.48071],[48.91199,2.48131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Renaud [40079]</td>
<td style="background-color:#FFF900";>Paul Renaud (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40079" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);window.open('https://localhost:8112/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [28883]</td>
<td style="background-color:#37FF00";>Étienne Dolet (node similaire à 65%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28883" onclick="map.fitBounds([[48.910428,2.473972],[48.911028,2.474572]]);window.open('https://localhost:8112/load_and_zoom?left=2.473972&right=2.474572&top=48.911028&bottom=48.910428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473972&right=2.474572&top=48.911028&bottom=48.910428" onclick="map.fitBounds([[48.910428,2.473972],[48.911028,2.474572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [36434]</td>
<td style="background-color:#2AFF00";>Pont de Bondy (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36434" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);window.open('https://localhost:8112/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [22682]</td>
<td style="background-color:#76FF00";>Rue des Peupliers (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22682" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);window.open('https://localhost:8112/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Auguste Delaune-Tramway [15103]</td>
<td style="background-color:#FFCA00";>Bobigny Cité Administrative 2 (node similaire à 4%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15103" onclick="map.fitBounds([[48.906254,2.460655],[48.906854,2.461255]]);window.open('https://localhost:8112/load_and_zoom?left=2.460655&right=2.461255&top=48.906854&bottom=48.906254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460655&right=2.461255&top=48.906854&bottom=48.906254" onclick="map.fitBounds([[48.906254,2.460655],[48.906854,2.461255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [424882]</td>
<td style="background-color:#13FF00";>Lamartine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424882" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);window.open('https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Camier [7860]</td>
<td style="background-color:#6EFF00";>René Camier (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7860" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);window.open('https://localhost:8112/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22684]</td>
<td style="background-color:#EDFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22684" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);window.open('https://localhost:8112/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37416]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37416" onclick="map.fitBounds([[48.906457,2.446518],[48.907057,2.447118]]);window.open('https://localhost:8112/load_and_zoom?left=2.446518&right=2.447118&top=48.907057&bottom=48.906457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446518&right=2.447118&top=48.907057&bottom=48.906457" onclick="map.fitBounds([[48.906457,2.446518],[48.907057,2.447118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [26910]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Bobigny (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26910" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);window.open('https://localhost:8112/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443818&right=2.444418&top=48.907014&bottom=48.906414" onclick="map.fitBounds([[48.906414,2.443818],[48.907014,2.444418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire Jean Wiener [26906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26906" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);window.open('https://localhost:8112/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43921&right=2.43981&top=48.906812&bottom=48.906212" onclick="map.fitBounds([[48.906212,2.43921],[48.906812,2.43981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [39577]</td>
<td style="background-color:#FFEF00";>Rue de la Gare (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39577" onclick="map.fitBounds([[48.906432,2.433334],[48.907032,2.433934]]);window.open('https://localhost:8112/load_and_zoom?left=2.433334&right=2.433934&top=48.907032&bottom=48.906432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433334&right=2.433934&top=48.907032&bottom=48.906432" onclick="map.fitBounds([[48.906432,2.433334],[48.907032,2.433934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Andre Sabatier [26913]</td>
<td style="background-color:#5EFF00";>Lycée André Sabatier (node similaire à 62%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26913" onclick="map.fitBounds([[48.906876,2.429327],[48.907476,2.429927]]);window.open('https://localhost:8112/load_and_zoom?left=2.429327&right=2.429927&top=48.907476&bottom=48.906876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429327&right=2.429927&top=48.907476&bottom=48.906876" onclick="map.fitBounds([[48.906876,2.429327],[48.907476,2.429927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [7854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7854" onclick="map.fitBounds([[48.9073,2.426492],[48.9079,2.427092]]);window.open('https://localhost:8112/load_and_zoom?left=2.426492&right=2.427092&top=48.9079&bottom=48.9073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426492&right=2.427092&top=48.9079&bottom=48.9073" onclick="map.fitBounds([[48.9073,2.426492],[48.9079,2.427092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Republique-Division Leclerc [26911]</td>
<td style="background-color:#AFFF00";>République – Division Leclerc (node similaire à 81%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26911" onclick="map.fitBounds([[48.907339,2.423424],[48.907939,2.424024]]);window.open('https://localhost:8112/load_and_zoom?left=2.423424&right=2.424024&top=48.907939&bottom=48.907339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423424&right=2.424024&top=48.907939&bottom=48.907339" onclick="map.fitBounds([[48.907339,2.423424],[48.907939,2.424024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cite du Pont de Pierre []</td>
<td style="background-color:#18FF00";>Cité du Pont de Pierre (node similaire à 83%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.909932,2.415807],[48.910532,2.416407]]);window.open('https://localhost:8112/load_and_zoom?left=2.415807&right=2.416407&top=48.910532&bottom=48.909932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415807&right=2.416407&top=48.910532&bottom=48.909932" onclick="map.fitBounds([[48.909932,2.415807],[48.910532,2.416407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Courtillieres []</td>
<td style="background-color:#47FF00";>Les Courtillières (node similaire à 70%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.913068,2.417203],[48.913668,2.417803]]);window.open('https://localhost:8112/load_and_zoom?left=2.417203&right=2.417803&top=48.913668&bottom=48.913068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417203&right=2.417803&top=48.913668&bottom=48.913068" onclick="map.fitBounds([[48.913068,2.417203],[48.913668,2.417803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place du Marche [424937]</td>
<td style="background-color:#1DFF00";>Place du Marché (node similaire à 78%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424937" onclick="map.fitBounds([[48.913853,2.411354],[48.914453,2.411954]]);window.open('https://localhost:8112/load_and_zoom?left=2.411354&right=2.411954&top=48.914453&bottom=48.913853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411354&right=2.411954&top=48.914453&bottom=48.913853" onclick="map.fitBounds([[48.913853,2.411354],[48.914453,2.411954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Division Leclerc - Courtillieres [36518]</td>
<td style="background-color:#1DFF00";>Division Leclerc–Courtillières (node similaire à 82%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36518" onclick="map.fitBounds([[48.913415,2.407931],[48.914015,2.408531]]);window.open('https://localhost:8112/load_and_zoom?left=2.407931&right=2.408531&top=48.914015&bottom=48.913415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407931&right=2.408531&top=48.914015&bottom=48.913415" onclick="map.fitBounds([[48.913415,2.407931],[48.914015,2.408531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers-Metro [7853]</td>
<td style="background-color:#03FF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7853" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);window.open('https://localhost:8112/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403746&right=2.404346&top=48.91453&bottom=48.91393" onclick="map.fitBounds([[48.91393,2.403746],[48.91453,2.404346]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.479746,48.917848],[2.48442,48.916962],[2.482283,48.913504],[2.48101,48.91169],[2.479261,48.910344],[2.474272,48.910728],[2.468615,48.905854],[2.464594,48.905903],[2.460955,48.906554],[2.4538,48.907532],[2.451103,48.908712],[2.448837,48.9076],[2.446818,48.906757],[2.444118,48.906714],[2.43951,48.906512],[2.433634,48.906732],[2.429627,48.907176],[2.426792,48.9076],[2.423724,48.907639],[2.416107,48.910232],[2.417503,48.913368],[2.411654,48.914153],[2.408231,48.913715],[2.404046,48.91423]]},
	{"type":"Point","coordinates":[2.479746,48.917848]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.479746,48.917848;2.48442,48.916962;2.482283,48.913504;2.48101,48.91169;2.479261,48.910344;2.474272,48.910728;2.468615,48.905854;2.464594,48.905903;2.460955,48.906554;2.4538,48.907532;2.451103,48.908712;2.448837,48.9076;2.446818,48.906757;2.444118,48.906714;2.43951,48.906512;2.433634,48.906732;2.429627,48.907176;2.426792,48.9076;2.423724,48.907639;2.416107,48.910232;2.417503,48.913368;2.411654,48.914153;2.408231,48.913715;2.404046,48.91423?timestamps=1498984500;1498984560;1498984620;1498984680;1498984740;1498984860;1498985040;1498985040;1498985100;1498985100;1498985160;1498985160;1498985220;1498985220;1498985340;1498985400;1498985460;1498985520;1498985580;1498985700;1498985820;1498986000;1498986060;1498986120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
