<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100546:TUB_1.html">100100546:TUB 1</a>
 85362953-1257459
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TUB%20%3A%20Blanqui%20-%20Carnot%20%E2%86%92%20La%20Mare%20a%20la%20Veuve%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Blanqui%20-%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Mare%20a%20la%20Veuve%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TUB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TUB : Blanqui - Carnot → La Mare a la Veuve</td></tr>
<tr><td>from:Blanqui - Carnot</td></tr>
<tr><td>to:La Mare a la Veuve</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TUB</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Blanqui - Carnot [27830]</td>
<td style="background-color:#49FF00";>Blanqui — Carnot (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27830" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);window.open('https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Carnot. [36265]</td>
<td style="background-color:#32FF00";>Blanqui — Carnot (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36265" onclick="map.fitBounds([[48.899859,2.481455],[48.900459,2.482055]]);window.open('https://localhost:8112/load_and_zoom?left=2.481455&right=2.482055&top=48.900459&bottom=48.899859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481455&right=2.482055&top=48.900459&bottom=48.899859" onclick="map.fitBounds([[48.899859,2.481455],[48.900459,2.482055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [12838]</td>
<td style="background-color:#3FFF00";>Église de Bondy (node similaire à 68%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12838" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);window.open('https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy. [27943]</td>
<td style="background-color:#18FF00";>Église de Bondy (node similaire à 68%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27943" onclick="map.fitBounds([[48.903016,2.479351],[48.903616,2.479951]]);window.open('https://localhost:8112/load_and_zoom?left=2.479351&right=2.479951&top=48.903616&bottom=48.903016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479351&right=2.479951&top=48.903616&bottom=48.903016" onclick="map.fitBounds([[48.903016,2.479351],[48.903616,2.479951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Vionnet - Renoir [27543]</td>
<td style="background-color:#42FF00";>Bondy Gambetta (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27543" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);window.open('https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gatine rn3 [37434]</td>
<td style="background-color:#2AFF00";>Gâtine (node similaire à 29%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37434" onclick="map.fitBounds([[48.904709,2.475988],[48.905309,2.476588]]);window.open('https://localhost:8112/load_and_zoom?left=2.475988&right=2.476588&top=48.905309&bottom=48.904709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475988&right=2.476588&top=48.905309&bottom=48.904709" onclick="map.fitBounds([[48.904709,2.475988],[48.905309,2.476588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [36524]</td>
<td style="background-color:#80FF00";>Auguste Polissard (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36524" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);window.open('https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Renaud [40079]</td>
<td style="background-color:#FFF900";>Paul Renaud (node similaire à 100%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40079" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);window.open('https://localhost:8112/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478961&right=2.479561&top=48.910644&bottom=48.910044" onclick="map.fitBounds([[48.910044,2.478961],[48.910644,2.479561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Ambroise Pare [40084]</td>
<td style="background-color:#06FF00";>Ambroise Paré (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40084" onclick="map.fitBounds([[48.910209,2.476167],[48.910809,2.476767]]);window.open('https://localhost:8112/load_and_zoom?left=2.476167&right=2.476767&top=48.910809&bottom=48.910209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476167&right=2.476767&top=48.910809&bottom=48.910209" onclick="map.fitBounds([[48.910209,2.476167],[48.910809,2.476767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [19336]</td>
<td style="background-color:#D3FF00";>Suzanne Buisson (node similaire à 100%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19336" onclick="map.fitBounds([[48.913595,2.47848],[48.914195,2.47908]]);window.open('https://localhost:8112/load_and_zoom?left=2.47848&right=2.47908&top=48.914195&bottom=48.913595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47848&right=2.47908&top=48.914195&bottom=48.913595" onclick="map.fitBounds([[48.913595,2.47848],[48.914195,2.47908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux - Blum [15110]</td>
<td style="background-color:#3AFF00";>Jouhaux / Blum (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15110" onclick="map.fitBounds([[48.917,2.479321],[48.9176,2.479921]]);window.open('https://localhost:8112/load_and_zoom?left=2.479321&right=2.479921&top=48.9176&bottom=48.917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479321&right=2.479921&top=48.9176&bottom=48.917" onclick="map.fitBounds([[48.917,2.479321],[48.9176,2.479921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [7862]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7862" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);window.open('https://localhost:8112/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson. [27929]</td>
<td style="background-color:#0EFF00";>Suzanne Buisson (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27929" onclick="map.fitBounds([[48.913258,2.482038],[48.913858,2.482638]]);window.open('https://localhost:8112/load_and_zoom?left=2.482038&right=2.482638&top=48.913858&bottom=48.913258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482038&right=2.482638&top=48.913858&bottom=48.913258" onclick="map.fitBounds([[48.913258,2.482038],[48.913858,2.482638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Benhamou - Promenade [27926]</td>
<td style="background-color:#08FF00";>Benhamou – Promenade (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27926" onclick="map.fitBounds([[48.912006,2.484557],[48.912606,2.485157]]);window.open('https://localhost:8112/load_and_zoom?left=2.484557&right=2.485157&top=48.912606&bottom=48.912006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484557&right=2.485157&top=48.912606&bottom=48.912006" onclick="map.fitBounds([[48.912006,2.484557],[48.912606,2.485157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ronsard - Villon [19599]</td>
<td style="background-color:#06FF00";>Ronsard / Willon (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19599" onclick="map.fitBounds([[48.91291,2.48685],[48.91351,2.48745]]);window.open('https://localhost:8112/load_and_zoom?left=2.48685&right=2.48745&top=48.91351&bottom=48.91291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48685&right=2.48745&top=48.91351&bottom=48.91291" onclick="map.fitBounds([[48.91291,2.48685],[48.91351,2.48745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Bois de Bondy [27937]</td>
<td style="background-color:#66FF00";>Lycée Claude Nicolas Ledoux (node similaire à 3%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27937" onclick="map.fitBounds([[48.913229,2.491051],[48.913829,2.491651]]);window.open('https://localhost:8112/load_and_zoom?left=2.491051&right=2.491651&top=48.913829&bottom=48.913229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491051&right=2.491651&top=48.913829&bottom=48.913229" onclick="map.fitBounds([[48.913229,2.491051],[48.913829,2.491651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Verdier [18971]</td>
<td style="background-color:#08FF00";>Hôpital Jean Verdier (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18971" onclick="map.fitBounds([[48.908665,2.490001],[48.909265,2.490601]]);window.open('https://localhost:8112/load_and_zoom?left=2.490001&right=2.490601&top=48.909265&bottom=48.908665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490001&right=2.490601&top=48.909265&bottom=48.908665" onclick="map.fitBounds([[48.908665,2.490001],[48.909265,2.490601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Lagrange [27927]</td>
<td style="background-color:#FFD200";>Gallieni (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27927" onclick="map.fitBounds([[48.906069,2.488616],[48.906669,2.489216]]);window.open('https://localhost:8112/load_and_zoom?left=2.488616&right=2.489216&top=48.906669&bottom=48.906069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488616&right=2.489216&top=48.906669&bottom=48.906069" onclick="map.fitBounds([[48.906069,2.488616],[48.906669,2.489216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Saule Blanc [27934]</td>
<td style="background-color:#3CFF00";>Le Saule Blanc (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27934" onclick="map.fitBounds([[48.90318,2.491798],[48.90378,2.492398]]);window.open('https://localhost:8112/load_and_zoom?left=2.491798&right=2.492398&top=48.90378&bottom=48.90318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491798&right=2.492398&top=48.90378&bottom=48.90318" onclick="map.fitBounds([[48.90318,2.491798],[48.90378,2.492398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Sellier [27933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27933" onclick="map.fitBounds([[48.901849,2.492885],[48.902449,2.493485]]);window.open('https://localhost:8112/load_and_zoom?left=2.492885&right=2.493485&top=48.902449&bottom=48.901849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492885&right=2.493485&top=48.902449&bottom=48.901849" onclick="map.fitBounds([[48.901849,2.492885],[48.902449,2.493485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Vaillant [27544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27544" onclick="map.fitBounds([[48.899146,2.491063],[48.899746,2.491663]]);window.open('https://localhost:8112/load_and_zoom?left=2.491063&right=2.491663&top=48.899746&bottom=48.899146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491063&right=2.491663&top=48.899746&bottom=48.899146" onclick="map.fitBounds([[48.899146,2.491063],[48.899746,2.491663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Bernstein [27936]</td>
<td style="background-color:#06FF00";>Blanqui - Bernstein (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27936" onclick="map.fitBounds([[48.897998,2.489043],[48.898598,2.489643]]);window.open('https://localhost:8112/load_and_zoom?left=2.489043&right=2.489643&top=48.898598&bottom=48.897998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489043&right=2.489643&top=48.898598&bottom=48.897998" onclick="map.fitBounds([[48.897998,2.489043],[48.898598,2.489643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Furci [27920]</td>
<td style="background-color:#37FF00";>Blanqui - Furci (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27920" onclick="map.fitBounds([[48.898786,2.483797],[48.899386,2.484397]]);window.open('https://localhost:8112/load_and_zoom?left=2.483797&right=2.484397&top=48.899386&bottom=48.898786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483797&right=2.484397&top=48.899386&bottom=48.898786" onclick="map.fitBounds([[48.898786,2.483797],[48.899386,2.484397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mainguy [27944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27944" onclick="map.fitBounds([[48.899946,2.47603],[48.900546,2.47663]]);window.open('https://localhost:8112/load_and_zoom?left=2.47603&right=2.47663&top=48.900546&bottom=48.899946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47603&right=2.47663&top=48.900546&bottom=48.899946" onclick="map.fitBounds([[48.899946,2.47603],[48.900546,2.47663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fraternite [27932]</td>
<td style="background-color:#FFD000";>Baudin (node similaire à 0%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27932" onclick="map.fitBounds([[48.898589,2.476013],[48.899189,2.476613]]);window.open('https://localhost:8112/load_and_zoom?left=2.476013&right=2.476613&top=48.899189&bottom=48.898589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476013&right=2.476613&top=48.899189&bottom=48.898589" onclick="map.fitBounds([[48.898589,2.476013],[48.899189,2.476613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro [40083]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40083" onclick="map.fitBounds([[48.896719,2.476826],[48.897319,2.477426]]);window.open('https://localhost:8112/load_and_zoom?left=2.476826&right=2.477426&top=48.897319&bottom=48.896719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476826&right=2.477426&top=48.897319&bottom=48.896719" onclick="map.fitBounds([[48.896719,2.476826],[48.897319,2.477426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bondy RER [27824]</td>
<td style="background-color:#3FFF00";>Gare de Bondy RER (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27824" onclick="map.fitBounds([[48.894326,2.478359],[48.894926,2.478959]]);window.open('https://localhost:8112/load_and_zoom?left=2.478359&right=2.478959&top=48.894926&bottom=48.894326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478359&right=2.478959&top=48.894926&bottom=48.894326" onclick="map.fitBounds([[48.894326,2.478359],[48.894926,2.478959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Vaillant - Solidarite [27940]</td>
<td style="background-color:#0EFF00";>Vaillant - Solidarité (node similaire à 82%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27940" onclick="map.fitBounds([[48.8952,2.484564],[48.8958,2.485164]]);window.open('https://localhost:8112/load_and_zoom?left=2.484564&right=2.485164&top=48.8958&bottom=48.8952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484564&right=2.485164&top=48.8958&bottom=48.8952" onclick="map.fitBounds([[48.8952,2.484564],[48.8958,2.485164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Remise a Jorelle [27921]</td>
<td style="background-color:#47FF00";>La Remise à Jorelle (node similaire à 82%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27921" onclick="map.fitBounds([[48.894674,2.488392],[48.895274,2.488992]]);window.open('https://localhost:8112/load_and_zoom?left=2.488392&right=2.488992&top=48.895274&bottom=48.894674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488392&right=2.488992&top=48.895274&bottom=48.894674" onclick="map.fitBounds([[48.894674,2.488392],[48.895274,2.488992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [27942]</td>
<td style="background-color:#15FF00";>Corneille (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27942" onclick="map.fitBounds([[48.89422,2.491662],[48.89482,2.492262]]);window.open('https://localhost:8112/load_and_zoom?left=2.491662&right=2.492262&top=48.89482&bottom=48.89422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491662&right=2.492262&top=48.89482&bottom=48.89422" onclick="map.fitBounds([[48.89422,2.491662],[48.89482,2.492262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Alouettes [27939]</td>
<td style="background-color:#FFA600";>Franklin - Coquetiers (node similaire à 3%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27939" onclick="map.fitBounds([[48.893494,2.49688],[48.894094,2.49748]]);window.open('https://localhost:8112/load_and_zoom?left=2.49688&right=2.49748&top=48.894094&bottom=48.893494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49688&right=2.49748&top=48.894094&bottom=48.893494" onclick="map.fitBounds([[48.893494,2.49688],[48.894094,2.49748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Les Coquetiers [27928]</td>
<td style="background-color:#7DFF00";>Franklin - Coquetiers (node similaire à 46%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27928" onclick="map.fitBounds([[48.892451,2.497463],[48.893051,2.498063]]);window.open('https://localhost:8112/load_and_zoom?left=2.497463&right=2.498063&top=48.893051&bottom=48.892451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497463&right=2.498063&top=48.893051&bottom=48.892451" onclick="map.fitBounds([[48.892451,2.497463],[48.893051,2.498063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Philosophie [27945]</td>
<td style="background-color:#FFEF00";>Les Marnaudes (node similaire à 0%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27945" onclick="map.fitBounds([[48.889345,2.494319],[48.889945,2.494919]]);window.open('https://localhost:8112/load_and_zoom?left=2.494319&right=2.494919&top=48.889945&bottom=48.889345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494319&right=2.494919&top=48.889945&bottom=48.889345" onclick="map.fitBounds([[48.889345,2.494319],[48.889945,2.494919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Sabliere [27828]</td>
<td style="background-color:#59FF00";>La Sablière (node similaire à 60%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27828" onclick="map.fitBounds([[48.891247,2.490004],[48.891847,2.490604]]);window.open('https://localhost:8112/load_and_zoom?left=2.490004&right=2.490604&top=48.891847&bottom=48.891247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490004&right=2.490604&top=48.891847&bottom=48.891247" onclick="map.fitBounds([[48.891247,2.490004],[48.891847,2.490604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>L'Etoile [27063]</td>
<td style="background-color:#25FF00";>L'Étoile (node similaire à 50%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27063" onclick="map.fitBounds([[48.892538,2.485456],[48.893138,2.486056]]);window.open('https://localhost:8112/load_and_zoom?left=2.485456&right=2.486056&top=48.893138&bottom=48.892538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485456&right=2.486056&top=48.893138&bottom=48.892538" onclick="map.fitBounds([[48.892538,2.485456],[48.893138,2.486056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Varsovie [36266]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36266" onclick="map.fitBounds([[48.893372,2.479543],[48.893972,2.480143]]);window.open('https://localhost:8112/load_and_zoom?left=2.479543&right=2.480143&top=48.893972&bottom=48.893372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479543&right=2.480143&top=48.893972&bottom=48.893372" onclick="map.fitBounds([[48.893372,2.479543],[48.893972,2.480143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dolet-Belfort [25276]</td>
<td style="background-color:#06FF00";>Dolet - Belfort (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25276" onclick="map.fitBounds([[48.891335,2.477274],[48.891935,2.477874]]);window.open('https://localhost:8112/load_and_zoom?left=2.477274&right=2.477874&top=48.891935&bottom=48.891335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477274&right=2.477874&top=48.891935&bottom=48.891335" onclick="map.fitBounds([[48.891335,2.477274],[48.891935,2.477874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>La Mare a la Veuve [27941]</td>
<td style="background-color:#20FF00";>La Mare à la Veuve (node similaire à 78%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27941" onclick="map.fitBounds([[48.88982,2.481209],[48.89042,2.481809]]);window.open('https://localhost:8112/load_and_zoom?left=2.481209&right=2.481809&top=48.89042&bottom=48.88982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481209&right=2.481809&top=48.89042&bottom=48.88982" onclick="map.fitBounds([[48.88982,2.481209],[48.89042,2.481809]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.481714,48.900078],[2.481755,48.900159],[2.480973,48.903072],[2.479651,48.903316],[2.473873,48.904266],[2.476288,48.905009],[2.480438,48.906856],[2.479261,48.910344],[2.476467,48.910509],[2.47878,48.913895],[2.479621,48.9173],[2.48442,48.916962],[2.482338,48.913558],[2.484857,48.912306],[2.48715,48.91321],[2.491351,48.913529],[2.490301,48.908965],[2.488916,48.906369],[2.492098,48.90348],[2.493185,48.902149],[2.491363,48.899446],[2.489343,48.898298],[2.484097,48.899086],[2.47633,48.900246],[2.476313,48.898889],[2.477126,48.897019],[2.478659,48.894626],[2.484864,48.8955],[2.488692,48.894974],[2.491962,48.89452],[2.49718,48.893794],[2.497763,48.892751],[2.494619,48.889645],[2.490304,48.891547],[2.485756,48.892838],[2.479843,48.893672],[2.477574,48.891635],[2.481509,48.89012]]},
	{"type":"Point","coordinates":[2.481714,48.900078]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.481714,48.900078;2.481755,48.900159;2.480973,48.903072;2.479651,48.903316;2.473873,48.904266;2.476288,48.905009;2.480438,48.906856;2.479261,48.910344;2.476467,48.910509;2.47878,48.913895;2.479621,48.9173;2.48442,48.916962;2.482338,48.913558;2.484857,48.912306;2.48715,48.91321;2.491351,48.913529;2.490301,48.908965;2.488916,48.906369;2.492098,48.90348;2.493185,48.902149;2.491363,48.899446;2.489343,48.898298;2.484097,48.899086;2.47633,48.900246;2.476313,48.898889;2.477126,48.897019;2.478659,48.894626;2.484864,48.8955;2.488692,48.894974;2.491962,48.89452;2.49718,48.893794;2.497763,48.892751;2.494619,48.889645;2.490304,48.891547;2.485756,48.892838;2.479843,48.893672;2.477574,48.891635;2.481509,48.89012?timestamps=1502007420;1502007420;1502007540;1502007540;1502007660;1502007720;1502007960;1502008080;1502008140;1502008200;1502008320;1502008440;1502008560;1502008620;1502008680;1502008800;1502008860;1502008920;1502008980;1502009040;1502009100;1502009160;1502009220;1502009340;1502009340;1502009400;1502009460;1502009640;1502009760;1502009880;1502010000;1502010000;1502010060;1502010120;1502010180;1502010240;1502010240;1502010300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
