<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024012:24-12_0.html">024024012:24-12 0</a>
 80586806-1181391
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-12%20%3A%20Ces%20Parc%20de%20Villeroy%20%E2%86%92%20Dame%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Parc%20de%20Villeroy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Dame%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-12 : Ces Parc de Villeroy → Dame du lac</td></tr>
<tr><td>from:Ces Parc de Villeroy</td></tr>
<tr><td>to:Dame du lac</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [10407]</td>
<td style="background-color:#10FF00";>La Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10407" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);window.open('http://localhost:8111/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [10418]</td>
<td style="background-color:#00FF00";>Les Cèdres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10418" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);window.open('http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [9460]</td>
<td style="background-color:#08FF00";>Lycée (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9460" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);window.open('http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [21577]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21577" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);window.open('http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [10264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10264" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);window.open('http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Martinière [10276]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10276" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);window.open('http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [9511]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9511" onclick="map.fitBounds([[48.601678,2.423172],[48.602278,2.423772]]);window.open('http://localhost:8111/load_and_zoom?left=2.423172&right=2.423772&top=48.602278&bottom=48.601678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423172&right=2.423772&top=48.602278&bottom=48.601678" onclick="map.fitBounds([[48.601678,2.423172],[48.602278,2.423772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Malines [9481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9481" onclick="map.fitBounds([[48.60416,2.421658],[48.60476,2.422258]]);window.open('http://localhost:8111/load_and_zoom?left=2.421658&right=2.422258&top=48.60476&bottom=48.60416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421658&right=2.422258&top=48.60476&bottom=48.60416" onclick="map.fitBounds([[48.60416,2.421658],[48.60476,2.422258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [3758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3758" onclick="map.fitBounds([[48.60684,2.419995],[48.60744,2.420595]]);window.open('http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.60744&bottom=48.60684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.60744&bottom=48.60684" onclick="map.fitBounds([[48.60684,2.419995],[48.60744,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [9508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9508" onclick="map.fitBounds([[48.609583,2.418265],[48.610183,2.418865]]);window.open('http://localhost:8111/load_and_zoom?left=2.418265&right=2.418865&top=48.610183&bottom=48.609583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418265&right=2.418865&top=48.610183&bottom=48.609583" onclick="map.fitBounds([[48.609583,2.418265],[48.610183,2.418865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dame du lac [9506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9506" onclick="map.fitBounds([[48.612978,2.421903],[48.613578,2.422503]]);window.open('http://localhost:8111/load_and_zoom?left=2.421903&right=2.422503&top=48.613578&bottom=48.612978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421903&right=2.422503&top=48.613578&bottom=48.612978" onclick="map.fitBounds([[48.612978,2.421903],[48.613578,2.422503]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427664,48.56519],[2.428867,48.563832],[2.430991,48.56294],[2.4349,48.559826],[2.438687,48.564237],[2.432509,48.563514],[2.429097,48.563921],[2.426664,48.566629],[2.433444,48.570876],[2.408212,48.573033],[2.412604,48.575251],[2.423472,48.601978],[2.421958,48.60446],[2.420295,48.60714],[2.418565,48.609883],[2.422203,48.613278]]},
	{"type":"Point","coordinates":[2.427664,48.56519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.427664,48.56519;2.428867,48.563832;2.430991,48.56294;2.4349,48.559826;2.438687,48.564237;2.432509,48.563514;2.429097,48.563921;2.426664,48.566629;2.433444,48.570876;2.408212,48.573033;2.412604,48.575251;2.423472,48.601978;2.421958,48.60446;2.420295,48.60714;2.418565,48.609883;2.422203,48.613278?timestamps=1488297600;1488297600;1488297600;1488297720;1488297900;1488297960;1488298020;1488298080;1488298320;1488298860;1488298860;1488299400;1488299460;1488299520;1488299520;1488299640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
