<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027010:CSP_1.html">027027010:CSP 1</a>
 80584206-1179132
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20CSP%20%3A%20Coll%C3%A8ge%20la%20Clef%20Saint-Pierre%20%E2%86%92%20La%20Bataille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20la%20Clef%20Saint-Pierre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Bataille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22CSP%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCD10%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CSP : Collège la Clef Saint-Pierre → La Bataille</td></tr>
<tr><td>from:Collège la Clef Saint-Pierre</td></tr>
<tr><td>to:La Bataille</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:CSP</td></tr>
<tr><td>colour:#FFCD10</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège la Clef Saint-Pierre [5715]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5715" onclick="map.fitBounds([[48.792059,1.969042],[48.792659,1.969642]]);window.open('http://localhost:8111/load_and_zoom?left=1.969042&right=1.969642&top=48.792659&bottom=48.792059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969042&right=1.969642&top=48.792659&bottom=48.792059" onclick="map.fitBounds([[48.792059,1.969042],[48.792659,1.969642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Apolline [5834]</td>
<td style="background-color:#49FF00";>Sainte-Apolline (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5834" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);window.open('http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaîne [5811]</td>
<td style="background-color:#03FF00";>La Chaîne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5811" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);window.open('http://localhost:8111/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [29117]</td>
<td style="background-color:#0BFF00";>Le Buisson (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29117" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);window.open('http://localhost:8111/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [29118]</td>
<td style="background-color:#00FF00";>Pablo Picasso (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29118" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);window.open('http://localhost:8111/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [5832]</td>
<td style="background-color:#06FF00";>Salle des Fêtes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5832" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);window.open('http://localhost:8111/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [29119]</td>
<td style="background-color:#10FF00";>Les Grands Jardins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29119" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);window.open('http://localhost:8111/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#10FF00";>La Bataille (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);window.open('http://localhost:8111/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.969342,48.792359],[1.954136,48.795682],[1.954047,48.805937],[1.959789,48.805901],[1.963412,48.803495],[1.966576,48.802471],[1.971497,48.803124],[1.975826,48.802877]]},
	{"type":"Point","coordinates":[1.969342,48.792359]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.969342,48.792359;1.954136,48.795682;1.954047,48.805937;1.959789,48.805901;1.963412,48.803495;1.966576,48.802471;1.971497,48.803124;1.975826,48.802877?timestamps=1488285300;1488285600;1488285900;1488285960;1488286020;1488286080;1488286200;1488286260&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
