<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318108:88_0.html">057318108:88 0</a>
 80632945-1183280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Gare Routière → Parking Peugeot</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [415141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415141" onclick="map.fitBounds([[48.731839,1.371609],[48.732439,1.372209]]);window.open('http://localhost:8111/load_and_zoom?left=1.371609&right=1.372209&top=48.732439&bottom=48.731839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.371609&right=1.372209&top=48.732439&bottom=48.731839" onclick="map.fitBounds([[48.731839,1.371609],[48.732439,1.372209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Rochelles [415205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415205" onclick="map.fitBounds([[48.725008,1.368366],[48.725608,1.368966]]);window.open('http://localhost:8111/load_and_zoom?left=1.368366&right=1.368966&top=48.725608&bottom=48.725008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.368366&right=1.368966&top=48.725608&bottom=48.725008" onclick="map.fitBounds([[48.725008,1.368366],[48.725608,1.368966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [415189]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415189" onclick="map.fitBounds([[48.726458,1.376478],[48.727058,1.377078]]);window.open('http://localhost:8111/load_and_zoom?left=1.376478&right=1.377078&top=48.727058&bottom=48.726458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.376478&right=1.377078&top=48.727058&bottom=48.726458" onclick="map.fitBounds([[48.726458,1.376478],[48.727058,1.377078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schuman [415213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415213" onclick="map.fitBounds([[48.727601,1.381131],[48.728201,1.381731]]);window.open('http://localhost:8111/load_and_zoom?left=1.381131&right=1.381731&top=48.728201&bottom=48.727601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.381131&right=1.381731&top=48.728201&bottom=48.727601" onclick="map.fitBounds([[48.727601,1.381131],[48.728201,1.381731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Degas [415142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415142" onclick="map.fitBounds([[48.731341,1.384595],[48.731941,1.385195]]);window.open('http://localhost:8111/load_and_zoom?left=1.384595&right=1.385195&top=48.731941&bottom=48.731341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.384595&right=1.385195&top=48.731941&bottom=48.731341" onclick="map.fitBounds([[48.731341,1.384595],[48.731941,1.385195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lièvre d'or [415201]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415201" onclick="map.fitBounds([[48.735674,1.387981],[48.736274,1.388581]]);window.open('http://localhost:8111/load_and_zoom?left=1.387981&right=1.388581&top=48.736274&bottom=48.735674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.387981&right=1.388581&top=48.736274&bottom=48.735674" onclick="map.fitBounds([[48.735674,1.387981],[48.736274,1.388581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oriels [415209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415209" onclick="map.fitBounds([[48.738215,1.390938],[48.738815,1.391538]]);window.open('http://localhost:8111/load_and_zoom?left=1.390938&right=1.391538&top=48.738815&bottom=48.738215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.390938&right=1.391538&top=48.738815&bottom=48.738215" onclick="map.fitBounds([[48.738215,1.390938],[48.738815,1.391538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gué aux Anes [415185]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415185" onclick="map.fitBounds([[48.743288,1.390207],[48.743888,1.390807]]);window.open('http://localhost:8111/load_and_zoom?left=1.390207&right=1.390807&top=48.743888&bottom=48.743288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.390207&right=1.390807&top=48.743888&bottom=48.743288" onclick="map.fitBounds([[48.743288,1.390207],[48.743888,1.390807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [415146]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415146" onclick="map.fitBounds([[48.749265,1.386795],[48.749865,1.387395]]);window.open('http://localhost:8111/load_and_zoom?left=1.386795&right=1.387395&top=48.749865&bottom=48.749265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.386795&right=1.387395&top=48.749865&bottom=48.749265" onclick="map.fitBounds([[48.749265,1.386795],[48.749865,1.387395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [18648]</td>
<td style="background-color:#FF2700";>Remparts (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18648" onclick="map.fitBounds([[48.791253,1.599798],[48.791853,1.600398]]);window.open('http://localhost:8111/load_and_zoom?left=1.599798&right=1.600398&top=48.791853&bottom=48.791253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599798&right=1.600398&top=48.791853&bottom=48.791253" onclick="map.fitBounds([[48.791253,1.599798],[48.791853,1.600398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [18597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18597" onclick="map.fitBounds([[48.914937,1.68183],[48.915537,1.68243]]);window.open('http://localhost:8111/load_and_zoom?left=1.68183&right=1.68243&top=48.915537&bottom=48.914937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68183&right=1.68243&top=48.915537&bottom=48.914937" onclick="map.fitBounds([[48.914937,1.68183],[48.915537,1.68243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus [18595]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18595" onclick="map.fitBounds([[48.949854,1.698704],[48.950454,1.699304]]);window.open('http://localhost:8111/load_and_zoom?left=1.698704&right=1.699304&top=48.950454&bottom=48.949854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.698704&right=1.699304&top=48.950454&bottom=48.949854" onclick="map.fitBounds([[48.949854,1.698704],[48.950454,1.699304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [18594]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18594" onclick="map.fitBounds([[48.955946,1.706954],[48.956546,1.707554]]);window.open('http://localhost:8111/load_and_zoom?left=1.706954&right=1.707554&top=48.956546&bottom=48.955946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.706954&right=1.707554&top=48.956546&bottom=48.955946" onclick="map.fitBounds([[48.955946,1.706954],[48.956546,1.707554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER Nord de Poissy [18474]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18474" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);window.open('http://localhost:8111/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Peugeot [18475]</td>
<td style="background-color:#FF4600";>Parking Peugeot (node similaire à 100%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);window.open('http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.371909,48.732139],[1.368666,48.725308],[1.376778,48.726758],[1.381431,48.727901],[1.384895,48.731641],[1.388281,48.735974],[1.391238,48.738515],[1.390507,48.743588],[1.387095,48.749565],[1.600098,48.791553],[1.68213,48.915237],[1.699004,48.950154],[1.707254,48.956246],[2.040769,48.93394],[2.055184,48.941983]]},
	{"type":"Point","coordinates":[1.371909,48.732139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.371909,48.732139;1.368666,48.725308;1.376778,48.726758;1.381431,48.727901;1.384895,48.731641;1.388281,48.735974;1.391238,48.738515;1.390507,48.743588;1.387095,48.749565;1.600098,48.791553;1.68213,48.915237;1.699004,48.950154;1.707254,48.956246;2.040769,48.93394;2.055184,48.941983?timestamps=1488253320;1488253560;1488253620;1488253680;1488253800;1488253860;1488253920;1488254040;1488254160;1488254940;1488256020;1488256500;1488256560;1488258300;1488258600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
