<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027328078:78_1.html">027328078:78 1</a>
 80584453-1179338
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2078%20%3A%20Gare%20Routi%C3%A8re%20de%20Mantes-la-Ville%20-%20Quai%2026%20%E2%86%92%20Saint-Quentin-en-Yvelines%20-%20Gare%20p.%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20de%20Mantes-la-Ville%20-%20Quai%2026%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Quentin-en-Yvelines%20-%20Gare%20p.%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2278%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 78 : Gare Routière de Mantes-la-Ville - Quai 26 → Saint-Quentin-en-Yvelines - Gare p. Delouvrier</td></tr>
<tr><td>from:Gare Routière de Mantes-la-Ville - Quai 26</td></tr>
<tr><td>to:Saint-Quentin-en-Yvelines - Gare p. Delouvrier</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:78</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière de Mantes-la-Ville - Quai 26 [5759]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5759" onclick="map.fitBounds([[48.98753,1.704425],[48.98813,1.705025]]);window.open('http://localhost:8111/load_and_zoom?left=1.704425&right=1.705025&top=48.98813&bottom=48.98753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704425&right=1.705025&top=48.98813&bottom=48.98753" onclick="map.fitBounds([[48.98753,1.704425],[48.98813,1.705025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Mantes-la-Ville [5970]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5970" onclick="map.fitBounds([[48.978115,1.713619],[48.978715,1.714219]]);window.open('http://localhost:8111/load_and_zoom?left=1.713619&right=1.714219&top=48.978715&bottom=48.978115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713619&right=1.714219&top=48.978715&bottom=48.978115" onclick="map.fitBounds([[48.978115,1.713619],[48.978715,1.714219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mateau [5971]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5971" onclick="map.fitBounds([[48.974476,1.717199],[48.975076,1.717799]]);window.open('http://localhost:8111/load_and_zoom?left=1.717199&right=1.717799&top=48.975076&bottom=48.974476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717199&right=1.717799&top=48.975076&bottom=48.974476" onclick="map.fitBounds([[48.974476,1.717199],[48.975076,1.717799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5969]</td>
<td style="background-color:#DBFF00";>Domaine de la Vallée (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5969" onclick="map.fitBounds([[48.969459,1.716658],[48.970059,1.717258]]);window.open('http://localhost:8111/load_and_zoom?left=1.716658&right=1.717258&top=48.970059&bottom=48.969459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716658&right=1.717258&top=48.970059&bottom=48.969459" onclick="map.fitBounds([[48.969459,1.716658],[48.970059,1.717258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Breuil Centre [5963]</td>
<td style="background-color:#20FF00";>Le Breuil Centre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5963" onclick="map.fitBounds([[48.944428,1.71629],[48.945028,1.71689]]);window.open('http://localhost:8111/load_and_zoom?left=1.71629&right=1.71689&top=48.945028&bottom=48.944428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.71629&right=1.71689&top=48.945028&bottom=48.944428" onclick="map.fitBounds([[48.944428,1.71629],[48.945028,1.71689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Marquet [25038]</td>
<td style="background-color:#44FF00";>Clos Marquet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25038" onclick="map.fitBounds([[48.914141,1.73187],[48.914741,1.73247]]);window.open('http://localhost:8111/load_and_zoom?left=1.73187&right=1.73247&top=48.914741&bottom=48.914141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73187&right=1.73247&top=48.914741&bottom=48.914141" onclick="map.fitBounds([[48.914141,1.73187],[48.914741,1.73247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise d'Arnouville [412269]</td>
<td style="background-color:#FFDD00";>Église d'Arnouville (node similaire à 74%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412269" onclick="map.fitBounds([[48.910956,1.732957],[48.911556,1.733557]]);window.open('http://localhost:8111/load_and_zoom?left=1.732957&right=1.733557&top=48.911556&bottom=48.910956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732957&right=1.733557&top=48.911556&bottom=48.910956" onclick="map.fitBounds([[48.910956,1.732957],[48.911556,1.733557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hargeville Centre [5967]</td>
<td style="background-color:#37FF00";>Hargeville Centre (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5967" onclick="map.fitBounds([[48.89023,1.73985],[48.89083,1.74045]]);window.open('http://localhost:8111/load_and_zoom?left=1.73985&right=1.74045&top=48.89083&bottom=48.89023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73985&right=1.74045&top=48.89083&bottom=48.89023" onclick="map.fitBounds([[48.89023,1.73985],[48.89083,1.74045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Thoiry [5878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5878" onclick="map.fitBounds([[48.864902,1.794292],[48.865502,1.794892]]);window.open('http://localhost:8111/load_and_zoom?left=1.794292&right=1.794892&top=48.865502&bottom=48.864902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794292&right=1.794892&top=48.865502&bottom=48.864902" onclick="map.fitBounds([[48.864902,1.794292],[48.865502,1.794892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [5608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5608" onclick="map.fitBounds([[48.848516,1.803832],[48.849116,1.804432]]);window.open('http://localhost:8111/load_and_zoom?left=1.803832&right=1.804432&top=48.849116&bottom=48.848516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.803832&right=1.804432&top=48.849116&bottom=48.848516" onclick="map.fitBounds([[48.848516,1.803832],[48.849116,1.804432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Vignes [5966]</td>
<td style="background-color:#1BFF00";>Rue des Vignes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5966" onclick="map.fitBounds([[48.842626,1.815236],[48.843226,1.815836]]);window.open('http://localhost:8111/load_and_zoom?left=1.815236&right=1.815836&top=48.843226&bottom=48.842626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815236&right=1.815836&top=48.843226&bottom=48.842626" onclick="map.fitBounds([[48.842626,1.815236],[48.843226,1.815836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Village [5965]</td>
<td style="background-color:#0EFF00";>Centre-Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5965" onclick="map.fitBounds([[48.840875,1.817704],[48.841475,1.818304]]);window.open('http://localhost:8111/load_and_zoom?left=1.817704&right=1.818304&top=48.841475&bottom=48.840875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817704&right=1.818304&top=48.841475&bottom=48.840875" onclick="map.fitBounds([[48.840875,1.817704],[48.841475,1.818304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point / Route de Marcq [5964]</td>
<td style="background-color:#00FF00";>Rond-Point / Route de Marcq (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5964" onclick="map.fitBounds([[48.839216,1.822759],[48.839816,1.823359]]);window.open('http://localhost:8111/load_and_zoom?left=1.822759&right=1.823359&top=48.839816&bottom=48.839216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.822759&right=1.823359&top=48.839816&bottom=48.839216" onclick="map.fitBounds([[48.839216,1.822759],[48.839816,1.823359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saulx Marchais [5873]</td>
<td style="background-color:#10FF00";>Mairie de Saulx Marchais (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5873" onclick="map.fitBounds([[48.83836,1.834872],[48.83896,1.835472]]);window.open('http://localhost:8111/load_and_zoom?left=1.834872&right=1.835472&top=48.83896&bottom=48.83836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.834872&right=1.835472&top=48.83896&bottom=48.83836" onclick="map.fitBounds([[48.83836,1.834872],[48.83896,1.835472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [25037]</td>
<td style="background-color:#2DFF00";>La Coudraie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25037" onclick="map.fitBounds([[48.843433,1.835803],[48.844033,1.836403]]);window.open('http://localhost:8111/load_and_zoom?left=1.835803&right=1.836403&top=48.844033&bottom=48.843433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835803&right=1.836403&top=48.844033&bottom=48.843433" onclick="map.fitBounds([[48.843433,1.835803],[48.844033,1.836403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l'Orme [5618]</td>
<td style="background-color:#85FF00";>Ferme de l'Orme (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5618" onclick="map.fitBounds([[48.838498,1.848527],[48.839098,1.849127]]);window.open('http://localhost:8111/load_and_zoom?left=1.848527&right=1.849127&top=48.839098&bottom=48.838498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848527&right=1.849127&top=48.839098&bottom=48.838498" onclick="map.fitBounds([[48.838498,1.848527],[48.839098,1.849127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sully [5783]</td>
<td style="background-color:#BEFF00";>Place Sully (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5783" onclick="map.fitBounds([[48.81487,1.864495],[48.81547,1.865095]]);window.open('http://localhost:8111/load_and_zoom?left=1.864495&right=1.865095&top=48.81547&bottom=48.81487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.864495&right=1.865095&top=48.81547&bottom=48.81487" onclick="map.fitBounds([[48.81487,1.864495],[48.81547,1.865095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée - Gare Rd11 [5973]</td>
<td style="background-color:#10FF00";>Lycée Gare RD11 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5973" onclick="map.fitBounds([[48.81388,1.875473],[48.81448,1.876073]]);window.open('http://localhost:8111/load_and_zoom?left=1.875473&right=1.876073&top=48.81448&bottom=48.81388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875473&right=1.876073&top=48.81448&bottom=48.81388" onclick="map.fitBounds([[48.81388,1.875473],[48.81448,1.876073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Pontel (Route de Beynes) [5928]</td>
<td style="background-color:#22FF00";>Le Pontel (node similaire à 38%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5928" onclick="map.fitBounds([[48.809832,1.879415],[48.810432,1.880015]]);window.open('http://localhost:8111/load_and_zoom?left=1.879415&right=1.880015&top=48.810432&bottom=48.809832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879415&right=1.880015&top=48.810432&bottom=48.809832" onclick="map.fitBounds([[48.809832,1.879415],[48.810432,1.880015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [25036]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25036" onclick="map.fitBounds([[48.804612,1.894143],[48.805212,1.894743]]);window.open('http://localhost:8111/load_and_zoom?left=1.894143&right=1.894743&top=48.805212&bottom=48.804612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894143&right=1.894743&top=48.805212&bottom=48.804612" onclick="map.fitBounds([[48.804612,1.894143],[48.805212,1.894743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Andin [5753]</td>
<td style="background-color:#20FF00";>Rue Andin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5753" onclick="map.fitBounds([[48.803489,1.896778],[48.804089,1.897378]]);window.open('http://localhost:8111/load_and_zoom?left=1.896778&right=1.897378&top=48.804089&bottom=48.803489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896778&right=1.897378&top=48.804089&bottom=48.803489" onclick="map.fitBounds([[48.803489,1.896778],[48.804089,1.897378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5751]</td>
<td style="background-color:#90FF00";>Place Foch (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5751" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);window.open('http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5758]</td>
<td style="background-color:#13FF00";>Saint-Louis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5758" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);window.open('http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5747]</td>
<td style="background-color:#0BFF00";>Gouttière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5747" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);window.open('http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5773]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5773" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);window.open('http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5775]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5775" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);window.open('http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5777]</td>
<td style="background-color:#0BFF00";>Place Mancest (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5777" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);window.open('http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villancy [5779]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5779" onclick="map.fitBounds([[48.808036,1.908715],[48.808636,1.909315]]);window.open('http://localhost:8111/load_and_zoom?left=1.908715&right=1.909315&top=48.808636&bottom=48.808036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908715&right=1.909315&top=48.808636&bottom=48.808036" onclick="map.fitBounds([[48.808036,1.908715],[48.808636,1.909315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Bois [5948]</td>
<td style="background-color:#15FF00";>Maison des Bois (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5948" onclick="map.fitBounds([[48.796363,1.943217],[48.796963,1.943817]]);window.open('http://localhost:8111/load_and_zoom?left=1.943217&right=1.943817&top=48.796963&bottom=48.796363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943217&right=1.943817&top=48.796963&bottom=48.796363" onclick="map.fitBounds([[48.796363,1.943217],[48.796963,1.943817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Apolline [5834]</td>
<td style="background-color:#15FF00";>Sainte-Apolline (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5834" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);window.open('http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953836&right=1.954436&top=48.795982&bottom=48.795382" onclick="map.fitBounds([[48.795382,1.953836],[48.795982,1.954436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Mare aux Saules [5822]</td>
<td style="background-color:#03FF00";>La Mare aux Saules (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5822" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);window.open('http://localhost:8111/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruxelles (la Clef Saint-Pierre) [5714]</td>
<td style="background-color:#15FF00";>Bruxelles (La Clef Saint-Pierre) (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5714" onclick="map.fitBounds([[48.789445,1.972339],[48.790045,1.972939]]);window.open('http://localhost:8111/load_and_zoom?left=1.972339&right=1.972939&top=48.790045&bottom=48.789445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972339&right=1.972939&top=48.790045&bottom=48.789445" onclick="map.fitBounds([[48.789445,1.972339],[48.790045,1.972939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [5884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5884" onclick="map.fitBounds([[48.784789,1.987456],[48.785389,1.988056]]);window.open('http://localhost:8111/load_and_zoom?left=1.987456&right=1.988056&top=48.785389&bottom=48.784789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987456&right=1.988056&top=48.785389&bottom=48.784789" onclick="map.fitBounds([[48.784789,1.987456],[48.785389,1.988056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base de Loisirs [5880]</td>
<td style="background-color:#69FF00";>Base de Loisirs (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5880" onclick="map.fitBounds([[48.78275,1.994134],[48.78335,1.994734]]);window.open('http://localhost:8111/load_and_zoom?left=1.994134&right=1.994734&top=48.78335&bottom=48.78275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994134&right=1.994734&top=48.78335&bottom=48.78275" onclick="map.fitBounds([[48.78275,1.994134],[48.78335,1.994734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine à Vagues [5882]</td>
<td style="background-color:#00FF00";>Piscine à Vagues (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5882" onclick="map.fitBounds([[48.780079,2.002978],[48.780679,2.003578]]);window.open('http://localhost:8111/load_and_zoom?left=2.002978&right=2.003578&top=48.780679&bottom=48.780079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002978&right=2.003578&top=48.780679&bottom=48.780079" onclick="map.fitBounds([[48.780079,2.002978],[48.780679,2.003578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin-en-Yvelines - Gare p. Delouvrier [5771]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5771" onclick="map.fitBounds([[48.787511,2.043424],[48.788111,2.044024]]);window.open('http://localhost:8111/load_and_zoom?left=2.043424&right=2.044024&top=48.788111&bottom=48.787511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043424&right=2.044024&top=48.788111&bottom=48.787511" onclick="map.fitBounds([[48.787511,2.043424],[48.788111,2.044024]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704725,48.98783],[1.713919,48.978415],[1.717499,48.974776],[1.716958,48.969759],[1.71659,48.944728],[1.73217,48.914441],[1.733257,48.911256],[1.74015,48.89053],[1.794592,48.865202],[1.804132,48.848816],[1.815536,48.842926],[1.818004,48.841175],[1.823059,48.839516],[1.835172,48.83866],[1.836103,48.843733],[1.848827,48.838798],[1.864795,48.81517],[1.875773,48.81418],[1.879715,48.810132],[1.894443,48.804912],[1.897078,48.803789],[1.901059,48.802896],[1.901805,48.804831],[1.900889,48.808531],[1.896003,48.81182],[1.900943,48.815029],[1.903265,48.814031],[1.909015,48.808336],[1.943517,48.796663],[1.954136,48.795682],[1.963137,48.792645],[1.972639,48.789745],[1.987756,48.785089],[1.994434,48.78305],[2.003278,48.780379],[2.043724,48.787811]]},
	{"type":"Point","coordinates":[1.704725,48.98783]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.704725,48.98783;1.713919,48.978415;1.717499,48.974776;1.716958,48.969759;1.71659,48.944728;1.73217,48.914441;1.733257,48.911256;1.74015,48.89053;1.794592,48.865202;1.804132,48.848816;1.815536,48.842926;1.818004,48.841175;1.823059,48.839516;1.835172,48.83866;1.836103,48.843733;1.848827,48.838798;1.864795,48.81517;1.875773,48.81418;1.879715,48.810132;1.894443,48.804912;1.897078,48.803789;1.901059,48.802896;1.901805,48.804831;1.900889,48.808531;1.896003,48.81182;1.900943,48.815029;1.903265,48.814031;1.909015,48.808336;1.943517,48.796663;1.954136,48.795682;1.963137,48.792645;1.972639,48.789745;1.987756,48.785089;1.994434,48.78305;2.003278,48.780379;2.043724,48.787811?timestamps=1489469700;1489469820;1489469940;1489470000;1489470240;1489470420;1489470480;1489470660;1489471080;1489471320;1489471440;1489471500;1489471560;1489471740;1489471800;1489471920;1489472100;1489472220;1489472340;1489472460;1489472460;1489472580;1489472640;1489472700;1489472760;1489472880;1489472940;1489473000;1489473180;1489473180;1489473300;1489473360;1489473480;1489473540;1489473600;1489473780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
