<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100393:393_0.html">100100393:393 0</a>
 83069109-158410
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20393%20%3A%20Carrefour%20de%20la%20Resistance%20%E2%86%92%20Sucy-Bonneuil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Carrefour%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sucy-Bonneuil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22393%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 393 : Carrefour de la Resistance → Sucy-Bonneuil RER</td></tr>
<tr><td>from:Carrefour de la Resistance</td></tr>
<tr><td>to:Sucy-Bonneuil RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:393</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [22784]</td>
<td style="background-color:#FFE700";>Carrefour de la Résistance (node similaire à 80%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22784" onclick="map.fitBounds([[48.75625,2.387719],[48.75685,2.388319]]);window.open('https://localhost:8112/load_and_zoom?left=2.387719&right=2.388319&top=48.75685&bottom=48.75625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387719&right=2.388319&top=48.75685&bottom=48.75625" onclick="map.fitBounds([[48.75625,2.387719],[48.75685,2.388319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [36940]</td>
<td style="background-color:#28FF00";>Victor Basch (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36940" onclick="map.fitBounds([[48.758027,2.393267],[48.758627,2.393867]]);window.open('https://localhost:8112/load_and_zoom?left=2.393267&right=2.393867&top=48.758627&bottom=48.758027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393267&right=2.393867&top=48.758627&bottom=48.758027" onclick="map.fitBounds([[48.758027,2.393267],[48.758627,2.393867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Halgoult [36133]</td>
<td style="background-color:#3FFF00";>Georges Halgoult (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36133" onclick="map.fitBounds([[48.760523,2.399605],[48.761123,2.400205]]);window.open('https://localhost:8112/load_and_zoom?left=2.399605&right=2.400205&top=48.761123&bottom=48.760523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399605&right=2.400205&top=48.761123&bottom=48.760523" onclick="map.fitBounds([[48.760523,2.399605],[48.761123,2.400205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rene Panhard [36131]</td>
<td style="background-color:#28FF00";>René Panhard (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36131" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);window.open('https://localhost:8112/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [42053]</td>
<td style="background-color:#18FF00";>Rouget de Lisle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42053" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);window.open('https://localhost:8112/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [7769]</td>
<td style="background-color:#2FFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7769" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);window.open('https://localhost:8112/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [8366]</td>
<td style="background-color:#20FF00";>Pasteur (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8366" onclick="map.fitBounds([[48.767245,2.416759],[48.767845,2.417359]]);window.open('https://localhost:8112/load_and_zoom?left=2.416759&right=2.417359&top=48.767845&bottom=48.767245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416759&right=2.417359&top=48.767845&bottom=48.767245" onclick="map.fitBounds([[48.767245,2.416759],[48.767845,2.417359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Marcellin Berthelot [22780]</td>
<td style="background-color:#3CFF00";>Marcelin Berthelot (node similaire à 86%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22780" onclick="map.fitBounds([[48.768419,2.420745],[48.769019,2.421345]]);window.open('https://localhost:8112/load_and_zoom?left=2.420745&right=2.421345&top=48.769019&bottom=48.768419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420745&right=2.421345&top=48.769019&bottom=48.768419" onclick="map.fitBounds([[48.768419,2.420745],[48.769019,2.421345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Parc Interdepartemental des Sports [29787]</td>
<td style="background-color:#2DFF00";>Parc Interdépartemental des Sports (node similaire à 84%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29787" onclick="map.fitBounds([[48.770132,2.426363],[48.770732,2.426963]]);window.open('https://localhost:8112/load_and_zoom?left=2.426363&right=2.426963&top=48.770732&bottom=48.770132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426363&right=2.426963&top=48.770732&bottom=48.770132" onclick="map.fitBounds([[48.770132,2.426363],[48.770732,2.426963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompadour [8367]</td>
<td style="background-color:#15FF00";>Pompadour (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8367" onclick="map.fitBounds([[48.772597,2.434581],[48.773197,2.435181]]);window.open('https://localhost:8112/load_and_zoom?left=2.434581&right=2.435181&top=48.773197&bottom=48.772597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434581&right=2.435181&top=48.773197&bottom=48.772597" onclick="map.fitBounds([[48.772597,2.434581],[48.773197,2.435181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Quinte [35833]</td>
<td style="background-color:#25FF00";>Basse Quinte (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35833" onclick="map.fitBounds([[48.774891,2.443098],[48.775491,2.443698]]);window.open('https://localhost:8112/load_and_zoom?left=2.443098&right=2.443698&top=48.775491&bottom=48.774891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443098&right=2.443698&top=48.775491&bottom=48.774891" onclick="map.fitBounds([[48.774891,2.443098],[48.775491,2.443698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Pompadour [26601]</td>
<td style="background-color:#A2FF00";>Val Pompadour (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26601" onclick="map.fitBounds([[48.768668,2.446009],[48.769268,2.446609]]);window.open('https://localhost:8112/load_and_zoom?left=2.446009&right=2.446609&top=48.769268&bottom=48.768668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446009&right=2.446609&top=48.769268&bottom=48.768668" onclick="map.fitBounds([[48.768668,2.446009],[48.769268,2.446609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Faculte des Sports [26595]</td>
<td style="background-color:#83FF00";>Faculté des Sports (node similaire à 81%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26595" onclick="map.fitBounds([[48.767938,2.45698],[48.768538,2.45758]]);window.open('https://localhost:8112/load_and_zoom?left=2.45698&right=2.45758&top=48.768538&bottom=48.767938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45698&right=2.45758&top=48.768538&bottom=48.767938" onclick="map.fitBounds([[48.767938,2.45698],[48.768538,2.45758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Pointe du lac [26599]</td>
<td style="background-color:#03FF00";>Créteil Pointe du Lac (node similaire à 64%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26599" onclick="map.fitBounds([[48.768318,2.463494],[48.768918,2.464094]]);window.open('https://localhost:8112/load_and_zoom?left=2.463494&right=2.464094&top=48.768918&bottom=48.768318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463494&right=2.464094&top=48.768918&bottom=48.768318" onclick="map.fitBounds([[48.768318,2.463494],[48.768918,2.464094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europarc [35774]</td>
<td style="background-color:#37FF00";>Europarc (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35774" onclick="map.fitBounds([[48.766792,2.470085],[48.767392,2.470685]]);window.open('https://localhost:8112/load_and_zoom?left=2.470085&right=2.470685&top=48.767392&bottom=48.766792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470085&right=2.470685&top=48.767392&bottom=48.766792" onclick="map.fitBounds([[48.766792,2.470085],[48.767392,2.470685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Bonneuil [21792]</td>
<td style="background-color:#4FFF00";>Stade de Bonneuil (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21792" onclick="map.fitBounds([[48.765448,2.481597],[48.766048,2.482197]]);window.open('https://localhost:8112/load_and_zoom?left=2.481597&right=2.482197&top=48.766048&bottom=48.765448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481597&right=2.482197&top=48.766048&bottom=48.765448" onclick="map.fitBounds([[48.765448,2.481597],[48.766048,2.482197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Messidor - Libertes [420283]</td>
<td style="background-color:#28FF00";>Messidor-Libertés (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420283" onclick="map.fitBounds([[48.767482,2.486647],[48.768082,2.487247]]);window.open('https://localhost:8112/load_and_zoom?left=2.486647&right=2.487247&top=48.768082&bottom=48.767482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486647&right=2.487247&top=48.768082&bottom=48.767482" onclick="map.fitBounds([[48.767482,2.486647],[48.768082,2.487247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [27601]</td>
<td style="background-color:#DBFF00";>Rhin et Danube (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27601" onclick="map.fitBounds([[48.77243,2.490333],[48.77303,2.490933]]);window.open('https://localhost:8112/load_and_zoom?left=2.490333&right=2.490933&top=48.77303&bottom=48.77243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490333&right=2.490933&top=48.77303&bottom=48.77243" onclick="map.fitBounds([[48.77243,2.490333],[48.77303,2.490933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Carreaux [37922]</td>
<td style="background-color:#44FF00";>Petits Carreaux (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37922" onclick="map.fitBounds([[48.772755,2.496141],[48.773355,2.496741]]);window.open('https://localhost:8112/load_and_zoom?left=2.496141&right=2.496741&top=48.773355&bottom=48.772755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496141&right=2.496741&top=48.773355&bottom=48.772755" onclick="map.fitBounds([[48.772755,2.496141],[48.773355,2.496741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucy-Bonneuil RER [39513]</td>
<td style="background-color:#37FF00";>Sucy-Bonneuil RER (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39513" onclick="map.fitBounds([[48.771833,2.506078],[48.772433,2.506678]]);window.open('https://localhost:8112/load_and_zoom?left=2.506078&right=2.506678&top=48.772433&bottom=48.771833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506078&right=2.506678&top=48.772433&bottom=48.771833" onclick="map.fitBounds([[48.771833,2.506078],[48.772433,2.506678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.388019,48.75655],[2.393567,48.758327],[2.399905,48.760823],[2.401974,48.76306],[2.405212,48.764065],[2.40883,48.765195],[2.417059,48.767545],[2.421045,48.768719],[2.426663,48.770432],[2.434881,48.772897],[2.443398,48.775191],[2.446309,48.768968],[2.45728,48.768238],[2.463794,48.768618],[2.470385,48.767092],[2.481897,48.765748],[2.486947,48.767782],[2.490633,48.77273],[2.496441,48.773055],[2.506378,48.772133]]},
	{"type":"Point","coordinates":[2.388019,48.75655]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.388019,48.75655;2.393567,48.758327;2.399905,48.760823;2.401974,48.76306;2.405212,48.764065;2.40883,48.765195;2.417059,48.767545;2.421045,48.768719;2.426663,48.770432;2.434881,48.772897;2.443398,48.775191;2.446309,48.768968;2.45728,48.768238;2.463794,48.768618;2.470385,48.767092;2.481897,48.765748;2.486947,48.767782;2.490633,48.77273;2.496441,48.773055;2.506378,48.772133?timestamps=1498978200;1498978260;1498978380;1498978380;1498978440;1498978560;1498978620;1498978680;1498978740;1498978800;1498978920;1498978980;1498979100;1498979160;1498979280;1498979340;1498979400;1498979520;1498979580;1498979700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
