<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100052:52_0.html">100100052:52 0</a>
 84084105-179184
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20Opera%20%E2%86%92%20Parc%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Opera → Parc de Saint-Cloud</td></tr>
<tr><td>from:Opera</td></tr>
<tr><td>to:Parc de Saint-Cloud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Opera [25406]</td>
<td style="background-color:#22FF00";>Opéra (node similaire à 33%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25406" onclick="map.fitBounds([[48.871646,2.333118],[48.872246,2.333718]]);window.open('https://localhost:8112/load_and_zoom?left=2.333118&right=2.333718&top=48.872246&bottom=48.871646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333118&right=2.333718&top=48.872246&bottom=48.871646" onclick="map.fitBounds([[48.871646,2.333118],[48.872246,2.333718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Opera. [25390]</td>
<td style="background-color:#37FF00";>Opéra − Rue de la Paix (node similaire à 12%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25390" onclick="map.fitBounds([[48.870352,2.331251],[48.870952,2.331851]]);window.open('https://localhost:8112/load_and_zoom?left=2.331251&right=2.331851&top=48.870952&bottom=48.870352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331251&right=2.331851&top=48.870952&bottom=48.870352" onclick="map.fitBounds([[48.870352,2.331251],[48.870952,2.331851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Capucines - Caumartin [23470]</td>
<td style="background-color:#10FF00";>Capucines − Caumarlin (node similaire à 71%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23470" onclick="map.fitBounds([[48.869965,2.329058],[48.870565,2.329658]]);window.open('https://localhost:8112/load_and_zoom?left=2.329058&right=2.329658&top=48.870565&bottom=48.869965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329058&right=2.329658&top=48.870565&bottom=48.869965" onclick="map.fitBounds([[48.869965,2.329058],[48.870565,2.329658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine - Vignon [23474]</td>
<td style="background-color:#D1FF00";>Madeleine − Vignon (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23474" onclick="map.fitBounds([[48.870513,2.325039],[48.871113,2.325639]]);window.open('https://localhost:8112/load_and_zoom?left=2.325039&right=2.325639&top=48.871113&bottom=48.870513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325039&right=2.325639&top=48.871113&bottom=48.870513" onclick="map.fitBounds([[48.870513,2.325039],[48.871113,2.325639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [36740]</td>
<td style="background-color:#20FF00";>Madeleine (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36740" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);window.open('https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [8314]</td>
<td style="background-color:#06FF00";>Concorde (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8314" onclick="map.fitBounds([[48.866747,2.32068],[48.867347,2.32128]]);window.open('https://localhost:8112/load_and_zoom?left=2.32068&right=2.32128&top=48.867347&bottom=48.866747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32068&right=2.32128&top=48.867347&bottom=48.866747" onclick="map.fitBounds([[48.866747,2.32068],[48.867347,2.32128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Palais [25411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25411" onclick="map.fitBounds([[48.868113,2.316102],[48.868713,2.316702]]);window.open('https://localhost:8112/load_and_zoom?left=2.316102&right=2.316702&top=48.868713&bottom=48.868113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316102&right=2.316702&top=48.868713&bottom=48.868113" onclick="map.fitBounds([[48.868113,2.316102],[48.868713,2.316702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [25397]</td>
<td style="background-color:#25FF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25397" onclick="map.fitBounds([[48.869505,2.312246],[48.870105,2.312846]]);window.open('https://localhost:8112/load_and_zoom?left=2.312246&right=2.312846&top=48.870105&bottom=48.869505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312246&right=2.312846&top=48.870105&bottom=48.869505" onclick="map.fitBounds([[48.869505,2.312246],[48.870105,2.312846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Matignon - Saint-Honore [22998]</td>
<td style="background-color:#A4FF00";>Matignon - Saint-Honoré (node similaire à 83%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22998" onclick="map.fitBounds([[48.871572,2.314085],[48.872172,2.314685]]);window.open('https://localhost:8112/load_and_zoom?left=2.314085&right=2.314685&top=48.872172&bottom=48.871572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314085&right=2.314685&top=48.872172&bottom=48.871572" onclick="map.fitBounds([[48.871572,2.314085],[48.872172,2.314685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>La Boetie - Percier [27336]</td>
<td style="background-color:#2FFF00";>La Boétie - Percier (node similaire à 71%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27336" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);window.open('https://localhost:8112/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Philippe-du-Roule [39486]</td>
<td style="background-color:#3CFF00";>Saint-Philippe du Roule (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39486" onclick="map.fitBounds([[48.872884,2.309874],[48.873484,2.310474]]);window.open('https://localhost:8112/load_and_zoom?left=2.309874&right=2.310474&top=48.873484&bottom=48.872884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309874&right=2.310474&top=48.873484&bottom=48.872884" onclick="map.fitBounds([[48.872884,2.309874],[48.873484,2.310474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27322]</td>
<td style="background-color:#03FF00";>Haussmann Courcelles (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27322" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);window.open('https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [37111]</td>
<td style="background-color:#7BFF00";>Friedland - Haussmann (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37111" onclick="map.fitBounds([[48.874653,2.304505],[48.875253,2.305105]]);window.open('https://localhost:8112/load_and_zoom?left=2.304505&right=2.305105&top=48.875253&bottom=48.874653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304505&right=2.305105&top=48.875253&bottom=48.874653" onclick="map.fitBounds([[48.874653,2.304505],[48.875253,2.305105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac [37114]</td>
<td style="background-color:#3AFF00";>Balzac (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37114" onclick="map.fitBounds([[48.874284,2.301589],[48.874884,2.302189]]);window.open('https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.874884&bottom=48.874284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.874884&bottom=48.874284" onclick="map.fitBounds([[48.874284,2.301589],[48.874884,2.302189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Charles de Gaulle - Etoile - Friedland [25392]</td>
<td style="background-color:#28FF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 84%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25392" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);window.open('https://localhost:8112/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Charles de Gaulle - Etoile - Victor Hugo [25391]</td>
<td style="background-color:#0BFF00";>Charles de Gaulle - Étoile - Victor Hugo (node similaire à 85%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25391" onclick="map.fitBounds([[48.87296,2.293198],[48.87356,2.293798]]);window.open('https://localhost:8112/load_and_zoom?left=2.293198&right=2.293798&top=48.87356&bottom=48.87296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293198&right=2.293798&top=48.87356&bottom=48.87296" onclick="map.fitBounds([[48.87296,2.293198],[48.87356,2.293798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Victor Hugo - Paul Valery [25408]</td>
<td style="background-color:#03FF00";>Victor Hugo - Paul Valéry (node similaire à 77%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25408" onclick="map.fitBounds([[48.871098,2.288894],[48.871698,2.289494]]);window.open('https://localhost:8112/load_and_zoom?left=2.288894&right=2.289494&top=48.871698&bottom=48.871098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288894&right=2.289494&top=48.871698&bottom=48.871098" onclick="map.fitBounds([[48.871098,2.288894],[48.871698,2.289494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Victor Hugo - Poincare [40581]</td>
<td style="background-color:#2DFF00";>Victor Hugo - Poincaré (node similaire à 83%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40581" onclick="map.fitBounds([[48.869523,2.284399],[48.870123,2.284999]]);window.open('https://localhost:8112/load_and_zoom?left=2.284399&right=2.284999&top=48.870123&bottom=48.869523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284399&right=2.284999&top=48.870123&bottom=48.869523" onclick="map.fitBounds([[48.869523,2.284399],[48.870123,2.284999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bugeaud [25387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25387" onclick="map.fitBounds([[48.86963,2.28222],[48.87023,2.28282]]);window.open('https://localhost:8112/load_and_zoom?left=2.28222&right=2.28282&top=48.87023&bottom=48.86963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28222&right=2.28282&top=48.87023&bottom=48.86963" onclick="map.fitBounds([[48.86963,2.28222],[48.87023,2.28282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Place Jean Monnet [30151]</td>
<td style="background-color:#2DFF00";>Place Jean Monet (node similaire à 84%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30151" onclick="map.fitBounds([[48.866978,2.280233],[48.867578,2.280833]]);window.open('https://localhost:8112/load_and_zoom?left=2.280233&right=2.280833&top=48.867578&bottom=48.866978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280233&right=2.280833&top=48.867578&bottom=48.866978" onclick="map.fitBounds([[48.866978,2.280233],[48.867578,2.280833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Lycee Janson de Sailly [25402]</td>
<td style="background-color:#AAFF00";>Lycée Janson de Sailly (node similaire à 77%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25402" onclick="map.fitBounds([[48.865009,2.278628],[48.865609,2.279228]]);window.open('https://localhost:8112/load_and_zoom?left=2.278628&right=2.279228&top=48.865609&bottom=48.865009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278628&right=2.279228&top=48.865609&bottom=48.865009" onclick="map.fitBounds([[48.865009,2.278628],[48.865609,2.279228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pompe - Mairie du 16eme [25407]</td>
<td style="background-color:#03FF00";>Pompe - Mairie du XVIe (node similaire à 62%) - distance 3 m [25407]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25407" onclick="map.fitBounds([[48.863255,2.276546],[48.863855,2.277146]]);window.open('https://localhost:8112/load_and_zoom?left=2.276546&right=2.277146&top=48.863855&bottom=48.863255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276546&right=2.277146&top=48.863855&bottom=48.863255" onclick="map.fitBounds([[48.863255,2.276546],[48.863855,2.277146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicolo - Jean Richepin [25412]</td>
<td style="background-color:#69FF00";>Nicolo - Jean Richepin (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25412" onclick="map.fitBounds([[48.861502,2.27539],[48.862102,2.27599]]);window.open('https://localhost:8112/load_and_zoom?left=2.27539&right=2.27599&top=48.862102&bottom=48.861502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27539&right=2.27599&top=48.862102&bottom=48.861502" onclick="map.fitBounds([[48.861502,2.27539],[48.862102,2.27599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>La Muette - Boulainvilliers RER [25410]</td>
<td style="background-color:#00FF00";>La Muette - Boulainvilliers (node similaire à 87%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25410" onclick="map.fitBounds([[48.858266,2.274618],[48.858866,2.275218]]);window.open('https://localhost:8112/load_and_zoom?left=2.274618&right=2.275218&top=48.858866&bottom=48.858266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274618&right=2.275218&top=48.858866&bottom=48.858266" onclick="map.fitBounds([[48.858266,2.274618],[48.858866,2.275218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Vignes - Boulainvilliers RER [25405]</td>
<td style="background-color:#5CFF00";>Les Vignes - Boulainvilliers (node similaire à 87%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25405" onclick="map.fitBounds([[48.855983,2.274375],[48.856583,2.274975]]);window.open('https://localhost:8112/load_and_zoom?left=2.274375&right=2.274975&top=48.856583&bottom=48.855983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274375&right=2.274975&top=48.856583&bottom=48.855983" onclick="map.fitBounds([[48.855983,2.274375],[48.856583,2.274975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Assomption - Radio France [25396]</td>
<td style="background-color:#54FF00";>Assomption - Radio France (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25396" onclick="map.fitBounds([[48.852856,2.275387],[48.853456,2.275987]]);window.open('https://localhost:8112/load_and_zoom?left=2.275387&right=2.275987&top=48.853456&bottom=48.852856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275387&right=2.275987&top=48.853456&bottom=48.852856" onclick="map.fitBounds([[48.852856,2.275387],[48.853456,2.275987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Leopold ii [25394]</td>
<td style="background-color:#20FF00";>Léopold II (node similaire à 57%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25394" onclick="map.fitBounds([[48.850688,2.271522],[48.851288,2.272122]]);window.open('https://localhost:8112/load_and_zoom?left=2.271522&right=2.272122&top=48.851288&bottom=48.850688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271522&right=2.272122&top=48.851288&bottom=48.850688" onclick="map.fitBounds([[48.850688,2.271522],[48.851288,2.272122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George Sand - la Fontaine [25415]</td>
<td style="background-color:#3AFF00";>George Sand - La Fontaine (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25415" onclick="map.fitBounds([[48.849401,2.267928],[48.850001,2.268528]]);window.open('https://localhost:8112/load_and_zoom?left=2.267928&right=2.268528&top=48.850001&bottom=48.849401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267928&right=2.268528&top=48.850001&bottom=48.849401" onclick="map.fitBounds([[48.849401,2.267928],[48.850001,2.268528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mozart - la Fontaine [25389]</td>
<td style="background-color:#FFAE00";>Michel-Ange - Auteuil (node similaire à 3%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25389" onclick="map.fitBounds([[48.84868,2.265341],[48.84928,2.265941]]);window.open('https://localhost:8112/load_and_zoom?left=2.265341&right=2.265941&top=48.84928&bottom=48.84868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265341&right=2.265941&top=48.84928&bottom=48.84868" onclick="map.fitBounds([[48.84868,2.265341],[48.84928,2.265941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel-Ange - Auteuil [25388]</td>
<td style="background-color:#06FF00";>Michel-Ange - Auteuil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25388" onclick="map.fitBounds([[48.848481,2.263544],[48.849081,2.264144]]);window.open('https://localhost:8112/load_and_zoom?left=2.263544&right=2.264144&top=48.849081&bottom=48.848481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263544&right=2.264144&top=48.849081&bottom=48.848481" onclick="map.fitBounds([[48.848481,2.263544],[48.849081,2.264144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Auteuil [40580]</td>
<td style="background-color:#06FF00";>Gare d'Auteuil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40580" onclick="map.fitBounds([[48.847958,2.259759],[48.848558,2.260359]]);window.open('https://localhost:8112/load_and_zoom?left=2.259759&right=2.260359&top=48.848558&bottom=48.847958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259759&right=2.260359&top=48.848558&bottom=48.847958" onclick="map.fitBounds([[48.847958,2.259759],[48.848558,2.260359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Auteuil [40582]</td>
<td style="background-color:#3AFF00";>Porte d'Auteuil (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40582" onclick="map.fitBounds([[48.84695,2.25799],[48.84755,2.25859]]);window.open('https://localhost:8112/load_and_zoom?left=2.25799&right=2.25859&top=48.84755&bottom=48.84695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25799&right=2.25859&top=48.84755&bottom=48.84695" onclick="map.fitBounds([[48.84695,2.25799],[48.84755,2.25859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Molitor [39564]</td>
<td style="background-color:#00FF00";>Porte Molitor (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39564" onclick="map.fitBounds([[48.845186,2.25512],[48.845786,2.25572]]);window.open('https://localhost:8112/load_and_zoom?left=2.25512&right=2.25572&top=48.845786&bottom=48.845186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25512&right=2.25572&top=48.845786&bottom=48.845186" onclick="map.fitBounds([[48.845186,2.25512],[48.845786,2.25572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tourelle [25428]</td>
<td style="background-color:#20FF00";>La Tourelle (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25428" onclick="map.fitBounds([[48.84424,2.250886],[48.84484,2.251486]]);window.open('https://localhost:8112/load_and_zoom?left=2.250886&right=2.251486&top=48.84484&bottom=48.84424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250886&right=2.251486&top=48.84484&bottom=48.84424" onclick="map.fitBounds([[48.84424,2.250886],[48.84484,2.251486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert Rochereau [37131]</td>
<td style="background-color:#10FF00";>Denfert-Rochereau (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37131" onclick="map.fitBounds([[48.843311,2.246408],[48.843911,2.247008]]);window.open('https://localhost:8112/load_and_zoom?left=2.246408&right=2.247008&top=48.843911&bottom=48.843311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246408&right=2.247008&top=48.843911&bottom=48.843311" onclick="map.fitBounds([[48.843311,2.246408],[48.843911,2.247008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'est [25427]</td>
<td style="background-color:#10FF00";>Rue de l'Est (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25427" onclick="map.fitBounds([[48.842679,2.243114],[48.843279,2.243714]]);window.open('https://localhost:8112/load_and_zoom?left=2.243114&right=2.243714&top=48.843279&bottom=48.842679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243114&right=2.243714&top=48.843279&bottom=48.842679" onclick="map.fitBounds([[48.842679,2.243114],[48.843279,2.243714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jean Jaures-Metro [25424]</td>
<td style="background-color:#10FF00";>Jean Jaurès (node similaire à 40%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25424" onclick="map.fitBounds([[48.841686,2.238036],[48.842286,2.238636]]);window.open('https://localhost:8112/load_and_zoom?left=2.238036&right=2.238636&top=48.842286&bottom=48.841686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238036&right=2.238636&top=48.842286&bottom=48.841686" onclick="map.fitBounds([[48.841686,2.238036],[48.842286,2.238636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Billancourt [40583]</td>
<td style="background-color:#2AFF00";>Rue de Billancourt (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40583" onclick="map.fitBounds([[48.841414,2.235191],[48.842014,2.235791]]);window.open('https://localhost:8112/load_and_zoom?left=2.235191&right=2.235791&top=48.842014&bottom=48.841414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235191&right=2.235791&top=48.842014&bottom=48.841414" onclick="map.fitBounds([[48.841414,2.235191],[48.842014,2.235791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Silly [25425]</td>
<td style="background-color:#08FF00";>Rue de Silly (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25425" onclick="map.fitBounds([[48.841195,2.231488],[48.841795,2.232088]]);window.open('https://localhost:8112/load_and_zoom?left=2.231488&right=2.232088&top=48.841795&bottom=48.841195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231488&right=2.232088&top=48.841795&bottom=48.841195" onclick="map.fitBounds([[48.841195,2.231488],[48.841795,2.232088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rhin et Danube-Metro [37129]</td>
<td style="background-color:#0EFF00";>Rhin et Danube (node similaire à 71%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37129" onclick="map.fitBounds([[48.840744,2.229133],[48.841344,2.229733]]);window.open('https://localhost:8112/load_and_zoom?left=2.229133&right=2.229733&top=48.841344&bottom=48.840744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229133&right=2.229733&top=48.841344&bottom=48.840744" onclick="map.fitBounds([[48.840744,2.229133],[48.841344,2.229733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Saint-Cloud - Albert Kahn [22462]</td>
<td style="background-color:#15FF00";>Pont de Saint-Cloud - Albert Kahn (node similaire à 100%) - distance 10 m [22462]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22462" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);window.open('https://localhost:8112/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37132]</td>
<td style="background-color:#59FF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37132" onclick="map.fitBounds([[48.842823,2.22228],[48.843423,2.22288]]);window.open('https://localhost:8112/load_and_zoom?left=2.22228&right=2.22288&top=48.843423&bottom=48.842823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22228&right=2.22288&top=48.843423&bottom=48.842823" onclick="map.fitBounds([[48.842823,2.22228],[48.843423,2.22288]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333418,48.871946],[2.331551,48.870652],[2.329358,48.870265],[2.325339,48.870813],[2.323854,48.870526],[2.32098,48.867047],[2.316402,48.868413],[2.312546,48.869805],[2.314385,48.871872],[2.31388,48.873697],[2.310174,48.873184],[2.308497,48.875125],[2.304805,48.874953],[2.301889,48.874584],[2.296576,48.874016],[2.293498,48.87326],[2.289194,48.871398],[2.284699,48.869823],[2.28252,48.86993],[2.280533,48.867278],[2.278928,48.865309],[2.276846,48.863555],[2.27569,48.861802],[2.274918,48.858566],[2.274675,48.856283],[2.275687,48.853156],[2.271822,48.850988],[2.268228,48.849701],[2.265641,48.84898],[2.263844,48.848781],[2.260059,48.848258],[2.25829,48.84725],[2.25542,48.845486],[2.251186,48.84454],[2.246708,48.843611],[2.243414,48.842979],[2.238336,48.841986],[2.235491,48.841714],[2.231788,48.841495],[2.229433,48.841044],[2.227023,48.841096],[2.22258,48.843123]]},
	{"type":"Point","coordinates":[2.333418,48.871946]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333418,48.871946;2.331551,48.870652;2.329358,48.870265;2.325339,48.870813;2.323854,48.870526;2.32098,48.867047;2.316402,48.868413;2.312546,48.869805;2.314385,48.871872;2.31388,48.873697;2.310174,48.873184;2.308497,48.875125;2.304805,48.874953;2.301889,48.874584;2.296576,48.874016;2.293498,48.87326;2.289194,48.871398;2.284699,48.869823;2.28252,48.86993;2.280533,48.867278;2.278928,48.865309;2.276846,48.863555;2.27569,48.861802;2.274918,48.858566;2.274675,48.856283;2.275687,48.853156;2.271822,48.850988;2.268228,48.849701;2.265641,48.84898;2.263844,48.848781;2.260059,48.848258;2.25829,48.84725;2.25542,48.845486;2.251186,48.84454;2.246708,48.843611;2.243414,48.842979;2.238336,48.841986;2.235491,48.841714;2.231788,48.841495;2.229433,48.841044;2.227023,48.841096;2.22258,48.843123?timestamps=1502002800;1502002860;1502002920;1502002980;1502003040;1502003160;1502003220;1502003340;1502003400;1502003460;1502003520;1502003520;1502003580;1502003640;1502003760;1502003820;1502003940;1502004000;1502004060;1502004180;1502004240;1502004360;1502004420;1502004540;1502004600;1502004720;1502004780;1502004840;1502004900;1502004960;1502005020;1502005080;1502005200;1502005260;1502005320;1502005380;1502005440;1502005500;1502005560;1502005560;1502005620;1502005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
