<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039314:39-30D_1.html">039039314:39-30D 1</a>
 84194329-1309963
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20D%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20Pommeraie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pommeraie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 D : Lycée Jules Verne → Pommeraie</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:Pommeraie</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);window.open('https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4766]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4766" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);window.open('https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roussigny - Abreuvoir [9199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9199" onclick="map.fitBounds([[48.648256,2.106205],[48.648856,2.106805]]);window.open('https://localhost:8112/load_and_zoom?left=2.106205&right=2.106805&top=48.648856&bottom=48.648256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106205&right=2.106805&top=48.648856&bottom=48.648256" onclick="map.fitBounds([[48.648256,2.106205],[48.648856,2.106805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roussigny - Clos Tavin [9196]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9196" onclick="map.fitBounds([[48.64685,2.108856],[48.64745,2.109456]]);window.open('https://localhost:8112/load_and_zoom?left=2.108856&right=2.109456&top=48.64745&bottom=48.64685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108856&right=2.109456&top=48.64745&bottom=48.64685" onclick="map.fitBounds([[48.64685,2.108856],[48.64745,2.109456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Moissons [420397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420397" onclick="map.fitBounds([[48.626513,2.126356],[48.627113,2.126956]]);window.open('https://localhost:8112/load_and_zoom?left=2.126356&right=2.126956&top=48.627113&bottom=48.626513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126356&right=2.126956&top=48.627113&bottom=48.626513" onclick="map.fitBounds([[48.626513,2.126356],[48.627113,2.126956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chante coq [4666]</td>
<td style="background-color:#6BFF00";>Chante Coq (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4666" onclick="map.fitBounds([[48.640757,2.12969],[48.641357,2.13029]]);window.open('https://localhost:8112/load_and_zoom?left=2.12969&right=2.13029&top=48.641357&bottom=48.640757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12969&right=2.13029&top=48.641357&bottom=48.640757" onclick="map.fitBounds([[48.640757,2.12969],[48.641357,2.13029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de Montmarre [25077]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25077" onclick="map.fitBounds([[48.646188,2.152023],[48.646788,2.152623]]);window.open('https://localhost:8112/load_and_zoom?left=2.152023&right=2.152623&top=48.646788&bottom=48.646188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152023&right=2.152623&top=48.646788&bottom=48.646188" onclick="map.fitBounds([[48.646188,2.152023],[48.646788,2.152623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mulleron [4824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4824" onclick="map.fitBounds([[48.634305,2.158196],[48.634905,2.158796]]);window.open('https://localhost:8112/load_and_zoom?left=2.158196&right=2.158796&top=48.634905&bottom=48.634305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158196&right=2.158796&top=48.634905&bottom=48.634305" onclick="map.fitBounds([[48.634305,2.158196],[48.634905,2.158796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4759" onclick="map.fitBounds([[48.647672,2.153049],[48.648272,2.153649]]);window.open('https://localhost:8112/load_and_zoom?left=2.153049&right=2.153649&top=48.648272&bottom=48.647672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153049&right=2.153649&top=48.648272&bottom=48.647672" onclick="map.fitBounds([[48.647672,2.153049],[48.648272,2.153649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Brosse [4834]</td>
<td style="background-color:#0BFF00";>La Brosse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4834" onclick="map.fitBounds([[48.659381,2.139616],[48.659981,2.140216]]);window.open('https://localhost:8112/load_and_zoom?left=2.139616&right=2.140216&top=48.659981&bottom=48.659381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139616&right=2.140216&top=48.659981&bottom=48.659381" onclick="map.fitBounds([[48.659381,2.139616],[48.659981,2.140216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Janvry [4752]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4752" onclick="map.fitBounds([[48.670703,2.126435],[48.671303,2.127035]]);window.open('https://localhost:8112/load_and_zoom?left=2.126435&right=2.127035&top=48.671303&bottom=48.670703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126435&right=2.127035&top=48.671303&bottom=48.670703" onclick="map.fitBounds([[48.670703,2.126435],[48.671303,2.127035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4748]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4748" onclick="map.fitBounds([[48.671337,2.124139],[48.671937,2.124739]]);window.open('https://localhost:8112/load_and_zoom?left=2.124139&right=2.124739&top=48.671937&bottom=48.671337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124139&right=2.124739&top=48.671937&bottom=48.671337" onclick="map.fitBounds([[48.671337,2.124139],[48.671937,2.124739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vacheresse [9222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9222" onclick="map.fitBounds([[48.679185,2.124691],[48.679785,2.125291]]);window.open('https://localhost:8112/load_and_zoom?left=2.124691&right=2.125291&top=48.679785&bottom=48.679185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124691&right=2.125291&top=48.679785&bottom=48.679185" onclick="map.fitBounds([[48.679185,2.124691],[48.679785,2.125291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauregard [36195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36195" onclick="map.fitBounds([[48.679451,2.094692],[48.680051,2.095292]]);window.open('https://localhost:8112/load_and_zoom?left=2.094692&right=2.095292&top=48.680051&bottom=48.679451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094692&right=2.095292&top=48.680051&bottom=48.679451" onclick="map.fitBounds([[48.679451,2.094692],[48.680051,2.095292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pommeraie [4745]</td>
<td style="background-color:#1BFF00";>Pommeraie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4745" onclick="map.fitBounds([[48.686801,2.111695],[48.687401,2.112295]]);window.open('https://localhost:8112/load_and_zoom?left=2.111695&right=2.112295&top=48.687401&bottom=48.686801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111695&right=2.112295&top=48.687401&bottom=48.686801" onclick="map.fitBounds([[48.686801,2.111695],[48.687401,2.112295]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089302,48.643236],[2.082423,48.643455],[2.106505,48.648556],[2.109156,48.64715],[2.126656,48.626813],[2.12999,48.641057],[2.152323,48.646488],[2.158496,48.634605],[2.153349,48.647972],[2.139916,48.659681],[2.126735,48.671003],[2.124439,48.671637],[2.124991,48.679485],[2.094992,48.679751],[2.111995,48.687101]]},
	{"type":"Point","coordinates":[2.089302,48.643236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.089302,48.643236;2.082423,48.643455;2.106505,48.648556;2.109156,48.64715;2.126656,48.626813;2.12999,48.641057;2.152323,48.646488;2.158496,48.634605;2.153349,48.647972;2.139916,48.659681;2.126735,48.671003;2.124439,48.671637;2.124991,48.679485;2.094992,48.679751;2.111995,48.687101?timestamps=1499011800;1499012100;1499012400;1499012460;1499012580;1499012700;1499012820;1499013000;1499013120;1499013240;1499013300;1499013420;1499013600;1499013660;1499013780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
