<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016034:34_0.html">016016034:34 0</a>
 81703979-1414543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Marche%20des%20Coteaux%20%E2%86%92%20Lycee%20de%20Carrieres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20des%20Coteaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20de%20Carrieres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Marche des Coteaux → Lycee de Carrieres</td></tr>
<tr><td>from:Marche des Coteaux</td></tr>
<tr><td>to:Lycee de Carrieres</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#FF26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marche des Coteaux [7510]</td>
<td style="background-color:#4CFF00";>Marche des Coteaux (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7510" onclick="map.fitBounds([[48.96052,2.233593],[48.96112,2.234193]]);window.open('http://localhost:8111/load_and_zoom?left=2.233593&right=2.234193&top=48.96112&bottom=48.96052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233593&right=2.234193&top=48.96112&bottom=48.96052" onclick="map.fitBounds([[48.96052,2.233593],[48.96112,2.234193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Craonne [7465]</td>
<td style="background-color:#0BFF00";>Craonne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7465" onclick="map.fitBounds([[48.960254,2.231271],[48.960854,2.231871]]);window.open('http://localhost:8111/load_and_zoom?left=2.231271&right=2.231871&top=48.960854&bottom=48.960254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231271&right=2.231871&top=48.960854&bottom=48.960254" onclick="map.fitBounds([[48.960254,2.231271],[48.960854,2.231871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passemay [7520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7520" onclick="map.fitBounds([[48.959929,2.225829],[48.960529,2.226429]]);window.open('http://localhost:8111/load_and_zoom?left=2.225829&right=2.226429&top=48.960529&bottom=48.959929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225829&right=2.226429&top=48.960529&bottom=48.959929" onclick="map.fitBounds([[48.959929,2.225829],[48.960529,2.226429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Cormeilles [7451]</td>
<td style="background-color:#15FF00";>Route des Cormeilles (node similaire à 90%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7451" onclick="map.fitBounds([[48.955431,2.231556],[48.956031,2.232156]]);window.open('http://localhost:8111/load_and_zoom?left=2.231556&right=2.232156&top=48.956031&bottom=48.955431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231556&right=2.232156&top=48.956031&bottom=48.955431" onclick="map.fitBounds([[48.955431,2.231556],[48.956031,2.232156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rue de Coudray [7455]</td>
<td style="background-color:#9DFF00";>Rue du Coudray (node similaire à 76%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7455" onclick="map.fitBounds([[48.954514,2.230603],[48.955114,2.231203]]);window.open('http://localhost:8111/load_and_zoom?left=2.230603&right=2.231203&top=48.955114&bottom=48.954514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230603&right=2.231203&top=48.955114&bottom=48.954514" onclick="map.fitBounds([[48.954514,2.230603],[48.955114,2.231203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26485]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26485" onclick="map.fitBounds([[48.951834,2.228111],[48.952434,2.228711]]);window.open('http://localhost:8111/load_and_zoom?left=2.228111&right=2.228711&top=48.952434&bottom=48.951834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228111&right=2.228711&top=48.952434&bottom=48.951834" onclick="map.fitBounds([[48.951834,2.228111],[48.952434,2.228711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val [7489]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7489" onclick="map.fitBounds([[48.95037,2.229779],[48.95097,2.230379]]);window.open('http://localhost:8111/load_and_zoom?left=2.229779&right=2.230379&top=48.95097&bottom=48.95037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229779&right=2.230379&top=48.95097&bottom=48.95037" onclick="map.fitBounds([[48.95037,2.229779],[48.95097,2.230379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [7534]</td>
<td style="background-color:#8DFF00";>Place François Rabelais (node similaire à 77%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7534" onclick="map.fitBounds([[48.9464,2.23242],[48.947,2.23302]]);window.open('http://localhost:8111/load_and_zoom?left=2.23242&right=2.23302&top=48.947&bottom=48.9464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23242&right=2.23302&top=48.947&bottom=48.9464" onclick="map.fitBounds([[48.9464,2.23242],[48.947,2.23302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Aquitaine [7500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7500" onclick="map.fitBounds([[48.944836,2.231359],[48.945436,2.231959]]);window.open('http://localhost:8111/load_and_zoom?left=2.231359&right=2.231959&top=48.945436&bottom=48.944836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231359&right=2.231959&top=48.945436&bottom=48.944836" onclick="map.fitBounds([[48.944836,2.231359],[48.945436,2.231959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin Sarrazin [7555]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7555" onclick="map.fitBounds([[48.942221,2.229035],[48.942821,2.229635]]);window.open('http://localhost:8111/load_and_zoom?left=2.229035&right=2.229635&top=48.942821&bottom=48.942221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229035&right=2.229635&top=48.942821&bottom=48.942221" onclick="map.fitBounds([[48.942221,2.229035],[48.942821,2.229635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Jaures Leclerc [7504]</td>
<td style="background-color:#88FF00";>Jaurès Leclerc (node similaire à 67%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7504" onclick="map.fitBounds([[48.939318,2.227892],[48.939918,2.228492]]);window.open('http://localhost:8111/load_and_zoom?left=2.227892&right=2.228492&top=48.939918&bottom=48.939318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227892&right=2.228492&top=48.939918&bottom=48.939318" onclick="map.fitBounds([[48.939318,2.227892],[48.939918,2.228492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Nelson Mandela [7508]</td>
<td style="background-color:#20FF00";>Espace Nelson Mandela (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7508" onclick="map.fitBounds([[48.937382,2.227091],[48.937982,2.227691]]);window.open('http://localhost:8111/load_and_zoom?left=2.227091&right=2.227691&top=48.937982&bottom=48.937382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227091&right=2.227691&top=48.937982&bottom=48.937382" onclick="map.fitBounds([[48.937382,2.227091],[48.937982,2.227691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marseillaise [13097]</td>
<td style="background-color:#1BFF00";>Marseillaise (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13097" onclick="map.fitBounds([[48.933983,2.22538],[48.934583,2.22598]]);window.open('http://localhost:8111/load_and_zoom?left=2.22538&right=2.22598&top=48.934583&bottom=48.933983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22538&right=2.22598&top=48.934583&bottom=48.933983" onclick="map.fitBounds([[48.933983,2.22538],[48.934583,2.22598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brigadieres [17602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17602" onclick="map.fitBounds([[48.93253,2.219108],[48.93313,2.219708]]);window.open('http://localhost:8111/load_and_zoom?left=2.219108&right=2.219708&top=48.93313&bottom=48.93253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219108&right=2.219708&top=48.93313&bottom=48.93253" onclick="map.fitBounds([[48.93253,2.219108],[48.93313,2.219708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Francis de Pressense [7597]</td>
<td style="background-color:#3CFF00";>Francis de Pressensé (node similaire à 83%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7597" onclick="map.fitBounds([[48.930025,2.221433],[48.930625,2.222033]]);window.open('http://localhost:8111/load_and_zoom?left=2.221433&right=2.222033&top=48.930625&bottom=48.930025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221433&right=2.222033&top=48.930625&bottom=48.930025" onclick="map.fitBounds([[48.930025,2.221433],[48.930625,2.222033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [7588]</td>
<td style="background-color:#25FF00";>Victor Hugo (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7588" onclick="map.fitBounds([[48.927295,2.222843],[48.927895,2.223443]]);window.open('http://localhost:8111/load_and_zoom?left=2.222843&right=2.223443&top=48.927895&bottom=48.927295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222843&right=2.223443&top=48.927895&bottom=48.927295" onclick="map.fitBounds([[48.927295,2.222843],[48.927895,2.223443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jaures Branchard [27033]</td>
<td style="background-color:#10FF00";>Jaurès - Branchard (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27033" onclick="map.fitBounds([[48.924146,2.219836],[48.924746,2.220436]]);window.open('http://localhost:8111/load_and_zoom?left=2.219836&right=2.220436&top=48.924746&bottom=48.924146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219836&right=2.220436&top=48.924746&bottom=48.924146" onclick="map.fitBounds([[48.924146,2.219836],[48.924746,2.220436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Bezons [21516]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21516" onclick="map.fitBounds([[48.922712,2.219406],[48.923312,2.220006]]);window.open('http://localhost:8111/load_and_zoom?left=2.219406&right=2.220006&top=48.923312&bottom=48.922712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219406&right=2.220006&top=48.923312&bottom=48.922712" onclick="map.fitBounds([[48.922712,2.219406],[48.923312,2.220006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carasso [21517]</td>
<td style="background-color:#FF0200";>Pont de Bezons (node similaire à 0%) - distance 197 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21517" onclick="map.fitBounds([[48.920953,2.216993],[48.921553,2.217593]]);window.open('http://localhost:8111/load_and_zoom?left=2.216993&right=2.217593&top=48.921553&bottom=48.920953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216993&right=2.217593&top=48.921553&bottom=48.920953" onclick="map.fitBounds([[48.920953,2.216993],[48.921553,2.217593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Rameau [23951]</td>
<td style="background-color:#00FF00";>Louis Rameau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23951" onclick="map.fitBounds([[48.919505,2.214258],[48.920105,2.214858]]);window.open('http://localhost:8111/load_and_zoom?left=2.214258&right=2.214858&top=48.920105&bottom=48.919505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214258&right=2.214858&top=48.920105&bottom=48.919505" onclick="map.fitBounds([[48.919505,2.214258],[48.920105,2.214858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [23948]</td>
<td style="background-color:#03FF00";>Marcel Paul (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23948" onclick="map.fitBounds([[48.917299,2.211358],[48.917899,2.211958]]);window.open('http://localhost:8111/load_and_zoom?left=2.211358&right=2.211958&top=48.917899&bottom=48.917299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211358&right=2.211958&top=48.917899&bottom=48.917299" onclick="map.fitBounds([[48.917299,2.211358],[48.917899,2.211958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [23946]</td>
<td style="background-color:#00FF00";>Salvador Allende (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23946" onclick="map.fitBounds([[48.915446,2.206705],[48.916046,2.207305]]);window.open('http://localhost:8111/load_and_zoom?left=2.206705&right=2.207305&top=48.916046&bottom=48.915446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206705&right=2.207305&top=48.916046&bottom=48.915446" onclick="map.fitBounds([[48.915446,2.206705],[48.916046,2.207305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>La Riviere [23954]</td>
<td style="background-color:#73FF00";>La Rivière (node similaire à 57%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23954" onclick="map.fitBounds([[48.914133,2.203225],[48.914733,2.203825]]);window.open('http://localhost:8111/load_and_zoom?left=2.203225&right=2.203825&top=48.914733&bottom=48.914133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203225&right=2.203825&top=48.914733&bottom=48.914133" onclick="map.fitBounds([[48.914133,2.203225],[48.914733,2.203825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patures [422823]</td>
<td style="background-color:#FF9C00";>Colombier (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422823" onclick="map.fitBounds([[48.914116,2.197961],[48.914716,2.198561]]);window.open('http://localhost:8111/load_and_zoom?left=2.197961&right=2.198561&top=48.914716&bottom=48.914116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197961&right=2.198561&top=48.914716&bottom=48.914116" onclick="map.fitBounds([[48.914116,2.197961],[48.914716,2.198561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colombier [23943]</td>
<td style="background-color:#FF9400";>Colombier (node similaire à 100%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23943" onclick="map.fitBounds([[48.915599,2.19483],[48.916199,2.19543]]);window.open('http://localhost:8111/load_and_zoom?left=2.19483&right=2.19543&top=48.916199&bottom=48.915599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19483&right=2.19543&top=48.916199&bottom=48.915599" onclick="map.fitBounds([[48.915599,2.19483],[48.916199,2.19543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Routiere de Houilles [27045]</td>
<td style="background-color:#2AFF00";>Gare de Houilles-Carrières (node similaire à 50%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27045" onclick="map.fitBounds([[48.919077,2.185661],[48.919677,2.186261]]);window.open('http://localhost:8111/load_and_zoom?left=2.185661&right=2.186261&top=48.919677&bottom=48.919077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185661&right=2.186261&top=48.919677&bottom=48.919077" onclick="map.fitBounds([[48.919077,2.185661],[48.919677,2.186261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gandillet [23940]</td>
<td style="background-color:#00FF00";>Gandillet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23940" onclick="map.fitBounds([[48.916876,2.180693],[48.917476,2.181293]]);window.open('http://localhost:8111/load_and_zoom?left=2.180693&right=2.181293&top=48.917476&bottom=48.916876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180693&right=2.181293&top=48.917476&bottom=48.916876" onclick="map.fitBounds([[48.916876,2.180693],[48.917476,2.181293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buzenval [23938]</td>
<td style="background-color:#7DFF00";>Buzenval (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23938" onclick="map.fitBounds([[48.915829,2.177448],[48.916429,2.178048]]);window.open('http://localhost:8111/load_and_zoom?left=2.177448&right=2.178048&top=48.916429&bottom=48.915829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177448&right=2.178048&top=48.916429&bottom=48.915829" onclick="map.fitBounds([[48.915829,2.177448],[48.916429,2.178048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Bois [23936]</td>
<td style="background-color:#28FF00";>Les Alouettes (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23936" onclick="map.fitBounds([[48.916107,2.172514],[48.916707,2.173114]]);window.open('http://localhost:8111/load_and_zoom?left=2.172514&right=2.173114&top=48.916707&bottom=48.916107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172514&right=2.173114&top=48.916707&bottom=48.916107" onclick="map.fitBounds([[48.916107,2.172514],[48.916707,2.173114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Lycee de Carrieres [23955]</td>
<td style="background-color:#0BFF00";>Lycée de Carrières-sur-Seine (node similaire à 38%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23955" onclick="map.fitBounds([[48.914502,2.171056],[48.915102,2.171656]]);window.open('http://localhost:8111/load_and_zoom?left=2.171056&right=2.171656&top=48.915102&bottom=48.914502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171056&right=2.171656&top=48.915102&bottom=48.914502" onclick="map.fitBounds([[48.914502,2.171056],[48.915102,2.171656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.233893,48.96082],[2.231571,48.960554],[2.226129,48.960229],[2.231856,48.955731],[2.230903,48.954814],[2.228411,48.952134],[2.230079,48.95067],[2.23272,48.9467],[2.231659,48.945136],[2.229335,48.942521],[2.228192,48.939618],[2.227391,48.937682],[2.22568,48.934283],[2.219408,48.93283],[2.221733,48.930325],[2.223143,48.927595],[2.220136,48.924446],[2.219706,48.923012],[2.217293,48.921253],[2.214558,48.919805],[2.211658,48.917599],[2.207005,48.915746],[2.203525,48.914433],[2.198261,48.914416],[2.19513,48.915899],[2.185961,48.919377],[2.180993,48.917176],[2.177748,48.916129],[2.172814,48.916407],[2.171356,48.914802]]},
	{"type":"Point","coordinates":[2.233893,48.96082]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.233893,48.96082;2.231571,48.960554;2.226129,48.960229;2.231856,48.955731;2.230903,48.954814;2.228411,48.952134;2.230079,48.95067;2.23272,48.9467;2.231659,48.945136;2.229335,48.942521;2.228192,48.939618;2.227391,48.937682;2.22568,48.934283;2.219408,48.93283;2.221733,48.930325;2.223143,48.927595;2.220136,48.924446;2.219706,48.923012;2.217293,48.921253;2.214558,48.919805;2.211658,48.917599;2.207005,48.915746;2.203525,48.914433;2.198261,48.914416;2.19513,48.915899;2.185961,48.919377;2.180993,48.917176;2.177748,48.916129;2.172814,48.916407;2.171356,48.914802?timestamps=1488266700;1488266700;1488266820;1488266940;1488267000;1488267120;1488267180;1488267300;1488267360;1488267480;1488267540;1488267660;1488267780;1488267900;1488268020;1488268140;1488268320;1488268440;1488268560;1488268740;1488268800;1488268860;1488269040;1488269160;1488269220;1488269640;1488269880;1488269940;1488270120;1488270240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
