<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208017:F_0.html">208208017:F 0</a>
 80824875-1212242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Montereau%20Sncf%20%E2%86%92%20Les%20Courreaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Courreaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Montereau Sncf → Les Courreaux</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:Les Courreaux</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15940]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15940" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);window.open('http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montereau [16135]</td>
<td style="background-color:#25FF00";>Mairie de Montereau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16135" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);window.open('http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15820]</td>
<td style="background-color:#1DFF00";>Église de Montereau (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15820" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);window.open('http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée a. Malraux [15794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15794" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);window.open('http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [15779]</td>
<td style="background-color:#FFDA00";>Collège Paul Eluard (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15779" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);window.open('http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanon [15882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15882" onclick="map.fitBounds([[48.415076,2.980326],[48.415676,2.980926]]);window.open('http://localhost:8111/load_and_zoom?left=2.980326&right=2.980926&top=48.415676&bottom=48.415076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.980326&right=2.980926&top=48.415676&bottom=48.415076" onclick="map.fitBounds([[48.415076,2.980326],[48.415676,2.980926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardeloup [15835]</td>
<td style="background-color:#37FF00";>Gardeloup (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15835" onclick="map.fitBounds([[48.416059,2.984728],[48.416659,2.985328]]);window.open('http://localhost:8111/load_and_zoom?left=2.984728&right=2.985328&top=48.416659&bottom=48.416059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.984728&right=2.985328&top=48.416659&bottom=48.416059" onclick="map.fitBounds([[48.416059,2.984728],[48.416659,2.985328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15896]</td>
<td style="background-color:#61FF00";>Petit Buisson (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15896" onclick="map.fitBounds([[48.416061,2.992426],[48.416661,2.993026]]);window.open('http://localhost:8111/load_and_zoom?left=2.992426&right=2.993026&top=48.416661&bottom=48.416061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992426&right=2.993026&top=48.416661&bottom=48.416061" onclick="map.fitBounds([[48.416061,2.992426],[48.416661,2.993026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Buisson [15837]</td>
<td style="background-color:#0EFF00";>Grand Buisson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15837" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);window.open('http://localhost:8111/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Ânes [16139]</td>
<td style="background-color:#0EFF00";>Chemin des Ânes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16139" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);window.open('http://localhost:8111/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laval Bourg [15854]</td>
<td style="background-color:#15FF00";>Laval Bourg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15854" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);window.open('http://localhost:8111/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Heurtebise [16039]</td>
<td style="background-color:#15FF00";>Heurtebise (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16039" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);window.open('http://localhost:8111/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Maulny 1 [15869]</td>
<td style="background-color:#4FFF00";>Le Maulny 1 (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15869" onclick="map.fitBounds([[48.433984,2.993381],[48.434584,2.993981]]);window.open('http://localhost:8111/load_and_zoom?left=2.993381&right=2.993981&top=48.434584&bottom=48.433984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993381&right=2.993981&top=48.434584&bottom=48.433984" onclick="map.fitBounds([[48.433984,2.993381],[48.434584,2.993981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Maulny 2 [15871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15871" onclick="map.fitBounds([[48.434829,2.998093],[48.435429,2.998693]]);window.open('http://localhost:8111/load_and_zoom?left=2.998093&right=2.998693&top=48.435429&bottom=48.434829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.998093&right=2.998693&top=48.435429&bottom=48.434829" onclick="map.fitBounds([[48.434829,2.998093],[48.435429,2.998693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Mellot [16165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16165" onclick="map.fitBounds([[48.433363,2.998237],[48.433963,2.998837]]);window.open('http://localhost:8111/load_and_zoom?left=2.998237&right=2.998837&top=48.433963&bottom=48.433363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.998237&right=2.998837&top=48.433963&bottom=48.433363" onclick="map.fitBounds([[48.433363,2.998237],[48.433963,2.998837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puits [16114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16114" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);window.open('http://localhost:8111/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Morelle [15849]</td>
<td style="background-color:#61FF00";>La Morelle (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15849" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);window.open('http://localhost:8111/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Forges Bourg [15829]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15829" onclick="map.fitBounds([[48.417798,2.959019],[48.418398,2.959619]]);window.open('http://localhost:8111/load_and_zoom?left=2.959019&right=2.959619&top=48.418398&bottom=48.417798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959019&right=2.959619&top=48.418398&bottom=48.417798" onclick="map.fitBounds([[48.417798,2.959019],[48.418398,2.959619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petites Maisons [16138]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16138" onclick="map.fitBounds([[48.414281,2.940299],[48.414881,2.940899]]);window.open('http://localhost:8111/load_and_zoom?left=2.940299&right=2.940899&top=48.414881&bottom=48.414281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.940299&right=2.940899&top=48.414881&bottom=48.414281" onclick="map.fitBounds([[48.414281,2.940299],[48.414881,2.940899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courreaux [15806]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15806" onclick="map.fitBounds([[48.411926,2.936558],[48.412526,2.937158]]);window.open('http://localhost:8111/load_and_zoom?left=2.936558&right=2.937158&top=48.412526&bottom=48.411926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.936558&right=2.937158&top=48.412526&bottom=48.411926" onclick="map.fitBounds([[48.411926,2.936558],[48.412526,2.937158]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943535,48.38005],[2.949366,48.381252],[2.953183,48.382167],[2.956465,48.384676],[2.95828,48.387436],[2.958858,48.395192],[2.96881,48.400974],[2.980626,48.415376],[2.985028,48.416359],[2.992726,48.416361],[3.004308,48.417969],[3.00378,48.424238],[2.996741,48.424161],[2.993225,48.426006],[2.993681,48.434284],[2.998393,48.435129],[2.998537,48.433663],[2.989094,48.426172],[2.981704,48.425008],[2.959319,48.418098],[2.940599,48.414581],[2.936858,48.412226]]},
	{"type":"Point","coordinates":[2.943535,48.38005]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.943535,48.38005;2.949366,48.381252;2.953183,48.382167;2.956465,48.384676;2.95828,48.387436;2.958858,48.395192;2.96881,48.400974;2.980626,48.415376;2.985028,48.416359;2.992726,48.416361;3.004308,48.417969;3.00378,48.424238;2.996741,48.424161;2.993225,48.426006;2.993681,48.434284;2.998393,48.435129;2.998537,48.433663;2.989094,48.426172;2.981704,48.425008;2.959319,48.418098;2.940599,48.414581;2.936858,48.412226?timestamps=1489494840;1489494960;1489495020;1489495080;1489495200;1489495500;1489495740;1489495980;1489496100;1489496220;1489496340;1489496460;1489496520;1489496580;1489496700;1489496760;1489496880;1489497240;1489497300;1489497540;1489497720;1489497780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
