<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110006:6_1.html">100110006:6 1</a>
 80564161-1174429
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%206%20%3A%20Charles%20de%20Gaulle-Etoile%20%E2%86%92%20Nation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Charles%20de%20Gaulle-Etoile%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4DA99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 6 : Charles de Gaulle-Etoile → Nation</td></tr>
<tr><td>from:Charles de Gaulle-Etoile</td></tr>
<tr><td>to:Nation</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#C4DA99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle-Etoile [22095]</td>
<td style="background-color:#90FF00";>Charles de Gaulle — Étoile (RER) (node similaire à 68%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22095" onclick="map.fitBounds([[48.873418,2.294478],[48.874018,2.295078]]);window.open('http://localhost:8111/load_and_zoom?left=2.294478&right=2.295078&top=48.874018&bottom=48.873418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294478&right=2.295078&top=48.874018&bottom=48.873418" onclick="map.fitBounds([[48.873418,2.294478],[48.874018,2.295078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kléber [22170]</td>
<td style="background-color:#6BFF00";>Kléber (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22170" onclick="map.fitBounds([[48.871009,2.293049],[48.871609,2.293649]]);window.open('http://localhost:8111/load_and_zoom?left=2.293049&right=2.293649&top=48.871609&bottom=48.871009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293049&right=2.293649&top=48.871609&bottom=48.871009" onclick="map.fitBounds([[48.871009,2.293049],[48.871609,2.293649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [22180]</td>
<td style="background-color:#2AFF00";>Boissière (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22180" onclick="map.fitBounds([[48.866559,2.289756],[48.867159,2.290356]]);window.open('http://localhost:8111/load_and_zoom?left=2.289756&right=2.290356&top=48.867159&bottom=48.866559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289756&right=2.290356&top=48.867159&bottom=48.866559" onclick="map.fitBounds([[48.866559,2.289756],[48.867159,2.290356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trocadéro [22164]</td>
<td style="background-color:#6BFF00";>Trocadéro (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22164" onclick="map.fitBounds([[48.86237,2.286981],[48.86297,2.287581]]);window.open('http://localhost:8111/load_and_zoom?left=2.286981&right=2.287581&top=48.86297&bottom=48.86237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286981&right=2.287581&top=48.86297&bottom=48.86237" onclick="map.fitBounds([[48.86237,2.286981],[48.86297,2.287581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [22165]</td>
<td style="background-color:#1DFF00";>Passy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22165" onclick="map.fitBounds([[48.857238,2.285311],[48.857838,2.285911]]);window.open('http://localhost:8111/load_and_zoom?left=2.285311&right=2.285911&top=48.857838&bottom=48.857238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285311&right=2.285911&top=48.857838&bottom=48.857238" onclick="map.fitBounds([[48.857238,2.285311],[48.857838,2.285911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Bir-Hakeim (Grenelle) [22179]</td>
<td style="background-color:#9FFF00";>Bir-Hakeim (node similaire à 55%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22179" onclick="map.fitBounds([[48.85403,2.288528],[48.85463,2.289128]]);window.open('http://localhost:8111/load_and_zoom?left=2.288528&right=2.289128&top=48.85463&bottom=48.85403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288528&right=2.289128&top=48.85463&bottom=48.85403" onclick="map.fitBounds([[48.85403,2.288528],[48.85463,2.289128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dupleix [22171]</td>
<td style="background-color:#03FF00";>Dupleix (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22171" onclick="map.fitBounds([[48.850096,2.293366],[48.850696,2.293966]]);window.open('http://localhost:8111/load_and_zoom?left=2.293366&right=2.293966&top=48.850696&bottom=48.850096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293366&right=2.293966&top=48.850696&bottom=48.850096" onclick="map.fitBounds([[48.850096,2.293366],[48.850696,2.293966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Motte-Picquet-Grenelle [22162]</td>
<td style="background-color:#49FF00";>La Motte-Picquet - Grenelle (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22162" onclick="map.fitBounds([[48.848722,2.29748],[48.849322,2.29808]]);window.open('http://localhost:8111/load_and_zoom?left=2.29748&right=2.29808&top=48.849322&bottom=48.848722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29748&right=2.29808&top=48.849322&bottom=48.848722" onclick="map.fitBounds([[48.848722,2.29748],[48.849322,2.29808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne [22176]</td>
<td style="background-color:#ACFF00";>Cambronne (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22176" onclick="map.fitBounds([[48.847402,2.301757],[48.848002,2.302357]]);window.open('http://localhost:8111/load_and_zoom?left=2.301757&right=2.302357&top=48.848002&bottom=48.847402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301757&right=2.302357&top=48.848002&bottom=48.847402" onclick="map.fitBounds([[48.847402,2.301757],[48.848002,2.302357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sèvres-Lecourbe [22163]</td>
<td style="background-color:#FFD200";>Sèvres-Lecourbe (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22163" onclick="map.fitBounds([[48.844699,2.310583],[48.845299,2.311183]]);window.open('http://localhost:8111/load_and_zoom?left=2.310583&right=2.311183&top=48.845299&bottom=48.844699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310583&right=2.311183&top=48.845299&bottom=48.844699" onclick="map.fitBounds([[48.844699,2.310583],[48.845299,2.311183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [22166]</td>
<td style="background-color:#FFDD00";>Pasteur (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22166" onclick="map.fitBounds([[48.841716,2.313008],[48.842316,2.313608]]);window.open('http://localhost:8111/load_and_zoom?left=2.313008&right=2.313608&top=48.842316&bottom=48.841716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313008&right=2.313608&top=48.842316&bottom=48.841716" onclick="map.fitBounds([[48.841716,2.313008],[48.842316,2.313608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Montparnasse-Bienvenue [22156]</td>
<td style="background-color:#44FF00";>Montparnasse-Bienvenüe (node similaire à 77%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22156" onclick="map.fitBounds([[48.841573,2.320947],[48.842173,2.321547]]);window.open('http://localhost:8111/load_and_zoom?left=2.320947&right=2.321547&top=48.842173&bottom=48.841573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320947&right=2.321547&top=48.842173&bottom=48.841573" onclick="map.fitBounds([[48.841573,2.320947],[48.842173,2.321547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edgar-Quinet [22172]</td>
<td style="background-color:#FFD000";>Edgar Quinet (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22172" onclick="map.fitBounds([[48.840271,2.326121],[48.840871,2.326721]]);window.open('http://localhost:8111/load_and_zoom?left=2.326121&right=2.326721&top=48.840871&bottom=48.840271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326121&right=2.326721&top=48.840871&bottom=48.840271" onclick="map.fitBounds([[48.840271,2.326121],[48.840871,2.326721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail [22155]</td>
<td style="background-color:#15FF00";>Raspail (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22155" onclick="map.fitBounds([[48.838581,2.330397],[48.839181,2.330997]]);window.open('http://localhost:8111/load_and_zoom?left=2.330397&right=2.330997&top=48.839181&bottom=48.838581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330397&right=2.330997&top=48.839181&bottom=48.838581" onclick="map.fitBounds([[48.838581,2.330397],[48.839181,2.330997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [22158]</td>
<td style="background-color:#8AFF00";>Denfert-Rochereau (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22158" onclick="map.fitBounds([[48.833701,2.332957],[48.834301,2.333557]]);window.open('http://localhost:8111/load_and_zoom?left=2.332957&right=2.333557&top=48.834301&bottom=48.833701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332957&right=2.333557&top=48.834301&bottom=48.833701" onclick="map.fitBounds([[48.833701,2.332957],[48.834301,2.333557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jacques [22160]</td>
<td style="background-color:#0BFF00";>Saint-Jacques (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22160" onclick="map.fitBounds([[48.832694,2.336401],[48.833294,2.337001]]);window.open('http://localhost:8111/load_and_zoom?left=2.336401&right=2.337001&top=48.833294&bottom=48.832694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336401&right=2.337001&top=48.833294&bottom=48.832694" onclick="map.fitBounds([[48.832694,2.336401],[48.833294,2.337001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [22173]</td>
<td style="background-color:#47FF00";>Glacière (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22173" onclick="map.fitBounds([[48.830951,2.342841],[48.831551,2.343441]]);window.open('http://localhost:8111/load_and_zoom?left=2.342841&right=2.343441&top=48.831551&bottom=48.830951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342841&right=2.343441&top=48.831551&bottom=48.830951" onclick="map.fitBounds([[48.830951,2.342841],[48.831551,2.343441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corvisart [22175]</td>
<td style="background-color:#25FF00";>Corvisart (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22175" onclick="map.fitBounds([[48.829566,2.350341],[48.830166,2.350941]]);window.open('http://localhost:8111/load_and_zoom?left=2.350341&right=2.350941&top=48.830166&bottom=48.829566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350341&right=2.350941&top=48.830166&bottom=48.829566" onclick="map.fitBounds([[48.829566,2.350341],[48.830166,2.350941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [22168]</td>
<td style="background-color:#42FF00";>Place d'Italie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22168" onclick="map.fitBounds([[48.830815,2.355515],[48.831415,2.356115]]);window.open('http://localhost:8111/load_and_zoom?left=2.355515&right=2.356115&top=48.831415&bottom=48.830815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355515&right=2.356115&top=48.831415&bottom=48.830815" onclick="map.fitBounds([[48.830815,2.355515],[48.831415,2.356115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nationale [22169]</td>
<td style="background-color:#C1FF00";>Nationale (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22169" onclick="map.fitBounds([[48.832584,2.361628],[48.833184,2.362228]]);window.open('http://localhost:8111/load_and_zoom?left=2.361628&right=2.362228&top=48.833184&bottom=48.832584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361628&right=2.362228&top=48.833184&bottom=48.832584" onclick="map.fitBounds([[48.832584,2.361628],[48.833184,2.362228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevaleret [22174]</td>
<td style="background-color:#03FF00";>Chevaleret (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22174" onclick="map.fitBounds([[48.834668,2.36781],[48.835268,2.36841]]);window.open('http://localhost:8111/load_and_zoom?left=2.36781&right=2.36841&top=48.835268&bottom=48.834668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36781&right=2.36841&top=48.835268&bottom=48.834668" onclick="map.fitBounds([[48.834668,2.36781],[48.835268,2.36841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Gare [22161]</td>
<td style="background-color:#EDFF00";>Quai de la Gare (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22161" onclick="map.fitBounds([[48.837317,2.373571],[48.837917,2.374171]]);window.open('http://localhost:8111/load_and_zoom?left=2.373571&right=2.374171&top=48.837917&bottom=48.837317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373571&right=2.374171&top=48.837917&bottom=48.837317" onclick="map.fitBounds([[48.837317,2.373571],[48.837917,2.374171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercy [22178]</td>
<td style="background-color:#51FF00";>Bercy (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22178" onclick="map.fitBounds([[48.839895,2.379196],[48.840495,2.379796]]);window.open('http://localhost:8111/load_and_zoom?left=2.379196&right=2.379796&top=48.840495&bottom=48.839895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379196&right=2.379796&top=48.840495&bottom=48.839895" onclick="map.fitBounds([[48.839895,2.379196],[48.840495,2.379796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dugommier [22182]</td>
<td style="background-color:#47FF00";>Dugommier (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22182" onclick="map.fitBounds([[48.838579,2.389066],[48.839179,2.389666]]);window.open('http://localhost:8111/load_and_zoom?left=2.389066&right=2.389666&top=48.839179&bottom=48.838579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389066&right=2.389666&top=48.839179&bottom=48.838579" onclick="map.fitBounds([[48.838579,2.389066],[48.839179,2.389666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Daumesnil (Félix Eboué) [22181]</td>
<td style="background-color:#3AFF00";>Daumesnil (node similaire à 45%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22181" onclick="map.fitBounds([[48.839079,2.395507],[48.839679,2.396107]]);window.open('http://localhost:8111/load_and_zoom?left=2.395507&right=2.396107&top=48.839679&bottom=48.839079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395507&right=2.396107&top=48.839679&bottom=48.839079" onclick="map.fitBounds([[48.839079,2.395507],[48.839679,2.396107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel-air [22177]</td>
<td style="background-color:#18FF00";>Bel-Air (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22177" onclick="map.fitBounds([[48.841134,2.400588],[48.841734,2.401188]]);window.open('http://localhost:8111/load_and_zoom?left=2.400588&right=2.401188&top=48.841734&bottom=48.841134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400588&right=2.401188&top=48.841734&bottom=48.841134" onclick="map.fitBounds([[48.841134,2.400588],[48.841734,2.401188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picpus [22167]</td>
<td style="background-color:#97FF00";>Picpus (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22167" onclick="map.fitBounds([[48.845026,2.401505],[48.845626,2.402105]]);window.open('http://localhost:8111/load_and_zoom?left=2.401505&right=2.402105&top=48.845626&bottom=48.845026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401505&right=2.402105&top=48.845626&bottom=48.845026" onclick="map.fitBounds([[48.845026,2.401505],[48.845626,2.402105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Nation [22073]</td>
<td style="background-color:#FF6A00";>Nation (RER) (node similaire à 64%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22073" onclick="map.fitBounds([[48.847158,2.397491],[48.847758,2.398091]]);window.open('http://localhost:8111/load_and_zoom?left=2.397491&right=2.398091&top=48.847758&bottom=48.847158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397491&right=2.398091&top=48.847758&bottom=48.847158" onclick="map.fitBounds([[48.847158,2.397491],[48.847758,2.398091]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.294778,48.873718],[2.293349,48.871309],[2.290056,48.866859],[2.287281,48.86267],[2.285611,48.857538],[2.288828,48.85433],[2.293666,48.850396],[2.29778,48.849022],[2.302057,48.847702],[2.310883,48.844999],[2.313308,48.842016],[2.321247,48.841873],[2.326421,48.840571],[2.330697,48.838881],[2.333257,48.834001],[2.336701,48.832994],[2.343141,48.831251],[2.350641,48.829866],[2.355815,48.831115],[2.361928,48.832884],[2.36811,48.834968],[2.373871,48.837617],[2.379496,48.840195],[2.389366,48.838879],[2.395807,48.839379],[2.400888,48.841434],[2.401805,48.845326],[2.397791,48.847458]]},
	{"type":"Point","coordinates":[2.294778,48.873718]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.294778,48.873718;2.293349,48.871309;2.290056,48.866859;2.287281,48.86267;2.285611,48.857538;2.288828,48.85433;2.293666,48.850396;2.29778,48.849022;2.302057,48.847702;2.310883,48.844999;2.313308,48.842016;2.321247,48.841873;2.326421,48.840571;2.330697,48.838881;2.333257,48.834001;2.336701,48.832994;2.343141,48.831251;2.350641,48.829866;2.355815,48.831115;2.361928,48.832884;2.36811,48.834968;2.373871,48.837617;2.379496,48.840195;2.389366,48.838879;2.395807,48.839379;2.400888,48.841434;2.401805,48.845326;2.397791,48.847458?timestamps=1489469340;1489469460;1489469520;1489469580;1489469700;1489469760;1489469820;1489469880;1489469940;1489470000;1489470060;1489470180;1489470240;1489470300;1489470420;1489470480;1489470540;1489470600;1489470720;1489470780;1489470840;1489470900;1489470960;1489471080;1489471140;1489471200;1489471260;1489471380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
