<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013039:39_0.html">013013039:39 0</a>
 84379992-1370383
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Route%20du%20Perray%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Route%20du%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Route du Perray → Lycée Jean Monnet</td></tr>
<tr><td>from:Route du Perray</td></tr>
<tr><td>to:Lycée Jean Monnet</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Route du Perray [31876]</td>
<td style="background-color:#FFBB00";>Le Stade (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31876" onclick="map.fitBounds([[48.697241,1.883019],[48.697841,1.883619]]);window.open('https://localhost:8112/load_and_zoom?left=1.883019&right=1.883619&top=48.697841&bottom=48.697241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883019&right=1.883619&top=48.697841&bottom=48.697241" onclick="map.fitBounds([[48.697241,1.883019],[48.697841,1.883619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4874" onclick="map.fitBounds([[48.699232,1.886929],[48.699832,1.887529]]);window.open('https://localhost:8112/load_and_zoom?left=1.886929&right=1.887529&top=48.699832&bottom=48.699232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886929&right=1.887529&top=48.699832&bottom=48.699232" onclick="map.fitBounds([[48.699232,1.886929],[48.699832,1.887529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [31232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31232" onclick="map.fitBounds([[48.700966,1.884169],[48.701566,1.884769]]);window.open('https://localhost:8112/load_and_zoom?left=1.884169&right=1.884769&top=48.701566&bottom=48.700966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.884169&right=1.884769&top=48.701566&bottom=48.700966" onclick="map.fitBounds([[48.700966,1.884169],[48.701566,1.884769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Perray en Yvelines [31791]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31791" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);window.open('https://localhost:8112/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marquant [31504]</td>
<td style="background-color:#37FF00";>Pont Marquant (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31504" onclick="map.fitBounds([[48.690733,1.851573],[48.691333,1.852173]]);window.open('https://localhost:8112/load_and_zoom?left=1.851573&right=1.852173&top=48.691333&bottom=48.690733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.851573&right=1.852173&top=48.691333&bottom=48.690733" onclick="map.fitBounds([[48.690733,1.851573],[48.691333,1.852173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbière [31494]</td>
<td style="background-color:#10FF00";>Gerbière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31494" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);window.open('https://localhost:8112/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Touche [31514]</td>
<td style="background-color:#20FF00";>La Touche (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31514" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);window.open('https://localhost:8112/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31287]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31287" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);window.open('https://localhost:8112/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [31887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31887" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);window.open('https://localhost:8112/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [31289]</td>
<td style="background-color:#18FF00";>La Mare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31289" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);window.open('https://localhost:8112/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Yvelines [31867]</td>
<td style="background-color:#59FF00";>Petites Yvelines (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31867" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);window.open('https://localhost:8112/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [31581]</td>
<td style="background-color:#1DFF00";>Château des Mesnuls (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31581" onclick="map.fitBounds([[48.756735,1.836084],[48.757335,1.836684]]);window.open('https://localhost:8112/load_and_zoom?left=1.836084&right=1.836684&top=48.757335&bottom=48.756735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.836084&right=1.836684&top=48.757335&bottom=48.756735" onclick="map.fitBounds([[48.756735,1.836084],[48.757335,1.836684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle [31578]</td>
<td style="background-color:#20FF00";>Chapelle (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31578" onclick="map.fitBounds([[48.763402,1.824837],[48.764002,1.825437]]);window.open('https://localhost:8112/load_and_zoom?left=1.824837&right=1.825437&top=48.764002&bottom=48.763402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824837&right=1.825437&top=48.764002&bottom=48.763402" onclick="map.fitBounds([[48.763402,1.824837],[48.764002,1.825437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Aunay Bertin [31576]</td>
<td style="background-color:#13FF00";>L'Aunay-Bertin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31576" onclick="map.fitBounds([[48.766149,1.823403],[48.766749,1.824003]]);window.open('https://localhost:8112/load_and_zoom?left=1.823403&right=1.824003&top=48.766749&bottom=48.766149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.823403&right=1.824003&top=48.766749&bottom=48.766149" onclick="map.fitBounds([[48.766149,1.823403],[48.766749,1.824003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [31583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31583" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);window.open('https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury - Méré [5765]</td>
<td style="background-color:#3CFF00";>15-19-05-10-67 (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5765" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);window.open('https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [424211]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424211" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);window.open('https://localhost:8112/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.883319,48.697541],[1.887229,48.699532],[1.884469,48.701266],[1.856458,48.694094],[1.851873,48.691033],[1.846337,48.693909],[1.838817,48.696849],[1.81347,48.707707],[1.816574,48.711908],[1.820192,48.717327],[1.824901,48.730156],[1.836384,48.757035],[1.825137,48.763702],[1.823703,48.766449],[1.815128,48.774693],[1.798622,48.777499],[1.815075,48.802351],[1.782139,48.802459]]},
	{"type":"Point","coordinates":[1.883319,48.697541]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.883319,48.697541;1.887229,48.699532;1.884469,48.701266;1.856458,48.694094;1.851873,48.691033;1.846337,48.693909;1.838817,48.696849;1.81347,48.707707;1.816574,48.711908;1.820192,48.717327;1.824901,48.730156;1.836384,48.757035;1.825137,48.763702;1.823703,48.766449;1.815128,48.774693;1.798622,48.777499;1.815075,48.802351;1.782139,48.802459?timestamps=1498982700;1498982760;1498982820;1498983240;1498983420;1498983480;1498983540;1498983720;1498983780;1498983840;1498983960;1498984260;1498984380;1498984440;1498984740;1498985040;1498985340;1498985640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
