<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 84736932-1150594
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Lavoir%20%E2%86%92%20Promenades%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Promenades%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Lavoir → Promenades</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Promenades</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lavoir [2232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2232" onclick="map.fitBounds([[48.734716,3.194711],[48.735316,3.195311]]);window.open('https://localhost:8112/load_and_zoom?left=3.194711&right=3.195311&top=48.735316&bottom=48.734716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194711&right=3.195311&top=48.735316&bottom=48.734716" onclick="map.fitBounds([[48.734716,3.194711],[48.735316,3.195311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [23029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23029" onclick="map.fitBounds([[48.738442,3.196634],[48.739042,3.197234]]);window.open('https://localhost:8112/load_and_zoom?left=3.196634&right=3.197234&top=48.739042&bottom=48.738442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196634&right=3.197234&top=48.739042&bottom=48.738442" onclick="map.fitBounds([[48.738442,3.196634],[48.739042,3.197234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coffery [6130]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6130" onclick="map.fitBounds([[48.749552,3.206442],[48.750152,3.207042]]);window.open('https://localhost:8112/load_and_zoom?left=3.206442&right=3.207042&top=48.750152&bottom=48.749552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.206442&right=3.207042&top=48.750152&bottom=48.749552" onclick="map.fitBounds([[48.749552,3.206442],[48.750152,3.207042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Payenne [6138]</td>
<td style="background-color:#06FF00";>Place de Payenne (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6138" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);window.open('https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champbonnois [9272]</td>
<td style="background-color:#32FF00";>Champbonnois (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9272" onclick="map.fitBounds([[48.778637,3.227412],[48.779237,3.228012]]);window.open('https://localhost:8112/load_and_zoom?left=3.227412&right=3.228012&top=48.779237&bottom=48.778637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.227412&right=3.228012&top=48.779237&bottom=48.778637" onclick="map.fitBounds([[48.778637,3.227412],[48.779237,3.228012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6818" onclick="map.fitBounds([[48.792134,3.232704],[48.792734,3.233304]]);window.open('https://localhost:8112/load_and_zoom?left=3.232704&right=3.233304&top=48.792734&bottom=48.792134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.232704&right=3.233304&top=48.792734&bottom=48.792134" onclick="map.fitBounds([[48.792134,3.232704],[48.792734,3.233304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin du Pont [6685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6685" onclick="map.fitBounds([[48.804712,3.234717],[48.805312,3.235317]]);window.open('https://localhost:8112/load_and_zoom?left=3.234717&right=3.235317&top=48.805312&bottom=48.804712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.234717&right=3.235317&top=48.805312&bottom=48.804712" onclick="map.fitBounds([[48.804712,3.234717],[48.805312,3.235317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6378]</td>
<td style="background-color:#3AFF00";>Champgoulin (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6378" onclick="map.fitBounds([[48.791508,3.255929],[48.792108,3.256529]]);window.open('https://localhost:8112/load_and_zoom?left=3.255929&right=3.256529&top=48.792108&bottom=48.791508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.255929&right=3.256529&top=48.792108&bottom=48.791508" onclick="map.fitBounds([[48.791508,3.255929],[48.792108,3.256529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6814]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6814" onclick="map.fitBounds([[48.793932,3.272379],[48.794532,3.272979]]);window.open('https://localhost:8112/load_and_zoom?left=3.272379&right=3.272979&top=48.794532&bottom=48.793932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.272379&right=3.272979&top=48.794532&bottom=48.793932" onclick="map.fitBounds([[48.793932,3.272379],[48.794532,3.272979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chair aux Gens [6380]</td>
<td style="background-color:#0BFF00";>La Chair aux Gens (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6380" onclick="map.fitBounds([[48.794241,3.283227],[48.794841,3.283827]]);window.open('https://localhost:8112/load_and_zoom?left=3.283227&right=3.283827&top=48.794841&bottom=48.794241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.283227&right=3.283827&top=48.794841&bottom=48.794241" onclick="map.fitBounds([[48.794241,3.283227],[48.794841,3.283827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Promenades [6280]</td>
<td style="background-color:#08FF00";>Promenades (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6280" onclick="map.fitBounds([[48.780145,3.303644],[48.780745,3.304244]]);window.open('https://localhost:8112/load_and_zoom?left=3.303644&right=3.304244&top=48.780745&bottom=48.780145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303644&right=3.304244&top=48.780745&bottom=48.780145" onclick="map.fitBounds([[48.780145,3.303644],[48.780745,3.304244]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.195011,48.735016],[3.196934,48.738742],[3.206742,48.749852],[3.222785,48.759648],[3.227712,48.778937],[3.233004,48.792434],[3.235017,48.805012],[3.256229,48.791808],[3.272679,48.794232],[3.283527,48.794541],[3.303944,48.780445]]},
	{"type":"Point","coordinates":[3.195011,48.735016]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.195011,48.735016;3.196934,48.738742;3.206742,48.749852;3.222785,48.759648;3.227712,48.778937;3.233004,48.792434;3.235017,48.805012;3.256229,48.791808;3.272679,48.794232;3.283527,48.794541;3.303944,48.780445?timestamps=1502010300;1502010360;1502010480;1502010600;1502010720;1502010900;1502011080;1502011260;1502011500;1502011620;1502011800&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
