<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100127:127_1.html">100100127:127 1</a>
 78487864-112383
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20127%20%3A%20Place%20de%20la%20Resistance.%20%E2%86%92%20Croix%20de%20Chavaux-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Resistance.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20de%20Chavaux-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22127%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 127 : Place de la Resistance. → Croix de Chavaux-Metro</td></tr>
<tr><td>from:Place de la Resistance.</td></tr>
<tr><td>to:Croix de Chavaux-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:127</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place de la Resistance. [30070]</td>
<td style="background-color:#25FF00";>Place de la Résistance (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30070" onclick="map.fitBounds([[48.857088,2.532058],[48.857688,2.532658]]);window.open('http://localhost:8111/load_and_zoom?left=2.532058&right=2.532658&top=48.857688&bottom=48.857088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532058&right=2.532658&top=48.857688&bottom=48.857088" onclick="map.fitBounds([[48.857088,2.532058],[48.857688,2.532658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26392]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26392" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);window.open('http://localhost:8111/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Bigot [22596]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22596" onclick="map.fitBounds([[48.860244,2.536579],[48.860844,2.537179]]);window.open('http://localhost:8111/load_and_zoom?left=2.536579&right=2.537179&top=48.860844&bottom=48.860244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536579&right=2.537179&top=48.860844&bottom=48.860244" onclick="map.fitBounds([[48.860244,2.536579],[48.860844,2.537179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Victoires [26433]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26433" onclick="map.fitBounds([[48.863797,2.534835],[48.864397,2.535435]]);window.open('http://localhost:8111/load_and_zoom?left=2.534835&right=2.535435&top=48.864397&bottom=48.863797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534835&right=2.535435&top=48.864397&bottom=48.863797" onclick="map.fitBounds([[48.863797,2.534835],[48.864397,2.535435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roussillon [26434]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26434" onclick="map.fitBounds([[48.865597,2.533248],[48.866197,2.533848]]);window.open('http://localhost:8111/load_and_zoom?left=2.533248&right=2.533848&top=48.866197&bottom=48.865597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533248&right=2.533848&top=48.866197&bottom=48.865597" onclick="map.fitBounds([[48.865597,2.533248],[48.866197,2.533848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [28799]</td>
<td style="background-color:#1DFF00";>Île-de-France (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28799" onclick="map.fitBounds([[48.867171,2.532737],[48.867771,2.533337]]);window.open('http://localhost:8111/load_and_zoom?left=2.532737&right=2.533337&top=48.867771&bottom=48.867171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532737&right=2.533337&top=48.867771&bottom=48.867171" onclick="map.fitBounds([[48.867171,2.532737],[48.867771,2.533337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roussillon. [22597]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22597" onclick="map.fitBounds([[48.866531,2.533838],[48.867131,2.534438]]);window.open('http://localhost:8111/load_and_zoom?left=2.533838&right=2.534438&top=48.867131&bottom=48.866531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533838&right=2.534438&top=48.867131&bottom=48.866531" onclick="map.fitBounds([[48.866531,2.533838],[48.867131,2.534438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Victoires. [22777]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22777" onclick="map.fitBounds([[48.862852,2.535527],[48.863452,2.536127]]);window.open('http://localhost:8111/load_and_zoom?left=2.535527&right=2.536127&top=48.863452&bottom=48.862852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535527&right=2.536127&top=48.863452&bottom=48.862852" onclick="map.fitBounds([[48.862852,2.535527],[48.863452,2.536127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Bigot. [26432]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26432" onclick="map.fitBounds([[48.86064,2.536281],[48.86124,2.536881]]);window.open('http://localhost:8111/load_and_zoom?left=2.536281&right=2.536881&top=48.86124&bottom=48.86064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536281&right=2.536881&top=48.86124&bottom=48.86064" onclick="map.fitBounds([[48.86064,2.536281],[48.86124,2.536881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur. [22598]</td>
<td style="background-color:#7BFF00";>Pasteur (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22598" onclick="map.fitBounds([[48.85801,2.533914],[48.85861,2.534514]]);window.open('http://localhost:8111/load_and_zoom?left=2.533914&right=2.534514&top=48.85861&bottom=48.85801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533914&right=2.534514&top=48.85861&bottom=48.85801" onclick="map.fitBounds([[48.85801,2.533914],[48.85861,2.534514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [36286]</td>
<td style="background-color:#18FF00";>Place de la Résistance (node similaire à 76%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36286" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);window.open('http://localhost:8111/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - de Gaulle [37284]</td>
<td style="background-color:#0EFF00";>Foch - De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37284" onclick="map.fitBounds([[48.855523,2.526904],[48.856123,2.527504]]);window.open('http://localhost:8111/load_and_zoom?left=2.526904&right=2.527504&top=48.856123&bottom=48.855523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526904&right=2.527504&top=48.856123&bottom=48.855523" onclick="map.fitBounds([[48.855523,2.526904],[48.856123,2.527504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villebois - Mareuil [37779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37779" onclick="map.fitBounds([[48.857765,2.524243],[48.858365,2.524843]]);window.open('http://localhost:8111/load_and_zoom?left=2.524243&right=2.524843&top=48.858365&bottom=48.857765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524243&right=2.524843&top=48.858365&bottom=48.857765" onclick="map.fitBounds([[48.857765,2.524243],[48.858365,2.524843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand - Louis Armand [37778]</td>
<td style="background-color:#F8FF00";>Paul Doumer (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37778" onclick="map.fitBounds([[48.858914,2.519302],[48.859514,2.519902]]);window.open('http://localhost:8111/load_and_zoom?left=2.519302&right=2.519902&top=48.859514&bottom=48.858914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519302&right=2.519902&top=48.859514&bottom=48.858914" onclick="map.fitBounds([[48.858914,2.519302],[48.859514,2.519902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Allee Marie [27231]</td>
<td style="background-color:#0EFF00";>Allée Marie (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27231" onclick="map.fitBounds([[48.859595,2.5153],[48.860195,2.5159]]);window.open('http://localhost:8111/load_and_zoom?left=2.5153&right=2.5159&top=48.860195&bottom=48.859595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5153&right=2.5159&top=48.860195&bottom=48.859595" onclick="map.fitBounds([[48.859595,2.5153],[48.860195,2.5159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Jean Mermoz [27135]</td>
<td style="background-color:#06FF00";>Square Jean Mermoz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27135" onclick="map.fitBounds([[48.861017,2.5078],[48.861617,2.5084]]);window.open('http://localhost:8111/load_and_zoom?left=2.5078&right=2.5084&top=48.861617&bottom=48.861017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5078&right=2.5084&top=48.861617&bottom=48.861017" onclick="map.fitBounds([[48.861017,2.5078],[48.861617,2.5084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26429]</td>
<td style="background-color:#15FF00";>Carnot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26429" onclick="map.fitBounds([[48.862678,2.502711],[48.863278,2.503311]]);window.open('http://localhost:8111/load_and_zoom?left=2.502711&right=2.503311&top=48.863278&bottom=48.862678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502711&right=2.503311&top=48.863278&bottom=48.862678" onclick="map.fitBounds([[48.862678,2.502711],[48.863278,2.503311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boureau - Gueriniere [28879]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28879" onclick="map.fitBounds([[48.861251,2.501071],[48.861851,2.501671]]);window.open('http://localhost:8111/load_and_zoom?left=2.501071&right=2.501671&top=48.861851&bottom=48.861251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501071&right=2.501671&top=48.861851&bottom=48.861251" onclick="map.fitBounds([[48.861251,2.501071],[48.861851,2.501671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugene sue [7844]</td>
<td style="background-color:#06FF00";>Les Deux Communes (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7844" onclick="map.fitBounds([[48.862181,2.497928],[48.862781,2.498528]]);window.open('http://localhost:8111/load_and_zoom?left=2.497928&right=2.498528&top=48.862781&bottom=48.862181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497928&right=2.498528&top=48.862781&bottom=48.862181" onclick="map.fitBounds([[48.862181,2.497928],[48.862781,2.498528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 10 000 Rosiers [28882]</td>
<td style="background-color:#00FF00";>Les 10 000 Rosiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28882" onclick="map.fitBounds([[48.86182,2.491947],[48.86242,2.492547]]);window.open('http://localhost:8111/load_and_zoom?left=2.491947&right=2.492547&top=48.86242&bottom=48.86182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491947&right=2.492547&top=48.86242&bottom=48.86182" onclick="map.fitBounds([[48.86182,2.491947],[48.86242,2.492547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [28881]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28881" onclick="map.fitBounds([[48.860683,2.488919],[48.861283,2.489519]]);window.open('http://localhost:8111/load_and_zoom?left=2.488919&right=2.489519&top=48.861283&bottom=48.860683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488919&right=2.489519&top=48.861283&bottom=48.860683" onclick="map.fitBounds([[48.860683,2.488919],[48.861283,2.489519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Vincennes [7807]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7807" onclick="map.fitBounds([[48.860271,2.480745],[48.860871,2.481345]]);window.open('http://localhost:8111/load_and_zoom?left=2.480745&right=2.481345&top=48.860871&bottom=48.860271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480745&right=2.481345&top=48.860871&bottom=48.860271" onclick="map.fitBounds([[48.860271,2.480745],[48.860871,2.481345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Juliette Dodu [28877]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28877" onclick="map.fitBounds([[48.860222,2.476427],[48.860822,2.477027]]);window.open('http://localhost:8111/load_and_zoom?left=2.476427&right=2.477027&top=48.860822&bottom=48.860222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476427&right=2.477027&top=48.860822&bottom=48.860222" onclick="map.fitBounds([[48.860222,2.476427],[48.860822,2.477027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [28878]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28878" onclick="map.fitBounds([[48.859965,2.473457],[48.860565,2.474057]]);window.open('http://localhost:8111/load_and_zoom?left=2.473457&right=2.474057&top=48.860565&bottom=48.859965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473457&right=2.474057&top=48.860565&bottom=48.859965" onclick="map.fitBounds([[48.859965,2.473457],[48.860565,2.474057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Grands Pechers [7843]</td>
<td style="background-color:#22FF00";>Grands Pêchers (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7843" onclick="map.fitBounds([[48.859362,2.466237],[48.859962,2.466837]]);window.open('http://localhost:8111/load_and_zoom?left=2.466237&right=2.466837&top=48.859962&bottom=48.859362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466237&right=2.466837&top=48.859962&bottom=48.859362" onclick="map.fitBounds([[48.859362,2.466237],[48.859962,2.466837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [37671]</td>
<td style="background-color:#15FF00";>Ernest Renan (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37671" onclick="map.fitBounds([[48.856566,2.466897],[48.857166,2.467497]]);window.open('http://localhost:8111/load_and_zoom?left=2.466897&right=2.467497&top=48.857166&bottom=48.856566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466897&right=2.467497&top=48.857166&bottom=48.856566" onclick="map.fitBounds([[48.856566,2.466897],[48.857166,2.467497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vedrines [26573]</td>
<td style="background-color:#1DFF00";>Vedrines (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26573" onclick="map.fitBounds([[48.855862,2.460712],[48.856462,2.461312]]);window.open('http://localhost:8111/load_and_zoom?left=2.460712&right=2.461312&top=48.856462&bottom=48.855862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460712&right=2.461312&top=48.856462&bottom=48.855862" onclick="map.fitBounds([[48.855862,2.460712],[48.856462,2.461312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [26577]</td>
<td style="background-color:#97FF00";>Danton (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26577" onclick="map.fitBounds([[48.854959,2.456133],[48.855559,2.456733]]);window.open('http://localhost:8111/load_and_zoom?left=2.456133&right=2.456733&top=48.855559&bottom=48.854959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456133&right=2.456733&top=48.855559&bottom=48.854959" onclick="map.fitBounds([[48.854959,2.456133],[48.855559,2.456733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beaumonts [26576]</td>
<td style="background-color:#06FF00";>Les Beaumonts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26576" onclick="map.fitBounds([[48.85365,2.453011],[48.85425,2.453611]]);window.open('http://localhost:8111/load_and_zoom?left=2.453011&right=2.453611&top=48.85425&bottom=48.85365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453011&right=2.453611&top=48.85425&bottom=48.85365" onclick="map.fitBounds([[48.85365,2.453011],[48.85425,2.453611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Parapluies [26575]</td>
<td style="background-color:#15FF00";>Les Parapluies (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26575" onclick="map.fitBounds([[48.852747,2.448624],[48.853347,2.449224]]);window.open('http://localhost:8111/load_and_zoom?left=2.448624&right=2.449224&top=48.853347&bottom=48.852747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448624&right=2.449224&top=48.853347&bottom=48.852747" onclick="map.fitBounds([[48.852747,2.448624],[48.853347,2.449224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [26574]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26574" onclick="map.fitBounds([[48.856256,2.44445],[48.856856,2.44505]]);window.open('http://localhost:8111/load_and_zoom?left=2.44445&right=2.44505&top=48.856856&bottom=48.856256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44445&right=2.44505&top=48.856856&bottom=48.856256" onclick="map.fitBounds([[48.856256,2.44445],[48.856856,2.44505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - Gabriel Peri [24031]</td>
<td style="background-color:#61FF00";>Wilson-Gabriel Péri (node similaire à 74%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24031" onclick="map.fitBounds([[48.857303,2.439508],[48.857903,2.440108]]);window.open('http://localhost:8111/load_and_zoom?left=2.439508&right=2.440108&top=48.857903&bottom=48.857303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439508&right=2.440108&top=48.857903&bottom=48.857303" onclick="map.fitBounds([[48.857303,2.439508],[48.857903,2.440108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Croix de Chavaux-Metro [37772]</td>
<td style="background-color:#10FF00";>Croix de Chavaux (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37772" onclick="map.fitBounds([[48.857351,2.435831],[48.857951,2.436431]]);window.open('http://localhost:8111/load_and_zoom?left=2.435831&right=2.436431&top=48.857951&bottom=48.857351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435831&right=2.436431&top=48.857951&bottom=48.857351" onclick="map.fitBounds([[48.857351,2.435831],[48.857951,2.436431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.532358,48.857388],[2.534841,48.858318],[2.536879,48.860544],[2.535135,48.864097],[2.533548,48.865897],[2.533037,48.867471],[2.534138,48.866831],[2.535827,48.863152],[2.536581,48.86094],[2.534214,48.85831],[2.530136,48.856834],[2.527204,48.855823],[2.524543,48.858065],[2.519602,48.859214],[2.5156,48.859895],[2.5081,48.861317],[2.503011,48.862978],[2.501371,48.861551],[2.498228,48.862481],[2.492247,48.86212],[2.489219,48.860983],[2.481045,48.860571],[2.476727,48.860522],[2.473757,48.860265],[2.466537,48.859662],[2.467197,48.856866],[2.461012,48.856162],[2.456433,48.855259],[2.453311,48.85395],[2.448924,48.853047],[2.44475,48.856556],[2.439808,48.857603],[2.436131,48.857651]]},
	{"type":"Point","coordinates":[2.532358,48.857388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.532358,48.857388;2.534841,48.858318;2.536879,48.860544;2.535135,48.864097;2.533548,48.865897;2.533037,48.867471;2.534138,48.866831;2.535827,48.863152;2.536581,48.86094;2.534214,48.85831;2.530136,48.856834;2.527204,48.855823;2.524543,48.858065;2.519602,48.859214;2.5156,48.859895;2.5081,48.861317;2.503011,48.862978;2.501371,48.861551;2.498228,48.862481;2.492247,48.86212;2.489219,48.860983;2.481045,48.860571;2.476727,48.860522;2.473757,48.860265;2.466537,48.859662;2.467197,48.856866;2.461012,48.856162;2.456433,48.855259;2.453311,48.85395;2.448924,48.853047;2.44475,48.856556;2.439808,48.857603;2.436131,48.857651?timestamps=1488262920;1488262980;1488263040;1488263100;1488263160;1488263220;1488263280;1488263400;1488263460;1488263520;1488263580;1488263640;1488263640;1488263700;1488263760;1488263940;1488264000;1488264060;1488264120;1488264180;1488264240;1488264360;1488264420;1488264480;1488264660;1488264720;1488264780;1488264840;1488264900;1488264960;1488265020;1488265140;1488265200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
