<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195008:95-08_0.html">025195008:95-08 0</a>
 78409527-111691
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-08%20%3A%20Centre%20Ville%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238FBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-08 : Centre Ville → Préfecture / RER</td></tr>
<tr><td>from:Centre Ville</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-08</td></tr>
<tr><td>colour:#8FBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Ville [29610]</td>
<td style="background-color:#0BFF00";>Centre-Ville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29610" onclick="map.fitBounds([[49.160077,1.934235],[49.160677,1.934835]]);window.open('http://localhost:8111/load_and_zoom?left=1.934235&right=1.934835&top=49.160677&bottom=49.160077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934235&right=1.934835&top=49.160677&bottom=49.160077" onclick="map.fitBounds([[49.160077,1.934235],[49.160677,1.934835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Métairie [29612]</td>
<td style="background-color:#66FF00";>Métairie (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29612" onclick="map.fitBounds([[49.1483,1.968708],[49.1489,1.969308]]);window.open('http://localhost:8111/load_and_zoom?left=1.968708&right=1.969308&top=49.1489&bottom=49.1483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968708&right=1.969308&top=49.1489&bottom=49.1483" onclick="map.fitBounds([[49.1483,1.968708],[49.1489,1.969308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Artisanale [29613]</td>
<td style="background-color:#47FF00";>Zone Artisanale (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29613" onclick="map.fitBounds([[49.14545,1.968235],[49.14605,1.968835]]);window.open('http://localhost:8111/load_and_zoom?left=1.968235&right=1.968835&top=49.14605&bottom=49.14545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968235&right=1.968835&top=49.14605&bottom=49.14545" onclick="map.fitBounds([[49.14545,1.968235],[49.14605,1.968835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Jean Baptiste Cartry [29614]</td>
<td style="background-color:#1BFF00";>Hôpital Jean Baptiste Cartry (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29614" onclick="map.fitBounds([[49.145415,1.974371],[49.146015,1.974971]]);window.open('http://localhost:8111/load_and_zoom?left=1.974371&right=1.974971&top=49.146015&bottom=49.145415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974371&right=1.974971&top=49.146015&bottom=49.145415" onclick="map.fitBounds([[49.145415,1.974371],[49.146015,1.974971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [29615]</td>
<td style="background-color:#2DFF00";>Gendarmerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29615" onclick="map.fitBounds([[49.145297,1.977084],[49.145897,1.977684]]);window.open('http://localhost:8111/load_and_zoom?left=1.977084&right=1.977684&top=49.145897&bottom=49.145297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977084&right=1.977684&top=49.145897&bottom=49.145297" onclick="map.fitBounds([[49.145297,1.977084],[49.145897,1.977684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#06FF00";>Collège Les Hautiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.148628,1.985006],[49.149228,1.985606]]);window.open('http://localhost:8111/load_and_zoom?left=1.985006&right=1.985606&top=49.149228&bottom=49.148628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985006&right=1.985606&top=49.149228&bottom=49.148628" onclick="map.fitBounds([[49.148628,1.985006],[49.149228,1.985606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#E8FF00";>Collège Les Hautiers (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.147836,1.984586],[49.148436,1.985186]]);window.open('http://localhost:8111/load_and_zoom?left=1.984586&right=1.985186&top=49.148436&bottom=49.147836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984586&right=1.985186&top=49.148436&bottom=49.147836" onclick="map.fitBounds([[49.147836,1.984586],[49.148436,1.985186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29549]</td>
<td style="background-color:#0EFF00";>Place Dubois Danger (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29549" onclick="map.fitBounds([[49.145184,1.984235],[49.145784,1.984835]]);window.open('http://localhost:8111/load_and_zoom?left=1.984235&right=1.984835&top=49.145784&bottom=49.145184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984235&right=1.984835&top=49.145784&bottom=49.145184" onclick="map.fitBounds([[49.145184,1.984235],[49.145784,1.984835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29550]</td>
<td style="background-color:#2AFF00";>Place Peyron (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29550" onclick="map.fitBounds([[49.1427,1.980033],[49.1433,1.980633]]);window.open('http://localhost:8111/load_and_zoom?left=1.980033&right=1.980633&top=49.1433&bottom=49.1427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980033&right=1.980633&top=49.1433&bottom=49.1427" onclick="map.fitBounds([[49.1427,1.980033],[49.1433,1.980633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29551]</td>
<td style="background-color:#28FF00";>Route d'Us (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29551" onclick="map.fitBounds([[49.138501,1.984979],[49.139101,1.985579]]);window.open('http://localhost:8111/load_and_zoom?left=1.984979&right=1.985579&top=49.139101&bottom=49.138501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984979&right=1.985579&top=49.139101&bottom=49.138501" onclick="map.fitBounds([[49.138501,1.984979],[49.139101,1.985579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29563]</td>
<td style="background-color:#69FF00";>Artimont / D915 (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29563" onclick="map.fitBounds([[49.12597,1.998756],[49.12657,1.999356]]);window.open('http://localhost:8111/load_and_zoom?left=1.998756&right=1.999356&top=49.12657&bottom=49.12597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998756&right=1.999356&top=49.12657&bottom=49.12597" onclick="map.fitBounds([[49.12597,1.998756],[49.12657,1.999356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Petites Fontaines [29616]</td>
<td style="background-color:#32FF00";>Rue des Petites Fontaines (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29616" onclick="map.fitBounds([[49.12283,2.00046],[49.12343,2.00106]]);window.open('http://localhost:8111/load_and_zoom?left=2.00046&right=2.00106&top=49.12343&bottom=49.12283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00046&right=2.00106&top=49.12343&bottom=49.12283" onclick="map.fitBounds([[49.12283,2.00046],[49.12343,2.00106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29560]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29560" onclick="map.fitBounds([[49.119381,2.000975],[49.119981,2.001575]]);window.open('http://localhost:8111/load_and_zoom?left=2.000975&right=2.001575&top=49.119981&bottom=49.119381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000975&right=2.001575&top=49.119981&bottom=49.119381" onclick="map.fitBounds([[49.119381,2.000975],[49.119981,2.001575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29564]</td>
<td style="background-color:#0BFF00";>Route de Frémécourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29564" onclick="map.fitBounds([[49.119474,2.01205],[49.120074,2.01265]]);window.open('http://localhost:8111/load_and_zoom?left=2.01205&right=2.01265&top=49.120074&bottom=49.119474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01205&right=2.01265&top=49.120074&bottom=49.119474" onclick="map.fitBounds([[49.119474,2.01205],[49.120074,2.01265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29617]</td>
<td style="background-color:#2AFF00";>Église (node similaire à 40%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29617" onclick="map.fitBounds([[49.115608,2.017714],[49.116208,2.018314]]);window.open('http://localhost:8111/load_and_zoom?left=2.017714&right=2.018314&top=49.116208&bottom=49.115608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017714&right=2.018314&top=49.116208&bottom=49.115608" onclick="map.fitBounds([[49.115608,2.017714],[49.116208,2.018314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Curie [41569]</td>
<td style="background-color:#20FF00";>Rue Curie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41569" onclick="map.fitBounds([[49.114464,2.023374],[49.115064,2.023974]]);window.open('http://localhost:8111/load_and_zoom?left=2.023374&right=2.023974&top=49.115064&bottom=49.114464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023374&right=2.023974&top=49.115064&bottom=49.114464" onclick="map.fitBounds([[49.114464,2.023374],[49.115064,2.023974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Karting / Aérodrome [41570]</td>
<td style="background-color:#80FF00";>Karting / Aérodrome (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41570" onclick="map.fitBounds([[49.101077,2.041821],[49.101677,2.042421]]);window.open('http://localhost:8111/load_and_zoom?left=2.041821&right=2.042421&top=49.101677&bottom=49.101077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041821&right=2.042421&top=49.101677&bottom=49.101077" onclick="map.fitBounds([[49.101077,2.041821],[49.101677,2.042421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29571]</td>
<td style="background-color:#18FF00";>Rue des Fossettes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29571" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);window.open('http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067836&right=2.068436&top=49.088403&bottom=49.087803" onclick="map.fitBounds([[49.087803,2.067836],[49.088403,2.068436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#28FF00";>Stade C.Léon (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);window.open('http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070707&right=2.071307&top=49.072855&bottom=49.072255" onclick="map.fitBounds([[49.072255,2.070707],[49.072855,2.071307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Centre Commercial de l'Oseraie [29624]</td>
<td style="background-color:#13FF00";>L'Oseraie (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29624" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);window.open('http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075349&right=2.075949&top=49.077233&bottom=49.076633" onclick="map.fitBounds([[49.076633,2.075349],[49.077233,2.075949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [29573]</td>
<td style="background-color:#B1FF00";>Demi-Lieue (node similaire à 75%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29573" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);window.open('http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080877&right=2.081477&top=49.071323&bottom=49.070723" onclick="map.fitBounds([[49.070723,2.080877],[49.071323,2.081477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Normandie [29619]</td>
<td style="background-color:#0BFF00";>Avenue de Normandie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29619" onclick="map.fitBounds([[49.062034,2.089426],[49.062634,2.090026]]);window.open('http://localhost:8111/load_and_zoom?left=2.089426&right=2.090026&top=49.062634&bottom=49.062034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089426&right=2.090026&top=49.062634&bottom=49.062034" onclick="map.fitBounds([[49.062034,2.089426],[49.062634,2.090026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Pissarro (Scolaire) [424742]</td>
<td style="background-color:#3FFF00";>Lycée Pissarro (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);window.open('http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29576]</td>
<td style="background-color:#1BFF00";>Citadelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29576" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);window.open('http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#3AFF00";>La Poste (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);window.open('http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);window.open('http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422954]</td>
<td style="background-color:#3FFF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422954" onclick="map.fitBounds([[49.046923,2.095827],[49.047523,2.096427]]);window.open('http://localhost:8111/load_and_zoom?left=2.095827&right=2.096427&top=49.047523&bottom=49.046923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095827&right=2.096427&top=49.047523&bottom=49.046923" onclick="map.fitBounds([[49.046923,2.095827],[49.047523,2.096427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#EBFF00";>Lycée Kastler (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);window.open('http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);window.open('http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.934535,49.160377],[1.943297,49.157728],[1.969008,49.1486],[1.968535,49.14575],[1.974671,49.145715],[1.977384,49.145597],[1.985306,49.148928],[1.984886,49.148136],[1.984535,49.145484],[1.980333,49.143],[1.985279,49.138801],[1.999056,49.12627],[2.00076,49.12313],[2.001275,49.119681],[2.01235,49.119774],[2.018014,49.115908],[2.023674,49.114764],[2.042121,49.101377],[2.068136,49.088103],[2.071007,49.072555],[2.075649,49.076933],[2.081177,49.071023],[2.089726,49.062334],[2.09062,49.058355],[2.095378,49.052586],[2.099703,49.051508],[2.099736,49.04741],[2.096127,49.047223],[2.084206,49.036191],[2.080626,49.035958]]},
	{"type":"Point","coordinates":[1.934535,49.160377]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.934535,49.160377;1.943297,49.157728;1.969008,49.1486;1.968535,49.14575;1.974671,49.145715;1.977384,49.145597;1.985306,49.148928;1.984886,49.148136;1.984535,49.145484;1.980333,49.143;1.985279,49.138801;1.999056,49.12627;2.00076,49.12313;2.001275,49.119681;2.01235,49.119774;2.018014,49.115908;2.023674,49.114764;2.042121,49.101377;2.068136,49.088103;2.071007,49.072555;2.075649,49.076933;2.081177,49.071023;2.089726,49.062334;2.09062,49.058355;2.095378,49.052586;2.099703,49.051508;2.099736,49.04741;2.096127,49.047223;2.084206,49.036191;2.080626,49.035958?timestamps=1488258120;1488258300;1488258480;1488258540;1488258600;1488258720;1488258900;1488258900;1488259080;1488259200;1488259260;1488259440;1488259500;1488259620;1488259740;1488259800;1488259920;1488260040;1488260280;1488260520;1488260640;1488260760;1488260880;1488261000;1488261060;1488261120;1488261300;1488261420;1488261840;1488262020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
