<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146071:D_0.html">046146071:D 0</a>
 84394630-1382754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Persan%20Beaumont%20Train%20h%20%E2%86%92%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFC20F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Persan Beaumont Train h → Gare</td></tr>
<tr><td>from:Persan Beaumont Train h</td></tr>
<tr><td>to:Gare</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#FFC20F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine tvx [426548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426548" onclick="map.fitBounds([[49.145861,2.284832],[49.146461,2.285432]]);window.open('https://localhost:8112/load_and_zoom?left=2.284832&right=2.285432&top=49.146461&bottom=49.145861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284832&right=2.285432&top=49.146461&bottom=49.145861" onclick="map.fitBounds([[49.145861,2.284832],[49.146461,2.285432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [38944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38944" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);window.open('https://localhost:8112/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [38874]</td>
<td style="background-color:#00FF00";>Lycée (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38874" onclick="map.fitBounds([[49.144976,2.294708],[49.145576,2.295308]]);window.open('https://localhost:8112/load_and_zoom?left=2.294708&right=2.295308&top=49.145576&bottom=49.144976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294708&right=2.295308&top=49.145576&bottom=49.144976" onclick="map.fitBounds([[49.144976,2.294708],[49.145576,2.295308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Saint Laurent [38963]</td>
<td style="background-color:#83FF00";>Blum Senlis (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38963" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);window.open('https://localhost:8112/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Logettes [38873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38873" onclick="map.fitBounds([[49.139846,2.296314],[49.140446,2.296914]]);window.open('https://localhost:8112/load_and_zoom?left=2.296314&right=2.296914&top=49.140446&bottom=49.139846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296314&right=2.296914&top=49.140446&bottom=49.139846" onclick="map.fitBounds([[49.139846,2.296314],[49.140446,2.296914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussel [422265]</td>
<td style="background-color:#0EFF00";>Roussel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422265" onclick="map.fitBounds([[49.138703,2.290659],[49.139303,2.291259]]);window.open('https://localhost:8112/load_and_zoom?left=2.290659&right=2.291259&top=49.139303&bottom=49.138703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290659&right=2.291259&top=49.139303&bottom=49.138703" onclick="map.fitBounds([[49.138703,2.290659],[49.139303,2.291259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422242]</td>
<td style="background-color:#FFF700";>Sécurité Sociale (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422242" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);window.open('https://localhost:8112/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Paquet [38878]</td>
<td style="background-color:#AAFF00";>Rue Paquet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38878" onclick="map.fitBounds([[49.139938,2.281168],[49.140538,2.281768]]);window.open('https://localhost:8112/load_and_zoom?left=2.281168&right=2.281768&top=49.140538&bottom=49.139938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281168&right=2.281768&top=49.140538&bottom=49.139938" onclick="map.fitBounds([[49.139938,2.281168],[49.140538,2.281768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesnel [38872]</td>
<td style="background-color:#C1FF00";>Duquesnel (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38872" onclick="map.fitBounds([[49.139066,2.278375],[49.139666,2.278975]]);window.open('https://localhost:8112/load_and_zoom?left=2.278375&right=2.278975&top=49.139666&bottom=49.139066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278375&right=2.278975&top=49.139666&bottom=49.139066" onclick="map.fitBounds([[49.139066,2.278375],[49.139666,2.278975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Paquet [422215]</td>
<td style="background-color:#56FF00";>Rue Paquet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422215" onclick="map.fitBounds([[49.140433,2.280838],[49.141033,2.281438]]);window.open('https://localhost:8112/load_and_zoom?left=2.280838&right=2.281438&top=49.141033&bottom=49.140433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280838&right=2.281438&top=49.141033&bottom=49.140433" onclick="map.fitBounds([[49.140433,2.280838],[49.141033,2.281438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie/Collège [38870]</td>
<td style="background-color:#1DFF00";>Gendarmerie/Collège (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38870" onclick="map.fitBounds([[49.137396,2.282567],[49.137996,2.283167]]);window.open('https://localhost:8112/load_and_zoom?left=2.282567&right=2.283167&top=49.137996&bottom=49.137396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282567&right=2.283167&top=49.137996&bottom=49.137396" onclick="map.fitBounds([[49.137396,2.282567],[49.137996,2.283167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare [38927]</td>
<td style="background-color:#10FF00";>Gare de Nointel-Mours (node similaire à 23%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38927" onclick="map.fitBounds([[49.132184,2.280724],[49.132784,2.281324]]);window.open('https://localhost:8112/load_and_zoom?left=2.280724&right=2.281324&top=49.132784&bottom=49.132184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280724&right=2.281324&top=49.132784&bottom=49.132184" onclick="map.fitBounds([[49.132184,2.280724],[49.132784,2.281324]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.279213,49.147641],[2.285132,49.146161],[2.294581,49.147531],[2.295008,49.145276],[2.295625,49.143919],[2.296614,49.140146],[2.290959,49.139003],[2.284807,49.142028],[2.281468,49.140238],[2.278675,49.139366],[2.281138,49.140733],[2.282867,49.137696],[2.281024,49.132484]]},
	{"type":"Point","coordinates":[2.279213,49.147641]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.279213,49.147641;2.285132,49.146161;2.294581,49.147531;2.295008,49.145276;2.295625,49.143919;2.296614,49.140146;2.290959,49.139003;2.284807,49.142028;2.281468,49.140238;2.278675,49.139366;2.281138,49.140733;2.282867,49.137696;2.281024,49.132484?timestamps=1498991340;1498991520;1498991760;1498991820;1498991880;1498992000;1498992120;1498992300;1498992360;1498992360;1498992420;1498992540;1498992660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
