<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195019:95-19C_1.html">030195019:95-19C 1</a>
 85412034-1271839
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-19C%20%3A%20Gare%20de%20Montigny%20-%20Beauchamp%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-19C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230091FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-19C : Gare de Montigny - Beauchamp → Gare d'Argenteuil</td></tr>
<tr><td>from:Gare de Montigny - Beauchamp</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-19C</td></tr>
<tr><td>colour:#0091FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [5048]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5048" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);window.open('https://localhost:8112/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coq Hardi [5563]</td>
<td style="background-color:#22FF00";>Coq Hardi (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5563" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);window.open('https://localhost:8112/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198337&right=2.198937&top=49.0035&bottom=49.0029" onclick="map.fitBounds([[49.0029,2.198337],[49.0035,2.198937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5097" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);window.open('https://localhost:8112/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204625&right=2.205225&top=49.001674&bottom=49.001074" onclick="map.fitBounds([[49.001074,2.204625],[49.001674,2.205225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules César [5089]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5089" onclick="map.fitBounds([[49.004467,2.209151],[49.005067,2.209751]]);window.open('https://localhost:8112/load_and_zoom?left=2.209151&right=2.209751&top=49.005067&bottom=49.004467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209151&right=2.209751&top=49.005067&bottom=49.004467" onclick="map.fitBounds([[49.004467,2.209151],[49.005067,2.209751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [5091]</td>
<td style="background-color:#FFE200";>Pont Buissonnier (node similaire à 0%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5091" onclick="map.fitBounds([[48.99949,2.218751],[49.00009,2.219351]]);window.open('https://localhost:8112/load_and_zoom?left=2.218751&right=2.219351&top=49.00009&bottom=48.99949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218751&right=2.219351&top=49.00009&bottom=48.99949" onclick="map.fitBounds([[48.99949,2.218751],[49.00009,2.219351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Epine Guyon [5133]</td>
<td style="background-color:#15FF00";>Épine Guyon (node similaire à 60%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5133" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);window.open('https://localhost:8112/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [5136]</td>
<td style="background-color:#FF3600";>Square de l'Europe (node similaire à 0%) - distance 177 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5136" onclick="map.fitBounds([[48.99119,2.222812],[48.99179,2.223412]]);window.open('https://localhost:8112/load_and_zoom?left=2.222812&right=2.223412&top=48.99179&bottom=48.99119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222812&right=2.223412&top=48.99179&bottom=48.99119" onclick="map.fitBounds([[48.99119,2.222812],[48.99179,2.223412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [5147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5147" onclick="map.fitBounds([[48.988914,2.220728],[48.989514,2.221328]]);window.open('https://localhost:8112/load_and_zoom?left=2.220728&right=2.221328&top=48.989514&bottom=48.988914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220728&right=2.221328&top=48.989514&bottom=48.988914" onclick="map.fitBounds([[48.988914,2.220728],[48.989514,2.221328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5059" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);window.open('https://localhost:8112/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5060]</td>
<td style="background-color:#FFAB00";>Place Charles de Gaulle (node similaire à 0%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5060" onclick="map.fitBounds([[48.983063,2.229015],[48.983663,2.229615]]);window.open('https://localhost:8112/load_and_zoom?left=2.229015&right=2.229615&top=48.983663&bottom=48.983063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229015&right=2.229615&top=48.983663&bottom=48.983063" onclick="map.fitBounds([[48.983063,2.229015],[48.983663,2.229615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Bleue [413181]</td>
<td style="background-color:#10FF00";>Maison Bleue (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413181" onclick="map.fitBounds([[48.979564,2.235535],[48.980164,2.236135]]);window.open('https://localhost:8112/load_and_zoom?left=2.235535&right=2.236135&top=48.980164&bottom=48.979564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235535&right=2.236135&top=48.980164&bottom=48.979564" onclick="map.fitBounds([[48.979564,2.235535],[48.980164,2.236135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [5065]</td>
<td style="background-color:#FFB800";>Collège Jean Moulin (node similaire à 100%) - distance 127 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5065" onclick="map.fitBounds([[48.977295,2.241805],[48.977895,2.242405]]);window.open('https://localhost:8112/load_and_zoom?left=2.241805&right=2.242405&top=48.977895&bottom=48.977295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241805&right=2.242405&top=48.977895&bottom=48.977295" onclick="map.fitBounds([[48.977295,2.241805],[48.977895,2.242405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [5192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5192" onclick="map.fitBounds([[48.974776,2.2488],[48.975376,2.2494]]);window.open('https://localhost:8112/load_and_zoom?left=2.2488&right=2.2494&top=48.975376&bottom=48.974776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2488&right=2.2494&top=48.975376&bottom=48.974776" onclick="map.fitBounds([[48.974776,2.2488],[48.975376,2.2494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piretins / hdv [5085]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5085" onclick="map.fitBounds([[48.971141,2.25559],[48.971741,2.25619]]);window.open('https://localhost:8112/load_and_zoom?left=2.25559&right=2.25619&top=48.971741&bottom=48.971141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25559&right=2.25619&top=48.971741&bottom=48.971141" onclick="map.fitBounds([[48.971141,2.25559],[48.971741,2.25619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits-mi-Ville [5083]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5083" onclick="map.fitBounds([[48.968427,2.256017],[48.969027,2.256617]]);window.open('https://localhost:8112/load_and_zoom?left=2.256017&right=2.256617&top=48.969027&bottom=48.968427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256017&right=2.256617&top=48.969027&bottom=48.968427" onclick="map.fitBounds([[48.968427,2.256017],[48.969027,2.256617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [5093]</td>
<td style="background-color:#20FF00";>Centre Commercial (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5093" onclick="map.fitBounds([[48.964069,2.256638],[48.964669,2.257238]]);window.open('https://localhost:8112/load_and_zoom?left=2.256638&right=2.257238&top=48.964669&bottom=48.964069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256638&right=2.257238&top=48.964669&bottom=48.964069" onclick="map.fitBounds([[48.964069,2.256638],[48.964669,2.257238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine / Collège Ariane [20158]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20158" onclick="map.fitBounds([[48.960752,2.255265],[48.961352,2.255865]]);window.open('https://localhost:8112/load_and_zoom?left=2.255265&right=2.255865&top=48.961352&bottom=48.960752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255265&right=2.255865&top=48.961352&bottom=48.960752" onclick="map.fitBounds([[48.960752,2.255265],[48.961352,2.255865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [5079]</td>
<td style="background-color:#2FFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5079" onclick="map.fitBounds([[48.94668,2.256761],[48.94728,2.257361]]);window.open('https://localhost:8112/load_and_zoom?left=2.256761&right=2.257361&top=48.94728&bottom=48.94668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256761&right=2.257361&top=48.94728&bottom=48.94668" onclick="map.fitBounds([[48.94668,2.256761],[48.94728,2.257361]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.197793,49.007216],[2.198637,49.0032],[2.204925,49.001374],[2.209451,49.004767],[2.219051,48.99979],[2.220508,48.995882],[2.223112,48.99149],[2.221028,48.989214],[2.220679,48.9865],[2.229315,48.983363],[2.235835,48.979864],[2.242105,48.977595],[2.2491,48.975076],[2.25589,48.971441],[2.256317,48.968727],[2.256938,48.964369],[2.255565,48.961052],[2.257061,48.94698]]},
	{"type":"Point","coordinates":[2.197793,49.007216]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.197793,49.007216;2.198637,49.0032;2.204925,49.001374;2.209451,49.004767;2.219051,48.99979;2.220508,48.995882;2.223112,48.99149;2.221028,48.989214;2.220679,48.9865;2.229315,48.983363;2.235835,48.979864;2.242105,48.977595;2.2491,48.975076;2.25589,48.971441;2.256317,48.968727;2.256938,48.964369;2.255565,48.961052;2.257061,48.94698?timestamps=1501997400;1501997520;1501997580;1501997640;1501997760;1501997820;1501997940;1501998000;1501998060;1501998180;1501998300;1501998360;1501998480;1501998600;1501998660;1501998780;1501998840;1501999200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
