<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_0.html">052052026:26 0</a>
 82956449-148323
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Les%20Chatela%C3%AEnes%20%E2%86%92%20Nicot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Chatela%C3%AEnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nicot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Les Chatelaînes → Nicot</td></tr>
<tr><td>from:Les Chatelaînes</td></tr>
<tr><td>to:Nicot</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13445]</td>
<td style="background-color:#2FFF00";>Les Chatelaînes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13445" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);window.open('https://localhost:8112/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Triel sur Seine [13447]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13447" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);window.open('https://localhost:8112/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [13549]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13549" onclick="map.fitBounds([[48.978555,2.002476],[48.979155,2.003076]]);window.open('https://localhost:8112/load_and_zoom?left=2.002476&right=2.003076&top=48.979155&bottom=48.978555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002476&right=2.003076&top=48.979155&bottom=48.978555" onclick="map.fitBounds([[48.978555,2.002476],[48.979155,2.003076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [13551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13551" onclick="map.fitBounds([[48.97818,1.994],[48.97878,1.9946]]);window.open('https://localhost:8112/load_and_zoom?left=1.994&right=1.9946&top=48.97878&bottom=48.97818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994&right=1.9946&top=48.97878&bottom=48.97818" onclick="map.fitBounds([[48.97818,1.994],[48.97878,1.9946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13340]</td>
<td style="background-color:#5EFF00";>Commissariat (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13340" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);window.open('https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Hamelet [13604]</td>
<td style="background-color:#FFD000";>Pressoir (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13604" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);window.open('https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [13341]</td>
<td style="background-color:#32FF00";>Montaigne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13341" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);window.open('https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Epinettes [13519]</td>
<td style="background-color:#10FF00";>Épinette (node similaire à 36%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13519" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);window.open('https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agrippa d'Aubigné [13524]</td>
<td style="background-color:#0BFF00";>Agrippa d'Aubigné (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13524" onclick="map.fitBounds([[48.955824,1.967879],[48.956424,1.968479]]);window.open('https://localhost:8112/load_and_zoom?left=1.967879&right=1.968479&top=48.956424&bottom=48.955824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.967879&right=1.968479&top=48.956424&bottom=48.955824" onclick="map.fitBounds([[48.955824,1.967879],[48.956424,1.968479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Philippe de Beaumanoir [13529]</td>
<td style="background-color:#FF2700";> (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13529" onclick="map.fitBounds([[48.953429,1.966163],[48.954029,1.966763]]);window.open('https://localhost:8112/load_and_zoom?left=1.966163&right=1.966763&top=48.954029&bottom=48.953429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966163&right=1.966763&top=48.954029&bottom=48.953429" onclick="map.fitBounds([[48.953429,1.966163],[48.954029,1.966763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles d'Orléans [13541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13541" onclick="map.fitBounds([[48.951445,1.963994],[48.952045,1.964594]]);window.open('https://localhost:8112/load_and_zoom?left=1.963994&right=1.964594&top=48.952045&bottom=48.951445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963994&right=1.964594&top=48.952045&bottom=48.951445" onclick="map.fitBounds([[48.951445,1.963994],[48.952045,1.964594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Ancienne Ecole de Breteuil [13558]</td>
<td style="background-color:#0EFF00";>Arrêt de Bus de Breteuil (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13558" onclick="map.fitBounds([[48.945934,1.984008],[48.946534,1.984608]]);window.open('https://localhost:8112/load_and_zoom?left=1.984008&right=1.984608&top=48.946534&bottom=48.945934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984008&right=1.984608&top=48.946534&bottom=48.945934" onclick="map.fitBounds([[48.945934,1.984008],[48.946534,1.984608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#69FF00";>Village d'Hennemont (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.897932,2.061801],[48.898532,2.062401]]);window.open('https://localhost:8112/load_and_zoom?left=2.061801&right=2.062401&top=48.898532&bottom=48.897932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061801&right=2.062401&top=48.898532&bottom=48.897932" onclick="map.fitBounds([[48.897932,2.061801],[48.898532,2.062401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Leonard de Vinci [13560]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13560" onclick="map.fitBounds([[48.891529,2.06392],[48.892129,2.06452]]);window.open('https://localhost:8112/load_and_zoom?left=2.06392&right=2.06452&top=48.892129&bottom=48.891529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06392&right=2.06452&top=48.892129&bottom=48.891529" onclick="map.fitBounds([[48.891529,2.06392],[48.892129,2.06452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liszt [423217]</td>
<td style="background-color:#FFFC00";>Place des Rotondes (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423217" onclick="map.fitBounds([[48.892741,2.067372],[48.893341,2.067972]]);window.open('https://localhost:8112/load_and_zoom?left=2.067372&right=2.067972&top=48.893341&bottom=48.892741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067372&right=2.067972&top=48.893341&bottom=48.892741" onclick="map.fitBounds([[48.892741,2.067372],[48.893341,2.067972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [13561]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13561" onclick="map.fitBounds([[48.894215,2.075587],[48.894815,2.076187]]);window.open('https://localhost:8112/load_and_zoom?left=2.075587&right=2.076187&top=48.894815&bottom=48.894215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075587&right=2.076187&top=48.894815&bottom=48.894215" onclick="map.fitBounds([[48.894215,2.075587],[48.894815,2.076187]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.015422,48.976014],[2.005314,48.981172],[2.002776,48.978855],[1.9943,48.97848],[1.982667,48.976739],[1.979633,48.975157],[1.976319,48.972721],[1.975688,48.969349],[1.968179,48.956124],[1.966463,48.953729],[1.964294,48.951745],[1.984308,48.946234],[2.062101,48.898232],[2.06422,48.891829],[2.067672,48.893041],[2.075887,48.894515]]},
	{"type":"Point","coordinates":[2.015422,48.976014]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.015422,48.976014;2.005314,48.981172;2.002776,48.978855;1.9943,48.97848;1.982667,48.976739;1.979633,48.975157;1.976319,48.972721;1.975688,48.969349;1.968179,48.956124;1.966463,48.953729;1.964294,48.951745;1.984308,48.946234;2.062101,48.898232;2.06422,48.891829;2.067672,48.893041;2.075887,48.894515?timestamps=1498980000;1498980180;1498980300;1498980420;1498980600;1498980720;1498980780;1498980840;1498981020;1498981080;1498981140;1498981560;1498983900;1498984200;1498984380;1498984680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
