<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011324:6_1.html">011011324:6 1</a>
 84625178-1485196
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Descartes%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Descartes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Descartes → Gare des Mureaux</td></tr>
<tr><td>from:Descartes</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Descartes [32719]</td>
<td style="background-color:#13FF00";>Descartes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32719" onclick="map.fitBounds([[48.981778,1.892496],[48.982378,1.893096]]);window.open('https://localhost:8112/load_and_zoom?left=1.892496&right=1.893096&top=48.982378&bottom=48.981778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.892496&right=1.893096&top=48.982378&bottom=48.981778" onclick="map.fitBounds([[48.981778,1.892496],[48.982378,1.893096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levassor [32746]</td>
<td style="background-color:#6EFF00";>Levassor (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32746" onclick="map.fitBounds([[48.979558,1.888816],[48.980158,1.889416]]);window.open('https://localhost:8112/load_and_zoom?left=1.888816&right=1.889416&top=48.980158&bottom=48.979558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.888816&right=1.889416&top=48.980158&bottom=48.979558" onclick="map.fitBounds([[48.979558,1.888816],[48.980158,1.889416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [32717]</td>
<td style="background-color:#18FF00";>Denis Papin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32717" onclick="map.fitBounds([[48.977511,1.889141],[48.978111,1.889741]]);window.open('https://localhost:8112/load_and_zoom?left=1.889141&right=1.889741&top=48.978111&bottom=48.977511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.889141&right=1.889741&top=48.978111&bottom=48.977511" onclick="map.fitBounds([[48.977511,1.889141],[48.978111,1.889741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chappe [32704]</td>
<td style="background-color:#BCFF00";>Chappe (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32704" onclick="map.fitBounds([[48.978608,1.891923],[48.979208,1.892523]]);window.open('https://localhost:8112/load_and_zoom?left=1.891923&right=1.892523&top=48.979208&bottom=48.978608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891923&right=1.892523&top=48.979208&bottom=48.978608" onclick="map.fitBounds([[48.978608,1.891923],[48.979208,1.892523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Becquerel [32696]</td>
<td style="background-color:#FFD200";>Becquerel (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32696" onclick="map.fitBounds([[48.979878,1.894156],[48.980478,1.894756]]);window.open('https://localhost:8112/load_and_zoom?left=1.894156&right=1.894756&top=48.980478&bottom=48.979878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.894156&right=1.894756&top=48.980478&bottom=48.979878" onclick="map.fitBounds([[48.979878,1.894156],[48.980478,1.894756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Flins [39967]</td>
<td style="background-color:#44FF00";>Chemin de Flins (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39967" onclick="map.fitBounds([[48.983854,1.901157],[48.984454,1.901757]]);window.open('https://localhost:8112/load_and_zoom?left=1.901157&right=1.901757&top=48.984454&bottom=48.983854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901157&right=1.901757&top=48.984454&bottom=48.983854" onclick="map.fitBounds([[48.983854,1.901157],[48.984454,1.901757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuilerie [32764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32764" onclick="map.fitBounds([[48.985541,1.902186],[48.986141,1.902786]]);window.open('https://localhost:8112/load_and_zoom?left=1.902186&right=1.902786&top=48.986141&bottom=48.985541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902186&right=1.902786&top=48.986141&bottom=48.985541" onclick="map.fitBounds([[48.985541,1.902186],[48.986141,1.902786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pieu [32970]</td>
<td style="background-color:#22FF00";>Pieu (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32970" onclick="map.fitBounds([[48.987439,1.903366],[48.988039,1.903966]]);window.open('https://localhost:8112/load_and_zoom?left=1.903366&right=1.903966&top=48.988039&bottom=48.987439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.903366&right=1.903966&top=48.988039&bottom=48.987439" onclick="map.fitBounds([[48.987439,1.903366],[48.988039,1.903966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [32720]</td>
<td style="background-color:#10FF00";>Cité Aubert (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32720" onclick="map.fitBounds([[48.99087,1.909201],[48.99147,1.909801]]);window.open('https://localhost:8112/load_and_zoom?left=1.909201&right=1.909801&top=48.99147&bottom=48.99087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.909201&right=1.909801&top=48.99147&bottom=48.99087" onclick="map.fitBounds([[48.99087,1.909201],[48.99147,1.909801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Aubert [32707]</td>
<td style="background-color:#83FF00";>Cité Aubert (node similaire à 71%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32707" onclick="map.fitBounds([[48.990481,1.909035],[48.991081,1.909635]]);window.open('https://localhost:8112/load_and_zoom?left=1.909035&right=1.909635&top=48.991081&bottom=48.990481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.909035&right=1.909635&top=48.991081&bottom=48.990481" onclick="map.fitBounds([[48.990481,1.909035],[48.991081,1.909635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32727]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32727" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);window.open('https://localhost:8112/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.892796,48.982078],[1.889116,48.979858],[1.889441,48.977811],[1.892223,48.978908],[1.894456,48.980178],[1.901457,48.984154],[1.902486,48.985841],[1.903666,48.987739],[1.909501,48.99117],[1.909335,48.990781],[1.913001,48.99307]]},
	{"type":"Point","coordinates":[1.892796,48.982078]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.892796,48.982078;1.889116,48.979858;1.889441,48.977811;1.892223,48.978908;1.894456,48.980178;1.901457,48.984154;1.902486,48.985841;1.903666,48.987739;1.909501,48.99117;1.909335,48.990781;1.913001,48.99307?timestamps=1499003280;1499003340;1499003400;1499003460;1499003460;1499003520;1499003580;1499003640;1499003700;1499003760;1499003880&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
