<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062044:44_0.html">062062044:44 0</a>
 83148168-165504
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Salle%20Polyvalente%20%E2%86%92%20Gare%20de%20Bois%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Salle%20Polyvalente%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bois%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2386C700%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Salle Polyvalente → Gare de Bois le roi</td></tr>
<tr><td>from:Salle Polyvalente</td></tr>
<tr><td>to:Gare de Bois le roi</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#86C700</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30562]</td>
<td style="background-color:#F8FF00";>Salle Polyvalente (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30562" onclick="map.fitBounds([[48.503942,2.859365],[48.504542,2.859965]]);window.open('https://localhost:8112/load_and_zoom?left=2.859365&right=2.859965&top=48.504542&bottom=48.503942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859365&right=2.859965&top=48.504542&bottom=48.503942" onclick="map.fitBounds([[48.503942,2.859365],[48.504542,2.859965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41606]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41606" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);window.open('https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30538]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30538" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);window.open('https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [30357]</td>
<td style="background-color:#E0FF00";>Maison de Retraite (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30357" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);window.open('https://localhost:8112/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [30350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30350" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);window.open('https://localhost:8112/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30567" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);window.open('https://localhost:8112/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Fontaine le Port [30565]</td>
<td style="background-color:#4FFF00";>Gare SNCF (node similaire à 17%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30565" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);window.open('https://localhost:8112/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 1 [30556]</td>
<td style="background-color:#20FF00";>Quai de la Vallée 1 (node similaire à 74%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30556" onclick="map.fitBounds([[48.487338,2.747489],[48.487938,2.748089]]);window.open('https://localhost:8112/load_and_zoom?left=2.747489&right=2.748089&top=48.487938&bottom=48.487338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747489&right=2.748089&top=48.487938&bottom=48.487338" onclick="map.fitBounds([[48.487338,2.747489],[48.487938,2.748089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de la Vallee 3 [35967]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35967" onclick="map.fitBounds([[48.487323,2.736197],[48.487923,2.736797]]);window.open('https://localhost:8112/load_and_zoom?left=2.736197&right=2.736797&top=48.487923&bottom=48.487323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736197&right=2.736797&top=48.487923&bottom=48.487323" onclick="map.fitBounds([[48.487323,2.736197],[48.487923,2.736797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de la Vallee 2 [41604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41604" onclick="map.fitBounds([[48.486929,2.730256],[48.487529,2.730856]]);window.open('https://localhost:8112/load_and_zoom?left=2.730256&right=2.730856&top=48.487529&bottom=48.486929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.730256&right=2.730856&top=48.487529&bottom=48.486929" onclick="map.fitBounds([[48.486929,2.730256],[48.487529,2.730856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Quai mal Leclerc [30534]</td>
<td style="background-color:#06FF00";>Quai Maréchal Leclerc (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30534" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);window.open('https://localhost:8112/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30552" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);window.open('https://localhost:8112/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chartrettes [30550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30550" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);window.open('https://localhost:8112/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30530" onclick="map.fitBounds([[48.482069,2.695385],[48.482669,2.695985]]);window.open('https://localhost:8112/load_and_zoom?left=2.695385&right=2.695985&top=48.482669&bottom=48.482069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695385&right=2.695985&top=48.482669&bottom=48.482069" onclick="map.fitBounds([[48.482069,2.695385],[48.482669,2.695985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [30756]</td>
<td style="background-color:#0EFF00";>Leclerc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30756" onclick="map.fitBounds([[48.479806,2.694626],[48.480406,2.695226]]);window.open('https://localhost:8112/load_and_zoom?left=2.694626&right=2.695226&top=48.480406&bottom=48.479806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694626&right=2.695226&top=48.480406&bottom=48.479806" onclick="map.fitBounds([[48.479806,2.694626],[48.480406,2.695226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bois le roi [30520]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30520" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);window.open('https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.859665,48.504242],[2.855023,48.504028],[2.794869,48.504852],[2.790458,48.503206],[2.784286,48.502834],[2.781217,48.498323],[2.765224,48.492809],[2.757317,48.486796],[2.751233,48.487051],[2.747789,48.487638],[2.736497,48.487623],[2.730556,48.487229],[2.717824,48.4863],[2.700796,48.488008],[2.696191,48.487006],[2.695685,48.482369],[2.694926,48.480106],[2.692175,48.475187]]},
	{"type":"Point","coordinates":[2.859665,48.504242]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.859665,48.504242;2.855023,48.504028;2.794869,48.504852;2.790458,48.503206;2.784286,48.502834;2.781217,48.498323;2.765224,48.492809;2.757317,48.486796;2.751233,48.487051;2.747789,48.487638;2.736497,48.487623;2.730556,48.487229;2.717824,48.4863;2.700796,48.488008;2.696191,48.487006;2.695685,48.482369;2.694926,48.480106;2.692175,48.475187?timestamps=1498978680;1498978740;1498979100;1498979220;1498979280;1498979400;1498979460;1498979580;1498979880;1498979940;1498980000;1498980060;1498980120;1498980300;1498980420;1498980480;1498980540;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
