<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_0.html">228228046:46 0</a>
 84379360-1369751
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Mairie%20rn%2019%20%E2%86%92%20Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20rn%2019%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Mairie rn 19 → Ville Haute Quai 5</td></tr>
<tr><td>from:Mairie rn 19</td></tr>
<tr><td>to:Ville Haute Quai 5</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie rn 19 [9812]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9812" onclick="map.fitBounds([[48.60611,2.890959],[48.60671,2.891559]]);window.open('https://localhost:8112/load_and_zoom?left=2.890959&right=2.891559&top=48.60671&bottom=48.60611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890959&right=2.891559&top=48.60671&bottom=48.60611" onclick="map.fitBounds([[48.60611,2.890959],[48.60671,2.891559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [9815]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9815" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);window.open('https://localhost:8112/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvernailles [9817]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9817" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);window.open('https://localhost:8112/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fermeté [9818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9818" onclick="map.fitBounds([[48.621003,2.948039],[48.621603,2.948639]]);window.open('https://localhost:8112/load_and_zoom?left=2.948039&right=2.948639&top=48.621603&bottom=48.621003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.948039&right=2.948639&top=48.621603&bottom=48.621003" onclick="map.fitBounds([[48.621003,2.948039],[48.621603,2.948639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Saint Martin [6867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6867" onclick="map.fitBounds([[48.606822,2.969507],[48.607422,2.970107]]);window.open('https://localhost:8112/load_and_zoom?left=2.969507&right=2.970107&top=48.607422&bottom=48.606822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.969507&right=2.970107&top=48.607422&bottom=48.606822" onclick="map.fitBounds([[48.606822,2.969507],[48.607422,2.970107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [9811]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9811" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);window.open('https://localhost:8112/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Annexe [10028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10028" onclick="map.fitBounds([[48.5795,2.98985],[48.5801,2.99045]]);window.open('https://localhost:8112/load_and_zoom?left=2.98985&right=2.99045&top=48.5801&bottom=48.5795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.98985&right=2.99045&top=48.5801&bottom=48.5795" onclick="map.fitBounds([[48.5795,2.98985],[48.5801,2.99045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [36209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36209" onclick="map.fitBounds([[48.608019,3.016343],[48.608619,3.016943]]);window.open('https://localhost:8112/load_and_zoom?left=3.016343&right=3.016943&top=48.608619&bottom=48.608019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.016343&right=3.016943&top=48.608619&bottom=48.608019" onclick="map.fitBounds([[48.608019,3.016343],[48.608619,3.016943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [9698]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9698" onclick="map.fitBounds([[48.627568,3.020002],[48.628168,3.020602]]);window.open('https://localhost:8112/load_and_zoom?left=3.020002&right=3.020602&top=48.628168&bottom=48.627568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020002&right=3.020602&top=48.628168&bottom=48.627568" onclick="map.fitBounds([[48.627568,3.020002],[48.628168,3.020602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Sceau [9705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9705" onclick="map.fitBounds([[48.604944,3.042424],[48.605544,3.043024]]);window.open('https://localhost:8112/load_and_zoom?left=3.042424&right=3.043024&top=48.605544&bottom=48.604944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.042424&right=3.043024&top=48.605544&bottom=48.604944" onclick="map.fitBounds([[48.604944,3.042424],[48.605544,3.043024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Charmoye [9704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9704" onclick="map.fitBounds([[48.592994,3.066696],[48.593594,3.067296]]);window.open('https://localhost:8112/load_and_zoom?left=3.066696&right=3.067296&top=48.593594&bottom=48.592994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.066696&right=3.067296&top=48.593594&bottom=48.592994" onclick="map.fitBounds([[48.592994,3.066696],[48.593594,3.067296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9703" onclick="map.fitBounds([[48.592983,3.075667],[48.593583,3.076267]]);window.open('https://localhost:8112/load_and_zoom?left=3.075667&right=3.076267&top=48.593583&bottom=48.592983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.075667&right=3.076267&top=48.593583&bottom=48.592983" onclick="map.fitBounds([[48.592983,3.075667],[48.593583,3.076267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis Hainault [9712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9712" onclick="map.fitBounds([[48.617994,3.114704],[48.618594,3.115304]]);window.open('https://localhost:8112/load_and_zoom?left=3.114704&right=3.115304&top=48.618594&bottom=48.617994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.114704&right=3.115304&top=48.618594&bottom=48.617994" onclick="map.fitBounds([[48.617994,3.114704],[48.618594,3.115304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9713]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9713" onclick="map.fitBounds([[48.612275,3.116327],[48.612875,3.116927]]);window.open('https://localhost:8112/load_and_zoom?left=3.116327&right=3.116927&top=48.612875&bottom=48.612275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.116327&right=3.116927&top=48.612875&bottom=48.612275" onclick="map.fitBounds([[48.612275,3.116327],[48.612875,3.116927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guilverts [9711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9711" onclick="map.fitBounds([[48.609123,3.125241],[48.609723,3.125841]]);window.open('https://localhost:8112/load_and_zoom?left=3.125241&right=3.125841&top=48.609723&bottom=48.609123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.125241&right=3.125841&top=48.609723&bottom=48.609123" onclick="map.fitBounds([[48.609123,3.125241],[48.609723,3.125841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9710" onclick="map.fitBounds([[48.599134,3.105071],[48.599734,3.105671]]);window.open('https://localhost:8112/load_and_zoom?left=3.105071&right=3.105671&top=48.599734&bottom=48.599134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.105071&right=3.105671&top=48.599734&bottom=48.599134" onclick="map.fitBounds([[48.599134,3.105071],[48.599734,3.105671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 5 [425863]</td>
<td style="background-color:#6BFF00";>Ville Haute (node similaire à 63%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425863" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);window.open('https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.891259,48.60641],[2.912748,48.620205],[2.919497,48.618734],[2.948339,48.621303],[2.969807,48.607122],[2.968287,48.583488],[2.99015,48.5798],[3.016643,48.608319],[3.020302,48.627868],[3.042724,48.605244],[3.066996,48.593294],[3.075967,48.593283],[3.115004,48.618294],[3.116627,48.612575],[3.125541,48.609423],[3.105371,48.599434],[3.279929,48.561258]]},
	{"type":"Point","coordinates":[2.891259,48.60641]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.891259,48.60641;2.912748,48.620205;2.919497,48.618734;2.948339,48.621303;2.969807,48.607122;2.968287,48.583488;2.99015,48.5798;3.016643,48.608319;3.020302,48.627868;3.042724,48.605244;3.066996,48.593294;3.075967,48.593283;3.115004,48.618294;3.116627,48.612575;3.125541,48.609423;3.105371,48.599434;3.279929,48.561258?timestamps=1498975620;1498975860;1498975980;1498976100;1498976340;1498976700;1498977000;1498977540;1498977780;1498977960;1498978080;1498978200;1498978560;1498978620;1498978680;1498978800;1498980300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
