<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013011:11_1.html">013013011:11 1</a>
 84379776-1370167
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Coll%C3%A8ge%20Racinay%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Racinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231EA230%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Collège Racinay → Mairie</td></tr>
<tr><td>from:Collège Racinay</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#1EA230</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('https://localhost:8112/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('https://localhost:8112/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet (node similaire à 71%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Trouvé [31931]</td>
<td style="background-color:#08FF00";>Pierre Trouvé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31931" onclick="map.fitBounds([[48.516528,1.830478],[48.517128,1.831078]]);window.open('https://localhost:8112/load_and_zoom?left=1.830478&right=1.831078&top=48.517128&bottom=48.516528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830478&right=1.831078&top=48.517128&bottom=48.516528" onclick="map.fitBounds([[48.516528,1.830478],[48.517128,1.831078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31208]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31208" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);window.open('https://localhost:8112/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champarts [31871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31871" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);window.open('https://localhost:8112/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31900" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);window.open('https://localhost:8112/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [31202]</td>
<td style="background-color:#0BFF00";>Libération (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31202" onclick="map.fitBounds([[48.511759,1.83321],[48.512359,1.83381]]);window.open('https://localhost:8112/load_and_zoom?left=1.83321&right=1.83381&top=48.512359&bottom=48.511759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.83321&right=1.83381&top=48.512359&bottom=48.511759" onclick="map.fitBounds([[48.511759,1.83321],[48.512359,1.83381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brasserie [31624]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31624" onclick="map.fitBounds([[48.478834,1.848282],[48.479434,1.848882]]);window.open('https://localhost:8112/load_and_zoom?left=1.848282&right=1.848882&top=48.479434&bottom=48.478834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848282&right=1.848882&top=48.479434&bottom=48.478834" onclick="map.fitBounds([[48.478834,1.848282],[48.479434,1.848882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31628]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31628" onclick="map.fitBounds([[48.477888,1.834228],[48.478488,1.834828]]);window.open('https://localhost:8112/load_and_zoom?left=1.834228&right=1.834828&top=48.478488&bottom=48.477888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.834228&right=1.834828&top=48.478488&bottom=48.477888" onclick="map.fitBounds([[48.477888,1.834228],[48.478488,1.834828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [41903]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41903" onclick="map.fitBounds([[48.464907,1.777329],[48.465507,1.777929]]);window.open('https://localhost:8112/load_and_zoom?left=1.777329&right=1.777929&top=48.465507&bottom=48.464907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777329&right=1.777929&top=48.465507&bottom=48.464907" onclick="map.fitBounds([[48.464907,1.777329],[48.465507,1.777929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marceau [31821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31821" onclick="map.fitBounds([[48.462197,1.773006],[48.462797,1.773606]]);window.open('https://localhost:8112/load_and_zoom?left=1.773006&right=1.773606&top=48.462797&bottom=48.462197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.773006&right=1.773606&top=48.462797&bottom=48.462197" onclick="map.fitBounds([[48.462197,1.773006],[48.462797,1.773606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hospice [41915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41915" onclick="map.fitBounds([[48.460523,1.767534],[48.461123,1.768134]]);window.open('https://localhost:8112/load_and_zoom?left=1.767534&right=1.768134&top=48.461123&bottom=48.460523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767534&right=1.768134&top=48.461123&bottom=48.460523" onclick="map.fitBounds([[48.460523,1.767534],[48.461123,1.768134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Auneau [31908]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31908" onclick="map.fitBounds([[48.446846,1.779414],[48.447446,1.780014]]);window.open('https://localhost:8112/load_and_zoom?left=1.779414&right=1.780014&top=48.447446&bottom=48.446846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779414&right=1.780014&top=48.447446&bottom=48.446846" onclick="map.fitBounds([[48.446846,1.779414],[48.447446,1.780014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F. Isambert [41913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41913" onclick="map.fitBounds([[48.441607,1.796876],[48.442207,1.797476]]);window.open('https://localhost:8112/load_and_zoom?left=1.796876&right=1.797476&top=48.442207&bottom=48.441607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796876&right=1.797476&top=48.442207&bottom=48.441607" onclick="map.fitBounds([[48.441607,1.796876],[48.442207,1.797476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [41914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41914" onclick="map.fitBounds([[48.441345,1.807752],[48.441945,1.808352]]);window.open('https://localhost:8112/load_and_zoom?left=1.807752&right=1.808352&top=48.441945&bottom=48.441345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.807752&right=1.808352&top=48.441945&bottom=48.441345" onclick="map.fitBounds([[48.441345,1.807752],[48.441945,1.808352]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.82374,48.63498],[1.817796,48.638025],[1.832202,48.643226],[1.830778,48.516828],[1.833096,48.518745],[1.838179,48.518783],[1.836231,48.515061],[1.83351,48.512059],[1.848582,48.479134],[1.834528,48.478188],[1.777629,48.465207],[1.773306,48.462497],[1.767834,48.460823],[1.779714,48.447146],[1.797176,48.441907],[1.808052,48.441645]]},
	{"type":"Point","coordinates":[1.82374,48.63498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.82374,48.63498;1.817796,48.638025;1.832202,48.643226;1.830778,48.516828;1.833096,48.518745;1.838179,48.518783;1.836231,48.515061;1.83351,48.512059;1.848582,48.479134;1.834528,48.478188;1.777629,48.465207;1.773306,48.462497;1.767834,48.460823;1.779714,48.447146;1.797176,48.441907;1.808052,48.441645?timestamps=1499014200;1499014500;1499014800;1499015760;1499015820;1499015880;1499016000;1499016060;1499016420;1499016480;1499016720;1499016780;1499016900;1499017020;1499017200;1499017320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
