<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608018:18B_1.html">064608018:18B 1</a>
 80592942-1182316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018B%20%3A%20Andr%C3%A9%20Malraux%20%E2%86%92%20Place%20du%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18B : André Malraux → Place du Marché</td></tr>
<tr><td>from:André Malraux</td></tr>
<tr><td>to:Place du Marché</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:18B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>André Malraux [33772]</td>
<td style="background-color:#4CFF00";>André Malraux (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33772" onclick="map.fitBounds([[48.394251,2.955488],[48.394851,2.956088]]);window.open('http://localhost:8111/load_and_zoom?left=2.955488&right=2.956088&top=48.394851&bottom=48.394251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.955488&right=2.956088&top=48.394851&bottom=48.394251" onclick="map.fitBounds([[48.394251,2.955488],[48.394851,2.956088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flora Tristan [33769]</td>
<td style="background-color:#47FF00";>Flora Tristan (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33769" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);window.open('http://localhost:8111/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Lep Gustave Eiffel [425071]</td>
<td style="background-color:#13FF00";>LEP Eiffel (node similaire à 58%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425071" onclick="map.fitBounds([[48.372971,2.927178],[48.373571,2.927778]]);window.open('http://localhost:8111/load_and_zoom?left=2.927178&right=2.927778&top=48.373571&bottom=48.372971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927178&right=2.927778&top=48.373571&bottom=48.372971" onclick="map.fitBounds([[48.372971,2.927178],[48.373571,2.927778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [33672]</td>
<td style="background-color:#AAFF00";>La Madeleine (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33672" onclick="map.fitBounds([[48.368627,2.834212],[48.369227,2.834812]]);window.open('http://localhost:8111/load_and_zoom?left=2.834212&right=2.834812&top=48.369227&bottom=48.368627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.834212&right=2.834812&top=48.369227&bottom=48.368627" onclick="map.fitBounds([[48.368627,2.834212],[48.369227,2.834812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Sens [33677]</td>
<td style="background-color:#13FF00";>Avenue de Sens (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33677" onclick="map.fitBounds([[48.370044,2.828436],[48.370644,2.829036]]);window.open('http://localhost:8111/load_and_zoom?left=2.828436&right=2.829036&top=48.370644&bottom=48.370044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828436&right=2.829036&top=48.370644&bottom=48.370044" onclick="map.fitBounds([[48.370044,2.828436],[48.370644,2.829036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33670]</td>
<td style="background-color:#C4FF00";>Petit Jardin (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33670" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);window.open('http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33676]</td>
<td style="background-color:#1BFF00";>Ravanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33676" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);window.open('http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33668]</td>
<td style="background-color:#5EFF00";>Charmois (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);window.open('http://localhost:8111/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Carrefour Cateline [33674]</td>
<td style="background-color:#FF9E00";>Salle de la Cateline (node similaire à 31%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33674" onclick="map.fitBounds([[48.353848,2.820649],[48.354448,2.821249]]);window.open('http://localhost:8111/load_and_zoom?left=2.820649&right=2.821249&top=48.354448&bottom=48.353848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820649&right=2.821249&top=48.354448&bottom=48.353848" onclick="map.fitBounds([[48.353848,2.820649],[48.354448,2.821249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [33692]</td>
<td style="background-color:#10FF00";>Les Merisiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33692" onclick="map.fitBounds([[48.335817,2.79002],[48.336417,2.79062]]);window.open('http://localhost:8111/load_and_zoom?left=2.79002&right=2.79062&top=48.336417&bottom=48.335817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79002&right=2.79062&top=48.336417&bottom=48.335817" onclick="map.fitBounds([[48.335817,2.79002],[48.336417,2.79062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix du gué [33688]</td>
<td style="background-color:#13FF00";>La Croix du Gué (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33688" onclick="map.fitBounds([[48.334152,2.785839],[48.334752,2.786439]]);window.open('http://localhost:8111/load_and_zoom?left=2.785839&right=2.786439&top=48.334752&bottom=48.334152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.785839&right=2.786439&top=48.334752&bottom=48.334152" onclick="map.fitBounds([[48.334152,2.785839],[48.334752,2.786439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Parodi [33786]</td>
<td style="background-color:#2AFF00";>Place Parodi (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33786" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);window.open('http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772298&right=2.772898&top=48.343226&bottom=48.342626" onclick="map.fitBounds([[48.342626,2.772298],[48.343226,2.772898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33759]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33759" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);window.open('http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766997&right=2.767597&top=48.340918&bottom=48.340318" onclick="map.fitBounds([[48.340318,2.766997],[48.340918,2.767597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33770]</td>
<td style="background-color:#1BFF00";>Le Nid (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33770" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);window.open('http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735092&right=2.735692&top=48.339592&bottom=48.338992" onclick="map.fitBounds([[48.338992,2.735092],[48.339592,2.735692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33758]</td>
<td style="background-color:#42FF00";>Les Garennes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33758" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);window.open('http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729958&right=2.730558&top=48.340121&bottom=48.339521" onclick="map.fitBounds([[48.339521,2.729958],[48.340121,2.730558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33578]</td>
<td style="background-color:#83FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33578" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);window.open('http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707887&right=2.708487&top=48.340894&bottom=48.340294" onclick="map.fitBounds([[48.340294,2.707887],[48.340894,2.708487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33577]</td>
<td style="background-color:#10FF00";>Blaise Montesquiou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33577" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);window.open('http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338882&bottom=48.338282" onclick="map.fitBounds([[48.338282,2.69877],[48.338882,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fours [33714]</td>
<td style="background-color:#13FF00";>Les Fours (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33714" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);window.open('http://localhost:8111/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Demie Lieue [33879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33879" onclick="map.fitBounds([[48.27862,2.682571],[48.27922,2.683171]]);window.open('http://localhost:8111/load_and_zoom?left=2.682571&right=2.683171&top=48.27922&bottom=48.27862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682571&right=2.683171&top=48.27922&bottom=48.27862" onclick="map.fitBounds([[48.27862,2.682571],[48.27922,2.683171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guinebert [33888]</td>
<td style="background-color:#00FF00";>Guinebert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33888" onclick="map.fitBounds([[48.279428,2.676946],[48.280028,2.677546]]);window.open('http://localhost:8111/load_and_zoom?left=2.676946&right=2.677546&top=48.280028&bottom=48.279428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.676946&right=2.677546&top=48.280028&bottom=48.279428" onclick="map.fitBounds([[48.279428,2.676946],[48.280028,2.677546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Château [34037]</td>
<td style="background-color:#2FFF00";>Rue du Château (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34037" onclick="map.fitBounds([[48.280937,2.677427],[48.281537,2.678027]]);window.open('http://localhost:8111/load_and_zoom?left=2.677427&right=2.678027&top=48.281537&bottom=48.280937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677427&right=2.678027&top=48.281537&bottom=48.280937" onclick="map.fitBounds([[48.280937,2.677427],[48.281537,2.678027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Prairies [34036]</td>
<td style="background-color:#A4FF00";>Prairie (node similaire à 70%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34036" onclick="map.fitBounds([[48.281846,2.680342],[48.282446,2.680942]]);window.open('http://localhost:8111/load_and_zoom?left=2.680342&right=2.680942&top=48.282446&bottom=48.281846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680342&right=2.680942&top=48.282446&bottom=48.281846" onclick="map.fitBounds([[48.281846,2.680342],[48.282446,2.680942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grèves [34035]</td>
<td style="background-color:#00FF00";>Les Grèves (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34035" onclick="map.fitBounds([[48.279273,2.680662],[48.279873,2.681262]]);window.open('http://localhost:8111/load_and_zoom?left=2.680662&right=2.681262&top=48.279873&bottom=48.279273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680662&right=2.681262&top=48.279873&bottom=48.279273" onclick="map.fitBounds([[48.279273,2.680662],[48.279873,2.681262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longs Réages [33890]</td>
<td style="background-color:#00FF00";>Longs Réages (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33890" onclick="map.fitBounds([[48.276398,2.670568],[48.276998,2.671168]]);window.open('http://localhost:8111/load_and_zoom?left=2.670568&right=2.671168&top=48.276998&bottom=48.276398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670568&right=2.671168&top=48.276998&bottom=48.276398" onclick="map.fitBounds([[48.276398,2.670568],[48.276998,2.671168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Taillis [33886]</td>
<td style="background-color:#03FF00";>Grands Taillis (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33886" onclick="map.fitBounds([[48.274375,2.670394],[48.274975,2.670994]]);window.open('http://localhost:8111/load_and_zoom?left=2.670394&right=2.670994&top=48.274975&bottom=48.274375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670394&right=2.670994&top=48.274975&bottom=48.274375" onclick="map.fitBounds([[48.274375,2.670394],[48.274975,2.670994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mazes [33895]</td>
<td style="background-color:#92FF00";>Les Mazes (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33895" onclick="map.fitBounds([[48.273611,2.673689],[48.274211,2.674289]]);window.open('http://localhost:8111/load_and_zoom?left=2.673689&right=2.674289&top=48.274211&bottom=48.273611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673689&right=2.674289&top=48.274211&bottom=48.273611" onclick="map.fitBounds([[48.273611,2.673689],[48.274211,2.674289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Jean [33876]</td>
<td style="background-color:#10FF00";>Clos Saint-Jean (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33876" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);window.open('http://localhost:8111/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Colombes [33875]</td>
<td style="background-color:#0EFF00";>Les Colombes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33875" onclick="map.fitBounds([[48.269799,2.682661],[48.270399,2.683261]]);window.open('http://localhost:8111/load_and_zoom?left=2.682661&right=2.683261&top=48.270399&bottom=48.269799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682661&right=2.683261&top=48.270399&bottom=48.269799" onclick="map.fitBounds([[48.269799,2.682661],[48.270399,2.683261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33882]</td>
<td style="background-color:#08FF00";>Gare Foljuif (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33882" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);window.open('http://localhost:8111/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34050]</td>
<td style="background-color:#06FF00";>Office de Tourisme (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34050" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);window.open('http://localhost:8111/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché [33625]</td>
<td style="background-color:#03FF00";>Place du Marché (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33625" onclick="map.fitBounds([[48.149563,2.703113],[48.150163,2.703713]]);window.open('http://localhost:8111/load_and_zoom?left=2.703113&right=2.703713&top=48.150163&bottom=48.149563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703113&right=2.703713&top=48.150163&bottom=48.149563" onclick="map.fitBounds([[48.149563,2.703113],[48.150163,2.703713]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.955788,48.394551],[2.94546,48.377684],[2.927478,48.373271],[2.834512,48.368927],[2.828736,48.370344],[2.827068,48.369461],[2.826387,48.362955],[2.826382,48.360968],[2.820949,48.354148],[2.79032,48.336117],[2.786139,48.334452],[2.772598,48.342926],[2.767297,48.340618],[2.743337,48.336037],[2.738821,48.336232],[2.735392,48.339292],[2.730258,48.339821],[2.718503,48.340408],[2.708187,48.340594],[2.69907,48.338582],[2.683648,48.314946],[2.682871,48.27892],[2.677246,48.279728],[2.677727,48.281237],[2.680642,48.282146],[2.680962,48.279573],[2.670868,48.276698],[2.670694,48.274675],[2.673989,48.273911],[2.67769,48.271427],[2.682961,48.270099],[2.68534,48.267431],[2.731851,48.186161],[2.703413,48.149863]]},
	{"type":"Point","coordinates":[2.955788,48.394551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.955788,48.394551;2.94546,48.377684;2.927478,48.373271;2.834512,48.368927;2.828736,48.370344;2.827068,48.369461;2.826387,48.362955;2.826382,48.360968;2.820949,48.354148;2.79032,48.336117;2.786139,48.334452;2.772598,48.342926;2.767297,48.340618;2.743337,48.336037;2.738821,48.336232;2.735392,48.339292;2.730258,48.339821;2.718503,48.340408;2.708187,48.340594;2.69907,48.338582;2.683648,48.314946;2.682871,48.27892;2.677246,48.279728;2.677727,48.281237;2.680642,48.282146;2.680962,48.279573;2.670868,48.276698;2.670694,48.274675;2.673989,48.273911;2.67769,48.271427;2.682961,48.270099;2.68534,48.267431;2.731851,48.186161;2.703413,48.149863?timestamps=1488305280;1488306060;1488306300;1488306600;1488306660;1488306720;1488306780;1488306900;1488306960;1488307140;1488307860;1488308040;1488308100;1488308400;1488308460;1488308520;1488308580;1488308700;1488308760;1488308820;1488309120;1488309360;1488309420;1488309480;1488309540;1488309600;1488309720;1488309780;1488309840;1488309900;1488310020;1488310080;1488310920;1488311400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
