<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_014361013:13_1.html">014361013:13 1</a>
 81267335-1284952
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Gare%20de%20Villeparisis%20Mitry-le-Neuf%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villeparisis%20Mitry-le-Neuf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B226FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Gare de Villeparisis Mitry-le-Neuf → Gare de Chelles Gournay</td></tr>
<tr><td>from:Gare de Villeparisis Mitry-le-Neuf</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#B226FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Gare de Villeparisis Mitry-le-Neuf [21238]</td>
<td style="background-color:#EBFF00";>Marché (node similaire à 2%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21238" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);window.open('http://localhost:8111/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Chenes [21207]</td>
<td style="background-color:#32FF00";>Chênes (node similaire à 40%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21207" onclick="map.fitBounds([[48.949491,2.603374],[48.950091,2.603974]]);window.open('http://localhost:8111/load_and_zoom?left=2.603374&right=2.603974&top=48.950091&bottom=48.949491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603374&right=2.603974&top=48.950091&bottom=48.949491" onclick="map.fitBounds([[48.949491,2.603374],[48.950091,2.603974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Poste [21236]</td>
<td style="background-color:#FF4E00";>Poste (node similaire à 67%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21236" onclick="map.fitBounds([[48.945518,2.607419],[48.946118,2.608019]]);window.open('http://localhost:8111/load_and_zoom?left=2.607419&right=2.608019&top=48.946118&bottom=48.945518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607419&right=2.608019&top=48.946118&bottom=48.945518" onclick="map.fitBounds([[48.945518,2.607419],[48.946118,2.608019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [21228]</td>
<td style="background-color:#4CFF00";>La Plaine (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21228" onclick="map.fitBounds([[48.942041,2.61103],[48.942641,2.61163]]);window.open('http://localhost:8111/load_and_zoom?left=2.61103&right=2.61163&top=48.942641&bottom=48.942041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61103&right=2.61163&top=48.942641&bottom=48.942041" onclick="map.fitBounds([[48.942041,2.61103],[48.942641,2.61163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [413022]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413022" onclick="map.fitBounds([[48.939227,2.622829],[48.939827,2.623429]]);window.open('http://localhost:8111/load_and_zoom?left=2.622829&right=2.623429&top=48.939827&bottom=48.939227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622829&right=2.623429&top=48.939827&bottom=48.939227" onclick="map.fitBounds([[48.939227,2.622829],[48.939827,2.623429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Couronne [413019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413019" onclick="map.fitBounds([[48.933468,2.614668],[48.934068,2.615268]]);window.open('http://localhost:8111/load_and_zoom?left=2.614668&right=2.615268&top=48.934068&bottom=48.933468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614668&right=2.615268&top=48.934068&bottom=48.933468" onclick="map.fitBounds([[48.933468,2.614668],[48.934068,2.615268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cedres [21235]</td>
<td style="background-color:#20FF00";>Cèdres (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21235" onclick="map.fitBounds([[48.938592,2.606101],[48.939192,2.606701]]);window.open('http://localhost:8111/load_and_zoom?left=2.606101&right=2.606701&top=48.939192&bottom=48.938592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606101&right=2.606701&top=48.939192&bottom=48.938592" onclick="map.fitBounds([[48.938592,2.606101],[48.939192,2.606701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d' Accueil [21241]</td>
<td style="background-color:#4CFF00";>Centre d'Accueil (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21241" onclick="map.fitBounds([[48.938378,2.601584],[48.938978,2.602184]]);window.open('http://localhost:8111/load_and_zoom?left=2.601584&right=2.602184&top=48.938978&bottom=48.938378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601584&right=2.602184&top=48.938978&bottom=48.938378" onclick="map.fitBounds([[48.938378,2.601584],[48.938978,2.602184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [21224]</td>
<td style="background-color:#44FF00";>Moulin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21224" onclick="map.fitBounds([[48.93097,2.602556],[48.93157,2.603156]]);window.open('http://localhost:8111/load_and_zoom?left=2.602556&right=2.603156&top=48.93157&bottom=48.93097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602556&right=2.603156&top=48.93157&bottom=48.93097" onclick="map.fitBounds([[48.93097,2.602556],[48.93157,2.603156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [414447]</td>
<td style="background-color:#51FF00";>Église (node similaire à 40%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414447" onclick="map.fitBounds([[48.914477,2.63011],[48.915077,2.63071]]);window.open('http://localhost:8111/load_and_zoom?left=2.63011&right=2.63071&top=48.915077&bottom=48.914477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63011&right=2.63071&top=48.915077&bottom=48.914477" onclick="map.fitBounds([[48.914477,2.63011],[48.915077,2.63071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [21212]</td>
<td style="background-color:#9DFF00";>Stade (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21212" onclick="map.fitBounds([[48.914827,2.603686],[48.915427,2.604286]]);window.open('http://localhost:8111/load_and_zoom?left=2.603686&right=2.604286&top=48.915427&bottom=48.914827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603686&right=2.604286&top=48.915427&bottom=48.914827" onclick="map.fitBounds([[48.914827,2.603686],[48.915427,2.604286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Maria Callas [16670]</td>
<td style="background-color:#0EFF00";>Collège Maria Callas (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16670" onclick="map.fitBounds([[48.910155,2.603131],[48.910755,2.603731]]);window.open('http://localhost:8111/load_and_zoom?left=2.603131&right=2.603731&top=48.910755&bottom=48.910155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603131&right=2.603731&top=48.910755&bottom=48.910155" onclick="map.fitBounds([[48.910155,2.603131],[48.910755,2.603731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chat zi [21205]</td>
<td style="background-color:#32FF00";>Le Chat – ZI (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21205" onclick="map.fitBounds([[48.908704,2.600983],[48.909304,2.601583]]);window.open('http://localhost:8111/load_and_zoom?left=2.600983&right=2.601583&top=48.909304&bottom=48.908704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600983&right=2.601583&top=48.909304&bottom=48.908704" onclick="map.fitBounds([[48.908704,2.600983],[48.909304,2.601583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Onze Arpents [21242]</td>
<td style="background-color:#78FF00";>Onze Arpents (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21242" onclick="map.fitBounds([[48.906235,2.599797],[48.906835,2.600397]]);window.open('http://localhost:8111/load_and_zoom?left=2.599797&right=2.600397&top=48.906835&bottom=48.906235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599797&right=2.600397&top=48.906835&bottom=48.906235" onclick="map.fitBounds([[48.906235,2.599797],[48.906835,2.600397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levasseur [16756]</td>
<td style="background-color:#10FF00";>Levasseur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16756" onclick="map.fitBounds([[48.903252,2.603668],[48.903852,2.604268]]);window.open('http://localhost:8111/load_and_zoom?left=2.603668&right=2.604268&top=48.903852&bottom=48.903252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603668&right=2.604268&top=48.903852&bottom=48.903252" onclick="map.fitBounds([[48.903252,2.603668],[48.903852,2.604268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [16704]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16704" onclick="map.fitBounds([[48.902886,2.610496],[48.903486,2.611096]]);window.open('http://localhost:8111/load_and_zoom?left=2.610496&right=2.611096&top=48.903486&bottom=48.902886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610496&right=2.611096&top=48.903486&bottom=48.902886" onclick="map.fitBounds([[48.902886,2.610496],[48.903486,2.611096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [412862]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412862" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);window.open('http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse [16692]</td>
<td style="background-color:#78FF00";>Chasse (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16692" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);window.open('http://localhost:8111/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21244]</td>
<td style="background-color:#18FF00";>Madeleine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21244" onclick="map.fitBounds([[48.888317,2.606671],[48.888917,2.607271]]);window.open('http://localhost:8111/load_and_zoom?left=2.606671&right=2.607271&top=48.888917&bottom=48.888317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606671&right=2.607271&top=48.888917&bottom=48.888317" onclick="map.fitBounds([[48.888317,2.606671],[48.888917,2.607271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Chalats [16686]</td>
<td style="background-color:#1DFF00";>Mont-Chalats (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16686" onclick="map.fitBounds([[48.88582,2.605867],[48.88642,2.606467]]);window.open('http://localhost:8111/load_and_zoom?left=2.605867&right=2.606467&top=48.88642&bottom=48.88582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605867&right=2.606467&top=48.88642&bottom=48.88582" onclick="map.fitBounds([[48.88582,2.605867],[48.88642,2.606467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindau [16759]</td>
<td style="background-color:#18FF00";>Lindau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16759" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);window.open('http://localhost:8111/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [16700]</td>
<td style="background-color:#2FFF00";>Cité Scolaire (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16700" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);window.open('http://localhost:8111/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [16698]</td>
<td style="background-color:#15FF00";>Nouveau Cimetière (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16698" onclick="map.fitBounds([[48.883582,2.602176],[48.884182,2.602776]]);window.open('http://localhost:8111/load_and_zoom?left=2.602176&right=2.602776&top=48.884182&bottom=48.883582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602176&right=2.602776&top=48.884182&bottom=48.883582" onclick="map.fitBounds([[48.883582,2.602176],[48.884182,2.602776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16712]</td>
<td style="background-color:#0BFF00";>Carrefour des Déportés (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16712" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);window.open('http://localhost:8111/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [16764]</td>
<td style="background-color:#08FF00";>Mairie de Chelles – Musée (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16764" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);window.open('http://localhost:8111/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590769&right=2.591369&top=48.878392&bottom=48.877792" onclick="map.fitBounds([[48.877792,2.590769],[48.878392,2.591369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16717]</td>
<td style="background-color:#0BFF00";>Rue Duchesne (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16717" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);window.open('http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.875977&bottom=48.875377" onclick="map.fitBounds([[48.875377,2.589572],[48.875977,2.590172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Adolphe Besson [16874]</td>
<td style="background-color:#03FF00";>A. Besson (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16874" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);window.open('http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chelles Gournay [39978]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39978" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);window.open('http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.600999,48.952421],[2.603674,48.949791],[2.607719,48.945818],[2.61133,48.942341],[2.623129,48.939527],[2.614968,48.933768],[2.606401,48.938892],[2.601884,48.938678],[2.602856,48.93127],[2.63041,48.914777],[2.603986,48.915127],[2.603431,48.910455],[2.601283,48.909004],[2.600097,48.906535],[2.603968,48.903552],[2.610796,48.903186],[2.614501,48.900068],[2.609099,48.891605],[2.606971,48.888617],[2.606167,48.88612],[2.607052,48.883296],[2.609572,48.883129],[2.602476,48.883882],[2.596378,48.879779],[2.591069,48.878092],[2.589872,48.875677],[2.587385,48.874172],[2.583298,48.874441]]},
	{"type":"Point","coordinates":[2.600999,48.952421]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.600999,48.952421;2.603674,48.949791;2.607719,48.945818;2.61133,48.942341;2.623129,48.939527;2.614968,48.933768;2.606401,48.938892;2.601884,48.938678;2.602856,48.93127;2.63041,48.914777;2.603986,48.915127;2.603431,48.910455;2.601283,48.909004;2.600097,48.906535;2.603968,48.903552;2.610796,48.903186;2.614501,48.900068;2.609099,48.891605;2.606971,48.888617;2.606167,48.88612;2.607052,48.883296;2.609572,48.883129;2.602476,48.883882;2.596378,48.879779;2.591069,48.878092;2.589872,48.875677;2.587385,48.874172;2.583298,48.874441?timestamps=1488265800;1488265980;1488266040;1488266160;1488266220;1488266220;1488266280;1488266280;1488266400;1488266580;1488266640;1488266700;1488266760;1488266820;1488266940;1488267060;1488267120;1488267300;1488267420;1488267480;1488267540;1488267600;1488267720;1488267900;1488268020;1488268140;1488268200;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
