<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067040:40_0.html">067067040:40 0</a>
 81040795-1242062
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Mairie%20%2F%20Ecole%20%E2%86%92%20Coll%C3%A8ge%20Camille%20St%20Sa%C3%ABns%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20%2F%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Camille%20St%20Sa%C3%ABns%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB880%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Mairie / Ecole → Collège Camille St Saëns</td></tr>
<tr><td>from:Mairie / Ecole</td></tr>
<tr><td>to:Collège Camille St Saëns</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#FFB880</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie / Ecole [10870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10870" onclick="map.fitBounds([[49.037781,3.056618],[49.038381,3.057218]]);window.open('http://localhost:8111/load_and_zoom?left=3.056618&right=3.057218&top=49.038381&bottom=49.037781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.056618&right=3.057218&top=49.038381&bottom=49.037781" onclick="map.fitBounds([[49.037781,3.056618],[49.038381,3.057218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue les Moines [10873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10873" onclick="map.fitBounds([[49.056256,3.065668],[49.056856,3.066268]]);window.open('http://localhost:8111/load_and_zoom?left=3.065668&right=3.066268&top=49.056856&bottom=49.056256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065668&right=3.066268&top=49.056856&bottom=49.056256" onclick="map.fitBounds([[49.056256,3.065668],[49.056856,3.066268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue la Poterie [10787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10787" onclick="map.fitBounds([[49.057056,3.055232],[49.057656,3.055832]]);window.open('http://localhost:8111/load_and_zoom?left=3.055232&right=3.055832&top=49.057656&bottom=49.057056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.055232&right=3.055832&top=49.057656&bottom=49.057056" onclick="map.fitBounds([[49.057056,3.055232],[49.057656,3.055832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vernelle [10791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10791" onclick="map.fitBounds([[49.051622,3.04426],[49.052222,3.04486]]);window.open('http://localhost:8111/load_and_zoom?left=3.04426&right=3.04486&top=49.052222&bottom=49.051622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.04426&right=3.04486&top=49.052222&bottom=49.051622" onclick="map.fitBounds([[49.051622,3.04426],[49.052222,3.04486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancien Calvaire [10782]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10782" onclick="map.fitBounds([[49.071797,3.027139],[49.072397,3.027739]]);window.open('http://localhost:8111/load_and_zoom?left=3.027139&right=3.027739&top=49.072397&bottom=49.071797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.027139&right=3.027739&top=49.072397&bottom=49.071797" onclick="map.fitBounds([[49.071797,3.027139],[49.072397,3.027739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10786" onclick="map.fitBounds([[49.073724,3.028053],[49.074324,3.028653]]);window.open('http://localhost:8111/load_and_zoom?left=3.028053&right=3.028653&top=49.074324&bottom=49.073724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.028053&right=3.028653&top=49.074324&bottom=49.073724" onclick="map.fitBounds([[49.073724,3.028053],[49.074324,3.028653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [10789]</td>
<td style="background-color:#10FF00";>Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10789" onclick="map.fitBounds([[49.071012,3.01992],[49.071612,3.02052]]);window.open('http://localhost:8111/load_and_zoom?left=3.01992&right=3.02052&top=49.071612&bottom=49.071012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.01992&right=3.02052&top=49.071612&bottom=49.071012" onclick="map.fitBounds([[49.071012,3.01992],[49.071612,3.02052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Bourg [10884]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10884" onclick="map.fitBounds([[49.05749,2.98888],[49.05809,2.98948]]);window.open('http://localhost:8111/load_and_zoom?left=2.98888&right=2.98948&top=49.05809&bottom=49.05749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.98888&right=2.98948&top=49.05809&bottom=49.05749" onclick="map.fitBounds([[49.05749,2.98888],[49.05809,2.98948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Echampeu [10730]</td>
<td style="background-color:#0BFF00";>Échampeu (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10730" onclick="map.fitBounds([[49.03492,3.026605],[49.03552,3.027205]]);window.open('http://localhost:8111/load_and_zoom?left=3.026605&right=3.027205&top=49.03552&bottom=49.03492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026605&right=3.027205&top=49.03552&bottom=49.03492" onclick="map.fitBounds([[49.03492,3.026605],[49.03552,3.027205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [11186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11186" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);window.open('http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre (St Albert) [10726]</td>
<td style="background-color:#0BFF00";>Centre (St Albert) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10726" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);window.open('http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Harouard [10740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10740" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);window.open('http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence le Menton [10742]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10742" onclick="map.fitBounds([[49.029114,3.012602],[49.029714,3.013202]]);window.open('http://localhost:8111/load_and_zoom?left=3.012602&right=3.013202&top=49.029714&bottom=49.029114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.012602&right=3.013202&top=49.029714&bottom=49.029114" onclick="map.fitBounds([[49.029114,3.012602],[49.029714,3.013202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10728]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10728" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);window.open('http://localhost:8111/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.056918,49.038081],[3.065968,49.056556],[3.055532,49.057356],[3.04456,49.051922],[3.027439,49.072097],[3.028353,49.074024],[3.02022,49.071312],[2.98918,49.05779],[3.026905,49.03522],[3.025471,49.025047],[3.023375,49.024619],[3.019829,49.025133],[3.012902,49.029414],[3.014999,49.029914]]},
	{"type":"Point","coordinates":[3.056918,49.038081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.056918,49.038081;3.065968,49.056556;3.055532,49.057356;3.04456,49.051922;3.027439,49.072097;3.028353,49.074024;3.02022,49.071312;2.98918,49.05779;3.026905,49.03522;3.025471,49.025047;3.023375,49.024619;3.019829,49.025133;3.012902,49.029414;3.014999,49.029914?timestamps=1489482000;1489482300;1489482420;1489482540;1489482840;1489482900;1489482960;1489483260;1489483860;1489484100;1489484160;1489484220;1489484400;1489484460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
