<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116277005:FileoV_1.html">116277005:FileoV 1</a>
 84376932-1109021
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Fileo%20V%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Fileo%20V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Fileo V : Aéroport Cdg1 RER b → Marché</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Marché</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:Fileo V</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);window.open('https://localhost:8112/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#08FF00";>Chapitre (node similaire à 32%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);window.open('https://localhost:8112/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeune Fille [39222]</td>
<td style="background-color:#0EFF00";>Jeune Fille (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39222" onclick="map.fitBounds([[48.993637,2.526046],[48.994237,2.526646]]);window.open('https://localhost:8112/load_and_zoom?left=2.526046&right=2.526646&top=48.994237&bottom=48.993637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526046&right=2.526646&top=48.994237&bottom=48.993637" onclick="map.fitBounds([[48.993637,2.526046],[48.994237,2.526646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Rue des Rossignols [39269]</td>
<td style="background-color:#FF2E00";>Rue de la Belle Borne (node similaire à 18%) - distance 180 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39269" onclick="map.fitBounds([[48.990878,2.526378],[48.991478,2.526978]]);window.open('https://localhost:8112/load_and_zoom?left=2.526378&right=2.526978&top=48.991478&bottom=48.990878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526378&right=2.526978&top=48.991478&bottom=48.990878" onclick="map.fitBounds([[48.990878,2.526378],[48.991478,2.526978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [413744]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413744" onclick="map.fitBounds([[48.989354,2.529281],[48.989954,2.529881]]);window.open('https://localhost:8112/load_and_zoom?left=2.529281&right=2.529881&top=48.989954&bottom=48.989354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529281&right=2.529881&top=48.989954&bottom=48.989354" onclick="map.fitBounds([[48.989354,2.529281],[48.989954,2.529881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [39241]</td>
<td style="background-color:#0BFF00";>Pavé (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39241" onclick="map.fitBounds([[48.987185,2.531744],[48.987785,2.532344]]);window.open('https://localhost:8112/load_and_zoom?left=2.531744&right=2.532344&top=48.987785&bottom=48.987185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531744&right=2.532344&top=48.987785&bottom=48.987185" onclick="map.fitBounds([[48.987185,2.531744],[48.987785,2.532344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [419276]</td>
<td style="background-color:#2DFF00";>Hub Postal (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419276" onclick="map.fitBounds([[48.988061,2.544856],[48.988661,2.545456]]);window.open('https://localhost:8112/load_and_zoom?left=2.544856&right=2.545456&top=48.988661&bottom=48.988061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544856&right=2.545456&top=48.988661&bottom=48.988061" onclick="map.fitBounds([[48.988061,2.544856],[48.988661,2.545456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('https://localhost:8112/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenfant [38035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38035" onclick="map.fitBounds([[48.982652,2.611314],[48.983252,2.611914]]);window.open('https://localhost:8112/load_and_zoom?left=2.611314&right=2.611914&top=48.983252&bottom=48.982652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611314&right=2.611914&top=48.983252&bottom=48.982652" onclick="map.fitBounds([[48.982652,2.611314],[48.983252,2.611914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [38041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38041" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);window.open('https://localhost:8112/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [39115]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39115" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);window.open('https://localhost:8112/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [41790]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41790" onclick="map.fitBounds([[48.981811,2.62099],[48.982411,2.62159]]);window.open('https://localhost:8112/load_and_zoom?left=2.62099&right=2.62159&top=48.982411&bottom=48.981811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62099&right=2.62159&top=48.982411&bottom=48.981811" onclick="map.fitBounds([[48.981811,2.62099],[48.982411,2.62159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [415831]</td>
<td style="background-color:#15FF00";>Moulin à Vent (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415831" onclick="map.fitBounds([[48.979648,2.623544],[48.980248,2.624144]]);window.open('https://localhost:8112/load_and_zoom?left=2.623544&right=2.624144&top=48.980248&bottom=48.979648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623544&right=2.624144&top=48.980248&bottom=48.979648" onclick="map.fitBounds([[48.979648,2.623544],[48.980248,2.624144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [38031]</td>
<td style="background-color:#03FF00";>Carrez (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38031" onclick="map.fitBounds([[48.978242,2.625202],[48.978842,2.625802]]);window.open('https://localhost:8112/load_and_zoom?left=2.625202&right=2.625802&top=48.978842&bottom=48.978242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625202&right=2.625802&top=48.978842&bottom=48.978242" onclick="map.fitBounds([[48.978242,2.625202],[48.978842,2.625802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [38037]</td>
<td style="background-color:#0BFF00";>Guy Môquet (node similaire à 64%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38037" onclick="map.fitBounds([[48.975187,2.632366],[48.975787,2.632966]]);window.open('https://localhost:8112/load_and_zoom?left=2.632366&right=2.632966&top=48.975787&bottom=48.975187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632366&right=2.632966&top=48.975787&bottom=48.975187" onclick="map.fitBounds([[48.975187,2.632366],[48.975787,2.632966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [39084]</td>
<td style="background-color:#06FF00";>Cheminots (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39084" onclick="map.fitBounds([[48.974717,2.637018],[48.975317,2.637618]]);window.open('https://localhost:8112/load_and_zoom?left=2.637018&right=2.637618&top=48.975317&bottom=48.974717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.637018&right=2.637618&top=48.975317&bottom=48.974717" onclick="map.fitBounds([[48.974717,2.637018],[48.975317,2.637618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [39113]</td>
<td style="background-color:#22FF00";>Lilas (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39113" onclick="map.fitBounds([[48.961265,2.602711],[48.961865,2.603311]]);window.open('https://localhost:8112/load_and_zoom?left=2.602711&right=2.603311&top=48.961865&bottom=48.961265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602711&right=2.603311&top=48.961865&bottom=48.961265" onclick="map.fitBounds([[48.961265,2.602711],[48.961865,2.603311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Martyrs de Chateaubriant [39117]</td>
<td style="background-color:#08FF00";>Martyrs de Chateaubriand (node similaire à 85%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39117" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);window.open('https://localhost:8112/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39132]</td>
<td style="background-color:#FF1C00";>Anatole France (node similaire à 0%) - distance 187 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39132" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);window.open('https://localhost:8112/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59766&right=2.59826&top=48.958865&bottom=48.958265" onclick="map.fitBounds([[48.958265,2.59766],[48.958865,2.59826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [39159]</td>
<td style="background-color:#59FF00";>Voltaire (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39159" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);window.open('https://localhost:8112/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594114&right=2.594714&top=48.959215&bottom=48.958615" onclick="map.fitBounds([[48.958615,2.594114],[48.959215,2.594714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Melun [424992]</td>
<td style="background-color:#00FF00";>Place Melun (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424992" onclick="map.fitBounds([[48.9598,2.590421],[48.9604,2.591021]]);window.open('https://localhost:8112/load_and_zoom?left=2.590421&right=2.591021&top=48.9604&bottom=48.9598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.590421&right=2.591021&top=48.9604&bottom=48.9598" onclick="map.fitBounds([[48.9598,2.590421],[48.9604,2.591021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [423638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423638" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);window.open('https://localhost:8112/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599286&right=2.599886&top=48.956543&bottom=48.955943" onclick="map.fitBounds([[48.955943,2.599286],[48.956543,2.599886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque / Cmcl [419331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419331" onclick="map.fitBounds([[48.955105,2.600319],[48.955705,2.600919]]);window.open('https://localhost:8112/load_and_zoom?left=2.600319&right=2.600919&top=48.955705&bottom=48.955105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600319&right=2.600919&top=48.955705&bottom=48.955105" onclick="map.fitBounds([[48.955105,2.600319],[48.955705,2.600919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquets [39079]</td>
<td style="background-color:#2DFF00";>Bosquets (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39079" onclick="map.fitBounds([[48.956241,2.602685],[48.956841,2.603285]]);window.open('https://localhost:8112/load_and_zoom?left=2.602685&right=2.603285&top=48.956841&bottom=48.956241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602685&right=2.603285&top=48.956841&bottom=48.956241" onclick="map.fitBounds([[48.956241,2.602685],[48.956841,2.603285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de la Gare [38168]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38168" onclick="map.fitBounds([[48.952658,2.605683],[48.953258,2.606283]]);window.open('https://localhost:8112/load_and_zoom?left=2.605683&right=2.606283&top=48.953258&bottom=48.952658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605683&right=2.606283&top=48.953258&bottom=48.952658" onclick="map.fitBounds([[48.952658,2.605683],[48.953258,2.606283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [38163]</td>
<td style="background-color:#25FF00";>Les Ormes (node similaire à 100%) - distance 16 m [38163]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38163" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);window.open('https://localhost:8112/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [38184]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38184" onclick="map.fitBounds([[48.952178,2.615068],[48.952778,2.615668]]);window.open('https://localhost:8112/load_and_zoom?left=2.615068&right=2.615668&top=48.952778&bottom=48.952178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615068&right=2.615668&top=48.952778&bottom=48.952178" onclick="map.fitBounds([[48.952178,2.615068],[48.952778,2.615668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie Niémen [38162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38162" onclick="map.fitBounds([[48.949825,2.614442],[48.950425,2.615042]]);window.open('https://localhost:8112/load_and_zoom?left=2.614442&right=2.615042&top=48.950425&bottom=48.949825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614442&right=2.615042&top=48.950425&bottom=48.949825" onclick="map.fitBounds([[48.949825,2.614442],[48.950425,2.615042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Béarn [38152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38152" onclick="map.fitBounds([[48.949651,2.611725],[48.950251,2.612325]]);window.open('https://localhost:8112/load_and_zoom?left=2.611725&right=2.612325&top=48.950251&bottom=48.949651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611725&right=2.612325&top=48.950251&bottom=48.949651" onclick="map.fitBounds([[48.949651,2.611725],[48.950251,2.612325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perraton [2188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2188" onclick="map.fitBounds([[48.95056,2.607241],[48.95116,2.607841]]);window.open('https://localhost:8112/load_and_zoom?left=2.607241&right=2.607841&top=48.95116&bottom=48.95056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607241&right=2.607841&top=48.95116&bottom=48.95056" onclick="map.fitBounds([[48.95056,2.607241],[48.95116,2.607841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38160]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38160" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);window.open('https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.558412,49.00365],[2.548336,49.004729],[2.534846,49.002532],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.526346,48.993937],[2.526678,48.991178],[2.529581,48.989654],[2.532044,48.987485],[2.545156,48.988361],[2.544116,48.99114],[2.611614,48.982952],[2.615412,48.983482],[2.619185,48.984174],[2.62129,48.982111],[2.623844,48.979948],[2.625502,48.978542],[2.632666,48.975487],[2.637318,48.975017],[2.64318,48.975811],[2.603011,48.961565],[2.601937,48.959707],[2.59796,48.958565],[2.594414,48.958915],[2.590721,48.9601],[2.599586,48.956243],[2.600619,48.955405],[2.602985,48.956541],[2.603257,48.953701],[2.605983,48.952958],[2.79096,49.081631],[2.615368,48.952478],[2.614742,48.950125],[2.612025,48.949951],[2.607541,48.95086],[2.601951,48.951664]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.558412,49.00365;2.548336,49.004729;2.534846,49.002532;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.526346,48.993937;2.526678,48.991178;2.529581,48.989654;2.532044,48.987485;2.545156,48.988361;2.544116,48.99114;2.611614,48.982952;2.615412,48.983482;2.619185,48.984174;2.62129,48.982111;2.623844,48.979948;2.625502,48.978542;2.632666,48.975487;2.637318,48.975017;2.64318,48.975811;2.603011,48.961565;2.601937,48.959707;2.59796,48.958565;2.594414,48.958915;2.590721,48.9601;2.599586,48.956243;2.600619,48.955405;2.602985,48.956541;2.603257,48.953701;2.605983,48.952958;2.79096,49.081631;2.615368,48.952478;2.614742,48.950125;2.612025,48.949951;2.607541,48.95086;2.601951,48.951664?timestamps=1502051400;1502051520;1502051640;1502051760;1502051820;1502051880;1502051940;1502052000;1502052060;1502052060;1502052120;1502052180;1502052240;1502052660;1502052720;1502052720;1502052780;1502052780;1502052780;1502052900;1502052960;1502053020;1502053440;1502053440;1502053500;1502053560;1502053620;1502053680;1502053740;1502053740;1502053800;1502053800;1502053920;1502053980;1502054100;1502054100;1502054160;1502054220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
