<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440049:49_1.html">059440049:49 1</a>
 85437272-1275672
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2049%20%3A%20Neuville%20RER%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2249%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2306A68A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 49 : Neuville RER → Préfecture RER</td></tr>
<tr><td>from:Neuville RER</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:49</td></tr>
<tr><td>colour:#06A68A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Neuville RER [8759]</td>
<td style="background-color:#0BFF00";>Neuville Université (node similaire à 38%) - distance 6 m [8759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8759" onclick="map.fitBounds([[49.014467,2.079557],[49.015067,2.080157]]);window.open('https://localhost:8112/load_and_zoom?left=2.079557&right=2.080157&top=49.015067&bottom=49.014467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079557&right=2.080157&top=49.015067&bottom=49.014467" onclick="map.fitBounds([[49.014467,2.079557],[49.015067,2.080157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Eragny Gare Sncf [420190]</td>
<td style="background-color:#06FF00";>Gare d'Eragny-Neuville (node similaire à 43%) - distance 4 m [420190]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420190" onclick="map.fitBounds([[49.017635,2.090499],[49.018235,2.091099]]);window.open('https://localhost:8112/load_and_zoom?left=2.090499&right=2.091099&top=49.018235&bottom=49.017635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090499&right=2.091099&top=49.018235&bottom=49.017635" onclick="map.fitBounds([[49.017635,2.090499],[49.018235,2.091099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pincevents [8634]</td>
<td style="background-color:#08FF00";>Pincevents (node similaire à 100%) - distance 5 m [8634]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8634" onclick="map.fitBounds([[49.017298,2.097058],[49.017898,2.097658]]);window.open('https://localhost:8112/load_and_zoom?left=2.097058&right=2.097658&top=49.017898&bottom=49.017298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097058&right=2.097658&top=49.017898&bottom=49.017298" onclick="map.fitBounds([[49.017298,2.097058],[49.017898,2.097658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Challe [8635]</td>
<td style="background-color:#0BFF00";>La Challe (node similaire à 100%) - distance 6 m [8635]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8635" onclick="map.fitBounds([[49.017754,2.100281],[49.018354,2.100881]]);window.open('https://localhost:8112/load_and_zoom?left=2.100281&right=2.100881&top=49.018354&bottom=49.017754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100281&right=2.100881&top=49.018354&bottom=49.017754" onclick="map.fitBounds([[49.017754,2.100281],[49.018354,2.100881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rayes [8760]</td>
<td style="background-color:#08FF00";>Les Rayes (node similaire à 100%) - distance 5 m [8760]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8760" onclick="map.fitBounds([[49.018048,2.103654],[49.018648,2.104254]]);window.open('https://localhost:8112/load_and_zoom?left=2.103654&right=2.104254&top=49.018648&bottom=49.018048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103654&right=2.104254&top=49.018648&bottom=49.018048" onclick="map.fitBounds([[49.018048,2.103654],[49.018648,2.104254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Urbain [8761]</td>
<td style="background-color:#03FF00";>Parc Urbain (node similaire à 100%) - distance 3 m [8776]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8761" onclick="map.fitBounds([[49.016965,2.105749],[49.017565,2.106349]]);window.open('https://localhost:8112/load_and_zoom?left=2.105749&right=2.106349&top=49.017565&bottom=49.016965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105749&right=2.106349&top=49.017565&bottom=49.016965" onclick="map.fitBounds([[49.016965,2.105749],[49.017565,2.106349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro [8762]</td>
<td style="background-color:#0BFF00";>Roger Salengro (node similaire à 100%) - distance 6 m [8762]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8762" onclick="map.fitBounds([[49.01628,2.109482],[49.01688,2.110082]]);window.open('https://localhost:8112/load_and_zoom?left=2.109482&right=2.110082&top=49.01688&bottom=49.01628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109482&right=2.110082&top=49.01688&bottom=49.01628" onclick="map.fitBounds([[49.01628,2.109482],[49.01688,2.110082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grillon [8763]</td>
<td style="background-color:#06FF00";>Le Grillon (node similaire à 100%) - distance 4 m [8763]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8763" onclick="map.fitBounds([[49.018648,2.111945],[49.019248,2.112545]]);window.open('https://localhost:8112/load_and_zoom?left=2.111945&right=2.112545&top=49.019248&bottom=49.018648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111945&right=2.112545&top=49.019248&bottom=49.018648" onclick="map.fitBounds([[49.018648,2.111945],[49.019248,2.112545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [8764]</td>
<td style="background-color:#00FF00";>Les Dix Arpents (node similaire à 100%) - distance 1 m [8764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8764" onclick="map.fitBounds([[49.01962,2.108142],[49.02022,2.108742]]);window.open('https://localhost:8112/load_and_zoom?left=2.108142&right=2.108742&top=49.02022&bottom=49.01962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108142&right=2.108742&top=49.02022&bottom=49.01962" onclick="map.fitBounds([[49.01962,2.108142],[49.02022,2.108742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route Pierrelaye [8638]</td>
<td style="background-color:#22FF00";>Route de Pierrelaye (node similaire à 85%) - distance 15 m [8638]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8638" onclick="map.fitBounds([[49.022113,2.109839],[49.022713,2.110439]]);window.open('https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=49.022713&bottom=49.022113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=49.022713&bottom=49.022113" onclick="map.fitBounds([[49.022113,2.109839],[49.022713,2.110439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>F. Châtelain [8768]</td>
<td style="background-color:#00FF00";>Fernand Châtelain (node similaire à 58%) - distance 1 m [8768]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8768" onclick="map.fitBounds([[49.02448,2.111728],[49.02508,2.112328]]);window.open('https://localhost:8112/load_and_zoom?left=2.111728&right=2.112328&top=49.02508&bottom=49.02448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111728&right=2.112328&top=49.02508&bottom=49.02448" onclick="map.fitBounds([[49.02448,2.111728],[49.02508,2.112328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gros Chêne [8769]</td>
<td style="background-color:#00FF00";>Le Gros Chêne (node similaire à 100%) - distance 2 m [8769]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8769" onclick="map.fitBounds([[49.025626,2.109851],[49.026226,2.110451]]);window.open('https://localhost:8112/load_and_zoom?left=2.109851&right=2.110451&top=49.026226&bottom=49.025626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109851&right=2.110451&top=49.026226&bottom=49.025626" onclick="map.fitBounds([[49.025626,2.109851],[49.026226,2.110451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Al. du Sous-Bois [8770]</td>
<td style="background-color:#0BFF00";>Allée du Sous-Bois (node similaire à 75%) - distance 6 m [8770]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8770" onclick="map.fitBounds([[49.027712,2.105428],[49.028312,2.106028]]);window.open('https://localhost:8112/load_and_zoom?left=2.105428&right=2.106028&top=49.028312&bottom=49.027712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105428&right=2.106028&top=49.028312&bottom=49.027712" onclick="map.fitBounds([[49.027712,2.105428],[49.028312,2.106028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Danne [8765]</td>
<td style="background-color:#0EFF00";>La Danne (node similaire à 100%) - distance 7 m [8765]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8765" onclick="map.fitBounds([[49.024426,2.102532],[49.025026,2.103132]]);window.open('https://localhost:8112/load_and_zoom?left=2.102532&right=2.103132&top=49.025026&bottom=49.024426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102532&right=2.103132&top=49.025026&bottom=49.024426" onclick="map.fitBounds([[49.024426,2.102532],[49.025026,2.103132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecluse [8766]</td>
<td style="background-color:#00FF00";>Écluse (node similaire à 40%) - distance 2 m [8766]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8766" onclick="map.fitBounds([[49.027048,2.096713],[49.027648,2.097313]]);window.open('https://localhost:8112/load_and_zoom?left=2.096713&right=2.097313&top=49.027648&bottom=49.027048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096713&right=2.097313&top=49.027648&bottom=49.027048" onclick="map.fitBounds([[49.027048,2.096713],[49.027648,2.097313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'est [8767]</td>
<td style="background-color:#03FF00";>Avenue de l'Est (node similaire à 100%) - distance 3 m [8767]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8767" onclick="map.fitBounds([[49.031344,2.088397],[49.031944,2.088997]]);window.open('https://localhost:8112/load_and_zoom?left=2.088397&right=2.088997&top=49.031944&bottom=49.031344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088397&right=2.088997&top=49.031944&bottom=49.031344" onclick="map.fitBounds([[49.031344,2.088397],[49.031944,2.088997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oise-Hautil [9567]</td>
<td style="background-color:#03FF00";>Oise-Hautil (node similaire à 100%) - distance 3 m [9567]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9567" onclick="map.fitBounds([[49.034101,2.083436],[49.034701,2.084036]]);window.open('https://localhost:8112/load_and_zoom?left=2.083436&right=2.084036&top=49.034701&bottom=49.034101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083436&right=2.084036&top=49.034701&bottom=49.034101" onclick="map.fitBounds([[49.034101,2.083436],[49.034701,2.084036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10118]</td>
<td style="background-color:#1BFF00";>Cergy Préfecture (node similaire à 52%) - distance 12 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10118" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);window.open('https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079857,49.014767],[2.090799,49.017935],[2.097358,49.017598],[2.100581,49.018054],[2.103954,49.018348],[2.106049,49.017265],[2.109782,49.01658],[2.112245,49.018948],[2.108442,49.01992],[2.110139,49.022413],[2.112028,49.02478],[2.110151,49.025926],[2.105728,49.028012],[2.102832,49.024726],[2.097013,49.027348],[2.088697,49.031644],[2.083736,49.034401],[2.080501,49.036398]]},
	{"type":"Point","coordinates":[2.079857,49.014767]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.079857,49.014767;2.090799,49.017935;2.097358,49.017598;2.100581,49.018054;2.103954,49.018348;2.106049,49.017265;2.109782,49.01658;2.112245,49.018948;2.108442,49.01992;2.110139,49.022413;2.112028,49.02478;2.110151,49.025926;2.105728,49.028012;2.102832,49.024726;2.097013,49.027348;2.088697,49.031644;2.083736,49.034401;2.080501,49.036398?timestamps=1502042820;1502043120;1502043660;1502043720;1502043840;1502043840;1502043960;1502044020;1502044140;1502044200;1502044260;1502044320;1502044380;1502044500;1502044620;1502044740;1502044860;1502044920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
