<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014777:777_1.html">014014777:777 1</a>
 81047418-1244972
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20777%20%3A%20Coll%C3%A8ge%20Georges%20Sand%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Georges%20Sand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22777%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 777 : Collège Georges Sand → Gare Routière</td></tr>
<tr><td>from:Collège Georges Sand</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:777</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Georges Sand [40272]</td>
<td style="background-color:#1DFF00";>Collège Georges Sand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40272" onclick="map.fitBounds([[48.979313,2.874057],[48.979913,2.874657]]);window.open('http://localhost:8111/load_and_zoom?left=2.874057&right=2.874657&top=48.979913&bottom=48.979313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874057&right=2.874657&top=48.979913&bottom=48.979313" onclick="map.fitBounds([[48.979313,2.874057],[48.979913,2.874657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423758" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);window.open('http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence aux Bois [40305]</td>
<td style="background-color:#32FF00";>Résidence aux Bois (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40305" onclick="map.fitBounds([[48.983216,2.85516],[48.983816,2.85576]]);window.open('http://localhost:8111/load_and_zoom?left=2.85516&right=2.85576&top=48.983816&bottom=48.983216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.85516&right=2.85576&top=48.983816&bottom=48.983216" onclick="map.fitBounds([[48.983216,2.85516],[48.983816,2.85576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tabac [423832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423832" onclick="map.fitBounds([[48.978398,2.840749],[48.978998,2.841349]]);window.open('http://localhost:8111/load_and_zoom?left=2.840749&right=2.841349&top=48.978998&bottom=48.978398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.840749&right=2.841349&top=48.978998&bottom=48.978398" onclick="map.fitBounds([[48.978398,2.840749],[48.978998,2.841349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantonne [40269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40269" onclick="map.fitBounds([[48.97659,2.838929],[48.97719,2.839529]]);window.open('http://localhost:8111/load_and_zoom?left=2.838929&right=2.839529&top=48.97719&bottom=48.97659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.838929&right=2.839529&top=48.97719&bottom=48.97659" onclick="map.fitBounds([[48.97659,2.838929],[48.97719,2.839529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423817" onclick="map.fitBounds([[48.973546,2.838313],[48.974146,2.838913]]);window.open('http://localhost:8111/load_and_zoom?left=2.838313&right=2.838913&top=48.974146&bottom=48.973546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.838313&right=2.838913&top=48.974146&bottom=48.973546" onclick="map.fitBounds([[48.973546,2.838313],[48.974146,2.838913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Nouvelle [38223]</td>
<td style="background-color:#6BFF00";>Cité Nouvelle (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38223" onclick="map.fitBounds([[48.970089,2.839699],[48.970689,2.840299]]);window.open('http://localhost:8111/load_and_zoom?left=2.839699&right=2.840299&top=48.970689&bottom=48.970089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839699&right=2.840299&top=48.970689&bottom=48.970089" onclick="map.fitBounds([[48.970089,2.839699],[48.970689,2.840299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Saint Saturnin [38226]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38226" onclick="map.fitBounds([[48.965507,2.841674],[48.966107,2.842274]]);window.open('http://localhost:8111/load_and_zoom?left=2.841674&right=2.842274&top=48.966107&bottom=48.965507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.841674&right=2.842274&top=48.966107&bottom=48.965507" onclick="map.fitBounds([[48.965507,2.841674],[48.966107,2.842274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38412" onclick="map.fitBounds([[48.981885,2.781868],[48.982485,2.782468]]);window.open('http://localhost:8111/load_and_zoom?left=2.781868&right=2.782468&top=48.982485&bottom=48.981885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.781868&right=2.782468&top=48.982485&bottom=48.981885" onclick="map.fitBounds([[48.981885,2.781868],[48.982485,2.782468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [38220]</td>
<td style="background-color:#03FF00";>Gare Routière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38220" onclick="map.fitBounds([[48.972045,2.759669],[48.972645,2.760269]]);window.open('http://localhost:8111/load_and_zoom?left=2.759669&right=2.760269&top=48.972645&bottom=48.972045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759669&right=2.760269&top=48.972645&bottom=48.972045" onclick="map.fitBounds([[48.972045,2.759669],[48.972645,2.760269]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874357,48.979613],[2.860466,48.98575],[2.85546,48.983516],[2.841049,48.978698],[2.839229,48.97689],[2.838613,48.973846],[2.839999,48.970389],[2.841974,48.965807],[2.782168,48.982185],[2.759969,48.972345]]},
	{"type":"Point","coordinates":[2.874357,48.979613]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.874357,48.979613;2.860466,48.98575;2.85546,48.983516;2.841049,48.978698;2.839229,48.97689;2.838613,48.973846;2.839999,48.970389;2.841974,48.965807;2.782168,48.982185;2.759969,48.972345?timestamps=1489507500;1489507800;1489507860;1489508100;1489508160;1489508160;1489508280;1489508340;1489508700;1489508940&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
