<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100356:356_1.html">100100356:356 1</a>
 80201559-1139636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20356%20%3A%20Marche%20des%20Mortefontaines%20%E2%86%92%20Zac%20Landy%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20des%20Mortefontaines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20Landy%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22356%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 356 : Marche des Mortefontaines → Zac Landy Nord</td></tr>
<tr><td>from:Marche des Mortefontaines</td></tr>
<tr><td>to:Zac Landy Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:356</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marche des Mortefontaines [27003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27003" onclick="map.fitBounds([[48.971859,2.320771],[48.972459,2.321371]]);window.open('http://localhost:8111/load_and_zoom?left=2.320771&right=2.321371&top=48.972459&bottom=48.971859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320771&right=2.321371&top=48.972459&bottom=48.971859" onclick="map.fitBounds([[48.971859,2.320771],[48.972459,2.321371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [26994]</td>
<td style="background-color:#13FF00";>Le Stade (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26994" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);window.open('http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.969763&bottom=48.969163" onclick="map.fitBounds([[48.969163,2.31998],[48.969763,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [26997]</td>
<td style="background-color:#9DFF00";>Place de la Barre (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26997" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);window.open('http://localhost:8111/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317469&right=2.318069&top=48.967426&bottom=48.966826" onclick="map.fitBounds([[48.966826,2.317469],[48.967426,2.318069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Foch [2244]</td>
<td style="background-color:#32FF00";>Maréchal Foch (node similaire à 65%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2244" onclick="map.fitBounds([[48.964706,2.319735],[48.965306,2.320335]]);window.open('http://localhost:8111/load_and_zoom?left=2.319735&right=2.320335&top=48.965306&bottom=48.964706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319735&right=2.320335&top=48.965306&bottom=48.964706" onclick="map.fitBounds([[48.964706,2.319735],[48.965306,2.320335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les 3 Communes [27013]</td>
<td style="background-color:#00FF00";>Les Trois Communes (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27013" onclick="map.fitBounds([[48.960321,2.325878],[48.960921,2.326478]]);window.open('http://localhost:8111/load_and_zoom?left=2.325878&right=2.326478&top=48.960921&bottom=48.960321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325878&right=2.326478&top=48.960921&bottom=48.960321" onclick="map.fitBounds([[48.960321,2.325878],[48.960921,2.326478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [27010]</td>
<td style="background-color:#18FF00";>Gare d'Épinay–Villetaneuse (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27010" onclick="map.fitBounds([[48.957769,2.328717],[48.958369,2.329317]]);window.open('http://localhost:8111/load_and_zoom?left=2.328717&right=2.329317&top=48.958369&bottom=48.957769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328717&right=2.329317&top=48.958369&bottom=48.957769" onclick="map.fitBounds([[48.957769,2.328717],[48.958369,2.329317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28289]</td>
<td style="background-color:#2FFF00";>Sablons (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28289" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);window.open('http://localhost:8111/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [28288]</td>
<td style="background-color:#0BFF00";>Yser (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28288" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);window.open('http://localhost:8111/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>76 Route de Saint-leu [23564]</td>
<td style="background-color:#7BFF00";>76 Route de Saint-Leu (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23564" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);window.open('http://localhost:8111/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesar [2148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2148" onclick="map.fitBounds([[48.948171,2.342718],[48.948771,2.343318]]);window.open('http://localhost:8111/load_and_zoom?left=2.342718&right=2.343318&top=48.948771&bottom=48.948171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342718&right=2.343318&top=48.948771&bottom=48.948171" onclick="map.fitBounds([[48.948171,2.342718],[48.948771,2.343318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson - Limite de Saint-Denis [26989]</td>
<td style="background-color:#54FF00";>Robinson - Limite de Saint-Denis (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26989" onclick="map.fitBounds([[48.946598,2.344846],[48.947198,2.345446]]);window.open('http://localhost:8111/load_and_zoom?left=2.344846&right=2.345446&top=48.947198&bottom=48.946598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344846&right=2.345446&top=48.947198&bottom=48.946598" onclick="map.fitBounds([[48.946598,2.344846],[48.947198,2.345446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Delaunay - Belleville [2145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2145" onclick="map.fitBounds([[48.945645,2.34752],[48.946245,2.34812]]);window.open('http://localhost:8111/load_and_zoom?left=2.34752&right=2.34812&top=48.946245&bottom=48.945645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34752&right=2.34812&top=48.946245&bottom=48.945645" onclick="map.fitBounds([[48.945645,2.34752],[48.946245,2.34812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Auguste Delaune [26990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26990" onclick="map.fitBounds([[48.944818,2.351572],[48.945418,2.352172]]);window.open('http://localhost:8111/load_and_zoom?left=2.351572&right=2.352172&top=48.945418&bottom=48.944818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351572&right=2.352172&top=48.945418&bottom=48.944818" onclick="map.fitBounds([[48.944818,2.351572],[48.945418,2.352172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [413206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413206" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);window.open('http://localhost:8111/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [25658]</td>
<td style="background-color:#FFA100";>Saint-Denis - Unversité (node similaire à 67%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25658" onclick="map.fitBounds([[48.944852,2.362473],[48.945452,2.363073]]);window.open('http://localhost:8111/load_and_zoom?left=2.362473&right=2.363073&top=48.945452&bottom=48.944852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362473&right=2.363073&top=48.945452&bottom=48.944852" onclick="map.fitBounds([[48.944852,2.362473],[48.945452,2.363073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [24964]</td>
<td style="background-color:#D1FF00";>Lycée Paul Eluard (node similaire à 71%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24964" onclick="map.fitBounds([[48.941383,2.365459],[48.941983,2.366059]]);window.open('http://localhost:8111/load_and_zoom?left=2.365459&right=2.366059&top=48.941983&bottom=48.941383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365459&right=2.366059&top=48.941983&bottom=48.941383" onclick="map.fitBounds([[48.941383,2.365459],[48.941983,2.366059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cachin - Desnos [25653]</td>
<td style="background-color:#06FF00";>Marcel Cachin - Desnos (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25653" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);window.open('http://localhost:8111/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Delafontaine [2143]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2143" onclick="map.fitBounds([[48.935629,2.371526],[48.936229,2.372126]]);window.open('http://localhost:8111/load_and_zoom?left=2.371526&right=2.372126&top=48.936229&bottom=48.935629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371526&right=2.372126&top=48.936229&bottom=48.935629" onclick="map.fitBounds([[48.935629,2.371526],[48.936229,2.372126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joliot Curie [24512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24512" onclick="map.fitBounds([[48.93332,2.368906],[48.93392,2.369506]]);window.open('http://localhost:8111/load_and_zoom?left=2.368906&right=2.369506&top=48.93392&bottom=48.93332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368906&right=2.369506&top=48.93392&bottom=48.93332" onclick="map.fitBounds([[48.93332,2.368906],[48.93392,2.369506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parc de la Legion d'Honneur [26982]</td>
<td style="background-color:#0BFF00";>Parc de la Légion d'Honneur (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26982" onclick="map.fitBounds([[48.930994,2.363326],[48.931594,2.363926]]);window.open('http://localhost:8111/load_and_zoom?left=2.363326&right=2.363926&top=48.931594&bottom=48.930994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363326&right=2.363926&top=48.931594&bottom=48.930994" onclick="map.fitBounds([[48.930994,2.363326],[48.931594,2.363926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Porte de Paris - Stade de France [2146]</td>
<td style="background-color:#80FF00";>Porte de Paris (node similaire à 54%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2146" onclick="map.fitBounds([[48.930052,2.356819],[48.930652,2.357419]]);window.open('http://localhost:8111/load_and_zoom?left=2.356819&right=2.357419&top=48.930652&bottom=48.930052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356819&right=2.357419&top=48.930652&bottom=48.930052" onclick="map.fitBounds([[48.930052,2.356819],[48.930652,2.357419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [26981]</td>
<td style="background-color:#56FF00";>Pont du Canal (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26981" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);window.open('http://localhost:8111/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay - Rimet [26980]</td>
<td style="background-color:#10FF00";>Delaunay–Rimet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26980" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);window.open('http://localhost:8111/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [12949]</td>
<td style="background-color:#20FF00";>Jesse Owens (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12949" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);window.open('http://localhost:8111/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Stade de France [37665]</td>
<td style="background-color:#51FF00";>Avenue du Stade de France (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37665" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);window.open('http://localhost:8111/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26959]</td>
<td style="background-color:#25FF00";>La Plaine - Stade de France RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26959" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);window.open('http://localhost:8111/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Pont de Soissons [25555]</td>
<td style="background-color:#28FF00";>Landy - Pont de Soissons (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25555" onclick="map.fitBounds([[48.915205,2.359595],[48.915805,2.360195]]);window.open('http://localhost:8111/load_and_zoom?left=2.359595&right=2.360195&top=48.915805&bottom=48.915205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359595&right=2.360195&top=48.915805&bottom=48.915205" onclick="map.fitBounds([[48.915205,2.359595],[48.915805,2.360195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Fruitiers [25652]</td>
<td style="background-color:#22FF00";>Landy - Fruitiers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25652" onclick="map.fitBounds([[48.915116,2.353909],[48.915716,2.354509]]);window.open('http://localhost:8111/load_and_zoom?left=2.353909&right=2.354509&top=48.915716&bottom=48.915116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353909&right=2.354509&top=48.915716&bottom=48.915116" onclick="map.fitBounds([[48.915116,2.353909],[48.915716,2.354509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Stade de France - Saint-Denis RER [25650]</td>
<td style="background-color:#63FF00";>Avenue des Fruitiers (node similaire à 9%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25650" onclick="map.fitBounds([[48.917767,2.353419],[48.918367,2.354019]]);window.open('http://localhost:8111/load_and_zoom?left=2.353419&right=2.354019&top=48.918367&bottom=48.917767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353419&right=2.354019&top=48.918367&bottom=48.917767" onclick="map.fitBounds([[48.917767,2.353419],[48.918367,2.354019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Zac Landy Nord [28937]</td>
<td style="background-color:#32FF00";>Saint-Denis - ZAC Landy Nord (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28937" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);window.open('http://localhost:8111/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.321071,48.972159],[2.32028,48.969463],[2.317769,48.967126],[2.320035,48.965006],[2.326178,48.960621],[2.329017,48.958069],[2.331965,48.956317],[2.335404,48.953827],[2.338215,48.951949],[2.343018,48.948471],[2.345146,48.946898],[2.34782,48.945945],[2.351872,48.945118],[2.357657,48.944138],[2.362773,48.945152],[2.365759,48.941683],[2.369755,48.938779],[2.371826,48.935929],[2.369206,48.93362],[2.363626,48.931294],[2.357119,48.930352],[2.358236,48.925948],[2.362668,48.926109],[2.364358,48.923404],[2.361493,48.920447],[2.361696,48.918416],[2.359895,48.915505],[2.354209,48.915416],[2.353719,48.918067],[2.354456,48.920548]]},
	{"type":"Point","coordinates":[2.321071,48.972159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.321071,48.972159;2.32028,48.969463;2.317769,48.967126;2.320035,48.965006;2.326178,48.960621;2.329017,48.958069;2.331965,48.956317;2.335404,48.953827;2.338215,48.951949;2.343018,48.948471;2.345146,48.946898;2.34782,48.945945;2.351872,48.945118;2.357657,48.944138;2.362773,48.945152;2.365759,48.941683;2.369755,48.938779;2.371826,48.935929;2.369206,48.93362;2.363626,48.931294;2.357119,48.930352;2.358236,48.925948;2.362668,48.926109;2.364358,48.923404;2.361493,48.920447;2.361696,48.918416;2.359895,48.915505;2.354209,48.915416;2.353719,48.918067;2.354456,48.920548?timestamps=1488276000;1488276060;1488276180;1488276240;1488276420;1488276480;1488276540;1488276600;1488276660;1488276780;1488276840;1488276960;1488277080;1488277260;1488277380;1488277560;1488277680;1488277740;1488277860;1488277980;1488278160;1488278340;1488278400;1488278520;1488278640;1488278700;1488278880;1488278940;1488279120;1488279180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
