<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100285:285_0.html">100100285:285 0</a>
 84290380-197072
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20285%20%3A%20Porte%20de%20l%27Essonne%20%E2%86%92%20Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22285%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 285 : Porte de l'Essonne → Marche de Juvisy</td></tr>
<tr><td>from:Porte de l'Essonne</td></tr>
<tr><td>to:Marche de Juvisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:285</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29863]</td>
<td style="background-color:#32FF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29863" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);window.open('https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [35887]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35887" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);window.open('https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [27440]</td>
<td style="background-color:#56FF00";>Belle Étoile (node similaire à 60%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27440" onclick="map.fitBounds([[48.704906,2.371059],[48.705506,2.371659]]);window.open('https://localhost:8112/load_and_zoom?left=2.371059&right=2.371659&top=48.705506&bottom=48.704906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371059&right=2.371659&top=48.705506&bottom=48.704906" onclick="map.fitBounds([[48.704906,2.371059],[48.705506,2.371659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [27439]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27439" onclick="map.fitBounds([[48.703306,2.371153],[48.703906,2.371753]]);window.open('https://localhost:8112/load_and_zoom?left=2.371153&right=2.371753&top=48.703906&bottom=48.703306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371153&right=2.371753&top=48.703906&bottom=48.703306" onclick="map.fitBounds([[48.703306,2.371153],[48.703906,2.371753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Marche des Gravilliers [35885]</td>
<td style="background-color:#63FF00";>Marché des Gravilliers (node similaire à 84%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35885" onclick="map.fitBounds([[48.700456,2.371314],[48.701056,2.371914]]);window.open('https://localhost:8112/load_and_zoom?left=2.371314&right=2.371914&top=48.701056&bottom=48.700456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371314&right=2.371914&top=48.701056&bottom=48.700456" onclick="map.fitBounds([[48.700456,2.371314],[48.701056,2.371914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [42016]</td>
<td style="background-color:#35FF00";>Pyramide de Juvisy (node similaire à 100%) - distance 22 m [41260]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42016" onclick="map.fitBounds([[48.697229,2.371271],[48.697829,2.371871]]);window.open('https://localhost:8112/load_and_zoom?left=2.371271&right=2.371871&top=48.697829&bottom=48.697229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371271&right=2.371871&top=48.697829&bottom=48.697229" onclick="map.fitBounds([[48.697229,2.371271],[48.697829,2.371871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [27441]</td>
<td style="background-color:#6BFF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27441" onclick="map.fitBounds([[48.694803,2.370754],[48.695403,2.371354]]);window.open('https://localhost:8112/load_and_zoom?left=2.370754&right=2.371354&top=48.695403&bottom=48.694803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370754&right=2.371354&top=48.695403&bottom=48.694803" onclick="map.fitBounds([[48.694803,2.370754],[48.695403,2.371354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [423964]</td>
<td style="background-color:#9FFF00";>Mairie de Juvisy (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423964" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);window.open('https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piver [8291]</td>
<td style="background-color:#22FF00";>Piver (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8291" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);window.open('https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [423965]</td>
<td style="background-color:#95FF00";>Marché de Juvisy (node similaire à 79%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423965" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);window.open('https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.372343,48.714661],[2.371212,48.708325],[2.371359,48.705206],[2.371453,48.703606],[2.371614,48.700756],[2.371571,48.697529],[2.371054,48.695103],[2.370468,48.691687],[2.372054,48.688927],[2.377622,48.690912]]},
	{"type":"Point","coordinates":[2.372343,48.714661]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.372343,48.714661;2.371212,48.708325;2.371359,48.705206;2.371453,48.703606;2.371614,48.700756;2.371571,48.697529;2.371054,48.695103;2.370468,48.691687;2.372054,48.688927;2.377622,48.690912?timestamps=1502022720;1502022900;1502022960;1502023020;1502023080;1502023200;1502023260;1502023320;1502023380;1502023500&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
