<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410463:463_1.html">230410463:463 1</a>
 84723905-1142596
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20463%20%3A%20Elancourt%20-%20de%20Lattre%20de%20Tassigny%20%E2%86%92%20Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Elancourt%20-%20de%20Lattre%20de%20Tassigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22463%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 463 : Elancourt - de Lattre de Tassigny → Montigny - St-Quentin Gare</td></tr>
<tr><td>from:Elancourt - de Lattre de Tassigny</td></tr>
<tr><td>to:Montigny - St-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:463</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Elancourt - de Lattre de Tassigny [4397]</td>
<td style="background-color:#0BFF00";>De Lattre de Tassigny (node similaire à 66%) - distance 6 m [4397]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4397" onclick="map.fitBounds([[48.79737,1.974623],[48.79797,1.975223]]);window.open('https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.79797&bottom=48.79737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.79797&bottom=48.79737" onclick="map.fitBounds([[48.79737,1.974623],[48.79797,1.975223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [4398]</td>
<td style="background-color:#2DFF00";>Diderot (node similaire à 100%) - distance 19 m [4398]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4398" onclick="map.fitBounds([[48.796242,1.979161],[48.796842,1.979761]]);window.open('https://localhost:8112/load_and_zoom?left=1.979161&right=1.979761&top=48.796842&bottom=48.796242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979161&right=1.979761&top=48.796842&bottom=48.796242" onclick="map.fitBounds([[48.796242,1.979161],[48.796842,1.979761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Pissaloup [4399]</td>
<td style="background-color:#9DFF00";>Pissaloup (node similaire à 56%) - distance 62 m [424795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4399" onclick="map.fitBounds([[48.794945,1.98117],[48.795545,1.98177]]);window.open('https://localhost:8112/load_and_zoom?left=1.98117&right=1.98177&top=48.795545&bottom=48.794945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98117&right=1.98177&top=48.795545&bottom=48.794945" onclick="map.fitBounds([[48.794945,1.98117],[48.795545,1.98177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [20181]</td>
<td style="background-color:#8AFF00";>Blaise Pascal (node similaire à 100%) - distance 55 m [21003]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20181" onclick="map.fitBounds([[48.791905,1.980375],[48.792505,1.980975]]);window.open('https://localhost:8112/load_and_zoom?left=1.980375&right=1.980975&top=48.792505&bottom=48.791905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980375&right=1.980975&top=48.792505&bottom=48.791905" onclick="map.fitBounds([[48.791905,1.980375],[48.792505,1.980975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean d'Alembert [19712]</td>
<td style="background-color:#0BFF00";>Jean d'Alembert (node similaire à 100%) - distance 6 m [19712;21009]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19712" onclick="map.fitBounds([[48.791293,1.977223],[48.791893,1.977823]]);window.open('https://localhost:8112/load_and_zoom?left=1.977223&right=1.977823&top=48.791893&bottom=48.791293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977223&right=1.977823&top=48.791893&bottom=48.791293" onclick="map.fitBounds([[48.791293,1.977223],[48.791893,1.977823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Elancourt - gay Lussac [4392]</td>
<td style="background-color:#10FF00";>Gay Lussac (node similaire à 52%) - distance 8 m [4392]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4392" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);window.open('https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - la Revanche [4393]</td>
<td style="background-color:#13FF00";>La Revanche (node similaire à 57%) - distance 9 m [4393]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4393" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);window.open('https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [21004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21004" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);window.open('https://localhost:8112/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Île de Loisirs - Golf [21005]</td>
<td style="background-color:#37FF00";>Base de Loisirs (node similaire à 44%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21005" onclick="map.fitBounds([[48.782901,1.993303],[48.783501,1.993903]]);window.open('https://localhost:8112/load_and_zoom?left=1.993303&right=1.993903&top=48.783501&bottom=48.782901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993303&right=1.993903&top=48.783501&bottom=48.782901" onclick="map.fitBounds([[48.782901,1.993303],[48.783501,1.993903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Trappes - île de Loisirs - Ctre Équestre [5882]</td>
<td style="background-color:#28FF00";>Piscine à Vagues (node similaire à 4%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5882" onclick="map.fitBounds([[48.779953,2.002884],[48.780553,2.003484]]);window.open('https://localhost:8112/load_and_zoom?left=2.002884&right=2.003484&top=48.780553&bottom=48.779953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002884&right=2.003484&top=48.780553&bottom=48.779953" onclick="map.fitBounds([[48.779953,2.002884],[48.780553,2.003484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - Groupe Scolaire Pasteur [21007]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21007" onclick="map.fitBounds([[48.782658,2.036325],[48.783258,2.036925]]);window.open('https://localhost:8112/load_and_zoom?left=2.036325&right=2.036925&top=48.783258&bottom=48.782658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036325&right=2.036925&top=48.783258&bottom=48.782658" onclick="map.fitBounds([[48.782658,2.036325],[48.783258,2.036925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.974923,48.79767],[1.979461,48.796542],[1.98147,48.795245],[1.980675,48.792205],[1.977523,48.791593],[1.974638,48.791809],[1.9736,48.790341],[1.987974,48.785018],[1.993603,48.783201],[2.003184,48.780253],[2.036625,48.782958],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[1.974923,48.79767]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.974923,48.79767;1.979461,48.796542;1.98147,48.795245;1.980675,48.792205;1.977523,48.791593;1.974638,48.791809;1.9736,48.790341;1.987974,48.785018;1.993603,48.783201;2.003184,48.780253;2.036625,48.782958;2.045711,48.787627?timestamps=1502038920;1502038980;1502039040;1502039100;1502039160;1502039220;1502039280;1502039400;1502039460;1502039520;1502039820;1502039940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
