<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100117:117_0.html">100100117:117 0</a>
 79286120-147035
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20117%20%3A%20Champigny%20-%20Saint-Maur%20RER%20%E2%86%92%20Prefecture%20du%20val-de-Marne.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Prefecture%20du%20val-de-Marne.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22117%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 117 : Champigny - Saint-Maur RER → Prefecture du val-de-Marne.</td></tr>
<tr><td>from:Champigny - Saint-Maur RER</td></tr>
<tr><td>to:Prefecture du val-de-Marne.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:117</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [39534]</td>
<td style="background-color:#28FF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39534" onclick="map.fitBounds([[48.80698,2.509608],[48.80758,2.510208]]);window.open('http://localhost:8111/load_and_zoom?left=2.509608&right=2.510208&top=48.80758&bottom=48.80698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509608&right=2.510208&top=48.80758&bottom=48.80698" onclick="map.fitBounds([[48.80698,2.509608],[48.80758,2.510208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joffre [27631]</td>
<td style="background-color:#08FF00";>Joffre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27631" onclick="map.fitBounds([[48.803388,2.507569],[48.803988,2.508169]]);window.open('http://localhost:8111/load_and_zoom?left=2.507569&right=2.508169&top=48.803988&bottom=48.803388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507569&right=2.508169&top=48.803988&bottom=48.803388" onclick="map.fitBounds([[48.803388,2.507569],[48.803988,2.508169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carpeaux [27626]</td>
<td style="background-color:#28FF00";>Carpeaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27626" onclick="map.fitBounds([[48.801521,2.505903],[48.802121,2.506503]]);window.open('http://localhost:8111/load_and_zoom?left=2.505903&right=2.506503&top=48.802121&bottom=48.801521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505903&right=2.506503&top=48.802121&bottom=48.801521" onclick="map.fitBounds([[48.801521,2.505903],[48.802121,2.506503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Stade a. Marin [27621]</td>
<td style="background-color:#61FF00";>Stade Auguste Marin (node similaire à 62%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27621" onclick="map.fitBounds([[48.799636,2.504223],[48.800236,2.504823]]);window.open('http://localhost:8111/load_and_zoom?left=2.504223&right=2.504823&top=48.800236&bottom=48.799636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504223&right=2.504823&top=48.800236&bottom=48.799636" onclick="map.fitBounds([[48.799636,2.504223],[48.800236,2.504823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [27628]</td>
<td style="background-color:#18FF00";>Jean Moulin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27628" onclick="map.fitBounds([[48.797275,2.501876],[48.797875,2.502476]]);window.open('http://localhost:8111/load_and_zoom?left=2.501876&right=2.502476&top=48.797875&bottom=48.797275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501876&right=2.502476&top=48.797875&bottom=48.797275" onclick="map.fitBounds([[48.797275,2.501876],[48.797875,2.502476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [27617]</td>
<td style="background-color:#3FFF00";>Rue de la Ferme (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27617" onclick="map.fitBounds([[48.795464,2.499108],[48.796064,2.499708]]);window.open('http://localhost:8111/load_and_zoom?left=2.499108&right=2.499708&top=48.796064&bottom=48.795464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499108&right=2.499708&top=48.796064&bottom=48.795464" onclick="map.fitBounds([[48.795464,2.499108],[48.796064,2.499708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de la Marne [27627]</td>
<td style="background-color:#35FF00";>Boulevard de la Marne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27627" onclick="map.fitBounds([[48.792904,2.497359],[48.793504,2.497959]]);window.open('http://localhost:8111/load_and_zoom?left=2.497359&right=2.497959&top=48.793504&bottom=48.792904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497359&right=2.497959&top=48.793504&bottom=48.792904" onclick="map.fitBounds([[48.792904,2.497359],[48.793504,2.497959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Muriers [27629]</td>
<td style="background-color:#1DFF00";>Mûriers (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27629" onclick="map.fitBounds([[48.789034,2.494966],[48.789634,2.495566]]);window.open('http://localhost:8111/load_and_zoom?left=2.494966&right=2.495566&top=48.789634&bottom=48.789034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494966&right=2.495566&top=48.789634&bottom=48.789034" onclick="map.fitBounds([[48.789034,2.494966],[48.789634,2.495566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail-Pont de Bonneuil [27624]</td>
<td style="background-color:#63FF00";>Raspail - Pont de Bonneuil (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27624" onclick="map.fitBounds([[48.784747,2.494858],[48.785347,2.495458]]);window.open('http://localhost:8111/load_and_zoom?left=2.494858&right=2.495458&top=48.785347&bottom=48.784747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494858&right=2.495458&top=48.785347&bottom=48.784747" onclick="map.fitBounds([[48.784747,2.494858],[48.785347,2.495458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Bateau [27593]</td>
<td style="background-color:#B7FF00";>Moulin-Bateau (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27593" onclick="map.fitBounds([[48.781872,2.493911],[48.782472,2.494511]]);window.open('http://localhost:8111/load_and_zoom?left=2.493911&right=2.494511&top=48.782472&bottom=48.781872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493911&right=2.494511&top=48.782472&bottom=48.781872" onclick="map.fitBounds([[48.781872,2.493911],[48.782472,2.494511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Bonneuil [27599]</td>
<td style="background-color:#1DFF00";>Port de Bonneuil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27599" onclick="map.fitBounds([[48.77916,2.491971],[48.77976,2.492571]]);window.open('http://localhost:8111/load_and_zoom?left=2.491971&right=2.492571&top=48.77976&bottom=48.77916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491971&right=2.492571&top=48.77976&bottom=48.77916" onclick="map.fitBounds([[48.77916,2.491971],[48.77976,2.492571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aviation [27591]</td>
<td style="background-color:#25FF00";>Aviation (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27591" onclick="map.fitBounds([[48.774975,2.48947],[48.775575,2.49007]]);window.open('http://localhost:8111/load_and_zoom?left=2.48947&right=2.49007&top=48.775575&bottom=48.774975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48947&right=2.49007&top=48.775575&bottom=48.774975" onclick="map.fitBounds([[48.774975,2.48947],[48.775575,2.49007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [27600]</td>
<td style="background-color:#FFE400";>Rhin et Danube (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27600" onclick="map.fitBounds([[48.772646,2.48998],[48.773246,2.49058]]);window.open('http://localhost:8111/load_and_zoom?left=2.48998&right=2.49058&top=48.773246&bottom=48.772646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48998&right=2.49058&top=48.773246&bottom=48.772646" onclick="map.fitBounds([[48.772646,2.48998],[48.773246,2.49058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [7771]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7771" onclick="map.fitBounds([[48.770227,2.48433],[48.770827,2.48493]]);window.open('http://localhost:8111/load_and_zoom?left=2.48433&right=2.48493&top=48.770827&bottom=48.770227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48433&right=2.48493&top=48.770827&bottom=48.770227" onclick="map.fitBounds([[48.770227,2.48433],[48.770827,2.48493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [27537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27537" onclick="map.fitBounds([[48.768828,2.481267],[48.769428,2.481867]]);window.open('http://localhost:8111/load_and_zoom?left=2.481267&right=2.481867&top=48.769428&bottom=48.768828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481267&right=2.481867&top=48.769428&bottom=48.768828" onclick="map.fitBounds([[48.768828,2.481267],[48.769428,2.481867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [27595]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27595" onclick="map.fitBounds([[48.767699,2.478721],[48.768299,2.479321]]);window.open('http://localhost:8111/load_and_zoom?left=2.478721&right=2.479321&top=48.768299&bottom=48.767699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478721&right=2.479321&top=48.768299&bottom=48.767699" onclick="map.fitBounds([[48.767699,2.478721],[48.768299,2.479321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [27592]</td>
<td style="background-color:#15FF00";>Docteur Roux (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27592" onclick="map.fitBounds([[48.769643,2.47632],[48.770243,2.47692]]);window.open('http://localhost:8111/load_and_zoom?left=2.47632&right=2.47692&top=48.770243&bottom=48.769643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47632&right=2.47692&top=48.770243&bottom=48.769643" onclick="map.fitBounds([[48.769643,2.47632],[48.770243,2.47692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sully [26895]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26895" onclick="map.fitBounds([[48.767984,2.472821],[48.768584,2.473421]]);window.open('http://localhost:8111/load_and_zoom?left=2.472821&right=2.473421&top=48.768584&bottom=48.767984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472821&right=2.473421&top=48.768584&bottom=48.767984" onclick="map.fitBounds([[48.767984,2.472821],[48.768584,2.473421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nelson Paillou [27604]</td>
<td style="background-color:#06FF00";>Nelson Paillou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27604" onclick="map.fitBounds([[48.768328,2.4707],[48.768928,2.4713]]);window.open('http://localhost:8111/load_and_zoom?left=2.4707&right=2.4713&top=48.768928&bottom=48.768328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4707&right=2.4713&top=48.768928&bottom=48.768328" onclick="map.fitBounds([[48.768328,2.4707],[48.768928,2.4713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Attripes [27611]</td>
<td style="background-color:#1DFF00";>Attripes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27611" onclick="map.fitBounds([[48.76826,2.467763],[48.76886,2.468363]]);window.open('http://localhost:8111/load_and_zoom?left=2.467763&right=2.468363&top=48.76886&bottom=48.76826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467763&right=2.468363&top=48.76886&bottom=48.76826" onclick="map.fitBounds([[48.76826,2.467763],[48.76886,2.468363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pointe du lac-Metro [27614]</td>
<td style="background-color:#08FF00";>Pointe du Lac - Métro (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27614" onclick="map.fitBounds([[48.769153,2.464856],[48.769753,2.465456]]);window.open('http://localhost:8111/load_and_zoom?left=2.464856&right=2.465456&top=48.769753&bottom=48.769153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464856&right=2.465456&top=48.769753&bottom=48.769153" onclick="map.fitBounds([[48.769153,2.464856],[48.769753,2.465456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [420285]</td>
<td style="background-color:#37FF00";>La Source (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420285" onclick="map.fitBounds([[48.770712,2.461134],[48.771312,2.461734]]);window.open('http://localhost:8111/load_and_zoom?left=2.461134&right=2.461734&top=48.771312&bottom=48.770712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461134&right=2.461734&top=48.771312&bottom=48.770712" onclick="map.fitBounds([[48.770712,2.461134],[48.771312,2.461734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Griffons [39561]</td>
<td style="background-color:#08FF00";>Griffons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39561" onclick="map.fitBounds([[48.771432,2.459381],[48.772032,2.459981]]);window.open('http://localhost:8111/load_and_zoom?left=2.459381&right=2.459981&top=48.772032&bottom=48.771432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459381&right=2.459981&top=48.772032&bottom=48.771432" onclick="map.fitBounds([[48.771432,2.459381],[48.772032,2.459981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Billotte-Falkirk [39559]</td>
<td style="background-color:#2AFF00";>Billote-Falkirk (node similaire à 83%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39559" onclick="map.fitBounds([[48.772351,2.457697],[48.772951,2.458297]]);window.open('http://localhost:8111/load_and_zoom?left=2.457697&right=2.458297&top=48.772951&bottom=48.772351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457697&right=2.458297&top=48.772951&bottom=48.772351" onclick="map.fitBounds([[48.772351,2.457697],[48.772951,2.458297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port [39557]</td>
<td style="background-color:#28FF00";>Port (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39557" onclick="map.fitBounds([[48.774329,2.456655],[48.774929,2.457255]]);window.open('http://localhost:8111/load_and_zoom?left=2.456655&right=2.457255&top=48.774929&bottom=48.774329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456655&right=2.457255&top=48.774929&bottom=48.774329" onclick="map.fitBounds([[48.774329,2.456655],[48.774929,2.457255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville de Creteil [39560]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39560" onclick="map.fitBounds([[48.77692,2.454961],[48.77752,2.455561]]);window.open('http://localhost:8111/load_and_zoom?left=2.454961&right=2.455561&top=48.77752&bottom=48.77692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454961&right=2.455561&top=48.77752&bottom=48.77692" onclick="map.fitBounds([[48.77692,2.454961],[48.77752,2.455561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Creteil - Prefecture [39554]</td>
<td style="background-color:#4CFF00";>Métro-Créteil-Préfecture (node similaire à 42%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39554" onclick="map.fitBounds([[48.779935,2.459551],[48.780535,2.460151]]);window.open('http://localhost:8111/load_and_zoom?left=2.459551&right=2.460151&top=48.780535&bottom=48.779935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459551&right=2.460151&top=48.780535&bottom=48.779935" onclick="map.fitBounds([[48.779935,2.459551],[48.780535,2.460151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Lycee Saint-Exupery [21777]</td>
<td style="background-color:#2FFF00";>Lycée Saint-Exupéry (node similaire à 54%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21777" onclick="map.fitBounds([[48.781715,2.459542],[48.782315,2.460142]]);window.open('http://localhost:8111/load_and_zoom?left=2.459542&right=2.460142&top=48.782315&bottom=48.781715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459542&right=2.460142&top=48.782315&bottom=48.781715" onclick="map.fitBounds([[48.781715,2.459542],[48.782315,2.460142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Prefecture du val-de-Marne [39555]</td>
<td style="background-color:#E8FF00";>Préfecture du Val-de-Marne (node similaire à 79%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39555" onclick="map.fitBounds([[48.782719,2.453056],[48.783319,2.453656]]);window.open('http://localhost:8111/load_and_zoom?left=2.453056&right=2.453656&top=48.783319&bottom=48.782719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453056&right=2.453656&top=48.783319&bottom=48.782719" onclick="map.fitBounds([[48.782719,2.453056],[48.783319,2.453656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix des Meches [30161]</td>
<td style="background-color:#7BFF00";>Croix des Mèches (node similaire à 68%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30161" onclick="map.fitBounds([[48.784903,2.452776],[48.785503,2.453376]]);window.open('http://localhost:8111/load_and_zoom?left=2.452776&right=2.453376&top=48.785503&bottom=48.784903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452776&right=2.453376&top=48.785503&bottom=48.784903" onclick="map.fitBounds([[48.784903,2.452776],[48.785503,2.453376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Prefecture du val-de-Marne. [30165]</td>
<td style="background-color:#95FF00";>Créteil–Préfecture du Val-de-Marne (node similaire à 62%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30165" onclick="map.fitBounds([[48.783995,2.453563],[48.784595,2.454163]]);window.open('http://localhost:8111/load_and_zoom?left=2.453563&right=2.454163&top=48.784595&bottom=48.783995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453563&right=2.454163&top=48.784595&bottom=48.783995" onclick="map.fitBounds([[48.783995,2.453563],[48.784595,2.454163]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.509908,48.80728],[2.507869,48.803688],[2.506203,48.801821],[2.504523,48.799936],[2.502176,48.797575],[2.499408,48.795764],[2.497659,48.793204],[2.495266,48.789334],[2.495158,48.785047],[2.494211,48.782172],[2.492271,48.77946],[2.48977,48.775275],[2.49028,48.772946],[2.48463,48.770527],[2.481567,48.769128],[2.479021,48.767999],[2.47662,48.769943],[2.473121,48.768284],[2.471,48.768628],[2.468063,48.76856],[2.465156,48.769453],[2.461434,48.771012],[2.459681,48.771732],[2.457997,48.772651],[2.456955,48.774629],[2.455261,48.77722],[2.459851,48.780235],[2.459842,48.782015],[2.453356,48.783019],[2.453076,48.785203],[2.453863,48.784295]]},
	{"type":"Point","coordinates":[2.509908,48.80728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.509908,48.80728;2.507869,48.803688;2.506203,48.801821;2.504523,48.799936;2.502176,48.797575;2.499408,48.795764;2.497659,48.793204;2.495266,48.789334;2.495158,48.785047;2.494211,48.782172;2.492271,48.77946;2.48977,48.775275;2.49028,48.772946;2.48463,48.770527;2.481567,48.769128;2.479021,48.767999;2.47662,48.769943;2.473121,48.768284;2.471,48.768628;2.468063,48.76856;2.465156,48.769453;2.461434,48.771012;2.459681,48.771732;2.457997,48.772651;2.456955,48.774629;2.455261,48.77722;2.459851,48.780235;2.459842,48.782015;2.453356,48.783019;2.453076,48.785203;2.453863,48.784295?timestamps=1488262800;1488262920;1488262920;1488262980;1488263040;1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263460;1488263520;1488263640;1488263700;1488263700;1488263760;1488263820;1488263880;1488263940;1488264000;1488264060;1488264120;1488264120;1488264180;1488264240;1488264360;1488264420;1488264540;1488264660;1488264660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
