<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_747.html">747</a>
 - <a href="get_trips_3_747_013013016:16_1.html">013013016:16 1</a>
 84379830-1370221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20Thionville%20sur%20Opton%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Thionville%20sur%20Opton%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Houdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Collège Maurice Ravel → Thionville sur Opton</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:Thionville sur Opton</td></tr>
<tr><td>network:Houdanais</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [424231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424231" onclick="map.fitBounds([[48.777268,1.798284],[48.777868,1.798884]]);window.open('https://localhost:8112/load_and_zoom?left=1.798284&right=1.798884&top=48.777868&bottom=48.777268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798284&right=1.798884&top=48.777868&bottom=48.777268" onclick="map.fitBounds([[48.777268,1.798284],[48.777868,1.798884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chêne Rogneux [31447]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31447" onclick="map.fitBounds([[48.773862,1.766916],[48.774462,1.767516]]);window.open('https://localhost:8112/load_and_zoom?left=1.766916&right=1.767516&top=48.774462&bottom=48.773862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766916&right=1.767516&top=48.774462&bottom=48.773862" onclick="map.fitBounds([[48.773862,1.766916],[48.774462,1.767516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Surie [31449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31449" onclick="map.fitBounds([[48.783323,1.767924],[48.783923,1.768524]]);window.open('https://localhost:8112/load_and_zoom?left=1.767924&right=1.768524&top=48.783923&bottom=48.783323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767924&right=1.768524&top=48.783923&bottom=48.783323" onclick="map.fitBounds([[48.783323,1.767924],[48.783923,1.768524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31393]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31393" onclick="map.fitBounds([[48.781917,1.76138],[48.782517,1.76198]]);window.open('https://localhost:8112/load_and_zoom?left=1.76138&right=1.76198&top=48.782517&bottom=48.781917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.76138&right=1.76198&top=48.782517&bottom=48.781917" onclick="map.fitBounds([[48.781917,1.76138],[48.782517,1.76198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>2 rue de l'Etang [31402]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31402" onclick="map.fitBounds([[48.789978,1.695852],[48.790578,1.696452]]);window.open('https://localhost:8112/load_and_zoom?left=1.695852&right=1.696452&top=48.790578&bottom=48.789978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695852&right=1.696452&top=48.790578&bottom=48.789978" onclick="map.fitBounds([[48.789978,1.695852],[48.790578,1.696452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieille Tuilerie [31418]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31418" onclick="map.fitBounds([[48.794308,1.679931],[48.794908,1.680531]]);window.open('https://localhost:8112/load_and_zoom?left=1.679931&right=1.680531&top=48.794908&bottom=48.794308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679931&right=1.680531&top=48.794908&bottom=48.794308" onclick="map.fitBounds([[48.794308,1.679931],[48.794908,1.680531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perdreauville [31412]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31412" onclick="map.fitBounds([[48.790458,1.676212],[48.791058,1.676812]]);window.open('https://localhost:8112/load_and_zoom?left=1.676212&right=1.676812&top=48.791058&bottom=48.790458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676212&right=1.676812&top=48.791058&bottom=48.790458" onclick="map.fitBounds([[48.790458,1.676212],[48.791058,1.676812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boulay Place [31401]</td>
<td style="background-color:#54FF00";>Le Boulay Place (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31401" onclick="map.fitBounds([[48.782256,1.65903],[48.782856,1.65963]]);window.open('https://localhost:8112/load_and_zoom?left=1.65903&right=1.65963&top=48.782856&bottom=48.782256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.65903&right=1.65963&top=48.782856&bottom=48.782256" onclick="map.fitBounds([[48.782256,1.65903],[48.782856,1.65963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [31405]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31405" onclick="map.fitBounds([[48.77725,1.664037],[48.77785,1.664637]]);window.open('https://localhost:8112/load_and_zoom?left=1.664037&right=1.664637&top=48.77785&bottom=48.77725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.664037&right=1.664637&top=48.77785&bottom=48.77725" onclick="map.fitBounds([[48.77725,1.664037],[48.77785,1.664637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Joli [35707]</td>
<td style="background-color:#1BFF00";>Pré Joli (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35707" onclick="map.fitBounds([[48.77451,1.669405],[48.77511,1.670005]]);window.open('https://localhost:8112/load_and_zoom?left=1.669405&right=1.670005&top=48.77511&bottom=48.77451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.669405&right=1.670005&top=48.77511&bottom=48.77451" onclick="map.fitBounds([[48.77451,1.669405],[48.77511,1.670005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poule Faisane [31849]</td>
<td style="background-color:#1BFF00";>Poule Faisane (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31849" onclick="map.fitBounds([[48.772924,1.672009],[48.773524,1.672609]]);window.open('https://localhost:8112/load_and_zoom?left=1.672009&right=1.672609&top=48.773524&bottom=48.772924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672009&right=1.672609&top=48.773524&bottom=48.772924" onclick="map.fitBounds([[48.772924,1.672009],[48.773524,1.672609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31894" onclick="map.fitBounds([[48.756495,1.66309],[48.757095,1.66369]]);window.open('https://localhost:8112/load_and_zoom?left=1.66309&right=1.66369&top=48.757095&bottom=48.756495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.66309&right=1.66369&top=48.757095&bottom=48.756495" onclick="map.fitBounds([[48.756495,1.66309],[48.757095,1.66369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Côme [31416]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31416" onclick="map.fitBounds([[48.76986,1.638461],[48.77046,1.639061]]);window.open('https://localhost:8112/load_and_zoom?left=1.638461&right=1.639061&top=48.77046&bottom=48.76986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.638461&right=1.639061&top=48.77046&bottom=48.76986" onclick="map.fitBounds([[48.76986,1.638461],[48.77046,1.639061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [424197]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424197" onclick="map.fitBounds([[48.760461,1.60802],[48.761061,1.60862]]);window.open('https://localhost:8112/load_and_zoom?left=1.60802&right=1.60862&top=48.761061&bottom=48.760461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.60802&right=1.60862&top=48.761061&bottom=48.760461" onclick="map.fitBounds([[48.760461,1.60802],[48.761061,1.60862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thionville sur Opton [31547]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31547" onclick="map.fitBounds([[48.77508,1.604262],[48.77568,1.604862]]);window.open('https://localhost:8112/load_and_zoom?left=1.604262&right=1.604862&top=48.77568&bottom=48.77508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.604262&right=1.604862&top=48.77568&bottom=48.77508" onclick="map.fitBounds([[48.77508,1.604262],[48.77568,1.604862]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815128,48.774693],[1.798584,48.777568],[1.767216,48.774162],[1.768224,48.783623],[1.76168,48.782217],[1.696152,48.790278],[1.680231,48.794608],[1.676512,48.790758],[1.65933,48.782556],[1.664337,48.77755],[1.669705,48.77481],[1.672309,48.773224],[1.66339,48.756795],[1.638761,48.77016],[1.60832,48.760761],[1.604562,48.77538]]},
	{"type":"Point","coordinates":[1.815128,48.774693]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.815128,48.774693;1.798584,48.777568;1.767216,48.774162;1.768224,48.783623;1.76168,48.782217;1.696152,48.790278;1.680231,48.794608;1.676512,48.790758;1.65933,48.782556;1.664337,48.77755;1.669705,48.77481;1.672309,48.773224;1.66339,48.756795;1.638761,48.77016;1.60832,48.760761;1.604562,48.77538?timestamps=1499015100;1499015400;1499015820;1499015940;1499016060;1499016660;1499016720;1499016780;1499016780;1499016900;1499016960;1499017020;1499017140;1499017320;1499017620;1499017860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
