<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100138:138_0.html">100100138:138 0</a>
 81441178-1316290
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20138%20%3A%20Porte%20de%20Clichy-Metro%20%E2%86%92%20Ermont-Eaubonne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Clichy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ermont-Eaubonne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22138%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 138 : Porte de Clichy-Metro → Ermont-Eaubonne RER</td></tr>
<tr><td>from:Porte de Clichy-Metro</td></tr>
<tr><td>to:Ermont-Eaubonne RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:138</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Porte de Clichy-Metro [39822]</td>
<td style="background-color:#B1FF00";>Porte de Clichy (node similaire à 73%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39822" onclick="map.fitBounds([[48.895667,2.31083],[48.896267,2.31143]]);window.open('http://localhost:8111/load_and_zoom?left=2.31083&right=2.31143&top=48.896267&bottom=48.895667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31083&right=2.31143&top=48.896267&bottom=48.895667" onclick="map.fitBounds([[48.895667,2.31083],[48.896267,2.31143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Victor Hugo - Jean Jaures [24064]</td>
<td style="background-color:#00FF00";>Victor Hugo-Jean Jaurès (node similaire à 77%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24064" onclick="map.fitBounds([[48.897221,2.310516],[48.897821,2.311116]]);window.open('http://localhost:8111/load_and_zoom?left=2.310516&right=2.311116&top=48.897821&bottom=48.897221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310516&right=2.311116&top=48.897821&bottom=48.897221" onclick="map.fitBounds([[48.897221,2.310516],[48.897821,2.311116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curton [27343]</td>
<td style="background-color:#00FF00";>Curton (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27343" onclick="map.fitBounds([[48.898336,2.312287],[48.898936,2.312887]]);window.open('http://localhost:8111/load_and_zoom?left=2.312287&right=2.312887&top=48.898936&bottom=48.898336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312287&right=2.312887&top=48.898936&bottom=48.898336" onclick="map.fitBounds([[48.898336,2.312287],[48.898936,2.312887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General Leclerc - Victor Hugo [24060]</td>
<td style="background-color:#37FF00";>Général Leclerc-Victor Hugo (node similaire à 70%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24060" onclick="map.fitBounds([[48.900907,2.315231],[48.901507,2.315831]]);window.open('http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901507&bottom=48.900907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901507&bottom=48.900907" onclick="map.fitBounds([[48.900907,2.315231],[48.901507,2.315831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Republique - Francois Mitterrand [39993]</td>
<td style="background-color:#0EFF00";>République François Mitterand (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39993" onclick="map.fitBounds([[48.903333,2.312789],[48.903933,2.313389]]);window.open('http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.903933&bottom=48.903333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312789&right=2.313389&top=48.903933&bottom=48.903333" onclick="map.fitBounds([[48.903333,2.312789],[48.903933,2.313389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [24061]</td>
<td style="background-color:#10FF00";>Villeneuve (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24061" onclick="map.fitBounds([[48.905499,2.312761],[48.906099,2.313361]]);window.open('http://localhost:8111/load_and_zoom?left=2.312761&right=2.313361&top=48.906099&bottom=48.905499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312761&right=2.313361&top=48.906099&bottom=48.905499" onclick="map.fitBounds([[48.905499,2.312761],[48.906099,2.313361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Cimetiere de Clichy [22938]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22938" onclick="map.fitBounds([[48.90851,2.312732],[48.90911,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.90911&bottom=48.90851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.90911&bottom=48.90851" onclick="map.fitBounds([[48.90851,2.312732],[48.90911,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de Clichy [24059]</td>
<td style="background-color:#0BFF00";>Quai de Clichy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24059" onclick="map.fitBounds([[48.911619,2.31164],[48.912219,2.31224]]);window.open('http://localhost:8111/load_and_zoom?left=2.31164&right=2.31224&top=48.912219&bottom=48.911619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31164&right=2.31224&top=48.912219&bottom=48.911619" onclick="map.fitBounds([[48.911619,2.31164],[48.912219,2.31224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Boudou [23523]</td>
<td style="background-color:#47FF00";>Pierre Boudou (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23523" onclick="map.fitBounds([[48.916678,2.308501],[48.917278,2.309101]]);window.open('http://localhost:8111/load_and_zoom?left=2.308501&right=2.309101&top=48.917278&bottom=48.916678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308501&right=2.309101&top=48.917278&bottom=48.916678" onclick="map.fitBounds([[48.916678,2.308501],[48.917278,2.309101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gresillons - Laurent Cely [27144]</td>
<td style="background-color:#2FFF00";>Grésillons - Laurent Cély (node similaire à 60%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27144" onclick="map.fitBounds([[48.917981,2.307601],[48.918581,2.308201]]);window.open('http://localhost:8111/load_and_zoom?left=2.307601&right=2.308201&top=48.918581&bottom=48.917981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307601&right=2.308201&top=48.918581&bottom=48.917981" onclick="map.fitBounds([[48.917981,2.307601],[48.918581,2.308201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [27149]</td>
<td style="background-color:#22FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27149" onclick="map.fitBounds([[48.922276,2.305757],[48.922876,2.306357]]);window.open('http://localhost:8111/load_and_zoom?left=2.305757&right=2.306357&top=48.922876&bottom=48.922276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305757&right=2.306357&top=48.922876&bottom=48.922276" onclick="map.fitBounds([[48.922276,2.305757],[48.922876,2.306357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc des Sevines [41711]</td>
<td style="background-color:#00FF00";>Parc des Sévines (node similaire à 68%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41711" onclick="map.fitBounds([[48.927317,2.30319],[48.927917,2.30379]]);window.open('http://localhost:8111/load_and_zoom?left=2.30319&right=2.30379&top=48.927917&bottom=48.927317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30319&right=2.30379&top=48.927917&bottom=48.927317" onclick="map.fitBounds([[48.927317,2.30319],[48.927917,2.30379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [40381]</td>
<td style="background-color:#3AFF00";>Moulin de Cage (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40381" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);window.open('http://localhost:8111/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Pierre Timbaud [37647]</td>
<td style="background-color:#0BFF00";>Rond-Point Pierre Timbaud (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37647" onclick="map.fitBounds([[48.933428,2.302654],[48.934028,2.303254]]);window.open('http://localhost:8111/load_and_zoom?left=2.302654&right=2.303254&top=48.934028&bottom=48.933428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302654&right=2.303254&top=48.934028&bottom=48.933428" onclick="map.fitBounds([[48.933428,2.302654],[48.934028,2.303254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Barbanniers [18241]</td>
<td style="background-color:#37FF00";>Les Barbanniers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18241" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);window.open('http://localhost:8111/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du Port [30136]</td>
<td style="background-color:#1DFF00";>Route du Port (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30136" onclick="map.fitBounds([[48.939584,2.303905],[48.940184,2.304505]]);window.open('http://localhost:8111/load_and_zoom?left=2.303905&right=2.304505&top=48.940184&bottom=48.939584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303905&right=2.304505&top=48.940184&bottom=48.939584" onclick="map.fitBounds([[48.939584,2.303905],[48.940184,2.304505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs Fourgons [18242]</td>
<td style="background-color:#0BFF00";>Champs Fourgons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18242" onclick="map.fitBounds([[48.942873,2.303057],[48.943473,2.303657]]);window.open('http://localhost:8111/load_and_zoom?left=2.303057&right=2.303657&top=48.943473&bottom=48.942873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303057&right=2.303657&top=48.943473&bottom=48.942873" onclick="map.fitBounds([[48.942873,2.303057],[48.943473,2.303657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [30003]</td>
<td style="background-color:#00FF00";>Dequevauvilliers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30003" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);window.open('http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont d'Epinay [29478]</td>
<td style="background-color:#28FF00";>Pont d'Épinay (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29478" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);window.open('http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41953]</td>
<td style="background-color:#1BFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41953" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);window.open('http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Joffre Cinema [41954]</td>
<td style="background-color:#00FF00";>Joffre Cinéma (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41954" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);window.open('http://localhost:8111/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre [2352]</td>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2352" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);window.open('http://localhost:8111/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cygne d'Enghien [2355]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2355" onclick="map.fitBounds([[48.961159,2.294106],[48.961759,2.294706]]);window.open('http://localhost:8111/load_and_zoom?left=2.294106&right=2.294706&top=48.961759&bottom=48.961159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294106&right=2.294706&top=48.961759&bottom=48.961159" onclick="map.fitBounds([[48.961159,2.294106],[48.961759,2.294706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Buisson [27417]</td>
<td style="background-color:#08FF00";>Gros Buisson (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27417" onclick="map.fitBounds([[48.960843,2.290353],[48.961443,2.290953]]);window.open('http://localhost:8111/load_and_zoom?left=2.290353&right=2.290953&top=48.961443&bottom=48.960843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290353&right=2.290953&top=48.961443&bottom=48.960843" onclick="map.fitBounds([[48.960843,2.290353],[48.961443,2.290953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Saint-Gratien - RER [2359]</td>
<td style="background-color:#0EFF00";>Saint-Gratien Gare (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2359" onclick="map.fitBounds([[48.962602,2.285534],[48.963202,2.286134]]);window.open('http://localhost:8111/load_and_zoom?left=2.285534&right=2.286134&top=48.963202&bottom=48.962602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285534&right=2.286134&top=48.963202&bottom=48.962602" onclick="map.fitBounds([[48.962602,2.285534],[48.963202,2.286134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthie Albrecht [2362]</td>
<td style="background-color:#15FF00";>Berthie Albrecht (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2362" onclick="map.fitBounds([[48.965612,2.28347],[48.966212,2.28407]]);window.open('http://localhost:8111/load_and_zoom?left=2.28347&right=2.28407&top=48.966212&bottom=48.965612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28347&right=2.28407&top=48.966212&bottom=48.965612" onclick="map.fitBounds([[48.965612,2.28347],[48.966212,2.28407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forum [41957]</td>
<td style="background-color:#22FF00";>Forum (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41957" onclick="map.fitBounds([[48.969099,2.285732],[48.969699,2.286332]]);window.open('http://localhost:8111/load_and_zoom?left=2.285732&right=2.286332&top=48.969699&bottom=48.969099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285732&right=2.286332&top=48.969699&bottom=48.969099" onclick="map.fitBounds([[48.969099,2.285732],[48.969699,2.286332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Jean Moulin [7877]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7877" onclick="map.fitBounds([[48.971703,2.279259],[48.972303,2.279859]]);window.open('http://localhost:8111/load_and_zoom?left=2.279259&right=2.279859&top=48.972303&bottom=48.971703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279259&right=2.279859&top=48.972303&bottom=48.971703" onclick="map.fitBounds([[48.971703,2.279259],[48.972303,2.279859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michel Hidalgo [14476]</td>
<td style="background-color:#13FF00";>Stade Michel Hidalgo (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14476" onclick="map.fitBounds([[48.974755,2.273072],[48.975355,2.273672]]);window.open('http://localhost:8111/load_and_zoom?left=2.273072&right=2.273672&top=48.975355&bottom=48.974755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273072&right=2.273672&top=48.975355&bottom=48.974755" onclick="map.fitBounds([[48.974755,2.273072],[48.975355,2.273672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Soisy [24068]</td>
<td style="background-color:#20FF00";>Rue de Soisy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24068" onclick="map.fitBounds([[48.977567,2.271089],[48.978167,2.271689]]);window.open('http://localhost:8111/load_and_zoom?left=2.271089&right=2.271689&top=48.978167&bottom=48.977567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271089&right=2.271689&top=48.978167&bottom=48.977567" onclick="map.fitBounds([[48.977567,2.271089],[48.978167,2.271689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermont-Eaubonne RER [2358]</td>
<td style="background-color:#35FF00";>Ermont-Eaubonne RER (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2358" onclick="map.fitBounds([[48.979606,2.270581],[48.980206,2.271181]]);window.open('http://localhost:8111/load_and_zoom?left=2.270581&right=2.271181&top=48.980206&bottom=48.979606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270581&right=2.271181&top=48.980206&bottom=48.979606" onclick="map.fitBounds([[48.979606,2.270581],[48.980206,2.271181]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.31113,48.895967],[2.310816,48.897521],[2.312587,48.898636],[2.315531,48.901207],[2.313089,48.903633],[2.313061,48.905799],[2.313032,48.90881],[2.31194,48.911919],[2.308801,48.916978],[2.307901,48.918281],[2.306057,48.922576],[2.30349,48.927617],[2.302547,48.931185],[2.302954,48.933728],[2.304207,48.936829],[2.304205,48.939884],[2.303357,48.943173],[2.304842,48.946643],[2.306846,48.950094],[2.307088,48.955262],[2.301833,48.958235],[2.296112,48.96145],[2.294406,48.961459],[2.290653,48.961143],[2.285834,48.962902],[2.28377,48.965912],[2.286032,48.969399],[2.279559,48.972003],[2.273372,48.975055],[2.271389,48.977867],[2.270881,48.979906]]},
	{"type":"Point","coordinates":[2.31113,48.895967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.31113,48.895967;2.310816,48.897521;2.312587,48.898636;2.315531,48.901207;2.313089,48.903633;2.313061,48.905799;2.313032,48.90881;2.31194,48.911919;2.308801,48.916978;2.307901,48.918281;2.306057,48.922576;2.30349,48.927617;2.302547,48.931185;2.302954,48.933728;2.304207,48.936829;2.304205,48.939884;2.303357,48.943173;2.304842,48.946643;2.306846,48.950094;2.307088,48.955262;2.301833,48.958235;2.296112,48.96145;2.294406,48.961459;2.290653,48.961143;2.285834,48.962902;2.28377,48.965912;2.286032,48.969399;2.279559,48.972003;2.273372,48.975055;2.271389,48.977867;2.270881,48.979906?timestamps=1489469400;1489469460;1489469520;1489469580;1489469640;1489469700;1489469760;1489469880;1489469940;1489469940;1489470060;1489470120;1489470180;1489470240;1489470300;1489470360;1489470420;1489470480;1489470540;1489470600;1489470660;1489470780;1489470780;1489470840;1489470900;1489471020;1489471140;1489471320;1489471500;1489471620;1489471680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
