<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015054:54_1.html">015015054:54 1</a>
 77001165-13456
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Avenue%20de%20Pontoise%20%E2%86%92%20Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20de%20Pontoise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Avenue de Pontoise → Gare sud</td></tr>
<tr><td>from:Avenue de Pontoise</td></tr>
<tr><td>to:Gare sud</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Avenue de Pontoise [421015]</td>
<td style="background-color:#51FF00";>Jean Bouin (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421015" onclick="map.fitBounds([[48.93605,2.055651],[48.93665,2.056251]]);window.open('http://localhost:8111/load_and_zoom?left=2.055651&right=2.056251&top=48.93665&bottom=48.93605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055651&right=2.056251&top=48.93665&bottom=48.93605" onclick="map.fitBounds([[48.93605,2.055651],[48.93665,2.056251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lycée Charles de Gaulle [14184]</td>
<td style="background-color:#37FF00";>Lignes 24 A et 54 (node similaire à 5%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14184" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);window.open('http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lycée Charles de Gaulle [14184]</td>
<td style="background-color:#37FF00";>Lignes 24 A et 54 (node similaire à 5%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14184" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);window.open('http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062986&right=2.063586&top=48.947739&bottom=48.947139" onclick="map.fitBounds([[48.947139,2.062986],[48.947739,2.063586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perret [13965]</td>
<td style="background-color:#FFCD00";>Square Diez (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13965" onclick="map.fitBounds([[48.933518,2.049254],[48.934118,2.049854]]);window.open('http://localhost:8111/load_and_zoom?left=2.049254&right=2.049854&top=48.934118&bottom=48.933518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049254&right=2.049854&top=48.934118&bottom=48.933518" onclick="map.fitBounds([[48.933518,2.049254],[48.934118,2.049854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055951,48.93635],[2.063286,48.947439],[2.063286,48.947439],[2.049554,48.933818],[2.042343,48.932974]]},
	{"type":"Point","coordinates":[2.055951,48.93635]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.055951,48.93635;2.063286,48.947439;2.063286,48.947439;2.049554,48.933818;2.042343,48.932974?timestamps=1488295380;1488295800;1488295800;1488296220;1488296520&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
