<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050036:36_1.html">050050036:36 1</a>
 83153792-166861
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%20%E2%86%92%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E600FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Saint Blin / Lycée René Cassin → Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>from:Saint Blin / Lycée René Cassin</td></tr>
<tr><td>to:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#E600FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Blin / Lycée René Cassin [14565]</td>
<td style="background-color:#28FF00";>Saint-Blin / Lycée René Cassin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14565" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);window.open('https://localhost:8112/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léon Blum [14514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14514" onclick="map.fitBounds([[48.984209,2.427308],[48.984809,2.427908]]);window.open('https://localhost:8112/load_and_zoom?left=2.427308&right=2.427908&top=48.984809&bottom=48.984209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427308&right=2.427908&top=48.984809&bottom=48.984209" onclick="map.fitBounds([[48.984209,2.427308],[48.984809,2.427908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Roger Dehasque [14530]</td>
<td style="background-color:#2DFF00";>Rue de la Liberté (node similaire à 14%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14530" onclick="map.fitBounds([[48.982557,2.425475],[48.983157,2.426075]]);window.open('https://localhost:8112/load_and_zoom?left=2.425475&right=2.426075&top=48.983157&bottom=48.982557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425475&right=2.426075&top=48.983157&bottom=48.982557" onclick="map.fitBounds([[48.982557,2.425475],[48.983157,2.426075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Mairie Annexe / Collège Jean Moulin [14532]</td>
<td style="background-color:#20FF00";>Mairie d'Arnouville (node similaire à 18%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14532" onclick="map.fitBounds([[48.980534,2.423469],[48.981134,2.424069]]);window.open('https://localhost:8112/load_and_zoom?left=2.423469&right=2.424069&top=48.981134&bottom=48.980534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423469&right=2.424069&top=48.981134&bottom=48.980534" onclick="map.fitBounds([[48.980534,2.423469],[48.981134,2.424069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [14522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14522" onclick="map.fitBounds([[48.982821,2.420001],[48.983421,2.420601]]);window.open('https://localhost:8112/load_and_zoom?left=2.420001&right=2.420601&top=48.983421&bottom=48.982821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420001&right=2.420601&top=48.983421&bottom=48.982821" onclick="map.fitBounds([[48.982821,2.420001],[48.983421,2.420601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Gabriel Péri [14533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14533" onclick="map.fitBounds([[48.985107,2.419457],[48.985707,2.420057]]);window.open('https://localhost:8112/load_and_zoom?left=2.419457&right=2.420057&top=48.985707&bottom=48.985107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419457&right=2.420057&top=48.985707&bottom=48.985107" onclick="map.fitBounds([[48.985107,2.419457],[48.985707,2.420057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jean Jaurès [14526]</td>
<td style="background-color:#32FF00";>Rue Jean Jaurès (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14526" onclick="map.fitBounds([[48.987603,2.419176],[48.988203,2.419776]]);window.open('https://localhost:8112/load_and_zoom?left=2.419176&right=2.419776&top=48.988203&bottom=48.987603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419176&right=2.419776&top=48.988203&bottom=48.987603" onclick="map.fitBounds([[48.987603,2.419176],[48.988203,2.419776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [14535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14535" onclick="map.fitBounds([[48.989167,2.41825],[48.989767,2.41885]]);window.open('https://localhost:8112/load_and_zoom?left=2.41825&right=2.41885&top=48.989767&bottom=48.989167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41825&right=2.41885&top=48.989767&bottom=48.989167" onclick="map.fitBounds([[48.989167,2.41825],[48.989767,2.41885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14663]</td>
<td style="background-color:#37FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14663" onclick="map.fitBounds([[48.993733,2.416795],[48.994333,2.417395]]);window.open('https://localhost:8112/load_and_zoom?left=2.416795&right=2.417395&top=48.994333&bottom=48.993733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416795&right=2.417395&top=48.994333&bottom=48.993733" onclick="map.fitBounds([[48.993733,2.416795],[48.994333,2.417395]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.43247,48.985161],[2.427608,48.984509],[2.425775,48.982857],[2.423769,48.980834],[2.420301,48.983121],[2.419757,48.985407],[2.419476,48.987903],[2.41855,48.989467],[2.417095,48.994033]]},
	{"type":"Point","coordinates":[2.43247,48.985161]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.43247,48.985161;2.427608,48.984509;2.425775,48.982857;2.423769,48.980834;2.420301,48.983121;2.419757,48.985407;2.419476,48.987903;2.41855,48.989467;2.417095,48.994033?timestamps=1498999200;1498999320;1498999380;1498999440;1498999500;1498999560;1498999620;1498999680;1498999740&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
