<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100542:V1_0.html">100100542:V1 0</a>
 80220743-1144815
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V1%20%3A%20Leclerc%20-%20Thomas%20%E2%86%92%20Mairie%20de%20l%27hay-les-Roses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Leclerc%20-%20Thomas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20l%27hay-les-Roses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V1 : Leclerc - Thomas → Mairie de l'hay-les-Roses</td></tr>
<tr><td>from:Leclerc - Thomas</td></tr>
<tr><td>to:Mairie de l'hay-les-Roses</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V1</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Leclerc - Thomas [37251]</td>
<td style="background-color:#0EFF00";>Leclerc Thomas (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37251" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);window.open('http://localhost:8111/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Espace Culturel Andre Malraux [37252]</td>
<td style="background-color:#06FF00";>Centre Culturel André Malraux (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37252" onclick="map.fitBounds([[48.808911,2.360093],[48.809511,2.360693]]);window.open('http://localhost:8111/load_and_zoom?left=2.360093&right=2.360693&top=48.809511&bottom=48.808911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360093&right=2.360693&top=48.809511&bottom=48.808911" onclick="map.fitBounds([[48.808911,2.360093],[48.809511,2.360693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [26904]</td>
<td style="background-color:#18FF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26904" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);window.open('http://localhost:8111/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chastenet de Gery [27451]</td>
<td style="background-color:#08FF00";>Chastenet de Géry (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27451" onclick="map.fitBounds([[48.805289,2.357927],[48.805889,2.358527]]);window.open('http://localhost:8111/load_and_zoom?left=2.357927&right=2.358527&top=48.805889&bottom=48.805289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357927&right=2.358527&top=48.805889&bottom=48.805289" onclick="map.fitBounds([[48.805289,2.357927],[48.805889,2.358527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquettes [422427]</td>
<td style="background-color:#2DFF00";>Les Coquettes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422427" onclick="map.fitBounds([[48.803186,2.358103],[48.803786,2.358703]]);window.open('http://localhost:8111/load_and_zoom?left=2.358103&right=2.358703&top=48.803786&bottom=48.803186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358103&right=2.358703&top=48.803786&bottom=48.803186" onclick="map.fitBounds([[48.803186,2.358103],[48.803786,2.358703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [37163]</td>
<td style="background-color:#1DFF00";>Ambroise Croizat (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37163" onclick="map.fitBounds([[48.800463,2.355028],[48.801063,2.355628]]);window.open('http://localhost:8111/load_and_zoom?left=2.355028&right=2.355628&top=48.801063&bottom=48.800463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355028&right=2.355628&top=48.801063&bottom=48.800463" onclick="map.fitBounds([[48.800463,2.355028],[48.801063,2.355628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [27452]</td>
<td style="background-color:#2AFF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27452" onclick="map.fitBounds([[48.797686,2.354564],[48.798286,2.355164]]);window.open('http://localhost:8111/load_and_zoom?left=2.354564&right=2.355164&top=48.798286&bottom=48.797686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354564&right=2.355164&top=48.798286&bottom=48.797686" onclick="map.fitBounds([[48.797686,2.354564],[48.798286,2.355164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Grosmenil [37179]</td>
<td style="background-color:#6EFF00";>Verdun Grosmenil (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37179" onclick="map.fitBounds([[48.795798,2.354169],[48.796398,2.354769]]);window.open('http://localhost:8111/load_and_zoom?left=2.354169&right=2.354769&top=48.796398&bottom=48.795798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354169&right=2.354769&top=48.796398&bottom=48.795798" onclick="map.fitBounds([[48.795798,2.354169],[48.796398,2.354769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [28839]</td>
<td style="background-color:#0EFF00";>Belvédère (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28839" onclick="map.fitBounds([[48.797579,2.347571],[48.798179,2.348171]]);window.open('http://localhost:8111/load_and_zoom?left=2.347571&right=2.348171&top=48.798179&bottom=48.797579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347571&right=2.348171&top=48.798179&bottom=48.797579" onclick="map.fitBounds([[48.797579,2.347571],[48.798179,2.348171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [8041]</td>
<td style="background-color:#AFFF00";>Quatre Chemins (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8041" onclick="map.fitBounds([[48.799646,2.342932],[48.800246,2.343532]]);window.open('http://localhost:8111/load_and_zoom?left=2.342932&right=2.343532&top=48.800246&bottom=48.799646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342932&right=2.343532&top=48.800246&bottom=48.799646" onclick="map.fitBounds([[48.799646,2.342932],[48.800246,2.343532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12410]</td>
<td style="background-color:#00FF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12410" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);window.open('http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [8334]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8334" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);window.open('http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Benoit Malon [37322]</td>
<td style="background-color:#22FF00";>Benoît Malon (node similaire à 62%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37322" onclick="map.fitBounds([[48.810567,2.338334],[48.811167,2.338934]]);window.open('http://localhost:8111/load_and_zoom?left=2.338334&right=2.338934&top=48.811167&bottom=48.810567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338334&right=2.338934&top=48.811167&bottom=48.810567" onclick="map.fitBounds([[48.810567,2.338334],[48.811167,2.338934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaperon Vert [9117]</td>
<td style="background-color:#35FF00";>Chaperon Vert (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9117" onclick="map.fitBounds([[48.810711,2.335163],[48.811311,2.335763]]);window.open('http://localhost:8111/load_and_zoom?left=2.335163&right=2.335763&top=48.811311&bottom=48.810711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335163&right=2.335763&top=48.811311&bottom=48.810711" onclick="map.fitBounds([[48.810711,2.335163],[48.811311,2.335763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Laplace RER [27338]</td>
<td style="background-color:#03FF00";>Arcueil - Laplace RER (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27338" onclick="map.fitBounds([[48.80858,2.334374],[48.80918,2.334974]]);window.open('http://localhost:8111/load_and_zoom?left=2.334374&right=2.334974&top=48.80918&bottom=48.80858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334374&right=2.334974&top=48.80918&bottom=48.80858" onclick="map.fitBounds([[48.80858,2.334374],[48.80918,2.334974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER. [37239]</td>
<td style="background-color:#44FF00";>Laplace RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37239" onclick="map.fitBounds([[48.807816,2.3327],[48.808416,2.3333]]);window.open('http://localhost:8111/load_and_zoom?left=2.3327&right=2.3333&top=48.808416&bottom=48.807816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3327&right=2.3333&top=48.808416&bottom=48.807816" onclick="map.fitBounds([[48.807816,2.3327],[48.808416,2.3333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Durand [37242]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37242" onclick="map.fitBounds([[48.807466,2.330237],[48.808066,2.330837]]);window.open('http://localhost:8111/load_and_zoom?left=2.330237&right=2.330837&top=48.808066&bottom=48.807466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330237&right=2.330837&top=48.808066&bottom=48.807466" onclick="map.fitBounds([[48.807466,2.330237],[48.808066,2.330837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix d'Arcueil [29162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29162" onclick="map.fitBounds([[48.804311,2.328537],[48.804911,2.329137]]);window.open('http://localhost:8111/load_and_zoom?left=2.328537&right=2.329137&top=48.804911&bottom=48.804311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328537&right=2.329137&top=48.804911&bottom=48.804311" onclick="map.fitBounds([[48.804311,2.328537],[48.804911,2.329137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [26756]</td>
<td style="background-color:#28FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26756" onclick="map.fitBounds([[48.799394,2.323449],[48.799994,2.324049]]);window.open('http://localhost:8111/load_and_zoom?left=2.323449&right=2.324049&top=48.799994&bottom=48.799394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323449&right=2.324049&top=48.799994&bottom=48.799394" onclick="map.fitBounds([[48.799394,2.323449],[48.799994,2.324049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcueil-Cachan RER [26800]</td>
<td style="background-color:#10FF00";>Arcueil–Cachan RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26800" onclick="map.fitBounds([[48.797543,2.32813],[48.798143,2.32873]]);window.open('http://localhost:8111/load_and_zoom?left=2.32813&right=2.32873&top=48.798143&bottom=48.797543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32813&right=2.32873&top=48.798143&bottom=48.797543" onclick="map.fitBounds([[48.797543,2.32813],[48.798143,2.32873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilson - Provigny [26799]</td>
<td style="background-color:#1BFF00";>Wilson–Provigny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26799" onclick="map.fitBounds([[48.796366,2.331055],[48.796966,2.331655]]);window.open('http://localhost:8111/load_and_zoom?left=2.331055&right=2.331655&top=48.796966&bottom=48.796366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331055&right=2.331655&top=48.796966&bottom=48.796366" onclick="map.fitBounds([[48.796366,2.331055],[48.796966,2.331655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [9977]</td>
<td style="background-color:#70FF00";>Mairie de Cachan (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9977" onclick="map.fitBounds([[48.794649,2.333313],[48.795249,2.333913]]);window.open('http://localhost:8111/load_and_zoom?left=2.333313&right=2.333913&top=48.795249&bottom=48.794649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333313&right=2.333913&top=48.795249&bottom=48.794649" onclick="map.fitBounds([[48.794649,2.333313],[48.795249,2.333913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place Jacques Carat - Theatre [27449]</td>
<td style="background-color:#61FF00";>Place Jacques Carat-Théâtre (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27449" onclick="map.fitBounds([[48.792582,2.335517],[48.793182,2.336117]]);window.open('http://localhost:8111/load_and_zoom?left=2.335517&right=2.336117&top=48.793182&bottom=48.792582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335517&right=2.336117&top=48.793182&bottom=48.792582" onclick="map.fitBounds([[48.792582,2.335517],[48.793182,2.336117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blum - Belgrand [23403]</td>
<td style="background-color:#FFF900";>R.P.A Le Moulin (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23403" onclick="map.fitBounds([[48.789562,2.336429],[48.790162,2.337029]]);window.open('http://localhost:8111/load_and_zoom?left=2.336429&right=2.337029&top=48.790162&bottom=48.789562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336429&right=2.337029&top=48.790162&bottom=48.789562" onclick="map.fitBounds([[48.789562,2.336429],[48.790162,2.337029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum - Saussaies [29163]</td>
<td style="background-color:#03FF00";>Blum-Saussaies (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29163" onclick="map.fitBounds([[48.78674,2.336891],[48.78734,2.337491]]);window.open('http://localhost:8111/load_and_zoom?left=2.336891&right=2.337491&top=48.78734&bottom=48.78674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336891&right=2.337491&top=48.78734&bottom=48.78674" onclick="map.fitBounds([[48.78674,2.336891],[48.78734,2.337491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blum - Frette [37246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37246" onclick="map.fitBounds([[48.784241,2.338156],[48.784841,2.338756]]);window.open('http://localhost:8111/load_and_zoom?left=2.338156&right=2.338756&top=48.784841&bottom=48.784241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338156&right=2.338756&top=48.784841&bottom=48.784241" onclick="map.fitBounds([[48.784241,2.338156],[48.784841,2.338756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 11 Novembre 1918 [37250]</td>
<td style="background-color:#1BFF00";>Rue du 11 Novembre 1918 (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37250" onclick="map.fitBounds([[48.781689,2.337136],[48.782289,2.337736]]);window.open('http://localhost:8111/load_and_zoom?left=2.337136&right=2.337736&top=48.782289&bottom=48.781689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337136&right=2.337736&top=48.782289&bottom=48.781689" onclick="map.fitBounds([[48.781689,2.337136],[48.782289,2.337736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [27292]</td>
<td style="background-color:#10FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27292" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);window.open('http://localhost:8111/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357957,48.810182],[2.360393,48.809211],[2.358107,48.809292],[2.358227,48.805589],[2.358403,48.803486],[2.355328,48.800763],[2.354864,48.797986],[2.354469,48.796098],[2.347871,48.797879],[2.343232,48.799946],[2.338348,48.802957],[2.33696,48.806696],[2.338634,48.810867],[2.335463,48.811011],[2.334674,48.80888],[2.333,48.808116],[2.330537,48.807766],[2.328837,48.804611],[2.323749,48.799694],[2.32843,48.797843],[2.331355,48.796666],[2.333613,48.794949],[2.335817,48.792882],[2.336729,48.789862],[2.337191,48.78704],[2.338456,48.784541],[2.337436,48.781989],[2.337667,48.778825]]},
	{"type":"Point","coordinates":[2.357957,48.810182]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.357957,48.810182;2.360393,48.809211;2.358107,48.809292;2.358227,48.805589;2.358403,48.803486;2.355328,48.800763;2.354864,48.797986;2.354469,48.796098;2.347871,48.797879;2.343232,48.799946;2.338348,48.802957;2.33696,48.806696;2.338634,48.810867;2.335463,48.811011;2.334674,48.80888;2.333,48.808116;2.330537,48.807766;2.328837,48.804611;2.323749,48.799694;2.32843,48.797843;2.331355,48.796666;2.333613,48.794949;2.335817,48.792882;2.336729,48.789862;2.337191,48.78704;2.338456,48.784541;2.337436,48.781989;2.337667,48.778825?timestamps=1489474200;1489474260;1489474320;1489474380;1489474440;1489474500;1489474620;1489474680;1489474860;1489474980;1489475100;1489475220;1489475340;1489475400;1489475520;1489475580;1489475640;1489475700;1489475940;1489476060;1489476120;1489476180;1489476300;1489476420;1489476540;1489476660;1489476780;1489477020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
