<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100297:297_0.html">100100297:297 0</a>
 79423273-159373
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20297%20%3A%20Porte%20d%27Orleans-Metro%20%E2%86%92%20Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22297%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 297 : Porte d'Orleans-Metro → Place Charles Steber</td></tr>
<tr><td>from:Porte d'Orleans-Metro</td></tr>
<tr><td>to:Place Charles Steber</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:297</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22870]</td>
<td style="background-color:#28FF00";>Porte d'Orléans (node similaire à 52%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22870" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);window.open('http://localhost:8111/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36328]</td>
<td style="background-color:#4FFF00";>Gabriel Péri (node similaire à 62%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36328" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);window.open('http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [26867]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26867" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);window.open('http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26977]</td>
<td style="background-color:#10FF00";>Vache Noire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26977" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);window.open('http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26975]</td>
<td style="background-color:#69FF00";>Croix d'Arcueil (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26975" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);window.open('http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [28525]</td>
<td style="background-color:#03FF00";>Grange Ory (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28525" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);window.open('http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [28524]</td>
<td style="background-color:#B4FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28524" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);window.open('http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Bonnet [22895]</td>
<td style="background-color:#0EFF00";>Marcel Bonnet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22895" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);window.open('http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - RER [22896]</td>
<td style="background-color:#13FF00";>Pont Royal - RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22896" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);window.open('http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28526]</td>
<td style="background-color:#22FF00";>Cité Jardins (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28526" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);window.open('http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place de la Resistance - Charles de Gaulle [22897]</td>
<td style="background-color:#2AFF00";>Place de la Résistance - Charles De Gaulle (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22897" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);window.open('http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [39614]</td>
<td style="background-color:#22FF00";>Petit Chambord (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39614" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);window.open('http://localhost:8111/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [39615]</td>
<td style="background-color:#06FF00";>Les Cottages (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39615" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);window.open('http://localhost:8111/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [39419]</td>
<td style="background-color:#1BFF00";>La Fontaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39419" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);window.open('http://localhost:8111/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [2284]</td>
<td style="background-color:#B4FF00";>Normandie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2284" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);window.open('http://localhost:8111/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22884]</td>
<td style="background-color:#18FF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22884" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);window.open('http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [22882]</td>
<td style="background-color:#32FF00";>Morteaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22882" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);window.open('http://localhost:8111/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [22881]</td>
<td style="background-color:#35FF00";>Fernand Fenzy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22881" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);window.open('http://localhost:8111/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antony RER [22887]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22887" onclick="map.fitBounds([[48.755043,2.301167],[48.755643,2.301767]]);window.open('http://localhost:8111/load_and_zoom?left=2.301167&right=2.301767&top=48.755643&bottom=48.755043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301167&right=2.301767&top=48.755643&bottom=48.755043" onclick="map.fitBounds([[48.755043,2.301167],[48.755643,2.301767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [29045]</td>
<td style="background-color:#A2FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29045" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);window.open('http://localhost:8111/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [12262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12262" onclick="map.fitBounds([[48.747585,2.309014],[48.748185,2.309614]]);window.open('http://localhost:8111/load_and_zoom?left=2.309014&right=2.309614&top=48.748185&bottom=48.747585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309014&right=2.309614&top=48.748185&bottom=48.747585" onclick="map.fitBounds([[48.747585,2.309014],[48.748185,2.309614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [27821]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27821" onclick="map.fitBounds([[48.745312,2.314316],[48.745912,2.314916]]);window.open('http://localhost:8111/load_and_zoom?left=2.314316&right=2.314916&top=48.745912&bottom=48.745312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314316&right=2.314916&top=48.745912&bottom=48.745312" onclick="map.fitBounds([[48.745312,2.314316],[48.745912,2.314916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [12085]</td>
<td style="background-color:#37FF00";>Pascal (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12085" onclick="map.fitBounds([[48.742723,2.317185],[48.743323,2.317785]]);window.open('http://localhost:8111/load_and_zoom?left=2.317185&right=2.317785&top=48.743323&bottom=48.742723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317185&right=2.317785&top=48.743323&bottom=48.742723" onclick="map.fitBounds([[48.742723,2.317185],[48.743323,2.317785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fribouli [39735]</td>
<td style="background-color:#85FF00";>Fribouli (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39735" onclick="map.fitBounds([[48.739587,2.32148],[48.740187,2.32208]]);window.open('http://localhost:8111/load_and_zoom?left=2.32148&right=2.32208&top=48.740187&bottom=48.739587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32148&right=2.32208&top=48.740187&bottom=48.739587" onclick="map.fitBounds([[48.739587,2.32148],[48.740187,2.32208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [27818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27818" onclick="map.fitBounds([[48.734644,2.323805],[48.735244,2.324405]]);window.open('http://localhost:8111/load_and_zoom?left=2.323805&right=2.324405&top=48.735244&bottom=48.734644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323805&right=2.324405&top=48.735244&bottom=48.734644" onclick="map.fitBounds([[48.734644,2.323805],[48.735244,2.324405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mairie de Wissous [27817]</td>
<td style="background-color:#FFF900";>Docteur Ténine (node similaire à 3%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27817" onclick="map.fitBounds([[48.731085,2.325885],[48.731685,2.326485]]);window.open('http://localhost:8111/load_and_zoom?left=2.325885&right=2.326485&top=48.731685&bottom=48.731085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325885&right=2.326485&top=48.731685&bottom=48.731085" onclick="map.fitBounds([[48.731085,2.325885],[48.731685,2.326485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cucheron [29344]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29344" onclick="map.fitBounds([[48.733404,2.334567],[48.734004,2.335167]]);window.open('http://localhost:8111/load_and_zoom?left=2.334567&right=2.335167&top=48.734004&bottom=48.733404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334567&right=2.335167&top=48.734004&bottom=48.733404" onclick="map.fitBounds([[48.733404,2.334567],[48.734004,2.335167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Baloche [40341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40341" onclick="map.fitBounds([[48.726851,2.323019],[48.727451,2.323619]]);window.open('http://localhost:8111/load_and_zoom?left=2.323019&right=2.323619&top=48.727451&bottom=48.726851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323019&right=2.323619&top=48.727451&bottom=48.726851" onclick="map.fitBounds([[48.726851,2.323019],[48.727451,2.323619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montavas [22930]</td>
<td style="background-color:#61FF00";>Montavas (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22930" onclick="map.fitBounds([[48.72543,2.316471],[48.72603,2.317071]]);window.open('http://localhost:8111/load_and_zoom?left=2.316471&right=2.317071&top=48.72603&bottom=48.72543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316471&right=2.317071&top=48.72603&bottom=48.72543" onclick="map.fitBounds([[48.72543,2.316471],[48.72603,2.317071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Remise [420781]</td>
<td style="background-color:#1BFF00";>Vieille Remise (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420781" onclick="map.fitBounds([[48.716098,2.309656],[48.716698,2.310256]]);window.open('http://localhost:8111/load_and_zoom?left=2.309656&right=2.310256&top=48.716698&bottom=48.716098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309656&right=2.310256&top=48.716698&bottom=48.716098" onclick="map.fitBounds([[48.716098,2.309656],[48.716698,2.310256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37237]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37237" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);window.open('http://localhost:8111/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40796]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40796" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);window.open('http://localhost:8111/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauregard [40794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40794" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);window.open('http://localhost:8111/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2377]</td>
<td style="background-color:#51FF00";>Place de la Libération (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2377" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);window.open('http://localhost:8111/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [2378]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2378" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);window.open('http://localhost:8111/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Loti [2379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2379" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);window.open('http://localhost:8111/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [28822]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28822" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);window.open('http://localhost:8111/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Fontaine [37236]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37236" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);window.open('http://localhost:8111/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lucien Boilleau [41968]</td>
<td style="background-color:#18FF00";>Place Lucien Boilleau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41968" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);window.open('http://localhost:8111/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Morangis [2383]</td>
<td style="background-color:#10FF00";>Mairie de Morangis (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2383" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);window.open('http://localhost:8111/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square - Condorcet [422036]</td>
<td style="background-color:#10FF00";>Square Condorcet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422036" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);window.open('http://localhost:8111/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation. [22926]</td>
<td style="background-color:#ACFF00";>Place de la Libération (node similaire à 76%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22926" onclick="map.fitBounds([[48.701925,2.319889],[48.702525,2.320489]]);window.open('http://localhost:8111/load_and_zoom?left=2.319889&right=2.320489&top=48.702525&bottom=48.701925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319889&right=2.320489&top=48.702525&bottom=48.701925" onclick="map.fitBounds([[48.701925,2.319889],[48.702525,2.320489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [413259]</td>
<td style="background-color:#3AFF00";>Division Leclerc (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413259" onclick="map.fitBounds([[48.699426,2.31587],[48.700026,2.31647]]);window.open('http://localhost:8111/load_and_zoom?left=2.31587&right=2.31647&top=48.700026&bottom=48.699426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31587&right=2.31647&top=48.700026&bottom=48.699426" onclick="map.fitBounds([[48.699426,2.31587],[48.700026,2.31647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elisee Reclus [30018]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30018" onclick="map.fitBounds([[48.696279,2.312259],[48.696879,2.312859]]);window.open('http://localhost:8111/load_and_zoom?left=2.312259&right=2.312859&top=48.696879&bottom=48.696279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312259&right=2.312859&top=48.696879&bottom=48.696279" onclick="map.fitBounds([[48.696279,2.312259],[48.696879,2.312859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Jardin [30019]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30019" onclick="map.fitBounds([[48.694185,2.310468],[48.694785,2.311068]]);window.open('http://localhost:8111/load_and_zoom?left=2.310468&right=2.311068&top=48.694785&bottom=48.694185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310468&right=2.311068&top=48.694785&bottom=48.694185" onclick="map.fitBounds([[48.694185,2.310468],[48.694785,2.311068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Eloi [30020]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30020" onclick="map.fitBounds([[48.695101,2.307657],[48.695701,2.308257]]);window.open('http://localhost:8111/load_and_zoom?left=2.307657&right=2.308257&top=48.695701&bottom=48.695101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307657&right=2.308257&top=48.695701&bottom=48.695101" onclick="map.fitBounds([[48.695101,2.307657],[48.695701,2.308257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chilly-Mazarin RER [10088]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10088" onclick="map.fitBounds([[48.699289,2.306731],[48.699889,2.307331]]);window.open('http://localhost:8111/load_and_zoom?left=2.306731&right=2.307331&top=48.699889&bottom=48.699289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306731&right=2.307331&top=48.699889&bottom=48.699289" onclick="map.fitBounds([[48.699289,2.306731],[48.699889,2.307331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Chilly [421338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421338" onclick="map.fitBounds([[48.699352,2.304423],[48.699952,2.305023]]);window.open('http://localhost:8111/load_and_zoom?left=2.304423&right=2.305023&top=48.699952&bottom=48.699352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304423&right=2.305023&top=48.699952&bottom=48.699352" onclick="map.fitBounds([[48.699352,2.304423],[48.699952,2.305023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [8308]</td>
<td style="background-color:#B4FF00";>Charles De Gaulle (node similaire à 40%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8308" onclick="map.fitBounds([[48.696995,2.298599],[48.697595,2.299199]]);window.open('http://localhost:8111/load_and_zoom?left=2.298599&right=2.299199&top=48.697595&bottom=48.696995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298599&right=2.299199&top=48.697595&bottom=48.696995" onclick="map.fitBounds([[48.696995,2.298599],[48.697595,2.299199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Leontine Sohier [8309]</td>
<td style="background-color:#1DFF00";>Léontine Sohier (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8309" onclick="map.fitBounds([[48.693857,2.297216],[48.694457,2.297816]]);window.open('http://localhost:8111/load_and_zoom?left=2.297216&right=2.297816&top=48.694457&bottom=48.693857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297216&right=2.297816&top=48.694457&bottom=48.693857" onclick="map.fitBounds([[48.693857,2.297216],[48.694457,2.297816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [413256]</td>
<td style="background-color:#2FFF00";>Les Coteaux (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413256" onclick="map.fitBounds([[48.690611,2.292874],[48.691211,2.293474]]);window.open('http://localhost:8111/load_and_zoom?left=2.292874&right=2.293474&top=48.691211&bottom=48.690611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292874&right=2.293474&top=48.691211&bottom=48.690611" onclick="map.fitBounds([[48.690611,2.292874],[48.691211,2.293474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital de Longjumeau [12408]</td>
<td style="background-color:#2AFF00";>Hôpital de Longjumeau (node similaire à 76%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12408" onclick="map.fitBounds([[48.691662,2.290036],[48.692262,2.290636]]);window.open('http://localhost:8111/load_and_zoom?left=2.290036&right=2.290636&top=48.692262&bottom=48.691662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290036&right=2.290636&top=48.692262&bottom=48.691662" onclick="map.fitBounds([[48.691662,2.290036],[48.692262,2.290636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [8210]</td>
<td style="background-color:#47FF00";>Canal de l'Yvette (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8210" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);window.open('http://localhost:8111/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289244&right=2.289844&top=48.696558&bottom=48.695958" onclick="map.fitBounds([[48.695958,2.289244],[48.696558,2.289844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Charles Steber [413145]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413145" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);window.open('http://localhost:8111/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292543&right=2.293143&top=48.69762&bottom=48.69702" onclick="map.fitBounds([[48.69702,2.292543],[48.69762,2.293143]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325499,48.82246],[2.325323,48.818173],[2.325651,48.813464],[2.326264,48.809069],[2.32534,48.805743],[2.323545,48.801042],[2.322919,48.799514],[2.32141,48.795757],[2.320622,48.793699],[2.319127,48.789573],[2.317074,48.785969],[2.314818,48.782715],[2.313364,48.779335],[2.31346,48.777079],[2.313108,48.774472],[2.311478,48.770337],[2.309713,48.765978],[2.308368,48.7624],[2.307595,48.760369],[2.306671,48.75813],[2.301467,48.755343],[2.30427,48.750436],[2.309314,48.747885],[2.314616,48.745612],[2.317485,48.743023],[2.32178,48.739887],[2.324105,48.734944],[2.326185,48.731385],[2.334867,48.733704],[2.323319,48.727151],[2.316771,48.72573],[2.309956,48.716398],[2.31106,48.707428],[2.313913,48.705694],[2.316793,48.704247],[2.320338,48.702558],[2.32596,48.70041],[2.328078,48.702136],[2.330292,48.70397],[2.328811,48.706685],[2.33552,48.705561],[2.333171,48.706181],[2.32782,48.706999],[2.320189,48.702225],[2.31617,48.699726],[2.312559,48.696579],[2.310768,48.694485],[2.307957,48.695401],[2.307031,48.699589],[2.304723,48.699652],[2.298899,48.697295],[2.297516,48.694157],[2.293174,48.690911],[2.290336,48.691962],[2.289544,48.696258],[2.292843,48.69732]]},
	{"type":"Point","coordinates":[2.325499,48.82246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.325499,48.82246;2.325323,48.818173;2.325651,48.813464;2.326264,48.809069;2.32534,48.805743;2.323545,48.801042;2.322919,48.799514;2.32141,48.795757;2.320622,48.793699;2.319127,48.789573;2.317074,48.785969;2.314818,48.782715;2.313364,48.779335;2.31346,48.777079;2.313108,48.774472;2.311478,48.770337;2.309713,48.765978;2.308368,48.7624;2.307595,48.760369;2.306671,48.75813;2.301467,48.755343;2.30427,48.750436;2.309314,48.747885;2.314616,48.745612;2.317485,48.743023;2.32178,48.739887;2.324105,48.734944;2.326185,48.731385;2.334867,48.733704;2.323319,48.727151;2.316771,48.72573;2.309956,48.716398;2.31106,48.707428;2.313913,48.705694;2.316793,48.704247;2.320338,48.702558;2.32596,48.70041;2.328078,48.702136;2.330292,48.70397;2.328811,48.706685;2.33552,48.705561;2.333171,48.706181;2.32782,48.706999;2.320189,48.702225;2.31617,48.699726;2.312559,48.696579;2.310768,48.694485;2.307957,48.695401;2.307031,48.699589;2.304723,48.699652;2.298899,48.697295;2.297516,48.694157;2.293174,48.690911;2.290336,48.691962;2.289544,48.696258;2.292843,48.69732?timestamps=1489530300;1489530420;1489530480;1489530540;1489530600;1489530720;1489530720;1489530780;1489530840;1489530900;1489530960;1489531080;1489531140;1489531140;1489531200;1489531260;1489531380;1489531440;1489531440;1489531500;1489531620;1489531800;1489531860;1489531920;1489531980;1489532040;1489532160;1489532220;1489532280;1489532460;1489532640;1489532760;1489532880;1489532880;1489532940;1489532940;1489533000;1489533060;1489533120;1489533180;1489533300;1489533360;1489533420;1489533540;1489533600;1489533660;1489533720;1489533720;1489533840;1489533900;1489533960;1489534020;1489534200;1489534260;1489534320;1489534380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
