<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012015:15_1.html">012012015:15 1</a>
 81708144-1417372
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Petit%20Parc%20Bignon%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Parc%20Bignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231FA22E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Petit Parc Bignon → Lycée International</td></tr>
<tr><td>from:Petit Parc Bignon</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#1FA22E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petit Parc Bignon [34654]</td>
<td style="background-color:#69FF00";>Petit Parc Bignon (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34654" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);window.open('http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Chênes [411701]</td>
<td style="background-color:#FFEF00";>Petit Parc Bignon (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411701" onclick="map.fitBounds([[48.869084,2.054502],[48.869684,2.055102]]);window.open('http://localhost:8111/load_and_zoom?left=2.054502&right=2.055102&top=48.869684&bottom=48.869084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054502&right=2.055102&top=48.869684&bottom=48.869084" onclick="map.fitBounds([[48.869084,2.054502],[48.869684,2.055102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Chassagne [34651]</td>
<td style="background-color:#32FF00";>Lieutenant Chassagne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34651" onclick="map.fitBounds([[48.869442,2.057797],[48.870042,2.058397]]);window.open('http://localhost:8111/load_and_zoom?left=2.057797&right=2.058397&top=48.870042&bottom=48.869442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057797&right=2.058397&top=48.870042&bottom=48.869442" onclick="map.fitBounds([[48.869442,2.057797],[48.870042,2.058397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Doucerie [411699]</td>
<td style="background-color:#1DFF00";>La Doucerie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411699" onclick="map.fitBounds([[48.868578,2.061289],[48.869178,2.061889]]);window.open('http://localhost:8111/load_and_zoom?left=2.061289&right=2.061889&top=48.869178&bottom=48.868578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061289&right=2.061889&top=48.869178&bottom=48.868578" onclick="map.fitBounds([[48.868578,2.061289],[48.869178,2.061889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés Jummelles [411692]</td>
<td style="background-color:#7DFF00";>Prés Jummelles (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411692" onclick="map.fitBounds([[48.86839,2.065391],[48.86899,2.065991]]);window.open('http://localhost:8111/load_and_zoom?left=2.065391&right=2.065991&top=48.86899&bottom=48.86839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065391&right=2.065991&top=48.86899&bottom=48.86839" onclick="map.fitBounds([[48.86839,2.065391],[48.86899,2.065991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré de l'Isle [34655]</td>
<td style="background-color:#BEFF00";>Pré de l'Isle (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34655" onclick="map.fitBounds([[48.867563,2.069455],[48.868163,2.070055]]);window.open('http://localhost:8111/load_and_zoom?left=2.069455&right=2.070055&top=48.868163&bottom=48.867563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069455&right=2.070055&top=48.868163&bottom=48.867563" onclick="map.fitBounds([[48.867563,2.069455],[48.868163,2.070055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [34645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34645" onclick="map.fitBounds([[48.870267,2.073024],[48.870867,2.073624]]);window.open('http://localhost:8111/load_and_zoom?left=2.073024&right=2.073624&top=48.870867&bottom=48.870267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073024&right=2.073624&top=48.870867&bottom=48.870267" onclick="map.fitBounds([[48.870267,2.073024],[48.870867,2.073624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sabotte [34643]</td>
<td style="background-color:#00FF00";>Sabotte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34643" onclick="map.fitBounds([[48.875775,2.080422],[48.876375,2.081022]]);window.open('http://localhost:8111/load_and_zoom?left=2.080422&right=2.081022&top=48.876375&bottom=48.875775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080422&right=2.081022&top=48.876375&bottom=48.875775" onclick="map.fitBounds([[48.875775,2.080422],[48.876375,2.081022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas roi [34641]</td>
<td style="background-color:#1BFF00";>Bas Roi (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34641" onclick="map.fitBounds([[48.878064,2.083504],[48.878664,2.084104]]);window.open('http://localhost:8111/load_and_zoom?left=2.083504&right=2.084104&top=48.878664&bottom=48.878064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083504&right=2.084104&top=48.878664&bottom=48.878064" onclick="map.fitBounds([[48.878064,2.083504],[48.878664,2.084104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Nouvelle [34639]</td>
<td style="background-color:#E0FF00";>Rue Nouvelle (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34639" onclick="map.fitBounds([[48.882463,2.08956],[48.883063,2.09016]]);window.open('http://localhost:8111/load_and_zoom?left=2.08956&right=2.09016&top=48.883063&bottom=48.882463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08956&right=2.09016&top=48.883063&bottom=48.882463" onclick="map.fitBounds([[48.882463,2.08956],[48.883063,2.09016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Roux [34637]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34637" onclick="map.fitBounds([[48.885419,2.09362],[48.886019,2.09422]]);window.open('http://localhost:8111/load_and_zoom?left=2.09362&right=2.09422&top=48.886019&bottom=48.885419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09362&right=2.09422&top=48.886019&bottom=48.885419" onclick="map.fitBounds([[48.885419,2.09362],[48.886019,2.09422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [34548]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34548" onclick="map.fitBounds([[48.887696,2.082107],[48.888296,2.082707]]);window.open('http://localhost:8111/load_and_zoom?left=2.082107&right=2.082707&top=48.888296&bottom=48.887696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082107&right=2.082707&top=48.888296&bottom=48.887696" onclick="map.fitBounds([[48.887696,2.082107],[48.888296,2.082707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [41730]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41730" onclick="map.fitBounds([[48.887518,2.078878],[48.888118,2.079478]]);window.open('http://localhost:8111/load_and_zoom?left=2.078878&right=2.079478&top=48.888118&bottom=48.887518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078878&right=2.079478&top=48.888118&bottom=48.887518" onclick="map.fitBounds([[48.887518,2.078878],[48.888118,2.079478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [34703]</td>
<td style="background-color:#5EFF00";>Croix Rouge (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34703" onclick="map.fitBounds([[48.886474,2.070025],[48.887074,2.070625]]);window.open('http://localhost:8111/load_and_zoom?left=2.070025&right=2.070625&top=48.887074&bottom=48.886474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070025&right=2.070625&top=48.887074&bottom=48.886474" onclick="map.fitBounds([[48.886474,2.070025],[48.887074,2.070625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci [411690]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411690" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);window.open('http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.0528,48.869154],[2.054802,48.869384],[2.058097,48.869742],[2.061589,48.868878],[2.065691,48.86869],[2.069755,48.867863],[2.073324,48.870567],[2.080722,48.876075],[2.083804,48.878364],[2.08986,48.882763],[2.09392,48.885719],[2.082407,48.887996],[2.079178,48.887818],[2.070325,48.886774],[2.064668,48.892153],[2.062292,48.898259]]},
	{"type":"Point","coordinates":[2.0528,48.869154]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.0528,48.869154;2.054802,48.869384;2.058097,48.869742;2.061589,48.868878;2.065691,48.86869;2.069755,48.867863;2.073324,48.870567;2.080722,48.876075;2.083804,48.878364;2.08986,48.882763;2.09392,48.885719;2.082407,48.887996;2.079178,48.887818;2.070325,48.886774;2.064668,48.892153;2.062292,48.898259?timestamps=1488269400;1488269460;1488269520;1488269580;1488269640;1488269700;1488269820;1488269880;1488269940;1488270000;1488270060;1488270180;1488270240;1488270360;1488270660;1488270960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
