<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067167001:M1_0.html">067167001:M1 0</a>
 84445925-1386456
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M1%20%3A%20Gare%20Routi%C3%A8re%20Quai%20e%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2314F529%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M1 : Gare Routière Quai e → Gare Routière</td></tr>
<tr><td>from:Gare Routière Quai e</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:M1</td></tr>
<tr><td>colour:#14F529</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare Routière Quai e [19841]</td>
<td style="background-color:#1BFF00";>Gare de Meaux (node similaire à 17%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19841" onclick="map.fitBounds([[48.956874,2.873797],[48.957474,2.874397]]);window.open('https://localhost:8112/load_and_zoom?left=2.873797&right=2.874397&top=48.957474&bottom=48.956874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873797&right=2.874397&top=48.957474&bottom=48.956874" onclick="map.fitBounds([[48.956874,2.873797],[48.957474,2.874397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [10799]</td>
<td style="background-color:#5CFF00";>Cité Administrative (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10799" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);window.open('https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vilar / 11 Novembre 1918 [417621]</td>
<td style="background-color:#28FF00";>Jean Vilar / 11 Novembre 1918 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417621" onclick="map.fitBounds([[48.953424,2.893097],[48.954024,2.893697]]);window.open('https://localhost:8112/load_and_zoom?left=2.893097&right=2.893697&top=48.954024&bottom=48.953424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893097&right=2.893697&top=48.954024&bottom=48.953424" onclick="map.fitBounds([[48.953424,2.893097],[48.954024,2.893697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierris [4940]</td>
<td style="background-color:#13FF00";>Pierris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4940" onclick="map.fitBounds([[48.950115,2.893594],[48.950715,2.894194]]);window.open('https://localhost:8112/load_and_zoom?left=2.893594&right=2.894194&top=48.950715&bottom=48.950115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893594&right=2.894194&top=48.950715&bottom=48.950115" onclick="map.fitBounds([[48.950115,2.893594],[48.950715,2.894194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Dunant [10800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10800" onclick="map.fitBounds([[48.946012,2.896429],[48.946612,2.897029]]);window.open('https://localhost:8112/load_and_zoom?left=2.896429&right=2.897029&top=48.946612&bottom=48.946012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896429&right=2.897029&top=48.946612&bottom=48.946012" onclick="map.fitBounds([[48.946012,2.896429],[48.946612,2.897029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bâtiment f [10794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10794" onclick="map.fitBounds([[48.945787,2.902211],[48.946387,2.902811]]);window.open('https://localhost:8112/load_and_zoom?left=2.902211&right=2.902811&top=48.946387&bottom=48.945787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.902211&right=2.902811&top=48.946387&bottom=48.945787" onclick="map.fitBounds([[48.945787,2.902211],[48.946387,2.902811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chappe [4920]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4920" onclick="map.fitBounds([[48.951102,2.899595],[48.951702,2.900195]]);window.open('https://localhost:8112/load_and_zoom?left=2.899595&right=2.900195&top=48.951702&bottom=48.951102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899595&right=2.900195&top=48.951702&bottom=48.951102" onclick="map.fitBounds([[48.951102,2.899595],[48.951702,2.900195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chenonceaux [10805]</td>
<td style="background-color:#FFC800";>Anjou (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10805" onclick="map.fitBounds([[48.951275,2.904864],[48.951875,2.905464]]);window.open('https://localhost:8112/load_and_zoom?left=2.904864&right=2.905464&top=48.951875&bottom=48.951275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904864&right=2.905464&top=48.951875&bottom=48.951275" onclick="map.fitBounds([[48.951275,2.904864],[48.951875,2.905464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouailles [417624]</td>
<td style="background-color:#1DFF00";>Cornouailles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417624" onclick="map.fitBounds([[48.951257,2.90863],[48.951857,2.90923]]);window.open('https://localhost:8112/load_and_zoom?left=2.90863&right=2.90923&top=48.951857&bottom=48.951257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90863&right=2.90923&top=48.951857&bottom=48.951257" onclick="map.fitBounds([[48.951257,2.90863],[48.951857,2.90923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point [417611]</td>
<td style="background-color:#1DFF00";>Rond Point (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417611" onclick="map.fitBounds([[48.950733,2.910998],[48.951333,2.911598]]);window.open('https://localhost:8112/load_and_zoom?left=2.910998&right=2.911598&top=48.951333&bottom=48.950733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.910998&right=2.911598&top=48.951333&bottom=48.950733" onclick="map.fitBounds([[48.950733,2.910998],[48.951333,2.911598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bazin [10795]</td>
<td style="background-color:#D6FF00";>Bazin (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10795" onclick="map.fitBounds([[48.950736,2.916061],[48.951336,2.916661]]);window.open('https://localhost:8112/load_and_zoom?left=2.916061&right=2.916661&top=48.951336&bottom=48.950736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.916061&right=2.916661&top=48.951336&bottom=48.950736" onclick="map.fitBounds([[48.950736,2.916061],[48.951336,2.916661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [10796]</td>
<td style="background-color:#BEFF00";>Berry (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10796" onclick="map.fitBounds([[48.951877,2.9216],[48.952477,2.9222]]);window.open('https://localhost:8112/load_and_zoom?left=2.9216&right=2.9222&top=48.952477&bottom=48.951877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9216&right=2.9222&top=48.952477&bottom=48.951877" onclick="map.fitBounds([[48.951877,2.9216],[48.952477,2.9222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudelaire [4915]</td>
<td style="background-color:#18FF00";>Baudelaire (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4915" onclick="map.fitBounds([[48.954163,2.915321],[48.954763,2.915921]]);window.open('https://localhost:8112/load_and_zoom?left=2.915321&right=2.915921&top=48.954763&bottom=48.954163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.915321&right=2.915921&top=48.954763&bottom=48.954163" onclick="map.fitBounds([[48.954163,2.915321],[48.954763,2.915921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouvin [417625]</td>
<td style="background-color:#FF2700";>Rond Point (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417625" onclick="map.fitBounds([[48.952423,2.911031],[48.953023,2.911631]]);window.open('https://localhost:8112/load_and_zoom?left=2.911031&right=2.911631&top=48.953023&bottom=48.952423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911031&right=2.911631&top=48.953023&bottom=48.952423" onclick="map.fitBounds([[48.952423,2.911031],[48.953023,2.911631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Artois [417527]</td>
<td style="background-color:#9FFF00";>Cornouailles (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417527" onclick="map.fitBounds([[48.951506,2.909233],[48.952106,2.909833]]);window.open('https://localhost:8112/load_and_zoom?left=2.909233&right=2.909833&top=48.952106&bottom=48.951506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.909233&right=2.909833&top=48.952106&bottom=48.951506" onclick="map.fitBounds([[48.951506,2.909233],[48.952106,2.909833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [10793]</td>
<td style="background-color:#61FF00";>Anjou (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10793" onclick="map.fitBounds([[48.951582,2.902725],[48.952182,2.903325]]);window.open('https://localhost:8112/load_and_zoom?left=2.902725&right=2.903325&top=48.952182&bottom=48.951582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.902725&right=2.903325&top=48.952182&bottom=48.951582" onclick="map.fitBounds([[48.951582,2.902725],[48.952182,2.903325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vilar [4931]</td>
<td style="background-color:#20FF00";>Jean Vilar (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4931" onclick="map.fitBounds([[48.954374,2.893776],[48.954974,2.894376]]);window.open('https://localhost:8112/load_and_zoom?left=2.893776&right=2.894376&top=48.954974&bottom=48.954374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893776&right=2.894376&top=48.954974&bottom=48.954374" onclick="map.fitBounds([[48.954374,2.893776],[48.954974,2.894376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [10820]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10820" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);window.open('https://localhost:8112/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874097,48.957174],[2.875415,48.961922],[2.879076,48.962175],[2.882838,48.959147],[2.882834,48.957476],[2.889176,48.955838],[2.893397,48.953724],[2.893894,48.950415],[2.896729,48.946312],[2.902511,48.946087],[2.899895,48.951402],[2.905164,48.951575],[2.90893,48.951557],[2.911298,48.951033],[2.916361,48.951036],[2.9219,48.952177],[2.915621,48.954463],[2.911331,48.952723],[2.909533,48.951806],[2.903025,48.951882],[2.894076,48.954674],[2.88794,48.95641],[2.882834,48.957476],[2.88332,48.959585],[2.879076,48.962175],[2.875415,48.961922],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.874097,48.957174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874097,48.957174;2.875415,48.961922;2.879076,48.962175;2.882838,48.959147;2.882834,48.957476;2.889176,48.955838;2.893397,48.953724;2.893894,48.950415;2.896729,48.946312;2.902511,48.946087;2.899895,48.951402;2.905164,48.951575;2.90893,48.951557;2.911298,48.951033;2.916361,48.951036;2.9219,48.952177;2.915621,48.954463;2.911331,48.952723;2.909533,48.951806;2.903025,48.951882;2.894076,48.954674;2.88794,48.95641;2.882834,48.957476;2.88332,48.959585;2.879076,48.962175;2.875415,48.961922;2.873886,48.956573?timestamps=1498984500;1498987080;1498986960;1498984920;1498986720;1498985160;1498985280;1498985400;1498985520;1498985640;1498985760;1498985880;1498985940;1498986000;1498986060;1498986120;1498986240;1498986360;1498986420;1498986480;1498986540;1498986660;1498986720;1498986900;1498986960;1498987080;1498987200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
