<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440057:57_0.html">059440057:57 0</a>
 85437976-1276376
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2057%20%3A%20Stade%20c.%20L%C3%A9on%20%E2%86%92%20Lyc%C3%A9e%20j.%20Perrin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20c.%20L%C3%A9on%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20j.%20Perrin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2257%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300795D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 57 : Stade c. Léon → Lycée j. Perrin</td></tr>
<tr><td>from:Stade c. Léon</td></tr>
<tr><td>to:Lycée j. Perrin</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:57</td></tr>
<tr><td>colour:#00795D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Stade c. Léon [20064]</td>
<td style="background-color:#0BFF00";>Lycée Paul Emile Victor (node similaire à 3%) - distance 6 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20064" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);window.open('https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lyc.cli.St Marie [10123]</td>
<td style="background-color:#0EFF00";>Lycée-Clinique Sainte-Marie (node similaire à 41%) - distance 7 m [10123]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10123" onclick="map.fitBounds([[49.074397,2.072023],[49.074997,2.072623]]);window.open('https://localhost:8112/load_and_zoom?left=2.072023&right=2.072623&top=49.074997&bottom=49.074397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072023&right=2.072623&top=49.074997&bottom=49.074397" onclick="map.fitBounds([[49.074397,2.072023],[49.074997,2.072623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oseraie [19929]</td>
<td style="background-color:#08FF00";>Oseraie (node similaire à 100%) - distance 5 m [19929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19929" onclick="map.fitBounds([[49.076678,2.075335],[49.077278,2.075935]]);window.open('https://localhost:8112/load_and_zoom?left=2.075335&right=2.075935&top=49.077278&bottom=49.076678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075335&right=2.075935&top=49.077278&bottom=49.076678" onclick="map.fitBounds([[49.076678,2.075335],[49.077278,2.075935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lieue [9074]</td>
<td style="background-color:#1DFF00";>Demi-Lieue (node similaire à 100%) - distance 13 m [9074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9074" onclick="map.fitBounds([[49.071369,2.080546],[49.071969,2.081146]]);window.open('https://localhost:8112/load_and_zoom?left=2.080546&right=2.081146&top=49.071969&bottom=49.071369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080546&right=2.081146&top=49.071969&bottom=49.071369" onclick="map.fitBounds([[49.071369,2.080546],[49.071969,2.081146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8617]</td>
<td style="background-color:#10FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 8 m [8617]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8617" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);window.open('https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8687]</td>
<td style="background-color:#13FF00";>Alsace-Bretagne (node similaire à 100%) - distance 9 m [8687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8687" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);window.open('https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#00FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 2 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8624]</td>
<td style="background-color:#06FF00";>Alsace-Bretagne (node similaire à 100%) - distance 4 m [8624]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8624" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);window.open('https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8695]</td>
<td style="background-color:#00FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 2 m [8695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8695" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);window.open('https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [10373]</td>
<td style="background-color:#0BFF00";>Marcouville (node similaire à 100%) - distance 6 m [10373]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10373" onclick="map.fitBounds([[49.049705,2.081022],[49.050305,2.081622]]);window.open('https://localhost:8112/load_and_zoom?left=2.081022&right=2.081622&top=49.050305&bottom=49.049705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081022&right=2.081622&top=49.050305&bottom=49.049705" onclick="map.fitBounds([[49.049705,2.081022],[49.050305,2.081622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Marjoberts [9594]</td>
<td style="background-color:#0BFF00";>Les Marjoberts (node similaire à 73%) - distance 6 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);window.open('https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Univ. des Chênes [9595]</td>
<td style="background-color:#2FFF00";>Université des Chênes (node similaire à 64%) - distance 20 m [9595]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9595" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);window.open('https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8873]</td>
<td style="background-color:#03FF00";>Cergy Préfecture (node similaire à 52%) - distance 3 m [8873]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8873" onclick="map.fitBounds([[49.036278,2.080064],[49.036878,2.080664]]);window.open('https://localhost:8112/load_and_zoom?left=2.080064&right=2.080664&top=49.036878&bottom=49.036278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080064&right=2.080664&top=49.036878&bottom=49.036278" onclick="map.fitBounds([[49.036278,2.080064],[49.036878,2.080664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [8874]</td>
<td style="background-color:#13FF00";>Jules César (node similaire à 100%) - distance 9 m [8874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8874" onclick="map.fitBounds([[49.036153,2.1118],[49.036753,2.1124]]);window.open('https://localhost:8112/load_and_zoom?left=2.1118&right=2.1124&top=49.036753&bottom=49.036153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1118&right=2.1124&top=49.036753&bottom=49.036153" onclick="map.fitBounds([[49.036153,2.1118],[49.036753,2.1124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphiné [8875]</td>
<td style="background-color:#0EFF00";>Dauphiné (node similaire à 100%) - distance 7 m [8875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8875" onclick="map.fitBounds([[49.033903,2.110074],[49.034503,2.110674]]);window.open('https://localhost:8112/load_and_zoom?left=2.110074&right=2.110674&top=49.034503&bottom=49.033903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110074&right=2.110674&top=49.034503&bottom=49.033903" onclick="map.fitBounds([[49.033903,2.110074],[49.034503,2.110674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aquitaine [8876]</td>
<td style="background-color:#03FF00";>Aquitaine (node similaire à 100%) - distance 3 m [8876]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8876" onclick="map.fitBounds([[49.034435,2.106177],[49.035035,2.106777]]);window.open('https://localhost:8112/load_and_zoom?left=2.106177&right=2.106777&top=49.035035&bottom=49.034435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106177&right=2.106777&top=49.035035&bottom=49.034435" onclick="map.fitBounds([[49.034435,2.106177],[49.035035,2.106777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [8877]</td>
<td style="background-color:#22FF00";>Rue du Parc (node similaire à 100%) - distance 15 m [8845]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8877" onclick="map.fitBounds([[49.037495,2.104154],[49.038095,2.104754]]);window.open('https://localhost:8112/load_and_zoom?left=2.104154&right=2.104754&top=49.038095&bottom=49.037495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104154&right=2.104754&top=49.038095&bottom=49.037495" onclick="map.fitBounds([[49.037495,2.104154],[49.038095,2.104754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [8878]</td>
<td style="background-color:#08FF00";>Verdun (node similaire à 100%) - distance 5 m [8878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8878" onclick="map.fitBounds([[49.040156,2.104539],[49.040756,2.105139]]);window.open('https://localhost:8112/load_and_zoom?left=2.104539&right=2.105139&top=49.040756&bottom=49.040156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104539&right=2.105139&top=49.040756&bottom=49.040156" onclick="map.fitBounds([[49.040156,2.104539],[49.040756,2.105139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8834]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m [8834]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8834" onclick="map.fitBounds([[49.045014,2.10736],[49.045614,2.10796]]);window.open('https://localhost:8112/load_and_zoom?left=2.10736&right=2.10796&top=49.045614&bottom=49.045014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10736&right=2.10796&top=49.045614&bottom=49.045014" onclick="map.fitBounds([[49.045014,2.10736],[49.045614,2.10796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [8745]</td>
<td style="background-color:#A7FF00";>Clos du Roi (node similaire à 100%) - distance 66 m [8745]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8745" onclick="map.fitBounds([[49.041347,2.112051],[49.041947,2.112651]]);window.open('https://localhost:8112/load_and_zoom?left=2.112051&right=2.112651&top=49.041947&bottom=49.041347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112051&right=2.112651&top=49.041947&bottom=49.041347" onclick="map.fitBounds([[49.041347,2.112051],[49.041947,2.112651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>M. de l'Hospital [8746]</td>
<td style="background-color:#0EFF00";>Michel de l'Hospital (node similaire à 68%) - distance 7 m [8746]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8746" onclick="map.fitBounds([[49.039439,2.115272],[49.040039,2.115872]]);window.open('https://localhost:8112/load_and_zoom?left=2.115272&right=2.115872&top=49.040039&bottom=49.039439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115272&right=2.115872&top=49.040039&bottom=49.039439" onclick="map.fitBounds([[49.039439,2.115272],[49.040039,2.115872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycée e. Rostand [8747]</td>
<td style="background-color:#10FF00";>Lycée Edmond Rostand (node similaire à 71%) - distance 8 m [8747]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8747" onclick="map.fitBounds([[49.038176,2.117286],[49.038776,2.117886]]);window.open('https://localhost:8112/load_and_zoom?left=2.117286&right=2.117886&top=49.038776&bottom=49.038176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117286&right=2.117886&top=49.038776&bottom=49.038176" onclick="map.fitBounds([[49.038176,2.117286],[49.038776,2.117886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8748]</td>
<td style="background-color:#10FF00";>Louis Delage (node similaire à 100%) - distance 8 m [8748]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8748" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);window.open('https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [8749]</td>
<td style="background-color:#06FF00";>Gare de Liesse (node similaire à 100%) - distance 4 m [8640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8749" onclick="map.fitBounds([[49.033271,2.127926],[49.033871,2.128526]]);window.open('https://localhost:8112/load_and_zoom?left=2.127926&right=2.128526&top=49.033871&bottom=49.033271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127926&right=2.128526&top=49.033871&bottom=49.033271" onclick="map.fitBounds([[49.033271,2.127926],[49.033871,2.128526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18761]</td>
<td style="background-color:#08FF00";>Marcel Dassault (node similaire à 100%) - distance 5 m [18761]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18761" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);window.open('https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bourseaux [8835]</td>
<td style="background-color:#03FF00";>Les Bourseaux (node similaire à 100%) - distance 3 m [8835]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8835" onclick="map.fitBounds([[49.046916,2.12552],[49.047516,2.12612]]);window.open('https://localhost:8112/load_and_zoom?left=2.12552&right=2.12612&top=49.047516&bottom=49.046916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12552&right=2.12612&top=49.047516&bottom=49.046916" onclick="map.fitBounds([[49.046916,2.12552],[49.047516,2.12612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue St Hilaire [8836]</td>
<td style="background-color:#20FF00";>Rue Saint-Hilaire (node similaire à 65%) - distance 14 m [8836]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8836" onclick="map.fitBounds([[49.050349,2.125697],[49.050949,2.126297]]);window.open('https://localhost:8112/load_and_zoom?left=2.125697&right=2.126297&top=49.050949&bottom=49.050349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125697&right=2.126297&top=49.050949&bottom=49.050349" onclick="map.fitBounds([[49.050349,2.125697],[49.050949,2.126297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guivernone [8837]</td>
<td style="background-color:#37FF00";>Guivernone (node similaire à 100%) - distance 23 m [8837]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8837" onclick="map.fitBounds([[49.052095,2.127221],[49.052695,2.127821]]);window.open('https://localhost:8112/load_and_zoom?left=2.127221&right=2.127821&top=49.052695&bottom=49.052095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127221&right=2.127821&top=49.052695&bottom=49.052095" onclick="map.fitBounds([[49.052095,2.127221],[49.052695,2.127821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Château [8838]</td>
<td style="background-color:#0EFF00";>Avenue du Château (node similaire à 68%) - distance 7 m [8838]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8838" onclick="map.fitBounds([[49.05291,2.130527],[49.05351,2.131127]]);window.open('https://localhost:8112/load_and_zoom?left=2.130527&right=2.131127&top=49.05351&bottom=49.05291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130527&right=2.131127&top=49.05351&bottom=49.05291" onclick="map.fitBounds([[49.05291,2.130527],[49.05351,2.131127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [5329]</td>
<td style="background-color:#0EFF00";>Vert Galant (node similaire à 100%) - distance 7 m [5329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5329" onclick="map.fitBounds([[49.051521,2.133089],[49.052121,2.133689]]);window.open('https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=49.052121&bottom=49.051521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=49.052121&bottom=49.051521" onclick="map.fitBounds([[49.051521,2.133089],[49.052121,2.133689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Balard [8839]</td>
<td style="background-color:#0EFF00";>Antoine Balard (node similaire à 100%) - distance 7 m [8839]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8839" onclick="map.fitBounds([[49.052507,2.136954],[49.053107,2.137554]]);window.open('https://localhost:8112/load_and_zoom?left=2.136954&right=2.137554&top=49.053107&bottom=49.052507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136954&right=2.137554&top=49.053107&bottom=49.052507" onclick="map.fitBounds([[49.052507,2.136954],[49.053107,2.137554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Av. Gros Chevaux [8840]</td>
<td style="background-color:#08FF00";>Avenue des Gros Chevaux (node similaire à 60%) - distance 5 m [8840]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8840" onclick="map.fitBounds([[49.053843,2.140422],[49.054443,2.141022]]);window.open('https://localhost:8112/load_and_zoom?left=2.140422&right=2.141022&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140422&right=2.141022&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.140422],[49.054443,2.141022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [8841]</td>
<td style="background-color:#18FF00";>Les Sablons (node similaire à 100%) - distance 11 m [8841]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8841" onclick="map.fitBounds([[49.055113,2.136493],[49.055713,2.137093]]);window.open('https://localhost:8112/load_and_zoom?left=2.136493&right=2.137093&top=49.055713&bottom=49.055113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136493&right=2.137093&top=49.055713&bottom=49.055113" onclick="map.fitBounds([[49.055113,2.136493],[49.055713,2.137093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Perrin [8842]</td>
<td style="background-color:#10FF00";>Lycée Jean Perrin (node similaire à 74%) - distance 8 m [8842]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8842" onclick="map.fitBounds([[49.0578,2.131533],[49.0584,2.132133]]);window.open('https://localhost:8112/load_and_zoom?left=2.131533&right=2.132133&top=49.0584&bottom=49.0578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131533&right=2.132133&top=49.0584&bottom=49.0578" onclick="map.fitBounds([[49.0578,2.131533],[49.0584,2.132133]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.0708,49.072905],[2.072323,49.074697],[2.075635,49.076978],[2.080846,49.071669],[2.089063,49.063635],[2.091077,49.062938],[2.094421,49.064095],[2.091924,49.062967],[2.088911,49.063994],[2.081322,49.050005],[2.073588,49.041182],[2.076016,49.039507],[2.079515,49.036801],[2.080364,49.036578],[2.1121,49.036453],[2.110374,49.034203],[2.106477,49.034735],[2.104454,49.037795],[2.104839,49.040456],[2.10766,49.045314],[2.112351,49.041647],[2.115572,49.039739],[2.117586,49.038476],[2.122655,49.035583],[2.128226,49.033571],[2.134513,49.040591],[2.12582,49.047216],[2.125997,49.050649],[2.127521,49.052395],[2.130827,49.05321],[2.133389,49.051821],[2.137254,49.052807],[2.140722,49.054143],[2.136793,49.055413],[2.131833,49.0581]]},
	{"type":"Point","coordinates":[2.0708,49.072905]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.0708,49.072905;2.072323,49.074697;2.075635,49.076978;2.080846,49.071669;2.089063,49.063635;2.091077,49.062938;2.094421,49.064095;2.091924,49.062967;2.088911,49.063994;2.081322,49.050005;2.073588,49.041182;2.076016,49.039507;2.079515,49.036801;2.080364,49.036578;2.1121,49.036453;2.110374,49.034203;2.106477,49.034735;2.104454,49.037795;2.104839,49.040456;2.10766,49.045314;2.112351,49.041647;2.115572,49.039739;2.117586,49.038476;2.122655,49.035583;2.128226,49.033571;2.134513,49.040591;2.12582,49.047216;2.125997,49.050649;2.127521,49.052395;2.130827,49.05321;2.133389,49.051821;2.137254,49.052807;2.140722,49.054143;2.136793,49.055413;2.131833,49.0581?timestamps=1502196540;1502196600;1502196660;1502196840;1502197020;1502197020;1502197080;1502197140;1502197140;1502197440;1502197680;1502197740;1502197800;1502197980;1502198400;1502198460;1502198520;1502198640;1502198700;1502198820;1502198940;1502199000;1502199060;1502199180;1502199360;1502199540;1502199660;1502199720;1502199780;1502199840;1502199900;1502199960;1502199960;1502200020;1502200140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
