<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400408:408_0.html">400400408:408 0</a>
 81712660-1420935
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20408%20%3A%20Gare%20du%20Bras%20de%20fer%20RER%20%E2%86%92%20Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22408%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B59F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 408 : Gare du Bras de fer RER → Gare du Bras de fer RER</td></tr>
<tr><td>from:Gare du Bras de fer RER</td></tr>
<tr><td>to:Gare du Bras de fer RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:408</td></tr>
<tr><td>colour:#00B59F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare du Bras de fer RER [3818]</td>
<td style="background-color:#0EFF00";>Le Bras de Fer RER (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3818" onclick="map.fitBounds([[48.623264,2.451099],[48.623864,2.451699]]);window.open('http://localhost:8111/load_and_zoom?left=2.451099&right=2.451699&top=48.623864&bottom=48.623264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451099&right=2.451699&top=48.623864&bottom=48.623264" onclick="map.fitBounds([[48.623264,2.451099],[48.623864,2.451699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [420814]</td>
<td style="background-color:#06FF00";>Collège Paul Eluard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420814" onclick="map.fitBounds([[48.622247,2.442555],[48.622847,2.443155]]);window.open('http://localhost:8111/load_and_zoom?left=2.442555&right=2.443155&top=48.622847&bottom=48.622247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442555&right=2.443155&top=48.622847&bottom=48.622247" onclick="map.fitBounds([[48.622247,2.442555],[48.622847,2.443155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [420826]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420826" onclick="map.fitBounds([[48.623768,2.440511],[48.624368,2.441111]]);window.open('http://localhost:8111/load_and_zoom?left=2.440511&right=2.441111&top=48.624368&bottom=48.623768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440511&right=2.441111&top=48.624368&bottom=48.623768" onclick="map.fitBounds([[48.623768,2.440511],[48.624368,2.441111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sabatier [420823]</td>
<td style="background-color:#FFF400";>Jean Rostand (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420823" onclick="map.fitBounds([[48.624558,2.431265],[48.625158,2.431865]]);window.open('http://localhost:8111/load_and_zoom?left=2.431265&right=2.431865&top=48.625158&bottom=48.624558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431265&right=2.431865&top=48.625158&bottom=48.624558" onclick="map.fitBounds([[48.624558,2.431265],[48.625158,2.431865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [420822]</td>
<td style="background-color:#3AFF00";>Évry Courcouronnes Centre (node similaire à 77%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420822" onclick="map.fitBounds([[48.624812,2.428146],[48.625412,2.428746]]);window.open('http://localhost:8111/load_and_zoom?left=2.428146&right=2.428746&top=48.625412&bottom=48.624812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428146&right=2.428746&top=48.625412&bottom=48.624812" onclick="map.fitBounds([[48.624812,2.428146],[48.625412,2.428746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal - les Passages [420821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420821" onclick="map.fitBounds([[48.62686,2.43017],[48.62746,2.43077]]);window.open('http://localhost:8111/load_and_zoom?left=2.43017&right=2.43077&top=48.62746&bottom=48.62686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43017&right=2.43077&top=48.62746&bottom=48.62686" onclick="map.fitBounds([[48.62686,2.43017],[48.62746,2.43077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arènes [420836]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420836" onclick="map.fitBounds([[48.628864,2.430784],[48.629464,2.431384]]);window.open('http://localhost:8111/load_and_zoom?left=2.430784&right=2.431384&top=48.629464&bottom=48.628864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430784&right=2.431384&top=48.629464&bottom=48.628864" onclick="map.fitBounds([[48.628864,2.430784],[48.629464,2.431384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Facteur Cheval [420832]</td>
<td style="background-color:#FFC000";> (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420832" onclick="map.fitBounds([[48.631318,2.430897],[48.631918,2.431497]]);window.open('http://localhost:8111/load_and_zoom?left=2.430897&right=2.431497&top=48.631918&bottom=48.631318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430897&right=2.431497&top=48.631918&bottom=48.631318" onclick="map.fitBounds([[48.631318,2.430897],[48.631918,2.431497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosenberg [3965]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3965" onclick="map.fitBounds([[48.632396,2.432079],[48.632996,2.432679]]);window.open('http://localhost:8111/load_and_zoom?left=2.432079&right=2.432679&top=48.632996&bottom=48.632396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432079&right=2.432679&top=48.632996&bottom=48.632396" onclick="map.fitBounds([[48.632396,2.432079],[48.632996,2.432679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [3857]</td>
<td style="background-color:#0EFF00";>Jules Vallès (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3857" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);window.open('http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Genevoix [3887]</td>
<td style="background-color:#0EFF00";>Maurice Genevoix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3887" onclick="map.fitBounds([[48.636821,2.428222],[48.637421,2.428822]]);window.open('http://localhost:8111/load_and_zoom?left=2.428222&right=2.428822&top=48.637421&bottom=48.636821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428222&right=2.428822&top=48.637421&bottom=48.636821" onclick="map.fitBounds([[48.636821,2.428222],[48.637421,2.428822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [3768]</td>
<td style="background-color:#13FF00";>Clinique (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3768" onclick="map.fitBounds([[48.637371,2.426324],[48.637971,2.426924]]);window.open('http://localhost:8111/load_and_zoom?left=2.426324&right=2.426924&top=48.637971&bottom=48.637371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426324&right=2.426924&top=48.637971&bottom=48.637371" onclick="map.fitBounds([[48.637371,2.426324],[48.637971,2.426924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [3833]</td>
<td style="background-color:#3AFF00";>Gutenberg (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3833" onclick="map.fitBounds([[48.640965,2.428799],[48.641565,2.429399]]);window.open('http://localhost:8111/load_and_zoom?left=2.428799&right=2.429399&top=48.641565&bottom=48.640965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428799&right=2.429399&top=48.641565&bottom=48.640965" onclick="map.fitBounds([[48.640965,2.428799],[48.641565,2.429399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Champs Elysées gd Bourg [3814]</td>
<td style="background-color:#0EFF00";>Champs-Élysées Grand Bourg (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3814" onclick="map.fitBounds([[48.642967,2.431352],[48.643567,2.431952]]);window.open('http://localhost:8111/load_and_zoom?left=2.431352&right=2.431952&top=48.643567&bottom=48.642967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431352&right=2.431952&top=48.643567&bottom=48.642967" onclick="map.fitBounds([[48.642967,2.431352],[48.643567,2.431952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ratisbonne [3953]</td>
<td style="background-color:#06FF00";>Ratisbonne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3953" onclick="map.fitBounds([[48.640007,2.434385],[48.640607,2.434985]]);window.open('http://localhost:8111/load_and_zoom?left=2.434385&right=2.434985&top=48.640607&bottom=48.640007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434385&right=2.434985&top=48.640607&bottom=48.640007" onclick="map.fitBounds([[48.640007,2.434385],[48.640607,2.434985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3908]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3908" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);window.open('http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [8515]</td>
<td style="background-color:#00FF00";>Rue d'Antin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8515" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);window.open('http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Bois [3918]</td>
<td style="background-color:#0BFF00";>Chantier du Coq (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3918" onclick="map.fitBounds([[48.634036,2.438063],[48.634636,2.438663]]);window.open('http://localhost:8111/load_and_zoom?left=2.438063&right=2.438663&top=48.634636&bottom=48.634036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438063&right=2.438663&top=48.634636&bottom=48.634036" onclick="map.fitBounds([[48.634036,2.438063],[48.634636,2.438663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nowy Targ [3901]</td>
<td style="background-color:#18FF00";>Nowy Targ (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3901" onclick="map.fitBounds([[48.632953,2.442821],[48.633553,2.443421]]);window.open('http://localhost:8111/load_and_zoom?left=2.442821&right=2.443421&top=48.633553&bottom=48.632953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442821&right=2.443421&top=48.633553&bottom=48.632953" onclick="map.fitBounds([[48.632953,2.442821],[48.633553,2.443421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rossini [3967]</td>
<td style="background-color:#00FF00";>Rossini (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3967" onclick="map.fitBounds([[48.634849,2.443503],[48.635449,2.444103]]);window.open('http://localhost:8111/load_and_zoom?left=2.443503&right=2.444103&top=48.635449&bottom=48.634849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443503&right=2.444103&top=48.635449&bottom=48.634849" onclick="map.fitBounds([[48.634849,2.443503],[48.635449,2.444103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [12945]</td>
<td style="background-color:#2DFF00";>Mairie Annexe (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12945" onclick="map.fitBounds([[48.63552,2.446474],[48.63612,2.447074]]);window.open('http://localhost:8111/load_and_zoom?left=2.446474&right=2.447074&top=48.63612&bottom=48.63552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446474&right=2.447074&top=48.63612&bottom=48.63552" onclick="map.fitBounds([[48.63552,2.446474],[48.63612,2.447074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Club [3804]</td>
<td style="background-color:#18FF00";>Foyer Club (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3804" onclick="map.fitBounds([[48.633729,2.449224],[48.634329,2.449824]]);window.open('http://localhost:8111/load_and_zoom?left=2.449224&right=2.449824&top=48.634329&bottom=48.633729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449224&right=2.449824&top=48.634329&bottom=48.633729" onclick="map.fitBounds([[48.633729,2.449224],[48.634329,2.449824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Evry val de Seine [21536]</td>
<td style="background-color:#03FF00";>Évry Val de Seine (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21536" onclick="map.fitBounds([[48.633997,2.450947],[48.634597,2.451547]]);window.open('http://localhost:8111/load_and_zoom?left=2.450947&right=2.451547&top=48.634597&bottom=48.633997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450947&right=2.451547&top=48.634597&bottom=48.633997" onclick="map.fitBounds([[48.633997,2.450947],[48.634597,2.451547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patton-Mousseau [8509]</td>
<td style="background-color:#0BFF00";>Patton-Mousseau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8509" onclick="map.fitBounds([[48.63051,2.449773],[48.63111,2.450373]]);window.open('http://localhost:8111/load_and_zoom?left=2.449773&right=2.450373&top=48.63111&bottom=48.63051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449773&right=2.450373&top=48.63111&bottom=48.63051" onclick="map.fitBounds([[48.63051,2.449773],[48.63111,2.450373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonhomme en Pierre [3743]</td>
<td style="background-color:#0EFF00";>Bonhomme en Pierre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3743" onclick="map.fitBounds([[48.628296,2.452643],[48.628896,2.453243]]);window.open('http://localhost:8111/load_and_zoom?left=2.452643&right=2.453243&top=48.628896&bottom=48.628296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452643&right=2.453243&top=48.628896&bottom=48.628296" onclick="map.fitBounds([[48.628296,2.452643],[48.628896,2.453243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Beauvoir [422538]</td>
<td style="background-color:#15FF00";>Avenue de Beauvoir (node similaire à 47%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422538" onclick="map.fitBounds([[48.628247,2.457185],[48.628847,2.457785]]);window.open('http://localhost:8111/load_and_zoom?left=2.457185&right=2.457785&top=48.628847&bottom=48.628247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457185&right=2.457785&top=48.628847&bottom=48.628247" onclick="map.fitBounds([[48.628247,2.457185],[48.628847,2.457785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Les Tourelles [35135]</td>
<td style="background-color:#3FFF00";>Le Grippet (node similaire à 10%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35135" onclick="map.fitBounds([[48.623334,2.461404],[48.623934,2.462004]]);window.open('http://localhost:8111/load_and_zoom?left=2.461404&right=2.462004&top=48.623934&bottom=48.623334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461404&right=2.462004&top=48.623934&bottom=48.623334" onclick="map.fitBounds([[48.623334,2.461404],[48.623934,2.462004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grippet [22441]</td>
<td style="background-color:#63FF00";>Le Grippet (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22441" onclick="map.fitBounds([[48.623526,2.458503],[48.624126,2.459103]]);window.open('http://localhost:8111/load_and_zoom?left=2.458503&right=2.459103&top=48.624126&bottom=48.623526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458503&right=2.459103&top=48.624126&bottom=48.623526" onclick="map.fitBounds([[48.623526,2.458503],[48.624126,2.459103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare du Bras de fer RER [3818]</td>
<td style="background-color:#0EFF00";>Le Bras de Fer RER (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3818" onclick="map.fitBounds([[48.623264,2.451099],[48.623864,2.451699]]);window.open('http://localhost:8111/load_and_zoom?left=2.451099&right=2.451699&top=48.623864&bottom=48.623264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451099&right=2.451699&top=48.623864&bottom=48.623264" onclick="map.fitBounds([[48.623264,2.451099],[48.623864,2.451699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.451399,48.623564],[2.442855,48.622547],[2.440811,48.624068],[2.431565,48.624858],[2.428446,48.625112],[2.43047,48.62716],[2.431084,48.629164],[2.431197,48.631618],[2.432379,48.632696],[2.42978,48.635574],[2.428522,48.637121],[2.426624,48.637671],[2.429099,48.641265],[2.431652,48.643267],[2.434685,48.640307],[2.437639,48.638534],[2.43914,48.636672],[2.438363,48.634336],[2.443121,48.633253],[2.443803,48.635149],[2.446774,48.63582],[2.449524,48.634029],[2.451247,48.634297],[2.450073,48.63081],[2.452943,48.628596],[2.457485,48.628547],[2.461704,48.623634],[2.458803,48.623826],[2.451399,48.623564]]},
	{"type":"Point","coordinates":[2.451399,48.623564]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.451399,48.623564;2.442855,48.622547;2.440811,48.624068;2.431565,48.624858;2.428446,48.625112;2.43047,48.62716;2.431084,48.629164;2.431197,48.631618;2.432379,48.632696;2.42978,48.635574;2.428522,48.637121;2.426624,48.637671;2.429099,48.641265;2.431652,48.643267;2.434685,48.640307;2.437639,48.638534;2.43914,48.636672;2.438363,48.634336;2.443121,48.633253;2.443803,48.635149;2.446774,48.63582;2.449524,48.634029;2.451247,48.634297;2.450073,48.63081;2.452943,48.628596;2.457485,48.628547;2.461704,48.623634;2.458803,48.623826;2.451399,48.623564?timestamps=1489509120;1489506480;1489506540;1489506660;1489506780;1489506900;1489507020;1489507080;1489507140;1489507320;1489507380;1489507380;1489507560;1489507620;1489507740;1489507800;1489507860;1489507920;1489508100;1489508160;1489508220;1489508280;1489508340;1489508460;1489508580;1489508640;1489508940;1489509000;1489509120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
