<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987768:N22_1.html">100987768:N22 1</a>
 81667925-1393525
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N22%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N22 : Marche de Juvisy → Chatelet</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Chatelet</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N22</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [423965]</td>
<td style="background-color:#95FF00";>Marché de Juvisy (node similaire à 79%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423965" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);window.open('http://localhost:8111/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hopital de Juvisy [2294]</td>
<td style="background-color:#5EFF00";>Hôpital de Juvisy (node similaire à 71%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2294" onclick="map.fitBounds([[48.690532,2.374159],[48.691132,2.374759]]);window.open('http://localhost:8111/load_and_zoom?left=2.374159&right=2.374759&top=48.691132&bottom=48.690532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374159&right=2.374759&top=48.691132&bottom=48.690532" onclick="map.fitBounds([[48.690532,2.374159],[48.691132,2.374759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piver [22912]</td>
<td style="background-color:#44FF00";>Piver (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22912" onclick="map.fitBounds([[48.688627,2.371035],[48.689227,2.371635]]);window.open('http://localhost:8111/load_and_zoom?left=2.371035&right=2.371635&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371035&right=2.371635&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.371035],[48.689227,2.371635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [22911]</td>
<td style="background-color:#A4FF00";>Mairie de Juvisy (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22911" onclick="map.fitBounds([[48.691396,2.370466],[48.691996,2.371066]]);window.open('http://localhost:8111/load_and_zoom?left=2.370466&right=2.371066&top=48.691996&bottom=48.691396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370466&right=2.371066&top=48.691996&bottom=48.691396" onclick="map.fitBounds([[48.691396,2.370466],[48.691996,2.371066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [37470]</td>
<td style="background-color:#06FF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37470" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);window.open('http://localhost:8111/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [37468]</td>
<td style="background-color:#3AFF00";>Pyramide de Juvisy (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37468" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);window.open('http://localhost:8111/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Marche des Gravilliers [37469]</td>
<td style="background-color:#9AFF00";>Marché des Gravilliers (node similaire à 84%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37469" onclick="map.fitBounds([[48.700609,2.371762],[48.701209,2.372362]]);window.open('http://localhost:8111/load_and_zoom?left=2.371762&right=2.372362&top=48.701209&bottom=48.700609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371762&right=2.372362&top=48.701209&bottom=48.700609" onclick="map.fitBounds([[48.700609,2.371762],[48.701209,2.372362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [35883]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35883" onclick="map.fitBounds([[48.703234,2.371615],[48.703834,2.372215]]);window.open('http://localhost:8111/load_and_zoom?left=2.371615&right=2.372215&top=48.703834&bottom=48.703234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371615&right=2.372215&top=48.703834&bottom=48.703234" onclick="map.fitBounds([[48.703234,2.371615],[48.703834,2.372215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [35884]</td>
<td style="background-color:#13FF00";>Belle Étoile (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35884" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);window.open('http://localhost:8111/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [8290]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8290" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);window.open('http://localhost:8111/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de l'Essonne [29991]</td>
<td style="background-color:#0EFF00";>Porte de l'Essonne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29991" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);window.open('http://localhost:8111/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Aeroport d'Orly-Terminal sud [26929]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly–Orly Sud (node similaire à 53%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26929" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);window.open('http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [413124]</td>
<td style="background-color:#FFEC00";>Parking P16 (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413124" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);window.open('http://localhost:8111/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413125]</td>
<td style="background-color:#2AFF00";>Caroline Aigle (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413125" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);window.open('http://localhost:8111/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Hangar n0 6 [424000]</td>
<td style="background-color:#25FF00";>Hangar N6 (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424000" onclick="map.fitBounds([[48.743216,2.364643],[48.743816,2.365243]]);window.open('http://localhost:8111/load_and_zoom?left=2.364643&right=2.365243&top=48.743816&bottom=48.743216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364643&right=2.365243&top=48.743816&bottom=48.743216" onclick="map.fitBounds([[48.743216,2.364643],[48.743816,2.365243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pont de Rungis-RER [29360]</td>
<td style="background-color:#A4FF00";>Thiais Pont de Rungis (node similaire à 62%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29360" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);window.open('http://localhost:8111/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>S.e.n.i.a. [8295]</td>
<td style="background-color:#66FF00";>S.E.N.I.A. (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8295" onclick="map.fitBounds([[48.750828,2.368956],[48.751428,2.369556]]);window.open('http://localhost:8111/load_and_zoom?left=2.368956&right=2.369556&top=48.751428&bottom=48.750828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368956&right=2.369556&top=48.751428&bottom=48.750828" onclick="map.fitBounds([[48.750828,2.368956],[48.751428,2.369556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud [423008]</td>
<td style="background-color:#0BFF00";>Belle-Épine Sud (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423008" onclick="map.fitBounds([[48.754729,2.368686],[48.755329,2.369286]]);window.open('http://localhost:8111/load_and_zoom?left=2.368686&right=2.369286&top=48.755329&bottom=48.754729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368686&right=2.369286&top=48.755329&bottom=48.754729" onclick="map.fitBounds([[48.754729,2.368686],[48.755329,2.369286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais. [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.365277],[48.75995,2.365877]]);window.open('http://localhost:8111/load_and_zoom?left=2.365277&right=2.365877&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365277&right=2.365877&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.365277],[48.75995,2.365877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [22778]</td>
<td style="background-color:#3AFF00";>Marché International de Rungis (node similaire à 88%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22778" onclick="map.fitBounds([[48.763234,2.357897],[48.763834,2.358497]]);window.open('http://localhost:8111/load_and_zoom?left=2.357897&right=2.358497&top=48.763834&bottom=48.763234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357897&right=2.358497&top=48.763834&bottom=48.763234" onclick="map.fitBounds([[48.763234,2.357897],[48.763834,2.358497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [29854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29854" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);window.open('http://localhost:8111/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Maree [28231]</td>
<td style="background-color:#76FF00";>Avenue des Trois Marchés (node similaire à 11%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28231" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);window.open('http://localhost:8111/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [28232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28232" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);window.open('http://localhost:8111/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agen [28230]</td>
<td style="background-color:#20FF00";>Agen (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28230" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);window.open('http://localhost:8111/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateaurenard [28233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28233" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);window.open('http://localhost:8111/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue de la Bresse [22954]</td>
<td style="background-color:#FF5D00";>Porte de Thiais (node similaire à 10%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22954" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);window.open('http://localhost:8111/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [11224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11224" onclick="map.fitBounds([[48.758792,2.365684],[48.759392,2.366284]]);window.open('http://localhost:8111/load_and_zoom?left=2.365684&right=2.366284&top=48.759392&bottom=48.758792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365684&right=2.366284&top=48.759392&bottom=48.758792" onclick="map.fitBounds([[48.758792,2.365684],[48.759392,2.366284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Le cor de Chasse - la Belle Epine [39783]</td>
<td style="background-color:#6BFF00";>Le Cor de Chasse - Belle-Épine (node similaire à 75%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39783" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);window.open('http://localhost:8111/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Parisien de Thiais [27280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27280" onclick="map.fitBounds([[48.764319,2.368162],[48.764919,2.368762]]);window.open('http://localhost:8111/load_and_zoom?left=2.368162&right=2.368762&top=48.764919&bottom=48.764319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368162&right=2.368762&top=48.764919&bottom=48.764319" onclick="map.fitBounds([[48.764319,2.368162],[48.764919,2.368762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [37477]</td>
<td style="background-color:#D8FF00";>Stalingrad-Roosevelt (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37477" onclick="map.fitBounds([[48.769164,2.367852],[48.769764,2.368452]]);window.open('http://localhost:8111/load_and_zoom?left=2.367852&right=2.368452&top=48.769764&bottom=48.769164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367852&right=2.368452&top=48.769764&bottom=48.769164" onclick="map.fitBounds([[48.769164,2.367852],[48.769764,2.368452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Moulin Vert [37480]</td>
<td style="background-color:#85FF00";>Vitry-sur-Seine–Moulin Vert (node similaire à 46%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37480" onclick="map.fitBounds([[48.771492,2.367718],[48.772092,2.368318]]);window.open('http://localhost:8111/load_and_zoom?left=2.367718&right=2.368318&top=48.772092&bottom=48.771492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367718&right=2.368318&top=48.772092&bottom=48.771492" onclick="map.fitBounds([[48.771492,2.367718],[48.772092,2.368318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Departementale [39784]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39784" onclick="map.fitBounds([[48.777658,2.367327],[48.778258,2.367927]]);window.open('http://localhost:8111/load_and_zoom?left=2.367327&right=2.367927&top=48.778258&bottom=48.777658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367327&right=2.367927&top=48.778258&bottom=48.777658" onclick="map.fitBounds([[48.777658,2.367327],[48.778258,2.367927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Domaine Cherioux [37474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37474" onclick="map.fitBounds([[48.779689,2.367247],[48.780289,2.367847]]);window.open('http://localhost:8111/load_and_zoom?left=2.367247&right=2.367847&top=48.780289&bottom=48.779689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367247&right=2.367847&top=48.780289&bottom=48.779689" onclick="map.fitBounds([[48.779689,2.367247],[48.780289,2.367847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lamartine [37479]</td>
<td style="background-color:#FF6F00";>Division Leclerc (node similaire à 4%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37479" onclick="map.fitBounds([[48.78288,2.366976],[48.78348,2.367576]]);window.open('http://localhost:8111/load_and_zoom?left=2.366976&right=2.367576&top=48.78348&bottom=48.78288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366976&right=2.367576&top=48.78348&bottom=48.78288" onclick="map.fitBounds([[48.78288,2.366976],[48.78348,2.367576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [36702]</td>
<td style="background-color:#47FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36702" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);window.open('http://localhost:8111/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366721&right=2.367321&top=48.787875&bottom=48.787275" onclick="map.fitBounds([[48.787275,2.366721],[48.787875,2.367321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles [37180]</td>
<td style="background-color:#37FF00";>Guynemer–Place des Fusillés (node similaire à 83%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37180" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);window.open('http://localhost:8111/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366356&right=2.366956&top=48.792513&bottom=48.791913" onclick="map.fitBounds([[48.791913,2.366356],[48.792513,2.366956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [37178]</td>
<td style="background-color:#08FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37178" onclick="map.fitBounds([[48.793557,2.369023],[48.794157,2.369623]]);window.open('http://localhost:8111/load_and_zoom?left=2.369023&right=2.369623&top=48.794157&bottom=48.793557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369023&right=2.369623&top=48.794157&bottom=48.793557" onclick="map.fitBounds([[48.793557,2.369023],[48.794157,2.369623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Paul Vaillant-Couturier - Hopital Paul Brousse-Metro [22864]</td>
<td style="background-color:#FAFF00";>Villejuif–Paul Vaillant-Couturier (node similaire à 44%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22864" onclick="map.fitBounds([[48.795975,2.368236],[48.796575,2.368836]]);window.open('http://localhost:8111/load_and_zoom?left=2.368236&right=2.368836&top=48.796575&bottom=48.795975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368236&right=2.368836&top=48.796575&bottom=48.795975" onclick="map.fitBounds([[48.795975,2.368236],[48.796575,2.368836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire Danielle Casanova [26735]</td>
<td style="background-color:#AFFF00";>Dispensaire Danielle Casanova (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26735" onclick="map.fitBounds([[48.798951,2.366415],[48.799551,2.367015]]);window.open('http://localhost:8111/load_and_zoom?left=2.366415&right=2.367015&top=48.799551&bottom=48.798951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366415&right=2.367015&top=48.799551&bottom=48.798951" onclick="map.fitBounds([[48.798951,2.366415],[48.799551,2.367015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [37798]</td>
<td style="background-color:#8DFF00";>Henri Barbusse (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37798" onclick="map.fitBounds([[48.802843,2.364403],[48.803443,2.365003]]);window.open('http://localhost:8111/load_and_zoom?left=2.364403&right=2.365003&top=48.803443&bottom=48.802843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364403&right=2.365003&top=48.803443&bottom=48.802843" onclick="map.fitBounds([[48.802843,2.364403],[48.803443,2.365003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphin - Anatole France [26733]</td>
<td style="background-color:#10FF00";>Dauphin–Anatole France (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26733" onclick="map.fitBounds([[48.804533,2.363805],[48.805133,2.364405]]);window.open('http://localhost:8111/load_and_zoom?left=2.363805&right=2.364405&top=48.805133&bottom=48.804533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363805&right=2.364405&top=48.805133&bottom=48.804533" onclick="map.fitBounds([[48.804533,2.363805],[48.805133,2.364405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [36701]</td>
<td style="background-color:#42FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36701" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);window.open('http://localhost:8111/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [37125]</td>
<td style="background-color:#03FF00";>Convention–Fontainebleau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37125" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);window.open('http://localhost:8111/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [27473]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27473" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('http://localhost:8111/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Porte d'Italie - Helene Boucher [22861]</td>
<td style="background-color:#28FF00";>Porte d'Italie (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22861" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);window.open('http://localhost:8111/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [37120]</td>
<td style="background-color:#2AFF00";>Porte d'Italie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37120" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);window.open('http://localhost:8111/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [8456]</td>
<td style="background-color:#0EFF00";>Maison Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8456" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);window.open('http://localhost:8111/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24444]</td>
<td style="background-color:#3CFF00";>Italie - Tolbiac (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24444" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);window.open('http://localhost:8111/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [8455]</td>
<td style="background-color:#1BFF00";>Vandrezanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8455" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);window.open('http://localhost:8111/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [421203]</td>
<td style="background-color:#0BFF00";>Place d'Italie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421203" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);window.open('http://localhost:8111/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25741]</td>
<td style="background-color:#28FF00";>Banquier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25741" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);window.open('http://localhost:8111/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25738]</td>
<td style="background-color:#0BFF00";>Les Gobelins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25738" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);window.open('http://localhost:8111/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [24445]</td>
<td style="background-color:#13FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24445" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);window.open('http://localhost:8111/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier - Daubenton [37534]</td>
<td style="background-color:#5EFF00";>Censier Daubenton (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37534" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);window.open('http://localhost:8111/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Monge [37537]</td>
<td style="background-color:#13FF00";>Place Monge (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37537" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);window.open('http://localhost:8111/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine [37119]</td>
<td style="background-color:#1BFF00";>Cardinal Lemoine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37119" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);window.open('http://localhost:8111/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [37121]</td>
<td style="background-color:#4CFF00";>Maubert - Mutualité (node similaire à 79%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37121" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);window.open('http://localhost:8111/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lagrange [26729]</td>
<td style="background-color:#0EFF00";>Lagrange (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26729" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);window.open('http://localhost:8111/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame - Quai de Montebello [36735]</td>
<td style="background-color:#AFFF00";>Notre-Dame - Quai de Montebello (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36735" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);window.open('http://localhost:8111/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [423997]</td>
<td style="background-color:#13FF00";>Châtelet (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423997" onclick="map.fitBounds([[48.856816,2.350008],[48.857416,2.350608]]);window.open('http://localhost:8111/load_and_zoom?left=2.350008&right=2.350608&top=48.857416&bottom=48.856816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350008&right=2.350608&top=48.857416&bottom=48.856816" onclick="map.fitBounds([[48.856816,2.350008],[48.857416,2.350608]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.377622,48.690912],[2.374459,48.690832],[2.371335,48.688927],[2.370766,48.691696],[2.371556,48.695372],[2.372169,48.698482],[2.372062,48.700909],[2.371915,48.703534],[2.3717,48.70668],[2.371593,48.709197],[2.372371,48.714535],[2.369174,48.728882],[2.370958,48.734967],[2.36994,48.737034],[2.364943,48.743516],[2.369525,48.746526],[2.369256,48.751128],[2.368986,48.755029],[2.369343,48.759451],[2.365577,48.75965],[2.358197,48.763534],[2.356197,48.761512],[2.351588,48.759535],[2.349196,48.761181],[2.349264,48.763176],[2.35265,48.764695],[2.361253,48.758204],[2.365984,48.759092],[2.36869,48.760044],[2.368462,48.764619],[2.368152,48.769464],[2.368018,48.771792],[2.367627,48.777958],[2.367547,48.779989],[2.367276,48.78318],[2.367021,48.787575],[2.366656,48.792213],[2.369323,48.793857],[2.368536,48.796275],[2.366715,48.799251],[2.364703,48.803143],[2.364105,48.804833],[2.362339,48.810504],[2.361524,48.813147],[2.361021,48.814774],[2.359812,48.818522],[2.359553,48.819466],[2.358602,48.822477],[2.357419,48.826414],[2.356848,48.828175],[2.3564,48.831654],[2.353801,48.834251],[2.351692,48.837254],[2.350998,48.838961],[2.352033,48.841019],[2.352306,48.842889],[2.351531,48.846897],[2.349543,48.84945],[2.34795,48.851823],[2.348019,48.852587],[2.346126,48.855346],[2.350308,48.857116]]},
	{"type":"Point","coordinates":[2.377622,48.690912]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.377622,48.690912;2.374459,48.690832;2.371335,48.688927;2.370766,48.691696;2.371556,48.695372;2.372169,48.698482;2.372062,48.700909;2.371915,48.703534;2.3717,48.70668;2.371593,48.709197;2.372371,48.714535;2.369174,48.728882;2.370958,48.734967;2.36994,48.737034;2.364943,48.743516;2.369525,48.746526;2.369256,48.751128;2.368986,48.755029;2.369343,48.759451;2.365577,48.75965;2.358197,48.763534;2.356197,48.761512;2.351588,48.759535;2.349196,48.761181;2.349264,48.763176;2.35265,48.764695;2.361253,48.758204;2.365984,48.759092;2.36869,48.760044;2.368462,48.764619;2.368152,48.769464;2.368018,48.771792;2.367627,48.777958;2.367547,48.779989;2.367276,48.78318;2.367021,48.787575;2.366656,48.792213;2.369323,48.793857;2.368536,48.796275;2.366715,48.799251;2.364703,48.803143;2.364105,48.804833;2.362339,48.810504;2.361524,48.813147;2.361021,48.814774;2.359812,48.818522;2.359553,48.819466;2.358602,48.822477;2.357419,48.826414;2.356848,48.828175;2.3564,48.831654;2.353801,48.834251;2.351692,48.837254;2.350998,48.838961;2.352033,48.841019;2.352306,48.842889;2.351531,48.846897;2.349543,48.84945;2.34795,48.851823;2.348019,48.852587;2.346126,48.855346;2.350308,48.857116?timestamps=1488241500;1488241560;1488241620;1488241680;1488241680;1488241740;1488241800;1488241800;1488241860;1488241920;1488242040;1488242340;1488242460;1488242520;1488242700;1488242760;1488242880;1488242940;1488243000;1488243060;1488243180;1488243240;1488243300;1488243360;1488243420;1488243480;1488243660;1488243720;1488243780;1488243840;1488243960;1488244020;1488244140;1488244200;1488244260;1488244320;1488244440;1488244500;1488244500;1488244560;1488244680;1488244680;1488244800;1488244860;1488244920;1488245040;1488245040;1488245100;1488245220;1488245280;1488245340;1488245400;1488245520;1488245580;1488245580;1488245640;1488245700;1488245760;1488245820;1488245820;1488245940;1488246060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
