<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100258:258_0.html">100100258:258 0</a>
 84518971-1425588
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20258%20%3A%20La%20Defense-Metro-RER-Tramway%20%E2%86%92%20La%20Jonchere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Jonchere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22258%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 258 : La Defense-Metro-RER-Tramway → La Jonchere</td></tr>
<tr><td>from:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>to:La Jonchere</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:258</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [7895]</td>
<td style="background-color:#95FF00";>La défense (node similaire à 25%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7895" onclick="map.fitBounds([[48.890058,2.240071],[48.890658,2.240671]]);window.open('https://localhost:8112/load_and_zoom?left=2.240071&right=2.240671&top=48.890658&bottom=48.890058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240071&right=2.240671&top=48.890658&bottom=48.890058" onclick="map.fitBounds([[48.890058,2.240071],[48.890658,2.240671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouvets [7894]</td>
<td style="background-color:#3CFF00";>Les Bouvets (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7894" onclick="map.fitBounds([[48.888454,2.235045],[48.889054,2.235645]]);window.open('https://localhost:8112/load_and_zoom?left=2.235045&right=2.235645&top=48.889054&bottom=48.888454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235045&right=2.235645&top=48.889054&bottom=48.888454" onclick="map.fitBounds([[48.888454,2.235045],[48.889054,2.235645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [36796]</td>
<td style="background-color:#08FF00";>Les Graviers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36796" onclick="map.fitBounds([[48.887455,2.232934],[48.888055,2.233534]]);window.open('https://localhost:8112/load_and_zoom?left=2.232934&right=2.233534&top=48.888055&bottom=48.887455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232934&right=2.233534&top=48.888055&bottom=48.887455" onclick="map.fitBounds([[48.887455,2.232934],[48.888055,2.233534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bergeres [423684]</td>
<td style="background-color:#00FF00";>Les Bergères (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423684" onclick="map.fitBounds([[48.885375,2.227937],[48.885975,2.228537]]);window.open('https://localhost:8112/load_and_zoom?left=2.227937&right=2.228537&top=48.885975&bottom=48.885375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227937&right=2.228537&top=48.885975&bottom=48.885375" onclick="map.fitBounds([[48.885375,2.227937],[48.885975,2.228537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Craiova [36789]</td>
<td style="background-color:#06FF00";>Craiova (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36789" onclick="map.fitBounds([[48.885368,2.220796],[48.885968,2.221396]]);window.open('https://localhost:8112/load_and_zoom?left=2.220796&right=2.221396&top=48.885968&bottom=48.885368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220796&right=2.221396&top=48.885968&bottom=48.885368" onclick="map.fitBounds([[48.885368,2.220796],[48.885968,2.221396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fontenelles [28810]</td>
<td style="background-color:#15FF00";>Les Fontenelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28810" onclick="map.fitBounds([[48.885617,2.218669],[48.886217,2.219269]]);window.open('https://localhost:8112/load_and_zoom?left=2.218669&right=2.219269&top=48.886217&bottom=48.885617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218669&right=2.219269&top=48.886217&bottom=48.885617" onclick="map.fitBounds([[48.885617,2.218669],[48.886217,2.219269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [28811]</td>
<td style="background-color:#25FF00";>Félix Faure (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28811" onclick="map.fitBounds([[48.886043,2.212686],[48.886643,2.213286]]);window.open('https://localhost:8112/load_and_zoom?left=2.212686&right=2.213286&top=48.886643&bottom=48.886043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212686&right=2.213286&top=48.886643&bottom=48.886043" onclick="map.fitBounds([[48.886043,2.212686],[48.886643,2.213286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau - Sadi Carnot [28784]</td>
<td style="background-color:#70FF00";>Clemenceau - Sadi Carnot (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28784" onclick="map.fitBounds([[48.886388,2.207683],[48.886988,2.208283]]);window.open('https://localhost:8112/load_and_zoom?left=2.207683&right=2.208283&top=48.886988&bottom=48.886388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207683&right=2.208283&top=48.886988&bottom=48.886388" onclick="map.fitBounds([[48.886388,2.207683],[48.886988,2.208283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [27457]</td>
<td style="background-color:#1DFF00";>La Source (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27457" onclick="map.fitBounds([[48.886735,2.204235],[48.887335,2.204835]]);window.open('https://localhost:8112/load_and_zoom?left=2.204235&right=2.204835&top=48.887335&bottom=48.886735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204235&right=2.204835&top=48.887335&bottom=48.886735" onclick="map.fitBounds([[48.886735,2.204235],[48.887335,2.204835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Clemenceau [423678]</td>
<td style="background-color:#1DFF00";>Place de la Boule - Clemenceau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423678" onclick="map.fitBounds([[48.886965,2.201018],[48.887565,2.201618]]);window.open('https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.887565&bottom=48.886965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.887565&bottom=48.886965" onclick="map.fitBounds([[48.886965,2.201018],[48.887565,2.201618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Joffre [23749]</td>
<td style="background-color:#0BFF00";>Place de la Boule - Joffre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23749" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);window.open('https://localhost:8112/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sainte-Genevieve [423687]</td>
<td style="background-color:#0BFF00";>Sainte-Geneviève (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423687" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);window.open('https://localhost:8112/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [20474]</td>
<td style="background-color:#18FF00";>Boulevard National (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20474" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);window.open('https://localhost:8112/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [2267]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2267" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);window.open('https://localhost:8112/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil - Ville [423161]</td>
<td style="background-color:#08FF00";>Rueil-Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423161" onclick="map.fitBounds([[48.880137,2.181509],[48.880737,2.182109]]);window.open('https://localhost:8112/load_and_zoom?left=2.181509&right=2.182109&top=48.880737&bottom=48.880137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181509&right=2.182109&top=48.880737&bottom=48.880137" onclick="map.fitBounds([[48.880137,2.181509],[48.880737,2.182109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [23807]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23807" onclick="map.fitBounds([[48.877918,2.175302],[48.878518,2.175902]]);window.open('https://localhost:8112/load_and_zoom?left=2.175302&right=2.175902&top=48.878518&bottom=48.877918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175302&right=2.175902&top=48.878518&bottom=48.877918" onclick="map.fitBounds([[48.877918,2.175302],[48.878518,2.175902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois Preau [23804]</td>
<td style="background-color:#15FF00";>Bois Préau (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23804" onclick="map.fitBounds([[48.8768,2.172267],[48.8774,2.172867]]);window.open('https://localhost:8112/load_and_zoom?left=2.172267&right=2.172867&top=48.8774&bottom=48.8768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172267&right=2.172867&top=48.8774&bottom=48.8768" onclick="map.fitBounds([[48.8768,2.172267],[48.8774,2.172867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Le Chateau [23806]</td>
<td style="background-color:#54FF00";>Le Château (node similaire à 57%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23806" onclick="map.fitBounds([[48.874194,2.166444],[48.874794,2.167044]]);window.open('https://localhost:8112/load_and_zoom?left=2.166444&right=2.167044&top=48.874794&bottom=48.874194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166444&right=2.167044&top=48.874794&bottom=48.874194" onclick="map.fitBounds([[48.874194,2.166444],[48.874794,2.167044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole la Malmaison [423685]</td>
<td style="background-color:#15FF00";>École La Malmaison (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423685" onclick="map.fitBounds([[48.87241,2.162866],[48.87301,2.163466]]);window.open('https://localhost:8112/load_and_zoom?left=2.162866&right=2.163466&top=48.87301&bottom=48.87241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162866&right=2.163466&top=48.87301&bottom=48.87241" onclick="map.fitBounds([[48.87241,2.162866],[48.87301,2.163466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [423681]</td>
<td style="background-color:#0EFF00";>Le Parc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423681" onclick="map.fitBounds([[48.871391,2.160744],[48.871991,2.161344]]);window.open('https://localhost:8112/load_and_zoom?left=2.160744&right=2.161344&top=48.871991&bottom=48.871391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160744&right=2.161344&top=48.871991&bottom=48.871391" onclick="map.fitBounds([[48.871391,2.160744],[48.871991,2.161344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Jonchere [423695]</td>
<td style="background-color:#0BFF00";>La Jonchère (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423695" onclick="map.fitBounds([[48.868877,2.156666],[48.869477,2.157266]]);window.open('https://localhost:8112/load_and_zoom?left=2.156666&right=2.157266&top=48.869477&bottom=48.868877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156666&right=2.157266&top=48.869477&bottom=48.868877" onclick="map.fitBounds([[48.868877,2.156666],[48.869477,2.157266]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240371,48.890358],[2.235345,48.888754],[2.233234,48.887755],[2.228237,48.885675],[2.221096,48.885668],[2.218969,48.885917],[2.212986,48.886343],[2.207983,48.886688],[2.204535,48.887035],[2.201318,48.887265],[2.199329,48.886786],[2.194796,48.885109],[2.191433,48.883883],[2.187866,48.88262],[2.181809,48.880437],[2.175602,48.878218],[2.172567,48.8771],[2.166744,48.874494],[2.163166,48.87271],[2.161044,48.871691],[2.156966,48.869177]]},
	{"type":"Point","coordinates":[2.240371,48.890358]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.240371,48.890358;2.235345,48.888754;2.233234,48.887755;2.228237,48.885675;2.221096,48.885668;2.218969,48.885917;2.212986,48.886343;2.207983,48.886688;2.204535,48.887035;2.201318,48.887265;2.199329,48.886786;2.194796,48.885109;2.191433,48.883883;2.187866,48.88262;2.181809,48.880437;2.175602,48.878218;2.172567,48.8771;2.166744,48.874494;2.163166,48.87271;2.161044,48.871691;2.156966,48.869177?timestamps=1498977000;1498977120;1498977180;1498977240;1498977300;1498977300;1498977360;1498977420;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977840;1498977960;1498977960;1498978080;1498978140;1498978200;1498978260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
