<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030034:30-34_1.html">030030034:30-34 1</a>
 83647568-1151576
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-34%20%3A%20C%C3%B4te%20Saint%20R%C3%A9my%20%2F%20Champs%20Druets%20%E2%86%92%20Lyc%C3%A9e%20Montesquieu%20%2F%20Coll%C3%A8ge%20Duhamel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C%C3%B4te%20Saint%20R%C3%A9my%20%2F%20Champs%20Druets%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Montesquieu%20%2F%20Coll%C3%A8ge%20Duhamel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1B507%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-34 : Côte Saint Rémy / Champs Druets → Lycée Montesquieu / Collège Duhamel</td></tr>
<tr><td>from:Côte Saint Rémy / Champs Druets</td></tr>
<tr><td>to:Lycée Montesquieu / Collège Duhamel</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-34</td></tr>
<tr><td>colour:#E1B507</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Côte Saint Rémy / Champs Druets [5359]</td>
<td style="background-color:#0EFF00";>Côte St Rémy / Champs Druets (node similaire à 77%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5359" onclick="map.fitBounds([[48.971188,2.184089],[48.971788,2.184689]]);window.open('https://localhost:8112/load_and_zoom?left=2.184089&right=2.184689&top=48.971788&bottom=48.971188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184089&right=2.184689&top=48.971788&bottom=48.971188" onclick="map.fitBounds([[48.971188,2.184089],[48.971788,2.184689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Calmette [5360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5360" onclick="map.fitBounds([[48.968833,2.183823],[48.969433,2.184423]]);window.open('https://localhost:8112/load_and_zoom?left=2.183823&right=2.184423&top=48.969433&bottom=48.968833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183823&right=2.184423&top=48.969433&bottom=48.968833" onclick="map.fitBounds([[48.968833,2.183823],[48.969433,2.184423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maupassant / Charcot [5361]</td>
<td style="background-color:#28FF00";>Maupassant / Charcot (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5361" onclick="map.fitBounds([[48.965239,2.184762],[48.965839,2.185362]]);window.open('https://localhost:8112/load_and_zoom?left=2.184762&right=2.185362&top=48.965839&bottom=48.965239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184762&right=2.185362&top=48.965839&bottom=48.965239" onclick="map.fitBounds([[48.965239,2.184762],[48.965839,2.185362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [5358]</td>
<td style="background-color:#FF8C00";>Édouard Imbs (node similaire à 0%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5358" onclick="map.fitBounds([[48.964923,2.190399],[48.965523,2.190999]]);window.open('https://localhost:8112/load_and_zoom?left=2.190399&right=2.190999&top=48.965523&bottom=48.964923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190399&right=2.190999&top=48.965523&bottom=48.964923" onclick="map.fitBounds([[48.964923,2.190399],[48.965523,2.190999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre / Gare [422327]</td>
<td style="background-color:#08FF00";>9520, 3032 (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422327" onclick="map.fitBounds([[48.969035,2.194838],[48.969635,2.195438]]);window.open('https://localhost:8112/load_and_zoom?left=2.194838&right=2.195438&top=48.969635&bottom=48.969035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194838&right=2.195438&top=48.969635&bottom=48.969035" onclick="map.fitBounds([[48.969035,2.194838],[48.969635,2.195438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [5423]</td>
<td style="background-color:#0EFF00";>Val d'Or (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5423" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);window.open('https://localhost:8112/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Gare [5557]</td>
<td style="background-color:#42FF00";>Place de la Gare (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5557" onclick="map.fitBounds([[48.979774,2.180568],[48.980374,2.181168]]);window.open('https://localhost:8112/load_and_zoom?left=2.180568&right=2.181168&top=48.980374&bottom=48.979774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180568&right=2.181168&top=48.980374&bottom=48.979774" onclick="map.fitBounds([[48.979774,2.180568],[48.980374,2.181168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cordes [5427]</td>
<td style="background-color:#0EFF00";>Les Cordes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5427" onclick="map.fitBounds([[48.983307,2.181541],[48.983907,2.182141]]);window.open('https://localhost:8112/load_and_zoom?left=2.181541&right=2.182141&top=48.983907&bottom=48.983307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181541&right=2.182141&top=48.983907&bottom=48.983307" onclick="map.fitBounds([[48.983307,2.181541],[48.983907,2.182141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Fortuné Charlot [10347]</td>
<td style="background-color:#18FF00";>3038-Fortuné Charlot (node similaire à 76%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10347" onclick="map.fitBounds([[48.990155,2.181725],[48.990755,2.182325]]);window.open('https://localhost:8112/load_and_zoom?left=2.181725&right=2.182325&top=48.990755&bottom=48.990155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181725&right=2.182325&top=48.990755&bottom=48.990155" onclick="map.fitBounds([[48.990155,2.181725],[48.990755,2.182325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Montesquieu / Collège Duhamel [424279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424279" onclick="map.fitBounds([[48.999145,2.146857],[48.999745,2.147457]]);window.open('https://localhost:8112/load_and_zoom?left=2.146857&right=2.147457&top=48.999745&bottom=48.999145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146857&right=2.147457&top=48.999745&bottom=48.999145" onclick="map.fitBounds([[48.999145,2.146857],[48.999745,2.147457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.184389,48.971488],[2.184123,48.969133],[2.185062,48.965539],[2.190699,48.965223],[2.195138,48.969335],[2.188873,48.973758],[2.180868,48.980074],[2.181841,48.983607],[2.182025,48.990455],[2.147157,48.999445]]},
	{"type":"Point","coordinates":[2.184389,48.971488]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.184389,48.971488;2.184123,48.969133;2.185062,48.965539;2.190699,48.965223;2.195138,48.969335;2.188873,48.973758;2.180868,48.980074;2.181841,48.983607;2.182025,48.990455;2.147157,48.999445?timestamps=1498981200;1498981260;1498981380;1498981500;1498981740;1498981860;1498982100;1498982220;1498982340;1498983120&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
