<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_0.html">025195007:95-07 0</a>
 84738047-1150957
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Jouy%20le%20Comte%20Eglise%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jouy%20le%20Comte%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Jouy le Comte Eglise → Préfecture / RER</td></tr>
<tr><td>from:Jouy le Comte Eglise</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Jouy le Comte Eglise [29700]</td>
<td style="background-color:#32FF00";>Jouy le Comte Église (node similaire à 75%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29700" onclick="map.fitBounds([[49.127113,2.206671],[49.127713,2.207271]]);window.open('https://localhost:8112/load_and_zoom?left=2.206671&right=2.207271&top=49.127713&bottom=49.127113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206671&right=2.207271&top=49.127713&bottom=49.127113" onclick="map.fitBounds([[49.127113,2.206671],[49.127713,2.207271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [29701]</td>
<td style="background-color:#0BFF00";>Le Verger (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29701" onclick="map.fitBounds([[49.122274,2.211064],[49.122874,2.211664]]);window.open('https://localhost:8112/load_and_zoom?left=2.211064&right=2.211664&top=49.122874&bottom=49.122274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211064&right=2.211664&top=49.122874&bottom=49.122274" onclick="map.fitBounds([[49.122274,2.211064],[49.122874,2.211664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Gare [29702]</td>
<td style="background-color:#22FF00";>Mairie / Gare (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29702" onclick="map.fitBounds([[49.114293,2.20903],[49.114893,2.20963]]);window.open('https://localhost:8112/load_and_zoom?left=2.20903&right=2.20963&top=49.114893&bottom=49.114293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20903&right=2.20963&top=49.114893&bottom=49.114293" onclick="map.fitBounds([[49.114293,2.20903],[49.114893,2.20963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [29703]</td>
<td style="background-color:#FF8900";>Arcades (node similaire à 100%) - distance 145 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29703" onclick="map.fitBounds([[49.105572,2.204371],[49.106172,2.204971]]);window.open('https://localhost:8112/load_and_zoom?left=2.204371&right=2.204971&top=49.106172&bottom=49.105572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204371&right=2.204971&top=49.106172&bottom=49.105572" onclick="map.fitBounds([[49.105572,2.204371],[49.106172,2.204971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couture [29704]</td>
<td style="background-color:#1DFF00";>Couture (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29704" onclick="map.fitBounds([[49.099756,2.202197],[49.100356,2.202797]]);window.open('https://localhost:8112/load_and_zoom?left=2.202197&right=2.202797&top=49.100356&bottom=49.099756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202197&right=2.202797&top=49.100356&bottom=49.099756" onclick="map.fitBounds([[49.099756,2.202197],[49.100356,2.202797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [29705]</td>
<td style="background-color:#3CFF00";>Collège (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29705" onclick="map.fitBounds([[49.095918,2.200866],[49.096518,2.201466]]);window.open('https://localhost:8112/load_and_zoom?left=2.200866&right=2.201466&top=49.096518&bottom=49.095918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200866&right=2.201466&top=49.096518&bottom=49.095918" onclick="map.fitBounds([[49.095918,2.200866],[49.096518,2.201466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare [422981]</td>
<td style="background-color:#FFE200";>Gare (node similaire à 100%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422981" onclick="map.fitBounds([[49.09157,2.20256],[49.09217,2.20316]]);window.open('https://localhost:8112/load_and_zoom?left=2.20256&right=2.20316&top=49.09217&bottom=49.09157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20256&right=2.20316&top=49.09217&bottom=49.09157" onclick="map.fitBounds([[49.09157,2.20256],[49.09217,2.20316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [419231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419231" onclick="map.fitBounds([[49.088415,2.201693],[49.089015,2.202293]]);window.open('https://localhost:8112/load_and_zoom?left=2.201693&right=2.202293&top=49.089015&bottom=49.088415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201693&right=2.202293&top=49.089015&bottom=49.088415" onclick="map.fitBounds([[49.088415,2.201693],[49.089015,2.202293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29730]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29730" onclick="map.fitBounds([[49.085257,2.197446],[49.085857,2.198046]]);window.open('https://localhost:8112/load_and_zoom?left=2.197446&right=2.198046&top=49.085857&bottom=49.085257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197446&right=2.198046&top=49.085857&bottom=49.085257" onclick="map.fitBounds([[49.085257,2.197446],[49.085857,2.198046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422957]</td>
<td style="background-color:#03FF00";>Chemin Roger (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422957" onclick="map.fitBounds([[49.083836,2.196917],[49.084436,2.197517]]);window.open('https://localhost:8112/load_and_zoom?left=2.196917&right=2.197517&top=49.084436&bottom=49.083836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196917&right=2.197517&top=49.084436&bottom=49.083836" onclick="map.fitBounds([[49.083836,2.196917],[49.084436,2.197517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29708]</td>
<td style="background-color:#13FF00";>Pasteur (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29708" onclick="map.fitBounds([[49.079349,2.19433],[49.079949,2.19493]]);window.open('https://localhost:8112/load_and_zoom?left=2.19433&right=2.19493&top=49.079949&bottom=49.079349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19433&right=2.19493&top=49.079949&bottom=49.079349" onclick="map.fitBounds([[49.079349,2.19433],[49.079949,2.19493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29678]</td>
<td style="background-color:#2AFF00";>Cordeville (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29678" onclick="map.fitBounds([[49.07364,2.184607],[49.07424,2.185207]]);window.open('https://localhost:8112/load_and_zoom?left=2.184607&right=2.185207&top=49.07424&bottom=49.07364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184607&right=2.185207&top=49.07424&bottom=49.07364" onclick="map.fitBounds([[49.07364,2.184607],[49.07424,2.185207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29679]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29679" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);window.open('https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#03FF00";>Les Côteaux (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);window.open('https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [424741]</td>
<td style="background-color:#0EFF00";>Gendarmerie (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424741" onclick="map.fitBounds([[49.074625,2.162296],[49.075225,2.162896]]);window.open('https://localhost:8112/load_and_zoom?left=2.162296&right=2.162896&top=49.075225&bottom=49.074625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162296&right=2.162896&top=49.075225&bottom=49.074625" onclick="map.fitBounds([[49.074625,2.162296],[49.075225,2.162896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#2DFF00";>Château (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070802,2.165577],[49.071402,2.166177]]);window.open('https://localhost:8112/load_and_zoom?left=2.165577&right=2.166177&top=49.071402&bottom=49.070802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165577&right=2.166177&top=49.071402&bottom=49.070802" onclick="map.fitBounds([[49.070802,2.165577],[49.071402,2.166177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29680]</td>
<td style="background-color:#6EFF00";>Clos du Château (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29680" onclick="map.fitBounds([[49.070498,2.16644],[49.071098,2.16704]]);window.open('https://localhost:8112/load_and_zoom?left=2.16644&right=2.16704&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16644&right=2.16704&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.16644],[49.071098,2.16704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29681]</td>
<td style="background-color:#0BFF00";>Boggio (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29681" onclick="map.fitBounds([[49.069575,2.162244],[49.070175,2.162844]]);window.open('https://localhost:8112/load_and_zoom?left=2.162244&right=2.162844&top=49.070175&bottom=49.069575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162244&right=2.162844&top=49.070175&bottom=49.069575" onclick="map.fitBounds([[49.069575,2.162244],[49.070175,2.162844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29682]</td>
<td style="background-color:#10FF00";>Rue Rémy (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29682" onclick="map.fitBounds([[49.07117,2.153007],[49.07177,2.153607]]);window.open('https://localhost:8112/load_and_zoom?left=2.153007&right=2.153607&top=49.07177&bottom=49.07117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153007&right=2.153607&top=49.07177&bottom=49.07117" onclick="map.fitBounds([[49.07117,2.153007],[49.07177,2.153607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29683]</td>
<td style="background-color:#18FF00";>Rue du Four (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29683" onclick="map.fitBounds([[49.070569,2.147962],[49.071169,2.148562]]);window.open('https://localhost:8112/load_and_zoom?left=2.147962&right=2.148562&top=49.071169&bottom=49.070569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147962&right=2.148562&top=49.071169&bottom=49.070569" onclick="map.fitBounds([[49.070569,2.147962],[49.071169,2.148562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29684]</td>
<td style="background-color:#28FF00";>Halte de Chaponval (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29684" onclick="map.fitBounds([[49.069591,2.142974],[49.070191,2.143574]]);window.open('https://localhost:8112/load_and_zoom?left=2.142974&right=2.143574&top=49.070191&bottom=49.069591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142974&right=2.143574&top=49.070191&bottom=49.069591" onclick="map.fitBounds([[49.069591,2.142974],[49.070191,2.143574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29685]</td>
<td style="background-color:#20FF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29685" onclick="map.fitBounds([[49.068272,2.133378],[49.068872,2.133978]]);window.open('https://localhost:8112/load_and_zoom?left=2.133378&right=2.133978&top=49.068872&bottom=49.068272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133378&right=2.133978&top=49.068872&bottom=49.068272" onclick="map.fitBounds([[49.068272,2.133378],[49.068872,2.133978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29686]</td>
<td style="background-color:#0BFF00";>Valhermeil (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29686" onclick="map.fitBounds([[49.065664,2.127016],[49.066264,2.127616]]);window.open('https://localhost:8112/load_and_zoom?left=2.127016&right=2.127616&top=49.066264&bottom=49.065664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127016&right=2.127616&top=49.066264&bottom=49.065664" onclick="map.fitBounds([[49.065664,2.127016],[49.066264,2.127616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29687]</td>
<td style="background-color:#0EFF00";>Chemin du Général (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29687" onclick="map.fitBounds([[49.06269,2.12205],[49.06329,2.12265]]);window.open('https://localhost:8112/load_and_zoom?left=2.12205&right=2.12265&top=49.06329&bottom=49.06269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12205&right=2.12265&top=49.06329&bottom=49.06269" onclick="map.fitBounds([[49.06269,2.12205],[49.06329,2.12265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29688]</td>
<td style="background-color:#18FF00";>Chemin des Gares (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29688" onclick="map.fitBounds([[49.060212,2.118437],[49.060812,2.119037]]);window.open('https://localhost:8112/load_and_zoom?left=2.118437&right=2.119037&top=49.060812&bottom=49.060212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118437&right=2.119037&top=49.060812&bottom=49.060212" onclick="map.fitBounds([[49.060212,2.118437],[49.060812,2.119037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [40555]</td>
<td style="background-color:#1BFF00";>Le Chou (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40555" onclick="map.fitBounds([[49.058636,2.116652],[49.059236,2.117252]]);window.open('https://localhost:8112/load_and_zoom?left=2.116652&right=2.117252&top=49.059236&bottom=49.058636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116652&right=2.117252&top=49.059236&bottom=49.058636" onclick="map.fitBounds([[49.058636,2.116652],[49.059236,2.117252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29689]</td>
<td style="background-color:#08FF00";>Le Ruisseau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29689" onclick="map.fitBounds([[49.055548,2.113699],[49.056148,2.114299]]);window.open('https://localhost:8112/load_and_zoom?left=2.113699&right=2.114299&top=49.056148&bottom=49.055548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113699&right=2.114299&top=49.056148&bottom=49.055548" onclick="map.fitBounds([[49.055548,2.113699],[49.056148,2.114299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29690]</td>
<td style="background-color:#15FF00";>Le Pothuis (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29690" onclick="map.fitBounds([[49.050175,2.104152],[49.050775,2.104752]]);window.open('https://localhost:8112/load_and_zoom?left=2.104152&right=2.104752&top=49.050775&bottom=49.050175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104152&right=2.104752&top=49.050775&bottom=49.050175" onclick="map.fitBounds([[49.050175,2.104152],[49.050775,2.104752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#0EFF00";>Hôtel Dieu (node similaire à 100%) - distance 7 m [29578;8631]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);window.open('https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099422&right=2.100022&top=49.047701&bottom=49.047101" onclick="map.fitBounds([[49.047101,2.099422],[49.047701,2.100022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422956]</td>
<td style="background-color:#18FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 11 m [422956;29579]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422956" onclick="map.fitBounds([[49.046994,2.095458],[49.047594,2.096058]]);window.open('https://localhost:8112/load_and_zoom?left=2.095458&right=2.096058&top=49.047594&bottom=49.046994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095458&right=2.096058&top=49.047594&bottom=49.046994" onclick="map.fitBounds([[49.046994,2.095458],[49.047594,2.096058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Premier Dragon [8665]</td>
<td style="background-color:#13FF00";>Rue du Premier Dragon (node similaire à 100%) - distance 9 m [8665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041663,2.08981],[49.042263,2.09041]]);window.open('https://localhost:8112/load_and_zoom?left=2.08981&right=2.09041&top=49.042263&bottom=49.041663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08981&right=2.09041&top=49.042263&bottom=49.041663" onclick="map.fitBounds([[49.041663,2.08981],[49.042263,2.09041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#00FF00";>Lycée Kastler (node similaire à 100%) - distance 1 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);window.open('https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085146&right=2.085746&top=49.037365&bottom=49.036765" onclick="map.fitBounds([[49.036765,2.085146],[49.037365,2.085746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [29580]</td>
<td style="background-color:#18FF00";>Cergy Préfecture (node similaire à 52%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29580" onclick="map.fitBounds([[49.03581,2.080039],[49.03641,2.080639]]);window.open('https://localhost:8112/load_and_zoom?left=2.080039&right=2.080639&top=49.03641&bottom=49.03581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080039&right=2.080639&top=49.03641&bottom=49.03581" onclick="map.fitBounds([[49.03581,2.080039],[49.03641,2.080639]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.206971,49.127413],[2.211364,49.122574],[2.20933,49.114593],[2.204671,49.105872],[2.202497,49.100056],[2.201166,49.096218],[2.20286,49.09187],[2.201993,49.088715],[2.197746,49.085557],[2.197217,49.084136],[2.19463,49.079649],[2.184907,49.07394],[2.173373,49.070798],[2.162348,49.07541],[2.162596,49.074925],[2.165877,49.071102],[2.16674,49.070798],[2.162544,49.069875],[2.153307,49.07147],[2.148262,49.070869],[2.143274,49.069891],[2.133678,49.068572],[2.127316,49.065964],[2.12235,49.06299],[2.118737,49.060512],[2.116952,49.058936],[2.113999,49.055848],[2.104452,49.050475],[2.099722,49.047401],[2.095758,49.047294],[2.09011,49.041963],[2.085446,49.037065],[2.080339,49.03611]]},
	{"type":"Point","coordinates":[2.206971,49.127413]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.206971,49.127413;2.211364,49.122574;2.20933,49.114593;2.204671,49.105872;2.202497,49.100056;2.201166,49.096218;2.20286,49.09187;2.201993,49.088715;2.197746,49.085557;2.197217,49.084136;2.19463,49.079649;2.184907,49.07394;2.173373,49.070798;2.162348,49.07541;2.162596,49.074925;2.165877,49.071102;2.16674,49.070798;2.162544,49.069875;2.153307,49.07147;2.148262,49.070869;2.143274,49.069891;2.133678,49.068572;2.127316,49.065964;2.12235,49.06299;2.118737,49.060512;2.116952,49.058936;2.113999,49.055848;2.104452,49.050475;2.099722,49.047401;2.095758,49.047294;2.09011,49.041963;2.085446,49.037065;2.080339,49.03611?timestamps=1503071520;1503071640;1503071760;1503071880;1503072000;1503072060;1503072240;1503072300;1503072420;1503072480;1503072540;1503072720;1503072900;1503073020;1503073200;1503073260;1503073320;1503073380;1503073500;1503073560;1503073620;1503073680;1503073800;1503073860;1503073920;1503073920;1503073980;1503074160;1503074340;1503074460;1503074760;1503074940;1503075000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
