<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100340:340_0.html">100100340:340 0</a>
 85393970-1266293
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20340%20%3A%20Berges%20de%20Seine%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Berges%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22340%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 340 : Berges de Seine → Gare d'Argenteuil</td></tr>
<tr><td>from:Berges de Seine</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:340</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>Berges de Seine [413279]</td>
<td style="background-color:#5CFF00";>Clichy - Berges de Seine (node similaire à 70%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413279" onclick="map.fitBounds([[48.910998,2.3086],[48.911598,2.3092]]);window.open('https://localhost:8112/load_and_zoom?left=2.3086&right=2.3092&top=48.911598&bottom=48.910998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3086&right=2.3092&top=48.911598&bottom=48.910998" onclick="map.fitBounds([[48.910998,2.3086],[48.911598,2.3092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Debussy [28358]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28358" onclick="map.fitBounds([[48.909632,2.309323],[48.910232,2.309923]]);window.open('https://localhost:8112/load_and_zoom?left=2.309323&right=2.309923&top=48.910232&bottom=48.909632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309323&right=2.309923&top=48.910232&bottom=48.909632" onclick="map.fitBounds([[48.909632,2.309323],[48.910232,2.309923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Beaujon [8338]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8338" onclick="map.fitBounds([[48.907969,2.307279],[48.908569,2.307879]]);window.open('https://localhost:8112/load_and_zoom?left=2.307279&right=2.307879&top=48.908569&bottom=48.907969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307279&right=2.307879&top=48.908569&bottom=48.907969" onclick="map.fitBounds([[48.907969,2.307279],[48.908569,2.307879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Villeneuve - General Leclerc [28360]</td>
<td style="background-color:#FFD200";>Géréral Lecderc Villeneuve Hopital Beaujon (node similaire à 39%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28360" onclick="map.fitBounds([[48.905543,2.308494],[48.906143,2.309094]]);window.open('https://localhost:8112/load_and_zoom?left=2.308494&right=2.309094&top=48.906143&bottom=48.905543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308494&right=2.309094&top=48.906143&bottom=48.905543" onclick="map.fitBounds([[48.905543,2.308494],[48.906143,2.309094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [36600]</td>
<td style="background-color:#FF4E00";>Mairie de Clichy (node similaire à 7%) - distance 168 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36600" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);window.open('https://localhost:8112/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [8337]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8337" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);window.open('https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [413275]</td>
<td style="background-color:#8DFF00";>177 (node similaire à 0%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413275" onclick="map.fitBounds([[48.916126,2.295629],[48.916726,2.296229]]);window.open('https://localhost:8112/load_and_zoom?left=2.295629&right=2.296229&top=48.916726&bottom=48.916126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295629&right=2.296229&top=48.916726&bottom=48.916126" onclick="map.fitBounds([[48.916126,2.295629],[48.916726,2.296229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [413284]</td>
<td style="background-color:#18FF00";>République (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413284" onclick="map.fitBounds([[48.91947,2.298054],[48.92007,2.298654]]);window.open('https://localhost:8112/load_and_zoom?left=2.298054&right=2.298654&top=48.92007&bottom=48.91947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298054&right=2.298654&top=48.92007&bottom=48.91947" onclick="map.fitBounds([[48.91947,2.298054],[48.92007,2.298654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Brenu [413287]</td>
<td style="background-color:#20FF00";>Rue Brenu (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413287" onclick="map.fitBounds([[48.923029,2.299811],[48.923629,2.300411]]);window.open('https://localhost:8112/load_and_zoom?left=2.299811&right=2.300411&top=48.923629&bottom=48.923029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299811&right=2.300411&top=48.923629&bottom=48.923029" onclick="map.fitBounds([[48.923029,2.299811],[48.923629,2.300411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Sevines [24944]</td>
<td style="background-color:#3CFF00";>Sévines (node similaire à 45%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24944" onclick="map.fitBounds([[48.926372,2.299958],[48.926972,2.300558]]);window.open('https://localhost:8112/load_and_zoom?left=2.299958&right=2.300558&top=48.926972&bottom=48.926372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299958&right=2.300558&top=48.926972&bottom=48.926372" onclick="map.fitBounds([[48.926372,2.299958],[48.926972,2.300558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Caserne des Pompiers [413285]</td>
<td style="background-color:#DEFF00";>Moulin de Cage (node similaire à 12%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413285" onclick="map.fitBounds([[48.929311,2.300625],[48.929911,2.301225]]);window.open('https://localhost:8112/load_and_zoom?left=2.300625&right=2.301225&top=48.929911&bottom=48.929311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300625&right=2.301225&top=48.929911&bottom=48.929311" onclick="map.fitBounds([[48.929311,2.300625],[48.929911,2.301225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [40381]</td>
<td style="background-color:#3AFF00";>Moulin de Cage (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40381" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);window.open('https://localhost:8112/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302247&right=2.302847&top=48.931485&bottom=48.930885" onclick="map.fitBounds([[48.930885,2.302247],[48.931485,2.302847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Pierre Timbaud [37647]</td>
<td style="background-color:#0BFF00";>Rond-Point Pierre Timbaud (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37647" onclick="map.fitBounds([[48.933428,2.302654],[48.934028,2.303254]]);window.open('https://localhost:8112/load_and_zoom?left=2.302654&right=2.303254&top=48.934028&bottom=48.933428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302654&right=2.303254&top=48.934028&bottom=48.933428" onclick="map.fitBounds([[48.933428,2.302654],[48.934028,2.303254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Barbanniers [18241]</td>
<td style="background-color:#37FF00";>Les Barbanniers (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18241" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);window.open('https://localhost:8112/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Iftim [413278]</td>
<td style="background-color:#FDFF00";>IFTIM (node similaire à 100%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413278" onclick="map.fitBounds([[48.94111,2.295555],[48.94171,2.296155]]);window.open('https://localhost:8112/load_and_zoom?left=2.295555&right=2.296155&top=48.94171&bottom=48.94111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295555&right=2.296155&top=48.94171&bottom=48.94111" onclick="map.fitBounds([[48.94111,2.295555],[48.94171,2.296155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [27815]</td>
<td style="background-color:#59FF00";>IFTIM (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27815" onclick="map.fitBounds([[48.9411,2.293754],[48.9417,2.294354]]);window.open('https://localhost:8112/load_and_zoom?left=2.293754&right=2.294354&top=48.9417&bottom=48.9411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293754&right=2.294354&top=48.9417&bottom=48.9411" onclick="map.fitBounds([[48.9411,2.293754],[48.9417,2.294354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mole Central [425196]</td>
<td style="background-color:#FFEC00";>Môle Central (node similaire à 62%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425196" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);window.open('https://localhost:8112/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413151]</td>
<td style="background-color:#22FF00";>Bassin n°2 (node similaire à 77%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413151" onclick="map.fitBounds([[48.938182,2.279828],[48.938782,2.280428]]);window.open('https://localhost:8112/load_and_zoom?left=2.279828&right=2.280428&top=48.938782&bottom=48.938182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279828&right=2.280428&top=48.938782&bottom=48.938182" onclick="map.fitBounds([[48.938182,2.279828],[48.938782,2.280428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie [16932]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16932" onclick="map.fitBounds([[48.936878,2.276583],[48.937478,2.277183]]);window.open('https://localhost:8112/load_and_zoom?left=2.276583&right=2.277183&top=48.937478&bottom=48.936878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276583&right=2.277183&top=48.937478&bottom=48.936878" onclick="map.fitBounds([[48.936878,2.276583],[48.937478,2.277183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres [2136]</td>
<td style="background-color:#37FF00";>Mercières (node similaire à 54%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2136" onclick="map.fitBounds([[48.935437,2.271797],[48.936037,2.272397]]);window.open('https://localhost:8112/load_and_zoom?left=2.271797&right=2.272397&top=48.936037&bottom=48.935437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271797&right=2.272397&top=48.936037&bottom=48.935437" onclick="map.fitBounds([[48.935437,2.271797],[48.936037,2.272397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [7884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7884" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);window.open('https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gennevilliers [7886]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7886" onclick="map.fitBounds([[48.937253,2.258017],[48.937853,2.258617]]);window.open('https://localhost:8112/load_and_zoom?left=2.258017&right=2.258617&top=48.937853&bottom=48.937253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258017&right=2.258617&top=48.937853&bottom=48.937253" onclick="map.fitBounds([[48.937253,2.258017],[48.937853,2.258617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Borderel [39999]</td>
<td style="background-color:#06FF00";>Borderel (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39999" onclick="map.fitBounds([[48.942471,2.252333],[48.943071,2.252933]]);window.open('https://localhost:8112/load_and_zoom?left=2.252333&right=2.252933&top=48.943071&bottom=48.942471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252333&right=2.252933&top=48.943071&bottom=48.942471" onclick="map.fitBounds([[48.942471,2.252333],[48.943071,2.252933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [34196]</td>
<td style="background-color:#0BFF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34196" onclick="map.fitBounds([[48.94389,2.250898],[48.94449,2.251498]]);window.open('https://localhost:8112/load_and_zoom?left=2.250898&right=2.251498&top=48.94449&bottom=48.94389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250898&right=2.251498&top=48.94449&bottom=48.94389" onclick="map.fitBounds([[48.94389,2.250898],[48.94449,2.251498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Hotel de Ville d'Argenteuil [7574]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville d'Argenteuil (node similaire à 80%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946675,2.249489],[48.947275,2.250089]]);window.open('https://localhost:8112/load_and_zoom?left=2.249489&right=2.250089&top=48.947275&bottom=48.946675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249489&right=2.250089&top=48.947275&bottom=48.946675" onclick="map.fitBounds([[48.946675,2.249489],[48.947275,2.250089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [8530]</td>
<td style="background-color:#32FF00";>Léon Feix (node similaire à 54%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8530" onclick="map.fitBounds([[48.94798,2.252092],[48.94858,2.252692]]);window.open('https://localhost:8112/load_and_zoom?left=2.252092&right=2.252692&top=48.94858&bottom=48.94798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252092&right=2.252692&top=48.94858&bottom=48.94798" onclick="map.fitBounds([[48.94798,2.252092],[48.94858,2.252692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [39839]</td>
<td style="background-color:#35FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39839" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);window.open('https://localhost:8112/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.3089,48.911298],[2.309623,48.909932],[2.307579,48.908269],[2.308794,48.905843],[2.305004,48.90488],[2.30229,48.907225],[2.295929,48.916426],[2.298354,48.91977],[2.300111,48.923329],[2.300258,48.926672],[2.300925,48.929611],[2.302547,48.931185],[2.302954,48.933728],[2.304207,48.936829],[2.295855,48.94141],[2.294054,48.9414],[2.285939,48.939644],[2.280128,48.938482],[2.276883,48.937178],[2.272097,48.935737],[2.267458,48.93613],[2.263096,48.934501],[2.258317,48.937553],[2.252633,48.942771],[2.251198,48.94419],[2.249789,48.946975],[2.252392,48.94828],[2.257772,48.945956]]},
	{"type":"Point","coordinates":[2.3089,48.911298]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.3089,48.911298;2.309623,48.909932;2.307579,48.908269;2.308794,48.905843;2.305004,48.90488;2.30229,48.907225;2.295929,48.916426;2.298354,48.91977;2.300111,48.923329;2.300258,48.926672;2.300925,48.929611;2.302547,48.931185;2.302954,48.933728;2.304207,48.936829;2.295855,48.94141;2.294054,48.9414;2.285939,48.939644;2.280128,48.938482;2.276883,48.937178;2.272097,48.935737;2.267458,48.93613;2.263096,48.934501;2.258317,48.937553;2.252633,48.942771;2.251198,48.94419;2.249789,48.946975;2.252392,48.94828;2.257772,48.945956?timestamps=1502031960;1502032020;1502032140;1502032260;1502032380;1502032500;1502032980;1502033100;1502033280;1502033400;1502033520;1502033580;1502033700;1502033760;1502033940;1502033940;1502034060;1502034060;1502034120;1502034180;1502034240;1502034360;1502034420;1502034600;1502034660;1502034720;1502034780;1502034960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
