<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410456:456_1.html">230410456:456 1</a>
 80836752-117646
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20456%20%3A%20Lyc%C3%A9e%20Franco-Allemand%20%E2%86%92%20Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22456%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 456 : Lycée Franco-Allemand → Collège Champollion</td></tr>
<tr><td>from:Lycée Franco-Allemand</td></tr>
<tr><td>to:Collège Champollion</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:456</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Franco-Allemand [40368]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40368" onclick="map.fitBounds([[48.768722,2.121415],[48.769322,2.122015]]);window.open('https://localhost:8112/load_and_zoom?left=2.121415&right=2.122015&top=48.769322&bottom=48.768722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121415&right=2.122015&top=48.769322&bottom=48.768722" onclick="map.fitBounds([[48.768722,2.121415],[48.769322,2.122015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [12814]</td>
<td style="background-color:#0EFF00";>La Minière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12814" onclick="map.fitBounds([[48.774209,2.091217],[48.774809,2.091817]]);window.open('https://localhost:8112/load_and_zoom?left=2.091217&right=2.091817&top=48.774809&bottom=48.774209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091217&right=2.091817&top=48.774809&bottom=48.774209" onclick="map.fitBounds([[48.774209,2.091217],[48.774809,2.091817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [42066]</td>
<td style="background-color:#1DFF00";>Dampierre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42066" onclick="map.fitBounds([[48.770779,2.08007],[48.771379,2.08067]]);window.open('https://localhost:8112/load_and_zoom?left=2.08007&right=2.08067&top=48.771379&bottom=48.770779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08007&right=2.08067&top=48.771379&bottom=48.770779" onclick="map.fitBounds([[48.770779,2.08007],[48.771379,2.08067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4439]</td>
<td style="background-color:#1DFF00";>Haussman (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4439" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);window.open('https://localhost:8112/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423944]</td>
<td style="background-color:#A2FF00";>Delorme (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423944" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);window.open('https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20659]</td>
<td style="background-color:#00FF00";>Gaudi (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20659" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);window.open('https://localhost:8112/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20660]</td>
<td style="background-color:#06FF00";>Jules Michelet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20660" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);window.open('https://localhost:8112/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20661]</td>
<td style="background-color:#15FF00";>Le Corbusier (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20661" onclick="map.fitBounds([[48.76484,2.068705],[48.76544,2.069305]]);window.open('https://localhost:8112/load_and_zoom?left=2.068705&right=2.069305&top=48.76544&bottom=48.76484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068705&right=2.069305&top=48.76544&bottom=48.76484" onclick="map.fitBounds([[48.76484,2.068705],[48.76544,2.069305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [20930]</td>
<td style="background-color:#10FF00";>Lycée de Villaroy (node similaire à 13%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20930" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);window.open('https://localhost:8112/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Portiques [20942]</td>
<td style="background-color:#47FF00";>Les Portiques (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20942" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);window.open('https://localhost:8112/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [9963]</td>
<td style="background-color:#15FF00";>Grande Île (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9963" onclick="map.fitBounds([[48.76134,2.059275],[48.76194,2.059875]]);window.open('https://localhost:8112/load_and_zoom?left=2.059275&right=2.059875&top=48.76194&bottom=48.76134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059275&right=2.059875&top=48.76194&bottom=48.76134" onclick="map.fitBounds([[48.76134,2.059275],[48.76194,2.059875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val Saint-Quentin [20994]</td>
<td style="background-color:#06FF00";>Le Val Saint-Quentin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20994" onclick="map.fitBounds([[48.760356,2.061455],[48.760956,2.062055]]);window.open('https://localhost:8112/load_and_zoom?left=2.061455&right=2.062055&top=48.760956&bottom=48.760356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061455&right=2.062055&top=48.760956&bottom=48.760356" onclick="map.fitBounds([[48.760356,2.061455],[48.760956,2.062055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caudron [20995]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20995" onclick="map.fitBounds([[48.759419,2.064451],[48.760019,2.065051]]);window.open('https://localhost:8112/load_and_zoom?left=2.064451&right=2.065051&top=48.760019&bottom=48.759419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064451&right=2.065051&top=48.760019&bottom=48.759419" onclick="map.fitBounds([[48.759419,2.064451],[48.760019,2.065051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer [20996]</td>
<td style="background-color:#1DFF00";>Guynemer (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20996" onclick="map.fitBounds([[48.756318,2.068151],[48.756918,2.068751]]);window.open('https://localhost:8112/load_and_zoom?left=2.068151&right=2.068751&top=48.756918&bottom=48.756318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068151&right=2.068751&top=48.756918&bottom=48.756318" onclick="map.fitBounds([[48.756318,2.068151],[48.756918,2.068751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [2721]</td>
<td style="background-color:#20FF00";>Golf National (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2721" onclick="map.fitBounds([[48.755065,2.070781],[48.755665,2.071381]]);window.open('https://localhost:8112/load_and_zoom?left=2.070781&right=2.071381&top=48.755665&bottom=48.755065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070781&right=2.071381&top=48.755665&bottom=48.755065" onclick="map.fitBounds([[48.755065,2.070781],[48.755665,2.071381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 67%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Port Royal [20883]</td>
<td style="background-color:#10FF00";>Parc de Port Royal (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20883" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);window.open('https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [20884]</td>
<td style="background-color:#0BFF00";>Tilleuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20884" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);window.open('https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Racine [20885]</td>
<td style="background-color:#13FF00";>Jean Racine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20885" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);window.open('https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins Centre [20886]</td>
<td style="background-color:#1BFF00";>Voisins Centre (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20886" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);window.open('https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pépinières [20887]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20887" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);window.open('https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Weil [20888]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20888" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);window.open('https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20889]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20889" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);window.open('https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20890]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20890" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);window.open('https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20891]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20891" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);window.open('https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20892" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);window.open('https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [20893]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20893" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);window.open('https://localhost:8112/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Caillon [21076]</td>
<td style="background-color:#0BFF00";>Mare Caillon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21076" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);window.open('https://localhost:8112/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [20737]</td>
<td style="background-color:#13FF00";>Lycée Descartes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20737" onclick="map.fitBounds([[48.765,2.037732],[48.7656,2.038332]]);window.open('https://localhost:8112/load_and_zoom?left=2.037732&right=2.038332&top=48.7656&bottom=48.765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037732&right=2.038332&top=48.7656&bottom=48.765" onclick="map.fitBounds([[48.765,2.037732],[48.7656,2.038332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champollion [40367]</td>
<td style="background-color:#FF4B00";> (node similaire à 0%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40367" onclick="map.fitBounds([[48.763594,2.043383],[48.764194,2.043983]]);window.open('https://localhost:8112/load_and_zoom?left=2.043383&right=2.043983&top=48.764194&bottom=48.763594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043383&right=2.043983&top=48.764194&bottom=48.763594" onclick="map.fitBounds([[48.763594,2.043383],[48.764194,2.043983]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121715,48.769022],[2.091517,48.774509],[2.08037,48.771079],[2.07723,48.768142],[2.079238,48.766106],[2.076056,48.766243],[2.071213,48.766709],[2.069005,48.76514],[2.066472,48.763354],[2.063848,48.763393],[2.059575,48.76164],[2.061755,48.760656],[2.064751,48.759719],[2.068451,48.756618],[2.071081,48.755365],[2.06618,48.751651],[2.060373,48.754757],[2.056033,48.755295],[2.055117,48.758852],[2.052452,48.758846],[2.050487,48.760243],[2.048081,48.760174],[2.044584,48.758377],[2.038276,48.758316],[2.034958,48.758515],[2.029024,48.75965],[2.028812,48.763308],[2.031432,48.763926],[2.035882,48.763353],[2.038032,48.7653],[2.043683,48.763894]]},
	{"type":"Point","coordinates":[2.121715,48.769022]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121715,48.769022;2.091517,48.774509;2.08037,48.771079;2.07723,48.768142;2.079238,48.766106;2.076056,48.766243;2.071213,48.766709;2.069005,48.76514;2.066472,48.763354;2.063848,48.763393;2.059575,48.76164;2.061755,48.760656;2.064751,48.759719;2.068451,48.756618;2.071081,48.755365;2.06618,48.751651;2.060373,48.754757;2.056033,48.755295;2.055117,48.758852;2.052452,48.758846;2.050487,48.760243;2.048081,48.760174;2.044584,48.758377;2.038276,48.758316;2.034958,48.758515;2.029024,48.75965;2.028812,48.763308;2.031432,48.763926;2.035882,48.763353;2.038032,48.7653;2.043683,48.763894?timestamps=1499013300;1499013780;1499013960;1499014080;1499014140;1499014200;1499014320;1499014380;1499014440;1499014500;1499014560;1499014620;1499014680;1499014740;1499014740;1499014860;1499014980;1499015040;1499015100;1499015160;1499015160;1499015220;1499015280;1499015340;1499015400;1499015460;1499015520;1499015580;1499015640;1499015700;1499015820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
