<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100201:201_1.html">100100201:201 1</a>
 79055097-131513
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Diderot%20-%20la%20Plage%20%E2%86%92%20Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Diderot%20-%20la%20Plage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Diderot - la Plage → Joinville-le-Pont RER</td></tr>
<tr><td>from:Diderot - la Plage</td></tr>
<tr><td>to:Joinville-le-Pont RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Diderot - la Plage [28177]</td>
<td style="background-color:#69FF00";>Champigny–Diderot–La Plage (node similaire à 63%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28177" onclick="map.fitBounds([[48.812538,2.500876],[48.813138,2.501476]]);window.open('http://localhost:8111/load_and_zoom?left=2.500876&right=2.501476&top=48.813138&bottom=48.812538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500876&right=2.501476&top=48.813138&bottom=48.812538" onclick="map.fitBounds([[48.812538,2.500876],[48.813138,2.501476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diane [24093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24093" onclick="map.fitBounds([[48.812512,2.493718],[48.813112,2.494318]]);window.open('http://localhost:8111/load_and_zoom?left=2.493718&right=2.494318&top=48.813112&bottom=48.812512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493718&right=2.494318&top=48.813112&bottom=48.812512" onclick="map.fitBounds([[48.812512,2.493718],[48.813112,2.494318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pavillons Fleuris [24097]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24097" onclick="map.fitBounds([[48.813005,2.487732],[48.813605,2.488332]]);window.open('http://localhost:8111/load_and_zoom?left=2.487732&right=2.488332&top=48.813605&bottom=48.813005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487732&right=2.488332&top=48.813605&bottom=48.813005" onclick="map.fitBounds([[48.813005,2.487732],[48.813605,2.488332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Floquet - Diderot [24095]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24095" onclick="map.fitBounds([[48.814541,2.481204],[48.815141,2.481804]]);window.open('http://localhost:8111/load_and_zoom?left=2.481204&right=2.481804&top=48.815141&bottom=48.814541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481204&right=2.481804&top=48.815141&bottom=48.814541" onclick="map.fitBounds([[48.814541,2.481204],[48.815141,2.481804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dagoty [24099]</td>
<td style="background-color:#0EFF00";>Dagoty (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24099" onclick="map.fitBounds([[48.817072,2.476556],[48.817672,2.477156]]);window.open('http://localhost:8111/load_and_zoom?left=2.476556&right=2.477156&top=48.817672&bottom=48.817072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476556&right=2.477156&top=48.817672&bottom=48.817072" onclick="map.fitBounds([[48.817072,2.476556],[48.817672,2.477156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [7764]</td>
<td style="background-color:#06FF00";>Verdun (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7764" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);window.open('http://localhost:8111/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [7763]</td>
<td style="background-color:#1BFF00";>Carrefour de la Résistance (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7763" onclick="map.fitBounds([[48.819986,2.467418],[48.820586,2.468018]]);window.open('http://localhost:8111/load_and_zoom?left=2.467418&right=2.468018&top=48.820586&bottom=48.819986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467418&right=2.468018&top=48.820586&bottom=48.819986" onclick="map.fitBounds([[48.819986,2.467418],[48.820586,2.468018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [39402]</td>
<td style="background-color:#83FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39402" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);window.open('http://localhost:8111/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501176,48.812838],[2.494018,48.812812],[2.488032,48.813305],[2.481504,48.814841],[2.476856,48.817372],[2.473829,48.82053],[2.467718,48.820286],[2.463416,48.820164]]},
	{"type":"Point","coordinates":[2.501176,48.812838]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.501176,48.812838;2.494018,48.812812;2.488032,48.813305;2.481504,48.814841;2.476856,48.817372;2.473829,48.82053;2.467718,48.820286;2.463416,48.820164?timestamps=1489470540;1489470600;1489470660;1489470720;1489470840;1489470900;1489470960;1489471140&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
