<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100577:RIVER_0.html">100100577:RIVER 0</a>
 83531367-1127781
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RIVER%20%3A%20Gennevilliers%20RER%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gennevilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RIVER%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RIVER : Gennevilliers RER → Gabriel Peri-Metro</td></tr>
<tr><td>from:Gennevilliers RER</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:RIVER</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gennevilliers RER [12952]</td>
<td style="background-color:#42FF00";>"Carré 92" RER (node similaire à 15%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12952" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);window.open('https://localhost:8112/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [24388]</td>
<td style="background-color:#FFDF00";>Moulin de Cage (node similaire à 100%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24388" onclick="map.fitBounds([[48.928774,2.308495],[48.929374,2.309095]]);window.open('https://localhost:8112/load_and_zoom?left=2.308495&right=2.309095&top=48.929374&bottom=48.928774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308495&right=2.309095&top=48.929374&bottom=48.928774" onclick="map.fitBounds([[48.928774,2.308495],[48.929374,2.309095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fosse Blanc [23850]</td>
<td style="background-color:#7BFF00";>Fossé Blanc (node similaire à 71%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23850" onclick="map.fitBounds([[48.924451,2.307597],[48.925051,2.308197]]);window.open('https://localhost:8112/load_and_zoom?left=2.307597&right=2.308197&top=48.925051&bottom=48.924451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307597&right=2.308197&top=48.925051&bottom=48.924451" onclick="map.fitBounds([[48.924451,2.307597],[48.925051,2.308197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Olympe de Couges [37509]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37509" onclick="map.fitBounds([[48.921712,2.31424],[48.922312,2.31484]]);window.open('https://localhost:8112/load_and_zoom?left=2.31424&right=2.31484&top=48.922312&bottom=48.921712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31424&right=2.31484&top=48.922312&bottom=48.921712" onclick="map.fitBounds([[48.921712,2.31424],[48.922312,2.31484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Caboeufs [9901]</td>
<td style="background-color:#0BFF00";>Cabœufs (node similaire à 42%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9901" onclick="map.fitBounds([[48.920481,2.316995],[48.921081,2.317595]]);window.open('https://localhost:8112/load_and_zoom?left=2.316995&right=2.317595&top=48.921081&bottom=48.920481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316995&right=2.317595&top=48.921081&bottom=48.920481" onclick="map.fitBounds([[48.920481,2.316995],[48.921081,2.317595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gresillons RER [23894]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23894" onclick="map.fitBounds([[48.919923,2.314759],[48.920523,2.315359]]);window.open('https://localhost:8112/load_and_zoom?left=2.314759&right=2.315359&top=48.920523&bottom=48.919923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314759&right=2.315359&top=48.920523&bottom=48.919923" onclick="map.fitBounds([[48.919923,2.314759],[48.920523,2.315359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Armand [23892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23892" onclick="map.fitBounds([[48.91613,2.310629],[48.91673,2.311229]]);window.open('https://localhost:8112/load_and_zoom?left=2.310629&right=2.311229&top=48.91673&bottom=48.91613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310629&right=2.311229&top=48.91673&bottom=48.91613" onclick="map.fitBounds([[48.91613,2.310629],[48.91673,2.311229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>River Plaza [7748]</td>
<td style="background-color:#1DFF00";>River Plaza (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7748" onclick="map.fitBounds([[48.913819,2.305817],[48.914419,2.306417]]);window.open('https://localhost:8112/load_and_zoom?left=2.305817&right=2.306417&top=48.914419&bottom=48.913819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305817&right=2.306417&top=48.914419&bottom=48.913819" onclick="map.fitBounds([[48.913819,2.305817],[48.914419,2.306417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [39987]</td>
<td style="background-color:#6EFF00";>54 (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39987" onclick="map.fitBounds([[48.915991,2.293857],[48.916591,2.294457]]);window.open('https://localhost:8112/load_and_zoom?left=2.293857&right=2.294457&top=48.916591&bottom=48.915991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293857&right=2.294457&top=48.916591&bottom=48.915991" onclick="map.fitBounds([[48.915991,2.293857],[48.916591,2.294457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.306801,48.933109],[2.308795,48.929074],[2.307897,48.924751],[2.31454,48.922012],[2.317295,48.920781],[2.315059,48.920223],[2.310929,48.91643],[2.306117,48.914119],[2.294157,48.916291]]},
	{"type":"Point","coordinates":[2.306801,48.933109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.306801,48.933109;2.308795,48.929074;2.307897,48.924751;2.31454,48.922012;2.317295,48.920781;2.315059,48.920223;2.310929,48.91643;2.306117,48.914119;2.294157,48.916291?timestamps=1498980600;1498980780;1498980840;1498980900;1498980960;1498980960;1498981200;1498981500;1498982160&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
