<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 81404700-1303724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Berthereau%20%E2%86%92%20Le%20Pontcet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Berthereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Pontcet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Berthereau → Le Pontcet</td></tr>
<tr><td>from:Berthereau</td></tr>
<tr><td>to:Le Pontcet</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('http://localhost:8111/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('http://localhost:8111/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthérand [6345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6345" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);window.open('http://localhost:8111/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.928818&right=2.929418&top=48.830787&bottom=48.830187" onclick="map.fitBounds([[48.830187,2.928818],[48.830787,2.929418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Grand lud [9328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9328" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);window.open('http://localhost:8111/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935213&right=2.935813&top=48.83053&bottom=48.82993" onclick="map.fitBounds([[48.82993,2.935213],[48.83053,2.935813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbrieux [6343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6343" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);window.open('http://localhost:8111/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.947434&right=2.948034&top=48.825507&bottom=48.824907" onclick="map.fitBounds([[48.824907,2.947434],[48.825507,2.948034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montbrieux Fontaine [6342]</td>
<td style="background-color:#15FF00";>Montbrieux Fontaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6342" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);window.open('http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnoy Lotissement [6334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6334" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);window.open('http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Charnoy [9236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9236" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);window.open('http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Blandin [6349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6349" onclick="map.fitBounds([[48.835389,2.987708],[48.835989,2.988308]]);window.open('http://localhost:8111/load_and_zoom?left=2.987708&right=2.988308&top=48.835989&bottom=48.835389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.987708&right=2.988308&top=48.835989&bottom=48.835389" onclick="map.fitBounds([[48.835389,2.987708],[48.835989,2.988308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve [6568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6568" onclick="map.fitBounds([[48.822547,2.984062],[48.823147,2.984662]]);window.open('http://localhost:8111/load_and_zoom?left=2.984062&right=2.984662&top=48.823147&bottom=48.822547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.984062&right=2.984662&top=48.823147&bottom=48.822547" onclick="map.fitBounds([[48.822547,2.984062],[48.823147,2.984662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [6882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6882" onclick="map.fitBounds([[48.819921,2.986044],[48.820521,2.986644]]);window.open('http://localhost:8111/load_and_zoom?left=2.986044&right=2.986644&top=48.820521&bottom=48.819921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986044&right=2.986644&top=48.820521&bottom=48.819921" onclick="map.fitBounds([[48.819921,2.986044],[48.820521,2.986644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavanderie [6570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6570" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);window.open('http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cascade [6574]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6574" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);window.open('http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pontcet [6874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6874" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);window.open('http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.084228,48.811152],[3.087418,48.815294],[3.09162,48.823509],[3.081886,48.81487],[2.929118,48.830487],[2.935513,48.83023],[2.947734,48.825207],[2.950293,48.827522],[2.957091,48.832502],[2.961019,48.834234],[2.988008,48.835689],[2.984362,48.822847],[2.986344,48.820221],[3.015883,48.804803],[3.015391,48.796366],[3.011402,48.797197]]},
	{"type":"Point","coordinates":[3.084228,48.811152]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.084228,48.811152;3.087418,48.815294;3.09162,48.823509;3.081886,48.81487;2.929118,48.830487;2.935513,48.83023;2.947734,48.825207;2.950293,48.827522;2.957091,48.832502;2.961019,48.834234;2.988008,48.835689;2.984362,48.822847;2.986344,48.820221;3.015883,48.804803;3.015391,48.796366;3.011402,48.797197?timestamps=1488302400;1488302580;1488302880;1488303180;1488304440;1488304560;1488304680;1488304740;1488304800;1488304860;1488305040;1488305160;1488305280;1488305940;1488306060;1488306120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
