<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011043:43_0.html">011011043:43 0</a>
 80802336-1209801
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Gare%20d%27Aubergenville%20Elisabethville%20%E2%86%92%20Gare%20d%27Aubergenville%20Elisabethville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aubergenville%20Elisabethville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aubergenville%20Elisabethville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230090D3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Gare d'Aubergenville Elisabethville → Gare d'Aubergenville Elisabethville</td></tr>
<tr><td>from:Gare d'Aubergenville Elisabethville</td></tr>
<tr><td>to:Gare d'Aubergenville Elisabethville</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#0090D3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Aubergenville Elisabethville [32426]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32426" onclick="map.fitBounds([[48.97157,1.848489],[48.97217,1.849089]]);window.open('http://localhost:8111/load_and_zoom?left=1.848489&right=1.849089&top=48.97217&bottom=48.97157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848489&right=1.849089&top=48.97217&bottom=48.97157" onclick="map.fitBounds([[48.97157,1.848489],[48.97217,1.849089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [32420]</td>
<td style="background-color:#28FF00";>G. Jouillerot (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32420" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);window.open('http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [32571]</td>
<td style="background-color:#13FF00";>Lavoir (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32571" onclick="map.fitBounds([[48.962476,1.873984],[48.963076,1.874584]]);window.open('http://localhost:8111/load_and_zoom?left=1.873984&right=1.874584&top=48.963076&bottom=48.962476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873984&right=1.874584&top=48.963076&bottom=48.962476" onclick="map.fitBounds([[48.962476,1.873984],[48.963076,1.874584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [32575]</td>
<td style="background-color:#0EFF00";>Poste (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32575" onclick="map.fitBounds([[48.963531,1.874009],[48.964131,1.874609]]);window.open('http://localhost:8111/load_and_zoom?left=1.874009&right=1.874609&top=48.964131&bottom=48.963531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874009&right=1.874609&top=48.964131&bottom=48.963531" onclick="map.fitBounds([[48.963531,1.874009],[48.964131,1.874609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Mureaux [32580]</td>
<td style="background-color:#00FF00";>Rue des Mureaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32580" onclick="map.fitBounds([[48.965201,1.875709],[48.965801,1.876309]]);window.open('http://localhost:8111/load_and_zoom?left=1.875709&right=1.876309&top=48.965801&bottom=48.965201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875709&right=1.876309&top=48.965801&bottom=48.965201" onclick="map.fitBounds([[48.965201,1.875709],[48.965801,1.876309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bleuets [422759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422759" onclick="map.fitBounds([[48.969134,1.87495],[48.969734,1.87555]]);window.open('http://localhost:8111/load_and_zoom?left=1.87495&right=1.87555&top=48.969734&bottom=48.969134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87495&right=1.87555&top=48.969734&bottom=48.969134" onclick="map.fitBounds([[48.969134,1.87495],[48.969734,1.87555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Meulan [32578]</td>
<td style="background-color:#35FF00";>Rue de Meulan (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32578" onclick="map.fitBounds([[48.966383,1.871439],[48.966983,1.872039]]);window.open('http://localhost:8111/load_and_zoom?left=1.871439&right=1.872039&top=48.966983&bottom=48.966383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.871439&right=1.872039&top=48.966983&bottom=48.966383" onclick="map.fitBounds([[48.966383,1.871439],[48.966983,1.872039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32573]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32573" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);window.open('http://localhost:8111/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [424293]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424293" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);window.open('http://localhost:8111/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fresque [32951]</td>
<td style="background-color:#FF5800";>Centre Commercial d'Acosta (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32951" onclick="map.fitBounds([[48.952763,1.860949],[48.953363,1.861549]]);window.open('http://localhost:8111/load_and_zoom?left=1.860949&right=1.861549&top=48.953363&bottom=48.952763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860949&right=1.861549&top=48.953363&bottom=48.952763" onclick="map.fitBounds([[48.952763,1.860949],[48.953363,1.861549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acacias [416450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416450" onclick="map.fitBounds([[48.952911,1.856211],[48.953511,1.856811]]);window.open('http://localhost:8111/load_and_zoom?left=1.856211&right=1.856811&top=48.953511&bottom=48.952911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856211&right=1.856811&top=48.953511&bottom=48.952911" onclick="map.fitBounds([[48.952911,1.856211],[48.953511,1.856811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [32419]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32419" onclick="map.fitBounds([[48.956996,1.847978],[48.957596,1.848578]]);window.open('http://localhost:8111/load_and_zoom?left=1.847978&right=1.848578&top=48.957596&bottom=48.956996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847978&right=1.848578&top=48.957596&bottom=48.956996" onclick="map.fitBounds([[48.956996,1.847978],[48.957596,1.848578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Aubergenville Elisabethville [32426]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32426" onclick="map.fitBounds([[48.97157,1.848489],[48.97217,1.849089]]);window.open('http://localhost:8111/load_and_zoom?left=1.848489&right=1.849089&top=48.97217&bottom=48.97157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848489&right=1.849089&top=48.97217&bottom=48.97157" onclick="map.fitBounds([[48.97157,1.848489],[48.97217,1.849089]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.848789,48.97187],[1.854768,48.961606],[1.874284,48.962776],[1.874309,48.963831],[1.876009,48.965501],[1.87525,48.969434],[1.871739,48.966683],[1.870129,48.964625],[1.861726,48.963385],[1.861249,48.953063],[1.856511,48.953211],[1.848278,48.957296],[1.848789,48.97187]]},
	{"type":"Point","coordinates":[1.848789,48.97187]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.848789,48.97187;1.854768,48.961606;1.874284,48.962776;1.874309,48.963831;1.876009,48.965501;1.87525,48.969434;1.871739,48.966683;1.870129,48.964625;1.861726,48.963385;1.861249,48.953063;1.856511,48.953211;1.848278,48.957296;1.848789,48.97187?timestamps=1488270360;1488268920;1488269100;1488269160;1488269280;1488269400;1488269460;1488269520;1488269640;1488269940;1488270000;1488270060;1488270360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
