<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487003:03_1.html">065487003:03 1</a>
 84940474-1178280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Le%20Fresne%20%E2%86%92%20Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Le Fresne → Le Fresne</td></tr>
<tr><td>from:Le Fresne</td></tr>
<tr><td>to:Le Fresne</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#19FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Fresne [33315]</td>
<td style="background-color:#51FF00";>Le Fresne (node similaire à 100%) - distance 33 m [33532]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33315" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);window.open('https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Guinault [33293]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33293" onclick="map.fitBounds([[48.615667,2.504661],[48.616267,2.505261]]);window.open('https://localhost:8112/load_and_zoom?left=2.504661&right=2.505261&top=48.616267&bottom=48.615667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504661&right=2.505261&top=48.616267&bottom=48.615667" onclick="map.fitBounds([[48.615667,2.504661],[48.616267,2.505261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General de Gaulle [33308]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33308" onclick="map.fitBounds([[48.617113,2.49851],[48.617713,2.49911]]);window.open('https://localhost:8112/load_and_zoom?left=2.49851&right=2.49911&top=48.617713&bottom=48.617113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49851&right=2.49911&top=48.617713&bottom=48.617113" onclick="map.fitBounds([[48.617113,2.49851],[48.617713,2.49911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Clair [33334]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33334" onclick="map.fitBounds([[48.618161,2.4953],[48.618761,2.4959]]);window.open('https://localhost:8112/load_and_zoom?left=2.4953&right=2.4959&top=48.618761&bottom=48.618161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4953&right=2.4959&top=48.618761&bottom=48.618161" onclick="map.fitBounds([[48.618161,2.4953],[48.618761,2.4959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [33332]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33332" onclick="map.fitBounds([[48.619208,2.492158],[48.619808,2.492758]]);window.open('https://localhost:8112/load_and_zoom?left=2.492158&right=2.492758&top=48.619808&bottom=48.619208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492158&right=2.492758&top=48.619808&bottom=48.619208" onclick="map.fitBounds([[48.619208,2.492158],[48.619808,2.492758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [33330]</td>
<td style="background-color:#1DFF00";>Rochefort (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33330" onclick="map.fitBounds([[48.617341,2.489481],[48.617941,2.490081]]);window.open('https://localhost:8112/load_and_zoom?left=2.489481&right=2.490081&top=48.617941&bottom=48.617341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489481&right=2.490081&top=48.617941&bottom=48.617341" onclick="map.fitBounds([[48.617341,2.489481],[48.617941,2.490081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Hertz [33306]</td>
<td style="background-color:#F0FF00";>Vieux Marché (node similaire à 0%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33306" onclick="map.fitBounds([[48.614858,2.491576],[48.615458,2.492176]]);window.open('https://localhost:8112/load_and_zoom?left=2.491576&right=2.492176&top=48.615458&bottom=48.614858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491576&right=2.492176&top=48.615458&bottom=48.614858" onclick="map.fitBounds([[48.614858,2.491576],[48.615458,2.492176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>St Pierre Mairie [7011]</td>
<td style="background-color:#18FF00";>Mairie Pasteur (node similaire à 33%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7011" onclick="map.fitBounds([[48.612616,2.493968],[48.613216,2.494568]]);window.open('https://localhost:8112/load_and_zoom?left=2.493968&right=2.494568&top=48.613216&bottom=48.612616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493968&right=2.494568&top=48.613216&bottom=48.612616" onclick="map.fitBounds([[48.612616,2.493968],[48.613216,2.494568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [33302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33302" onclick="map.fitBounds([[48.612828,2.496856],[48.613428,2.497456]]);window.open('https://localhost:8112/load_and_zoom?left=2.496856&right=2.497456&top=48.613428&bottom=48.612828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496856&right=2.497456&top=48.613428&bottom=48.612828" onclick="map.fitBounds([[48.612828,2.496856],[48.613428,2.497456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [33300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33300" onclick="map.fitBounds([[48.612795,2.501018],[48.613395,2.501618]]);window.open('https://localhost:8112/load_and_zoom?left=2.501018&right=2.501618&top=48.613395&bottom=48.612795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501018&right=2.501618&top=48.613395&bottom=48.612795" onclick="map.fitBounds([[48.612795,2.501018],[48.613395,2.501618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College c. Claudel [33298]</td>
<td style="background-color:#03FF00";>Collège C. Claudel (node similaire à 68%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33298" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);window.open('https://localhost:8112/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [33295]</td>
<td style="background-color:#3AFF00";>Suzanne Lenglen (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33295" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);window.open('https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G. s. Manureva [33297]</td>
<td style="background-color:#15FF00";>GS Manuréva (node similaire à 39%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33297" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);window.open('https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Sastre [33474]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33474" onclick="map.fitBounds([[48.606661,2.510148],[48.607261,2.510748]]);window.open('https://localhost:8112/load_and_zoom?left=2.510148&right=2.510748&top=48.607261&bottom=48.606661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510148&right=2.510748&top=48.607261&bottom=48.606661" onclick="map.fitBounds([[48.606661,2.510148],[48.607261,2.510748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lachenal [33472]</td>
<td style="background-color:#15FF00";>Lachenal (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33472" onclick="map.fitBounds([[48.609617,2.510904],[48.610217,2.511504]]);window.open('https://localhost:8112/load_and_zoom?left=2.510904&right=2.511504&top=48.610217&bottom=48.609617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510904&right=2.511504&top=48.610217&bottom=48.609617" onclick="map.fitBounds([[48.609617,2.510904],[48.610217,2.511504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Le Fresne (Quatre Saisons) [33470]</td>
<td style="background-color:#FFAB00";>Le Fresne (node similaire à 40%) - distance 132 m [33532]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33470" onclick="map.fitBounds([[48.614411,2.508873],[48.615011,2.509473]]);window.open('https://localhost:8112/load_and_zoom?left=2.508873&right=2.509473&top=48.615011&bottom=48.614411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508873&right=2.509473&top=48.615011&bottom=48.614411" onclick="map.fitBounds([[48.614411,2.508873],[48.615011,2.509473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fresne [33315]</td>
<td style="background-color:#51FF00";>Le Fresne (node similaire à 100%) - distance 33 m [33532]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33315" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);window.open('https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.509285,48.615808],[2.504961,48.615967],[2.49881,48.617413],[2.4956,48.618461],[2.492458,48.619508],[2.489781,48.617641],[2.491876,48.615158],[2.494268,48.612916],[2.497156,48.613128],[2.501318,48.613095],[2.505767,48.613898],[2.506706,48.610858],[2.507378,48.609104],[2.510448,48.606961],[2.511204,48.609917],[2.509173,48.614711],[2.509285,48.615808]]},
	{"type":"Point","coordinates":[2.509285,48.615808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.509285,48.615808;2.504961,48.615967;2.49881,48.617413;2.4956,48.618461;2.492458,48.619508;2.489781,48.617641;2.491876,48.615158;2.494268,48.612916;2.497156,48.613128;2.501318,48.613095;2.505767,48.613898;2.506706,48.610858;2.507378,48.609104;2.510448,48.606961;2.511204,48.609917;2.509173,48.614711;2.509285,48.615808?timestamps=1502026980;1502027040;1502027100;1502027160;1502027220;1502027280;1502027340;1502027400;1502027460;1502027520;1502027580;1502027640;1502027700;1502027760;1502027820;1502027880;1502028000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
