<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005067:67_0.html">005005067:67 0</a>
 81711284-1419559
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2067%20%3A%20Gare%20Routi%C3%A8re%20Paul%20Delouvrier%20%E2%86%92%20Zac%20la%20Pr%C3%A9v%C3%B4t%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20la%20Pr%C3%A9v%C3%B4t%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2267%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 67 : Gare Routière Paul Delouvrier → Zac la Prévôté</td></tr>
<tr><td>from:Gare Routière Paul Delouvrier</td></tr>
<tr><td>to:Zac la Prévôté</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:67</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare Routière Paul Delouvrier [35636]</td>
<td style="background-color:#61FF00";>Gare de St-Quentin-en-Yvelines SNCF RER C (node similaire à 15%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35636" onclick="map.fitBounds([[48.787964,2.044768],[48.788564,2.045368]]);window.open('http://localhost:8111/load_and_zoom?left=2.044768&right=2.045368&top=48.788564&bottom=48.787964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044768&right=2.045368&top=48.788564&bottom=48.787964" onclick="map.fitBounds([[48.787964,2.044768],[48.788564,2.045368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [421032]</td>
<td style="background-color:#54FF00";>Pas du Lac (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421032" onclick="map.fitBounds([[48.791426,2.042096],[48.792026,2.042696]]);window.open('http://localhost:8111/load_and_zoom?left=2.042096&right=2.042696&top=48.792026&bottom=48.791426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042096&right=2.042696&top=48.792026&bottom=48.791426" onclick="map.fitBounds([[48.791426,2.042096],[48.792026,2.042696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [424795]</td>
<td style="background-color:#1BFF00";>Pissaloup (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424795" onclick="map.fitBounds([[48.79553,1.981384],[48.79613,1.981984]]);window.open('http://localhost:8111/load_and_zoom?left=1.981384&right=1.981984&top=48.79613&bottom=48.79553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981384&right=1.981984&top=48.79613&bottom=48.79553" onclick="map.fitBounds([[48.79553,1.981384],[48.79613,1.981984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [5716]</td>
<td style="background-color:#13FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5716" onclick="map.fitBounds([[48.797369,1.974365],[48.797969,1.974965]]);window.open('http://localhost:8111/load_and_zoom?left=1.974365&right=1.974965&top=48.797969&bottom=48.797369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974365&right=1.974965&top=48.797969&bottom=48.797369" onclick="map.fitBounds([[48.797369,1.974365],[48.797969,1.974965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [421028]</td>
<td style="background-color:#1DFF00";>Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421028" onclick="map.fitBounds([[48.795928,1.970525],[48.796528,1.971125]]);window.open('http://localhost:8111/load_and_zoom?left=1.970525&right=1.971125&top=48.796528&bottom=48.795928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970525&right=1.971125&top=48.796528&bottom=48.795928" onclick="map.fitBounds([[48.795928,1.970525],[48.796528,1.971125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Blanc [35739]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35739" onclick="map.fitBounds([[48.799653,1.906988],[48.800253,1.907588]]);window.open('http://localhost:8111/load_and_zoom?left=1.906988&right=1.907588&top=48.800253&bottom=48.799653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.906988&right=1.907588&top=48.800253&bottom=48.799653" onclick="map.fitBounds([[48.799653,1.906988],[48.800253,1.907588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [35634]</td>
<td style="background-color:#C9FF00";>Place Foch (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35634" onclick="map.fitBounds([[48.802199,1.900327],[48.802799,1.900927]]);window.open('http://localhost:8111/load_and_zoom?left=1.900327&right=1.900927&top=48.802799&bottom=48.802199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900327&right=1.900927&top=48.802799&bottom=48.802199" onclick="map.fitBounds([[48.802199,1.900327],[48.802799,1.900927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [35741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35741" onclick="map.fitBounds([[48.804372,1.89492],[48.804972,1.89552]]);window.open('http://localhost:8111/load_and_zoom?left=1.89492&right=1.89552&top=48.804972&bottom=48.804372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.89492&right=1.89552&top=48.804972&bottom=48.804372" onclick="map.fitBounds([[48.804372,1.89492],[48.804972,1.89552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pontel [35632]</td>
<td style="background-color:#25FF00";>Le Pontel (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35632" onclick="map.fitBounds([[48.809824,1.87951],[48.810424,1.88011]]);window.open('http://localhost:8111/load_and_zoom?left=1.87951&right=1.88011&top=48.810424&bottom=48.809824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87951&right=1.88011&top=48.810424&bottom=48.809824" onclick="map.fitBounds([[48.809824,1.87951],[48.810424,1.88011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Gare Rd11 [35630]</td>
<td style="background-color:#2AFF00";>Lycée Gare RD11 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35630" onclick="map.fitBounds([[48.814109,1.874505],[48.814709,1.875105]]);window.open('http://localhost:8111/load_and_zoom?left=1.874505&right=1.875105&top=48.814709&bottom=48.814109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874505&right=1.875105&top=48.814709&bottom=48.814109" onclick="map.fitBounds([[48.814109,1.874505],[48.814709,1.875105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sully [35628]</td>
<td style="background-color:#6BFF00";>Place Sully (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35628" onclick="map.fitBounds([[48.814705,1.863572],[48.815305,1.864172]]);window.open('http://localhost:8111/load_and_zoom?left=1.863572&right=1.864172&top=48.815305&bottom=48.814705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.863572&right=1.864172&top=48.815305&bottom=48.814705" onclick="map.fitBounds([[48.814705,1.863572],[48.815305,1.864172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [421021]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421021" onclick="map.fitBounds([[48.81286,1.86069],[48.81346,1.86129]]);window.open('http://localhost:8111/load_and_zoom?left=1.86069&right=1.86129&top=48.81346&bottom=48.81286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.86069&right=1.86129&top=48.81346&bottom=48.81286" onclick="map.fitBounds([[48.81286,1.86069],[48.81346,1.86129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Ferron [35491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35491" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);window.open('http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bardelle [35489]</td>
<td style="background-color:#10FF00";>La Bardelle (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35489" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);window.open('http://localhost:8111/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [424759]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424759" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Galluis [35639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35639" onclick="map.fitBounds([[48.802076,1.795901],[48.802676,1.796501]]);window.open('http://localhost:8111/load_and_zoom?left=1.795901&right=1.796501&top=48.802676&bottom=48.802076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.795901&right=1.796501&top=48.802676&bottom=48.802076" onclick="map.fitBounds([[48.802076,1.795901],[48.802676,1.796501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare [421022]</td>
<td style="background-color:#7DFF00";>Rue de la Gare (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421022" onclick="map.fitBounds([[48.796589,1.794924],[48.797189,1.795524]]);window.open('http://localhost:8111/load_and_zoom?left=1.794924&right=1.795524&top=48.797189&bottom=48.796589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794924&right=1.795524&top=48.797189&bottom=48.796589" onclick="map.fitBounds([[48.796589,1.794924],[48.797189,1.795524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35485" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);window.open('http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [424760]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424760" onclick="map.fitBounds([[48.80283,1.782042],[48.80343,1.782642]]);window.open('http://localhost:8111/load_and_zoom?left=1.782042&right=1.782642&top=48.80343&bottom=48.80283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782042&right=1.782642&top=48.80343&bottom=48.80283" onclick="map.fitBounds([[48.80283,1.782042],[48.80343,1.782642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31481]</td>
<td style="background-color:#20FF00";>1 Route Nationale (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31481" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);window.open('http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35643]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35643" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);window.open('http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35645]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35645" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);window.open('http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35648]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35648" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);window.open('http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35650]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35650" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);window.open('http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noël Benoist [35668]</td>
<td style="background-color:#FF8900";>Les Graviers (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35668" onclick="map.fitBounds([[48.821898,1.751062],[48.822498,1.751662]]);window.open('http://localhost:8111/load_and_zoom?left=1.751062&right=1.751662&top=48.822498&bottom=48.821898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.751062&right=1.751662&top=48.822498&bottom=48.821898" onclick="map.fitBounds([[48.821898,1.751062],[48.822498,1.751662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35671" onclick="map.fitBounds([[48.830413,1.721493],[48.831013,1.722093]]);window.open('http://localhost:8111/load_and_zoom?left=1.721493&right=1.722093&top=48.831013&bottom=48.830413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.721493&right=1.722093&top=48.831013&bottom=48.830413" onclick="map.fitBounds([[48.830413,1.721493],[48.831013,1.722093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée des Champs [35637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35637" onclick="map.fitBounds([[48.834907,1.704325],[48.835507,1.704925]]);window.open('http://localhost:8111/load_and_zoom?left=1.704325&right=1.704925&top=48.835507&bottom=48.834907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704325&right=1.704925&top=48.835507&bottom=48.834907" onclick="map.fitBounds([[48.834907,1.704325],[48.835507,1.704925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35681]</td>
<td style="background-color:#66FF00";>Place des Halles (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35681" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);window.open('http://localhost:8111/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.700267&right=1.700867&top=48.83891&bottom=48.83831" onclick="map.fitBounds([[48.83831,1.700267],[48.83891,1.700867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Fonceaux (Café) [35568]</td>
<td style="background-color:#5CFF00";>Bas Fonceaux (Café) (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35568" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);window.open('http://localhost:8111/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35564]</td>
<td style="background-color:#70FF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35564" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);window.open('http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tacoignières [35562]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35562" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);window.open('http://localhost:8111/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35560]</td>
<td style="background-color:#08FF00";>Place du Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35560" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);window.open('http://localhost:8111/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme Benoist [421024]</td>
<td style="background-color:#1DFF00";>Ferme Benoist (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421024" onclick="map.fitBounds([[48.791669,1.617966],[48.792269,1.618566]]);window.open('http://localhost:8111/load_and_zoom?left=1.617966&right=1.618566&top=48.792269&bottom=48.791669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617966&right=1.618566&top=48.792269&bottom=48.791669" onclick="map.fitBounds([[48.791669,1.617966],[48.792269,1.618566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [35598]</td>
<td style="background-color:#22FF00";>La Folie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35598" onclick="map.fitBounds([[48.787417,1.617753],[48.788017,1.618353]]);window.open('http://localhost:8111/load_and_zoom?left=1.617753&right=1.618353&top=48.788017&bottom=48.787417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617753&right=1.618353&top=48.788017&bottom=48.787417" onclick="map.fitBounds([[48.787417,1.617753],[48.788017,1.618353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alouettes [35599]</td>
<td style="background-color:#0BFF00";>Les Alouettes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35599" onclick="map.fitBounds([[48.787998,1.612862],[48.788598,1.613462]]);window.open('http://localhost:8111/load_and_zoom?left=1.612862&right=1.613462&top=48.788598&bottom=48.787998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.612862&right=1.613462&top=48.788598&bottom=48.787998" onclick="map.fitBounds([[48.787998,1.612862],[48.788598,1.613462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Vesgre [35589]</td>
<td style="background-color:#13FF00";>Rue de la Vesgre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35589" onclick="map.fitBounds([[48.788449,1.610053],[48.789049,1.610653]]);window.open('http://localhost:8111/load_and_zoom?left=1.610053&right=1.610653&top=48.789049&bottom=48.788449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.610053&right=1.610653&top=48.789049&bottom=48.788449" onclick="map.fitBounds([[48.788449,1.610053],[48.789049,1.610653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège François Mauriac [35600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35600" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);window.open('http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remparts [35602]</td>
<td style="background-color:#20FF00";>Remparts (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35602" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);window.open('http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Houdan [35605]</td>
<td style="background-color:#44FF00";>Gare SNCF (node similaire à 25%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35605" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);window.open('http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Houdan [35730]</td>
<td style="background-color:#4FFF00";>87 (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35730" onclick="map.fitBounds([[48.795382,1.601889],[48.795982,1.602489]]);window.open('http://localhost:8111/load_and_zoom?left=1.601889&right=1.602489&top=48.795982&bottom=48.795382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601889&right=1.602489&top=48.795982&bottom=48.795382" onclick="map.fitBounds([[48.795382,1.601889],[48.795982,1.602489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mathieu [35624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35624" onclick="map.fitBounds([[48.79842,1.594662],[48.79902,1.595262]]);window.open('http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=48.79902&bottom=48.79842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=48.79902&bottom=48.79842" onclick="map.fitBounds([[48.79842,1.594662],[48.79902,1.595262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac la Prévôté [415024]</td>
<td style="background-color:#42FF00";>Zac la Prévôté (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415024" onclick="map.fitBounds([[48.789354,1.586535],[48.789954,1.587135]]);window.open('http://localhost:8111/load_and_zoom?left=1.586535&right=1.587135&top=48.789954&bottom=48.789354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586535&right=1.587135&top=48.789954&bottom=48.789354" onclick="map.fitBounds([[48.789354,1.586535],[48.789954,1.587135]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045068,48.788264],[2.042396,48.791726],[1.981684,48.79583],[1.974665,48.797669],[1.970825,48.796228],[1.907288,48.799953],[1.900627,48.802499],[1.89522,48.804672],[1.87981,48.810124],[1.874805,48.814409],[1.863872,48.815005],[1.86099,48.81316],[1.836861,48.813142],[1.817821,48.815981],[1.815072,48.802442],[1.815072,48.802442],[1.796201,48.802376],[1.795224,48.796889],[1.79048,48.79782],[1.782342,48.80313],[1.774715,48.805009],[1.770111,48.805445],[1.767614,48.808543],[1.765058,48.810877],[1.765058,48.810877],[1.760972,48.814803],[1.758527,48.819303],[1.755378,48.820941],[1.751362,48.822198],[1.721793,48.830713],[1.704625,48.835207],[1.700567,48.83861],[1.673719,48.836333],[1.669281,48.833082],[1.643392,48.82559],[1.636391,48.822826],[1.618266,48.791969],[1.618053,48.787717],[1.613162,48.788298],[1.610353,48.788749],[1.607541,48.790448],[1.601002,48.792996],[1.602256,48.795764],[1.602189,48.795682],[1.594962,48.79872],[1.586835,48.789654]]},
	{"type":"Point","coordinates":[2.045068,48.788264]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.045068,48.788264;2.042396,48.791726;1.981684,48.79583;1.974665,48.797669;1.970825,48.796228;1.907288,48.799953;1.900627,48.802499;1.89522,48.804672;1.87981,48.810124;1.874805,48.814409;1.863872,48.815005;1.86099,48.81316;1.836861,48.813142;1.817821,48.815981;1.815072,48.802442;1.815072,48.802442;1.796201,48.802376;1.795224,48.796889;1.79048,48.79782;1.782342,48.80313;1.774715,48.805009;1.770111,48.805445;1.767614,48.808543;1.765058,48.810877;1.765058,48.810877;1.760972,48.814803;1.758527,48.819303;1.755378,48.820941;1.751362,48.822198;1.721793,48.830713;1.704625,48.835207;1.700567,48.83861;1.673719,48.836333;1.669281,48.833082;1.643392,48.82559;1.636391,48.822826;1.618266,48.791969;1.618053,48.787717;1.613162,48.788298;1.610353,48.788749;1.607541,48.790448;1.601002,48.792996;1.602256,48.795764;1.602189,48.795682;1.594962,48.79872;1.586835,48.789654?timestamps=1489521600;1489521660;1489521960;1489522020;1489522080;1489522380;1489522440;1489522500;1489522560;1489522620;1489522680;1489522740;1489522860;1489522980;1489523160;1489524000;1489524120;1489524180;1489524240;1489524360;1489524420;1489524480;1489524600;1489524660;1489524660;1489524780;1489524840;1489524900;1489524960;1489525140;1489525260;1489525320;1489525560;1489525620;1489525860;1489525920;1489526220;1489526280;1489526340;1489526400;1489526460;1489526520;1489526580;1489526940;1489527060;1489527300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
