<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063001:101_0.html">063063001:101 0</a>
 81405967-1304178
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20101%20%3A%20Rn7%20Mamans%20%E2%86%92%20F%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rn7%20Mamans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22F%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22101%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C00007%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 101 : Rn7 Mamans → F Villon</td></tr>
<tr><td>from:Rn7 Mamans</td></tr>
<tr><td>to:F Villon</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:101</td></tr>
<tr><td>colour:#C00007</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rn7 Mamans [30320]</td>
<td style="background-color:#08FF00";>RN7 Mamans (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30320" onclick="map.fitBounds([[48.526783,2.552001],[48.527383,2.552601]]);window.open('http://localhost:8111/load_and_zoom?left=2.552001&right=2.552601&top=48.527383&bottom=48.526783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552001&right=2.552601&top=48.527383&bottom=48.526783" onclick="map.fitBounds([[48.526783,2.552001],[48.527383,2.552601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30261]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30261" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);window.open('http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [30384]</td>
<td style="background-color:#18FF00";>Village (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30384" onclick="map.fitBounds([[48.518935,2.561332],[48.519535,2.561932]]);window.open('http://localhost:8111/load_and_zoom?left=2.561332&right=2.561932&top=48.519535&bottom=48.518935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561332&right=2.561932&top=48.519535&bottom=48.518935" onclick="map.fitBounds([[48.518935,2.561332],[48.519535,2.561932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [30372]</td>
<td style="background-color:#1BFF00";>Stade (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30372" onclick="map.fitBounds([[48.517717,2.558973],[48.518317,2.559573]]);window.open('http://localhost:8111/load_and_zoom?left=2.558973&right=2.559573&top=48.518317&bottom=48.517717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558973&right=2.559573&top=48.518317&bottom=48.517717" onclick="map.fitBounds([[48.517717,2.558973],[48.518317,2.559573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montlouis [30331]</td>
<td style="background-color:#9DFF00";>Montlouis (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30331" onclick="map.fitBounds([[48.518723,2.554538],[48.519323,2.555138]]);window.open('http://localhost:8111/load_and_zoom?left=2.554538&right=2.555138&top=48.519323&bottom=48.518723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554538&right=2.555138&top=48.519323&bottom=48.518723" onclick="map.fitBounds([[48.518723,2.554538],[48.519323,2.555138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couperin [30429]</td>
<td style="background-color:#FF4300";>Maisonneraie (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30429" onclick="map.fitBounds([[48.51821,2.550057],[48.51881,2.550657]]);window.open('http://localhost:8111/load_and_zoom?left=2.550057&right=2.550657&top=48.51881&bottom=48.51821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550057&right=2.550657&top=48.51881&bottom=48.51821" onclick="map.fitBounds([[48.51821,2.550057],[48.51881,2.550657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montgermont [30330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30330" onclick="map.fitBounds([[48.515847,2.544432],[48.516447,2.545032]]);window.open('http://localhost:8111/load_and_zoom?left=2.544432&right=2.545032&top=48.516447&bottom=48.515847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544432&right=2.545032&top=48.516447&bottom=48.515847" onclick="map.fitBounds([[48.515847,2.544432],[48.516447,2.545032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonville [30309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30309" onclick="map.fitBounds([[48.521636,2.539353],[48.522236,2.539953]]);window.open('http://localhost:8111/load_and_zoom?left=2.539353&right=2.539953&top=48.522236&bottom=48.521636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539353&right=2.539953&top=48.522236&bottom=48.521636" onclick="map.fitBounds([[48.521636,2.539353],[48.522236,2.539953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F Villon [30387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30387" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);window.open('http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.552301,48.527083],[2.560457,48.522807],[2.561632,48.519235],[2.559273,48.518017],[2.554838,48.519023],[2.550357,48.51851],[2.544732,48.516147],[2.539653,48.521936],[2.543751,48.524563]]},
	{"type":"Point","coordinates":[2.552301,48.527083]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.552301,48.527083;2.560457,48.522807;2.561632,48.519235;2.559273,48.518017;2.554838,48.519023;2.550357,48.51851;2.544732,48.516147;2.539653,48.521936;2.543751,48.524563?timestamps=1488269340;1488269400;1488269520;1488269580;1488269640;1488269760;1488269820;1488269880;1488270000&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
