<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487100:Tzen1_1.html">065487100:Tzen1 1</a>
 83349065-196069
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Tzen1%20%3A%20Corbeil%20Essonnes%20Gare%20RER%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corbeil%20Essonnes%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Tzen1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Tzen1 : Corbeil Essonnes Gare RER → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Corbeil Essonnes Gare RER</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:Tzen1</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#35FF00";>Corbeil Essonnes Gare RER [33542]</td>
<td style="background-color:#2FFF00";>Corbeil Essonne-Gare RER (node similaire à 89%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33542" onclick="map.fitBounds([[48.613309,2.470911],[48.613909,2.471511]]);window.open('https://localhost:8112/load_and_zoom?left=2.470911&right=2.471511&top=48.613909&bottom=48.613309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470911&right=2.471511&top=48.613909&bottom=48.613309" onclick="map.fitBounds([[48.613309,2.470911],[48.613909,2.471511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [3820]</td>
<td style="background-color:#28FF00";>Gustave Courbet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3820" onclick="map.fitBounds([[48.61526,2.469676],[48.61586,2.470276]]);window.open('https://localhost:8112/load_and_zoom?left=2.469676&right=2.470276&top=48.61586&bottom=48.61526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469676&right=2.470276&top=48.61586&bottom=48.61526" onclick="map.fitBounds([[48.61526,2.469676],[48.61586,2.470276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ringale [33538]</td>
<td style="background-color:#3AFF00";>Pointe Ringale (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33538" onclick="map.fitBounds([[48.62867,2.492243],[48.62927,2.492843]]);window.open('https://localhost:8112/load_and_zoom?left=2.492243&right=2.492843&top=48.62927&bottom=48.62867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492243&right=2.492843&top=48.62927&bottom=48.62867" onclick="map.fitBounds([[48.62867,2.492243],[48.62927,2.492843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33536]</td>
<td style="background-color:#FFB000";>Les Prés Hauts (node similaire à 71%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33536" onclick="map.fitBounds([[48.624089,2.514016],[48.624689,2.514616]]);window.open('https://localhost:8112/load_and_zoom?left=2.514016&right=2.514616&top=48.624689&bottom=48.624089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514016&right=2.514616&top=48.624689&bottom=48.624089" onclick="map.fitBounds([[48.624089,2.514016],[48.624689,2.514616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour Maury [33534]</td>
<td style="background-color:#C4FF00";>La Tour Maury (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33534" onclick="map.fitBounds([[48.619089,2.509998],[48.619689,2.510598]]);window.open('https://localhost:8112/load_and_zoom?left=2.509998&right=2.510598&top=48.619689&bottom=48.619089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509998&right=2.510598&top=48.619689&bottom=48.619089" onclick="map.fitBounds([[48.619089,2.509998],[48.619689,2.510598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fresne [33532]</td>
<td style="background-color:#6BFF00";>Le Fresne (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33532" onclick="map.fitBounds([[48.615434,2.508866],[48.616034,2.509466]]);window.open('https://localhost:8112/load_and_zoom?left=2.508866&right=2.509466&top=48.616034&bottom=48.615434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508866&right=2.509466&top=48.616034&bottom=48.615434" onclick="map.fitBounds([[48.615434,2.508866],[48.616034,2.509466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Clef de Saint Pierre [40573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40573" onclick="map.fitBounds([[48.613802,2.515802],[48.614402,2.516402]]);window.open('https://localhost:8112/load_and_zoom?left=2.515802&right=2.516402&top=48.614402&bottom=48.613802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515802&right=2.516402&top=48.614402&bottom=48.613802" onclick="map.fitBounds([[48.613802,2.515802],[48.614402,2.516402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Carre Allee Royal [40571]</td>
<td style="background-color:#92FF00";>Carré Allée Royale (node similaire à 48%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40571" onclick="map.fitBounds([[48.614119,2.532721],[48.614719,2.533321]]);window.open('https://localhost:8112/load_and_zoom?left=2.532721&right=2.533321&top=48.614719&bottom=48.614119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532721&right=2.533321&top=48.614719&bottom=48.614119" onclick="map.fitBounds([[48.614119,2.532721],[48.614719,2.533321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Carre des Arts [33530]</td>
<td style="background-color:#5EFF00";>Carré des Arts (node similaire à 76%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33530" onclick="map.fitBounds([[48.613425,2.538081],[48.614025,2.538681]]);window.open('https://localhost:8112/load_and_zoom?left=2.538081&right=2.538681&top=48.614025&bottom=48.613425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538081&right=2.538681&top=48.614025&bottom=48.613425" onclick="map.fitBounds([[48.613425,2.538081],[48.614025,2.538681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Carre Trait d'Union [33528]</td>
<td style="background-color:#80FF00";>Carré Trait d'Union (node similaire à 82%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33528" onclick="map.fitBounds([[48.614978,2.544507],[48.615578,2.545107]]);window.open('https://localhost:8112/load_and_zoom?left=2.544507&right=2.545107&top=48.615578&bottom=48.614978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544507&right=2.545107&top=48.615578&bottom=48.614978" onclick="map.fitBounds([[48.614978,2.544507],[48.615578,2.545107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Carre - Canal [33526]</td>
<td style="background-color:#37FF00";>Carré Citoyenneté (node similaire à 17%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33526" onclick="map.fitBounds([[48.618179,2.542443],[48.618779,2.543043]]);window.open('https://localhost:8112/load_and_zoom?left=2.542443&right=2.543043&top=48.618779&bottom=48.618179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542443&right=2.543043&top=48.618779&bottom=48.618179" onclick="map.fitBounds([[48.618179,2.542443],[48.618779,2.543043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Chateau de la Barriere [33524]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 9%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33524" onclick="map.fitBounds([[48.626996,2.555897],[48.627596,2.556497]]);window.open('https://localhost:8112/load_and_zoom?left=2.555897&right=2.556497&top=48.627596&bottom=48.626996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555897&right=2.556497&top=48.627596&bottom=48.626996" onclick="map.fitBounds([[48.626996,2.555897],[48.627596,2.556497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33522]</td>
<td style="background-color:#2DFF00";>Université (node similaire à 69%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33522" onclick="map.fitBounds([[48.626894,2.561624],[48.627494,2.562224]]);window.open('https://localhost:8112/load_and_zoom?left=2.561624&right=2.562224&top=48.627494&bottom=48.626894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561624&right=2.562224&top=48.627494&bottom=48.626894" onclick="map.fitBounds([[48.626894,2.561624],[48.627494,2.562224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33520]</td>
<td style="background-color:#0EFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33520" onclick="map.fitBounds([[48.628156,2.56847],[48.628756,2.56907]]);window.open('https://localhost:8112/load_and_zoom?left=2.56847&right=2.56907&top=48.628756&bottom=48.628156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56847&right=2.56907&top=48.628756&bottom=48.628156" onclick="map.fitBounds([[48.628156,2.56847],[48.628756,2.56907]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.471211,48.613609],[2.469976,48.61556],[2.492543,48.62897],[2.514316,48.624389],[2.510298,48.619389],[2.509166,48.615734],[2.516102,48.614102],[2.533021,48.614419],[2.538381,48.613725],[2.544807,48.615278],[2.542743,48.618479],[2.556197,48.627296],[2.561924,48.627194],[2.56877,48.628456]]},
	{"type":"Point","coordinates":[2.471211,48.613609]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.471211,48.613609;2.469976,48.61556;2.492543,48.62897;2.514316,48.624389;2.510298,48.619389;2.509166,48.615734;2.516102,48.614102;2.533021,48.614419;2.538381,48.613725;2.544807,48.615278;2.542743,48.618479;2.556197,48.627296;2.561924,48.627194;2.56877,48.628456?timestamps=1499022120;1499022180;1499022660;1499022900;1499022960;1499023080;1499023200;1499023320;1499023380;1499023500;1499023620;1499023800;1499023860;1499023980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
