<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_412.html">412</a>
 - <a href="get_trips_3_412_073073001:25_1.html">073073001:25 1</a>
 83343071-191149
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Gare%20d%27Etampe%20%E2%86%92%20Gare%20de%20Pithiviers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Etampe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Pithiviers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ulys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Gare d'Etampe → Gare de Pithiviers</td></tr>
<tr><td>from:Gare d'Etampe</td></tr>
<tr><td>to:Gare de Pithiviers</td></tr>
<tr><td>network:Ulys</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Gare d'Etampe [5005]</td>
<td style="background-color:#DEFF00";>Gare d'Étampes (node similaire à 53%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5005" onclick="map.fitBounds([[48.435735,2.160386],[48.436335,2.160986]]);window.open('https://localhost:8112/load_and_zoom?left=2.160386&right=2.160986&top=48.436335&bottom=48.435735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160386&right=2.160986&top=48.436335&bottom=48.435735" onclick="map.fitBounds([[48.435735,2.160386],[48.436335,2.160986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [5008]</td>
<td style="background-color:#1BFF00";>Étampes Théâtre (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5008" onclick="map.fitBounds([[48.433157,2.155437],[48.433757,2.156037]]);window.open('https://localhost:8112/load_and_zoom?left=2.155437&right=2.156037&top=48.433757&bottom=48.433157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155437&right=2.156037&top=48.433757&bottom=48.433157" onclick="map.fitBounds([[48.433157,2.155437],[48.433757,2.156037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3067]</td>
<td style="background-color:#5CFF00";>Salle des Fêtes (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3067" onclick="map.fitBounds([[48.429519,2.157529],[48.430119,2.158129]]);window.open('https://localhost:8112/load_and_zoom?left=2.157529&right=2.158129&top=48.430119&bottom=48.429519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157529&right=2.158129&top=48.430119&bottom=48.429519" onclick="map.fitBounds([[48.429519,2.157529],[48.430119,2.158129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Centre Hospitalier d'Etampes [5007]</td>
<td style="background-color:#20FF00";>Centre Hospitalier d'Étampes (node similaire à 81%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5007" onclick="map.fitBounds([[48.420609,2.151252],[48.421209,2.151852]]);window.open('https://localhost:8112/load_and_zoom?left=2.151252&right=2.151852&top=48.421209&bottom=48.420609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151252&right=2.151852&top=48.421209&bottom=48.420609" onclick="map.fitBounds([[48.420609,2.151252],[48.421209,2.151852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [5016]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5016" onclick="map.fitBounds([[48.401442,2.14087],[48.402042,2.14147]]);window.open('https://localhost:8112/load_and_zoom?left=2.14087&right=2.14147&top=48.402042&bottom=48.401442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14087&right=2.14147&top=48.402042&bottom=48.401442" onclick="map.fitBounds([[48.401442,2.14087],[48.402042,2.14147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cfa [12413]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12413" onclick="map.fitBounds([[48.407647,2.141805],[48.408247,2.142405]]);window.open('https://localhost:8112/load_and_zoom?left=2.141805&right=2.142405&top=48.408247&bottom=48.407647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141805&right=2.142405&top=48.408247&bottom=48.407647" onclick="map.fitBounds([[48.407647,2.141805],[48.408247,2.142405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bierreville [5001]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5001" onclick="map.fitBounds([[48.368758,2.14983],[48.369358,2.15043]]);window.open('https://localhost:8112/load_and_zoom?left=2.14983&right=2.15043&top=48.369358&bottom=48.368758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14983&right=2.15043&top=48.369358&bottom=48.368758" onclick="map.fitBounds([[48.368758,2.14983],[48.369358,2.15043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10102" onclick="map.fitBounds([[48.330213,2.117431],[48.330813,2.118031]]);window.open('https://localhost:8112/load_and_zoom?left=2.117431&right=2.118031&top=48.330813&bottom=48.330213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117431&right=2.118031&top=48.330813&bottom=48.330213" onclick="map.fitBounds([[48.330213,2.117431],[48.330813,2.118031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boigny d49 [20175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20175" onclick="map.fitBounds([[48.327325,2.111632],[48.327925,2.112232]]);window.open('https://localhost:8112/load_and_zoom?left=2.111632&right=2.112232&top=48.327925&bottom=48.327325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111632&right=2.112232&top=48.327925&bottom=48.327325" onclick="map.fitBounds([[48.327325,2.111632],[48.327925,2.112232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Colleau [20178]</td>
<td style="background-color:#1BFF00";>Vallée Colleau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20178" onclick="map.fitBounds([[48.322509,2.099587],[48.323109,2.100187]]);window.open('https://localhost:8112/load_and_zoom?left=2.099587&right=2.100187&top=48.323109&bottom=48.322509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099587&right=2.100187&top=48.323109&bottom=48.322509" onclick="map.fitBounds([[48.322509,2.099587],[48.323109,2.100187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [5014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5014" onclick="map.fitBounds([[48.318451,2.085208],[48.319051,2.085808]]);window.open('https://localhost:8112/load_and_zoom?left=2.085208&right=2.085808&top=48.319051&bottom=48.318451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085208&right=2.085808&top=48.319051&bottom=48.318451" onclick="map.fitBounds([[48.318451,2.085208],[48.319051,2.085808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Estouches [5012]</td>
<td style="background-color:#88FF00";>Route d'estouches (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5012" onclick="map.fitBounds([[48.314703,2.085927],[48.315303,2.086527]]);window.open('https://localhost:8112/load_and_zoom?left=2.085927&right=2.086527&top=48.315303&bottom=48.314703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085927&right=2.086527&top=48.315303&bottom=48.314703" onclick="map.fitBounds([[48.314703,2.085927],[48.315303,2.086527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [5003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5003" onclick="map.fitBounds([[48.299943,2.134132],[48.300543,2.134732]]);window.open('https://localhost:8112/load_and_zoom?left=2.134132&right=2.134732&top=48.300543&bottom=48.299943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134132&right=2.134732&top=48.300543&bottom=48.299943" onclick="map.fitBounds([[48.299943,2.134132],[48.300543,2.134732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [5018]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5018" onclick="map.fitBounds([[48.294869,2.201214],[48.295469,2.201814]]);window.open('https://localhost:8112/load_and_zoom?left=2.201214&right=2.201814&top=48.295469&bottom=48.294869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201214&right=2.201814&top=48.295469&bottom=48.294869" onclick="map.fitBounds([[48.294869,2.201214],[48.295469,2.201814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [412609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412609" onclick="map.fitBounds([[48.26076,2.212747],[48.26136,2.213347]]);window.open('https://localhost:8112/load_and_zoom?left=2.212747&right=2.213347&top=48.26136&bottom=48.26076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212747&right=2.213347&top=48.26136&bottom=48.26076" onclick="map.fitBounds([[48.26076,2.212747],[48.26136,2.213347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lolainville [412602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412602" onclick="map.fitBounds([[48.226006,2.229273],[48.226606,2.229873]]);window.open('https://localhost:8112/load_and_zoom?left=2.229273&right=2.229873&top=48.226606&bottom=48.226006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229273&right=2.229873&top=48.226606&bottom=48.226006" onclick="map.fitBounds([[48.226006,2.229273],[48.226606,2.229873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouzonville / d 921 [412626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412626" onclick="map.fitBounds([[48.205154,2.23826],[48.205754,2.23886]]);window.open('https://localhost:8112/load_and_zoom?left=2.23826&right=2.23886&top=48.205754&bottom=48.205154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23826&right=2.23886&top=48.205754&bottom=48.205154" onclick="map.fitBounds([[48.205154,2.23826],[48.205754,2.23886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [412575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412575" onclick="map.fitBounds([[48.188697,2.247341],[48.189297,2.247941]]);window.open('https://localhost:8112/load_and_zoom?left=2.247341&right=2.247941&top=48.189297&bottom=48.188697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247341&right=2.247941&top=48.189297&bottom=48.188697" onclick="map.fitBounds([[48.188697,2.247341],[48.189297,2.247941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Eloi [412630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412630" onclick="map.fitBounds([[48.181363,2.25144],[48.181963,2.25204]]);window.open('https://localhost:8112/load_and_zoom?left=2.25144&right=2.25204&top=48.181963&bottom=48.181363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25144&right=2.25204&top=48.181963&bottom=48.181363" onclick="map.fitBounds([[48.181363,2.25144],[48.181963,2.25204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mail [412621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412621" onclick="map.fitBounds([[48.171824,2.253526],[48.172424,2.254126]]);window.open('https://localhost:8112/load_and_zoom?left=2.253526&right=2.254126&top=48.172424&bottom=48.171824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253526&right=2.254126&top=48.172424&bottom=48.171824" onclick="map.fitBounds([[48.171824,2.253526],[48.172424,2.254126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pithiviers [412610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412610" onclick="map.fitBounds([[48.173128,2.241882],[48.173728,2.242482]]);window.open('https://localhost:8112/load_and_zoom?left=2.241882&right=2.242482&top=48.173728&bottom=48.173128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241882&right=2.242482&top=48.173728&bottom=48.173128" onclick="map.fitBounds([[48.173128,2.241882],[48.173728,2.242482]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.160686,48.436035],[2.155737,48.433457],[2.157829,48.429819],[2.151552,48.420909],[2.14117,48.401742],[2.142105,48.407947],[2.15013,48.369058],[2.117731,48.330513],[2.111932,48.327625],[2.099887,48.322809],[2.085508,48.318751],[2.086227,48.315003],[2.134432,48.300243],[2.201514,48.295169],[2.213047,48.26106],[2.229573,48.226306],[2.23856,48.205454],[2.247641,48.188997],[2.25174,48.181663],[2.253826,48.172124],[2.242182,48.173428]]},
	{"type":"Point","coordinates":[2.160686,48.436035]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.160686,48.436035;2.155737,48.433457;2.157829,48.429819;2.151552,48.420909;2.14117,48.401742;2.142105,48.407947;2.15013,48.369058;2.117731,48.330513;2.111932,48.327625;2.099887,48.322809;2.085508,48.318751;2.086227,48.315003;2.134432,48.300243;2.201514,48.295169;2.213047,48.26106;2.229573,48.226306;2.23856,48.205454;2.247641,48.188997;2.25174,48.181663;2.253826,48.172124;2.242182,48.173428?timestamps=1498980900;1498981080;1498981140;1498981320;1498981500;1498981560;1498981680;1498981920;1498982160;1498982220;1498982400;1498982460;1498982640;1498983000;1498983240;1498983420;1498983540;1498983600;1498983660;1498983900;1498984080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
