<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_097097030:30_1.html">097097030:30 1</a>
 81404230-1303254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Clos%20Didier%20%E2%86%92%20Bancel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20Didier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bancel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Clos Didier → Bancel</td></tr>
<tr><td>from:Clos Didier</td></tr>
<tr><td>to:Bancel</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Clos Didier [6076]</td>
<td style="background-color:#4CFF00";>Parc des Sports (node similaire à 4%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6076" onclick="map.fitBounds([[48.685245,2.608942],[48.685845,2.609542]]);window.open('http://localhost:8111/load_and_zoom?left=2.608942&right=2.609542&top=48.685845&bottom=48.685245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608942&right=2.609542&top=48.685845&bottom=48.685245" onclick="map.fitBounds([[48.685245,2.608942],[48.685845,2.609542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Salle des Fêtes [6080]</td>
<td style="background-color:#13FF00";>Place des Minimes (node similaire à 14%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6080" onclick="map.fitBounds([[48.689031,2.608011],[48.689631,2.608611]]);window.open('http://localhost:8111/load_and_zoom?left=2.608011&right=2.608611&top=48.689631&bottom=48.689031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608011&right=2.608611&top=48.689631&bottom=48.689031" onclick="map.fitBounds([[48.689031,2.608011],[48.689631,2.608611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#08FF00";>Rendez-Vous Château (node similaire à 39%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.69308,2.610178],[48.69368,2.610778]]);window.open('http://localhost:8111/load_and_zoom?left=2.610178&right=2.610778&top=48.69368&bottom=48.69308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610178&right=2.610778&top=48.69368&bottom=48.69308" onclick="map.fitBounds([[48.69308,2.610178],[48.69368,2.610778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Tournelles [6078]</td>
<td style="background-color:#BEFF00";>Tournelles RD 319 (node similaire à 55%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6078" onclick="map.fitBounds([[48.687534,2.61805],[48.688134,2.61865]]);window.open('http://localhost:8111/load_and_zoom?left=2.61805&right=2.61865&top=48.688134&bottom=48.687534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61805&right=2.61865&top=48.688134&bottom=48.687534" onclick="map.fitBounds([[48.687534,2.61805],[48.688134,2.61865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grégy [6259]</td>
<td style="background-color:#08FF00";>Grégy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6259" onclick="map.fitBounds([[48.666116,2.620865],[48.666716,2.621465]]);window.open('http://localhost:8111/load_and_zoom?left=2.620865&right=2.621465&top=48.666716&bottom=48.666116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620865&right=2.621465&top=48.666716&bottom=48.666116" onclick="map.fitBounds([[48.666116,2.620865],[48.666716,2.621465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [6257]</td>
<td style="background-color:#6BFF00";>Fontaine (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6257" onclick="map.fitBounds([[48.658686,2.630159],[48.659286,2.630759]]);window.open('http://localhost:8111/load_and_zoom?left=2.630159&right=2.630759&top=48.659286&bottom=48.658686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630159&right=2.630759&top=48.659286&bottom=48.658686" onclick="map.fitBounds([[48.658686,2.630159],[48.659286,2.630759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [6261]</td>
<td style="background-color:#06FF00";>Marquis (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6261" onclick="map.fitBounds([[48.65476,2.636595],[48.65536,2.637195]]);window.open('http://localhost:8111/load_and_zoom?left=2.636595&right=2.637195&top=48.65536&bottom=48.65476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636595&right=2.637195&top=48.65536&bottom=48.65476" onclick="map.fitBounds([[48.65476,2.636595],[48.65536,2.637195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [414714]</td>
<td style="background-color:#95FF00";>Château (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414714" onclick="map.fitBounds([[48.652351,2.632837],[48.652951,2.633437]]);window.open('http://localhost:8111/load_and_zoom?left=2.632837&right=2.633437&top=48.652951&bottom=48.652351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632837&right=2.633437&top=48.652951&bottom=48.652351" onclick="map.fitBounds([[48.652351,2.632837],[48.652951,2.633437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6400]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6400" onclick="map.fitBounds([[48.626551,2.664109],[48.627151,2.664709]]);window.open('http://localhost:8111/load_and_zoom?left=2.664109&right=2.664709&top=48.627151&bottom=48.626551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664109&right=2.664709&top=48.627151&bottom=48.626551" onclick="map.fitBounds([[48.626551,2.664109],[48.627151,2.664709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourches [6399]</td>
<td style="background-color:#32FF00";>Fourches (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6399" onclick="map.fitBounds([[48.625363,2.680767],[48.625963,2.681367]]);window.open('http://localhost:8111/load_and_zoom?left=2.680767&right=2.681367&top=48.625963&bottom=48.625363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680767&right=2.681367&top=48.625963&bottom=48.625363" onclick="map.fitBounds([[48.625363,2.680767],[48.625963,2.681367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6402]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6402" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);window.open('http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69422&right=2.69482&top=48.6263&bottom=48.6257" onclick="map.fitBounds([[48.6257,2.69422],[48.6263,2.69482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6474" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);window.open('http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6472]</td>
<td style="background-color:#2AFF00";>Montereau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6472" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);window.open('http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6785" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);window.open('http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bancel [6455]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540998,2.661107],[48.541598,2.661707]]);window.open('http://localhost:8111/load_and_zoom?left=2.661107&right=2.661707&top=48.541598&bottom=48.540998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661107&right=2.661707&top=48.541598&bottom=48.540998" onclick="map.fitBounds([[48.540998,2.661107],[48.541598,2.661707]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.609242,48.685545],[2.608311,48.689331],[2.610478,48.69338],[2.61835,48.687834],[2.621165,48.666416],[2.630459,48.658986],[2.636895,48.65506],[2.633137,48.652651],[2.664409,48.626851],[2.681067,48.625663],[2.69452,48.626],[2.685918,48.596928],[2.669296,48.591699],[2.661653,48.5677],[2.661407,48.541298]]},
	{"type":"Point","coordinates":[2.609242,48.685545]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.609242,48.685545;2.608311,48.689331;2.610478,48.69338;2.61835,48.687834;2.621165,48.666416;2.630459,48.658986;2.636895,48.65506;2.633137,48.652651;2.664409,48.626851;2.681067,48.625663;2.69452,48.626;2.685918,48.596928;2.669296,48.591699;2.661653,48.5677;2.661407,48.541298?timestamps=1489475100;1489475220;1489475520;1489475640;1489475820;1489475940;1489476060;1489476180;1489476780;1489476900;1489477020;1489477260;1489477500;1489477800;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
