<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039352:39-35B_1.html">039039352:39-35B 1</a>
 81722299-1426983
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-35%20B%20%3A%20Coll%C3%A8ge%20p.%20de%20Coubertin%20%E2%86%92%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-35%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-35 B : Collège p. de Coubertin → Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>from:Collège p. de Coubertin</td></tr>
<tr><td>to:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-35 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4513" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);window.open('http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4506" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);window.open('http://localhost:8111/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4529]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4529" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);window.open('http://localhost:8111/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte des Vignes [4504]</td>
<td style="background-color:#8DFF00";>Buttes des Vignes (node similaire à 88%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4504" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);window.open('http://localhost:8111/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [4523]</td>
<td style="background-color:#20FF00";>Le Moulin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4523" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);window.open('http://localhost:8111/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Lubin [4533]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4533" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);window.open('http://localhost:8111/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chevreuse Place [420390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420390" onclick="map.fitBounds([[48.712212,2.056576],[48.712812,2.057176]]);window.open('http://localhost:8111/load_and_zoom?left=2.056576&right=2.057176&top=48.712812&bottom=48.712212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056576&right=2.057176&top=48.712812&bottom=48.712212" onclick="map.fitBounds([[48.712212,2.056576],[48.712812,2.057176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chevreuse [4518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4518" onclick="map.fitBounds([[48.707467,2.060934],[48.708067,2.061534]]);window.open('http://localhost:8111/load_and_zoom?left=2.060934&right=2.061534&top=48.708067&bottom=48.707467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060934&right=2.061534&top=48.708067&bottom=48.707467" onclick="map.fitBounds([[48.707467,2.060934],[48.708067,2.061534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [4525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4525" onclick="map.fitBounds([[48.711643,2.06299],[48.712243,2.06359]]);window.open('http://localhost:8111/load_and_zoom?left=2.06299&right=2.06359&top=48.712243&bottom=48.711643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06299&right=2.06359&top=48.712243&bottom=48.711643" onclick="map.fitBounds([[48.711643,2.06299],[48.712243,2.06359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [4515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4515" onclick="map.fitBounds([[48.714598,2.062227],[48.715198,2.062827]]);window.open('http://localhost:8111/load_and_zoom?left=2.062227&right=2.062827&top=48.715198&bottom=48.714598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062227&right=2.062827&top=48.715198&bottom=48.714598" onclick="map.fitBounds([[48.714598,2.062227],[48.715198,2.062827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tourelles [4527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4527" onclick="map.fitBounds([[48.716035,2.061744],[48.716635,2.062344]]);window.open('http://localhost:8111/load_and_zoom?left=2.061744&right=2.062344&top=48.716635&bottom=48.716035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061744&right=2.062344&top=48.716635&bottom=48.716035" onclick="map.fitBounds([[48.716035,2.061744],[48.716635,2.062344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal [4629]</td>
<td style="background-color:#1DFF00";>Port Royal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4629" onclick="map.fitBounds([[48.716224,2.065655],[48.716824,2.066255]]);window.open('http://localhost:8111/load_and_zoom?left=2.065655&right=2.066255&top=48.716824&bottom=48.716224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065655&right=2.066255&top=48.716824&bottom=48.716224" onclick="map.fitBounds([[48.716224,2.065655],[48.716824,2.066255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [4621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4621" onclick="map.fitBounds([[48.715149,2.067332],[48.715749,2.067932]]);window.open('http://localhost:8111/load_and_zoom?left=2.067332&right=2.067932&top=48.715749&bottom=48.715149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067332&right=2.067932&top=48.715749&bottom=48.715149" onclick="map.fitBounds([[48.715149,2.067332],[48.715749,2.067932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée [4634]</td>
<td style="background-color:#32FF00";>Vallée (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4634" onclick="map.fitBounds([[48.712004,2.067783],[48.712604,2.068383]]);window.open('http://localhost:8111/load_and_zoom?left=2.067783&right=2.068383&top=48.712604&bottom=48.712004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067783&right=2.068383&top=48.712604&bottom=48.712004" onclick="map.fitBounds([[48.712004,2.067783],[48.712604,2.068383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4618" onclick="map.fitBounds([[48.709856,2.06778],[48.710456,2.06838]]);window.open('http://localhost:8111/load_and_zoom?left=2.06778&right=2.06838&top=48.710456&bottom=48.709856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06778&right=2.06838&top=48.710456&bottom=48.709856" onclick="map.fitBounds([[48.709856,2.06778],[48.710456,2.06838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Skf [4633]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4633" onclick="map.fitBounds([[48.70701,2.069275],[48.70761,2.069875]]);window.open('http://localhost:8111/load_and_zoom?left=2.069275&right=2.069875&top=48.70761&bottom=48.70701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069275&right=2.069875&top=48.70761&bottom=48.70701" onclick="map.fitBounds([[48.70701,2.069275],[48.70761,2.069875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 14 Juillet [4627]</td>
<td style="background-color:#49FF00";>Place 14 Juillet (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4627" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);window.open('http://localhost:8111/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044348,48.703718],[2.039588,48.707409],[2.044042,48.707456],[2.048415,48.707467],[2.051814,48.706828],[2.056542,48.706399],[2.056876,48.712512],[2.061234,48.707767],[2.06329,48.711943],[2.062527,48.714898],[2.062044,48.716335],[2.065955,48.716524],[2.067632,48.715449],[2.068083,48.712304],[2.06808,48.710156],[2.069575,48.70731],[2.071511,48.705939],[2.069855,48.703158]]},
	{"type":"Point","coordinates":[2.044348,48.703718]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.044348,48.703718;2.039588,48.707409;2.044042,48.707456;2.048415,48.707467;2.051814,48.706828;2.056542,48.706399;2.056876,48.712512;2.061234,48.707767;2.06329,48.711943;2.062527,48.714898;2.062044,48.716335;2.065955,48.716524;2.067632,48.715449;2.068083,48.712304;2.06808,48.710156;2.069575,48.70731;2.071511,48.705939;2.069855,48.703158?timestamps=1488294900;1488295080;1488295080;1488295140;1488295200;1488295260;1488295320;1488295500;1488295680;1488295740;1488295800;1488295860;1488295920;1488295980;1488296040;1488296100;1488296220;1488296340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
