<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077703:703_0.html">014077703:703 0</a>
 81047475-1245029
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20703%20%3A%20Les%20Fr%C3%AAnes%20%E2%86%92%20Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22703%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 703 : Les Frênes → Lycée Charles de Gaulle</td></tr>
<tr><td>from:Les Frênes</td></tr>
<tr><td>to:Lycée Charles de Gaulle</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:703</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [38163]</td>
<td style="background-color:#25FF00";>Les Ormes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38163" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);window.open('http://localhost:8111/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [415832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415832" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);window.open('http://localhost:8111/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [415829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415829" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);window.open('http://localhost:8111/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423652]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ecoles [38374]</td>
<td style="background-color:#20FF00";>Les Ecoles (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38374" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);window.open('http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [424499]</td>
<td style="background-color:#06FF00";>Maisonneuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424499" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);window.open('http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415841]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yonne [38386]</td>
<td style="background-color:#10FF00";>Rue de l'Yonne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38386" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);window.open('http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423540]</td>
<td style="background-color:#0BFF00";>Moulin à vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423540" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);window.open('http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannine Pernette [423765]</td>
<td style="background-color:#1BFF00";>Jeannine Pernette (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423765" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);window.open('http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38302" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);window.open('http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38022]</td>
<td style="background-color:#3AFF00";>Croisement (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38022" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);window.open('http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.789568,49.083568],[2.79096,49.081631],[2.793776,49.078277],[2.7906,49.07651],[2.788328,49.074811],[2.792212,49.073188],[2.797272,49.071578],[2.801346,49.069783],[2.804613,49.068126],[2.805392,49.071061],[2.815421,49.070033],[2.770479,49.050345],[2.698796,49.032378],[2.670901,49.051169],[2.666896,49.047064]]},
	{"type":"Point","coordinates":[2.789568,49.083568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.789568,49.083568;2.79096,49.081631;2.793776,49.078277;2.7906,49.07651;2.788328,49.074811;2.792212,49.073188;2.797272,49.071578;2.801346,49.069783;2.804613,49.068126;2.805392,49.071061;2.815421,49.070033;2.770479,49.050345;2.698796,49.032378;2.670901,49.051169;2.666896,49.047064?timestamps=1489472940;1489473000;1489473060;1489473120;1489473180;1489473240;1489473300;1489473420;1489473480;1489473540;1489473660;1489473960;1489474560;1489475100;1489475160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
