<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913030:91330_0.html">068913030:91330 0</a>
 84615857-1477032
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.30%20%3A%20H%C3%B4pital%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.30%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE87B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.30 : Hôpital → Hôpital</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.30</td></tr>
<tr><td>colour:#EE87B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisirs [2990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2990" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);window.open('https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [3055]</td>
<td style="background-color:#22FF00";>Rotonde (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3055" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);window.open('https://localhost:8112/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3039]</td>
<td style="background-color:#FFB800";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3039" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);window.open('https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurettes [3009]</td>
<td style="background-color:#28FF00";>Fleurettes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3009" onclick="map.fitBounds([[48.434921,2.145689],[48.435521,2.146289]]);window.open('https://localhost:8112/load_and_zoom?left=2.145689&right=2.146289&top=48.435521&bottom=48.434921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145689&right=2.146289&top=48.435521&bottom=48.434921" onclick="map.fitBounds([[48.434921,2.145689],[48.435521,2.146289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm bas [415472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415472" onclick="map.fitBounds([[48.433934,2.141343],[48.434534,2.141943]]);window.open('https://localhost:8112/load_and_zoom?left=2.141343&right=2.141943&top=48.434534&bottom=48.433934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141343&right=2.141943&top=48.434534&bottom=48.433934" onclick="map.fitBounds([[48.433934,2.141343],[48.434534,2.141943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Haut [3022]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3022" onclick="map.fitBounds([[48.435094,2.141028],[48.435694,2.141628]]);window.open('https://localhost:8112/load_and_zoom?left=2.141028&right=2.141628&top=48.435694&bottom=48.435094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141028&right=2.141628&top=48.435694&bottom=48.435094" onclick="map.fitBounds([[48.435094,2.141028],[48.435694,2.141628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyers Patins [3044]</td>
<td style="background-color:#C6FF00";>Noyers Patins (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3044" onclick="map.fitBounds([[48.437442,2.141992],[48.438042,2.142592]]);window.open('https://localhost:8112/load_and_zoom?left=2.141992&right=2.142592&top=48.438042&bottom=48.437442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141992&right=2.142592&top=48.438042&bottom=48.437442" onclick="map.fitBounds([[48.437442,2.141992],[48.438042,2.142592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [3003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3003" onclick="map.fitBounds([[48.438092,2.143827],[48.438692,2.144427]]);window.open('https://localhost:8112/load_and_zoom?left=2.143827&right=2.144427&top=48.438692&bottom=48.438092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143827&right=2.144427&top=48.438692&bottom=48.438092" onclick="map.fitBounds([[48.438092,2.143827],[48.438692,2.144427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [3031]</td>
<td style="background-color:#1DFF00";>Meuniers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3031" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);window.open('https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Creux [2996]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2996" onclick="map.fitBounds([[48.439507,2.157509],[48.440107,2.158109]]);window.open('https://localhost:8112/load_and_zoom?left=2.157509&right=2.158109&top=48.440107&bottom=48.439507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157509&right=2.158109&top=48.440107&bottom=48.439507" onclick="map.fitBounds([[48.439507,2.157509],[48.440107,2.158109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [3054]</td>
<td style="background-color:#15FF00";>Rotonde (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3054" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);window.open('https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150699,48.421546],[2.154975,48.42709],[2.158168,48.429675],[2.157095,48.431346],[2.155223,48.433456],[2.148124,48.435306],[2.145989,48.435221],[2.141643,48.434234],[2.141328,48.435394],[2.142292,48.437742],[2.144127,48.438392],[2.145793,48.4371],[2.148108,48.439666],[2.157809,48.439807],[2.15936,48.436645],[2.155142,48.433438],[2.158168,48.429675],[2.150699,48.421546]]},
	{"type":"Point","coordinates":[2.150699,48.421546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.150699,48.421546;2.154975,48.42709;2.158168,48.429675;2.157095,48.431346;2.155223,48.433456;2.148124,48.435306;2.145989,48.435221;2.141643,48.434234;2.141328,48.435394;2.142292,48.437742;2.144127,48.438392;2.145793,48.4371;2.148108,48.439666;2.157809,48.439807;2.15936,48.436645;2.155142,48.433438;2.158168,48.429675;2.150699,48.421546?timestamps=1498992180;1498990860;1498992000;1498990980;1498991040;1498991220;1498991280;1498991340;1498991400;1498991460;1498991520;1498991580;1498991640;1498991700;1498991820;1498991940;1498992000;1498992180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
