<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097024:24_0.html">097097024:24 0</a>
 84587301-1461557
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Lady%20%E2%86%92%20Avenue%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lady%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Avenue%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF751F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Lady → Avenue de Meaux</td></tr>
<tr><td>from:Lady</td></tr>
<tr><td>to:Avenue de Meaux</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#FF751F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lady [6489]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6489" onclick="map.fitBounds([[48.58293,2.894005],[48.58353,2.894605]]);window.open('https://localhost:8112/load_and_zoom?left=2.894005&right=2.894605&top=48.58353&bottom=48.58293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.894005&right=2.894605&top=48.58353&bottom=48.58293" onclick="map.fitBounds([[48.58293,2.894005],[48.58353,2.894605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge [6073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6073" onclick="map.fitBounds([[48.561985,2.878408],[48.562585,2.879008]]);window.open('https://localhost:8112/load_and_zoom?left=2.878408&right=2.879008&top=48.562585&bottom=48.561985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878408&right=2.879008&top=48.562585&bottom=48.561985" onclick="map.fitBounds([[48.561985,2.878408],[48.562585,2.879008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6067" onclick="map.fitBounds([[48.572226,2.857938],[48.572826,2.858538]]);window.open('https://localhost:8112/load_and_zoom?left=2.857938&right=2.858538&top=48.572826&bottom=48.572226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857938&right=2.858538&top=48.572826&bottom=48.572226" onclick="map.fitBounds([[48.572226,2.857938],[48.572826,2.858538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6674]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6674" onclick="map.fitBounds([[48.577763,2.826535],[48.578363,2.827135]]);window.open('https://localhost:8112/load_and_zoom?left=2.826535&right=2.827135&top=48.578363&bottom=48.577763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826535&right=2.827135&top=48.578363&bottom=48.577763" onclick="map.fitBounds([[48.577763,2.826535],[48.578363,2.827135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [6046]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6046" onclick="map.fitBounds([[48.566429,2.780553],[48.567029,2.781153]]);window.open('https://localhost:8112/load_and_zoom?left=2.780553&right=2.781153&top=48.567029&bottom=48.566429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780553&right=2.781153&top=48.567029&bottom=48.566429" onclick="map.fitBounds([[48.566429,2.780553],[48.567029,2.781153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Moisenay [6464]</td>
<td style="background-color:#0EFF00";>Petit Moisenay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6464" onclick="map.fitBounds([[48.565117,2.747981],[48.565717,2.748581]]);window.open('https://localhost:8112/load_and_zoom?left=2.747981&right=2.748581&top=48.565717&bottom=48.565117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747981&right=2.748581&top=48.565717&bottom=48.565117" onclick="map.fitBounds([[48.565117,2.747981],[48.565717,2.748581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [6463]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6463" onclick="map.fitBounds([[48.562774,2.73664],[48.563374,2.73724]]);window.open('https://localhost:8112/load_and_zoom?left=2.73664&right=2.73724&top=48.563374&bottom=48.562774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73664&right=2.73724&top=48.563374&bottom=48.562774" onclick="map.fitBounds([[48.562774,2.73664],[48.563374,2.73724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);window.open('https://localhost:8112/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6457]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6457" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);window.open('https://localhost:8112/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#1DFF00";>Avenue de Meaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.894305,48.58323],[2.878708,48.562285],[2.858238,48.572526],[2.826835,48.578063],[2.780853,48.566729],[2.748281,48.565417],[2.73694,48.563074],[2.661942,48.551158],[2.657088,48.550066],[2.662465,48.545952]]},
	{"type":"Point","coordinates":[2.894305,48.58323]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.894305,48.58323;2.878708,48.562285;2.858238,48.572526;2.826835,48.578063;2.780853,48.566729;2.748281,48.565417;2.73694,48.563074;2.661942,48.551158;2.657088,48.550066;2.662465,48.545952?timestamps=1498978320;1498978500;1498978680;1498978920;1498979400;1498979820;1498980000;1498980480;1498980600;1498980900&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
