<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055155001:DM151_0.html">055155001:DM151 0</a>
 85127723-1217240
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM151%20%3A%20Porte%20d%27Orl%C3%A9ans%20%E2%86%92%20Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM151%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM151 : Porte d'Orléans → Porte d'Etampes</td></tr>
<tr><td>from:Porte d'Orléans</td></tr>
<tr><td>to:Porte d'Etampes</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM151</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte d'Orléans [2869]</td>
<td style="background-color:#15FF00";>Porte d'Orléans (node similaire à 100%) - distance 10 m [20547]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2869" onclick="map.fitBounds([[48.820983,2.325431],[48.821583,2.326031]]);window.open('https://localhost:8112/load_and_zoom?left=2.325431&right=2.326031&top=48.821583&bottom=48.820983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325431&right=2.326031&top=48.821583&bottom=48.820983" onclick="map.fitBounds([[48.820983,2.325431],[48.821583,2.326031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Champarts [2969]</td>
<td style="background-color:#2FFF00";>Champarts (node similaire à 71%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2969" onclick="map.fitBounds([[48.71579,2.298028],[48.71639,2.298628]]);window.open('https://localhost:8112/load_and_zoom?left=2.298028&right=2.298628&top=48.71639&bottom=48.71579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298028&right=2.298628&top=48.71639&bottom=48.71579" onclick="map.fitBounds([[48.71579,2.298028],[48.71639,2.298628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Chilly [2967]</td>
<td style="background-color:#08FF00";>Petit Chilly (node similaire à 81%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2967" onclick="map.fitBounds([[48.709758,2.297177],[48.710358,2.297777]]);window.open('https://localhost:8112/load_and_zoom?left=2.297177&right=2.297777&top=48.710358&bottom=48.709758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297177&right=2.297777&top=48.710358&bottom=48.709758" onclick="map.fitBounds([[48.709758,2.297177],[48.710358,2.297777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Blanc [3150]</td>
<td style="background-color:#3FFF00";>Chemin Blanc (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3150" onclick="map.fitBounds([[48.703277,2.296286],[48.703877,2.296886]]);window.open('https://localhost:8112/load_and_zoom?left=2.296286&right=2.296886&top=48.703877&bottom=48.703277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296286&right=2.296886&top=48.703877&bottom=48.703277" onclick="map.fitBounds([[48.703277,2.296286],[48.703877,2.296886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [3161]</td>
<td style="background-color:#1DFF00";>Place Charles Steber (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3161" onclick="map.fitBounds([[48.697748,2.293995],[48.698348,2.294595]]);window.open('https://localhost:8112/load_and_zoom?left=2.293995&right=2.294595&top=48.698348&bottom=48.697748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293995&right=2.294595&top=48.698348&bottom=48.697748" onclick="map.fitBounds([[48.697748,2.293995],[48.698348,2.294595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [28818]</td>
<td style="background-color:#35FF00";>Hôpital (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);window.open('https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [3159]</td>
<td style="background-color:#37FF00";>Pasteur (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3159" onclick="map.fitBounds([[48.690171,2.294259],[48.690771,2.294859]]);window.open('https://localhost:8112/load_and_zoom?left=2.294259&right=2.294859&top=48.690771&bottom=48.690171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294259&right=2.294859&top=48.690771&bottom=48.690171" onclick="map.fitBounds([[48.690171,2.294259],[48.690771,2.294859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [3157]</td>
<td style="background-color:#00FF00";>Les Côteaux (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3157" onclick="map.fitBounds([[48.688976,2.295048],[48.689576,2.295648]]);window.open('https://localhost:8112/load_and_zoom?left=2.295048&right=2.295648&top=48.689576&bottom=48.688976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295048&right=2.295648&top=48.689576&bottom=48.688976" onclick="map.fitBounds([[48.688976,2.295048],[48.689576,2.295648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocade [9520]</td>
<td style="background-color:#FFD200";>Rocade (node similaire à 100%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9520" onclick="map.fitBounds([[48.686404,2.292973],[48.687004,2.293573]]);window.open('https://localhost:8112/load_and_zoom?left=2.292973&right=2.293573&top=48.687004&bottom=48.686404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292973&right=2.293573&top=48.687004&bottom=48.686404" onclick="map.fitBounds([[48.686404,2.292973],[48.687004,2.293573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38414]</td>
<td style="background-color:#D1FF00";>Mairie (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38414" onclick="map.fitBounds([[48.676192,2.288842],[48.676792,2.289442]]);window.open('https://localhost:8112/load_and_zoom?left=2.288842&right=2.289442&top=48.676792&bottom=48.676192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288842&right=2.289442&top=48.676792&bottom=48.676192" onclick="map.fitBounds([[48.676192,2.288842],[48.676792,2.289442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3617]</td>
<td style="background-color:#20FF00";>Château (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3617" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);window.open('https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges du Rouillon [21250]</td>
<td style="background-color:#59FF00";>Les Berges du Rouillon (node similaire à 100%) - distance 36 m [21250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21250" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);window.open('https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [3508]</td>
<td style="background-color:#49FF00";>Les Joncs Marins (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3508" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);window.open('https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grange aux Cercles [3504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3504" onclick="map.fitBounds([[48.659673,2.275437],[48.660273,2.276037]]);window.open('https://localhost:8112/load_and_zoom?left=2.275437&right=2.276037&top=48.660273&bottom=48.659673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275437&right=2.276037&top=48.660273&bottom=48.659673" onclick="map.fitBounds([[48.659673,2.275437],[48.660273,2.276037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Belles Dames [3232]</td>
<td style="background-color:#0EFF00";>Pont Belles Dames (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3232" onclick="map.fitBounds([[48.648542,2.271136],[48.649142,2.271736]]);window.open('https://localhost:8112/load_and_zoom?left=2.271136&right=2.271736&top=48.649142&bottom=48.648542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271136&right=2.271736&top=48.649142&bottom=48.648542" onclick="map.fitBounds([[48.648542,2.271136],[48.649142,2.271736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [425598]</td>
<td style="background-color:#08FF00";>Rue de Paris (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425598" onclick="map.fitBounds([[48.643292,2.269095],[48.643892,2.269695]]);window.open('https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.643892&bottom=48.643292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.643892&bottom=48.643292" onclick="map.fitBounds([[48.643292,2.269095],[48.643892,2.269695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [3226]</td>
<td style="background-color:#28FF00";>Place de l'Europe (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3226" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);window.open('https://localhost:8112/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2784]</td>
<td style="background-color:#49FF00";>Château d'Eau (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2784" onclick="map.fitBounds([[48.626488,2.262784],[48.627088,2.263384]]);window.open('https://localhost:8112/load_and_zoom?left=2.262784&right=2.263384&top=48.627088&bottom=48.626488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262784&right=2.263384&top=48.627088&bottom=48.626488" onclick="map.fitBounds([[48.626488,2.262784],[48.627088,2.263384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Jubilé [3141]</td>
<td style="background-color:#D8FF00";>Le Jubilé (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3141" onclick="map.fitBounds([[48.615732,2.25575],[48.616332,2.25635]]);window.open('https://localhost:8112/load_and_zoom?left=2.25575&right=2.25635&top=48.616332&bottom=48.615732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25575&right=2.25635&top=48.616332&bottom=48.615732" onclick="map.fitBounds([[48.615732,2.25575],[48.616332,2.25635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grande Folie [3367]</td>
<td style="background-color:#3FFF00";>La Grande Folie (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3367" onclick="map.fitBounds([[48.60557,2.249381],[48.60617,2.249981]]);window.open('https://localhost:8112/load_and_zoom?left=2.249381&right=2.249981&top=48.60617&bottom=48.60557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249381&right=2.249981&top=48.60617&bottom=48.60557" onclick="map.fitBounds([[48.60557,2.249381],[48.60617,2.249981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Petite Folie [3369]</td>
<td style="background-color:#CEFF00";>La Petite Folie (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3369" onclick="map.fitBounds([[48.599571,2.245718],[48.600171,2.246318]]);window.open('https://localhost:8112/load_and_zoom?left=2.245718&right=2.246318&top=48.600171&bottom=48.599571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245718&right=2.246318&top=48.600171&bottom=48.599571" onclick="map.fitBounds([[48.599571,2.245718],[48.600171,2.246318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [2878]</td>
<td style="background-color:#28FF00";>La Montagne (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2878" onclick="map.fitBounds([[48.596452,2.245575],[48.597052,2.246175]]);window.open('https://localhost:8112/load_and_zoom?left=2.245575&right=2.246175&top=48.597052&bottom=48.596452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245575&right=2.246175&top=48.597052&bottom=48.596452" onclick="map.fitBounds([[48.596452,2.245575],[48.597052,2.246175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [2885]</td>
<td style="background-color:#32FF00";>Porte de Paris (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2885" onclick="map.fitBounds([[48.591974,2.244539],[48.592574,2.245139]]);window.open('https://localhost:8112/load_and_zoom?left=2.244539&right=2.245139&top=48.592574&bottom=48.591974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244539&right=2.245139&top=48.592574&bottom=48.591974" onclick="map.fitBounds([[48.591974,2.244539],[48.592574,2.245139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2880]</td>
<td style="background-color:#08FF00";>La Poste (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2880" onclick="map.fitBounds([[48.589547,2.244584],[48.590147,2.245184]]);window.open('https://localhost:8112/load_and_zoom?left=2.244584&right=2.245184&top=48.590147&bottom=48.589547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244584&right=2.245184&top=48.590147&bottom=48.589547" onclick="map.fitBounds([[48.589547,2.244584],[48.590147,2.245184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [10117]</td>
<td style="background-color:#A2FF00";>Porte d'Étampes (node similaire à 68%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10117" onclick="map.fitBounds([[48.586636,2.245822],[48.587236,2.246422]]);window.open('https://localhost:8112/load_and_zoom?left=2.245822&right=2.246422&top=48.587236&bottom=48.586636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245822&right=2.246422&top=48.587236&bottom=48.586636" onclick="map.fitBounds([[48.586636,2.245822],[48.587236,2.246422]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325731,48.821283],[2.298328,48.71609],[2.297477,48.710058],[2.296586,48.703577],[2.294295,48.698048],[2.289915,48.691602],[2.294559,48.690471],[2.295348,48.689276],[2.293273,48.686704],[2.289142,48.676492],[2.289755,48.673472],[2.284901,48.668427],[2.27778,48.665376],[2.275737,48.659973],[2.271436,48.648842],[2.269395,48.643592],[2.267527,48.640391],[2.263084,48.626788],[2.25605,48.616032],[2.249681,48.60587],[2.246018,48.599871],[2.245875,48.596752],[2.244839,48.592274],[2.244884,48.589847],[2.246122,48.586936]]},
	{"type":"Point","coordinates":[2.325731,48.821283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.325731,48.821283;2.298328,48.71609;2.297477,48.710058;2.296586,48.703577;2.294295,48.698048;2.289915,48.691602;2.294559,48.690471;2.295348,48.689276;2.293273,48.686704;2.289142,48.676492;2.289755,48.673472;2.284901,48.668427;2.27778,48.665376;2.275737,48.659973;2.271436,48.648842;2.269395,48.643592;2.267527,48.640391;2.263084,48.626788;2.25605,48.616032;2.249681,48.60587;2.246018,48.599871;2.245875,48.596752;2.244839,48.592274;2.244884,48.589847;2.246122,48.586936?timestamps=1501999200;1501999980;1502000040;1502000160;1502000340;1502000580;1502000700;1502000700;1502000700;1502000880;1502001000;1502001120;1502001120;1502001180;1502001300;1502001360;1502001420;1502001660;1502001840;1502001900;1502001960;1502002020;1502002080;1502002140;1502002200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
