<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012010:10_1.html">012012010:10 1</a>
 81707538-1416992
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C9DD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Lycée International → Mairie</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#F7C9DD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [34704]</td>
<td style="background-color:#47FF00";>Nicot (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34704" onclick="map.fitBounds([[48.894037,2.076215],[48.894637,2.076815]]);window.open('http://localhost:8111/load_and_zoom?left=2.076215&right=2.076815&top=48.894637&bottom=48.894037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076215&right=2.076815&top=48.894637&bottom=48.894037" onclick="map.fitBounds([[48.894037,2.076215],[48.894637,2.076815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [34469]</td>
<td style="background-color:#7DFF00";>Ermitage (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34469" onclick="map.fitBounds([[48.886466,2.100198],[48.887066,2.100798]]);window.open('http://localhost:8111/load_and_zoom?left=2.100198&right=2.100798&top=48.887066&bottom=48.886466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100198&right=2.100798&top=48.887066&bottom=48.886466" onclick="map.fitBounds([[48.886466,2.100198],[48.887066,2.100798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lampes [34446]</td>
<td style="background-color:#0BFF00";>Les Lampes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34446" onclick="map.fitBounds([[48.88403,2.100209],[48.88463,2.100809]]);window.open('http://localhost:8111/load_and_zoom?left=2.100209&right=2.100809&top=48.88463&bottom=48.88403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100209&right=2.100809&top=48.88463&bottom=48.88403" onclick="map.fitBounds([[48.88403,2.100209],[48.88463,2.100809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Square de Monte Cristo [34473]</td>
<td style="background-color:#47FF00";>Square de Monte-Christo (node similaire à 81%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34473" onclick="map.fitBounds([[48.883729,2.102404],[48.884329,2.103004]]);window.open('http://localhost:8111/load_and_zoom?left=2.102404&right=2.103004&top=48.884329&bottom=48.883729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102404&right=2.103004&top=48.884329&bottom=48.883729" onclick="map.fitBounds([[48.883729,2.102404],[48.884329,2.103004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de Versailles [34475]</td>
<td style="background-color:#7DFF00";>Square de Versailles (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34475" onclick="map.fitBounds([[48.880012,2.104179],[48.880612,2.104779]]);window.open('http://localhost:8111/load_and_zoom?left=2.104179&right=2.104779&top=48.880612&bottom=48.880012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104179&right=2.104779&top=48.880612&bottom=48.880012" onclick="map.fitBounds([[48.880012,2.104179],[48.880612,2.104779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Le Verger St-Exupery [34477]</td>
<td style="background-color:#15FF00";>Le Verger Saint-Exupéry (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34477" onclick="map.fitBounds([[48.879052,2.1006],[48.879652,2.1012]]);window.open('http://localhost:8111/load_and_zoom?left=2.1006&right=2.1012&top=48.879652&bottom=48.879052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1006&right=2.1012&top=48.879652&bottom=48.879052" onclick="map.fitBounds([[48.879052,2.1006],[48.879652,2.1012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ramon St Thibault [34453]</td>
<td style="background-color:#4CFF00";>Ramon Saint-Thibault (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34453" onclick="map.fitBounds([[48.876751,2.095896],[48.877351,2.096496]]);window.open('http://localhost:8111/load_and_zoom?left=2.095896&right=2.096496&top=48.877351&bottom=48.876751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095896&right=2.096496&top=48.877351&bottom=48.876751" onclick="map.fitBounds([[48.876751,2.095896],[48.877351,2.096496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pins Clos Courché [34456]</td>
<td style="background-color:#10FF00";>Les Pins-Clos Courché (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34456" onclick="map.fitBounds([[48.874618,2.094448],[48.875218,2.095048]]);window.open('http://localhost:8111/load_and_zoom?left=2.094448&right=2.095048&top=48.875218&bottom=48.874618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094448&right=2.095048&top=48.875218&bottom=48.874618" onclick="map.fitBounds([[48.874618,2.094448],[48.875218,2.095048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bèque Sncf [34457]</td>
<td style="background-color:#63FF00";>Bèque SNCF (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34457" onclick="map.fitBounds([[48.871505,2.09716],[48.872105,2.09776]]);window.open('http://localhost:8111/load_and_zoom?left=2.09716&right=2.09776&top=48.872105&bottom=48.871505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09716&right=2.09776&top=48.872105&bottom=48.871505" onclick="map.fitBounds([[48.871505,2.09716],[48.872105,2.09776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [34670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34670" onclick="map.fitBounds([[48.868282,2.099096],[48.868882,2.099696]]);window.open('http://localhost:8111/load_and_zoom?left=2.099096&right=2.099696&top=48.868882&bottom=48.868282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099096&right=2.099696&top=48.868882&bottom=48.868282" onclick="map.fitBounds([[48.868282,2.099096],[48.868882,2.099696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34481]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34481" onclick="map.fitBounds([[48.868007,2.096372],[48.868607,2.096972]]);window.open('http://localhost:8111/load_and_zoom?left=2.096372&right=2.096972&top=48.868607&bottom=48.868007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096372&right=2.096972&top=48.868607&bottom=48.868007" onclick="map.fitBounds([[48.868007,2.096372],[48.868607,2.096972]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062292,48.898259],[2.076515,48.894337],[2.100498,48.886766],[2.100509,48.88433],[2.102704,48.884029],[2.104479,48.880312],[2.1009,48.879352],[2.096196,48.877051],[2.094748,48.874918],[2.09746,48.871805],[2.099396,48.868582],[2.096672,48.868307]]},
	{"type":"Point","coordinates":[2.062292,48.898259]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.062292,48.898259;2.076515,48.894337;2.100498,48.886766;2.100509,48.88433;2.102704,48.884029;2.104479,48.880312;2.1009,48.879352;2.096196,48.877051;2.094748,48.874918;2.09746,48.871805;2.099396,48.868582;2.096672,48.868307?timestamps=1488285600;1488285900;1488286020;1488286140;1488286200;1488286260;1488286320;1488286440;1488286560;1488286740;1488286860;1488286920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
