<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248026:26_1.html">019248026:26 1</a>
 77523360-17498
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Lyc%C3%A9e%20les%20Pierres%20Vives%20%E2%86%92%20Martyrs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20les%20Pierres%20Vives%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Martyrs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D552B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Lycée les Pierres Vives → Martyrs</td></tr>
<tr><td>from:Lycée les Pierres Vives</td></tr>
<tr><td>to:Martyrs</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#6D552B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Lycée les Pierres Vives [40252]</td>
<td style="background-color:#1BFF00";>Lycée de Carrières-sur-Seine (node similaire à 20%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40252" onclick="map.fitBounds([[48.914544,2.170961],[48.915144,2.171561]]);window.open('http://localhost:8111/load_and_zoom?left=2.170961&right=2.171561&top=48.915144&bottom=48.914544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170961&right=2.171561&top=48.915144&bottom=48.914544" onclick="map.fitBounds([[48.914544,2.170961],[48.915144,2.171561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32078]</td>
<td style="background-color:#06FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32078" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);window.open('http://localhost:8111/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [40251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40251" onclick="map.fitBounds([[48.919614,2.192218],[48.920214,2.192818]]);window.open('http://localhost:8111/load_and_zoom?left=2.192218&right=2.192818&top=48.920214&bottom=48.919614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192218&right=2.192818&top=48.920214&bottom=48.919614" onclick="map.fitBounds([[48.919614,2.192218],[48.920214,2.192818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [2261]</td>
<td style="background-color:#5EFF00";>La Fontaine (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2261" onclick="map.fitBounds([[48.920482,2.197071],[48.921082,2.197671]]);window.open('http://localhost:8111/load_and_zoom?left=2.197071&right=2.197671&top=48.921082&bottom=48.920482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197071&right=2.197671&top=48.921082&bottom=48.920482" onclick="map.fitBounds([[48.920482,2.197071],[48.921082,2.197671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blanches [40247]</td>
<td style="background-color:#B9FF00";>Les Blanches (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40247" onclick="map.fitBounds([[48.925986,2.193101],[48.926586,2.193701]]);window.open('http://localhost:8111/load_and_zoom?left=2.193101&right=2.193701&top=48.926586&bottom=48.925986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193101&right=2.193701&top=48.926586&bottom=48.925986" onclick="map.fitBounds([[48.925986,2.193101],[48.926586,2.193701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Pelletan [40245]</td>
<td style="background-color:#FFF400";>Camille Pelletan (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40245" onclick="map.fitBounds([[48.930021,2.185492],[48.930621,2.186092]]);window.open('http://localhost:8111/load_and_zoom?left=2.185492&right=2.186092&top=48.930621&bottom=48.930021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185492&right=2.186092&top=48.930621&bottom=48.930021" onclick="map.fitBounds([[48.930021,2.185492],[48.930621,2.186092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cimetière [40243]</td>
<td style="background-color:#FFF400";>Camille Pelletan (node similaire à 4%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40243" onclick="map.fitBounds([[48.931207,2.18553],[48.931807,2.18613]]);window.open('http://localhost:8111/load_and_zoom?left=2.18553&right=2.18613&top=48.931807&bottom=48.931207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18553&right=2.18613&top=48.931807&bottom=48.931207" onclick="map.fitBounds([[48.931207,2.18553],[48.931807,2.18613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles [40241]</td>
<td style="background-color:#FF6500";>Martyrs (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40241" onclick="map.fitBounds([[48.934488,2.186038],[48.935088,2.186638]]);window.open('http://localhost:8111/load_and_zoom?left=2.186038&right=2.186638&top=48.935088&bottom=48.934488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186038&right=2.186638&top=48.935088&bottom=48.934488" onclick="map.fitBounds([[48.934488,2.186038],[48.935088,2.186638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martyrs [40239]</td>
<td style="background-color:#0EFF00";>Martyrs (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40239" onclick="map.fitBounds([[48.935891,2.186375],[48.936491,2.186975]]);window.open('http://localhost:8111/load_and_zoom?left=2.186375&right=2.186975&top=48.936491&bottom=48.935891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186375&right=2.186975&top=48.936491&bottom=48.935891" onclick="map.fitBounds([[48.935891,2.186375],[48.936491,2.186975]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171261,48.914844],[2.185824,48.919465],[2.192518,48.919914],[2.197371,48.920782],[2.193401,48.926286],[2.185792,48.930321],[2.18583,48.931507],[2.186338,48.934788],[2.186675,48.936191]]},
	{"type":"Point","coordinates":[2.171261,48.914844]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.171261,48.914844;2.185824,48.919465;2.192518,48.919914;2.197371,48.920782;2.193401,48.926286;2.185792,48.930321;2.18583,48.931507;2.186338,48.934788;2.186675,48.936191?timestamps=1489511700;1489512060;1489512240;1489512360;1489512720;1489512900;1489513020;1489513140;1489513200&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
