<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146069:A_1.html">046146069:A 1</a>
 84394267-1382391
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Foyer%20%E2%86%92%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Foyer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Foyer → Lycée</td></tr>
<tr><td>from:Foyer</td></tr>
<tr><td>to:Lycée</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#FF4DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Foyer [38938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38938" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);window.open('https://localhost:8112/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [38934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38934" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);window.open('https://localhost:8112/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [38933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38933" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);window.open('https://localhost:8112/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38939" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);window.open('https://localhost:8112/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423030" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);window.open('https://localhost:8112/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [422280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422280" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);window.open('https://localhost:8112/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [38928]</td>
<td style="background-color:#A2FF00";>CAT (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38928" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);window.open('https://localhost:8112/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38932]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38932" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);window.open('https://localhost:8112/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422246]</td>
<td style="background-color:#6BFF00";>Piscine (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422246" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);window.open('https://localhost:8112/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [422088]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422088" onclick="map.fitBounds([[49.145326,2.294831],[49.145926,2.295431]]);window.open('https://localhost:8112/load_and_zoom?left=2.294831&right=2.295431&top=49.145926&bottom=49.145326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294831&right=2.295431&top=49.145926&bottom=49.145326" onclick="map.fitBounds([[49.145326,2.294831],[49.145926,2.295431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.282696,49.157293],[2.278615,49.155503],[2.274137,49.154476],[2.274083,49.154135],[2.276675,49.151468],[2.271262,49.153118],[2.270832,49.146864],[2.27374,49.14293],[2.281367,49.144821],[2.287488,49.145632],[2.295131,49.145626]]},
	{"type":"Point","coordinates":[2.282696,49.157293]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.282696,49.157293;2.278615,49.155503;2.274137,49.154476;2.274083,49.154135;2.276675,49.151468;2.271262,49.153118;2.270832,49.146864;2.27374,49.14293;2.281367,49.144821;2.287488,49.145632;2.295131,49.145626?timestamps=1498982220;1498982340;1498982400;1498982460;1498982640;1498982700;1498982820;1498982940;1498983060;1498983180;1498983360&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
