<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077749:749B_1.html">014077749:749B 1</a>
 81047469-1245023
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20749%20B%20%3A%20Institut%20St-Dominique%20%E2%86%92%20Coll%C3%A8ge%20de%20l%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20de%20l%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22749%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 749 B : Institut St-Dominique → Collège de l'Europe</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Collège de l'Europe</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:749 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Plailly [419598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419598" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);window.open('http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [419736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419736" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);window.open('http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [423787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423787" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);window.open('http://localhost:8111/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38310]</td>
<td style="background-color:#00FF00";>La Fortelle (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38310" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);window.open('http://localhost:8111/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38307]</td>
<td style="background-color:#06FF00";>Les Échabots (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38307" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);window.open('http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loto [38324]</td>
<td style="background-color:#20FF00";>Loto (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38324" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);window.open('http://localhost:8111/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38326]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38326" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);window.open('http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [423748]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423748" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);window.open('http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [423599]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423599" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);window.open('http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423600]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423600" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);window.open('http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gazon [38275]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38275" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);window.open('http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [38281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38281" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);window.open('http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu d'arc [38278]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38278" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);window.open('http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hamel [38276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38276" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);window.open('http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38273" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);window.open('http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condé [38271]</td>
<td style="background-color:#A7FF00";>Condé (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38271" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);window.open('http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [423854]</td>
<td style="background-color:#18FF00";>Trésor Public (node similaire à 81%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423854" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);window.open('http://localhost:8111/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37984" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);window.open('http://localhost:8111/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [423562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423562" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);window.open('http://localhost:8111/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423846" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);window.open('http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergamottes [423843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423843" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);window.open('http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [423559]</td>
<td style="background-color:#85FF00";>Route d'Ève (node similaire à 60%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423559" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);window.open('http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dom Ganneron [37982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37982" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);window.open('http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [423624]</td>
<td style="background-color:#22FF00";>Collège de l'Europe (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423624" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);window.open('http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.575599,49.105123],[2.577304,49.103898],[2.596704,49.06458],[2.599862,49.064331],[2.604507,49.068787],[2.606273,49.066464],[2.60243,49.063822],[2.607175,49.061134],[2.619423,49.050349],[2.624489,49.046742],[2.625373,49.043595],[2.634431,49.033185],[2.635715,49.032993],[2.639532,49.033729],[2.66385,49.047459],[2.658917,49.049934],[2.65632,49.052278],[2.658713,49.05237],[2.663743,49.052114],[2.667231,49.052329],[2.674852,49.053161],[2.678124,49.053916],[2.685901,49.05348],[2.696079,49.056352],[2.690791,49.058785],[2.686237,49.060722],[2.681457,49.061652],[2.681172,49.063954]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.605292,49.109185;2.575599,49.105123;2.577304,49.103898;2.596704,49.06458;2.599862,49.064331;2.604507,49.068787;2.606273,49.066464;2.60243,49.063822;2.607175,49.061134;2.619423,49.050349;2.624489,49.046742;2.625373,49.043595;2.634431,49.033185;2.635715,49.032993;2.639532,49.033729;2.66385,49.047459;2.658917,49.049934;2.65632,49.052278;2.658713,49.05237;2.663743,49.052114;2.667231,49.052329;2.674852,49.053161;2.678124,49.053916;2.685901,49.05348;2.696079,49.056352;2.690791,49.058785;2.686237,49.060722;2.681457,49.061652;2.681172,49.063954?timestamps=1488300300;1488300840;1488300900;1488301860;1488301920;1488301980;1488302040;1488302100;1488302160;1488302340;1488302460;1488302520;1488302700;1488302700;1488302760;1488303060;1488303120;1488303180;1488303180;1488303240;1488303360;1488303540;1488303600;1488303720;1488303840;1488303900;1488303960;1488304080;1488304080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
