<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016005:5_1.html">016016005:5 1</a>
 84589196-1134032
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Trembleaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trembleaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Gare de Sartrouville → Trembleaux</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Trembleaux</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#FFE600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [7683]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7683" onclick="map.fitBounds([[48.936721,2.15868],[48.937321,2.15928]]);window.open('https://localhost:8112/load_and_zoom?left=2.15868&right=2.15928&top=48.937321&bottom=48.936721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15868&right=2.15928&top=48.937321&bottom=48.936721" onclick="map.fitBounds([[48.936721,2.15868],[48.937321,2.15928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [7695]</td>
<td style="background-color:#0BFF00";>Lamartine (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7695" onclick="map.fitBounds([[48.934564,2.162126],[48.935164,2.162726]]);window.open('https://localhost:8112/load_and_zoom?left=2.162126&right=2.162726&top=48.935164&bottom=48.934564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162126&right=2.162726&top=48.935164&bottom=48.934564" onclick="map.fitBounds([[48.934564,2.162126],[48.935164,2.162726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Convention [7664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7664" onclick="map.fitBounds([[48.933986,2.166943],[48.934586,2.167543]]);window.open('https://localhost:8112/load_and_zoom?left=2.166943&right=2.167543&top=48.934586&bottom=48.933986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166943&right=2.167543&top=48.934586&bottom=48.933986" onclick="map.fitBounds([[48.933986,2.166943],[48.934586,2.167543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Milhaud [13104]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13104" onclick="map.fitBounds([[48.937405,2.169837],[48.938005,2.170437]]);window.open('https://localhost:8112/load_and_zoom?left=2.169837&right=2.170437&top=48.938005&bottom=48.937405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169837&right=2.170437&top=48.938005&bottom=48.937405" onclick="map.fitBounds([[48.937405,2.169837],[48.938005,2.170437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [7742]</td>
<td style="background-color:#51FF00";>Voltaire (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7742" onclick="map.fitBounds([[48.938503,2.170612],[48.939103,2.171212]]);window.open('https://localhost:8112/load_and_zoom?left=2.170612&right=2.171212&top=48.939103&bottom=48.938503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170612&right=2.171212&top=48.939103&bottom=48.938503" onclick="map.fitBounds([[48.938503,2.170612],[48.939103,2.171212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [7655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7655" onclick="map.fitBounds([[48.938625,2.174199],[48.939225,2.174799]]);window.open('https://localhost:8112/load_and_zoom?left=2.174199&right=2.174799&top=48.939225&bottom=48.938625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174199&right=2.174799&top=48.939225&bottom=48.938625" onclick="map.fitBounds([[48.938625,2.174199],[48.939225,2.174799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courteline [7666]</td>
<td style="background-color:#28FF00";>Courteline (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7666" onclick="map.fitBounds([[48.937154,2.179035],[48.937754,2.179635]]);window.open('https://localhost:8112/load_and_zoom?left=2.179035&right=2.179635&top=48.937754&bottom=48.937154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179035&right=2.179635&top=48.937754&bottom=48.937154" onclick="map.fitBounds([[48.937154,2.179035],[48.937754,2.179635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jolis Monts [7700]</td>
<td style="background-color:#13FF00";>Jolis Monts (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7700" onclick="map.fitBounds([[48.939014,2.180495],[48.939614,2.181095]]);window.open('https://localhost:8112/load_and_zoom?left=2.180495&right=2.181095&top=48.939614&bottom=48.939014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180495&right=2.181095&top=48.939614&bottom=48.939014" onclick="map.fitBounds([[48.939014,2.180495],[48.939614,2.181095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Gretry [7690]</td>
<td style="background-color:#00FF00";>Grétry (node similaire à 40%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7690" onclick="map.fitBounds([[48.941386,2.18254],[48.941986,2.18314]]);window.open('https://localhost:8112/load_and_zoom?left=2.18254&right=2.18314&top=48.941986&bottom=48.941386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18254&right=2.18314&top=48.941986&bottom=48.941386" onclick="map.fitBounds([[48.941386,2.18254],[48.941986,2.18314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alphonse Allais [7641]</td>
<td style="background-color:#1DFF00";>Alphonse Allais (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7641" onclick="map.fitBounds([[48.940859,2.185092],[48.941459,2.185692]]);window.open('https://localhost:8112/load_and_zoom?left=2.185092&right=2.185692&top=48.941459&bottom=48.940859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185092&right=2.185692&top=48.941459&bottom=48.940859" onclick="map.fitBounds([[48.940859,2.185092],[48.941459,2.185692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bd de Bezons [7651]</td>
<td style="background-color:#08FF00";>Bd de Bezons (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7651" onclick="map.fitBounds([[48.93914,2.190418],[48.93974,2.191018]]);window.open('https://localhost:8112/load_and_zoom?left=2.190418&right=2.191018&top=48.93974&bottom=48.93914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190418&right=2.191018&top=48.93974&bottom=48.93914" onclick="map.fitBounds([[48.93914,2.190418],[48.93974,2.191018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Theatre [7736]</td>
<td style="background-color:#44FF00";>Théâtre (node similaire à 33%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7736" onclick="map.fitBounds([[48.940439,2.19341],[48.941039,2.19401]]);window.open('https://localhost:8112/load_and_zoom?left=2.19341&right=2.19401&top=48.941039&bottom=48.940439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19341&right=2.19401&top=48.941039&bottom=48.940439" onclick="map.fitBounds([[48.940439,2.19341],[48.941039,2.19401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [7710]</td>
<td style="background-color:#F5FF00";>Clemenceau (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7710" onclick="map.fitBounds([[48.94211,2.193765],[48.94271,2.194365]]);window.open('https://localhost:8112/load_and_zoom?left=2.193765&right=2.194365&top=48.94271&bottom=48.94211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193765&right=2.194365&top=48.94271&bottom=48.94211" onclick="map.fitBounds([[48.94211,2.193765],[48.94271,2.194365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Exupery [7674]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7674" onclick="map.fitBounds([[48.944661,2.194347],[48.945261,2.194947]]);window.open('https://localhost:8112/load_and_zoom?left=2.194347&right=2.194947&top=48.945261&bottom=48.944661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194347&right=2.194947&top=48.945261&bottom=48.944661" onclick="map.fitBounds([[48.944661,2.194347],[48.945261,2.194947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flaubert [7676]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7676" onclick="map.fitBounds([[48.946487,2.194463],[48.947087,2.195063]]);window.open('https://localhost:8112/load_and_zoom?left=2.194463&right=2.195063&top=48.947087&bottom=48.946487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194463&right=2.195063&top=48.947087&bottom=48.946487" onclick="map.fitBounds([[48.946487,2.194463],[48.947087,2.195063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jouhaux [7694]</td>
<td style="background-color:#FFC300";>Robert Schuman (node similaire à 0%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7694" onclick="map.fitBounds([[48.949077,2.193173],[48.949677,2.193773]]);window.open('https://localhost:8112/load_and_zoom?left=2.193173&right=2.193773&top=48.949677&bottom=48.949077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193173&right=2.193773&top=48.949677&bottom=48.949077" onclick="map.fitBounds([[48.949077,2.193173],[48.949677,2.193773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Calmette Guerin [7725]</td>
<td style="background-color:#42FF00";>Calmette Guérin (node similaire à 68%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7725" onclick="map.fitBounds([[48.949299,2.188471],[48.949899,2.189071]]);window.open('https://localhost:8112/load_and_zoom?left=2.188471&right=2.189071&top=48.949899&bottom=48.949299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188471&right=2.189071&top=48.949899&bottom=48.949299" onclick="map.fitBounds([[48.949299,2.188471],[48.949899,2.189071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Perriers [2238]</td>
<td style="background-color:#0EFF00";>Les Perriers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2238" onclick="map.fitBounds([[48.951771,2.186589],[48.952371,2.187189]]);window.open('https://localhost:8112/load_and_zoom?left=2.186589&right=2.187189&top=48.952371&bottom=48.951771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186589&right=2.187189&top=48.952371&bottom=48.951771" onclick="map.fitBounds([[48.951771,2.186589],[48.952371,2.187189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trembleaux [37350]</td>
<td style="background-color:#1DFF00";>Trembleaux (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37350" onclick="map.fitBounds([[48.952115,2.183781],[48.952715,2.184381]]);window.open('https://localhost:8112/load_and_zoom?left=2.183781&right=2.184381&top=48.952715&bottom=48.952115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183781&right=2.184381&top=48.952715&bottom=48.952115" onclick="map.fitBounds([[48.952115,2.183781],[48.952715,2.184381]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15898,48.937021],[2.162426,48.934864],[2.167243,48.934286],[2.170137,48.937705],[2.170912,48.938803],[2.174499,48.938925],[2.179335,48.937454],[2.180795,48.939314],[2.18284,48.941686],[2.185392,48.941159],[2.190718,48.93944],[2.19371,48.940739],[2.194065,48.94241],[2.194647,48.944961],[2.194763,48.946787],[2.193473,48.949377],[2.188771,48.949599],[2.186889,48.952071],[2.184081,48.952415]]},
	{"type":"Point","coordinates":[2.15898,48.937021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.15898,48.937021;2.162426,48.934864;2.167243,48.934286;2.170137,48.937705;2.170912,48.938803;2.174499,48.938925;2.179335,48.937454;2.180795,48.939314;2.18284,48.941686;2.185392,48.941159;2.190718,48.93944;2.19371,48.940739;2.194065,48.94241;2.194647,48.944961;2.194763,48.946787;2.193473,48.949377;2.188771,48.949599;2.186889,48.952071;2.184081,48.952415?timestamps=1502012340;1502012400;1502012460;1502012520;1502012580;1502012640;1502012640;1502012700;1502012760;1502012760;1502012820;1502012940;1502012940;1502013060;1502013060;1502013180;1502013300;1502013360;1502013420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
