<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212011:11_0.html">212212011:11 0</a>
 84731135-1149050
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Gare%20Place%20Romagne%20%E2%86%92%20Buttes%20Blanches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Buttes%20Blanches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009BAF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Gare Place Romagne → Buttes Blanches</td></tr>
<tr><td>from:Gare Place Romagne</td></tr>
<tr><td>to:Buttes Blanches</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#009BAF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [34751]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34751" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);window.open('https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L.t.t. [34808]</td>
<td style="background-color:#63FF00";>L.T.T. (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34808" onclick="map.fitBounds([[48.998777,2.105831],[48.999377,2.106431]]);window.open('https://localhost:8112/load_and_zoom?left=2.105831&right=2.106431&top=48.999377&bottom=48.998777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105831&right=2.106431&top=48.999377&bottom=48.998777" onclick="map.fitBounds([[48.998777,2.105831],[48.999377,2.106431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clement Plein air [34809]</td>
<td style="background-color:#28FF00";>Clément Plein Air (node similaire à 71%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34809" onclick="map.fitBounds([[49.001049,2.110027],[49.001649,2.110627]]);window.open('https://localhost:8112/load_and_zoom?left=2.110027&right=2.110627&top=49.001649&bottom=49.001049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110027&right=2.110627&top=49.001649&bottom=49.001049" onclick="map.fitBounds([[49.001049,2.110027],[49.001649,2.110627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail [34812]</td>
<td style="background-color:#08FF00";>Sarrail (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34812" onclick="map.fitBounds([[49.002509,2.111988],[49.003109,2.112588]]);window.open('https://localhost:8112/load_and_zoom?left=2.111988&right=2.112588&top=49.003109&bottom=49.002509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111988&right=2.112588&top=49.003109&bottom=49.002509" onclick="map.fitBounds([[49.002509,2.111988],[49.003109,2.112588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberte [34813]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34813" onclick="map.fitBounds([[49.004508,2.116024],[49.005108,2.116624]]);window.open('https://localhost:8112/load_and_zoom?left=2.116024&right=2.116624&top=49.005108&bottom=49.004508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116024&right=2.116624&top=49.005108&bottom=49.004508" onclick="map.fitBounds([[49.004508,2.116024],[49.005108,2.116624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Limousines [34815]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34815" onclick="map.fitBounds([[49.007639,2.115397],[49.008239,2.115997]]);window.open('https://localhost:8112/load_and_zoom?left=2.115397&right=2.115997&top=49.008239&bottom=49.007639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115397&right=2.115997&top=49.008239&bottom=49.007639" onclick="map.fitBounds([[49.007639,2.115397],[49.008239,2.115997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [34816]</td>
<td style="background-color:#0EFF00";>Chemin Vert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34816" onclick="map.fitBounds([[49.007361,2.12271],[49.007961,2.12331]]);window.open('https://localhost:8112/load_and_zoom?left=2.12271&right=2.12331&top=49.007961&bottom=49.007361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12271&right=2.12331&top=49.007961&bottom=49.007361" onclick="map.fitBounds([[49.007361,2.12271],[49.007961,2.12331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [34818]</td>
<td style="background-color:#80FF00";>Soleil Levant (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34818" onclick="map.fitBounds([[49.00832,2.125131],[49.00892,2.125731]]);window.open('https://localhost:8112/load_and_zoom?left=2.125131&right=2.125731&top=49.00892&bottom=49.00832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125131&right=2.125731&top=49.00892&bottom=49.00832" onclick="map.fitBounds([[49.00832,2.125131],[49.00892,2.125731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Allee des Bois [5162]</td>
<td style="background-color:#D3FF00";>Allée des Bois (node similaire à 67%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5162" onclick="map.fitBounds([[49.011013,2.128836],[49.011613,2.129436]]);window.open('https://localhost:8112/load_and_zoom?left=2.128836&right=2.129436&top=49.011613&bottom=49.011013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128836&right=2.129436&top=49.011613&bottom=49.011013" onclick="map.fitBounds([[49.011013,2.128836],[49.011613,2.129436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escapade [5164]</td>
<td style="background-color:#3FFF00";>L'Escapade (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5164" onclick="map.fitBounds([[49.013391,2.126914],[49.013991,2.127514]]);window.open('https://localhost:8112/load_and_zoom?left=2.126914&right=2.127514&top=49.013991&bottom=49.013391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126914&right=2.127514&top=49.013991&bottom=49.013391" onclick="map.fitBounds([[49.013391,2.126914],[49.013991,2.127514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buttes Blanches [34858]</td>
<td style="background-color:#C1FF00";>Buttes Blanches (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34858" onclick="map.fitBounds([[49.015068,2.124953],[49.015668,2.125553]]);window.open('https://localhost:8112/load_and_zoom?left=2.124953&right=2.125553&top=49.015668&bottom=49.015068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124953&right=2.125553&top=49.015668&bottom=49.015068" onclick="map.fitBounds([[49.015068,2.124953],[49.015668,2.125553]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.099253,48.997787],[2.106131,48.999077],[2.110327,49.001349],[2.112288,49.002809],[2.116324,49.004808],[2.115697,49.007939],[2.12301,49.007661],[2.125431,49.00862],[2.129136,49.011313],[2.127214,49.013691],[2.125253,49.015368]]},
	{"type":"Point","coordinates":[2.099253,48.997787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.099253,48.997787;2.106131,48.999077;2.110327,49.001349;2.112288,49.002809;2.116324,49.004808;2.115697,49.007939;2.12301,49.007661;2.125431,49.00862;2.129136,49.011313;2.127214,49.013691;2.125253,49.015368?timestamps=1502013900;1502013960;1502014020;1502014020;1502014140;1502014140;1502014260;1502014260;1502014380;1502014440;1502014500&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
