<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608013:13C_1.html">064608013:13C 1</a>
 85089305-1209111
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013C%20%3A%20Gare%20Foljuif%20%E2%86%92%20Le%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Foljuif%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13C : Gare Foljuif → Le Perray</td></tr>
<tr><td>from:Gare Foljuif</td></tr>
<tr><td>to:Le Perray</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:13C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33882]</td>
<td style="background-color:#08FF00";>Gare Foljuif (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33882" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);window.open('https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34100]</td>
<td style="background-color:#2FFF00";>Fontaine Sèche (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34100" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);window.open('https://localhost:8112/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vallée [33859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33859" onclick="map.fitBounds([[48.24653,2.653739],[48.24713,2.654339]]);window.open('https://localhost:8112/load_and_zoom?left=2.653739&right=2.654339&top=48.24713&bottom=48.24653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653739&right=2.654339&top=48.24713&bottom=48.24653" onclick="map.fitBounds([[48.24653,2.653739],[48.24713,2.654339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Transformateur Centre [425064]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425064" onclick="map.fitBounds([[48.242899,2.652279],[48.243499,2.652879]]);window.open('https://localhost:8112/load_and_zoom?left=2.652279&right=2.652879&top=48.243499&bottom=48.242899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652279&right=2.652879&top=48.243499&bottom=48.242899" onclick="map.fitBounds([[48.242899,2.652279],[48.243499,2.652879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chatenoy [33611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33611" onclick="map.fitBounds([[48.233331,2.625854],[48.233931,2.626454]]);window.open('https://localhost:8112/load_and_zoom?left=2.625854&right=2.626454&top=48.233931&bottom=48.233331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625854&right=2.626454&top=48.233931&bottom=48.233331" onclick="map.fitBounds([[48.233331,2.625854],[48.233931,2.626454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevrainvilliers [425065]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425065" onclick="map.fitBounds([[48.24446,2.613133],[48.24506,2.613733]]);window.open('https://localhost:8112/load_and_zoom?left=2.613133&right=2.613733&top=48.24506&bottom=48.24446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613133&right=2.613733&top=48.24506&bottom=48.24446" onclick="map.fitBounds([[48.24446,2.613133],[48.24506,2.613733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [33636]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33636" onclick="map.fitBounds([[48.244515,2.607527],[48.245115,2.608127]]);window.open('https://localhost:8112/load_and_zoom?left=2.607527&right=2.608127&top=48.245115&bottom=48.244515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607527&right=2.608127&top=48.245115&bottom=48.244515" onclick="map.fitBounds([[48.244515,2.607527],[48.245115,2.608127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verteau [33655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33655" onclick="map.fitBounds([[48.245629,2.599967],[48.246229,2.600567]]);window.open('https://localhost:8112/load_and_zoom?left=2.599967&right=2.600567&top=48.246229&bottom=48.245629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599967&right=2.600567&top=48.246229&bottom=48.245629" onclick="map.fitBounds([[48.245629,2.599967],[48.246229,2.600567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [33549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33549" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);window.open('https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ichy [33722]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33722" onclick="map.fitBounds([[48.203423,2.546301],[48.204023,2.546901]]);window.open('https://localhost:8112/load_and_zoom?left=2.546301&right=2.546901&top=48.204023&bottom=48.203423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546301&right=2.546901&top=48.204023&bottom=48.203423" onclick="map.fitBounds([[48.203423,2.546301],[48.204023,2.546901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Beaumont du Gatinais [425107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425107" onclick="map.fitBounds([[48.135712,2.474981],[48.136312,2.475581]]);window.open('https://localhost:8112/load_and_zoom?left=2.474981&right=2.475581&top=48.136312&bottom=48.135712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474981&right=2.475581&top=48.136312&bottom=48.135712" onclick="map.fitBounds([[48.135712,2.474981],[48.136312,2.475581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Salle Polyvalente [425122]</td>
<td style="background-color:#56FF00";>Salle Poly. Beaumont (node similaire à 36%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425122" onclick="map.fitBounds([[48.138779,2.478149],[48.139379,2.478749]]);window.open('https://localhost:8112/load_and_zoom?left=2.478149&right=2.478749&top=48.139379&bottom=48.138779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478149&right=2.478749&top=48.139379&bottom=48.138779" onclick="map.fitBounds([[48.138779,2.478149],[48.139379,2.478749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnonville [425104]</td>
<td style="background-color:#FF8200";>Barnonville (node similaire à 100%) - distance 148 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425104" onclick="map.fitBounds([[48.142728,2.487682],[48.143328,2.488282]]);window.open('https://localhost:8112/load_and_zoom?left=2.487682&right=2.488282&top=48.143328&bottom=48.142728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487682&right=2.488282&top=48.143328&bottom=48.142728" onclick="map.fitBounds([[48.142728,2.487682],[48.143328,2.488282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seineboué [425112]</td>
<td style="background-color:#28FF00";>Seineboué (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425112" onclick="map.fitBounds([[48.143023,2.495718],[48.143623,2.496318]]);window.open('https://localhost:8112/load_and_zoom?left=2.495718&right=2.496318&top=48.143623&bottom=48.143023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495718&right=2.496318&top=48.143623&bottom=48.143023" onclick="map.fitBounds([[48.143023,2.495718],[48.143623,2.496318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [425116]</td>
<td style="background-color:#0EFF00";>Villeneuve (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425116" onclick="map.fitBounds([[48.133681,2.519963],[48.134281,2.520563]]);window.open('https://localhost:8112/load_and_zoom?left=2.519963&right=2.520563&top=48.134281&bottom=48.133681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519963&right=2.520563&top=48.134281&bottom=48.133681" onclick="map.fitBounds([[48.133681,2.519963],[48.134281,2.520563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Perray [425119]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425119" onclick="map.fitBounds([[48.130663,2.518085],[48.131263,2.518685]]);window.open('https://localhost:8112/load_and_zoom?left=2.518085&right=2.518685&top=48.131263&bottom=48.130663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518085&right=2.518685&top=48.131263&bottom=48.130663" onclick="map.fitBounds([[48.130663,2.518085],[48.131263,2.518685]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.68534,48.267431],[2.685749,48.266072],[2.654039,48.24683],[2.652579,48.243199],[2.626154,48.233631],[2.613433,48.24476],[2.607827,48.244815],[2.600267,48.245929],[2.606268,48.216576],[2.546601,48.203723],[2.475281,48.136012],[2.478449,48.139079],[2.487982,48.143028],[2.496018,48.143323],[2.520263,48.133981],[2.518385,48.130963]]},
	{"type":"Point","coordinates":[2.68534,48.267431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.68534,48.267431;2.685749,48.266072;2.654039,48.24683;2.652579,48.243199;2.626154,48.233631;2.613433,48.24476;2.607827,48.244815;2.600267,48.245929;2.606268,48.216576;2.546601,48.203723;2.475281,48.136012;2.478449,48.139079;2.487982,48.143028;2.496018,48.143323;2.520263,48.133981;2.518385,48.130963?timestamps=1502042220;1502042280;1502042700;1502042760;1502042940;1502043060;1502043120;1502043180;1502043360;1502043840;1502044380;1502044500;1502044680;1502044740;1502044860;1502045040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
