<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100520:520_1.html">100100520:520 1</a>
 79433155-160829
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20520%20%3A%20Les%20Hauts%20de%20bry%20%E2%86%92%20Bry-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Hauts%20de%20bry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bry-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22520%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 520 : Les Hauts de bry → Bry-sur-Marne RER</td></tr>
<tr><td>from:Les Hauts de bry</td></tr>
<tr><td>to:Bry-sur-Marne RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:520</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Hauts de bry [40901]</td>
<td style="background-color:#18FF00";>Les Hauts de Bry (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40901" onclick="map.fitBounds([[48.835381,2.533311],[48.835981,2.533911]]);window.open('http://localhost:8111/load_and_zoom?left=2.533311&right=2.533911&top=48.835981&bottom=48.835381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533311&right=2.533911&top=48.835981&bottom=48.835381" onclick="map.fitBounds([[48.835381,2.533311],[48.835981,2.533911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [36259]</td>
<td style="background-color:#54FF00";>Europe (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36259" onclick="map.fitBounds([[48.834109,2.530256],[48.834709,2.530856]]);window.open('http://localhost:8111/load_and_zoom?left=2.530256&right=2.530856&top=48.834709&bottom=48.834109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530256&right=2.530856&top=48.834709&bottom=48.834109" onclick="map.fitBounds([[48.834109,2.530256],[48.834709,2.530856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [27632]</td>
<td style="background-color:#03FF00";>Molière (node similaire à 45%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27632" onclick="map.fitBounds([[48.83594,2.53221],[48.83654,2.53281]]);window.open('http://localhost:8111/load_and_zoom?left=2.53221&right=2.53281&top=48.83654&bottom=48.83594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53221&right=2.53281&top=48.83654&bottom=48.83594" onclick="map.fitBounds([[48.83594,2.53221],[48.83654,2.53281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [19865]</td>
<td style="background-color:#13FF00";>La Fontaine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19865" onclick="map.fitBounds([[48.837688,2.534668],[48.838288,2.535268]]);window.open('http://localhost:8111/load_and_zoom?left=2.534668&right=2.535268&top=48.838288&bottom=48.837688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534668&right=2.535268&top=48.838288&bottom=48.837688" onclick="map.fitBounds([[48.837688,2.534668],[48.838288,2.535268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [30035]</td>
<td style="background-color:#3AFF00";>Lamartine (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30035" onclick="map.fitBounds([[48.842302,2.532684],[48.842902,2.533284]]);window.open('http://localhost:8111/load_and_zoom?left=2.532684&right=2.533284&top=48.842902&bottom=48.842302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532684&right=2.533284&top=48.842902&bottom=48.842302" onclick="map.fitBounds([[48.842302,2.532684],[48.842902,2.533284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [12947]</td>
<td style="background-color:#03FF00";>Clemenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12947" onclick="map.fitBounds([[48.843931,2.531342],[48.844531,2.531942]]);window.open('http://localhost:8111/load_and_zoom?left=2.531342&right=2.531942&top=48.844531&bottom=48.843931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531342&right=2.531942&top=48.844531&bottom=48.843931" onclick="map.fitBounds([[48.843931,2.531342],[48.844531,2.531942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Marx Dormoy-Carnot [8249]</td>
<td style="background-color:#22FF00";>Max Dormoy - Carnot (node similaire à 76%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8249" onclick="map.fitBounds([[48.845159,2.527956],[48.845759,2.528556]]);window.open('http://localhost:8111/load_and_zoom?left=2.527956&right=2.528556&top=48.845759&bottom=48.845159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527956&right=2.528556&top=48.845759&bottom=48.845159" onclick="map.fitBounds([[48.845159,2.527956],[48.845759,2.528556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bry-sur-Marne RER [40899]</td>
<td style="background-color:#7BFF00";>Bry-sur-Marne RER (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40899" onclick="map.fitBounds([[48.844327,2.525774],[48.844927,2.526374]]);window.open('http://localhost:8111/load_and_zoom?left=2.525774&right=2.526374&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525774&right=2.526374&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.525774],[48.844927,2.526374]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.533611,48.835681],[2.530556,48.834409],[2.53251,48.83624],[2.534968,48.837988],[2.532984,48.842602],[2.531642,48.844231],[2.528256,48.845459],[2.526074,48.844627]]},
	{"type":"Point","coordinates":[2.533611,48.835681]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.533611,48.835681;2.530556,48.834409;2.53251,48.83624;2.534968,48.837988;2.532984,48.842602;2.531642,48.844231;2.528256,48.845459;2.526074,48.844627?timestamps=1488267420;1488267480;1488267540;1488267600;1488267720;1488267780;1488267840;1488267900&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
