<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027111:111_0.html">027027111:111 0</a>
 80583289-1178421
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%3A%20Rive%20Gauche%20%E2%86%92%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23651235%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111 : Rive Gauche → Madeleine Danielou</td></tr>
<tr><td>from:Rive Gauche</td></tr>
<tr><td>to:Madeleine Danielou</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:111</td></tr>
<tr><td>colour:#651235</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Rive Gauche [5891]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5891" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);window.open('http://localhost:8111/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoirs [17559]</td>
<td style="background-color:#20FF00";>Réservoirs (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17559" onclick="map.fitBounds([[48.808698,2.124964],[48.809298,2.125564]]);window.open('http://localhost:8111/load_and_zoom?left=2.124964&right=2.125564&top=48.809298&bottom=48.808698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124964&right=2.125564&top=48.809298&bottom=48.808698" onclick="map.fitBounds([[48.808698,2.124964],[48.809298,2.125564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [9292]</td>
<td style="background-color:#06FF00";>Berthier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9292" onclick="map.fitBounds([[48.811748,2.126776],[48.812348,2.127376]]);window.open('http://localhost:8111/load_and_zoom?left=2.126776&right=2.127376&top=48.812348&bottom=48.811748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126776&right=2.127376&top=48.812348&bottom=48.811748" onclick="map.fitBounds([[48.811748,2.126776],[48.812348,2.127376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#08FF00";>Place de la Loi (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814655,2.1289],[48.815255,2.1295]]);window.open('http://localhost:8111/load_and_zoom?left=2.1289&right=2.1295&top=48.815255&bottom=48.814655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1289&right=2.1295&top=48.815255&bottom=48.814655" onclick="map.fitBounds([[48.814655,2.1289],[48.815255,2.1295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [9308]</td>
<td style="background-color:#42FF00";>Debasseux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9308" onclick="map.fitBounds([[48.81649,2.135358],[48.81709,2.135958]]);window.open('http://localhost:8111/load_and_zoom?left=2.135358&right=2.135958&top=48.81709&bottom=48.81649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135358&right=2.135958&top=48.81709&bottom=48.81649" onclick="map.fitBounds([[48.81649,2.135358],[48.81709,2.135958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [9297]</td>
<td style="background-color:#2AFF00";>Place de Verdun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9297" onclick="map.fitBounds([[48.836083,2.140129],[48.836683,2.140729]]);window.open('http://localhost:8111/load_and_zoom?left=2.140129&right=2.140729&top=48.836683&bottom=48.836083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140129&right=2.140729&top=48.836683&bottom=48.836083" onclick="map.fitBounds([[48.836083,2.140129],[48.836683,2.140729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Rouge [9303]</td>
<td style="background-color:#18FF00";>Fer Rouge (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9303" onclick="map.fitBounds([[48.837248,2.155264],[48.837848,2.155864]]);window.open('http://localhost:8111/load_and_zoom?left=2.155264&right=2.155864&top=48.837848&bottom=48.837248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155264&right=2.155864&top=48.837848&bottom=48.837248" onclick="map.fitBounds([[48.837248,2.155264],[48.837848,2.155864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de la Marche [9304]</td>
<td style="background-color:#0EFF00";>Stade de la Marche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9304" onclick="map.fitBounds([[48.837293,2.160996],[48.837893,2.161596]]);window.open('http://localhost:8111/load_and_zoom?left=2.160996&right=2.161596&top=48.837893&bottom=48.837293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160996&right=2.161596&top=48.837893&bottom=48.837293" onclick="map.fitBounds([[48.837293,2.160996],[48.837893,2.161596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [9305]</td>
<td style="background-color:#2AFF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9305" onclick="map.fitBounds([[48.859143,2.181912],[48.859743,2.182512]]);window.open('http://localhost:8111/load_and_zoom?left=2.181912&right=2.182512&top=48.859743&bottom=48.859143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181912&right=2.182512&top=48.859743&bottom=48.859143" onclick="map.fitBounds([[48.859143,2.181912],[48.859743,2.182512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine Danielou [9306]</td>
<td style="background-color:#FFCD00";>Saint-Cucufa (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9306" onclick="map.fitBounds([[48.860936,2.171554],[48.861536,2.172154]]);window.open('http://localhost:8111/load_and_zoom?left=2.171554&right=2.172154&top=48.861536&bottom=48.860936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171554&right=2.172154&top=48.861536&bottom=48.860936" onclick="map.fitBounds([[48.860936,2.171554],[48.861536,2.172154]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127995,48.800006],[2.125264,48.808998],[2.127076,48.812048],[2.1292,48.814955],[2.135658,48.81679],[2.140429,48.836383],[2.155564,48.837548],[2.161296,48.837593],[2.182212,48.859443],[2.171854,48.861236]]},
	{"type":"Point","coordinates":[2.127995,48.800006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.127995,48.800006;2.125264,48.808998;2.127076,48.812048;2.1292,48.814955;2.135658,48.81679;2.140429,48.836383;2.155564,48.837548;2.161296,48.837593;2.182212,48.859443;2.171854,48.861236?timestamps=1488265800;1488266220;1488266280;1488266400;1488266520;1488266880;1488267180;1488267300;1488268800;1488269100&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
