<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005009:09_0.html">005005009:09 0</a>
 81711066-1419341
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Lyc%C3%A9e%20Jean%20Monnet%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2334B4E4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Lycée Jean Monnet → Eglise</td></tr>
<tr><td>from:Lycée Jean Monnet</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#34B4E4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavé [35748]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35748" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);window.open('http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lièvre [35593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35593" onclick="map.fitBounds([[48.794606,1.643311],[48.795206,1.643911]]);window.open('http://localhost:8111/load_and_zoom?left=1.643311&right=1.643911&top=48.795206&bottom=48.794606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643311&right=1.643911&top=48.795206&bottom=48.794606" onclick="map.fitBounds([[48.794606,1.643311],[48.795206,1.643911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Moulin [35595]</td>
<td style="background-color:#3CFF00";>Place du Moulin (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35595" onclick="map.fitBounds([[48.792933,1.618806],[48.793533,1.619406]]);window.open('http://localhost:8111/load_and_zoom?left=1.618806&right=1.619406&top=48.793533&bottom=48.792933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.618806&right=1.619406&top=48.793533&bottom=48.792933" onclick="map.fitBounds([[48.792933,1.618806],[48.793533,1.619406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [35626]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35626" onclick="map.fitBounds([[48.793797,1.608672],[48.794397,1.609272]]);window.open('http://localhost:8111/load_and_zoom?left=1.608672&right=1.609272&top=48.794397&bottom=48.793797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608672&right=1.609272&top=48.794397&bottom=48.793797" onclick="map.fitBounds([[48.793797,1.608672],[48.794397,1.609272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [35604]</td>
<td style="background-color:#FFD200";>87 (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35604" onclick="map.fitBounds([[48.794142,1.601961],[48.794742,1.602561]]);window.open('http://localhost:8111/load_and_zoom?left=1.601961&right=1.602561&top=48.794742&bottom=48.794142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601961&right=1.602561&top=48.794742&bottom=48.794142" onclick="map.fitBounds([[48.794142,1.601961],[48.794742,1.602561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remparts [35602]</td>
<td style="background-color:#20FF00";>Remparts (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35602" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);window.open('http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège François Mauriac [35600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35600" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);window.open('http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Vesgre [421061]</td>
<td style="background-color:#06FF00";>Rue de la Vesgre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421061" onclick="map.fitBounds([[48.788368,1.610109],[48.788968,1.610709]]);window.open('http://localhost:8111/load_and_zoom?left=1.610109&right=1.610709&top=48.788968&bottom=48.788368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.610109&right=1.610709&top=48.788968&bottom=48.788368" onclick="map.fitBounds([[48.788368,1.610109],[48.788968,1.610709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alouettes [35599]</td>
<td style="background-color:#0BFF00";>Les Alouettes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35599" onclick="map.fitBounds([[48.787998,1.612862],[48.788598,1.613462]]);window.open('http://localhost:8111/load_and_zoom?left=1.612862&right=1.613462&top=48.788598&bottom=48.787998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.612862&right=1.613462&top=48.788598&bottom=48.787998" onclick="map.fitBounds([[48.787998,1.612862],[48.788598,1.613462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [35598]</td>
<td style="background-color:#22FF00";>La Folie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35598" onclick="map.fitBounds([[48.787417,1.617753],[48.788017,1.618353]]);window.open('http://localhost:8111/load_and_zoom?left=1.617753&right=1.618353&top=48.788017&bottom=48.787417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617753&right=1.618353&top=48.788017&bottom=48.787417" onclick="map.fitBounds([[48.787417,1.617753],[48.788017,1.618353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme Benoist [421024]</td>
<td style="background-color:#1DFF00";>Ferme Benoist (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421024" onclick="map.fitBounds([[48.791669,1.617966],[48.792269,1.618566]]);window.open('http://localhost:8111/load_and_zoom?left=1.617966&right=1.618566&top=48.792269&bottom=48.791669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617966&right=1.618566&top=48.792269&bottom=48.791669" onclick="map.fitBounds([[48.791669,1.617966],[48.792269,1.618566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Houdan [35605]</td>
<td style="background-color:#44FF00";>Gare SNCF (node similaire à 25%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35605" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);window.open('http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brunel [35606]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35606" onclick="map.fitBounds([[48.823637,1.605667],[48.824237,1.606267]]);window.open('http://localhost:8111/load_and_zoom?left=1.605667&right=1.606267&top=48.824237&bottom=48.823637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.605667&right=1.606267&top=48.824237&bottom=48.823637" onclick="map.fitBounds([[48.823637,1.605667],[48.824237,1.606267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35622]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35622" onclick="map.fitBounds([[48.831096,1.608434],[48.831696,1.609034]]);window.open('http://localhost:8111/load_and_zoom?left=1.608434&right=1.609034&top=48.831696&bottom=48.831096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608434&right=1.609034&top=48.831696&bottom=48.831096" onclick="map.fitBounds([[48.831096,1.608434],[48.831696,1.609034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Orme [35610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35610" onclick="map.fitBounds([[48.835183,1.609466],[48.835783,1.610066]]);window.open('http://localhost:8111/load_and_zoom?left=1.609466&right=1.610066&top=48.835783&bottom=48.835183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.609466&right=1.610066&top=48.835783&bottom=48.835183" onclick="map.fitBounds([[48.835183,1.609466],[48.835783,1.610066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Môle [35612]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35612" onclick="map.fitBounds([[48.837716,1.607674],[48.838316,1.608274]]);window.open('http://localhost:8111/load_and_zoom?left=1.607674&right=1.608274&top=48.838316&bottom=48.837716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.607674&right=1.608274&top=48.838316&bottom=48.837716" onclick="map.fitBounds([[48.837716,1.607674],[48.838316,1.608274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonneville Château [35614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35614" onclick="map.fitBounds([[48.848429,1.598889],[48.849029,1.599489]]);window.open('http://localhost:8111/load_and_zoom?left=1.598889&right=1.599489&top=48.849029&bottom=48.848429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.598889&right=1.599489&top=48.849029&bottom=48.848429" onclick="map.fitBounds([[48.848429,1.598889],[48.849029,1.599489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bonneville [35616]</td>
<td style="background-color:#63FF00";>Rue de Bonneville (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35616" onclick="map.fitBounds([[48.859434,1.588026],[48.860034,1.588626]]);window.open('http://localhost:8111/load_and_zoom?left=1.588026&right=1.588626&top=48.860034&bottom=48.859434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.588026&right=1.588626&top=48.860034&bottom=48.859434" onclick="map.fitBounds([[48.859434,1.588026],[48.860034,1.588626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [35618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35618" onclick="map.fitBounds([[48.860386,1.583531],[48.860986,1.584131]]);window.open('http://localhost:8111/load_and_zoom?left=1.583531&right=1.584131&top=48.860986&bottom=48.860386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.583531&right=1.584131&top=48.860986&bottom=48.860386" onclick="map.fitBounds([[48.860386,1.583531],[48.860986,1.584131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Millerus [35621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35621" onclick="map.fitBounds([[48.873819,1.563333],[48.874419,1.563933]]);window.open('http://localhost:8111/load_and_zoom?left=1.563333&right=1.563933&top=48.874419&bottom=48.873819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.563333&right=1.563933&top=48.874419&bottom=48.873819" onclick="map.fitBounds([[48.873819,1.563333],[48.874419,1.563933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35619" onclick="map.fitBounds([[48.881754,1.574335],[48.882354,1.574935]]);window.open('http://localhost:8111/load_and_zoom?left=1.574335&right=1.574935&top=48.882354&bottom=48.881754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.574335&right=1.574935&top=48.882354&bottom=48.881754" onclick="map.fitBounds([[48.881754,1.574335],[48.882354,1.574935]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.782233,48.803139],[1.670573,48.797236],[1.643611,48.794906],[1.619106,48.793233],[1.608972,48.794097],[1.602261,48.794442],[1.601002,48.792996],[1.607541,48.790448],[1.610409,48.788668],[1.613162,48.788298],[1.618053,48.787717],[1.618266,48.791969],[1.602256,48.795764],[1.605967,48.823937],[1.608734,48.831396],[1.609766,48.835483],[1.607974,48.838016],[1.599189,48.848729],[1.588326,48.859734],[1.583831,48.860686],[1.563633,48.874119],[1.574635,48.882054]]},
	{"type":"Point","coordinates":[1.782233,48.803139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.782233,48.803139;1.670573,48.797236;1.643611,48.794906;1.619106,48.793233;1.608972,48.794097;1.602261,48.794442;1.601002,48.792996;1.607541,48.790448;1.610409,48.788668;1.613162,48.788298;1.618053,48.787717;1.618266,48.791969;1.602256,48.795764;1.605967,48.823937;1.608734,48.831396;1.609766,48.835483;1.607974,48.838016;1.599189,48.848729;1.588326,48.859734;1.583831,48.860686;1.563633,48.874119;1.574635,48.882054?timestamps=1488296400;1488296820;1488296880;1488297060;1488297120;1488297180;1488297300;1488297360;1488297420;1488297480;1488297540;1488297600;1488297900;1488298200;1488298320;1488298380;1488298440;1488298500;1488298560;1488298620;1488298740;1488298860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
