<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_0.html">251195004:95-04 0</a>
 84473733-1406330
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20Bois%20Saint%20Clair%20%E2%86%92%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20Saint%20Clair%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Bois Saint Clair → Gare Routière Entrée</td></tr>
<tr><td>from:Bois Saint Clair</td></tr>
<tr><td>to:Gare Routière Entrée</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois Saint Clair [416844]</td>
<td style="background-color:#18FF00";>Bois Saint-Clair (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416844" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);window.open('https://localhost:8112/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416846]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416846" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);window.open('https://localhost:8112/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breuil [416994]</td>
<td style="background-color:#28FF00";>Breuil (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416994" onclick="map.fitBounds([[49.216182,1.722946],[49.216782,1.723546]]);window.open('https://localhost:8112/load_and_zoom?left=1.722946&right=1.723546&top=49.216782&bottom=49.216182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.722946&right=1.723546&top=49.216782&bottom=49.216182" onclick="map.fitBounds([[49.216182,1.722946],[49.216782,1.723546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buhy Buchet / Rn14 [416848]</td>
<td style="background-color:#4CFF00";>Buhy Buchet / RN14 (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416848" onclick="map.fitBounds([[49.195212,1.704139],[49.195812,1.704739]]);window.open('https://localhost:8112/load_and_zoom?left=1.704139&right=1.704739&top=49.195812&bottom=49.195212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704139&right=1.704739&top=49.195812&bottom=49.195212" onclick="map.fitBounds([[49.195212,1.704139],[49.195812,1.704739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc [416852]</td>
<td style="background-color:#4FFF00";>Parc (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416852" onclick="map.fitBounds([[49.170298,1.763493],[49.170898,1.764093]]);window.open('https://localhost:8112/load_and_zoom?left=1.763493&right=1.764093&top=49.170898&bottom=49.170298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.763493&right=1.764093&top=49.170898&bottom=49.170298" onclick="map.fitBounds([[49.170298,1.763493],[49.170898,1.764093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416854]</td>
<td style="background-color:#3AFF00";>Mairie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416854" onclick="map.fitBounds([[49.168142,1.769163],[49.168742,1.769763]]);window.open('https://localhost:8112/load_and_zoom?left=1.769163&right=1.769763&top=49.168742&bottom=49.168142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769163&right=1.769763&top=49.168742&bottom=49.168142" onclick="map.fitBounds([[49.168142,1.769163],[49.168742,1.769763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit [416856]</td>
<td style="background-color:#0BFF00";>Petit (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416856" onclick="map.fitBounds([[49.163428,1.779464],[49.164028,1.780064]]);window.open('https://localhost:8112/load_and_zoom?left=1.779464&right=1.780064&top=49.164028&bottom=49.163428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779464&right=1.780064&top=49.164028&bottom=49.163428" onclick="map.fitBounds([[49.163428,1.779464],[49.164028,1.780064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.677459,49.200739],[1.679863,49.206791],[1.723246,49.216482],[1.704439,49.195512],[1.763793,49.170598],[1.769463,49.168442],[1.779764,49.163728],[1.789954,49.155023]]},
	{"type":"Point","coordinates":[1.677459,49.200739]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.677459,49.200739;1.679863,49.206791;1.723246,49.216482;1.704439,49.195512;1.763793,49.170598;1.769463,49.168442;1.779764,49.163728;1.789954,49.155023?timestamps=1498978980;1498979100;1498979700;1498980300;1498980720;1498980780;1498980840;1498981080&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
