<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005060:60_0.html">005005060:60 0</a>
 81711253-1419528
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Gare%20de%20Mantes%20la%20Jolie%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Rambouillet%20Gare%20Prairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Mantes%20la%20Jolie%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rambouillet%20Gare%20Prairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E32119%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Gare de Mantes la Jolie - Gare Routière → Rambouillet Gare Prairie</td></tr>
<tr><td>from:Gare de Mantes la Jolie - Gare Routière</td></tr>
<tr><td>to:Rambouillet Gare Prairie</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#E32119</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Mantes la Jolie - Gare Routière [35369]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35369" onclick="map.fitBounds([[48.987422,1.704426],[48.988022,1.705026]]);window.open('http://localhost:8111/load_and_zoom?left=1.704426&right=1.705026&top=48.988022&bottom=48.987422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704426&right=1.705026&top=48.988022&bottom=48.987422" onclick="map.fitBounds([[48.987422,1.704426],[48.988022,1.705026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35510]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35510" onclick="map.fitBounds([[48.977875,1.714045],[48.978475,1.714645]]);window.open('http://localhost:8111/load_and_zoom?left=1.714045&right=1.714645&top=48.978475&bottom=48.977875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714045&right=1.714645&top=48.978475&bottom=48.977875" onclick="map.fitBounds([[48.977875,1.714045],[48.978475,1.714645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Etienne [35512]</td>
<td style="background-color:#18FF00";>Saint-Étienne (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35512" onclick="map.fitBounds([[48.973732,1.712266],[48.974332,1.712866]]);window.open('http://localhost:8111/load_and_zoom?left=1.712266&right=1.712866&top=48.974332&bottom=48.973732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712266&right=1.712866&top=48.974332&bottom=48.973732" onclick="map.fitBounds([[48.973732,1.712266],[48.974332,1.712866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin des Rades [35514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35514" onclick="map.fitBounds([[48.971359,1.712295],[48.971959,1.712895]]);window.open('http://localhost:8111/load_and_zoom?left=1.712295&right=1.712895&top=48.971959&bottom=48.971359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712295&right=1.712895&top=48.971959&bottom=48.971359" onclick="map.fitBounds([[48.971359,1.712295],[48.971959,1.712895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auffreville [35518]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35518" onclick="map.fitBounds([[48.955316,1.706852],[48.955916,1.707452]]);window.open('http://localhost:8111/load_and_zoom?left=1.706852&right=1.707452&top=48.955916&bottom=48.955316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.706852&right=1.707452&top=48.955916&bottom=48.955316" onclick="map.fitBounds([[48.955316,1.706852],[48.955916,1.707452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brasseuil [35516]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35516" onclick="map.fitBounds([[48.949347,1.698014],[48.949947,1.698614]]);window.open('http://localhost:8111/load_and_zoom?left=1.698014&right=1.698614&top=48.949947&bottom=48.949347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.698014&right=1.698614&top=48.949947&bottom=48.949347" onclick="map.fitBounds([[48.949347,1.698014],[48.949947,1.698614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35520" onclick="map.fitBounds([[48.938297,1.690402],[48.938897,1.691002]]);window.open('http://localhost:8111/load_and_zoom?left=1.690402&right=1.691002&top=48.938897&bottom=48.938297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690402&right=1.691002&top=48.938897&bottom=48.938297" onclick="map.fitBounds([[48.938297,1.690402],[48.938897,1.691002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue St Martin [35522]</td>
<td style="background-color:#49FF00";>Rue St Martin (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35522" onclick="map.fitBounds([[48.921449,1.691103],[48.922049,1.691703]]);window.open('http://localhost:8111/load_and_zoom?left=1.691103&right=1.691703&top=48.922049&bottom=48.921449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691103&right=1.691703&top=48.922049&bottom=48.921449" onclick="map.fitBounds([[48.921449,1.691103],[48.922049,1.691703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosay [35524]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35524" onclick="map.fitBounds([[48.913807,1.679076],[48.914407,1.679676]]);window.open('http://localhost:8111/load_and_zoom?left=1.679076&right=1.679676&top=48.914407&bottom=48.913807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679076&right=1.679676&top=48.914407&bottom=48.913807" onclick="map.fitBounds([[48.913807,1.679076],[48.914407,1.679676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau [35526]</td>
<td style="background-color:#1BFF00";>Poteau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35526" onclick="map.fitBounds([[48.899564,1.674472],[48.900164,1.675072]]);window.open('http://localhost:8111/load_and_zoom?left=1.674472&right=1.675072&top=48.900164&bottom=48.899564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.674472&right=1.675072&top=48.900164&bottom=48.899564" onclick="map.fitBounds([[48.899564,1.674472],[48.900164,1.675072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Mantes [35528]</td>
<td style="background-color:#56FF00";>Rue de Mantes (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35528" onclick="map.fitBounds([[48.897428,1.676694],[48.898028,1.677294]]);window.open('http://localhost:8111/load_and_zoom?left=1.676694&right=1.677294&top=48.898028&bottom=48.897428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676694&right=1.677294&top=48.898028&bottom=48.897428" onclick="map.fitBounds([[48.897428,1.676694],[48.898028,1.677294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [35530]</td>
<td style="background-color:#3AFF00";>Place de Verdun (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35530" onclick="map.fitBounds([[48.893098,1.68028],[48.893698,1.68088]]);window.open('http://localhost:8111/load_and_zoom?left=1.68028&right=1.68088&top=48.893698&bottom=48.893098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68028&right=1.68088&top=48.893698&bottom=48.893098" onclick="map.fitBounds([[48.893098,1.68028],[48.893698,1.68088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35577" onclick="map.fitBounds([[48.858586,1.64379],[48.859186,1.64439]]);window.open('http://localhost:8111/load_and_zoom?left=1.64379&right=1.64439&top=48.859186&bottom=48.858586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.64379&right=1.64439&top=48.859186&bottom=48.858586" onclick="map.fitBounds([[48.858586,1.64379],[48.859186,1.64439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Brices [35570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35570" onclick="map.fitBounds([[48.838162,1.666829],[48.838762,1.667429]]);window.open('http://localhost:8111/load_and_zoom?left=1.666829&right=1.667429&top=48.838762&bottom=48.838162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.666829&right=1.667429&top=48.838762&bottom=48.838162" onclick="map.fitBounds([[48.838162,1.666829],[48.838762,1.667429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Fonceaux (Café) [35567]</td>
<td style="background-color:#0EFF00";>Bas Fonceaux (Café) (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35567" onclick="map.fitBounds([[48.835807,1.673163],[48.836407,1.673763]]);window.open('http://localhost:8111/load_and_zoom?left=1.673163&right=1.673763&top=48.836407&bottom=48.835807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.673163&right=1.673763&top=48.836407&bottom=48.835807" onclick="map.fitBounds([[48.835807,1.673163],[48.836407,1.673763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35564]</td>
<td style="background-color:#70FF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35564" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);window.open('http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tacoignières [35562]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35562" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);window.open('http://localhost:8111/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643092&right=1.643692&top=48.82589&bottom=48.82529" onclick="map.fitBounds([[48.82529,1.643092],[48.82589,1.643692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35560]</td>
<td style="background-color:#08FF00";>Place du Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35560" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);window.open('http://localhost:8111/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [35626]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35626" onclick="map.fitBounds([[48.793797,1.608672],[48.794397,1.609272]]);window.open('http://localhost:8111/load_and_zoom?left=1.608672&right=1.609272&top=48.794397&bottom=48.793797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608672&right=1.609272&top=48.794397&bottom=48.793797" onclick="map.fitBounds([[48.793797,1.608672],[48.794397,1.609272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Houdan [35605]</td>
<td style="background-color:#44FF00";>Gare SNCF (node similaire à 25%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35605" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);window.open('http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601956&right=1.602556&top=48.796064&bottom=48.795464" onclick="map.fitBounds([[48.795464,1.601956],[48.796064,1.602556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remparts [35602]</td>
<td style="background-color:#20FF00";>Remparts (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35602" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);window.open('http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600702&right=1.601302&top=48.793296&bottom=48.792696" onclick="map.fitBounds([[48.792696,1.600702],[48.793296,1.601302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège François Mauriac [35600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35600" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);window.open('http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.607241&right=1.607841&top=48.790748&bottom=48.790148" onclick="map.fitBounds([[48.790148,1.607241],[48.790748,1.607841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Houdan Vignes [424801]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424801" onclick="map.fitBounds([[48.787506,1.604394],[48.788106,1.604994]]);window.open('http://localhost:8111/load_and_zoom?left=1.604394&right=1.604994&top=48.788106&bottom=48.787506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.604394&right=1.604994&top=48.788106&bottom=48.787506" onclick="map.fitBounds([[48.787506,1.604394],[48.788106,1.604994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mocsouris [425059]</td>
<td style="background-color:#35FF00";>Mocsouris (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425059" onclick="map.fitBounds([[48.78951,1.63413],[48.79011,1.63473]]);window.open('http://localhost:8111/load_and_zoom?left=1.63413&right=1.63473&top=48.79011&bottom=48.78951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.63413&right=1.63473&top=48.79011&bottom=48.78951" onclick="map.fitBounds([[48.78951,1.63413],[48.79011,1.63473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boulay Place [35765]</td>
<td style="background-color:#44FF00";>Le Boulay Place (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35765" onclick="map.fitBounds([[48.782656,1.659548],[48.783256,1.660148]]);window.open('http://localhost:8111/load_and_zoom?left=1.659548&right=1.660148&top=48.783256&bottom=48.782656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.659548&right=1.660148&top=48.783256&bottom=48.782656" onclick="map.fitBounds([[48.782656,1.659548],[48.783256,1.660148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [424819]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424819" onclick="map.fitBounds([[48.777056,1.664381],[48.777656,1.664981]]);window.open('http://localhost:8111/load_and_zoom?left=1.664381&right=1.664981&top=48.777656&bottom=48.777056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664381&right=1.664981&top=48.777656&bottom=48.777056" onclick="map.fitBounds([[48.777056,1.664381],[48.777656,1.664981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Joli [35707]</td>
<td style="background-color:#59FF00";>Pré Joli (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35707" onclick="map.fitBounds([[48.774381,1.669692],[48.774981,1.670292]]);window.open('http://localhost:8111/load_and_zoom?left=1.669692&right=1.670292&top=48.774981&bottom=48.774381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.669692&right=1.670292&top=48.774981&bottom=48.774381" onclick="map.fitBounds([[48.774381,1.669692],[48.774981,1.670292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poule Faisane [31849]</td>
<td style="background-color:#08FF00";>Poule Faisane (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31849" onclick="map.fitBounds([[48.773037,1.67213],[48.773637,1.67273]]);window.open('http://localhost:8111/load_and_zoom?left=1.67213&right=1.67273&top=48.773637&bottom=48.773037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.67213&right=1.67273&top=48.773637&bottom=48.773037" onclick="map.fitBounds([[48.773037,1.67213],[48.773637,1.67273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35711" onclick="map.fitBounds([[48.75625,1.663168],[48.75685,1.663768]]);window.open('http://localhost:8111/load_and_zoom?left=1.663168&right=1.663768&top=48.75685&bottom=48.75625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.663168&right=1.663768&top=48.75685&bottom=48.75625" onclick="map.fitBounds([[48.75625,1.663168],[48.75685,1.663768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31978]</td>
<td style="background-color:#1BFF00";>Rue de la Vesgre (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31978" onclick="map.fitBounds([[48.740778,1.660991],[48.741378,1.661591]]);window.open('http://localhost:8111/load_and_zoom?left=1.660991&right=1.661591&top=48.741378&bottom=48.740778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.660991&right=1.661591&top=48.741378&bottom=48.740778" onclick="map.fitBounds([[48.740778,1.660991],[48.741378,1.661591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Vesgre [35714]</td>
<td style="background-color:#2FFF00";>Rue de la Vesgre (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35714" onclick="map.fitBounds([[48.740309,1.660752],[48.740909,1.661352]]);window.open('http://localhost:8111/load_and_zoom?left=1.660752&right=1.661352&top=48.740909&bottom=48.740309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.660752&right=1.661352&top=48.740909&bottom=48.740309" onclick="map.fitBounds([[48.740309,1.660752],[48.740909,1.661352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35716]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35716" onclick="map.fitBounds([[48.722367,1.652794],[48.722967,1.653394]]);window.open('http://localhost:8111/load_and_zoom?left=1.652794&right=1.653394&top=48.722967&bottom=48.722367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.652794&right=1.653394&top=48.722967&bottom=48.722367" onclick="map.fitBounds([[48.722367,1.652794],[48.722967,1.653394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Café [424794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424794" onclick="map.fitBounds([[48.680034,1.651993],[48.680634,1.652593]]);window.open('http://localhost:8111/load_and_zoom?left=1.651993&right=1.652593&top=48.680634&bottom=48.680034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.651993&right=1.652593&top=48.680634&bottom=48.680034" onclick="map.fitBounds([[48.680034,1.651993],[48.680634,1.652593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Boissiere Ecole Soredab [424787]</td>
<td style="background-color:#03FF00";>Soredab (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424787" onclick="map.fitBounds([[48.678047,1.64891],[48.678647,1.64951]]);window.open('http://localhost:8111/load_and_zoom?left=1.64891&right=1.64951&top=48.678647&bottom=48.678047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.64891&right=1.64951&top=48.678647&bottom=48.678047" onclick="map.fitBounds([[48.678047,1.64891],[48.678647,1.64951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hermeray la Villeneuve [424783]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424783" onclick="map.fitBounds([[48.66181,1.668752],[48.66241,1.669352]]);window.open('http://localhost:8111/load_and_zoom?left=1.668752&right=1.669352&top=48.66241&bottom=48.66181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668752&right=1.669352&top=48.66241&bottom=48.66181" onclick="map.fitBounds([[48.66181,1.668752],[48.66241,1.669352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hermeray Béchereau [424779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424779" onclick="map.fitBounds([[48.653201,1.680674],[48.653801,1.681274]]);window.open('http://localhost:8111/load_and_zoom?left=1.680674&right=1.681274&top=48.653801&bottom=48.653201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680674&right=1.681274&top=48.653801&bottom=48.653201" onclick="map.fitBounds([[48.653201,1.680674],[48.653801,1.681274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raizeux les Chaises [424812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424812" onclick="map.fitBounds([[48.64993,1.692192],[48.65053,1.692792]]);window.open('http://localhost:8111/load_and_zoom?left=1.692192&right=1.692792&top=48.65053&bottom=48.64993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692192&right=1.692792&top=48.65053&bottom=48.64993" onclick="map.fitBounds([[48.64993,1.692192],[48.65053,1.692792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Hermeray Bois Dieu [424814]</td>
<td style="background-color:#0EFF00";>Bois Dieu (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424814" onclick="map.fitBounds([[48.647175,1.720267],[48.647775,1.720867]]);window.open('http://localhost:8111/load_and_zoom?left=1.720267&right=1.720867&top=48.647775&bottom=48.647175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.720267&right=1.720867&top=48.647775&bottom=48.647175" onclick="map.fitBounds([[48.647175,1.720267],[48.647775,1.720867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gazeran Volaille [31433]</td>
<td style="background-color:#0EFF00";>Volaille (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31433" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);window.open('http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gazeran Buissonnet [424806]</td>
<td style="background-color:#7DFF00";>Buissonnet (node similaire à 58%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424806" onclick="map.fitBounds([[48.638141,1.77262],[48.638741,1.77322]]);window.open('http://localhost:8111/load_and_zoom?left=1.77262&right=1.77322&top=48.638741&bottom=48.638141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77262&right=1.77322&top=48.638741&bottom=48.638141" onclick="map.fitBounds([[48.638141,1.77262],[48.638741,1.77322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [424803]</td>
<td style="background-color:#FF8200";>Arbouville (node similaire à 100%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424803" onclick="map.fitBounds([[48.635776,1.817865],[48.636376,1.818465]]);window.open('http://localhost:8111/load_and_zoom?left=1.817865&right=1.818465&top=48.636376&bottom=48.635776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817865&right=1.818465&top=48.636376&bottom=48.635776" onclick="map.fitBounds([[48.635776,1.817865],[48.636376,1.818465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Rambouillet Gare Prairie [424802]</td>
<td style="background-color:#37FF00";>Gare de Rambouillet [Prairie] (node similaire à 89%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424802" onclick="map.fitBounds([[48.643037,1.831886],[48.643637,1.832486]]);window.open('http://localhost:8111/load_and_zoom?left=1.831886&right=1.832486&top=48.643637&bottom=48.643037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831886&right=1.832486&top=48.643637&bottom=48.643037" onclick="map.fitBounds([[48.643037,1.831886],[48.643637,1.832486]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704726,48.987722],[1.714345,48.978175],[1.712566,48.974032],[1.712595,48.971659],[1.707152,48.955616],[1.698314,48.949647],[1.690702,48.938597],[1.691403,48.921749],[1.679376,48.914107],[1.674772,48.899864],[1.676994,48.897728],[1.68058,48.893398],[1.679085,48.892006],[1.64409,48.858886],[1.667129,48.838462],[1.673463,48.836107],[1.669281,48.833082],[1.643392,48.82559],[1.636391,48.822826],[1.608972,48.794097],[1.602256,48.795764],[1.601002,48.792996],[1.607541,48.790448],[1.604694,48.787806],[1.63443,48.78981],[1.659848,48.782956],[1.664681,48.777356],[1.669992,48.774681],[1.67243,48.773337],[1.663468,48.75655],[1.661291,48.741078],[1.661052,48.740609],[1.653094,48.722667],[1.652293,48.680334],[1.64921,48.678347],[1.669052,48.66211],[1.680974,48.653501],[1.692492,48.65023],[1.720567,48.647475],[1.743836,48.643549],[1.77292,48.638441],[1.818165,48.636076],[1.832186,48.643337]]},
	{"type":"Point","coordinates":[1.704726,48.987722]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.704726,48.987722;1.714345,48.978175;1.712566,48.974032;1.712595,48.971659;1.707152,48.955616;1.698314,48.949647;1.690702,48.938597;1.691403,48.921749;1.679376,48.914107;1.674772,48.899864;1.676994,48.897728;1.68058,48.893398;1.679085,48.892006;1.64409,48.858886;1.667129,48.838462;1.673463,48.836107;1.669281,48.833082;1.643392,48.82559;1.636391,48.822826;1.608972,48.794097;1.602256,48.795764;1.601002,48.792996;1.607541,48.790448;1.604694,48.787806;1.63443,48.78981;1.659848,48.782956;1.664681,48.777356;1.669992,48.774681;1.67243,48.773337;1.663468,48.75655;1.661291,48.741078;1.661052,48.740609;1.653094,48.722667;1.652293,48.680334;1.64921,48.678347;1.669052,48.66211;1.680974,48.653501;1.692492,48.65023;1.720567,48.647475;1.743836,48.643549;1.77292,48.638441;1.818165,48.636076;1.832186,48.643337?timestamps=1489475340;1489475580;1489475700;1489475820;1489475940;1489476060;1489476180;1489476360;1489476480;1489476660;1489476720;1489476780;1489476840;1489477200;1489477440;1489477500;1489477560;1489477740;1489477800;1489478100;1489478220;1489478400;1489478460;1489478520;1489478700;1489478940;1489479060;1489479120;1489479180;1489479360;1489479540;1489479600;1489479720;1489480080;1489480140;1489480440;1489480500;1489480560;1489480620;1489480800;1489480980;1489481280;1489481760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
