<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410454:454_1.html">230410454:454 1</a>
 80836760-117654
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20454%20%3A%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%20%E2%86%92%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22454%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2377013F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 454 : Collège St-François d'Assise → Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>from:Collège St-François d'Assise</td></tr>
<tr><td>to:Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:454</td></tr>
<tr><td>colour:#77013F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20868" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);window.open('https://localhost:8112/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20869]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20869" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);window.open('https://localhost:8112/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20870]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20870" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);window.open('https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20871]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20871" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);window.open('https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Pyramide [40355]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40355" onclick="map.fitBounds([[48.761979,2.044629],[48.762579,2.045229]]);window.open('https://localhost:8112/load_and_zoom?left=2.044629&right=2.045229&top=48.762579&bottom=48.761979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044629&right=2.045229&top=48.762579&bottom=48.761979" onclick="map.fitBounds([[48.761979,2.044629],[48.762579,2.045229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [40356]</td>
<td style="background-color:#2AFF00";>Le Lac (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40356" onclick="map.fitBounds([[48.762354,2.05103],[48.762954,2.05163]]);window.open('https://localhost:8112/load_and_zoom?left=2.05103&right=2.05163&top=48.762954&bottom=48.762354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05103&right=2.05163&top=48.762954&bottom=48.762354" onclick="map.fitBounds([[48.762354,2.05103],[48.762954,2.05163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [20884]</td>
<td style="background-color:#0BFF00";>Tilleuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20884" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);window.open('https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hélène Boucher [20931]</td>
<td style="background-color:#0EFF00";>Hélène Boucher (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20931" onclick="map.fitBounds([[48.758094,2.051271],[48.758694,2.051871]]);window.open('https://localhost:8112/load_and_zoom?left=2.051271&right=2.051871&top=48.758694&bottom=48.758094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.051271&right=2.051871&top=48.758694&bottom=48.758094" onclick="map.fitBounds([[48.758094,2.051271],[48.758694,2.051871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal [20932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20932" onclick="map.fitBounds([[48.756902,2.049008],[48.757502,2.049608]]);window.open('https://localhost:8112/load_and_zoom?left=2.049008&right=2.049608&top=48.757502&bottom=48.756902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049008&right=2.049608&top=48.757502&bottom=48.756902" onclick="map.fitBounds([[48.756902,2.049008],[48.757502,2.049608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamfleury [20933]</td>
<td style="background-color:#0EFF00";>Chamfleury (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20933" onclick="map.fitBounds([[48.755045,2.043186],[48.755645,2.043786]]);window.open('https://localhost:8112/load_and_zoom?left=2.043186&right=2.043786&top=48.755645&bottom=48.755045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043186&right=2.043786&top=48.755645&bottom=48.755045" onclick="map.fitBounds([[48.755045,2.043186],[48.755645,2.043786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buloyer [20922]</td>
<td style="background-color:#0BFF00";>Buloyer (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20922" onclick="map.fitBounds([[48.745406,2.027434],[48.746006,2.028034]]);window.open('https://localhost:8112/load_and_zoom?left=2.027434&right=2.028034&top=48.746006&bottom=48.745406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027434&right=2.028034&top=48.746006&bottom=48.745406" onclick="map.fitBounds([[48.745406,2.027434],[48.746006,2.028034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romainville [20923]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20923" onclick="map.fitBounds([[48.740014,2.042021],[48.740614,2.042621]]);window.open('https://localhost:8112/load_and_zoom?left=2.042021&right=2.042621&top=48.740614&bottom=48.740014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042021&right=2.042621&top=48.740614&bottom=48.740014" onclick="map.fitBounds([[48.740014,2.042021],[48.740614,2.042621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny Village [20924]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20924" onclick="map.fitBounds([[48.740816,2.057889],[48.741416,2.058489]]);window.open('https://localhost:8112/load_and_zoom?left=2.057889&right=2.058489&top=48.741416&bottom=48.740816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057889&right=2.058489&top=48.741416&bottom=48.740816" onclick="map.fitBounds([[48.740816,2.057889],[48.741416,2.058489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve [20925]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20925" onclick="map.fitBounds([[48.733144,2.071491],[48.733744,2.072091]]);window.open('https://localhost:8112/load_and_zoom?left=2.071491&right=2.072091&top=48.733744&bottom=48.733144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071491&right=2.072091&top=48.733744&bottom=48.733144" onclick="map.fitBounds([[48.733144,2.071491],[48.733744,2.072091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc d'Activités de Gomberville [21125]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21125" onclick="map.fitBounds([[48.726336,2.081784],[48.726936,2.082384]]);window.open('https://localhost:8112/load_and_zoom?left=2.081784&right=2.082384&top=48.726936&bottom=48.726336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081784&right=2.082384&top=48.726936&bottom=48.726336" onclick="map.fitBounds([[48.726336,2.081784],[48.726936,2.082384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [20896]</td>
<td style="background-color:#22FF00";>Magny Hotel de Ville (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20896" onclick="map.fitBounds([[48.724263,2.083288],[48.724863,2.083888]]);window.open('https://localhost:8112/load_and_zoom?left=2.083288&right=2.083888&top=48.724863&bottom=48.724263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083288&right=2.083888&top=48.724863&bottom=48.724263" onclick="map.fitBounds([[48.724263,2.083288],[48.724863,2.083888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle Lacoste [20934]</td>
<td style="background-color:#5EFF00";>La Chapelle Lacoste (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20934" onclick="map.fitBounds([[48.724331,2.085924],[48.724931,2.086524]]);window.open('https://localhost:8112/load_and_zoom?left=2.085924&right=2.086524&top=48.724931&bottom=48.724331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085924&right=2.086524&top=48.724931&bottom=48.724331" onclick="map.fitBounds([[48.724331,2.085924],[48.724931,2.086524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hodebourg [20935]</td>
<td style="background-color:#1BFF00";>Hodebourg (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20935" onclick="map.fitBounds([[48.723026,2.089245],[48.723626,2.089845]]);window.open('https://localhost:8112/load_and_zoom?left=2.089245&right=2.089845&top=48.723626&bottom=48.723026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089245&right=2.089845&top=48.723626&bottom=48.723026" onclick="map.fitBounds([[48.723026,2.089245],[48.723626,2.089845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joseph Lemarchand [20936]</td>
<td style="background-color:#22FF00";>Joseph Lemarchand (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20936" onclick="map.fitBounds([[48.722271,2.093772],[48.722871,2.094372]]);window.open('https://localhost:8112/load_and_zoom?left=2.093772&right=2.094372&top=48.722871&bottom=48.722271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093772&right=2.094372&top=48.722871&bottom=48.722271" onclick="map.fitBounds([[48.722271,2.093772],[48.722871,2.094372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [20937]</td>
<td style="background-color:#1DFF00";>Victor Hugo (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20937" onclick="map.fitBounds([[48.720714,2.097352],[48.721314,2.097952]]);window.open('https://localhost:8112/load_and_zoom?left=2.097352&right=2.097952&top=48.721314&bottom=48.720714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097352&right=2.097952&top=48.721314&bottom=48.720714" onclick="map.fitBounds([[48.720714,2.097352],[48.721314,2.097952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [20938]</td>
<td style="background-color:#28FF00";>Le Buisson (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20938" onclick="map.fitBounds([[48.71853,2.101804],[48.71913,2.102404]]);window.open('https://localhost:8112/load_and_zoom?left=2.101804&right=2.102404&top=48.71913&bottom=48.71853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101804&right=2.102404&top=48.71913&bottom=48.71853" onclick="map.fitBounds([[48.71853,2.101804],[48.71913,2.102404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 25 Arpents [20939]</td>
<td style="background-color:#10FF00";>Les 25 Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20939" onclick="map.fitBounds([[48.719474,2.088446],[48.720074,2.089046]]);window.open('https://localhost:8112/load_and_zoom?left=2.088446&right=2.089046&top=48.720074&bottom=48.719474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088446&right=2.089046&top=48.720074&bottom=48.719474" onclick="map.fitBounds([[48.719474,2.088446],[48.720074,2.089046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry Petit Prince [20916]</td>
<td style="background-color:#20FF00";>Saint-Exupéry - Petit Prince (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20916" onclick="map.fitBounds([[48.721685,2.080285],[48.722285,2.080885]]);window.open('https://localhost:8112/load_and_zoom?left=2.080285&right=2.080885&top=48.722285&bottom=48.721685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080285&right=2.080885&top=48.722285&bottom=48.721685" onclick="map.fitBounds([[48.721685,2.080285],[48.722285,2.080885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fraternité [20917]</td>
<td style="background-color:#13FF00";>Fraternité (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20917" onclick="map.fitBounds([[48.721242,2.078997],[48.721842,2.079597]]);window.open('https://localhost:8112/load_and_zoom?left=2.078997&right=2.079597&top=48.721842&bottom=48.721242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078997&right=2.079597&top=48.721842&bottom=48.721242" onclick="map.fitBounds([[48.721242,2.078997],[48.721842,2.079597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [20918]</td>
<td style="background-color:#13FF00";>Mendès-France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20918" onclick="map.fitBounds([[48.719223,2.076371],[48.719823,2.076971]]);window.open('https://localhost:8112/load_and_zoom?left=2.076371&right=2.076971&top=48.719823&bottom=48.719223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076371&right=2.076971&top=48.719823&bottom=48.719223" onclick="map.fitBounds([[48.719223,2.076371],[48.719823,2.076971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Chapelle [20919]</td>
<td style="background-color:#20FF00";>Chemin de la Chapelle (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20919" onclick="map.fitBounds([[48.71732,2.077685],[48.71792,2.078285]]);window.open('https://localhost:8112/load_and_zoom?left=2.077685&right=2.078285&top=48.71792&bottom=48.71732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077685&right=2.078285&top=48.71792&bottom=48.71732" onclick="map.fitBounds([[48.71732,2.077685],[48.71792,2.078285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chèvrefeuille [20920]</td>
<td style="background-color:#06FF00";>Chèvrefeuille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20920" onclick="map.fitBounds([[48.716429,2.080963],[48.717029,2.081563]]);window.open('https://localhost:8112/load_and_zoom?left=2.080963&right=2.081563&top=48.717029&bottom=48.716429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080963&right=2.081563&top=48.717029&bottom=48.716429" onclick="map.fitBounds([[48.716429,2.080963],[48.717029,2.081563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20921]</td>
<td style="background-color:#03FF00";>Centre Commercial (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20921" onclick="map.fitBounds([[48.715664,2.084729],[48.716264,2.085329]]);window.open('https://localhost:8112/load_and_zoom?left=2.084729&right=2.085329&top=48.716264&bottom=48.715664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084729&right=2.085329&top=48.716264&bottom=48.715664" onclick="map.fitBounds([[48.715664,2.084729],[48.716264,2.085329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [20899]</td>
<td style="background-color:#10FF00";>Beauplan (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20899" onclick="map.fitBounds([[48.714253,2.085021],[48.714853,2.085621]]);window.open('https://localhost:8112/load_and_zoom?left=2.085021&right=2.085621&top=48.714853&bottom=48.714253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085021&right=2.085621&top=48.714853&bottom=48.714253" onclick="map.fitBounds([[48.714253,2.085021],[48.714853,2.085621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [20900]</td>
<td style="background-color:#1BFF00";>Les Prés (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20900" onclick="map.fitBounds([[48.706878,2.074654],[48.707478,2.075254]]);window.open('https://localhost:8112/load_and_zoom?left=2.074654&right=2.075254&top=48.707478&bottom=48.706878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074654&right=2.075254&top=48.707478&bottom=48.706878" onclick="map.fitBounds([[48.706878,2.074654],[48.707478,2.075254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place [20901]</td>
<td style="background-color:#0BFF00";>Place 14 Juillet (node similaire à 35%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20901" onclick="map.fitBounds([[48.705459,2.070954],[48.706059,2.071554]]);window.open('https://localhost:8112/load_and_zoom?left=2.070954&right=2.071554&top=48.706059&bottom=48.705459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070954&right=2.071554&top=48.706059&bottom=48.705459" onclick="map.fitBounds([[48.705459,2.070954],[48.706059,2.071554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Rémy-lès-Chevreuse Gare [20902]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20902" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);window.open('https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.021639,48.766947],[2.028624,48.762894],[2.029338,48.759444],[2.035176,48.758416],[2.038318,48.758218],[2.044929,48.762279],[2.05133,48.762654],[2.055117,48.758852],[2.051571,48.758394],[2.049308,48.757202],[2.043486,48.755345],[2.027734,48.745706],[2.042321,48.740314],[2.058189,48.741116],[2.071791,48.733444],[2.082084,48.726636],[2.083588,48.724563],[2.086224,48.724631],[2.089545,48.723326],[2.094072,48.722571],[2.097652,48.721014],[2.102104,48.71883],[2.088746,48.719774],[2.080585,48.721985],[2.079297,48.721542],[2.076671,48.719523],[2.077985,48.71762],[2.081263,48.716729],[2.085029,48.715964],[2.085321,48.714553],[2.074954,48.707178],[2.071254,48.705759],[2.070304,48.702889]]},
	{"type":"Point","coordinates":[2.021639,48.766947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.021639,48.766947;2.028624,48.762894;2.029338,48.759444;2.035176,48.758416;2.038318,48.758218;2.044929,48.762279;2.05133,48.762654;2.055117,48.758852;2.051571,48.758394;2.049308,48.757202;2.043486,48.755345;2.027734,48.745706;2.042321,48.740314;2.058189,48.741116;2.071791,48.733444;2.082084,48.726636;2.083588,48.724563;2.086224,48.724631;2.089545,48.723326;2.094072,48.722571;2.097652,48.721014;2.102104,48.71883;2.088746,48.719774;2.080585,48.721985;2.079297,48.721542;2.076671,48.719523;2.077985,48.71762;2.081263,48.716729;2.085029,48.715964;2.085321,48.714553;2.074954,48.707178;2.071254,48.705759;2.070304,48.702889?timestamps=1499013600;1499013780;1499013840;1499013900;1499013960;1499014140;1499014200;1499014320;1499014380;1499014440;1499014500;1499014680;1499014740;1499014800;1499014920;1499014980;1499015100;1499015160;1499015220;1499015340;1499015460;1499015580;1499015760;1499015940;1499015940;1499016060;1499016060;1499016120;1499016180;1499016240;1499016480;1499016540;1499016600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
