<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077755:755_0.html">014077755:755 0</a>
 81047748-1245302
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20755%20%3A%20Ferme%20de%20Stains%20%E2%86%92%20Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferme%20de%20Stains%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22755%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 755 : Ferme de Stains → Lycée Charles de Gaulle</td></tr>
<tr><td>from:Ferme de Stains</td></tr>
<tr><td>to:Lycée Charles de Gaulle</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:755</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ferme de Stains [40321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40321" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);window.open('http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423752" onclick="map.fitBounds([[49.009917,2.667659],[49.010517,2.668259]]);window.open('http://localhost:8111/load_and_zoom?left=2.667659&right=2.668259&top=49.010517&bottom=49.009917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667659&right=2.668259&top=49.010517&bottom=49.009917" onclick="map.fitBounds([[49.009917,2.667659],[49.010517,2.668259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saule Madame [40322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40322" onclick="map.fitBounds([[49.007703,2.669052],[49.008303,2.669652]]);window.open('http://localhost:8111/load_and_zoom?left=2.669052&right=2.669652&top=49.008303&bottom=49.007703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669052&right=2.669652&top=49.008303&bottom=49.007703" onclick="map.fitBounds([[49.007703,2.669052],[49.008303,2.669652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Borne [38027]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38027" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);window.open('http://localhost:8111/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38026" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);window.open('http://localhost:8111/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40122" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);window.open('http://localhost:8111/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn [423618]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423618" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);window.open('http://localhost:8111/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [40281]</td>
<td style="background-color:#03FF00";>Centre (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40281" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);window.open('http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38310]</td>
<td style="background-color:#00FF00";>La Fortelle (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38310" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);window.open('http://localhost:8111/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599562&right=2.600162&top=49.064631&bottom=49.064031" onclick="map.fitBounds([[49.064031,2.599562],[49.064631,2.600162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38307]</td>
<td style="background-color:#06FF00";>Les Échabots (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38307" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);window.open('http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38326]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38326" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);window.open('http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [423748]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423748" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);window.open('http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [423599]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423599" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);window.open('http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423600]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423600" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);window.open('http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.646945,49.020968],[2.667959,49.010217],[2.669352,49.008003],[2.600199,49.015014],[2.594035,49.017355],[2.591606,49.017953],[2.586299,49.019555],[2.581102,49.032875],[2.599862,49.064331],[2.604507,49.068787],[2.606273,49.066464],[2.60243,49.063822],[2.607175,49.061134],[2.624489,49.046742],[2.625373,49.043595],[2.634431,49.033185],[2.635715,49.032993],[2.639532,49.033729],[2.666896,49.047064]]},
	{"type":"Point","coordinates":[2.646945,49.020968]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.646945,49.020968;2.667959,49.010217;2.669352,49.008003;2.600199,49.015014;2.594035,49.017355;2.591606,49.017953;2.586299,49.019555;2.581102,49.032875;2.599862,49.064331;2.604507,49.068787;2.606273,49.066464;2.60243,49.063822;2.607175,49.061134;2.624489,49.046742;2.625373,49.043595;2.634431,49.033185;2.635715,49.032993;2.639532,49.033729;2.666896,49.047064?timestamps=1489476420;1489476660;1489476720;1489477380;1489477500;1489477560;1489477620;1489477920;1489478400;1489478460;1489478460;1489478520;1489478700;1489478820;1489478880;1489479000;1489479000;1489479060;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
