<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_0.html">057318118:89 0</a>
 80632963-1183298
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Millerus%20la%20Ferme%20%E2%86%92%20Coll%C3%A8ge%20les%20N%C3%A9nuphars%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Millerus%20la%20Ferme%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20N%C3%A9nuphars%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Millerus la Ferme → Collège les Nénuphars</td></tr>
<tr><td>from:Millerus la Ferme</td></tr>
<tr><td>to:Collège les Nénuphars</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Millerus la Ferme [17530]</td>
<td style="background-color:#2FFF00";>Millerus (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17530" onclick="map.fitBounds([[48.872731,1.557777],[48.873331,1.558377]]);window.open('http://localhost:8111/load_and_zoom?left=1.557777&right=1.558377&top=48.873331&bottom=48.872731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.557777&right=1.558377&top=48.873331&bottom=48.872731" onclick="map.fitBounds([[48.872731,1.557777],[48.873331,1.558377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Millerus la Croix [17430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17430" onclick="map.fitBounds([[48.874046,1.563739],[48.874646,1.564339]]);window.open('http://localhost:8111/load_and_zoom?left=1.563739&right=1.564339&top=48.874646&bottom=48.874046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.563739&right=1.564339&top=48.874646&bottom=48.874046" onclick="map.fitBounds([[48.874046,1.563739],[48.874646,1.564339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12468" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);window.open('http://localhost:8111/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [17466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17466" onclick="map.fitBounds([[48.889947,1.568176],[48.890547,1.568776]]);window.open('http://localhost:8111/load_and_zoom?left=1.568176&right=1.568776&top=48.890547&bottom=48.889947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.568176&right=1.568776&top=48.890547&bottom=48.889947" onclick="map.fitBounds([[48.889947,1.568176],[48.890547,1.568776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12430" onclick="map.fitBounds([[48.890433,1.578051],[48.891033,1.578651]]);window.open('http://localhost:8111/load_and_zoom?left=1.578051&right=1.578651&top=48.891033&bottom=48.890433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.578051&right=1.578651&top=48.891033&bottom=48.890433" onclick="map.fitBounds([[48.890433,1.578051],[48.891033,1.578651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Heurteloup [17433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17433" onclick="map.fitBounds([[48.900572,1.582428],[48.901172,1.583028]]);window.open('http://localhost:8111/load_and_zoom?left=1.582428&right=1.583028&top=48.901172&bottom=48.900572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.582428&right=1.583028&top=48.901172&bottom=48.900572" onclick="map.fitBounds([[48.900572,1.582428],[48.901172,1.583028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Heurteloup [17434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17434" onclick="map.fitBounds([[48.902936,1.575468],[48.903536,1.576068]]);window.open('http://localhost:8111/load_and_zoom?left=1.575468&right=1.576068&top=48.903536&bottom=48.902936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.575468&right=1.576068&top=48.903536&bottom=48.902936" onclick="map.fitBounds([[48.902936,1.575468],[48.903536,1.576068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mirbel Moulin d'Haut [17432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17432" onclick="map.fitBounds([[48.920351,1.555628],[48.920951,1.556228]]);window.open('http://localhost:8111/load_and_zoom?left=1.555628&right=1.556228&top=48.920951&bottom=48.920351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.555628&right=1.556228&top=48.920951&bottom=48.920351" onclick="map.fitBounds([[48.920351,1.555628],[48.920951,1.556228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coignet [17456]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17456" onclick="map.fitBounds([[48.926038,1.537621],[48.926638,1.538221]]);window.open('http://localhost:8111/load_and_zoom?left=1.537621&right=1.538221&top=48.926638&bottom=48.926038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537621&right=1.538221&top=48.926638&bottom=48.926038" onclick="map.fitBounds([[48.926038,1.537621],[48.926638,1.538221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [17425]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17425" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);window.open('http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couarde [17514]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17514" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);window.open('http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loges [17458]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17458" onclick="map.fitBounds([[48.93712,1.520479],[48.93772,1.521079]]);window.open('http://localhost:8111/load_and_zoom?left=1.520479&right=1.521079&top=48.93772&bottom=48.93712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.520479&right=1.521079&top=48.93772&bottom=48.93712" onclick="map.fitBounds([[48.93712,1.520479],[48.93772,1.521079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Nénuphars [41543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41543" onclick="map.fitBounds([[48.942863,1.536488],[48.943463,1.537088]]);window.open('http://localhost:8111/load_and_zoom?left=1.536488&right=1.537088&top=48.943463&bottom=48.942863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536488&right=1.537088&top=48.943463&bottom=48.942863" onclick="map.fitBounds([[48.942863,1.536488],[48.943463,1.537088]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.558077,48.873031],[1.564039,48.874346],[1.575237,48.881887],[1.568476,48.890247],[1.578351,48.890733],[1.582728,48.900872],[1.575768,48.903236],[1.555928,48.920651],[1.537921,48.926338],[1.52514,48.93159],[1.51127,48.928924],[1.520779,48.93742],[1.536788,48.943163]]},
	{"type":"Point","coordinates":[1.558077,48.873031]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.558077,48.873031;1.564039,48.874346;1.575237,48.881887;1.568476,48.890247;1.578351,48.890733;1.582728,48.900872;1.575768,48.903236;1.555928,48.920651;1.537921,48.926338;1.52514,48.93159;1.51127,48.928924;1.520779,48.93742;1.536788,48.943163?timestamps=1488267780;1488267840;1488268140;1488268260;1488268380;1488268440;1488268500;1488268920;1488269160;1488269340;1488269460;1488269580;1488269700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
