<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 81404243-1303267
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Grand%20Doucy%20%E2%86%92%20Promenades%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grand%20Doucy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Promenades%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Grand Doucy → Promenades</td></tr>
<tr><td>from:Grand Doucy</td></tr>
<tr><td>to:Promenades</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grand Doucy [6032]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6032" onclick="map.fitBounds([[48.83886,3.328458],[48.83946,3.329058]]);window.open('http://localhost:8111/load_and_zoom?left=3.328458&right=3.329058&top=48.83946&bottom=48.83886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.328458&right=3.329058&top=48.83946&bottom=48.83886" onclick="map.fitBounds([[48.83886,3.328458],[48.83946,3.329058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6034]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6034" onclick="map.fitBounds([[48.856603,3.317546],[48.857203,3.318146]]);window.open('http://localhost:8111/load_and_zoom?left=3.317546&right=3.318146&top=48.857203&bottom=48.856603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.317546&right=3.318146&top=48.857203&bottom=48.856603" onclick="map.fitBounds([[48.856603,3.317546],[48.857203,3.318146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourcheret Stade [6776]</td>
<td style="background-color:#66FF00";>Fourcheret Stade (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6776" onclick="map.fitBounds([[48.861286,3.325154],[48.861886,3.325754]]);window.open('http://localhost:8111/load_and_zoom?left=3.325154&right=3.325754&top=48.861886&bottom=48.861286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.325154&right=3.325754&top=48.861886&bottom=48.861286" onclick="map.fitBounds([[48.861286,3.325154],[48.861886,3.325754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6775" onclick="map.fitBounds([[48.861485,3.341178],[48.862085,3.341778]]);window.open('http://localhost:8111/load_and_zoom?left=3.341178&right=3.341778&top=48.862085&bottom=48.861485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.341178&right=3.341778&top=48.862085&bottom=48.861485" onclick="map.fitBounds([[48.861485,3.341178],[48.862085,3.341778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brice [6752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6752" onclick="map.fitBounds([[48.875139,3.363108],[48.875739,3.363708]]);window.open('http://localhost:8111/load_and_zoom?left=3.363108&right=3.363708&top=48.875739&bottom=48.875139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.363108&right=3.363708&top=48.875739&bottom=48.875139" onclick="map.fitBounds([[48.875139,3.363108],[48.875739,3.363708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6465" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);window.open('http://localhost:8111/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6475" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);window.open('http://localhost:8111/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6443]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6443" onclick="map.fitBounds([[48.788755,3.421379],[48.789355,3.421979]]);window.open('http://localhost:8111/load_and_zoom?left=3.421379&right=3.421979&top=48.789355&bottom=48.788755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.421379&right=3.421979&top=48.789355&bottom=48.788755" onclick="map.fitBounds([[48.788755,3.421379],[48.789355,3.421979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6104" onclick="map.fitBounds([[48.773966,3.389709],[48.774566,3.390309]]);window.open('http://localhost:8111/load_and_zoom?left=3.389709&right=3.390309&top=48.774566&bottom=48.773966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.389709&right=3.390309&top=48.774566&bottom=48.773966" onclick="map.fitBounds([[48.773966,3.389709],[48.774566,3.390309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbault [6810]</td>
<td style="background-color:#63FF00";>Gerbault (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6810" onclick="map.fitBounds([[48.763347,3.385986],[48.763947,3.386586]]);window.open('http://localhost:8111/load_and_zoom?left=3.385986&right=3.386586&top=48.763947&bottom=48.763347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.385986&right=3.386586&top=48.763947&bottom=48.763347" onclick="map.fitBounds([[48.763347,3.385986],[48.763947,3.386586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutils [6106]</td>
<td style="background-color:#06FF00";>Moutils (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6106" onclick="map.fitBounds([[48.76534,3.372932],[48.76594,3.373532]]);window.open('http://localhost:8111/load_and_zoom?left=3.372932&right=3.373532&top=48.76594&bottom=48.76534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.372932&right=3.373532&top=48.76594&bottom=48.76534" onclick="map.fitBounds([[48.76534,3.372932],[48.76594,3.373532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baloquerie [21683]</td>
<td style="background-color:#32FF00";>Baloquerie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21683" onclick="map.fitBounds([[48.768469,3.342466],[48.769069,3.343066]]);window.open('http://localhost:8111/load_and_zoom?left=3.342466&right=3.343066&top=48.769069&bottom=48.768469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342466&right=3.343066&top=48.769069&bottom=48.768469" onclick="map.fitBounds([[48.768469,3.342466],[48.769069,3.343066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6392" onclick="map.fitBounds([[48.76222,3.344779],[48.76282,3.345379]]);window.open('http://localhost:8111/load_and_zoom?left=3.344779&right=3.345379&top=48.76282&bottom=48.76222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.344779&right=3.345379&top=48.76282&bottom=48.76222" onclick="map.fitBounds([[48.76222,3.344779],[48.76282,3.345379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6672" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);window.open('http://localhost:8111/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Promenades [6280]</td>
<td style="background-color:#08FF00";>Promenades (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6280" onclick="map.fitBounds([[48.780145,3.303644],[48.780745,3.304244]]);window.open('http://localhost:8111/load_and_zoom?left=3.303644&right=3.304244&top=48.780745&bottom=48.780145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.303644&right=3.304244&top=48.780745&bottom=48.780145" onclick="map.fitBounds([[48.780145,3.303644],[48.780745,3.304244]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.328758,48.83916],[3.317846,48.856903],[3.325454,48.861586],[3.341478,48.861785],[3.363408,48.875439],[3.426573,48.85052],[3.439501,48.829493],[3.421679,48.789055],[3.390009,48.774266],[3.386286,48.763647],[3.373232,48.76564],[3.342766,48.768769],[3.345079,48.76252],[3.335875,48.778095],[3.303944,48.780445]]},
	{"type":"Point","coordinates":[3.328758,48.83916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.328758,48.83916;3.317846,48.856903;3.325454,48.861586;3.341478,48.861785;3.363408,48.875439;3.426573,48.85052;3.439501,48.829493;3.421679,48.789055;3.390009,48.774266;3.386286,48.763647;3.373232,48.76564;3.342766,48.768769;3.345079,48.76252;3.335875,48.778095;3.303944,48.780445?timestamps=1488271800;1488271980;1488272100;1488272400;1488272700;1488273000;1488273300;1488273600;1488273900;1488274020;1488274200;1488274440;1488274500;1488274800;1488275100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
