<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066032:HDAM_1.html">066066032:HDAM 1</a>
 84997773-1182502
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20HDAM%20%3A%20Justice%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Justice%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22HDAM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F19979%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus HDAM : Justice → Gare de Melun</td></tr>
<tr><td>from:Justice</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:HDAM</td></tr>
<tr><td>colour:#F19979</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Justice [30932]</td>
<td style="background-color:#06FF00";>Justice (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30932" onclick="map.fitBounds([[48.505767,2.609049],[48.506367,2.609649]]);window.open('https://localhost:8112/load_and_zoom?left=2.609049&right=2.609649&top=48.506367&bottom=48.505767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609049&right=2.609649&top=48.506367&bottom=48.505767" onclick="map.fitBounds([[48.505767,2.609049],[48.506367,2.609649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tessan [31030]</td>
<td style="background-color:#0EFF00";>Tessan (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31030" onclick="map.fitBounds([[48.509323,2.61374],[48.509923,2.61434]]);window.open('https://localhost:8112/load_and_zoom?left=2.61374&right=2.61434&top=48.509923&bottom=48.509323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61374&right=2.61434&top=48.509923&bottom=48.509323" onclick="map.fitBounds([[48.509323,2.61374],[48.509923,2.61434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieur [31007]</td>
<td style="background-color:#18FF00";>Prieur (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31007" onclick="map.fitBounds([[48.512648,2.617322],[48.513248,2.617922]]);window.open('https://localhost:8112/load_and_zoom?left=2.617322&right=2.617922&top=48.513248&bottom=48.512648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617322&right=2.617922&top=48.513248&bottom=48.512648" onclick="map.fitBounds([[48.512648,2.617322],[48.513248,2.617922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Archives [30805]</td>
<td style="background-color:#0EFF00";>Archives (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30805" onclick="map.fitBounds([[48.514234,2.619657],[48.514834,2.620257]]);window.open('https://localhost:8112/load_and_zoom?left=2.619657&right=2.620257&top=48.514834&bottom=48.514234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619657&right=2.620257&top=48.514834&bottom=48.514234" onclick="map.fitBounds([[48.514234,2.619657],[48.514834,2.620257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Farcy [30891]</td>
<td style="background-color:#13FF00";>Farcy (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30891" onclick="map.fitBounds([[48.515347,2.624237],[48.515947,2.624837]]);window.open('https://localhost:8112/load_and_zoom?left=2.624237&right=2.624837&top=48.515947&bottom=48.515347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624237&right=2.624837&top=48.515947&bottom=48.515347" onclick="map.fitBounds([[48.515347,2.624237],[48.515947,2.624837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moisant [30971]</td>
<td style="background-color:#10FF00";>Moisant (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30971" onclick="map.fitBounds([[48.515487,2.629501],[48.516087,2.630101]]);window.open('https://localhost:8112/load_and_zoom?left=2.629501&right=2.630101&top=48.516087&bottom=48.515487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629501&right=2.630101&top=48.516087&bottom=48.515487" onclick="map.fitBounds([[48.515487,2.629501],[48.516087,2.630101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [30841]</td>
<td style="background-color:#88FF00";>Centre Administratif (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30841" onclick="map.fitBounds([[48.515043,2.632918],[48.515643,2.633518]]);window.open('https://localhost:8112/load_and_zoom?left=2.632918&right=2.633518&top=48.515643&bottom=48.515043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632918&right=2.633518&top=48.515643&bottom=48.515043" onclick="map.fitBounds([[48.515043,2.632918],[48.515643,2.633518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [30858]</td>
<td style="background-color:#66FF00";>Copernic (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30858" onclick="map.fitBounds([[48.517824,2.634179],[48.518424,2.634779]]);window.open('https://localhost:8112/load_and_zoom?left=2.634179&right=2.634779&top=48.518424&bottom=48.517824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634179&right=2.634779&top=48.518424&bottom=48.517824" onclick="map.fitBounds([[48.517824,2.634179],[48.518424,2.634779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [30865]</td>
<td style="background-color:#10FF00";>Coubertin (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30865" onclick="map.fitBounds([[48.519432,2.633543],[48.520032,2.634143]]);window.open('https://localhost:8112/load_and_zoom?left=2.633543&right=2.634143&top=48.520032&bottom=48.519432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633543&right=2.634143&top=48.520032&bottom=48.519432" onclick="map.fitBounds([[48.519432,2.633543],[48.520032,2.634143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [30926]</td>
<td style="background-color:#6BFF00";>Jean Moulin (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30926" onclick="map.fitBounds([[48.521102,2.636873],[48.521702,2.637473]]);window.open('https://localhost:8112/load_and_zoom?left=2.636873&right=2.637473&top=48.521702&bottom=48.521102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636873&right=2.637473&top=48.521702&bottom=48.521102" onclick="map.fitBounds([[48.521102,2.636873],[48.521702,2.637473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Huit mai 1945 [31161]</td>
<td style="background-color:#3AFF00";>8 Mai 1945 (node similaire à 56%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31161" onclick="map.fitBounds([[48.522381,2.640718],[48.522981,2.641318]]);window.open('https://localhost:8112/load_and_zoom?left=2.640718&right=2.641318&top=48.522981&bottom=48.522381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640718&right=2.641318&top=48.522981&bottom=48.522381" onclick="map.fitBounds([[48.522381,2.640718],[48.522981,2.641318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Wallon [31052]</td>
<td style="background-color:#15FF00";>Henri Wallon (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31052" onclick="map.fitBounds([[48.524171,2.643517],[48.524771,2.644117]]);window.open('https://localhost:8112/load_and_zoom?left=2.643517&right=2.644117&top=48.524771&bottom=48.524171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643517&right=2.644117&top=48.524771&bottom=48.524171" onclick="map.fitBounds([[48.524171,2.643517],[48.524771,2.644117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [30923]</td>
<td style="background-color:#1DFF00";>Jean Jaurès (node similaire à 57%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30923" onclick="map.fitBounds([[48.525954,2.645947],[48.526554,2.646547]]);window.open('https://localhost:8112/load_and_zoom?left=2.645947&right=2.646547&top=48.526554&bottom=48.525954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.645947&right=2.646547&top=48.526554&bottom=48.525954" onclick="map.fitBounds([[48.525954,2.645947],[48.526554,2.646547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30905]</td>
<td style="background-color:#22FF00";>Gare de Melun (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30905" onclick="map.fitBounds([[48.527789,2.65417],[48.528389,2.65477]]);window.open('https://localhost:8112/load_and_zoom?left=2.65417&right=2.65477&top=48.528389&bottom=48.527789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65417&right=2.65477&top=48.528389&bottom=48.527789" onclick="map.fitBounds([[48.527789,2.65417],[48.528389,2.65477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.609349,48.506067],[2.61404,48.509623],[2.617622,48.512948],[2.619957,48.514534],[2.624537,48.515647],[2.629801,48.515787],[2.633218,48.515343],[2.634479,48.518124],[2.633843,48.519732],[2.637173,48.521402],[2.641018,48.522681],[2.643817,48.524471],[2.646247,48.526254],[2.65447,48.528089]]},
	{"type":"Point","coordinates":[2.609349,48.506067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.609349,48.506067;2.61404,48.509623;2.617622,48.512948;2.619957,48.514534;2.624537,48.515647;2.629801,48.515787;2.633218,48.515343;2.634479,48.518124;2.633843,48.519732;2.637173,48.521402;2.641018,48.522681;2.643817,48.524471;2.646247,48.526254;2.65447,48.528089?timestamps=1502018460;1502018520;1502018580;1502018640;1502018700;1502018760;1502018820;1502018880;1502018940;1502019000;1502019060;1502019120;1502019180;1502019360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
