<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066036:G_0.html">066066036:G 0</a>
 82026045-129043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Rn36%20%E2%86%92%20Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rn36%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Rn36 → Rue de l'Industrie</td></tr>
<tr><td>from:Rn36</td></tr>
<tr><td>to:Rue de l'Industrie</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#99CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rn36 [41757]</td>
<td style="background-color:#5CFF00";>RN36 (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41757" onclick="map.fitBounds([[48.582255,2.713194],[48.582855,2.713794]]);window.open('https://localhost:8112/load_and_zoom?left=2.713194&right=2.713794&top=48.582855&bottom=48.582255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713194&right=2.713794&top=48.582855&bottom=48.582255" onclick="map.fitBounds([[48.582255,2.713194],[48.582855,2.713794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole e. Piot [31181]</td>
<td style="background-color:#20FF00";>École E. Piot (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31181" onclick="map.fitBounds([[48.581725,2.708217],[48.582325,2.708817]]);window.open('https://localhost:8112/load_and_zoom?left=2.708217&right=2.708817&top=48.582325&bottom=48.581725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708217&right=2.708817&top=48.582325&bottom=48.581725" onclick="map.fitBounds([[48.581725,2.708217],[48.582325,2.708817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [31113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31113" onclick="map.fitBounds([[48.596915,2.685769],[48.597515,2.686369]]);window.open('https://localhost:8112/load_and_zoom?left=2.685769&right=2.686369&top=48.597515&bottom=48.596915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685769&right=2.686369&top=48.597515&bottom=48.596915" onclick="map.fitBounds([[48.596915,2.685769],[48.597515,2.686369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole j.Auriol [31192]</td>
<td style="background-color:#FFFF00";>École J. Auriol (node similaire à 67%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31192" onclick="map.fitBounds([[48.595212,2.681239],[48.595812,2.681839]]);window.open('https://localhost:8112/load_and_zoom?left=2.681239&right=2.681839&top=48.595812&bottom=48.595212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681239&right=2.681839&top=48.595812&bottom=48.595212" onclick="map.fitBounds([[48.595212,2.681239],[48.595812,2.681839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [31119]</td>
<td style="background-color:#E0FF00";>Montereau (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31119" onclick="map.fitBounds([[48.590779,2.668626],[48.591379,2.669226]]);window.open('https://localhost:8112/load_and_zoom?left=2.668626&right=2.669226&top=48.591379&bottom=48.590779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668626&right=2.669226&top=48.591379&bottom=48.590779" onclick="map.fitBounds([[48.590779,2.668626],[48.591379,2.669226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [31115]</td>
<td style="background-color:#1DFF00";>Collège (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31115" onclick="map.fitBounds([[48.57376,2.663126],[48.57436,2.663726]]);window.open('https://localhost:8112/load_and_zoom?left=2.663126&right=2.663726&top=48.57436&bottom=48.57376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663126&right=2.663726&top=48.57436&bottom=48.57376" onclick="map.fitBounds([[48.57376,2.663126],[48.57436,2.663726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Chateau du Jard [31117]</td>
<td style="background-color:#03FF00";>Château du Jard (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31117" onclick="map.fitBounds([[48.570574,2.661061],[48.571174,2.661661]]);window.open('https://localhost:8112/load_and_zoom?left=2.661061&right=2.661661&top=48.571174&bottom=48.570574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661061&right=2.661661&top=48.571174&bottom=48.570574" onclick="map.fitBounds([[48.570574,2.661061],[48.571174,2.661661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaumieres [30849]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30849" onclick="map.fitBounds([[48.569713,2.667002],[48.570313,2.667602]]);window.open('https://localhost:8112/load_and_zoom?left=2.667002&right=2.667602&top=48.570313&bottom=48.569713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667002&right=2.667602&top=48.570313&bottom=48.569713" onclick="map.fitBounds([[48.569713,2.667002],[48.570313,2.667602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Espace Saint Exupery [31118]</td>
<td style="background-color:#3CFF00";>Espaces Saint-Exupéry (node similaire à 64%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31118" onclick="map.fitBounds([[48.566103,2.678289],[48.566703,2.678889]]);window.open('https://localhost:8112/load_and_zoom?left=2.678289&right=2.678889&top=48.566703&bottom=48.566103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678289&right=2.678889&top=48.566703&bottom=48.566103" onclick="map.fitBounds([[48.566103,2.678289],[48.566703,2.678889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri guy [31066]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31066" onclick="map.fitBounds([[48.561092,2.679583],[48.561692,2.680183]]);window.open('https://localhost:8112/load_and_zoom?left=2.679583&right=2.680183&top=48.561692&bottom=48.561092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679583&right=2.680183&top=48.561692&bottom=48.561092" onclick="map.fitBounds([[48.561092,2.679583],[48.561692,2.680183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [6606]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6606" onclick="map.fitBounds([[48.558115,2.679771],[48.558715,2.680371]]);window.open('https://localhost:8112/load_and_zoom?left=2.679771&right=2.680371&top=48.558715&bottom=48.558115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679771&right=2.680371&top=48.558715&bottom=48.558115" onclick="map.fitBounds([[48.558115,2.679771],[48.558715,2.680371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire c. Fabrici [31070]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31070" onclick="map.fitBounds([[48.553051,2.677892],[48.553651,2.678492]]);window.open('https://localhost:8112/load_and_zoom?left=2.677892&right=2.678492&top=48.553651&bottom=48.553051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677892&right=2.678492&top=48.553651&bottom=48.553051" onclick="map.fitBounds([[48.553051,2.677892],[48.553651,2.678492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>U.r.s.s.a.f [31034]</td>
<td style="background-color:#06FF00";>U.R.S.S.A.F. (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31034" onclick="map.fitBounds([[48.551813,2.673767],[48.552413,2.674367]]);window.open('https://localhost:8112/load_and_zoom?left=2.673767&right=2.674367&top=48.552413&bottom=48.551813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673767&right=2.674367&top=48.552413&bottom=48.551813" onclick="map.fitBounds([[48.551813,2.673767],[48.552413,2.674367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial Rubelles [9243]</td>
<td style="background-color:#1BFF00";>Centre Commercial de Rubelles (node similaire à 42%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9243" onclick="map.fitBounds([[48.553272,2.671169],[48.553872,2.671769]]);window.open('https://localhost:8112/load_and_zoom?left=2.671169&right=2.671769&top=48.553872&bottom=48.553272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671169&right=2.671769&top=48.553872&bottom=48.553272" onclick="map.fitBounds([[48.553272,2.671169],[48.553872,2.671769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [30954]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30954" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);window.open('https://localhost:8112/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#3FFF00";>Avenue de Meaux (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.546056,2.662452],[48.546656,2.663052]]);window.open('https://localhost:8112/load_and_zoom?left=2.662452&right=2.663052&top=48.546656&bottom=48.546056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662452&right=2.663052&top=48.546656&bottom=48.546056" onclick="map.fitBounds([[48.546056,2.662452],[48.546656,2.663052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30871]</td>
<td style="background-color:#0BFF00";>Centre Culturel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30871" onclick="map.fitBounds([[48.541963,2.660084],[48.542563,2.660684]]);window.open('https://localhost:8112/load_and_zoom?left=2.660084&right=2.660684&top=48.542563&bottom=48.541963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660084&right=2.660684&top=48.542563&bottom=48.541963" onclick="map.fitBounds([[48.541963,2.660084],[48.542563,2.660684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [9837]</td>
<td style="background-color:#1BFF00";>Porte de Paris (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9837" onclick="map.fitBounds([[48.539453,2.657578],[48.540053,2.658178]]);window.open('https://localhost:8112/load_and_zoom?left=2.657578&right=2.658178&top=48.540053&bottom=48.539453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657578&right=2.658178&top=48.540053&bottom=48.539453" onclick="map.fitBounds([[48.539453,2.657578],[48.540053,2.658178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [6800]</td>
<td style="background-color:#03FF00";>Rue de l'Industrie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);window.open('https://localhost:8112/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713494,48.582555],[2.708517,48.582025],[2.686069,48.597215],[2.681539,48.595512],[2.668926,48.591079],[2.663426,48.57406],[2.661361,48.570874],[2.667302,48.570013],[2.678589,48.566403],[2.679883,48.561392],[2.680071,48.558415],[2.678192,48.553351],[2.674067,48.552113],[2.671469,48.553572],[2.66646,48.550603],[2.662752,48.546356],[2.660384,48.542263],[2.657878,48.539753],[2.655328,48.526392]]},
	{"type":"Point","coordinates":[2.713494,48.582555]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.713494,48.582555;2.708517,48.582025;2.686069,48.597215;2.681539,48.595512;2.668926,48.591079;2.663426,48.57406;2.661361,48.570874;2.667302,48.570013;2.678589,48.566403;2.679883,48.561392;2.680071,48.558415;2.678192,48.553351;2.674067,48.552113;2.671469,48.553572;2.66646,48.550603;2.662752,48.546356;2.660384,48.542263;2.657878,48.539753;2.655328,48.526392?timestamps=1499019540;1499019660;1499019960;1499020080;1499020200;1499020320;1499020440;1499020500;1499020620;1499020740;1499020860;1499020920;1499020980;1499021040;1499021100;1499021160;1499021280;1499021460;1499022180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
