<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228006:06_1.html">228228006:06 1</a>
 84379251-1369642
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Surville%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Surville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Surville → Eglise</td></tr>
<tr><td>from:Surville</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Surville [9727]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9727" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);window.open('https://localhost:8112/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Collège p. Eluard [9725]</td>
<td style="background-color:#00FF00";>Collège Paul Eluard (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9725" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);window.open('https://localhost:8112/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [9730]</td>
<td style="background-color:#0EFF00";>CFA de St Germain (node similaire à 22%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9730" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);window.open('https://localhost:8112/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9764]</td>
<td style="background-color:#FF6A00";>Église (node similaire à 40%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9764" onclick="map.fitBounds([[48.443986,2.890846],[48.444586,2.891446]]);window.open('https://localhost:8112/load_and_zoom?left=2.890846&right=2.891446&top=48.444586&bottom=48.443986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890846&right=2.891446&top=48.444586&bottom=48.443986" onclick="map.fitBounds([[48.443986,2.890846],[48.444586,2.891446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Echou [425307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425307" onclick="map.fitBounds([[48.450729,2.91688],[48.451329,2.91748]]);window.open('https://localhost:8112/load_and_zoom?left=2.91688&right=2.91748&top=48.451329&bottom=48.450729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.91688&right=2.91748&top=48.451329&bottom=48.450729" onclick="map.fitBounds([[48.450729,2.91688],[48.451329,2.91748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [425305]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425305" onclick="map.fitBounds([[48.463009,2.945634],[48.463609,2.946234]]);window.open('https://localhost:8112/load_and_zoom?left=2.945634&right=2.946234&top=48.463609&bottom=48.463009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.945634&right=2.946234&top=48.463609&bottom=48.463009" onclick="map.fitBounds([[48.463009,2.945634],[48.463609,2.946234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Montils [9717]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9717" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);window.open('https://localhost:8112/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Dupeyron [9719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9719" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);window.open('https://localhost:8112/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [425303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425303" onclick="map.fitBounds([[48.511785,2.97064],[48.512385,2.97124]]);window.open('https://localhost:8112/load_and_zoom?left=2.97064&right=2.97124&top=48.512385&bottom=48.511785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.97064&right=2.97124&top=48.512385&bottom=48.511785" onclick="map.fitBounds([[48.511785,2.97064],[48.512385,2.97124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10457" onclick="map.fitBounds([[48.526295,3.001716],[48.526895,3.002316]]);window.open('https://localhost:8112/load_and_zoom?left=3.001716&right=3.002316&top=48.526895&bottom=48.526295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.001716&right=3.002316&top=48.526895&bottom=48.526295" onclick="map.fitBounds([[48.526295,3.001716],[48.526895,3.002316]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.954773,48.394512],[2.96999,48.400311],[2.978012,48.398245],[2.891146,48.444286],[2.91718,48.451029],[2.945934,48.463309],[2.946798,48.508355],[2.967429,48.509245],[2.97094,48.512085],[3.002016,48.526595]]},
	{"type":"Point","coordinates":[2.954773,48.394512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.954773,48.394512;2.96999,48.400311;2.978012,48.398245;2.891146,48.444286;2.91718,48.451029;2.945934,48.463309;2.946798,48.508355;2.967429,48.509245;2.97094,48.512085;3.002016,48.526595?timestamps=1498999500;1498999800;1499000040;1499000940;1499001240;1499001360;1499001600;1499001780;1499001840;1499002080&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
