<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100067:67_1.html">100100067:67 1</a>
 84501090-1126307
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2067%20%3A%20Stade%20Charlety%20-%20Porte%20de%20Gentilly%20%E2%86%92%20Hotel%20de%20Ville%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2267%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 67 : Stade Charlety - Porte de Gentilly → Hotel de Ville de Paris</td></tr>
<tr><td>from:Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>to:Hotel de Ville de Paris</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:67</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [28007]</td>
<td style="background-color:#63FF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 40 m [28007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28007" onclick="map.fitBounds([[48.819977,2.34352],[48.820577,2.34412]]);window.open('https://localhost:8112/load_and_zoom?left=2.34352&right=2.34412&top=48.820577&bottom=48.819977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34352&right=2.34412&top=48.820577&bottom=48.819977" onclick="map.fitBounds([[48.819977,2.34352],[48.820577,2.34412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amiral Mouchez [28013]</td>
<td style="background-color:#37FF00";>Amiral Mouchez (node similaire à 100%) - distance 23 m [28013]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28013" onclick="map.fitBounds([[48.821226,2.34288],[48.821826,2.34348]]);window.open('https://localhost:8112/load_and_zoom?left=2.34288&right=2.34348&top=48.821826&bottom=48.821226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34288&right=2.34348&top=48.821826&bottom=48.821226" onclick="map.fitBounds([[48.821226,2.34288],[48.821826,2.34348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rungis [28015]</td>
<td style="background-color:#1BFF00";>Rungis (node similaire à 100%) - distance 12 m [28015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28015" onclick="map.fitBounds([[48.822421,2.347059],[48.823021,2.347659]]);window.open('https://localhost:8112/load_and_zoom?left=2.347059&right=2.347659&top=48.823021&bottom=48.822421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347059&right=2.347659&top=48.823021&bottom=48.822421" onclick="map.fitBounds([[48.822421,2.347059],[48.823021,2.347659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot - Tolbiac [19916]</td>
<td style="background-color:#13FF00";>Bobillot - Tolbiac (node similaire à 100%) - distance 9 m [19916]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19916" onclick="map.fitBounds([[48.8258,2.350476],[48.8264,2.351076]]);window.open('https://localhost:8112/load_and_zoom?left=2.350476&right=2.351076&top=48.8264&bottom=48.8258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350476&right=2.351076&top=48.8264&bottom=48.8258" onclick="map.fitBounds([[48.8258,2.350476],[48.8264,2.351076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verlaine [9115]</td>
<td style="background-color:#78FF00";>Verlaine (node similaire à 100%) - distance 48 m [9115]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9115" onclick="map.fitBounds([[48.82802,2.352655],[48.82862,2.353255]]);window.open('https://localhost:8112/load_and_zoom?left=2.352655&right=2.353255&top=48.82862&bottom=48.82802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352655&right=2.353255&top=48.82862&bottom=48.82802" onclick="map.fitBounds([[48.82802,2.352655],[48.82862,2.353255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [29812]</td>
<td style="background-color:#70FF00";>Place d'Italie (node similaire à 100%) - distance 45 m [29812]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29812" onclick="map.fitBounds([[48.830365,2.354575],[48.830965,2.355175]]);window.open('https://localhost:8112/load_and_zoom?left=2.354575&right=2.355175&top=48.830965&bottom=48.830365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354575&right=2.355175&top=48.830965&bottom=48.830365" onclick="map.fitBounds([[48.830365,2.354575],[48.830965,2.355175]]);" target="hide">zoom JOSM</a></td>
</tr>
