<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351505:505_0.html">003351505:505 0</a>
 84448580-1389110
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20505%20%3A%20Lyc%C3%A9e%20Claudel%20%E2%86%92%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22505%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF173D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 505 : Lycée Claudel → Marché</td></tr>
<tr><td>from:Lycée Claudel</td></tr>
<tr><td>to:Marché</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:505</td></tr>
<tr><td>colour:#FF173D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Claudel [21542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21542" onclick="map.fitBounds([[48.788874,2.615893],[48.789474,2.616493]]);window.open('https://localhost:8112/load_and_zoom?left=2.615893&right=2.616493&top=48.789474&bottom=48.788874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615893&right=2.616493&top=48.789474&bottom=48.788874" onclick="map.fitBounds([[48.788874,2.615893],[48.789474,2.616493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Rollet [20059]</td>
<td style="background-color:#10FF00";>Pierre Rollet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20059" onclick="map.fitBounds([[48.788803,2.6038],[48.789403,2.6044]]);window.open('https://localhost:8112/load_and_zoom?left=2.6038&right=2.6044&top=48.789403&bottom=48.788803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6038&right=2.6044&top=48.789403&bottom=48.788803" onclick="map.fitBounds([[48.788803,2.6038],[48.789403,2.6044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière (pré Fusé) [20037]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 53%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20037" onclick="map.fitBounds([[48.785029,2.599333],[48.785629,2.599933]]);window.open('https://localhost:8112/load_and_zoom?left=2.599333&right=2.599933&top=48.785629&bottom=48.785029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599333&right=2.599933&top=48.785629&bottom=48.785029" onclick="map.fitBounds([[48.785029,2.599333],[48.785629,2.599933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [20035]</td>
<td style="background-color:#03FF00";>Collège Jean Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20035" onclick="map.fitBounds([[48.787496,2.597386],[48.788096,2.597986]]);window.open('https://localhost:8112/load_and_zoom?left=2.597386&right=2.597986&top=48.788096&bottom=48.787496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597386&right=2.597986&top=48.788096&bottom=48.787496" onclick="map.fitBounds([[48.787496,2.597386],[48.788096,2.597986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verveines [20049]</td>
<td style="background-color:#10FF00";>Verveines (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20049" onclick="map.fitBounds([[48.790221,2.596516],[48.790821,2.597116]]);window.open('https://localhost:8112/load_and_zoom?left=2.596516&right=2.597116&top=48.790821&bottom=48.790221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596516&right=2.597116&top=48.790821&bottom=48.790221" onclick="map.fitBounds([[48.790221,2.596516],[48.790821,2.597116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [20051]</td>
<td style="background-color:#15FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20051" onclick="map.fitBounds([[48.793432,2.599552],[48.794032,2.600152]]);window.open('https://localhost:8112/load_and_zoom?left=2.599552&right=2.600152&top=48.794032&bottom=48.793432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599552&right=2.600152&top=48.794032&bottom=48.793432" onclick="map.fitBounds([[48.793432,2.599552],[48.794032,2.600152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Rémy [20053]</td>
<td style="background-color:#10FF00";>Lucien Rémy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20053" onclick="map.fitBounds([[48.795764,2.601972],[48.796364,2.602572]]);window.open('https://localhost:8112/load_and_zoom?left=2.601972&right=2.602572&top=48.796364&bottom=48.795764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601972&right=2.602572&top=48.796364&bottom=48.795764" onclick="map.fitBounds([[48.795764,2.601972],[48.796364,2.602572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique la Francilienne [20055]</td>
<td style="background-color:#25FF00";>Clinique La Francilienne (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20055" onclick="map.fitBounds([[48.799811,2.604945],[48.800411,2.605545]]);window.open('https://localhost:8112/load_and_zoom?left=2.604945&right=2.605545&top=48.800411&bottom=48.799811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604945&right=2.605545&top=48.800411&bottom=48.799811" onclick="map.fitBounds([[48.799811,2.604945],[48.800411,2.605545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Lucien Morane [16484]</td>
<td style="background-color:#06FF00";>Stade Lucien Morane (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16484" onclick="map.fitBounds([[48.801653,2.604859],[48.802253,2.605459]]);window.open('https://localhost:8112/load_and_zoom?left=2.604859&right=2.605459&top=48.802253&bottom=48.801653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604859&right=2.605459&top=48.802253&bottom=48.801653" onclick="map.fitBounds([[48.801653,2.604859],[48.802253,2.605459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme  Caminha [16203]</td>
<td style="background-color:#08FF00";>Ferme – Caminha (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16203" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);window.open('https://localhost:8112/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Muguet [20012]</td>
<td style="background-color:#03FF00";>Place du Muguet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20012" onclick="map.fitBounds([[48.807136,2.60482],[48.807736,2.60542]]);window.open('https://localhost:8112/load_and_zoom?left=2.60482&right=2.60542&top=48.807736&bottom=48.807136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60482&right=2.60542&top=48.807736&bottom=48.807136" onclick="map.fitBounds([[48.807136,2.60482],[48.807736,2.60542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Creutzer - Dantzig [16615]</td>
<td style="background-color:#00FF00";>Creutzer – Dantzig (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16615" onclick="map.fitBounds([[48.81039,2.600917],[48.81099,2.601517]]);window.open('https://localhost:8112/load_and_zoom?left=2.600917&right=2.601517&top=48.81099&bottom=48.81039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600917&right=2.601517&top=48.81099&bottom=48.81039" onclick="map.fitBounds([[48.81039,2.600917],[48.81099,2.601517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis - Dantzig [16613]</td>
<td style="background-color:#00FF00";>Plessis – Dantzig (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16613" onclick="map.fitBounds([[48.809543,2.605499],[48.810143,2.606099]]);window.open('https://localhost:8112/load_and_zoom?left=2.605499&right=2.606099&top=48.810143&bottom=48.809543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605499&right=2.606099&top=48.810143&bottom=48.809543" onclick="map.fitBounds([[48.809543,2.605499],[48.810143,2.606099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emery - Dantzig [16611]</td>
<td style="background-color:#70FF00";>Émery – Dantzig (node similaire à 65%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16611" onclick="map.fitBounds([[48.807769,2.610933],[48.808369,2.611533]]);window.open('https://localhost:8112/load_and_zoom?left=2.610933&right=2.611533&top=48.808369&bottom=48.807769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610933&right=2.611533&top=48.808369&bottom=48.807769" onclick="map.fitBounds([[48.807769,2.610933],[48.808369,2.611533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Square Amalia Rodrigues [20061]</td>
<td style="background-color:#06FF00";>Square Amalia Rodrigues RER (node similaire à 89%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20061" onclick="map.fitBounds([[48.806014,2.616121],[48.806614,2.616721]]);window.open('https://localhost:8112/load_and_zoom?left=2.616121&right=2.616721&top=48.806614&bottom=48.806014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616121&right=2.616721&top=48.806614&bottom=48.806014" onclick="map.fitBounds([[48.806014,2.616121],[48.806614,2.616721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [419122]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419122" onclick="map.fitBounds([[48.804805,2.618101],[48.805405,2.618701]]);window.open('https://localhost:8112/load_and_zoom?left=2.618101&right=2.618701&top=48.805405&bottom=48.804805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618101&right=2.618701&top=48.805405&bottom=48.804805" onclick="map.fitBounds([[48.804805,2.618101],[48.805405,2.618701]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.616193,48.789174],[2.6041,48.789103],[2.599633,48.785329],[2.597686,48.787796],[2.596816,48.790521],[2.599852,48.793732],[2.602272,48.796064],[2.605245,48.800111],[2.605159,48.801953],[2.601486,48.804685],[2.60512,48.807436],[2.601217,48.81069],[2.605799,48.809843],[2.611233,48.808069],[2.616421,48.806314],[2.618401,48.805105]]},
	{"type":"Point","coordinates":[2.616193,48.789174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.616193,48.789174;2.6041,48.789103;2.599633,48.785329;2.597686,48.787796;2.596816,48.790521;2.599852,48.793732;2.602272,48.796064;2.605245,48.800111;2.605159,48.801953;2.601486,48.804685;2.60512,48.807436;2.601217,48.81069;2.605799,48.809843;2.611233,48.808069;2.616421,48.806314;2.618401,48.805105?timestamps=1498981620;1498981740;1498981800;1498981860;1498981920;1498981980;1498982040;1498982160;1498982220;1498982340;1498982400;1498982520;1498982580;1498982640;1498982760;1498982880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
