<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608013:13A_0.html">064608013:13A 0</a>
 80592875-16251
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013A%20%3A%20Place%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13A : Place → Cité Scolaire</td></tr>
<tr><td>from:Place</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:13A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place [33549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33549" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);window.open('https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verteau [33654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33654" onclick="map.fitBounds([[48.245645,2.600694],[48.246245,2.601294]]);window.open('https://localhost:8112/load_and_zoom?left=2.600694&right=2.601294&top=48.246245&bottom=48.245645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600694&right=2.601294&top=48.246245&bottom=48.245645" onclick="map.fitBounds([[48.245645,2.600694],[48.246245,2.601294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [33637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33637" onclick="map.fitBounds([[48.244515,2.607446],[48.245115,2.608046]]);window.open('https://localhost:8112/load_and_zoom?left=2.607446&right=2.608046&top=48.245115&bottom=48.244515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607446&right=2.608046&top=48.245115&bottom=48.244515" onclick="map.fitBounds([[48.244515,2.607446],[48.245115,2.608046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevrainvilliers [33644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33644" onclick="map.fitBounds([[48.244367,2.613126],[48.244967,2.613726]]);window.open('https://localhost:8112/load_and_zoom?left=2.613126&right=2.613726&top=48.244967&bottom=48.244367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613126&right=2.613726&top=48.244967&bottom=48.244367" onclick="map.fitBounds([[48.244367,2.613126],[48.244967,2.613726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chatenoy [33612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33612" onclick="map.fitBounds([[48.233375,2.626015],[48.233975,2.626615]]);window.open('https://localhost:8112/load_and_zoom?left=2.626015&right=2.626615&top=48.233975&bottom=48.233375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626015&right=2.626615&top=48.233975&bottom=48.233375" onclick="map.fitBounds([[48.233375,2.626015],[48.233975,2.626615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Transformateur Centre [33857]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33857" onclick="map.fitBounds([[48.24291,2.652331],[48.24351,2.652931]]);window.open('https://localhost:8112/load_and_zoom?left=2.652331&right=2.652931&top=48.24351&bottom=48.24291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652331&right=2.652931&top=48.24351&bottom=48.24291" onclick="map.fitBounds([[48.24291,2.652331],[48.24351,2.652931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vallée [33858]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33858" onclick="map.fitBounds([[48.246637,2.653955],[48.247237,2.654555]]);window.open('https://localhost:8112/load_and_zoom?left=2.653955&right=2.654555&top=48.247237&bottom=48.246637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653955&right=2.654555&top=48.247237&bottom=48.246637" onclick="map.fitBounds([[48.246637,2.653955],[48.247237,2.654555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiselet [33902]</td>
<td style="background-color:#0EFF00";>Puiselet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33902" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);window.open('https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grand Bois [33866]</td>
<td style="background-color:#47FF00";>Le Grand Bois (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33866" onclick="map.fitBounds([[48.270446,2.664106],[48.271046,2.664706]]);window.open('https://localhost:8112/load_and_zoom?left=2.664106&right=2.664706&top=48.271046&bottom=48.270446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664106&right=2.664706&top=48.271046&bottom=48.270446" onclick="map.fitBounds([[48.270446,2.664106],[48.271046,2.664706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Blanc [33897]</td>
<td style="background-color:#06FF00";>Mont Blanc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33897" onclick="map.fitBounds([[48.268768,2.672351],[48.269368,2.672951]]);window.open('https://localhost:8112/load_and_zoom?left=2.672351&right=2.672951&top=48.269368&bottom=48.268768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672351&right=2.672951&top=48.269368&bottom=48.268768" onclick="map.fitBounds([[48.268768,2.672351],[48.269368,2.672951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Larchant [34077]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34077" onclick="map.fitBounds([[48.267683,2.677718],[48.268283,2.678318]]);window.open('https://localhost:8112/load_and_zoom?left=2.677718&right=2.678318&top=48.268283&bottom=48.267683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677718&right=2.678318&top=48.268283&bottom=48.267683" onclick="map.fitBounds([[48.267683,2.677718],[48.268283,2.678318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Pyrénées [33904]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33904" onclick="map.fitBounds([[48.263894,2.67877],[48.264494,2.67937]]);window.open('https://localhost:8112/load_and_zoom?left=2.67877&right=2.67937&top=48.264494&bottom=48.263894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67877&right=2.67937&top=48.264494&bottom=48.263894" onclick="map.fitBounds([[48.263894,2.67877],[48.264494,2.67937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [33881]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33881" onclick="map.fitBounds([[48.262991,2.680111],[48.263591,2.680711]]);window.open('https://localhost:8112/load_and_zoom?left=2.680111&right=2.680711&top=48.263591&bottom=48.262991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680111&right=2.680711&top=48.263591&bottom=48.262991" onclick="map.fitBounds([[48.262991,2.680111],[48.263591,2.680711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34101]</td>
<td style="background-color:#18FF00";>Fontaine Sèche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34101" onclick="map.fitBounds([[48.266167,2.685505],[48.266767,2.686105]]);window.open('https://localhost:8112/load_and_zoom?left=2.685505&right=2.686105&top=48.266767&bottom=48.266167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685505&right=2.686105&top=48.266767&bottom=48.266167" onclick="map.fitBounds([[48.266167,2.685505],[48.266767,2.686105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33883]</td>
<td style="background-color:#0BFF00";>Gare Foljuif (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33883" onclick="map.fitBounds([[48.267131,2.685027],[48.267731,2.685627]]);window.open('https://localhost:8112/load_and_zoom?left=2.685027&right=2.685627&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685027&right=2.685627&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.685027],[48.267731,2.685627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Jean [33877]</td>
<td style="background-color:#03FF00";>Clos Saint-Jean (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33877" onclick="map.fitBounds([[48.271001,2.677456],[48.271601,2.678056]]);window.open('https://localhost:8112/load_and_zoom?left=2.677456&right=2.678056&top=48.271601&bottom=48.271001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677456&right=2.678056&top=48.271601&bottom=48.271001" onclick="map.fitBounds([[48.271001,2.677456],[48.271601,2.678056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Collège Vasco [34083]</td>
<td style="background-color:#44FF00";>Collège Vaco (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34083" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);window.open('https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.606268,48.216576],[2.600994,48.245945],[2.607746,48.244815],[2.613426,48.244667],[2.626315,48.233675],[2.652631,48.24321],[2.654255,48.246937],[2.649878,48.264653],[2.664406,48.270746],[2.672651,48.269068],[2.678018,48.267983],[2.67907,48.264194],[2.680411,48.263291],[2.685805,48.266467],[2.685327,48.267431],[2.677756,48.271301],[2.674307,48.27944],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.606268,48.216576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.606268,48.216576;2.600994,48.245945;2.607746,48.244815;2.613426,48.244667;2.626315,48.233675;2.652631,48.24321;2.654255,48.246937;2.649878,48.264653;2.664406,48.270746;2.672651,48.269068;2.678018,48.267983;2.67907,48.264194;2.680411,48.263291;2.685805,48.266467;2.685327,48.267431;2.677756,48.271301;2.674307,48.27944;2.713201,48.261357?timestamps=1498982400;1498982640;1498982700;1498982760;1498982940;1498983180;1498983300;1498983720;1498983900;1498983960;1498984020;1498984140;1498984200;1498984260;1498984320;1498984440;1498984560;1498985460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
