<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078007:7_1.html">078078007:7 1</a>
 84615126-1137356
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Droits%20de%20l%27Homme%20%E2%86%92%20R%C3%BB%20de%20Gally%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Droits%20de%20l%27Homme%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%BB%20de%20Gally%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Droits de l'Homme → Rû de Gally</td></tr>
<tr><td>from:Droits de l'Homme</td></tr>
<tr><td>to:Rû de Gally</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Droits de l'Homme [415341]</td>
<td style="background-color:#08FF00";>Droits de l'Homme (node similaire à 100%) - distance 5 m [415341]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415341" onclick="map.fitBounds([[48.785103,2.058603],[48.785703,2.059203]]);window.open('https://localhost:8112/load_and_zoom?left=2.058603&right=2.059203&top=48.785703&bottom=48.785103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058603&right=2.059203&top=48.785703&bottom=48.785103" onclick="map.fitBounds([[48.785103,2.058603],[48.785703,2.059203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Sportif [415343]</td>
<td style="background-color:#FF9C00";>Henri Barbusse (node similaire à 0%) - distance 138 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415343" onclick="map.fitBounds([[48.793752,2.063482],[48.794352,2.064082]]);window.open('https://localhost:8112/load_and_zoom?left=2.063482&right=2.064082&top=48.794352&bottom=48.793752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063482&right=2.064082&top=48.794352&bottom=48.793752" onclick="map.fitBounds([[48.793752,2.063482],[48.794352,2.064082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [415362]</td>
<td style="background-color:#1BFF00";>Henri Barbusse (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415362" onclick="map.fitBounds([[48.794868,2.06421],[48.795468,2.06481]]);window.open('https://localhost:8112/load_and_zoom?left=2.06421&right=2.06481&top=48.795468&bottom=48.794868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06421&right=2.06481&top=48.795468&bottom=48.794868" onclick="map.fitBounds([[48.794868,2.06421],[48.795468,2.06481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Plateau [415354]</td>
<td style="background-color:#08FF00";>Rue du Plateau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415354" onclick="map.fitBounds([[48.794391,2.067859],[48.794991,2.068459]]);window.open('https://localhost:8112/load_and_zoom?left=2.067859&right=2.068459&top=48.794991&bottom=48.794391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067859&right=2.068459&top=48.794991&bottom=48.794391" onclick="map.fitBounds([[48.794391,2.067859],[48.794991,2.068459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ecole Bizet [20582]</td>
<td style="background-color:#10FF00";>École Bizet (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20582" onclick="map.fitBounds([[48.793895,2.071126],[48.794495,2.071726]]);window.open('https://localhost:8112/load_and_zoom?left=2.071126&right=2.071726&top=48.794495&bottom=48.793895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071126&right=2.071726&top=48.794495&bottom=48.793895" onclick="map.fitBounds([[48.793895,2.071126],[48.794495,2.071726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Henri Wallon [10052]</td>
<td style="background-color:#10FF00";>Henry Wallon (node similaire à 73%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10052" onclick="map.fitBounds([[48.794408,2.071777],[48.795008,2.072377]]);window.open('https://localhost:8112/load_and_zoom?left=2.071777&right=2.072377&top=48.795008&bottom=48.794408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071777&right=2.072377&top=48.795008&bottom=48.794408" onclick="map.fitBounds([[48.794408,2.071777],[48.795008,2.072377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel-air [10055]</td>
<td style="background-color:#FFF100";>Paul Vaillant Couturier (node similaire à 0%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10055" onclick="map.fitBounds([[48.796081,2.072299],[48.796681,2.072899]]);window.open('https://localhost:8112/load_and_zoom?left=2.072299&right=2.072899&top=48.796681&bottom=48.796081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072299&right=2.072899&top=48.796681&bottom=48.796081" onclick="map.fitBounds([[48.796081,2.072299],[48.796681,2.072899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [415346]</td>
<td style="background-color:#0EFF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415346" onclick="map.fitBounds([[48.797053,2.072675],[48.797653,2.073275]]);window.open('https://localhost:8112/load_and_zoom?left=2.072675&right=2.073275&top=48.797653&bottom=48.797053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072675&right=2.073275&top=48.797653&bottom=48.797053" onclick="map.fitBounds([[48.797053,2.072675],[48.797653,2.073275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420494]</td>
<td style="background-color:#37FF00";>Division Leclerc (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420494" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);window.open('https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [12348]</td>
<td style="background-color:#0EFF00";>République (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12348" onclick="map.fitBounds([[48.799229,2.069085],[48.799829,2.069685]]);window.open('https://localhost:8112/load_and_zoom?left=2.069085&right=2.069685&top=48.799829&bottom=48.799229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069085&right=2.069685&top=48.799829&bottom=48.799229" onclick="map.fitBounds([[48.799229,2.069085],[48.799829,2.069685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415372]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415372" onclick="map.fitBounds([[48.800108,2.064509],[48.800708,2.065109]]);window.open('https://localhost:8112/load_and_zoom?left=2.064509&right=2.065109&top=48.800708&bottom=48.800108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064509&right=2.065109&top=48.800708&bottom=48.800108" onclick="map.fitBounds([[48.800108,2.064509],[48.800708,2.065109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [415378]</td>
<td style="background-color:#FFF900";>Gabriel Péri (node similaire à 100%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415378" onclick="map.fitBounds([[48.80093,2.062342],[48.80153,2.062942]]);window.open('https://localhost:8112/load_and_zoom?left=2.062342&right=2.062942&top=48.80153&bottom=48.80093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062342&right=2.062942&top=48.80153&bottom=48.80093" onclick="map.fitBounds([[48.80093,2.062342],[48.80153,2.062942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Abbaye [415376]</td>
<td style="background-color:#42FF00";>Parc de l'Abbaye (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415376" onclick="map.fitBounds([[48.802303,2.061232],[48.802903,2.061832]]);window.open('https://localhost:8112/load_and_zoom?left=2.061232&right=2.061832&top=48.802903&bottom=48.802303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061232&right=2.061832&top=48.802903&bottom=48.802303" onclick="map.fitBounds([[48.802303,2.061232],[48.802903,2.061832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [415400]</td>
<td style="background-color:#06FF00";>Lycée Mansart (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415400" onclick="map.fitBounds([[48.804833,2.06341],[48.805433,2.06401]]);window.open('https://localhost:8112/load_and_zoom?left=2.06341&right=2.06401&top=48.805433&bottom=48.804833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06341&right=2.06401&top=48.805433&bottom=48.804833" onclick="map.fitBounds([[48.804833,2.06341],[48.805433,2.06401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Samuel de Champlain [415397]</td>
<td style="background-color:#03FF00";>Samuel de Champlain (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415397" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);window.open('https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Fontaine Saint-Martin [415401]</td>
<td style="background-color:#06FF00";>Fontaine Saint-Martin (node similaire à 88%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415401" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);window.open('https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Mansart [415382]</td>
<td style="background-color:#B7FF00";>Lycée Mansart (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415382" onclick="map.fitBounds([[48.804178,2.06359],[48.804778,2.06419]]);window.open('https://localhost:8112/load_and_zoom?left=2.06359&right=2.06419&top=48.804778&bottom=48.804178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06359&right=2.06419&top=48.804778&bottom=48.804178" onclick="map.fitBounds([[48.804178,2.06359],[48.804778,2.06419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [415404]</td>
<td style="background-color:#3AFF00";>Charles Renard (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415404" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);window.open('https://localhost:8112/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [415336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415336" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);window.open('https://localhost:8112/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415402]</td>
<td style="background-color:#25FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415402" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);window.open('https://localhost:8112/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aérodrome [412297]</td>
<td style="background-color:#0EFF00";>Aérodrome (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412297" onclick="map.fitBounds([[48.804857,2.073751],[48.805457,2.074351]]);window.open('https://localhost:8112/load_and_zoom?left=2.073751&right=2.074351&top=48.805457&bottom=48.804857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073751&right=2.074351&top=48.805457&bottom=48.804857" onclick="map.fitBounds([[48.804857,2.073751],[48.805457,2.074351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Santos Dumont [12988]</td>
<td style="background-color:#08FF00";>Santos Dumont (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12988" onclick="map.fitBounds([[48.81255,2.077808],[48.81315,2.078408]]);window.open('https://localhost:8112/load_and_zoom?left=2.077808&right=2.078408&top=48.81315&bottom=48.81255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077808&right=2.078408&top=48.81315&bottom=48.81255" onclick="map.fitBounds([[48.81255,2.077808],[48.81315,2.078408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rû de Gally [415412]</td>
<td style="background-color:#0EFF00";>Rû de Gally (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415412" onclick="map.fitBounds([[48.815425,2.077236],[48.816025,2.077836]]);window.open('https://localhost:8112/load_and_zoom?left=2.077236&right=2.077836&top=48.816025&bottom=48.815425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077236&right=2.077836&top=48.816025&bottom=48.815425" onclick="map.fitBounds([[48.815425,2.077236],[48.816025,2.077836]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.058903,48.785403],[2.063782,48.794052],[2.06451,48.795168],[2.068159,48.794691],[2.071426,48.794195],[2.072077,48.794708],[2.072599,48.796381],[2.072975,48.797353],[2.073034,48.799115],[2.073407,48.800598],[2.069385,48.799529],[2.064809,48.800408],[2.062642,48.80123],[2.061532,48.802603],[2.06371,48.805133],[2.059944,48.80703],[2.060477,48.806663],[2.06389,48.804478],[2.065842,48.805956],[2.068891,48.805747],[2.071551,48.804441],[2.074051,48.805157],[2.078108,48.81285],[2.077536,48.815725]]},
	{"type":"Point","coordinates":[2.058903,48.785403]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.058903,48.785403;2.063782,48.794052;2.06451,48.795168;2.068159,48.794691;2.071426,48.794195;2.072077,48.794708;2.072599,48.796381;2.072975,48.797353;2.073034,48.799115;2.073407,48.800598;2.069385,48.799529;2.064809,48.800408;2.062642,48.80123;2.061532,48.802603;2.06371,48.805133;2.059944,48.80703;2.060477,48.806663;2.06389,48.804478;2.065842,48.805956;2.068891,48.805747;2.071551,48.804441;2.074051,48.805157;2.078108,48.81285;2.077536,48.815725?timestamps=1502021040;1502021160;1502021160;1502021220;1502021280;1502021340;1502021400;1502021400;1502021520;1502021700;1502021760;1502021820;1502021880;1502021940;1502021940;1502022000;1502022000;1502022060;1502022060;1502022120;1502022120;1502022180;1502022300;1502022360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
