<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_756.html">756</a>
 - <a href="get_trips_3_756_250177002:002_1.html">250177002:002 1</a>
 81551452-1352627
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20002%20%3A%20Melun%20Place%20St%20Jean%20%E2%86%92%20Meaux%20Gare%20Quai%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Melun%20Place%20St%20Jean%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Meaux%20Gare%20Quai%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ViaMo-Melun%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 002 : Melun Place St Jean → Meaux Gare Quai a</td></tr>
<tr><td>from:Melun Place St Jean</td></tr>
<tr><td>to:Meaux Gare Quai a</td></tr>
<tr><td>network:ViaMo-Melun</td></tr>
<tr><td>ref:002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Melun Place St Jean [419780]</td>
<td style="background-color:#03FF00";>Place Saint-Jean (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419780" onclick="map.fitBounds([[48.538704,2.661918],[48.539304,2.662518]]);window.open('http://localhost:8111/load_and_zoom?left=2.661918&right=2.662518&top=48.539304&bottom=48.538704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661918&right=2.662518&top=48.539304&bottom=48.538704" onclick="map.fitBounds([[48.538704,2.661918],[48.539304,2.662518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Melun Route de Nangis [419777]</td>
<td style="background-color:#20FF00";>Route de Nangis (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419777" onclick="map.fitBounds([[48.541037,2.679045],[48.541637,2.679645]]);window.open('http://localhost:8111/load_and_zoom?left=2.679045&right=2.679645&top=48.541637&bottom=48.541037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679045&right=2.679645&top=48.541637&bottom=48.541037" onclick="map.fitBounds([[48.541037,2.679045],[48.541637,2.679645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Fontenay Trésigny Coubertin [12632]</td>
<td style="background-color:#0EFF00";>Fontenay-Tresigny - Coubertin (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12632" onclick="map.fitBounds([[48.708261,2.869762],[48.708861,2.870362]]);window.open('http://localhost:8111/load_and_zoom?left=2.869762&right=2.870362&top=48.708861&bottom=48.708261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869762&right=2.870362&top=48.708861&bottom=48.708261" onclick="map.fitBounds([[48.708261,2.869762],[48.708861,2.870362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>La Houssaye en Brie Gare Marles en Brie [419783]</td>
<td style="background-color:#10FF00";>La Houssaye-en-Brie - gare de Marles-en-Brie (node similaire à 91%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419783" onclick="map.fitBounds([[48.733538,2.867589],[48.734138,2.868189]]);window.open('http://localhost:8111/load_and_zoom?left=2.867589&right=2.868189&top=48.734138&bottom=48.733538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867589&right=2.868189&top=48.734138&bottom=48.733538" onclick="map.fitBounds([[48.733538,2.867589],[48.734138,2.868189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Nanteuil les Meaux la Hayette [419781]</td>
<td style="background-color:#69FF00";>La Hayette (node similaire à 38%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419781" onclick="map.fitBounds([[48.942254,2.879361],[48.942854,2.879961]]);window.open('http://localhost:8111/load_and_zoom?left=2.879361&right=2.879961&top=48.942854&bottom=48.942254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879361&right=2.879961&top=48.942854&bottom=48.942254" onclick="map.fitBounds([[48.942254,2.879361],[48.942854,2.879961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Meaux Gare Quai a [419785]</td>
<td style="background-color:#03FF00";>Gare de Meaux (node similaire à 52%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419785" onclick="map.fitBounds([[48.957107,2.87384],[48.957707,2.87444]]);window.open('http://localhost:8111/load_and_zoom?left=2.87384&right=2.87444&top=48.957707&bottom=48.957107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.87384&right=2.87444&top=48.957707&bottom=48.957107" onclick="map.fitBounds([[48.957107,2.87384],[48.957707,2.87444]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.662218,48.539004],[2.679345,48.541337],[2.870062,48.708561],[2.867889,48.733838],[2.879661,48.942554],[2.87414,48.957407]]},
	{"type":"Point","coordinates":[2.662218,48.539004]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.662218,48.539004;2.679345,48.541337;2.870062,48.708561;2.867889,48.733838;2.879661,48.942554;2.87414,48.957407?timestamps=1489470000;1489470300;1489472280;1489472700;1489474200;1489474800&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
