<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_0.html">097097003:03 0</a>
 84587863-1462119
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Coll%C3%A8ge%20Georges%20Sand%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Georges%20Sand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Collège Georges Sand → Eglise</td></tr>
<tr><td>from:Collège Georges Sand</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Georges Sand [6506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6506" onclick="map.fitBounds([[48.821496,3.034834],[48.822096,3.035434]]);window.open('https://localhost:8112/load_and_zoom?left=3.034834&right=3.035434&top=48.822096&bottom=48.821496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034834&right=3.035434&top=48.822096&bottom=48.821496" onclick="map.fitBounds([[48.821496,3.034834],[48.822096,3.035434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jardins de Boussois [22342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22342" onclick="map.fitBounds([[48.828675,3.032153],[48.829275,3.032753]]);window.open('https://localhost:8112/load_and_zoom?left=3.032153&right=3.032753&top=48.829275&bottom=48.828675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032153&right=3.032753&top=48.829275&bottom=48.828675" onclick="map.fitBounds([[48.828675,3.032153],[48.829275,3.032753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6531]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6531" onclick="map.fitBounds([[48.828496,3.027441],[48.829096,3.028041]]);window.open('https://localhost:8112/load_and_zoom?left=3.027441&right=3.028041&top=48.829096&bottom=48.828496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.027441&right=3.028041&top=48.829096&bottom=48.828496" onclick="map.fitBounds([[48.828496,3.027441],[48.829096,3.028041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussois Lavoir [6504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6504" onclick="map.fitBounds([[48.830844,3.034674],[48.831444,3.035274]]);window.open('https://localhost:8112/load_and_zoom?left=3.034674&right=3.035274&top=48.831444&bottom=48.830844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034674&right=3.035274&top=48.831444&bottom=48.830844" onclick="map.fitBounds([[48.830844,3.034674],[48.831444,3.035274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6311" onclick="map.fitBounds([[48.842473,3.028921],[48.843073,3.029521]]);window.open('https://localhost:8112/load_and_zoom?left=3.028921&right=3.029521&top=48.843073&bottom=48.842473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.028921&right=3.029521&top=48.843073&bottom=48.842473" onclick="map.fitBounds([[48.842473,3.028921],[48.843073,3.029521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbeville [6313]</td>
<td style="background-color:#20FF00";>Corbeville (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6313" onclick="map.fitBounds([[48.84514,3.021466],[48.84574,3.022066]]);window.open('https://localhost:8112/load_and_zoom?left=3.021466&right=3.022066&top=48.84574&bottom=48.84514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.021466&right=3.022066&top=48.84574&bottom=48.84514" onclick="map.fitBounds([[48.84514,3.021466],[48.84574,3.022066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6419]</td>
<td style="background-color:#18FF00";>Salle Des Fetes (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6419" onclick="map.fitBounds([[48.862433,2.991126],[48.863033,2.991726]]);window.open('https://localhost:8112/load_and_zoom?left=2.991126&right=2.991726&top=48.863033&bottom=48.862433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991126&right=2.991726&top=48.863033&bottom=48.862433" onclick="map.fitBounds([[48.862433,2.991126],[48.863033,2.991726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6417]</td>
<td style="background-color:#22FF00";>Place des Lilas (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6417" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);window.open('https://localhost:8112/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6360" onclick="map.fitBounds([[48.881386,3.001191],[48.881986,3.001791]]);window.open('https://localhost:8112/load_and_zoom?left=3.001191&right=3.001791&top=48.881986&bottom=48.881386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.001191&right=3.001791&top=48.881986&bottom=48.881386" onclick="map.fitBounds([[48.881386,3.001191],[48.881986,3.001791]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.035134,48.821796],[3.032453,48.828975],[3.027741,48.828796],[3.034974,48.831144],[3.029221,48.842773],[3.021766,48.84544],[2.991426,48.862733],[2.992212,48.866683],[3.001491,48.881686]]},
	{"type":"Point","coordinates":[3.035134,48.821796]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.035134,48.821796;3.032453,48.828975;3.027741,48.828796;3.034974,48.831144;3.029221,48.842773;3.021766,48.84544;2.991426,48.862733;2.992212,48.866683;3.001491,48.881686?timestamps=1498999200;1498999320;1498999440;1498999560;1498999860;1498999920;1499000160;1499000280;1499000460&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
