<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021200:4_1.html">021021200:4 1</a>
 85099945-1210351
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Sables%20de%20Rouvres%20%E2%86%92%20Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sables%20de%20Rouvres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Sables de Rouvres → Vigneux Gare</td></tr>
<tr><td>from:Sables de Rouvres</td></tr>
<tr><td>to:Vigneux Gare</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sables de Rouvres [2500]</td>
<td style="background-color:#13FF00";>Sables de Rouvres (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2500" onclick="map.fitBounds([[48.69105,2.428575],[48.69165,2.429175]]);window.open('https://localhost:8112/load_and_zoom?left=2.428575&right=2.429175&top=48.69165&bottom=48.69105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428575&right=2.429175&top=48.69165&bottom=48.69105" onclick="map.fitBounds([[48.69105,2.428575],[48.69165,2.429175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chemin Vert (Draveil) [8538]</td>
<td style="background-color:#78FF00";>Chemin Vert (node similaire à 60%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8538" onclick="map.fitBounds([[48.691974,2.43098],[48.692574,2.43158]]);window.open('https://localhost:8112/load_and_zoom?left=2.43098&right=2.43158&top=48.692574&bottom=48.691974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43098&right=2.43158&top=48.692574&bottom=48.691974" onclick="map.fitBounds([[48.691974,2.43098],[48.692574,2.43158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Grinbaum [2555]</td>
<td style="background-color:#06FF00";>Gaston Grinbaum (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2555" onclick="map.fitBounds([[48.691945,2.433641],[48.692545,2.434241]]);window.open('https://localhost:8112/load_and_zoom?left=2.433641&right=2.434241&top=48.692545&bottom=48.691945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433641&right=2.434241&top=48.692545&bottom=48.691945" onclick="map.fitBounds([[48.691945,2.433641],[48.692545,2.434241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Wallon [2566]</td>
<td style="background-color:#00FF00";>Henri Wallon (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2566" onclick="map.fitBounds([[48.689328,2.435741],[48.689928,2.436341]]);window.open('https://localhost:8112/load_and_zoom?left=2.435741&right=2.436341&top=48.689928&bottom=48.689328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435741&right=2.436341&top=48.689928&bottom=48.689328" onclick="map.fitBounds([[48.689328,2.435741],[48.689928,2.436341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de la Régale [23423]</td>
<td style="background-color:#44FF00";>Clos de la Régale (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23423" onclick="map.fitBounds([[48.690178,2.439571],[48.690778,2.440171]]);window.open('https://localhost:8112/load_and_zoom?left=2.439571&right=2.440171&top=48.690778&bottom=48.690178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439571&right=2.440171&top=48.690778&bottom=48.690178" onclick="map.fitBounds([[48.690178,2.439571],[48.690778,2.440171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces Pompidou [2621]</td>
<td style="background-color:#06FF00";>CES Pompidou (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2621" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);window.open('https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit et Vergeat [2582]</td>
<td style="background-color:#00FF00";>Le Petit et Vergeat (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2582" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);window.open('https://localhost:8112/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès (Vigneux) [2573]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 58%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2573" onclick="map.fitBounds([[48.69642,2.435428],[48.69702,2.436028]]);window.open('https://localhost:8112/load_and_zoom?left=2.435428&right=2.436028&top=48.69702&bottom=48.69642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435428&right=2.436028&top=48.69702&bottom=48.69642" onclick="map.fitBounds([[48.69642,2.435428],[48.69702,2.436028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [2564]</td>
<td style="background-color:#0EFF00";>Henri Janin (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2564" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);window.open('https://localhost:8112/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Anatole France [422887]</td>
<td style="background-color:#1DFF00";>Place Anatole France (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422887" onclick="map.fitBounds([[48.696926,2.431967],[48.697526,2.432567]]);window.open('https://localhost:8112/load_and_zoom?left=2.431967&right=2.432567&top=48.697526&bottom=48.696926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431967&right=2.432567&top=48.697526&bottom=48.696926" onclick="map.fitBounds([[48.696926,2.431967],[48.697526,2.432567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Pardoux [2542]</td>
<td style="background-color:#0EFF00";>André Pardoux (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2542" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);window.open('https://localhost:8112/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [2575]</td>
<td style="background-color:#15FF00";>Jules Verne (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2575" onclick="map.fitBounds([[48.702911,2.433933],[48.703511,2.434533]]);window.open('https://localhost:8112/load_and_zoom?left=2.433933&right=2.434533&top=48.703511&bottom=48.702911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433933&right=2.434533&top=48.703511&bottom=48.702911" onclick="map.fitBounds([[48.702911,2.433933],[48.703511,2.434533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [2580]</td>
<td style="background-color:#13FF00";>Lafayette (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2580" onclick="map.fitBounds([[48.702837,2.437043],[48.703437,2.437643]]);window.open('https://localhost:8112/load_and_zoom?left=2.437043&right=2.437643&top=48.703437&bottom=48.702837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437043&right=2.437643&top=48.703437&bottom=48.702837" onclick="map.fitBounds([[48.702837,2.437043],[48.703437,2.437643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [422881]</td>
<td style="background-color:#2AFF00";>Prairie de l'Oly (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422881" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);window.open('https://localhost:8112/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422921]</td>
<td style="background-color:#08FF00";>Glacière (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422921" onclick="map.fitBounds([[48.705943,2.440743],[48.706543,2.441343]]);window.open('https://localhost:8112/load_and_zoom?left=2.440743&right=2.441343&top=48.706543&bottom=48.705943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440743&right=2.441343&top=48.706543&bottom=48.705943" onclick="map.fitBounds([[48.705943,2.440743],[48.706543,2.441343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2535]</td>
<td style="background-color:#22FF00";>Scierie (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2535" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);window.open('https://localhost:8112/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Parc [2519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2519" onclick="map.fitBounds([[48.709425,2.437273],[48.710025,2.437873]]);window.open('https://localhost:8112/load_and_zoom?left=2.437273&right=2.437873&top=48.710025&bottom=48.709425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437273&right=2.437873&top=48.710025&bottom=48.709425" onclick="map.fitBounds([[48.709425,2.437273],[48.710025,2.437873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [422893]</td>
<td style="background-color:#00FF00";>Marx Dormoy (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422893" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);window.open('https://localhost:8112/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [2614]</td>
<td style="background-color:#06FF00";>Victor Hugo (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2614" onclick="map.fitBounds([[48.707294,2.427694],[48.707894,2.428294]]);window.open('https://localhost:8112/load_and_zoom?left=2.427694&right=2.428294&top=48.707894&bottom=48.707294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427694&right=2.428294&top=48.707894&bottom=48.707294" onclick="map.fitBounds([[48.707294,2.427694],[48.707894,2.428294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise (Vigneux) [2552]</td>
<td style="background-color:#18FF00";>Église (node similaire à 22%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2552" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);window.open('https://localhost:8112/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [2550]</td>
<td style="background-color:#00FF00";>Dispensaire (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2550" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);window.open('https://localhost:8112/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428875,48.69135],[2.43128,48.692274],[2.433941,48.692245],[2.436041,48.689628],[2.439871,48.690478],[2.446691,48.692513],[2.442176,48.695834],[2.435728,48.69672],[2.433665,48.697018],[2.432267,48.697226],[2.42957,48.700087],[2.429181,48.702802],[2.434233,48.703211],[2.437343,48.703137],[2.439895,48.702766],[2.441043,48.706243],[2.44177,48.709802],[2.437573,48.709725],[2.431744,48.708606],[2.427994,48.707594],[2.425698,48.706966],[2.422044,48.706528],[2.415447,48.708429]]},
	{"type":"Point","coordinates":[2.428875,48.69135]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428875,48.69135;2.43128,48.692274;2.433941,48.692245;2.436041,48.689628;2.439871,48.690478;2.446691,48.692513;2.442176,48.695834;2.435728,48.69672;2.433665,48.697018;2.432267,48.697226;2.42957,48.700087;2.429181,48.702802;2.434233,48.703211;2.437343,48.703137;2.439895,48.702766;2.441043,48.706243;2.44177,48.709802;2.437573,48.709725;2.431744,48.708606;2.427994,48.707594;2.425698,48.706966;2.422044,48.706528;2.415447,48.708429?timestamps=1502005800;1502005800;1502005920;1502005980;1502006100;1502006220;1502006340;1502006460;1502006460;1502006520;1502006640;1502006760;1502006880;1502006940;1502007060;1502007120;1502007180;1502007300;1502007360;1502007420;1502007480;1502007540;1502007660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
