<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045013:N_0.html">045045013:N 0</a>
 80797183-1208696
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Vsg%20Gare%20Place%20Semard%20%E2%86%92%20Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2363FF33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Vsg Gare Place Semard → Centre Hospitalier</td></tr>
<tr><td>from:Vsg Gare Place Semard</td></tr>
<tr><td>to:Centre Hospitalier</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#63FF33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFAB00";>Vsg Gare Place Semard [17213]</td>
<td style="background-color:#03FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 34%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17213" onclick="map.fitBounds([[48.729353,2.446714],[48.729953,2.447314]]);window.open('http://localhost:8111/load_and_zoom?left=2.446714&right=2.447314&top=48.729953&bottom=48.729353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446714&right=2.447314&top=48.729953&bottom=48.729353" onclick="map.fitBounds([[48.729353,2.446714],[48.729953,2.447314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Vsg Pont d Yerres Conservatoire [17256]</td>
<td style="background-color:#2FFF00";>Pont d'Yerres - Conservatoire (node similaire à 88%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17256" onclick="map.fitBounds([[48.724265,2.446798],[48.724865,2.447398]]);window.open('http://localhost:8111/load_and_zoom?left=2.446798&right=2.447398&top=48.724865&bottom=48.724265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446798&right=2.447398&top=48.724865&bottom=48.724265" onclick="map.fitBounds([[48.724265,2.446798],[48.724865,2.447398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Polyclinique [17212]</td>
<td style="background-color:#0BFF00";>Polyclinique - Centre Hospitalier (node similaire à 41%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17212" onclick="map.fitBounds([[48.721647,2.449564],[48.722247,2.450164]]);window.open('http://localhost:8111/load_and_zoom?left=2.449564&right=2.450164&top=48.722247&bottom=48.721647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449564&right=2.450164&top=48.722247&bottom=48.721647" onclick="map.fitBounds([[48.721647,2.449564],[48.722247,2.450164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [17396]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17396" onclick="map.fitBounds([[48.721095,2.453584],[48.721695,2.454184]]);window.open('http://localhost:8111/load_and_zoom?left=2.453584&right=2.454184&top=48.721695&bottom=48.721095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453584&right=2.454184&top=48.721695&bottom=48.721095" onclick="map.fitBounds([[48.721095,2.453584],[48.721695,2.454184]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.447014,48.729653],[2.447098,48.724565],[2.449864,48.721947],[2.453884,48.721395]]},
	{"type":"Point","coordinates":[2.447014,48.729653]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.447014,48.729653;2.447098,48.724565;2.449864,48.721947;2.453884,48.721395?timestamps=1489507500;1489507740;1489507920;1489508100&radiuses=20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
