<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410465:465_1.html">230410465:465 1</a>
 80835136-1212699
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20465%20%3A%20Villaroy%20%E2%86%92%20Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22465%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2341B7CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 465 : Villaroy → Saint-Quentin Gare</td></tr>
<tr><td>from:Villaroy</td></tr>
<tr><td>to:Saint-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:465</td></tr>
<tr><td>colour:#41B7CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villaroy [423945]</td>
<td style="background-color:#9FFF00";>Delorme (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423945" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);window.open('http://localhost:8111/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4431]</td>
<td style="background-color:#10FF00";>Haussman (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4431" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);window.open('http://localhost:8111/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [20947]</td>
<td style="background-color:#20FF00";>Mendès France (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20947" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);window.open('http://localhost:8111/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [20948]</td>
<td style="background-color:#20FF00";>Le Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20948" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);window.open('http://localhost:8111/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [20949]</td>
<td style="background-color:#08FF00";>Bois de la Grille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20949" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);window.open('http://localhost:8111/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [20950]</td>
<td style="background-color:#00FF00";>Gérard Philipe (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20950" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);window.open('http://localhost:8111/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [9966]</td>
<td style="background-color:#15FF00";>Paul Eluard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9966" onclick="map.fitBounds([[48.774346,2.063407],[48.774946,2.064007]]);window.open('http://localhost:8111/load_and_zoom?left=2.063407&right=2.064007&top=48.774946&bottom=48.774346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063407&right=2.064007&top=48.774946&bottom=48.774346" onclick="map.fitBounds([[48.774346,2.063407],[48.774946,2.064007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [20958]</td>
<td style="background-color:#03FF00";>Mozart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20958" onclick="map.fitBounds([[48.776248,2.058093],[48.776848,2.058693]]);window.open('http://localhost:8111/load_and_zoom?left=2.058093&right=2.058693&top=48.776848&bottom=48.776248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058093&right=2.058693&top=48.776848&bottom=48.776248" onclick="map.fitBounds([[48.776248,2.058093],[48.776848,2.058693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [20959]</td>
<td style="background-color:#20FF00";>Les Genêts (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20959" onclick="map.fitBounds([[48.774677,2.055164],[48.775277,2.055764]]);window.open('http://localhost:8111/load_and_zoom?left=2.055164&right=2.055764&top=48.775277&bottom=48.774677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055164&right=2.055764&top=48.775277&bottom=48.774677" onclick="map.fitBounds([[48.774677,2.055164],[48.775277,2.055764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roussières [20955]</td>
<td style="background-color:#D1FF00";>Les Roussières (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20955" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);window.open('http://localhost:8111/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [20956]</td>
<td style="background-color:#03FF00";>Hameau de Troux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20956" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);window.open('http://localhost:8111/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Vauban - d'Alembert [416760]</td>
<td style="background-color:#0EFF00";>Université Vauban-d'Alembert (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416760" onclick="map.fitBounds([[48.778642,2.044494],[48.779242,2.045094]]);window.open('http://localhost:8111/load_and_zoom?left=2.044494&right=2.045094&top=48.779242&bottom=48.778642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044494&right=2.045094&top=48.779242&bottom=48.778642" onclick="map.fitBounds([[48.778642,2.044494],[48.779242,2.045094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Etienne Marcel [12831]</td>
<td style="background-color:#28FF00";>Place Étienne Marcel (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12831" onclick="map.fitBounds([[48.780058,2.042664],[48.780658,2.043264]]);window.open('http://localhost:8111/load_and_zoom?left=2.042664&right=2.043264&top=48.780658&bottom=48.780058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042664&right=2.043264&top=48.780658&bottom=48.780058" onclick="map.fitBounds([[48.780058,2.042664],[48.780658,2.043264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycée e.de Breteuil [2726]</td>
<td style="background-color:#0BFF00";>Lycée Émilie de Breteuil (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2726" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);window.open('http://localhost:8111/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42071]</td>
<td style="background-color:#0EFF00";>SQY Ouest (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42071" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);window.open('http://localhost:8111/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('http://localhost:8111/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.078219,48.76596],[2.07682,48.768465],[2.079289,48.77238],[2.074612,48.774859],[2.070085,48.777213],[2.064925,48.77588],[2.063707,48.774646],[2.058393,48.776548],[2.055464,48.774977],[2.050408,48.774597],[2.046877,48.776107],[2.044794,48.778942],[2.042964,48.780358],[2.040646,48.781404],[2.040579,48.783543],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[2.078219,48.76596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.078219,48.76596;2.07682,48.768465;2.079289,48.77238;2.074612,48.774859;2.070085,48.777213;2.064925,48.77588;2.063707,48.774646;2.058393,48.776548;2.055464,48.774977;2.050408,48.774597;2.046877,48.776107;2.044794,48.778942;2.042964,48.780358;2.040646,48.781404;2.040579,48.783543;2.045711,48.787627?timestamps=1489470840;1489470900;1489471020;1489471080;1489471140;1489471200;1489471260;1489471320;1489471380;1489471440;1489471500;1489471560;1489471620;1489471740;1489471800;1489471920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
