<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011320:N1_1.html">011011320:N1 1</a>
 84625785-1485548
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N1%20%3A%20Arquebuse%20%E2%86%92%20Bizet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Arquebuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bizet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E11616%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N1 : Arquebuse → Bizet</td></tr>
<tr><td>from:Arquebuse</td></tr>
<tr><td>to:Bizet</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:N1</td></tr>
<tr><td>colour:#E11616</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Arquebuse [32644]</td>
<td style="background-color:#06FF00";>Arquebuse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32644" onclick="map.fitBounds([[49.00401,1.910822],[49.00461,1.911422]]);window.open('https://localhost:8112/load_and_zoom?left=1.910822&right=1.911422&top=49.00461&bottom=49.00401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.910822&right=1.911422&top=49.00461&bottom=49.00401" onclick="map.fitBounds([[49.00401,1.910822],[49.00461,1.911422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32728]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32728" onclick="map.fitBounds([[48.99298,1.912785],[48.99358,1.913385]]);window.open('https://localhost:8112/load_and_zoom?left=1.912785&right=1.913385&top=48.99358&bottom=48.99298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912785&right=1.913385&top=48.99358&bottom=48.99298" onclick="map.fitBounds([[48.99298,1.912785],[48.99358,1.913385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [32710]</td>
<td style="background-color:#28FF00";>Médiathèque (node similaire à 33%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32710" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);window.open('https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32964]</td>
<td style="background-color:#10FF00";>Vigne Blanche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32964" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);window.open('https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Cc Espace [20194]</td>
<td style="background-color:#18FF00";>Centre Commercial Espace (node similaire à 31%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20194" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);window.open('https://localhost:8112/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20190]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20190" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);window.open('https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [32697]</td>
<td style="background-color:#35FF00";>Bizet (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32697" onclick="map.fitBounds([[48.975476,1.915603],[48.976076,1.916203]]);window.open('https://localhost:8112/load_and_zoom?left=1.915603&right=1.916203&top=48.976076&bottom=48.975476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.915603&right=1.916203&top=48.976076&bottom=48.975476" onclick="map.fitBounds([[48.975476,1.915603],[48.976076,1.916203]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.911122,49.00431],[1.913085,48.99328],[1.913076,48.989237],[1.912118,48.986631],[1.912143,48.981646],[1.91277,48.979943],[1.914651,48.976861],[1.915903,48.975776]]},
	{"type":"Point","coordinates":[1.911122,49.00431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.911122,49.00431;1.913085,48.99328;1.913076,48.989237;1.912118,48.986631;1.912143,48.981646;1.91277,48.979943;1.914651,48.976861;1.915903,48.975776?timestamps=1498984200;1498984800;1498985040;1498985160;1498985280;1498985340;1498985460;1498985520&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
