<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195043:95-43_0.html">251195043:95-43 0</a>
 84473792-1122597
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-43%20%3A%20Mairie%20%E2%86%92%20Place%20d%27Armes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20d%27Armes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-43%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A1B8CF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-43 : Mairie → Place d'Armes</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Place d'Armes</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-43</td></tr>
<tr><td>colour:#A1B8CF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [417044]</td>
<td style="background-color:#2DFF00";>Mairie (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417044" onclick="map.fitBounds([[49.13983,1.720362],[49.14043,1.720962]]);window.open('https://localhost:8112/load_and_zoom?left=1.720362&right=1.720962&top=49.14043&bottom=49.13983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.720362&right=1.720962&top=49.14043&bottom=49.13983" onclick="map.fitBounds([[49.13983,1.720362],[49.14043,1.720962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416982]</td>
<td style="background-color:#FFD200";>Église (node similaire à 40%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416982" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);window.open('https://localhost:8112/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416894]</td>
<td style="background-color:#92FF00";>Salle des Fêtes (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416894" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);window.open('https://localhost:8112/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417000]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417000" onclick="map.fitBounds([[49.150093,1.696706],[49.150693,1.697306]]);window.open('https://localhost:8112/load_and_zoom?left=1.696706&right=1.697306&top=49.150693&bottom=49.150093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696706&right=1.697306&top=49.150693&bottom=49.150093" onclick="map.fitBounds([[49.150093,1.696706],[49.150693,1.697306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint [417002]</td>
<td style="background-color:#78FF00";>Toussaint (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417002" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);window.open('https://localhost:8112/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ducourt [416988]</td>
<td style="background-color:#22FF00";>Ducourt (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416988" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);window.open('https://localhost:8112/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [417047]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417047" onclick="map.fitBounds([[49.147277,1.78635],[49.147877,1.78695]]);window.open('https://localhost:8112/load_and_zoom?left=1.78635&right=1.78695&top=49.147877&bottom=49.147277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.78635&right=1.78695&top=49.147877&bottom=49.147277" onclick="map.fitBounds([[49.147277,1.78635],[49.147877,1.78695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [416819]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416819" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);window.open('https://localhost:8112/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#08FF00";>Place d'Armes (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);window.open('https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.720662,49.14013],[1.692256,49.121685],[1.690859,49.122801],[1.697006,49.150393],[1.705597,49.153575],[1.736263,49.168208],[1.78665,49.147577],[1.790531,49.154855],[1.793054,49.158596],[1.783185,49.157733],[1.786851,49.154353]]},
	{"type":"Point","coordinates":[1.720662,49.14013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.720662,49.14013;1.692256,49.121685;1.690859,49.122801;1.697006,49.150393;1.705597,49.153575;1.736263,49.168208;1.78665,49.147577;1.790531,49.154855;1.793054,49.158596;1.783185,49.157733;1.786851,49.154353?timestamps=1502027580;1502027880;1502028000;1502028480;1502028540;1502028720;1502029020;1502029320;1502029500;1502029620;1502029740&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
