<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318120:91_1.html">057318120:91 1</a>
 83330751-190725
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Plaisances%20%E2%86%92%20Butte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisances%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Butte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Plaisances → Butte</td></tr>
<tr><td>from:Plaisances</td></tr>
<tr><td>to:Butte</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Plaisances [12460]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12460" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);window.open('https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [17500]</td>
<td style="background-color:#AAFF00";>Mairie de Jouy-Mauvoisin (node similaire à 30%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17500" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);window.open('https://localhost:8112/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos du Rame [17496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17496" onclick="map.fitBounds([[48.96322,1.650659],[48.96382,1.651259]]);window.open('https://localhost:8112/load_and_zoom?left=1.650659&right=1.651259&top=48.96382&bottom=48.96322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.650659&right=1.651259&top=48.96382&bottom=48.96322" onclick="map.fitBounds([[48.96322,1.650659],[48.96382,1.651259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Saint Martin [17521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17521" onclick="map.fitBounds([[48.964411,1.631371],[48.965011,1.631971]]);window.open('https://localhost:8112/load_and_zoom?left=1.631371&right=1.631971&top=48.965011&bottom=48.964411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.631371&right=1.631971&top=48.965011&bottom=48.964411" onclick="map.fitBounds([[48.964411,1.631371],[48.965011,1.631971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17524" onclick="map.fitBounds([[48.965006,1.627091],[48.965606,1.627691]]);window.open('https://localhost:8112/load_and_zoom?left=1.627091&right=1.627691&top=48.965606&bottom=48.965006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.627091&right=1.627691&top=48.965606&bottom=48.965006" onclick="map.fitBounds([[48.965006,1.627091],[48.965606,1.627691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [17522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17522" onclick="map.fitBounds([[48.972841,1.622342],[48.973441,1.622942]]);window.open('https://localhost:8112/load_and_zoom?left=1.622342&right=1.622942&top=48.973441&bottom=48.972841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.622342&right=1.622942&top=48.973441&bottom=48.972841" onclick="map.fitBounds([[48.972841,1.622342],[48.973441,1.622942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Apremont le Clos [17520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17520" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);window.open('https://localhost:8112/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Côte Lavoir [17477]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17477" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);window.open('https://localhost:8112/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bléry [17505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17505" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);window.open('https://localhost:8112/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17509]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17509" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);window.open('https://localhost:8112/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte [18292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18292" onclick="map.fitBounds([[48.966547,1.608465],[48.967147,1.609065]]);window.open('https://localhost:8112/load_and_zoom?left=1.608465&right=1.609065&top=48.967147&bottom=48.966547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.608465&right=1.609065&top=48.967147&bottom=48.966547" onclick="map.fitBounds([[48.966547,1.608465],[48.967147,1.609065]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.703072,48.975644],[1.648749,48.974759],[1.650959,48.96352],[1.631671,48.964711],[1.627391,48.965306],[1.622642,48.973141],[1.615223,48.981427],[1.588169,48.976192],[1.596681,48.966144],[1.601777,48.966786],[1.608765,48.966847]]},
	{"type":"Point","coordinates":[1.703072,48.975644]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.703072,48.975644;1.648749,48.974759;1.650959,48.96352;1.631671,48.964711;1.627391,48.965306;1.622642,48.973141;1.615223,48.981427;1.588169,48.976192;1.596681,48.966144;1.601777,48.966786;1.608765,48.966847?timestamps=1499011800;1499012460;1499012640;1499012760;1499012880;1499013000;1499013180;1499013480;1499013600;1499013720;1499013840&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
