<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195034:95-34_1.html">025195034:95-34 1</a>
 84471936-1405469
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-34%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20Saillancourt%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saillancourt%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E84F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-34 : Collège les Hautiers → Saillancourt Place</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:Saillancourt Place</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-34</td></tr>
<tr><td>colour:#00E84F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424266]</td>
<td style="background-color:#25FF00";>Collège Les Hautiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424266" onclick="map.fitBounds([[49.148475,1.984993],[49.149075,1.985593]]);window.open('https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149075&bottom=49.148475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149075&bottom=49.148475" onclick="map.fitBounds([[49.148475,1.984993],[49.149075,1.985593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29549]</td>
<td style="background-color:#13FF00";>Place Dubois Danger (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29549" onclick="map.fitBounds([[49.145175,1.984207],[49.145775,1.984807]]);window.open('https://localhost:8112/load_and_zoom?left=1.984207&right=1.984807&top=49.145775&bottom=49.145175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984207&right=1.984807&top=49.145775&bottom=49.145175" onclick="map.fitBounds([[49.145175,1.984207],[49.145775,1.984807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29550]</td>
<td style="background-color:#32FF00";>Place Peyron (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29550" onclick="map.fitBounds([[49.14253,1.980185],[49.14313,1.980785]]);window.open('https://localhost:8112/load_and_zoom?left=1.980185&right=1.980785&top=49.14313&bottom=49.14253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980185&right=1.980785&top=49.14313&bottom=49.14253" onclick="map.fitBounds([[49.14253,1.980185],[49.14313,1.980785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29551]</td>
<td style="background-color:#1BFF00";>Route d'Us (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29551" onclick="map.fitBounds([[49.138841,1.984634],[49.139441,1.985234]]);window.open('https://localhost:8112/load_and_zoom?left=1.984634&right=1.985234&top=49.139441&bottom=49.138841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984634&right=1.985234&top=49.139441&bottom=49.138841" onclick="map.fitBounds([[49.138841,1.984634],[49.139441,1.985234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29563]</td>
<td style="background-color:#3AFF00";>Artimont / D915 (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29563" onclick="map.fitBounds([[49.126131,1.998618],[49.126731,1.999218]]);window.open('https://localhost:8112/load_and_zoom?left=1.998618&right=1.999218&top=49.126731&bottom=49.126131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998618&right=1.999218&top=49.126731&bottom=49.126131" onclick="map.fitBounds([[49.126131,1.998618],[49.126731,1.999218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Curie [41572]</td>
<td style="background-color:#22FF00";>Rue Curie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41572" onclick="map.fitBounds([[49.114428,2.023662],[49.115028,2.024262]]);window.open('https://localhost:8112/load_and_zoom?left=2.023662&right=2.024262&top=49.115028&bottom=49.114428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023662&right=2.024262&top=49.115028&bottom=49.114428" onclick="map.fitBounds([[49.114428,2.023662],[49.115028,2.024262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [41740]</td>
<td style="background-color:#FFBD00";>Les Grands Prés (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41740" onclick="map.fitBounds([[49.115537,2.018125],[49.116137,2.018725]]);window.open('https://localhost:8112/load_and_zoom?left=2.018125&right=2.018725&top=49.116137&bottom=49.115537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018125&right=2.018725&top=49.116137&bottom=49.115537" onclick="map.fitBounds([[49.115537,2.018125],[49.116137,2.018725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29561]</td>
<td style="background-color:#1BFF00";>Route de Frémécourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29561" onclick="map.fitBounds([[49.11952,2.012187],[49.12012,2.012787]]);window.open('https://localhost:8112/load_and_zoom?left=2.012187&right=2.012787&top=49.12012&bottom=49.11952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012187&right=2.012787&top=49.12012&bottom=49.11952" onclick="map.fitBounds([[49.11952,2.012187],[49.12012,2.012787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29565]</td>
<td style="background-color:#1DFF00";>Église (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29565" onclick="map.fitBounds([[49.119435,2.001071],[49.120035,2.001671]]);window.open('https://localhost:8112/load_and_zoom?left=2.001071&right=2.001671&top=49.120035&bottom=49.119435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001071&right=2.001671&top=49.120035&bottom=49.119435" onclick="map.fitBounds([[49.119435,2.001071],[49.120035,2.001671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29566]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29566" onclick="map.fitBounds([[49.100967,1.966568],[49.101567,1.967168]]);window.open('https://localhost:8112/load_and_zoom?left=1.966568&right=1.967168&top=49.101567&bottom=49.100967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966568&right=1.967168&top=49.101567&bottom=49.100967" onclick="map.fitBounds([[49.100967,1.966568],[49.101567,1.967168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [29567]</td>
<td style="background-color:#25FF00";>Transformateur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29567" onclick="map.fitBounds([[49.090721,1.980844],[49.091321,1.981444]]);window.open('https://localhost:8112/load_and_zoom?left=1.980844&right=1.981444&top=49.091321&bottom=49.090721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980844&right=1.981444&top=49.091321&bottom=49.090721" onclick="map.fitBounds([[49.090721,1.980844],[49.091321,1.981444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sagy Place [419247]</td>
<td style="background-color:#0EFF00";>Place (node similaire à 55%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419247" onclick="map.fitBounds([[49.048659,1.952055],[49.049259,1.952655]]);window.open('https://localhost:8112/load_and_zoom?left=1.952055&right=1.952655&top=49.049259&bottom=49.048659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952055&right=1.952655&top=49.049259&bottom=49.048659" onclick="map.fitBounds([[49.048659,1.952055],[49.049259,1.952655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saillancourt Place [419237]</td>
<td style="background-color:#22FF00";>Lavoir (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419237" onclick="map.fitBounds([[49.041184,1.972546],[49.041784,1.973146]]);window.open('https://localhost:8112/load_and_zoom?left=1.972546&right=1.973146&top=49.041784&bottom=49.041184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972546&right=1.973146&top=49.041784&bottom=49.041184" onclick="map.fitBounds([[49.041184,1.972546],[49.041784,1.973146]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985293,49.148775],[1.984507,49.145475],[1.980485,49.14283],[1.984934,49.139141],[1.998918,49.126431],[2.023962,49.114728],[2.018425,49.115837],[2.012487,49.11982],[2.001371,49.119735],[1.966868,49.101267],[1.981144,49.091021],[1.952355,49.048959],[1.972846,49.041484]]},
	{"type":"Point","coordinates":[1.985293,49.148775]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.985293,49.148775;1.984507,49.145475;1.980485,49.14283;1.984934,49.139141;1.998918,49.126431;2.023962,49.114728;2.018425,49.115837;2.012487,49.11982;2.001371,49.119735;1.966868,49.101267;1.981144,49.091021;1.952355,49.048959;1.972846,49.041484?timestamps=1499015400;1499015460;1499015580;1499015640;1499015820;1499016000;1499016060;1499016120;1499016240;1499016660;1499016900;1499017380;1499017560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
