<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_1.html">015243007:7 1</a>
 83346503-193768
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Ecole%20%E2%86%92%20Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996532%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Ecole → Gare Nord</td></tr>
<tr><td>from:Ecole</td></tr>
<tr><td>to:Gare Nord</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#996532</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole [13842]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13842" onclick="map.fitBounds([[49.058047,1.81406],[49.058647,1.81466]]);window.open('https://localhost:8112/load_and_zoom?left=1.81406&right=1.81466&top=49.058647&bottom=49.058047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81406&right=1.81466&top=49.058647&bottom=49.058047" onclick="map.fitBounds([[49.058047,1.81406],[49.058647,1.81466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Montalet [13824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13824" onclick="map.fitBounds([[49.053075,1.815477],[49.053675,1.816077]]);window.open('https://localhost:8112/load_and_zoom?left=1.815477&right=1.816077&top=49.053675&bottom=49.053075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815477&right=1.816077&top=49.053675&bottom=49.053075" onclick="map.fitBounds([[49.053075,1.815477],[49.053675,1.816077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Damply [13820]</td>
<td style="background-color:#C1FF00";>Damply (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13820" onclick="map.fitBounds([[49.038997,1.833238],[49.039597,1.833838]]);window.open('https://localhost:8112/load_and_zoom?left=1.833238&right=1.833838&top=49.039597&bottom=49.038997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.833238&right=1.833838&top=49.039597&bottom=49.038997" onclick="map.fitBounds([[49.038997,1.833238],[49.039597,1.833838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Château [13819]</td>
<td style="background-color:#FFF100";>Jambville - Château (node similaire à 44%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13819" onclick="map.fitBounds([[49.045843,1.850054],[49.046443,1.850654]]);window.open('https://localhost:8112/load_and_zoom?left=1.850054&right=1.850654&top=49.046443&bottom=49.045843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.850054&right=1.850654&top=49.046443&bottom=49.045843" onclick="map.fitBounds([[49.045843,1.850054],[49.046443,1.850654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13822]</td>
<td style="background-color:#5CFF00";>Jambville - Château (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13822" onclick="map.fitBounds([[49.046237,1.851896],[49.046837,1.852496]]);window.open('https://localhost:8112/load_and_zoom?left=1.851896&right=1.852496&top=49.046837&bottom=49.046237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.851896&right=1.852496&top=49.046837&bottom=49.046237" onclick="map.fitBounds([[49.046237,1.851896],[49.046837,1.852496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14110]</td>
<td style="background-color:#92FF00";>Place de la Fontaine (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14110" onclick="map.fitBounds([[49.03473,1.866601],[49.03533,1.867201]]);window.open('https://localhost:8112/load_and_zoom?left=1.866601&right=1.867201&top=49.03533&bottom=49.03473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866601&right=1.867201&top=49.03533&bottom=49.03473" onclick="map.fitBounds([[49.03473,1.866601],[49.03533,1.867201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillonet [13797]</td>
<td style="background-color:#20FF00";>Gaillonet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13797" onclick="map.fitBounds([[49.024662,1.872555],[49.025262,1.873155]]);window.open('https://localhost:8112/load_and_zoom?left=1.872555&right=1.873155&top=49.025262&bottom=49.024662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872555&right=1.873155&top=49.025262&bottom=49.024662" onclick="map.fitBounds([[49.024662,1.872555],[49.025262,1.873155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Rue de Verdun [13811]</td>
<td style="background-color:#FF6F00";>Guillaume de Beaumont (node similaire à 9%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13811" onclick="map.fitBounds([[49.007973,1.898563],[49.008573,1.899163]]);window.open('https://localhost:8112/load_and_zoom?left=1.898563&right=1.899163&top=49.008573&bottom=49.007973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898563&right=1.899163&top=49.008573&bottom=49.007973" onclick="map.fitBounds([[49.007973,1.898563],[49.008573,1.899163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14156" onclick="map.fitBounds([[49.011166,1.916624],[49.011766,1.917224]]);window.open('https://localhost:8112/load_and_zoom?left=1.916624&right=1.917224&top=49.011766&bottom=49.011166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916624&right=1.917224&top=49.011766&bottom=49.011166" onclick="map.fitBounds([[49.011166,1.916624],[49.011766,1.917224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Ferme [13878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13878" onclick="map.fitBounds([[49.011284,1.917128],[49.011884,1.917728]]);window.open('https://localhost:8112/load_and_zoom?left=1.917128&right=1.917728&top=49.011884&bottom=49.011284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917128&right=1.917728&top=49.011884&bottom=49.011284" onclick="map.fitBounds([[49.011284,1.917128],[49.011884,1.917728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Henri 4 [13880]</td>
<td style="background-color:#37FF00";>Collège Henri IV (node similaire à 32%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13880" onclick="map.fitBounds([[49.013091,1.922442],[49.013691,1.923042]]);window.open('https://localhost:8112/load_and_zoom?left=1.922442&right=1.923042&top=49.013691&bottom=49.013091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922442&right=1.923042&top=49.013691&bottom=49.013091" onclick="map.fitBounds([[49.013091,1.922442],[49.013691,1.923042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [14038]</td>
<td style="background-color:#A4FF00";>La Chapelle (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14038" onclick="map.fitBounds([[49.001587,2.01212],[49.002187,2.01272]]);window.open('https://localhost:8112/load_and_zoom?left=2.01212&right=2.01272&top=49.002187&bottom=49.001587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01212&right=2.01272&top=49.002187&bottom=49.001587" onclick="map.fitBounds([[49.001587,2.01212],[49.002187,2.01272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>La Dauphinoise [14041]</td>
<td style="background-color:#49FF00";>Auberge Dauphinoise (node similaire à 52%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14041" onclick="map.fitBounds([[48.996712,2.016999],[48.997312,2.017599]]);window.open('https://localhost:8112/load_and_zoom?left=2.016999&right=2.017599&top=48.997312&bottom=48.996712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016999&right=2.017599&top=48.997312&bottom=48.996712" onclick="map.fitBounds([[48.996712,2.016999],[48.997312,2.017599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13756]</td>
<td style="background-color:#FAFF00";>Mairie (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13756" onclick="map.fitBounds([[48.977112,2.030718],[48.977712,2.031318]]);window.open('https://localhost:8112/load_and_zoom?left=2.030718&right=2.031318&top=48.977712&bottom=48.977112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030718&right=2.031318&top=48.977712&bottom=48.977112" onclick="map.fitBounds([[48.977112,2.030718],[48.977712,2.031318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [13759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13759" onclick="map.fitBounds([[48.974275,2.031745],[48.974875,2.032345]]);window.open('https://localhost:8112/load_and_zoom?left=2.031745&right=2.032345&top=48.974875&bottom=48.974275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031745&right=2.032345&top=48.974875&bottom=48.974275" onclick="map.fitBounds([[48.974275,2.031745],[48.974875,2.032345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [13761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13761" onclick="map.fitBounds([[48.971957,2.031895],[48.972557,2.032495]]);window.open('https://localhost:8112/load_and_zoom?left=2.031895&right=2.032495&top=48.972557&bottom=48.971957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031895&right=2.032495&top=48.972557&bottom=48.971957" onclick="map.fitBounds([[48.971957,2.031895],[48.972557,2.032495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Garennes [13754]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13754" onclick="map.fitBounds([[48.966306,2.032829],[48.966906,2.033429]]);window.open('https://localhost:8112/load_and_zoom?left=2.032829&right=2.033429&top=48.966906&bottom=48.966306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032829&right=2.033429&top=48.966906&bottom=48.966306" onclick="map.fitBounds([[48.966306,2.032829],[48.966906,2.033429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [423029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423029" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);window.open('https://localhost:8112/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23064]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23064" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);window.open('https://localhost:8112/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.81436,49.058347],[1.815777,49.053375],[1.833538,49.039297],[1.850354,49.046143],[1.852196,49.046537],[1.866901,49.03503],[1.872855,49.024962],[1.898863,49.008273],[1.916924,49.011466],[1.917428,49.011584],[1.922742,49.013391],[2.01242,49.001887],[2.017299,48.997012],[2.031018,48.977412],[2.032045,48.974575],[2.032195,48.972257],[2.033129,48.966606],[2.032652,48.941038],[2.039096,48.93302]]},
	{"type":"Point","coordinates":[1.81436,49.058347]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.81436,49.058347;1.815777,49.053375;1.833538,49.039297;1.850354,49.046143;1.852196,49.046537;1.866901,49.03503;1.872855,49.024962;1.898863,49.008273;1.916924,49.011466;1.917428,49.011584;1.922742,49.013391;2.01242,49.001887;2.017299,48.997012;2.031018,48.977412;2.032045,48.974575;2.032195,48.972257;2.033129,48.966606;2.032652,48.941038;2.039096,48.93302?timestamps=1498978980;1498979160;1498979280;1498979340;1498979400;1498979580;1498979640;1498979880;1498980180;1498980180;1498980240;1498980780;1498980960;1498981260;1498981320;1498981440;1498981500;1498981860;1498982460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
