<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487034:34_0.html">065487034:34 0</a>
 84941295-1178622
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23803300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Savigny  Nandy Gare RER → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#803300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33140]</td>
<td style="background-color:#03FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 3 m [33141]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33140" onclick="map.fitBounds([[48.595696,2.584296],[48.596296,2.584896]]);window.open('https://localhost:8112/load_and_zoom?left=2.584296&right=2.584896&top=48.596296&bottom=48.595696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584296&right=2.584896&top=48.596296&bottom=48.595696" onclick="map.fitBounds([[48.595696,2.584296],[48.596296,2.584896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m [33145;33146]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('https://localhost:8112/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33193]</td>
<td style="background-color:#08FF00";>Jules Vallès (node similaire à 71%) - distance 5 m [33193]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33193" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);window.open('https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33179]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m [33179]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33179" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);window.open('https://localhost:8112/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33214]</td>
<td style="background-color:#06FF00";>Tournesol (node similaire à 100%) - distance 4 m [33214]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33214" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);window.open('https://localhost:8112/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College r. Buron [33221]</td>
<td style="background-color:#06FF00";>Collège R. Buron (node similaire à 68%) - distance 4 m [33221]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33221" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);window.open('https://localhost:8112/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pivoines [33223]</td>
<td style="background-color:#15FF00";>Pivoines (node similaire à 100%) - distance 10 m [33223]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33223" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);window.open('https://localhost:8112/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemur [33225]</td>
<td style="background-color:#06FF00";>Villemur (node similaire à 100%) - distance 4 m [33225]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33225" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);window.open('https://localhost:8112/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33227]</td>
<td style="background-color:#0BFF00";>Vénerie (node similaire à 45%) - distance 6 m [33227]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33227" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);window.open('https://localhost:8112/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nandy Mairie [33229]</td>
<td style="background-color:#1DFF00";>Nandy Mairie (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33229" onclick="map.fitBounds([[48.580995,2.563497],[48.581595,2.564097]]);window.open('https://localhost:8112/load_and_zoom?left=2.563497&right=2.564097&top=48.581595&bottom=48.580995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563497&right=2.564097&top=48.581595&bottom=48.580995" onclick="map.fitBounds([[48.580995,2.563497],[48.581595,2.564097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Residence des Tilleuls [33230]</td>
<td style="background-color:#13FF00";>Résidence des Tilleuls (node similaire à 77%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33230" onclick="map.fitBounds([[48.578495,2.564394],[48.579095,2.564994]]);window.open('https://localhost:8112/load_and_zoom?left=2.564394&right=2.564994&top=48.579095&bottom=48.578495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564394&right=2.564994&top=48.579095&bottom=48.578495" onclick="map.fitBounds([[48.578495,2.564394],[48.579095,2.564994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Royal [33232]</td>
<td style="background-color:#0EFF00";>Pavillon Royal (node similaire à 100%) - distance 7 m [33232]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33232" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);window.open('https://localhost:8112/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champignons [33234]</td>
<td style="background-color:#0BFF00";>Champignons (node similaire à 100%) - distance 6 m [33234]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33234" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);window.open('https://localhost:8112/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Clairiere [33236]</td>
<td style="background-color:#0BFF00";>Clairière (node similaire à 54%) - distance 6 m [33236]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33236" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);window.open('https://localhost:8112/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33228]</td>
<td style="background-color:#03FF00";>Vénerie (node similaire à 45%) - distance 3 m [33227]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33228" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);window.open('https://localhost:8112/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemur [33226]</td>
<td style="background-color:#15FF00";>Villemur (node similaire à 100%) - distance 10 m [33226]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33226" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);window.open('https://localhost:8112/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pivoines [33224]</td>
<td style="background-color:#0EFF00";>Pivoines (node similaire à 100%) - distance 7 m [33224]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33224" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);window.open('https://localhost:8112/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College r. Buron [33222]</td>
<td style="background-color:#08FF00";>Collège R. Buron (node similaire à 68%) - distance 5 m [33222]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33222" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);window.open('https://localhost:8112/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33215]</td>
<td style="background-color:#0EFF00";>Tournesol (node similaire à 100%) - distance 7 m [33215]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33215" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);window.open('https://localhost:8112/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33181]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m [33181]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33181" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);window.open('https://localhost:8112/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33194]</td>
<td style="background-color:#06FF00";>Jules Vallès (node similaire à 71%) - distance 4 m [33194]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33194" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);window.open('https://localhost:8112/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m [33146]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#54FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 34 m [33144]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584596,48.595996],[2.580635,48.595312],[2.582079,48.593979],[2.580253,48.588958],[2.57513,48.5886],[2.569869,48.587882],[2.567062,48.58751],[2.565551,48.585751],[2.562079,48.585083],[2.563797,48.581295],[2.564694,48.578795],[2.558995,48.58001],[2.556963,48.583178],[2.55892,48.584541],[2.562038,48.585056],[2.565821,48.585624],[2.567701,48.587877],[2.569408,48.587883],[2.575983,48.588508],[2.580484,48.589011],[2.582647,48.593807],[2.580527,48.595286],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.584596,48.595996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584596,48.595996;2.580635,48.595312;2.582079,48.593979;2.580253,48.588958;2.57513,48.5886;2.569869,48.587882;2.567062,48.58751;2.565551,48.585751;2.562079,48.585083;2.563797,48.581295;2.564694,48.578795;2.558995,48.58001;2.556963,48.583178;2.55892,48.584541;2.562038,48.585056;2.565821,48.585624;2.567701,48.587877;2.569408,48.587883;2.575983,48.588508;2.580484,48.589011;2.582647,48.593807;2.580527,48.595286;2.5853,48.595851?timestamps=1502049180;1502049240;1502049300;1502049360;1502049420;1502049480;1502049540;1502049600;1502049660;1502049720;1502049780;1502049900;1502049960;1502050020;1502050080;1502050140;1502050200;1502050260;1502050320;1502050440;1502050500;1502050560;1502050860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
