<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400405:405_0.html">400400405:405 0</a>
 84013358-1244788
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20405%20%3A%20Bois%20de%20l%27Epine%20RER%20%E2%86%92%20Henri%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22405%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230088C6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 405 : Bois de l'Epine RER → Henri Dunant</td></tr>
<tr><td>from:Bois de l'Epine RER</td></tr>
<tr><td>to:Henri Dunant</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:405</td></tr>
<tr><td>colour:#0088C6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [3741]</td>
<td style="background-color:#2DFF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3741" onclick="map.fitBounds([[48.636287,2.407673],[48.636887,2.408273]]);window.open('https://localhost:8112/load_and_zoom?left=2.407673&right=2.408273&top=48.636887&bottom=48.636287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407673&right=2.408273&top=48.636887&bottom=48.636287" onclick="map.fitBounds([[48.636287,2.407673],[48.636887,2.408273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aunettes lep [3860]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3860" onclick="map.fitBounds([[48.638189,2.413549],[48.638789,2.414149]]);window.open('https://localhost:8112/load_and_zoom?left=2.413549&right=2.414149&top=48.638789&bottom=48.638189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413549&right=2.414149&top=48.638789&bottom=48.638189" onclick="map.fitBounds([[48.638189,2.413549],[48.638789,2.414149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Guérin [3755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3755" onclick="map.fitBounds([[48.637816,2.420059],[48.638416,2.420659]]);window.open('https://localhost:8112/load_and_zoom?left=2.420059&right=2.420659&top=48.638416&bottom=48.637816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420059&right=2.420659&top=48.638416&bottom=48.637816" onclick="map.fitBounds([[48.637816,2.420059],[48.638416,2.420659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Lycée Parc des Loges [3870]</td>
<td style="background-color:#1DFF00";>Lycée du Parc des Loges (node similaire à 90%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3870" onclick="map.fitBounds([[48.63758,2.423896],[48.63818,2.424496]]);window.open('https://localhost:8112/load_and_zoom?left=2.423896&right=2.424496&top=48.63818&bottom=48.63758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423896&right=2.424496&top=48.63818&bottom=48.63758" onclick="map.fitBounds([[48.63758,2.423896],[48.63818,2.424496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [3767]</td>
<td style="background-color:#0BFF00";>Clinique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3767" onclick="map.fitBounds([[48.637407,2.42631],[48.638007,2.42691]]);window.open('https://localhost:8112/load_and_zoom?left=2.42631&right=2.42691&top=48.638007&bottom=48.637407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42631&right=2.42691&top=48.638007&bottom=48.637407" onclick="map.fitBounds([[48.637407,2.42631],[48.638007,2.42691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Genevoix [3886]</td>
<td style="background-color:#13FF00";>Maurice Genevoix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3886" onclick="map.fitBounds([[48.636497,2.428547],[48.637097,2.429147]]);window.open('https://localhost:8112/load_and_zoom?left=2.428547&right=2.429147&top=48.637097&bottom=48.636497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428547&right=2.429147&top=48.637097&bottom=48.636497" onclick="map.fitBounds([[48.636497,2.428547],[48.637097,2.429147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [8496]</td>
<td style="background-color:#15FF00";>Jules Vallès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8496" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);window.open('https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19799]</td>
<td style="background-color:#06FF00";>Les Miroirs (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19799" onclick="map.fitBounds([[48.631212,2.428551],[48.631812,2.429151]]);window.open('https://localhost:8112/load_and_zoom?left=2.428551&right=2.429151&top=48.631812&bottom=48.631212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428551&right=2.429151&top=48.631812&bottom=48.631212" onclick="map.fitBounds([[48.631212,2.428551],[48.631812,2.429151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19817]</td>
<td style="background-color:#0BFF00";>Agora (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19817" onclick="map.fitBounds([[48.627599,2.428124],[48.628199,2.428724]]);window.open('https://localhost:8112/load_and_zoom?left=2.428124&right=2.428724&top=48.628199&bottom=48.627599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428124&right=2.428724&top=48.628199&bottom=48.627599" onclick="map.fitBounds([[48.627599,2.428124],[48.628199,2.428724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19818]</td>
<td style="background-color:#06FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19818" onclick="map.fitBounds([[48.625019,2.427713],[48.625619,2.428313]]);window.open('https://localhost:8112/load_and_zoom?left=2.427713&right=2.428313&top=48.625619&bottom=48.625019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427713&right=2.428313&top=48.625619&bottom=48.625019" onclick="map.fitBounds([[48.625019,2.427713],[48.625619,2.428313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3897]</td>
<td style="background-color:#10FF00";>Monseigneur Roméro (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3897" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);window.open('https://localhost:8112/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3799]</td>
<td style="background-color:#08FF00";>Les Estudines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3799" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);window.open('https://localhost:8112/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [8480]</td>
<td style="background-color:#0EFF00";>J.M. Djibaou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8480" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);window.open('https://localhost:8112/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3812]</td>
<td style="background-color:#03FF00";>Gaspéri (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3812" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);window.open('https://localhost:8112/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3942]</td>
<td style="background-color:#42FF00";>Petite Montagne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3942" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);window.open('https://localhost:8112/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dame du lac [8481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8481" onclick="map.fitBounds([[48.612888,2.421686],[48.613488,2.422286]]);window.open('https://localhost:8112/load_and_zoom?left=2.421686&right=2.422286&top=48.613488&bottom=48.612888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421686&right=2.422286&top=48.613488&bottom=48.612888" onclick="map.fitBounds([[48.612888,2.421686],[48.613488,2.422286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Joute [3764]</td>
<td style="background-color:#00FF00";>Chemin de la Joute (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3764" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);window.open('https://localhost:8112/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [3924]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3924" onclick="map.fitBounds([[48.609043,2.418481],[48.609643,2.419081]]);window.open('https://localhost:8112/load_and_zoom?left=2.418481&right=2.419081&top=48.609643&bottom=48.609043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418481&right=2.419081&top=48.609643&bottom=48.609043" onclick="map.fitBounds([[48.609043,2.418481],[48.609643,2.419081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [9504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9504" onclick="map.fitBounds([[48.606291,2.420211],[48.606891,2.420811]]);window.open('https://localhost:8112/load_and_zoom?left=2.420211&right=2.420811&top=48.606891&bottom=48.606291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420211&right=2.420811&top=48.606891&bottom=48.606291" onclick="map.fitBounds([[48.606291,2.420211],[48.606891,2.420811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Malines [3879]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3879" onclick="map.fitBounds([[48.603548,2.421847],[48.604148,2.422447]]);window.open('https://localhost:8112/load_and_zoom?left=2.421847&right=2.422447&top=48.604148&bottom=48.603548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421847&right=2.422447&top=48.604148&bottom=48.603548" onclick="map.fitBounds([[48.603548,2.421847],[48.604148,2.422447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Complexe Sportif [40219]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40219" onclick="map.fitBounds([[48.601705,2.423037],[48.602305,2.423637]]);window.open('https://localhost:8112/load_and_zoom?left=2.423037&right=2.423637&top=48.602305&bottom=48.601705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423037&right=2.423637&top=48.602305&bottom=48.601705" onclick="map.fitBounds([[48.601705,2.423037],[48.602305,2.423637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12377" onclick="map.fitBounds([[48.597784,2.424616],[48.598384,2.425216]]);window.open('https://localhost:8112/load_and_zoom?left=2.424616&right=2.425216&top=48.598384&bottom=48.597784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424616&right=2.425216&top=48.598384&bottom=48.597784" onclick="map.fitBounds([[48.597784,2.424616],[48.598384,2.425216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Enfance [10460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10460" onclick="map.fitBounds([[48.598769,2.429198],[48.599369,2.429798]]);window.open('https://localhost:8112/load_and_zoom?left=2.429198&right=2.429798&top=48.599369&bottom=48.598769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429198&right=2.429798&top=48.599369&bottom=48.598769" onclick="map.fitBounds([[48.598769,2.429198],[48.599369,2.429798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Eglantier [3793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3793" onclick="map.fitBounds([[48.599475,2.434959],[48.600075,2.435559]]);window.open('https://localhost:8112/load_and_zoom?left=2.434959&right=2.435559&top=48.600075&bottom=48.599475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434959&right=2.435559&top=48.600075&bottom=48.599475" onclick="map.fitBounds([[48.599475,2.434959],[48.600075,2.435559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hauts Cornuts [3836]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3836" onclick="map.fitBounds([[48.602362,2.443273],[48.602962,2.443873]]);window.open('https://localhost:8112/load_and_zoom?left=2.443273&right=2.443873&top=48.602962&bottom=48.602362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443273&right=2.443873&top=48.602962&bottom=48.602362" onclick="map.fitBounds([[48.602362,2.443273],[48.602962,2.443873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Longaines [3868]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3868" onclick="map.fitBounds([[48.605037,2.447589],[48.605637,2.448189]]);window.open('https://localhost:8112/load_and_zoom?left=2.447589&right=2.448189&top=48.605637&bottom=48.605037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447589&right=2.448189&top=48.605637&bottom=48.605037" onclick="map.fitBounds([[48.605037,2.447589],[48.605637,2.448189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exona [19819]</td>
<td style="background-color:#00FF00";>Exona (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19819" onclick="map.fitBounds([[48.606485,2.44705],[48.607085,2.44765]]);window.open('https://localhost:8112/load_and_zoom?left=2.44705&right=2.44765&top=48.607085&bottom=48.606485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44705&right=2.44765&top=48.607085&bottom=48.606485" onclick="map.fitBounds([[48.606485,2.44705],[48.607085,2.44765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marques Avenue [422606]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422606" onclick="map.fitBounds([[48.608757,2.448953],[48.609357,2.449553]]);window.open('https://localhost:8112/load_and_zoom?left=2.448953&right=2.449553&top=48.609357&bottom=48.608757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448953&right=2.449553&top=48.609357&bottom=48.608757" onclick="map.fitBounds([[48.608757,2.448953],[48.609357,2.449553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>08-mai-45 [4013]</td>
<td style="background-color:#06FF00";>8 Mai 1945 (node similaire à 31%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4013" onclick="map.fitBounds([[48.61056,2.452766],[48.61116,2.453366]]);window.open('https://localhost:8112/load_and_zoom?left=2.452766&right=2.453366&top=48.61116&bottom=48.61056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452766&right=2.453366&top=48.61116&bottom=48.61056" onclick="map.fitBounds([[48.61056,2.452766],[48.61116,2.453366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [4014]</td>
<td style="background-color:#FFA600";>Tarterêts (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4014" onclick="map.fitBounds([[48.613793,2.456311],[48.614393,2.456911]]);window.open('https://localhost:8112/load_and_zoom?left=2.456311&right=2.456911&top=48.614393&bottom=48.613793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456311&right=2.456911&top=48.614393&bottom=48.613793" onclick="map.fitBounds([[48.613793,2.456311],[48.614393,2.456911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Picasso [4025]</td>
<td style="background-color:#FF8700";>Tarterêts (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4025" onclick="map.fitBounds([[48.614221,2.459973],[48.614821,2.460573]]);window.open('https://localhost:8112/load_and_zoom?left=2.459973&right=2.460573&top=48.614821&bottom=48.614221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459973&right=2.460573&top=48.614821&bottom=48.614221" onclick="map.fitBounds([[48.614221,2.459973],[48.614821,2.460573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Matisse [4017]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4017" onclick="map.fitBounds([[48.614767,2.462062],[48.615367,2.462662]]);window.open('https://localhost:8112/load_and_zoom?left=2.462062&right=2.462662&top=48.615367&bottom=48.614767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462062&right=2.462662&top=48.615367&bottom=48.614767" onclick="map.fitBounds([[48.614767,2.462062],[48.615367,2.462662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léon Blum [4018]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4018" onclick="map.fitBounds([[48.616113,2.464031],[48.616713,2.464631]]);window.open('https://localhost:8112/load_and_zoom?left=2.464031&right=2.464631&top=48.616713&bottom=48.616113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464031&right=2.464631&top=48.616713&bottom=48.616113" onclick="map.fitBounds([[48.616113,2.464031],[48.616713,2.464631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [8490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8490" onclick="map.fitBounds([[48.616866,2.465632],[48.617466,2.466232]]);window.open('https://localhost:8112/load_and_zoom?left=2.465632&right=2.466232&top=48.617466&bottom=48.616866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465632&right=2.466232&top=48.617466&bottom=48.616866" onclick="map.fitBounds([[48.616866,2.465632],[48.617466,2.466232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [3819]</td>
<td style="background-color:#03FF00";>Gustave Courbet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3819" onclick="map.fitBounds([[48.615127,2.469546],[48.615727,2.470146]]);window.open('https://localhost:8112/load_and_zoom?left=2.469546&right=2.470146&top=48.615727&bottom=48.615127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469546&right=2.470146&top=48.615727&bottom=48.615127" onclick="map.fitBounds([[48.615127,2.469546],[48.615727,2.470146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare RER [21531]</td>
<td style="background-color:#00FF00";>Corbeil Essonne-Gare RER (node similaire à 36%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21531" onclick="map.fitBounds([[48.613444,2.471196],[48.614044,2.471796]]);window.open('https://localhost:8112/load_and_zoom?left=2.471196&right=2.471796&top=48.614044&bottom=48.613444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471196&right=2.471796&top=48.614044&bottom=48.613444" onclick="map.fitBounds([[48.613444,2.471196],[48.614044,2.471796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [8525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8525" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);window.open('https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Sous Préfecture [4028]</td>
<td style="background-color:#FFE700";>Corbeil Essonne-Gare RER (node similaire à 2%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4028" onclick="map.fitBounds([[48.61334,2.475439],[48.61394,2.476039]]);window.open('https://localhost:8112/load_and_zoom?left=2.475439&right=2.476039&top=48.61394&bottom=48.61334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475439&right=2.476039&top=48.61394&bottom=48.61334" onclick="map.fitBounds([[48.61334,2.475439],[48.61394,2.476039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [4023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4023" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);window.open('https://localhost:8112/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Félicien Rops [4015]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4015" onclick="map.fitBounds([[48.61111,2.476707],[48.61171,2.477307]]);window.open('https://localhost:8112/load_and_zoom?left=2.476707&right=2.477307&top=48.61171&bottom=48.61111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476707&right=2.477307&top=48.61171&bottom=48.61111" onclick="map.fitBounds([[48.61111,2.476707],[48.61171,2.477307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [4019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4019" onclick="map.fitBounds([[48.608947,2.473326],[48.609547,2.473926]]);window.open('https://localhost:8112/load_and_zoom?left=2.473326&right=2.473926&top=48.609547&bottom=48.608947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473326&right=2.473926&top=48.609547&bottom=48.608947" onclick="map.fitBounds([[48.608947,2.473326],[48.609547,2.473926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Chantemerle [4021]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4021" onclick="map.fitBounds([[48.607817,2.471588],[48.608417,2.472188]]);window.open('https://localhost:8112/load_and_zoom?left=2.471588&right=2.472188&top=48.608417&bottom=48.607817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471588&right=2.472188&top=48.608417&bottom=48.607817" onclick="map.fitBounds([[48.607817,2.471588],[48.608417,2.472188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [4039]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4039" onclick="map.fitBounds([[48.606804,2.46901],[48.607404,2.46961]]);window.open('https://localhost:8112/load_and_zoom?left=2.46901&right=2.46961&top=48.607404&bottom=48.606804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46901&right=2.46961&top=48.607404&bottom=48.606804" onclick="map.fitBounds([[48.606804,2.46901],[48.607404,2.46961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Cassé [9416]</td>
<td style="background-color:#0BFF00";>Léon Cassé (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9416" onclick="map.fitBounds([[48.603722,2.467674],[48.604322,2.468274]]);window.open('https://localhost:8112/load_and_zoom?left=2.467674&right=2.468274&top=48.604322&bottom=48.603722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467674&right=2.468274&top=48.604322&bottom=48.603722" onclick="map.fitBounds([[48.603722,2.467674],[48.604322,2.468274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [4037]</td>
<td style="background-color:#FF7500";>Rue du Département (node similaire à 0%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4037" onclick="map.fitBounds([[48.600768,2.472315],[48.601368,2.472915]]);window.open('https://localhost:8112/load_and_zoom?left=2.472315&right=2.472915&top=48.601368&bottom=48.600768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472315&right=2.472915&top=48.601368&bottom=48.600768" onclick="map.fitBounds([[48.600768,2.472315],[48.601368,2.472915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Drevet [8526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8526" onclick="map.fitBounds([[48.600127,2.475105],[48.600727,2.475705]]);window.open('https://localhost:8112/load_and_zoom?left=2.475105&right=2.475705&top=48.600727&bottom=48.600127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475105&right=2.475705&top=48.600727&bottom=48.600127" onclick="map.fitBounds([[48.600127,2.475105],[48.600727,2.475705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allendé [4026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4026" onclick="map.fitBounds([[48.597429,2.476223],[48.598029,2.476823]]);window.open('https://localhost:8112/load_and_zoom?left=2.476223&right=2.476823&top=48.598029&bottom=48.597429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476223&right=2.476823&top=48.598029&bottom=48.597429" onclick="map.fitBounds([[48.597429,2.476223],[48.598029,2.476823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tours [4032]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4032" onclick="map.fitBounds([[48.595954,2.47672],[48.596554,2.47732]]);window.open('https://localhost:8112/load_and_zoom?left=2.47672&right=2.47732&top=48.596554&bottom=48.595954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47672&right=2.47732&top=48.596554&bottom=48.595954" onclick="map.fitBounds([[48.595954,2.47672],[48.596554,2.47732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square [423877]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423877" onclick="map.fitBounds([[48.594236,2.477312],[48.594836,2.477912]]);window.open('https://localhost:8112/load_and_zoom?left=2.477312&right=2.477912&top=48.594836&bottom=48.594236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477312&right=2.477912&top=48.594836&bottom=48.594236" onclick="map.fitBounds([[48.594236,2.477312],[48.594836,2.477912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Dunant [26644]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26644" onclick="map.fitBounds([[48.595259,2.479212],[48.595859,2.479812]]);window.open('https://localhost:8112/load_and_zoom?left=2.479212&right=2.479812&top=48.595859&bottom=48.595259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479212&right=2.479812&top=48.595859&bottom=48.595259" onclick="map.fitBounds([[48.595259,2.479212],[48.595859,2.479812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.407973,48.636587],[2.413849,48.638489],[2.420359,48.638116],[2.424196,48.63788],[2.42661,48.637707],[2.428847,48.636797],[2.429563,48.635529],[2.428851,48.631512],[2.428424,48.627899],[2.428013,48.625319],[2.427805,48.623072],[2.427354,48.620816],[2.430616,48.617964],[2.427115,48.615917],[2.424984,48.614651],[2.421986,48.613188],[2.419665,48.611509],[2.418781,48.609343],[2.420511,48.606591],[2.422147,48.603848],[2.423337,48.602005],[2.424916,48.598084],[2.429498,48.599069],[2.435259,48.599775],[2.443573,48.602662],[2.447889,48.605337],[2.44735,48.606785],[2.449253,48.609057],[2.453066,48.61086],[2.456611,48.614093],[2.460273,48.614521],[2.462362,48.615067],[2.464331,48.616413],[2.465932,48.617166],[2.469846,48.615427],[2.471496,48.613744],[2.47306,48.615585],[2.475739,48.61364],[2.480007,48.613078],[2.477007,48.61141],[2.473626,48.609247],[2.471888,48.608117],[2.46931,48.607104],[2.467974,48.604022],[2.472615,48.601068],[2.475405,48.600427],[2.476523,48.597729],[2.47702,48.596254],[2.477612,48.594536],[2.479512,48.595559]]},
	{"type":"Point","coordinates":[2.407973,48.636587]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.407973,48.636587;2.413849,48.638489;2.420359,48.638116;2.424196,48.63788;2.42661,48.637707;2.428847,48.636797;2.429563,48.635529;2.428851,48.631512;2.428424,48.627899;2.428013,48.625319;2.427805,48.623072;2.427354,48.620816;2.430616,48.617964;2.427115,48.615917;2.424984,48.614651;2.421986,48.613188;2.419665,48.611509;2.418781,48.609343;2.420511,48.606591;2.422147,48.603848;2.423337,48.602005;2.424916,48.598084;2.429498,48.599069;2.435259,48.599775;2.443573,48.602662;2.447889,48.605337;2.44735,48.606785;2.449253,48.609057;2.453066,48.61086;2.456611,48.614093;2.460273,48.614521;2.462362,48.615067;2.464331,48.616413;2.465932,48.617166;2.469846,48.615427;2.471496,48.613744;2.47306,48.615585;2.475739,48.61364;2.480007,48.613078;2.477007,48.61141;2.473626,48.609247;2.471888,48.608117;2.46931,48.607104;2.467974,48.604022;2.472615,48.601068;2.475405,48.600427;2.476523,48.597729;2.47702,48.596254;2.477612,48.594536;2.479512,48.595559?timestamps=1499008560;1499008680;1499008740;1499008800;1499008860;1499008860;1499008920;1499009040;1499009220;1499009280;1499009340;1499009400;1499009520;1499009640;1499009640;1499009760;1499009820;1499009880;1499010000;1499010060;1499010120;1499010240;1499010300;1499010360;1499010480;1499010540;1499010600;1499010660;1499010780;1499010840;1499010900;1499010960;1499011020;1499011080;1499011200;1499011260;1499011380;1499011500;1499011680;1499011740;1499011860;1499011920;1499011980;1499012100;1499012280;1499012340;1499012460;1499012520;1499012580;1499012640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
