<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027218:P_1.html">027027218:P 1</a>
 80584336-1179262
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Coll%C3%A8ge%20Saint-Simon%20%E2%86%92%20La%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAF19B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Collège Saint-Simon → La Mare</td></tr>
<tr><td>from:Collège Saint-Simon</td></tr>
<tr><td>to:La Mare</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#FAF19B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [24998]</td>
<td style="background-color:#2AFF00";>Collège Saint-Simon (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24998" onclick="map.fitBounds([[48.804385,1.888879],[48.804985,1.889479]]);window.open('http://localhost:8111/load_and_zoom?left=1.888879&right=1.889479&top=48.804985&bottom=48.804385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.888879&right=1.889479&top=48.804985&bottom=48.804385" onclick="map.fitBounds([[48.804385,1.888879],[48.804985,1.889479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de la Richarderie [29131]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29131" onclick="map.fitBounds([[48.792354,1.919618],[48.792954,1.920218]]);window.open('http://localhost:8111/load_and_zoom?left=1.919618&right=1.920218&top=48.792954&bottom=48.792354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919618&right=1.920218&top=48.792954&bottom=48.792354" onclick="map.fitBounds([[48.792354,1.919618],[48.792954,1.920218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ergal Centre [5738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5738" onclick="map.fitBounds([[48.783074,1.92599],[48.783674,1.92659]]);window.open('http://localhost:8111/load_and_zoom?left=1.92599&right=1.92659&top=48.783674&bottom=48.783074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92599&right=1.92659&top=48.783674&bottom=48.783074" onclick="map.fitBounds([[48.783074,1.92599],[48.783674,1.92659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ergal Rond Point [5740]</td>
<td style="background-color:#0EFF00";>Ergal-Rond Point (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5740" onclick="map.fitBounds([[48.785109,1.932244],[48.785709,1.932844]]);window.open('http://localhost:8111/load_and_zoom?left=1.932244&right=1.932844&top=48.785709&bottom=48.785109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932244&right=1.932844&top=48.785709&bottom=48.785109" onclick="map.fitBounds([[48.785109,1.932244],[48.785709,1.932844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5742]</td>
<td style="background-color:#15FF00";>Église de Jouars (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5742" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);window.open('http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9532]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9532" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);window.open('http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5749]</td>
<td style="background-color:#25FF00";>Les Mousseaux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5749" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);window.open('http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5888]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5888" onclick="map.fitBounds([[48.777617,1.876489],[48.778217,1.877089]]);window.open('http://localhost:8111/load_and_zoom?left=1.876489&right=1.877089&top=48.778217&bottom=48.777617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876489&right=1.877089&top=48.778217&bottom=48.777617" onclick="map.fitBounds([[48.777617,1.876489],[48.778217,1.877089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Buisson [5890]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5890" onclick="map.fitBounds([[48.772102,1.875233],[48.772702,1.875833]]);window.open('http://localhost:8111/load_and_zoom?left=1.875233&right=1.875833&top=48.772702&bottom=48.772102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875233&right=1.875833&top=48.772702&bottom=48.772102" onclick="map.fitBounds([[48.772102,1.875233],[48.772702,1.875833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Carrefour de la Vierge [31742]</td>
<td style="background-color:#0EFF00";>La Vierge (node similaire à 43%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31742" onclick="map.fitBounds([[48.760082,1.883796],[48.760682,1.884396]]);window.open('http://localhost:8111/load_and_zoom?left=1.883796&right=1.884396&top=48.760682&bottom=48.760082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.883796&right=1.884396&top=48.760682&bottom=48.760082" onclick="map.fitBounds([[48.760082,1.883796],[48.760682,1.884396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5869" onclick="map.fitBounds([[48.756533,1.881828],[48.757133,1.882428]]);window.open('http://localhost:8111/load_and_zoom?left=1.881828&right=1.882428&top=48.757133&bottom=48.756533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.881828&right=1.882428&top=48.757133&bottom=48.756533" onclick="map.fitBounds([[48.756533,1.881828],[48.757133,1.882428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charlaine [5867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5867" onclick="map.fitBounds([[48.756486,1.876785],[48.757086,1.877385]]);window.open('http://localhost:8111/load_and_zoom?left=1.876785&right=1.877385&top=48.757086&bottom=48.756486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876785&right=1.877385&top=48.757086&bottom=48.756486" onclick="map.fitBounds([[48.756486,1.876785],[48.757086,1.877385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le gué [17549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17549" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);window.open('http://localhost:8111/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [5871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5871" onclick="map.fitBounds([[48.754268,1.870321],[48.754868,1.870921]]);window.open('http://localhost:8111/load_and_zoom?left=1.870321&right=1.870921&top=48.754868&bottom=48.754268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870321&right=1.870921&top=48.754868&bottom=48.754268" onclick="map.fitBounds([[48.754268,1.870321],[48.754868,1.870921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.889179,48.804685],[1.919918,48.792654],[1.92629,48.783374],[1.932544,48.785409],[1.899584,48.78904],[1.89391,48.782835],[1.892624,48.780565],[1.876789,48.777917],[1.875533,48.772402],[1.884096,48.760382],[1.882128,48.756833],[1.877085,48.756786],[1.869844,48.759365],[1.870621,48.754568]]},
	{"type":"Point","coordinates":[1.889179,48.804685]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.889179,48.804685;1.919918,48.792654;1.92629,48.783374;1.932544,48.785409;1.899584,48.78904;1.89391,48.782835;1.892624,48.780565;1.876789,48.777917;1.875533,48.772402;1.884096,48.760382;1.882128,48.756833;1.877085,48.756786;1.869844,48.759365;1.870621,48.754568?timestamps=1488281700;1488282480;1488282660;1488282780;1488283080;1488283140;1488283200;1488283380;1488283500;1488283680;1488283800;1488283860;1488283920;1488283980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
