<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051025:25_1.html">051051025:25 1</a>
 83934442-1221050
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20St%20Laurent%20rue%20Brebion%20%E2%86%92%20Les%20Martyrs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Martyrs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : St Laurent rue Brebion → Les Martyrs</td></tr>
<tr><td>from:St Laurent rue Brebion</td></tr>
<tr><td>to:Les Martyrs</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('https://localhost:8112/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15289]</td>
<td style="background-color:#BCFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15289" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);window.open('https://localhost:8112/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Canal [15616]</td>
<td style="background-color:#10FF00";>Le Canal (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15616" onclick="map.fitBounds([[48.866275,2.642057],[48.866875,2.642657]]);window.open('https://localhost:8112/load_and_zoom?left=2.642057&right=2.642657&top=48.866875&bottom=48.866275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.642057&right=2.642657&top=48.866875&bottom=48.866275" onclick="map.fitBounds([[48.866275,2.642057],[48.866875,2.642657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [15504]</td>
<td style="background-color:#20FF00";>République (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15504" onclick="map.fitBounds([[48.86982,2.640798],[48.87042,2.641398]]);window.open('https://localhost:8112/load_and_zoom?left=2.640798&right=2.641398&top=48.87042&bottom=48.86982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640798&right=2.641398&top=48.87042&bottom=48.86982" onclick="map.fitBounds([[48.86982,2.640798],[48.87042,2.641398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Vaires Sncf [16731]</td>
<td style="background-color:#03FF00";>Gare de Vaires Torcy (node similaire à 27%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16731" onclick="map.fitBounds([[48.875397,2.63865],[48.875997,2.63925]]);window.open('https://localhost:8112/load_and_zoom?left=2.63865&right=2.63925&top=48.875997&bottom=48.875397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63865&right=2.63925&top=48.875997&bottom=48.875397" onclick="map.fitBounds([[48.875397,2.63865],[48.875997,2.63925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Parc de Brou [15287]</td>
<td style="background-color:#15FF00";>Mairie de Brou (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15287" onclick="map.fitBounds([[48.881171,2.629813],[48.881771,2.630413]]);window.open('https://localhost:8112/load_and_zoom?left=2.629813&right=2.630413&top=48.881771&bottom=48.881171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629813&right=2.630413&top=48.881771&bottom=48.881171" onclick="map.fitBounds([[48.881171,2.629813],[48.881771,2.630413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [15500]</td>
<td style="background-color:#28FF00";>Jean Jaurès (node similaire à 57%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15500" onclick="map.fitBounds([[48.879225,2.62446],[48.879825,2.62506]]);window.open('https://localhost:8112/load_and_zoom?left=2.62446&right=2.62506&top=48.879825&bottom=48.879225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62446&right=2.62506&top=48.879825&bottom=48.879225" onclick="map.fitBounds([[48.879225,2.62446],[48.879825,2.62506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Terre Ciel [15498]</td>
<td style="background-color:#2AFF00";>Chelles 2 (node similaire à 5%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15498" onclick="map.fitBounds([[48.878396,2.614168],[48.878996,2.614768]]);window.open('https://localhost:8112/load_and_zoom?left=2.614168&right=2.614768&top=48.878996&bottom=48.878396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614168&right=2.614768&top=48.878996&bottom=48.878396" onclick="map.fitBounds([[48.878396,2.614168],[48.878996,2.614768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Moulin [2268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2268" onclick="map.fitBounds([[48.869634,2.589448],[48.870234,2.590048]]);window.open('https://localhost:8112/load_and_zoom?left=2.589448&right=2.590048&top=48.870234&bottom=48.869634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589448&right=2.590048&top=48.870234&bottom=48.869634" onclick="map.fitBounds([[48.869634,2.589448],[48.870234,2.590048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Prairie [2269]</td>
<td style="background-color:#25FF00";>Grande Prairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2269" onclick="map.fitBounds([[48.869666,2.578686],[48.870266,2.579286]]);window.open('https://localhost:8112/load_and_zoom?left=2.578686&right=2.579286&top=48.870266&bottom=48.869666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578686&right=2.579286&top=48.870266&bottom=48.869666" onclick="map.fitBounds([[48.869666,2.578686],[48.870266,2.579286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Martyrs [36307]</td>
<td style="background-color:#08FF00";>Avenue des Martyrs (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36307" onclick="map.fitBounds([[48.870318,2.576086],[48.870918,2.576686]]);window.open('https://localhost:8112/load_and_zoom?left=2.576086&right=2.576686&top=48.870918&bottom=48.870318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576086&right=2.576686&top=48.870918&bottom=48.870318" onclick="map.fitBounds([[48.870318,2.576086],[48.870918,2.576686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.709896,48.873537],[2.673672,48.861746],[2.642357,48.866575],[2.641098,48.87012],[2.63895,48.875697],[2.630113,48.881471],[2.62476,48.879525],[2.614468,48.878696],[2.589748,48.869934],[2.578986,48.869966],[2.576386,48.870618]]},
	{"type":"Point","coordinates":[2.709896,48.873537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.709896,48.873537;2.673672,48.861746;2.642357,48.866575;2.641098,48.87012;2.63895,48.875697;2.630113,48.881471;2.62476,48.879525;2.614468,48.878696;2.589748,48.869934;2.578986,48.869966;2.576386,48.870618?timestamps=1498997700;1498998060;1498998480;1498998600;1498998720;1498998960;1498999080;1498999200;1498999560;1498999740;1498999860&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
