<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038003:38-03_1.html">038038003:38-03 1</a>
 84380786-1371045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-03%20%3A%20Gare%20du%20Gros%20Noyer%20%E2%86%92%20Leon%20Cordier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Gros%20Noyer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Leon%20Cordier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-03 : Gare du Gros Noyer → Leon Cordier</td></tr>
<tr><td>from:Gare du Gros Noyer</td></tr>
<tr><td>to:Leon Cordier</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-03</td></tr>
<tr><td>colour:#FF4DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare du Gros Noyer [13272]</td>
<td style="background-color:#2AFF00";>38 03 Gros Noyer Gare (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13272" onclick="map.fitBounds([[48.996737,2.258882],[48.997337,2.259482]]);window.open('https://localhost:8112/load_and_zoom?left=2.258882&right=2.259482&top=48.997337&bottom=48.996737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258882&right=2.259482&top=48.997337&bottom=48.996737" onclick="map.fitBounds([[48.996737,2.258882],[48.997337,2.259482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hector Carlin [18041]</td>
<td style="background-color:#28FF00";>38 03 Hector Carlin (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18041" onclick="map.fitBounds([[48.999567,2.259178],[49.000167,2.259778]]);window.open('https://localhost:8112/load_and_zoom?left=2.259178&right=2.259778&top=49.000167&bottom=48.999567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259178&right=2.259778&top=49.000167&bottom=48.999567" onclick="map.fitBounds([[48.999567,2.259178],[49.000167,2.259778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [13291]</td>
<td style="background-color:#15FF00";>38 03 Général Leclerc (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13291" onclick="map.fitBounds([[49.003307,2.261194],[49.003907,2.261794]]);window.open('https://localhost:8112/load_and_zoom?left=2.261194&right=2.261794&top=49.003907&bottom=49.003307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261194&right=2.261794&top=49.003907&bottom=49.003307" onclick="map.fitBounds([[49.003307,2.261194],[49.003907,2.261794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Mairie de St-Prix [5534]</td>
<td style="background-color:#25FF00";>38 03 Mairie (node similaire à 29%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5534" onclick="map.fitBounds([[49.00648,2.261668],[49.00708,2.262268]]);window.open('https://localhost:8112/load_and_zoom?left=2.261668&right=2.262268&top=49.00708&bottom=49.00648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261668&right=2.262268&top=49.00708&bottom=49.00648" onclick="map.fitBounds([[49.00648,2.261668],[49.00708,2.262268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gerard Donzelle [13222]</td>
<td style="background-color:#B7FF00";>38 03 Gérard Donzelle (node similaire à 52%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13222" onclick="map.fitBounds([[49.009698,2.263043],[49.010298,2.263643]]);window.open('https://localhost:8112/load_and_zoom?left=2.263043&right=2.263643&top=49.010298&bottom=49.009698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263043&right=2.263643&top=49.010298&bottom=49.009698" onclick="map.fitBounds([[49.009698,2.263043],[49.010298,2.263643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de l'Yser [13220]</td>
<td style="background-color:#2AFF00";>38 03 Rue de l'Yser (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13220" onclick="map.fitBounds([[49.012079,2.263887],[49.012679,2.264487]]);window.open('https://localhost:8112/load_and_zoom?left=2.263887&right=2.264487&top=49.012679&bottom=49.012079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263887&right=2.264487&top=49.012679&bottom=49.012079" onclick="map.fitBounds([[49.012079,2.263887],[49.012679,2.264487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Leon Cordier [13216]</td>
<td style="background-color:#32FF00";>38 03 Léon Cordier (node similaire à 45%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13216" onclick="map.fitBounds([[49.015037,2.266328],[49.015637,2.266928]]);window.open('https://localhost:8112/load_and_zoom?left=2.266328&right=2.266928&top=49.015637&bottom=49.015037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266328&right=2.266928&top=49.015637&bottom=49.015037" onclick="map.fitBounds([[49.015037,2.266328],[49.015637,2.266928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259182,48.997037],[2.259478,48.999867],[2.261494,49.003607],[2.261968,49.00678],[2.263343,49.009998],[2.264187,49.012379],[2.266628,49.015337]]},
	{"type":"Point","coordinates":[2.259182,48.997037]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.259182,48.997037;2.259478,48.999867;2.261494,49.003607;2.261968,49.00678;2.263343,49.009998;2.264187,49.012379;2.266628,49.015337?timestamps=1498990080;1498990260;1498990380;1498990500;1498990560;1498990680;1498990740&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
