<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016503:503_0.html">016016503:503 0</a>
 84594489-1467277
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20503%20%3A%20Bd%20de%20Bezons%20%E2%86%92%20College%20Colette%20Lycee%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bd%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Colette%20Lycee%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22503%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF99CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 503 : Bd de Bezons → College Colette Lycee Galois</td></tr>
<tr><td>from:Bd de Bezons</td></tr>
<tr><td>to:College Colette Lycee Galois</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:503</td></tr>
<tr><td>colour:#FF99CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bd de Bezons [7650]</td>
<td style="background-color:#25FF00";>Bd de Bezons (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7650" onclick="map.fitBounds([[48.939041,2.190336],[48.939641,2.190936]]);window.open('https://localhost:8112/load_and_zoom?left=2.190336&right=2.190936&top=48.939641&bottom=48.939041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190336&right=2.190936&top=48.939641&bottom=48.939041" onclick="map.fitBounds([[48.939041,2.190336],[48.939641,2.190936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renoir [7726]</td>
<td style="background-color:#1BFF00";>Renoir (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7726" onclick="map.fitBounds([[48.937125,2.1972],[48.937725,2.1978]]);window.open('https://localhost:8112/load_and_zoom?left=2.1972&right=2.1978&top=48.937725&bottom=48.937125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1972&right=2.1978&top=48.937725&bottom=48.937125" onclick="map.fitBounds([[48.937125,2.1972],[48.937725,2.1978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barian [7644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7644" onclick="map.fitBounds([[48.938055,2.199997],[48.938655,2.200597]]);window.open('https://localhost:8112/load_and_zoom?left=2.199997&right=2.200597&top=48.938655&bottom=48.938055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199997&right=2.200597&top=48.938655&bottom=48.938055" onclick="map.fitBounds([[48.938055,2.199997],[48.938655,2.200597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [7662]</td>
<td style="background-color:#56FF00";>Condorcet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7662" onclick="map.fitBounds([[48.941194,2.202486],[48.941794,2.203086]]);window.open('https://localhost:8112/load_and_zoom?left=2.202486&right=2.203086&top=48.941794&bottom=48.941194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202486&right=2.203086&top=48.941794&bottom=48.941194" onclick="map.fitBounds([[48.941194,2.202486],[48.941794,2.203086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [7711]</td>
<td style="background-color:#25FF00";>Clemenceau (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7711" onclick="map.fitBounds([[48.942253,2.195259],[48.942853,2.195859]]);window.open('https://localhost:8112/load_and_zoom?left=2.195259&right=2.195859&top=48.942853&bottom=48.942253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195259&right=2.195859&top=48.942853&bottom=48.942253" onclick="map.fitBounds([[48.942253,2.195259],[48.942853,2.195859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clemenceau [7660]</td>
<td style="background-color:#A7FF00";>Rue de Chatou (node similaire à 4%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7660" onclick="map.fitBounds([[48.942377,2.190057],[48.942977,2.190657]]);window.open('https://localhost:8112/load_and_zoom?left=2.190057&right=2.190657&top=48.942977&bottom=48.942377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190057&right=2.190657&top=48.942977&bottom=48.942377" onclick="map.fitBounds([[48.942377,2.190057],[48.942977,2.190657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alphonse Allais [7641]</td>
<td style="background-color:#1DFF00";>Alphonse Allais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7641" onclick="map.fitBounds([[48.940859,2.185092],[48.941459,2.185692]]);window.open('https://localhost:8112/load_and_zoom?left=2.185092&right=2.185692&top=48.941459&bottom=48.940859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185092&right=2.185692&top=48.941459&bottom=48.940859" onclick="map.fitBounds([[48.940859,2.185092],[48.941459,2.185692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [7667]</td>
<td style="background-color:#0EFF00";>Joliot Curie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7667" onclick="map.fitBounds([[48.942556,2.181242],[48.943156,2.181842]]);window.open('https://localhost:8112/load_and_zoom?left=2.181242&right=2.181842&top=48.943156&bottom=48.942556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181242&right=2.181842&top=48.943156&bottom=48.942556" onclick="map.fitBounds([[48.942556,2.181242],[48.943156,2.181842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Eglise [7671]</td>
<td style="background-color:#2DFF00";>Église de Sartrouville (node similaire à 15%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7671" onclick="map.fitBounds([[48.945382,2.173264],[48.945982,2.173864]]);window.open('https://localhost:8112/load_and_zoom?left=2.173264&right=2.173864&top=48.945982&bottom=48.945382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173264&right=2.173864&top=48.945982&bottom=48.945382" onclick="map.fitBounds([[48.945382,2.173264],[48.945982,2.173864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courteline [7665]</td>
<td style="background-color:#08FF00";>Courteline (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7665" onclick="map.fitBounds([[48.93729,2.179038],[48.93789,2.179638]]);window.open('https://localhost:8112/load_and_zoom?left=2.179038&right=2.179638&top=48.93789&bottom=48.93729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179038&right=2.179638&top=48.93789&bottom=48.93729" onclick="map.fitBounds([[48.93729,2.179038],[48.93789,2.179638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Milhaud [13103]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13103" onclick="map.fitBounds([[48.937513,2.169646],[48.938113,2.170246]]);window.open('https://localhost:8112/load_and_zoom?left=2.169646&right=2.170246&top=48.938113&bottom=48.937513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169646&right=2.170246&top=48.938113&bottom=48.937513" onclick="map.fitBounds([[48.937513,2.169646],[48.938113,2.170246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Colette Lycee Galois [13112]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13112" onclick="map.fitBounds([[48.928226,2.163836],[48.928826,2.164436]]);window.open('https://localhost:8112/load_and_zoom?left=2.163836&right=2.164436&top=48.928826&bottom=48.928226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163836&right=2.164436&top=48.928826&bottom=48.928226" onclick="map.fitBounds([[48.928226,2.163836],[48.928826,2.164436]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.190636,48.939341],[2.1975,48.937425],[2.200297,48.938355],[2.202786,48.941494],[2.195559,48.942553],[2.190357,48.942677],[2.185392,48.941159],[2.181542,48.942856],[2.173564,48.945682],[2.179338,48.93759],[2.169946,48.937813],[2.164136,48.928526]]},
	{"type":"Point","coordinates":[2.190636,48.939341]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.190636,48.939341;2.1975,48.937425;2.200297,48.938355;2.202786,48.941494;2.195559,48.942553;2.190357,48.942677;2.185392,48.941159;2.181542,48.942856;2.173564,48.945682;2.179338,48.93759;2.169946,48.937813;2.164136,48.928526?timestamps=1498981800;1498981920;1498982040;1498982160;1498982340;1498982520;1498982640;1498982760;1498983060;1498983180;1498983360;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
