<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100114:114_1.html">100100114:114 1</a>
 81166934-1256575
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20114%20%3A%20Plateau%20d%27Avron%20-%20Place%20de%20Stalingrad%20%E2%86%92%20Lycee%20Georges%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plateau%20d%27Avron%20-%20Place%20de%20Stalingrad%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Georges%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22114%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 114 : Plateau d'Avron - Place de Stalingrad → Lycee Georges Clemenceau</td></tr>
<tr><td>from:Plateau d'Avron - Place de Stalingrad</td></tr>
<tr><td>to:Lycee Georges Clemenceau</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:114</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Plateau d'Avron - Place de Stalingrad [22712]</td>
<td style="background-color:#28FF00";>Plateau d'Avron - Place de Stalingrad (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22712" onclick="map.fitBounds([[48.872805,2.510264],[48.873405,2.510864]]);window.open('http://localhost:8111/load_and_zoom?left=2.510264&right=2.510864&top=48.873405&bottom=48.872805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510264&right=2.510864&top=48.873405&bottom=48.872805" onclick="map.fitBounds([[48.872805,2.510264],[48.873405,2.510864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [27350]</td>
<td style="background-color:#0BFF00";>Avenue de Rosny (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27350" onclick="map.fitBounds([[48.871695,2.50714],[48.872295,2.50774]]);window.open('http://localhost:8111/load_and_zoom?left=2.50714&right=2.50774&top=48.872295&bottom=48.871695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50714&right=2.50774&top=48.872295&bottom=48.871695" onclick="map.fitBounds([[48.871695,2.50714],[48.872295,2.50774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [7802]</td>
<td style="background-color:#6EFF00";>Bel Air (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7802" onclick="map.fitBounds([[48.869451,2.505035],[48.870051,2.505635]]);window.open('http://localhost:8111/load_and_zoom?left=2.505035&right=2.505635&top=48.870051&bottom=48.869451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505035&right=2.505635&top=48.870051&bottom=48.869451" onclick="map.fitBounds([[48.869451,2.505035],[48.870051,2.505635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Etienne Dolet [27351]</td>
<td style="background-color:#6BFF00";>Rue Étienne Dolet (node similaire à 52%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27351" onclick="map.fitBounds([[48.867762,2.504757],[48.868362,2.505357]]);window.open('http://localhost:8111/load_and_zoom?left=2.504757&right=2.505357&top=48.868362&bottom=48.867762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504757&right=2.505357&top=48.868362&bottom=48.867762" onclick="map.fitBounds([[48.867762,2.504757],[48.868362,2.505357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Hersiers [27358]</td>
<td style="background-color:#0EFF00";>Rue des Hersiers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27358" onclick="map.fitBounds([[48.866362,2.509207],[48.866962,2.509807]]);window.open('http://localhost:8111/load_and_zoom?left=2.509207&right=2.509807&top=48.866962&bottom=48.866362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509207&right=2.509807&top=48.866962&bottom=48.866362" onclick="map.fitBounds([[48.866362,2.509207],[48.866962,2.509807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Kennedy - Renouilleres [40071]</td>
<td style="background-color:#06FF00";>Kennedy – Renouillères (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40071" onclick="map.fitBounds([[48.865119,2.511273],[48.865719,2.511873]]);window.open('http://localhost:8111/load_and_zoom?left=2.511273&right=2.511873&top=48.865719&bottom=48.865119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511273&right=2.511873&top=48.865719&bottom=48.865119" onclick="map.fitBounds([[48.865119,2.511273],[48.865719,2.511873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Alexander Fleming [27367]</td>
<td style="background-color:#03FF00";>Alexandre Fleming (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27367" onclick="map.fitBounds([[48.864461,2.512415],[48.865061,2.513015]]);window.open('http://localhost:8111/load_and_zoom?left=2.512415&right=2.513015&top=48.865061&bottom=48.864461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512415&right=2.513015&top=48.865061&bottom=48.864461" onclick="map.fitBounds([[48.864461,2.512415],[48.865061,2.513015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [37145]</td>
<td style="background-color:#0BFF00";>Marcel Dassault (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37145" onclick="map.fitBounds([[48.86515,2.514843],[48.86575,2.515443]]);window.open('http://localhost:8111/load_and_zoom?left=2.514843&right=2.515443&top=48.86575&bottom=48.86515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514843&right=2.515443&top=48.86575&bottom=48.86515" onclick="map.fitBounds([[48.86515,2.514843],[48.86575,2.515443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [25548]</td>
<td style="background-color:#6BFF00";>Georges Pompidou (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25548" onclick="map.fitBounds([[48.863807,2.516881],[48.864407,2.517481]]);window.open('http://localhost:8111/load_and_zoom?left=2.516881&right=2.517481&top=48.864407&bottom=48.863807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516881&right=2.517481&top=48.864407&bottom=48.863807" onclick="map.fitBounds([[48.863807,2.516881],[48.864407,2.517481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot [22607]</td>
<td style="background-color:#1BFF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22607" onclick="map.fitBounds([[48.864718,2.520522],[48.865318,2.521122]]);window.open('http://localhost:8111/load_and_zoom?left=2.520522&right=2.521122&top=48.865318&bottom=48.864718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520522&right=2.521122&top=48.865318&bottom=48.864718" onclick="map.fitBounds([[48.864718,2.520522],[48.865318,2.521122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [37150]</td>
<td style="background-color:#42FF00";>11 Novembre (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37150" onclick="map.fitBounds([[48.865888,2.525253],[48.866488,2.525853]]);window.open('http://localhost:8111/load_and_zoom?left=2.525253&right=2.525853&top=48.866488&bottom=48.865888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525253&right=2.525853&top=48.866488&bottom=48.865888" onclick="map.fitBounds([[48.865888,2.525253],[48.866488,2.525853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [26952]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26952" onclick="map.fitBounds([[48.87399,2.528661],[48.87459,2.529261]]);window.open('http://localhost:8111/load_and_zoom?left=2.528661&right=2.529261&top=48.87459&bottom=48.87399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528661&right=2.529261&top=48.87459&bottom=48.87399" onclick="map.fitBounds([[48.87399,2.528661],[48.87459,2.529261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycee Georges Clemenceau [27637]</td>
<td style="background-color:#08FF00";>Lycée Georges Clemenceau (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27637" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);window.open('http://localhost:8111/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.510564,48.873105],[2.50744,48.871995],[2.505335,48.869751],[2.505057,48.868062],[2.509507,48.866662],[2.511573,48.865419],[2.512715,48.864761],[2.515143,48.86545],[2.517181,48.864107],[2.520822,48.865018],[2.525553,48.866188],[2.528961,48.87429],[2.524966,48.877172]]},
	{"type":"Point","coordinates":[2.510564,48.873105]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.510564,48.873105;2.50744,48.871995;2.505335,48.869751;2.505057,48.868062;2.509507,48.866662;2.511573,48.865419;2.512715,48.864761;2.515143,48.86545;2.517181,48.864107;2.520822,48.865018;2.525553,48.866188;2.528961,48.87429;2.524966,48.877172?timestamps=1488267900;1488267960;1488268020;1488268080;1488268200;1488268260;1488268260;1488268320;1488268380;1488268500;1488268620;1488269040;1488269160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
