<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100116:116_1.html">100100116:116 1</a>
 80858905-1221318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20116%20%3A%20Champigny%20-%20Saint-Maur%20RER%20%E2%86%92%20Bois-Perrier%20RER%20-%20Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois-Perrier%20RER%20-%20Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22116%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 116 : Champigny - Saint-Maur RER → Bois-Perrier RER - Rosny 2</td></tr>
<tr><td>from:Champigny - Saint-Maur RER</td></tr>
<tr><td>to:Bois-Perrier RER - Rosny 2</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:116</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [37752]</td>
<td style="background-color:#2FFF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37752" onclick="map.fitBounds([[48.806899,2.509826],[48.807499,2.510426]]);window.open('http://localhost:8111/load_and_zoom?left=2.509826&right=2.510426&top=48.807499&bottom=48.806899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509826&right=2.510426&top=48.807499&bottom=48.806899" onclick="map.fitBounds([[48.806899,2.509826],[48.807499,2.510426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Champigny-sur-Marne [26938]</td>
<td style="background-color:#0BFF00";>Marché (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26938" onclick="map.fitBounds([[48.810628,2.510124],[48.811228,2.510724]]);window.open('http://localhost:8111/load_and_zoom?left=2.510124&right=2.510724&top=48.811228&bottom=48.810628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510124&right=2.510724&top=48.811228&bottom=48.810628" onclick="map.fitBounds([[48.810628,2.510124],[48.811228,2.510724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [27141]</td>
<td style="background-color:#FFF700";>Mairie de Champigny (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27141" onclick="map.fitBounds([[48.81379,2.511373],[48.81439,2.511973]]);window.open('http://localhost:8111/load_and_zoom?left=2.511373&right=2.511973&top=48.81439&bottom=48.81379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511373&right=2.511973&top=48.81439&bottom=48.81379" onclick="map.fitBounds([[48.81379,2.511373],[48.81439,2.511973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Republique - Stalingrad [425021]</td>
<td style="background-color:#ACFF00";>République – Stalingrad (node similaire à 76%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425021" onclick="map.fitBounds([[48.816226,2.511327],[48.816826,2.511927]]);window.open('http://localhost:8111/load_and_zoom?left=2.511327&right=2.511927&top=48.816826&bottom=48.816226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511327&right=2.511927&top=48.816826&bottom=48.816226" onclick="map.fitBounds([[48.816226,2.511327],[48.816826,2.511927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [425014]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425014" onclick="map.fitBounds([[48.817775,2.509549],[48.818375,2.510149]]);window.open('http://localhost:8111/load_and_zoom?left=2.509549&right=2.510149&top=48.818375&bottom=48.817775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509549&right=2.510149&top=48.818375&bottom=48.817775" onclick="map.fitBounds([[48.817775,2.509549],[48.818375,2.510149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Irene Joliot Curie [30078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30078" onclick="map.fitBounds([[48.820315,2.505624],[48.820915,2.506224]]);window.open('http://localhost:8111/load_and_zoom?left=2.505624&right=2.506224&top=48.820915&bottom=48.820315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505624&right=2.506224&top=48.820915&bottom=48.820315" onclick="map.fitBounds([[48.820315,2.505624],[48.820915,2.506224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - Henri Barbusse [30080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30080" onclick="map.fitBounds([[48.819151,2.502136],[48.819751,2.502736]]);window.open('http://localhost:8111/load_and_zoom?left=2.502136&right=2.502736&top=48.819751&bottom=48.819151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502136&right=2.502736&top=48.819751&bottom=48.819151" onclick="map.fitBounds([[48.819151,2.502136],[48.819751,2.502736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [30079]</td>
<td style="background-color:#FF4100";> (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30079" onclick="map.fitBounds([[48.822267,2.497613],[48.822867,2.498213]]);window.open('http://localhost:8111/load_and_zoom?left=2.497613&right=2.498213&top=48.822867&bottom=48.822267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497613&right=2.498213&top=48.822867&bottom=48.822267" onclick="map.fitBounds([[48.822267,2.497613],[48.822867,2.498213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General de Gaulle - Stalingrad [22592]</td>
<td style="background-color:#1DFF00";>Général de Gaulle - Stalingrad (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22592" onclick="map.fitBounds([[48.824796,2.495443],[48.825396,2.496043]]);window.open('http://localhost:8111/load_and_zoom?left=2.495443&right=2.496043&top=48.825396&bottom=48.824796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495443&right=2.496043&top=48.825396&bottom=48.824796" onclick="map.fitBounds([[48.824796,2.495443],[48.825396,2.496043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Tremblay [37761]</td>
<td style="background-color:#13FF00";>Parc du Tremblay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37761" onclick="map.fitBounds([[48.82771,2.493764],[48.82831,2.494364]]);window.open('http://localhost:8111/load_and_zoom?left=2.493764&right=2.494364&top=48.82831&bottom=48.82771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493764&right=2.494364&top=48.82831&bottom=48.82771" onclick="map.fitBounds([[48.82771,2.493764],[48.82831,2.494364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [7806]</td>
<td style="background-color:#5CFF00";>Pierre Brossolette (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7806" onclick="map.fitBounds([[48.82932,2.49302],[48.82992,2.49362]]);window.open('http://localhost:8111/load_and_zoom?left=2.49302&right=2.49362&top=48.82992&bottom=48.82932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49302&right=2.49362&top=48.82992&bottom=48.82932" onclick="map.fitBounds([[48.82932,2.49302],[48.82992,2.49362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [29027]</td>
<td style="background-color:#18FF00";>Viaduc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29027" onclick="map.fitBounds([[48.834245,2.493335],[48.834845,2.493935]]);window.open('http://localhost:8111/load_and_zoom?left=2.493335&right=2.493935&top=48.834845&bottom=48.834245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493335&right=2.493935&top=48.834845&bottom=48.834245" onclick="map.fitBounds([[48.834245,2.493335],[48.834845,2.493935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [36323]</td>
<td style="background-color:#2AFF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36323" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);window.open('http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26031]</td>
<td style="background-color:#0BFF00";>Le Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26031" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);window.open('http://localhost:8111/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ledru-Rollin - General de Gaulle [29949]</td>
<td style="background-color:#15FF00";>Ledru-Rollin - Général de Gaulle (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29949" onclick="map.fitBounds([[48.843642,2.502432],[48.844242,2.503032]]);window.open('http://localhost:8111/load_and_zoom?left=2.502432&right=2.503032&top=48.844242&bottom=48.843642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502432&right=2.503032&top=48.844242&bottom=48.843642" onclick="map.fitBounds([[48.843642,2.502432],[48.844242,2.503032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [30085]</td>
<td style="background-color:#61FF00";>Victor Basch (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30085" onclick="map.fitBounds([[48.845902,2.499579],[48.846502,2.500179]]);window.open('http://localhost:8111/load_and_zoom?left=2.499579&right=2.500179&top=48.846502&bottom=48.845902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499579&right=2.500179&top=48.846502&bottom=48.845902" onclick="map.fitBounds([[48.845902,2.499579],[48.846502,2.500179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rond-Point du General Leclerc [30088]</td>
<td style="background-color:#B7FF00";>Rond-Point du Général Leclerc (node similaire à 71%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30088" onclick="map.fitBounds([[48.848153,2.496808],[48.848753,2.497408]]);window.open('http://localhost:8111/load_and_zoom?left=2.496808&right=2.497408&top=48.848753&bottom=48.848153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496808&right=2.497408&top=48.848753&bottom=48.848153" onclick="map.fitBounds([[48.848153,2.496808],[48.848753,2.497408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Louis Armand [30082]</td>
<td style="background-color:#9DFF00";>Lycée Louis Armand (node similaire à 71%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30082" onclick="map.fitBounds([[48.847651,2.488963],[48.848251,2.489563]]);window.open('http://localhost:8111/load_and_zoom?left=2.488963&right=2.489563&top=48.848251&bottom=48.847651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488963&right=2.489563&top=48.848251&bottom=48.847651" onclick="map.fitBounds([[48.847651,2.488963],[48.848251,2.489563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Le Bois Cadet [37765]</td>
<td style="background-color:#1BFF00";>Bois Cadet (node similaire à 79%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37765" onclick="map.fitBounds([[48.848219,2.487575],[48.848819,2.488175]]);window.open('http://localhost:8111/load_and_zoom?left=2.487575&right=2.488175&top=48.848819&bottom=48.848219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487575&right=2.488175&top=48.848819&bottom=48.848219" onclick="map.fitBounds([[48.848219,2.487575],[48.848819,2.488175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General de Gaulle [37767]</td>
<td style="background-color:#42FF00";>Place du Général de Gaulle (node similaire à 67%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37767" onclick="map.fitBounds([[48.851555,2.486509],[48.852155,2.487109]]);window.open('http://localhost:8111/load_and_zoom?left=2.486509&right=2.487109&top=48.852155&bottom=48.851555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486509&right=2.487109&top=48.852155&bottom=48.851555" onclick="map.fitBounds([[48.851555,2.486509],[48.852155,2.487109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val-de-Fontenay RER [30017]</td>
<td style="background-color:#85FF00";>Val de Fontenay RER (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30017" onclick="map.fitBounds([[48.852489,2.486376],[48.853089,2.486976]]);window.open('http://localhost:8111/load_and_zoom?left=2.486376&right=2.486976&top=48.853089&bottom=48.852489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486376&right=2.486976&top=48.853089&bottom=48.852489" onclick="map.fitBounds([[48.852489,2.486376],[48.853089,2.486976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Fontenay RER - Louison Bobet [22593]</td>
<td style="background-color:#44FF00";>Val de Fontenay RER - Louison Bobet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22593" onclick="map.fitBounds([[48.851983,2.489016],[48.852583,2.489616]]);window.open('http://localhost:8111/load_and_zoom?left=2.489016&right=2.489616&top=48.852583&bottom=48.851983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489016&right=2.489616&top=48.852583&bottom=48.851983" onclick="map.fitBounds([[48.851983,2.489016],[48.852583,2.489616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'eau [30089]</td>
<td style="background-color:#08FF00";>Croix d'Eau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30089" onclick="map.fitBounds([[48.850105,2.495725],[48.850705,2.496325]]);window.open('http://localhost:8111/load_and_zoom?left=2.495725&right=2.496325&top=48.850705&bottom=48.850105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495725&right=2.496325&top=48.850705&bottom=48.850105" onclick="map.fitBounds([[48.850105,2.495725],[48.850705,2.496325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Marechal Lyautey [30087]</td>
<td style="background-color:#06FF00";>Maréchal Lyautey (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30087" onclick="map.fitBounds([[48.851162,2.497812],[48.851762,2.498412]]);window.open('http://localhost:8111/load_and_zoom?left=2.497812&right=2.498412&top=48.851762&bottom=48.851162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497812&right=2.498412&top=48.851762&bottom=48.851162" onclick="map.fitBounds([[48.851162,2.497812],[48.851762,2.498412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [30086]</td>
<td style="background-color:#42FF00";>Les Joncs Marins (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30086" onclick="map.fitBounds([[48.85354,2.501047],[48.85414,2.501647]]);window.open('http://localhost:8111/load_and_zoom?left=2.501047&right=2.501647&top=48.85414&bottom=48.85354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501047&right=2.501647&top=48.85414&bottom=48.85354" onclick="map.fitBounds([[48.85354,2.501047],[48.85414,2.501647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine - Marie [30084]</td>
<td style="background-color:#0BFF00";>Lamartine – Marie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30084" onclick="map.fitBounds([[48.855055,2.503476],[48.855655,2.504076]]);window.open('http://localhost:8111/load_and_zoom?left=2.503476&right=2.504076&top=48.855655&bottom=48.855055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503476&right=2.504076&top=48.855655&bottom=48.855055" onclick="map.fitBounds([[48.855055,2.503476],[48.855655,2.504076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [30083]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30083" onclick="map.fitBounds([[48.856851,2.504313],[48.857451,2.504913]]);window.open('http://localhost:8111/load_and_zoom?left=2.504313&right=2.504913&top=48.857451&bottom=48.856851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504313&right=2.504913&top=48.857451&bottom=48.856851" onclick="map.fitBounds([[48.856851,2.504313],[48.857451,2.504913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Victor Hugo [37774]</td>
<td style="background-color:#5CFF00";>Jean Jaurès – Victor Hugo (node similaire à 52%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37774" onclick="map.fitBounds([[48.858592,2.506566],[48.859192,2.507166]]);window.open('http://localhost:8111/load_and_zoom?left=2.506566&right=2.507166&top=48.859192&bottom=48.858592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506566&right=2.507166&top=48.859192&bottom=48.858592" onclick="map.fitBounds([[48.858592,2.506566],[48.859192,2.507166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Jean Mermoz [27135]</td>
<td style="background-color:#06FF00";>Square Jean Mermoz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27135" onclick="map.fitBounds([[48.861017,2.5078],[48.861617,2.5084]]);window.open('http://localhost:8111/load_and_zoom?left=2.5078&right=2.5084&top=48.861617&bottom=48.861017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5078&right=2.5084&top=48.861617&bottom=48.861017" onclick="map.fitBounds([[48.861017,2.5078],[48.861617,2.5084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26429]</td>
<td style="background-color:#15FF00";>Carnot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26429" onclick="map.fitBounds([[48.862678,2.502711],[48.863278,2.503311]]);window.open('http://localhost:8111/load_and_zoom?left=2.502711&right=2.503311&top=48.863278&bottom=48.862678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502711&right=2.503311&top=48.863278&bottom=48.862678" onclick="map.fitBounds([[48.862678,2.502711],[48.863278,2.503311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Deux Communes [30071]</td>
<td style="background-color:#00FF00";>Les Deux Communes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30071" onclick="map.fitBounds([[48.864192,2.499323],[48.864792,2.499923]]);window.open('http://localhost:8111/load_and_zoom?left=2.499323&right=2.499923&top=48.864792&bottom=48.864192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499323&right=2.499923&top=48.864792&bottom=48.864192" onclick="map.fitBounds([[48.864192,2.499323],[48.864792,2.499923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [30073]</td>
<td style="background-color:#08FF00";>Strasbourg (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30073" onclick="map.fitBounds([[48.866779,2.50004],[48.867379,2.50064]]);window.open('http://localhost:8111/load_and_zoom?left=2.50004&right=2.50064&top=48.867379&bottom=48.866779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50004&right=2.50064&top=48.867379&bottom=48.866779" onclick="map.fitBounds([[48.866779,2.50004],[48.867379,2.50064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Rhin [30075]</td>
<td style="background-color:#20FF00";>Rue du Rhin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30075" onclick="map.fitBounds([[48.866738,2.497833],[48.867338,2.498433]]);window.open('http://localhost:8111/load_and_zoom?left=2.497833&right=2.498433&top=48.867338&bottom=48.866738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497833&right=2.498433&top=48.867338&bottom=48.866738" onclick="map.fitBounds([[48.866738,2.497833],[48.867338,2.498433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [30072]</td>
<td style="background-color:#44FF00";>Paul Bert (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30072" onclick="map.fitBounds([[48.86677,2.493787],[48.86737,2.494387]]);window.open('http://localhost:8111/load_and_zoom?left=2.493787&right=2.494387&top=48.86737&bottom=48.86677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493787&right=2.494387&top=48.86737&bottom=48.86677" onclick="map.fitBounds([[48.86677,2.493787],[48.86737,2.494387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie - Rosny-Sous-Bois RER [30077]</td>
<td style="background-color:#0BFF00";>Mairie – Rosny-sous-Bois RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30077" onclick="map.fitBounds([[48.870734,2.486715],[48.871334,2.487315]]);window.open('http://localhost:8111/load_and_zoom?left=2.486715&right=2.487315&top=48.871334&bottom=48.870734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486715&right=2.487315&top=48.871334&bottom=48.870734" onclick="map.fitBounds([[48.870734,2.486715],[48.871334,2.487315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [30074]</td>
<td style="background-color:#03FF00";>Commissariat (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30074" onclick="map.fitBounds([[48.874877,2.486359],[48.875477,2.486959]]);window.open('http://localhost:8111/load_and_zoom?left=2.486359&right=2.486959&top=48.875477&bottom=48.874877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486359&right=2.486959&top=48.875477&bottom=48.874877" onclick="map.fitBounds([[48.874877,2.486359],[48.875477,2.486959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean de Mailly - Hoffmann [27636]</td>
<td style="background-color:#00FF00";>Jean de Mailly — Hoffmann (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27636" onclick="map.fitBounds([[48.877943,2.485046],[48.878543,2.485646]]);window.open('http://localhost:8111/load_and_zoom?left=2.485046&right=2.485646&top=48.878543&bottom=48.877943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485046&right=2.485646&top=48.878543&bottom=48.877943" onclick="map.fitBounds([[48.877943,2.485046],[48.878543,2.485646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier RER - Rosny 2 [425019]</td>
<td style="background-color:#5EFF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425019" onclick="map.fitBounds([[48.882054,2.481964],[48.882654,2.482564]]);window.open('http://localhost:8111/load_and_zoom?left=2.481964&right=2.482564&top=48.882654&bottom=48.882054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481964&right=2.482564&top=48.882654&bottom=48.882054" onclick="map.fitBounds([[48.882054,2.481964],[48.882654,2.482564]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.510126,48.807199],[2.510424,48.810928],[2.511673,48.81409],[2.511627,48.816526],[2.509849,48.818075],[2.505924,48.820615],[2.502436,48.819451],[2.497913,48.822567],[2.495743,48.825096],[2.494064,48.82801],[2.49332,48.82962],[2.493635,48.834545],[2.494476,48.838004],[2.49812,48.840938],[2.502732,48.843942],[2.499879,48.846202],[2.497108,48.848453],[2.489263,48.847951],[2.487875,48.848519],[2.486809,48.851855],[2.486676,48.852789],[2.489316,48.852283],[2.496025,48.850405],[2.498112,48.851462],[2.501347,48.85384],[2.503776,48.855355],[2.504613,48.857151],[2.506866,48.858892],[2.5081,48.861317],[2.503011,48.862978],[2.499623,48.864492],[2.50034,48.867079],[2.498133,48.867038],[2.494087,48.86707],[2.487015,48.871034],[2.486659,48.875177],[2.485346,48.878243],[2.482264,48.882354]]},
	{"type":"Point","coordinates":[2.510126,48.807199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.510126,48.807199;2.510424,48.810928;2.511673,48.81409;2.511627,48.816526;2.509849,48.818075;2.505924,48.820615;2.502436,48.819451;2.497913,48.822567;2.495743,48.825096;2.494064,48.82801;2.49332,48.82962;2.493635,48.834545;2.494476,48.838004;2.49812,48.840938;2.502732,48.843942;2.499879,48.846202;2.497108,48.848453;2.489263,48.847951;2.487875,48.848519;2.486809,48.851855;2.486676,48.852789;2.489316,48.852283;2.496025,48.850405;2.498112,48.851462;2.501347,48.85384;2.503776,48.855355;2.504613,48.857151;2.506866,48.858892;2.5081,48.861317;2.503011,48.862978;2.499623,48.864492;2.50034,48.867079;2.498133,48.867038;2.494087,48.86707;2.487015,48.871034;2.486659,48.875177;2.485346,48.878243;2.482264,48.882354?timestamps=1489480680;1489480800;1489480920;1489481040;1489481100;1489481220;1489481280;1489481400;1489481460;1489481580;1489481640;1489481760;1489481880;1489482000;1489482120;1489482180;1489482300;1489482420;1489482540;1489482660;1489482780;1489482960;1489483200;1489483200;1489483260;1489483320;1489483380;1489483440;1489483500;1489483560;1489483680;1489483740;1489483860;1489483920;1489484040;1489484160;1489484280;1489484400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
