<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913017:91317_0.html">068913017:91317 0</a>
 81552050-1353166
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.17%20%3A%20Mairie%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB6A0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.17 : Mairie → Gare RER</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.17</td></tr>
<tr><td>colour:#EB6A0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [415480]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415480" onclick="map.fitBounds([[48.457349,2.138566],[48.457949,2.139166]]);window.open('http://localhost:8111/load_and_zoom?left=2.138566&right=2.139166&top=48.457949&bottom=48.457349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138566&right=2.139166&top=48.457949&bottom=48.457349" onclick="map.fitBounds([[48.457349,2.138566],[48.457949,2.139166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking [2937]</td>
<td style="background-color:#25FF00";>Parking (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2937" onclick="map.fitBounds([[48.455926,2.142072],[48.456526,2.142672]]);window.open('http://localhost:8111/load_and_zoom?left=2.142072&right=2.142672&top=48.456526&bottom=48.455926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142072&right=2.142672&top=48.456526&bottom=48.455926" onclick="map.fitBounds([[48.455926,2.142072],[48.456526,2.142672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faurecia [415479]</td>
<td style="background-color:#FFCA00";>MAPAC (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415479" onclick="map.fitBounds([[48.455605,2.149588],[48.456205,2.150188]]);window.open('http://localhost:8111/load_and_zoom?left=2.149588&right=2.150188&top=48.456205&bottom=48.455605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149588&right=2.150188&top=48.456205&bottom=48.455605" onclick="map.fitBounds([[48.455605,2.149588],[48.456205,2.150188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mapac [2935]</td>
<td style="background-color:#FFF100";>MAPAC (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2935" onclick="map.fitBounds([[48.45552,2.152629],[48.45612,2.153229]]);window.open('http://localhost:8111/load_and_zoom?left=2.152629&right=2.153229&top=48.45612&bottom=48.45552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152629&right=2.153229&top=48.45612&bottom=48.45552" onclick="map.fitBounds([[48.45552,2.152629],[48.45612,2.153229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi bas [3079]</td>
<td style="background-color:#FDFF00";>Lory (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3079" onclick="map.fitBounds([[48.454067,2.160703],[48.454667,2.161303]]);window.open('http://localhost:8111/load_and_zoom?left=2.160703&right=2.161303&top=48.454667&bottom=48.454067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160703&right=2.161303&top=48.454667&bottom=48.454067" onclick="map.fitBounds([[48.454067,2.160703],[48.454667,2.161303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Haut [3083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3083" onclick="map.fitBounds([[48.450883,2.1597],[48.451483,2.1603]]);window.open('http://localhost:8111/load_and_zoom?left=2.1597&right=2.1603&top=48.451483&bottom=48.450883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1597&right=2.1603&top=48.451483&bottom=48.450883" onclick="map.fitBounds([[48.450883,2.1597],[48.451483,2.1603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi bas [3079]</td>
<td style="background-color:#FDFF00";>Lory (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3079" onclick="map.fitBounds([[48.454067,2.160703],[48.454667,2.161303]]);window.open('http://localhost:8111/load_and_zoom?left=2.160703&right=2.161303&top=48.454667&bottom=48.454067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160703&right=2.161303&top=48.454667&bottom=48.454067" onclick="map.fitBounds([[48.454067,2.160703],[48.454667,2.161303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lory [3037]</td>
<td style="background-color:#20FF00";>Lory (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3037" onclick="map.fitBounds([[48.454024,2.16223],[48.454624,2.16283]]);window.open('http://localhost:8111/load_and_zoom?left=2.16223&right=2.16283&top=48.454624&bottom=48.454024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16223&right=2.16283&top=48.454624&bottom=48.454024" onclick="map.fitBounds([[48.454024,2.16223],[48.454624,2.16283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3010]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3040]</td>
<td style="background-color:#FFC000";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3040" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);window.open('http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3010]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.138866,48.457649],[2.142372,48.456226],[2.149888,48.455905],[2.152929,48.45582],[2.161003,48.454367],[2.16,48.451183],[2.161003,48.454367],[2.16253,48.454324],[2.15936,48.436645],[2.145793,48.4371],[2.148137,48.43545],[2.157826,48.434755],[2.15936,48.436645]]},
	{"type":"Point","coordinates":[2.138866,48.457649]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.138866,48.457649;2.142372,48.456226;2.149888,48.455905;2.152929,48.45582;2.161003,48.454367;2.16,48.451183;2.161003,48.454367;2.16253,48.454324;2.15936,48.436645;2.145793,48.4371;2.148137,48.43545;2.157826,48.434755;2.15936,48.436645?timestamps=1488268500;1488268560;1488268620;1488268680;1488268920;1488268800;1488268920;1488268980;1488270600;1488269820;1488270000;1488270300;1488270600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
