<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014039:39_1.html">014014039:39 1</a>
 81196519-1274486
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Aéroport Cdg1 RER b → Vert Galant RER b</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Vert Galant RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#18FF00";>Vignes (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);window.open('http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#06FF00";>Chapitre (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);window.open('http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [19280]</td>
<td style="background-color:#08FF00";>Village Cargo (node similaire à 9%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);window.open('http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Bois de la pie 351 [39175]</td>
<td style="background-color:#E8FF00";>Parc des Nations (node similaire à 9%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39175" onclick="map.fitBounds([[48.9904,2.515383],[48.991,2.515983]]);window.open('http://localhost:8111/load_and_zoom?left=2.515383&right=2.515983&top=48.991&bottom=48.9904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515383&right=2.515983&top=48.991&bottom=48.9904" onclick="map.fitBounds([[48.9904,2.515383],[48.991,2.515983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la pie 291 [38721]</td>
<td style="background-color:#13FF00";>Bois de la Pie 291 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38721" onclick="map.fitBounds([[48.98853,2.516169],[48.98913,2.516769]]);window.open('http://localhost:8111/load_and_zoom?left=2.516169&right=2.516769&top=48.98913&bottom=48.98853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516169&right=2.516769&top=48.98913&bottom=48.98853" onclick="map.fitBounds([[48.98853,2.516169],[48.98913,2.516769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>58 Avenue de la Pyramide [41797]</td>
<td style="background-color:#0EFF00";>58, Avenue de la Pyramide (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41797" onclick="map.fitBounds([[48.983472,2.515373],[48.984072,2.515973]]);window.open('http://localhost:8111/load_and_zoom?left=2.515373&right=2.515973&top=48.984072&bottom=48.983472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515373&right=2.515973&top=48.984072&bottom=48.983472" onclick="map.fitBounds([[48.983472,2.515373],[48.984072,2.515973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>227 Avenue des Nations [39233]</td>
<td style="background-color:#66FF00";>227, Avenue des Nations (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39233" onclick="map.fitBounds([[48.981462,2.51938],[48.982062,2.51998]]);window.open('http://localhost:8111/load_and_zoom?left=2.51938&right=2.51998&top=48.982062&bottom=48.981462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51938&right=2.51998&top=48.982062&bottom=48.981462" onclick="map.fitBounds([[48.981462,2.51938],[48.982062,2.51998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Parc des Expositions RER b [40740]</td>
<td style="background-color:#0EFF00";>Gare de Parc des Expositions (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40740" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);window.open('http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513701&right=2.514301&top=48.974324&bottom=48.973724" onclick="map.fitBounds([[48.973724,2.513701],[48.974324,2.514301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nations [40737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40737" onclick="map.fitBounds([[48.972668,2.510694],[48.973268,2.511294]]);window.open('http://localhost:8111/load_and_zoom?left=2.510694&right=2.511294&top=48.973268&bottom=48.972668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510694&right=2.511294&top=48.973268&bottom=48.972668" onclick="map.fitBounds([[48.972668,2.510694],[48.973268,2.511294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [38171]</td>
<td style="background-color:#10FF00";>Labé (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38171" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);window.open('http://localhost:8111/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [38172]</td>
<td style="background-color:#13FF00";>Laurencin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38172" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);window.open('http://localhost:8111/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [40752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40752" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);window.open('http://localhost:8111/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monnet [38173]</td>
<td style="background-color:#13FF00";>Schumann (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38173" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);window.open('http://localhost:8111/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sisley [38182]</td>
<td style="background-color:#0BFF00";>Sisley (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38182" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);window.open('http://localhost:8111/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [423713]</td>
<td style="background-color:#08FF00";>Laurencin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423713" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);window.open('http://localhost:8111/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [423712]</td>
<td style="background-color:#08FF00";>Labé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423712" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);window.open('http://localhost:8111/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Nicolas Ledoux [38164]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38164" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);window.open('http://localhost:8111/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tocqueville [40759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40759" onclick="map.fitBounds([[48.968712,2.550402],[48.969312,2.551002]]);window.open('http://localhost:8111/load_and_zoom?left=2.550402&right=2.551002&top=48.969312&bottom=48.968712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550402&right=2.551002&top=48.969312&bottom=48.968712" onclick="map.fitBounds([[48.968712,2.550402],[48.969312,2.551002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace v [40710]</td>
<td style="background-color:#03FF00";>Espace V (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40710" onclick="map.fitBounds([[48.959767,2.552276],[48.960367,2.552876]]);window.open('http://localhost:8111/load_and_zoom?left=2.552276&right=2.552876&top=48.960367&bottom=48.959767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552276&right=2.552876&top=48.960367&bottom=48.959767" onclick="map.fitBounds([[48.959767,2.552276],[48.960367,2.552876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Rostand [2263]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2263" onclick="map.fitBounds([[48.95872,2.549679],[48.95932,2.550279]]);window.open('http://localhost:8111/load_and_zoom?left=2.549679&right=2.550279&top=48.95932&bottom=48.95872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549679&right=2.550279&top=48.95932&bottom=48.95872" onclick="map.fitBounds([[48.95872,2.549679],[48.95932,2.550279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malraux [40732]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40732" onclick="map.fitBounds([[48.957345,2.54985],[48.957945,2.55045]]);window.open('http://localhost:8111/load_and_zoom?left=2.54985&right=2.55045&top=48.957945&bottom=48.957345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54985&right=2.55045&top=48.957945&bottom=48.957345" onclick="map.fitBounds([[48.957345,2.54985],[48.957945,2.55045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [40728]</td>
<td style="background-color:#08FF00";>Leclerc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40728" onclick="map.fitBounds([[48.955542,2.552886],[48.956142,2.553486]]);window.open('http://localhost:8111/load_and_zoom?left=2.552886&right=2.553486&top=48.956142&bottom=48.955542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552886&right=2.553486&top=48.956142&bottom=48.955542" onclick="map.fitBounds([[48.955542,2.552886],[48.956142,2.553486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brassens [40697]</td>
<td style="background-color:#FFA900";>4 Tours (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40697" onclick="map.fitBounds([[48.956993,2.55554],[48.957593,2.55614]]);window.open('http://localhost:8111/load_and_zoom?left=2.55554&right=2.55614&top=48.957593&bottom=48.956993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55554&right=2.55614&top=48.957593&bottom=48.956993" onclick="map.fitBounds([[48.956993,2.55554],[48.957593,2.55614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les 4 Tours [40695]</td>
<td style="background-color:#25FF00";>4 Tours (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40695" onclick="map.fitBounds([[48.957565,2.557357],[48.958165,2.557957]]);window.open('http://localhost:8111/load_and_zoom?left=2.557357&right=2.557957&top=48.958165&bottom=48.957565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557357&right=2.557957&top=48.958165&bottom=48.957565" onclick="map.fitBounds([[48.957565,2.557357],[48.958165,2.557957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [40712]</td>
<td style="background-color:#F5FF00";>4 Tours (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40712" onclick="map.fitBounds([[48.957356,2.558407],[48.957956,2.559007]]);window.open('http://localhost:8111/load_and_zoom?left=2.558407&right=2.559007&top=48.957956&bottom=48.957356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558407&right=2.559007&top=48.957956&bottom=48.957356" onclick="map.fitBounds([[48.957356,2.558407],[48.957956,2.559007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vercors [40762]</td>
<td style="background-color:#FFD000";>Merisiers (node similaire à 6%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40762" onclick="map.fitBounds([[48.954484,2.56111],[48.955084,2.56171]]);window.open('http://localhost:8111/load_and_zoom?left=2.56111&right=2.56171&top=48.955084&bottom=48.954484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56111&right=2.56171&top=48.955084&bottom=48.954484" onclick="map.fitBounds([[48.954484,2.56111],[48.955084,2.56171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Merisiers [41651]</td>
<td style="background-color:#BCFF00";>Merisiers (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41651" onclick="map.fitBounds([[48.952999,2.562455],[48.953599,2.563055]]);window.open('http://localhost:8111/load_and_zoom?left=2.562455&right=2.563055&top=48.953599&bottom=48.952999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562455&right=2.563055&top=48.953599&bottom=48.952999" onclick="map.fitBounds([[48.952999,2.562455],[48.953599,2.563055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résistance [39260]</td>
<td style="background-color:#E3FF00";>Résistance (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39260" onclick="map.fitBounds([[48.948905,2.564975],[48.949505,2.565575]]);window.open('http://localhost:8111/load_and_zoom?left=2.564975&right=2.565575&top=48.949505&bottom=48.948905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564975&right=2.565575&top=48.949505&bottom=48.948905" onclick="map.fitBounds([[48.948905,2.564975],[48.949505,2.565575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.548446,49.004693],[2.534915,49.002577],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.524028,48.990975],[2.515683,48.9907],[2.516469,48.98883],[2.515673,48.983772],[2.51968,48.981762],[2.514001,48.974024],[2.510994,48.972968],[2.547626,48.967697],[2.549232,48.966597],[2.545842,48.965471],[2.547558,48.964515],[2.55018,48.964771],[2.549273,48.966687],[2.547204,48.968111],[2.546308,48.969254],[2.550702,48.969012],[2.552576,48.960067],[2.549979,48.95902],[2.55015,48.957645],[2.553186,48.955842],[2.55584,48.957293],[2.557657,48.957865],[2.558707,48.957656],[2.56141,48.954784],[2.562755,48.953299],[2.565275,48.949205],[2.568656,48.945451]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.548446,49.004693;2.534915,49.002577;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.524028,48.990975;2.515683,48.9907;2.516469,48.98883;2.515673,48.983772;2.51968,48.981762;2.514001,48.974024;2.510994,48.972968;2.547626,48.967697;2.549232,48.966597;2.545842,48.965471;2.547558,48.964515;2.55018,48.964771;2.549273,48.966687;2.547204,48.968111;2.546308,48.969254;2.550702,48.969012;2.552576,48.960067;2.549979,48.95902;2.55015,48.957645;2.553186,48.955842;2.55584,48.957293;2.557657,48.957865;2.558707,48.957656;2.56141,48.954784;2.562755,48.953299;2.565275,48.949205;2.568656,48.945451?timestamps=1489493100;1489493280;1489493400;1489493460;1489493520;1489493580;1489493640;1489493880;1489493940;1489494000;1489494060;1489494180;1489494180;1489494600;1489494660;1489494780;1489494780;1489494840;1489494900;1489494960;1489495020;1489495140;1489495200;1489495440;1489495500;1489495560;1489495680;1489495680;1489495740;1489495800;1489495800;1489495860;1489495920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
