<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100302:302_1.html">100100302:302 1</a>
 84299788-1335071
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20302%20%3A%206%20Routes-Tramway%20%E2%86%92%20Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%226%20Routes-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22302%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 302 : 6 Routes-Tramway → Gare du Nord</td></tr>
<tr><td>from:6 Routes-Tramway</td></tr>
<tr><td>to:Gare du Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:302</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>6 Routes-Tramway [36591]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36591" onclick="map.fitBounds([[48.927779,2.384546],[48.928379,2.385146]]);window.open('https://localhost:8112/load_and_zoom?left=2.384546&right=2.385146&top=48.928379&bottom=48.927779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384546&right=2.385146&top=48.928379&bottom=48.927779" onclick="map.fitBounds([[48.927779,2.384546],[48.928379,2.385146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [36567]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36567" onclick="map.fitBounds([[48.925937,2.384367],[48.926537,2.384967]]);window.open('https://localhost:8112/load_and_zoom?left=2.384367&right=2.384967&top=48.926537&bottom=48.925937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384367&right=2.384967&top=48.926537&bottom=48.925937" onclick="map.fitBounds([[48.925937,2.384367],[48.926537,2.384967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Langevin - Wallon [22705]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22705" onclick="map.fitBounds([[48.92672,2.380317],[48.92732,2.380917]]);window.open('https://localhost:8112/load_and_zoom?left=2.380317&right=2.380917&top=48.92732&bottom=48.92672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380317&right=2.380917&top=48.92732&bottom=48.92672" onclick="map.fitBounds([[48.92672,2.380317],[48.92732,2.380917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Geneve [26588]</td>
<td style="background-color:#E5FF00";>Genève (node similaire à 40%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26588" onclick="map.fitBounds([[48.925607,2.376225],[48.926207,2.376825]]);window.open('https://localhost:8112/load_and_zoom?left=2.376225&right=2.376825&top=48.926207&bottom=48.925607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376225&right=2.376825&top=48.926207&bottom=48.925607" onclick="map.fitBounds([[48.925607,2.376225],[48.926207,2.376825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Frederico Garcia Lorca [25210]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25210" onclick="map.fitBounds([[48.924638,2.373851],[48.925238,2.374451]]);window.open('https://localhost:8112/load_and_zoom?left=2.373851&right=2.374451&top=48.925238&bottom=48.924638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373851&right=2.374451&top=48.925238&bottom=48.924638" onclick="map.fitBounds([[48.924638,2.373851],[48.925238,2.374451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergeries - Franc Moisin [25209]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25209" onclick="map.fitBounds([[48.922806,2.369418],[48.923406,2.370018]]);window.open('https://localhost:8112/load_and_zoom?left=2.369418&right=2.370018&top=48.923406&bottom=48.922806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369418&right=2.370018&top=48.923406&bottom=48.922806" onclick="map.fitBounds([[48.922806,2.369418],[48.923406,2.370018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26959]</td>
<td style="background-color:#25FF00";>La Plaine - Stade de France RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26959" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);window.open('https://localhost:8112/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Maraichers [18209]</td>
<td style="background-color:#0BFF00";>Maraîchers (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18209" onclick="map.fitBounds([[48.913685,2.362608],[48.914285,2.363208]]);window.open('https://localhost:8112/load_and_zoom?left=2.362608&right=2.363208&top=48.914285&bottom=48.913685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362608&right=2.363208&top=48.914285&bottom=48.913685" onclick="map.fitBounds([[48.913685,2.362608],[48.914285,2.363208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Encyclopedie - Metallurgie [24699]</td>
<td style="background-color:#0EFF00";>Encyclopédie - Métallurgie (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24699" onclick="map.fitBounds([[48.909021,2.361269],[48.909621,2.361869]]);window.open('https://localhost:8112/load_and_zoom?left=2.361269&right=2.361869&top=48.909621&bottom=48.909021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361269&right=2.361869&top=48.909621&bottom=48.909021" onclick="map.fitBounds([[48.909021,2.361269],[48.909621,2.361869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de la Plaine [36592]</td>
<td style="background-color:#59FF00";>Église de la Plaine (node similaire à 74%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36592" onclick="map.fitBounds([[48.907863,2.357547],[48.908463,2.358147]]);window.open('https://localhost:8112/load_and_zoom?left=2.357547&right=2.358147&top=48.908463&bottom=48.907863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357547&right=2.358147&top=48.908463&bottom=48.907863" onclick="map.fitBounds([[48.907863,2.357547],[48.908463,2.358147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Proudhon [36593]</td>
<td style="background-color:#15FF00";>Proudhon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36593" onclick="map.fitBounds([[48.905616,2.357723],[48.906216,2.358323]]);window.open('https://localhost:8112/load_and_zoom?left=2.357723&right=2.358323&top=48.906216&bottom=48.905616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357723&right=2.358323&top=48.906216&bottom=48.905616" onclick="map.fitBounds([[48.905616,2.357723],[48.906216,2.358323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Hainguerlot [7979]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7979" onclick="map.fitBounds([[48.901662,2.357981],[48.902262,2.358581]]);window.open('https://localhost:8112/load_and_zoom?left=2.357981&right=2.358581&top=48.902262&bottom=48.901662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357981&right=2.358581&top=48.902262&bottom=48.901662" onclick="map.fitBounds([[48.901662,2.357981],[48.902262,2.358581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [17569]</td>
<td style="background-color:#22FF00";>Porte de la Chapelle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17569" onclick="map.fitBounds([[48.898516,2.357379],[48.899116,2.357979]]);window.open('https://localhost:8112/load_and_zoom?left=2.357379&right=2.357979&top=48.899116&bottom=48.898516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357379&right=2.357979&top=48.899116&bottom=48.898516" onclick="map.fitBounds([[48.898516,2.357379],[48.899116,2.357979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Poissonniers [24693]</td>
<td style="background-color:#9FFF00";>Porte des Poissonniers (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24693" onclick="map.fitBounds([[48.897367,2.352145],[48.897967,2.352745]]);window.open('https://localhost:8112/load_and_zoom?left=2.352145&right=2.352745&top=48.897967&bottom=48.897367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352145&right=2.352745&top=48.897967&bottom=48.897367" onclick="map.fitBounds([[48.897367,2.352145],[48.897967,2.352745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Championnet [24698]</td>
<td style="background-color:#06FF00";>Championnet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24698" onclick="map.fitBounds([[48.894437,2.352512],[48.895037,2.353112]]);window.open('https://localhost:8112/load_and_zoom?left=2.352512&right=2.353112&top=48.895037&bottom=48.894437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352512&right=2.353112&top=48.895037&bottom=48.894437" onclick="map.fitBounds([[48.894437,2.352512],[48.895037,2.353112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [29801]</td>
<td style="background-color:#20FF00";>Marcadet Poissonniers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29801" onclick="map.fitBounds([[48.891282,2.35138],[48.891882,2.35198]]);window.open('https://localhost:8112/load_and_zoom?left=2.35138&right=2.35198&top=48.891882&bottom=48.891282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35138&right=2.35198&top=48.891882&bottom=48.891282" onclick="map.fitBounds([[48.891282,2.35138],[48.891882,2.35198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marcadet [27484]</td>
<td style="background-color:#47FF00";>Pont Marcadet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27484" onclick="map.fitBounds([[48.890123,2.3551],[48.890723,2.3557]]);window.open('https://localhost:8112/load_and_zoom?left=2.3551&right=2.3557&top=48.890723&bottom=48.890123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3551&right=2.3557&top=48.890723&bottom=48.890123" onclick="map.fitBounds([[48.890123,2.3551],[48.890723,2.3557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Doudeauville [24696]</td>
<td style="background-color:#2FFF00";>Doudeauville (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24696" onclick="map.fitBounds([[48.887903,2.355767],[48.888503,2.356367]]);window.open('https://localhost:8112/load_and_zoom?left=2.355767&right=2.356367&top=48.888503&bottom=48.887903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355767&right=2.356367&top=48.888503&bottom=48.887903" onclick="map.fitBounds([[48.887903,2.355767],[48.888503,2.356367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Bruno [24694]</td>
<td style="background-color:#00FF00";>Saint-Bruno (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24694" onclick="map.fitBounds([[48.885845,2.356189],[48.886445,2.356789]]);window.open('https://localhost:8112/load_and_zoom?left=2.356189&right=2.356789&top=48.886445&bottom=48.885845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356189&right=2.356789&top=48.886445&bottom=48.885845" onclick="map.fitBounds([[48.885845,2.356189],[48.886445,2.356789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [27889]</td>
<td style="background-color:#00FF00";>Place de la Chapelle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27889" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);window.open('https://localhost:8112/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22823]</td>
<td style="background-color:#08FF00";>Cail - Demarquay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22823" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);window.open('https://localhost:8112/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39805]</td>
<td style="background-color:#1DFF00";>Gare du Nord (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39805" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);window.open('https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.384846,48.928079],[2.384667,48.926237],[2.380617,48.92702],[2.376525,48.925907],[2.374151,48.924938],[2.369718,48.923106],[2.361696,48.918416],[2.362908,48.913985],[2.361569,48.909321],[2.357847,48.908163],[2.358023,48.905916],[2.358281,48.901962],[2.357679,48.898816],[2.352445,48.897667],[2.352812,48.894737],[2.35168,48.891582],[2.3554,48.890423],[2.356067,48.888203],[2.356489,48.886145],[2.359187,48.885066],[2.358818,48.882693],[2.3574,48.880977]]},
	{"type":"Point","coordinates":[2.384846,48.928079]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.384846,48.928079;2.384667,48.926237;2.380617,48.92702;2.376525,48.925907;2.374151,48.924938;2.369718,48.923106;2.361696,48.918416;2.362908,48.913985;2.361569,48.909321;2.357847,48.908163;2.358023,48.905916;2.358281,48.901962;2.357679,48.898816;2.352445,48.897667;2.352812,48.894737;2.35168,48.891582;2.3554,48.890423;2.356067,48.888203;2.356489,48.886145;2.359187,48.885066;2.358818,48.882693;2.3574,48.880977?timestamps=1498973700;1498973760;1498973820;1498973880;1498973940;1498974060;1498974240;1498974300;1498974420;1498974480;1498974540;1498974600;1498974660;1498974720;1498974780;1498974840;1498974900;1498974960;1498975020;1498975140;1498975200;1498975260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
