<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014032:32ZA_0.html">014014032:32ZA 0</a>
 81183843-1264777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20ZA%20%3A%20Goussainville%20RER%20d%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%20ZA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231C9600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 ZA : Goussainville RER d → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Goussainville RER d</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:32 ZA</td></tr>
<tr><td>colour:#1C9600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [38478]</td>
<td style="background-color:#FAFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38478" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);window.open('http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [38460]</td>
<td style="background-color:#42FF00";>Calvaire (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38460" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);window.open('http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38097]</td>
<td style="background-color:#03FF00";>Talmouse (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38097" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);window.open('http://localhost:8111/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Mail 1 [41631]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41631" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);window.open('http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Mail 2 [38187]</td>
<td style="background-color:#1DFF00";>Parc Mail 2 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38187" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);window.open('http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Moulin [38062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38062" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);window.open('http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Noyer [38735]</td>
<td style="background-color:#10FF00";>Rue du Noyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38735" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);window.open('http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de l'Arpenteur [419763]</td>
<td style="background-color:#03FF00";>Route de l'Arpenteur (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419763" onclick="map.fitBounds([[49.005789,2.506503],[49.006389,2.507103]]);window.open('http://localhost:8111/load_and_zoom?left=2.506503&right=2.507103&top=49.006389&bottom=49.005789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506503&right=2.507103&top=49.006389&bottom=49.005789" onclick="map.fitBounds([[49.005789,2.506503],[49.006389,2.507103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419680]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);window.open('http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462754,49.024053],[2.465278,49.022577],[2.469837,49.015536],[2.488267,49.010625],[2.493749,49.007644],[2.490954,49.004664],[2.501647,49.004038],[2.504431,49.003208],[2.506803,49.006089],[2.51633,49.011827],[2.532474,49.010786],[2.559371,49.010451]]},
	{"type":"Point","coordinates":[2.462754,49.024053]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.462754,49.024053;2.465278,49.022577;2.469837,49.015536;2.488267,49.010625;2.493749,49.007644;2.490954,49.004664;2.501647,49.004038;2.504431,49.003208;2.506803,49.006089;2.51633,49.011827;2.532474,49.010786;2.559371,49.010451?timestamps=1488266220;1488266280;1488266520;1488266760;1488266880;1488266940;1488267240;1488267420;1488267480;1488267660;1488267780;1488268140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
