<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030029:30-29_0.html">030030029:30-29 0</a>
 83644798-1149537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-29%20%3A%20Lyc%C3%A9e%20Edmond%20Rostand%20%E2%86%92%20Rue%20du%20bac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Edmond%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20du%20bac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-29%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-29 : Lycée Edmond Rostand → Rue du bac</td></tr>
<tr><td>from:Lycée Edmond Rostand</td></tr>
<tr><td>to:Rue du bac</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-29</td></tr>
<tr><td>colour:#FF7DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Edmond Rostand [5466]</td>
<td style="background-color:#10FF00";>Lycée Edmond Rostand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);window.open('https://localhost:8112/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [5447]</td>
<td style="background-color:#08FF00";>Les Sablons (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5447" onclick="map.fitBounds([[49.055039,2.135768],[49.055639,2.136368]]);window.open('https://localhost:8112/load_and_zoom?left=2.135768&right=2.136368&top=49.055639&bottom=49.055039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135768&right=2.136368&top=49.055639&bottom=49.055039" onclick="map.fitBounds([[49.055039,2.135768],[49.055639,2.136368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Borne [5449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5449" onclick="map.fitBounds([[49.045302,2.154794],[49.045902,2.155394]]);window.open('https://localhost:8112/load_and_zoom?left=2.154794&right=2.155394&top=49.045902&bottom=49.045302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154794&right=2.155394&top=49.045902&bottom=49.045302" onclick="map.fitBounds([[49.045302,2.154794],[49.045902,2.155394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine (Hameau de Vaux) [11247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11247" onclick="map.fitBounds([[49.061586,2.150033],[49.062186,2.150633]]);window.open('https://localhost:8112/load_and_zoom?left=2.150033&right=2.150633&top=49.062186&bottom=49.061586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150033&right=2.150633&top=49.062186&bottom=49.061586" onclick="map.fitBounds([[49.061586,2.150033],[49.062186,2.150633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de Vaux [5450]</td>
<td style="background-color:#2DFF00";>Résidence de Vaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5450" onclick="map.fitBounds([[49.057529,2.15873],[49.058129,2.15933]]);window.open('https://localhost:8112/load_and_zoom?left=2.15873&right=2.15933&top=49.058129&bottom=49.057529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15873&right=2.15933&top=49.058129&bottom=49.057529" onclick="map.fitBounds([[49.057529,2.15873],[49.058129,2.15933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bonneville [5452]</td>
<td style="background-color:#18FF00";>La Bonneville (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5452" onclick="map.fitBounds([[49.058542,2.163348],[49.059142,2.163948]]);window.open('https://localhost:8112/load_and_zoom?left=2.163348&right=2.163948&top=49.059142&bottom=49.058542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163348&right=2.163948&top=49.059142&bottom=49.058542" onclick="map.fitBounds([[49.058542,2.163348],[49.059142,2.163948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Roches [5454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5454" onclick="map.fitBounds([[49.059383,2.166709],[49.059983,2.167309]]);window.open('https://localhost:8112/load_and_zoom?left=2.166709&right=2.167309&top=49.059983&bottom=49.059383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166709&right=2.167309&top=49.059983&bottom=49.059383" onclick="map.fitBounds([[49.059383,2.166709],[49.059983,2.167309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [5456]</td>
<td style="background-color:#0EFF00";>Molière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5456" onclick="map.fitBounds([[49.061425,2.174989],[49.062025,2.175589]]);window.open('https://localhost:8112/load_and_zoom?left=2.174989&right=2.175589&top=49.062025&bottom=49.061425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174989&right=2.175589&top=49.062025&bottom=49.061425" onclick="map.fitBounds([[49.061425,2.174989],[49.062025,2.175589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thérèse Léthias [5458]</td>
<td style="background-color:#FFB000";>Mairie (Feux) (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5458" onclick="map.fitBounds([[49.063037,2.184269],[49.063637,2.184869]]);window.open('https://localhost:8112/load_and_zoom?left=2.184269&right=2.184869&top=49.063637&bottom=49.063037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184269&right=2.184869&top=49.063637&bottom=49.063037" onclick="map.fitBounds([[49.063037,2.184269],[49.063637,2.184869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Perrin [5460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5460" onclick="map.fitBounds([[49.061541,2.18802],[49.062141,2.18862]]);window.open('https://localhost:8112/load_and_zoom?left=2.18802&right=2.18862&top=49.062141&bottom=49.061541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18802&right=2.18862&top=49.062141&bottom=49.061541" onclick="map.fitBounds([[49.061541,2.18802],[49.062141,2.18862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Camille Plaquet [5462]</td>
<td style="background-color:#18FF00";>Rue Camille Plaquet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5462" onclick="map.fitBounds([[49.058037,2.188878],[49.058637,2.189478]]);window.open('https://localhost:8112/load_and_zoom?left=2.188878&right=2.189478&top=49.058637&bottom=49.058037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188878&right=2.189478&top=49.058637&bottom=49.058037" onclick="map.fitBounds([[49.058037,2.188878],[49.058637,2.189478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [5597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5597" onclick="map.fitBounds([[49.053246,2.194538],[49.053846,2.195138]]);window.open('https://localhost:8112/load_and_zoom?left=2.194538&right=2.195138&top=49.053846&bottom=49.053246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194538&right=2.195138&top=49.053846&bottom=49.053246" onclick="map.fitBounds([[49.053246,2.194538],[49.053846,2.195138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Cécile Sorel [5437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5437" onclick="map.fitBounds([[49.070624,2.218972],[49.071224,2.219572]]);window.open('https://localhost:8112/load_and_zoom?left=2.218972&right=2.219572&top=49.071224&bottom=49.070624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218972&right=2.219572&top=49.071224&bottom=49.070624" onclick="map.fitBounds([[49.070624,2.218972],[49.071224,2.219572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Massenet [5435]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5435" onclick="map.fitBounds([[49.072552,2.215001],[49.073152,2.215601]]);window.open('https://localhost:8112/load_and_zoom?left=2.215001&right=2.215601&top=49.073152&bottom=49.072552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215001&right=2.215601&top=49.073152&bottom=49.072552" onclick="map.fitBounds([[49.072552,2.215001],[49.073152,2.215601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faisanderie [5433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5433" onclick="map.fitBounds([[49.074901,2.209702],[49.075501,2.210302]]);window.open('https://localhost:8112/load_and_zoom?left=2.209702&right=2.210302&top=49.075501&bottom=49.074901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209702&right=2.210302&top=49.075501&bottom=49.074901" onclick="map.fitBounds([[49.074901,2.209702],[49.075501,2.210302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [5431]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5431" onclick="map.fitBounds([[49.075548,2.202027],[49.076148,2.202627]]);window.open('https://localhost:8112/load_and_zoom?left=2.202027&right=2.202627&top=49.076148&bottom=49.075548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202027&right=2.202627&top=49.076148&bottom=49.075548" onclick="map.fitBounds([[49.075548,2.202027],[49.076148,2.202627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5429]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5429" onclick="map.fitBounds([[49.071561,2.196608],[49.072161,2.197208]]);window.open('https://localhost:8112/load_and_zoom?left=2.196608&right=2.197208&top=49.072161&bottom=49.071561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196608&right=2.197208&top=49.072161&bottom=49.071561" onclick="map.fitBounds([[49.071561,2.196608],[49.072161,2.197208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du bac [413475]</td>
<td style="background-color:#22FF00";>Rue du Bac (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413475" onclick="map.fitBounds([[49.067802,2.194074],[49.068402,2.194674]]);window.open('https://localhost:8112/load_and_zoom?left=2.194074&right=2.194674&top=49.068402&bottom=49.067802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194074&right=2.194674&top=49.068402&bottom=49.067802" onclick="map.fitBounds([[49.067802,2.194074],[49.068402,2.194674]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.117297,49.038907],[2.136068,49.055339],[2.155094,49.045602],[2.150333,49.061886],[2.15903,49.057829],[2.163648,49.058842],[2.167009,49.059683],[2.175289,49.061725],[2.184569,49.063337],[2.18832,49.061841],[2.189178,49.058337],[2.194838,49.053546],[2.219272,49.070924],[2.215301,49.072852],[2.210002,49.075201],[2.202327,49.075848],[2.196908,49.071861],[2.194374,49.068102]]},
	{"type":"Point","coordinates":[2.117297,49.038907]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.117297,49.038907;2.136068,49.055339;2.155094,49.045602;2.150333,49.061886;2.15903,49.057829;2.163648,49.058842;2.167009,49.059683;2.175289,49.061725;2.184569,49.063337;2.18832,49.061841;2.189178,49.058337;2.194838,49.053546;2.219272,49.070924;2.215301,49.072852;2.210002,49.075201;2.202327,49.075848;2.196908,49.071861;2.194374,49.068102?timestamps=1499010000;1499010360;1499010900;1499011140;1499011260;1499011320;1499011380;1499011440;1499011500;1499011560;1499011620;1499011680;1499011980;1499012040;1499012100;1499012220;1499012280;1499012340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
