<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_0.html">228228001:01 0</a>
 81710752-1419027
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Puits%20Froux%20%E2%86%92%20Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Puits%20Froux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Puits Froux → Ville Haute Quai 4</td></tr>
<tr><td>from:Puits Froux</td></tr>
<tr><td>to:Ville Haute Quai 4</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Puits Froux [9633]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9633" onclick="map.fitBounds([[48.558435,3.433545],[48.559035,3.434145]]);window.open('http://localhost:8111/load_and_zoom?left=3.433545&right=3.434145&top=48.559035&bottom=48.558435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.433545&right=3.434145&top=48.559035&bottom=48.558435" onclick="map.fitBounds([[48.558435,3.433545],[48.559035,3.434145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Jolly [41623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41623" onclick="map.fitBounds([[48.562029,3.453085],[48.562629,3.453685]]);window.open('http://localhost:8111/load_and_zoom?left=3.453085&right=3.453685&top=48.562629&bottom=48.562029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.453085&right=3.453685&top=48.562629&bottom=48.562029" onclick="map.fitBounds([[48.562029,3.453085],[48.562629,3.453685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fouchères [9631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9631" onclick="map.fitBounds([[48.551466,3.469949],[48.552066,3.470549]]);window.open('http://localhost:8111/load_and_zoom?left=3.469949&right=3.470549&top=48.552066&bottom=48.551466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.469949&right=3.470549&top=48.552066&bottom=48.551466" onclick="map.fitBounds([[48.551466,3.469949],[48.552066,3.470549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9630" onclick="map.fitBounds([[48.541623,3.459472],[48.542223,3.460072]]);window.open('http://localhost:8111/load_and_zoom?left=3.459472&right=3.460072&top=48.542223&bottom=48.541623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.459472&right=3.460072&top=48.542223&bottom=48.541623" onclick="map.fitBounds([[48.541623,3.459472],[48.542223,3.460072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [9632]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9632" onclick="map.fitBounds([[48.548399,3.453131],[48.548999,3.453731]]);window.open('http://localhost:8111/load_and_zoom?left=3.453131&right=3.453731&top=48.548999&bottom=48.548399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.453131&right=3.453731&top=48.548999&bottom=48.548399" onclick="map.fitBounds([[48.548399,3.453131],[48.548999,3.453731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigy [9640]</td>
<td style="background-color:#2FFF00";>Pigy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9640" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);window.open('http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 4 [425862]</td>
<td style="background-color:#56FF00";>Ville Haute (node similaire à 63%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425862" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);window.open('http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.433845,48.558735],[3.453385,48.562329],[3.470249,48.551766],[3.459772,48.541923],[3.453431,48.548699],[3.409827,48.554541],[3.280022,48.561195]]},
	{"type":"Point","coordinates":[3.433845,48.558735]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.433845,48.558735;3.453385,48.562329;3.470249,48.551766;3.459772,48.541923;3.453431,48.548699;3.409827,48.554541;3.280022,48.561195?timestamps=1488264300;1488264600;1488264900;1488265200;1488265560;1488265860;1488267000&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
