<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356011:P_1.html">056356011:P 1</a>
 85486869-1297356
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Europe%20%E2%86%92%20D%C3%A9p%C3%B4t%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22D%C3%A9p%C3%B4t%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Europe → Dépôt</td></tr>
<tr><td>from:Europe</td></tr>
<tr><td>to:Dépôt</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture Hôtel de Ville [4146]</td>
<td style="background-color:#06FF00";>Préfecture Hôtel de Ville (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4146" onclick="map.fitBounds([[48.801551,2.129021],[48.802151,2.129621]]);window.open('https://localhost:8112/load_and_zoom?left=2.129021&right=2.129621&top=48.802151&bottom=48.801551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129021&right=2.129621&top=48.802151&bottom=48.801551" onclick="map.fitBounds([[48.801551,2.129021],[48.802151,2.129621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Château Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [20637]</td>
<td style="background-color:#95FF00";>Rue de Satory (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20637" onclick="map.fitBounds([[48.799393,2.123873],[48.799993,2.124473]]);window.open('https://localhost:8112/load_and_zoom?left=2.123873&right=2.124473&top=48.799993&bottom=48.799393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123873&right=2.124473&top=48.799993&bottom=48.799393" onclick="map.fitBounds([[48.799393,2.123873],[48.799993,2.124473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de l'Orangerie [4258]</td>
<td style="background-color:#00FF00";>Grille de l'Orangerie (node similaire à 100%) - distance 1 m [4258]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4258" onclick="map.fitBounds([[48.800528,2.120073],[48.801128,2.120673]]);window.open('https://localhost:8112/load_and_zoom?left=2.120073&right=2.120673&top=48.801128&bottom=48.800528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120073&right=2.120673&top=48.801128&bottom=48.800528" onclick="map.fitBounds([[48.800528,2.120073],[48.801128,2.120673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [4149]</td>
<td style="background-color:#10FF00";>Stand de Tir (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4149" onclick="map.fitBounds([[48.802117,2.114147],[48.802717,2.114747]]);window.open('https://localhost:8112/load_and_zoom?left=2.114147&right=2.114747&top=48.802717&bottom=48.802117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114147&right=2.114747&top=48.802717&bottom=48.802117" onclick="map.fitBounds([[48.802117,2.114147],[48.802717,2.114747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [426217]</td>
<td style="background-color:#06FF00";>Dépôt Phébus (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426217" onclick="map.fitBounds([[48.801245,2.10445],[48.801845,2.10505]]);window.open('https://localhost:8112/load_and_zoom?left=2.10445&right=2.10505&top=48.801845&bottom=48.801245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10445&right=2.10505&top=48.801845&bottom=48.801245" onclick="map.fitBounds([[48.801245,2.10445],[48.801845,2.10505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt [4256]</td>
<td style="background-color:#5EFF00";>Dépôt (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4256" onclick="map.fitBounds([[48.80058,2.109229],[48.80118,2.109829]]);window.open('https://localhost:8112/load_and_zoom?left=2.109229&right=2.109829&top=48.80118&bottom=48.80058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109229&right=2.109829&top=48.80118&bottom=48.80058" onclick="map.fitBounds([[48.80058,2.109229],[48.80118,2.109829]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.130672,48.804325],[2.129321,48.801851],[2.128185,48.799997],[2.124173,48.799693],[2.120373,48.800828],[2.114447,48.802417],[2.10475,48.801545],[2.109529,48.80088]]},
	{"type":"Point","coordinates":[2.130672,48.804325]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.130672,48.804325;2.129321,48.801851;2.128185,48.799997;2.124173,48.799693;2.120373,48.800828;2.114447,48.802417;2.10475,48.801545;2.109529,48.80088?timestamps=1502024280;1502024280;1502024340;1502024400;1502024460;1502024520;1502024640;1502024760&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
