<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057009:09_1.html">057057009:09 1</a>
 80632744-1183099
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Gare%20de%20Juziers%20%E2%86%92%20Parking%20Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Juziers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239100FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Gare de Juziers → Parking Saint Exupéry</td></tr>
<tr><td>from:Gare de Juziers</td></tr>
<tr><td>to:Parking Saint Exupéry</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#9100FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Juziers [18561]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18561" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);window.open('http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Marion [18562]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18562" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);window.open('http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Albert Camus [18536]</td>
<td style="background-color:#0EFF00";>Collège Albert Camus (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18536" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);window.open('http://localhost:8111/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18532" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);window.open('http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18530]</td>
<td style="background-color:#FFEF00";>Gargenville Mairie (node similaire à 37%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18530" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);window.open('http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18361]</td>
<td style="background-color:#51FF00";>Grille du Château (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18361" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);window.open('http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18559]</td>
<td style="background-color:#42FF00";>Grilles du Château (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18559" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);window.open('http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18557]</td>
<td style="background-color:#FF7F00";>Grilles du Château (node similaire à 3%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18557" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);window.open('http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18365" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);window.open('http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18359" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);window.open('http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18357" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);window.open('http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18555]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18555" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18479" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);window.open('http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18481" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);window.open('http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18491" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);window.open('http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18487" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);window.open('http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18477" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);window.open('http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [18483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18483" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);window.open('http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('http://localhost:8111/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#0BFF00";>Palais de Justice (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989505,1.712581],[48.990105,1.713181]]);window.open('http://localhost:8111/load_and_zoom?left=1.712581&right=1.713181&top=48.990105&bottom=48.989505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712581&right=1.713181&top=48.990105&bottom=48.989505" onclick="map.fitBounds([[48.989505,1.712581],[48.990105,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 11 [17606]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17606" onclick="map.fitBounds([[48.988727,1.704779],[48.989327,1.705379]]);window.open('http://localhost:8111/load_and_zoom?left=1.704779&right=1.705379&top=48.989327&bottom=48.988727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704779&right=1.705379&top=48.989327&bottom=48.988727" onclick="map.fitBounds([[48.988727,1.704779],[48.989327,1.705379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Saint Exupéry [18599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18599" onclick="map.fitBounds([[48.996797,1.69131],[48.997397,1.69191]]);window.open('http://localhost:8111/load_and_zoom?left=1.69131&right=1.69191&top=48.997397&bottom=48.996797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69131&right=1.69191&top=48.997397&bottom=48.996797" onclick="map.fitBounds([[48.996797,1.69131],[48.997397,1.69191]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.844086,48.992414],[1.838416,48.989892],[1.81975,48.989723],[1.817211,48.988256],[1.813104,48.988005],[1.799356,48.987755],[1.793389,48.98771],[1.79369,48.98639],[1.789089,48.98503],[1.78843,48.984047],[1.78674,48.981173],[1.785219,48.979108],[1.78312,48.975009],[1.780366,48.973361],[1.77964,48.972378],[1.776075,48.972586],[1.767827,48.975243],[1.763359,48.97683],[1.718754,48.990869],[1.712881,48.989805],[1.705079,48.989027],[1.69161,48.997097]]},
	{"type":"Point","coordinates":[1.844086,48.992414]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.844086,48.992414;1.838416,48.989892;1.81975,48.989723;1.817211,48.988256;1.813104,48.988005;1.799356,48.987755;1.793389,48.98771;1.79369,48.98639;1.789089,48.98503;1.78843,48.984047;1.78674,48.981173;1.785219,48.979108;1.78312,48.975009;1.780366,48.973361;1.77964,48.972378;1.776075,48.972586;1.767827,48.975243;1.763359,48.97683;1.718754,48.990869;1.712881,48.989805;1.705079,48.989027;1.69161,48.997097?timestamps=1489476840;1489477020;1489477140;1489477200;1489477260;1489477380;1489477560;1489477620;1489477680;1489477740;1489477860;1489477920;1489478040;1489478100;1489478100;1489478160;1489478280;1489478340;1489478820;1489479000;1489479240;1489479780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
