<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_0.html">052052026:26 0</a>
 81709737-1418221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Gare des Mureaux → Lycée le Corbusier</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Lycée le Corbusier</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Gare des Mureaux [13479]</td>
<td style="background-color:#A7FF00";>Les Mureaux (node similaire à 45%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13479" onclick="map.fitBounds([[48.99169,1.913436],[48.99229,1.914036]]);window.open('http://localhost:8111/load_and_zoom?left=1.913436&right=1.914036&top=48.99229&bottom=48.99169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.913436&right=1.914036&top=48.99229&bottom=48.99169" onclick="map.fitBounds([[48.99169,1.913436],[48.99229,1.914036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aérospatiale [13452]</td>
<td style="background-color:#2FFF00";>Aérospatiale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13452" onclick="map.fitBounds([[48.998428,1.920702],[48.999028,1.921302]]);window.open('http://localhost:8111/load_and_zoom?left=1.920702&right=1.921302&top=48.999028&bottom=48.998428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920702&right=1.921302&top=48.999028&bottom=48.998428" onclick="map.fitBounds([[48.998428,1.920702],[48.999028,1.921302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Verneuil [13476]</td>
<td style="background-color:#32FF00";>Route de Verneuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13476" onclick="map.fitBounds([[48.995425,1.930572],[48.996025,1.931172]]);window.open('http://localhost:8111/load_and_zoom?left=1.930572&right=1.931172&top=48.996025&bottom=48.995425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930572&right=1.931172&top=48.996025&bottom=48.995425" onclick="map.fitBounds([[48.995425,1.930572],[48.996025,1.931172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clairières [13339]</td>
<td style="background-color:#2FFF00";>Les Clairières (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13339" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);window.open('http://localhost:8111/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galette [13473]</td>
<td style="background-color:#28FF00";>La Galette (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13473" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);window.open('http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [13309]</td>
<td style="background-color:#2FFF00";>Faisanderie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13309" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);window.open('http://localhost:8111/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13318]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13318" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);window.open('http://localhost:8111/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13469]</td>
<td style="background-color:#0BFF00";>J. Jaurès (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13469" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);window.open('http://localhost:8111/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13467]</td>
<td style="background-color:#37FF00";>Girardin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13467" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);window.open('http://localhost:8111/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine Ouest [13465]</td>
<td style="background-color:#69FF00";>Plaine Ouest (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13465" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);window.open('http://localhost:8111/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Goujon [13463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13463" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);window.open('http://localhost:8111/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouvettes [13461]</td>
<td style="background-color:#C4FF00";>Les Bouvettes (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13461" onclick="map.fitBounds([[48.963879,1.992621],[48.964479,1.993221]]);window.open('http://localhost:8111/load_and_zoom?left=1.992621&right=1.993221&top=48.964479&bottom=48.963879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.992621&right=1.993221&top=48.964479&bottom=48.963879" onclick="map.fitBounds([[48.963879,1.992621],[48.964479,1.993221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [13459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13459" onclick="map.fitBounds([[48.959938,1.994039],[48.960538,1.994639]]);window.open('http://localhost:8111/load_and_zoom?left=1.994039&right=1.994639&top=48.960538&bottom=48.959938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994039&right=1.994639&top=48.960538&bottom=48.959938" onclick="map.fitBounds([[48.959938,1.994039],[48.960538,1.994639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [13398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13398" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);window.open('http://localhost:8111/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993894&right=1.994494&top=48.955657&bottom=48.955057" onclick="map.fitBounds([[48.955057,1.993894],[48.955657,1.994494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>M. Giraux [13400]</td>
<td style="background-color:#56FF00";>Villa Louise (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13400" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);window.open('http://localhost:8111/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995089&right=1.995689&top=48.946225&bottom=48.945625" onclick="map.fitBounds([[48.945625,1.995089],[48.946225,1.995689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forge [13458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13458" onclick="map.fitBounds([[48.940198,1.995793],[48.940798,1.996393]]);window.open('http://localhost:8111/load_and_zoom?left=1.995793&right=1.996393&top=48.940798&bottom=48.940198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995793&right=1.996393&top=48.940798&bottom=48.940198" onclick="map.fitBounds([[48.940198,1.995793],[48.940798,1.996393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Verte [13456]</td>
<td style="background-color:#49FF00";>Place Verte (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13456" onclick="map.fitBounds([[48.93804,1.995289],[48.93864,1.995889]]);window.open('http://localhost:8111/load_and_zoom?left=1.995289&right=1.995889&top=48.93864&bottom=48.93804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995289&right=1.995889&top=48.93864&bottom=48.93804" onclick="map.fitBounds([[48.93804,1.995289],[48.93864,1.995889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nautis [13454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13454" onclick="map.fitBounds([[48.930486,2.002909],[48.931086,2.003509]]);window.open('http://localhost:8111/load_and_zoom?left=2.002909&right=2.003509&top=48.931086&bottom=48.930486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002909&right=2.003509&top=48.931086&bottom=48.930486" onclick="map.fitBounds([[48.930486,2.002909],[48.931086,2.003509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ursulines [13375]</td>
<td style="background-color:#13FF00";>Ursulines (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13375" onclick="map.fitBounds([[48.928017,2.041237],[48.928617,2.041837]]);window.open('http://localhost:8111/load_and_zoom?left=2.041237&right=2.041837&top=48.928617&bottom=48.928017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041237&right=2.041837&top=48.928617&bottom=48.928017" onclick="map.fitBounds([[48.928017,2.041237],[48.928617,2.041837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13424]</td>
<td style="background-color:#F5FF00";>Notre-Dame (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13424" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);window.open('http://localhost:8111/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13373]</td>
<td style="background-color:#FFFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13373" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);window.open('http://localhost:8111/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913736,48.99199],[1.921002,48.998728],[1.930872,48.995725],[1.950097,48.988941],[1.963645,48.984886],[1.969491,48.982729],[1.97443,48.97941],[1.986817,48.974666],[1.987908,48.970778],[1.989051,48.969371],[1.99076,48.966833],[1.992921,48.964179],[1.994339,48.960238],[1.994194,48.955357],[1.995389,48.945925],[1.996093,48.940498],[1.995589,48.93834],[2.003209,48.930786],[2.041537,48.928317],[2.036476,48.92612],[2.028784,48.923818]]},
	{"type":"Point","coordinates":[1.913736,48.99199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.913736,48.99199;1.921002,48.998728;1.930872,48.995725;1.950097,48.988941;1.963645,48.984886;1.969491,48.982729;1.97443,48.97941;1.986817,48.974666;1.987908,48.970778;1.989051,48.969371;1.99076,48.966833;1.992921,48.964179;1.994339,48.960238;1.994194,48.955357;1.995389,48.945925;1.996093,48.940498;1.995589,48.93834;2.003209,48.930786;2.041537,48.928317;2.036476,48.92612;2.028784,48.923818?timestamps=1489480200;1489480320;1489480380;1489480620;1489480680;1489480740;1489480800;1489480980;1489481040;1489481100;1489481160;1489481220;1489481280;1489481340;1489481400;1489481460;1489481520;1489481700;1489482420;1489482720;1489482840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
