<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004042:42_0.html">004004042:42 0</a>
 84456670-1120305
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Pont%20de%20S%C3%A8vres%20%E2%86%92%20L%27Onde%20Maison%20des%20Arts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20S%C3%A8vres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Onde%20Maison%20des%20Arts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Pont de Sèvres → L'Onde Maison des Arts</td></tr>
<tr><td>from:Pont de Sèvres</td></tr>
<tr><td>to:L'Onde Maison des Arts</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Sèvres [12836]</td>
<td style="background-color:#63FF00";>Pont de Sèvres (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12836" onclick="map.fitBounds([[48.828979,2.22864],[48.829579,2.22924]]);window.open('https://localhost:8112/load_and_zoom?left=2.22864&right=2.22924&top=48.829579&bottom=48.828979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22864&right=2.22924&top=48.829579&bottom=48.828979" onclick="map.fitBounds([[48.828979,2.22864],[48.829579,2.22924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point val de Grâce [12685]</td>
<td style="background-color:#13FF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12685" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);window.open('https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Aérienne 107 [12687]</td>
<td style="background-color:#18FF00";>Base Aérienne 107 (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12687" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);window.open('https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [40536]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40536" onclick="map.fitBounds([[48.766581,2.215758],[48.767181,2.216358]]);window.open('https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.767181&bottom=48.766581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.767181&bottom=48.766581" onclick="map.fitBounds([[48.766581,2.215758],[48.767181,2.216358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [11564]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11564" onclick="map.fitBounds([[48.767318,2.215321],[48.767918,2.215921]]);window.open('https://localhost:8112/load_and_zoom?left=2.215321&right=2.215921&top=48.767918&bottom=48.767318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215321&right=2.215921&top=48.767918&bottom=48.767318" onclick="map.fitBounds([[48.767318,2.215321],[48.767918,2.215921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Aérienne 107 [12688]</td>
<td style="background-color:#08FF00";>Base Aérienne 107 (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12688" onclick="map.fitBounds([[48.772505,2.216247],[48.773105,2.216847]]);window.open('https://localhost:8112/load_and_zoom?left=2.216247&right=2.216847&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216247&right=2.216847&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216247],[48.773105,2.216847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point val de Grâce [12686]</td>
<td style="background-color:#1BFF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12686" onclick="map.fitBounds([[48.775222,2.218947],[48.775822,2.219547]]);window.open('https://localhost:8112/load_and_zoom?left=2.218947&right=2.219547&top=48.775822&bottom=48.775222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218947&right=2.219547&top=48.775822&bottom=48.775222" onclick="map.fitBounds([[48.775222,2.218947],[48.775822,2.219547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [11568]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11568" onclick="map.fitBounds([[48.776682,2.205467],[48.777282,2.206067]]);window.open('https://localhost:8112/load_and_zoom?left=2.205467&right=2.206067&top=48.777282&bottom=48.776682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205467&right=2.206067&top=48.777282&bottom=48.776682" onclick="map.fitBounds([[48.776682,2.205467],[48.777282,2.206067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hélices [11570]</td>
<td style="background-color:#73FF00";>Les Hélices (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11570" onclick="map.fitBounds([[48.777136,2.194192],[48.777736,2.194792]]);window.open('https://localhost:8112/load_and_zoom?left=2.194192&right=2.194792&top=48.777736&bottom=48.777136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194192&right=2.194792&top=48.777736&bottom=48.777136" onclick="map.fitBounds([[48.777136,2.194192],[48.777736,2.194792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [11572]</td>
<td style="background-color:#47FF00";>Général Valérie André (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11572" onclick="map.fitBounds([[48.77741,2.190315],[48.77801,2.190915]]);window.open('https://localhost:8112/load_and_zoom?left=2.190315&right=2.190915&top=48.77801&bottom=48.77741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190315&right=2.190915&top=48.77801&bottom=48.77741" onclick="map.fitBounds([[48.77741,2.190315],[48.77801,2.190915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [40538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40538" onclick="map.fitBounds([[48.777684,2.186343],[48.778284,2.186943]]);window.open('https://localhost:8112/load_and_zoom?left=2.186343&right=2.186943&top=48.778284&bottom=48.777684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186343&right=2.186943&top=48.778284&bottom=48.777684" onclick="map.fitBounds([[48.777684,2.186343],[48.778284,2.186943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [11574]</td>
<td style="background-color:#15FF00";>Zone Aéronautique (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11574" onclick="map.fitBounds([[48.778101,2.182181],[48.778701,2.182781]]);window.open('https://localhost:8112/load_and_zoom?left=2.182181&right=2.182781&top=48.778701&bottom=48.778101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182181&right=2.182781&top=48.778701&bottom=48.778101" onclick="map.fitBounds([[48.778101,2.182181],[48.778701,2.182781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12676]</td>
<td style="background-color:#25FF00";>Pointe Ouest (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12676" onclick="map.fitBounds([[48.777899,2.178591],[48.778499,2.179191]]);window.open('https://localhost:8112/load_and_zoom?left=2.178591&right=2.179191&top=48.778499&bottom=48.777899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178591&right=2.179191&top=48.778499&bottom=48.777899" onclick="map.fitBounds([[48.777899,2.178591],[48.778499,2.179191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426179]</td>
<td style="background-color:#3AFF00";>Échangeur (node similaire à 54%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426179" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);window.open('https://localhost:8112/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175093&right=2.175693&top=48.779573&bottom=48.778973" onclick="map.fitBounds([[48.778973,2.175093],[48.779573,2.175693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Onde Maison des Arts [12690]</td>
<td style="background-color:#FF5D00";>Collège Saint-Exupéry (node similaire à 0%) - distance 162 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12690" onclick="map.fitBounds([[48.781816,2.177246],[48.782416,2.177846]]);window.open('https://localhost:8112/load_and_zoom?left=2.177246&right=2.177846&top=48.782416&bottom=48.781816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177246&right=2.177846&top=48.782416&bottom=48.781816" onclick="map.fitBounds([[48.781816,2.177246],[48.782416,2.177846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Onde Maison des Arts [12689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12689" onclick="map.fitBounds([[48.781852,2.177328],[48.782452,2.177928]]);window.open('https://localhost:8112/load_and_zoom?left=2.177328&right=2.177928&top=48.782452&bottom=48.781852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177328&right=2.177928&top=48.782452&bottom=48.781852" onclick="map.fitBounds([[48.781852,2.177328],[48.782452,2.177928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.22894,48.829279],[2.219193,48.775549],[2.216411,48.772805],[2.216058,48.766881],[2.215621,48.767618],[2.216547,48.772805],[2.219247,48.775522],[2.205767,48.776982],[2.194492,48.777436],[2.190615,48.77771],[2.186643,48.777984],[2.182481,48.778401],[2.178891,48.778199],[2.175393,48.779273],[2.177546,48.782116],[2.177628,48.782152]]},
	{"type":"Point","coordinates":[2.22894,48.829279]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.22894,48.829279;2.219193,48.775549;2.216411,48.772805;2.216058,48.766881;2.215621,48.767618;2.216547,48.772805;2.219247,48.775522;2.205767,48.776982;2.194492,48.777436;2.190615,48.77771;2.186643,48.777984;2.182481,48.778401;2.178891,48.778199;2.175393,48.779273;2.177546,48.782116;2.177628,48.782152?timestamps=1501998900;1501999380;1501999380;1501999500;1501999500;1501999620;1501999680;1501999800;1501999860;1501999920;1501999920;1501999980;1501999980;1502000040;1502000160;1502000220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
