<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057017:17_1.html">057057017:17 1</a>
 80632833-1183170
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Lyc%C3%A9e%20Vaucanson%20%E2%86%92%20Noquets%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Vaucanson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noquets%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007ACC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Lycée Vaucanson → Noquets</td></tr>
<tr><td>from:Lycée Vaucanson</td></tr>
<tr><td>to:Noquets</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#007ACC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Vaucanson [18467]</td>
<td style="background-color:#4FFF00";>Lycée Vaucanson (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18467" onclick="map.fitBounds([[48.981229,1.923584],[48.981829,1.924184]]);window.open('http://localhost:8111/load_and_zoom?left=1.923584&right=1.924184&top=48.981829&bottom=48.981229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923584&right=1.924184&top=48.981829&bottom=48.981229" onclick="map.fitBounds([[48.981229,1.923584],[48.981829,1.924184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée François Villon [18463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18463" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);window.open('http://localhost:8111/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923047&right=1.923647&top=48.973802&bottom=48.973202" onclick="map.fitBounds([[48.973202,1.923047],[48.973802,1.923647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [18465]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18465" onclick="map.fitBounds([[48.992638,1.912281],[48.993238,1.912881]]);window.open('http://localhost:8111/load_and_zoom?left=1.912281&right=1.912881&top=48.993238&bottom=48.992638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912281&right=1.912881&top=48.993238&bottom=48.992638" onclick="map.fitBounds([[48.992638,1.912281],[48.993238,1.912881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [18452]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18452" onclick="map.fitBounds([[49.004669,1.906582],[49.005269,1.907182]]);window.open('http://localhost:8111/load_and_zoom?left=1.906582&right=1.907182&top=49.005269&bottom=49.004669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.906582&right=1.907182&top=49.005269&bottom=49.004669" onclick="map.fitBounds([[49.004669,1.906582],[49.005269,1.907182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18549]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18549" onclick="map.fitBounds([[49.004743,1.902265],[49.005343,1.902865]]);window.open('http://localhost:8111/load_and_zoom?left=1.902265&right=1.902865&top=49.005343&bottom=49.004743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902265&right=1.902865&top=49.005343&bottom=49.004743" onclick="map.fitBounds([[49.004743,1.902265],[49.005343,1.902865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourche [18347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18347" onclick="map.fitBounds([[49.013481,1.900757],[49.014081,1.901357]]);window.open('http://localhost:8111/load_and_zoom?left=1.900757&right=1.901357&top=49.014081&bottom=49.013481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900757&right=1.901357&top=49.014081&bottom=49.013481" onclick="map.fitBounds([[49.013481,1.900757],[49.014081,1.901357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soleil Levant [18506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18506" onclick="map.fitBounds([[49.025732,1.870468],[49.026332,1.871068]]);window.open('http://localhost:8111/load_and_zoom?left=1.870468&right=1.871068&top=49.026332&bottom=49.025732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870468&right=1.871068&top=49.026332&bottom=49.025732" onclick="map.fitBounds([[49.025732,1.870468],[49.026332,1.871068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thurets [18469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18469" onclick="map.fitBounds([[49.028201,1.856179],[49.028801,1.856779]]);window.open('http://localhost:8111/load_and_zoom?left=1.856179&right=1.856779&top=49.028801&bottom=49.028201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856179&right=1.856779&top=49.028801&bottom=49.028201" onclick="map.fitBounds([[49.028201,1.856179],[49.028801,1.856779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18473]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18473" onclick="map.fitBounds([[49.028746,1.853276],[49.029346,1.853876]]);window.open('http://localhost:8111/load_and_zoom?left=1.853276&right=1.853876&top=49.029346&bottom=49.028746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853276&right=1.853876&top=49.029346&bottom=49.028746" onclick="map.fitBounds([[49.028746,1.853276],[49.029346,1.853876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Tilleuls [18471]</td>
<td style="background-color:#0BFF00";>Les Tilleuls (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18471" onclick="map.fitBounds([[49.03042,1.847193],[49.03102,1.847793]]);window.open('http://localhost:8111/load_and_zoom?left=1.847193&right=1.847793&top=49.03102&bottom=49.03042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847193&right=1.847793&top=49.03102&bottom=49.03042" onclick="map.fitBounds([[49.03042,1.847193],[49.03102,1.847793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cavée [18507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18507" onclick="map.fitBounds([[49.030258,1.845049],[49.030858,1.845649]]);window.open('http://localhost:8111/load_and_zoom?left=1.845049&right=1.845649&top=49.030858&bottom=49.030258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845049&right=1.845649&top=49.030858&bottom=49.030258" onclick="map.fitBounds([[49.030258,1.845049],[49.030858,1.845649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Nationale [18302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18302" onclick="map.fitBounds([[49.031475,1.818387],[49.032075,1.818987]]);window.open('http://localhost:8111/load_and_zoom?left=1.818387&right=1.818987&top=49.032075&bottom=49.031475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.818387&right=1.818987&top=49.032075&bottom=49.031475" onclick="map.fitBounds([[49.031475,1.818387],[49.032075,1.818987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18495" onclick="map.fitBounds([[49.040097,1.80101],[49.040697,1.80161]]);window.open('http://localhost:8111/load_and_zoom?left=1.80101&right=1.80161&top=49.040697&bottom=49.040097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80101&right=1.80161&top=49.040697&bottom=49.040097" onclick="map.fitBounds([[49.040097,1.80101],[49.040697,1.80161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cornouiller [18493]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18493" onclick="map.fitBounds([[49.043869,1.800492],[49.044469,1.801092]]);window.open('http://localhost:8111/load_and_zoom?left=1.800492&right=1.801092&top=49.044469&bottom=49.043869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.800492&right=1.801092&top=49.044469&bottom=49.043869" onclick="map.fitBounds([[49.043869,1.800492],[49.044469,1.801092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonnes Joies [18377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18377" onclick="map.fitBounds([[49.053861,1.80624],[49.054461,1.80684]]);window.open('http://localhost:8111/load_and_zoom?left=1.80624&right=1.80684&top=49.054461&bottom=49.053861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80624&right=1.80684&top=49.054461&bottom=49.053861" onclick="map.fitBounds([[49.053861,1.80624],[49.054461,1.80684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [18379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18379" onclick="map.fitBounds([[49.059815,1.813686],[49.060415,1.814286]]);window.open('http://localhost:8111/load_and_zoom?left=1.813686&right=1.814286&top=49.060415&bottom=49.059815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813686&right=1.814286&top=49.060415&bottom=49.059815" onclick="map.fitBounds([[49.059815,1.813686],[49.060415,1.814286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18461" onclick="map.fitBounds([[49.045605,1.825422],[49.046205,1.826022]]);window.open('http://localhost:8111/load_and_zoom?left=1.825422&right=1.826022&top=49.046205&bottom=49.045605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.825422&right=1.826022&top=49.046205&bottom=49.045605" onclick="map.fitBounds([[49.045605,1.825422],[49.046205,1.826022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Damply [18369]</td>
<td style="background-color:#FFF400";>Damply (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18369" onclick="map.fitBounds([[49.039252,1.833919],[49.039852,1.834519]]);window.open('http://localhost:8111/load_and_zoom?left=1.833919&right=1.834519&top=49.039852&bottom=49.039252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.833919&right=1.834519&top=49.039852&bottom=49.039252" onclick="map.fitBounds([[49.039252,1.833919],[49.039852,1.834519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Peupliers [18375]</td>
<td style="background-color:#80FF00";>Les peupliers (node similaire à 71%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18375" onclick="map.fitBounds([[49.046853,1.848896],[49.047453,1.849496]]);window.open('http://localhost:8111/load_and_zoom?left=1.848896&right=1.849496&top=49.047453&bottom=49.046853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848896&right=1.849496&top=49.047453&bottom=49.046853" onclick="map.fitBounds([[49.046853,1.848896],[49.047453,1.849496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Château [18367]</td>
<td style="background-color:#BEFF00";>Jambville - Château (node similaire à 44%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18367" onclick="map.fitBounds([[49.045427,1.851753],[49.046027,1.852353]]);window.open('http://localhost:8111/load_and_zoom?left=1.851753&right=1.852353&top=49.046027&bottom=49.045427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851753&right=1.852353&top=49.046027&bottom=49.045427" onclick="map.fitBounds([[49.045427,1.851753],[49.046027,1.852353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18373]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18373" onclick="map.fitBounds([[49.045532,1.853092],[49.046132,1.853692]]);window.open('http://localhost:8111/load_and_zoom?left=1.853092&right=1.853692&top=49.046132&bottom=49.045532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853092&right=1.853692&top=49.046132&bottom=49.045532" onclick="map.fitBounds([[49.045532,1.853092],[49.046132,1.853692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Noquets [18371]</td>
<td style="background-color:#69FF00";>Nocquet (node similaire à 33%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18371" onclick="map.fitBounds([[49.037733,1.842531],[49.038333,1.843131]]);window.open('http://localhost:8111/load_and_zoom?left=1.842531&right=1.843131&top=49.038333&bottom=49.037733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842531&right=1.843131&top=49.038333&bottom=49.037733" onclick="map.fitBounds([[49.037733,1.842531],[49.038333,1.843131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.923884,48.981529],[1.923347,48.973502],[1.912581,48.992938],[1.906882,49.004969],[1.902565,49.005043],[1.901057,49.013781],[1.870768,49.026032],[1.856479,49.028501],[1.853576,49.029046],[1.847493,49.03072],[1.845349,49.030558],[1.818687,49.031775],[1.80131,49.040397],[1.800792,49.044169],[1.80654,49.054161],[1.813986,49.060115],[1.825722,49.045905],[1.834219,49.039552],[1.849196,49.047153],[1.852053,49.045727],[1.853392,49.045832],[1.842831,49.038033]]},
	{"type":"Point","coordinates":[1.923884,48.981529]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.923884,48.981529;1.923347,48.973502;1.912581,48.992938;1.906882,49.004969;1.902565,49.005043;1.901057,49.013781;1.870768,49.026032;1.856479,49.028501;1.853576,49.029046;1.847493,49.03072;1.845349,49.030558;1.818687,49.031775;1.80131,49.040397;1.800792,49.044169;1.80654,49.054161;1.813986,49.060115;1.825722,49.045905;1.834219,49.039552;1.849196,49.047153;1.852053,49.045727;1.853392,49.045832;1.842831,49.038033?timestamps=1488303000;1488303600;1488303960;1488304800;1488305040;1488305100;1488305220;1488305340;1488305340;1488305340;1488305400;1488305520;1488305700;1488305760;1488305820;1488305940;1488306120;1488306240;1488306360;1488306420;1488306420;1488306720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
