<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356026:E_1.html">056356026:E 1</a>
 84470988-1404615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Lyc%C3%A9e%20Jules%20Ferry%20%E2%86%92%20Picardie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Picardie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239E7000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Lycée Jules Ferry → Picardie</td></tr>
<tr><td>from:Lycée Jules Ferry</td></tr>
<tr><td>to:Picardie</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#9E7000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#AFFF00";>Saint-Louis (node similaire à 3%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#FFDF00";>Évêché (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);window.open('https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#03FF00";>Évêché (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);window.open('https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);window.open('https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);window.open('https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#4FFF00";>Préfecture (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);window.open('https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [4142]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);window.open('https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4134]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);window.open('https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reine Gare Rive Droite [20544]</td>
<td style="background-color:#66FF00";>Reine Gare Rive Droite (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20544" onclick="map.fitBounds([[48.808428,2.135171],[48.809028,2.135771]]);window.open('https://localhost:8112/load_and_zoom?left=2.135171&right=2.135771&top=48.809028&bottom=48.808428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135171&right=2.135771&top=48.809028&bottom=48.808428" onclick="map.fitBounds([[48.808428,2.135171],[48.809028,2.135771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [4212]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4212" onclick="map.fitBounds([[48.808032,2.140099],[48.808632,2.140699]]);window.open('https://localhost:8112/load_and_zoom?left=2.140099&right=2.140699&top=48.808632&bottom=48.808032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140099&right=2.140699&top=48.808632&bottom=48.808032" onclick="map.fitBounds([[48.808032,2.140099],[48.808632,2.140699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats-Unis Université [4214]</td>
<td style="background-color:#3AFF00";>États-Unis Université (node similaire à 73%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4214" onclick="map.fitBounds([[48.807714,2.143924],[48.808314,2.144524]]);window.open('https://localhost:8112/load_and_zoom?left=2.143924&right=2.144524&top=48.808314&bottom=48.807714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143924&right=2.144524&top=48.808314&bottom=48.807714" onclick="map.fitBounds([[48.807714,2.143924],[48.808314,2.144524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [20248]</td>
<td style="background-color:#0BFF00";>Université (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20248" onclick="map.fitBounds([[48.810637,2.150608],[48.811237,2.151208]]);window.open('https://localhost:8112/load_and_zoom?left=2.150608&right=2.151208&top=48.811237&bottom=48.810637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150608&right=2.151208&top=48.811237&bottom=48.810637" onclick="map.fitBounds([[48.810637,2.150608],[48.811237,2.151208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gauthier de Clagny [20238]</td>
<td style="background-color:#D8FF00";>Gauthier de Clagny (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20238" onclick="map.fitBounds([[48.81299,2.154818],[48.81359,2.155418]]);window.open('https://localhost:8112/load_and_zoom?left=2.154818&right=2.155418&top=48.81359&bottom=48.81299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154818&right=2.155418&top=48.81359&bottom=48.81299" onclick="map.fitBounds([[48.81299,2.154818],[48.81359,2.155418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Picardie [20398]</td>
<td style="background-color:#69FF00";>Porte des Hauts-de-Seine (node similaire à 3%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20398" onclick="map.fitBounds([[48.814072,2.157101],[48.814672,2.157701]]);window.open('https://localhost:8112/load_and_zoom?left=2.157101&right=2.157701&top=48.814672&bottom=48.814072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157101&right=2.157701&top=48.814672&bottom=48.814072" onclick="map.fitBounds([[48.814072,2.157101],[48.814672,2.157701]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121498,48.795141],[2.123308,48.794982],[2.124873,48.794787],[2.125861,48.796245],[2.127227,48.798243],[2.128769,48.800475],[2.130147,48.802778],[2.131161,48.804496],[2.132592,48.807402],[2.135471,48.808728],[2.140399,48.808332],[2.144224,48.808014],[2.150908,48.810937],[2.155118,48.81329],[2.157401,48.814372]]},
	{"type":"Point","coordinates":[2.121498,48.795141]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121498,48.795141;2.123308,48.794982;2.124873,48.794787;2.125861,48.796245;2.127227,48.798243;2.128769,48.800475;2.130147,48.802778;2.131161,48.804496;2.132592,48.807402;2.135471,48.808728;2.140399,48.808332;2.144224,48.808014;2.150908,48.810937;2.155118,48.81329;2.157401,48.814372?timestamps=1499000700;1499000700;1499000760;1499000820;1499000940;1499001060;1499001120;1499001180;1499001240;1499001300;1499001420;1499001480;1499001720;1499001780;1499001840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
