<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_661.html">661</a>
 - <a href="get_trips_3_661_012012001:1_0.html">012012001:1 0</a>
 84451270-1391712
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Nicot%20%E2%86%92%20Gare%20Rive%20Gauche%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Montesson%20Les%20Rabaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Nicot → Gare Rive Gauche RER c</td></tr>
<tr><td>from:Nicot</td></tr>
<tr><td>to:Gare Rive Gauche RER c</td></tr>
<tr><td>network:Transdev Ile-de-France Montesson Les Rabaux</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nicot [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [34662]</td>
<td style="background-color:#56FF00";>Village d'Hennemont (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34662" onclick="map.fitBounds([[48.897896,2.061992],[48.898496,2.062592]]);window.open('https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898496&bottom=48.897896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898496&bottom=48.897896" onclick="map.fitBounds([[48.897896,2.061992],[48.898496,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lampes [34446]</td>
<td style="background-color:#0BFF00";>Les Lampes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34446" onclick="map.fitBounds([[48.88403,2.100209],[48.88463,2.100809]]);window.open('https://localhost:8112/load_and_zoom?left=2.100209&right=2.100809&top=48.88463&bottom=48.88403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100209&right=2.100809&top=48.88463&bottom=48.88403" onclick="map.fitBounds([[48.88403,2.100209],[48.88463,2.100809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Square de Monte Cristo [34473]</td>
<td style="background-color:#47FF00";>Square de Monte-Christo (node similaire à 81%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34473" onclick="map.fitBounds([[48.883729,2.102404],[48.884329,2.103004]]);window.open('https://localhost:8112/load_and_zoom?left=2.102404&right=2.103004&top=48.884329&bottom=48.883729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102404&right=2.103004&top=48.884329&bottom=48.883729" onclick="map.fitBounds([[48.883729,2.102404],[48.884329,2.103004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de Versailles [34475]</td>
<td style="background-color:#7DFF00";>Square de Versailles (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34475" onclick="map.fitBounds([[48.880012,2.104179],[48.880612,2.104779]]);window.open('https://localhost:8112/load_and_zoom?left=2.104179&right=2.104779&top=48.880612&bottom=48.880012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104179&right=2.104779&top=48.880612&bottom=48.880012" onclick="map.fitBounds([[48.880012,2.104179],[48.880612,2.104779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Le Verger St-Exupery [34477]</td>
<td style="background-color:#15FF00";>Le Verger Saint-Exupéry (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34477" onclick="map.fitBounds([[48.879052,2.1006],[48.879652,2.1012]]);window.open('https://localhost:8112/load_and_zoom?left=2.1006&right=2.1012&top=48.879652&bottom=48.879052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1006&right=2.1012&top=48.879652&bottom=48.879052" onclick="map.fitBounds([[48.879052,2.1006],[48.879652,2.1012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ramon St Thibault [34453]</td>
<td style="background-color:#4CFF00";>Ramon Saint-Thibault (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34453" onclick="map.fitBounds([[48.876751,2.095896],[48.877351,2.096496]]);window.open('https://localhost:8112/load_and_zoom?left=2.095896&right=2.096496&top=48.877351&bottom=48.876751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095896&right=2.096496&top=48.877351&bottom=48.876751" onclick="map.fitBounds([[48.876751,2.095896],[48.877351,2.096496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pins Clos Courché [34456]</td>
<td style="background-color:#10FF00";>Les Pins-Clos Courché (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34456" onclick="map.fitBounds([[48.874618,2.094448],[48.875218,2.095048]]);window.open('https://localhost:8112/load_and_zoom?left=2.094448&right=2.095048&top=48.875218&bottom=48.874618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094448&right=2.095048&top=48.875218&bottom=48.874618" onclick="map.fitBounds([[48.874618,2.094448],[48.875218,2.095048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bèque Sncf [34457]</td>
<td style="background-color:#63FF00";>Bèque SNCF (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34457" onclick="map.fitBounds([[48.871505,2.09716],[48.872105,2.09776]]);window.open('https://localhost:8112/load_and_zoom?left=2.09716&right=2.09776&top=48.872105&bottom=48.871505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09716&right=2.09776&top=48.872105&bottom=48.871505" onclick="map.fitBounds([[48.871505,2.09716],[48.872105,2.09776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('https://localhost:8112/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plains Champs [32296]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32296" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);window.open('https://localhost:8112/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [34612]</td>
<td style="background-color:#2FFF00";>Voisins (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34612" onclick="map.fitBounds([[48.866124,2.112551],[48.866724,2.113151]]);window.open('https://localhost:8112/load_and_zoom?left=2.112551&right=2.113151&top=48.866724&bottom=48.866124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112551&right=2.113151&top=48.866724&bottom=48.866124" onclick="map.fitBounds([[48.866124,2.112551],[48.866724,2.113151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [34690]</td>
<td style="background-color:#1BFF00";>Village (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34690" onclick="map.fitBounds([[48.862013,2.110281],[48.862613,2.110881]]);window.open('https://localhost:8112/load_and_zoom?left=2.110281&right=2.110881&top=48.862613&bottom=48.862013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110281&right=2.110881&top=48.862613&bottom=48.862013" onclick="map.fitBounds([[48.862013,2.110281],[48.862613,2.110881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille Royale [34614]</td>
<td style="background-color:#22FF00";>Grille Royale (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34614" onclick="map.fitBounds([[48.855059,2.106756],[48.855659,2.107356]]);window.open('https://localhost:8112/load_and_zoom?left=2.106756&right=2.107356&top=48.855659&bottom=48.855059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106756&right=2.107356&top=48.855659&bottom=48.855059" onclick="map.fitBounds([[48.855059,2.106756],[48.855659,2.107356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [34615]</td>
<td style="background-color:#32FF00";>Villevert (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34615" onclick="map.fitBounds([[48.84665,2.108713],[48.84725,2.109313]]);window.open('https://localhost:8112/load_and_zoom?left=2.108713&right=2.109313&top=48.84725&bottom=48.84665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108713&right=2.109313&top=48.84725&bottom=48.84665" onclick="map.fitBounds([[48.84665,2.108713],[48.84725,2.109313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [34618]</td>
<td style="background-color:#2AFF00";>Les 3 Fontaines (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34618" onclick="map.fitBounds([[48.836552,2.111127],[48.837152,2.111727]]);window.open('https://localhost:8112/load_and_zoom?left=2.111127&right=2.111727&top=48.837152&bottom=48.836552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111127&right=2.111727&top=48.837152&bottom=48.836552" onclick="map.fitBounds([[48.836552,2.111127],[48.837152,2.111727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pelin [34708]</td>
<td style="background-color:#1DFF00";>Louis Pelin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34708" onclick="map.fitBounds([[48.83496,2.119629],[48.83556,2.120229]]);window.open('https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.83556&bottom=48.83496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.83556&bottom=48.83496" onclick="map.fitBounds([[48.83496,2.119629],[48.83556,2.120229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#18FF00";>Passy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);window.open('https://localhost:8112/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#22FF00";>La Muette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);window.open('https://localhost:8112/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>Centre Commercial [4067]</td>
<td style="background-color:#1BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 49%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828224,2.117643],[48.828824,2.118243]]);window.open('https://localhost:8112/load_and_zoom?left=2.117643&right=2.118243&top=48.828824&bottom=48.828224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117643&right=2.118243&top=48.828824&bottom=48.828224" onclick="map.fitBounds([[48.828224,2.117643],[48.828824,2.118243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [34674]</td>
<td style="background-color:#3FFF00";>Jasmin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34674" onclick="map.fitBounds([[48.825704,2.120893],[48.826304,2.121493]]);window.open('https://localhost:8112/load_and_zoom?left=2.120893&right=2.121493&top=48.826304&bottom=48.825704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120893&right=2.121493&top=48.826304&bottom=48.825704" onclick="map.fitBounds([[48.825704,2.120893],[48.826304,2.121493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simart [34685]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34685" onclick="map.fitBounds([[48.818722,2.126407],[48.819322,2.127007]]);window.open('https://localhost:8112/load_and_zoom?left=2.126407&right=2.127007&top=48.819322&bottom=48.818722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126407&right=2.127007&top=48.819322&bottom=48.818722" onclick="map.fitBounds([[48.818722,2.126407],[48.819322,2.127007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [4123]</td>
<td style="background-color:#03FF00";>Place de la Loi (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4123" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);window.open('https://localhost:8112/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [34628]</td>
<td style="background-color:#3FFF00";>Berthier (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34628" onclick="map.fitBounds([[48.811586,2.126463],[48.812186,2.127063]]);window.open('https://localhost:8112/load_and_zoom?left=2.126463&right=2.127063&top=48.812186&bottom=48.811586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126463&right=2.127063&top=48.812186&bottom=48.811586" onclick="map.fitBounds([[48.811586,2.126463],[48.812186,2.127063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoirs [34630]</td>
<td style="background-color:#2FFF00";>Réservoirs (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34630" onclick="map.fitBounds([[48.808688,2.124733],[48.809288,2.125333]]);window.open('https://localhost:8112/load_and_zoom?left=2.124733&right=2.125333&top=48.809288&bottom=48.808688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124733&right=2.125333&top=48.809288&bottom=48.808688" onclick="map.fitBounds([[48.808688,2.124733],[48.809288,2.125333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Château [34695]</td>
<td style="background-color:#1BFF00";>Château de Versailles (node similaire à 36%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34695" onclick="map.fitBounds([[48.802392,2.127181],[48.802992,2.127781]]);window.open('https://localhost:8112/load_and_zoom?left=2.127181&right=2.127781&top=48.802992&bottom=48.802392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127181&right=2.127781&top=48.802992&bottom=48.802392" onclick="map.fitBounds([[48.802392,2.127181],[48.802992,2.127781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gare Rive Gauche RER c [34696]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 39%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34696" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);window.open('https://localhost:8112/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075873,48.89465],[2.062292,48.898196],[2.100509,48.88433],[2.102704,48.884029],[2.104479,48.880312],[2.1009,48.879352],[2.096196,48.877051],[2.094748,48.874918],[2.09746,48.871805],[2.10176,48.872829],[2.110443,48.871902],[2.112851,48.866424],[2.110581,48.862313],[2.107056,48.855359],[2.109013,48.84695],[2.111427,48.836852],[2.119929,48.83526],[2.118534,48.833603],[2.116472,48.831919],[2.117943,48.828524],[2.121193,48.826004],[2.126707,48.819022],[2.128465,48.815052],[2.126763,48.811886],[2.125033,48.808988],[2.127481,48.802692],[2.128035,48.800213]]},
	{"type":"Point","coordinates":[2.075873,48.89465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.075873,48.89465;2.062292,48.898196;2.100509,48.88433;2.102704,48.884029;2.104479,48.880312;2.1009,48.879352;2.096196,48.877051;2.094748,48.874918;2.09746,48.871805;2.10176,48.872829;2.110443,48.871902;2.112851,48.866424;2.110581,48.862313;2.107056,48.855359;2.109013,48.84695;2.111427,48.836852;2.119929,48.83526;2.118534,48.833603;2.116472,48.831919;2.117943,48.828524;2.121193,48.826004;2.126707,48.819022;2.128465,48.815052;2.126763,48.811886;2.125033,48.808988;2.127481,48.802692;2.128035,48.800213?timestamps=1499015100;1499015700;1499016240;1499016300;1499016360;1499016480;1499016600;1499016720;1499016960;1499017140;1499017260;1499017320;1499017440;1499017500;1499017560;1499017680;1499017860;1499017920;1499017980;1499018040;1499018040;1499018100;1499018760;1499018880;1499019000;1499019360;1499019540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
