<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410416:416_1.html">230410416:416 1</a>
 80835504-116398
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20416%20%3A%20Le%20Bois%20Joli%20%E2%86%92%20La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Bois%20Joli%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22416%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230A4A33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 416 : Le Bois Joli → La Verrière Gare</td></tr>
<tr><td>from:Le Bois Joli</td></tr>
<tr><td>to:La Verrière Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:416</td></tr>
<tr><td>colour:#0A4A33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20642]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20642" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);window.open('https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20643]</td>
<td style="background-color:#1BFF00";>La Villeparc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20643" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);window.open('https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [20644]</td>
<td style="background-color:#1BFF00";>Bois de Maurepas (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20644" onclick="map.fitBounds([[48.76888,1.941318],[48.76948,1.941918]]);window.open('https://localhost:8112/load_and_zoom?left=1.941318&right=1.941918&top=48.76948&bottom=48.76888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941318&right=1.941918&top=48.76948&bottom=48.76888" onclick="map.fitBounds([[48.76888,1.941318],[48.76948,1.941918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [20645]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20645" onclick="map.fitBounds([[48.766578,1.941267],[48.767178,1.941867]]);window.open('https://localhost:8112/load_and_zoom?left=1.941267&right=1.941867&top=48.767178&bottom=48.766578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941267&right=1.941867&top=48.767178&bottom=48.766578" onclick="map.fitBounds([[48.766578,1.941267],[48.767178,1.941867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de ré [20802]</td>
<td style="background-color:#59FF00";>Square de Ré (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20802" onclick="map.fitBounds([[48.762776,1.93836],[48.763376,1.93896]]);window.open('https://localhost:8112/load_and_zoom?left=1.93836&right=1.93896&top=48.763376&bottom=48.762776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93836&right=1.93896&top=48.763376&bottom=48.762776" onclick="map.fitBounds([[48.762776,1.93836],[48.763376,1.93896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Marche [20803]</td>
<td style="background-color:#0EFF00";>Square de la Marche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20803" onclick="map.fitBounds([[48.761212,1.941091],[48.761812,1.941691]]);window.open('https://localhost:8112/load_and_zoom?left=1.941091&right=1.941691&top=48.761812&bottom=48.761212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941091&right=1.941691&top=48.761812&bottom=48.761212" onclick="map.fitBounds([[48.761212,1.941091],[48.761812,1.941691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20804]</td>
<td style="background-color:#4CFF00";>Centre Commercial (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20804" onclick="map.fitBounds([[48.760253,1.944769],[48.760853,1.945369]]);window.open('https://localhost:8112/load_and_zoom?left=1.944769&right=1.945369&top=48.760853&bottom=48.760253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944769&right=1.945369&top=48.760853&bottom=48.760253" onclick="map.fitBounds([[48.760253,1.944769],[48.760853,1.945369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verrière Gare [21073]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21073" onclick="map.fitBounds([[48.755329,1.942441],[48.755929,1.943041]]);window.open('https://localhost:8112/load_and_zoom?left=1.942441&right=1.943041&top=48.755929&bottom=48.755329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942441&right=1.943041&top=48.755929&bottom=48.755329" onclick="map.fitBounds([[48.755329,1.942441],[48.755929,1.943041]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.939577,48.774701],[1.939801,48.772077],[1.941618,48.76918],[1.941567,48.766878],[1.93866,48.763076],[1.941391,48.761512],[1.945069,48.760553],[1.942741,48.755629]]},
	{"type":"Point","coordinates":[1.939577,48.774701]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.939577,48.774701;1.939801,48.772077;1.941618,48.76918;1.941567,48.766878;1.93866,48.763076;1.941391,48.761512;1.945069,48.760553;1.942741,48.755629?timestamps=1498975500;1498975560;1498975680;1498975740;1498975800;1498975860;1498975920;1498976100&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
