<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213213037:37_1.html">213213037:37 1</a>
 84005266-1243084
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20St%20Cucufa%20%E2%86%92%20Fausses%20Reposes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fausses%20Reposes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7941D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : St Cucufa → Fausses Reposes</td></tr>
<tr><td>from:St Cucufa</td></tr>
<tr><td>to:Fausses Reposes</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#F7941D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>St Cucufa [32275]</td>
<td style="background-color:#0EFF00";>Saint-Cucufa (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32275" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);window.open('https://localhost:8112/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [32274]</td>
<td style="background-color:#DBFF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32274" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);window.open('https://localhost:8112/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Piscine [34391]</td>
<td style="background-color:#18FF00";>Piscine de Garches (node similaire à 42%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34391" onclick="map.fitBounds([[48.845437,2.188571],[48.846037,2.189171]]);window.open('https://localhost:8112/load_and_zoom?left=2.188571&right=2.189171&top=48.846037&bottom=48.845437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188571&right=2.189171&top=48.846037&bottom=48.845437" onclick="map.fitBounds([[48.845437,2.188571],[48.846037,2.189171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Garches [34229]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34229" onclick="map.fitBounds([[48.841794,2.185899],[48.842394,2.186499]]);window.open('https://localhost:8112/load_and_zoom?left=2.185899&right=2.186499&top=48.842394&bottom=48.841794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185899&right=2.186499&top=48.842394&bottom=48.841794" onclick="map.fitBounds([[48.841794,2.185899],[48.842394,2.186499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [425662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425662" onclick="map.fitBounds([[48.837902,2.179157],[48.838502,2.179757]]);window.open('https://localhost:8112/load_and_zoom?left=2.179157&right=2.179757&top=48.838502&bottom=48.837902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179157&right=2.179757&top=48.838502&bottom=48.837902" onclick="map.fitBounds([[48.837902,2.179157],[48.838502,2.179757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Garches [34226]</td>
<td style="background-color:#37FF00";>Hôpital de Garches (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34226" onclick="map.fitBounds([[48.838097,2.170592],[48.838697,2.171192]]);window.open('https://localhost:8112/load_and_zoom?left=2.170592&right=2.171192&top=48.838697&bottom=48.838097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170592&right=2.171192&top=48.838697&bottom=48.838097" onclick="map.fitBounds([[48.838097,2.170592],[48.838697,2.171192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Marnes la Coquette [34425]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34425" onclick="map.fitBounds([[48.829936,2.17703],[48.830536,2.17763]]);window.open('https://localhost:8112/load_and_zoom?left=2.17703&right=2.17763&top=48.830536&bottom=48.829936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17703&right=2.17763&top=48.830536&bottom=48.829936" onclick="map.fitBounds([[48.829936,2.17703],[48.830536,2.17763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Ville d'Avray [34345]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34345" onclick="map.fitBounds([[48.826375,2.189429],[48.826975,2.190029]]);window.open('https://localhost:8112/load_and_zoom?left=2.189429&right=2.190029&top=48.826975&bottom=48.826375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189429&right=2.190029&top=48.826975&bottom=48.826375" onclick="map.fitBounds([[48.826375,2.189429],[48.826975,2.190029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Legeay de Lesser [34353]</td>
<td style="background-color:#2DFF00";>Parc de Lesser (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34353" onclick="map.fitBounds([[48.825842,2.194412],[48.826442,2.195012]]);window.open('https://localhost:8112/load_and_zoom?left=2.194412&right=2.195012&top=48.826442&bottom=48.825842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194412&right=2.195012&top=48.826442&bottom=48.825842" onclick="map.fitBounds([[48.825842,2.194412],[48.826442,2.195012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ronce [34359]</td>
<td style="background-color:#37FF00";>La Ronce (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34359" onclick="map.fitBounds([[48.822223,2.18974],[48.822823,2.19034]]);window.open('https://localhost:8112/load_and_zoom?left=2.18974&right=2.19034&top=48.822823&bottom=48.822223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18974&right=2.19034&top=48.822823&bottom=48.822223" onclick="map.fitBounds([[48.822223,2.18974],[48.822823,2.19034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [20245]</td>
<td style="background-color:#00FF00";>Les Étangs (node similaire à 57%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20245" onclick="map.fitBounds([[48.821476,2.181453],[48.822076,2.182053]]);window.open('https://localhost:8112/load_and_zoom?left=2.181453&right=2.182053&top=48.822076&bottom=48.821476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181453&right=2.182053&top=48.822076&bottom=48.821476" onclick="map.fitBounds([[48.821476,2.181453],[48.822076,2.182053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [36036]</td>
<td style="background-color:#1BFF00";>Fausses Reposes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36036" onclick="map.fitBounds([[48.817948,2.164995],[48.818548,2.165595]]);window.open('https://localhost:8112/load_and_zoom?left=2.164995&right=2.165595&top=48.818548&bottom=48.817948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164995&right=2.165595&top=48.818548&bottom=48.817948" onclick="map.fitBounds([[48.817948,2.164995],[48.818548,2.165595]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171483,48.862251],[2.181285,48.859577],[2.188871,48.845737],[2.186199,48.842094],[2.179457,48.838202],[2.170892,48.838397],[2.17733,48.830236],[2.189729,48.826675],[2.194712,48.826142],[2.19004,48.822523],[2.181753,48.821776],[2.165295,48.818248]]},
	{"type":"Point","coordinates":[2.171483,48.862251]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.171483,48.862251;2.181285,48.859577;2.188871,48.845737;2.186199,48.842094;2.179457,48.838202;2.170892,48.838397;2.17733,48.830236;2.189729,48.826675;2.194712,48.826142;2.19004,48.822523;2.181753,48.821776;2.165295,48.818248?timestamps=1499015400;1499017020;1499017620;1499017740;1499018040;1499018220;1499018400;1499018820;1499018940;1499019060;1499019180;1499019420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
