<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100048:48_0.html">100100048:48 0</a>
 81592562-1359629
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Porte%20des%20Lilas%20%E2%86%92%20Palais%20Royal%20-%20Musee%20du%20Louvre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Palais%20Royal%20-%20Musee%20du%20Louvre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Porte des Lilas → Palais Royal - Musee du Louvre</td></tr>
<tr><td>from:Porte des Lilas</td></tr>
<tr><td>to:Palais Royal - Musee du Louvre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte des Lilas [24813]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24813" onclick="map.fitBounds([[48.876738,2.408603],[48.877338,2.409203]]);window.open('http://localhost:8111/load_and_zoom?left=2.408603&right=2.409203&top=48.877338&bottom=48.876738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408603&right=2.409203&top=48.877338&bottom=48.876738" onclick="map.fitBounds([[48.876738,2.408603],[48.877338,2.409203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Fonck [26267]</td>
<td style="background-color:#1DFF00";>René Fonck (node similaire à 69%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26267" onclick="map.fitBounds([[48.878508,2.408742],[48.879108,2.409342]]);window.open('http://localhost:8111/load_and_zoom?left=2.408742&right=2.409342&top=48.879108&bottom=48.878508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408742&right=2.409342&top=48.879108&bottom=48.878508" onclick="map.fitBounds([[48.878508,2.408742],[48.879108,2.409342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [26261]</td>
<td style="background-color:#2AFF00";>Jean Jaurès (node similaire à 57%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26261" onclick="map.fitBounds([[48.879947,2.408103],[48.880547,2.408703]]);window.open('http://localhost:8111/load_and_zoom?left=2.408103&right=2.408703&top=48.880547&bottom=48.879947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408103&right=2.408703&top=48.880547&bottom=48.879947" onclick="map.fitBounds([[48.879947,2.408103],[48.880547,2.408703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [24629]</td>
<td style="background-color:#76FF00";>Les Marronniers (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24629" onclick="map.fitBounds([[48.881244,2.403295],[48.881844,2.403895]]);window.open('http://localhost:8111/load_and_zoom?left=2.403295&right=2.403895&top=48.881844&bottom=48.881244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403295&right=2.403895&top=48.881844&bottom=48.881244" onclick="map.fitBounds([[48.881244,2.403295],[48.881844,2.403895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital r. Debre - pre St Gervais [26264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26264" onclick="map.fitBounds([[48.879061,2.401207],[48.879661,2.401807]]);window.open('http://localhost:8111/load_and_zoom?left=2.401207&right=2.401807&top=48.879661&bottom=48.879061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401207&right=2.401807&top=48.879661&bottom=48.879061" onclick="map.fitBounds([[48.879061,2.401207],[48.879661,2.401807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bois [24822]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24822" onclick="map.fitBounds([[48.878271,2.399503],[48.878871,2.400103]]);window.open('http://localhost:8111/load_and_zoom?left=2.399503&right=2.400103&top=48.878871&bottom=48.878271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399503&right=2.400103&top=48.878871&bottom=48.878271" onclick="map.fitBounds([[48.878271,2.399503],[48.878871,2.400103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fetes [26272]</td>
<td style="background-color:#06FF00";>Place des Fetes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26272" onclick="map.fitBounds([[48.877267,2.393806],[48.877867,2.394406]]);window.open('http://localhost:8111/load_and_zoom?left=2.393806&right=2.394406&top=48.877867&bottom=48.877267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393806&right=2.394406&top=48.877867&bottom=48.877267" onclick="map.fitBounds([[48.877267,2.393806],[48.877867,2.394406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botzaris [26269]</td>
<td style="background-color:#0EFF00";>Botzaris (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26269" onclick="map.fitBounds([[48.87913,2.38953],[48.87973,2.39013]]);window.open('http://localhost:8111/load_and_zoom?left=2.38953&right=2.39013&top=48.87973&bottom=48.87913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38953&right=2.39013&top=48.87973&bottom=48.87913" onclick="map.fitBounds([[48.87913,2.38953],[48.87973,2.39013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manin [26266]</td>
<td style="background-color:#20FF00";>Manin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26266" onclick="map.fitBounds([[48.882214,2.385922],[48.882814,2.386522]]);window.open('http://localhost:8111/load_and_zoom?left=2.385922&right=2.386522&top=48.882814&bottom=48.882214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385922&right=2.386522&top=48.882814&bottom=48.882214" onclick="map.fitBounds([[48.882214,2.385922],[48.882814,2.386522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armand Carrel - Mairie du 19e [22501]</td>
<td style="background-color:#37FF00";>Armand Carrel - Mairie du 19e (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22501" onclick="map.fitBounds([[48.882108,2.381942],[48.882708,2.382542]]);window.open('http://localhost:8111/load_and_zoom?left=2.381942&right=2.382542&top=48.882708&bottom=48.882108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381942&right=2.382542&top=48.882708&bottom=48.882108" onclick="map.fitBounds([[48.882108,2.381942],[48.882708,2.382542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Meaux [24812]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24812" onclick="map.fitBounds([[48.882578,2.374693],[48.883178,2.375293]]);window.open('http://localhost:8111/load_and_zoom?left=2.374693&right=2.375293&top=48.883178&bottom=48.882578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374693&right=2.375293&top=48.883178&bottom=48.882578" onclick="map.fitBounds([[48.882578,2.374693],[48.883178,2.375293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [26259]</td>
<td style="background-color:#FFD000";>Jaurès (node similaire à 40%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26259" onclick="map.fitBounds([[48.883109,2.3719],[48.883709,2.3725]]);window.open('http://localhost:8111/load_and_zoom?left=2.3719&right=2.3725&top=48.883709&bottom=48.883109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3719&right=2.3725&top=48.883709&bottom=48.883109" onclick="map.fitBounds([[48.883109,2.3719],[48.883709,2.3725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [24818]</td>
<td style="background-color:#08FF00";>Stalingrad (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24818" onclick="map.fitBounds([[48.884117,2.366967],[48.884717,2.367567]]);window.open('http://localhost:8111/load_and_zoom?left=2.366967&right=2.367567&top=48.884717&bottom=48.884117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366967&right=2.367567&top=48.884717&bottom=48.884117" onclick="map.fitBounds([[48.884117,2.366967],[48.884717,2.367567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Chapelle - Caillie [22822]</td>
<td style="background-color:#37FF00";>Chapelle - Caillié (node similaire à 78%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22822" onclick="map.fitBounds([[48.88427,2.363779],[48.88487,2.364379]]);window.open('http://localhost:8111/load_and_zoom?left=2.363779&right=2.364379&top=48.88487&bottom=48.88427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363779&right=2.364379&top=48.88487&bottom=48.88427" onclick="map.fitBounds([[48.88427,2.363779],[48.88487,2.364379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [24811]</td>
<td style="background-color:#32FF00";>Place de la Chapelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24811" onclick="map.fitBounds([[48.884289,2.360304],[48.884889,2.360904]]);window.open('http://localhost:8111/load_and_zoom?left=2.360304&right=2.360904&top=48.884889&bottom=48.884289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360304&right=2.360904&top=48.884889&bottom=48.884289" onclick="map.fitBounds([[48.884289,2.360304],[48.884889,2.360904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22823]</td>
<td style="background-color:#08FF00";>Cail - Demarquay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22823" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);window.open('http://localhost:8111/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39803]</td>
<td style="background-color:#3CFF00";>Gare du Nord (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39803" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);window.open('http://localhost:8111/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord - Dunkerque [39806]</td>
<td style="background-color:#28FF00";>Gare du Nord - Dunkerque (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39806" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);window.open('http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge [29789]</td>
<td style="background-color:#2DFF00";>Magenta − Maubeuge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29789" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);window.open('http://localhost:8111/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>La Fayette - Poissonniere [24814]</td>
<td style="background-color:#FF7F00";>Square de Montholon (node similaire à 2%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24814" onclick="map.fitBounds([[48.877739,2.348732],[48.878339,2.349332]]);window.open('http://localhost:8111/load_and_zoom?left=2.348732&right=2.349332&top=48.878339&bottom=48.877739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348732&right=2.349332&top=48.878339&bottom=48.877739" onclick="map.fitBounds([[48.877739,2.348732],[48.878339,2.349332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paradis [24821]</td>
<td style="background-color:#FFE200";>Square de Montholon (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24821" onclick="map.fitBounds([[48.875591,2.347873],[48.876191,2.348473]]);window.open('http://localhost:8111/load_and_zoom?left=2.347873&right=2.348473&top=48.876191&bottom=48.875591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347873&right=2.348473&top=48.876191&bottom=48.875591" onclick="map.fitBounds([[48.875591,2.347873],[48.876191,2.348473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Petites Ecuries [24809]</td>
<td style="background-color:#08FF00";>Petites Écuries (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24809" onclick="map.fitBounds([[48.873497,2.347519],[48.874097,2.348119]]);window.open('http://localhost:8111/load_and_zoom?left=2.347519&right=2.348119&top=48.874097&bottom=48.873497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347519&right=2.348119&top=48.874097&bottom=48.873497" onclick="map.fitBounds([[48.873497,2.347519],[48.874097,2.348119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Poissonniere - Bonne Nouvelle [26769]</td>
<td style="background-color:#2AFF00";>Poissonnière - Bonne Nouvelle (node similaire à 80%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26769" onclick="map.fitBounds([[48.870549,2.347205],[48.871149,2.347805]]);window.open('http://localhost:8111/load_and_zoom?left=2.347205&right=2.347805&top=48.871149&bottom=48.870549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347205&right=2.347805&top=48.871149&bottom=48.870549" onclick="map.fitBounds([[48.870549,2.347205],[48.871149,2.347805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [26765]</td>
<td style="background-color:#0BFF00";>Grands Boulevards (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26765" onclick="map.fitBounds([[48.871242,2.343077],[48.871842,2.343677]]);window.open('http://localhost:8111/load_and_zoom?left=2.343077&right=2.343677&top=48.871842&bottom=48.871242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343077&right=2.343677&top=48.871842&bottom=48.871242" onclick="map.fitBounds([[48.871242,2.343077],[48.871842,2.343677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Richelieu - Drouot [26770]</td>
<td style="background-color:#B7FF00";>Richelieu - Drouot - Mairie du IXe (node similaire à 57%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26770" onclick="map.fitBounds([[48.871278,2.33948],[48.871878,2.34008]]);window.open('http://localhost:8111/load_and_zoom?left=2.33948&right=2.34008&top=48.871878&bottom=48.871278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33948&right=2.34008&top=48.871878&bottom=48.871278" onclick="map.fitBounds([[48.871278,2.33948],[48.871878,2.34008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu - 4 Septembre [26766]</td>
<td style="background-color:#03FF00";>Richelieu - 4 Septembre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26766" onclick="map.fitBounds([[48.869795,2.338772],[48.870395,2.339372]]);window.open('http://localhost:8111/load_and_zoom?left=2.338772&right=2.339372&top=48.870395&bottom=48.869795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338772&right=2.339372&top=48.870395&bottom=48.869795" onclick="map.fitBounds([[48.869795,2.338772],[48.870395,2.339372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliotheque Nationale [28674]</td>
<td style="background-color:#FF9600";>Richelieu - 4 Septembre (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28674" onclick="map.fitBounds([[48.867665,2.337668],[48.868265,2.338268]]);window.open('http://localhost:8111/load_and_zoom?left=2.337668&right=2.338268&top=48.868265&bottom=48.867665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337668&right=2.338268&top=48.868265&bottom=48.867665" onclick="map.fitBounds([[48.867665,2.337668],[48.868265,2.338268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [22755]</td>
<td style="background-color:#CBFF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22755" onclick="map.fitBounds([[48.863207,2.33527],[48.863807,2.33587]]);window.open('http://localhost:8111/load_and_zoom?left=2.33527&right=2.33587&top=48.863807&bottom=48.863207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33527&right=2.33587&top=48.863807&bottom=48.863207" onclick="map.fitBounds([[48.863207,2.33527],[48.863807,2.33587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palais Royal - Musee du Louvre [24817]</td>
<td style="background-color:#06FF00";>Palais Royal - Musée du Louvre (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24817" onclick="map.fitBounds([[48.862165,2.337518],[48.862765,2.338118]]);window.open('http://localhost:8111/load_and_zoom?left=2.337518&right=2.338118&top=48.862765&bottom=48.862165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337518&right=2.338118&top=48.862765&bottom=48.862165" onclick="map.fitBounds([[48.862165,2.337518],[48.862765,2.338118]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.408903,48.877038],[2.409042,48.878808],[2.408403,48.880247],[2.403595,48.881544],[2.401507,48.879361],[2.399803,48.878571],[2.394106,48.877567],[2.38983,48.87943],[2.386222,48.882514],[2.382242,48.882408],[2.374993,48.882878],[2.3722,48.883409],[2.367267,48.884417],[2.364079,48.88457],[2.360604,48.884589],[2.358818,48.882693],[2.357672,48.88068],[2.355015,48.88006],[2.351554,48.880393],[2.349032,48.878039],[2.348173,48.875891],[2.347819,48.873797],[2.347505,48.870849],[2.343377,48.871542],[2.33978,48.871578],[2.339072,48.870095],[2.337968,48.867965],[2.33557,48.863507],[2.337818,48.862465]]},
	{"type":"Point","coordinates":[2.408903,48.877038]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.408903,48.877038;2.409042,48.878808;2.408403,48.880247;2.403595,48.881544;2.401507,48.879361;2.399803,48.878571;2.394106,48.877567;2.38983,48.87943;2.386222,48.882514;2.382242,48.882408;2.374993,48.882878;2.3722,48.883409;2.367267,48.884417;2.364079,48.88457;2.360604,48.884589;2.358818,48.882693;2.357672,48.88068;2.355015,48.88006;2.351554,48.880393;2.349032,48.878039;2.348173,48.875891;2.347819,48.873797;2.347505,48.870849;2.343377,48.871542;2.33978,48.871578;2.339072,48.870095;2.337968,48.867965;2.33557,48.863507;2.337818,48.862465?timestamps=1489473000;1489473060;1489473120;1489473180;1489473300;1489473360;1489473420;1489473480;1489473600;1489473660;1489473780;1489473840;1489473960;1489474020;1489474080;1489474200;1489474260;1489474320;1489474380;1489474500;1489474560;1489474620;1489474740;1489474800;1489474860;1489474920;1489474980;1489475040;1489475100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
