<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_1.html">097097003:03 1</a>
 81404658-1303682
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Eglise%20%E2%86%92%20Coll%C3%A8ge%20Georges%20Sand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Georges%20Sand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Eglise → Collège Georges Sand</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Collège Georges Sand</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [6361]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6361" onclick="map.fitBounds([[48.881341,3.001177],[48.881941,3.001777]]);window.open('http://localhost:8111/load_and_zoom?left=3.001177&right=3.001777&top=48.881941&bottom=48.881341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.001177&right=3.001777&top=48.881941&bottom=48.881341" onclick="map.fitBounds([[48.881341,3.001177],[48.881941,3.001777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6418]</td>
<td style="background-color:#15FF00";>Place des Lilas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6418" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);window.open('http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6420]</td>
<td style="background-color:#0EFF00";>Salle Des Fetes (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6420" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);window.open('http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbeville [6314]</td>
<td style="background-color:#18FF00";>Corbeville (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6314" onclick="map.fitBounds([[48.845141,3.021385],[48.845741,3.021985]]);window.open('http://localhost:8111/load_and_zoom?left=3.021385&right=3.021985&top=48.845741&bottom=48.845141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.021385&right=3.021985&top=48.845741&bottom=48.845141" onclick="map.fitBounds([[48.845141,3.021385],[48.845741,3.021985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6312]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6312" onclick="map.fitBounds([[48.842536,3.028867],[48.843136,3.029467]]);window.open('http://localhost:8111/load_and_zoom?left=3.028867&right=3.029467&top=48.843136&bottom=48.842536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.028867&right=3.029467&top=48.843136&bottom=48.842536" onclick="map.fitBounds([[48.842536,3.028867],[48.843136,3.029467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussois Lavoir [6505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6505" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);window.open('http://localhost:8111/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jardins de Boussois [22343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22343" onclick="map.fitBounds([[48.828612,3.032153],[48.829212,3.032753]]);window.open('http://localhost:8111/load_and_zoom?left=3.032153&right=3.032753&top=48.829212&bottom=48.828612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032153&right=3.032753&top=48.829212&bottom=48.828612" onclick="map.fitBounds([[48.828612,3.032153],[48.829212,3.032753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6532]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6532" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);window.open('http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Georges Sand [6507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6507" onclick="map.fitBounds([[48.821495,3.034902],[48.822095,3.035502]]);window.open('http://localhost:8111/load_and_zoom?left=3.034902&right=3.035502&top=48.822095&bottom=48.821495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.034902&right=3.035502&top=48.822095&bottom=48.821495" onclick="map.fitBounds([[48.821495,3.034902],[48.822095,3.035502]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.001477,48.881641],[2.992197,48.86662],[2.99148,48.862687],[3.021685,48.845441],[3.029167,48.842836],[3.03496,48.831127],[3.032453,48.828912],[3.028242,48.828613],[3.035202,48.821795]]},
	{"type":"Point","coordinates":[3.001477,48.881641]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.001477,48.881641;2.992197,48.86662;2.99148,48.862687;3.021685,48.845441;3.029167,48.842836;3.03496,48.831127;3.032453,48.828912;3.028242,48.828613;3.035202,48.821795?timestamps=1488268500;1488268680;1488268980;1488269280;1488269400;1488269520;1488269640;1488269880;1488270000&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
