<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112016:T6_0.html">100112016:T6 0</a>
 83101031-164258
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T6%20%3A%20Chatillon%20-%20Montrouge%20%E2%86%92%20Viroflay%20-%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatillon%20-%20Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Viroflay%20-%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T6%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE4930%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T6 : Chatillon - Montrouge → Viroflay - Rive Droite</td></tr>
<tr><td>from:Chatillon - Montrouge</td></tr>
<tr><td>to:Viroflay - Rive Droite</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T6</td></tr>
<tr><td>colour:#EE4930</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Chatillon - Montrouge [2336]</td>
<td style="background-color:#08FF00";>Châtillon - Montrouge (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2336" onclick="map.fitBounds([[48.810301,2.300136],[48.810901,2.300736]]);window.open('https://localhost:8112/load_and_zoom?left=2.300136&right=2.300736&top=48.810901&bottom=48.810301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300136&right=2.300736&top=48.810901&bottom=48.810301" onclick="map.fitBounds([[48.810301,2.300136],[48.810901,2.300736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauban [41672]</td>
<td style="background-color:#44FF00";>Vauban (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41672" onclick="map.fitBounds([[48.80709,2.293865],[48.80769,2.294465]]);window.open('https://localhost:8112/load_and_zoom?left=2.293865&right=2.294465&top=48.80769&bottom=48.80709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293865&right=2.294465&top=48.80769&bottom=48.80709" onclick="map.fitBounds([[48.80709,2.293865],[48.80769,2.294465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [41952]</td>
<td style="background-color:#2DFF00";>Centre de Châtillon (node similaire à 73%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41952" onclick="map.fitBounds([[48.803996,2.288547],[48.804596,2.289147]]);window.open('https://localhost:8112/load_and_zoom?left=2.288547&right=2.289147&top=48.804596&bottom=48.803996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288547&right=2.289147&top=48.804596&bottom=48.803996" onclick="map.fitBounds([[48.803996,2.288547],[48.804596,2.289147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Parc Andre Malraux [2338]</td>
<td style="background-color:#AAFF00";>Parc André Malraux (node similaire à 81%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2338" onclick="map.fitBounds([[48.800048,2.28217],[48.800648,2.28277]]);window.open('https://localhost:8112/load_and_zoom?left=2.28217&right=2.28277&top=48.800648&bottom=48.800048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28217&right=2.28277&top=48.800648&bottom=48.800048" onclick="map.fitBounds([[48.800048,2.28217],[48.800648,2.28277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [41856]</td>
<td style="background-color:#56FF00";>Division Leclerc (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41856" onclick="map.fitBounds([[48.794425,2.272517],[48.795025,2.273117]]);window.open('https://localhost:8112/load_and_zoom?left=2.272517&right=2.273117&top=48.795025&bottom=48.794425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272517&right=2.273117&top=48.795025&bottom=48.794425" onclick="map.fitBounds([[48.794425,2.272517],[48.795025,2.273117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Soleil Levant [41858]</td>
<td style="background-color:#1DFF00";>Soleil Levant - RD 906 (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41858" onclick="map.fitBounds([[48.790052,2.262933],[48.790652,2.263533]]);window.open('https://localhost:8112/load_and_zoom?left=2.262933&right=2.263533&top=48.790652&bottom=48.790052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262933&right=2.263533&top=48.790652&bottom=48.790052" onclick="map.fitBounds([[48.790052,2.262933],[48.790652,2.263533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital Beclere [2344]</td>
<td style="background-color:#63FF00";>Hôpital Antoine Béclère (node similaire à 21%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2344" onclick="map.fitBounds([[48.786703,2.254722],[48.787303,2.255322]]);window.open('https://localhost:8112/load_and_zoom?left=2.254722&right=2.255322&top=48.787303&bottom=48.786703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254722&right=2.255322&top=48.787303&bottom=48.786703" onclick="map.fitBounds([[48.786703,2.254722],[48.787303,2.255322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de la Plaine [2340]</td>
<td style="background-color:#0BFF00";>Mail de la Plaine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2340" onclick="map.fitBounds([[48.78347,2.246729],[48.78407,2.247329]]);window.open('https://localhost:8112/load_and_zoom?left=2.246729&right=2.247329&top=48.78407&bottom=48.78347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246729&right=2.247329&top=48.78407&bottom=48.78347" onclick="map.fitBounds([[48.78347,2.246729],[48.78407,2.247329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Pave Blanc (Parc Noveos) [2339]</td>
<td style="background-color:#20FF00";>Pavé Blanc (Parc Noveos) (node similaire à 83%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2339" onclick="map.fitBounds([[48.780634,2.23988],[48.781234,2.24048]]);window.open('https://localhost:8112/load_and_zoom?left=2.23988&right=2.24048&top=48.781234&bottom=48.780634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23988&right=2.24048&top=48.781234&bottom=48.780634" onclick="map.fitBounds([[48.780634,2.23988],[48.781234,2.24048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [2343]</td>
<td style="background-color:#2AFF00";>Georges Pompidou (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2343" onclick="map.fitBounds([[48.784748,2.236703],[48.785348,2.237303]]);window.open('https://localhost:8112/load_and_zoom?left=2.236703&right=2.237303&top=48.785348&bottom=48.784748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236703&right=2.237303&top=48.785348&bottom=48.784748" onclick="map.fitBounds([[48.784748,2.236703],[48.785348,2.237303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Millandy [41674]</td>
<td style="background-color:#51FF00";>Georges Millandy (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41674" onclick="map.fitBounds([[48.783106,2.230096],[48.783706,2.230696]]);window.open('https://localhost:8112/load_and_zoom?left=2.230096&right=2.230696&top=48.783706&bottom=48.783106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230096&right=2.230696&top=48.783706&bottom=48.783106" onclick="map.fitBounds([[48.783106,2.230096],[48.783706,2.230696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [2347]</td>
<td style="background-color:#13FF00";>Meudon-la-Forêt (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2347" onclick="map.fitBounds([[48.783218,2.224995],[48.783818,2.225595]]);window.open('https://localhost:8112/load_and_zoom?left=2.224995&right=2.225595&top=48.783818&bottom=48.783218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224995&right=2.225595&top=48.783818&bottom=48.783218" onclick="map.fitBounds([[48.783218,2.224995],[48.783818,2.225595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [41854]</td>
<td style="background-color:#3CFF00";>Vélizy 2 (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41854" onclick="map.fitBounds([[48.784723,2.219252],[48.785323,2.219852]]);window.open('https://localhost:8112/load_and_zoom?left=2.219252&right=2.219852&top=48.785323&bottom=48.784723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219252&right=2.219852&top=48.785323&bottom=48.784723" onclick="map.fitBounds([[48.784723,2.219252],[48.785323,2.219852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dewoitine [2335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2335" onclick="map.fitBounds([[48.783144,2.213203],[48.783744,2.213803]]);window.open('https://localhost:8112/load_and_zoom?left=2.213203&right=2.213803&top=48.783744&bottom=48.783144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213203&right=2.213803&top=48.783744&bottom=48.783144" onclick="map.fitBounds([[48.783144,2.213203],[48.783744,2.213803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [2333]</td>
<td style="background-color:#FFC000";>Inovel Parc Nord (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2333" onclick="map.fitBounds([[48.781251,2.208665],[48.781851,2.209265]]);window.open('https://localhost:8112/load_and_zoom?left=2.208665&right=2.209265&top=48.781851&bottom=48.781251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208665&right=2.209265&top=48.781851&bottom=48.781251" onclick="map.fitBounds([[48.781251,2.208665],[48.781851,2.209265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [2330]</td>
<td style="background-color:#CBFF00";>Louvois (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2330" onclick="map.fitBounds([[48.779934,2.196306],[48.780534,2.196906]]);window.open('https://localhost:8112/load_and_zoom?left=2.196306&right=2.196906&top=48.780534&bottom=48.779934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196306&right=2.196906&top=48.780534&bottom=48.779934" onclick="map.fitBounds([[48.779934,2.196306],[48.780534,2.196906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Velizy [2331]</td>
<td style="background-color:#37FF00";>Mairie de Vélizy (node similaire à 70%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2331" onclick="map.fitBounds([[48.780306,2.191449],[48.780906,2.192049]]);window.open('https://localhost:8112/load_and_zoom?left=2.191449&right=2.192049&top=48.780906&bottom=48.780306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191449&right=2.192049&top=48.780906&bottom=48.780306" onclick="map.fitBounds([[48.780306,2.191449],[48.780906,2.192049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>L'Onde (Maison des Arts) [41852]</td>
<td style="background-color:#32FF00";>L'Onde (node similaire à 30%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41852" onclick="map.fitBounds([[48.781802,2.180456],[48.782402,2.181056]]);window.open('https://localhost:8112/load_and_zoom?left=2.180456&right=2.181056&top=48.782402&bottom=48.781802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180456&right=2.181056&top=48.782402&bottom=48.781802" onclick="map.fitBounds([[48.781802,2.180456],[48.782402,2.181056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Wagner [41853]</td>
<td style="background-color:#32FF00";>Robert Wagner (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41853" onclick="map.fitBounds([[48.784856,2.178733],[48.785456,2.179333]]);window.open('https://localhost:8112/load_and_zoom?left=2.178733&right=2.179333&top=48.785456&bottom=48.784856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178733&right=2.179333&top=48.785456&bottom=48.784856" onclick="map.fitBounds([[48.784856,2.178733],[48.785456,2.179333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viroflay - Rive Gauche [422038]</td>
<td style="background-color:#37FF00";>Viroflay - Rive-Gauche (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422038" onclick="map.fitBounds([[48.800736,2.171093],[48.801336,2.171693]]);window.open('https://localhost:8112/load_and_zoom?left=2.171093&right=2.171693&top=48.801336&bottom=48.800736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171093&right=2.171693&top=48.801336&bottom=48.800736" onclick="map.fitBounds([[48.800736,2.171093],[48.801336,2.171693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viroflay - Rive Droite [422040]</td>
<td style="background-color:#20FF00";>Viroflay - Rive-Droite (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422040" onclick="map.fitBounds([[48.805343,2.168574],[48.805943,2.169174]]);window.open('https://localhost:8112/load_and_zoom?left=2.168574&right=2.169174&top=48.805943&bottom=48.805343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168574&right=2.169174&top=48.805943&bottom=48.805343" onclick="map.fitBounds([[48.805343,2.168574],[48.805943,2.169174]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.300436,48.810601],[2.294165,48.80739],[2.288847,48.804296],[2.28247,48.800348],[2.272817,48.794725],[2.263233,48.790352],[2.255022,48.787003],[2.247029,48.78377],[2.24018,48.780934],[2.237003,48.785048],[2.230396,48.783406],[2.225295,48.783518],[2.219552,48.785023],[2.213503,48.783444],[2.208965,48.781551],[2.196606,48.780234],[2.191749,48.780606],[2.180756,48.782102],[2.179033,48.785156],[2.171393,48.801036],[2.168874,48.805643]]},
	{"type":"Point","coordinates":[2.300436,48.810601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.300436,48.810601;2.294165,48.80739;2.288847,48.804296;2.28247,48.800348;2.272817,48.794725;2.263233,48.790352;2.255022,48.787003;2.247029,48.78377;2.24018,48.780934;2.237003,48.785048;2.230396,48.783406;2.225295,48.783518;2.219552,48.785023;2.213503,48.783444;2.208965,48.781551;2.196606,48.780234;2.191749,48.780606;2.180756,48.782102;2.179033,48.785156;2.171393,48.801036;2.168874,48.805643?timestamps=1498988400;1498988520;1498988580;1498988700;1498988880;1498989060;1498989180;1498989360;1498989480;1498989600;1498989720;1498989780;1498989900;1498990020;1498990080;1498990260;1498990320;1498990500;1498990620;1498990860;1498990920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
