<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006016:16_0.html">006006016:16 0</a>
 84390735-1380318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Gare%20d%27Igny%20%E2%86%92%20Razel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Igny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Razel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA850D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Gare d'Igny → Razel</td></tr>
<tr><td>from:Gare d'Igny</td></tr>
<tr><td>to:Razel</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FA850D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Gare d'Igny [21829]</td>
<td style="background-color:#10FF00";>Igny RER (node similaire à 31%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21829" onclick="map.fitBounds([[48.739765,2.230307],[48.740365,2.230907]]);window.open('https://localhost:8112/load_and_zoom?left=2.230307&right=2.230907&top=48.740365&bottom=48.739765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230307&right=2.230907&top=48.740365&bottom=48.739765" onclick="map.fitBounds([[48.739765,2.230307],[48.740365,2.230907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Igny [11547]</td>
<td style="background-color:#10FF00";>Mairie d'Igny (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11547" onclick="map.fitBounds([[48.740894,2.226608],[48.741494,2.227208]]);window.open('https://localhost:8112/load_and_zoom?left=2.226608&right=2.227208&top=48.741494&bottom=48.740894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226608&right=2.227208&top=48.741494&bottom=48.740894" onclick="map.fitBounds([[48.740894,2.226608],[48.741494,2.227208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue - Kennedy [12661]</td>
<td style="background-color:#10FF00";>Kennedy–Bellevue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12661" onclick="map.fitBounds([[48.737841,2.229563],[48.738441,2.230163]]);window.open('https://localhost:8112/load_and_zoom?left=2.229563&right=2.230163&top=48.738441&bottom=48.737841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229563&right=2.230163&top=48.738441&bottom=48.737841" onclick="map.fitBounds([[48.737841,2.229563],[48.738441,2.230163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouton d'or [11540]</td>
<td style="background-color:#A4FF00";>Bouton d'Or (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11540" onclick="map.fitBounds([[48.736077,2.217324],[48.736677,2.217924]]);window.open('https://localhost:8112/load_and_zoom?left=2.217324&right=2.217924&top=48.736677&bottom=48.736077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217324&right=2.217924&top=48.736677&bottom=48.736077" onclick="map.fitBounds([[48.736077,2.217324],[48.736677,2.217924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Castors [11542]</td>
<td style="background-color:#7DFF00";>Les Castors (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11542" onclick="map.fitBounds([[48.735381,2.21348],[48.735981,2.21408]]);window.open('https://localhost:8112/load_and_zoom?left=2.21348&right=2.21408&top=48.735981&bottom=48.735381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21348&right=2.21408&top=48.735981&bottom=48.735381" onclick="map.fitBounds([[48.735381,2.21348],[48.735981,2.21408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vauhallan [11544]</td>
<td style="background-color:#18FF00";>Mairie de Vauhallan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11544" onclick="map.fitBounds([[48.733735,2.204461],[48.734335,2.205061]]);window.open('https://localhost:8112/load_and_zoom?left=2.204461&right=2.205061&top=48.734335&bottom=48.733735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204461&right=2.205061&top=48.734335&bottom=48.733735" onclick="map.fitBounds([[48.733735,2.204461],[48.734335,2.205061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs - Favreuse [21831]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21831" onclick="map.fitBounds([[48.732806,2.201719],[48.733406,2.202319]]);window.open('https://localhost:8112/load_and_zoom?left=2.201719&right=2.202319&top=48.733406&bottom=48.732806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201719&right=2.202319&top=48.733406&bottom=48.732806" onclick="map.fitBounds([[48.732806,2.201719],[48.733406,2.202319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Abbaye - Cimetière [421204]</td>
<td style="background-color:#0BFF00";>Vauhallan–Abbaye–Cimetière (node similaire à 63%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421204" onclick="map.fitBounds([[48.73208,2.195552],[48.73268,2.196152]]);window.open('https://localhost:8112/load_and_zoom?left=2.195552&right=2.196152&top=48.73268&bottom=48.73208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195552&right=2.196152&top=48.73268&bottom=48.73208" onclick="map.fitBounds([[48.73208,2.195552],[48.73268,2.196152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>La Martinière [20352]</td>
<td style="background-color:#22FF00";>Martinière (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20352" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);window.open('https://localhost:8112/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Mairie de Saclay [11466]</td>
<td style="background-color:#10FF00";>Saclay - Mairie (node similaire à 82%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11466" onclick="map.fitBounds([[48.73065,2.173639],[48.73125,2.174239]]);window.open('https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.73125&bottom=48.73065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.73125&bottom=48.73065" onclick="map.fitBounds([[48.73065,2.173639],[48.73125,2.174239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Razel [20350]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20350" onclick="map.fitBounds([[48.734512,2.165474],[48.735112,2.166074]]);window.open('https://localhost:8112/load_and_zoom?left=2.165474&right=2.166074&top=48.735112&bottom=48.734512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165474&right=2.166074&top=48.735112&bottom=48.734512" onclick="map.fitBounds([[48.734512,2.165474],[48.735112,2.166074]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.230607,48.740065],[2.226908,48.741194],[2.229863,48.738141],[2.217624,48.736377],[2.21378,48.735681],[2.204761,48.734035],[2.202019,48.733106],[2.195852,48.73238],[2.175031,48.729576],[2.173939,48.73095],[2.165774,48.734812]]},
	{"type":"Point","coordinates":[2.230607,48.740065]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.230607,48.740065;2.226908,48.741194;2.229863,48.738141;2.217624,48.736377;2.21378,48.735681;2.204761,48.734035;2.202019,48.733106;2.195852,48.73238;2.175031,48.729576;2.173939,48.73095;2.165774,48.734812?timestamps=1498979040;1498979100;1498979160;1498979340;1498979400;1498979520;1498979580;1498979640;1498979940;1498979940;1498980060&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
