<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_0.html">097097003:03 0</a>
 81404393-1303417
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Voisins%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Voisins%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Voisins → Gare Routière</td></tr>
<tr><td>from:Voisins</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Voisins [6531]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6531" onclick="map.fitBounds([[48.828226,3.028976],[48.828826,3.029576]]);window.open('http://localhost:8111/load_and_zoom?left=3.028976&right=3.029576&top=48.828826&bottom=48.828226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.028976&right=3.029576&top=48.828826&bottom=48.828226" onclick="map.fitBounds([[48.828226,3.028976],[48.828826,3.029576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6419]</td>
<td style="background-color:#13FF00";>Salle Des Fetes (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6419" onclick="map.fitBounds([[48.862415,2.991153],[48.863015,2.991753]]);window.open('http://localhost:8111/load_and_zoom?left=2.991153&right=2.991753&top=48.863015&bottom=48.862415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991153&right=2.991753&top=48.863015&bottom=48.862415" onclick="map.fitBounds([[48.862415,2.991153],[48.863015,2.991753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6417]</td>
<td style="background-color:#22FF00";>Place des Lilas (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6417" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);window.open('http://localhost:8111/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6708" onclick="map.fitBounds([[48.88561,2.961423],[48.88621,2.962023]]);window.open('http://localhost:8111/load_and_zoom?left=2.961423&right=2.962023&top=48.88621&bottom=48.88561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961423&right=2.962023&top=48.88621&bottom=48.88561" onclick="map.fitBounds([[48.88561,2.961423],[48.88621,2.962023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6748]</td>
<td style="background-color:#1BFF00";>Arrêt des Cars (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6748" onclick="map.fitBounds([[48.895266,2.95208],[48.895866,2.95268]]);window.open('http://localhost:8111/load_and_zoom?left=2.95208&right=2.95268&top=48.895866&bottom=48.895266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95208&right=2.95268&top=48.895866&bottom=48.895266" onclick="map.fitBounds([[48.895266,2.95208],[48.895866,2.95268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6150]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6150" onclick="map.fitBounds([[48.890686,2.931867],[48.891286,2.932467]]);window.open('http://localhost:8111/load_and_zoom?left=2.931867&right=2.932467&top=48.891286&bottom=48.890686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.931867&right=2.932467&top=48.891286&bottom=48.890686" onclick="map.fitBounds([[48.890686,2.931867],[48.891286,2.932467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [6148]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6148" onclick="map.fitBounds([[48.890896,2.927536],[48.891496,2.928136]]);window.open('http://localhost:8111/load_and_zoom?left=2.927536&right=2.928136&top=48.891496&bottom=48.890896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927536&right=2.928136&top=48.891496&bottom=48.890896" onclick="map.fitBounds([[48.890896,2.927536],[48.891496,2.928136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny St Loup [6071]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6071" onclick="map.fitBounds([[48.906857,2.913102],[48.907457,2.913702]]);window.open('http://localhost:8111/load_and_zoom?left=2.913102&right=2.913702&top=48.907457&bottom=48.906857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.913102&right=2.913702&top=48.907457&bottom=48.906857" onclick="map.fitBounds([[48.906857,2.913102],[48.907457,2.913702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cantine D228 [6069]</td>
<td style="background-color:#2FFF00";>La Cantine D228 (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6069" onclick="map.fitBounds([[48.911988,2.920522],[48.912588,2.921122]]);window.open('http://localhost:8111/load_and_zoom?left=2.920522&right=2.921122&top=48.912588&bottom=48.911988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.920522&right=2.921122&top=48.912588&bottom=48.911988" onclick="map.fitBounds([[48.911988,2.920522],[48.912588,2.921122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [10851]</td>
<td style="background-color:#2DFF00";>Galliéni (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925806,2.904721],[48.926406,2.905321]]);window.open('http://localhost:8111/load_and_zoom?left=2.904721&right=2.905321&top=48.926406&bottom=48.925806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904721&right=2.905321&top=48.926406&bottom=48.925806" onclick="map.fitBounds([[48.925806,2.904721],[48.926406,2.905321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6546]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6546" onclick="map.fitBounds([[48.928467,2.896962],[48.929067,2.897562]]);window.open('http://localhost:8111/load_and_zoom?left=2.896962&right=2.897562&top=48.929067&bottom=48.928467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896962&right=2.897562&top=48.929067&bottom=48.928467" onclick="map.fitBounds([[48.928467,2.896962],[48.929067,2.897562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [6540]</td>
<td style="background-color:#06FF00";>Château (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6540" onclick="map.fitBounds([[48.932715,2.889819],[48.933315,2.890419]]);window.open('http://localhost:8111/load_and_zoom?left=2.889819&right=2.890419&top=48.933315&bottom=48.932715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889819&right=2.890419&top=48.933315&bottom=48.932715" onclick="map.fitBounds([[48.932715,2.889819],[48.933315,2.890419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix [6544]</td>
<td style="background-color:#0EFF00";>La Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6544" onclick="map.fitBounds([[48.941856,2.883846],[48.942456,2.884446]]);window.open('http://localhost:8111/load_and_zoom?left=2.883846&right=2.884446&top=48.942456&bottom=48.941856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883846&right=2.884446&top=48.942456&bottom=48.941856" onclick="map.fitBounds([[48.941856,2.883846],[48.942456,2.884446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Pères [6854]</td>
<td style="background-color:#7DFF00";>Saints-Pères (node similaire à 47%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6854" onclick="map.fitBounds([[48.945531,2.880023],[48.946131,2.880623]]);window.open('http://localhost:8111/load_and_zoom?left=2.880023&right=2.880623&top=48.946131&bottom=48.945531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880023&right=2.880623&top=48.946131&bottom=48.945531" onclick="map.fitBounds([[48.945531,2.880023],[48.946131,2.880623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [6440]</td>
<td style="background-color:#22FF00";>Marché (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6440" onclick="map.fitBounds([[48.954919,2.878812],[48.955519,2.879412]]);window.open('http://localhost:8111/load_and_zoom?left=2.878812&right=2.879412&top=48.955519&bottom=48.954919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878812&right=2.879412&top=48.955519&bottom=48.954919" onclick="map.fitBounds([[48.954919,2.878812],[48.955519,2.879412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [6438]</td>
<td style="background-color:#2FFF00";>Gare de Meaux (node similaire à 23%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6438" onclick="map.fitBounds([[48.956893,2.873592],[48.957493,2.874192]]);window.open('http://localhost:8111/load_and_zoom?left=2.873592&right=2.874192&top=48.957493&bottom=48.956893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873592&right=2.874192&top=48.957493&bottom=48.956893" onclick="map.fitBounds([[48.956893,2.873592],[48.957493,2.874192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.029276,48.828526],[2.991453,48.862715],[2.992212,48.866683],[2.961723,48.88591],[2.95238,48.895566],[2.932167,48.890986],[2.927836,48.891196],[2.913402,48.907157],[2.920822,48.912288],[2.905021,48.926106],[2.897262,48.928767],[2.890119,48.933015],[2.884146,48.942156],[2.880323,48.945831],[2.879112,48.955219],[2.873892,48.957193]]},
	{"type":"Point","coordinates":[3.029276,48.828526]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.029276,48.828526;2.991453,48.862715;2.992212,48.866683;2.961723,48.88591;2.95238,48.895566;2.932167,48.890986;2.927836,48.891196;2.913402,48.907157;2.920822,48.912288;2.905021,48.926106;2.897262,48.928767;2.890119,48.933015;2.884146,48.942156;2.880323,48.945831;2.879112,48.955219;2.873892,48.957193?timestamps=1488265800;1488266100;1488266160;1488266280;1488266520;1488266700;1488266760;1488267000;1488267120;1488267240;1488267360;1488267420;1488267480;1488267540;1488267720;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
