<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066026:N_1.html">066066026:N 1</a>
 82023476-126475
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Gare%20de%20Melun%20%E2%86%92%20Curie%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Curie%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009DE0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Gare de Melun → Curie Foch</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:Curie Foch</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#009DE0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Melun [30907]</td>
<td style="background-color:#28FF00";>Gare de Melun (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30907" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);window.open('https://localhost:8112/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chapu [31012]</td>
<td style="background-color:#00FF00";>Place Chapu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31012" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);window.open('https://localhost:8112/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31106]</td>
<td style="background-color:#0EFF00";>Gare Routière Mail (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31106" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);window.open('https://localhost:8112/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663964&right=2.664564&top=48.539478&bottom=48.538878" onclick="map.fitBounds([[48.538878,2.663964],[48.539478,2.664564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Liesne [30811]</td>
<td style="background-color:#06FF00";>Saint-Liesne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30811" onclick="map.fitBounds([[48.539998,2.668303],[48.540598,2.668903]]);window.open('https://localhost:8112/load_and_zoom?left=2.668303&right=2.668903&top=48.540598&bottom=48.539998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668303&right=2.668903&top=48.540598&bottom=48.539998" onclick="map.fitBounds([[48.539998,2.668303],[48.540598,2.668903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Montereau [31168]</td>
<td style="background-color:#CEFF00";>Route de Montereau (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31168" onclick="map.fitBounds([[48.539965,2.676913],[48.540565,2.677513]]);window.open('https://localhost:8112/load_and_zoom?left=2.676913&right=2.677513&top=48.540565&bottom=48.539965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676913&right=2.677513&top=48.540565&bottom=48.539965" onclick="map.fitBounds([[48.539965,2.676913],[48.540565,2.677513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Juin Clemenceau [31054]</td>
<td style="background-color:#10FF00";>Juin-Clémenceau (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31054" onclick="map.fitBounds([[48.538124,2.679175],[48.538724,2.679775]]);window.open('https://localhost:8112/load_and_zoom?left=2.679175&right=2.679775&top=48.538724&bottom=48.538124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679175&right=2.679775&top=48.538724&bottom=48.538124" onclick="map.fitBounds([[48.538124,2.679175],[48.538724,2.679775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Niepce [31055]</td>
<td style="background-color:#18FF00";>Foch-Niepce (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31055" onclick="map.fitBounds([[48.535943,2.683682],[48.536543,2.684282]]);window.open('https://localhost:8112/load_and_zoom?left=2.683682&right=2.684282&top=48.536543&bottom=48.535943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683682&right=2.684282&top=48.536543&bottom=48.535943" onclick="map.fitBounds([[48.535943,2.683682],[48.536543,2.684282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just Einstein [31169]</td>
<td style="background-color:#28FF00";>Saint-Just - Einstein (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31169" onclick="map.fitBounds([[48.534009,2.683548],[48.534609,2.684148]]);window.open('https://localhost:8112/load_and_zoom?left=2.683548&right=2.684148&top=48.534609&bottom=48.534009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683548&right=2.684148&top=48.534609&bottom=48.534009" onclick="map.fitBounds([[48.534009,2.683548],[48.534609,2.684148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just Pascal [30930]</td>
<td style="background-color:#2FFF00";>Saint-Just - Pascal (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30930" onclick="map.fitBounds([[48.53361,2.68874],[48.53421,2.68934]]);window.open('https://localhost:8112/load_and_zoom?left=2.68874&right=2.68934&top=48.53421&bottom=48.53361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68874&right=2.68934&top=48.53421&bottom=48.53361" onclick="map.fitBounds([[48.53361,2.68874],[48.53421,2.68934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Pascal [30873]</td>
<td style="background-color:#15FF00";>Curie - Pascal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30873" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);window.open('https://localhost:8112/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Foch [30870]</td>
<td style="background-color:#10FF00";>Curie - Foch (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30870" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);window.open('https://localhost:8112/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655678,48.527645],[2.658183,48.532227],[2.660046,48.535845],[2.66107,48.537423],[2.664264,48.539178],[2.668603,48.540298],[2.677213,48.540265],[2.679475,48.538424],[2.683982,48.536243],[2.683848,48.534309],[2.68904,48.53391],[2.690175,48.531363],[2.685819,48.531592]]},
	{"type":"Point","coordinates":[2.655678,48.527645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.655678,48.527645;2.658183,48.532227;2.660046,48.535845;2.66107,48.537423;2.664264,48.539178;2.668603,48.540298;2.677213,48.540265;2.679475,48.538424;2.683982,48.536243;2.683848,48.534309;2.68904,48.53391;2.690175,48.531363;2.685819,48.531592?timestamps=1498974600;1498974660;1498974720;1498974780;1498975020;1498975140;1498975200;1498975260;1498975320;1498975380;1498975440;1498975500;1498975560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
