<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100252:252_1.html">100100252:252 1</a>
 81464049-1325250
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20252%20%3A%20Garges%20-%20Sarcelles%20RER%20%E2%86%92%20Porte%20de%20la%20Chapelle-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Chapelle-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 252 : Garges - Sarcelles RER → Porte de la Chapelle-Metro</td></tr>
<tr><td>from:Garges - Sarcelles RER</td></tr>
<tr><td>to:Porte de la Chapelle-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:252</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Garges - Sarcelles RER [413166]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413166" onclick="map.fitBounds([[48.976467,2.390448],[48.977067,2.391048]]);window.open('http://localhost:8111/load_and_zoom?left=2.390448&right=2.391048&top=48.977067&bottom=48.976467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390448&right=2.391048&top=48.977067&bottom=48.976467" onclick="map.fitBounds([[48.976467,2.390448],[48.977067,2.391048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Corot - Lamartine [26586]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26586" onclick="map.fitBounds([[48.975395,2.395839],[48.975995,2.396439]]);window.open('http://localhost:8111/load_and_zoom?left=2.395839&right=2.396439&top=48.975995&bottom=48.975395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395839&right=2.396439&top=48.975995&bottom=48.975395" onclick="map.fitBounds([[48.975395,2.395839],[48.975995,2.396439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [41776]</td>
<td style="background-color:#15FF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41776" onclick="map.fitBounds([[48.973165,2.397939],[48.973765,2.398539]]);window.open('http://localhost:8111/load_and_zoom?left=2.397939&right=2.398539&top=48.973765&bottom=48.973165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397939&right=2.398539&top=48.973765&bottom=48.973165" onclick="map.fitBounds([[48.973165,2.397939],[48.973765,2.398539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Midi [28178]</td>
<td style="background-color:#10FF00";>Plein Midi (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28178" onclick="map.fitBounds([[48.971226,2.395097],[48.971826,2.395697]]);window.open('http://localhost:8111/load_and_zoom?left=2.395097&right=2.395697&top=48.971826&bottom=48.971226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395097&right=2.395697&top=48.971826&bottom=48.971226" onclick="map.fitBounds([[48.971226,2.395097],[48.971826,2.395697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellevue [28179]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28179" onclick="map.fitBounds([[48.968657,2.392747],[48.969257,2.393347]]);window.open('http://localhost:8111/load_and_zoom?left=2.392747&right=2.393347&top=48.969257&bottom=48.968657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392747&right=2.393347&top=48.969257&bottom=48.968657" onclick="map.fitBounds([[48.968657,2.392747],[48.969257,2.393347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Semard [28180]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28180" onclick="map.fitBounds([[48.967022,2.391503],[48.967622,2.392103]]);window.open('http://localhost:8111/load_and_zoom?left=2.391503&right=2.392103&top=48.967622&bottom=48.967022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391503&right=2.392103&top=48.967622&bottom=48.967022" onclick="map.fitBounds([[48.967022,2.391503],[48.967622,2.392103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [26584]</td>
<td style="background-color:#FFC800";>Collège Pablo Neruda (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26584" onclick="map.fitBounds([[48.96421,2.388361],[48.96481,2.388961]]);window.open('http://localhost:8111/load_and_zoom?left=2.388361&right=2.388961&top=48.96481&bottom=48.96421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388361&right=2.388961&top=48.96481&bottom=48.96421" onclick="map.fitBounds([[48.96421,2.388361],[48.96481,2.388961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Lagrange [29468]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29468" onclick="map.fitBounds([[48.962181,2.383609],[48.962781,2.384209]]);window.open('http://localhost:8111/load_and_zoom?left=2.383609&right=2.384209&top=48.962781&bottom=48.962181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383609&right=2.384209&top=48.962781&bottom=48.962181" onclick="map.fitBounds([[48.962181,2.383609],[48.962781,2.384209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parouzets [38682]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38682" onclick="map.fitBounds([[48.9598,2.381587],[48.9604,2.382187]]);window.open('http://localhost:8111/load_and_zoom?left=2.381587&right=2.382187&top=48.9604&bottom=48.9598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381587&right=2.382187&top=48.9604&bottom=48.9598" onclick="map.fitBounds([[48.9598,2.381587],[48.9604,2.382187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Stains [34214]</td>
<td style="background-color:#56FF00";>Mairie de Stains (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34214" onclick="map.fitBounds([[48.954749,2.382893],[48.955349,2.383493]]);window.open('http://localhost:8111/load_and_zoom?left=2.382893&right=2.383493&top=48.955349&bottom=48.954749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382893&right=2.383493&top=48.955349&bottom=48.954749" onclick="map.fitBounds([[48.954749,2.382893],[48.955349,2.383493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Francois Begue [28141]</td>
<td style="background-color:#0EFF00";>François Bégué (node similaire à 30%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28141" onclick="map.fitBounds([[48.951495,2.384609],[48.952095,2.385209]]);window.open('http://localhost:8111/load_and_zoom?left=2.384609&right=2.385209&top=48.952095&bottom=48.951495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384609&right=2.385209&top=48.952095&bottom=48.951495" onclick="map.fitBounds([[48.951495,2.384609],[48.952095,2.385209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [28982]</td>
<td style="background-color:#10FF00";>Le Globe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28982" onclick="map.fitBounds([[48.948925,2.385548],[48.949525,2.386148]]);window.open('http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.949525&bottom=48.948925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.949525&bottom=48.948925" onclick="map.fitBounds([[48.948925,2.385548],[48.949525,2.386148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [36532]</td>
<td style="background-color:#92FF00";>Croix Blanche (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36532" onclick="map.fitBounds([[48.945977,2.38605],[48.946577,2.38665]]);window.open('http://localhost:8111/load_and_zoom?left=2.38605&right=2.38665&top=48.946577&bottom=48.945977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38605&right=2.38665&top=48.946577&bottom=48.945977" onclick="map.fitBounds([[48.945977,2.38605],[48.946577,2.38665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cite Floreal [28140]</td>
<td style="background-color:#FF9E00";>La Courtille (node similaire à 4%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28140" onclick="map.fitBounds([[48.941285,2.387015],[48.941885,2.387615]]);window.open('http://localhost:8111/load_and_zoom?left=2.387015&right=2.387615&top=48.941885&bottom=48.941285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387015&right=2.387615&top=48.941885&bottom=48.941285" onclick="map.fitBounds([[48.941285,2.387015],[48.941885,2.387615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Porte de la Chapelle-Metro [413168]</td>
<td style="background-color:#10FF00";>Porte de la Chapelle (node similaire à 78%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413168" onclick="map.fitBounds([[48.897725,2.358701],[48.898325,2.359301]]);window.open('http://localhost:8111/load_and_zoom?left=2.358701&right=2.359301&top=48.898325&bottom=48.897725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358701&right=2.359301&top=48.898325&bottom=48.897725" onclick="map.fitBounds([[48.897725,2.358701],[48.898325,2.359301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390748,48.976767],[2.396139,48.975695],[2.398239,48.973465],[2.395397,48.971526],[2.393047,48.968957],[2.391803,48.967322],[2.388661,48.96451],[2.383909,48.962481],[2.381887,48.9601],[2.383193,48.955049],[2.384909,48.951795],[2.385848,48.949225],[2.38635,48.946277],[2.387315,48.941585],[2.359001,48.898025]]},
	{"type":"Point","coordinates":[2.390748,48.976767]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.390748,48.976767;2.396139,48.975695;2.398239,48.973465;2.395397,48.971526;2.393047,48.968957;2.391803,48.967322;2.388661,48.96451;2.383909,48.962481;2.381887,48.9601;2.383193,48.955049;2.384909,48.951795;2.385848,48.949225;2.38635,48.946277;2.387315,48.941585;2.359001,48.898025?timestamps=1488259500;1488259620;1488259740;1488259800;1488259920;1488259920;1488260040;1488260100;1488260160;1488260280;1488260400;1488260460;1488260520;1488260640;1488261000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
