<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013020:20_0.html">013013020:20 0</a>
 79767411-1109462
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Haut%20de%20Nogent%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haut%20de%20Nogent%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239F4690%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Haut de Nogent → Gare de Rambouillet [Prud'Homme]</td></tr>
<tr><td>from:Haut de Nogent</td></tr>
<tr><td>to:Gare de Rambouillet [Prud'Homme]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#9F4690</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Haut de Nogent [2223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2223" onclick="map.fitBounds([[48.641862,1.520727],[48.642462,1.521327]]);window.open('http://localhost:8111/load_and_zoom?left=1.520727&right=1.521327&top=48.642462&bottom=48.641862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.520727&right=1.521327&top=48.642462&bottom=48.641862" onclick="map.fitBounds([[48.641862,1.520727],[48.642462,1.521327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31608" onclick="map.fitBounds([[48.647724,1.530186],[48.648324,1.530786]]);window.open('http://localhost:8111/load_and_zoom?left=1.530186&right=1.530786&top=48.648324&bottom=48.647724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.530186&right=1.530786&top=48.648324&bottom=48.647724" onclick="map.fitBounds([[48.647724,1.530186],[48.648324,1.530786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etoile [31606]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31606" onclick="map.fitBounds([[48.647784,1.534013],[48.648384,1.534613]]);window.open('http://localhost:8111/load_and_zoom?left=1.534013&right=1.534613&top=48.648384&bottom=48.647784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534013&right=1.534613&top=48.648384&bottom=48.647784" onclick="map.fitBounds([[48.647784,1.534013],[48.648384,1.534613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Verdun [31824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31824" onclick="map.fitBounds([[48.647882,1.53646],[48.648482,1.53706]]);window.open('http://localhost:8111/load_and_zoom?left=1.53646&right=1.53706&top=48.648482&bottom=48.647882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.53646&right=1.53706&top=48.648482&bottom=48.647882" onclick="map.fitBounds([[48.647882,1.53646],[48.648482,1.53706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [41919]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41919" onclick="map.fitBounds([[48.651554,1.542493],[48.652154,1.543093]]);window.open('http://localhost:8111/load_and_zoom?left=1.542493&right=1.543093&top=48.652154&bottom=48.651554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.542493&right=1.543093&top=48.652154&bottom=48.651554" onclick="map.fitBounds([[48.651554,1.542493],[48.652154,1.543093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31369" onclick="map.fitBounds([[48.687441,1.579145],[48.688041,1.579745]]);window.open('http://localhost:8111/load_and_zoom?left=1.579145&right=1.579745&top=48.688041&bottom=48.687441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.579145&right=1.579745&top=48.688041&bottom=48.687441" onclick="map.fitBounds([[48.687441,1.579145],[48.688041,1.579745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Poirier [31817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31817" onclick="map.fitBounds([[48.686225,1.590493],[48.686825,1.591093]]);window.open('http://localhost:8111/load_and_zoom?left=1.590493&right=1.591093&top=48.686825&bottom=48.686225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.590493&right=1.591093&top=48.686825&bottom=48.686225" onclick="map.fitBounds([[48.686225,1.590493],[48.686825,1.591093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Condit [31371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31371" onclick="map.fitBounds([[48.684397,1.599677],[48.684997,1.600277]]);window.open('http://localhost:8111/load_and_zoom?left=1.599677&right=1.600277&top=48.684997&bottom=48.684397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599677&right=1.600277&top=48.684997&bottom=48.684397" onclick="map.fitBounds([[48.684397,1.599677],[48.684997,1.600277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gatine [31955]</td>
<td style="background-color:#1DFF00";>La Gatine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31955" onclick="map.fitBounds([[48.68358,1.615078],[48.68418,1.615678]]);window.open('http://localhost:8111/load_and_zoom?left=1.615078&right=1.615678&top=48.68418&bottom=48.68358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.615078&right=1.615678&top=48.68418&bottom=48.68358" onclick="map.fitBounds([[48.68358,1.615078],[48.68418,1.615678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Rouges [31827]</td>
<td style="background-color:#0BFF00";>Terres Rouges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31827" onclick="map.fitBounds([[48.679325,1.636785],[48.679925,1.637385]]);window.open('http://localhost:8111/load_and_zoom?left=1.636785&right=1.637385&top=48.679925&bottom=48.679325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636785&right=1.637385&top=48.679925&bottom=48.679325" onclick="map.fitBounds([[48.679325,1.636785],[48.679925,1.637385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve [31466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31466" onclick="map.fitBounds([[48.654603,1.677359],[48.655203,1.677959]]);window.open('http://localhost:8111/load_and_zoom?left=1.677359&right=1.677959&top=48.655203&bottom=48.654603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.677359&right=1.677959&top=48.655203&bottom=48.654603" onclick="map.fitBounds([[48.654603,1.677359],[48.655203,1.677959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Bechereau [31458]</td>
<td style="background-color:#44FF00";>Béchereau (node similaire à 54%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31458" onclick="map.fitBounds([[48.650467,1.688246],[48.651067,1.688846]]);window.open('http://localhost:8111/load_and_zoom?left=1.688246&right=1.688846&top=48.651067&bottom=48.650467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.688246&right=1.688846&top=48.651067&bottom=48.650467" onclick="map.fitBounds([[48.650467,1.688246],[48.651067,1.688846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [31667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31667" onclick="map.fitBounds([[48.649929,1.692097],[48.650529,1.692697]]);window.open('http://localhost:8111/load_and_zoom?left=1.692097&right=1.692697&top=48.650529&bottom=48.649929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692097&right=1.692697&top=48.650529&bottom=48.649929" onclick="map.fitBounds([[48.649929,1.692097],[48.650529,1.692697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dieu [31460]</td>
<td style="background-color:#4FFF00";>Bois Dieu (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31460" onclick="map.fitBounds([[48.64715,1.72062],[48.64775,1.72122]]);window.open('http://localhost:8111/load_and_zoom?left=1.72062&right=1.72122&top=48.64775&bottom=48.64715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.72062&right=1.72122&top=48.64775&bottom=48.64715" onclick="map.fitBounds([[48.64715,1.72062],[48.64775,1.72122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volaille [31433]</td>
<td style="background-color:#0EFF00";>Volaille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31433" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);window.open('http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31425]</td>
<td style="background-color:#AAFF00";>Buissonnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31425" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);window.open('http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.521027,48.642162],[1.530486,48.648024],[1.534313,48.648084],[1.53676,48.648182],[1.542793,48.651854],[1.579445,48.687741],[1.590793,48.686525],[1.599977,48.684697],[1.615378,48.68388],[1.637085,48.679625],[1.677659,48.654903],[1.688546,48.650767],[1.692397,48.650229],[1.72092,48.64745],[1.743836,48.643549],[1.772688,48.63852],[1.830855,48.643813]]},
	{"type":"Point","coordinates":[1.521027,48.642162]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.521027,48.642162;1.530486,48.648024;1.534313,48.648084;1.53676,48.648182;1.542793,48.651854;1.579445,48.687741;1.590793,48.686525;1.599977,48.684697;1.615378,48.68388;1.637085,48.679625;1.677659,48.654903;1.688546,48.650767;1.692397,48.650229;1.72092,48.64745;1.743836,48.643549;1.772688,48.63852;1.830855,48.643813?timestamps=1489471380;1489471500;1489471620;1489471680;1489471800;1489472160;1489472220;1489472280;1489472400;1489472460;1489472820;1489472880;1489472940;1489473060;1489473120;1489473300;1489473600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
