<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006007:6_0.html">006006007:6 0</a>
 80408572-1160401
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Gare%20d%27Orsay%20-%20l%27Yvette%20%E2%86%92%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Orsay%20-%20l%27Yvette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238F54FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Gare d'Orsay - l'Yvette → Jean Monnet</td></tr>
<tr><td>from:Gare d'Orsay - l'Yvette</td></tr>
<tr><td>to:Jean Monnet</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#8F54FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare d'Orsay - l'Yvette [11416]</td>
<td style="background-color:#06FF00";>L'Yvette (node similaire à 41%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11416" onclick="map.fitBounds([[48.699074,2.180677],[48.699674,2.181277]]);window.open('http://localhost:8111/load_and_zoom?left=2.180677&right=2.181277&top=48.699674&bottom=48.699074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180677&right=2.181277&top=48.699674&bottom=48.699074" onclick="map.fitBounds([[48.699074,2.180677],[48.699674,2.181277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [11418]</td>
<td style="background-color:#06FF00";>Château (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11418" onclick="map.fitBounds([[48.701122,2.179843],[48.701722,2.180443]]);window.open('http://localhost:8111/load_and_zoom?left=2.179843&right=2.180443&top=48.701722&bottom=48.701122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179843&right=2.180443&top=48.701722&bottom=48.701122" onclick="map.fitBounds([[48.701122,2.179843],[48.701722,2.180443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bibliothèque [11420]</td>
<td style="background-color:#00FF00";>Bibliothèque (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11420" onclick="map.fitBounds([[48.702907,2.17723],[48.703507,2.17783]]);window.open('http://localhost:8111/load_and_zoom?left=2.17723&right=2.17783&top=48.703507&bottom=48.702907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17723&right=2.17783&top=48.703507&bottom=48.702907" onclick="map.fitBounds([[48.702907,2.17723],[48.703507,2.17783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Poitou [11422]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11422" onclick="map.fitBounds([[48.703236,2.174187],[48.703836,2.174787]]);window.open('http://localhost:8111/load_and_zoom?left=2.174187&right=2.174787&top=48.703836&bottom=48.703236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174187&right=2.174787&top=48.703836&bottom=48.703236" onclick="map.fitBounds([[48.703236,2.174187],[48.703836,2.174787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verger [11424]</td>
<td style="background-color:#15FF00";>Verger (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11424" onclick="map.fitBounds([[48.701796,2.172983],[48.702396,2.173583]]);window.open('http://localhost:8111/load_and_zoom?left=2.172983&right=2.173583&top=48.702396&bottom=48.701796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172983&right=2.173583&top=48.702396&bottom=48.701796" onclick="map.fitBounds([[48.701796,2.172983],[48.702396,2.173583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Bures Amphi [11426]</td>
<td style="background-color:#61FF00";>Burre-Amphi (node similaire à 60%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11426" onclick="map.fitBounds([[48.701427,2.166507],[48.702027,2.167107]]);window.open('http://localhost:8111/load_and_zoom?left=2.166507&right=2.167107&top=48.702027&bottom=48.701427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166507&right=2.167107&top=48.702027&bottom=48.701427" onclick="map.fitBounds([[48.701427,2.166507],[48.702027,2.167107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Isles [11428]</td>
<td style="background-color:#10FF00";>L'Isles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11428" onclick="map.fitBounds([[48.699285,2.164518],[48.699885,2.165118]]);window.open('http://localhost:8111/load_and_zoom?left=2.164518&right=2.165118&top=48.699885&bottom=48.699285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164518&right=2.165118&top=48.699885&bottom=48.699285" onclick="map.fitBounds([[48.699285,2.164518],[48.699885,2.165118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Jean Monnet [11430]</td>
<td style="background-color:#0BFF00";>J. Monnet (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11430" onclick="map.fitBounds([[48.699001,2.167248],[48.699601,2.167848]]);window.open('http://localhost:8111/load_and_zoom?left=2.167248&right=2.167848&top=48.699601&bottom=48.699001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167248&right=2.167848&top=48.699601&bottom=48.699001" onclick="map.fitBounds([[48.699001,2.167248],[48.699601,2.167848]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.180977,48.699374],[2.180143,48.701422],[2.17753,48.703207],[2.174487,48.703536],[2.173283,48.702096],[2.166807,48.701727],[2.164818,48.699585],[2.167548,48.699301]]},
	{"type":"Point","coordinates":[2.180977,48.699374]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.180977,48.699374;2.180143,48.701422;2.17753,48.703207;2.174487,48.703536;2.173283,48.702096;2.166807,48.701727;2.164818,48.699585;2.167548,48.699301?timestamps=1489477680;1489477740;1489477800;1489477860;1489477920;1489478040;1489478100;1489478220&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
