<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400409:409_0.html">400400409:409 0</a>
 84019780-171022
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20409%20%3A%20L%27Eglantier%20%E2%86%92%20Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Eglantier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cl%C3%A9ment%20Ader%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22409%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300812C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 409 : L'Eglantier → Clément Ader</td></tr>
<tr><td>from:L'Eglantier</td></tr>
<tr><td>to:Clément Ader</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:409</td></tr>
<tr><td>colour:#00812C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>L'Eglantier [3794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3794" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);window.open('https://localhost:8112/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Enfance [10461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10461" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);window.open('https://localhost:8112/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3865" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);window.open('https://localhost:8112/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Complexe Sportif [10397]</td>
<td style="background-color:#FF6F00";> (node similaire à 0%) - distance 155 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10397" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);window.open('https://localhost:8112/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonard de Vinci [10398]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10398" onclick="map.fitBounds([[48.603861,2.412021],[48.604461,2.412621]]);window.open('https://localhost:8112/load_and_zoom?left=2.412021&right=2.412621&top=48.604461&bottom=48.603861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412021&right=2.412621&top=48.604461&bottom=48.603861" onclick="map.fitBounds([[48.603861,2.412021],[48.604461,2.412621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme des Folies [10399]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10399" onclick="map.fitBounds([[48.607664,2.410196],[48.608264,2.410796]]);window.open('https://localhost:8112/load_and_zoom?left=2.410196&right=2.410796&top=48.608264&bottom=48.607664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410196&right=2.410796&top=48.608264&bottom=48.607664" onclick="map.fitBounds([[48.607664,2.410196],[48.608264,2.410796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vergers [4001]</td>
<td style="background-color:#22FF00";>Les Vergers (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4001" onclick="map.fitBounds([[48.610582,2.401891],[48.611182,2.402491]]);window.open('https://localhost:8112/load_and_zoom?left=2.401891&right=2.402491&top=48.611182&bottom=48.610582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401891&right=2.402491&top=48.611182&bottom=48.610582" onclick="map.fitBounds([[48.610582,2.401891],[48.611182,2.402491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Bailleul [23551]</td>
<td style="background-color:#2AFF00";>Bois Bailleul (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23551" onclick="map.fitBounds([[48.610745,2.398109],[48.611345,2.398709]]);window.open('https://localhost:8112/load_and_zoom?left=2.398109&right=2.398709&top=48.611345&bottom=48.610745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398109&right=2.398709&top=48.611345&bottom=48.610745" onclick="map.fitBounds([[48.610745,2.398109],[48.611345,2.398709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3893]</td>
<td style="background-color:#25FF00";>Marinière Lycée (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3893" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);window.open('https://localhost:8112/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Remises [3958]</td>
<td style="background-color:#13FF00";>Les Remises (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3958" onclick="map.fitBounds([[48.61966,2.383991],[48.62026,2.384591]]);window.open('https://localhost:8112/load_and_zoom?left=2.383991&right=2.384591&top=48.62026&bottom=48.61966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383991&right=2.384591&top=48.62026&bottom=48.61966" onclick="map.fitBounds([[48.61966,2.383991],[48.62026,2.384591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quinconges [8513]</td>
<td style="background-color:#1BFF00";>Les Quinconges (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8513" onclick="map.fitBounds([[48.619959,2.379639],[48.620559,2.380239]]);window.open('https://localhost:8112/load_and_zoom?left=2.379639&right=2.380239&top=48.620559&bottom=48.619959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379639&right=2.380239&top=48.620559&bottom=48.619959" onclick="map.fitBounds([[48.619959,2.379639],[48.620559,2.380239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare aux Moules [3867]</td>
<td style="background-color:#03FF00";>La Mare aux Moules (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3867" onclick="map.fitBounds([[48.620329,2.375071],[48.620929,2.375671]]);window.open('https://localhost:8112/load_and_zoom?left=2.375071&right=2.375671&top=48.620929&bottom=48.620329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375071&right=2.375671&top=48.620929&bottom=48.620329" onclick="map.fitBounds([[48.620329,2.375071],[48.620929,2.375671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Les Closeaux St-Spire [3778]</td>
<td style="background-color:#06FF00";>Les Closeaux Saint-Spire (node similaire à 73%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3778" onclick="map.fitBounds([[48.622298,2.373459],[48.622898,2.374059]]);window.open('https://localhost:8112/load_and_zoom?left=2.373459&right=2.374059&top=48.622898&bottom=48.622298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373459&right=2.374059&top=48.622898&bottom=48.622298" onclick="map.fitBounds([[48.622298,2.373459],[48.622898,2.374059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi des Ciroliers [18200]</td>
<td style="background-color:#AAFF00";>Sigma (node similaire à 0%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18200" onclick="map.fitBounds([[48.623325,2.363534],[48.623925,2.364134]]);window.open('https://localhost:8112/load_and_zoom?left=2.363534&right=2.364134&top=48.623925&bottom=48.623325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363534&right=2.364134&top=48.623925&bottom=48.623325" onclick="map.fitBounds([[48.623325,2.363534],[48.623925,2.364134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [10400]</td>
<td style="background-color:#03FF00";>Clément Ader (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10400" onclick="map.fitBounds([[48.621781,2.354096],[48.622381,2.354696]]);window.open('https://localhost:8112/load_and_zoom?left=2.354096&right=2.354696&top=48.622381&bottom=48.621781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354096&right=2.354696&top=48.622381&bottom=48.621781" onclick="map.fitBounds([[48.621781,2.354096],[48.622381,2.354696]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.434107,48.599713],[2.429539,48.599132],[2.425254,48.59794],[2.423431,48.601978],[2.412321,48.604161],[2.410496,48.607964],[2.402191,48.610882],[2.398409,48.611045],[2.389632,48.618762],[2.384291,48.61996],[2.379939,48.620259],[2.375371,48.620629],[2.373759,48.622598],[2.363834,48.623625],[2.354396,48.622081]]},
	{"type":"Point","coordinates":[2.434107,48.599713]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.434107,48.599713;2.429539,48.599132;2.425254,48.59794;2.423431,48.601978;2.412321,48.604161;2.410496,48.607964;2.402191,48.610882;2.398409,48.611045;2.389632,48.618762;2.384291,48.61996;2.379939,48.620259;2.375371,48.620629;2.373759,48.622598;2.363834,48.623625;2.354396,48.622081?timestamps=1502006280;1502006340;1502006460;1502006580;1502006700;1502006760;1502006880;1502006940;1502007240;1502007360;1502007420;1502007540;1502007600;1502007720;1502007840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
