<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210101:4A_0.html">210210101:4A 0</a>
 84203960-1311672
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20A%20%3A%20Vernoy%20%E2%86%92%20Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vernoy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 A : Vernoy → Ville Haute</td></tr>
<tr><td>from:Vernoy</td></tr>
<tr><td>to:Ville Haute</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vernoy [19671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19671" onclick="map.fitBounds([[48.420428,3.333016],[48.421028,3.333616]]);window.open('https://localhost:8112/load_and_zoom?left=3.333016&right=3.333616&top=48.421028&bottom=48.420428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.333016&right=3.333616&top=48.421028&bottom=48.420428" onclick="map.fitBounds([[48.420428,3.333016],[48.421028,3.333616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19672" onclick="map.fitBounds([[48.424946,3.3483],[48.425546,3.3489]]);window.open('https://localhost:8112/load_and_zoom?left=3.3483&right=3.3489&top=48.425546&bottom=48.424946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.3483&right=3.3489&top=48.425546&bottom=48.424946" onclick="map.fitBounds([[48.424946,3.3483],[48.425546,3.3489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mairie/Ecole [7095]</td>
<td style="background-color:#20FF00";>Mairie / École (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7095" onclick="map.fitBounds([[48.410231,3.355173],[48.410831,3.355773]]);window.open('https://localhost:8112/load_and_zoom?left=3.355173&right=3.355773&top=48.410831&bottom=48.410231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.355173&right=3.355773&top=48.410831&bottom=48.410231" onclick="map.fitBounds([[48.410231,3.355173],[48.410831,3.355773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas [7096]</td>
<td style="background-color:#D6FF00";>Bas (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7096" onclick="map.fitBounds([[48.40023,3.338721],[48.40083,3.339321]]);window.open('https://localhost:8112/load_and_zoom?left=3.338721&right=3.339321&top=48.40083&bottom=48.40023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.338721&right=3.339321&top=48.40083&bottom=48.40023" onclick="map.fitBounds([[48.40023,3.338721],[48.40083,3.339321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briotte [7097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7097" onclick="map.fitBounds([[48.399477,3.335277],[48.400077,3.335877]]);window.open('https://localhost:8112/load_and_zoom?left=3.335277&right=3.335877&top=48.400077&bottom=48.399477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.335277&right=3.335877&top=48.400077&bottom=48.399477" onclick="map.fitBounds([[48.399477,3.335277],[48.400077,3.335877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7098]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7098" onclick="map.fitBounds([[48.406173,3.309747],[48.406773,3.310347]]);window.open('https://localhost:8112/load_and_zoom?left=3.309747&right=3.310347&top=48.406773&bottom=48.406173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.309747&right=3.310347&top=48.406773&bottom=48.406173" onclick="map.fitBounds([[48.406173,3.309747],[48.406773,3.310347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers sur Terre [37683]</td>
<td style="background-color:#15FF00";>Villiers sur Terre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37683" onclick="map.fitBounds([[48.394086,3.29694],[48.394686,3.29754]]);window.open('https://localhost:8112/load_and_zoom?left=3.29694&right=3.29754&top=48.394686&bottom=48.394086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.29694&right=3.29754&top=48.394686&bottom=48.394086" onclick="map.fitBounds([[48.394086,3.29694],[48.394686,3.29754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7100]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7100" onclick="map.fitBounds([[48.383423,3.253942],[48.384023,3.254542]]);window.open('https://localhost:8112/load_and_zoom?left=3.253942&right=3.254542&top=48.384023&bottom=48.383423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.253942&right=3.254542&top=48.384023&bottom=48.383423" onclick="map.fitBounds([[48.383423,3.253942],[48.384023,3.254542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [7101]</td>
<td style="background-color:#25FF00";>Cimetière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7101" onclick="map.fitBounds([[48.387104,3.2524],[48.387704,3.253]]);window.open('https://localhost:8112/load_and_zoom?left=3.2524&right=3.253&top=48.387704&bottom=48.387104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.2524&right=3.253&top=48.387704&bottom=48.387104" onclick="map.fitBounds([[48.387104,3.2524],[48.387704,3.253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avigny [7102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7102" onclick="map.fitBounds([[48.399289,3.226244],[48.399889,3.226844]]);window.open('https://localhost:8112/load_and_zoom?left=3.226244&right=3.226844&top=48.399889&bottom=48.399289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.226244&right=3.226844&top=48.399889&bottom=48.399289" onclick="map.fitBounds([[48.399289,3.226244],[48.399889,3.226844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465581,3.250774],[48.466181,3.251374]]);window.open('https://localhost:8112/load_and_zoom?left=3.250774&right=3.251374&top=48.466181&bottom=48.465581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250774&right=3.251374&top=48.466181&bottom=48.465581" onclick="map.fitBounds([[48.465581,3.250774],[48.466181,3.251374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7146]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7146" onclick="map.fitBounds([[48.468036,3.25298],[48.468636,3.25358]]);window.open('https://localhost:8112/load_and_zoom?left=3.25298&right=3.25358&top=48.468636&bottom=48.468036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.25298&right=3.25358&top=48.468636&bottom=48.468036" onclick="map.fitBounds([[48.468036,3.25298],[48.468636,3.25358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tachy [19677]</td>
<td style="background-color:#25FF00";>Tachy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19677" onclick="map.fitBounds([[48.49761,3.249035],[48.49821,3.249635]]);window.open('https://localhost:8112/load_and_zoom?left=3.249035&right=3.249635&top=48.49821&bottom=48.49761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.249035&right=3.249635&top=48.49821&bottom=48.49761" onclick="map.fitBounds([[48.49761,3.249035],[48.49821,3.249635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [19679]</td>
<td style="background-color:#1DFF00";>Les Praillons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19679" onclick="map.fitBounds([[48.503784,3.250428],[48.504384,3.251028]]);window.open('https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504384&bottom=48.503784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504384&bottom=48.503784" onclick="map.fitBounds([[48.503784,3.250428],[48.504384,3.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Haute [19682]</td>
<td style="background-color:#7DFF00";>Ville Haute (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19682" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);window.open('https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.333316,48.420728],[3.3486,48.425246],[3.355473,48.410531],[3.339021,48.40053],[3.335577,48.399777],[3.310047,48.406473],[3.29724,48.394386],[3.254242,48.383723],[3.2527,48.387404],[3.226544,48.399589],[3.251074,48.465881],[3.25328,48.468336],[3.249335,48.49791],[3.250728,48.504084],[3.280179,48.561607]]},
	{"type":"Point","coordinates":[3.333316,48.420728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.333316,48.420728;3.3486,48.425246;3.355473,48.410531;3.339021,48.40053;3.335577,48.399777;3.310047,48.406473;3.29724,48.394386;3.254242,48.383723;3.2527,48.387404;3.226544,48.399589;3.251074,48.465881;3.25328,48.468336;3.249335,48.49791;3.250728,48.504084;3.280179,48.561607?timestamps=1498976880;1498977060;1498977300;1498977420;1498977480;1498977780;1498977960;1498978380;1498978440;1498978680;1498979400;1498979520;1498979820;1498979880;1498981200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
