<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039376:39-37E_1.html">039039376:39-37E 1</a>
 81722317-1427001
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20E%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Trinit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trinit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 E : Mlk / lfa → Trinité</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Trinité</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 E</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [415747]</td>
<td style="background-color:#0BFF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415747" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);window.open('http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Chevalier [29085]</td>
<td style="background-color:#00FF00";>Mare Chevalier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29085" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);window.open('http://localhost:8111/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [17583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17583" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);window.open('http://localhost:8111/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Perruche [29087]</td>
<td style="background-color:#1DFF00";>La Perruche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29087" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);window.open('http://localhost:8111/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [25054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25054" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);window.open('http://localhost:8111/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [9382]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9382" onclick="map.fitBounds([[48.733032,2.103885],[48.733632,2.104485]]);window.open('http://localhost:8111/load_and_zoom?left=2.103885&right=2.104485&top=48.733632&bottom=48.733032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103885&right=2.104485&top=48.733632&bottom=48.733032" onclick="map.fitBounds([[48.733032,2.103885],[48.733632,2.104485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Chevreuse [25056]</td>
<td style="background-color:#C6FF00";>Trinité (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25056" onclick="map.fitBounds([[48.731551,2.0915],[48.732151,2.0921]]);window.open('http://localhost:8111/load_and_zoom?left=2.0915&right=2.0921&top=48.732151&bottom=48.731551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0915&right=2.0921&top=48.732151&bottom=48.731551" onclick="map.fitBounds([[48.731551,2.0915],[48.732151,2.0921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trinité [25058]</td>
<td style="background-color:#2DFF00";>Trinité (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25058" onclick="map.fitBounds([[48.733019,2.09258],[48.733619,2.09318]]);window.open('http://localhost:8111/load_and_zoom?left=2.09258&right=2.09318&top=48.733619&bottom=48.733019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09258&right=2.09318&top=48.733619&bottom=48.733019" onclick="map.fitBounds([[48.733019,2.09258],[48.733619,2.09318]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121204,48.770962],[2.116981,48.743981],[2.114337,48.745747],[2.096288,48.739815],[2.090515,48.736505],[2.104185,48.733332],[2.0918,48.731851],[2.09288,48.733319]]},
	{"type":"Point","coordinates":[2.121204,48.770962]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.121204,48.770962;2.116981,48.743981;2.114337,48.745747;2.096288,48.739815;2.090515,48.736505;2.104185,48.733332;2.0918,48.731851;2.09288,48.733319?timestamps=1488281100;1488281520;1488281580;1488281760;1488281820;1488281940;1488282000;1488282120&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
