<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195046:95-46_1.html">251195046:95-46 1</a>
 81532451-1349555
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-46%20%3A%20L.e.p%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L.e.p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-46%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373800D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-46 : L.e.p → Gare Routière</td></tr>
<tr><td>from:L.e.p</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-46</td></tr>
<tr><td>colour:#73800D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3400";>L.e.p [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 11%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [29628]</td>
<td style="background-color:#10FF00";>Centre-Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29628" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [417059]</td>
<td style="background-color:#47FF00";>Grande Rue (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417059" onclick="map.fitBounds([[49.152658,1.884814],[49.153258,1.885414]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.884814&right=1.885414&top=49.153258&bottom=49.152658'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.884814&right=1.885414&top=49.153258&bottom=49.152658" onclick="map.fitBounds([[49.152658,1.884814],[49.153258,1.885414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Hardeville [417094]</td>
<td style="background-color:#15FF00";>Rue d'Hardeville (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417094" onclick="map.fitBounds([[49.158774,1.854058],[49.159374,1.854658]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.854058&right=1.854658&top=49.159374&bottom=49.158774'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854058&right=1.854658&top=49.159374&bottom=49.158774" onclick="map.fitBounds([[49.158774,1.854058],[49.159374,1.854658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bois de Chars [417097]</td>
<td style="background-color:#20FF00";>Rue du Bois de Chars (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417097" onclick="map.fitBounds([[49.162386,1.858573],[49.162986,1.859173]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.858573&right=1.859173&top=49.162986&bottom=49.162386'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858573&right=1.859173&top=49.162986&bottom=49.162386" onclick="map.fitBounds([[49.162386,1.858573],[49.162986,1.859173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hardeville [417103]</td>
<td style="background-color:#22FF00";>Hardeville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417103" onclick="map.fitBounds([[49.163293,1.860524],[49.163893,1.861124]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.860524&right=1.861124&top=49.163893&bottom=49.163293'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860524&right=1.861124&top=49.163893&bottom=49.163293" onclick="map.fitBounds([[49.163293,1.860524],[49.163893,1.861124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouconvillers [417089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417089" onclick="map.fitBounds([[49.175672,1.902538],[49.176272,1.903138]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.902538&right=1.903138&top=49.176272&bottom=49.175672'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902538&right=1.903138&top=49.176272&bottom=49.175672" onclick="map.fitBounds([[49.175672,1.902538],[49.176272,1.903138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lierville [417105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417105" onclick="map.fitBounds([[49.190138,1.880839],[49.190738,1.881439]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.880839&right=1.881439&top=49.190738&bottom=49.190138'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880839&right=1.881439&top=49.190738&bottom=49.190138" onclick="map.fitBounds([[49.190138,1.880839],[49.190738,1.881439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hadancourt [417092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417092" onclick="map.fitBounds([[49.186555,1.853702],[49.187155,1.854302]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.853702&right=1.854302&top=49.187155&bottom=49.186555'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853702&right=1.854302&top=49.187155&bottom=49.186555" onclick="map.fitBounds([[49.186555,1.853702],[49.187155,1.854302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Serans [417093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417093" onclick="map.fitBounds([[49.18558,1.835233],[49.18618,1.835833]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.835233&right=1.835833&top=49.18618&bottom=49.18558'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835233&right=1.835833&top=49.18618&bottom=49.18558" onclick="map.fitBounds([[49.18558,1.835233],[49.18618,1.835833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blamécourt [416823]</td>
<td style="background-color:#2DFF00";>Blamécourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416823" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943297,49.157728],[1.93463,49.160557],[1.885114,49.152958],[1.854358,49.159074],[1.858873,49.162686],[1.860824,49.163593],[1.902838,49.175972],[1.881139,49.190438],[1.854002,49.186855],[1.835533,49.18588],[1.802783,49.160994],[1.790531,49.154855]]},
	{"type":"Point","coordinates":[1.943297,49.157728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.943297,49.157728;1.93463,49.160557;1.885114,49.152958;1.854358,49.159074;1.858873,49.162686;1.860824,49.163593;1.902838,49.175972;1.881139,49.190438;1.854002,49.186855;1.835533,49.18588;1.802783,49.160994;1.790531,49.154855?timestamps=1487680800;1487680920;1487681220;1487681460;1487681520;1487681580;1487681880;1487682120;1487682300;1487682420;1487682660;1487682840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
