<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067033:33_1.html">067067033:33 1</a>
 81039888-1241155
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Centre%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C24FFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Centre → Gare Sncf</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#C24FFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre [10693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10693" onclick="map.fitBounds([[48.898646,3.308118],[48.899246,3.308718]]);window.open('http://localhost:8111/load_and_zoom?left=3.308118&right=3.308718&top=48.899246&bottom=48.898646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.308118&right=3.308718&top=48.899246&bottom=48.898646" onclick="map.fitBounds([[48.898646,3.308118],[48.899246,3.308718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue Brayer [11110]</td>
<td style="background-color:#00FF00";>La Noue Brayer (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11110" onclick="map.fitBounds([[48.935605,3.269632],[48.936205,3.270232]]);window.open('http://localhost:8111/load_and_zoom?left=3.269632&right=3.270232&top=48.936205&bottom=48.935605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.269632&right=3.270232&top=48.936205&bottom=48.935605" onclick="map.fitBounds([[48.935605,3.269632],[48.936205,3.270232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Groseilliers [20220]</td>
<td style="background-color:#3FFF00";>Les Groseilliers (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20220" onclick="map.fitBounds([[48.927069,3.288723],[48.927669,3.289323]]);window.open('http://localhost:8111/load_and_zoom?left=3.288723&right=3.289323&top=48.927669&bottom=48.927069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.288723&right=3.289323&top=48.927669&bottom=48.927069" onclick="map.fitBounds([[48.927069,3.288723],[48.927669,3.289323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [10497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10497" onclick="map.fitBounds([[48.924625,3.277304],[48.925225,3.277904]]);window.open('http://localhost:8111/load_and_zoom?left=3.277304&right=3.277904&top=48.925225&bottom=48.924625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.277304&right=3.277904&top=48.925225&bottom=48.924625" onclick="map.fitBounds([[48.924625,3.277304],[48.925225,3.277904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Belle Idée [10499]</td>
<td style="background-color:#2DFF00";>La Belle Idée (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10499" onclick="map.fitBounds([[48.920826,3.267825],[48.921426,3.268425]]);window.open('http://localhost:8111/load_and_zoom?left=3.267825&right=3.268425&top=48.921426&bottom=48.920826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.267825&right=3.268425&top=48.921426&bottom=48.920826" onclick="map.fitBounds([[48.920826,3.267825],[48.921426,3.268425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11179]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11179" onclick="map.fitBounds([[48.922184,3.236208],[48.922784,3.236808]]);window.open('http://localhost:8111/load_and_zoom?left=3.236208&right=3.236808&top=48.922784&bottom=48.922184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.236208&right=3.236808&top=48.922784&bottom=48.922184" onclick="map.fitBounds([[48.922184,3.236208],[48.922784,3.236808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cabarets [11181]</td>
<td style="background-color:#25FF00";>Les Cabarets (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11181" onclick="map.fitBounds([[48.925453,3.237629],[48.926053,3.238229]]);window.open('http://localhost:8111/load_and_zoom?left=3.237629&right=3.238229&top=48.926053&bottom=48.925453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237629&right=3.238229&top=48.926053&bottom=48.925453" onclick="map.fitBounds([[48.925453,3.237629],[48.926053,3.238229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montapeine [10952]</td>
<td style="background-color:#9DFF00";>Montapeine (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10952" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);window.open('http://localhost:8111/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moras [417453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417453" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);window.open('http://localhost:8111/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bellouettes [11177]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11177" onclick="map.fitBounds([[48.939611,3.143262],[48.940211,3.143862]]);window.open('http://localhost:8111/load_and_zoom?left=3.143262&right=3.143862&top=48.940211&bottom=48.939611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.143262&right=3.143862&top=48.940211&bottom=48.939611" onclick="map.fitBounds([[48.939611,3.143262],[48.940211,3.143862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Venteuil [11175]</td>
<td style="background-color:#18FF00";>Petit Venteuil (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11175" onclick="map.fitBounds([[48.939456,3.136834],[48.940056,3.137434]]);window.open('http://localhost:8111/load_and_zoom?left=3.136834&right=3.137434&top=48.940056&bottom=48.939456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136834&right=3.137434&top=48.940056&bottom=48.939456" onclick="map.fitBounds([[48.939456,3.136834],[48.940056,3.137434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.308418,48.898946],[3.269932,48.935905],[3.289023,48.927369],[3.277604,48.924925],[3.268125,48.921126],[3.236508,48.922484],[3.237929,48.925753],[3.20199,48.930666],[3.176778,48.933759],[3.143562,48.939911],[3.137134,48.939756],[3.136241,48.94289],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.308418,48.898946]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.308418,48.898946;3.269932,48.935905;3.289023,48.927369;3.277604,48.924925;3.268125,48.921126;3.236508,48.922484;3.237929,48.925753;3.20199,48.930666;3.176778,48.933759;3.143562,48.939911;3.137134,48.939756;3.136241,48.94289;3.125035,48.950631?timestamps=1489475460;1489475820;1489476120;1489476300;1489476360;1489476660;1489476720;1489476840;1489476960;1489477140;1489477200;1489477380;1489477920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
