<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100084:84_0.html">100100084:84 0</a>
 81609543-1366113
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2084%20%3A%20Pantheon%20%E2%86%92%20Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pantheon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2284%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 84 : Pantheon → Porte de Champerret</td></tr>
<tr><td>from:Pantheon</td></tr>
<tr><td>to:Porte de Champerret</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:84</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Pantheon [36095]</td>
<td style="background-color:#69FF00";>Panthéon (node similaire à 50%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36095" onclick="map.fitBounds([[48.846517,2.345825],[48.847117,2.346425]]);window.open('http://localhost:8111/load_and_zoom?left=2.345825&right=2.346425&top=48.847117&bottom=48.846517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345825&right=2.346425&top=48.847117&bottom=48.846517" onclick="map.fitBounds([[48.846517,2.345825],[48.847117,2.346425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie du ve - Pantheon [25546]</td>
<td style="background-color:#00FF00";>Mairie du Ve - Panthéon (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25546" onclick="map.fitBounds([[48.846409,2.343918],[48.847009,2.344518]]);window.open('http://localhost:8111/load_and_zoom?left=2.343918&right=2.344518&top=48.847009&bottom=48.846409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343918&right=2.344518&top=48.847009&bottom=48.846409" onclick="map.fitBounds([[48.846409,2.343918],[48.847009,2.344518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [29817]</td>
<td style="background-color:#0BFF00";>Luxembourg (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29817" onclick="map.fitBounds([[48.847371,2.340064],[48.847971,2.340664]]);window.open('http://localhost:8111/load_and_zoom?left=2.340064&right=2.340664&top=48.847971&bottom=48.847371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340064&right=2.340664&top=48.847971&bottom=48.847371" onclick="map.fitBounds([[48.847371,2.340064],[48.847971,2.340664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Senat [27133]</td>
<td style="background-color:#FAFF00";>Sénat (node similaire à 33%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27133" onclick="map.fitBounds([[48.849052,2.335393],[48.849652,2.335993]]);window.open('http://localhost:8111/load_and_zoom?left=2.335393&right=2.335993&top=48.849652&bottom=48.849052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335393&right=2.335993&top=48.849652&bottom=48.849052" onclick="map.fitBounds([[48.849052,2.335393],[48.849652,2.335993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Musee du Luxembourg [22845]</td>
<td style="background-color:#0BFF00";>Musée du Luxembourg (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22845" onclick="map.fitBounds([[48.848746,2.332534],[48.849346,2.333134]]);window.open('http://localhost:8111/load_and_zoom?left=2.332534&right=2.333134&top=48.849346&bottom=48.848746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332534&right=2.333134&top=48.849346&bottom=48.848746" onclick="map.fitBounds([[48.848746,2.332534],[48.849346,2.333134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Sulpice [22846]</td>
<td style="background-color:#1BFF00";>Saint-Sulpice (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22846" onclick="map.fitBounds([[48.850346,2.332574],[48.850946,2.333174]]);window.open('http://localhost:8111/load_and_zoom?left=2.332574&right=2.333174&top=48.850946&bottom=48.850346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332574&right=2.333174&top=48.850946&bottom=48.850346" onclick="map.fitBounds([[48.850346,2.332574],[48.850946,2.333174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [27093]</td>
<td style="background-color:#06FF00";>Michel Debré (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27093" onclick="map.fitBounds([[48.851442,2.330545],[48.852042,2.331145]]);window.open('http://localhost:8111/load_and_zoom?left=2.330545&right=2.331145&top=48.852042&bottom=48.851442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330545&right=2.331145&top=48.852042&bottom=48.851442" onclick="map.fitBounds([[48.851442,2.330545],[48.852042,2.331145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [28420]</td>
<td style="background-color:#1DFF00";>Sèvres - Babylone (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28420" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);window.open('http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [22714]</td>
<td style="background-color:#1BFF00";>Varenne- Raspail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22714" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);window.open('http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [22761]</td>
<td style="background-color:#06FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22761" onclick="map.fitBounds([[48.856107,2.325301],[48.856707,2.325901]]);window.open('http://localhost:8111/load_and_zoom?left=2.325301&right=2.325901&top=48.856707&bottom=48.856107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325301&right=2.325901&top=48.856707&bottom=48.856107" onclick="map.fitBounds([[48.856107,2.325301],[48.856707,2.325901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [34161]</td>
<td style="background-color:#37FF00";>Solférino - Bellechasse (node similaire à 76%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34161" onclick="map.fitBounds([[48.857967,2.323216],[48.858567,2.323816]]);window.open('http://localhost:8111/load_and_zoom?left=2.323216&right=2.323816&top=48.858567&bottom=48.857967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323216&right=2.323816&top=48.858567&bottom=48.857967" onclick="map.fitBounds([[48.857967,2.323216],[48.858567,2.323816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d'Orsay [36489]</td>
<td style="background-color:#63FF00";>Musée d'Orsay (node similaire à 65%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36489" onclick="map.fitBounds([[48.861166,2.32372],[48.861766,2.32432]]);window.open('http://localhost:8111/load_and_zoom?left=2.32372&right=2.32432&top=48.861766&bottom=48.861166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32372&right=2.32432&top=48.861766&bottom=48.861166" onclick="map.fitBounds([[48.861166,2.32372],[48.861766,2.32432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [8434]</td>
<td style="background-color:#42FF00";>Assemblée Nationale (node similaire à 74%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8434" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);window.open('http://localhost:8111/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [8316]</td>
<td style="background-color:#08FF00";>Concorde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8316" onclick="map.fitBounds([[48.866999,2.322342],[48.867599,2.322942]]);window.open('http://localhost:8111/load_and_zoom?left=2.322342&right=2.322942&top=48.867599&bottom=48.866999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322342&right=2.322942&top=48.867599&bottom=48.866999" onclick="map.fitBounds([[48.866999,2.322342],[48.867599,2.322942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [8413]</td>
<td style="background-color:#28FF00";>Madeleine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8413" onclick="map.fitBounds([[48.86966,2.325066],[48.87026,2.325666]]);window.open('http://localhost:8111/load_and_zoom?left=2.325066&right=2.325666&top=48.87026&bottom=48.86966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325066&right=2.325666&top=48.87026&bottom=48.86966" onclick="map.fitBounds([[48.86966,2.325066],[48.87026,2.325666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou - Chauveau Lagarde [27132]</td>
<td style="background-color:#25FF00";>Anjou - Chauveau - Lagarde (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27132" onclick="map.fitBounds([[48.872185,2.321428],[48.872785,2.322028]]);window.open('http://localhost:8111/load_and_zoom?left=2.321428&right=2.322028&top=48.872785&bottom=48.872185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321428&right=2.322028&top=48.872785&bottom=48.872185" onclick="map.fitBounds([[48.872185,2.321428],[48.872785,2.322028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [27327]</td>
<td style="background-color:#85FF00";>Saint-Augustin (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27327" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);window.open('http://localhost:8111/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [24867]</td>
<td style="background-color:#00FF00";>Haussmann − Miromesnil (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24867" onclick="map.fitBounds([[48.875293,2.314846],[48.875893,2.315446]]);window.open('http://localhost:8111/load_and_zoom?left=2.314846&right=2.315446&top=48.875893&bottom=48.875293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314846&right=2.315446&top=48.875893&bottom=48.875293" onclick="map.fitBounds([[48.875293,2.314846],[48.875893,2.315446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Ruysdael - Parc Monceau [24863]</td>
<td style="background-color:#06FF00";>Ruysdaël - Parc Monceau (node similaire à 76%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24863" onclick="map.fitBounds([[48.87726,2.30885],[48.87786,2.30945]]);window.open('http://localhost:8111/load_and_zoom?left=2.30885&right=2.30945&top=48.87786&bottom=48.87726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30885&right=2.30945&top=48.87786&bottom=48.87726" onclick="map.fitBounds([[48.87726,2.30885],[48.87786,2.30945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Murillo [39819]</td>
<td style="background-color:#00FF00";>Murillo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39819" onclick="map.fitBounds([[48.87761,2.305416],[48.87821,2.306016]]);window.open('http://localhost:8111/load_and_zoom?left=2.305416&right=2.306016&top=48.87821&bottom=48.87761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305416&right=2.306016&top=48.87821&bottom=48.87761" onclick="map.fitBounds([[48.87761,2.305416],[48.87821,2.306016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles [24868]</td>
<td style="background-color:#08FF00";>Courcelles (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24868" onclick="map.fitBounds([[48.87867,2.303385],[48.87927,2.303985]]);window.open('http://localhost:8111/load_and_zoom?left=2.303385&right=2.303985&top=48.87927&bottom=48.87867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303385&right=2.303985&top=48.87927&bottom=48.87867" onclick="map.fitBounds([[48.87867,2.303385],[48.87927,2.303985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram - Courcelles [24864]</td>
<td style="background-color:#06FF00";>Wagram – Courcelles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24864" onclick="map.fitBounds([[48.881698,2.30014],[48.882298,2.30074]]);window.open('http://localhost:8111/load_and_zoom?left=2.30014&right=2.30074&top=48.882298&bottom=48.881698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30014&right=2.30074&top=48.882298&bottom=48.881698" onclick="map.fitBounds([[48.881698,2.30014],[48.882298,2.30074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [24871]</td>
<td style="background-color:#51FF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24871" onclick="map.fitBounds([[48.883899,2.297944],[48.884499,2.298544]]);window.open('http://localhost:8111/load_and_zoom?left=2.297944&right=2.298544&top=48.884499&bottom=48.883899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297944&right=2.298544&top=48.884499&bottom=48.883899" onclick="map.fitBounds([[48.883899,2.297944],[48.884499,2.298544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Pereire [9113]</td>
<td style="background-color:#4CFF00";>Péreire Levallois (node similaire à 24%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9113" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);window.open('http://localhost:8111/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Porte de Courcelles [416698]</td>
<td style="background-color:#B1FF00";>Porte de Champerret (node similaire à 33%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416698" onclick="map.fitBounds([[48.885911,2.294522],[48.886511,2.295122]]);window.open('http://localhost:8111/load_and_zoom?left=2.294522&right=2.295122&top=48.886511&bottom=48.885911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294522&right=2.295122&top=48.886511&bottom=48.885911" onclick="map.fitBounds([[48.885911,2.294522],[48.886511,2.295122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [8049]</td>
<td style="background-color:#0EFF00";>Porte de Champerret (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8049" onclick="map.fitBounds([[48.885587,2.292465],[48.886187,2.293065]]);window.open('http://localhost:8111/load_and_zoom?left=2.292465&right=2.293065&top=48.886187&bottom=48.885587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292465&right=2.293065&top=48.886187&bottom=48.885587" onclick="map.fitBounds([[48.885587,2.292465],[48.886187,2.293065]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.346125,48.846817],[2.344218,48.846709],[2.340364,48.847671],[2.335693,48.849352],[2.332834,48.849046],[2.332874,48.850646],[2.330845,48.851742],[2.327631,48.851796],[2.326391,48.853647],[2.325601,48.856407],[2.323516,48.858267],[2.32402,48.861466],[2.32026,48.862544],[2.322642,48.867299],[2.325366,48.86996],[2.321728,48.872485],[2.318103,48.874416],[2.315146,48.875593],[2.30915,48.87756],[2.305716,48.87791],[2.303685,48.87897],[2.30044,48.881998],[2.298244,48.884199],[2.298066,48.885088],[2.294822,48.886211],[2.292765,48.885887]]},
	{"type":"Point","coordinates":[2.346125,48.846817]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.346125,48.846817;2.344218,48.846709;2.340364,48.847671;2.335693,48.849352;2.332834,48.849046;2.332874,48.850646;2.330845,48.851742;2.327631,48.851796;2.326391,48.853647;2.325601,48.856407;2.323516,48.858267;2.32402,48.861466;2.32026,48.862544;2.322642,48.867299;2.325366,48.86996;2.321728,48.872485;2.318103,48.874416;2.315146,48.875593;2.30915,48.87756;2.305716,48.87791;2.303685,48.87897;2.30044,48.881998;2.298244,48.884199;2.298066,48.885088;2.294822,48.886211;2.292765,48.885887?timestamps=1488265380;1488265440;1488265560;1488265620;1488265680;1488265680;1488265740;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266280;1488266400;1488266460;1488266520;1488266580;1488266760;1488266820;1488266880;1488267000;1488267060;1488267060;1488267120;1488267180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
