<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400407:407_0.html">400400407:407 0</a>
 84019730-170972
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20407%20%3A%20Aunettes%20%E2%86%92%20Gare%20val%20de%20ris%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aunettes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20val%20de%20ris%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22407%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2381D4F1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 407 : Aunettes → Gare val de ris RER</td></tr>
<tr><td>from:Aunettes</td></tr>
<tr><td>to:Gare val de ris RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:407</td></tr>
<tr><td>colour:#81D4F1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aunettes [3728]</td>
<td style="background-color:#08FF00";>Aunettes (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3728" onclick="map.fitBounds([[48.613886,2.433495],[48.614486,2.434095]]);window.open('https://localhost:8112/load_and_zoom?left=2.433495&right=2.434095&top=48.614486&bottom=48.613886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433495&right=2.434095&top=48.614486&bottom=48.613886" onclick="map.fitBounds([[48.613886,2.433495],[48.614486,2.434095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Yerres-Louise Michel [4006]</td>
<td style="background-color:#FF6800";>Aunettes (node similaire à 3%) - distance 158 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4006" onclick="map.fitBounds([[48.615234,2.434013],[48.615834,2.434613]]);window.open('https://localhost:8112/load_and_zoom?left=2.434013&right=2.434613&top=48.615834&bottom=48.615234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434013&right=2.434613&top=48.615834&bottom=48.615234" onclick="map.fitBounds([[48.615234,2.434013],[48.615834,2.434613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Aunettes [3912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3912" onclick="map.fitBounds([[48.617977,2.432432],[48.618577,2.433032]]);window.open('https://localhost:8112/load_and_zoom?left=2.432432&right=2.433032&top=48.618577&bottom=48.617977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432432&right=2.433032&top=48.618577&bottom=48.617977" onclick="map.fitBounds([[48.617977,2.432432],[48.618577,2.433032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19823]</td>
<td style="background-color:#32FF00";>Évry Courcouronnes Centre (node similaire à 77%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19823" onclick="map.fitBounds([[48.625118,2.42812],[48.625718,2.42872]]);window.open('https://localhost:8112/load_and_zoom?left=2.42812&right=2.42872&top=48.625718&bottom=48.625118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42812&right=2.42872&top=48.625718&bottom=48.625118" onclick="map.fitBounds([[48.625118,2.42812],[48.625718,2.42872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19815]</td>
<td style="background-color:#1BFF00";>Agora (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19815" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);window.open('https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19816]</td>
<td style="background-color:#08FF00";>Les Miroirs (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19816" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);window.open('https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [3857]</td>
<td style="background-color:#0EFF00";>Jules Vallès (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3857" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);window.open('https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouveaux Champs [3898]</td>
<td style="background-color:#00FF00";>Nouveaux Champs (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3898" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);window.open('https://localhost:8112/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ratisbonne [3952]</td>
<td style="background-color:#03FF00";>Ratisbonne (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3952" onclick="map.fitBounds([[48.640196,2.434548],[48.640796,2.435148]]);window.open('https://localhost:8112/load_and_zoom?left=2.434548&right=2.435148&top=48.640796&bottom=48.640196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434548&right=2.435148&top=48.640796&bottom=48.640196" onclick="map.fitBounds([[48.640196,2.434548],[48.640796,2.435148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Champs Elysées gd Bourg [3813]</td>
<td style="background-color:#06FF00";>Champs-Élysées Grand Bourg (node similaire à 59%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3813" onclick="map.fitBounds([[48.643444,2.430716],[48.644044,2.431316]]);window.open('https://localhost:8112/load_and_zoom?left=2.430716&right=2.431316&top=48.644044&bottom=48.643444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430716&right=2.431316&top=48.644044&bottom=48.643444" onclick="map.fitBounds([[48.643444,2.430716],[48.644044,2.431316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [3832]</td>
<td style="background-color:#47FF00";>Gutenberg (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3832" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);window.open('https://localhost:8112/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Guillaume [23549]</td>
<td style="background-color:#0EFF00";>Bois Guillaume (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23549" onclick="map.fitBounds([[48.638621,2.425878],[48.639221,2.426478]]);window.open('https://localhost:8112/load_and_zoom?left=2.425878&right=2.426478&top=48.639221&bottom=48.638621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425878&right=2.426478&top=48.639221&bottom=48.638621" onclick="map.fitBounds([[48.638621,2.425878],[48.639221,2.426478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Mennecy [23035]</td>
<td style="background-color:#88FF00";>Route de Mennecy (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23035" onclick="map.fitBounds([[48.642525,2.422141],[48.643125,2.422741]]);window.open('https://localhost:8112/load_and_zoom?left=2.422141&right=2.422741&top=48.643125&bottom=48.642525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422141&right=2.422741&top=48.643125&bottom=48.642525" onclick="map.fitBounds([[48.642525,2.422141],[48.643125,2.422741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameaux de la Roche [3841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3841" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);window.open('https://localhost:8112/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daumesnil [3783]</td>
<td style="background-color:#06FF00";>Daumesnil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3783" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);window.open('https://localhost:8112/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [3805]</td>
<td style="background-color:#03FF00";>La Fontaine (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3805" onclick="map.fitBounds([[48.654335,2.410425],[48.654935,2.411025]]);window.open('https://localhost:8112/load_and_zoom?left=2.410425&right=2.411025&top=48.654935&bottom=48.654335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410425&right=2.411025&top=48.654935&bottom=48.654335" onclick="map.fitBounds([[48.654335,2.410425],[48.654935,2.411025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Bonté [8482]</td>
<td style="background-color:#00FF00";>Edmond Bonté (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8482" onclick="map.fitBounds([[48.656753,2.41013],[48.657353,2.41073]]);window.open('https://localhost:8112/load_and_zoom?left=2.41013&right=2.41073&top=48.657353&bottom=48.656753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41013&right=2.41073&top=48.657353&bottom=48.656753" onclick="map.fitBounds([[48.656753,2.41013],[48.657353,2.41073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare val de ris RER [3835]</td>
<td style="background-color:#20FF00";>Gare Val de Ris RER (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3835" onclick="map.fitBounds([[48.658864,2.413172],[48.659464,2.413772]]);window.open('https://localhost:8112/load_and_zoom?left=2.413172&right=2.413772&top=48.659464&bottom=48.658864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413172&right=2.413772&top=48.659464&bottom=48.658864" onclick="map.fitBounds([[48.658864,2.413172],[48.659464,2.413772]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.433795,48.614186],[2.434313,48.615534],[2.432732,48.618277],[2.427517,48.621247],[2.427697,48.623072],[2.42842,48.625418],[2.428492,48.627997],[2.429055,48.631835],[2.42978,48.635574],[2.433422,48.639257],[2.434848,48.640496],[2.431016,48.643744],[2.429031,48.641328],[2.426178,48.638921],[2.422441,48.642825],[2.418856,48.648688],[2.415156,48.650749],[2.410725,48.654635],[2.41043,48.657053],[2.413472,48.659164]]},
	{"type":"Point","coordinates":[2.433795,48.614186]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.433795,48.614186;2.434313,48.615534;2.432732,48.618277;2.427517,48.621247;2.427697,48.623072;2.42842,48.625418;2.428492,48.627997;2.429055,48.631835;2.42978,48.635574;2.433422,48.639257;2.434848,48.640496;2.431016,48.643744;2.429031,48.641328;2.426178,48.638921;2.422441,48.642825;2.418856,48.648688;2.415156,48.650749;2.410725,48.654635;2.41043,48.657053;2.413472,48.659164?timestamps=1501999080;1501999140;1501999200;1501999260;1501999320;1501999380;1501999440;1501999500;1501999560;1501999680;1501999740;1501999800;1501999860;1501999920;1502000040;1502000280;1502000340;1502000460;1502000520;1502000580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
