<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067032:32sco_1.html">067067032:32sco 1</a>
 81039578-1240845
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032sco%20%3A%20Rond%20Point%20%2F%20Centre%20%E2%86%92%20Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20%2F%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32sco : Rond Point / Centre → Collège la Rochefoucauld</td></tr>
<tr><td>from:Rond Point / Centre</td></tr>
<tr><td>to:Collège la Rochefoucauld</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:32sco</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rond Point / Centre [417445]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417445" onclick="map.fitBounds([[48.961855,3.21076],[48.962455,3.21136]]);window.open('http://localhost:8111/load_and_zoom?left=3.21076&right=3.21136&top=48.962455&bottom=48.961855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.21076&right=3.21136&top=48.962455&bottom=48.961855" onclick="map.fitBounds([[48.961855,3.21076],[48.962455,3.21136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [417457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417457" onclick="map.fitBounds([[48.963464,3.213121],[48.964064,3.213721]]);window.open('http://localhost:8111/load_and_zoom?left=3.213121&right=3.213721&top=48.964064&bottom=48.963464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.213121&right=3.213721&top=48.964064&bottom=48.963464" onclick="map.fitBounds([[48.963464,3.213121],[48.964064,3.213721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [417444]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417444" onclick="map.fitBounds([[48.96381,3.217413],[48.96441,3.218013]]);window.open('http://localhost:8111/load_and_zoom?left=3.217413&right=3.218013&top=48.96441&bottom=48.96381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.217413&right=3.218013&top=48.96441&bottom=48.96381" onclick="map.fitBounds([[48.96381,3.217413],[48.96441,3.218013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaré / Château d'eau [417537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417537" onclick="map.fitBounds([[48.9564,3.23844],[48.957,3.23904]]);window.open('http://localhost:8111/load_and_zoom?left=3.23844&right=3.23904&top=48.957&bottom=48.9564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.23844&right=3.23904&top=48.957&bottom=48.9564" onclick="map.fitBounds([[48.9564,3.23844],[48.957,3.23904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dhuis [417567]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417567" onclick="map.fitBounds([[48.960104,3.235857],[48.960704,3.236457]]);window.open('http://localhost:8111/load_and_zoom?left=3.235857&right=3.236457&top=48.960704&bottom=48.960104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235857&right=3.236457&top=48.960704&bottom=48.960104" onclick="map.fitBounds([[48.960104,3.235857],[48.960704,3.236457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Meulières [417538]</td>
<td style="background-color:#06FF00";>Rue des Meulières (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417538" onclick="map.fitBounds([[48.964266,3.235806],[48.964866,3.236406]]);window.open('http://localhost:8111/load_and_zoom?left=3.235806&right=3.236406&top=48.964866&bottom=48.964266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235806&right=3.236406&top=48.964866&bottom=48.964266" onclick="map.fitBounds([[48.964266,3.235806],[48.964866,3.236406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10536" onclick="map.fitBounds([[48.969504,3.237167],[48.970104,3.237767]]);window.open('http://localhost:8111/load_and_zoom?left=3.237167&right=3.237767&top=48.970104&bottom=48.969504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237167&right=3.237767&top=48.970104&bottom=48.969504" onclick="map.fitBounds([[48.969504,3.237167],[48.970104,3.237767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saunnières [417571]</td>
<td style="background-color:#0BFF00";>Saunnières (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417571" onclick="map.fitBounds([[48.96797,3.233236],[48.96857,3.233836]]);window.open('http://localhost:8111/load_and_zoom?left=3.233236&right=3.233836&top=48.96857&bottom=48.96797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.233236&right=3.233836&top=48.96857&bottom=48.96797" onclick="map.fitBounds([[48.96797,3.233236],[48.96857,3.233836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeu de Boules [10866]</td>
<td style="background-color:#63FF00";>Jeu de Boules (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10866" onclick="map.fitBounds([[48.976416,3.217819],[48.977016,3.218419]]);window.open('http://localhost:8111/load_and_zoom?left=3.217819&right=3.218419&top=48.977016&bottom=48.976416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.217819&right=3.218419&top=48.977016&bottom=48.976416" onclick="map.fitBounds([[48.976416,3.217819],[48.977016,3.218419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Sncf [11188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11188" onclick="map.fitBounds([[48.973761,3.212176],[48.974361,3.212776]]);window.open('http://localhost:8111/load_and_zoom?left=3.212176&right=3.212776&top=48.974361&bottom=48.973761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212176&right=3.212776&top=48.974361&bottom=48.973761" onclick="map.fitBounds([[48.973761,3.212176],[48.974361,3.212776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pont [11190]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11190" onclick="map.fitBounds([[48.965471,3.202905],[48.966071,3.203505]]);window.open('http://localhost:8111/load_and_zoom?left=3.202905&right=3.203505&top=48.966071&bottom=48.965471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.202905&right=3.203505&top=48.966071&bottom=48.965471" onclick="map.fitBounds([[48.965471,3.202905],[48.966071,3.203505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calvaire [10837]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10837" onclick="map.fitBounds([[48.964855,3.199905],[48.965455,3.200505]]);window.open('http://localhost:8111/load_and_zoom?left=3.199905&right=3.200505&top=48.965455&bottom=48.964855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.199905&right=3.200505&top=48.965455&bottom=48.964855" onclick="map.fitBounds([[48.964855,3.199905],[48.965455,3.200505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10752]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10752" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);window.open('http://localhost:8111/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rd 402 [10748]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10748" onclick="map.fitBounds([[48.97277,3.177526],[48.97337,3.178126]]);window.open('http://localhost:8111/load_and_zoom?left=3.177526&right=3.178126&top=48.97337&bottom=48.97277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177526&right=3.178126&top=48.97337&bottom=48.97277" onclick="map.fitBounds([[48.97277,3.177526],[48.97337,3.178126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtaron / Centre [10750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10750" onclick="map.fitBounds([[48.975344,3.170659],[48.975944,3.171259]]);window.open('http://localhost:8111/load_and_zoom?left=3.170659&right=3.171259&top=48.975944&bottom=48.975344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170659&right=3.171259&top=48.975944&bottom=48.975344" onclick="map.fitBounds([[48.975344,3.170659],[48.975944,3.171259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [20098]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20098" onclick="map.fitBounds([[48.961626,3.147782],[48.962226,3.148382]]);window.open('http://localhost:8111/load_and_zoom?left=3.147782&right=3.148382&top=48.962226&bottom=48.961626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.147782&right=3.148382&top=48.962226&bottom=48.961626" onclick="map.fitBounds([[48.961626,3.147782],[48.962226,3.148382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10920]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10920" onclick="map.fitBounds([[48.958287,3.143117],[48.958887,3.143717]]);window.open('http://localhost:8111/load_and_zoom?left=3.143117&right=3.143717&top=48.958887&bottom=48.958287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.143117&right=3.143717&top=48.958887&bottom=48.958287" onclick="map.fitBounds([[48.958287,3.143117],[48.958887,3.143717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11219" onclick="map.fitBounds([[48.950565,3.136719],[48.951165,3.137319]]);window.open('http://localhost:8111/load_and_zoom?left=3.136719&right=3.137319&top=48.951165&bottom=48.950565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136719&right=3.137319&top=48.951165&bottom=48.950565" onclick="map.fitBounds([[48.950565,3.136719],[48.951165,3.137319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théâtre [11173]</td>
<td style="background-color:#25FF00";>Théâtre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11173" onclick="map.fitBounds([[48.944993,3.130084],[48.945593,3.130684]]);window.open('http://localhost:8111/load_and_zoom?left=3.130084&right=3.130684&top=48.945593&bottom=48.944993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.130084&right=3.130684&top=48.945593&bottom=48.944993" onclick="map.fitBounds([[48.944993,3.130084],[48.945593,3.130684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colverts [11168]</td>
<td style="background-color:#83FF00";>Colverts (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11168" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);window.open('http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.21106,48.962155],[3.213421,48.963764],[3.217713,48.96411],[3.23874,48.9567],[3.236157,48.960404],[3.236106,48.964566],[3.237467,48.969804],[3.233536,48.96827],[3.218119,48.976716],[3.212476,48.974061],[3.203205,48.965771],[3.200205,48.965155],[3.187565,48.972606],[3.177826,48.97307],[3.170959,48.975644],[3.148082,48.961926],[3.143417,48.958587],[3.137019,48.950865],[3.130384,48.945293],[3.12526,48.94299],[3.125035,48.950631],[3.136241,48.94289]]},
	{"type":"Point","coordinates":[3.21106,48.962155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.21106,48.962155;3.213421,48.963764;3.217713,48.96411;3.23874,48.9567;3.236157,48.960404;3.236106,48.964566;3.237467,48.969804;3.233536,48.96827;3.218119,48.976716;3.212476,48.974061;3.203205,48.965771;3.200205,48.965155;3.187565,48.972606;3.177826,48.97307;3.170959,48.975644;3.148082,48.961926;3.143417,48.958587;3.137019,48.950865;3.130384,48.945293;3.12526,48.94299;3.125035,48.950631;3.136241,48.94289?timestamps=1489474680;1489474740;1489474800;1489475160;1489475220;1489475280;1489475400;1489475460;1489475580;1489475640;1489475700;1489475760;1489475880;1489476000;1489476180;1489476360;1489476420;1489476480;1489476660;1489476840;1489477020;1489477620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
