<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100112:112_1.html">100100112:112 1</a>
 83000251-150901
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20La%20Varenne%20-%20Chennevieres%20RER%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Varenne%20-%20Chennevieres%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : La Varenne - Chennevieres RER → Chateau de Vincennes</td></tr>
<tr><td>from:La Varenne - Chennevieres RER</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Varenne - Chennevieres RER [39550]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39550" onclick="map.fitBounds([[48.793754,2.51321],[48.794354,2.51381]]);window.open('https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794354&bottom=48.793754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794354&bottom=48.793754" onclick="map.fitBounds([[48.793754,2.51321],[48.794354,2.51381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Bonneuil [28066]</td>
<td style="background-color:#1BFF00";>Avenue de Bonneuil (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28066" onclick="map.fitBounds([[48.79601,2.506769],[48.79661,2.507369]]);window.open('https://localhost:8112/load_and_zoom?left=2.506769&right=2.507369&top=48.79661&bottom=48.79601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506769&right=2.507369&top=48.79661&bottom=48.79601" onclick="map.fitBounds([[48.79601,2.506769],[48.79661,2.507369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jean Moulin [28070]</td>
<td style="background-color:#59FF00";>Place Jean Moulin (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28070" onclick="map.fitBounds([[48.79739,2.503304],[48.79799,2.503904]]);window.open('https://localhost:8112/load_and_zoom?left=2.503304&right=2.503904&top=48.79799&bottom=48.79739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503304&right=2.503904&top=48.79799&bottom=48.79739" onclick="map.fitBounds([[48.79739,2.503304],[48.79799,2.503904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edgar Quinet [28075]</td>
<td style="background-color:#5CFF00";>Edgar Quinet (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28075" onclick="map.fitBounds([[48.79763,2.499156],[48.79823,2.499756]]);window.open('https://localhost:8112/load_and_zoom?left=2.499156&right=2.499756&top=48.79823&bottom=48.79763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499156&right=2.499756&top=48.79823&bottom=48.79763" onclick="map.fitBounds([[48.79763,2.499156],[48.79823,2.499756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Victoria [39549]</td>
<td style="background-color:#06FF00";>Avenue Victoria (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39549" onclick="map.fitBounds([[48.796574,2.495629],[48.797174,2.496229]]);window.open('https://localhost:8112/load_and_zoom?left=2.495629&right=2.496229&top=48.797174&bottom=48.796574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495629&right=2.496229&top=48.797174&bottom=48.796574" onclick="map.fitBounds([[48.796574,2.495629],[48.797174,2.496229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Rimini [28067]</td>
<td style="background-color:#18FF00";>Place Rimini (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28067" onclick="map.fitBounds([[48.793609,2.494722],[48.794209,2.495322]]);window.open('https://localhost:8112/load_and_zoom?left=2.494722&right=2.495322&top=48.794209&bottom=48.793609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494722&right=2.495322&top=48.794209&bottom=48.793609" onclick="map.fitBounds([[48.793609,2.494722],[48.794209,2.495322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [28069]</td>
<td style="background-color:#35FF00";>Docteur Roux (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28069" onclick="map.fitBounds([[48.793541,2.491457],[48.794141,2.492057]]);window.open('https://localhost:8112/load_and_zoom?left=2.491457&right=2.492057&top=48.794141&bottom=48.793541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491457&right=2.492057&top=48.794141&bottom=48.793541" onclick="map.fitBounds([[48.793541,2.491457],[48.794141,2.492057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adamville [28068]</td>
<td style="background-color:#25FF00";>Adamville (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28068" onclick="map.fitBounds([[48.793682,2.486832],[48.794282,2.487432]]);window.open('https://localhost:8112/load_and_zoom?left=2.486832&right=2.487432&top=48.794282&bottom=48.793682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486832&right=2.487432&top=48.794282&bottom=48.793682" onclick="map.fitBounds([[48.793682,2.486832],[48.794282,2.487432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [28726]</td>
<td style="background-color:#1DFF00";>Garibaldi (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28726" onclick="map.fitBounds([[48.795511,2.48345],[48.796111,2.48405]]);window.open('https://localhost:8112/load_and_zoom?left=2.48345&right=2.48405&top=48.796111&bottom=48.795511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48345&right=2.48405&top=48.796111&bottom=48.795511" onclick="map.fitBounds([[48.795511,2.48345],[48.796111,2.48405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaujeu [7794]</td>
<td style="background-color:#3AFF00";>Beaujeu (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7794" onclick="map.fitBounds([[48.797988,2.478899],[48.798588,2.479499]]);window.open('https://localhost:8112/load_and_zoom?left=2.478899&right=2.479499&top=48.798588&bottom=48.797988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478899&right=2.479499&top=48.798588&bottom=48.797988" onclick="map.fitBounds([[48.797988,2.478899],[48.798588,2.479499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [421279]</td>
<td style="background-color:#00FF00";>Pont de Créteil (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421279" onclick="map.fitBounds([[48.800235,2.47164],[48.800835,2.47224]]);window.open('https://localhost:8112/load_and_zoom?left=2.47164&right=2.47224&top=48.800835&bottom=48.800235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47164&right=2.47224&top=48.800835&bottom=48.800235" onclick="map.fitBounds([[48.800235,2.47164],[48.800835,2.47224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [421280]</td>
<td style="background-color:#1DFF00";>Rue des Remises (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421280" onclick="map.fitBounds([[48.804073,2.471473],[48.804673,2.472073]]);window.open('https://localhost:8112/load_and_zoom?left=2.471473&right=2.472073&top=48.804673&bottom=48.804073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471473&right=2.472073&top=48.804673&bottom=48.804073" onclick="map.fitBounds([[48.804073,2.471473],[48.804673,2.472073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur - Creteil RER [424912]</td>
<td style="background-color:#1DFF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424912" onclick="map.fitBounds([[48.806706,2.471113],[48.807306,2.471713]]);window.open('https://localhost:8112/load_and_zoom?left=2.471113&right=2.471713&top=48.807306&bottom=48.806706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471113&right=2.471713&top=48.807306&bottom=48.806706" onclick="map.fitBounds([[48.806706,2.471113],[48.807306,2.471713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Souris [7789]</td>
<td style="background-color:#0BFF00";>Croix-Souris (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7789" onclick="map.fitBounds([[48.80899,2.470955],[48.80959,2.471555]]);window.open('https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.80959&bottom=48.80899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.80959&bottom=48.80899" onclick="map.fitBounds([[48.80899,2.470955],[48.80959,2.471555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Berteaux [28071]</td>
<td style="background-color:#10FF00";>Maurice Berteaux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28071" onclick="map.fitBounds([[48.81212,2.468582],[48.81272,2.469182]]);window.open('https://localhost:8112/load_and_zoom?left=2.468582&right=2.469182&top=48.81272&bottom=48.81212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468582&right=2.469182&top=48.81272&bottom=48.81212" onclick="map.fitBounds([[48.81212,2.468582],[48.81272,2.469182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28064]</td>
<td style="background-color:#10FF00";>République (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28064" onclick="map.fitBounds([[48.814503,2.467771],[48.815103,2.468371]]);window.open('https://localhost:8112/load_and_zoom?left=2.467771&right=2.468371&top=48.815103&bottom=48.814503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467771&right=2.468371&top=48.815103&bottom=48.814503" onclick="map.fitBounds([[48.814503,2.467771],[48.815103,2.468371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eugene Voisin - Marche [22659]</td>
<td style="background-color:#CBFF00";>Eugène Voisin - Marché (node similaire à 62%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22659" onclick="map.fitBounds([[48.816922,2.466144],[48.817522,2.466744]]);window.open('https://localhost:8112/load_and_zoom?left=2.466144&right=2.466744&top=48.817522&bottom=48.816922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466144&right=2.466744&top=48.817522&bottom=48.816922" onclick="map.fitBounds([[48.816922,2.466144],[48.817522,2.466744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [28065]</td>
<td style="background-color:#00FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28065" onclick="map.fitBounds([[48.819225,2.463959],[48.819825,2.464559]]);window.open('https://localhost:8112/load_and_zoom?left=2.463959&right=2.464559&top=48.819825&bottom=48.819225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463959&right=2.464559&top=48.819825&bottom=48.819225" onclick="map.fitBounds([[48.819225,2.463959],[48.819825,2.464559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [39407]</td>
<td style="background-color:#18FF00";>Carrefour de la Résistance (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39407" onclick="map.fitBounds([[48.820283,2.466806],[48.820883,2.467406]]);window.open('https://localhost:8112/load_and_zoom?left=2.466806&right=2.467406&top=48.820883&bottom=48.820283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466806&right=2.467406&top=48.820883&bottom=48.820283" onclick="map.fitBounds([[48.820283,2.466806],[48.820883,2.467406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jean Jaures - Chapsal [39547]</td>
<td style="background-color:#2DFF00";>Jean Jaurès - Chapsal (node similaire à 73%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39547" onclick="map.fitBounds([[48.822468,2.465518],[48.823068,2.466118]]);window.open('https://localhost:8112/load_and_zoom?left=2.465518&right=2.466118&top=48.823068&bottom=48.822468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465518&right=2.466118&top=48.823068&bottom=48.822468" onclick="map.fitBounds([[48.822468,2.465518],[48.823068,2.466118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Carrefour de Beaute [28060]</td>
<td style="background-color:#44FF00";>Carrefour de Beauté (node similaire à 82%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28060" onclick="map.fitBounds([[48.827134,2.464128],[48.827734,2.464728]]);window.open('https://localhost:8112/load_and_zoom?left=2.464128&right=2.464728&top=48.827734&bottom=48.827134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464128&right=2.464728&top=48.827734&bottom=48.827134" onclick="map.fitBounds([[48.827134,2.464128],[48.827734,2.464728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mortemart [28062]</td>
<td style="background-color:#3AFF00";>Mortemart (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28062" onclick="map.fitBounds([[48.829303,2.461342],[48.829903,2.461942]]);window.open('https://localhost:8112/load_and_zoom?left=2.461342&right=2.461942&top=48.829903&bottom=48.829303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461342&right=2.461942&top=48.829903&bottom=48.829303" onclick="map.fitBounds([[48.829303,2.461342],[48.829903,2.461942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Insep [419005]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419005" onclick="map.fitBounds([[48.832526,2.456436],[48.833126,2.457036]]);window.open('https://localhost:8112/load_and_zoom?left=2.456436&right=2.457036&top=48.833126&bottom=48.832526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456436&right=2.457036&top=48.833126&bottom=48.832526" onclick="map.fitBounds([[48.832526,2.456436],[48.833126,2.457036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Champ de Manoeuvre - Tremblay [39542]</td>
<td style="background-color:#1BFF00";>Champ de Manœuvre - Tremblay (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39542" onclick="map.fitBounds([[48.835343,2.452126],[48.835943,2.452726]]);window.open('https://localhost:8112/load_and_zoom?left=2.452126&right=2.452726&top=48.835943&bottom=48.835343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452126&right=2.452726&top=48.835943&bottom=48.835343" onclick="map.fitBounds([[48.835343,2.452126],[48.835943,2.452726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartoucherie [28056]</td>
<td style="background-color:#13FF00";>Cartoucherie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28056" onclick="map.fitBounds([[48.834331,2.448557],[48.834931,2.449157]]);window.open('https://localhost:8112/load_and_zoom?left=2.448557&right=2.449157&top=48.834931&bottom=48.834331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448557&right=2.449157&top=48.834931&bottom=48.834331" onclick="map.fitBounds([[48.834331,2.448557],[48.834931,2.449157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plaine de la Faluere [28058]</td>
<td style="background-color:#20FF00";>Plaine de la Faluère (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28058" onclick="map.fitBounds([[48.834327,2.443874],[48.834927,2.444474]]);window.open('https://localhost:8112/load_and_zoom?left=2.443874&right=2.444474&top=48.834927&bottom=48.834327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443874&right=2.444474&top=48.834927&bottom=48.834327" onclick="map.fitBounds([[48.834327,2.443874],[48.834927,2.444474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Stade leo Lagrange [28061]</td>
<td style="background-color:#18FF00";>Stade Léo Lagrange (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28061" onclick="map.fitBounds([[48.836765,2.440679],[48.837365,2.441279]]);window.open('https://localhost:8112/load_and_zoom?left=2.440679&right=2.441279&top=48.837365&bottom=48.836765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440679&right=2.441279&top=48.837365&bottom=48.836765" onclick="map.fitBounds([[48.836765,2.440679],[48.837365,2.441279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Floral [39546]</td>
<td style="background-color:#28FF00";>Parc Floral (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39546" onclick="map.fitBounds([[48.84056,2.438522],[48.84116,2.439122]]);window.open('https://localhost:8112/load_and_zoom?left=2.438522&right=2.439122&top=48.84116&bottom=48.84056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438522&right=2.439122&top=48.84116&bottom=48.84056" onclick="map.fitBounds([[48.84056,2.438522],[48.84116,2.439122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.51351,48.794054],[2.507069,48.79631],[2.503604,48.79769],[2.499456,48.79793],[2.495929,48.796874],[2.495022,48.793909],[2.491757,48.793841],[2.487132,48.793982],[2.48375,48.795811],[2.479199,48.798288],[2.47194,48.800535],[2.471773,48.804373],[2.471413,48.807006],[2.471255,48.80929],[2.468882,48.81242],[2.468071,48.814803],[2.466444,48.817222],[2.464259,48.819525],[2.467106,48.820583],[2.465818,48.822768],[2.464428,48.827434],[2.461642,48.829603],[2.456736,48.832826],[2.452426,48.835643],[2.448857,48.834631],[2.444174,48.834627],[2.440979,48.837065],[2.438822,48.84086],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.51351,48.794054]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.51351,48.794054;2.507069,48.79631;2.503604,48.79769;2.499456,48.79793;2.495929,48.796874;2.495022,48.793909;2.491757,48.793841;2.487132,48.793982;2.48375,48.795811;2.479199,48.798288;2.47194,48.800535;2.471773,48.804373;2.471413,48.807006;2.471255,48.80929;2.468882,48.81242;2.468071,48.814803;2.466444,48.817222;2.464259,48.819525;2.467106,48.820583;2.465818,48.822768;2.464428,48.827434;2.461642,48.829603;2.456736,48.832826;2.452426,48.835643;2.448857,48.834631;2.444174,48.834627;2.440979,48.837065;2.438822,48.84086;2.440816,48.844219?timestamps=1498981800;1498981860;1498981920;1498981920;1498981980;1498982040;1498982100;1498982160;1498982220;1498982280;1498982400;1498982460;1498982520;1498982580;1498982700;1498982760;1498982820;1498982940;1498983000;1498983060;1498983180;1498983240;1498983300;1498983360;1498983360;1498983420;1498983480;1498983540;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
