<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351505:505_0.html">003351505:505 0</a>
 80024878-1118871
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20505%20%3A%20March%C3%A9%20%E2%86%92%20Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22505%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF173D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 505 : Marché → Roissy RER</td></tr>
<tr><td>from:Marché</td></tr>
<tr><td>to:Roissy RER</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:505</td></tr>
<tr><td>colour:#FF173D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marché [419122]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419122" onclick="map.fitBounds([[48.804805,2.618101],[48.805405,2.618701]]);window.open('http://localhost:8111/load_and_zoom?left=2.618101&right=2.618701&top=48.805405&bottom=48.804805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618101&right=2.618701&top=48.805405&bottom=48.804805" onclick="map.fitBounds([[48.804805,2.618101],[48.805405,2.618701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Pontault RER (Place Beilstein) [20032]</td>
<td style="background-color:#08FF00";>Place Belstein (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20032" onclick="map.fitBounds([[48.804292,2.621949],[48.804892,2.622549]]);window.open('http://localhost:8111/load_and_zoom?left=2.621949&right=2.622549&top=48.804892&bottom=48.804292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621949&right=2.622549&top=48.804892&bottom=48.804292" onclick="map.fitBounds([[48.804292,2.621949],[48.804892,2.622549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za Pontillault [20021]</td>
<td style="background-color:#2AFF00";>ZA Pontillault (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20021" onclick="map.fitBounds([[48.797503,2.62681],[48.798103,2.62741]]);window.open('http://localhost:8111/load_and_zoom?left=2.62681&right=2.62741&top=48.798103&bottom=48.797503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62681&right=2.62741&top=48.798103&bottom=48.797503" onclick="map.fitBounds([[48.797503,2.62681],[48.798103,2.62741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré des Aulnes [20062]</td>
<td style="background-color:#0BFF00";>Pré des Aulnes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20062" onclick="map.fitBounds([[48.800606,2.626065],[48.801206,2.626665]]);window.open('http://localhost:8111/load_and_zoom?left=2.626065&right=2.626665&top=48.801206&bottom=48.800606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626065&right=2.626665&top=48.801206&bottom=48.800606" onclick="map.fitBounds([[48.800606,2.626065],[48.801206,2.626665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [20005]</td>
<td style="background-color:#10FF00";>Louis Blanc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20005" onclick="map.fitBounds([[48.800455,2.629044],[48.801055,2.629644]]);window.open('http://localhost:8111/load_and_zoom?left=2.629044&right=2.629644&top=48.801055&bottom=48.800455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629044&right=2.629644&top=48.801055&bottom=48.800455" onclick="map.fitBounds([[48.800455,2.629044],[48.801055,2.629644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [20007]</td>
<td style="background-color:#06FF00";>Denis Papin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20007" onclick="map.fitBounds([[48.799808,2.6327],[48.800408,2.6333]]);window.open('http://localhost:8111/load_and_zoom?left=2.6327&right=2.6333&top=48.800408&bottom=48.799808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6327&right=2.6333&top=48.800408&bottom=48.799808" onclick="map.fitBounds([[48.799808,2.6327],[48.800408,2.6333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc hi-han [20057]</td>
<td style="background-color:#00FF00";>Parc Hi-Han (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20057" onclick="map.fitBounds([[48.803914,2.633281],[48.804514,2.633881]]);window.open('http://localhost:8111/load_and_zoom?left=2.633281&right=2.633881&top=48.804514&bottom=48.803914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633281&right=2.633881&top=48.804514&bottom=48.803914" onclick="map.fitBounds([[48.803914,2.633281],[48.804514,2.633881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Champs [20028]</td>
<td style="background-color:#03FF00";>Grands Champs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20028" onclick="map.fitBounds([[48.800914,2.639414],[48.801514,2.640014]]);window.open('http://localhost:8111/load_and_zoom?left=2.639414&right=2.640014&top=48.801514&bottom=48.800914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639414&right=2.640014&top=48.801514&bottom=48.800914" onclick="map.fitBounds([[48.800914,2.639414],[48.801514,2.640014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forestières [21540]</td>
<td style="background-color:#9FFF00";>Les Forestières (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21540" onclick="map.fitBounds([[48.799633,2.64474],[48.800233,2.64534]]);window.open('http://localhost:8111/load_and_zoom?left=2.64474&right=2.64534&top=48.800233&bottom=48.799633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64474&right=2.64534&top=48.800233&bottom=48.799633" onclick="map.fitBounds([[48.799633,2.64474],[48.800233,2.64534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Charles le Chauve [21544]</td>
<td style="background-color:#06FF00";>Lycée Charles le Chauve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21544" onclick="map.fitBounds([[48.797762,2.648783],[48.798362,2.649383]]);window.open('http://localhost:8111/load_and_zoom?left=2.648783&right=2.649383&top=48.798362&bottom=48.797762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.648783&right=2.649383&top=48.798362&bottom=48.797762" onclick="map.fitBounds([[48.797762,2.648783],[48.798362,2.649383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Bessuard [16653]</td>
<td style="background-color:#03FF00";>Stade Bessuard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16653" onclick="map.fitBounds([[48.797258,2.652467],[48.797858,2.653067]]);window.open('http://localhost:8111/load_and_zoom?left=2.652467&right=2.653067&top=48.797858&bottom=48.797258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652467&right=2.653067&top=48.797858&bottom=48.797258" onclick="map.fitBounds([[48.797258,2.652467],[48.797858,2.653067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cézanne [16565]</td>
<td style="background-color:#FF9C00";>Cézanne (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16565" onclick="map.fitBounds([[48.796829,2.655213],[48.797429,2.655813]]);window.open('http://localhost:8111/load_and_zoom?left=2.655213&right=2.655813&top=48.797429&bottom=48.796829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655213&right=2.655813&top=48.797429&bottom=48.796829" onclick="map.fitBounds([[48.796829,2.655213],[48.797429,2.655813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinsonnière [16570]</td>
<td style="background-color:#06FF00";>Pinsonnière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16570" onclick="map.fitBounds([[48.797705,2.660129],[48.798305,2.660729]]);window.open('http://localhost:8111/load_and_zoom?left=2.660129&right=2.660729&top=48.798305&bottom=48.797705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660129&right=2.660729&top=48.798305&bottom=48.797705" onclick="map.fitBounds([[48.797705,2.660129],[48.798305,2.660729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Fragonnard [16572]</td>
<td style="background-color:#00FF00";>Fragonard (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16572" onclick="map.fitBounds([[48.796566,2.662707],[48.797166,2.663307]]);window.open('http://localhost:8111/load_and_zoom?left=2.662707&right=2.663307&top=48.797166&bottom=48.796566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662707&right=2.663307&top=48.797166&bottom=48.796566" onclick="map.fitBounds([[48.796566,2.662707],[48.797166,2.663307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Delacroix [16502]</td>
<td style="background-color:#0BFF00";>Collège Delacroix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16502" onclick="map.fitBounds([[48.795286,2.66391],[48.795886,2.66451]]);window.open('http://localhost:8111/load_and_zoom?left=2.66391&right=2.66451&top=48.795886&bottom=48.795286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66391&right=2.66451&top=48.795886&bottom=48.795286" onclick="map.fitBounds([[48.795286,2.66391],[48.795886,2.66451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière [16574]</td>
<td style="background-color:#06FF00";>Renardière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16574" onclick="map.fitBounds([[48.7939,2.661371],[48.7945,2.661971]]);window.open('http://localhost:8111/load_and_zoom?left=2.661371&right=2.661971&top=48.7945&bottom=48.7939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661371&right=2.661971&top=48.7945&bottom=48.7939" onclick="map.fitBounds([[48.7939,2.661371],[48.7945,2.661971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16579]</td>
<td style="background-color:#0EFF00";>Petit Pont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16579" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);window.open('http://localhost:8111/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.618401,48.805105],[2.622249,48.804592],[2.62711,48.797803],[2.626365,48.800906],[2.629344,48.800755],[2.633,48.800108],[2.633581,48.804214],[2.639714,48.801214],[2.64504,48.799933],[2.649083,48.798062],[2.652767,48.797558],[2.655513,48.797129],[2.660429,48.798005],[2.663007,48.796866],[2.66421,48.795586],[2.661671,48.7942],[2.654527,48.793932],[2.649392,48.795203]]},
	{"type":"Point","coordinates":[2.618401,48.805105]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.618401,48.805105;2.622249,48.804592;2.62711,48.797803;2.626365,48.800906;2.629344,48.800755;2.633,48.800108;2.633581,48.804214;2.639714,48.801214;2.64504,48.799933;2.649083,48.798062;2.652767,48.797558;2.655513,48.797129;2.660429,48.798005;2.663007,48.796866;2.66421,48.795586;2.661671,48.7942;2.654527,48.793932;2.649392,48.795203?timestamps=1488262800;1488262860;1488263100;1488263280;1488263280;1488263340;1488263400;1488263520;1488263580;1488263700;1488263760;1488263820;1488263880;1488263880;1488263940;1488264060;1488264180;1488264300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
