<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112011:T1_1.html">100112011:T1 1</a>
 81366980-1302342
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T1%20%3A%20Les%20Courtilles%20%E2%86%92%20Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006AB3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T1 : Les Courtilles → Noisy-le-sec RER</td></tr>
<tr><td>from:Les Courtilles</td></tr>
<tr><td>to:Noisy-le-sec RER</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T1</td></tr>
<tr><td>colour:#006AB3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Courtilles [23277]</td>
<td style="background-color:#49FF00";>Les Courtilles (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23277" onclick="map.fitBounds([[48.92961,2.283029],[48.93021,2.283629]]);window.open('http://localhost:8111/load_and_zoom?left=2.283029&right=2.283629&top=48.93021&bottom=48.92961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283029&right=2.283629&top=48.93021&bottom=48.92961" onclick="map.fitBounds([[48.92961,2.283029],[48.93021,2.283629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Luth [23285]</td>
<td style="background-color:#66FF00";>Le Luth (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23285" onclick="map.fitBounds([[48.931248,2.288265],[48.931848,2.288865]]);window.open('http://localhost:8111/load_and_zoom?left=2.288265&right=2.288865&top=48.931848&bottom=48.931248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288265&right=2.288865&top=48.931848&bottom=48.931248" onclick="map.fitBounds([[48.931248,2.288265],[48.931848,2.288865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Village [23280]</td>
<td style="background-color:#35FF00";>Le Village (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23280" onclick="map.fitBounds([[48.932895,2.294429],[48.933495,2.295029]]);window.open('http://localhost:8111/load_and_zoom?left=2.294429&right=2.295029&top=48.933495&bottom=48.932895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294429&right=2.295029&top=48.933495&bottom=48.932895" onclick="map.fitBounds([[48.932895,2.294429],[48.933495,2.295029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Timbaud [23283]</td>
<td style="background-color:#32FF00";>Timbaud (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23283" onclick="map.fitBounds([[48.932439,2.301277],[48.933039,2.301877]]);window.open('http://localhost:8111/load_and_zoom?left=2.301277&right=2.301877&top=48.933039&bottom=48.932439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301277&right=2.301877&top=48.933039&bottom=48.932439" onclick="map.fitBounds([[48.932439,2.301277],[48.933039,2.301877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Gennevilliers [23281]</td>
<td style="background-color:#54FF00";>Gare de Gennevilliers (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23281" onclick="map.fitBounds([[48.932818,2.306406],[48.933418,2.307006]]);window.open('http://localhost:8111/load_and_zoom?left=2.306406&right=2.307006&top=48.933418&bottom=48.932818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306406&right=2.307006&top=48.933418&bottom=48.932818" onclick="map.fitBounds([[48.932818,2.306406],[48.933418,2.307006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [23282]</td>
<td style="background-color:#54FF00";>Parc des Chanteraines (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23282" onclick="map.fitBounds([[48.933458,2.313335],[48.934058,2.313935]]);window.open('http://localhost:8111/load_and_zoom?left=2.313335&right=2.313935&top=48.934058&bottom=48.933458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313335&right=2.313935&top=48.934058&bottom=48.933458" onclick="map.fitBounds([[48.933458,2.313335],[48.934058,2.313935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Reniers [23293]</td>
<td style="background-color:#2DFF00";>Chemin des Reniers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23293" onclick="map.fitBounds([[48.934169,2.321396],[48.934769,2.321996]]);window.open('http://localhost:8111/load_and_zoom?left=2.321396&right=2.321996&top=48.934769&bottom=48.934169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321396&right=2.321996&top=48.934769&bottom=48.934169" onclick="map.fitBounds([[48.934169,2.321396],[48.934769,2.321996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [23292]</td>
<td style="background-color:#51FF00";>La Noue (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23292" onclick="map.fitBounds([[48.93452,2.326457],[48.93512,2.327057]]);window.open('http://localhost:8111/load_and_zoom?left=2.326457&right=2.327057&top=48.93512&bottom=48.93452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326457&right=2.327057&top=48.93512&bottom=48.93452" onclick="map.fitBounds([[48.93452,2.326457],[48.93512,2.327057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la Garenne [23291]</td>
<td style="background-color:#3AFF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23291" onclick="map.fitBounds([[48.935113,2.333836],[48.935713,2.334436]]);window.open('http://localhost:8111/load_and_zoom?left=2.333836&right=2.334436&top=48.935713&bottom=48.935113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333836&right=2.334436&top=48.935713&bottom=48.935113" onclick="map.fitBounds([[48.935113,2.333836],[48.935713,2.334436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'ile-Saint-Denis [23309]</td>
<td style="background-color:#3AFF00";>L'Ile-Saint-Denis (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23309" onclick="map.fitBounds([[48.935383,2.339484],[48.935983,2.340084]]);window.open('http://localhost:8111/load_and_zoom?left=2.339484&right=2.340084&top=48.935983&bottom=48.935383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339484&right=2.340084&top=48.935983&bottom=48.935383" onclick="map.fitBounds([[48.935383,2.339484],[48.935983,2.340084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de St-Denis RER [24431]</td>
<td style="background-color:#ACFF00";>Gare de Saint-Denis (node similaire à 54%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24431" onclick="map.fitBounds([[48.935616,2.344954],[48.936216,2.345554]]);window.open('http://localhost:8111/load_and_zoom?left=2.344954&right=2.345554&top=48.936216&bottom=48.935616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344954&right=2.345554&top=48.936216&bottom=48.935616" onclick="map.fitBounds([[48.935616,2.344954],[48.936216,2.345554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Theatre Gerard Philipe [23313]</td>
<td style="background-color:#4CFF00";>Théâtre Gérard Philippe (node similaire à 47%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23313" onclick="map.fitBounds([[48.936928,2.350015],[48.937528,2.350615]]);window.open('http://localhost:8111/load_and_zoom?left=2.350015&right=2.350615&top=48.937528&bottom=48.936928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350015&right=2.350615&top=48.937528&bottom=48.936928" onclick="map.fitBounds([[48.936928,2.350015],[48.937528,2.350615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Marche de Saint-Denis [22268]</td>
<td style="background-color:#2FFF00";>Marché de Saint-Denis (node similaire à 82%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22268" onclick="map.fitBounds([[48.938131,2.355417],[48.938731,2.356017]]);window.open('http://localhost:8111/load_and_zoom?left=2.355417&right=2.356017&top=48.938731&bottom=48.938131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355417&right=2.356017&top=48.938731&bottom=48.938131" onclick="map.fitBounds([[48.938131,2.355417],[48.938731,2.356017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basilique de Saint-Denis [22634]</td>
<td style="background-color:#C1FF00";>Basilique de Saint-Denis (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22634" onclick="map.fitBounds([[48.937276,2.361365],[48.937876,2.361965]]);window.open('http://localhost:8111/load_and_zoom?left=2.361365&right=2.361965&top=48.937876&bottom=48.937276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361365&right=2.361965&top=48.937876&bottom=48.937276" onclick="map.fitBounds([[48.937276,2.361365],[48.937876,2.361965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cimetiere de Saint-Denis [23314]</td>
<td style="background-color:#20FF00";>Cimetière de Saint-Denis (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23314" onclick="map.fitBounds([[48.935883,2.363874],[48.936483,2.364474]]);window.open('http://localhost:8111/load_and_zoom?left=2.363874&right=2.364474&top=48.936483&bottom=48.935883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363874&right=2.364474&top=48.936483&bottom=48.935883" onclick="map.fitBounds([[48.935883,2.363874],[48.936483,2.364474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Delafontaine [22266]</td>
<td style="background-color:#20FF00";>Hôpital Delafontaine (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22266" onclick="map.fitBounds([[48.933149,2.370802],[48.933749,2.371402]]);window.open('http://localhost:8111/load_and_zoom?left=2.370802&right=2.371402&top=48.933749&bottom=48.933149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370802&right=2.371402&top=48.933749&bottom=48.933149" onclick="map.fitBounds([[48.933149,2.370802],[48.933749,2.371402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes [22628]</td>
<td style="background-color:#06FF00";>Cosmonautes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22628" onclick="map.fitBounds([[48.931385,2.37788],[48.931985,2.37848]]);window.open('http://localhost:8111/load_and_zoom?left=2.37788&right=2.37848&top=48.931985&bottom=48.931385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37788&right=2.37848&top=48.931985&bottom=48.931385" onclick="map.fitBounds([[48.931385,2.37788],[48.931985,2.37848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>La Courneuve - six Routes [22631]</td>
<td style="background-color:#69FF00";>La Courneuve 6 Routes (node similaire à 77%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22631" onclick="map.fitBounds([[48.929667,2.383866],[48.930267,2.384466]]);window.open('http://localhost:8111/load_and_zoom?left=2.383866&right=2.384466&top=48.930267&bottom=48.929667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383866&right=2.384466&top=48.930267&bottom=48.929667" onclick="map.fitBounds([[48.929667,2.383866],[48.930267,2.384466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hotel de Ville de la Courneuve [24428]</td>
<td style="background-color:#51FF00";>Hôtel de Ville de la Courneuve (node similaire à 81%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24428" onclick="map.fitBounds([[48.926832,2.392524],[48.927432,2.393124]]);window.open('http://localhost:8111/load_and_zoom?left=2.392524&right=2.393124&top=48.927432&bottom=48.926832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392524&right=2.393124&top=48.927432&bottom=48.926832" onclick="map.fitBounds([[48.926832,2.392524],[48.927432,2.393124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Stade geo Andre [24429]</td>
<td style="background-color:#0BFF00";>Stade Géo André (node similaire à 52%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24429" onclick="map.fitBounds([[48.924014,2.401713],[48.924614,2.402313]]);window.open('http://localhost:8111/load_and_zoom?left=2.401713&right=2.402313&top=48.924614&bottom=48.924014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401713&right=2.402313&top=48.924614&bottom=48.924014" onclick="map.fitBounds([[48.924014,2.401713],[48.924614,2.402313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [24427]</td>
<td style="background-color:#25FF00";>Danton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24427" onclick="map.fitBounds([[48.922241,2.406239],[48.922841,2.406839]]);window.open('http://localhost:8111/load_and_zoom?left=2.406239&right=2.406839&top=48.922841&bottom=48.922241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406239&right=2.406839&top=48.922841&bottom=48.922241" onclick="map.fitBounds([[48.922241,2.406239],[48.922841,2.406839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - 8 mai 1945 [24426]</td>
<td style="background-color:#63FF00";>La Courneuve 8 Mai 1945 (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24426" onclick="map.fitBounds([[48.920604,2.409727],[48.921204,2.410327]]);window.open('http://localhost:8111/load_and_zoom?left=2.409727&right=2.410327&top=48.921204&bottom=48.920604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409727&right=2.410327&top=48.921204&bottom=48.920604" onclick="map.fitBounds([[48.920604,2.409727],[48.921204,2.410327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Maurice Lachatre [23295]</td>
<td style="background-color:#76FF00";>Maurice Lachâtre (node similaire à 70%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23295" onclick="map.fitBounds([[48.918516,2.413856],[48.919116,2.414456]]);window.open('http://localhost:8111/load_and_zoom?left=2.413856&right=2.414456&top=48.919116&bottom=48.918516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413856&right=2.414456&top=48.919116&bottom=48.918516" onclick="map.fitBounds([[48.918516,2.413856],[48.919116,2.414456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Drancy-Avenir [24424]</td>
<td style="background-color:#66FF00";>Drancy - Avenir (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24424" onclick="map.fitBounds([[48.91749,2.416814],[48.91809,2.417414]]);window.open('http://localhost:8111/load_and_zoom?left=2.416814&right=2.417414&top=48.91809&bottom=48.91749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416814&right=2.417414&top=48.91809&bottom=48.91749" onclick="map.fitBounds([[48.91749,2.416814],[48.91809,2.417414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Avicenne [23297]</td>
<td style="background-color:#8DFF00";>Hôpital Avicenne (node similaire à 70%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23297" onclick="map.fitBounds([[48.915354,2.425388],[48.915954,2.425988]]);window.open('http://localhost:8111/load_and_zoom?left=2.425388&right=2.425988&top=48.915954&bottom=48.915354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425388&right=2.425988&top=48.915954&bottom=48.915354" onclick="map.fitBounds([[48.915354,2.425388],[48.915954,2.425988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Roulaud [22261]</td>
<td style="background-color:#35FF00";>Gaston Roulaud (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22261" onclick="map.fitBounds([[48.913849,2.430675],[48.914449,2.431275]]);window.open('http://localhost:8111/load_and_zoom?left=2.430675&right=2.431275&top=48.914449&bottom=48.913849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430675&right=2.431275&top=48.914449&bottom=48.913849" onclick="map.fitBounds([[48.913849,2.430675],[48.914449,2.431275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Escadrille Normandie-Niemen [22627]</td>
<td style="background-color:#54FF00";>Escadrille Normandie-Niémen (node similaire à 80%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22627" onclick="map.fitBounds([[48.912506,2.434682],[48.913106,2.435282]]);window.open('http://localhost:8111/load_and_zoom?left=2.434682&right=2.435282&top=48.913106&bottom=48.912506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434682&right=2.435282&top=48.913106&bottom=48.912506" onclick="map.fitBounds([[48.912506,2.434682],[48.913106,2.435282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [23298]</td>
<td style="background-color:#18FF00";>La Ferme (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23298" onclick="map.fitBounds([[48.909314,2.437007],[48.909914,2.437607]]);window.open('http://localhost:8111/load_and_zoom?left=2.437007&right=2.437607&top=48.909914&bottom=48.909314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437007&right=2.437607&top=48.909914&bottom=48.909314" onclick="map.fitBounds([[48.909314,2.437007],[48.909914,2.437607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [23300]</td>
<td style="background-color:#2DFF00";>Libération (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23300" onclick="map.fitBounds([[48.906464,2.438229],[48.907064,2.438829]]);window.open('http://localhost:8111/load_and_zoom?left=2.438229&right=2.438829&top=48.907064&bottom=48.906464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438229&right=2.438829&top=48.907064&bottom=48.906464" onclick="map.fitBounds([[48.906464,2.438229],[48.907064,2.438829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Bobigny [37466]</td>
<td style="background-color:#10FF00";>Hôtel de ville de Bobigny (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37466" onclick="map.fitBounds([[48.906226,2.443586],[48.906826,2.444186]]);window.open('http://localhost:8111/load_and_zoom?left=2.443586&right=2.444186&top=48.906826&bottom=48.906226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443586&right=2.444186&top=48.906826&bottom=48.906226" onclick="map.fitBounds([[48.906226,2.443586],[48.906826,2.444186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22625]</td>
<td style="background-color:#32FF00";>Bobigny - Pablo Picasso (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22625" onclick="map.fitBounds([[48.906229,2.449394],[48.906829,2.449994]]);window.open('http://localhost:8111/load_and_zoom?left=2.449394&right=2.449994&top=48.906829&bottom=48.906229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449394&right=2.449994&top=48.906829&bottom=48.906229" onclick="map.fitBounds([[48.906229,2.449394],[48.906829,2.449994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [22260]</td>
<td style="background-color:#0EFF00";>Jean Rostand (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22260" onclick="map.fitBounds([[48.907483,2.453923],[48.908083,2.454523]]);window.open('http://localhost:8111/load_and_zoom?left=2.453923&right=2.454523&top=48.908083&bottom=48.907483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453923&right=2.454523&top=48.908083&bottom=48.907483" onclick="map.fitBounds([[48.907483,2.453923],[48.908083,2.454523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [22258]</td>
<td style="background-color:#22FF00";>Auguste Delaune (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22258" onclick="map.fitBounds([[48.906345,2.460001],[48.906945,2.460601]]);window.open('http://localhost:8111/load_and_zoom?left=2.460001&right=2.460601&top=48.906945&bottom=48.906345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460001&right=2.460601&top=48.906945&bottom=48.906345" onclick="map.fitBounds([[48.906345,2.460001],[48.906945,2.460601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [24430]</td>
<td style="background-color:#00FF00";>Pont de Bondy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24430" onclick="map.fitBounds([[48.904402,2.469689],[48.905002,2.470289]]);window.open('http://localhost:8111/load_and_zoom?left=2.469689&right=2.470289&top=48.905002&bottom=48.904402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469689&right=2.470289&top=48.905002&bottom=48.904402" onclick="map.fitBounds([[48.904402,2.469689],[48.905002,2.470289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Noisy [22263]</td>
<td style="background-color:#13FF00";>Petit Noisy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22263" onclick="map.fitBounds([[48.899896,2.464661],[48.900496,2.465261]]);window.open('http://localhost:8111/load_and_zoom?left=2.464661&right=2.465261&top=48.900496&bottom=48.899896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464661&right=2.465261&top=48.900496&bottom=48.899896" onclick="map.fitBounds([[48.899896,2.464661],[48.900496,2.465261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [22262]</td>
<td style="background-color:#DBFF00";>Noisy le Sec RER (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22262" onclick="map.fitBounds([[48.89513,2.459088],[48.89573,2.459688]]);window.open('http://localhost:8111/load_and_zoom?left=2.459088&right=2.459688&top=48.89573&bottom=48.89513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459088&right=2.459688&top=48.89573&bottom=48.89513" onclick="map.fitBounds([[48.89513,2.459088],[48.89573,2.459688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.283329,48.92991],[2.288565,48.931548],[2.294729,48.933195],[2.301577,48.932739],[2.306706,48.933118],[2.313635,48.933758],[2.321696,48.934469],[2.326757,48.93482],[2.334136,48.935413],[2.339784,48.935683],[2.345254,48.935916],[2.350315,48.937228],[2.355717,48.938431],[2.361665,48.937576],[2.364174,48.936183],[2.371102,48.933449],[2.37818,48.931685],[2.384166,48.929967],[2.392824,48.927132],[2.402013,48.924314],[2.406539,48.922541],[2.410027,48.920904],[2.414156,48.918816],[2.417114,48.91779],[2.425688,48.915654],[2.430975,48.914149],[2.434982,48.912806],[2.437307,48.909614],[2.438529,48.906764],[2.443886,48.906526],[2.449694,48.906529],[2.454223,48.907783],[2.460301,48.906645],[2.469989,48.904702],[2.464961,48.900196],[2.459388,48.89543]]},
	{"type":"Point","coordinates":[2.283329,48.92991]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.283329,48.92991;2.288565,48.931548;2.294729,48.933195;2.301577,48.932739;2.306706,48.933118;2.313635,48.933758;2.321696,48.934469;2.326757,48.93482;2.334136,48.935413;2.339784,48.935683;2.345254,48.935916;2.350315,48.937228;2.355717,48.938431;2.361665,48.937576;2.364174,48.936183;2.371102,48.933449;2.37818,48.931685;2.384166,48.929967;2.392824,48.927132;2.402013,48.924314;2.406539,48.922541;2.410027,48.920904;2.414156,48.918816;2.417114,48.91779;2.425688,48.915654;2.430975,48.914149;2.434982,48.912806;2.437307,48.909614;2.438529,48.906764;2.443886,48.906526;2.449694,48.906529;2.454223,48.907783;2.460301,48.906645;2.469989,48.904702;2.464961,48.900196;2.459388,48.89543?timestamps=1488259800;1488259920;1488260040;1488260160;1488260280;1488260400;1488260520;1488260640;1488260760;1488260880;1488261000;1488261120;1488261240;1488261360;1488261420;1488261600;1488261720;1488261780;1488261900;1488262080;1488262140;1488262200;1488262260;1488262320;1488262440;1488262560;1488262620;1488262680;1488262740;1488262860;1488262920;1488263040;1488263100;1488263280;1488263400;1488263580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
