<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027218:P_1.html">027027218:P 1</a>
 80584335-1179261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Coll%C3%A8ge%20Saint-Simon%20%E2%86%92%20Grande%20rue%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grande%20rue%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAF19B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Collège Saint-Simon → Grande rue</td></tr>
<tr><td>from:Collège Saint-Simon</td></tr>
<tr><td>to:Grande rue</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#FAF19B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [24998]</td>
<td style="background-color:#2AFF00";>Collège Saint-Simon (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24998" onclick="map.fitBounds([[48.804385,1.888879],[48.804985,1.889479]]);window.open('http://localhost:8111/load_and_zoom?left=1.888879&right=1.889479&top=48.804985&bottom=48.804385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.888879&right=1.889479&top=48.804985&bottom=48.804385" onclick="map.fitBounds([[48.804385,1.888879],[48.804985,1.889479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29132]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29132" onclick="map.fitBounds([[48.801068,1.903126],[48.801668,1.903726]]);window.open('http://localhost:8111/load_and_zoom?left=1.903126&right=1.903726&top=48.801668&bottom=48.801068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903126&right=1.903726&top=48.801668&bottom=48.801068" onclick="map.fitBounds([[48.801068,1.903126],[48.801668,1.903726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [29130]</td>
<td style="background-color:#1BFF00";>Cheval Blanc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29130" onclick="map.fitBounds([[48.798609,1.909296],[48.799209,1.909896]]);window.open('http://localhost:8111/load_and_zoom?left=1.909296&right=1.909896&top=48.799209&bottom=48.798609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909296&right=1.909896&top=48.799209&bottom=48.798609" onclick="map.fitBounds([[48.798609,1.909296],[48.799209,1.909896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chennevières [29129]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29129" onclick="map.fitBounds([[48.793698,1.908248],[48.794298,1.908848]]);window.open('http://localhost:8111/load_and_zoom?left=1.908248&right=1.908848&top=48.794298&bottom=48.793698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908248&right=1.908848&top=48.794298&bottom=48.793698" onclick="map.fitBounds([[48.793698,1.908248],[48.794298,1.908848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5742]</td>
<td style="background-color:#15FF00";>Église de Jouars (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5742" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);window.open('http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9532]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9532" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);window.open('http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5749]</td>
<td style="background-color:#25FF00";>Les Mousseaux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5749" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);window.open('http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauberie [5745]</td>
<td style="background-color:#06FF00";>Dauberie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5745" onclick="map.fitBounds([[48.775272,1.893509],[48.775872,1.894109]]);window.open('http://localhost:8111/load_and_zoom?left=1.893509&right=1.894109&top=48.775872&bottom=48.775272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893509&right=1.894109&top=48.775872&bottom=48.775272" onclick="map.fitBounds([[48.775272,1.893509],[48.775872,1.894109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val de Mauldre [5962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5962" onclick="map.fitBounds([[48.769596,1.894604],[48.770196,1.895204]]);window.open('http://localhost:8111/load_and_zoom?left=1.894604&right=1.895204&top=48.770196&bottom=48.769596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894604&right=1.895204&top=48.770196&bottom=48.769596" onclick="map.fitBounds([[48.769596,1.894604],[48.770196,1.895204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mauldrette [17551]</td>
<td style="background-color:#10FF00";>La Mauldrette (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17551" onclick="map.fitBounds([[48.76687,1.894002],[48.76747,1.894602]]);window.open('http://localhost:8111/load_and_zoom?left=1.894002&right=1.894602&top=48.76747&bottom=48.76687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894002&right=1.894602&top=48.76747&bottom=48.76687" onclick="map.fitBounds([[48.76687,1.894002],[48.76747,1.894602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5960" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);window.open('http://localhost:8111/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858857&right=1.859457&top=48.778974&bottom=48.778374" onclick="map.fitBounds([[48.778374,1.858857],[48.778974,1.859457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Mareil [25025]</td>
<td style="background-color:#3AFF00";>Bois de Mareil (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25025" onclick="map.fitBounds([[48.778408,1.853974],[48.779008,1.854574]]);window.open('http://localhost:8111/load_and_zoom?left=1.853974&right=1.854574&top=48.779008&bottom=48.778408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853974&right=1.854574&top=48.779008&bottom=48.778408" onclick="map.fitBounds([[48.778408,1.853974],[48.779008,1.854574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [17554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17554" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);window.open('http://localhost:8111/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [5764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5764" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);window.open('http://localhost:8111/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851786&right=1.852386&top=48.790522&bottom=48.789922" onclick="map.fitBounds([[48.789922,1.851786],[48.790522,1.852386]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.889179,48.804685],[1.903426,48.801368],[1.909596,48.798909],[1.908548,48.793998],[1.899584,48.78904],[1.89391,48.782835],[1.892624,48.780565],[1.893809,48.775572],[1.894904,48.769896],[1.894302,48.76717],[1.859157,48.778674],[1.854274,48.778708],[1.84629,48.780249],[1.852086,48.790222]]},
	{"type":"Point","coordinates":[1.889179,48.804685]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.889179,48.804685;1.903426,48.801368;1.909596,48.798909;1.908548,48.793998;1.899584,48.78904;1.89391,48.782835;1.892624,48.780565;1.893809,48.775572;1.894904,48.769896;1.894302,48.76717;1.859157,48.778674;1.854274,48.778708;1.84629,48.780249;1.852086,48.790222?timestamps=1488281700;1488281940;1488282000;1488282300;1488283080;1488283140;1488283200;1488283320;1488283380;1488283440;1488283860;1488283920;1488284040;1488284160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
