<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_0.html">097097029:29 0</a>
 81404878-1303901
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Gambetta%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Gambetta → Collège Jean Campin</td></tr>
<tr><td>from:Gambetta</td></tr>
<tr><td>to:Collège Jean Campin</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('http://localhost:8111/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Marie [6061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6061" onclick="map.fitBounds([[48.816122,3.133409],[48.816722,3.134009]]);window.open('http://localhost:8111/load_and_zoom?left=3.133409&right=3.134009&top=48.816722&bottom=48.816122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.133409&right=3.134009&top=48.816722&bottom=48.816122" onclick="map.fitBounds([[48.816122,3.133409],[48.816722,3.134009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Boissy [6055]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6055" onclick="map.fitBounds([[48.815647,3.150373],[48.816247,3.150973]]);window.open('http://localhost:8111/load_and_zoom?left=3.150373&right=3.150973&top=48.816247&bottom=48.815647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150373&right=3.150973&top=48.816247&bottom=48.815647" onclick="map.fitBounds([[48.815647,3.150373],[48.816247,3.150973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Corvelles [6114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6114" onclick="map.fitBounds([[48.815246,3.174484],[48.815846,3.175084]]);window.open('http://localhost:8111/load_and_zoom?left=3.174484&right=3.175084&top=48.815846&bottom=48.815246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.174484&right=3.175084&top=48.815846&bottom=48.815246" onclick="map.fitBounds([[48.815246,3.174484],[48.815846,3.175084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Pot d'Etaing / d 66 [6120]</td>
<td style="background-color:#42FF00";>Pot d'Étaing (node similaire à 53%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6120" onclick="map.fitBounds([[48.810933,3.180661],[48.811533,3.181261]]);window.open('http://localhost:8111/load_and_zoom?left=3.180661&right=3.181261&top=48.811533&bottom=48.810933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180661&right=3.181261&top=48.811533&bottom=48.810933" onclick="map.fitBounds([[48.810933,3.180661],[48.811533,3.181261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vacherie [6702]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6702" onclick="map.fitBounds([[48.805749,3.202757],[48.806349,3.203357]]);window.open('http://localhost:8111/load_and_zoom?left=3.202757&right=3.203357&top=48.806349&bottom=48.805749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.202757&right=3.203357&top=48.806349&bottom=48.805749" onclick="map.fitBounds([[48.805749,3.202757],[48.806349,3.203357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vanne [6704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6704" onclick="map.fitBounds([[48.801115,3.210857],[48.801715,3.211457]]);window.open('http://localhost:8111/load_and_zoom?left=3.210857&right=3.211457&top=48.801715&bottom=48.801115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.210857&right=3.211457&top=48.801715&bottom=48.801115" onclick="map.fitBounds([[48.801115,3.210857],[48.801715,3.211457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barlonges [6679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6679" onclick="map.fitBounds([[48.801415,3.22251],[48.802015,3.22311]]);window.open('http://localhost:8111/load_and_zoom?left=3.22251&right=3.22311&top=48.802015&bottom=48.801415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22251&right=3.22311&top=48.802015&bottom=48.801415" onclick="map.fitBounds([[48.801415,3.22251],[48.802015,3.22311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin du Pont [6685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6685" onclick="map.fitBounds([[48.804649,3.234716],[48.805249,3.235316]]);window.open('http://localhost:8111/load_and_zoom?left=3.234716&right=3.235316&top=48.805249&bottom=48.804649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.234716&right=3.235316&top=48.805249&bottom=48.804649" onclick="map.fitBounds([[48.804649,3.234716],[48.805249,3.235316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6378]</td>
<td style="background-color:#3CFF00";>Champgoulin (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6378" onclick="map.fitBounds([[48.791481,3.255928],[48.792081,3.256528]]);window.open('http://localhost:8111/load_and_zoom?left=3.255928&right=3.256528&top=48.792081&bottom=48.791481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.255928&right=3.256528&top=48.792081&bottom=48.791481" onclick="map.fitBounds([[48.791481,3.255928],[48.792081,3.256528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eustache Lenoir [6816]</td>
<td style="background-color:#EBFF00";>Eustache Lenoir (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6816" onclick="map.fitBounds([[48.79734,3.267637],[48.79794,3.268237]]);window.open('http://localhost:8111/load_and_zoom?left=3.267637&right=3.268237&top=48.79794&bottom=48.79734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.267637&right=3.268237&top=48.79794&bottom=48.79734" onclick="map.fitBounds([[48.79734,3.267637],[48.79794,3.268237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chair aux Gens [6380]</td>
<td style="background-color:#0BFF00";>La Chair aux Gens (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6380" onclick="map.fitBounds([[48.794241,3.283227],[48.794841,3.283827]]);window.open('http://localhost:8111/load_and_zoom?left=3.283227&right=3.283827&top=48.794841&bottom=48.794241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.283227&right=3.283827&top=48.794841&bottom=48.794241" onclick="map.fitBounds([[48.794241,3.283227],[48.794841,3.283827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6274]</td>
<td style="background-color:#F8FF00";>Avenue de Rebais (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6274" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);window.open('http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.086715,48.813797],[3.133709,48.816422],[3.150673,48.815947],[3.174784,48.815546],[3.180961,48.811233],[3.203057,48.806049],[3.211157,48.801415],[3.22281,48.801715],[3.235016,48.804949],[3.256228,48.791781],[3.267937,48.79764],[3.283527,48.794541],[3.303115,48.785602]]},
	{"type":"Point","coordinates":[3.086715,48.813797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.086715,48.813797;3.133709,48.816422;3.150673,48.815947;3.174784,48.815546;3.180961,48.811233;3.203057,48.806049;3.211157,48.801415;3.22281,48.801715;3.235016,48.804949;3.256228,48.791781;3.267937,48.79764;3.283527,48.794541;3.303115,48.785602?timestamps=1488267900;1488268200;1488268320;1488268440;1488268500;1488268800;1488268920;1488269040;1488269220;1488269460;1488269520;1488269700;1488270000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
