<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_1.html">097097029:29 1</a>
 84587584-1461840
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Promenades%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Promenades%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Promenades → Lavoir</td></tr>
<tr><td>from:Promenades</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Promenades [6281]</td>
<td style="background-color:#13FF00";>Promenades (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6281" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);window.open('https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chair aux Gens [6381]</td>
<td style="background-color:#13FF00";>La Chair aux Gens (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6381" onclick="map.fitBounds([[48.794215,3.283199],[48.794815,3.283799]]);window.open('https://localhost:8112/load_and_zoom?left=3.283199&right=3.283799&top=48.794815&bottom=48.794215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.283199&right=3.283799&top=48.794815&bottom=48.794215" onclick="map.fitBounds([[48.794215,3.283199],[48.794815,3.283799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6815]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6815" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);window.open('https://localhost:8112/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6379]</td>
<td style="background-color:#3FFF00";>Champgoulin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6379" onclick="map.fitBounds([[48.791463,3.255928],[48.792063,3.256528]]);window.open('https://localhost:8112/load_and_zoom?left=3.255928&right=3.256528&top=48.792063&bottom=48.791463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.255928&right=3.256528&top=48.792063&bottom=48.791463" onclick="map.fitBounds([[48.791463,3.255928],[48.792063,3.256528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin du Pont [6686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6686" onclick="map.fitBounds([[48.805015,3.235131],[48.805615,3.235731]]);window.open('https://localhost:8112/load_and_zoom?left=3.235131&right=3.235731&top=48.805615&bottom=48.805015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.235131&right=3.235731&top=48.805615&bottom=48.805015" onclick="map.fitBounds([[48.805015,3.235131],[48.805615,3.235731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6678" onclick="map.fitBounds([[48.792171,3.232677],[48.792771,3.233277]]);window.open('https://localhost:8112/load_and_zoom?left=3.232677&right=3.233277&top=48.792771&bottom=48.792171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.232677&right=3.233277&top=48.792771&bottom=48.792171" onclick="map.fitBounds([[48.792171,3.232677],[48.792771,3.233277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champbonnois [6129]</td>
<td style="background-color:#2AFF00";>Champbonnois (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6129" onclick="map.fitBounds([[48.77861,3.227465],[48.77921,3.228065]]);window.open('https://localhost:8112/load_and_zoom?left=3.227465&right=3.228065&top=48.77921&bottom=48.77861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.227465&right=3.228065&top=48.77921&bottom=48.77861" onclick="map.fitBounds([[48.77861,3.227465],[48.77921,3.228065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Payenne [6138]</td>
<td style="background-color:#06FF00";>Place de Payenne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6138" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);window.open('https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coffery [6131]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6131" onclick="map.fitBounds([[48.749543,3.206537],[48.750143,3.207137]]);window.open('https://localhost:8112/load_and_zoom?left=3.206537&right=3.207137&top=48.750143&bottom=48.749543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.206537&right=3.207137&top=48.750143&bottom=48.749543" onclick="map.fitBounds([[48.749543,3.206537],[48.750143,3.207137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [23030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23030" onclick="map.fitBounds([[48.73846,3.196539],[48.73906,3.197139]]);window.open('https://localhost:8112/load_and_zoom?left=3.196539&right=3.197139&top=48.73906&bottom=48.73846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196539&right=3.197139&top=48.73906&bottom=48.73846" onclick="map.fitBounds([[48.73846,3.196539],[48.73906,3.197139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6128" onclick="map.fitBounds([[48.734788,3.194685],[48.735388,3.195285]]);window.open('https://localhost:8112/load_and_zoom?left=3.194685&right=3.195285&top=48.735388&bottom=48.734788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194685&right=3.195285&top=48.735388&bottom=48.734788" onclick="map.fitBounds([[48.734788,3.194685],[48.735388,3.195285]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.304039,48.780471],[3.283499,48.794515],[3.272704,48.79416],[3.256228,48.791763],[3.235431,48.805315],[3.232977,48.792471],[3.227765,48.77891],[3.222785,48.759648],[3.206837,48.749843],[3.196839,48.73876],[3.194985,48.735088]]},
	{"type":"Point","coordinates":[3.304039,48.780471]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.304039,48.780471;3.283499,48.794515;3.272704,48.79416;3.256228,48.791763;3.235431,48.805315;3.232977,48.792471;3.227765,48.77891;3.222785,48.759648;3.206837,48.749843;3.196839,48.73876;3.194985,48.735088?timestamps=1498994100;1498994280;1498994400;1498994640;1498994820;1498995000;1498995180;1498995300;1498995420;1498995540;1498995600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
