<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051032:32_0.html">051051032:32 0</a>
 81192965-1270932
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Tournan%20Sncf%20%E2%86%92%20Val%20d%27Europe%20RER%2032%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Europe%20RER%2032%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4D19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Tournan Sncf → Val d'Europe RER 32</td></tr>
<tr><td>from:Tournan Sncf</td></tr>
<tr><td>to:Val d'Europe RER 32</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#FF4D19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Tournan Sncf [15220]</td>
<td style="background-color:#0BFF00";>Tournan RER (Gare) (node similaire à 36%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15220" onclick="map.fitBounds([[48.739321,2.759297],[48.739921,2.759897]]);window.open('http://localhost:8111/load_and_zoom?left=2.759297&right=2.759897&top=48.739921&bottom=48.739321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759297&right=2.759897&top=48.739921&bottom=48.739321" onclick="map.fitBounds([[48.739321,2.759297],[48.739921,2.759897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan Cimetiere [15519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15519" onclick="map.fitBounds([[48.744781,2.763228],[48.745381,2.763828]]);window.open('http://localhost:8111/load_and_zoom?left=2.763228&right=2.763828&top=48.745381&bottom=48.744781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.763228&right=2.763828&top=48.745381&bottom=48.744781" onclick="map.fitBounds([[48.744781,2.763228],[48.745381,2.763828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Ouen [15222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15222" onclick="map.fitBounds([[48.754201,2.768158],[48.754801,2.768758]]);window.open('http://localhost:8111/load_and_zoom?left=2.768158&right=2.768758&top=48.754801&bottom=48.754201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768158&right=2.768758&top=48.754801&bottom=48.754201" onclick="map.fitBounds([[48.754201,2.768158],[48.754801,2.768758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Favieres Place [15217]</td>
<td style="background-color:#20FF00";>Favières Place (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15217" onclick="map.fitBounds([[48.763059,2.774187],[48.763659,2.774787]]);window.open('http://localhost:8111/load_and_zoom?left=2.774187&right=2.774787&top=48.763659&bottom=48.763059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774187&right=2.774787&top=48.763659&bottom=48.763059" onclick="map.fitBounds([[48.763059,2.774187],[48.763659,2.774787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Marronniers [15219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15219" onclick="map.fitBounds([[48.767612,2.775327],[48.768212,2.775927]]);window.open('http://localhost:8111/load_and_zoom?left=2.775327&right=2.775927&top=48.768212&bottom=48.767612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.775327&right=2.775927&top=48.768212&bottom=48.767612" onclick="map.fitBounds([[48.767612,2.775327],[48.768212,2.775927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Route [15461]</td>
<td style="background-color:#03FF00";>La Route (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15461" onclick="map.fitBounds([[48.799985,2.780961],[48.800585,2.781561]]);window.open('http://localhost:8111/load_and_zoom?left=2.780961&right=2.781561&top=48.800585&bottom=48.799985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780961&right=2.781561&top=48.800585&bottom=48.799985" onclick="map.fitBounds([[48.799985,2.780961],[48.800585,2.781561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Denicherie 1 [15462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15462" onclick="map.fitBounds([[48.802091,2.78483],[48.802691,2.78543]]);window.open('http://localhost:8111/load_and_zoom?left=2.78483&right=2.78543&top=48.802691&bottom=48.802091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.78483&right=2.78543&top=48.802691&bottom=48.802091" onclick="map.fitBounds([[48.802091,2.78483],[48.802691,2.78543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Denicherie 2 [15439]</td>
<td style="background-color:#0BFF00";>Dénicherie 2 (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15439" onclick="map.fitBounds([[48.803719,2.786898],[48.804319,2.787498]]);window.open('http://localhost:8111/load_and_zoom?left=2.786898&right=2.787498&top=48.804319&bottom=48.803719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.786898&right=2.787498&top=48.804319&bottom=48.803719" onclick="map.fitBounds([[48.803719,2.786898],[48.804319,2.787498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve St Denis Mairie [15412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15412" onclick="map.fitBounds([[48.816013,2.792163],[48.816613,2.792763]]);window.open('http://localhost:8111/load_and_zoom?left=2.792163&right=2.792763&top=48.816613&bottom=48.816013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792163&right=2.792763&top=48.816613&bottom=48.816013" onclick="map.fitBounds([[48.816013,2.792163],[48.816613,2.792763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gibet [15229]</td>
<td style="background-color:#B7FF00";>Le Gibet (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15229" onclick="map.fitBounds([[48.826167,2.790387],[48.826767,2.790987]]);window.open('http://localhost:8111/load_and_zoom?left=2.790387&right=2.790987&top=48.826767&bottom=48.826167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790387&right=2.790987&top=48.826767&bottom=48.826167" onclick="map.fitBounds([[48.826167,2.790387],[48.826767,2.790987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Guette [15724]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15724" onclick="map.fitBounds([[48.820515,2.778143],[48.821115,2.778743]]);window.open('http://localhost:8111/load_and_zoom?left=2.778143&right=2.778743&top=48.821115&bottom=48.820515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778143&right=2.778743&top=48.821115&bottom=48.820515" onclick="map.fitBounds([[48.820515,2.778143],[48.821115,2.778743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve St Denis Mairie [15413]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15413" onclick="map.fitBounds([[48.815545,2.792322],[48.816145,2.792922]]);window.open('http://localhost:8111/load_and_zoom?left=2.792322&right=2.792922&top=48.816145&bottom=48.815545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792322&right=2.792922&top=48.816145&bottom=48.815545" onclick="map.fitBounds([[48.815545,2.792322],[48.816145,2.792922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve St Denis Eglise [15230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15230" onclick="map.fitBounds([[48.815647,2.793698],[48.816247,2.794298]]);window.open('http://localhost:8111/load_and_zoom?left=2.793698&right=2.794298&top=48.816247&bottom=48.815647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793698&right=2.794298&top=48.816247&bottom=48.815647" onclick="map.fitBounds([[48.815647,2.793698],[48.816247,2.794298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Clos St Nicolas [15484]</td>
<td style="background-color:#10FF00";>Clos Saint-Nicolas (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15484" onclick="map.fitBounds([[48.814691,2.826148],[48.815291,2.826748]]);window.open('http://localhost:8111/load_and_zoom?left=2.826148&right=2.826748&top=48.815291&bottom=48.814691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826148&right=2.826748&top=48.815291&bottom=48.814691" onclick="map.fitBounds([[48.814691,2.826148],[48.815291,2.826748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [15715]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15715" onclick="map.fitBounds([[48.811689,2.828365],[48.812289,2.828965]]);window.open('http://localhost:8111/load_and_zoom?left=2.828365&right=2.828965&top=48.812289&bottom=48.811689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828365&right=2.828965&top=48.812289&bottom=48.811689" onclick="map.fitBounds([[48.811689,2.828365],[48.812289,2.828965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve le Comte Mairie [15328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15328" onclick="map.fitBounds([[48.814373,2.829098],[48.814973,2.829698]]);window.open('http://localhost:8111/load_and_zoom?left=2.829098&right=2.829698&top=48.814973&bottom=48.814373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829098&right=2.829698&top=48.814973&bottom=48.814373" onclick="map.fitBounds([[48.814373,2.829098],[48.814973,2.829698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15250]</td>
<td style="background-color:#00FF00";>Les Pléïades (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15250" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);window.open('http://localhost:8111/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22486]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22486" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);window.open('http://localhost:8111/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Serris Centre Urbain (Acces  RER) [22488]</td>
<td style="background-color:#3FFF00";>Serris Centre Urbain (accès RER) (node similaire à 82%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22488" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);window.open('http://localhost:8111/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'Europe RER [412423]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('http://localhost:8111/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'Europe RER 32 [15583]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15583" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);window.open('http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.759597,48.739621],[2.763528,48.745081],[2.768458,48.754501],[2.774487,48.763359],[2.775627,48.767912],[2.781261,48.800285],[2.78513,48.802391],[2.787198,48.804019],[2.792463,48.816313],[2.790687,48.826467],[2.778443,48.820815],[2.792622,48.815845],[2.793998,48.815947],[2.826448,48.814991],[2.828665,48.811989],[2.829398,48.814673],[2.784092,48.841402],[2.768708,48.849881],[2.773423,48.853521],[2.773628,48.85521],[2.773751,48.8553]]},
	{"type":"Point","coordinates":[2.759597,48.739621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.759597,48.739621;2.763528,48.745081;2.768458,48.754501;2.774487,48.763359;2.775627,48.767912;2.781261,48.800285;2.78513,48.802391;2.787198,48.804019;2.792463,48.816313;2.790687,48.826467;2.778443,48.820815;2.792622,48.815845;2.793998,48.815947;2.826448,48.814991;2.828665,48.811989;2.829398,48.814673;2.784092,48.841402;2.768708,48.849881;2.773423,48.853521;2.773628,48.85521;2.773751,48.8553?timestamps=1489474500;1489474680;1489474800;1489474860;1489474920;1489475340;1489475400;1489475460;1489475580;1489475880;1489476060;1489476180;1489476180;1489476360;1489476420;1489476540;1489477020;1489477260;1489477320;1489477440;1489477500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
