<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077709:709_0.html">014077709:709 0</a>
 84487445-1122625
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20709%20%3A%20Gazon%20%E2%86%92%20Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gazon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22709%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 709 : Gazon → Gare Saint Mard</td></tr>
<tr><td>from:Gazon</td></tr>
<tr><td>to:Gare Saint Mard</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:709</td></tr>
<tr><td>colour:#FFB200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gazon [38275]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38275" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);window.open('https://localhost:8112/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [38281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38281" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);window.open('https://localhost:8112/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu d arc [38278]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38278" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);window.open('https://localhost:8112/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hamel [38276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38276" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);window.open('https://localhost:8112/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38273" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);window.open('https://localhost:8112/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condé [38271]</td>
<td style="background-color:#A7FF00";>Condé (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38271" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);window.open('https://localhost:8112/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [423814]</td>
<td style="background-color:#B7FF00";>Croisement (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423814" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);window.open('https://localhost:8112/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trésor Public [423854]</td>
<td style="background-color:#18FF00";>Trésor Public (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423854" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);window.open('https://localhost:8112/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37984" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);window.open('https://localhost:8112/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [423562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423562" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);window.open('https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [38252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38252" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);window.open('https://localhost:8112/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423756]</td>
<td style="background-color:#6BFF00";>Les Tournelles (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423756" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);window.open('https://localhost:8112/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('https://localhost:8112/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [415821]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415821" onclick="map.fitBounds([[49.033632,2.695692],[49.034232,2.696292]]);window.open('https://localhost:8112/load_and_zoom?left=2.695692&right=2.696292&top=49.034232&bottom=49.033632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695692&right=2.696292&top=49.034232&bottom=49.033632" onclick="map.fitBounds([[49.033632,2.695692],[49.034232,2.696292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.66385,49.047459],[2.658917,49.049934],[2.65632,49.052278],[2.658713,49.05237],[2.663743,49.052114],[2.667231,49.052329],[2.671395,49.051455],[2.674852,49.053161],[2.678124,49.053916],[2.685901,49.05348],[2.688122,49.05235],[2.692463,49.039568],[2.6945,49.035617],[2.695992,49.033932],[2.698796,49.032378]]},
	{"type":"Point","coordinates":[2.66385,49.047459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.66385,49.047459;2.658917,49.049934;2.65632,49.052278;2.658713,49.05237;2.663743,49.052114;2.667231,49.052329;2.671395,49.051455;2.674852,49.053161;2.678124,49.053916;2.685901,49.05348;2.688122,49.05235;2.692463,49.039568;2.6945,49.035617;2.695992,49.033932;2.698796,49.032378?timestamps=1502001480;1502001540;1502001600;1502001600;1502001660;1502001720;1502001720;1502001840;1502001900;1502002020;1502002080;1502002380;1502002440;1502002440;1502002560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
