<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_1.html">019019054:54 1</a>
 84628069-1487306
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20Pont%20de%20Bougival%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Bougival%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Lycée International → Pont de Bougival</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Pont de Bougival</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci (Collège des Hauts Grillets) [32321]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32321" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);window.open('https://localhost:8112/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32319]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 24%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32319" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);window.open('https://localhost:8112/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prieuré [32317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32317" onclick="map.fitBounds([[48.892581,2.084809],[48.893181,2.085409]]);window.open('https://localhost:8112/load_and_zoom?left=2.084809&right=2.085409&top=48.893181&bottom=48.892581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084809&right=2.085409&top=48.893181&bottom=48.892581" onclick="map.fitBounds([[48.892581,2.084809],[48.893181,2.085409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feuillencourt [32314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32314" onclick="map.fitBounds([[48.890053,2.087793],[48.890653,2.088393]]);window.open('https://localhost:8112/load_and_zoom?left=2.087793&right=2.088393&top=48.890653&bottom=48.890053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087793&right=2.088393&top=48.890653&bottom=48.890053" onclick="map.fitBounds([[48.890053,2.087793],[48.890653,2.088393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schnapper [32312]</td>
<td style="background-color:#2FFF00";>Schnapper (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32312" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);window.open('https://localhost:8112/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [32315]</td>
<td style="background-color:#9AFF00";>Ermitage (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32315" onclick="map.fitBounds([[48.887041,2.09597],[48.887641,2.09657]]);window.open('https://localhost:8112/load_and_zoom?left=2.09597&right=2.09657&top=48.887641&bottom=48.887041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09597&right=2.09657&top=48.887641&bottom=48.887041" onclick="map.fitBounds([[48.887041,2.09597],[48.887641,2.09657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [34442]</td>
<td style="background-color:#37FF00";>Jean Moulin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34442" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);window.open('https://localhost:8112/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [34440]</td>
<td style="background-color:#25FF00";>Brossolette (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34440" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);window.open('https://localhost:8112/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [32111]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32111" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);window.open('https://localhost:8112/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croissy Aligre [32290]</td>
<td style="background-color:#FFF400";>République (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32290" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);window.open('https://localhost:8112/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32269" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);window.open('https://localhost:8112/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32271]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32271" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);window.open('https://localhost:8112/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32324]</td>
<td style="background-color:#3FFF00";>Princesse / Croissy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32324" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);window.open('https://localhost:8112/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32276]</td>
<td style="background-color:#3AFF00";>Carrefour de la Croix (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32276" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);window.open('https://localhost:8112/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [32156]</td>
<td style="background-color:#15FF00";>Patte d'Oie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32156" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);window.open('https://localhost:8112/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulins [32154]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32154" onclick="map.fitBounds([[48.875484,2.140252],[48.876084,2.140852]]);window.open('https://localhost:8112/load_and_zoom?left=2.140252&right=2.140852&top=48.876084&bottom=48.875484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140252&right=2.140852&top=48.876084&bottom=48.875484" onclick="map.fitBounds([[48.875484,2.140252],[48.876084,2.140852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augier [32011]</td>
<td style="background-color:#13FF00";>Augier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32011" onclick="map.fitBounds([[48.871992,2.137091],[48.872592,2.137691]]);window.open('https://localhost:8112/load_and_zoom?left=2.137091&right=2.137691&top=48.872592&bottom=48.871992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137091&right=2.137691&top=48.872592&bottom=48.871992" onclick="map.fitBounds([[48.871992,2.137091],[48.872592,2.137691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bougival [32174]</td>
<td style="background-color:#F5FF00";>Pont de Bougival (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32174" onclick="map.fitBounds([[48.867111,2.136728],[48.867711,2.137328]]);window.open('https://localhost:8112/load_and_zoom?left=2.136728&right=2.137328&top=48.867711&bottom=48.867111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136728&right=2.137328&top=48.867711&bottom=48.867111" onclick="map.fitBounds([[48.867111,2.136728],[48.867711,2.137328]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062292,48.898259],[2.064506,48.891991],[2.075914,48.894551],[2.085109,48.892881],[2.088093,48.890353],[2.093598,48.887525],[2.09627,48.887341],[2.104509,48.891851],[2.105394,48.895205],[2.11018,48.897785],[2.115364,48.896752],[2.122092,48.891642],[2.125865,48.888934],[2.132398,48.884075],[2.137473,48.882618],[2.142995,48.878376],[2.140552,48.875784],[2.137391,48.872292],[2.137028,48.867411]]},
	{"type":"Point","coordinates":[2.062292,48.898259]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.062292,48.898259;2.064506,48.891991;2.075914,48.894551;2.085109,48.892881;2.088093,48.890353;2.093598,48.887525;2.09627,48.887341;2.104509,48.891851;2.105394,48.895205;2.11018,48.897785;2.115364,48.896752;2.122092,48.891642;2.125865,48.888934;2.132398,48.884075;2.137473,48.882618;2.142995,48.878376;2.140552,48.875784;2.137391,48.872292;2.137028,48.867411?timestamps=1498999200;1498999380;1498999800;1499000100;1499000220;1499000340;1499000460;1499000700;1499000760;1499001000;1499001120;1499001240;1499001300;1499001360;1499001420;1499001480;1499001600;1499001720;1499001780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
