<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100194:194_0.html">100100194:194 0</a>
 79312120-149035
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20194%20%3A%20Porte%20d%27Orleans%20%E2%86%92%20Lycee%20Polyvalent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Polyvalent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22194%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 194 : Porte d'Orleans → Lycee Polyvalent</td></tr>
<tr><td>from:Porte d'Orleans</td></tr>
<tr><td>to:Lycee Polyvalent</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:194</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [42014]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42014" onclick="map.fitBounds([[48.822232,2.324873],[48.822832,2.325473]]);window.open('http://localhost:8111/load_and_zoom?left=2.324873&right=2.325473&top=48.822832&bottom=48.822232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324873&right=2.325473&top=48.822832&bottom=48.822232" onclick="map.fitBounds([[48.822232,2.324873],[48.822832,2.325473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28641]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28641" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);window.open('http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#78FF00";>Depinoy (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [8187]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8187" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);window.open('http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8188]</td>
<td style="background-color:#0BFF00";>Augustin Dumont (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8188" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);window.open('http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [15118]</td>
<td style="background-color:#9FFF00";>Étienne Dolet (node similaire à 65%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15118" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);window.open('http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#1BFF00";>Châtillon–Montrouge (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot [24198]</td>
<td style="background-color:#1DFF00";>Marcelin Berthelot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24198" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);window.open('http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24193]</td>
<td style="background-color:#25FF00";>Jean Mermoz (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24193" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);window.open('http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Stade de Chatillon [24191]</td>
<td style="background-color:#25FF00";>Stade (node similaire à 33%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24191" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);window.open('http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [423711]</td>
<td style="background-color:#0BFF00";>Félix Faure (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423711" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);window.open('http://localhost:8111/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2290]</td>
<td style="background-color:#13FF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2290" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);window.open('http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves - Division Leclerc [23219]</td>
<td style="background-color:#70FF00";>D'Estienne d'Orves–Division Leclerc (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23219" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);window.open('http://localhost:8111/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrelais [15119]</td>
<td style="background-color:#20FF00";>Pierrelais (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15119" onclick="map.fitBounds([[48.797542,2.286458],[48.798142,2.287058]]);window.open('http://localhost:8111/load_and_zoom?left=2.286458&right=2.287058&top=48.798142&bottom=48.797542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286458&right=2.287058&top=48.798142&bottom=48.797542" onclick="map.fitBounds([[48.797542,2.286458],[48.798142,2.287058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [15120]</td>
<td style="background-color:#0EFF00";>Le Plateau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15120" onclick="map.fitBounds([[48.796085,2.284841],[48.796685,2.285441]]);window.open('http://localhost:8111/load_and_zoom?left=2.284841&right=2.285441&top=48.796685&bottom=48.796085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284841&right=2.285441&top=48.796685&bottom=48.796085" onclick="map.fitBounds([[48.796085,2.284841],[48.796685,2.285441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [27743]</td>
<td style="background-color:#32FF00";>André Salel (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27743" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);window.open('http://localhost:8111/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures [24546]</td>
<td style="background-color:#7BFF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24546" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);window.open('http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Abbe Grandjean [10076]</td>
<td style="background-color:#2DFF00";>Abbé Grandjean (node similaire à 76%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10076" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);window.open('http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26814]</td>
<td style="background-color:#1BFF00";>Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26814" onclick="map.fitBounds([[48.785423,2.278554],[48.786023,2.279154]]);window.open('http://localhost:8111/load_and_zoom?left=2.278554&right=2.279154&top=48.786023&bottom=48.785423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278554&right=2.279154&top=48.786023&bottom=48.785423" onclick="map.fitBounds([[48.785423,2.278554],[48.786023,2.279154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [27745]</td>
<td style="background-color:#10FF00";>Edmond About (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27745" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);window.open('http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);window.open('http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [42055]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42055" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);window.open('http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [40436]</td>
<td style="background-color:#13FF00";>Professeur Einstein (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40436" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);window.open('http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Sangnier [37016]</td>
<td style="background-color:#37FF00";>Marc Sangnier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37016" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);window.open('http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37014]</td>
<td style="background-color:#20FF00";>Jean Jaurès (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37014" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);window.open('http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [8182]</td>
<td style="background-color:#08FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8182" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);window.open('http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [37012]</td>
<td style="background-color:#59FF00";>Jules Verne (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37012" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);window.open('http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [8183]</td>
<td style="background-color:#1DFF00";>Président Allende (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8183" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);window.open('http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>General Duval [12344]</td>
<td style="background-color:#0EFF00";>Géneral Duval (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12344" onclick="map.fitBounds([[48.764644,2.264695],[48.765244,2.265295]]);window.open('http://localhost:8111/load_and_zoom?left=2.264695&right=2.265295&top=48.765244&bottom=48.764644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264695&right=2.265295&top=48.765244&bottom=48.764644" onclick="map.fitBounds([[48.764644,2.264695],[48.765244,2.265295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte Rouge - Cite Jardins [24648]</td>
<td style="background-color:#08FF00";>Butte Rouge–Cité Jardins (node similaire à 88%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24648" onclick="map.fitBounds([[48.765341,2.259133],[48.765941,2.259733]]);window.open('http://localhost:8111/load_and_zoom?left=2.259133&right=2.259733&top=48.765941&bottom=48.765341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259133&right=2.259733&top=48.765941&bottom=48.765341" onclick="map.fitBounds([[48.765341,2.259133],[48.765941,2.259733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Francis de Pressense [37017]</td>
<td style="background-color:#1BFF00";>Francis de Pressensé (node similaire à 83%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37017" onclick="map.fitBounds([[48.76604,2.255366],[48.76664,2.255966]]);window.open('http://localhost:8111/load_and_zoom?left=2.255366&right=2.255966&top=48.76664&bottom=48.76604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255366&right=2.255966&top=48.76664&bottom=48.76604" onclick="map.fitBounds([[48.76604,2.255366],[48.76664,2.255966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Lycee Polyvalent [37018]</td>
<td style="background-color:#03FF00";>Lycée de Châtenay-Malabry (node similaire à 8%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37018" onclick="map.fitBounds([[48.767108,2.253706],[48.767708,2.254306]]);window.open('http://localhost:8111/load_and_zoom?left=2.253706&right=2.254306&top=48.767708&bottom=48.767108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253706&right=2.254306&top=48.767708&bottom=48.767108" onclick="map.fitBounds([[48.767108,2.253706],[48.767708,2.254306]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325173,48.822532],[2.31819,48.823817],[2.313032,48.821749],[2.310052,48.819465],[2.307386,48.817505],[2.305427,48.816103],[2.301971,48.813549],[2.299782,48.811221],[2.296449,48.809566],[2.291783,48.808782],[2.288653,48.808287],[2.286329,48.805976],[2.287366,48.802111],[2.28594,48.799594],[2.286758,48.797842],[2.285141,48.796385],[2.284232,48.793203],[2.284276,48.790552],[2.283001,48.786722],[2.278854,48.785723],[2.277959,48.783376],[2.281808,48.783064],[2.280017,48.779387],[2.277573,48.775565],[2.275279,48.772454],[2.273935,48.769946],[2.272728,48.767824],[2.272308,48.766691],[2.271903,48.764327],[2.264995,48.764944],[2.259433,48.765641],[2.255666,48.76634],[2.254006,48.767408]]},
	{"type":"Point","coordinates":[2.325173,48.822532]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.325173,48.822532;2.31819,48.823817;2.313032,48.821749;2.310052,48.819465;2.307386,48.817505;2.305427,48.816103;2.301971,48.813549;2.299782,48.811221;2.296449,48.809566;2.291783,48.808782;2.288653,48.808287;2.286329,48.805976;2.287366,48.802111;2.28594,48.799594;2.286758,48.797842;2.285141,48.796385;2.284232,48.793203;2.284276,48.790552;2.283001,48.786722;2.278854,48.785723;2.277959,48.783376;2.281808,48.783064;2.280017,48.779387;2.277573,48.775565;2.275279,48.772454;2.273935,48.769946;2.272728,48.767824;2.272308,48.766691;2.271903,48.764327;2.264995,48.764944;2.259433,48.765641;2.255666,48.76634;2.254006,48.767408?timestamps=1488263700;1488263820;1488263880;1488263940;1488264000;1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264480;1488264600;1488264660;1488264660;1488264720;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265320;1488265320;1488265380;1488265560;1488265680;1488265740;1488265800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
