<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100092:92_0.html">100100092:92 0</a>
 80950315-1229493
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2092%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2292%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 92 : Gare Montparnasse → Porte de Champerret</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Porte de Champerret</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:92</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('http://localhost:8111/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37381]</td>
<td style="background-color:#06FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37381" onclick="map.fitBounds([[48.843425,2.323111],[48.844025,2.323711]]);window.open('http://localhost:8111/load_and_zoom?left=2.323111&right=2.323711&top=48.844025&bottom=48.843425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323111&right=2.323711&top=48.844025&bottom=48.843425" onclick="map.fitBounds([[48.843425,2.323111],[48.844025,2.323711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [37378]</td>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37378" onclick="map.fitBounds([[48.844027,2.322539],[48.844627,2.323139]]);window.open('http://localhost:8111/load_and_zoom?left=2.322539&right=2.323139&top=48.844627&bottom=48.844027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322539&right=2.323139&top=48.844627&bottom=48.844027" onclick="map.fitBounds([[48.844027,2.322539],[48.844627,2.323139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maine - Vaugirard [26783]</td>
<td style="background-color:#44FF00";>Maine - Vaugirard (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26783" onclick="map.fitBounds([[48.84568,2.318195],[48.84628,2.318795]]);window.open('http://localhost:8111/load_and_zoom?left=2.318195&right=2.318795&top=48.84628&bottom=48.84568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318195&right=2.318795&top=48.84628&bottom=48.84568" onclick="map.fitBounds([[48.84568,2.318195],[48.84628,2.318795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duroc [36741]</td>
<td style="background-color:#03FF00";>Duroc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36741" onclick="map.fitBounds([[48.84701,2.316152],[48.84761,2.316752]]);window.open('http://localhost:8111/load_and_zoom?left=2.316152&right=2.316752&top=48.84761&bottom=48.84701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316152&right=2.316752&top=48.84761&bottom=48.84701" onclick="map.fitBounds([[48.84701,2.316152],[48.84761,2.316752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oudinot [36743]</td>
<td style="background-color:#06FF00";>Oudinot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36743" onclick="map.fitBounds([[48.849463,2.314816],[48.850063,2.315416]]);window.open('http://localhost:8111/load_and_zoom?left=2.314816&right=2.315416&top=48.850063&bottom=48.849463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314816&right=2.315416&top=48.850063&bottom=48.849463" onclick="map.fitBounds([[48.849463,2.314816],[48.850063,2.315416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Saint-Francois Xavier [23497]</td>
<td style="background-color:#44FF00";>Saint-François-Xavier (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23497" onclick="map.fitBounds([[48.851126,2.31393],[48.851726,2.31453]]);window.open('http://localhost:8111/load_and_zoom?left=2.31393&right=2.31453&top=48.851726&bottom=48.851126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31393&right=2.31453&top=48.851726&bottom=48.851126" onclick="map.fitBounds([[48.851126,2.31393],[48.851726,2.31453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vauban - Hotel des Invalides [37379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37379" onclick="map.fitBounds([[48.853274,2.31269],[48.853874,2.31329]]);window.open('http://localhost:8111/load_and_zoom?left=2.31269&right=2.31329&top=48.853874&bottom=48.853274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31269&right=2.31329&top=48.853874&bottom=48.853274" onclick="map.fitBounds([[48.853274,2.31269],[48.853874,2.31329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [22971]</td>
<td style="background-color:#15FF00";>École Militaire (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22971" onclick="map.fitBounds([[48.854009,2.305716],[48.854609,2.306316]]);window.open('http://localhost:8111/load_and_zoom?left=2.305716&right=2.306316&top=48.854609&bottom=48.854009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305716&right=2.306316&top=48.854609&bottom=48.854009" onclick="map.fitBounds([[48.854009,2.305716],[48.854609,2.306316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Grenelle [26313]</td>
<td style="background-color:#28FF00";>Bosquet - Grenelle (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26313" onclick="map.fitBounds([[48.856579,2.304353],[48.857179,2.304953]]);window.open('http://localhost:8111/load_and_zoom?left=2.304353&right=2.304953&top=48.857179&bottom=48.856579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304353&right=2.304953&top=48.857179&bottom=48.856579" onclick="map.fitBounds([[48.856579,2.304353],[48.857179,2.304953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Saint-Dominique [26314]</td>
<td style="background-color:#32FF00";>Bosquet – Saint-Dominique (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26314" onclick="map.fitBounds([[48.858772,2.303316],[48.859372,2.303916]]);window.open('http://localhost:8111/load_and_zoom?left=2.303316&right=2.303916&top=48.859372&bottom=48.858772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303316&right=2.303916&top=48.859372&bottom=48.858772" onclick="map.fitBounds([[48.858772,2.303316],[48.859372,2.303916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Rapp [26177]</td>
<td style="background-color:#0BFF00";>Bosquet - Rapp (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26177" onclick="map.fitBounds([[48.861773,2.301843],[48.862373,2.302443]]);window.open('http://localhost:8111/load_and_zoom?left=2.301843&right=2.302443&top=48.862373&bottom=48.861773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301843&right=2.302443&top=48.862373&bottom=48.861773" onclick="map.fitBounds([[48.861773,2.301843],[48.862373,2.302443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma - Marceau [26789]</td>
<td style="background-color:#22FF00";>Alma – Marceau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26789" onclick="map.fitBounds([[48.864631,2.300234],[48.865231,2.300834]]);window.open('http://localhost:8111/load_and_zoom?left=2.300234&right=2.300834&top=48.865231&bottom=48.864631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300234&right=2.300834&top=48.865231&bottom=48.864631" onclick="map.fitBounds([[48.864631,2.300234],[48.865231,2.300834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau - Pierre 1er de Serbie - Place de Beyrouth [37392]</td>
<td style="background-color:#0EFF00";>Marceau - Pierre 1er de Serbie - Place de Beyrouth (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37392" onclick="map.fitBounds([[48.867488,2.299046],[48.868088,2.299646]]);window.open('http://localhost:8111/load_and_zoom?left=2.299046&right=2.299646&top=48.868088&bottom=48.867488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299046&right=2.299646&top=48.868088&bottom=48.867488" onclick="map.fitBounds([[48.867488,2.299046],[48.868088,2.299646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bassano [37393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37393" onclick="map.fitBounds([[48.869897,2.297832],[48.870497,2.298432]]);window.open('http://localhost:8111/load_and_zoom?left=2.297832&right=2.298432&top=48.870497&bottom=48.869897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297832&right=2.298432&top=48.870497&bottom=48.869897" onclick="map.fitBounds([[48.869897,2.297832],[48.870497,2.298432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Charles de Gaulle - Etoile - Marceau [41773]</td>
<td style="background-color:#08FF00";>Charles de Gaulle - Étoile - Marceau (node similaire à 83%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41773" onclick="map.fitBounds([[48.87279,2.295609],[48.87339,2.296209]]);window.open('http://localhost:8111/load_and_zoom?left=2.295609&right=2.296209&top=48.87339&bottom=48.87279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295609&right=2.296209&top=48.87339&bottom=48.87279" onclick="map.fitBounds([[48.87279,2.295609],[48.87339,2.296209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Charles de Gaulle - Etoile - mac Mahon [39330]</td>
<td style="background-color:#47FF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 47%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39330" onclick="map.fitBounds([[48.87429,2.294763],[48.87489,2.295363]]);window.open('http://localhost:8111/load_and_zoom?left=2.294763&right=2.295363&top=48.87489&bottom=48.87429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294763&right=2.295363&top=48.87489&bottom=48.87429" onclick="map.fitBounds([[48.87429,2.294763],[48.87489,2.295363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [29153]</td>
<td style="background-color:#06FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29153" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);window.open('http://localhost:8111/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Demours [36745]</td>
<td style="background-color:#08FF00";>Pierre Demours (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36745" onclick="map.fitBounds([[48.881193,2.295534],[48.881793,2.296134]]);window.open('http://localhost:8111/load_and_zoom?left=2.295534&right=2.296134&top=48.881793&bottom=48.881193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295534&right=2.296134&top=48.881793&bottom=48.881193" onclick="map.fitBounds([[48.881193,2.295534],[48.881793,2.296134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [36744]</td>
<td style="background-color:#54FF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36744" onclick="map.fitBounds([[48.883593,2.296745],[48.884193,2.297345]]);window.open('http://localhost:8111/load_and_zoom?left=2.296745&right=2.297345&top=48.884193&bottom=48.883593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296745&right=2.297345&top=48.884193&bottom=48.883593" onclick="map.fitBounds([[48.883593,2.296745],[48.884193,2.297345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Pereire [9113]</td>
<td style="background-color:#4CFF00";>Péreire Levallois (node similaire à 24%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9113" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);window.open('http://localhost:8111/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [8050]</td>
<td style="background-color:#08FF00";>Porte de Champerret (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8050" onclick="map.fitBounds([[48.885649,2.292424],[48.886249,2.293024]]);window.open('http://localhost:8111/load_and_zoom?left=2.292424&right=2.293024&top=48.886249&bottom=48.885649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292424&right=2.293024&top=48.886249&bottom=48.885649" onclick="map.fitBounds([[48.885649,2.292424],[48.886249,2.293024]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320716,48.842026],[2.323411,48.843725],[2.322839,48.844327],[2.318495,48.84598],[2.316452,48.84731],[2.315116,48.849763],[2.31423,48.851426],[2.31299,48.853574],[2.306016,48.854309],[2.304653,48.856879],[2.303616,48.859072],[2.302143,48.862073],[2.300534,48.864931],[2.299346,48.867788],[2.298132,48.870197],[2.295909,48.87309],[2.295063,48.87459],[2.294569,48.879012],[2.295834,48.881493],[2.297045,48.883893],[2.298066,48.885088],[2.292724,48.885949]]},
	{"type":"Point","coordinates":[2.320716,48.842026]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.320716,48.842026;2.323411,48.843725;2.322839,48.844327;2.318495,48.84598;2.316452,48.84731;2.315116,48.849763;2.31423,48.851426;2.31299,48.853574;2.306016,48.854309;2.304653,48.856879;2.303616,48.859072;2.302143,48.862073;2.300534,48.864931;2.299346,48.867788;2.298132,48.870197;2.295909,48.87309;2.295063,48.87459;2.294569,48.879012;2.295834,48.881493;2.297045,48.883893;2.298066,48.885088;2.292724,48.885949?timestamps=1488267780;1488267840;1488267840;1488267960;1488268020;1488268080;1488268080;1488268140;1488268200;1488268260;1488268320;1488268380;1488268440;1488268500;1488268560;1488268680;1488268740;1488268800;1488268860;1488268920;1488268920;1488269040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
