<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248022:22_0.html">019248022:22 0</a>
 84628008-1487245
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233333FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare de Sartrouville → Gare du Vésinet le Pecq</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Gare du Vésinet le Pecq</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#3333FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [32351]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32351" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);window.open('https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32218]</td>
<td style="background-color:#FFD000";>Strasbourg (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32218" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);window.open('https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151699&right=2.152299&top=48.934545&bottom=48.933945" onclick="map.fitBounds([[48.933945,2.151699],[48.934545,2.152299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32150]</td>
<td style="background-color:#80FF00";>Montgolfier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32150" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);window.open('https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32028]</td>
<td style="background-color:#00FF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32028" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);window.open('https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32067]</td>
<td style="background-color:#32FF00";>Ferdinand Buisson (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32067" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);window.open('https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théophile Roussel [32222]</td>
<td style="background-color:#8DFF00";>Théophile Roussel (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32222" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);window.open('https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berges de Montesson [32018]</td>
<td style="background-color:#95FF00";>Berges de Montesson (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32018" onclick="map.fitBounds([[48.911741,2.120917],[48.912341,2.121517]]);window.open('https://localhost:8112/load_and_zoom?left=2.120917&right=2.121517&top=48.912341&bottom=48.911741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120917&right=2.121517&top=48.912341&bottom=48.911741" onclick="map.fitBounds([[48.911741,2.120917],[48.912341,2.121517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Palfour [32093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32093" onclick="map.fitBounds([[48.907149,2.116028],[48.907749,2.116628]]);window.open('https://localhost:8112/load_and_zoom?left=2.116028&right=2.116628&top=48.907749&bottom=48.907149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116028&right=2.116628&top=48.907749&bottom=48.907149" onclick="map.fitBounds([[48.907149,2.116028],[48.907749,2.116628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comsip [32048]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32048" onclick="map.fitBounds([[48.9052,2.115172],[48.9058,2.115772]]);window.open('https://localhost:8112/load_and_zoom?left=2.115172&right=2.115772&top=48.9058&bottom=48.9052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115172&right=2.115772&top=48.9058&bottom=48.9052" onclick="map.fitBounds([[48.9052,2.115172],[48.9058,2.115772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [32201]</td>
<td style="background-color:#51FF00";>Rue de Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32201" onclick="map.fitBounds([[48.90258,2.11407],[48.90318,2.11467]]);window.open('https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.90318&bottom=48.90258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.90318&bottom=48.90258" onclick="map.fitBounds([[48.90258,2.11407],[48.90318,2.11467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Cartier [34698]</td>
<td style="background-color:#92FF00";>Jacques Cartier (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34698" onclick="map.fitBounds([[48.899061,2.113311],[48.899661,2.113911]]);window.open('https://localhost:8112/load_and_zoom?left=2.113311&right=2.113911&top=48.899661&bottom=48.899061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113311&right=2.113911&top=48.899661&bottom=48.899061" onclick="map.fitBounds([[48.899061,2.113311],[48.899661,2.113911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [32191]</td>
<td style="background-color:#15FF00";>République (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32191" onclick="map.fitBounds([[48.898043,2.115221],[48.898643,2.115821]]);window.open('https://localhost:8112/load_and_zoom?left=2.115221&right=2.115821&top=48.898643&bottom=48.898043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115221&right=2.115821&top=48.898643&bottom=48.898043" onclick="map.fitBounds([[48.898043,2.115221],[48.898643,2.115821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [411957]</td>
<td style="background-color:#28FF00";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411957" onclick="map.fitBounds([[48.897947,2.121328],[48.898547,2.121928]]);window.open('https://localhost:8112/load_and_zoom?left=2.121328&right=2.121928&top=48.898547&bottom=48.897947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121328&right=2.121928&top=48.898547&bottom=48.897947" onclick="map.fitBounds([[48.897947,2.121328],[48.898547,2.121928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159116,48.937312],[2.151999,48.934245],[2.147186,48.931973],[2.143556,48.929556],[2.140859,48.927802],[2.132616,48.922261],[2.121217,48.912041],[2.116328,48.907449],[2.115472,48.9055],[2.11437,48.90288],[2.113611,48.899361],[2.115521,48.898343],[2.121628,48.898247]]},
	{"type":"Point","coordinates":[2.159116,48.937312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159116,48.937312;2.151999,48.934245;2.147186,48.931973;2.143556,48.929556;2.140859,48.927802;2.132616,48.922261;2.121217,48.912041;2.116328,48.907449;2.115472,48.9055;2.11437,48.90288;2.113611,48.899361;2.115521,48.898343;2.121628,48.898247?timestamps=1498977180;1498977300;1498977360;1498977420;1498977480;1498977600;1498977840;1498977900;1498977960;1498978080;1498978140;1498978260;1498978380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
