<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191005:91-05_1.html">291191005:91-05 1</a>
 78340744-18864
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-05%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-05 : Gare Routière → Gare Massy Palaiseau</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Massy Palaiseau</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-05</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#22FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);window.open('http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);window.open('http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#3FFF00";>Cité Administrative (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);window.open('http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12980]</td>
<td style="background-color:#0BFF00";>Évry-Courcouronnes Centre (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12980" onclick="map.fitBounds([[48.625846,2.427863],[48.626446,2.428463]]);window.open('http://localhost:8111/load_and_zoom?left=2.427863&right=2.428463&top=48.626446&bottom=48.625846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427863&right=2.428463&top=48.626446&bottom=48.625846" onclick="map.fitBounds([[48.625846,2.427863],[48.626446,2.428463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Z.a. St-Guénault [2749]</td>
<td style="background-color:#1BFF00";>Saint-Guénault (node similaire à 48%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2749" onclick="map.fitBounds([[48.625084,2.41277],[48.625684,2.41337]]);window.open('http://localhost:8111/load_and_zoom?left=2.41277&right=2.41337&top=48.625684&bottom=48.625084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41277&right=2.41337&top=48.625684&bottom=48.625084" onclick="map.fitBounds([[48.625084,2.41277],[48.625684,2.41337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [3358]</td>
<td style="background-color:#00FF00";>ZI La Croix Blanche (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3358" onclick="map.fitBounds([[48.624191,2.340876],[48.624791,2.341476]]);window.open('http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624791&bottom=48.624191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340876&right=2.341476&top=48.624791&bottom=48.624191" onclick="map.fitBounds([[48.624191,2.340876],[48.624791,2.341476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2785]</td>
<td style="background-color:#FFF400";>Château d'Eau (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2785" onclick="map.fitBounds([[48.625472,2.263816],[48.626072,2.264416]]);window.open('http://localhost:8111/load_and_zoom?left=2.263816&right=2.264416&top=48.626072&bottom=48.625472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263816&right=2.264416&top=48.626072&bottom=48.625472" onclick="map.fitBounds([[48.625472,2.263816],[48.626072,2.264416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point [2851]</td>
<td style="background-color:#06FF00";>Rond-Point (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2851" onclick="map.fitBounds([[48.683344,2.188367],[48.683944,2.188967]]);window.open('http://localhost:8111/load_and_zoom?left=2.188367&right=2.188967&top=48.683944&bottom=48.683344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188367&right=2.188967&top=48.683944&bottom=48.683344" onclick="map.fitBounds([[48.683344,2.188367],[48.683944,2.188967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacifique [2846]</td>
<td style="background-color:#08FF00";>Pacifique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2846" onclick="map.fitBounds([[48.683872,2.193728],[48.684472,2.194328]]);window.open('http://localhost:8111/load_and_zoom?left=2.193728&right=2.194328&top=48.684472&bottom=48.683872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193728&right=2.194328&top=48.684472&bottom=48.683872" onclick="map.fitBounds([[48.683872,2.193728],[48.684472,2.194328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [2848]</td>
<td style="background-color:#0BFF00";>Parana (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2848" onclick="map.fitBounds([[48.680343,2.196154],[48.680943,2.196754]]);window.open('http://localhost:8111/load_and_zoom?left=2.196154&right=2.196754&top=48.680943&bottom=48.680343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196154&right=2.196754&top=48.680943&bottom=48.680343" onclick="map.fitBounds([[48.680343,2.196154],[48.680943,2.196754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Atlantique 1 [2838]</td>
<td style="background-color:#66FF00";>Les Tropiques (node similaire à 8%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2838" onclick="map.fitBounds([[48.683708,2.19928],[48.684308,2.19988]]);window.open('http://localhost:8111/load_and_zoom?left=2.19928&right=2.19988&top=48.684308&bottom=48.683708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19928&right=2.19988&top=48.684308&bottom=48.683708" onclick="map.fitBounds([[48.683708,2.19928],[48.684308,2.19988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11282]</td>
<td style="background-color:#03FF00";>Château d'Eau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11282" onclick="map.fitBounds([[48.685642,2.208452],[48.686242,2.209052]]);window.open('http://localhost:8111/load_and_zoom?left=2.208452&right=2.209052&top=48.686242&bottom=48.685642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208452&right=2.209052&top=48.686242&bottom=48.685642" onclick="map.fitBounds([[48.685642,2.208452],[48.686242,2.209052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2787]</td>
<td style="background-color:#20FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2787" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);window.open('http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428433,48.625283],[2.439812,48.626388],[2.43621,48.629205],[2.428163,48.626146],[2.41307,48.625384],[2.341176,48.624491],[2.264116,48.625772],[2.188667,48.683644],[2.194028,48.684172],[2.196454,48.680643],[2.19958,48.684008],[2.208752,48.685942],[2.258477,48.723575]]},
	{"type":"Point","coordinates":[2.428433,48.625283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.428433,48.625283;2.439812,48.626388;2.43621,48.629205;2.428163,48.626146;2.41307,48.625384;2.341176,48.624491;2.264116,48.625772;2.188667,48.683644;2.194028,48.684172;2.196454,48.680643;2.19958,48.684008;2.208752,48.685942;2.258477,48.723575?timestamps=1488259800;1488260040;1488260100;1488260340;1488260700;1488261180;1488261540;1488262440;1488262680;1488262740;1488262800;1488263040;1488263460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
