<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228016:16_0.html">228228016:16 0</a>
 81710408-1418683
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Leudon%20%E2%86%92%20Coll%C3%A8ge%20du%20Montois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Leudon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20du%20Montois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Leudon → Collège du Montois</td></tr>
<tr><td>from:Leudon</td></tr>
<tr><td>to:Collège du Montois</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Leudon [9802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9802" onclick="map.fitBounds([[48.537239,3.142795],[48.537839,3.143395]]);window.open('http://localhost:8111/load_and_zoom?left=3.142795&right=3.143395&top=48.537839&bottom=48.537239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.142795&right=3.143395&top=48.537839&bottom=48.537239" onclick="map.fitBounds([[48.537239,3.142795],[48.537839,3.143395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9743" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);window.open('http://localhost:8111/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Roses [10024]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10024" onclick="map.fitBounds([[48.50504,3.1448],[48.50564,3.1454]]);window.open('http://localhost:8111/load_and_zoom?left=3.1448&right=3.1454&top=48.50564&bottom=48.50504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1448&right=3.1454&top=48.50564&bottom=48.50504" onclick="map.fitBounds([[48.50504,3.1448],[48.50564,3.1454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meigneux [10038]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10038" onclick="map.fitBounds([[48.511234,3.105738],[48.511834,3.106338]]);window.open('http://localhost:8111/load_and_zoom?left=3.105738&right=3.106338&top=48.511834&bottom=48.511234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.105738&right=3.106338&top=48.511834&bottom=48.511234" onclick="map.fitBounds([[48.511234,3.105738],[48.511834,3.106338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bescherelles [9845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9845" onclick="map.fitBounds([[48.492237,3.109895],[48.492837,3.110495]]);window.open('http://localhost:8111/load_and_zoom?left=3.109895&right=3.110495&top=48.492837&bottom=48.492237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.109895&right=3.110495&top=48.492837&bottom=48.492237" onclick="map.fitBounds([[48.492237,3.109895],[48.492837,3.110495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St. Augustin [9864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9864" onclick="map.fitBounds([[48.478581,3.123526],[48.479181,3.124126]]);window.open('http://localhost:8111/load_and_zoom?left=3.123526&right=3.124126&top=48.479181&bottom=48.478581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123526&right=3.124126&top=48.479181&bottom=48.478581" onclick="map.fitBounds([[48.478581,3.123526],[48.479181,3.124126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haussonville [9737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9737" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);window.open('http://localhost:8111/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [41620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41620" onclick="map.fitBounds([[48.473351,3.133804],[48.473951,3.134404]]);window.open('http://localhost:8111/load_and_zoom?left=3.133804&right=3.134404&top=48.473951&bottom=48.473351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.133804&right=3.134404&top=48.473951&bottom=48.473351" onclick="map.fitBounds([[48.473351,3.133804],[48.473951,3.134404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège du Montois [9738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9738" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);window.open('http://localhost:8111/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.143095,48.537539],[3.177638,48.527184],[3.1451,48.50534],[3.106038,48.511534],[3.110195,48.492537],[3.123826,48.478881],[3.131411,48.47705],[3.134104,48.473651],[3.141438,48.478375]]},
	{"type":"Point","coordinates":[3.143095,48.537539]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.143095,48.537539;3.177638,48.527184;3.1451,48.50534;3.106038,48.511534;3.110195,48.492537;3.123826,48.478881;3.131411,48.47705;3.134104,48.473651;3.141438,48.478375?timestamps=1488268800;1488269040;1488269400;1488269580;1488269820;1488270180;1488270300;1488270360;1488270600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
