<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356009:M_1.html">056356009:M 1</a>
 85486741-1297280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Passy%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC8033%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Passy → Gare de Vaucresson</td></tr>
<tr><td>from:Passy</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#CC8033</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#03FF00";>Passy (node similaire à 100%) - distance 3 m [4063]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);window.open('https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#13FF00";>La Muette (node similaire à 100%) - distance 9 m [4065]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);window.open('https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);window.open('https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Hôpital a. Mignot - les Chênes d'or [4346]</td>
<td style="background-color:#42FF00";>Les Chênes d'Or (node similaire à 47%) - distance 27 m [4346]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4346" onclick="map.fitBounds([[48.830517,2.128224],[48.831117,2.128824]]);window.open('https://localhost:8112/load_and_zoom?left=2.128224&right=2.128824&top=48.831117&bottom=48.830517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128224&right=2.128824&top=48.831117&bottom=48.830517" onclick="map.fitBounds([[48.830517,2.128224],[48.831117,2.128824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20389]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20389" onclick="map.fitBounds([[48.833646,2.128947],[48.834246,2.129547]]);window.open('https://localhost:8112/load_and_zoom?left=2.128947&right=2.129547&top=48.834246&bottom=48.833646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128947&right=2.129547&top=48.834246&bottom=48.833646" onclick="map.fitBounds([[48.833646,2.128947],[48.834246,2.129547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [4252]</td>
<td style="background-color:#25FF00";>Jules Verne (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4252" onclick="map.fitBounds([[48.835246,2.134291],[48.835846,2.134891]]);window.open('https://localhost:8112/load_and_zoom?left=2.134291&right=2.134891&top=48.835846&bottom=48.835246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134291&right=2.134891&top=48.835846&bottom=48.835246" onclick="map.fitBounds([[48.835246,2.134291],[48.835846,2.134891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [34268]</td>
<td style="background-color:#56FF00";>Place de Verdun (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34268" onclick="map.fitBounds([[48.83612,2.140687],[48.83672,2.141287]]);window.open('https://localhost:8112/load_and_zoom?left=2.140687&right=2.141287&top=48.83672&bottom=48.83612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140687&right=2.141287&top=48.83672&bottom=48.83612" onclick="map.fitBounds([[48.83612,2.140687],[48.83672,2.141287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Puits [4157]</td>
<td style="background-color:#35FF00";>Avenue des Puits (node similaire à 100%) - distance 22 m [4157]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4157" onclick="map.fitBounds([[48.836524,2.146063],[48.837124,2.146663]]);window.open('https://localhost:8112/load_and_zoom?left=2.146063&right=2.146663&top=48.837124&bottom=48.836524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146063&right=2.146663&top=48.837124&bottom=48.836524" onclick="map.fitBounds([[48.836524,2.146063],[48.837124,2.146663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [20412]</td>
<td style="background-color:#37FF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20412" onclick="map.fitBounds([[48.836937,2.151957],[48.837537,2.152557]]);window.open('https://localhost:8112/load_and_zoom?left=2.151957&right=2.152557&top=48.837537&bottom=48.836937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151957&right=2.152557&top=48.837537&bottom=48.836937" onclick="map.fitBounds([[48.836937,2.151957],[48.837537,2.152557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.118439,48.833549],[2.116417,48.831874],[2.117861,48.828551],[2.121104,48.827892],[2.126014,48.828907],[2.128311,48.829648],[2.128524,48.830817],[2.129247,48.833946],[2.134591,48.835546],[2.140987,48.83642],[2.146363,48.836824],[2.152257,48.837237]]},
	{"type":"Point","coordinates":[2.118439,48.833549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.118439,48.833549;2.116417,48.831874;2.117861,48.828551;2.121104,48.827892;2.126014,48.828907;2.128311,48.829648;2.128524,48.830817;2.129247,48.833946;2.134591,48.835546;2.140987,48.83642;2.146363,48.836824;2.152257,48.837237?timestamps=1502001240;1502001240;1502001360;1502001360;1502001420;1502001480;1502001480;1502001540;1502001660;1502001720;1502001780;1502001900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
