<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_063063006:06_0.html">063063006:06 0</a>
 81406005-122873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Cossigny%20%E2%86%92%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cossigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2FA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Cossigny → Blaise Pascal</td></tr>
<tr><td>from:Cossigny</td></tr>
<tr><td>to:Blaise Pascal</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F2FA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cossigny [30259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30259" onclick="map.fitBounds([[48.71169,2.681421],[48.71229,2.682021]]);window.open('https://localhost:8112/load_and_zoom?left=2.681421&right=2.682021&top=48.71229&bottom=48.71169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681421&right=2.682021&top=48.71229&bottom=48.71169" onclick="map.fitBounds([[48.71169,2.681421],[48.71229,2.682021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [30240]</td>
<td style="background-color:#8DFF00";>Bleuets (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30240" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);window.open('https://localhost:8112/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Georges Melies [30289]</td>
<td style="background-color:#00FF00";>Georges Méliès (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30289" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);window.open('https://localhost:8112/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Pagnol [30423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30423" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);window.open('https://localhost:8112/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Pathe [30280]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30280" onclick="map.fitBounds([[48.720808,2.651105],[48.721408,2.651705]]);window.open('https://localhost:8112/load_and_zoom?left=2.651105&right=2.651705&top=48.721408&bottom=48.720808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.651105&right=2.651705&top=48.721408&bottom=48.720808" onclick="map.fitBounds([[48.720808,2.651105],[48.721408,2.651705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [30467]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30467" onclick="map.fitBounds([[48.701725,2.622649],[48.702325,2.623249]]);window.open('https://localhost:8112/load_and_zoom?left=2.622649&right=2.623249&top=48.702325&bottom=48.701725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622649&right=2.623249&top=48.702325&bottom=48.701725" onclick="map.fitBounds([[48.701725,2.622649],[48.702325,2.623249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [30463]</td>
<td style="background-color:#D1FF00";>Train des Roses (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30463" onclick="map.fitBounds([[48.697197,2.613961],[48.697797,2.614561]]);window.open('https://localhost:8112/load_and_zoom?left=2.613961&right=2.614561&top=48.697797&bottom=48.697197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613961&right=2.614561&top=48.697797&bottom=48.697197" onclick="map.fitBounds([[48.697197,2.613961],[48.697797,2.614561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zi de Villemon [30386]</td>
<td style="background-color:#0BFF00";>ZI de Villemenon (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30386" onclick="map.fitBounds([[48.700656,2.606891],[48.701256,2.607491]]);window.open('https://localhost:8112/load_and_zoom?left=2.606891&right=2.607491&top=48.701256&bottom=48.700656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606891&right=2.607491&top=48.701256&bottom=48.700656" onclick="map.fitBounds([[48.700656,2.606891],[48.701256,2.607491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gallilee [30290]</td>
<td style="background-color:#35FF00";>ZI Galilée (node similaire à 25%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30290" onclick="map.fitBounds([[48.70115,2.603295],[48.70175,2.603895]]);window.open('https://localhost:8112/load_and_zoom?left=2.603295&right=2.603895&top=48.70175&bottom=48.70115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603295&right=2.603895&top=48.70175&bottom=48.70115" onclick="map.fitBounds([[48.70115,2.603295],[48.70175,2.603895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [16199]</td>
<td style="background-color:#0BFF00";>Blaise Pascal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16199" onclick="map.fitBounds([[48.701764,2.597974],[48.702364,2.598574]]);window.open('https://localhost:8112/load_and_zoom?left=2.597974&right=2.598574&top=48.702364&bottom=48.701764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597974&right=2.598574&top=48.702364&bottom=48.701764" onclick="map.fitBounds([[48.701764,2.597974],[48.702364,2.598574]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.681721,48.71199],[2.665809,48.725932],[2.667618,48.730574],[2.661703,48.727732],[2.651405,48.721108],[2.622949,48.702025],[2.614261,48.697497],[2.607191,48.700956],[2.603595,48.70145],[2.598274,48.702064]]},
	{"type":"Point","coordinates":[2.681721,48.71199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.681721,48.71199;2.665809,48.725932;2.667618,48.730574;2.661703,48.727732;2.651405,48.721108;2.622949,48.702025;2.614261,48.697497;2.607191,48.700956;2.603595,48.70145;2.598274,48.702064?timestamps=1498979400;1498979700;1498979880;1498980060;1498980180;1498980540;1498980600;1498980660;1498980780;1498980960&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
