<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_448.html">448</a>
 - <a href="get_trips_3_448_233233703:703_1.html">233233703:703 1</a>
 85088369-1208408
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20703%20%3A%20Gare%20de%20Drancy%20%E2%86%92%20Gare%20du%20Bourget%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Drancy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Bourget%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22703%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autobus%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230060F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 703 : Gare de Drancy → Gare du Bourget</td></tr>
<tr><td>from:Gare de Drancy</td></tr>
<tr><td>to:Gare du Bourget</td></tr>
<tr><td>network:Autobus du Fort</td></tr>
<tr><td>ref:703</td></tr>
<tr><td>colour:#0060F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Drancy [14723]</td>
<td style="background-color:#06FF00";>Gare de Drancy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14723" onclick="map.fitBounds([[48.932566,2.454253],[48.933166,2.454853]]);window.open('https://localhost:8112/load_and_zoom?left=2.454253&right=2.454853&top=48.933166&bottom=48.932566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454253&right=2.454853&top=48.933166&bottom=48.932566" onclick="map.fitBounds([[48.932566,2.454253],[48.933166,2.454853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc [14721]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14721" onclick="map.fitBounds([[48.935022,2.45153],[48.935622,2.45213]]);window.open('https://localhost:8112/load_and_zoom?left=2.45153&right=2.45213&top=48.935622&bottom=48.935022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45153&right=2.45213&top=48.935622&bottom=48.935022" onclick="map.fitBounds([[48.935022,2.45153],[48.935622,2.45213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy Cottage [14725]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14725" onclick="map.fitBounds([[48.935759,2.45089],[48.936359,2.45149]]);window.open('https://localhost:8112/load_and_zoom?left=2.45089&right=2.45149&top=48.936359&bottom=48.935759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45089&right=2.45149&top=48.936359&bottom=48.935759" onclick="map.fitBounds([[48.935759,2.45089],[48.936359,2.45149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [14720]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14720" onclick="map.fitBounds([[48.937046,2.448997],[48.937646,2.449597]]);window.open('https://localhost:8112/load_and_zoom?left=2.448997&right=2.449597&top=48.937646&bottom=48.937046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448997&right=2.449597&top=48.937646&bottom=48.937046" onclick="map.fitBounds([[48.937046,2.448997],[48.937646,2.449597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint Saens [14718]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14718" onclick="map.fitBounds([[48.935818,2.44553],[48.936418,2.44613]]);window.open('https://localhost:8112/load_and_zoom?left=2.44553&right=2.44613&top=48.936418&bottom=48.935818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44553&right=2.44613&top=48.936418&bottom=48.935818" onclick="map.fitBounds([[48.935818,2.44553],[48.936418,2.44613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Joly [14716]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14716" onclick="map.fitBounds([[48.933743,2.445334],[48.934343,2.445934]]);window.open('https://localhost:8112/load_and_zoom?left=2.445334&right=2.445934&top=48.934343&bottom=48.933743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445334&right=2.445934&top=48.934343&bottom=48.933743" onclick="map.fitBounds([[48.933743,2.445334],[48.934343,2.445934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Actipôle [14714]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14714" onclick="map.fitBounds([[48.933144,2.441827],[48.933744,2.442427]]);window.open('https://localhost:8112/load_and_zoom?left=2.441827&right=2.442427&top=48.933744&bottom=48.933144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441827&right=2.442427&top=48.933744&bottom=48.933144" onclick="map.fitBounds([[48.933144,2.441827],[48.933744,2.442427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activité [14712]</td>
<td style="background-color:#4FFF00";>Zone d'Activité (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14712" onclick="map.fitBounds([[48.932558,2.432837],[48.933158,2.433437]]);window.open('https://localhost:8112/load_and_zoom?left=2.432837&right=2.433437&top=48.933158&bottom=48.932558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432837&right=2.433437&top=48.933158&bottom=48.932558" onclick="map.fitBounds([[48.932558,2.432837],[48.933158,2.433437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [14710]</td>
<td style="background-color:#22FF00";>Jean Monnet (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14710" onclick="map.fitBounds([[48.932795,2.429087],[48.933395,2.429687]]);window.open('https://localhost:8112/load_and_zoom?left=2.429087&right=2.429687&top=48.933395&bottom=48.932795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429087&right=2.429687&top=48.933395&bottom=48.932795" onclick="map.fitBounds([[48.932795,2.429087],[48.933395,2.429687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Division Leclerc [14708]</td>
<td style="background-color:#4FFF00";>Jean Jaurès - Division Leclerc (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14708" onclick="map.fitBounds([[48.932421,2.424407],[48.933021,2.425007]]);window.open('https://localhost:8112/load_and_zoom?left=2.424407&right=2.425007&top=48.933021&bottom=48.932421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424407&right=2.425007&top=48.933021&bottom=48.932421" onclick="map.fitBounds([[48.932421,2.424407],[48.933021,2.425007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare du Bourget [22695]</td>
<td style="background-color:#22FF00";>Le Bourget RER (node similaire à 35%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22695" onclick="map.fitBounds([[48.930973,2.42506],[48.931573,2.42566]]);window.open('https://localhost:8112/load_and_zoom?left=2.42506&right=2.42566&top=48.931573&bottom=48.930973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42506&right=2.42566&top=48.931573&bottom=48.930973" onclick="map.fitBounds([[48.930973,2.42506],[48.931573,2.42566]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.454553,48.932866],[2.45183,48.935322],[2.45119,48.936059],[2.449297,48.937346],[2.44583,48.936118],[2.445634,48.934043],[2.442127,48.933444],[2.433137,48.932858],[2.429387,48.933095],[2.424707,48.932721],[2.42536,48.931273]]},
	{"type":"Point","coordinates":[2.454553,48.932866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.454553,48.932866;2.45183,48.935322;2.45119,48.936059;2.449297,48.937346;2.44583,48.936118;2.445634,48.934043;2.442127,48.933444;2.433137,48.932858;2.429387,48.933095;2.424707,48.932721;2.42536,48.931273?timestamps=1502001000;1502001060;1502001120;1502001120;1502001180;1502001240;1502001300;1502001360;1502001420;1502001480;1502001540&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
