<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057109:109_0.html">057057109:109 0</a>
 83330620-190594
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20109%20%3A%20Foyer%20%E2%86%92%20Coll%C3%A8ge%20Jacques%20Cartier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Foyer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Cartier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22109%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 109 : Foyer → Collège Jacques Cartier</td></tr>
<tr><td>from:Foyer</td></tr>
<tr><td>to:Collège Jacques Cartier</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:109</td></tr>
<tr><td>colour:#FF9600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Foyer [14163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14163" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);window.open('https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18476" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);window.open('https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18486" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);window.open('https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18490" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);window.open('https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18480" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);window.open('https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18478" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);window.open('https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18554]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18554" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18356" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);window.open('https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18358" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);window.open('https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18364" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);window.open('https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jacques Cartier [18552]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18552" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);window.open('https://localhost:8112/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.766061,48.975711],[1.767885,48.974956],[1.778266,48.971931],[1.780154,48.97283],[1.781137,48.974056],[1.783065,48.976321],[1.785219,48.979108],[1.787495,48.982093],[1.789105,48.984814],[1.790099,48.986374],[1.787506,48.987512]]},
	{"type":"Point","coordinates":[1.766061,48.975711]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.766061,48.975711;1.767885,48.974956;1.778266,48.971931;1.780154,48.97283;1.781137,48.974056;1.783065,48.976321;1.785219,48.979108;1.787495,48.982093;1.789105,48.984814;1.790099,48.986374;1.787506,48.987512?timestamps=1498982220;1498982280;1498982460;1498982520;1498982640;1498982700;1498982820;1498982940;1498983000;1498983060;1498983240&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
