<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100070:70_1.html">100100070:70 1</a>
 84107688-1273654
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2070%20%3A%20Radio%20France%20%E2%86%92%20Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Radio%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2270%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 70 : Radio France → Hotel de Ville</td></tr>
<tr><td>from:Radio France</td></tr>
<tr><td>to:Hotel de Ville</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:70</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Radio France [35808]</td>
<td style="background-color:#25FF00";>Radio France (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35808" onclick="map.fitBounds([[48.852894,2.279241],[48.853494,2.279841]]);window.open('https://localhost:8112/load_and_zoom?left=2.279241&right=2.279841&top=48.853494&bottom=48.852894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279241&right=2.279841&top=48.853494&bottom=48.852894" onclick="map.fitBounds([[48.852894,2.279241],[48.853494,2.279841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raynouard - Ranelagh [35806]</td>
<td style="background-color:#0BFF00";>Raynouard - Ranelagh (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35806" onclick="map.fitBounds([[48.853216,2.276626],[48.853816,2.277226]]);window.open('https://localhost:8112/load_and_zoom?left=2.276626&right=2.277226&top=48.853816&bottom=48.853216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276626&right=2.277226&top=48.853816&bottom=48.853216" onclick="map.fitBounds([[48.853216,2.276626],[48.853816,2.277226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Hayem - Radio France [23494]</td>
<td style="background-color:#83FF00";>Place du Docteur Hayem - Radio France (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23494" onclick="map.fitBounds([[48.852362,2.275537],[48.852962,2.276137]]);window.open('https://localhost:8112/load_and_zoom?left=2.275537&right=2.276137&top=48.852962&bottom=48.852362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275537&right=2.276137&top=48.852962&bottom=48.852362" onclick="map.fitBounds([[48.852362,2.275537],[48.852962,2.276137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Grenelle - Maurice Bourdet [35805]</td>
<td style="background-color:#10FF00";>Pont de Grenelle – Maurice Bourdet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35805" onclick="map.fitBounds([[48.850683,2.278549],[48.851283,2.279149]]);window.open('https://localhost:8112/load_and_zoom?left=2.278549&right=2.279149&top=48.851283&bottom=48.850683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278549&right=2.279149&top=48.851283&bottom=48.850683" onclick="map.fitBounds([[48.850683,2.278549],[48.851283,2.279149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [37368]</td>
<td style="background-color:#2DFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37368" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);window.open('https://localhost:8112/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Charles Michels [40007]</td>
<td style="background-color:#03FF00";>Charles Michels / 70, 88 (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40007" onclick="map.fitBounds([[48.846048,2.285894],[48.846648,2.286494]]);window.open('https://localhost:8112/load_and_zoom?left=2.285894&right=2.286494&top=48.846648&bottom=48.846048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285894&right=2.286494&top=48.846648&bottom=48.846048" onclick="map.fitBounds([[48.846048,2.285894],[48.846648,2.286494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Violet [25755]</td>
<td style="background-color:#03FF00";>Violet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25755" onclick="map.fitBounds([[48.844486,2.289722],[48.845086,2.290322]]);window.open('https://localhost:8112/load_and_zoom?left=2.289722&right=2.290322&top=48.845086&bottom=48.844486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289722&right=2.290322&top=48.845086&bottom=48.844486" onclick="map.fitBounds([[48.844486,2.289722],[48.845086,2.290322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [25759]</td>
<td style="background-color:#03FF00";>Félix Faure (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25759" onclick="map.fitBounds([[48.843041,2.29344],[48.843641,2.29404]]);window.open('https://localhost:8112/load_and_zoom?left=2.29344&right=2.29404&top=48.843641&bottom=48.843041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29344&right=2.29404&top=48.843641&bottom=48.843041" onclick="map.fitBounds([[48.843041,2.29344],[48.843641,2.29404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Peclet [25760]</td>
<td style="background-color:#18FF00";>Péclet (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25760" onclick="map.fitBounds([[48.842593,2.29807],[48.843193,2.29867]]);window.open('https://localhost:8112/load_and_zoom?left=2.29807&right=2.29867&top=48.843193&bottom=48.842593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29807&right=2.29867&top=48.843193&bottom=48.842593" onclick="map.fitBounds([[48.842593,2.29807],[48.843193,2.29867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 15e [25748]</td>
<td style="background-color:#15FF00";>Mairie du 15e (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25748" onclick="map.fitBounds([[48.841595,2.298616],[48.842195,2.299216]]);window.open('https://localhost:8112/load_and_zoom?left=2.298616&right=2.299216&top=48.842195&bottom=48.841595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298616&right=2.299216&top=48.842195&bottom=48.841595" onclick="map.fitBounds([[48.841595,2.298616],[48.842195,2.299216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard - Favorites [39321]</td>
<td style="background-color:#32FF00";>Vaugirard - Favorites (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39321" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);window.open('https://localhost:8112/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Vaugirard [22326]</td>
<td style="background-color:#1BFF00";>Cambronne - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22326" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);window.open('https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Vaugirard [37562]</td>
<td style="background-color:#1BFF00";>Volontaires - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37562" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);window.open('https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [425980]</td>
<td style="background-color:#00FF00";>Sèvres–Lecourbe (node similaire à 68%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425980" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);window.open('https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital des Enfants Malades [25746]</td>
<td style="background-color:#28FF00";>Hôpital des Enfants Malades (node similaire à 79%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25746" onclick="map.fitBounds([[48.846129,2.315308],[48.846729,2.315908]]);window.open('https://localhost:8112/load_and_zoom?left=2.315308&right=2.315908&top=48.846729&bottom=48.846129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315308&right=2.315908&top=48.846729&bottom=48.846129" onclick="map.fitBounds([[48.846129,2.315308],[48.846729,2.315908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaneau - Saint-Romain [23449]</td>
<td style="background-color:#1BFF00";>Vaneau - Saint-Romain (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23449" onclick="map.fitBounds([[48.848233,2.320672],[48.848833,2.321272]]);window.open('https://localhost:8112/load_and_zoom?left=2.320672&right=2.321272&top=48.848833&bottom=48.848233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320672&right=2.321272&top=48.848833&bottom=48.848233" onclick="map.fitBounds([[48.848233,2.320672],[48.848833,2.321272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac - Saint-Placide [39320]</td>
<td style="background-color:#2AFF00";>Bac - Saint-Placide (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39320" onclick="map.fitBounds([[48.849285,2.322769],[48.849885,2.323369]]);window.open('https://localhost:8112/load_and_zoom?left=2.322769&right=2.323369&top=48.849885&bottom=48.849285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322769&right=2.323369&top=48.849885&bottom=48.849285" onclick="map.fitBounds([[48.849285,2.322769],[48.849885,2.323369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [23446]</td>
<td style="background-color:#90FF00";>Sèvres - Babylone (node similaire à 68%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23446" onclick="map.fitBounds([[48.850462,2.325411],[48.851062,2.326011]]);window.open('https://localhost:8112/load_and_zoom?left=2.325411&right=2.326011&top=48.851062&bottom=48.850462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325411&right=2.326011&top=48.851062&bottom=48.850462" onclick="map.fitBounds([[48.850462,2.325411],[48.851062,2.326011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [28673]</td>
<td style="background-color:#37FF00";>Michel Debré (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28673" onclick="map.fitBounds([[48.851937,2.330695],[48.852537,2.331295]]);window.open('https://localhost:8112/load_and_zoom?left=2.330695&right=2.331295&top=48.852537&bottom=48.851937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330695&right=2.331295&top=48.852537&bottom=48.851937" onclick="map.fitBounds([[48.851937,2.330695],[48.852537,2.331295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonaparte - Saint-Germain [28529]</td>
<td style="background-color:#0EFF00";>Bonaparte - Saint-Germain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28529" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);window.open('https://localhost:8112/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seine - Buci [28423]</td>
<td style="background-color:#00FF00";>Seine-Buci (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28423" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);window.open('https://localhost:8112/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Saint-Andre des Arts [36488]</td>
<td style="background-color:#49FF00";>Saint-André des Arts (node similaire à 82%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36488" onclick="map.fitBounds([[48.853465,2.338322],[48.854065,2.338922]]);window.open('https://localhost:8112/load_and_zoom?left=2.338322&right=2.338922&top=48.854065&bottom=48.853465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338322&right=2.338922&top=48.854065&bottom=48.853465" onclick="map.fitBounds([[48.853465,2.338322],[48.854065,2.338922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [22319]</td>
<td style="background-color:#54FF00";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22319" onclick="map.fitBounds([[48.855298,2.339861],[48.855898,2.340461]]);window.open('https://localhost:8112/load_and_zoom?left=2.339861&right=2.340461&top=48.855898&bottom=48.855298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339861&right=2.340461&top=48.855898&bottom=48.855298" onclick="map.fitBounds([[48.855298,2.339861],[48.855898,2.340461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39814]</td>
<td style="background-color:#1DFF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39814" onclick="map.fitBounds([[48.85794,2.342653],[48.85854,2.343253]]);window.open('https://localhost:8112/load_and_zoom?left=2.342653&right=2.343253&top=48.85854&bottom=48.85794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342653&right=2.343253&top=48.85854&bottom=48.85794" onclick="map.fitBounds([[48.85794,2.342653],[48.85854,2.343253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39780]</td>
<td style="background-color:#5EFF00";>Châtelet (node similaire à 50%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39780" onclick="map.fitBounds([[48.856718,2.347188],[48.857318,2.347788]]);window.open('https://localhost:8112/load_and_zoom?left=2.347188&right=2.347788&top=48.857318&bottom=48.856718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347188&right=2.347788&top=48.857318&bottom=48.856718" onclick="map.fitBounds([[48.856718,2.347188],[48.857318,2.347788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [25530]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25530" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);window.open('https://localhost:8112/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.279541,48.853194],[2.276926,48.853516],[2.275837,48.852662],[2.278849,48.850983],[2.282051,48.848971],[2.286194,48.846348],[2.290022,48.844786],[2.29374,48.843341],[2.29837,48.842893],[2.298916,48.841895],[2.301695,48.839595],[2.304486,48.840387],[2.308352,48.841538],[2.312722,48.84322],[2.311332,48.844963],[2.315608,48.846429],[2.320972,48.848533],[2.323069,48.849585],[2.325711,48.850762],[2.330995,48.852237],[2.333446,48.852596],[2.336579,48.852902],[2.338622,48.853765],[2.340161,48.855598],[2.342953,48.85824],[2.347488,48.857018],[2.350607,48.857026]]},
	{"type":"Point","coordinates":[2.279541,48.853194]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.279541,48.853194;2.276926,48.853516;2.275837,48.852662;2.278849,48.850983;2.282051,48.848971;2.286194,48.846348;2.290022,48.844786;2.29374,48.843341;2.29837,48.842893;2.298916,48.841895;2.301695,48.839595;2.304486,48.840387;2.308352,48.841538;2.312722,48.84322;2.311332,48.844963;2.315608,48.846429;2.320972,48.848533;2.323069,48.849585;2.325711,48.850762;2.330995,48.852237;2.333446,48.852596;2.336579,48.852902;2.338622,48.853765;2.340161,48.855598;2.342953,48.85824;2.347488,48.857018;2.350607,48.857026?timestamps=1498981800;1498981860;1498981860;1498981920;1498981980;1498982040;1498982100;1498982160;1498982220;1498982280;1498982400;1498982580;1498982580;1498982640;1498982640;1498982640;1498982700;1498982700;1498982760;1498982880;1498982940;1498983000;1498983060;1498983120;1498983240;1498983300;1498983480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
