<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100275:275_1.html">100100275:275 1</a>
 80491836-1166448
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20275%20%3A%20Pont%20de%20Levallois-Metro%20%E2%86%92%20La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Levallois-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22275%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 275 : Pont de Levallois-Metro → La Defense-Metro-RER-Tramway</td></tr>
<tr><td>from:Pont de Levallois-Metro</td></tr>
<tr><td>to:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:275</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Pont de Levallois-Metro [20439]</td>
<td style="background-color:#13FF00";>Pont de Levallois (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20439" onclick="map.fitBounds([[48.89633,2.280365],[48.89693,2.280965]]);window.open('http://localhost:8111/load_and_zoom?left=2.280365&right=2.280965&top=48.89693&bottom=48.89633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280365&right=2.280965&top=48.89693&bottom=48.89633" onclick="map.fitBounds([[48.89633,2.280365],[48.89693,2.280965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompidou [36549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36549" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);window.open('http://localhost:8111/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mermoz [26860]</td>
<td style="background-color:#2DFF00";>Place Mermoz (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26860" onclick="map.fitBounds([[48.902501,2.274033],[48.903101,2.274633]]);window.open('http://localhost:8111/load_and_zoom?left=2.274033&right=2.274633&top=48.903101&bottom=48.902501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274033&right=2.274633&top=48.903101&bottom=48.902501" onclick="map.fitBounds([[48.902501,2.274033],[48.903101,2.274633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Belgique [8083]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8083" onclick="map.fitBounds([[48.903082,2.268238],[48.903682,2.268838]]);window.open('http://localhost:8111/load_and_zoom?left=2.268238&right=2.268838&top=48.903682&bottom=48.903082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268238&right=2.268838&top=48.903682&bottom=48.903082" onclick="map.fitBounds([[48.903082,2.268238],[48.903682,2.268838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ulbach [20441]</td>
<td style="background-color:#25FF00";>Ulbach (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20441" onclick="map.fitBounds([[48.901291,2.263565],[48.901891,2.264165]]);window.open('http://localhost:8111/load_and_zoom?left=2.263565&right=2.264165&top=48.901891&bottom=48.901291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263565&right=2.264165&top=48.901891&bottom=48.901291" onclick="map.fitBounds([[48.901291,2.263565],[48.901891,2.264165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paix - Verdun [36807]</td>
<td style="background-color:#32FF00";>Paix–Verdun (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36807" onclick="map.fitBounds([[48.899968,2.259954],[48.900568,2.260554]]);window.open('http://localhost:8111/load_and_zoom?left=2.259954&right=2.260554&top=48.900568&bottom=48.899968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259954&right=2.260554&top=48.900568&bottom=48.899968" onclick="map.fitBounds([[48.899968,2.259954],[48.900568,2.260554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Stade de Courbevoie [20440]</td>
<td style="background-color:#22FF00";>Stade (node similaire à 32%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20440" onclick="map.fitBounds([[48.898932,2.25723],[48.899532,2.25783]]);window.open('http://localhost:8111/load_and_zoom?left=2.25723&right=2.25783&top=48.899532&bottom=48.898932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25723&right=2.25783&top=48.899532&bottom=48.898932" onclick="map.fitBounds([[48.898932,2.25723],[48.899532,2.25783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Herold - Mairie de Courbevoie [36862]</td>
<td style="background-color:#03FF00";>Maire de Courbevoie (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36862" onclick="map.fitBounds([[48.896666,2.255679],[48.897266,2.256279]]);window.open('http://localhost:8111/load_and_zoom?left=2.255679&right=2.256279&top=48.897266&bottom=48.896666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255679&right=2.256279&top=48.897266&bottom=48.896666" onclick="map.fitBounds([[48.896666,2.255679],[48.897266,2.256279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alma Baudin [25947]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25947" onclick="map.fitBounds([[48.896088,2.251509],[48.896688,2.252109]]);window.open('http://localhost:8111/load_and_zoom?left=2.251509&right=2.252109&top=48.896688&bottom=48.896088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251509&right=2.252109&top=48.896688&bottom=48.896088" onclick="map.fitBounds([[48.896088,2.251509],[48.896688,2.252109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charras [36827]</td>
<td style="background-color:#0BFF00";>Place Charras (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36827" onclick="map.fitBounds([[48.894604,2.249044],[48.895204,2.249644]]);window.open('http://localhost:8111/load_and_zoom?left=2.249044&right=2.249644&top=48.895204&bottom=48.894604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249044&right=2.249644&top=48.895204&bottom=48.894604" onclick="map.fitBounds([[48.894604,2.249044],[48.895204,2.249644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [39767]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39767" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);window.open('http://localhost:8111/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Defense-Metro-RER-Tramway [10279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10279" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);window.open('http://localhost:8111/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.280665,48.89663],[2.278171,48.896476],[2.274333,48.902801],[2.268538,48.903382],[2.263865,48.901591],[2.260254,48.900268],[2.25753,48.899232],[2.255979,48.896966],[2.251809,48.896388],[2.249344,48.894904],[2.24293,48.891924],[2.238406,48.891255]]},
	{"type":"Point","coordinates":[2.280665,48.89663]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.280665,48.89663;2.278171,48.896476;2.274333,48.902801;2.268538,48.903382;2.263865,48.901591;2.260254,48.900268;2.25753,48.899232;2.255979,48.896966;2.251809,48.896388;2.249344,48.894904;2.24293,48.891924;2.238406,48.891255?timestamps=1488261720;1488261780;1488261900;1488262020;1488262080;1488262140;1488262200;1488262320;1488262380;1488262380;1488262500;1488262620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
