<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051046:46_0.html">051051046:46 0</a>
 85076356-1200401
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Gare%20de%20val%20d%27Europe%2044%2046%20%E2%86%92%20Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20val%20d%27Europe%2044%2046%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238040FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Gare de val d'Europe 44 46 → Gare de Torcy</td></tr>
<tr><td>from:Gare de val d'Europe 44 46</td></tr>
<tr><td>to:Gare de Torcy</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#8040FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Gare de val d'Europe 44 46 [417791]</td>
<td style="background-color:#1BFF00";>Gare de Val d'Europe (node similaire à 80%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417791" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);window.open('https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Centre Urbain (Acces  RER) [22489]</td>
<td style="background-color:#44FF00";>Serris Centre Urbain (accès RER) (node similaire à 62%) - distance 28 m [22489]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22489" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);window.open('https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22487]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m [22487]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22487" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);window.open('https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jussieu [419940]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419940" onclick="map.fitBounds([[48.837568,2.782046],[48.838168,2.782646]]);window.open('https://localhost:8112/load_and_zoom?left=2.782046&right=2.782646&top=48.838168&bottom=48.837568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.782046&right=2.782646&top=48.838168&bottom=48.837568" onclick="map.fitBounds([[48.837568,2.782046],[48.838168,2.782646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jossigny Chateau [15546]</td>
<td style="background-color:#0BFF00";>Jossigny Château (node similaire à 70%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15546" onclick="map.fitBounds([[48.836964,2.752604],[48.837564,2.753204]]);window.open('https://localhost:8112/load_and_zoom?left=2.752604&right=2.753204&top=48.837564&bottom=48.836964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.752604&right=2.753204&top=48.837564&bottom=48.836964" onclick="map.fitBounds([[48.836964,2.752604],[48.837564,2.753204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout Pecheret [15234]</td>
<td style="background-color:#08FF00";>Bout Pecheret (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15234" onclick="map.fitBounds([[48.833898,2.753165],[48.834498,2.753765]]);window.open('https://localhost:8112/load_and_zoom?left=2.753165&right=2.753765&top=48.834498&bottom=48.833898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753165&right=2.753765&top=48.834498&bottom=48.833898" onclick="map.fitBounds([[48.833898,2.753165],[48.834498,2.753765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Melies [15768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15768" onclick="map.fitBounds([[48.834673,2.720469],[48.835273,2.721069]]);window.open('https://localhost:8112/load_and_zoom?left=2.720469&right=2.721069&top=48.835273&bottom=48.834673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720469&right=2.721069&top=48.835273&bottom=48.834673" onclick="map.fitBounds([[48.834673,2.720469],[48.835273,2.721069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruxelles [35862]</td>
<td style="background-color:#28FF00";>Bruxelles (node similaire à 100%) - distance 17 m [35862]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35862" onclick="map.fitBounds([[48.834282,2.716096],[48.834882,2.716696]]);window.open('https://localhost:8112/load_and_zoom?left=2.716096&right=2.716696&top=48.834882&bottom=48.834282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716096&right=2.716696&top=48.834882&bottom=48.834282" onclick="map.fitBounds([[48.834282,2.716096],[48.834882,2.716696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare de Bussy-St-Georges Dépose dir Torcy [15371]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 14%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare de Bussy-St-Georges l46 t [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 18%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Leonard de Vinci [19825]</td>
<td style="background-color:#FFCD00";>Butte de Vaux (node similaire à 15%) - distance 119 m [35864]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19825" onclick="map.fitBounds([[48.833545,2.698841],[48.834145,2.699441]]);window.open('https://localhost:8112/load_and_zoom?left=2.698841&right=2.699441&top=48.834145&bottom=48.833545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698841&right=2.699441&top=48.834145&bottom=48.833545" onclick="map.fitBounds([[48.833545,2.698841],[48.834145,2.699441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte de Vaux [35864]</td>
<td style="background-color:#35FF00";>Butte de Vaux (node similaire à 100%) - distance 22 m [35864]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35864" onclick="map.fitBounds([[48.83256,2.697772],[48.83316,2.698372]]);window.open('https://localhost:8112/load_and_zoom?left=2.697772&right=2.698372&top=48.83316&bottom=48.83256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697772&right=2.698372&top=48.83316&bottom=48.83256" onclick="map.fitBounds([[48.83256,2.697772],[48.83316,2.698372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre Longuet [15341]</td>
<td style="background-color:#00FF00";>Pré Longuet (node similaire à 71%) - distance 1 m [15341]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15341" onclick="map.fitBounds([[48.833353,2.675436],[48.833953,2.676036]]);window.open('https://localhost:8112/load_and_zoom?left=2.675436&right=2.676036&top=48.833953&bottom=48.833353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675436&right=2.676036&top=48.833953&bottom=48.833353" onclick="map.fitBounds([[48.833353,2.675436],[48.833953,2.676036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lavoir [15738]</td>
<td style="background-color:#03FF00";>Collégien - Lavoir (node similaire à 41%) - distance 3 m [15738]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15738" onclick="map.fitBounds([[48.835128,2.674046],[48.835728,2.674646]]);window.open('https://localhost:8112/load_and_zoom?left=2.674046&right=2.674646&top=48.835728&bottom=48.835128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674046&right=2.674646&top=48.835728&bottom=48.835128" onclick="map.fitBounds([[48.835128,2.674046],[48.835728,2.674646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste [15345]</td>
<td style="background-color:#06FF00";>Collégien - Poste (node similaire à 38%) - distance 4 m [15345]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15345" onclick="map.fitBounds([[48.837546,2.670535],[48.838146,2.671135]]);window.open('https://localhost:8112/load_and_zoom?left=2.670535&right=2.671135&top=48.838146&bottom=48.837546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670535&right=2.671135&top=48.838146&bottom=48.837546" onclick="map.fitBounds([[48.837546,2.670535],[48.838146,2.671135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [15471]</td>
<td style="background-color:#00FF00";>Collégien - Église (node similaire à 20%) - distance 2 m [15471]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15471" onclick="map.fitBounds([[48.839124,2.668938],[48.839724,2.669538]]);window.open('https://localhost:8112/load_and_zoom?left=2.668938&right=2.669538&top=48.839724&bottom=48.839124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668938&right=2.669538&top=48.839724&bottom=48.839124" onclick="map.fitBounds([[48.839124,2.668938],[48.839724,2.669538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35866]</td>
<td style="background-color:#0BFF00";>Cèdre (node similaire à 33%) - distance 6 m [35866]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35866" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);window.open('https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15529]</td>
<td style="background-color:#03FF00";>Les Marchais (node similaire à 100%) - distance 3 m [15529]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15529" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);window.open('https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Torcy [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 33%) - distance 7 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773751,48.855327],[2.773234,48.853675],[2.768491,48.850016],[2.782346,48.837868],[2.752904,48.837264],[2.753465,48.834198],[2.720769,48.834973],[2.716396,48.834582],[2.709071,48.836538],[2.709071,48.83652],[2.699141,48.833845],[2.698072,48.83286],[2.675736,48.833653],[2.674346,48.835428],[2.670835,48.837846],[2.669238,48.839424],[2.667655,48.840983],[2.659928,48.839944],[2.654381,48.838943]]},
	{"type":"Point","coordinates":[2.773751,48.855327]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.773751,48.855327;2.773234,48.853675;2.768491,48.850016;2.782346,48.837868;2.752904,48.837264;2.753465,48.834198;2.720769,48.834973;2.716396,48.834582;2.709071,48.836538;2.709071,48.83652;2.699141,48.833845;2.698072,48.83286;2.675736,48.833653;2.674346,48.835428;2.670835,48.837846;2.669238,48.839424;2.667655,48.840983;2.659928,48.839944;2.654381,48.838943?timestamps=1501998540;1501998660;1501998720;1501999020;1501999260;1501999260;1501999500;1501999560;1501999800;1501999980;1502000100;1502000160;1502000400;1502000460;1502000460;1502000520;1502000580;1502000700;1502000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
