<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067059:59_0.html">067067059:59 0</a>
 84447104-1387635
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2059%20%3A%20Camping%20%E2%86%92%20Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Camping%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2259%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4FF1F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 59 : Camping → Gare RER / val d'Europe - Quai de Dépose</td></tr>
<tr><td>from:Camping</td></tr>
<tr><td>to:Gare RER / val d'Europe - Quai de Dépose</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:59</td></tr>
<tr><td>colour:#C4FF1F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Camping [11131]</td>
<td style="background-color:#35FF00";>Camping (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11131" onclick="map.fitBounds([[48.853464,2.929206],[48.854064,2.929806]]);window.open('https://localhost:8112/load_and_zoom?left=2.929206&right=2.929806&top=48.854064&bottom=48.853464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.929206&right=2.929806&top=48.854064&bottom=48.853464" onclick="map.fitBounds([[48.853464,2.929206],[48.854064,2.929806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [10595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10595" onclick="map.fitBounds([[48.858146,2.925514],[48.858746,2.926114]]);window.open('https://localhost:8112/load_and_zoom?left=2.925514&right=2.926114&top=48.858746&bottom=48.858146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.925514&right=2.926114&top=48.858746&bottom=48.858146" onclick="map.fitBounds([[48.858146,2.925514],[48.858746,2.926114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare Routière [20215]</td>
<td style="background-color:#00FF00";>Gare de Crécy-la-Chapelle (node similaire à 15%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20215" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);window.open('https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage à Niveau [11052]</td>
<td style="background-color:#0EFF00";>Gare de Villiers-Montbarbin (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11052" onclick="map.fitBounds([[48.8626,2.883023],[48.8632,2.883623]]);window.open('https://localhost:8112/load_and_zoom?left=2.883023&right=2.883623&top=48.8632&bottom=48.8626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883023&right=2.883623&top=48.8632&bottom=48.8626" onclick="map.fitBounds([[48.8626,2.883023],[48.8632,2.883623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11050]</td>
<td style="background-color:#66FF00";>Église (node similaire à 40%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11050" onclick="map.fitBounds([[48.859191,2.879663],[48.859791,2.880263]]);window.open('https://localhost:8112/load_and_zoom?left=2.879663&right=2.880263&top=48.859791&bottom=48.859191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879663&right=2.880263&top=48.859791&bottom=48.859191" onclick="map.fitBounds([[48.859191,2.879663],[48.859791,2.880263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Toit [11210]</td>
<td style="background-color:#3CFF00";>Sente du Toit (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11210" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);window.open('https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dainville [10588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10588" onclick="map.fitBounds([[48.859471,2.863362],[48.860071,2.863962]]);window.open('https://localhost:8112/load_and_zoom?left=2.863362&right=2.863962&top=48.860071&bottom=48.859471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863362&right=2.863962&top=48.860071&bottom=48.859471" onclick="map.fitBounds([[48.859471,2.863362],[48.860071,2.863962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des 4 Vents [10586]</td>
<td style="background-color:#10FF00";>Rond Point des 4 Vents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10586" onclick="map.fitBounds([[48.856608,2.858388],[48.857208,2.858988]]);window.open('https://localhost:8112/load_and_zoom?left=2.858388&right=2.858988&top=48.857208&bottom=48.856608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.858388&right=2.858988&top=48.857208&bottom=48.856608" onclick="map.fitBounds([[48.856608,2.858388],[48.857208,2.858988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Melun (rd 436) [10591]</td>
<td style="background-color:#08FF00";>Route de Melun (RD 436) (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10591" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);window.open('https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10585" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);window.open('https://localhost:8112/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Du Chêne [10584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10584" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);window.open('https://localhost:8112/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Truffaut [12604]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12604" onclick="map.fitBounds([[48.852691,2.845642],[48.853291,2.846242]]);window.open('https://localhost:8112/load_and_zoom?left=2.845642&right=2.846242&top=48.853291&bottom=48.852691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.845642&right=2.846242&top=48.853291&bottom=48.852691" onclick="map.fitBounds([[48.852691,2.845642],[48.853291,2.846242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [12606]</td>
<td style="background-color:#00FF00";>L'Orme Rond (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12606" onclick="map.fitBounds([[48.853866,2.815854],[48.854466,2.816454]]);window.open('https://localhost:8112/load_and_zoom?left=2.815854&right=2.816454&top=48.854466&bottom=48.853866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815854&right=2.816454&top=48.854466&bottom=48.853866" onclick="map.fitBounds([[48.853866,2.815854],[48.854466,2.816454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Houleuse [10753]</td>
<td style="background-color:#51FF00";>La Mare Houleuse (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10753" onclick="map.fitBounds([[48.860318,2.809334],[48.860918,2.809934]]);window.open('https://localhost:8112/load_and_zoom?left=2.809334&right=2.809934&top=48.860918&bottom=48.860318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.809334&right=2.809934&top=48.860918&bottom=48.860318" onclick="map.fitBounds([[48.860318,2.809334],[48.860918,2.809934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare RER - Quai de Dépose [10535]</td>
<td style="background-color:#8DFF00";>Chessy Gares (node similaire à 12%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10535" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);window.open('https://localhost:8112/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare RER / val d'Europe - Quai de Dépose [11104]</td>
<td style="background-color:#20FF00";>Gare de Val d'Europe (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11104" onclick="map.fitBounds([[48.855018,2.773492],[48.855618,2.774092]]);window.open('https://localhost:8112/load_and_zoom?left=2.773492&right=2.774092&top=48.855618&bottom=48.855018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773492&right=2.774092&top=48.855618&bottom=48.855018" onclick="map.fitBounds([[48.855018,2.773492],[48.855618,2.774092]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.929506,48.853764],[2.925814,48.858446],[2.905432,48.85922],[2.883323,48.8629],[2.879963,48.859491],[2.872577,48.861736],[2.863662,48.859771],[2.858688,48.856908],[2.85599,48.862214],[2.854007,48.862824],[2.852015,48.85975],[2.845942,48.852991],[2.816154,48.854166],[2.809634,48.860618],[2.783594,48.870524],[2.773792,48.855318]]},
	{"type":"Point","coordinates":[2.929506,48.853764]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.929506,48.853764;2.925814,48.858446;2.905432,48.85922;2.883323,48.8629;2.879963,48.859491;2.872577,48.861736;2.863662,48.859771;2.858688,48.856908;2.85599,48.862214;2.854007,48.862824;2.852015,48.85975;2.845942,48.852991;2.816154,48.854166;2.809634,48.860618;2.783594,48.870524;2.773792,48.855318?timestamps=1498988280;1498988340;1498988580;1498988820;1498988880;1498988940;1498989060;1498989120;1498989180;1498989240;1498989300;1498989360;1498989660;1498989780;1498990200;1498990680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
