<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184005:184-005_1.html">084184005:184-005 1</a>
 84600703-1472104
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-005%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Ronceveaux%20Vielle%20Ligne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ronceveaux%20Vielle%20Ligne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-005%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-005 : Gare Routière → Ronceveaux Vielle Ligne</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Ronceveaux Vielle Ligne</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-005</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [12935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12935" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);window.open('https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Roche aux Sages [7182]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7182" onclick="map.fitBounds([[48.278451,2.52905],[48.279051,2.52965]]);window.open('https://localhost:8112/load_and_zoom?left=2.52905&right=2.52965&top=48.279051&bottom=48.278451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52905&right=2.52965&top=48.279051&bottom=48.278451" onclick="map.fitBounds([[48.278451,2.52905],[48.279051,2.52965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueville [7180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7180" onclick="map.fitBounds([[48.278184,2.526881],[48.278784,2.527481]]);window.open('https://localhost:8112/load_and_zoom?left=2.526881&right=2.527481&top=48.278784&bottom=48.278184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526881&right=2.527481&top=48.278784&bottom=48.278184" onclick="map.fitBounds([[48.278184,2.526881],[48.278784,2.527481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amponville [7178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7178" onclick="map.fitBounds([[48.276699,2.527872],[48.277299,2.528472]]);window.open('https://localhost:8112/load_and_zoom?left=2.527872&right=2.528472&top=48.277299&bottom=48.276699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527872&right=2.528472&top=48.277299&bottom=48.276699" onclick="map.fitBounds([[48.276699,2.527872],[48.277299,2.528472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rumont [7249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7249" onclick="map.fitBounds([[48.265182,2.497314],[48.265782,2.497914]]);window.open('https://localhost:8112/load_and_zoom?left=2.497314&right=2.497914&top=48.265782&bottom=48.265182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497314&right=2.497914&top=48.265782&bottom=48.265182" onclick="map.fitBounds([[48.265182,2.497314],[48.265782,2.497914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37096" onclick="map.fitBounds([[48.256929,2.503012],[48.257529,2.503612]]);window.open('https://localhost:8112/load_and_zoom?left=2.503012&right=2.503612&top=48.257529&bottom=48.256929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503012&right=2.503612&top=48.257529&bottom=48.256929" onclick="map.fitBounds([[48.256929,2.503012],[48.257529,2.503612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7196" onclick="map.fitBounds([[48.25976,2.442306],[48.26036,2.442906]]);window.open('https://localhost:8112/load_and_zoom?left=2.442306&right=2.442906&top=48.26036&bottom=48.25976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442306&right=2.442906&top=48.26036&bottom=48.25976" onclick="map.fitBounds([[48.25976,2.442306],[48.26036,2.442906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Denis [7198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7198" onclick="map.fitBounds([[48.25855,2.438425],[48.25915,2.439025]]);window.open('https://localhost:8112/load_and_zoom?left=2.438425&right=2.439025&top=48.25915&bottom=48.25855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438425&right=2.439025&top=48.25915&bottom=48.25855" onclick="map.fitBounds([[48.25855,2.438425],[48.25915,2.439025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roncevaux Place [37093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37093" onclick="map.fitBounds([[48.281048,2.425133],[48.281648,2.425733]]);window.open('https://localhost:8112/load_and_zoom?left=2.425133&right=2.425733&top=48.281648&bottom=48.281048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425133&right=2.425733&top=48.281648&bottom=48.281048" onclick="map.fitBounds([[48.281048,2.425133],[48.281648,2.425733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronceveaux Vielle Ligne [37092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37092" onclick="map.fitBounds([[48.271851,2.435178],[48.272451,2.435778]]);window.open('https://localhost:8112/load_and_zoom?left=2.435178&right=2.435778&top=48.272451&bottom=48.271851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435178&right=2.435778&top=48.272451&bottom=48.271851" onclick="map.fitBounds([[48.271851,2.435178],[48.272451,2.435778]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570506,48.319118],[2.52935,48.278751],[2.527181,48.278484],[2.528172,48.276999],[2.497614,48.265482],[2.503312,48.257229],[2.442606,48.26006],[2.438725,48.25885],[2.425433,48.281348],[2.435478,48.272151]]},
	{"type":"Point","coordinates":[2.570506,48.319118]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.570506,48.319118;2.52935,48.278751;2.527181,48.278484;2.528172,48.276999;2.497614,48.265482;2.503312,48.257229;2.442606,48.26006;2.438725,48.25885;2.425433,48.281348;2.435478,48.272151?timestamps=1498998900;1498999200;1498999320;1498999620;1498999920;1499000100;1499000640;1499000700;1499001000;1499001060&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
