<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100067:67_0.html">100100067:67 0</a>
 84501061-1418036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2067%20%3A%20Hotel%20de%20Ville%20de%20Paris%20%E2%86%92%20Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2267%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 67 : Hotel de Ville de Paris → Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>from:Hotel de Ville de Paris</td></tr>
<tr><td>to:Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:67</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Hotel de Ville de Paris [422524]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422524" onclick="map.fitBounds([[48.857239,2.350321],[48.857839,2.350921]]);window.open('https://localhost:8112/load_and_zoom?left=2.350321&right=2.350921&top=48.857839&bottom=48.857239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350321&right=2.350921&top=48.857839&bottom=48.857239" onclick="map.fitBounds([[48.857239,2.350321],[48.857839,2.350921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422525]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422525" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('https://localhost:8112/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Louis Philippe [28020]</td>
<td style="background-color:#E0FF00";>Pont Louis-Philippe (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28020" onclick="map.fitBounds([[48.854155,2.354107],[48.854755,2.354707]]);window.open('https://localhost:8112/load_and_zoom?left=2.354107&right=2.354707&top=48.854755&bottom=48.854155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354107&right=2.354707&top=48.854755&bottom=48.854155" onclick="map.fitBounds([[48.854155,2.354107],[48.854755,2.354707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ile Saint-Louis [26184]</td>
<td style="background-color:#10FF00";>Île Saint-Louis (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26184" onclick="map.fitBounds([[48.85136,2.355944],[48.85196,2.356544]]);window.open('https://localhost:8112/load_and_zoom?left=2.355944&right=2.356544&top=48.85196&bottom=48.85136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355944&right=2.356544&top=48.85196&bottom=48.85136" onclick="map.fitBounds([[48.85136,2.355944],[48.85196,2.356544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [37365]</td>
<td style="background-color:#03FF00";>Institut du Monde Arabe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37365" onclick="map.fitBounds([[48.848808,2.355331],[48.849408,2.355931]]);window.open('https://localhost:8112/load_and_zoom?left=2.355331&right=2.355931&top=48.849408&bottom=48.848808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355331&right=2.355931&top=48.849408&bottom=48.848808" onclick="map.fitBounds([[48.848808,2.355331],[48.849408,2.355931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [28018]</td>
<td style="background-color:#28FF00";>Jussieu (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28018" onclick="map.fitBounds([[48.84595,2.35409],[48.84655,2.35469]]);window.open('https://localhost:8112/load_and_zoom?left=2.35409&right=2.35469&top=48.84655&bottom=48.84595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35409&right=2.35469&top=48.84655&bottom=48.84595" onclick="map.fitBounds([[48.84595,2.35409],[48.84655,2.35469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier - Jardin des Plantes [28022]</td>
<td style="background-color:#15FF00";>Cuvier - Jardin des Plantes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28022" onclick="map.fitBounds([[48.843604,2.354525],[48.844204,2.355125]]);window.open('https://localhost:8112/load_and_zoom?left=2.354525&right=2.355125&top=48.844204&bottom=48.843604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354525&right=2.355125&top=48.844204&bottom=48.843604" onclick="map.fitBounds([[48.843604,2.354525],[48.844204,2.355125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Buffon - la Mosquee [28009]</td>
<td style="background-color:#2AFF00";>Buffon - La Mosquée (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28009" onclick="map.fitBounds([[48.840737,2.355654],[48.841337,2.356254]]);window.open('https://localhost:8112/load_and_zoom?left=2.355654&right=2.356254&top=48.841337&bottom=48.840737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355654&right=2.356254&top=48.841337&bottom=48.840737" onclick="map.fitBounds([[48.840737,2.355654],[48.841337,2.356254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [26745]</td>
<td style="background-color:#13FF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26745" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);window.open('https://localhost:8112/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jenner - Jeanne d'arc [22830]</td>
<td style="background-color:#1BFF00";>Jenner - Jeanne D'Arc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22830" onclick="map.fitBounds([[48.836,2.358607],[48.8366,2.359207]]);window.open('https://localhost:8112/load_and_zoom?left=2.358607&right=2.359207&top=48.8366&bottom=48.836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358607&right=2.359207&top=48.8366&bottom=48.836" onclick="map.fitBounds([[48.836,2.358607],[48.8366,2.359207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rubens - Ecole des Arts et Metiers [22832]</td>
<td style="background-color:#15FF00";>Rubens - École des Arts et Métiers (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22832" onclick="map.fitBounds([[48.833565,2.356782],[48.834165,2.357382]]);window.open('https://localhost:8112/load_and_zoom?left=2.356782&right=2.357382&top=48.834165&bottom=48.833565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356782&right=2.357382&top=48.834165&bottom=48.833565" onclick="map.fitBounds([[48.833565,2.356782],[48.834165,2.357382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [37363]</td>
<td style="background-color:#08FF00";>Place d'Italie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37363" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);window.open('https://localhost:8112/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Moulin des Pres [29026]</td>
<td style="background-color:#0EFF00";>Moulin des Prés (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29026" onclick="map.fitBounds([[48.829584,2.352397],[48.830184,2.352997]]);window.open('https://localhost:8112/load_and_zoom?left=2.352397&right=2.352997&top=48.830184&bottom=48.829584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352397&right=2.352997&top=48.830184&bottom=48.829584" onclick="map.fitBounds([[48.829584,2.352397],[48.830184,2.352997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verlaine [9114]</td>
<td style="background-color:#18FF00";>Verlaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9114" onclick="map.fitBounds([[48.827499,2.351933],[48.828099,2.352533]]);window.open('https://localhost:8112/load_and_zoom?left=2.351933&right=2.352533&top=48.828099&bottom=48.827499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351933&right=2.352533&top=48.828099&bottom=48.827499" onclick="map.fitBounds([[48.827499,2.351933],[48.828099,2.352533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot - Tolbiac [28023]</td>
<td style="background-color:#03FF00";>Bobillot - Tolbiac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28023" onclick="map.fitBounds([[48.825189,2.349659],[48.825789,2.350259]]);window.open('https://localhost:8112/load_and_zoom?left=2.349659&right=2.350259&top=48.825789&bottom=48.825189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349659&right=2.350259&top=48.825789&bottom=48.825189" onclick="map.fitBounds([[48.825189,2.349659],[48.825789,2.350259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rungis [28021]</td>
<td style="background-color:#2AFF00";>Rungis (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28021" onclick="map.fitBounds([[48.822709,2.347114],[48.823309,2.347714]]);window.open('https://localhost:8112/load_and_zoom?left=2.347114&right=2.347714&top=48.823309&bottom=48.822709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347114&right=2.347714&top=48.823309&bottom=48.822709" onclick="map.fitBounds([[48.822709,2.347114],[48.823309,2.347714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amiral Mouchez [28017]</td>
<td style="background-color:#18FF00";>Amiral Mouchez (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28017" onclick="map.fitBounds([[48.821469,2.343561],[48.822069,2.344161]]);window.open('https://localhost:8112/load_and_zoom?left=2.343561&right=2.344161&top=48.822069&bottom=48.821469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343561&right=2.344161&top=48.822069&bottom=48.821469" onclick="map.fitBounds([[48.821469,2.343561],[48.822069,2.344161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [28007]</td>
<td style="background-color:#63FF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28007" onclick="map.fitBounds([[48.819977,2.34352],[48.820577,2.34412]]);window.open('https://localhost:8112/load_and_zoom?left=2.34352&right=2.34412&top=48.820577&bottom=48.819977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34352&right=2.34412&top=48.820577&bottom=48.819977" onclick="map.fitBounds([[48.819977,2.34352],[48.820577,2.34412]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350621,48.857539],[2.350321,48.856065],[2.354407,48.854455],[2.356244,48.85166],[2.355631,48.849108],[2.35439,48.84625],[2.354825,48.843904],[2.355954,48.841037],[2.356512,48.838161],[2.358907,48.8363],[2.357082,48.833865],[2.354699,48.831501],[2.352697,48.829884],[2.352233,48.827799],[2.349959,48.825489],[2.347414,48.823009],[2.343861,48.821769],[2.34382,48.820277]]},
	{"type":"Point","coordinates":[2.350621,48.857539]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.350621,48.857539;2.350321,48.856065;2.354407,48.854455;2.356244,48.85166;2.355631,48.849108;2.35439,48.84625;2.354825,48.843904;2.355954,48.841037;2.356512,48.838161;2.358907,48.8363;2.357082,48.833865;2.354699,48.831501;2.352697,48.829884;2.352233,48.827799;2.349959,48.825489;2.347414,48.823009;2.343861,48.821769;2.34382,48.820277?timestamps=1499037060;1499037360;1499037480;1499037540;1499037600;1499037720;1499037780;1499037780;1499037840;1499038020;1499038080;1499038200;1499038260;1499038320;1499038440;1499038500;1499038620;1499038680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
