<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400403:403_1.html">400400403:403 1</a>
 81714928-1423203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20403%20%3A%20Ratisbonne%20%E2%86%92%20Les%20Meillottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ratisbonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Meillottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22403%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F39900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 403 : Ratisbonne → Les Meillottes</td></tr>
<tr><td>from:Ratisbonne</td></tr>
<tr><td>to:Les Meillottes</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:403</td></tr>
<tr><td>colour:#F39900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ratisbonne [3953]</td>
<td style="background-color:#06FF00";>Ratisbonne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3953" onclick="map.fitBounds([[48.640007,2.434385],[48.640607,2.434985]]);window.open('http://localhost:8111/load_and_zoom?left=2.434385&right=2.434985&top=48.640607&bottom=48.640007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434385&right=2.434985&top=48.640607&bottom=48.640007" onclick="map.fitBounds([[48.640007,2.434385],[48.640607,2.434985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3908]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3908" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);window.open('http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [8515]</td>
<td style="background-color:#00FF00";>Rue d'Antin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8515" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);window.open('http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Clémenceau [3717]</td>
<td style="background-color:#03FF00";>Allée Clémenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3717" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);window.open('http://localhost:8111/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [3721]</td>
<td style="background-color:#08FF00";>Aguado (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3721" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);window.open('http://localhost:8111/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [3976]</td>
<td style="background-color:#06FF00";>Saint-Exupéry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3976" onclick="map.fitBounds([[48.629721,2.447506],[48.630321,2.448106]]);window.open('http://localhost:8111/load_and_zoom?left=2.447506&right=2.448106&top=48.630321&bottom=48.629721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447506&right=2.448106&top=48.630321&bottom=48.629721" onclick="map.fitBounds([[48.629721,2.447506],[48.630321,2.448106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Evry val de Seine [21530]</td>
<td style="background-color:#00FF00";>Évry Val de Seine (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21530" onclick="map.fitBounds([[48.6328,2.452002],[48.6334,2.452602]]);window.open('http://localhost:8111/load_and_zoom?left=2.452002&right=2.452602&top=48.6334&bottom=48.6328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452002&right=2.452602&top=48.6334&bottom=48.6328" onclick="map.fitBounds([[48.6328,2.452002],[48.6334,2.452602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Coudraies [3738]</td>
<td style="background-color:#15FF00";>Bois des Coudraies (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3738" onclick="map.fitBounds([[48.638779,2.459841],[48.639379,2.460441]]);window.open('http://localhost:8111/load_and_zoom?left=2.459841&right=2.460441&top=48.639379&bottom=48.638779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459841&right=2.460441&top=48.639379&bottom=48.638779" onclick="map.fitBounds([[48.638779,2.459841],[48.639379,2.460441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerville [3822]</td>
<td style="background-color:#03FF00";>Gerville (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3822" onclick="map.fitBounds([[48.642344,2.454519],[48.642944,2.455119]]);window.open('http://localhost:8111/load_and_zoom?left=2.454519&right=2.455119&top=48.642944&bottom=48.642344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454519&right=2.455119&top=48.642944&bottom=48.642344" onclick="map.fitBounds([[48.642344,2.454519],[48.642944,2.455119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galignani [40218]</td>
<td style="background-color:#FFF400";>Galignani (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40218" onclick="map.fitBounds([[48.645205,2.451772],[48.645805,2.452372]]);window.open('http://localhost:8111/load_and_zoom?left=2.451772&right=2.452372&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451772&right=2.452372&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,2.451772],[48.645805,2.452372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Couvent Mairie [3919]</td>
<td style="background-color:#08FF00";>Place du Couvent - Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3919" onclick="map.fitBounds([[48.648604,2.450314],[48.649204,2.450914]]);window.open('http://localhost:8111/load_and_zoom?left=2.450314&right=2.450914&top=48.649204&bottom=48.648604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450314&right=2.450914&top=48.649204&bottom=48.648604" onclick="map.fitBounds([[48.648604,2.450314],[48.649204,2.450914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Veneur [9323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9323" onclick="map.fitBounds([[48.647792,2.453541],[48.648392,2.454141]]);window.open('http://localhost:8111/load_and_zoom?left=2.453541&right=2.454141&top=48.648392&bottom=48.647792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453541&right=2.454141&top=48.648392&bottom=48.647792" onclick="map.fitBounds([[48.647792,2.453541],[48.648392,2.454141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Ermitage [9324]</td>
<td style="background-color:#32FF00";>Rue de l'Ermitage (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9324" onclick="map.fitBounds([[48.649892,2.457059],[48.650492,2.457659]]);window.open('http://localhost:8111/load_and_zoom?left=2.457059&right=2.457659&top=48.650492&bottom=48.649892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457059&right=2.457659&top=48.650492&bottom=48.649892" onclick="map.fitBounds([[48.649892,2.457059],[48.650492,2.457659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Meillottes [3984]</td>
<td style="background-color:#03FF00";>Les Meillottes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3984" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);window.open('http://localhost:8111/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.434685,48.640307],[2.437639,48.638534],[2.43914,48.636672],[2.441886,48.633101],[2.441706,48.631204],[2.447806,48.630021],[2.452302,48.6331],[2.460141,48.639079],[2.454819,48.642644],[2.452072,48.645505],[2.450614,48.648904],[2.453841,48.648092],[2.457359,48.650192],[2.456726,48.652125]]},
	{"type":"Point","coordinates":[2.434685,48.640307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.434685,48.640307;2.437639,48.638534;2.43914,48.636672;2.441886,48.633101;2.441706,48.631204;2.447806,48.630021;2.452302,48.6331;2.460141,48.639079;2.454819,48.642644;2.452072,48.645505;2.450614,48.648904;2.453841,48.648092;2.457359,48.650192;2.456726,48.652125?timestamps=1488300900;1488301020;1488301080;1488301200;1488301260;1488301440;1488301560;1488301620;1488301740;1488301860;1488301920;1488302040;1488302100;1488302160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
