<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052033:33_1.html">052052033:33 1</a>
 81709937-1418358
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Epinettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Epinettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009EE0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Gare de Vernouillet-Verneuil → Epinettes</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Epinettes</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#009EE0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('http://localhost:8111/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13355]</td>
<td style="background-color:#00FF00";>Le Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13355" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);window.open('http://localhost:8111/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13340]</td>
<td style="background-color:#5EFF00";>Commissariat (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13340" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);window.open('http://localhost:8111/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Hamelet [13604]</td>
<td style="background-color:#F2FF00";>Europe (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13604" onclick="map.fitBounds([[48.975363,1.98004],[48.975963,1.98064]]);window.open('http://localhost:8111/load_and_zoom?left=1.98004&right=1.98064&top=48.975963&bottom=48.975363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98004&right=1.98064&top=48.975963&bottom=48.975363" onclick="map.fitBounds([[48.975363,1.98004],[48.975963,1.98064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [13341]</td>
<td style="background-color:#32FF00";>Montaigne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13341" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);window.open('http://localhost:8111/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Epinettes [13519]</td>
<td style="background-color:#10FF00";>Épinette (node similaire à 36%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13519" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);window.open('http://localhost:8111/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975388&right=1.975988&top=48.969649&bottom=48.969049" onclick="map.fitBounds([[48.969049,1.975388],[48.969649,1.975988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agrippa d'Aubigné [13524]</td>
<td style="background-color:#32FF00";>Agrippa d'Aubigné (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13524" onclick="map.fitBounds([[48.955933,1.968178],[48.956533,1.968778]]);window.open('http://localhost:8111/load_and_zoom?left=1.968178&right=1.968778&top=48.956533&bottom=48.955933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968178&right=1.968778&top=48.956533&bottom=48.955933" onclick="map.fitBounds([[48.955933,1.968178],[48.956533,1.968778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Philippe de Beaumanoir [13529]</td>
<td style="background-color:#FF2700";> (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13529" onclick="map.fitBounds([[48.953429,1.966163],[48.954029,1.966763]]);window.open('http://localhost:8111/load_and_zoom?left=1.966163&right=1.966763&top=48.954029&bottom=48.953429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966163&right=1.966763&top=48.954029&bottom=48.953429" onclick="map.fitBounds([[48.953429,1.966163],[48.954029,1.966763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles d'Orléans [13541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13541" onclick="map.fitBounds([[48.951445,1.963994],[48.952045,1.964594]]);window.open('http://localhost:8111/load_and_zoom?left=1.963994&right=1.964594&top=48.952045&bottom=48.951445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963994&right=1.964594&top=48.952045&bottom=48.951445" onclick="map.fitBounds([[48.951445,1.963994],[48.952045,1.964594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Gendarmes [13538]</td>
<td style="background-color:#25FF00";>Fontaine aux Gendarmes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13538" onclick="map.fitBounds([[48.944401,1.961834],[48.945001,1.962434]]);window.open('http://localhost:8111/load_and_zoom?left=1.961834&right=1.962434&top=48.945001&bottom=48.944401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961834&right=1.962434&top=48.945001&bottom=48.944401" onclick="map.fitBounds([[48.944401,1.961834],[48.945001,1.962434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [425836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425836" onclick="map.fitBounds([[48.941206,1.963235],[48.941806,1.963835]]);window.open('http://localhost:8111/load_and_zoom?left=1.963235&right=1.963835&top=48.941806&bottom=48.941206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963235&right=1.963835&top=48.941806&bottom=48.941206" onclick="map.fitBounds([[48.941206,1.963235],[48.941806,1.963835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [13539]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13539" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);window.open('http://localhost:8111/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.957801&right=1.958401&top=48.940576&bottom=48.939976" onclick="map.fitBounds([[48.939976,1.957801],[48.940576,1.958401]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.98227,48.980773],[1.986058,48.977899],[1.982667,48.976739],[1.98034,48.975663],[1.976319,48.972721],[1.975688,48.969349],[1.968478,48.956233],[1.966463,48.953729],[1.964294,48.951745],[1.962134,48.944701],[1.963535,48.941506],[1.958101,48.940276]]},
	{"type":"Point","coordinates":[1.98227,48.980773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.98227,48.980773;1.986058,48.977899;1.982667,48.976739;1.98034,48.975663;1.976319,48.972721;1.975688,48.969349;1.968478,48.956233;1.966463,48.953729;1.964294,48.951745;1.962134,48.944701;1.963535,48.941506;1.958101,48.940276?timestamps=1488264600;1488264720;1488264780;1488264840;1488264900;1488264960;1488265080;1488265140;1488265200;1488265380;1488265500;1488265560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
