<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039311:39-30A_0.html">039039311:39-30A 0</a>
 81722245-1426929
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20A%20%3A%20Les%20Ormes%20%E2%86%92%20Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 A : Les Ormes → Collège Michel Vignaud</td></tr>
<tr><td>from:Les Ormes</td></tr>
<tr><td>to:Collège Michel Vignaud</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Ormes [9158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9158" onclick="map.fitBounds([[48.593622,2.185763],[48.594222,2.186363]]);window.open('http://localhost:8111/load_and_zoom?left=2.185763&right=2.186363&top=48.594222&bottom=48.593622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185763&right=2.186363&top=48.594222&bottom=48.593622" onclick="map.fitBounds([[48.593622,2.185763],[48.594222,2.186363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Maugerie [4825]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4825" onclick="map.fitBounds([[48.595925,2.173478],[48.596525,2.174078]]);window.open('http://localhost:8111/load_and_zoom?left=2.173478&right=2.174078&top=48.596525&bottom=48.595925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173478&right=2.174078&top=48.596525&bottom=48.595925" onclick="map.fitBounds([[48.595925,2.173478],[48.596525,2.174078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4690]</td>
<td style="background-color:#BCFF00";>La Roncière (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4690" onclick="map.fitBounds([[48.59914,2.158465],[48.59974,2.159065]]);window.open('http://localhost:8111/load_and_zoom?left=2.158465&right=2.159065&top=48.59974&bottom=48.59914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158465&right=2.159065&top=48.59974&bottom=48.59914" onclick="map.fitBounds([[48.59914,2.158465],[48.59974,2.159065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soucy [4697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4697" onclick="map.fitBounds([[48.606741,2.168104],[48.607341,2.168704]]);window.open('http://localhost:8111/load_and_zoom?left=2.168104&right=2.168704&top=48.607341&bottom=48.606741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168104&right=2.168704&top=48.607341&bottom=48.606741" onclick="map.fitBounds([[48.606741,2.168104],[48.607341,2.168704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quincampoix [9181]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9181" onclick="map.fitBounds([[48.617988,2.169681],[48.618588,2.170281]]);window.open('http://localhost:8111/load_and_zoom?left=2.169681&right=2.170281&top=48.618588&bottom=48.617988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169681&right=2.170281&top=48.618588&bottom=48.617988" onclick="map.fitBounds([[48.617988,2.169681],[48.618588,2.170281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4685]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4685" onclick="map.fitBounds([[48.612947,2.164668],[48.613547,2.165268]]);window.open('http://localhost:8111/load_and_zoom?left=2.164668&right=2.165268&top=48.613547&bottom=48.612947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164668&right=2.165268&top=48.613547&bottom=48.612947" onclick="map.fitBounds([[48.612947,2.164668],[48.613547,2.165268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4695]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4695" onclick="map.fitBounds([[48.618777,2.155578],[48.619377,2.156178]]);window.open('http://localhost:8111/load_and_zoom?left=2.155578&right=2.156178&top=48.619377&bottom=48.618777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155578&right=2.156178&top=48.619377&bottom=48.618777" onclick="map.fitBounds([[48.618777,2.155578],[48.619377,2.156178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [4696]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4696" onclick="map.fitBounds([[48.619883,2.150015],[48.620483,2.150615]]);window.open('http://localhost:8111/load_and_zoom?left=2.150015&right=2.150615&top=48.620483&bottom=48.619883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150015&right=2.150615&top=48.620483&bottom=48.619883" onclick="map.fitBounds([[48.619883,2.150015],[48.620483,2.150615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bligny cmc [4687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4687" onclick="map.fitBounds([[48.62202,2.148665],[48.62262,2.149265]]);window.open('http://localhost:8111/load_and_zoom?left=2.148665&right=2.149265&top=48.62262&bottom=48.62202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148665&right=2.149265&top=48.62262&bottom=48.62202" onclick="map.fitBounds([[48.62202,2.148665],[48.62262,2.149265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4693]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4693" onclick="map.fitBounds([[48.619082,2.149842],[48.619682,2.150442]]);window.open('http://localhost:8111/load_and_zoom?left=2.149842&right=2.150442&top=48.619682&bottom=48.619082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149842&right=2.150442&top=48.619682&bottom=48.619082" onclick="map.fitBounds([[48.619082,2.149842],[48.619682,2.150442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4673" onclick="map.fitBounds([[48.623796,2.124876],[48.624396,2.125476]]);window.open('http://localhost:8111/load_and_zoom?left=2.124876&right=2.125476&top=48.624396&bottom=48.623796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124876&right=2.125476&top=48.624396&bottom=48.623796" onclick="map.fitBounds([[48.623796,2.124876],[48.624396,2.125476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4669]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4669" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);window.open('http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ardillières [9202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9202" onclick="map.fitBounds([[48.629873,2.11544],[48.630473,2.11604]]);window.open('http://localhost:8111/load_and_zoom?left=2.11544&right=2.11604&top=48.630473&bottom=48.629873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11544&right=2.11604&top=48.630473&bottom=48.629873" onclick="map.fitBounds([[48.629873,2.11544],[48.630473,2.11604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4776]</td>
<td style="background-color:#FF6D00";> (node similaire à 0%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4776" onclick="map.fitBounds([[48.643107,2.089028],[48.643707,2.089628]]);window.open('http://localhost:8111/load_and_zoom?left=2.089028&right=2.089628&top=48.643707&bottom=48.643107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089028&right=2.089628&top=48.643707&bottom=48.643107" onclick="map.fitBounds([[48.643107,2.089028],[48.643707,2.089628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4765]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4765" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);window.open('http://localhost:8111/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.186063,48.593922],[2.173778,48.596225],[2.158765,48.59944],[2.168404,48.607041],[2.169981,48.618288],[2.164968,48.613247],[2.155878,48.619077],[2.150315,48.620183],[2.148965,48.62232],[2.150142,48.619382],[2.125176,48.624096],[2.125678,48.620654],[2.11574,48.630173],[2.089328,48.643407],[2.082356,48.643356]]},
	{"type":"Point","coordinates":[2.186063,48.593922]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.186063,48.593922;2.173778,48.596225;2.158765,48.59944;2.168404,48.607041;2.169981,48.618288;2.164968,48.613247;2.155878,48.619077;2.150315,48.620183;2.148965,48.62232;2.150142,48.619382;2.125176,48.624096;2.125678,48.620654;2.11574,48.630173;2.089328,48.643407;2.082356,48.643356?timestamps=1488267000;1488267060;1488267120;1488267240;1488267360;1488267600;1488267720;1488267780;1488267840;1488267960;1488268140;1488268260;1488268440;1488268620;1488268740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
