<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100081:81_1.html">100100081:81 1</a>
 81425170-1310392
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2081%20%3A%20Porte%20de%20Saint-Ouen%20%E2%86%92%20Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 81 : Porte de Saint-Ouen → Chatelet</td></tr>
<tr><td>from:Porte de Saint-Ouen</td></tr>
<tr><td>to:Chatelet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:81</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen [25771]</td>
<td style="background-color:#3AFF00";>Porte de Saint-Ouen (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25771" onclick="map.fitBounds([[48.898904,2.328849],[48.899504,2.329449]]);window.open('http://localhost:8111/load_and_zoom?left=2.328849&right=2.329449&top=48.899504&bottom=48.898904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328849&right=2.329449&top=48.899504&bottom=48.898904" onclick="map.fitBounds([[48.898904,2.328849],[48.899504,2.329449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat [40800]</td>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40800" onclick="map.fitBounds([[48.897664,2.32859],[48.898264,2.32919]]);window.open('http://localhost:8111/load_and_zoom?left=2.32859&right=2.32919&top=48.898264&bottom=48.897664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32859&right=2.32919&top=48.898264&bottom=48.897664" onclick="map.fitBounds([[48.897664,2.32859],[48.898264,2.32919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Navier [28567]</td>
<td style="background-color:#54FF00";>Navier (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28567" onclick="map.fitBounds([[48.894905,2.327732],[48.895505,2.328332]]);window.open('http://localhost:8111/load_and_zoom?left=2.327732&right=2.328332&top=48.895505&bottom=48.894905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327732&right=2.328332&top=48.895505&bottom=48.894905" onclick="map.fitBounds([[48.894905,2.327732],[48.895505,2.328332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [37375]</td>
<td style="background-color:#42FF00";>Guy Môquet (node similaire à 57%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37375" onclick="map.fitBounds([[48.892056,2.326778],[48.892656,2.327378]]);window.open('http://localhost:8111/load_and_zoom?left=2.326778&right=2.327378&top=48.892656&bottom=48.892056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326778&right=2.327378&top=48.892656&bottom=48.892056" onclick="map.fitBounds([[48.892056,2.326778],[48.892656,2.327378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Davy [9124]</td>
<td style="background-color:#FF7F00";>Davy (node similaire à 100%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9124" onclick="map.fitBounds([[48.889863,2.326043],[48.890463,2.326643]]);window.open('http://localhost:8111/load_and_zoom?left=2.326043&right=2.326643&top=48.890463&bottom=48.889863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326043&right=2.326643&top=48.890463&bottom=48.889863" onclick="map.fitBounds([[48.889863,2.326043],[48.890463,2.326643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [8419]</td>
<td style="background-color:#08FF00";>La Fourche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8419" onclick="map.fitBounds([[48.887544,2.325239],[48.888144,2.325839]]);window.open('http://localhost:8111/load_and_zoom?left=2.325239&right=2.325839&top=48.888144&bottom=48.887544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325239&right=2.325839&top=48.888144&bottom=48.887544" onclick="map.fitBounds([[48.887544,2.325239],[48.888144,2.325839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [8417]</td>
<td style="background-color:#13FF00";>Ganneron (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8417" onclick="map.fitBounds([[48.885603,2.325853],[48.886203,2.326453]]);window.open('http://localhost:8111/load_and_zoom?left=2.325853&right=2.326453&top=48.886203&bottom=48.885603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325853&right=2.326453&top=48.886203&bottom=48.885603" onclick="map.fitBounds([[48.885603,2.325853],[48.886203,2.326453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [9106]</td>
<td style="background-color:#15FF00";>Place de Clichy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9106" onclick="map.fitBounds([[48.882467,2.326712],[48.883067,2.327312]]);window.open('http://localhost:8111/load_and_zoom?left=2.326712&right=2.327312&top=48.883067&bottom=48.882467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326712&right=2.327312&top=48.883067&bottom=48.882467" onclick="map.fitBounds([[48.882467,2.326712],[48.883067,2.327312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liege [29793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29793" onclick="map.fitBounds([[48.88022,2.326644],[48.88082,2.327244]]);window.open('http://localhost:8111/load_and_zoom?left=2.326644&right=2.327244&top=48.88082&bottom=48.88022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326644&right=2.327244&top=48.88082&bottom=48.88022" onclick="map.fitBounds([[48.88022,2.326644],[48.88082,2.327244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare - Budapest [35851]</td>
<td style="background-color:#0BFF00";>Gare Saint-Lazare - Budapest (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35851" onclick="map.fitBounds([[48.877011,2.326495],[48.877611,2.327095]]);window.open('http://localhost:8111/load_and_zoom?left=2.326495&right=2.327095&top=48.877611&bottom=48.877011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326495&right=2.327095&top=48.877611&bottom=48.877011" onclick="map.fitBounds([[48.877011,2.326495],[48.877611,2.327095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [22739]</td>
<td style="background-color:#10FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22739" onclick="map.fitBounds([[48.874162,2.3264],[48.874762,2.327]]);window.open('http://localhost:8111/load_and_zoom?left=2.3264&right=2.327&top=48.874762&bottom=48.874162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3264&right=2.327&top=48.874762&bottom=48.874162" onclick="map.fitBounds([[48.874162,2.3264],[48.874762,2.327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22749]</td>
<td style="background-color:#13FF00";>Havre - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22749" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);window.open('http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [20100]</td>
<td style="background-color:#4FFF00";>Opéra (node similaire à 33%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20100" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);window.open('http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [28265]</td>
<td style="background-color:#13FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28265" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);window.open('http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [27070]</td>
<td style="background-color:#06FF00";>Pyramides (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27070" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);window.open('http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [27067]</td>
<td style="background-color:#61FF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27067" onclick="map.fitBounds([[48.863477,2.33444],[48.864077,2.33504]]);window.open('http://localhost:8111/load_and_zoom?left=2.33444&right=2.33504&top=48.864077&bottom=48.863477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33444&right=2.33504&top=48.864077&bottom=48.863477" onclick="map.fitBounds([[48.863477,2.33444],[48.864077,2.33504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Saint-Honore - Valois [26956]</td>
<td style="background-color:#10FF00";>Saint-Honoré Valois (node similaire à 82%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26956" onclick="map.fitBounds([[48.861949,2.338267],[48.862549,2.338867]]);window.open('http://localhost:8111/load_and_zoom?left=2.338267&right=2.338867&top=48.862549&bottom=48.861949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338267&right=2.338867&top=48.862549&bottom=48.861949" onclick="map.fitBounds([[48.861949,2.338267],[48.862549,2.338867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37354]</td>
<td style="background-color:#2DFF00";>Louvre - Rivoli (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37354" onclick="map.fitBounds([[48.860124,2.340188],[48.860724,2.340788]]);window.open('http://localhost:8111/load_and_zoom?left=2.340188&right=2.340788&top=48.860724&bottom=48.860124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340188&right=2.340788&top=48.860724&bottom=48.860124" onclick="map.fitBounds([[48.860124,2.340188],[48.860724,2.340788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39791]</td>
<td style="background-color:#51FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39791" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);window.open('http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39799]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39799" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);window.open('http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.329149,48.899204],[2.32889,48.897964],[2.328032,48.895205],[2.327078,48.892356],[2.326343,48.890163],[2.325539,48.887844],[2.326153,48.885903],[2.327012,48.882767],[2.326944,48.88052],[2.326795,48.877311],[2.3267,48.874462],[2.327504,48.873384],[2.329916,48.872036],[2.331769,48.870859],[2.332573,48.869609],[2.33369,48.866994],[2.33474,48.863777],[2.338567,48.862249],[2.340488,48.860424],[2.341019,48.858654],[2.346331,48.857332]]},
	{"type":"Point","coordinates":[2.329149,48.899204]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.329149,48.899204;2.32889,48.897964;2.328032,48.895205;2.327078,48.892356;2.326343,48.890163;2.325539,48.887844;2.326153,48.885903;2.327012,48.882767;2.326944,48.88052;2.326795,48.877311;2.3267,48.874462;2.327504,48.873384;2.329916,48.872036;2.331769,48.870859;2.332573,48.869609;2.33369,48.866994;2.33474,48.863777;2.338567,48.862249;2.340488,48.860424;2.341019,48.858654;2.346331,48.857332?timestamps=1489473600;1489473660;1489473780;1489473840;1489473840;1489473900;1489473960;1489474020;1489474080;1489474140;1489474200;1489474260;1489474260;1489474320;1489474380;1489474440;1489474500;1489474680;1489474740;1489474740;1489474860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
