<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_1.html">013013006:06 1</a>
 79767193-1109244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Coll%C3%A8ge%20Emile%20Auvray%20%E2%86%92%20Route%20du%20val%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Emile%20Auvray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20du%20val%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Collège Emile Auvray → Route du val</td></tr>
<tr><td>from:Collège Emile Auvray</td></tr>
<tr><td>to:Route du val</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Collège Emile Auvray [424198]</td>
<td style="background-color:#13FF00";>Collège Émile Auvray (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424198" onclick="map.fitBounds([[48.527618,2.020508],[48.528218,2.021108]]);window.open('http://localhost:8111/load_and_zoom?left=2.020508&right=2.021108&top=48.528218&bottom=48.527618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020508&right=2.021108&top=48.528218&bottom=48.527618" onclick="map.fitBounds([[48.527618,2.020508],[48.528218,2.021108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31676]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31676" onclick="map.fitBounds([[48.567711,2.031155],[48.568311,2.031755]]);window.open('http://localhost:8111/load_and_zoom?left=2.031155&right=2.031755&top=48.568311&bottom=48.567711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031155&right=2.031755&top=48.568311&bottom=48.567711" onclick="map.fitBounds([[48.567711,2.031155],[48.568311,2.031755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont rué [31680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31680" onclick="map.fitBounds([[48.565175,2.038183],[48.565775,2.038783]]);window.open('http://localhost:8111/load_and_zoom?left=2.038183&right=2.038783&top=48.565775&bottom=48.565175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038183&right=2.038783&top=48.565775&bottom=48.565175" onclick="map.fitBounds([[48.565175,2.038183],[48.565775,2.038783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [31678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31678" onclick="map.fitBounds([[48.563281,2.048885],[48.563881,2.049485]]);window.open('http://localhost:8111/load_and_zoom?left=2.048885&right=2.049485&top=48.563881&bottom=48.563281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048885&right=2.049485&top=48.563881&bottom=48.563281" onclick="map.fitBounds([[48.563281,2.048885],[48.563881,2.049485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le val [31517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31517" onclick="map.fitBounds([[48.565182,2.061194],[48.565782,2.061794]]);window.open('http://localhost:8111/load_and_zoom?left=2.061194&right=2.061794&top=48.565782&bottom=48.565182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061194&right=2.061794&top=48.565782&bottom=48.565182" onclick="map.fitBounds([[48.565182,2.061194],[48.565782,2.061794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bout du vau [31521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31521" onclick="map.fitBounds([[48.566106,2.069587],[48.566706,2.070187]]);window.open('http://localhost:8111/load_and_zoom?left=2.069587&right=2.070187&top=48.566706&bottom=48.566106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069587&right=2.070187&top=48.566706&bottom=48.566106" onclick="map.fitBounds([[48.566106,2.069587],[48.566706,2.070187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [31518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31518" onclick="map.fitBounds([[48.575487,2.100186],[48.576087,2.100786]]);window.open('http://localhost:8111/load_and_zoom?left=2.100186&right=2.100786&top=48.576087&bottom=48.575487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100186&right=2.100786&top=48.576087&bottom=48.575487" onclick="map.fitBounds([[48.575487,2.100186],[48.576087,2.100786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bas [31927]</td>
<td style="background-color:#0BFF00";>Le Bas (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31927" onclick="map.fitBounds([[48.592198,2.069291],[48.592798,2.069891]]);window.open('http://localhost:8111/load_and_zoom?left=2.069291&right=2.069891&top=48.592798&bottom=48.592198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069291&right=2.069891&top=48.592798&bottom=48.592198" onclick="map.fitBounds([[48.592198,2.069291],[48.592798,2.069891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haut [31847]</td>
<td style="background-color:#1BFF00";>Le Haut (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31847" onclick="map.fitBounds([[48.593065,2.063491],[48.593665,2.064091]]);window.open('http://localhost:8111/load_and_zoom?left=2.063491&right=2.064091&top=48.593665&bottom=48.593065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063491&right=2.064091&top=48.593665&bottom=48.593065" onclick="map.fitBounds([[48.593065,2.063491],[48.593665,2.064091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du val [31941]</td>
<td style="background-color:#2AFF00";>Route du Val (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31941" onclick="map.fitBounds([[48.58808,2.058736],[48.58868,2.059336]]);window.open('http://localhost:8111/load_and_zoom?left=2.058736&right=2.059336&top=48.58868&bottom=48.58808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058736&right=2.059336&top=48.58868&bottom=48.58808" onclick="map.fitBounds([[48.58808,2.058736],[48.58868,2.059336]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.020808,48.527918],[2.031455,48.568011],[2.038483,48.565475],[2.049185,48.563581],[2.061494,48.565482],[2.069887,48.566406],[2.100486,48.575787],[2.069591,48.592498],[2.063791,48.593365],[2.059036,48.58838]]},
	{"type":"Point","coordinates":[2.020808,48.527918]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.020808,48.527918;2.031455,48.568011;2.038483,48.565475;2.049185,48.563581;2.061494,48.565482;2.069887,48.566406;2.100486,48.575787;2.069591,48.592498;2.063791,48.593365;2.059036,48.58838?timestamps=1489512600;1489513080;1489513140;1489513260;1489513380;1489513500;1489513740;1489513980;1489514100;1489514160&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
