<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_0.html">097366036:G 0</a>
 84737533-1150814
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20R.n.%2036%20%E2%86%92%20Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : R.n. 36 → Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>from:R.n. 36</td></tr>
<tr><td>to:Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>R.n. 36 [6644]</td>
<td style="background-color:#13FF00";>R.N. 36 (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6644" onclick="map.fitBounds([[48.582706,2.714072],[48.583306,2.714672]]);window.open('https://localhost:8112/load_and_zoom?left=2.714072&right=2.714672&top=48.583306&bottom=48.582706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714072&right=2.714672&top=48.583306&bottom=48.582706" onclick="map.fitBounds([[48.582706,2.714072],[48.583306,2.714672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Ecole [6642]</td>
<td style="background-color:#3CFF00";>École E. Piot (node similaire à 27%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6642" onclick="map.fitBounds([[48.581797,2.708741],[48.582397,2.709341]]);window.open('https://localhost:8112/load_and_zoom?left=2.708741&right=2.709341&top=48.582397&bottom=48.581797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708741&right=2.709341&top=48.582397&bottom=48.581797" onclick="map.fitBounds([[48.581797,2.708741],[48.582397,2.709341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6473" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);window.open('https://localhost:8112/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685618&right=2.686218&top=48.597273&bottom=48.596673" onclick="map.fitBounds([[48.596673,2.685618],[48.597273,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Ecole [9244]</td>
<td style="background-color:#3CFF00";>École J. Auriol (node similaire à 17%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9244" onclick="map.fitBounds([[48.595613,2.682128],[48.596213,2.682728]]);window.open('https://localhost:8112/load_and_zoom?left=2.682128&right=2.682728&top=48.596213&bottom=48.595613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682128&right=2.682728&top=48.596213&bottom=48.595613" onclick="map.fitBounds([[48.595613,2.682128],[48.596213,2.682728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6471]</td>
<td style="background-color:#1DFF00";>Montereau (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6471" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);window.open('https://localhost:8112/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668875&right=2.669475&top=48.592035&bottom=48.591435" onclick="map.fitBounds([[48.591435,2.668875],[48.592035,2.669475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [9246]</td>
<td style="background-color:#35FF00";>Collège (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9246" onclick="map.fitBounds([[48.573705,2.663262],[48.574305,2.663862]]);window.open('https://localhost:8112/load_and_zoom?left=2.663262&right=2.663862&top=48.574305&bottom=48.573705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663262&right=2.663862&top=48.574305&bottom=48.573705" onclick="map.fitBounds([[48.573705,2.663262],[48.574305,2.663862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château du Jard [31117]</td>
<td style="background-color:#10FF00";>Château du Jard (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31117" onclick="map.fitBounds([[48.570583,2.661129],[48.571183,2.661729]]);window.open('https://localhost:8112/load_and_zoom?left=2.661129&right=2.661729&top=48.571183&bottom=48.570583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661129&right=2.661729&top=48.571183&bottom=48.570583" onclick="map.fitBounds([[48.570583,2.661129],[48.571183,2.661729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaumières [9245]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9245" onclick="map.fitBounds([[48.569685,2.667381],[48.570285,2.667981]]);window.open('https://localhost:8112/load_and_zoom?left=2.667381&right=2.667981&top=48.570285&bottom=48.569685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667381&right=2.667981&top=48.570285&bottom=48.569685" onclick="map.fitBounds([[48.569685,2.667381],[48.570285,2.667981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espaces Saint Exupéry [21620]</td>
<td style="background-color:#2FFF00";>Espaces Saint-Exupéry (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21620" onclick="map.fitBounds([[48.566498,2.678413],[48.567098,2.679013]]);window.open('https://localhost:8112/load_and_zoom?left=2.678413&right=2.679013&top=48.567098&bottom=48.566498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678413&right=2.679013&top=48.567098&bottom=48.566498" onclick="map.fitBounds([[48.566498,2.678413],[48.567098,2.679013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Henri guy [10464]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10464" onclick="map.fitBounds([[48.561218,2.679598],[48.561818,2.680198]]);window.open('https://localhost:8112/load_and_zoom?left=2.679598&right=2.680198&top=48.561818&bottom=48.561218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679598&right=2.680198&top=48.561818&bottom=48.561218" onclick="map.fitBounds([[48.561218,2.679598],[48.561818,2.680198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [6606]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6606" onclick="map.fitBounds([[48.55799,2.679725],[48.55859,2.680325]]);window.open('https://localhost:8112/load_and_zoom?left=2.679725&right=2.680325&top=48.55859&bottom=48.55799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679725&right=2.680325&top=48.55859&bottom=48.55799" onclick="map.fitBounds([[48.55799,2.679725],[48.55859,2.680325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [6604]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6604" onclick="map.fitBounds([[48.552386,2.677684],[48.552986,2.678284]]);window.open('https://localhost:8112/load_and_zoom?left=2.677684&right=2.678284&top=48.552986&bottom=48.552386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677684&right=2.678284&top=48.552986&bottom=48.552386" onclick="map.fitBounds([[48.552386,2.677684],[48.552986,2.678284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Ursaaf [23182]</td>
<td style="background-color:#6EFF00";>U.R.S.S.A.F. (node similaire à 6%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23182" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);window.open('https://localhost:8112/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Centre Commercial [9243]</td>
<td style="background-color:#20FF00";>Centre Commercial de Rubelles (node similaire à 59%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9243" onclick="map.fitBounds([[48.553223,2.671068],[48.553823,2.671668]]);window.open('https://localhost:8112/load_and_zoom?left=2.671068&right=2.671668&top=48.553823&bottom=48.553223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671068&right=2.671668&top=48.553823&bottom=48.553223" onclick="map.fitBounds([[48.553223,2.671068],[48.553823,2.671668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>André Malraux [30954]</td>
<td style="background-color:#C9FF00";>Lavoisier (node similaire à 0%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30954" onclick="map.fitBounds([[48.550217,2.66608],[48.550817,2.66668]]);window.open('https://localhost:8112/load_and_zoom?left=2.66608&right=2.66668&top=48.550817&bottom=48.550217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66608&right=2.66668&top=48.550817&bottom=48.550217" onclick="map.fitBounds([[48.550217,2.66608],[48.550817,2.66668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#1DFF00";>Avenue de Meaux (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [9335]</td>
<td style="background-color:#3FFF00";>Centre Culturel (node similaire à 100%) - distance 26 m [33344]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9335" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);window.open('https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Victor Hugo / Porte de Paris [9837]</td>
<td style="background-color:#06FF00";>Porte de Paris (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9837" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);window.open('https://localhost:8112/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rue de l'Industrie Gare Sncf [6800]</td>
<td style="background-color:#0BFF00";>Rue de l'Industrie (node similaire à 66%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);window.open('https://localhost:8112/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.714372,48.583006],[2.709041,48.582097],[2.685918,48.596973],[2.682428,48.595913],[2.669175,48.591735],[2.663562,48.574005],[2.661429,48.570883],[2.667681,48.569985],[2.678713,48.566798],[2.679898,48.561518],[2.680025,48.55829],[2.677984,48.552686],[2.674502,48.552346],[2.671368,48.553523],[2.66638,48.550517],[2.662465,48.545952],[2.660604,48.542829],[2.657809,48.539618],[2.655224,48.526383]]},
	{"type":"Point","coordinates":[2.714372,48.583006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.714372,48.583006;2.709041,48.582097;2.685918,48.596973;2.682428,48.595913;2.669175,48.591735;2.663562,48.574005;2.661429,48.570883;2.667681,48.569985;2.678713,48.566798;2.679898,48.561518;2.680025,48.55829;2.677984,48.552686;2.674502,48.552346;2.671368,48.553523;2.66638,48.550517;2.662465,48.545952;2.660604,48.542829;2.657809,48.539618;2.655224,48.526383?timestamps=1502000820;1502000940;1502001240;1502001360;1502001480;1502001600;1502001720;1502001780;1502001900;1502002020;1502002140;1502002200;1502002260;1502002320;1502002380;1502002440;1502002560;1502002740;1502003100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
