<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_661.html">661</a>
 - <a href="get_trips_3_661_012012016:16_1.html">012012016:16 1</a>
 85390075-1264808
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Gare%20de%20St-Quentin-en-Yvelines%20Sncf%20RER%20c%20%E2%86%92%20Pr%C3%A9fecture%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St-Quentin-en-Yvelines%20Sncf%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Montesson%20Les%20Rabaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Gare de St-Quentin-en-Yvelines Sncf RER c → Préfecture Gare RER a</td></tr>
<tr><td>from:Gare de St-Quentin-en-Yvelines Sncf RER c</td></tr>
<tr><td>to:Préfecture Gare RER a</td></tr>
<tr><td>network:Transdev Ile-de-France Montesson Les Rabaux</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Gare de St-Quentin-en-Yvelines Sncf RER c [411694]</td>
<td style="background-color:#0BFF00";>Gare de Saint-Quentin-en-Yvelines SNCF RER C (node similaire à 85%) - distance 6 m [411694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411694" onclick="map.fitBounds([[48.788216,2.045175],[48.788816,2.045775]]);window.open('https://localhost:8112/load_and_zoom?left=2.045175&right=2.045775&top=48.788816&bottom=48.788216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045175&right=2.045775&top=48.788816&bottom=48.788216" onclick="map.fitBounds([[48.788216,2.045175],[48.788816,2.045775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Gare Sncf  RER a [34604]</td>
<td style="background-color:#1BFF00";>Gare Nord (node similaire à 24%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34604" onclick="map.fitBounds([[48.932926,2.038849],[48.933526,2.039449]]);window.open('https://localhost:8112/load_and_zoom?left=2.038849&right=2.039449&top=48.933526&bottom=48.932926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038849&right=2.039449&top=48.933526&bottom=48.932926" onclick="map.fitBounds([[48.932926,2.038849],[48.933526,2.039449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Technoparc [34603]</td>
<td style="background-color:#80FF00";>Rond-Point Technoparc (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34603" onclick="map.fitBounds([[48.94938,2.060545],[48.94998,2.061145]]);window.open('https://localhost:8112/load_and_zoom?left=2.060545&right=2.061145&top=48.94998&bottom=48.94938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060545&right=2.061145&top=48.94998&bottom=48.94938" onclick="map.fitBounds([[48.94938,2.060545],[48.94998,2.061145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagné Sncf [34633]</td>
<td style="background-color:#61FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34633" onclick="map.fitBounds([[48.996955,2.09789],[48.997555,2.09849]]);window.open('https://localhost:8112/load_and_zoom?left=2.09789&right=2.09849&top=48.997555&bottom=48.996955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09789&right=2.09849&top=48.997555&bottom=48.996955" onclick="map.fitBounds([[48.996955,2.09789],[48.997555,2.09849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Neuville Université Sncf RER a [34659]</td>
<td style="background-color:#56FF00";>Neuville Université (node similaire à 65%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34659" onclick="map.fitBounds([[49.014357,2.078656],[49.014957,2.079256]]);window.open('https://localhost:8112/load_and_zoom?left=2.078656&right=2.079256&top=49.014957&bottom=49.014357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078656&right=2.079256&top=49.014957&bottom=49.014357" onclick="map.fitBounds([[49.014357,2.078656],[49.014957,2.079256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Préfecture Gare RER a [34632]</td>
<td style="background-color:#06FF00";>Cergy Préfecture (node similaire à 41%) - distance 4 m [34632;18640;18641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34632" onclick="map.fitBounds([[49.034664,2.082026],[49.035264,2.082626]]);window.open('https://localhost:8112/load_and_zoom?left=2.082026&right=2.082626&top=49.035264&bottom=49.034664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082026&right=2.082626&top=49.035264&bottom=49.034664" onclick="map.fitBounds([[49.034664,2.082026],[49.035264,2.082626]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045475,48.788516],[2.039149,48.933226],[2.060845,48.94968],[2.09819,48.997255],[2.078956,49.014657],[2.082326,49.034964]]},
	{"type":"Point","coordinates":[2.045475,48.788516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.045475,48.788516;2.039149,48.933226;2.060845,48.94968;2.09819,48.997255;2.078956,49.014657;2.082326,49.034964?timestamps=1501997400;1501998900;1501999200;1502000040;1502000520;1502000940&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
