<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100366:366_1.html">100100366:366 1</a>
 80767129-1203282
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20366%20%3A%20Eglise%20de%20Colombes%20%E2%86%92%20Asnieres%20-%20Bords%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20de%20Colombes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Asnieres%20-%20Bords%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22366%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 366 : Eglise de Colombes → Asnieres - Bords de Seine</td></tr>
<tr><td>from:Eglise de Colombes</td></tr>
<tr><td>to:Asnieres - Bords de Seine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:366</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8058]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8058" onclick="map.fitBounds([[48.922626,2.250402],[48.923226,2.251002]]);window.open('http://localhost:8111/load_and_zoom?left=2.250402&right=2.251002&top=48.923226&bottom=48.922626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250402&right=2.251002&top=48.923226&bottom=48.922626" onclick="map.fitBounds([[48.922626,2.250402],[48.923226,2.251002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [23569]</td>
<td style="background-color:#FF4600";>Fraternité (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23569" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);window.open('http://localhost:8111/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [23570]</td>
<td style="background-color:#0BFF00";>Fraternité (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23570" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);window.open('http://localhost:8111/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Besson-Gare de Colombes [40889]</td>
<td style="background-color:#3FFF00";>Besson - Gare de Colombes (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40889" onclick="map.fitBounds([[48.925355,2.25798],[48.925955,2.25858]]);window.open('http://localhost:8111/load_and_zoom?left=2.25798&right=2.25858&top=48.925955&bottom=48.925355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25798&right=2.25858&top=48.925955&bottom=48.925355" onclick="map.fitBounds([[48.925355,2.25798],[48.925955,2.25858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Kennedy [28377]</td>
<td style="background-color:#1DFF00";>Président Kennedy (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28377" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);window.open('http://localhost:8111/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259135&right=2.259735&top=48.928652&bottom=48.928052" onclick="map.fitBounds([[48.928052,2.259135],[48.928652,2.259735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Stade [23789]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23789" onclick="map.fitBounds([[48.930066,2.260892],[48.930666,2.261492]]);window.open('http://localhost:8111/load_and_zoom?left=2.260892&right=2.261492&top=48.930666&bottom=48.930066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260892&right=2.261492&top=48.930666&bottom=48.930066" onclick="map.fitBounds([[48.930066,2.260892],[48.930666,2.261492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Marche Marceau [26208]</td>
<td style="background-color:#1BFF00";>Marché Marceau (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26208" onclick="map.fitBounds([[48.929044,2.265299],[48.929644,2.265899]]);window.open('http://localhost:8111/load_and_zoom?left=2.265299&right=2.265899&top=48.929644&bottom=48.929044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265299&right=2.265899&top=48.929644&bottom=48.929044" onclick="map.fitBounds([[48.929044,2.265299],[48.929644,2.265899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Quartier - c.a.f. [34210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34210" onclick="map.fitBounds([[48.92954,2.267685],[48.93014,2.268285]]);window.open('http://localhost:8111/load_and_zoom?left=2.267685&right=2.268285&top=48.93014&bottom=48.92954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267685&right=2.268285&top=48.93014&bottom=48.92954" onclick="map.fitBounds([[48.92954,2.267685],[48.93014,2.268285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [9285]</td>
<td style="background-color:#2FFF00";>Solférino (node similaire à 54%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9285" onclick="map.fitBounds([[48.931445,2.267273],[48.932045,2.267873]]);window.open('http://localhost:8111/load_and_zoom?left=2.267273&right=2.267873&top=48.932045&bottom=48.931445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267273&right=2.267873&top=48.932045&bottom=48.931445" onclick="map.fitBounds([[48.931445,2.267273],[48.932045,2.267873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louise Michel [23695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23695" onclick="map.fitBounds([[48.931915,2.27221],[48.932515,2.27281]]);window.open('http://localhost:8111/load_and_zoom?left=2.27221&right=2.27281&top=48.932515&bottom=48.931915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27221&right=2.27281&top=48.932515&bottom=48.931915" onclick="map.fitBounds([[48.931915,2.27221],[48.932515,2.27281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Henri Robert [37182]</td>
<td style="background-color:#FF6200";>Robert Lavergne (node similaire à 32%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37182" onclick="map.fitBounds([[48.929362,2.272105],[48.929962,2.272705]]);window.open('http://localhost:8111/load_and_zoom?left=2.272105&right=2.272705&top=48.929962&bottom=48.929362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272105&right=2.272705&top=48.929962&bottom=48.929362" onclick="map.fitBounds([[48.929362,2.272105],[48.929962,2.272705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>4 Routes - Zola [40882]</td>
<td style="background-color:#3FFF00";>4 Routes - Zola (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40882" onclick="map.fitBounds([[48.926884,2.27594],[48.927484,2.27654]]);window.open('http://localhost:8111/load_and_zoom?left=2.27594&right=2.27654&top=48.927484&bottom=48.926884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27594&right=2.27654&top=48.927484&bottom=48.926884" onclick="map.fitBounds([[48.926884,2.27594],[48.927484,2.27654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Lemire [40883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40883" onclick="map.fitBounds([[48.925484,2.280047],[48.926084,2.280647]]);window.open('http://localhost:8111/load_and_zoom?left=2.280047&right=2.280647&top=48.926084&bottom=48.925484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280047&right=2.280647&top=48.926084&bottom=48.925484" onclick="map.fitBounds([[48.925484,2.280047],[48.926084,2.280647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes [40885]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40885" onclick="map.fitBounds([[48.922638,2.285341],[48.923238,2.285941]]);window.open('http://localhost:8111/load_and_zoom?left=2.285341&right=2.285941&top=48.923238&bottom=48.922638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285341&right=2.285941&top=48.923238&bottom=48.922638" onclick="map.fitBounds([[48.922638,2.285341],[48.923238,2.285941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture d'Auxerre [24088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24088" onclick="map.fitBounds([[48.924527,2.28984],[48.925127,2.29044]]);window.open('http://localhost:8111/load_and_zoom?left=2.28984&right=2.29044&top=48.925127&bottom=48.924527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28984&right=2.29044&top=48.925127&bottom=48.924527" onclick="map.fitBounds([[48.924527,2.28984],[48.925127,2.29044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gennevilliers [23698]</td>
<td style="background-color:#2DFF00";>Mairie de Gennevilliers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23698" onclick="map.fitBounds([[48.924573,2.294082],[48.925173,2.294682]]);window.open('http://localhost:8111/load_and_zoom?left=2.294082&right=2.294682&top=48.925173&bottom=48.924573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294082&right=2.294682&top=48.925173&bottom=48.924573" onclick="map.fitBounds([[48.924573,2.294082],[48.925173,2.294682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debussy - Chandon [40893]</td>
<td style="background-color:#06FF00";>Debussy - Chandon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40893" onclick="map.fitBounds([[48.922723,2.297165],[48.923323,2.297765]]);window.open('http://localhost:8111/load_and_zoom?left=2.297165&right=2.297765&top=48.923323&bottom=48.922723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297165&right=2.297765&top=48.923323&bottom=48.922723" onclick="map.fitBounds([[48.922723,2.297165],[48.923323,2.297765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barbusse [40898]</td>
<td style="background-color:#9AFF00";>Barbusse (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40898" onclick="map.fitBounds([[48.921376,2.299907],[48.921976,2.300507]]);window.open('http://localhost:8111/load_and_zoom?left=2.299907&right=2.300507&top=48.921976&bottom=48.921376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299907&right=2.300507&top=48.921976&bottom=48.921376" onclick="map.fitBounds([[48.921376,2.299907],[48.921976,2.300507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycee Galilee [40897]</td>
<td style="background-color:#2DFF00";>Lycée Galilée (node similaire à 44%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40897" onclick="map.fitBounds([[48.919957,2.302936],[48.920557,2.303536]]);window.open('http://localhost:8111/load_and_zoom?left=2.302936&right=2.303536&top=48.920557&bottom=48.919957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302936&right=2.303536&top=48.920557&bottom=48.919957" onclick="map.fitBounds([[48.919957,2.302936],[48.920557,2.303536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Georges Corete [40896]</td>
<td style="background-color:#76FF00";>Grésillons - Laurent Cély (node similaire à 5%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40896" onclick="map.fitBounds([[48.917702,2.306237],[48.918302,2.306837]]);window.open('http://localhost:8111/load_and_zoom?left=2.306237&right=2.306837&top=48.918302&bottom=48.917702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306237&right=2.306837&top=48.918302&bottom=48.917702" onclick="map.fitBounds([[48.917702,2.306237],[48.918302,2.306837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Tour d'Asnieres - Laurent Cely [40881]</td>
<td style="background-color:#DBFF00";>Grésillons - Laurent Cély (node similaire à 23%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40881" onclick="map.fitBounds([[48.917514,2.308733],[48.918114,2.309333]]);window.open('http://localhost:8111/load_and_zoom?left=2.308733&right=2.309333&top=48.918114&bottom=48.917514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308733&right=2.309333&top=48.918114&bottom=48.917514" onclick="map.fitBounds([[48.917514,2.308733],[48.918114,2.309333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [9899]</td>
<td style="background-color:#80FF00";>Pierre Curie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9899" onclick="map.fitBounds([[48.91844,2.310996],[48.91904,2.311596]]);window.open('http://localhost:8111/load_and_zoom?left=2.310996&right=2.311596&top=48.91904&bottom=48.91844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310996&right=2.311596&top=48.91904&bottom=48.91844" onclick="map.fitBounds([[48.91844,2.310996],[48.91904,2.311596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Gresillons RER [36879]</td>
<td style="background-color:#5CFF00";>Les Grésillons (node similaire à 55%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36879" onclick="map.fitBounds([[48.919411,2.313818],[48.920011,2.314418]]);window.open('http://localhost:8111/load_and_zoom?left=2.313818&right=2.314418&top=48.920011&bottom=48.919411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313818&right=2.314418&top=48.920011&bottom=48.919411" onclick="map.fitBounds([[48.919411,2.313818],[48.920011,2.314418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Olympe de Gouges [40884]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40884" onclick="map.fitBounds([[48.917857,2.318114],[48.918457,2.318714]]);window.open('http://localhost:8111/load_and_zoom?left=2.318114&right=2.318714&top=48.918457&bottom=48.917857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318114&right=2.318714&top=48.918457&bottom=48.917857" onclick="map.fitBounds([[48.917857,2.318114],[48.918457,2.318714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Asnieres - Bords de Seine [40880]</td>
<td style="background-color:#03FF00";>Asnières - Bords de Seine (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40880" onclick="map.fitBounds([[48.917578,2.31446],[48.918178,2.31506]]);window.open('http://localhost:8111/load_and_zoom?left=2.31446&right=2.31506&top=48.918178&bottom=48.917578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31446&right=2.31506&top=48.918178&bottom=48.917578" onclick="map.fitBounds([[48.917578,2.31446],[48.918178,2.31506]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.250702,48.922926],[2.252827,48.92442],[2.253097,48.925921],[2.25828,48.925655],[2.259435,48.928352],[2.261192,48.930366],[2.265599,48.929344],[2.267985,48.92984],[2.267573,48.931745],[2.27251,48.932215],[2.272405,48.929662],[2.27624,48.927184],[2.280347,48.925784],[2.285641,48.922938],[2.29014,48.924827],[2.294382,48.924873],[2.297465,48.923023],[2.300207,48.921676],[2.303236,48.920257],[2.306537,48.918002],[2.309033,48.917814],[2.311296,48.91874],[2.314118,48.919711],[2.318414,48.918157],[2.31476,48.917878]]},
	{"type":"Point","coordinates":[2.250702,48.922926]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.250702,48.922926;2.252827,48.92442;2.253097,48.925921;2.25828,48.925655;2.259435,48.928352;2.261192,48.930366;2.265599,48.929344;2.267985,48.92984;2.267573,48.931745;2.27251,48.932215;2.272405,48.929662;2.27624,48.927184;2.280347,48.925784;2.285641,48.922938;2.29014,48.924827;2.294382,48.924873;2.297465,48.923023;2.300207,48.921676;2.303236,48.920257;2.306537,48.918002;2.309033,48.917814;2.311296,48.91874;2.314118,48.919711;2.318414,48.918157;2.31476,48.917878?timestamps=1489474800;1489474860;1489474920;1489475040;1489475100;1489475160;1489475280;1489475340;1489475400;1489475520;1489475580;1489475700;1489475760;1489475880;1489476000;1489476180;1489476240;1489476300;1489476420;1489476480;1489476540;1489476600;1489476660;1489476780;1489476900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
