<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100391:391_1.html">100100391:391 1</a>
 79334562-153220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20391%20%3A%20Pont%20Royal%20RER%20%E2%86%92%20Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20Royal%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22391%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 391 : Pont Royal RER → Gare de Vanves-Malakoff</td></tr>
<tr><td>from:Pont Royal RER</td></tr>
<tr><td>to:Gare de Vanves-Malakoff</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:391</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont Royal RER [24177]</td>
<td style="background-color:#49FF00";>Pont Royal - RER (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24177" onclick="map.fitBounds([[48.793138,2.320227],[48.793738,2.320827]]);window.open('http://localhost:8111/load_and_zoom?left=2.320227&right=2.320827&top=48.793738&bottom=48.793138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320227&right=2.320827&top=48.793738&bottom=48.793138" onclick="map.fitBounds([[48.793138,2.320227],[48.793738,2.320827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28526]</td>
<td style="background-color:#22FF00";>Cité Jardins (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28526" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);window.open('http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Galand [27306]</td>
<td style="background-color:#1DFF00";>Port Galand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27306" onclick="map.fitBounds([[48.789048,2.314284],[48.789648,2.314884]]);window.open('http://localhost:8111/load_and_zoom?left=2.314284&right=2.314884&top=48.789648&bottom=48.789048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314284&right=2.314884&top=48.789648&bottom=48.789048" onclick="map.fitBounds([[48.789048,2.314284],[48.789648,2.314884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Freres Lumiere [27303]</td>
<td style="background-color:#44FF00";>Frères Lumière (node similaire à 47%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27303" onclick="map.fitBounds([[48.788094,2.309863],[48.788694,2.310463]]);window.open('http://localhost:8111/load_and_zoom?left=2.309863&right=2.310463&top=48.788694&bottom=48.788094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309863&right=2.310463&top=48.788694&bottom=48.788094" onclick="map.fitBounds([[48.788094,2.309863],[48.788694,2.310463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Coquarts [27304]</td>
<td style="background-color:#06FF00";>Les Bas Coquarts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27304" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);window.open('http://localhost:8111/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [35822]</td>
<td style="background-color:#03FF00";>Clemenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35822" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);window.open('http://localhost:8111/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [40790]</td>
<td style="background-color:#08FF00";>Les Blagis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40790" onclick="map.fitBounds([[48.785073,2.303363],[48.785673,2.303963]]);window.open('http://localhost:8111/load_and_zoom?left=2.303363&right=2.303963&top=48.785673&bottom=48.785073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303363&right=2.303963&top=48.785673&bottom=48.785073" onclick="map.fitBounds([[48.785073,2.303363],[48.785673,2.303963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuverons [29506]</td>
<td style="background-color:#AFFF00";>Cuverons (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29506" onclick="map.fitBounds([[48.786798,2.304206],[48.787398,2.304806]]);window.open('http://localhost:8111/load_and_zoom?left=2.304206&right=2.304806&top=48.787398&bottom=48.786798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304206&right=2.304806&top=48.787398&bottom=48.786798" onclick="map.fitBounds([[48.786798,2.304206],[48.787398,2.304806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine - Gueffier [29508]</td>
<td style="background-color:#06FF00";>Fontaine Gueffier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29508" onclick="map.fitBounds([[48.78927,2.303932],[48.78987,2.304532]]);window.open('http://localhost:8111/load_and_zoom?left=2.303932&right=2.304532&top=48.78987&bottom=48.78927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303932&right=2.304532&top=48.78987&bottom=48.78927" onclick="map.fitBounds([[48.78927,2.303932],[48.78987,2.304532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sentier des Brugnauts [29504]</td>
<td style="background-color:#90FF00";>Sentier des Brugnauts (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29504" onclick="map.fitBounds([[48.791697,2.30408],[48.792297,2.30468]]);window.open('http://localhost:8111/load_and_zoom?left=2.30408&right=2.30468&top=48.792297&bottom=48.791697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30408&right=2.30468&top=48.792297&bottom=48.791697" onclick="map.fitBounds([[48.791697,2.30408],[48.792297,2.30468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte-d'en-bas [42030]</td>
<td style="background-color:#13FF00";>Porte-d'en-Bas (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42030" onclick="map.fitBounds([[48.792857,2.306392],[48.793457,2.306992]]);window.open('http://localhost:8111/load_and_zoom?left=2.306392&right=2.306992&top=48.793457&bottom=48.792857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306392&right=2.306992&top=48.793457&bottom=48.792857" onclick="map.fitBounds([[48.792857,2.306392],[48.793457,2.306992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathurins [24176]</td>
<td style="background-color:#28FF00";>Mathurins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24176" onclick="map.fitBounds([[48.794511,2.306309],[48.795111,2.306909]]);window.open('http://localhost:8111/load_and_zoom?left=2.306309&right=2.306909&top=48.795111&bottom=48.794511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306309&right=2.306909&top=48.795111&bottom=48.794511" onclick="map.fitBounds([[48.794511,2.306309],[48.795111,2.306909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [29275]</td>
<td style="background-color:#08FF00";>Dampierre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29275" onclick="map.fitBounds([[48.795579,2.300146],[48.796179,2.300746]]);window.open('http://localhost:8111/load_and_zoom?left=2.300146&right=2.300746&top=48.796179&bottom=48.795579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300146&right=2.300746&top=48.796179&bottom=48.795579" onclick="map.fitBounds([[48.795579,2.300146],[48.796179,2.300746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Froide [29274]</td>
<td style="background-color:#13FF00";>Rue Froide (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29274" onclick="map.fitBounds([[48.797727,2.300457],[48.798327,2.301057]]);window.open('http://localhost:8111/load_and_zoom?left=2.300457&right=2.301057&top=48.798327&bottom=48.797727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300457&right=2.301057&top=48.798327&bottom=48.797727" onclick="map.fitBounds([[48.797727,2.300457],[48.798327,2.301057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pluchet [40098]</td>
<td style="background-color:#37FF00";>Pluchet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40098" onclick="map.fitBounds([[48.799138,2.300497],[48.799738,2.301097]]);window.open('http://localhost:8111/load_and_zoom?left=2.300497&right=2.301097&top=48.799738&bottom=48.799138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300497&right=2.301097&top=48.799738&bottom=48.799138" onclick="map.fitBounds([[48.799138,2.300497],[48.799738,2.301097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Arnoux [40821]</td>
<td style="background-color:#13FF00";>Maurice Arnoux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40821" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);window.open('http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatillon-Montrouge-Metro [421842]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421842" onclick="map.fitBounds([[48.811128,2.301632],[48.811728,2.302232]]);window.open('http://localhost:8111/load_and_zoom?left=2.301632&right=2.302232&top=48.811728&bottom=48.811128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301632&right=2.302232&top=48.811728&bottom=48.811128" onclick="map.fitBounds([[48.811128,2.301632],[48.811728,2.302232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [42037]</td>
<td style="background-color:#2AFF00";>Maison Blanche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42037" onclick="map.fitBounds([[48.81155,2.299727],[48.81215,2.300327]]);window.open('http://localhost:8111/load_and_zoom?left=2.299727&right=2.300327&top=48.81215&bottom=48.81155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299727&right=2.300327&top=48.81215&bottom=48.81155" onclick="map.fitBounds([[48.81155,2.299727],[48.81215,2.300327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue Etienne Dolet [42032]</td>
<td style="background-color:#20FF00";>Rue Étienne Dolet (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42032" onclick="map.fitBounds([[48.814712,2.296376],[48.815312,2.296976]]);window.open('http://localhost:8111/load_and_zoom?left=2.296376&right=2.296976&top=48.815312&bottom=48.814712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296376&right=2.296976&top=48.815312&bottom=48.814712" onclick="map.fitBounds([[48.814712,2.296376],[48.815312,2.296976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [42035]</td>
<td style="background-color:#20FF00";>Paul Bert (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42035" onclick="map.fitBounds([[48.816716,2.294156],[48.817316,2.294756]]);window.open('http://localhost:8111/load_and_zoom?left=2.294156&right=2.294756&top=48.817316&bottom=48.816716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294156&right=2.294756&top=48.817316&bottom=48.816716" onclick="map.fitBounds([[48.816716,2.294156],[48.817316,2.294756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vanves-Malakoff [42038]</td>
<td style="background-color:#22FF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42038" onclick="map.fitBounds([[48.818441,2.291624],[48.819041,2.292224]]);window.open('http://localhost:8111/load_and_zoom?left=2.291624&right=2.292224&top=48.819041&bottom=48.818441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291624&right=2.292224&top=48.819041&bottom=48.818441" onclick="map.fitBounds([[48.818441,2.291624],[48.819041,2.292224]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320527,48.793438],[2.319127,48.789573],[2.314584,48.789348],[2.310163,48.788394],[2.310668,48.785824],[2.308601,48.784987],[2.303663,48.785373],[2.304506,48.787098],[2.304232,48.78957],[2.30438,48.791997],[2.306692,48.793157],[2.306609,48.794811],[2.300446,48.795879],[2.300757,48.798027],[2.300797,48.799438],[2.307321,48.810845],[2.301932,48.811428],[2.300027,48.81185],[2.296676,48.815012],[2.294456,48.817016],[2.291924,48.818741]]},
	{"type":"Point","coordinates":[2.320527,48.793438]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.320527,48.793438;2.319127,48.789573;2.314584,48.789348;2.310163,48.788394;2.310668,48.785824;2.308601,48.784987;2.303663,48.785373;2.304506,48.787098;2.304232,48.78957;2.30438,48.791997;2.306692,48.793157;2.306609,48.794811;2.300446,48.795879;2.300757,48.798027;2.300797,48.799438;2.307321,48.810845;2.301932,48.811428;2.300027,48.81185;2.296676,48.815012;2.294456,48.817016;2.291924,48.818741?timestamps=1488264900;1488265080;1488265260;1488265440;1488265500;1488265560;1488265680;1488265740;1488265800;1488265860;1488265920;1488265980;1488266100;1488266160;1488266220;1488266460;1488266520;1488266640;1488266820;1488267000;1488267120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
