<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193640:640_0.html">293193640:640 0</a>
 85082061-1204506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20640%20%3A%20Gare%20de%20Parc%20des%20Expositions%20%E2%86%92%20Gare%20de%20Parc%20des%20Expositions%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Parc%20des%20Expositions%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Parc%20des%20Expositions%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22640%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 640 : Gare de Parc des Expositions → Gare de Parc des Expositions</td></tr>
<tr><td>from:Gare de Parc des Expositions</td></tr>
<tr><td>to:Gare de Parc des Expositions</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:640</td></tr>
<tr><td>colour:#FFCF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Parc des Expositions [18905]</td>
<td style="background-color:#1BFF00";>Gare de Parc des Expositions (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18905" onclick="map.fitBounds([[48.973742,2.513619],[48.974342,2.514219]]);window.open('https://localhost:8112/load_and_zoom?left=2.513619&right=2.514219&top=48.974342&bottom=48.973742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513619&right=2.514219&top=48.974342&bottom=48.973742" onclick="map.fitBounds([[48.973742,2.513619],[48.974342,2.514219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nations [19151]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19151" onclick="map.fitBounds([[48.97265,2.510653],[48.97325,2.511253]]);window.open('https://localhost:8112/load_and_zoom?left=2.510653&right=2.511253&top=48.97325&bottom=48.97265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510653&right=2.511253&top=48.97325&bottom=48.97265" onclick="map.fitBounds([[48.97265,2.510653],[48.97325,2.511253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine de France [40742]</td>
<td style="background-color:#0BFF00";>Plaine de France (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40742" onclick="map.fitBounds([[48.975478,2.506008],[48.976078,2.506608]]);window.open('https://localhost:8112/load_and_zoom?left=2.506008&right=2.506608&top=48.976078&bottom=48.975478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506008&right=2.506608&top=48.976078&bottom=48.975478" onclick="map.fitBounds([[48.975478,2.506008],[48.976078,2.506608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Epis [19173]</td>
<td style="background-color:#3AFF00";>Épis (node similaire à 25%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19173" onclick="map.fitBounds([[48.975986,2.503074],[48.976586,2.503674]]);window.open('https://localhost:8112/load_and_zoom?left=2.503074&right=2.503674&top=48.976586&bottom=48.975986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503074&right=2.503674&top=48.976586&bottom=48.975986" onclick="map.fitBounds([[48.975986,2.503074],[48.976586,2.503674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paris Nord 2 [19406]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19406" onclick="map.fitBounds([[48.975053,2.495262],[48.975653,2.495862]]);window.open('https://localhost:8112/load_and_zoom?left=2.495262&right=2.495862&top=48.975653&bottom=48.975053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495262&right=2.495862&top=48.975653&bottom=48.975053" onclick="map.fitBounds([[48.975053,2.495262],[48.975653,2.495862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Etoile n69 [18864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18864" onclick="map.fitBounds([[48.978892,2.500681],[48.979492,2.501281]]);window.open('https://localhost:8112/load_and_zoom?left=2.500681&right=2.501281&top=48.979492&bottom=48.978892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500681&right=2.501281&top=48.979492&bottom=48.978892" onclick="map.fitBounds([[48.978892,2.500681],[48.979492,2.501281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Rue de la Belle Etoile N123 [18901]</td>
<td style="background-color:#15FF00";>Belle Étoile 123 (node similaire à 34%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18901" onclick="map.fitBounds([[48.980228,2.502787],[48.980828,2.503387]]);window.open('https://localhost:8112/load_and_zoom?left=2.502787&right=2.503387&top=48.980828&bottom=48.980228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502787&right=2.503387&top=48.980828&bottom=48.980228" onclick="map.fitBounds([[48.980228,2.502787],[48.980828,2.503387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue de la Belle Etoile N165 [40666]</td>
<td style="background-color:#2AFF00";>Rue de la Belle Etoile 170 (node similaire à 71%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40666" onclick="map.fitBounds([[48.982011,2.506138],[48.982611,2.506738]]);window.open('https://localhost:8112/load_and_zoom?left=2.506138&right=2.506738&top=48.982611&bottom=48.982011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506138&right=2.506738&top=48.982611&bottom=48.982011" onclick="map.fitBounds([[48.982011,2.506138],[48.982611,2.506738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue de la Belle Etoile N230 [19011]</td>
<td style="background-color:#3FFF00";>Rue de la Belle Étoile n°230 (node similaire à 67%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19011" onclick="map.fitBounds([[48.984038,2.509422],[48.984638,2.510022]]);window.open('https://localhost:8112/load_and_zoom?left=2.509422&right=2.510022&top=48.984638&bottom=48.984038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509422&right=2.510022&top=48.984638&bottom=48.984038" onclick="map.fitBounds([[48.984038,2.509422],[48.984638,2.510022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Reflets [19445]</td>
<td style="background-color:#78FF00";>Parc des Reflets (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19445" onclick="map.fitBounds([[48.981777,2.5128],[48.982377,2.5134]]);window.open('https://localhost:8112/load_and_zoom?left=2.5128&right=2.5134&top=48.982377&bottom=48.981777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5128&right=2.5134&top=48.982377&bottom=48.981777" onclick="map.fitBounds([[48.981777,2.5128],[48.982377,2.5134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de la pie N165 [19595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19595" onclick="map.fitBounds([[48.980262,2.510256],[48.980862,2.510856]]);window.open('https://localhost:8112/load_and_zoom?left=2.510256&right=2.510856&top=48.980862&bottom=48.980262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510256&right=2.510856&top=48.980862&bottom=48.980262" onclick="map.fitBounds([[48.980262,2.510256],[48.980862,2.510856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Parc des Expositions [19541]</td>
<td style="background-color:#15FF00";>Gare de Parc des Expositions (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19541" onclick="map.fitBounds([[48.973778,2.513647],[48.974378,2.514247]]);window.open('https://localhost:8112/load_and_zoom?left=2.513647&right=2.514247&top=48.974378&bottom=48.973778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513647&right=2.514247&top=48.974378&bottom=48.973778" onclick="map.fitBounds([[48.973778,2.513647],[48.974378,2.514247]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.513919,48.974042],[2.510953,48.97295],[2.506308,48.975778],[2.503374,48.976286],[2.495562,48.975353],[2.500981,48.979192],[2.503087,48.980528],[2.506438,48.982311],[2.509722,48.984338],[2.5131,48.982077],[2.510556,48.980562],[2.513947,48.974078]]},
	{"type":"Point","coordinates":[2.513919,48.974042]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.513919,48.974042;2.510953,48.97295;2.506308,48.975778;2.503374,48.976286;2.495562,48.975353;2.500981,48.979192;2.503087,48.980528;2.506438,48.982311;2.509722,48.984338;2.5131,48.982077;2.510556,48.980562;2.513947,48.974078?timestamps=1502013600;1502013660;1502013720;1502013780;1502013840;1502013900;1502013960;1502014020;1502014080;1502014260;1502014320;1502014560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
