<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100579:579_0.html">100100579:579 0</a>
 80209509-1141370
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20579%20%3A%20Gare%20de%20Clamart%20%E2%86%92%20Maison%20de%20Quartier%20-%20Andre%20Charre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Clamart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Maison%20de%20Quartier%20-%20Andre%20Charre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22579%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 579 : Gare de Clamart → Maison de Quartier - Andre Charre</td></tr>
<tr><td>from:Gare de Clamart</td></tr>
<tr><td>to:Maison de Quartier - Andre Charre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:579</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Clamart [37878]</td>
<td style="background-color:#03FF00";>Gare de Clamart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37878" onclick="map.fitBounds([[48.813614,2.271731],[48.814214,2.272331]]);window.open('http://localhost:8111/load_and_zoom?left=2.271731&right=2.272331&top=48.814214&bottom=48.813614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271731&right=2.272331&top=48.814214&bottom=48.813614" onclick="map.fitBounds([[48.813614,2.271731],[48.814214,2.272331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Centre d'Arts Plastiques - Albert Chanot [37900]</td>
<td style="background-color:#FF7500";>Rue des Tricots (node similaire à 6%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37900" onclick="map.fitBounds([[48.812308,2.265963],[48.812908,2.266563]]);window.open('http://localhost:8111/load_and_zoom?left=2.265963&right=2.266563&top=48.812908&bottom=48.812308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265963&right=2.266563&top=48.812908&bottom=48.812308" onclick="map.fitBounds([[48.812308,2.265963],[48.812908,2.266563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase Condorcet [37881]</td>
<td style="background-color:#0BFF00";>Gymnase Condorcet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37881" onclick="map.fitBounds([[48.811237,2.263569],[48.811837,2.264169]]);window.open('http://localhost:8111/load_and_zoom?left=2.263569&right=2.264169&top=48.811837&bottom=48.811237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263569&right=2.264169&top=48.811837&bottom=48.811237" onclick="map.fitBounds([[48.811237,2.263569],[48.811837,2.264169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pont d'Amour - Hopital Percy [37888]</td>
<td style="background-color:#10FF00";>Pont d'Amour – Hôpital Percy (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37888" onclick="map.fitBounds([[48.812401,2.258042],[48.813001,2.258642]]);window.open('http://localhost:8111/load_and_zoom?left=2.258042&right=2.258642&top=48.813001&bottom=48.812401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258042&right=2.258642&top=48.813001&bottom=48.812401" onclick="map.fitBounds([[48.812401,2.258042],[48.813001,2.258642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury [37807]</td>
<td style="background-color:#28FF00";>Fleury (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37807" onclick="map.fitBounds([[48.810414,2.256753],[48.811014,2.257353]]);window.open('http://localhost:8111/load_and_zoom?left=2.256753&right=2.257353&top=48.811014&bottom=48.810414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256753&right=2.257353&top=48.811014&bottom=48.810414" onclick="map.fitBounds([[48.810414,2.256753],[48.811014,2.257353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallee du Bois - Lily [37904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37904" onclick="map.fitBounds([[48.808544,2.255136],[48.809144,2.255736]]);window.open('http://localhost:8111/load_and_zoom?left=2.255136&right=2.255736&top=48.809144&bottom=48.808544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255136&right=2.255736&top=48.809144&bottom=48.808544" onclick="map.fitBounds([[48.808544,2.255136],[48.809144,2.255736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Hopital Sainte-Emilie [26835]</td>
<td style="background-color:#13FF00";>Hôpital Sainte-Émilie (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26835" onclick="map.fitBounds([[48.807292,2.251315],[48.807892,2.251915]]);window.open('http://localhost:8111/load_and_zoom?left=2.251315&right=2.251915&top=48.807892&bottom=48.807292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251315&right=2.251915&top=48.807892&bottom=48.807292" onclick="map.fitBounds([[48.807292,2.251315],[48.807892,2.251915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vallee du Bois [26833]</td>
<td style="background-color:#22FF00";>Vallée du Bois (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26833" onclick="map.fitBounds([[48.80661,2.253466],[48.80721,2.254066]]);window.open('http://localhost:8111/load_and_zoom?left=2.253466&right=2.254066&top=48.80721&bottom=48.80661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253466&right=2.254066&top=48.80721&bottom=48.80661" onclick="map.fitBounds([[48.80661,2.253466],[48.80721,2.254066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [26803]</td>
<td style="background-color:#13FF00";>Marquis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26803" onclick="map.fitBounds([[48.804574,2.259415],[48.805174,2.260015]]);window.open('http://localhost:8111/load_and_zoom?left=2.259415&right=2.260015&top=48.805174&bottom=48.804574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259415&right=2.260015&top=48.805174&bottom=48.804574" onclick="map.fitBounds([[48.804574,2.259415],[48.805174,2.260015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trosy [26834]</td>
<td style="background-color:#13FF00";>Trosy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26834" onclick="map.fitBounds([[48.802715,2.262003],[48.803315,2.262603]]);window.open('http://localhost:8111/load_and_zoom?left=2.262003&right=2.262603&top=48.803315&bottom=48.802715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262003&right=2.262603&top=48.803315&bottom=48.802715" onclick="map.fitBounds([[48.802715,2.262003],[48.803315,2.262603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [37007]</td>
<td style="background-color:#06FF00";>Marché (node similaire à 26%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37007" onclick="map.fitBounds([[48.801252,2.26508],[48.801852,2.26568]]);window.open('http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801852&bottom=48.801252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801852&bottom=48.801252" onclick="map.fitBounds([[48.801252,2.26508],[48.801852,2.26568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart [8168]</td>
<td style="background-color:#00FF00";>Mairie de Clamart (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8168" onclick="map.fitBounds([[48.79975,2.263286],[48.80035,2.263886]]);window.open('http://localhost:8111/load_and_zoom?left=2.263286&right=2.263886&top=48.80035&bottom=48.79975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263286&right=2.263886&top=48.80035&bottom=48.79975" onclick="map.fitBounds([[48.79975,2.263286],[48.80035,2.263886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hunebelle [8169]</td>
<td style="background-color:#06FF00";>Place Hunebelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8169" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);window.open('http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart. [37915]</td>
<td style="background-color:#0BFF00";>Mairie de Clamart (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37915" onclick="map.fitBounds([[48.799354,2.262756],[48.799954,2.263356]]);window.open('http://localhost:8111/load_and_zoom?left=2.262756&right=2.263356&top=48.799954&bottom=48.799354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262756&right=2.263356&top=48.799954&bottom=48.799354" onclick="map.fitBounds([[48.799354,2.262756],[48.799954,2.263356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue de Bievres [37912]</td>
<td style="background-color:#20FF00";>Rue de Bièvres (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37912" onclick="map.fitBounds([[48.798762,2.264947],[48.799362,2.265547]]);window.open('http://localhost:8111/load_and_zoom?left=2.264947&right=2.265547&top=48.799362&bottom=48.798762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264947&right=2.265547&top=48.799362&bottom=48.798762" onclick="map.fitBounds([[48.798762,2.264947],[48.799362,2.265547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis Piquet [37001]</td>
<td style="background-color:#47FF00";>Plessis–Piquet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37001" onclick="map.fitBounds([[48.797631,2.267357],[48.798231,2.267957]]);window.open('http://localhost:8111/load_and_zoom?left=2.267357&right=2.267957&top=48.798231&bottom=48.797631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267357&right=2.267957&top=48.798231&bottom=48.797631" onclick="map.fitBounds([[48.797631,2.267357],[48.798231,2.267957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Pierre Corby - Fontenay [37910]</td>
<td style="background-color:#FF8F00";>Plessis–Piquet (node similaire à 6%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37910" onclick="map.fitBounds([[48.799061,2.268634],[48.799661,2.269234]]);window.open('http://localhost:8111/load_and_zoom?left=2.268634&right=2.269234&top=48.799661&bottom=48.799061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268634&right=2.269234&top=48.799661&bottom=48.799061" onclick="map.fitBounds([[48.799061,2.268634],[48.799661,2.269234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Fontenay [37903]</td>
<td style="background-color:#FF7C00";>Paul Padé (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37903" onclick="map.fitBounds([[48.797749,2.269751],[48.798349,2.270351]]);window.open('http://localhost:8111/load_and_zoom?left=2.269751&right=2.270351&top=48.798349&bottom=48.797749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269751&right=2.270351&top=48.798349&bottom=48.797749" onclick="map.fitBounds([[48.797749,2.269751],[48.798349,2.270351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase du Fort [37894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37894" onclick="map.fitBounds([[48.796412,2.273943],[48.797012,2.274543]]);window.open('http://localhost:8111/load_and_zoom?left=2.273943&right=2.274543&top=48.797012&bottom=48.796412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273943&right=2.274543&top=48.797012&bottom=48.796412" onclick="map.fitBounds([[48.796412,2.273943],[48.797012,2.274543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee Monod [37914]</td>
<td style="background-color:#1BFF00";>Lycée Monod (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37914" onclick="map.fitBounds([[48.795234,2.271999],[48.795834,2.272599]]);window.open('http://localhost:8111/load_and_zoom?left=2.271999&right=2.272599&top=48.795834&bottom=48.795234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271999&right=2.272599&top=48.795834&bottom=48.795234" onclick="map.fitBounds([[48.795234,2.271999],[48.795834,2.272599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [37906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37906" onclick="map.fitBounds([[48.794252,2.268613],[48.794852,2.269213]]);window.open('http://localhost:8111/load_and_zoom?left=2.268613&right=2.269213&top=48.794852&bottom=48.794252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268613&right=2.269213&top=48.794852&bottom=48.794252" onclick="map.fitBounds([[48.794252,2.268613],[48.794852,2.269213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Cimetiere de Clamart [8170]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 30%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8170" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);window.open('http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37210]</td>
<td style="background-color:#22FF00";>Soleil Levant (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37210" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);window.open('http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase du Jardin Parisien [24567]</td>
<td style="background-color:#B4FF00";>Gymnase du Jardin Parisien (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24567" onclick="map.fitBounds([[48.791955,2.258822],[48.792555,2.259422]]);window.open('http://localhost:8111/load_and_zoom?left=2.258822&right=2.259422&top=48.792555&bottom=48.791955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258822&right=2.259422&top=48.792555&bottom=48.791955" onclick="map.fitBounds([[48.791955,2.258822],[48.792555,2.259422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [24566]</td>
<td style="background-color:#0EFF00";>Rue du Parc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24566" onclick="map.fitBounds([[48.792015,2.255325],[48.792615,2.255925]]);window.open('http://localhost:8111/load_and_zoom?left=2.255325&right=2.255925&top=48.792615&bottom=48.792015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255325&right=2.255925&top=48.792615&bottom=48.792015" onclick="map.fitBounds([[48.792015,2.255325],[48.792615,2.255925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Jardin Parisien - Hopital Antoine Beclere [23787]</td>
<td style="background-color:#03FF00";>Jardin Parisien–Hôpital Antoine Béclère (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23787" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);window.open('http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champagne [37901]</td>
<td style="background-color:#3CFF00";>Champagne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37901" onclick="map.fitBounds([[48.787023,2.249362],[48.787623,2.249962]]);window.open('http://localhost:8111/load_and_zoom?left=2.249362&right=2.249962&top=48.787623&bottom=48.787023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249362&right=2.249962&top=48.787623&bottom=48.787023" onclick="map.fitBounds([[48.787023,2.249362],[48.787623,2.249962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Parc Auzelle [37907]</td>
<td style="background-color:#92FF00";>Picardie (node similaire à 5%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37907" onclick="map.fitBounds([[48.785043,2.246046],[48.785643,2.246646]]);window.open('http://localhost:8111/load_and_zoom?left=2.246046&right=2.246646&top=48.785643&bottom=48.785043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246046&right=2.246646&top=48.785643&bottom=48.785043" onclick="map.fitBounds([[48.785043,2.246046],[48.785643,2.246646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cite de la Plaine [37851]</td>
<td style="background-color:#C4FF00";>Picardie (node similaire à 4%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37851" onclick="map.fitBounds([[48.784277,2.243831],[48.784877,2.244431]]);window.open('http://localhost:8111/load_and_zoom?left=2.243831&right=2.244431&top=48.784877&bottom=48.784277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243831&right=2.244431&top=48.784877&bottom=48.784277" onclick="map.fitBounds([[48.784277,2.243831],[48.784877,2.244431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile de France [37805]</td>
<td style="background-color:#FFEF00";>Picardie (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37805" onclick="map.fitBounds([[48.784293,2.241328],[48.784893,2.241928]]);window.open('http://localhost:8111/load_and_zoom?left=2.241328&right=2.241928&top=48.784893&bottom=48.784293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241328&right=2.241928&top=48.784893&bottom=48.784293" onclick="map.fitBounds([[48.784293,2.241328],[48.784893,2.241928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Creche de Normandie [40523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40523" onclick="map.fitBounds([[48.783194,2.238256],[48.783794,2.238856]]);window.open('http://localhost:8111/load_and_zoom?left=2.238256&right=2.238856&top=48.783794&bottom=48.783194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238256&right=2.238856&top=48.783794&bottom=48.783194" onclick="map.fitBounds([[48.783194,2.238256],[48.783794,2.238856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [37911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37911" onclick="map.fitBounds([[48.782292,2.233906],[48.782892,2.234506]]);window.open('http://localhost:8111/load_and_zoom?left=2.233906&right=2.234506&top=48.782892&bottom=48.782292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233906&right=2.234506&top=48.782892&bottom=48.782292" onclick="map.fitBounds([[48.782292,2.233906],[48.782892,2.234506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Quartier du Petit Clamart [37887]</td>
<td style="background-color:#1BFF00";>Maison de Quartier du Petit Clamart (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37887" onclick="map.fitBounds([[48.780358,2.232686],[48.780958,2.233286]]);window.open('http://localhost:8111/load_and_zoom?left=2.232686&right=2.233286&top=48.780958&bottom=48.780358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232686&right=2.233286&top=48.780958&bottom=48.780358" onclick="map.fitBounds([[48.780358,2.232686],[48.780958,2.233286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaite [37902]</td>
<td style="background-color:#FF8700";>Petit Clamart–RD906 (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37902" onclick="map.fitBounds([[48.778533,2.232336],[48.779133,2.232936]]);window.open('http://localhost:8111/load_and_zoom?left=2.232336&right=2.232936&top=48.779133&bottom=48.778533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232336&right=2.232936&top=48.779133&bottom=48.778533" onclick="map.fitBounds([[48.778533,2.232336],[48.779133,2.232936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Maison de Quartier - Andre Charre [37895]</td>
<td style="background-color:#51FF00";>Rond-Point du Petit Clamart (node similaire à 5%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37895" onclick="map.fitBounds([[48.777515,2.229808],[48.778115,2.230408]]);window.open('http://localhost:8111/load_and_zoom?left=2.229808&right=2.230408&top=48.778115&bottom=48.777515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229808&right=2.230408&top=48.778115&bottom=48.777515" onclick="map.fitBounds([[48.777515,2.229808],[48.778115,2.230408]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.272031,48.813914],[2.266263,48.812608],[2.263869,48.811537],[2.258342,48.812701],[2.257053,48.810714],[2.255436,48.808844],[2.251615,48.807592],[2.253766,48.80691],[2.259715,48.804874],[2.262303,48.803015],[2.26538,48.801552],[2.263586,48.80005],[2.260797,48.800228],[2.263056,48.799654],[2.265247,48.799062],[2.267657,48.797931],[2.268934,48.799361],[2.270051,48.798049],[2.274243,48.796712],[2.272299,48.795534],[2.268913,48.794552],[2.265962,48.79376],[2.263054,48.791655],[2.259122,48.792255],[2.255625,48.792315],[2.253249,48.789887],[2.249662,48.787323],[2.246346,48.785343],[2.244131,48.784577],[2.241628,48.784593],[2.238556,48.783494],[2.234206,48.782592],[2.232986,48.780658],[2.232636,48.778833],[2.230108,48.777815]]},
	{"type":"Point","coordinates":[2.272031,48.813914]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.272031,48.813914;2.266263,48.812608;2.263869,48.811537;2.258342,48.812701;2.257053,48.810714;2.255436,48.808844;2.251615,48.807592;2.253766,48.80691;2.259715,48.804874;2.262303,48.803015;2.26538,48.801552;2.263586,48.80005;2.260797,48.800228;2.263056,48.799654;2.265247,48.799062;2.267657,48.797931;2.268934,48.799361;2.270051,48.798049;2.274243,48.796712;2.272299,48.795534;2.268913,48.794552;2.265962,48.79376;2.263054,48.791655;2.259122,48.792255;2.255625,48.792315;2.253249,48.789887;2.249662,48.787323;2.246346,48.785343;2.244131,48.784577;2.241628,48.784593;2.238556,48.783494;2.234206,48.782592;2.232986,48.780658;2.232636,48.778833;2.230108,48.777815?timestamps=1488290400;1488290520;1488290580;1488290700;1488290760;1488290820;1488290880;1488290940;1488291000;1488291060;1488291120;1488291180;1488291240;1488291300;1488291360;1488291420;1488291480;1488291480;1488291600;1488291660;1488291720;1488291780;1488291840;1488291960;1488292020;1488292080;1488292200;1488292260;1488292320;1488292380;1488292440;1488292500;1488292560;1488292620;1488292680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
