<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228771009:PROBUSA_0.html">228771009:PROBUSA 0</a>
 84379021-1369412
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PROBUS%20A%20%3A%20Gare%20Sncf%20Quai%204%20%E2%86%92%20Gare%20Sncf%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PROBUS%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PROBUS A : Gare Sncf Quai 4 → Gare Sncf Quai 4</td></tr>
<tr><td>from:Gare Sncf Quai 4</td></tr>
<tr><td>to:Gare Sncf Quai 4</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:PROBUS A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 4 [36207]</td>
<td style="background-color:#03FF00";>Gare de Provins (node similaire à 18%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36207" onclick="map.fitBounds([[48.555614,3.302432],[48.556214,3.303032]]);window.open('https://localhost:8112/load_and_zoom?left=3.302432&right=3.303032&top=48.556214&bottom=48.555614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302432&right=3.303032&top=48.556214&bottom=48.555614" onclick="map.fitBounds([[48.555614,3.302432],[48.556214,3.303032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tassigny [9859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9859" onclick="map.fitBounds([[48.558099,3.307408],[48.558699,3.308008]]);window.open('https://localhost:8112/load_and_zoom?left=3.307408&right=3.308008&top=48.558699&bottom=48.558099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.307408&right=3.308008&top=48.558699&bottom=48.558099" onclick="map.fitBounds([[48.558099,3.307408],[48.558699,3.308008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delort [9858]</td>
<td style="background-color:#0BFF00";>Delort (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9858" onclick="map.fitBounds([[48.559548,3.306149],[48.560148,3.306749]]);window.open('https://localhost:8112/load_and_zoom?left=3.306149&right=3.306749&top=48.560148&bottom=48.559548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.306149&right=3.306749&top=48.560148&bottom=48.559548" onclick="map.fitBounds([[48.559548,3.306149],[48.560148,3.306749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Felix Bourquelot [415690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415690" onclick="map.fitBounds([[48.560888,3.303898],[48.561488,3.304498]]);window.open('https://localhost:8112/load_and_zoom?left=3.303898&right=3.304498&top=48.561488&bottom=48.560888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303898&right=3.304498&top=48.561488&bottom=48.560888" onclick="map.fitBounds([[48.560888,3.303898],[48.561488,3.304498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [9653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9653" onclick="map.fitBounds([[48.560422,3.299325],[48.561022,3.299925]]);window.open('https://localhost:8112/load_and_zoom?left=3.299325&right=3.299925&top=48.561022&bottom=48.560422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.299325&right=3.299925&top=48.561022&bottom=48.560422" onclick="map.fitBounds([[48.560422,3.299325],[48.561022,3.299925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 29e Dragon [9856]</td>
<td style="background-color:#03FF00";>Place du 29e Dragon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9856" onclick="map.fitBounds([[48.565232,3.300335],[48.565832,3.300935]]);window.open('https://localhost:8112/load_and_zoom?left=3.300335&right=3.300935&top=48.565832&bottom=48.565232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.300335&right=3.300935&top=48.565832&bottom=48.565232" onclick="map.fitBounds([[48.565232,3.300335],[48.565832,3.300935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Warnery [9789]</td>
<td style="background-color:#00FF00";>Warnery (R) (node similaire à 80%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9789" onclick="map.fitBounds([[48.566652,3.293819],[48.567252,3.294419]]);window.open('https://localhost:8112/load_and_zoom?left=3.293819&right=3.294419&top=48.567252&bottom=48.566652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.293819&right=3.294419&top=48.567252&bottom=48.566652" onclick="map.fitBounds([[48.566652,3.293819],[48.567252,3.294419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Mougenot [9779]</td>
<td style="background-color:#10FF00";>Marcel Mougenot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9779" onclick="map.fitBounds([[48.571126,3.290867],[48.571726,3.291467]]);window.open('https://localhost:8112/load_and_zoom?left=3.290867&right=3.291467&top=48.571726&bottom=48.571126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.290867&right=3.291467&top=48.571726&bottom=48.571126" onclick="map.fitBounds([[48.571126,3.290867],[48.571726,3.291467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Ecole des Coudoux [10450]</td>
<td style="background-color:#03FF00";>Coudoux (node similaire à 44%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10450" onclick="map.fitBounds([[48.568999,3.29034],[48.569599,3.29094]]);window.open('https://localhost:8112/load_and_zoom?left=3.29034&right=3.29094&top=48.569599&bottom=48.568999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.29034&right=3.29094&top=48.569599&bottom=48.568999" onclick="map.fitBounds([[48.568999,3.29034],[48.569599,3.29094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Warnery [425139]</td>
<td style="background-color:#08FF00";>Warnery (R) (node similaire à 80%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425139" onclick="map.fitBounds([[48.566822,3.292752],[48.567422,3.293352]]);window.open('https://localhost:8112/load_and_zoom?left=3.292752&right=3.293352&top=48.567422&bottom=48.566822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.292752&right=3.293352&top=48.567422&bottom=48.566822" onclick="map.fitBounds([[48.566822,3.292752],[48.567422,3.293352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 29e Dragon [9781]</td>
<td style="background-color:#47FF00";>Place du 29e Dragon (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9781" onclick="map.fitBounds([[48.565244,3.299983],[48.565844,3.300583]]);window.open('https://localhost:8112/load_and_zoom?left=3.299983&right=3.300583&top=48.565844&bottom=48.565244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.299983&right=3.300583&top=48.565844&bottom=48.565244" onclick="map.fitBounds([[48.565244,3.299983],[48.565844,3.300583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [426317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426317" onclick="map.fitBounds([[48.560585,3.299179],[48.561185,3.299779]]);window.open('https://localhost:8112/load_and_zoom?left=3.299179&right=3.299779&top=48.561185&bottom=48.560585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.299179&right=3.299779&top=48.561185&bottom=48.560585" onclick="map.fitBounds([[48.560585,3.299179],[48.561185,3.299779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place h.Balzac [9782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9782" onclick="map.fitBounds([[48.559189,3.298327],[48.559789,3.298927]]);window.open('https://localhost:8112/load_and_zoom?left=3.298327&right=3.298927&top=48.559789&bottom=48.559189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.298327&right=3.298927&top=48.559789&bottom=48.559189" onclick="map.fitBounds([[48.559189,3.298327],[48.559789,3.298927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 4 [36207]</td>
<td style="background-color:#03FF00";>Gare de Provins (node similaire à 18%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36207" onclick="map.fitBounds([[48.555614,3.302432],[48.556214,3.303032]]);window.open('https://localhost:8112/load_and_zoom?left=3.302432&right=3.303032&top=48.556214&bottom=48.555614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302432&right=3.303032&top=48.556214&bottom=48.555614" onclick="map.fitBounds([[48.555614,3.302432],[48.556214,3.303032]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302732,48.555914],[3.307708,48.558399],[3.306449,48.559848],[3.304198,48.561188],[3.299625,48.560722],[3.300635,48.565532],[3.294119,48.566952],[3.291167,48.571426],[3.29064,48.569299],[3.293052,48.567122],[3.300283,48.565544],[3.299479,48.560885],[3.298627,48.559489],[3.302732,48.555914]]},
	{"type":"Point","coordinates":[3.302732,48.555914]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.302732,48.555914;3.307708,48.558399;3.306449,48.559848;3.304198,48.561188;3.299625,48.560722;3.300635,48.565532;3.294119,48.566952;3.291167,48.571426;3.29064,48.569299;3.293052,48.567122;3.300283,48.565544;3.299479,48.560885;3.298627,48.559489;3.302732,48.555914?timestamps=1498976580;1498975380;1498975440;1498975560;1498975620;1498975740;1498975860;1498975980;1498976040;1498976100;1498976220;1498976280;1498976340;1498976580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
