<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100278:278_0.html">100100278:278 0</a>
 83990158-169645
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20278%20%3A%20La%20Defense-Metro-RER-Tramway%20%E2%86%92%20Les%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22278%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 278 : La Defense-Metro-RER-Tramway → Les Bruyeres</td></tr>
<tr><td>from:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>to:Les Bruyeres</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:278</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [9871]</td>
<td style="background-color:#92FF00";>La Défense (node similaire à 25%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9871" onclick="map.fitBounds([[48.890211,2.24022],[48.890811,2.24082]]);window.open('https://localhost:8112/load_and_zoom?left=2.24022&right=2.24082&top=48.890811&bottom=48.890211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24022&right=2.24082&top=48.890811&bottom=48.890211" onclick="map.fitBounds([[48.890211,2.24022],[48.890811,2.24082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [36861]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36861" onclick="map.fitBounds([[48.892904,2.247153],[48.893504,2.247753]]);window.open('https://localhost:8112/load_and_zoom?left=2.247153&right=2.247753&top=48.893504&bottom=48.892904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247153&right=2.247753&top=48.893504&bottom=48.892904" onclick="map.fitBounds([[48.892904,2.247153],[48.893504,2.247753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charras [36826]</td>
<td style="background-color:#13FF00";>Place Charras (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36826" onclick="map.fitBounds([[48.895054,2.250202],[48.895654,2.250802]]);window.open('https://localhost:8112/load_and_zoom?left=2.250202&right=2.250802&top=48.895654&bottom=48.895054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250202&right=2.250802&top=48.895654&bottom=48.895054" onclick="map.fitBounds([[48.895054,2.250202],[48.895654,2.250802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma Baudin [25945]</td>
<td style="background-color:#4FFF00";>Alma - Baudin (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25945" onclick="map.fitBounds([[48.89626,2.253213],[48.89686,2.253813]]);window.open('https://localhost:8112/load_and_zoom?left=2.253213&right=2.253813&top=48.89686&bottom=48.89626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253213&right=2.253813&top=48.89686&bottom=48.89626" onclick="map.fitBounds([[48.89626,2.253213],[48.89686,2.253813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Herold - Mairie de Courbevoie [25944]</td>
<td style="background-color:#0BFF00";>Hérold - Mairie de Courbevoie (node similaire à 80%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25944" onclick="map.fitBounds([[48.897287,2.256333],[48.897887,2.256933]]);window.open('https://localhost:8112/load_and_zoom?left=2.256333&right=2.256933&top=48.897887&bottom=48.897287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256333&right=2.256933&top=48.897887&bottom=48.897287" onclick="map.fitBounds([[48.897287,2.256333],[48.897887,2.256933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Stade de Courbevoie [39381]</td>
<td style="background-color:#59FF00";>Stade (node similaire à 32%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39381" onclick="map.fitBounds([[48.898978,2.257625],[48.899578,2.258225]]);window.open('https://localhost:8112/load_and_zoom?left=2.257625&right=2.258225&top=48.899578&bottom=48.898978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257625&right=2.258225&top=48.899578&bottom=48.898978" onclick="map.fitBounds([[48.898978,2.257625],[48.899578,2.258225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix - Verdun [23742]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23742" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);window.open('https://localhost:8112/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Verdun - rue Laterale [23741]</td>
<td style="background-color:#78FF00";>Verdun - Rue Latérale (node similaire à 74%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23741" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);window.open('https://localhost:8112/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [39426]</td>
<td style="background-color:#28FF00";>Europe (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39426" onclick="map.fitBounds([[48.904683,2.256103],[48.905283,2.256703]]);window.open('https://localhost:8112/load_and_zoom?left=2.256103&right=2.256703&top=48.905283&bottom=48.904683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256103&right=2.256703&top=48.905283&bottom=48.904683" onclick="map.fitBounds([[48.904683,2.256103],[48.905283,2.256703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Moulin des Bruyeres [28490]</td>
<td style="background-color:#1BFF00";>Moulin des Bruyères (node similaire à 73%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28490" onclick="map.fitBounds([[48.906134,2.261213],[48.906734,2.261813]]);window.open('https://localhost:8112/load_and_zoom?left=2.261213&right=2.261813&top=48.906734&bottom=48.906134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261213&right=2.261813&top=48.906734&bottom=48.906134" onclick="map.fitBounds([[48.906134,2.261213],[48.906734,2.261813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Les Bruyeres [29224]</td>
<td style="background-color:#06FF00";>Bois-Colombes–Les Bruyères (node similaire à 33%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29224" onclick="map.fitBounds([[48.905632,2.264036],[48.906232,2.264636]]);window.open('https://localhost:8112/load_and_zoom?left=2.264036&right=2.264636&top=48.906232&bottom=48.905632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264036&right=2.264636&top=48.906232&bottom=48.905632" onclick="map.fitBounds([[48.905632,2.264036],[48.906232,2.264636]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24052,48.890511],[2.247453,48.893204],[2.250502,48.895354],[2.253513,48.89656],[2.256633,48.897587],[2.257925,48.899278],[2.260786,48.900609],[2.258956,48.90246],[2.256403,48.904983],[2.261513,48.906434],[2.264336,48.905932]]},
	{"type":"Point","coordinates":[2.24052,48.890511]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.24052,48.890511;2.247453,48.893204;2.250502,48.895354;2.253513,48.89656;2.256633,48.897587;2.257925,48.899278;2.260786,48.900609;2.258956,48.90246;2.256403,48.904983;2.261513,48.906434;2.264336,48.905932?timestamps=1502011620;1502011800;1502011920;1502011980;1502012040;1502012160;1502012280;1502012340;1502012400;1502012520;1502012640&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
