<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356002:B_0.html">056356002:B 0</a>
 84465716-1400478
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Inria%20%E2%86%92%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Inria%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Inria → Porchefontaine</td></tr>
<tr><td>from:Inria</td></tr>
<tr><td>to:Porchefontaine</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Inria [4057]</td>
<td style="background-color:#83FF00";>INRIA (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4057" onclick="map.fitBounds([[48.836855,2.104903],[48.837455,2.105503]]);window.open('https://localhost:8112/load_and_zoom?left=2.104903&right=2.105503&top=48.837455&bottom=48.836855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104903&right=2.105503&top=48.837455&bottom=48.836855" onclick="map.fitBounds([[48.836855,2.104903],[48.837455,2.105503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade a. Brunot [4058]</td>
<td style="background-color:#08FF00";>Stade A. Brunot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4058" onclick="map.fitBounds([[48.837499,2.107746],[48.838099,2.108346]]);window.open('https://localhost:8112/load_and_zoom?left=2.107746&right=2.108346&top=48.838099&bottom=48.837499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107746&right=2.108346&top=48.838099&bottom=48.837499" onclick="map.fitBounds([[48.837499,2.107746],[48.838099,2.108346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4059]</td>
<td style="background-color:#13FF00";>Les 3 Fontaines (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4059" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);window.open('https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pelin [34708]</td>
<td style="background-color:#25FF00";>Louis Pelin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34708" onclick="map.fitBounds([[48.834933,2.119629],[48.835533,2.120229]]);window.open('https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.835533&bottom=48.834933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119629&right=2.120229&top=48.835533&bottom=48.834933" onclick="map.fitBounds([[48.834933,2.119629],[48.835533,2.120229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#03FF00";>Passy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);window.open('https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118139&right=2.118739&top=48.833849&bottom=48.833249" onclick="map.fitBounds([[48.833249,2.118139],[48.833849,2.118739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#13FF00";>La Muette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);window.open('https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116117&right=2.116717&top=48.832174&bottom=48.831574" onclick="map.fitBounds([[48.831574,2.116117],[48.832174,2.116717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Comtesses [4336]</td>
<td style="background-color:#00FF00";>Les Comtesses (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4336" onclick="map.fitBounds([[48.826699,2.119079],[48.827299,2.119679]]);window.open('https://localhost:8112/load_and_zoom?left=2.119079&right=2.119679&top=48.827299&bottom=48.826699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119079&right=2.119679&top=48.827299&bottom=48.826699" onclick="map.fitBounds([[48.826699,2.119079],[48.827299,2.119679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [34674]</td>
<td style="background-color:#3CFF00";>Jasmin (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34674" onclick="map.fitBounds([[48.825705,2.120907],[48.826305,2.121507]]);window.open('https://localhost:8112/load_and_zoom?left=2.120907&right=2.121507&top=48.826305&bottom=48.825705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120907&right=2.121507&top=48.826305&bottom=48.825705" onclick="map.fitBounds([[48.825705,2.120907],[48.826305,2.121507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pottier [4095]</td>
<td style="background-color:#06FF00";>Pottier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4095" onclick="map.fitBounds([[48.823672,2.125339],[48.824272,2.125939]]);window.open('https://localhost:8112/load_and_zoom?left=2.125339&right=2.125939&top=48.824272&bottom=48.823672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125339&right=2.125939&top=48.824272&bottom=48.823672" onclick="map.fitBounds([[48.823672,2.125339],[48.824272,2.125939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Redingote [4097]</td>
<td style="background-color:#0BFF00";>Redingote (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4097" onclick="map.fitBounds([[48.82256,2.126419],[48.82316,2.127019]]);window.open('https://localhost:8112/load_and_zoom?left=2.126419&right=2.127019&top=48.82316&bottom=48.82256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126419&right=2.127019&top=48.82316&bottom=48.82256" onclick="map.fitBounds([[48.82256,2.126419],[48.82316,2.127019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simart [4103]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4103" onclick="map.fitBounds([[48.818946,2.126311],[48.819546,2.126911]]);window.open('https://localhost:8112/load_and_zoom?left=2.126311&right=2.126911&top=48.819546&bottom=48.818946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126311&right=2.126911&top=48.819546&bottom=48.818946" onclick="map.fitBounds([[48.818946,2.126311],[48.819546,2.126911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [4123]</td>
<td style="background-color:#03FF00";>Place de la Loi (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4123" onclick="map.fitBounds([[48.81477,2.128179],[48.81537,2.128779]]);window.open('https://localhost:8112/load_and_zoom?left=2.128179&right=2.128779&top=48.81537&bottom=48.81477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128179&right=2.128779&top=48.81537&bottom=48.81477" onclick="map.fitBounds([[48.81477,2.128179],[48.81537,2.128779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [4125]</td>
<td style="background-color:#00FF00";>Berthier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4125" onclick="map.fitBounds([[48.811109,2.126247],[48.811709,2.126847]]);window.open('https://localhost:8112/load_and_zoom?left=2.126247&right=2.126847&top=48.811709&bottom=48.811109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126247&right=2.126847&top=48.811709&bottom=48.811109" onclick="map.fitBounds([[48.811109,2.126247],[48.811709,2.126847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoirs [4137]</td>
<td style="background-color:#08FF00";>Réservoirs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4137" onclick="map.fitBounds([[48.808797,2.124869],[48.809397,2.125469]]);window.open('https://localhost:8112/load_and_zoom?left=2.124869&right=2.125469&top=48.809397&bottom=48.808797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124869&right=2.125469&top=48.809397&bottom=48.808797" onclick="map.fitBounds([[48.808797,2.124869],[48.809397,2.125469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [4135]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4135" onclick="map.fitBounds([[48.807221,2.128209],[48.807821,2.128809]]);window.open('https://localhost:8112/load_and_zoom?left=2.128209&right=2.128809&top=48.807821&bottom=48.807221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128209&right=2.128809&top=48.807821&bottom=48.807221" onclick="map.fitBounds([[48.807221,2.128209],[48.807821,2.128809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pl du Marché Notre Dame [4352]</td>
<td style="background-color:#03FF00";>Place du Marché (node similaire à 44%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4352" onclick="map.fitBounds([[48.806658,2.13028],[48.807258,2.13088]]);window.open('https://localhost:8112/load_and_zoom?left=2.13028&right=2.13088&top=48.807258&bottom=48.806658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13028&right=2.13088&top=48.807258&bottom=48.806658" onclick="map.fitBounds([[48.806658,2.13028],[48.807258,2.13088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4261]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4261" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);window.open('https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4265]</td>
<td style="background-color:#06FF00";>Noailles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4265" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);window.open('https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#06FF00";>Providence (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);window.open('https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#06FF00";>Ploix (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);window.open('https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);window.open('https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [4292]</td>
<td style="background-color:#10FF00";>Cisterciens (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4292" onclick="map.fitBounds([[48.790204,2.148015],[48.790804,2.148615]]);window.open('https://localhost:8112/load_and_zoom?left=2.148015&right=2.148615&top=48.790804&bottom=48.790204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148015&right=2.148615&top=48.790804&bottom=48.790204" onclick="map.fitBounds([[48.790204,2.148015],[48.790804,2.148615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [4294]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4294" onclick="map.fitBounds([[48.79151,2.150241],[48.79211,2.150841]]);window.open('https://localhost:8112/load_and_zoom?left=2.150241&right=2.150841&top=48.79211&bottom=48.79151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150241&right=2.150841&top=48.79211&bottom=48.79151" onclick="map.fitBounds([[48.79151,2.150241],[48.79211,2.150841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moines [4296]</td>
<td style="background-color:#06FF00";>Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4296" onclick="map.fitBounds([[48.792952,2.152712],[48.793552,2.153312]]);window.open('https://localhost:8112/load_and_zoom?left=2.152712&right=2.153312&top=48.793552&bottom=48.792952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152712&right=2.153312&top=48.793552&bottom=48.792952" onclick="map.fitBounds([[48.792952,2.152712],[48.793552,2.153312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Lamôme [27028]</td>
<td style="background-color:#15FF00";>Square Lamôme (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27028" onclick="map.fitBounds([[48.794899,2.156052],[48.795499,2.156652]]);window.open('https://localhost:8112/load_and_zoom?left=2.156052&right=2.156652&top=48.795499&bottom=48.794899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156052&right=2.156652&top=48.795499&bottom=48.794899" onclick="map.fitBounds([[48.794899,2.156052],[48.795499,2.156652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [4298]</td>
<td style="background-color:#25FF00";>Porchefontaine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4298" onclick="map.fitBounds([[48.797746,2.160899],[48.798346,2.161499]]);window.open('https://localhost:8112/load_and_zoom?left=2.160899&right=2.161499&top=48.798346&bottom=48.797746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160899&right=2.161499&top=48.798346&bottom=48.797746" onclick="map.fitBounds([[48.797746,2.160899],[48.798346,2.161499]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.105203,48.837155],[2.108046,48.837799],[2.111482,48.836637],[2.119929,48.835233],[2.118439,48.833549],[2.116417,48.831874],[2.117861,48.828551],[2.119379,48.826999],[2.121207,48.826005],[2.125639,48.823972],[2.126719,48.82286],[2.126611,48.819246],[2.128479,48.81507],[2.126547,48.811409],[2.125169,48.809097],[2.128509,48.807521],[2.13058,48.806958],[2.130672,48.804325],[2.129902,48.802804],[2.131104,48.801737],[2.133576,48.799162],[2.135775,48.797062],[2.139741,48.795217],[2.143749,48.792968],[2.146516,48.791337],[2.148315,48.790504],[2.150541,48.79181],[2.153012,48.793252],[2.156352,48.795199],[2.161199,48.798046]]},
	{"type":"Point","coordinates":[2.105203,48.837155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.105203,48.837155;2.108046,48.837799;2.111482,48.836637;2.119929,48.835233;2.118439,48.833549;2.116417,48.831874;2.117861,48.828551;2.119379,48.826999;2.121207,48.826005;2.125639,48.823972;2.126719,48.82286;2.126611,48.819246;2.128479,48.81507;2.126547,48.811409;2.125169,48.809097;2.128509,48.807521;2.13058,48.806958;2.130672,48.804325;2.129902,48.802804;2.131104,48.801737;2.133576,48.799162;2.135775,48.797062;2.139741,48.795217;2.143749,48.792968;2.146516,48.791337;2.148315,48.790504;2.150541,48.79181;2.153012,48.793252;2.156352,48.795199;2.161199,48.798046?timestamps=1498979400;1498979400;1498979460;1498979700;1498979760;1498979760;1498979880;1498979940;1498980000;1498980060;1498980120;1498980180;1498980300;1498980360;1498980480;1498980540;1498980660;1498980780;1498980780;1498980900;1498980960;1498981140;1498981200;1498981320;1498981440;1498981500;1498981560;1498981620;1498981740;1498981920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
