<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116295003:FILEOG_0.html">116295003:FILEOG 0</a>
 79768151-1110202
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20G%20%3A%20Victor%20Basch%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO G : Victor Basch → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Victor Basch</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO G</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Victor Basch [419675]</td>
<td style="background-color:#2FFF00";>Victor Basch (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419675" onclick="map.fitBounds([[49.029751,2.475164],[49.030351,2.475764]]);window.open('http://localhost:8111/load_and_zoom?left=2.475164&right=2.475764&top=49.030351&bottom=49.029751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475164&right=2.475764&top=49.030351&bottom=49.029751" onclick="map.fitBounds([[49.029751,2.475164],[49.030351,2.475764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38013]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38013" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);window.open('http://localhost:8111/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419734]</td>
<td style="background-color:#32FF00";>La Charmeuse (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419734" onclick="map.fitBounds([[49.034113,2.471608],[49.034713,2.472208]]);window.open('http://localhost:8111/load_and_zoom?left=2.471608&right=2.472208&top=49.034713&bottom=49.034113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471608&right=2.472208&top=49.034713&bottom=49.034113" onclick="map.fitBounds([[49.034113,2.471608],[49.034713,2.472208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38042]</td>
<td style="background-color:#15FF00";>Les Montagnettes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38042" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);window.open('http://localhost:8111/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37989]</td>
<td style="background-color:#44FF00";>École Péri (node similaire à 58%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37989" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);window.open('http://localhost:8111/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [38015]</td>
<td style="background-color:#49FF00";>Henri Dunant (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38015" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);window.open('http://localhost:8111/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37987]</td>
<td style="background-color:#25FF00";>Descartes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37987" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);window.open('http://localhost:8111/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38044]</td>
<td style="background-color:#7BFF00";>Montgolfier (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38044" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);window.open('http://localhost:8111/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [38484]</td>
<td style="background-color:#03FF00";>Chapellerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38484" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);window.open('http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [37948]</td>
<td style="background-color:#49FF00";>Ampère - Chartrel (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37948" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);window.open('http://localhost:8111/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38102]</td>
<td style="background-color:#70FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38102" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);window.open('http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38089]</td>
<td style="background-color:#22FF00";>Centre de Secours (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38089" onclick="map.fitBounds([[49.029813,2.459639],[49.030413,2.460239]]);window.open('http://localhost:8111/load_and_zoom?left=2.459639&right=2.460239&top=49.030413&bottom=49.029813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459639&right=2.460239&top=49.030413&bottom=49.029813" onclick="map.fitBounds([[49.029813,2.459639],[49.030413,2.460239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [37997]</td>
<td style="background-color:#56FF00";>Marché (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37997" onclick="map.fitBounds([[49.027448,2.461205],[49.028048,2.461805]]);window.open('http://localhost:8111/load_and_zoom?left=2.461205&right=2.461805&top=49.028048&bottom=49.027448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461205&right=2.461805&top=49.028048&bottom=49.027448" onclick="map.fitBounds([[49.027448,2.461205],[49.028048,2.461805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l Europe [38478]</td>
<td style="background-color:#FAFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38478" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);window.open('http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [38460]</td>
<td style="background-color:#42FF00";>Calvaire (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38460" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);window.open('http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [38569]</td>
<td style="background-color:#FFF100";>Rond-Point du Thillay (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38569" onclick="map.fitBounds([[49.011037,2.471616],[49.011637,2.472216]]);window.open('http://localhost:8111/load_and_zoom?left=2.471616&right=2.472216&top=49.011637&bottom=49.011037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471616&right=2.472216&top=49.011637&bottom=49.011037" onclick="map.fitBounds([[49.011037,2.471616],[49.011637,2.472216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Chinois [419706]</td>
<td style="background-color:#47FF00";>Pont Chinois (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419706" onclick="map.fitBounds([[49.007667,2.471444],[49.008267,2.472044]]);window.open('http://localhost:8111/load_and_zoom?left=2.471444&right=2.472044&top=49.008267&bottom=49.007667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471444&right=2.472044&top=49.008267&bottom=49.007667" onclick="map.fitBounds([[49.007667,2.471444],[49.008267,2.472044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Les Charmilles [419723]</td>
<td style="background-color:#18FF00";>Charmilles (node similaire à 85%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419723" onclick="map.fitBounds([[49.004944,2.47156],[49.005544,2.47216]]);window.open('http://localhost:8111/load_and_zoom?left=2.47156&right=2.47216&top=49.005544&bottom=49.004944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47156&right=2.47216&top=49.005544&bottom=49.004944" onclick="map.fitBounds([[49.004944,2.47156],[49.005544,2.47216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38099]</td>
<td style="background-color:#15FF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38099" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);window.open('http://localhost:8111/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38421]</td>
<td style="background-color:#83FF00";>Avenue Bosquet (node similaire à 67%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38421" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);window.open('http://localhost:8111/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38097]</td>
<td style="background-color:#03FF00";>Talmouse (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38097" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);window.open('http://localhost:8111/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Mail 1 [41631]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41631" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);window.open('http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Mail 2 [38187]</td>
<td style="background-color:#1DFF00";>Parc Mail 2 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38187" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);window.open('http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Moulin [38062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38062" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);window.open('http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Noyer [38735]</td>
<td style="background-color:#10FF00";>Rue du Noyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38735" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);window.open('http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38016]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38016" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);window.open('http://localhost:8111/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38056]</td>
<td style="background-color:#03FF00";>Bergerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38056" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);window.open('http://localhost:8111/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38732]</td>
<td style="background-color:#00FF00";>Village (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38732" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);window.open('http://localhost:8111/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [38061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38061" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);window.open('http://localhost:8111/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [38064]</td>
<td style="background-color:#2FFF00";>Convention (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38064" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);window.open('http://localhost:8111/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419680]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);window.open('http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy - Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.475464,49.030051],[2.47413,49.032182],[2.471908,49.034413],[2.470286,49.035925],[2.467818,49.038255],[2.463893,49.037136],[2.461177,49.038909],[2.458061,49.039011],[2.455352,49.038061],[2.456222,49.036003],[2.458238,49.032927],[2.459939,49.030113],[2.461505,49.027748],[2.459595,49.023005],[2.462754,49.024053],[2.465278,49.022577],[2.469837,49.015536],[2.471916,49.011337],[2.471744,49.007967],[2.47186,49.005244],[2.476154,49.007387],[2.483143,49.010416],[2.488267,49.010625],[2.493749,49.007644],[2.490954,49.004664],[2.501647,49.004038],[2.504431,49.003208],[2.506364,49.005371],[2.511698,49.003557],[2.516425,49.003882],[2.519373,49.006942],[2.516234,49.007837],[2.51633,49.011827],[2.532474,49.010786],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.475464,49.030051]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.475464,49.030051;2.47413,49.032182;2.471908,49.034413;2.470286,49.035925;2.467818,49.038255;2.463893,49.037136;2.461177,49.038909;2.458061,49.039011;2.455352,49.038061;2.456222,49.036003;2.458238,49.032927;2.459939,49.030113;2.461505,49.027748;2.459595,49.023005;2.462754,49.024053;2.465278,49.022577;2.469837,49.015536;2.471916,49.011337;2.471744,49.007967;2.47186,49.005244;2.476154,49.007387;2.483143,49.010416;2.488267,49.010625;2.493749,49.007644;2.490954,49.004664;2.501647,49.004038;2.504431,49.003208;2.506364,49.005371;2.511698,49.003557;2.516425,49.003882;2.519373,49.006942;2.516234,49.007837;2.51633,49.011827;2.532474,49.010786;2.55956,49.010109?timestamps=1488253500;1488253560;1488253620;1488253680;1488253680;1488253740;1488253800;1488253860;1488253860;1488253920;1488253980;1488254040;1488254100;1488254160;1488254220;1488254280;1488254400;1488254520;1488254580;1488254640;1488254700;1488254760;1488254820;1488254880;1488254940;1488255180;1488255240;1488255300;1488255360;1488255420;1488255480;1488255540;1488255600;1488255780;1488256020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
