<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_1.html">228228046:46 1</a>
 81710812-1419087
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%20%E2%86%92%20Abri%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Abri%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Ces Barthélémy Quai 3 → Abri</td></tr>
<tr><td>from:Ces Barthélémy Quai 3</td></tr>
<tr><td>to:Abri</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glatigny [9809]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9809" onclick="map.fitBounds([[48.542492,2.950746],[48.543092,2.951346]]);window.open('http://localhost:8111/load_and_zoom?left=2.950746&right=2.951346&top=48.543092&bottom=48.542492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950746&right=2.951346&top=48.543092&bottom=48.542492" onclick="map.fitBounds([[48.542492,2.950746],[48.543092,2.951346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [9810]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9810" onclick="map.fitBounds([[48.552968,2.950125],[48.553568,2.950725]]);window.open('http://localhost:8111/load_and_zoom?left=2.950125&right=2.950725&top=48.553568&bottom=48.552968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950125&right=2.950725&top=48.553568&bottom=48.552968" onclick="map.fitBounds([[48.552968,2.950125],[48.553568,2.950725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Le Jarrier [10011]</td>
<td style="background-color:#44FF00";>Le Jarrier (A) (node similaire à 85%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10011" onclick="map.fitBounds([[48.555694,2.934028],[48.556294,2.934628]]);window.open('http://localhost:8111/load_and_zoom?left=2.934028&right=2.934628&top=48.556294&bottom=48.555694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934028&right=2.934628&top=48.556294&bottom=48.555694" onclick="map.fitBounds([[48.555694,2.934028],[48.556294,2.934628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [424860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424860" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);window.open('http://localhost:8111/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle Polyvalente [9847]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9847" onclick="map.fitBounds([[48.558458,2.915059],[48.559058,2.915659]]);window.open('http://localhost:8111/load_and_zoom?left=2.915059&right=2.915659&top=48.559058&bottom=48.558458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.915059&right=2.915659&top=48.559058&bottom=48.558458" onclick="map.fitBounds([[48.558458,2.915059],[48.559058,2.915659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge [9806]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9806" onclick="map.fitBounds([[48.562057,2.87826],[48.562657,2.87886]]);window.open('http://localhost:8111/load_and_zoom?left=2.87826&right=2.87886&top=48.562657&bottom=48.562057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.87826&right=2.87886&top=48.562657&bottom=48.562057" onclick="map.fitBounds([[48.562057,2.87826],[48.562657,2.87886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425336]</td>
<td style="background-color:#FF0200";> (node similaire à 0%) - distance 197 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425336" onclick="map.fitBounds([[48.572307,2.858006],[48.572907,2.858606]]);window.open('http://localhost:8111/load_and_zoom?left=2.858006&right=2.858606&top=48.572907&bottom=48.572307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858006&right=2.858606&top=48.572907&bottom=48.572307" onclick="map.fitBounds([[48.572307,2.858006],[48.572907,2.858606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425334" onclick="map.fitBounds([[48.577672,2.826684],[48.578272,2.827284]]);window.open('http://localhost:8111/load_and_zoom?left=2.826684&right=2.827284&top=48.578272&bottom=48.577672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826684&right=2.827284&top=48.578272&bottom=48.577672" onclick="map.fitBounds([[48.577672,2.826684],[48.578272,2.827284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Place [424871]</td>
<td style="background-color:#13FF00";>Champeaux Place (node similaire à 38%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424871" onclick="map.fitBounds([[48.584273,2.806137],[48.584873,2.806737]]);window.open('http://localhost:8111/load_and_zoom?left=2.806137&right=2.806737&top=48.584873&bottom=48.584273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.806137&right=2.806737&top=48.584873&bottom=48.584273" onclick="map.fitBounds([[48.584273,2.806137],[48.584873,2.806737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [425350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425350" onclick="map.fitBounds([[48.584378,2.776614],[48.584978,2.777214]]);window.open('http://localhost:8111/load_and_zoom?left=2.776614&right=2.777214&top=48.584978&bottom=48.584378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.776614&right=2.777214&top=48.584978&bottom=48.584378" onclick="map.fitBounds([[48.584378,2.776614],[48.584978,2.777214]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.015863,48.551598],[3.007418,48.549857],[2.951046,48.542792],[2.950425,48.553268],[2.934328,48.555994],[2.92238,48.55564],[2.915359,48.558758],[2.87856,48.562357],[2.858306,48.572607],[2.826984,48.577972],[2.806437,48.584573],[2.776914,48.584678]]},
	{"type":"Point","coordinates":[3.015863,48.551598]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.015863,48.551598;3.007418,48.549857;2.951046,48.542792;2.950425,48.553268;2.934328,48.555994;2.92238,48.55564;2.915359,48.558758;2.87856,48.562357;2.858306,48.572607;2.826984,48.577972;2.806437,48.584573;2.776914,48.584678?timestamps=1488285900;1488286200;1488286800;1488286920;1488287040;1488287220;1488287340;1488287640;1488287820;1488288000;1488288120;1488288300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
