<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_1.html">015243007:7 1</a>
 77001327-13571
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Edouard%20Fosse%20%E2%86%92%20Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Edouard%20Fosse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996532%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Edouard Fosse → Gare Nord</td></tr>
<tr><td>from:Edouard Fosse</td></tr>
<tr><td>to:Gare Nord</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#996532</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Edouard Fosse [13852]</td>
<td style="background-color:#10FF00";>Éduard Fosse (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13852" onclick="map.fitBounds([[49.004405,1.737002],[49.005005,1.737602]]);window.open('http://localhost:8111/load_and_zoom?left=1.737002&right=1.737602&top=49.005005&bottom=49.004405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.737002&right=1.737602&top=49.005005&bottom=49.004405" onclick="map.fitBounds([[49.004405,1.737002],[49.005005,1.737602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fosses Rouge [13853]</td>
<td style="background-color:#7DFF00";>Fosses Rouges (node similaire à 86%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13853" onclick="map.fitBounds([[49.005422,1.733917],[49.006022,1.734517]]);window.open('http://localhost:8111/load_and_zoom?left=1.733917&right=1.734517&top=49.006022&bottom=49.005422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.733917&right=1.734517&top=49.006022&bottom=49.005422" onclick="map.fitBounds([[49.005422,1.733917],[49.006022,1.734517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [13845]</td>
<td style="background-color:#20FF00";>Bois aux Moines (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13845" onclick="map.fitBounds([[49.004928,1.732119],[49.005528,1.732719]]);window.open('http://localhost:8111/load_and_zoom?left=1.732119&right=1.732719&top=49.005528&bottom=49.004928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732119&right=1.732719&top=49.005528&bottom=49.004928" onclick="map.fitBounds([[49.004928,1.732119],[49.005528,1.732719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [13848]</td>
<td style="background-color:#32FF00";>Hauts Célestin (node similaire à 82%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13848" onclick="map.fitBounds([[49.003443,1.733489],[49.004043,1.734089]]);window.open('http://localhost:8111/load_and_zoom?left=1.733489&right=1.734089&top=49.004043&bottom=49.003443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.733489&right=1.734089&top=49.004043&bottom=49.003443" onclick="map.fitBounds([[49.003443,1.733489],[49.004043,1.734089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#35FF00";>Hauts de Limay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003573,1.739607],[49.004173,1.740207]]);window.open('http://localhost:8111/load_and_zoom?left=1.739607&right=1.740207&top=49.004173&bottom=49.003573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.739607&right=1.740207&top=49.004173&bottom=49.003573" onclick="map.fitBounds([[49.003573,1.739607],[49.004173,1.740207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croms [13850]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13850" onclick="map.fitBounds([[48.999224,1.741555],[48.999824,1.742155]]);window.open('http://localhost:8111/load_and_zoom?left=1.741555&right=1.742155&top=48.999824&bottom=48.999224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741555&right=1.742155&top=48.999824&bottom=48.999224" onclick="map.fitBounds([[48.999224,1.741555],[48.999824,1.742155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [13860]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13860" onclick="map.fitBounds([[48.996012,1.740691],[48.996612,1.741291]]);window.open('http://localhost:8111/load_and_zoom?left=1.740691&right=1.741291&top=48.996612&bottom=48.996012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.740691&right=1.741291&top=48.996612&bottom=48.996012" onclick="map.fitBounds([[48.996012,1.740691],[48.996612,1.741291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Caillois [13847]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13847" onclick="map.fitBounds([[48.994736,1.742577],[48.995336,1.743177]]);window.open('http://localhost:8111/load_and_zoom?left=1.742577&right=1.743177&top=48.995336&bottom=48.994736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.742577&right=1.743177&top=48.995336&bottom=48.994736" onclick="map.fitBounds([[48.994736,1.742577],[48.995336,1.743177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [13862]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13862" onclick="map.fitBounds([[48.992545,1.734053],[48.993145,1.734653]]);window.open('http://localhost:8111/load_and_zoom?left=1.734053&right=1.734653&top=48.993145&bottom=48.992545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734053&right=1.734653&top=48.993145&bottom=48.992545" onclick="map.fitBounds([[48.992545,1.734053],[48.993145,1.734653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Maison des Arts [14192]</td>
<td style="background-color:#8DFF00";>Hôtel de Ville (node similaire à 7%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14192" onclick="map.fitBounds([[48.991187,1.735667],[48.991787,1.736267]]);window.open('http://localhost:8111/load_and_zoom?left=1.735667&right=1.736267&top=48.991787&bottom=48.991187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735667&right=1.736267&top=48.991787&bottom=48.991187" onclick="map.fitBounds([[48.991187,1.735667],[48.991787,1.736267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Résidence Wilson [13869]</td>
<td style="background-color:#78FF00";>Maison des Arts (node similaire à 6%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13869" onclick="map.fitBounds([[48.989181,1.73868],[48.989781,1.73928]]);window.open('http://localhost:8111/load_and_zoom?left=1.73868&right=1.73928&top=48.989781&bottom=48.989181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73868&right=1.73928&top=48.989781&bottom=48.989181" onclick="map.fitBounds([[48.989181,1.73868],[48.989781,1.73928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Limay [13855]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13855" onclick="map.fitBounds([[48.983649,1.746691],[48.984249,1.747291]]);window.open('http://localhost:8111/load_and_zoom?left=1.746691&right=1.747291&top=48.984249&bottom=48.983649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.746691&right=1.747291&top=48.984249&bottom=48.983649" onclick="map.fitBounds([[48.983649,1.746691],[48.984249,1.747291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Port Autonome [13866]</td>
<td style="background-color:#9AFF00";>Le Port Autonome (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13866" onclick="map.fitBounds([[48.980849,1.752949],[48.981449,1.753549]]);window.open('http://localhost:8111/load_and_zoom?left=1.752949&right=1.753549&top=48.981449&bottom=48.980849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.752949&right=1.753549&top=48.981449&bottom=48.980849" onclick="map.fitBounds([[48.980849,1.752949],[48.981449,1.753549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [14163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14163" onclick="map.fitBounds([[48.97675,1.762047],[48.97735,1.762647]]);window.open('http://localhost:8111/load_and_zoom?left=1.762047&right=1.762647&top=48.97735&bottom=48.97675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762047&right=1.762647&top=48.97735&bottom=48.97675" onclick="map.fitBounds([[48.97675,1.762047],[48.97735,1.762647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centrale [13976]</td>
<td style="background-color:#EDFF00";>Centrale (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13976" onclick="map.fitBounds([[48.973592,1.770709],[48.974192,1.771309]]);window.open('http://localhost:8111/load_and_zoom?left=1.770709&right=1.771309&top=48.974192&bottom=48.973592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.770709&right=1.771309&top=48.974192&bottom=48.973592" onclick="map.fitBounds([[48.973592,1.770709],[48.974192,1.771309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [13978]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13978" onclick="map.fitBounds([[48.971948,1.776474],[48.972548,1.777074]]);window.open('http://localhost:8111/load_and_zoom?left=1.776474&right=1.777074&top=48.972548&bottom=48.971948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776474&right=1.777074&top=48.972548&bottom=48.971948" onclick="map.fitBounds([[48.971948,1.776474],[48.972548,1.777074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [13979]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13979" onclick="map.fitBounds([[48.973827,1.780631],[48.974427,1.781231]]);window.open('http://localhost:8111/load_and_zoom?left=1.780631&right=1.781231&top=48.974427&bottom=48.973827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780631&right=1.781231&top=48.974427&bottom=48.973827" onclick="map.fitBounds([[48.973827,1.780631],[48.974427,1.781231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuse [13814]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13814" onclick="map.fitBounds([[48.981919,1.787317],[48.982519,1.787917]]);window.open('http://localhost:8111/load_and_zoom?left=1.787317&right=1.787917&top=48.982519&bottom=48.981919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787317&right=1.787917&top=48.982519&bottom=48.981919" onclick="map.fitBounds([[48.981919,1.787317],[48.982519,1.787917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [13817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13817" onclick="map.fitBounds([[48.987611,1.78996],[48.988211,1.79056]]);window.open('http://localhost:8111/load_and_zoom?left=1.78996&right=1.79056&top=48.988211&bottom=48.987611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78996&right=1.79056&top=48.988211&bottom=48.987611" onclick="map.fitBounds([[48.987611,1.78996],[48.988211,1.79056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grilles du Château [13813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13813" onclick="map.fitBounds([[48.987542,1.79646],[48.988142,1.79706]]);window.open('http://localhost:8111/load_and_zoom?left=1.79646&right=1.79706&top=48.988142&bottom=48.987542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79646&right=1.79706&top=48.988142&bottom=48.987542" onclick="map.fitBounds([[48.987542,1.79646],[48.988142,1.79706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13799]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13799" onclick="map.fitBounds([[48.987552,1.800803],[48.988152,1.801403]]);window.open('http://localhost:8111/load_and_zoom?left=1.800803&right=1.801403&top=48.988152&bottom=48.987552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.800803&right=1.801403&top=48.988152&bottom=48.987552" onclick="map.fitBounds([[48.987552,1.800803],[48.988152,1.801403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [13803]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13803" onclick="map.fitBounds([[48.987597,1.80666],[48.988197,1.80726]]);window.open('http://localhost:8111/load_and_zoom?left=1.80666&right=1.80726&top=48.988197&bottom=48.987597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80666&right=1.80726&top=48.988197&bottom=48.987597" onclick="map.fitBounds([[48.987597,1.80666],[48.988197,1.80726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [13840]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13840" onclick="map.fitBounds([[48.989334,1.838705],[48.989934,1.839305]]);window.open('http://localhost:8111/load_and_zoom?left=1.838705&right=1.839305&top=48.989934&bottom=48.989334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838705&right=1.839305&top=48.989934&bottom=48.989334" onclick="map.fitBounds([[48.989334,1.838705],[48.989934,1.839305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Carpe qui Tête [13836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13836" onclick="map.fitBounds([[48.989088,1.844307],[48.989688,1.844907]]);window.open('http://localhost:8111/load_and_zoom?left=1.844307&right=1.844907&top=48.989688&bottom=48.989088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.844307&right=1.844907&top=48.989688&bottom=48.989088" onclick="map.fitBounds([[48.989088,1.844307],[48.989688,1.844907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [13838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13838" onclick="map.fitBounds([[48.991045,1.857084],[48.991645,1.857684]]);window.open('http://localhost:8111/load_and_zoom?left=1.857084&right=1.857684&top=48.991645&bottom=48.991045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857084&right=1.857684&top=48.991645&bottom=48.991045" onclick="map.fitBounds([[48.991045,1.857084],[48.991645,1.857684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [424618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424618" onclick="map.fitBounds([[48.994022,1.868992],[48.994622,1.869592]]);window.open('http://localhost:8111/load_and_zoom?left=1.868992&right=1.869592&top=48.994622&bottom=48.994022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868992&right=1.869592&top=48.994622&bottom=48.994022" onclick="map.fitBounds([[48.994022,1.868992],[48.994622,1.869592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [13886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13886" onclick="map.fitBounds([[48.995182,1.873898],[48.995782,1.874498]]);window.open('http://localhost:8111/load_and_zoom?left=1.873898&right=1.874498&top=48.995782&bottom=48.995182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873898&right=1.874498&top=48.995782&bottom=48.995182" onclick="map.fitBounds([[48.995182,1.873898],[48.995782,1.874498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Beau Site [13884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13884" onclick="map.fitBounds([[48.997578,1.882399],[48.998178,1.882999]]);window.open('http://localhost:8111/load_and_zoom?left=1.882399&right=1.882999&top=48.998178&bottom=48.997578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882399&right=1.882999&top=48.998178&bottom=48.997578" onclick="map.fitBounds([[48.997578,1.882399],[48.998178,1.882999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Escale [13809]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13809" onclick="map.fitBounds([[49.0026,1.896273],[49.0032,1.896873]]);window.open('http://localhost:8111/load_and_zoom?left=1.896273&right=1.896873&top=49.0032&bottom=49.0026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896273&right=1.896873&top=49.0032&bottom=49.0026" onclick="map.fitBounds([[49.0026,1.896273],[49.0032,1.896873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [13807]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13807" onclick="map.fitBounds([[49.004594,1.900914],[49.005194,1.901514]]);window.open('http://localhost:8111/load_and_zoom?left=1.900914&right=1.901514&top=49.005194&bottom=49.004594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900914&right=1.901514&top=49.005194&bottom=49.004594" onclick="map.fitBounds([[49.004594,1.900914],[49.005194,1.901514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arquebuse [13480]</td>
<td style="background-color:#32FF00";>Arquebuse (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13480" onclick="map.fitBounds([[49.003964,1.910549],[49.004564,1.911149]]);window.open('http://localhost:8111/load_and_zoom?left=1.910549&right=1.911149&top=49.004564&bottom=49.003964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.910549&right=1.911149&top=49.004564&bottom=49.003964" onclick="map.fitBounds([[49.003964,1.910549],[49.004564,1.911149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [13575]</td>
<td style="background-color:#85FF00";>Boulevard Thiers (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13575" onclick="map.fitBounds([[49.00625,1.921827],[49.00685,1.922427]]);window.open('http://localhost:8111/load_and_zoom?left=1.921827&right=1.922427&top=49.00685&bottom=49.00625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921827&right=1.922427&top=49.00685&bottom=49.00625" onclick="map.fitBounds([[49.00625,1.921827],[49.00685,1.922427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Thun Saint Louis [13882]</td>
<td style="background-color:#B7FF00";>Thun St Louis (node similaire à 63%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13882" onclick="map.fitBounds([[49.008087,1.93076],[49.008687,1.93136]]);window.open('http://localhost:8111/load_and_zoom?left=1.93076&right=1.93136&top=49.008687&bottom=49.008087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93076&right=1.93136&top=49.008687&bottom=49.008087" onclick="map.fitBounds([[49.008087,1.93076],[49.008687,1.93136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cherbourg [17589]</td>
<td style="background-color:#22FF00";>Cherbourg (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17589" onclick="map.fitBounds([[49.009328,1.94452],[49.009928,1.94512]]);window.open('http://localhost:8111/load_and_zoom?left=1.94452&right=1.94512&top=49.009928&bottom=49.009328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94452&right=1.94512&top=49.009928&bottom=49.009328" onclick="map.fitBounds([[49.009328,1.94452],[49.009928,1.94512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [13569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13569" onclick="map.fitBounds([[49.006361,1.960798],[49.006961,1.961398]]);window.open('http://localhost:8111/load_and_zoom?left=1.960798&right=1.961398&top=49.006961&bottom=49.006361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960798&right=1.961398&top=49.006961&bottom=49.006361" onclick="map.fitBounds([[49.006361,1.960798],[49.006961,1.961398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13567]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13567" onclick="map.fitBounds([[49.005453,1.963331],[49.006053,1.963931]]);window.open('http://localhost:8111/load_and_zoom?left=1.963331&right=1.963931&top=49.006053&bottom=49.005453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963331&right=1.963931&top=49.006053&bottom=49.005453" onclick="map.fitBounds([[49.005453,1.963331],[49.006053,1.963931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13492" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);window.open('http://localhost:8111/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97059&right=1.97119&top=49.003352&bottom=49.002752" onclick="map.fitBounds([[49.002752,1.97059],[49.003352,1.97119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon Vert [13490]</td>
<td style="background-color:#FF8F00";>Lyon Vert (node similaire à 100%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13490" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);window.open('http://localhost:8111/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97443&right=1.97503&top=49.00118&bottom=49.00058" onclick="map.fitBounds([[49.00058,1.97443],[49.00118,1.97503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orpéa [13488]</td>
<td style="background-color:#2DFF00";>Orpéa (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13488" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);window.open('http://localhost:8111/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983985&right=1.984585&top=48.996024&bottom=48.995424" onclick="map.fitBounds([[48.995424,1.983985],[48.996024,1.984585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13484]</td>
<td style="background-color:#1BFF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13484" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);window.open('http://localhost:8111/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990408&right=1.991008&top=48.991315&bottom=48.990715" onclick="map.fitBounds([[48.990715,1.990408],[48.991315,1.991008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13482" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);window.open('http://localhost:8111/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996117&right=1.996717&top=48.987063&bottom=48.986463" onclick="map.fitBounds([[48.986463,1.996117],[48.987063,1.996717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13564]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13564" onclick="map.fitBounds([[48.979214,2.003578],[48.979814,2.004178]]);window.open('http://localhost:8111/load_and_zoom?left=2.003578&right=2.004178&top=48.979814&bottom=48.979214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003578&right=2.004178&top=48.979814&bottom=48.979214" onclick="map.fitBounds([[48.979214,2.003578],[48.979814,2.004178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13563" onclick="map.fitBounds([[48.975958,2.005797],[48.976558,2.006397]]);window.open('http://localhost:8111/load_and_zoom?left=2.005797&right=2.006397&top=48.976558&bottom=48.975958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005797&right=2.006397&top=48.976558&bottom=48.975958" onclick="map.fitBounds([[48.975958,2.005797],[48.976558,2.006397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13496]</td>
<td style="background-color:#0EFF00";>Le Banc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13496" onclick="map.fitBounds([[48.970968,2.008135],[48.971568,2.008735]]);window.open('http://localhost:8111/load_and_zoom?left=2.008135&right=2.008735&top=48.971568&bottom=48.970968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008135&right=2.008735&top=48.971568&bottom=48.970968" onclick="map.fitBounds([[48.970968,2.008135],[48.971568,2.008735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13494]</td>
<td style="background-color:#76FF00";>Le Garage (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13494" onclick="map.fitBounds([[48.969031,2.00954],[48.969631,2.01014]]);window.open('http://localhost:8111/load_and_zoom?left=2.00954&right=2.01014&top=48.969631&bottom=48.969031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00954&right=2.01014&top=48.969631&bottom=48.969031" onclick="map.fitBounds([[48.969031,2.00954],[48.969631,2.01014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [423029]</td>
<td style="background-color:#0BFF00";>EDF (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423029" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);window.open('http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23064]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23064" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);window.open('http://localhost:8111/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.737302,49.004705],[1.734217,49.005722],[1.732419,49.005228],[1.733789,49.003743],[1.739907,49.003873],[1.741855,48.999524],[1.740991,48.996312],[1.742877,48.995036],[1.734353,48.992845],[1.735967,48.991487],[1.73898,48.989481],[1.746991,48.983949],[1.753249,48.981149],[1.762347,48.97705],[1.771009,48.973892],[1.776774,48.972248],[1.780931,48.974127],[1.787617,48.982219],[1.79026,48.987911],[1.79676,48.987842],[1.801103,48.987852],[1.80696,48.987897],[1.839005,48.989634],[1.844607,48.989388],[1.857384,48.991345],[1.869292,48.994322],[1.874198,48.995482],[1.882699,48.997878],[1.896573,49.0029],[1.901214,49.004894],[1.910849,49.004264],[1.922127,49.00655],[1.93106,49.008387],[1.94482,49.009628],[1.961098,49.006661],[1.963631,49.005753],[1.97089,49.003052],[1.97473,49.00088],[1.984285,48.995724],[1.990708,48.991015],[1.996417,48.986763],[2.003878,48.979514],[2.006097,48.976258],[2.008435,48.971268],[2.00984,48.969331],[2.032652,48.941038],[2.039096,48.93302]]},
	{"type":"Point","coordinates":[1.737302,49.004705]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.737302,49.004705;1.734217,49.005722;1.732419,49.005228;1.733789,49.003743;1.739907,49.003873;1.741855,48.999524;1.740991,48.996312;1.742877,48.995036;1.734353,48.992845;1.735967,48.991487;1.73898,48.989481;1.746991,48.983949;1.753249,48.981149;1.762347,48.97705;1.771009,48.973892;1.776774,48.972248;1.780931,48.974127;1.787617,48.982219;1.79026,48.987911;1.79676,48.987842;1.801103,48.987852;1.80696,48.987897;1.839005,48.989634;1.844607,48.989388;1.857384,48.991345;1.869292,48.994322;1.874198,48.995482;1.882699,48.997878;1.896573,49.0029;1.901214,49.004894;1.910849,49.004264;1.922127,49.00655;1.93106,49.008387;1.94482,49.009628;1.961098,49.006661;1.963631,49.005753;1.97089,49.003052;1.97473,49.00088;1.984285,48.995724;1.990708,48.991015;1.996417,48.986763;2.003878,48.979514;2.006097,48.976258;2.008435,48.971268;2.00984,48.969331;2.032652,48.941038;2.039096,48.93302?timestamps=1489473540;1489473540;1489473600;1489473660;1489473720;1489473840;1489473900;1489474020;1489474140;1489474200;1489474260;1489474320;1489474380;1489474440;1489474500;1489474560;1489474620;1489474740;1489474980;1489475040;1489475100;1489475160;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475760;1489475940;1489476060;1489476120;1489476180;1489476240;1489476420;1489476480;1489476600;1489476600;1489476720;1489476780;1489476960;1489477080;1489477140;1489477200;1489477980;1489478400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
