<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052035:35_0.html">052052035:35 0</a>
 81709972-1418377
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Gare%20des%20Clairieres%20de%20Verneuil%20%E2%86%92%20Gare%20des%20Clairieres%20de%20Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Clairieres%20de%20Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Clairieres%20de%20Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009FBB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Gare des Clairieres de Verneuil → Gare des Clairieres de Verneuil</td></tr>
<tr><td>from:Gare des Clairieres de Verneuil</td></tr>
<tr><td>to:Gare des Clairieres de Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#009FBB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare des Clairieres de Verneuil [13594]</td>
<td style="background-color:#7DFF00";>Les Clairières de Verneuil (node similaire à 57%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13594" onclick="map.fitBounds([[48.991812,1.955072],[48.992412,1.955672]]);window.open('http://localhost:8111/load_and_zoom?left=1.955072&right=1.955672&top=48.992412&bottom=48.991812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.955072&right=1.955672&top=48.992412&bottom=48.991812" onclick="map.fitBounds([[48.991812,1.955072],[48.992412,1.955672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [13332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13332" onclick="map.fitBounds([[48.987732,1.955007],[48.988332,1.955607]]);window.open('http://localhost:8111/load_and_zoom?left=1.955007&right=1.955607&top=48.988332&bottom=48.987732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.955007&right=1.955607&top=48.988332&bottom=48.987732" onclick="map.fitBounds([[48.987732,1.955007],[48.988332,1.955607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pins [13333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13333" onclick="map.fitBounds([[48.986815,1.949456],[48.987415,1.950056]]);window.open('http://localhost:8111/load_and_zoom?left=1.949456&right=1.950056&top=48.987415&bottom=48.986815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949456&right=1.950056&top=48.987415&bottom=48.986815" onclick="map.fitBounds([[48.986815,1.949456],[48.987415,1.950056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cerfs [13334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13334" onclick="map.fitBounds([[48.986689,1.951983],[48.987289,1.952583]]);window.open('http://localhost:8111/load_and_zoom?left=1.951983&right=1.952583&top=48.987289&bottom=48.986689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.951983&right=1.952583&top=48.987289&bottom=48.986689" onclick="map.fitBounds([[48.986689,1.951983],[48.987289,1.952583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sport Cd154 [13335]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13335" onclick="map.fitBounds([[48.985656,1.957794],[48.986256,1.958394]]);window.open('http://localhost:8111/load_and_zoom?left=1.957794&right=1.958394&top=48.986256&bottom=48.985656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.957794&right=1.958394&top=48.986256&bottom=48.985656" onclick="map.fitBounds([[48.985656,1.957794],[48.986256,1.958394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galette [13473]</td>
<td style="background-color:#28FF00";>La Galette (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13473" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);window.open('http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [13313]</td>
<td style="background-color:#42FF00";>La Garenne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13313" onclick="map.fitBounds([[48.983979,1.967432],[48.984579,1.968032]]);window.open('http://localhost:8111/load_and_zoom?left=1.967432&right=1.968032&top=48.984579&bottom=48.983979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.967432&right=1.968032&top=48.984579&bottom=48.983979" onclick="map.fitBounds([[48.983979,1.967432],[48.984579,1.968032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial [13603]</td>
<td style="background-color:#85FF00";>Centre Commercial Maupas (node similaire à 71%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13603" onclick="map.fitBounds([[48.985446,1.968378],[48.986046,1.968978]]);window.open('http://localhost:8111/load_and_zoom?left=1.968378&right=1.968978&top=48.986046&bottom=48.985446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968378&right=1.968978&top=48.986046&bottom=48.985446" onclick="map.fitBounds([[48.985446,1.968378],[48.986046,1.968978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rainford [13336]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13336" onclick="map.fitBounds([[48.986977,1.966523],[48.987577,1.967123]]);window.open('http://localhost:8111/load_and_zoom?left=1.966523&right=1.967123&top=48.987577&bottom=48.986977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966523&right=1.967123&top=48.987577&bottom=48.986977" onclick="map.fitBounds([[48.986977,1.966523],[48.987577,1.967123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnay-Mallo [13337]</td>
<td style="background-color:#2FFF00";>Aulnay-Mallo (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13337" onclick="map.fitBounds([[48.988839,1.964257],[48.989439,1.964857]]);window.open('http://localhost:8111/load_and_zoom?left=1.964257&right=1.964857&top=48.989439&bottom=48.988839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964257&right=1.964857&top=48.989439&bottom=48.988839" onclick="map.fitBounds([[48.988839,1.964257],[48.989439,1.964857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Chêne [13338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13338" onclick="map.fitBounds([[48.99,1.961681],[48.9906,1.962281]]);window.open('http://localhost:8111/load_and_zoom?left=1.961681&right=1.962281&top=48.9906&bottom=48.99','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961681&right=1.962281&top=48.9906&bottom=48.99" onclick="map.fitBounds([[48.99,1.961681],[48.9906,1.962281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare des Clairieres de Verneuil [13607]</td>
<td style="background-color:#6EFF00";>Les Clairières de Verneuil (node similaire à 57%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13607" onclick="map.fitBounds([[48.991875,1.95499],[48.992475,1.95559]]);window.open('http://localhost:8111/load_and_zoom?left=1.95499&right=1.95559&top=48.992475&bottom=48.991875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95499&right=1.95559&top=48.992475&bottom=48.991875" onclick="map.fitBounds([[48.991875,1.95499],[48.992475,1.95559]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.955372,48.992112],[1.955307,48.988032],[1.949756,48.987115],[1.952283,48.986989],[1.958094,48.985956],[1.963645,48.984886],[1.967732,48.984279],[1.968678,48.985746],[1.966823,48.987277],[1.964557,48.989139],[1.961981,48.9903],[1.95529,48.992175]]},
	{"type":"Point","coordinates":[1.955372,48.992112]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.955372,48.992112;1.955307,48.988032;1.949756,48.987115;1.952283,48.986989;1.958094,48.985956;1.963645,48.984886;1.967732,48.984279;1.968678,48.985746;1.966823,48.987277;1.964557,48.989139;1.961981,48.9903;1.95529,48.992175?timestamps=1488297660;1488297720;1488297840;1488297900;1488298020;1488298080;1488298140;1488298200;1488298260;1488298320;1488298380;1488298440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
