<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_062258009:209_1.html">062258009:209 1</a>
 80029874-1122904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20209%20%3A%20Gare%20Routiere%20Quai%206%20%E2%86%92%20Vernou%20Marangis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%206%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vernou%20Marangis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 209 : Gare Routiere Quai 6 → Vernou Marangis</td></tr>
<tr><td>from:Gare Routiere Quai 6</td></tr>
<tr><td>to:Vernou Marangis</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:209</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere Quai 6 [30753]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30753" onclick="map.fitBounds([[48.415146,2.726205],[48.415746,2.726805]]);window.open('http://localhost:8111/load_and_zoom?left=2.726205&right=2.726805&top=48.415746&bottom=48.415146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726205&right=2.726805&top=48.415746&bottom=48.415146" onclick="map.fitBounds([[48.415146,2.726205],[48.415746,2.726805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cigognes [30486]</td>
<td style="background-color:#37FF00";>Les Cigognes (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30486" onclick="map.fitBounds([[48.415227,2.739522],[48.415827,2.740122]]);window.open('http://localhost:8111/load_and_zoom?left=2.739522&right=2.740122&top=48.415827&bottom=48.415227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.739522&right=2.740122&top=48.415827&bottom=48.415227" onclick="map.fitBounds([[48.415227,2.739522],[48.415827,2.740122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantoiseau [30664]</td>
<td style="background-color:#4CFF00";>Route de Moret (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30664" onclick="map.fitBounds([[48.405322,2.779023],[48.405922,2.779623]]);window.open('http://localhost:8111/load_and_zoom?left=2.779023&right=2.779623&top=48.405922&bottom=48.405322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779023&right=2.779623&top=48.405922&bottom=48.405322" onclick="map.fitBounds([[48.405322,2.779023],[48.405922,2.779623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Mairie de Thomery [30666]</td>
<td style="background-color:#70FF00";>Mairie de Thoméry (node similaire à 71%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30666" onclick="map.fitBounds([[48.408649,2.783777],[48.409249,2.784377]]);window.open('http://localhost:8111/load_and_zoom?left=2.783777&right=2.784377&top=48.409249&bottom=48.408649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783777&right=2.784377&top=48.409249&bottom=48.408649" onclick="map.fitBounds([[48.408649,2.783777],[48.409249,2.784377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Champagne [411723]</td>
<td style="background-color:#76FF00";>Route de Champagne (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411723" onclick="map.fitBounds([[48.406166,2.791088],[48.406766,2.791688]]);window.open('http://localhost:8111/load_and_zoom?left=2.791088&right=2.791688&top=48.406766&bottom=48.406166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791088&right=2.791688&top=48.406766&bottom=48.406166" onclick="map.fitBounds([[48.406166,2.791088],[48.406766,2.791688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Champagne sur Seine [30540]</td>
<td style="background-color:#51FF00";>Gare de Champagne-sur-Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30540" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);window.open('http://localhost:8111/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [30746]</td>
<td style="background-color:#1DFF00";>Monument (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30746" onclick="map.fitBounds([[48.400886,2.798765],[48.401486,2.799365]]);window.open('http://localhost:8111/load_and_zoom?left=2.798765&right=2.799365&top=48.401486&bottom=48.400886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798765&right=2.799365&top=48.401486&bottom=48.400886" onclick="map.fitBounds([[48.400886,2.798765],[48.401486,2.799365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ouche aux Oiseaux [30745]</td>
<td style="background-color:#54FF00";>L'Ouche aux Oiseaux (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30745" onclick="map.fitBounds([[48.398602,2.79888],[48.399202,2.79948]]);window.open('http://localhost:8111/load_and_zoom?left=2.79888&right=2.79948&top=48.399202&bottom=48.398602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79888&right=2.79948&top=48.399202&bottom=48.398602" onclick="map.fitBounds([[48.398602,2.79888],[48.399202,2.79948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [30543]</td>
<td style="background-color:#59FF00";>Place Schneider (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30543" onclick="map.fitBounds([[48.39659,2.79839],[48.39719,2.79899]]);window.open('http://localhost:8111/load_and_zoom?left=2.79839&right=2.79899&top=48.39719&bottom=48.39659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79839&right=2.79899&top=48.39719&bottom=48.39659" onclick="map.fitBounds([[48.39659,2.79839],[48.39719,2.79899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin [30765]</td>
<td style="background-color:#37FF00";>Pierre de Coubertin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30765" onclick="map.fitBounds([[48.397967,2.804829],[48.398567,2.805429]]);window.open('http://localhost:8111/load_and_zoom?left=2.804829&right=2.805429&top=48.398567&bottom=48.397967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804829&right=2.805429&top=48.398567&bottom=48.397967" onclick="map.fitBounds([[48.397967,2.804829],[48.398567,2.805429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champagne [30744]</td>
<td style="background-color:#0BFF00";>Mairie de Champagne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30744" onclick="map.fitBounds([[48.39413,2.804227],[48.39473,2.804827]]);window.open('http://localhost:8111/load_and_zoom?left=2.804227&right=2.804827&top=48.39473&bottom=48.39413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804227&right=2.804827&top=48.39473&bottom=48.39413" onclick="map.fitBounds([[48.39413,2.804227],[48.39473,2.804827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Frederic Mistral []</td>
<td style="background-color:#22FF00";>Frédéric Mistral (node similaire à 55%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.39052,2.803277],[48.39112,2.803877]]);window.open('http://localhost:8111/load_and_zoom?left=2.803277&right=2.803877&top=48.39112&bottom=48.39052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803277&right=2.803877&top=48.39112&bottom=48.39052" onclick="map.fitBounds([[48.39052,2.803277],[48.39112,2.803877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle [30681]</td>
<td style="background-color:#15FF00";>La Celle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30681" onclick="map.fitBounds([[48.392752,2.829257],[48.393352,2.829857]]);window.open('http://localhost:8111/load_and_zoom?left=2.829257&right=2.829857&top=48.393352&bottom=48.392752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829257&right=2.829857&top=48.393352&bottom=48.392752" onclick="map.fitBounds([[48.392752,2.829257],[48.393352,2.829857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Nanchon [411725]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411725" onclick="map.fitBounds([[48.3861,2.841667],[48.3867,2.842267]]);window.open('http://localhost:8111/load_and_zoom?left=2.841667&right=2.842267&top=48.3867&bottom=48.3861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.841667&right=2.842267&top=48.3867&bottom=48.3861" onclick="map.fitBounds([[48.3861,2.841667],[48.3867,2.842267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [411729]</td>
<td style="background-color:#13FF00";>Rue du Port (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411729" onclick="map.fitBounds([[48.388941,2.84789],[48.389541,2.84849]]);window.open('http://localhost:8111/load_and_zoom?left=2.84789&right=2.84849&top=48.389541&bottom=48.388941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.84789&right=2.84849&top=48.389541&bottom=48.388941" onclick="map.fitBounds([[48.388941,2.84789],[48.389541,2.84849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernou le Montoir 2 [30708]</td>
<td style="background-color:#D8FF00";>Vernou Le Montoir 2 (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30708" onclick="map.fitBounds([[48.394789,2.853186],[48.395389,2.853786]]);window.open('http://localhost:8111/load_and_zoom?left=2.853186&right=2.853786&top=48.395389&bottom=48.394789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.853186&right=2.853786&top=48.395389&bottom=48.394789" onclick="map.fitBounds([[48.394789,2.853186],[48.395389,2.853786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernou le Montoir 1 [30707]</td>
<td style="background-color:#20FF00";>Vernou Le Montoir 1 (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30707" onclick="map.fitBounds([[48.39773,2.855105],[48.39833,2.855705]]);window.open('http://localhost:8111/load_and_zoom?left=2.855105&right=2.855705&top=48.39833&bottom=48.39773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.855105&right=2.855705&top=48.39833&bottom=48.39773" onclick="map.fitBounds([[48.39773,2.855105],[48.39833,2.855705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernou Marangis [30706]</td>
<td style="background-color:#69FF00";>Vernou Marangis (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30706" onclick="map.fitBounds([[48.398019,2.870945],[48.398619,2.871545]]);window.open('http://localhost:8111/load_and_zoom?left=2.870945&right=2.871545&top=48.398619&bottom=48.398019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870945&right=2.871545&top=48.398619&bottom=48.398019" onclick="map.fitBounds([[48.398019,2.870945],[48.398619,2.871545]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726505,48.415446],[2.739822,48.415527],[2.779323,48.405622],[2.784077,48.408949],[2.791388,48.406466],[2.799059,48.406544],[2.799065,48.401186],[2.79918,48.398902],[2.79869,48.39689],[2.805129,48.398267],[2.804527,48.39443],[2.803577,48.39082],[2.829557,48.393052],[2.841967,48.3864],[2.84819,48.389241],[2.853486,48.395089],[2.855405,48.39803],[2.871245,48.398319]]},
	{"type":"Point","coordinates":[2.726505,48.415446]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.726505,48.415446;2.739822,48.415527;2.779323,48.405622;2.784077,48.408949;2.791388,48.406466;2.799059,48.406544;2.799065,48.401186;2.79918,48.398902;2.79869,48.39689;2.805129,48.398267;2.804527,48.39443;2.803577,48.39082;2.829557,48.393052;2.841967,48.3864;2.84819,48.389241;2.853486,48.395089;2.855405,48.39803;2.871245,48.398319?timestamps=1489505700;1489506060;1489506300;1489506420;1489506540;1489506660;1489506780;1489506840;1489506900;1489507080;1489507140;1489507260;1489507440;1489507560;1489507740;1489507740;1489507920;1489508040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
