<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193607:607_0.html">293193607:607 0</a>
 80644515-1192935
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20607%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22607%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9933%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 607 : Gare de Villepinte → La Courneuve 8 mai 1945</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:La Courneuve 8 mai 1945</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:607</td></tr>
<tr><td>colour:#FF9933</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19176]</td>
<td style="background-color:#0BFF00";>Gare de Villepinte (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19176" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);window.open('http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511385&right=2.511985&top=48.963498&bottom=48.962898" onclick="map.fitBounds([[48.962898,2.511385],[48.963498,2.511985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Sausset [18992]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18992" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);window.open('http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516993&right=2.517593&top=48.96305&bottom=48.96245" onclick="map.fitBounds([[48.96245,2.516993],[48.96305,2.517593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ethel et Julius Rosenberg [19142]</td>
<td style="background-color:#15FF00";>Ethel et Julius Rosenberg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19142" onclick="map.fitBounds([[48.962079,2.524334],[48.962679,2.524934]]);window.open('http://localhost:8111/load_and_zoom?left=2.524334&right=2.524934&top=48.962679&bottom=48.962079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524334&right=2.524934&top=48.962679&bottom=48.962079" onclick="map.fitBounds([[48.962079,2.524334],[48.962679,2.524934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voie des Prés [19466]</td>
<td style="background-color:#D6FF00";>Voie des Prés (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19466" onclick="map.fitBounds([[48.960046,2.531273],[48.960646,2.531873]]);window.open('http://localhost:8111/load_and_zoom?left=2.531273&right=2.531873&top=48.960646&bottom=48.960046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531273&right=2.531873&top=48.960646&bottom=48.960046" onclick="map.fitBounds([[48.960046,2.531273],[48.960646,2.531873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [19024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19024" onclick="map.fitBounds([[48.954108,2.535058],[48.954708,2.535658]]);window.open('http://localhost:8111/load_and_zoom?left=2.535058&right=2.535658&top=48.954708&bottom=48.954108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535058&right=2.535658&top=48.954708&bottom=48.954108" onclick="map.fitBounds([[48.954108,2.535058],[48.954708,2.535658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Route de Sevran [19258]</td>
<td style="background-color:#4CFF00";>Rue de Sevran (node similaire à 58%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19258" onclick="map.fitBounds([[48.952785,2.531137],[48.953385,2.531737]]);window.open('http://localhost:8111/load_and_zoom?left=2.531137&right=2.531737&top=48.953385&bottom=48.952785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531137&right=2.531737&top=48.953385&bottom=48.952785" onclick="map.fitBounds([[48.952785,2.531137],[48.953385,2.531737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Intercommunal Robert Ballanger [18994]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18994" onclick="map.fitBounds([[48.951506,2.527134],[48.952106,2.527734]]);window.open('http://localhost:8111/load_and_zoom?left=2.527134&right=2.527734&top=48.952106&bottom=48.951506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527134&right=2.527734&top=48.952106&bottom=48.951506" onclick="map.fitBounds([[48.951506,2.527134],[48.952106,2.527734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Sevran Beaudottes [19120]</td>
<td style="background-color:#95FF00";>Sevran Beaudottes RER (node similaire à 60%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19120" onclick="map.fitBounds([[48.948059,2.524652],[48.948659,2.525252]]);window.open('http://localhost:8111/load_and_zoom?left=2.524652&right=2.525252&top=48.948659&bottom=48.948059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524652&right=2.525252&top=48.948659&bottom=48.948059" onclick="map.fitBounds([[48.948059,2.524652],[48.948659,2.525252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Luther King [18844]</td>
<td style="background-color:#5CFF00";>Martin Luther King (node similaire à 63%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18844" onclick="map.fitBounds([[48.948039,2.531269],[48.948639,2.531869]]);window.open('http://localhost:8111/load_and_zoom?left=2.531269&right=2.531869&top=48.948639&bottom=48.948039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531269&right=2.531869&top=48.948639&bottom=48.948039" onclick="map.fitBounds([[48.948039,2.531269],[48.948639,2.531869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montceleux [19487]</td>
<td style="background-color:#06FF00";>Montceleux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19487" onclick="map.fitBounds([[48.94526,2.532746],[48.94586,2.533346]]);window.open('http://localhost:8111/load_and_zoom?left=2.532746&right=2.533346&top=48.94586&bottom=48.94526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532746&right=2.533346&top=48.94586&bottom=48.94526" onclick="map.fitBounds([[48.94526,2.532746],[48.94586,2.533346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Blanc [19586]</td>
<td style="background-color:#18FF00";>Pont Blanc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19586" onclick="map.fitBounds([[48.942573,2.532381],[48.943173,2.532981]]);window.open('http://localhost:8111/load_and_zoom?left=2.532381&right=2.532981&top=48.943173&bottom=48.942573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532381&right=2.532981&top=48.943173&bottom=48.942573" onclick="map.fitBounds([[48.942573,2.532381],[48.943173,2.532981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Marché [19206]</td>
<td style="background-color:#0BFF00";>Rue du Marché (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19206" onclick="map.fitBounds([[48.939385,2.530978],[48.939985,2.531578]]);window.open('http://localhost:8111/load_and_zoom?left=2.530978&right=2.531578&top=48.939985&bottom=48.939385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530978&right=2.531578&top=48.939985&bottom=48.939385" onclick="map.fitBounds([[48.939385,2.530978],[48.939985,2.531578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Bussière [19401]</td>
<td style="background-color:#3AFF00";>Gaston Bussière (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19401" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);window.open('http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [18895]</td>
<td style="background-color:#3AFF00";>Cimetière (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18895" onclick="map.fitBounds([[48.939215,2.524906],[48.939815,2.525506]]);window.open('http://localhost:8111/load_and_zoom?left=2.524906&right=2.525506&top=48.939815&bottom=48.939215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524906&right=2.525506&top=48.939815&bottom=48.939215" onclick="map.fitBounds([[48.939215,2.524906],[48.939815,2.525506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Primevères [425007]</td>
<td style="background-color:#2DFF00";>Primevères (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425007" onclick="map.fitBounds([[48.939764,2.51881],[48.940364,2.51941]]);window.open('http://localhost:8111/load_and_zoom?left=2.51881&right=2.51941&top=48.940364&bottom=48.939764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51881&right=2.51941&top=48.940364&bottom=48.939764" onclick="map.fitBounds([[48.939764,2.51881],[48.940364,2.51941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [19170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19170" onclick="map.fitBounds([[48.939554,2.514908],[48.940154,2.515508]]);window.open('http://localhost:8111/load_and_zoom?left=2.514908&right=2.515508&top=48.940154&bottom=48.939554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514908&right=2.515508&top=48.940154&bottom=48.939554" onclick="map.fitBounds([[48.939554,2.514908],[48.940154,2.515508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Lycée Jean zay [18999]</td>
<td style="background-color:#03FF00";>Lycée d'Aulnay (node similaire à 30%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18999" onclick="map.fitBounds([[48.939302,2.509368],[48.939902,2.509968]]);window.open('http://localhost:8111/load_and_zoom?left=2.509368&right=2.509968&top=48.939902&bottom=48.939302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509368&right=2.509968&top=48.939902&bottom=48.939302" onclick="map.fitBounds([[48.939302,2.509368],[48.939902,2.509968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [40113]</td>
<td style="background-color:#00FF00";>Soleil Levant (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40113" onclick="map.fitBounds([[48.939421,2.50117],[48.940021,2.50177]]);window.open('http://localhost:8111/load_and_zoom?left=2.50117&right=2.50177&top=48.940021&bottom=48.939421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50117&right=2.50177&top=48.940021&bottom=48.939421" onclick="map.fitBounds([[48.939421,2.50117],[48.940021,2.50177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Floquet [19548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19548" onclick="map.fitBounds([[48.937124,2.498679],[48.937724,2.499279]]);window.open('http://localhost:8111/load_and_zoom?left=2.498679&right=2.499279&top=48.937724&bottom=48.937124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498679&right=2.499279&top=48.937724&bottom=48.937124" onclick="map.fitBounds([[48.937124,2.498679],[48.937724,2.499279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Charcot / Anatole France [19182]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19182" onclick="map.fitBounds([[48.935397,2.493245],[48.935997,2.493845]]);window.open('http://localhost:8111/load_and_zoom?left=2.493245&right=2.493845&top=48.935997&bottom=48.935397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493245&right=2.493845&top=48.935997&bottom=48.935397" onclick="map.fitBounds([[48.935397,2.493245],[48.935997,2.493845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot [18962]</td>
<td style="background-color:#00FF00";>Jean Charcot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18962" onclick="map.fitBounds([[48.934259,2.490472],[48.934859,2.491072]]);window.open('http://localhost:8111/load_and_zoom?left=2.490472&right=2.491072&top=48.934859&bottom=48.934259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490472&right=2.491072&top=48.934859&bottom=48.934259" onclick="map.fitBounds([[48.934259,2.490472],[48.934859,2.491072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brunetière [18849]</td>
<td style="background-color:#08FF00";>Brunetière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18849" onclick="map.fitBounds([[48.935678,2.483902],[48.936278,2.484502]]);window.open('http://localhost:8111/load_and_zoom?left=2.483902&right=2.484502&top=48.936278&bottom=48.935678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483902&right=2.484502&top=48.936278&bottom=48.935678" onclick="map.fitBounds([[48.935678,2.483902],[48.936278,2.484502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [19365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19365" onclick="map.fitBounds([[48.935817,2.480928],[48.936417,2.481528]]);window.open('http://localhost:8111/load_and_zoom?left=2.480928&right=2.481528&top=48.936417&bottom=48.935817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480928&right=2.481528&top=48.936417&bottom=48.935817" onclick="map.fitBounds([[48.935817,2.480928],[48.936417,2.481528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [19420]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19420" onclick="map.fitBounds([[48.935508,2.476208],[48.936108,2.476808]]);window.open('http://localhost:8111/load_and_zoom?left=2.476208&right=2.476808&top=48.936108&bottom=48.935508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476208&right=2.476808&top=48.936108&bottom=48.935508" onclick="map.fitBounds([[48.935508,2.476208],[48.936108,2.476808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Augustin Marcos [19114]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19114" onclick="map.fitBounds([[48.934814,2.469999],[48.935414,2.470599]]);window.open('http://localhost:8111/load_and_zoom?left=2.469999&right=2.470599&top=48.935414&bottom=48.934814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469999&right=2.470599&top=48.935414&bottom=48.934814" onclick="map.fitBounds([[48.934814,2.469999],[48.935414,2.470599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Notre Dame [39042]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39042" onclick="map.fitBounds([[48.936356,2.46471],[48.936956,2.46531]]);window.open('http://localhost:8111/load_and_zoom?left=2.46471&right=2.46531&top=48.936956&bottom=48.936356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46471&right=2.46531&top=48.936956&bottom=48.936356" onclick="map.fitBounds([[48.936356,2.46471],[48.936956,2.46531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Henri Barbusse  Mairie [19616]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville du Blanc-Mesnil (node similaire à 6%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19616" onclick="map.fitBounds([[48.937735,2.461167],[48.938335,2.461767]]);window.open('http://localhost:8111/load_and_zoom?left=2.461167&right=2.461767&top=48.938335&bottom=48.937735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461167&right=2.461767&top=48.938335&bottom=48.937735" onclick="map.fitBounds([[48.937735,2.461167],[48.938335,2.461767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Stade Jean Bouin [18898]</td>
<td style="background-color:#00FF00";>Stade Jean Boin (node similaire à 74%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18898" onclick="map.fitBounds([[48.939674,2.454269],[48.940274,2.454869]]);window.open('http://localhost:8111/load_and_zoom?left=2.454269&right=2.454869&top=48.940274&bottom=48.939674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454269&right=2.454869&top=48.940274&bottom=48.939674" onclick="map.fitBounds([[48.939674,2.454269],[48.940274,2.454869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pégoud [19125]</td>
<td style="background-color:#06FF00";>Pégoud (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19125" onclick="map.fitBounds([[48.9403,2.448609],[48.9409,2.449209]]);window.open('http://localhost:8111/load_and_zoom?left=2.448609&right=2.449209&top=48.9409&bottom=48.9403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448609&right=2.449209&top=48.9409&bottom=48.9403" onclick="map.fitBounds([[48.9403,2.448609],[48.9409,2.449209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victoire [19246]</td>
<td style="background-color:#FF6D00";>Iqbal Masih (node similaire à 0%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19246" onclick="map.fitBounds([[48.940195,2.445471],[48.940795,2.446071]]);window.open('http://localhost:8111/load_and_zoom?left=2.445471&right=2.446071&top=48.940795&bottom=48.940195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445471&right=2.446071&top=48.940795&bottom=48.940195" onclick="map.fitBounds([[48.940195,2.445471],[48.940795,2.446071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [18845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18845" onclick="map.fitBounds([[48.939742,2.439058],[48.940342,2.439658]]);window.open('http://localhost:8111/load_and_zoom?left=2.439058&right=2.439658&top=48.940342&bottom=48.939742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439058&right=2.439658&top=48.940342&bottom=48.939742" onclick="map.fitBounds([[48.939742,2.439058],[48.940342,2.439658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18891]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18891" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);window.open('http://localhost:8111/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise St Nicolas [18808]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18808" onclick="map.fitBounds([[48.939193,2.429767],[48.939793,2.430367]]);window.open('http://localhost:8111/load_and_zoom?left=2.429767&right=2.430367&top=48.939793&bottom=48.939193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429767&right=2.430367&top=48.939793&bottom=48.939193" onclick="map.fitBounds([[48.939193,2.429767],[48.939793,2.430367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [28283]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28283" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);window.open('http://localhost:8111/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anizan Cavillon  Mairie [19404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19404" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);window.open('http://localhost:8111/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès  Division Leclerc [19442]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19442" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);window.open('http://localhost:8111/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19178" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);window.open('http://localhost:8111/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19132]</td>
<td style="background-color:#44FF00";>Rue Rateau (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19132" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);window.open('http://localhost:8111/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19522" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);window.open('http://localhost:8111/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511685,48.963198],[2.517293,48.96275],[2.524634,48.962379],[2.531573,48.960346],[2.535358,48.954408],[2.531437,48.953085],[2.527434,48.951806],[2.524952,48.948359],[2.531569,48.948339],[2.533046,48.94556],[2.532681,48.942873],[2.531278,48.939685],[2.529185,48.938341],[2.525206,48.939515],[2.51911,48.940064],[2.515208,48.939854],[2.509668,48.939602],[2.50147,48.939721],[2.498979,48.937424],[2.493545,48.935697],[2.490772,48.934559],[2.484202,48.935978],[2.481228,48.936117],[2.476508,48.935808],[2.470299,48.935114],[2.46501,48.936656],[2.461467,48.938035],[2.454569,48.939974],[2.448909,48.9406],[2.445771,48.940495],[2.439358,48.940042],[2.433084,48.940695],[2.430067,48.939493],[2.427333,48.93661],[2.425543,48.934742],[2.423767,48.933117],[2.417074,48.926965],[2.415434,48.925304],[2.411556,48.921819]]},
	{"type":"Point","coordinates":[2.511685,48.963198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.511685,48.963198;2.517293,48.96275;2.524634,48.962379;2.531573,48.960346;2.535358,48.954408;2.531437,48.953085;2.527434,48.951806;2.524952,48.948359;2.531569,48.948339;2.533046,48.94556;2.532681,48.942873;2.531278,48.939685;2.529185,48.938341;2.525206,48.939515;2.51911,48.940064;2.515208,48.939854;2.509668,48.939602;2.50147,48.939721;2.498979,48.937424;2.493545,48.935697;2.490772,48.934559;2.484202,48.935978;2.481228,48.936117;2.476508,48.935808;2.470299,48.935114;2.46501,48.936656;2.461467,48.938035;2.454569,48.939974;2.448909,48.9406;2.445771,48.940495;2.439358,48.940042;2.433084,48.940695;2.430067,48.939493;2.427333,48.93661;2.425543,48.934742;2.423767,48.933117;2.417074,48.926965;2.415434,48.925304;2.411556,48.921819?timestamps=1488258360;1488258480;1488258600;1488258660;1488258780;1488258840;1488258900;1488259020;1488259080;1488259140;1488259200;1488259260;1488259320;1488259380;1488259440;1488259500;1488259560;1488259680;1488259740;1488259860;1488259860;1488259980;1488259980;1488260100;1488260160;1488260220;1488260280;1488260400;1488260520;1488260520;1488260640;1488260760;1488260760;1488260820;1488260880;1488260940;1488261060;1488261060;1488261240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
