<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212005:05_0.html">212212005:05 0</a>
 84732385-1149630
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Gare%20Place%20Romagne%20%E2%86%92%20Hopital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E21B25%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Gare Place Romagne → Hopital</td></tr>
<tr><td>from:Gare Place Romagne</td></tr>
<tr><td>to:Hopital</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#E21B25</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [34751]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34751" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);window.open('https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098953&right=2.099553&top=48.998087&bottom=48.997487" onclick="map.fitBounds([[48.997487,2.098953],[48.998087,2.099553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [34795]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34795" onclick="map.fitBounds([[48.999552,2.093508],[49.000152,2.094108]]);window.open('https://localhost:8112/load_and_zoom?left=2.093508&right=2.094108&top=49.000152&bottom=48.999552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093508&right=2.094108&top=49.000152&bottom=48.999552" onclick="map.fitBounds([[48.999552,2.093508],[49.000152,2.094108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Aristide Briand [34752]</td>
<td style="background-color:#0EFF00";>5 Aristide Briand (node similaire à 89%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34752" onclick="map.fitBounds([[49.000158,2.091019],[49.000758,2.091619]]);window.open('https://localhost:8112/load_and_zoom?left=2.091019&right=2.091619&top=49.000758&bottom=49.000158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091019&right=2.091619&top=49.000758&bottom=49.000158" onclick="map.fitBounds([[49.000158,2.091019],[49.000758,2.091619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Impressionnistes [35074]</td>
<td style="background-color:#FF4300";>5 Aristide Briand (node similaire à 3%) - distance 172 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35074" onclick="map.fitBounds([[49.002431,2.090803],[49.003031,2.091403]]);window.open('https://localhost:8112/load_and_zoom?left=2.090803&right=2.091403&top=49.003031&bottom=49.002431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090803&right=2.091403&top=49.003031&bottom=49.002431" onclick="map.fitBounds([[49.002431,2.090803],[49.003031,2.091403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34754]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34754" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);window.open('https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries Freres Damme [34756]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34756" onclick="map.fitBounds([[49.004846,2.085492],[49.005446,2.086092]]);window.open('https://localhost:8112/load_and_zoom?left=2.085492&right=2.086092&top=49.005446&bottom=49.004846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085492&right=2.086092&top=49.005446&bottom=49.004846" onclick="map.fitBounds([[49.004846,2.085492],[49.005446,2.086092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allende [34758]</td>
<td style="background-color:#4FFF00";>Allende (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34758" onclick="map.fitBounds([[49.00248,2.083919],[49.00308,2.084519]]);window.open('https://localhost:8112/load_and_zoom?left=2.083919&right=2.084519&top=49.00308&bottom=49.00248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083919&right=2.084519&top=49.00308&bottom=49.00248" onclick="map.fitBounds([[49.00248,2.083919],[49.00308,2.084519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Internat Montaigne [34760]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34760" onclick="map.fitBounds([[48.999249,2.081681],[48.999849,2.082281]]);window.open('https://localhost:8112/load_and_zoom?left=2.081681&right=2.082281&top=48.999849&bottom=48.999249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081681&right=2.082281&top=48.999849&bottom=48.999249" onclick="map.fitBounds([[48.999249,2.081681],[48.999849,2.082281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [34828]</td>
<td style="background-color:#25FF00";>Gabriel Péri (node similaire à 62%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34828" onclick="map.fitBounds([[49.001015,2.075608],[49.001615,2.076208]]);window.open('https://localhost:8112/load_and_zoom?left=2.075608&right=2.076208&top=49.001615&bottom=49.001015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075608&right=2.076208&top=49.001615&bottom=49.001015" onclick="map.fitBounds([[49.001015,2.075608],[49.001615,2.076208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pont Rive Droite [34823]</td>
<td style="background-color:#0BFF00";>Conflans Fin d'Oise Noctilien (node similaire à 2%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34823" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);window.open('https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ballastiere [34863]</td>
<td style="background-color:#10FF00";>Ballastière (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34863" onclick="map.fitBounds([[48.978949,2.081863],[48.979549,2.082463]]);window.open('https://localhost:8112/load_and_zoom?left=2.081863&right=2.082463&top=48.979549&bottom=48.978949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081863&right=2.082463&top=48.979549&bottom=48.978949" onclick="map.fitBounds([[48.978949,2.081863],[48.979549,2.082463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Louise Weiss [13584]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13584" onclick="map.fitBounds([[48.970897,2.073835],[48.971497,2.074435]]);window.open('https://localhost:8112/load_and_zoom?left=2.073835&right=2.074435&top=48.971497&bottom=48.970897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073835&right=2.074435&top=48.971497&bottom=48.970897" onclick="map.fitBounds([[48.970897,2.073835],[48.971497,2.074435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Acheres [34867]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34867" onclick="map.fitBounds([[48.969464,2.075849],[48.970064,2.076449]]);window.open('https://localhost:8112/load_and_zoom?left=2.075849&right=2.076449&top=48.970064&bottom=48.969464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075849&right=2.076449&top=48.970064&bottom=48.969464" onclick="map.fitBounds([[48.969464,2.075849],[48.970064,2.076449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35013" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);window.open('https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35035" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);window.open('https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [34869]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34869" onclick="map.fitBounds([[48.954694,2.065648],[48.955294,2.066248]]);window.open('https://localhost:8112/load_and_zoom?left=2.065648&right=2.066248&top=48.955294&bottom=48.954694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065648&right=2.066248&top=48.955294&bottom=48.954694" onclick="map.fitBounds([[48.954694,2.065648],[48.955294,2.066248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rompue [35002]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35002" onclick="map.fitBounds([[48.953045,2.064019],[48.953645,2.064619]]);window.open('https://localhost:8112/load_and_zoom?left=2.064019&right=2.064619&top=48.953645&bottom=48.953045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064019&right=2.064619&top=48.953645&bottom=48.953045" onclick="map.fitBounds([[48.953045,2.064019],[48.953645,2.064619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chene Feuillu [34991]</td>
<td style="background-color:#FFC300";>Constituante (node similaire à 4%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34991" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);window.open('https://localhost:8112/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Pontoise [34871]</td>
<td style="background-color:#ACFF00";>Jean Bouin (node similaire à 0%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34871" onclick="map.fitBounds([[48.936453,2.055035],[48.937053,2.055635]]);window.open('https://localhost:8112/load_and_zoom?left=2.055035&right=2.055635&top=48.937053&bottom=48.936453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055035&right=2.055635&top=48.937053&bottom=48.936453" onclick="map.fitBounds([[48.936453,2.055035],[48.937053,2.055635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Quartier de Noailles [34873]</td>
<td style="background-color:#EBFF00";>Square Diez (node similaire à 10%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34873" onclick="map.fitBounds([[48.933034,2.04972],[48.933634,2.05032]]);window.open('https://localhost:8112/load_and_zoom?left=2.04972&right=2.05032&top=48.933634&bottom=48.933034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04972&right=2.05032&top=48.933634&bottom=48.933034" onclick="map.fitBounds([[48.933034,2.04972],[48.933634,2.05032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Poissy [34876]</td>
<td style="background-color:#00FF00";>Gare de Poissy (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34876" onclick="map.fitBounds([[48.933158,2.041753],[48.933758,2.042353]]);window.open('https://localhost:8112/load_and_zoom?left=2.041753&right=2.042353&top=48.933758&bottom=48.933158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041753&right=2.042353&top=48.933758&bottom=48.933158" onclick="map.fitBounds([[48.933158,2.041753],[48.933758,2.042353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [13957]</td>
<td style="background-color:#D8FF00";>Notre-Dame (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13957" onclick="map.fitBounds([[48.925811,2.03634],[48.926411,2.03694]]);window.open('https://localhost:8112/load_and_zoom?left=2.03634&right=2.03694&top=48.926411&bottom=48.925811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03634&right=2.03694&top=48.926411&bottom=48.925811" onclick="map.fitBounds([[48.925811,2.03634],[48.926411,2.03694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee le Corbusier [34880]</td>
<td style="background-color:#8DFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34880" onclick="map.fitBounds([[48.922911,2.026565],[48.923511,2.027165]]);window.open('https://localhost:8112/load_and_zoom?left=2.026565&right=2.027165&top=48.923511&bottom=48.922911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026565&right=2.027165&top=48.923511&bottom=48.922911" onclick="map.fitBounds([[48.922911,2.026565],[48.923511,2.027165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [13947]</td>
<td style="background-color:#03FF00";>Hôpital (node similaire à 45%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13947" onclick="map.fitBounds([[48.917545,2.023024],[48.918145,2.023624]]);window.open('https://localhost:8112/load_and_zoom?left=2.023024&right=2.023624&top=48.918145&bottom=48.917545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023024&right=2.023624&top=48.918145&bottom=48.917545" onclick="map.fitBounds([[48.917545,2.023024],[48.918145,2.023624]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.099253,48.997787],[2.093808,48.999852],[2.091319,49.000458],[2.091103,49.002731],[2.088808,49.005665],[2.085792,49.005146],[2.084219,49.00278],[2.081981,48.999549],[2.075908,49.001315],[2.082401,48.991884],[2.082163,48.979249],[2.074135,48.971197],[2.076149,48.969764],[2.073732,48.96469],[2.068621,48.960643],[2.065948,48.954994],[2.064319,48.953345],[2.062418,48.95158],[2.055335,48.936753],[2.05002,48.933334],[2.042053,48.933458],[2.03664,48.926111],[2.026865,48.923211],[2.023324,48.917845]]},
	{"type":"Point","coordinates":[2.099253,48.997787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.099253,48.997787;2.093808,48.999852;2.091319,49.000458;2.091103,49.002731;2.088808,49.005665;2.085792,49.005146;2.084219,49.00278;2.081981,48.999549;2.075908,49.001315;2.082401,48.991884;2.082163,48.979249;2.074135,48.971197;2.076149,48.969764;2.073732,48.96469;2.068621,48.960643;2.065948,48.954994;2.064319,48.953345;2.062418,48.95158;2.055335,48.936753;2.05002,48.933334;2.042053,48.933458;2.03664,48.926111;2.026865,48.923211;2.023324,48.917845?timestamps=1502004600;1502004840;1502004840;1502004900;1502005020;1502005080;1502005140;1502005200;1502005260;1502005440;1502005560;1502005680;1502005740;1502005920;1502006100;1502006160;1502006220;1502006280;1502006400;1502006640;1502006880;1502007180;1502007360;1502007660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
