<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_0.html">040040007:7 0</a>
 77308359-15790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Gare%20%20RER%20%E2%86%92%20Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Gare  RER → Parking Lycée Blaise Pascal</td></tr>
<tr><td>from:Gare  RER</td></tr>
<tr><td>to:Parking Lycée Blaise Pascal</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Gare  RER [14891]</td>
<td style="background-color:#3FFF00";>Combs-la-Ville Gare RER (node similaire à 38%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14891" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);window.open('http://localhost:8111/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [14878]</td>
<td style="background-color:#4FFF00";>Hôtel de Ville (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14878" onclick="map.fitBounds([[48.664198,2.56386],[48.664798,2.56446]]);window.open('http://localhost:8111/load_and_zoom?left=2.56386&right=2.56446&top=48.664798&bottom=48.664198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56386&right=2.56446&top=48.664798&bottom=48.664198" onclick="map.fitBounds([[48.664198,2.56386],[48.664798,2.56446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux [15016]</td>
<td style="background-color:#1BFF00";>Villemeneux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15016" onclick="map.fitBounds([[48.677346,2.594214],[48.677946,2.594814]]);window.open('http://localhost:8111/load_and_zoom?left=2.594214&right=2.594814&top=48.677946&bottom=48.677346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594214&right=2.594814&top=48.677946&bottom=48.677346" onclick="map.fitBounds([[48.677346,2.594214],[48.677946,2.594814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14921]</td>
<td style="background-color:#56FF00";>Gymnase (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14921" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);window.open('http://localhost:8111/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [14998]</td>
<td style="background-color:#0BFF00";>Place des Minimes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14998" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);window.open('http://localhost:8111/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Pour Tous [14948]</td>
<td style="background-color:#76FF00";>Centre Culturel (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14948" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);window.open('http://localhost:8111/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bicêtre [15047]</td>
<td style="background-color:#06FF00";>Petit Bicêtre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15047" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);window.open('http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Verdun [15146]</td>
<td style="background-color:#59FF00";>Place de Verdun (node similaire à 50%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15146" onclick="map.fitBounds([[48.696603,2.614596],[48.697203,2.615196]]);window.open('http://localhost:8111/load_and_zoom?left=2.614596&right=2.615196&top=48.697203&bottom=48.696603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614596&right=2.615196&top=48.697203&bottom=48.696603" onclick="map.fitBounds([[48.696603,2.614596],[48.697203,2.615196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Charles de Gaulle [422556]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422556" onclick="map.fitBounds([[48.700139,2.620413],[48.700739,2.621013]]);window.open('http://localhost:8111/load_and_zoom?left=2.620413&right=2.621013&top=48.700739&bottom=48.700139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620413&right=2.621013&top=48.700739&bottom=48.700139" onclick="map.fitBounds([[48.700139,2.620413],[48.700739,2.621013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Borde [15029]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15029" onclick="map.fitBounds([[48.702605,2.622993],[48.703205,2.623593]]);window.open('http://localhost:8111/load_and_zoom?left=2.622993&right=2.623593&top=48.703205&bottom=48.702605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622993&right=2.623593&top=48.703205&bottom=48.702605" onclick="map.fitBounds([[48.702605,2.622993],[48.703205,2.623593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Z.i Tuboeuf Centre [15026]</td>
<td style="background-color:#63FF00";>ZI Tuboeuf (node similaire à 43%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15026" onclick="map.fitBounds([[48.703714,2.61773],[48.704314,2.61833]]);window.open('http://localhost:8111/load_and_zoom?left=2.61773&right=2.61833&top=48.704314&bottom=48.703714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61773&right=2.61833&top=48.704314&bottom=48.703714" onclick="map.fitBounds([[48.703714,2.61773],[48.704314,2.61833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Pierre Marchande [15024]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15024" onclick="map.fitBounds([[48.703898,2.608442],[48.704498,2.609042]]);window.open('http://localhost:8111/load_and_zoom?left=2.608442&right=2.609042&top=48.704498&bottom=48.703898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608442&right=2.609042&top=48.704498&bottom=48.703898" onclick="map.fitBounds([[48.703898,2.608442],[48.704498,2.609042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Zi Villemenon [14859]</td>
<td style="background-color:#2AFF00";>ZI de Villemenon (node similaire à 82%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14859" onclick="map.fitBounds([[48.700557,2.607189],[48.701157,2.607789]]);window.open('http://localhost:8111/load_and_zoom?left=2.607189&right=2.607789&top=48.701157&bottom=48.700557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607189&right=2.607789&top=48.701157&bottom=48.700557" onclick="map.fitBounds([[48.700557,2.607189],[48.701157,2.607789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Eiffel [20451]</td>
<td style="background-color:#00FF00";>ZI Centre Commercial (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20451" onclick="map.fitBounds([[48.702513,2.600545],[48.703113,2.601145]]);window.open('http://localhost:8111/load_and_zoom?left=2.600545&right=2.601145&top=48.703113&bottom=48.702513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600545&right=2.601145&top=48.703113&bottom=48.702513" onclick="map.fitBounds([[48.702513,2.600545],[48.703113,2.601145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [14947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14947" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);window.open('http://localhost:8111/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.54835,48.66735],[2.56416,48.664498],[2.594514,48.677646],[2.603021,48.687609],[2.608253,48.689201],[2.611042,48.689712],[2.613115,48.691487],[2.610518,48.693389],[2.614896,48.696903],[2.620713,48.700439],[2.623293,48.702905],[2.61803,48.704014],[2.608742,48.704198],[2.607489,48.700857],[2.600845,48.702813],[2.595349,48.698277]]},
	{"type":"Point","coordinates":[2.54835,48.66735]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.54835,48.66735;2.56416,48.664498;2.594514,48.677646;2.603021,48.687609;2.608253,48.689201;2.611042,48.689712;2.613115,48.691487;2.610518,48.693389;2.614896,48.696903;2.620713,48.700439;2.623293,48.702905;2.61803,48.704014;2.608742,48.704198;2.607489,48.700857;2.600845,48.702813;2.595349,48.698277?timestamps=1488266400;1488266700;1488266940;1488267120;1488267180;1488267240;1488267300;1488267360;1488267600;1488267660;1488267720;1488267780;1488267840;1488267900;1488268020;1488268140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
