<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013018:18_0.html">013013018:18 0</a>
 79767372-1109423
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Champarts%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champarts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DB006B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Champarts → Gare de Dourdan</td></tr>
<tr><td>from:Champarts</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#DB006B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Champarts [31875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31875" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);window.open('http://localhost:8111/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31945" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);window.open('http://localhost:8111/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31905" onclick="map.fitBounds([[48.514702,1.836077],[48.515302,1.836677]]);window.open('http://localhost:8111/load_and_zoom?left=1.836077&right=1.836677&top=48.515302&bottom=48.514702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836077&right=1.836677&top=48.515302&bottom=48.514702" onclick="map.fitBounds([[48.514702,1.836077],[48.515302,1.836677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Boinville [31995]</td>
<td style="background-color:#2DFF00";>Rue de Boinville (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31995" onclick="map.fitBounds([[48.512364,1.840355],[48.512964,1.840955]]);window.open('http://localhost:8111/load_and_zoom?left=1.840355&right=1.840955&top=48.512964&bottom=48.512364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840355&right=1.840955&top=48.512964&bottom=48.512364" onclick="map.fitBounds([[48.512364,1.840355],[48.512964,1.840955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretonville [31266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31266" onclick="map.fitBounds([[48.496219,1.857951],[48.496819,1.858551]]);window.open('http://localhost:8111/load_and_zoom?left=1.857951&right=1.858551&top=48.496819&bottom=48.496219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857951&right=1.858551&top=48.496819&bottom=48.496219" onclick="map.fitBounds([[48.496219,1.857951],[48.496819,1.858551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [31808]</td>
<td style="background-color:#76FF00";>Moulin à Vent (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31808" onclick="map.fitBounds([[48.493422,1.868757],[48.494022,1.869357]]);window.open('http://localhost:8111/load_and_zoom?left=1.868757&right=1.869357&top=48.494022&bottom=48.493422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868757&right=1.869357&top=48.494022&bottom=48.493422" onclick="map.fitBounds([[48.493422,1.868757],[48.494022,1.869357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [31268]</td>
<td style="background-color:#0EFF00";>Prieuré (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31268" onclick="map.fitBounds([[48.49368,1.872717],[48.49428,1.873317]]);window.open('http://localhost:8111/load_and_zoom?left=1.872717&right=1.873317&top=48.49428&bottom=48.49368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872717&right=1.873317&top=48.49428&bottom=48.49368" onclick="map.fitBounds([[48.49368,1.872717],[48.49428,1.873317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bréau [31937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31937" onclick="map.fitBounds([[48.499115,1.893238],[48.499715,1.893838]]);window.open('http://localhost:8111/load_and_zoom?left=1.893238&right=1.893838&top=48.499715&bottom=48.499115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893238&right=1.893838&top=48.499715&bottom=48.499115" onclick="map.fitBounds([[48.499115,1.893238],[48.499715,1.893838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont [39969]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39969" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);window.open('http://localhost:8111/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [31710]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31710" onclick="map.fitBounds([[48.506797,1.916165],[48.507397,1.916765]]);window.open('http://localhost:8111/load_and_zoom?left=1.916165&right=1.916765&top=48.507397&bottom=48.506797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916165&right=1.916765&top=48.507397&bottom=48.506797" onclick="map.fitBounds([[48.506797,1.916165],[48.507397,1.916765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [31712]</td>
<td style="background-color:#1DFF00";>Saint-Martin Église (node similaire à 17%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31712" onclick="map.fitBounds([[48.509663,1.927639],[48.510263,1.928239]]);window.open('http://localhost:8111/load_and_zoom?left=1.927639&right=1.928239&top=48.510263&bottom=48.509663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927639&right=1.928239&top=48.510263&bottom=48.509663" onclick="map.fitBounds([[48.509663,1.927639],[48.510263,1.928239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [31708]</td>
<td style="background-color:#0EFF00";>Boissière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31708" onclick="map.fitBounds([[48.511038,1.929997],[48.511638,1.930597]]);window.open('http://localhost:8111/load_and_zoom?left=1.929997&right=1.930597&top=48.511638&bottom=48.511038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929997&right=1.930597&top=48.511638&bottom=48.511038" onclick="map.fitBounds([[48.511038,1.929997],[48.511638,1.930597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Ville [31716]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31716" onclick="map.fitBounds([[48.517324,1.94443],[48.517924,1.94503]]);window.open('http://localhost:8111/load_and_zoom?left=1.94443&right=1.94503&top=48.517924&bottom=48.517324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94443&right=1.94503&top=48.517924&bottom=48.517324" onclick="map.fitBounds([[48.517324,1.94443],[48.517924,1.94503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Puce [31717]</td>
<td style="background-color:#51FF00";>La Puce (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31717" onclick="map.fitBounds([[48.521751,1.946871],[48.522351,1.947471]]);window.open('http://localhost:8111/load_and_zoom?left=1.946871&right=1.947471&top=48.522351&bottom=48.521751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946871&right=1.947471&top=48.522351&bottom=48.521751" onclick="map.fitBounds([[48.521751,1.946871],[48.522351,1.947471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delandre [31700]</td>
<td style="background-color:#0EFF00";>Delandre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31700" onclick="map.fitBounds([[48.528862,1.954494],[48.529462,1.955094]]);window.open('http://localhost:8111/load_and_zoom?left=1.954494&right=1.955094&top=48.529462&bottom=48.528862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954494&right=1.955094&top=48.529462&bottom=48.528862" onclick="map.fitBounds([[48.528862,1.954494],[48.529462,1.955094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31699" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);window.open('http://localhost:8111/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31704]</td>
<td style="background-color:#25FF00";>Ville Lebrun (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31704" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);window.open('http://localhost:8111/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.838301,48.518844],[1.832973,48.518792],[1.836377,48.515002],[1.840655,48.512664],[1.858251,48.496519],[1.869057,48.493722],[1.873017,48.49398],[1.893538,48.499415],[1.913274,48.506043],[1.916465,48.507097],[1.927939,48.509963],[1.930297,48.511338],[1.94473,48.517624],[1.947171,48.522051],[1.954794,48.529162],[1.960831,48.530986],[1.97081,48.527792],[1.995177,48.534655],[2.006864,48.533522]]},
	{"type":"Point","coordinates":[1.838301,48.518844]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.838301,48.518844;1.832973,48.518792;1.836377,48.515002;1.840655,48.512664;1.858251,48.496519;1.869057,48.493722;1.873017,48.49398;1.893538,48.499415;1.913274,48.506043;1.916465,48.507097;1.927939,48.509963;1.930297,48.511338;1.94473,48.517624;1.947171,48.522051;1.954794,48.529162;1.960831,48.530986;1.97081,48.527792;1.995177,48.534655;2.006864,48.533522?timestamps=1488271500;1488271560;1488271680;1488271800;1488271980;1488272040;1488272100;1488272220;1488272340;1488272400;1488272460;1488272520;1488272580;1488272640;1488272700;1488272820;1488272940;1488273240;1488273540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
