<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487020:FA_0.html">065487020:FA 0</a>
 78882468-120494
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%20Combs%20la%20Ville%20Gare%20RER%20%E2%86%92%2014%20Juillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%2214%20Juillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : Combs la Ville Gare RER → 14 Juillet</td></tr>
<tr><td>from:Combs la Ville Gare RER</td></tr>
<tr><td>to:14 Juillet</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [32988]</td>
<td style="background-color:#03FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32988" onclick="map.fitBounds([[48.66768,2.547903],[48.66828,2.548503]]);window.open('http://localhost:8111/load_and_zoom?left=2.547903&right=2.548503&top=48.66828&bottom=48.66768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547903&right=2.548503&top=48.66828&bottom=48.66768" onclick="map.fitBounds([[48.66768,2.547903],[48.66828,2.548503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33031]</td>
<td style="background-color:#0BFF00";>Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33031" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);window.open('http://localhost:8111/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556045&right=2.556645&top=48.661676&bottom=48.661076" onclick="map.fitBounds([[48.661076,2.556045],[48.661676,2.556645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33025]</td>
<td style="background-color:#08FF00";>Collège les Aulnes (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33025" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);window.open('http://localhost:8111/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561835&right=2.562435&top=48.660766&bottom=48.660166" onclick="map.fitBounds([[48.660166,2.561835],[48.660766,2.562435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pablo Picasso [33014]</td>
<td style="background-color:#06FF00";>Pablo Picasso (Lycée Galilée) (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33014" onclick="map.fitBounds([[48.657333,2.562664],[48.657933,2.563264]]);window.open('http://localhost:8111/load_and_zoom?left=2.562664&right=2.563264&top=48.657933&bottom=48.657333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562664&right=2.563264&top=48.657933&bottom=48.657333" onclick="map.fitBounds([[48.657333,2.562664],[48.657933,2.563264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ormeau  Reaumur [33034]</td>
<td style="background-color:#0BFF00";>Ormeau Réaumur (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33034" onclick="map.fitBounds([[48.654866,2.56036],[48.655466,2.56096]]);window.open('http://localhost:8111/load_and_zoom?left=2.56036&right=2.56096&top=48.655466&bottom=48.654866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56036&right=2.56096&top=48.655466&bottom=48.654866" onclick="map.fitBounds([[48.654866,2.56036],[48.655466,2.56096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeau  Monge [33036]</td>
<td style="background-color:#0BFF00";>Ormeau Monge (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33036" onclick="map.fitBounds([[48.65312,2.561085],[48.65372,2.561685]]);window.open('http://localhost:8111/load_and_zoom?left=2.561085&right=2.561685&top=48.65372&bottom=48.65312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561085&right=2.561685&top=48.65372&bottom=48.65312" onclick="map.fitBounds([[48.65312,2.561085],[48.65372,2.561685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ormeau Salle des Fetes [33038]</td>
<td style="background-color:#10FF00";>Salle des Fêtes de l'Ormeau (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33038" onclick="map.fitBounds([[48.651735,2.56173],[48.652335,2.56233]]);window.open('http://localhost:8111/load_and_zoom?left=2.56173&right=2.56233&top=48.652335&bottom=48.651735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56173&right=2.56233&top=48.652335&bottom=48.651735" onclick="map.fitBounds([[48.651735,2.56173],[48.652335,2.56233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeau  Monge [33037]</td>
<td style="background-color:#0EFF00";>Ormeau Monge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33037" onclick="map.fitBounds([[48.653093,2.561139],[48.653693,2.561739]]);window.open('http://localhost:8111/load_and_zoom?left=2.561139&right=2.561739&top=48.653693&bottom=48.653093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561139&right=2.561739&top=48.653693&bottom=48.653093" onclick="map.fitBounds([[48.653093,2.561139],[48.653693,2.561739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ormeau  Reaumur [33035]</td>
<td style="background-color:#0EFF00";>Ormeau Réaumur (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33035" onclick="map.fitBounds([[48.654767,2.560441],[48.655367,2.561041]]);window.open('http://localhost:8111/load_and_zoom?left=2.560441&right=2.561041&top=48.655367&bottom=48.654767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560441&right=2.561041&top=48.655367&bottom=48.654767" onclick="map.fitBounds([[48.654767,2.560441],[48.655367,2.561041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycee Galilee [33033]</td>
<td style="background-color:#00FF00";>Lycée Galilée (node similaire à 44%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33033" onclick="map.fitBounds([[48.657819,2.557713],[48.658419,2.558313]]);window.open('http://localhost:8111/load_and_zoom?left=2.557713&right=2.558313&top=48.658419&bottom=48.657819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557713&right=2.558313&top=48.658419&bottom=48.657819" onclick="map.fitBounds([[48.657819,2.557713],[48.658419,2.558313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Parisud Borne Blanche [33041]</td>
<td style="background-color:#08FF00";>Borne Blanche (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33041" onclick="map.fitBounds([[48.652626,2.551179],[48.653226,2.551779]]);window.open('http://localhost:8111/load_and_zoom?left=2.551179&right=2.551779&top=48.653226&bottom=48.652626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551179&right=2.551779&top=48.653226&bottom=48.652626" onclick="map.fitBounds([[48.652626,2.551179],[48.653226,2.551779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Parisud Distripole [33043]</td>
<td style="background-color:#06FF00";>Distripôle (node similaire à 36%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33043" onclick="map.fitBounds([[48.648308,2.548231],[48.648908,2.548831]]);window.open('http://localhost:8111/load_and_zoom?left=2.548231&right=2.548831&top=48.648908&bottom=48.648308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548231&right=2.548831&top=48.648908&bottom=48.648308" onclick="map.fitBounds([[48.648308,2.548231],[48.648908,2.548831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Parisud Maurice Faure [33039]</td>
<td style="background-color:#0EFF00";>ZAE Maurice Faure (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33039" onclick="map.fitBounds([[48.647965,2.5539],[48.648565,2.5545]]);window.open('http://localhost:8111/load_and_zoom?left=2.5539&right=2.5545&top=48.648565&bottom=48.647965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5539&right=2.5545&top=48.648565&bottom=48.647965" onclick="map.fitBounds([[48.647965,2.5539],[48.648565,2.5545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Parisud j. Monnet [33074]</td>
<td style="background-color:#08FF00";>ZAE Jean Monnet (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33074" onclick="map.fitBounds([[48.643503,2.555943],[48.644103,2.556543]]);window.open('http://localhost:8111/load_and_zoom?left=2.555943&right=2.556543&top=48.644103&bottom=48.643503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555943&right=2.556543&top=48.644103&bottom=48.643503" onclick="map.fitBounds([[48.643503,2.555943],[48.644103,2.556543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Parisud Italie [33072]</td>
<td style="background-color:#06FF00";>ZAE Parisud (node similaire à 42%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33072" onclick="map.fitBounds([[48.642549,2.551422],[48.643149,2.552022]]);window.open('http://localhost:8111/load_and_zoom?left=2.551422&right=2.552022&top=48.643149&bottom=48.642549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551422&right=2.552022&top=48.643149&bottom=48.642549" onclick="map.fitBounds([[48.642549,2.551422],[48.643149,2.552022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Parisud Espagne [33070]</td>
<td style="background-color:#00FF00";>ZAE Espagne (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33070" onclick="map.fitBounds([[48.642684,2.546675],[48.643284,2.547275]]);window.open('http://localhost:8111/load_and_zoom?left=2.546675&right=2.547275&top=48.643284&bottom=48.642684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546675&right=2.547275&top=48.643284&bottom=48.642684" onclick="map.fitBounds([[48.642684,2.546675],[48.643284,2.547275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zae Robert Schuman [33327]</td>
<td style="background-color:#00FF00";>ZAE Robert Schuman (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33327" onclick="map.fitBounds([[48.642773,2.541548],[48.643373,2.542148]]);window.open('http://localhost:8111/load_and_zoom?left=2.541548&right=2.542148&top=48.643373&bottom=48.642773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541548&right=2.542148&top=48.643373&bottom=48.642773" onclick="map.fitBounds([[48.642773,2.541548],[48.643373,2.542148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [33325]</td>
<td style="background-color:#08FF00";>Clos du Roi (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33325" onclick="map.fitBounds([[48.641473,2.539956],[48.642073,2.540556]]);window.open('http://localhost:8111/load_and_zoom?left=2.539956&right=2.540556&top=48.642073&bottom=48.641473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539956&right=2.540556&top=48.642073&bottom=48.641473" onclick="map.fitBounds([[48.641473,2.539956],[48.642073,2.540556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [33068]</td>
<td style="background-color:#18FF00";>Pépinière (node similaire à 25%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33068" onclick="map.fitBounds([[48.638356,2.543715],[48.638956,2.544315]]);window.open('http://localhost:8111/load_and_zoom?left=2.543715&right=2.544315&top=48.638956&bottom=48.638356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543715&right=2.544315&top=48.638956&bottom=48.638356" onclick="map.fitBounds([[48.638356,2.543715],[48.638956,2.544315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33067]</td>
<td style="background-color:#2AFF00";>Collège de la Pyramide (node similaire à 76%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33067" onclick="map.fitBounds([[48.635282,2.548734],[48.635882,2.549334]]);window.open('http://localhost:8111/load_and_zoom?left=2.548734&right=2.549334&top=48.635882&bottom=48.635282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548734&right=2.549334&top=48.635882&bottom=48.635282" onclick="map.fitBounds([[48.635282,2.548734],[48.635882,2.549334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Eglise [424102]</td>
<td style="background-color:#FF6D00";>Iqbal Masih (node similaire à 0%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424102" onclick="map.fitBounds([[48.632729,2.553904],[48.633329,2.554504]]);window.open('http://localhost:8111/load_and_zoom?left=2.553904&right=2.554504&top=48.633329&bottom=48.632729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553904&right=2.554504&top=48.633329&bottom=48.632729" onclick="map.fitBounds([[48.632729,2.553904],[48.633329,2.554504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#10FF00";>Moulin à Vent (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);window.open('http://localhost:8111/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33480]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33480" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);window.open('http://localhost:8111/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33055]</td>
<td style="background-color:#6BFF00";>Université (node similaire à 69%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33055" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);window.open('http://localhost:8111/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33047]</td>
<td style="background-color:#25FF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33047" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);window.open('http://localhost:8111/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33047]</td>
<td style="background-color:#25FF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33047" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);window.open('http://localhost:8111/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568892&right=2.569492&top=48.627664&bottom=48.627064" onclick="map.fitBounds([[48.627064,2.568892],[48.627664,2.569492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33086]</td>
<td style="background-color:#1BFF00";>Centre de Secours (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);window.open('http://localhost:8111/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575672&right=2.576272&top=48.627686&bottom=48.627086" onclick="map.fitBounds([[48.627086,2.575672],[48.627686,2.576272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee  Mare Carre [33128]</td>
<td style="background-color:#FF1F00";> (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33128" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);window.open('http://localhost:8111/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579347&right=2.579947&top=48.627688&bottom=48.627088" onclick="map.fitBounds([[48.627088,2.579347],[48.627688,2.579947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33105]</td>
<td style="background-color:#5CFF00";>Cité du Parc (node similaire à 73%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33105" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);window.open('http://localhost:8111/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College des Maillettes [33428]</td>
<td style="background-color:#FF6800";>Le Lac (node similaire à 0%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33428" onclick="map.fitBounds([[48.622959,2.589415],[48.623559,2.590015]]);window.open('http://localhost:8111/load_and_zoom?left=2.589415&right=2.590015&top=48.623559&bottom=48.622959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589415&right=2.590015&top=48.623559&bottom=48.622959" onclick="map.fitBounds([[48.622959,2.589415],[48.623559,2.590015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [33097]</td>
<td style="background-color:#0BFF00";>Place de la Fontaine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33097" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);window.open('http://localhost:8111/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59303&right=2.59363&top=48.622445&bottom=48.621845" onclick="map.fitBounds([[48.621845,2.59303],[48.622445,2.59363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33103]</td>
<td style="background-color:#03FF00";>Gymnase (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33103" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);window.open('http://localhost:8111/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595849&right=2.596449&top=48.62492&bottom=48.62432" onclick="map.fitBounds([[48.62432,2.595849],[48.62492,2.596449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33101]</td>
<td style="background-color:#08FF00";>Noyer Perrot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33101" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);window.open('http://localhost:8111/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59834&right=2.59894&top=48.624034&bottom=48.623434" onclick="map.fitBounds([[48.623434,2.59834],[48.624034,2.59894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Reau Eglise [33135]</td>
<td style="background-color:#08FF00";>Réau Place (Mairie) (node similaire à 7%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33135" onclick="map.fitBounds([[48.610128,2.622578],[48.610728,2.623178]]);window.open('http://localhost:8111/load_and_zoom?left=2.622578&right=2.623178&top=48.610728&bottom=48.610128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622578&right=2.623178&top=48.610728&bottom=48.610128" onclick="map.fitBounds([[48.610128,2.622578],[48.610728,2.623178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pouilly le Fort Place [33283]</td>
<td style="background-color:#73FF00";>Pouilly-le-Fort Place (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33283" onclick="map.fitBounds([[48.584149,2.629576],[48.584749,2.630176]]);window.open('http://localhost:8111/load_and_zoom?left=2.629576&right=2.630176&top=48.584749&bottom=48.584149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629576&right=2.630176&top=48.584749&bottom=48.584149" onclick="map.fitBounds([[48.584149,2.629576],[48.584749,2.630176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Exupery [33348]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33348" onclick="map.fitBounds([[48.550853,2.650295],[48.551453,2.650895]]);window.open('http://localhost:8111/load_and_zoom?left=2.650295&right=2.650895&top=48.551453&bottom=48.550853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650295&right=2.650895&top=48.551453&bottom=48.550853" onclick="map.fitBounds([[48.550853,2.650295],[48.551453,2.650895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place des 3 Horloges [33347]</td>
<td style="background-color:#28FF00";>Trois Horloges (node similaire à 35%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33347" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);window.open('http://localhost:8111/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [33345]</td>
<td style="background-color:#20FF00";>Avenue de Meaux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33345" onclick="map.fitBounds([[48.545921,2.662464],[48.546521,2.663064]]);window.open('http://localhost:8111/load_and_zoom?left=2.662464&right=2.663064&top=48.546521&bottom=48.545921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662464&right=2.663064&top=48.546521&bottom=48.545921" onclick="map.fitBounds([[48.545921,2.662464],[48.546521,2.663064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30871]</td>
<td style="background-color:#03FF00";>Centre Culturel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30871" onclick="map.fitBounds([[48.541882,2.660111],[48.542482,2.660711]]);window.open('http://localhost:8111/load_and_zoom?left=2.660111&right=2.660711&top=48.542482&bottom=48.541882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660111&right=2.660711&top=48.542482&bottom=48.541882" onclick="map.fitBounds([[48.541882,2.660111],[48.542482,2.660711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>14 Juillet [30792]</td>
<td style="background-color:#1BFF00";>Place 14 Juillet (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30792" onclick="map.fitBounds([[48.530736,2.672413],[48.531336,2.673013]]);window.open('http://localhost:8111/load_and_zoom?left=2.672413&right=2.673013&top=48.531336&bottom=48.530736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672413&right=2.673013&top=48.531336&bottom=48.530736" onclick="map.fitBounds([[48.530736,2.672413],[48.531336,2.673013]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548203,48.66798],[2.556345,48.661376],[2.562135,48.660466],[2.562964,48.657633],[2.56066,48.655166],[2.561385,48.65342],[2.56203,48.652035],[2.561439,48.653393],[2.560741,48.655067],[2.558013,48.658119],[2.551479,48.652926],[2.548531,48.648608],[2.5542,48.648265],[2.556243,48.643803],[2.551722,48.642849],[2.546975,48.642984],[2.541848,48.643073],[2.540256,48.641773],[2.544015,48.638656],[2.549034,48.635582],[2.554204,48.633029],[2.552435,48.628385],[2.556635,48.627298],[2.562724,48.627493],[2.569192,48.627364],[2.569192,48.627364],[2.575972,48.627386],[2.579647,48.627388],[2.585762,48.627411],[2.589715,48.623259],[2.59333,48.622145],[2.596149,48.62462],[2.59864,48.623734],[2.622878,48.610428],[2.629876,48.584449],[2.650595,48.551153],[2.657196,48.550003],[2.662764,48.546221],[2.660411,48.542182],[2.672713,48.531036]]},
	{"type":"Point","coordinates":[2.548203,48.66798]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.548203,48.66798;2.556345,48.661376;2.562135,48.660466;2.562964,48.657633;2.56066,48.655166;2.561385,48.65342;2.56203,48.652035;2.561439,48.653393;2.560741,48.655067;2.558013,48.658119;2.551479,48.652926;2.548531,48.648608;2.5542,48.648265;2.556243,48.643803;2.551722,48.642849;2.546975,48.642984;2.541848,48.643073;2.540256,48.641773;2.544015,48.638656;2.549034,48.635582;2.554204,48.633029;2.552435,48.628385;2.556635,48.627298;2.562724,48.627493;2.569192,48.627364;2.569192,48.627364;2.575972,48.627386;2.579647,48.627388;2.585762,48.627411;2.589715,48.623259;2.59333,48.622145;2.596149,48.62462;2.59864,48.623734;2.622878,48.610428;2.629876,48.584449;2.650595,48.551153;2.657196,48.550003;2.662764,48.546221;2.660411,48.542182;2.672713,48.531036?timestamps=1489476660;1489476780;1489476840;1489476900;1489476960;1489477020;1489477080;1489477140;1489477200;1489477260;1489477380;1489477500;1489477620;1489477680;1489477740;1489477800;1489477860;1489477920;1489477980;1489478040;1489478160;1489478280;1489478340;1489478400;1489478640;1489478700;1489478760;1489478820;1489478940;1489479060;1489479180;1489479240;1489479300;1489479540;1489479900;1489480260;1489480380;1489480620;1489480800;1489482360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
