<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191002:91-02_1.html">291191002:91-02 1</a>
 78339641-18147
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-02%20%3A%20Canada%20%E2%86%92%20Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Canada%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-02 : Canada → Gare Dourdan</td></tr>
<tr><td>from:Canada</td></tr>
<tr><td>to:Gare Dourdan</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-02</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Canada [11306]</td>
<td style="background-color:#06FF00";>Canada (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11306" onclick="map.fitBounds([[48.687436,2.196813],[48.688036,2.197413]]);window.open('http://localhost:8111/load_and_zoom?left=2.196813&right=2.197413&top=48.688036&bottom=48.687436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196813&right=2.197413&top=48.688036&bottom=48.687436" onclick="map.fitBounds([[48.687436,2.196813],[48.688036,2.197413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Bruneau [12640]</td>
<td style="background-color:#08FF00";>JM Bruno (node similaire à 31%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12640" onclick="map.fitBounds([[48.689136,2.206081],[48.689736,2.206681]]);window.open('http://localhost:8111/load_and_zoom?left=2.206081&right=2.206681&top=48.689736&bottom=48.689136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206081&right=2.206681&top=48.689736&bottom=48.689136" onclick="map.fitBounds([[48.689136,2.206081],[48.689736,2.206681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>W [2831]</td>
<td style="background-color:#00FF00";>Norvège (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2831" onclick="map.fitBounds([[48.691456,2.21543],[48.692056,2.21603]]);window.open('http://localhost:8111/load_and_zoom?left=2.21543&right=2.21603&top=48.692056&bottom=48.691456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21543&right=2.21603&top=48.692056&bottom=48.691456" onclick="map.fitBounds([[48.691456,2.21543],[48.692056,2.21603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z [2833]</td>
<td style="background-color:#06FF00";>Québec 25 (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2833" onclick="map.fitBounds([[48.691144,2.218024],[48.691744,2.218624]]);window.open('http://localhost:8111/load_and_zoom?left=2.218024&right=2.218624&top=48.691744&bottom=48.691144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218024&right=2.218624&top=48.691744&bottom=48.691144" onclick="map.fitBounds([[48.691144,2.218024],[48.691744,2.218624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Québec [2850]</td>
<td style="background-color:#06FF00";>Québec 5 (node similaire à 78%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2850" onclick="map.fitBounds([[48.687889,2.20865],[48.688489,2.20925]]);window.open('http://localhost:8111/load_and_zoom?left=2.20865&right=2.20925&top=48.688489&bottom=48.687889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20865&right=2.20925&top=48.688489&bottom=48.687889" onclick="map.fitBounds([[48.687889,2.20865],[48.688489,2.20925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baltique [2841]</td>
<td style="background-color:#18FF00";>Baltique (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2841" onclick="map.fitBounds([[48.686583,2.205613],[48.687183,2.206213]]);window.open('http://localhost:8111/load_and_zoom?left=2.205613&right=2.206213&top=48.687183&bottom=48.686583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205613&right=2.206213&top=48.687183&bottom=48.686583" onclick="map.fitBounds([[48.686583,2.205613],[48.687183,2.206213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Atlantique 1 [2838]</td>
<td style="background-color:#66FF00";>Les Tropiques (node similaire à 8%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2838" onclick="map.fitBounds([[48.683708,2.19928],[48.684308,2.19988]]);window.open('http://localhost:8111/load_and_zoom?left=2.19928&right=2.19988&top=48.684308&bottom=48.683708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19928&right=2.19988&top=48.684308&bottom=48.683708" onclick="map.fitBounds([[48.683708,2.19928],[48.684308,2.19988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Atlantique 2 [2840]</td>
<td style="background-color:#10FF00";>Atlantique II (node similaire à 69%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2840" onclick="map.fitBounds([[48.681173,2.198785],[48.681773,2.199385]]);window.open('http://localhost:8111/load_and_zoom?left=2.198785&right=2.199385&top=48.681773&bottom=48.681173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198785&right=2.199385&top=48.681773&bottom=48.681173" onclick="map.fitBounds([[48.681173,2.198785],[48.681773,2.199385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [2848]</td>
<td style="background-color:#0BFF00";>Parana (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2848" onclick="map.fitBounds([[48.680343,2.196154],[48.680943,2.196754]]);window.open('http://localhost:8111/load_and_zoom?left=2.196154&right=2.196754&top=48.680943&bottom=48.680343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196154&right=2.196754&top=48.680943&bottom=48.680343" onclick="map.fitBounds([[48.680343,2.196154],[48.680943,2.196754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacifique [2846]</td>
<td style="background-color:#08FF00";>Pacifique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2846" onclick="map.fitBounds([[48.683872,2.193728],[48.684472,2.194328]]);window.open('http://localhost:8111/load_and_zoom?left=2.193728&right=2.194328&top=48.684472&bottom=48.683872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193728&right=2.194328&top=48.684472&bottom=48.683872" onclick="map.fitBounds([[48.683872,2.193728],[48.684472,2.194328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Rond-Point [11311]</td>
<td style="background-color:#13FF00";>Rond-Point de Mondétour (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11311" onclick="map.fitBounds([[48.684169,2.186138],[48.684769,2.186738]]);window.open('http://localhost:8111/load_and_zoom?left=2.186138&right=2.186738&top=48.684769&bottom=48.684169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186138&right=2.186738&top=48.684769&bottom=48.684169" onclick="map.fitBounds([[48.684169,2.186138],[48.684769,2.186738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9866]</td>
<td style="background-color:#0BFF00";>Gare Autoroutière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9866" onclick="map.fitBounds([[48.617002,2.126246],[48.617602,2.126846]]);window.open('http://localhost:8111/load_and_zoom?left=2.126246&right=2.126846&top=48.617602&bottom=48.617002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126246&right=2.126846&top=48.617602&bottom=48.617002" onclick="map.fitBounds([[48.617002,2.126246],[48.617602,2.126846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Le Plessis Mornay [424237]</td>
<td style="background-color:#13FF00";>Plessis-Mornay Péage (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424237" onclick="map.fitBounds([[48.565353,1.987112],[48.565953,1.987712]]);window.open('http://localhost:8111/load_and_zoom?left=1.987112&right=1.987712&top=48.565953&bottom=48.565353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987112&right=1.987712&top=48.565953&bottom=48.565353" onclick="map.fitBounds([[48.565353,1.987112],[48.565953,1.987712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [2753]</td>
<td style="background-color:#C1FF00";>Hôpital (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2753" onclick="map.fitBounds([[48.533615,2.001009],[48.534215,2.001609]]);window.open('http://localhost:8111/load_and_zoom?left=2.001009&right=2.001609&top=48.534215&bottom=48.533615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001009&right=2.001609&top=48.534215&bottom=48.533615" onclick="map.fitBounds([[48.533615,2.001009],[48.534215,2.001609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare Dourdan [2751]</td>
<td style="background-color:#06FF00";>Gare RER (node similaire à 29%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2751" onclick="map.fitBounds([[48.533408,2.007359],[48.534008,2.007959]]);window.open('http://localhost:8111/load_and_zoom?left=2.007359&right=2.007959&top=48.534008&bottom=48.533408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007359&right=2.007959&top=48.534008&bottom=48.533408" onclick="map.fitBounds([[48.533408,2.007359],[48.534008,2.007959]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.197113,48.687736],[2.206381,48.689436],[2.21573,48.691756],[2.218324,48.691444],[2.20895,48.688189],[2.205913,48.686883],[2.19958,48.684008],[2.199085,48.681473],[2.196454,48.680643],[2.194028,48.684172],[2.186438,48.684469],[2.126546,48.617302],[1.987412,48.565653],[2.001309,48.533915],[2.007659,48.533708]]},
	{"type":"Point","coordinates":[2.197113,48.687736]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.197113,48.687736;2.206381,48.689436;2.21573,48.691756;2.218324,48.691444;2.20895,48.688189;2.205913,48.686883;2.19958,48.684008;2.199085,48.681473;2.196454,48.680643;2.194028,48.684172;2.186438,48.684469;2.126546,48.617302;1.987412,48.565653;2.001309,48.533915;2.007659,48.533708?timestamps=1488263460;1488263580;1488263700;1488263760;1488263820;1488263940;1488264060;1488264120;1488264180;1488264240;1488264420;1488264900;1488265620;1488265860;1488265920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
