<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240005:5_0.html">040240005:5 0</a>
 84397270-1385275
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20La%20Garenne%20%E2%86%92%20Lyc%C3%A9e%20g.%20Bud%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Garenne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20g.%20Bud%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29106%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : La Garenne → Lycée g. Budé</td></tr>
<tr><td>from:La Garenne</td></tr>
<tr><td>to:Lycée g. Budé</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#F29106</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Garenne [21361]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21361" onclick="map.fitBounds([[48.776913,2.539672],[48.777513,2.540272]]);window.open('https://localhost:8112/load_and_zoom?left=2.539672&right=2.540272&top=48.777513&bottom=48.776913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539672&right=2.540272&top=48.777513&bottom=48.776913" onclick="map.fitBounds([[48.776913,2.539672],[48.777513,2.540272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21301]</td>
<td style="background-color:#0BFF00";>Pierre Brossolette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21301" onclick="map.fitBounds([[48.77766,2.544421],[48.77826,2.545021]]);window.open('https://localhost:8112/load_and_zoom?left=2.544421&right=2.545021&top=48.77826&bottom=48.77766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544421&right=2.545021&top=48.77826&bottom=48.77766" onclick="map.fitBounds([[48.77766,2.544421],[48.77826,2.545021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [21380]</td>
<td style="background-color:#13FF00";>Jean Jaurès (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21380" onclick="map.fitBounds([[48.775148,2.546682],[48.775748,2.547282]]);window.open('https://localhost:8112/load_and_zoom?left=2.546682&right=2.547282&top=48.775748&bottom=48.775148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546682&right=2.547282&top=48.775748&bottom=48.775148" onclick="map.fitBounds([[48.775148,2.546682],[48.775748,2.547282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [21345]</td>
<td style="background-color:#13FF00";>Pierre Curie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21345" onclick="map.fitBounds([[48.77214,2.544915],[48.77274,2.545515]]);window.open('https://localhost:8112/load_and_zoom?left=2.544915&right=2.545515&top=48.77274&bottom=48.77214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544915&right=2.545515&top=48.77274&bottom=48.77214" onclick="map.fitBounds([[48.77214,2.544915],[48.77274,2.545515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [21290]</td>
<td style="background-color:#0EFF00";>Berthelot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21290" onclick="map.fitBounds([[48.768433,2.542086],[48.769033,2.542686]]);window.open('https://localhost:8112/load_and_zoom?left=2.542086&right=2.542686&top=48.769033&bottom=48.768433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542086&right=2.542686&top=48.769033&bottom=48.768433" onclick="map.fitBounds([[48.768433,2.542086],[48.769033,2.542686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine de Villiers [21355]</td>
<td style="background-color:#06FF00";>Fontaine de Villiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21355" onclick="map.fitBounds([[48.766135,2.540296],[48.766735,2.540896]]);window.open('https://localhost:8112/load_and_zoom?left=2.540296&right=2.540896&top=48.766735&bottom=48.766135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540296&right=2.540896&top=48.766735&bottom=48.766135" onclick="map.fitBounds([[48.766135,2.540296],[48.766735,2.540896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Queue en Brie [21441]</td>
<td style="background-color:#13FF00";>Route de la Queue-en-Brie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21441" onclick="map.fitBounds([[48.762387,2.534707],[48.762987,2.535307]]);window.open('https://localhost:8112/load_and_zoom?left=2.534707&right=2.535307&top=48.762987&bottom=48.762387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534707&right=2.535307&top=48.762987&bottom=48.762387" onclick="map.fitBounds([[48.762387,2.534707],[48.762987,2.535307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sucy [21423]</td>
<td style="background-color:#13FF00";>Parc de Sucy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21423" onclick="map.fitBounds([[48.761527,2.533453],[48.762127,2.534053]]);window.open('https://localhost:8112/load_and_zoom?left=2.533453&right=2.534053&top=48.762127&bottom=48.761527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533453&right=2.534053&top=48.762127&bottom=48.761527" onclick="map.fitBounds([[48.761527,2.533453],[48.762127,2.534053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point [21446]</td>
<td style="background-color:#15FF00";>Rond-Point (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21446" onclick="map.fitBounds([[48.761803,2.529552],[48.762403,2.530152]]);window.open('https://localhost:8112/load_and_zoom?left=2.529552&right=2.530152&top=48.762403&bottom=48.761803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529552&right=2.530152&top=48.762403&bottom=48.761803" onclick="map.fitBounds([[48.761803,2.529552],[48.762403,2.530152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [21369]</td>
<td style="background-color:#0BFF00";>Gabriel Péri (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21369" onclick="map.fitBounds([[48.762221,2.526576],[48.762821,2.527176]]);window.open('https://localhost:8112/load_and_zoom?left=2.526576&right=2.527176&top=48.762821&bottom=48.762221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526576&right=2.527176&top=48.762821&bottom=48.762221" onclick="map.fitBounds([[48.762221,2.526576],[48.762821,2.527176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée de Sucy [15031]</td>
<td style="background-color:#0BFF00";>Lycée de Sucy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15031" onclick="map.fitBounds([[48.758796,2.526658],[48.759396,2.527258]]);window.open('https://localhost:8112/load_and_zoom?left=2.526658&right=2.527258&top=48.759396&bottom=48.758796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526658&right=2.527258&top=48.759396&bottom=48.758796" onclick="map.fitBounds([[48.758796,2.526658],[48.759396,2.527258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'ami Jules [21500]</td>
<td style="background-color:#0EFF00";>L'Ami Jules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21500" onclick="map.fitBounds([[48.756029,2.526173],[48.756629,2.526773]]);window.open('https://localhost:8112/load_and_zoom?left=2.526173&right=2.526773&top=48.756629&bottom=48.756029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526173&right=2.526773&top=48.756629&bottom=48.756029" onclick="map.fitBounds([[48.756029,2.526173],[48.756629,2.526773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché du Bois Clary [21502]</td>
<td style="background-color:#0BFF00";>Marché du Bois Clary (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21502" onclick="map.fitBounds([[48.752881,2.521335],[48.753481,2.521935]]);window.open('https://localhost:8112/load_and_zoom?left=2.521335&right=2.521935&top=48.753481&bottom=48.752881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521335&right=2.521935&top=48.753481&bottom=48.752881" onclick="map.fitBounds([[48.752881,2.521335],[48.753481,2.521935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Progrès [21439]</td>
<td style="background-color:#1BFF00";>Le Progrès (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21439" onclick="map.fitBounds([[48.750991,2.517455],[48.751591,2.518055]]);window.open('https://localhost:8112/load_and_zoom?left=2.517455&right=2.518055&top=48.751591&bottom=48.750991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517455&right=2.518055&top=48.751591&bottom=48.750991" onclick="map.fitBounds([[48.750991,2.517455],[48.751591,2.518055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21372]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21372" onclick="map.fitBounds([[48.748158,2.512552],[48.748758,2.513152]]);window.open('https://localhost:8112/load_and_zoom?left=2.512552&right=2.513152&top=48.748758&bottom=48.748158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512552&right=2.513152&top=48.748758&bottom=48.748158" onclick="map.fitBounds([[48.748158,2.512552],[48.748758,2.513152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Révillon [21443]</td>
<td style="background-color:#10FF00";>Léon Révillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21443" onclick="map.fitBounds([[48.745103,2.511617],[48.745703,2.512217]]);window.open('https://localhost:8112/load_and_zoom?left=2.511617&right=2.512217&top=48.745703&bottom=48.745103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511617&right=2.512217&top=48.745703&bottom=48.745103" onclick="map.fitBounds([[48.745103,2.511617],[48.745703,2.512217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Lycée g. Budé [15030]</td>
<td style="background-color:#0BFF00";>Lycée Guillaume Budé (node similaire à 55%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15030" onclick="map.fitBounds([[48.74408,2.51088],[48.74468,2.51148]]);window.open('https://localhost:8112/load_and_zoom?left=2.51088&right=2.51148&top=48.74468&bottom=48.74408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51088&right=2.51148&top=48.74468&bottom=48.74408" onclick="map.fitBounds([[48.74408,2.51088],[48.74468,2.51148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.539972,48.777213],[2.544721,48.77796],[2.546982,48.775448],[2.545215,48.77244],[2.542386,48.768733],[2.540596,48.766435],[2.535007,48.762687],[2.533753,48.761827],[2.529852,48.762103],[2.526876,48.762521],[2.526958,48.759096],[2.526473,48.756329],[2.521635,48.753181],[2.517755,48.751291],[2.512852,48.748458],[2.511917,48.745403],[2.51118,48.74438]]},
	{"type":"Point","coordinates":[2.539972,48.777213]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.539972,48.777213;2.544721,48.77796;2.546982,48.775448;2.545215,48.77244;2.542386,48.768733;2.540596,48.766435;2.535007,48.762687;2.533753,48.761827;2.529852,48.762103;2.526876,48.762521;2.526958,48.759096;2.526473,48.756329;2.521635,48.753181;2.517755,48.751291;2.512852,48.748458;2.511917,48.745403;2.51118,48.74438?timestamps=1498981800;1498981920;1498981980;1498982040;1498982160;1498982220;1498982280;1498982340;1498983120;1498983180;1498983300;1498983420;1498983540;1498983660;1498983780;1498983840;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
