<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010007:108_1.html">010010007:108 1</a>
 81252875-1281537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20108%20%3A%20Porte%20d%27Orl%C3%A9ans%20%E2%86%92%20Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22108%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A2C516%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 108 : Porte d'Orléans → Zi Croix Blanche</td></tr>
<tr><td>from:Porte d'Orléans</td></tr>
<tr><td>to:Zi Croix Blanche</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:108</td></tr>
<tr><td>colour:#A2C516</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte d'Orléans [11981]</td>
<td style="background-color:#47FF00";>Porte d'Orléans (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11981" onclick="map.fitBounds([[48.823814,2.325294],[48.824414,2.325894]]);window.open('http://localhost:8111/load_and_zoom?left=2.325294&right=2.325894&top=48.824414&bottom=48.823814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325294&right=2.325894&top=48.824414&bottom=48.823814" onclick="map.fitBounds([[48.823814,2.325294],[48.824414,2.325894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champarts [11705]</td>
<td style="background-color:#2AFF00";>Champarts (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11705" onclick="map.fitBounds([[48.716482,2.29815],[48.717082,2.29875]]);window.open('http://localhost:8111/load_and_zoom?left=2.29815&right=2.29875&top=48.717082&bottom=48.716482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29815&right=2.29875&top=48.717082&bottom=48.716482" onclick="map.fitBounds([[48.716482,2.29815],[48.717082,2.29875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chilly [11948]</td>
<td style="background-color:#28FF00";>Petit Chilly (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11948" onclick="map.fitBounds([[48.709902,2.297367],[48.710502,2.297967]]);window.open('http://localhost:8111/load_and_zoom?left=2.297367&right=2.297967&top=48.710502&bottom=48.709902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297367&right=2.297967&top=48.710502&bottom=48.709902" onclick="map.fitBounds([[48.709902,2.297367],[48.710502,2.297967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Longjumeau [11721]</td>
<td style="background-color:#56FF00";>Chemin Blanc (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11721" onclick="map.fitBounds([[48.703214,2.29649],[48.703814,2.29709]]);window.open('http://localhost:8111/load_and_zoom?left=2.29649&right=2.29709&top=48.703814&bottom=48.703214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29649&right=2.29709&top=48.703814&bottom=48.703214" onclick="map.fitBounds([[48.703214,2.29649],[48.703814,2.29709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [11969]</td>
<td style="background-color:#10FF00";>Place Charles Steber (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11969" onclick="map.fitBounds([[48.697712,2.293927],[48.698312,2.294527]]);window.open('http://localhost:8111/load_and_zoom?left=2.293927&right=2.294527&top=48.698312&bottom=48.697712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293927&right=2.294527&top=48.698312&bottom=48.697712" onclick="map.fitBounds([[48.697712,2.293927],[48.698312,2.294527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise Longjumeau [11767]</td>
<td style="background-color:#00FF00";>Église de Longjumeau (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11767" onclick="map.fitBounds([[48.693056,2.293171],[48.693656,2.293771]]);window.open('http://localhost:8111/load_and_zoom?left=2.293171&right=2.293771&top=48.693656&bottom=48.693056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293171&right=2.293771&top=48.693656&bottom=48.693056" onclick="map.fitBounds([[48.693056,2.293171],[48.693656,2.293771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Avril [21813]</td>
<td style="background-color:#5CFF00";>Foyer Avril (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21813" onclick="map.fitBounds([[48.691907,2.29753],[48.692507,2.29813]]);window.open('http://localhost:8111/load_and_zoom?left=2.29753&right=2.29813&top=48.692507&bottom=48.691907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29753&right=2.29813&top=48.692507&bottom=48.691907" onclick="map.fitBounds([[48.691907,2.29753],[48.692507,2.29813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique de l'Yvette [21814]</td>
<td style="background-color:#C4FF00";>Clinique de l'Yvette (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21814" onclick="map.fitBounds([[48.689364,2.300505],[48.689964,2.301105]]);window.open('http://localhost:8111/load_and_zoom?left=2.300505&right=2.301105&top=48.689964&bottom=48.689364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300505&right=2.301105&top=48.689964&bottom=48.689364" onclick="map.fitBounds([[48.689364,2.300505],[48.689964,2.301105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balizy [11655]</td>
<td style="background-color:#2DFF00";>Balizy (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11655" onclick="map.fitBounds([[48.682949,2.309754],[48.683549,2.310354]]);window.open('http://localhost:8111/load_and_zoom?left=2.309754&right=2.310354&top=48.683549&bottom=48.682949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309754&right=2.310354&top=48.683549&bottom=48.682949" onclick="map.fitBounds([[48.682949,2.309754],[48.683549,2.310354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Chevauchee [11723]</td>
<td style="background-color:#1DFF00";>Chevauchée (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11723" onclick="map.fitBounds([[48.680388,2.313814],[48.680988,2.314414]]);window.open('http://localhost:8111/load_and_zoom?left=2.313814&right=2.314414&top=48.680988&bottom=48.680388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313814&right=2.314414&top=48.680988&bottom=48.680388" onclick="map.fitBounds([[48.680388,2.313814],[48.680988,2.314414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Engelthal [41688]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41688" onclick="map.fitBounds([[48.67975,2.315009],[48.68035,2.315609]]);window.open('http://localhost:8111/load_and_zoom?left=2.315009&right=2.315609&top=48.68035&bottom=48.67975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315009&right=2.315609&top=48.68035&bottom=48.67975" onclick="map.fitBounds([[48.67975,2.315009],[48.68035,2.315609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauregard [11924]</td>
<td style="background-color:#15FF00";>Mauregard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11924" onclick="map.fitBounds([[48.677926,2.318254],[48.678526,2.318854]]);window.open('http://localhost:8111/load_and_zoom?left=2.318254&right=2.318854&top=48.678526&bottom=48.677926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318254&right=2.318854&top=48.678526&bottom=48.677926" onclick="map.fitBounds([[48.677926,2.318254],[48.678526,2.318854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrasses [12038]</td>
<td style="background-color:#00FF00";>Terrasses (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12038" onclick="map.fitBounds([[48.675499,2.322367],[48.676099,2.322967]]);window.open('http://localhost:8111/load_and_zoom?left=2.322367&right=2.322967&top=48.676099&bottom=48.675499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322367&right=2.322967&top=48.676099&bottom=48.675499" onclick="map.fitBounds([[48.675499,2.322367],[48.676099,2.322967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pl des Monseaux [11960]</td>
<td style="background-color:#06FF00";>Place des Monseaux (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11960" onclick="map.fitBounds([[48.6723,2.327811],[48.6729,2.328411]]);window.open('http://localhost:8111/load_and_zoom?left=2.327811&right=2.328411&top=48.6729&bottom=48.6723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327811&right=2.328411&top=48.6729&bottom=48.6723" onclick="map.fitBounds([[48.6723,2.327811],[48.6729,2.328411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare d'Epinay [11797]</td>
<td style="background-color:#15FF00";>Gare d'Épinay RER C (node similaire à 48%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11797" onclick="map.fitBounds([[48.669837,2.332235],[48.670437,2.332835]]);window.open('http://localhost:8111/load_and_zoom?left=2.332235&right=2.332835&top=48.670437&bottom=48.669837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332235&right=2.332835&top=48.670437&bottom=48.669837" onclick="map.fitBounds([[48.669837,2.332235],[48.670437,2.332835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Rivière [11860]</td>
<td style="background-color:#10FF00";>La Rivière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11860" onclick="map.fitBounds([[48.6667,2.332615],[48.6673,2.333215]]);window.open('http://localhost:8111/load_and_zoom?left=2.332615&right=2.333215&top=48.6673&bottom=48.6667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332615&right=2.333215&top=48.6673&bottom=48.6667" onclick="map.fitBounds([[48.6667,2.332615],[48.6673,2.333215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Laurent [12027]</td>
<td style="background-color:#18FF00";>Rue de Morsang (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12027" onclick="map.fitBounds([[48.665352,2.337365],[48.665952,2.337965]]);window.open('http://localhost:8111/load_and_zoom?left=2.337365&right=2.337965&top=48.665952&bottom=48.665352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337365&right=2.337965&top=48.665952&bottom=48.665352" onclick="map.fitBounds([[48.665352,2.337365],[48.665952,2.337965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [11670]</td>
<td style="background-color:#15FF00";>Calvaire (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11670" onclick="map.fitBounds([[48.661046,2.340771],[48.661646,2.341371]]);window.open('http://localhost:8111/load_and_zoom?left=2.340771&right=2.341371&top=48.661646&bottom=48.661046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340771&right=2.341371&top=48.661646&bottom=48.661046" onclick="map.fitBounds([[48.661046,2.340771],[48.661646,2.341371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune [11746]</td>
<td style="background-color:#37FF00";>Demi Lune (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11746" onclick="map.fitBounds([[48.657954,2.339224],[48.658554,2.339824]]);window.open('http://localhost:8111/load_and_zoom?left=2.339224&right=2.339824&top=48.658554&bottom=48.657954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339224&right=2.339824&top=48.658554&bottom=48.657954" onclick="map.fitBounds([[48.657954,2.339224],[48.658554,2.339824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [11657]</td>
<td style="background-color:#25FF00";>Beauséjour (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11657" onclick="map.fitBounds([[48.651796,2.337026],[48.652396,2.337626]]);window.open('http://localhost:8111/load_and_zoom?left=2.337026&right=2.337626&top=48.652396&bottom=48.651796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337026&right=2.337626&top=48.652396&bottom=48.651796" onclick="map.fitBounds([[48.651796,2.337026],[48.652396,2.337626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [11862]</td>
<td style="background-color:#00FF00";>Lafayette (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11862" onclick="map.fitBounds([[48.647446,2.335384],[48.648046,2.335984]]);window.open('http://localhost:8111/load_and_zoom?left=2.335384&right=2.335984&top=48.648046&bottom=48.647446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335384&right=2.335984&top=48.648046&bottom=48.647446" onclick="map.fitBounds([[48.647446,2.335384],[48.648046,2.335984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11779]</td>
<td style="background-color:#00FF00";>Étoile Stalingrad (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11779" onclick="map.fitBounds([[48.645405,2.334665],[48.646005,2.335265]]);window.open('http://localhost:8111/load_and_zoom?left=2.334665&right=2.335265&top=48.646005&bottom=48.645405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334665&right=2.335265&top=48.646005&bottom=48.645405" onclick="map.fitBounds([[48.645405,2.334665],[48.646005,2.335265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [11751]</td>
<td style="background-color:#0BFF00";>Donjon-Marché (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11751" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);window.open('http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332401&right=2.333001&top=48.63841&bottom=48.63781" onclick="map.fitBounds([[48.63781,2.332401],[48.63841,2.333001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11771]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11771" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);window.open('http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11736]</td>
<td style="background-color:#15FF00";>Commissariat (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11736" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);window.open('http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11922]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11922" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);window.open('http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339846&right=2.340446&top=48.629663&bottom=48.629063" onclick="map.fitBounds([[48.629063,2.339846],[48.629663,2.340446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#18FF00";>ZI La Croix Blanche (node similaire à 85%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623472,2.341324],[48.624072,2.341924]]);window.open('http://localhost:8111/load_and_zoom?left=2.341324&right=2.341924&top=48.624072&bottom=48.623472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341324&right=2.341924&top=48.624072&bottom=48.623472" onclick="map.fitBounds([[48.623472,2.341324],[48.624072,2.341924]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325594,48.824114],[2.29845,48.716782],[2.297667,48.710202],[2.29679,48.703514],[2.294227,48.698012],[2.293471,48.693356],[2.29783,48.692207],[2.300805,48.689664],[2.310054,48.683249],[2.314114,48.680688],[2.315309,48.68005],[2.318554,48.678226],[2.322667,48.675799],[2.328111,48.6726],[2.332535,48.670137],[2.332915,48.667],[2.337665,48.665652],[2.341071,48.661346],[2.339524,48.658254],[2.337326,48.652096],[2.335684,48.647746],[2.334965,48.645705],[2.332701,48.63811],[2.333555,48.634892],[2.33837,48.630874],[2.340146,48.629363],[2.341624,48.623772]]},
	{"type":"Point","coordinates":[2.325594,48.824114]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.325594,48.824114;2.29845,48.716782;2.297667,48.710202;2.29679,48.703514;2.294227,48.698012;2.293471,48.693356;2.29783,48.692207;2.300805,48.689664;2.310054,48.683249;2.314114,48.680688;2.315309,48.68005;2.318554,48.678226;2.322667,48.675799;2.328111,48.6726;2.332535,48.670137;2.332915,48.667;2.337665,48.665652;2.341071,48.661346;2.339524,48.658254;2.337326,48.652096;2.335684,48.647746;2.334965,48.645705;2.332701,48.63811;2.333555,48.634892;2.33837,48.630874;2.340146,48.629363;2.341624,48.623772?timestamps=1488264240;1488265380;1488265440;1488265560;1488265680;1488265980;1488266040;1488266100;1488266220;1488266340;1488266340;1488266400;1488266460;1488266580;1488266640;1488266700;1488266820;1488267000;1488267120;1488267300;1488267420;1488267480;1488267600;1488267720;1488267900;1488267960;1488268080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
