<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 84587905-1462161
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Ces%20mme%20Lafayette%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20mme%20Lafayette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Ces mme Lafayette → Mairie</td></tr>
<tr><td>from:Ces mme Lafayette</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6884]</td>
<td style="background-color:#18FF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6884" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);window.open('https://localhost:8112/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnois [6567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6567" onclick="map.fitBounds([[48.821697,2.996452],[48.822297,2.997052]]);window.open('https://localhost:8112/load_and_zoom?left=2.996452&right=2.997052&top=48.822297&bottom=48.821697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996452&right=2.997052&top=48.822297&bottom=48.821697" onclick="map.fitBounds([[48.821697,2.996452],[48.822297,2.997052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tresmes Charnois [6578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6578" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);window.open('https://localhost:8112/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6579]</td>
<td style="background-color:#0EFF00";>Tresmes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6579" onclick="map.fitBounds([[48.812179,2.991472],[48.812779,2.992072]]);window.open('https://localhost:8112/load_and_zoom?left=2.991472&right=2.992072&top=48.812779&bottom=48.812179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991472&right=2.992072&top=48.812779&bottom=48.812179" onclick="map.fitBounds([[48.812179,2.991472],[48.812779,2.992072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6264]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6264" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);window.open('https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6270]</td>
<td style="background-color:#0BFF00";>Monument (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6270" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);window.open('https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevray [6340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6340" onclick="map.fitBounds([[48.809647,2.95052],[48.810247,2.95112]]);window.open('https://localhost:8112/load_and_zoom?left=2.95052&right=2.95112&top=48.810247&bottom=48.809647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95052&right=2.95112&top=48.810247&bottom=48.809647" onclick="map.fitBounds([[48.809647,2.95052],[48.810247,2.95112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry Chateau d'eau [6336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6336" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);window.open('https://localhost:8112/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6829" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);window.open('https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6494]</td>
<td style="background-color:#3AFF00";>Boulangerie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6494" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);window.open('https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6234]</td>
<td style="background-color:#2DFF00";>Sortie/D 20 (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6234" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);window.open('https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6230]</td>
<td style="background-color:#2DFF00";>Boulangerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6230" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);window.open('https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6728" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);window.open('https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6726" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);window.open('https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6730" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);window.open('https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6831" onclick="map.fitBounds([[48.814319,2.829152],[48.814919,2.829752]]);window.open('https://localhost:8112/load_and_zoom?left=2.829152&right=2.829752&top=48.814919&bottom=48.814319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829152&right=2.829752&top=48.814919&bottom=48.814319" onclick="map.fitBounds([[48.814319,2.829152],[48.814919,2.829752]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.087418,48.815294],[3.09162,48.823509],[3.081886,48.81487],[3.010426,48.818415],[2.996752,48.821997],[2.994668,48.815411],[2.991772,48.812479],[2.994085,48.808071],[2.994407,48.802335],[2.95082,48.809947],[2.945755,48.805075],[2.957519,48.789725],[2.916043,48.789674],[2.921561,48.814696],[2.917963,48.819046],[2.903918,48.821676],[2.902206,48.824425],[2.90146,48.829651],[2.829452,48.814619]]},
	{"type":"Point","coordinates":[3.087418,48.815294]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.087418,48.815294;3.09162,48.823509;3.081886,48.81487;3.010426,48.818415;2.996752,48.821997;2.994668,48.815411;2.991772,48.812479;2.994085,48.808071;2.994407,48.802335;2.95082,48.809947;2.945755,48.805075;2.957519,48.789725;2.916043,48.789674;2.921561,48.814696;2.917963,48.819046;2.903918,48.821676;2.902206,48.824425;2.90146,48.829651;2.829452,48.814619?timestamps=1499016720;1499017020;1499017320;1499018100;1499018280;1499018340;1499018400;1499018460;1499018520;1499019000;1499019060;1499019360;1499019600;1499019900;1499020080;1499020140;1499020200;1499020260;1499020800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
