<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_0.html">057318208:88 0</a>
 83330680-190654
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Godeau%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Godeau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Godeau → Parking Peugeot</td></tr>
<tr><td>from:Godeau</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Godeau [18670]</td>
<td style="background-color:#42FF00";>Godeau (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18670" onclick="map.fitBounds([[49.003318,1.683962],[49.003918,1.684562]]);window.open('https://localhost:8112/load_and_zoom?left=1.683962&right=1.684562&top=49.003918&bottom=49.003318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683962&right=1.684562&top=49.003918&bottom=49.003318" onclick="map.fitBounds([[49.003318,1.683962],[49.003918,1.684562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Fragonnard [18665]</td>
<td style="background-color:#54FF00";>Fragonard (node similaire à 75%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18665" onclick="map.fitBounds([[49.00371,1.681716],[49.00431,1.682316]]);window.open('https://localhost:8112/load_and_zoom?left=1.681716&right=1.682316&top=49.00431&bottom=49.00371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681716&right=1.682316&top=49.00431&bottom=49.00371" onclick="map.fitBounds([[49.00371,1.681716],[49.00431,1.682316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aqualude [18663]</td>
<td style="background-color:#2FFF00";>Aqualude (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18663" onclick="map.fitBounds([[49.003691,1.678343],[49.004291,1.678943]]);window.open('https://localhost:8112/load_and_zoom?left=1.678343&right=1.678943&top=49.004291&bottom=49.003691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.678343&right=1.678943&top=49.004291&bottom=49.003691" onclick="map.fitBounds([[49.003691,1.678343],[49.004291,1.678943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Hôpital [18672]</td>
<td style="background-color:#28FF00";>Hôpital François Quesnay (node similaire à 32%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18672" onclick="map.fitBounds([[48.998424,1.676593],[48.999024,1.677193]]);window.open('https://localhost:8112/load_and_zoom?left=1.676593&right=1.677193&top=48.999024&bottom=48.998424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676593&right=1.677193&top=48.999024&bottom=48.998424" onclick="map.fitBounds([[48.998424,1.676593],[48.999024,1.677193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [17874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17874" onclick="map.fitBounds([[48.99606,1.679724],[48.99666,1.680324]]);window.open('https://localhost:8112/load_and_zoom?left=1.679724&right=1.680324&top=48.99666&bottom=48.99606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679724&right=1.680324&top=48.99666&bottom=48.99606" onclick="map.fitBounds([[48.99606,1.679724],[48.99666,1.680324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [12453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12453" onclick="map.fitBounds([[48.995698,1.684263],[48.996298,1.684863]]);window.open('https://localhost:8112/load_and_zoom?left=1.684263&right=1.684863&top=48.996298&bottom=48.995698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.684263&right=1.684863&top=48.996298&bottom=48.995698" onclick="map.fitBounds([[48.995698,1.684263],[48.996298,1.684863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Buchelay [19921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19921" onclick="map.fitBounds([[48.995447,1.687503],[48.996047,1.688103]]);window.open('https://localhost:8112/load_and_zoom?left=1.687503&right=1.688103&top=48.996047&bottom=48.995447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.687503&right=1.688103&top=48.996047&bottom=48.995447" onclick="map.fitBounds([[48.995447,1.687503],[48.996047,1.688103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [17902]</td>
<td style="background-color:#37FF00";>Géo André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17902" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);window.open('https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [18446]</td>
<td style="background-color:#2FFF00";>Édouard Vaillant (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18446" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);window.open('https://localhost:8112/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 10 [12534]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12534" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [18676]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18676" onclick="map.fitBounds([[48.982972,1.716087],[48.983572,1.716687]]);window.open('https://localhost:8112/load_and_zoom?left=1.716087&right=1.716687&top=48.983572&bottom=48.982972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716087&right=1.716687&top=48.983572&bottom=48.982972" onclick="map.fitBounds([[48.982972,1.716087],[48.983572,1.716687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Peugeot [18475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);window.open('https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.684262,49.003618],[1.682016,49.00401],[1.678643,49.003991],[1.676893,48.998724],[1.680024,48.99636],[1.684563,48.995998],[1.687803,48.995747],[1.692112,48.995186],[1.695091,48.993881],[1.704969,48.989081],[1.716387,48.983272],[2.055226,48.941803]]},
	{"type":"Point","coordinates":[1.684262,49.003618]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.684262,49.003618;1.682016,49.00401;1.678643,49.003991;1.676893,48.998724;1.680024,48.99636;1.684563,48.995998;1.687803,48.995747;1.692112,48.995186;1.695091,48.993881;1.704969,48.989081;1.716387,48.983272;2.055226,48.941803?timestamps=1498968840;1498968900;1498968960;1498969020;1498969200;1498969260;1498969320;1498969380;1498969440;1498969680;1498969920;1498971900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
