<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210109:001_1.html">210210109:001 1</a>
 81551379-1352554
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20001%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22001%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 001 : Gare Routière → Place Mérot</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Place Mérot</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:001</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [19684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19684" onclick="map.fitBounds([[48.560683,3.299249],[48.561283,3.299849]]);window.open('http://localhost:8111/load_and_zoom?left=3.299249&right=3.299849&top=48.561283&bottom=48.560683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.299249&right=3.299849&top=48.561283&bottom=48.560683" onclick="map.fitBounds([[48.560683,3.299249],[48.561283,3.299849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Longueville [19681]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19681" onclick="map.fitBounds([[48.513216,3.249186],[48.513816,3.249786]]);window.open('http://localhost:8111/load_and_zoom?left=3.249186&right=3.249786&top=48.513816&bottom=48.513216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.249186&right=3.249786&top=48.513816&bottom=48.513216" onclick="map.fitBounds([[48.513216,3.249186],[48.513816,3.249786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [19680]</td>
<td style="background-color:#1BFF00";>Les Praillons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19680" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);window.open('http://localhost:8111/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tachy [19677]</td>
<td style="background-color:#22FF00";>Tachy (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19677" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);window.open('http://localhost:8111/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7150]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7150" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);window.open('http://localhost:8111/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7147" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);window.open('http://localhost:8111/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);window.open('http://localhost:8111/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7143" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);window.open('http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Tilleuls [19688]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19688" onclick="map.fitBounds([[48.420904,3.236877],[48.421504,3.237477]]);window.open('http://localhost:8111/load_and_zoom?left=3.236877&right=3.237477&top=48.421504&bottom=48.420904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.236877&right=3.237477&top=48.421504&bottom=48.420904" onclick="map.fitBounds([[48.420904,3.236877],[48.421504,3.237477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borne Blanche [41781]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41781" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);window.open('http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulodrome [37689]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37689" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);window.open('http://localhost:8111/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37682" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);window.open('http://localhost:8111/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briotte [7097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7097" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);window.open('http://localhost:8111/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas [37680]</td>
<td style="background-color:#E0FF00";>Bas (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37680" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);window.open('http://localhost:8111/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mairie/Ecole [37679]</td>
<td style="background-color:#20FF00";>Mairie / École (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37679" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);window.open('http://localhost:8111/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29222" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);window.open('http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Mérot [7122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7122" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);window.open('http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.299549,48.560983],[3.249486,48.513516],[3.250728,48.504066],[3.249349,48.497918],[3.250713,48.483091],[3.251887,48.478353],[3.252827,48.467944],[3.25106,48.465863],[3.227552,48.463579],[3.237177,48.421204],[3.237386,48.414495],[3.245519,48.409982],[3.274619,48.415104],[3.309989,48.406231],[3.335604,48.399777],[3.338967,48.400513],[3.355621,48.410539],[3.391827,48.411794],[3.383472,48.420141]]},
	{"type":"Point","coordinates":[3.299549,48.560983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.299549,48.560983;3.249486,48.513516;3.250728,48.504066;3.249349,48.497918;3.250713,48.483091;3.251887,48.478353;3.252827,48.467944;3.25106,48.465863;3.227552,48.463579;3.237177,48.421204;3.237386,48.414495;3.245519,48.409982;3.274619,48.415104;3.309989,48.406231;3.335604,48.399777;3.338967,48.400513;3.355621,48.410539;3.391827,48.411794;3.383472,48.420141?timestamps=1488300600;1488302280;1488302400;1488302460;1488302520;1488302580;1488302700;1488302760;1488302940;1488303300;1488303420;1488303540;1488303720;1488303960;1488304080;1488304140;1488304320;1488304560;1488304680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
