<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068002:6802_0.html">068068002:6802 0</a>
 81552121-1353237
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.02%20%3A%20Gare%20de%20Breuillet%20Village%20%E2%86%92%20Gare%20de%20Breuillet%20Village%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Breuillet%20Village%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Breuillet%20Village%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3031B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.02 : Gare de Breuillet Village → Gare de Breuillet Village</td></tr>
<tr><td>from:Gare de Breuillet Village</td></tr>
<tr><td>to:Gare de Breuillet Village</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.02</td></tr>
<tr><td>colour:#E3031B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Gare de Breuillet Village [18740]</td>
<td style="background-color:#FFCA00";>Breuillet - Village (node similaire à 68%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18740" onclick="map.fitBounds([[48.564712,2.171897],[48.565312,2.172497]]);window.open('http://localhost:8111/load_and_zoom?left=2.171897&right=2.172497&top=48.565312&bottom=48.564712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171897&right=2.172497&top=48.565312&bottom=48.564712" onclick="map.fitBounds([[48.564712,2.171897],[48.565312,2.172497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buisson / Rondeau [3694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3694" onclick="map.fitBounds([[48.567462,2.165034],[48.568062,2.165634]]);window.open('http://localhost:8111/load_and_zoom?left=2.165034&right=2.165634&top=48.568062&bottom=48.567462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165034&right=2.165634&top=48.568062&bottom=48.567462" onclick="map.fitBounds([[48.567462,2.165034],[48.568062,2.165634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bassin Fosse [3696]</td>
<td style="background-color:#06FF00";>Bassin Fosse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3696" onclick="map.fitBounds([[48.570225,2.167301],[48.570825,2.167901]]);window.open('http://localhost:8111/load_and_zoom?left=2.167301&right=2.167901&top=48.570825&bottom=48.570225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167301&right=2.167901&top=48.570825&bottom=48.570225" onclick="map.fitBounds([[48.570225,2.167301],[48.570825,2.167901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers [3698]</td>
<td style="background-color:#20FF00";>Graviers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3698" onclick="map.fitBounds([[48.571928,2.170045],[48.572528,2.170645]]);window.open('http://localhost:8111/load_and_zoom?left=2.170045&right=2.170645&top=48.572528&bottom=48.571928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170045&right=2.170645&top=48.572528&bottom=48.571928" onclick="map.fitBounds([[48.571928,2.170045],[48.572528,2.170645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volumier [3699]</td>
<td style="background-color:#FFD700";>Terres Soles (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3699" onclick="map.fitBounds([[48.575288,2.175588],[48.575888,2.176188]]);window.open('http://localhost:8111/load_and_zoom?left=2.175588&right=2.176188&top=48.575888&bottom=48.575288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175588&right=2.176188&top=48.575888&bottom=48.575288" onclick="map.fitBounds([[48.575288,2.175588],[48.575888,2.176188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Soles [3700]</td>
<td style="background-color:#5EFF00";>Terres Soles (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3700" onclick="map.fitBounds([[48.574732,2.176389],[48.575332,2.176989]]);window.open('http://localhost:8111/load_and_zoom?left=2.176389&right=2.176989&top=48.575332&bottom=48.574732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176389&right=2.176989&top=48.575332&bottom=48.574732" onclick="map.fitBounds([[48.574732,2.176389],[48.575332,2.176989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Badaudière [3702]</td>
<td style="background-color:#3CFF00";>Badaudière (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3702" onclick="map.fitBounds([[48.572472,2.17389],[48.573072,2.17449]]);window.open('http://localhost:8111/load_and_zoom?left=2.17389&right=2.17449&top=48.573072&bottom=48.572472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17389&right=2.17449&top=48.573072&bottom=48.572472" onclick="map.fitBounds([[48.572472,2.17389],[48.573072,2.17449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosse Ronde [3705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3705" onclick="map.fitBounds([[48.571423,2.175871],[48.572023,2.176471]]);window.open('http://localhost:8111/load_and_zoom?left=2.175871&right=2.176471&top=48.572023&bottom=48.571423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175871&right=2.176471&top=48.572023&bottom=48.571423" onclick="map.fitBounds([[48.571423,2.175871],[48.572023,2.176471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Arpajon [3703]</td>
<td style="background-color:#37FF00";>Route d'Arpajon (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3703" onclick="map.fitBounds([[48.570421,2.179328],[48.571021,2.179928]]);window.open('http://localhost:8111/load_and_zoom?left=2.179328&right=2.179928&top=48.571021&bottom=48.570421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179328&right=2.179928&top=48.571021&bottom=48.570421" onclick="map.fitBounds([[48.570421,2.179328],[48.571021,2.179928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Breuillet Village [18740]</td>
<td style="background-color:#FFCA00";>Breuillet - Village (node similaire à 68%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18740" onclick="map.fitBounds([[48.564712,2.171897],[48.565312,2.172497]]);window.open('http://localhost:8111/load_and_zoom?left=2.171897&right=2.172497&top=48.565312&bottom=48.564712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171897&right=2.172497&top=48.565312&bottom=48.564712" onclick="map.fitBounds([[48.564712,2.171897],[48.565312,2.172497]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.172197,48.565012],[2.165334,48.567762],[2.167601,48.570525],[2.170345,48.572228],[2.175888,48.575588],[2.176689,48.575032],[2.17419,48.572772],[2.176171,48.571723],[2.179628,48.570721],[2.172197,48.565012]]},
	{"type":"Point","coordinates":[2.172197,48.565012]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.172197,48.565012;2.165334,48.567762;2.167601,48.570525;2.170345,48.572228;2.175888,48.575588;2.176689,48.575032;2.17419,48.572772;2.176171,48.571723;2.179628,48.570721;2.172197,48.565012?timestamps=1489470300;1489469520;1489469640;1489469700;1489469820;1489469880;1489470000;1489470060;1489470120;1489470300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
