<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039379:39-37H_0.html">039039379:39-37H 0</a>
 81722329-1427013
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20H%20%3A%20Haut%20pr%C3%A9%20%E2%86%92%20Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haut%20pr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 H : Haut pré → Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>from:Haut pré</td></tr>
<tr><td>to:Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 H</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Haut pré [25049]</td>
<td style="background-color:#FFCD00";>Haut Pré (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25049" onclick="map.fitBounds([[48.771089,2.104218],[48.771689,2.104818]]);window.open('http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.771689&bottom=48.771089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.771689&bottom=48.771089" onclick="map.fitBounds([[48.771089,2.104218],[48.771689,2.104818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buccolines [25045]</td>
<td style="background-color:#03FF00";>Buccolines (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25045" onclick="map.fitBounds([[48.770144,2.112503],[48.770744,2.113103]]);window.open('http://localhost:8111/load_and_zoom?left=2.112503&right=2.113103&top=48.770744&bottom=48.770144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112503&right=2.113103&top=48.770744&bottom=48.770144" onclick="map.fitBounds([[48.770144,2.112503],[48.770744,2.113103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Fort de buc [38976]</td>
<td style="background-color:#FF7C00";>Buccolines (node similaire à 15%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38976" onclick="map.fitBounds([[48.768796,2.112808],[48.769396,2.113408]]);window.open('http://localhost:8111/load_and_zoom?left=2.112808&right=2.113408&top=48.769396&bottom=48.768796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112808&right=2.113408&top=48.769396&bottom=48.768796" onclick="map.fitBounds([[48.768796,2.112808],[48.769396,2.113408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);window.open('http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [415747]</td>
<td style="background-color:#0BFF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415747" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);window.open('http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massotte [25050]</td>
<td style="background-color:#10FF00";>Massotte (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25050" onclick="map.fitBounds([[48.771231,2.122221],[48.771831,2.122821]]);window.open('http://localhost:8111/load_and_zoom?left=2.122221&right=2.122821&top=48.771831&bottom=48.771231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122221&right=2.122821&top=48.771831&bottom=48.771231" onclick="map.fitBounds([[48.771231,2.122221],[48.771831,2.122821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [25047]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25047" onclick="map.fitBounds([[48.769988,2.125639],[48.770588,2.126239]]);window.open('http://localhost:8111/load_and_zoom?left=2.125639&right=2.126239&top=48.770588&bottom=48.769988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125639&right=2.126239&top=48.770588&bottom=48.769988" onclick="map.fitBounds([[48.769988,2.125639],[48.770588,2.126239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20264]</td>
<td style="background-color:#13FF00";>Louis Blériot (node similaire à 31%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);window.open('http://localhost:8111/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#35FF00";>Arcades (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774468,2.133345],[48.775068,2.133945]]);window.open('http://localhost:8111/load_and_zoom?left=2.133345&right=2.133945&top=48.775068&bottom=48.774468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133345&right=2.133945&top=48.775068&bottom=48.774468" onclick="map.fitBounds([[48.774468,2.133345],[48.775068,2.133945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [4480]</td>
<td style="background-color:#13FF00";>Buc Ville (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4480" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);window.open('http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Genevrière [4471]</td>
<td style="background-color:#20FF00";>Genevrière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);window.open('http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente du Haras [4477]</td>
<td style="background-color:#4FFF00";>Cerf-Volant (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);window.open('http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#9DFF00";>Cerf-Volant (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont Saint Martin [29090]</td>
<td style="background-color:#18FF00";>Pont St Martin (node similaire à 68%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29090" onclick="map.fitBounds([[48.792571,2.12854],[48.793171,2.12914]]);window.open('http://localhost:8111/load_and_zoom?left=2.12854&right=2.12914&top=48.793171&bottom=48.792571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12854&right=2.12914&top=48.793171&bottom=48.792571" onclick="map.fitBounds([[48.792571,2.12854],[48.793171,2.12914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Francine [29073]</td>
<td style="background-color:#4FFF00";>Place des Francine (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29073" onclick="map.fitBounds([[48.796638,2.131108],[48.797238,2.131708]]);window.open('http://localhost:8111/load_and_zoom?left=2.131108&right=2.131708&top=48.797238&bottom=48.796638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131108&right=2.131708&top=48.797238&bottom=48.796638" onclick="map.fitBounds([[48.796638,2.131108],[48.797238,2.131708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Versailles-Château-Rive-Gauche [4646]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4646" onclick="map.fitBounds([[48.799392,2.127955],[48.799992,2.128555]]);window.open('http://localhost:8111/load_and_zoom?left=2.127955&right=2.128555&top=48.799992&bottom=48.799392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127955&right=2.128555&top=48.799992&bottom=48.799392" onclick="map.fitBounds([[48.799392,2.127955],[48.799992,2.128555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.104518,48.771389],[2.112803,48.770444],[2.113108,48.769096],[2.119622,48.768847],[2.121204,48.770962],[2.122521,48.771531],[2.125939,48.770288],[2.129193,48.769233],[2.133645,48.774768],[2.130022,48.776254],[2.130758,48.779132],[2.132854,48.785777],[2.133241,48.787495],[2.12884,48.792871],[2.131408,48.796938],[2.128255,48.799692]]},
	{"type":"Point","coordinates":[2.104518,48.771389]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.104518,48.771389;2.112803,48.770444;2.113108,48.769096;2.119622,48.768847;2.121204,48.770962;2.122521,48.771531;2.125939,48.770288;2.129193,48.769233;2.133645,48.774768;2.130022,48.776254;2.130758,48.779132;2.132854,48.785777;2.133241,48.787495;2.12884,48.792871;2.131408,48.796938;2.128255,48.799692?timestamps=1489476000;1489476060;1489476120;1489476180;1489476240;1489476300;1489476360;1489476420;1489476480;1489476540;1489476660;1489476720;1489476780;1489476960;1489477020;1489477200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
