<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021201:A_1.html">021021201:A 1</a>
 84493761-1413632
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Ces%20Pompidou%20%E2%86%92%20Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Ces Pompidou → Vigneux Gare</td></tr>
<tr><td>from:Ces Pompidou</td></tr>
<tr><td>to:Vigneux Gare</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ces Pompidou [2621]</td>
<td style="background-color:#06FF00";>CES Pompidou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2621" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);window.open('https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de la Régale [23424]</td>
<td style="background-color:#03FF00";>Clos de la Régale (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23424" onclick="map.fitBounds([[48.690188,2.43915],[48.690788,2.43975]]);window.open('https://localhost:8112/load_and_zoom?left=2.43915&right=2.43975&top=48.690788&bottom=48.690188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43915&right=2.43975&top=48.690788&bottom=48.690188" onclick="map.fitBounds([[48.690188,2.43915],[48.690788,2.43975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Wallon [2565]</td>
<td style="background-color:#0BFF00";>Henri Wallon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2565" onclick="map.fitBounds([[48.689193,2.435985],[48.689793,2.436585]]);window.open('https://localhost:8112/load_and_zoom?left=2.435985&right=2.436585&top=48.689793&bottom=48.689193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435985&right=2.436585&top=48.689793&bottom=48.689193" onclick="map.fitBounds([[48.689193,2.435985],[48.689793,2.436585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Grinbaum [2556]</td>
<td style="background-color:#00FF00";>Gaston Grinbaum (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2556" onclick="map.fitBounds([[48.692125,2.433547],[48.692725,2.434147]]);window.open('https://localhost:8112/load_and_zoom?left=2.433547&right=2.434147&top=48.692725&bottom=48.692125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433547&right=2.434147&top=48.692725&bottom=48.692125" onclick="map.fitBounds([[48.692125,2.433547],[48.692725,2.434147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [422896]</td>
<td style="background-color:#00FF00";>Salvador Allende (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422896" onclick="map.fitBounds([[48.693331,2.431363],[48.693931,2.431963]]);window.open('https://localhost:8112/load_and_zoom?left=2.431363&right=2.431963&top=48.693931&bottom=48.693331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431363&right=2.431963&top=48.693931&bottom=48.693331" onclick="map.fitBounds([[48.693331,2.431363],[48.693931,2.431963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Anatole France [422885]</td>
<td style="background-color:#06FF00";>Place Anatole France (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422885" onclick="map.fitBounds([[48.695947,2.431911],[48.696547,2.432511]]);window.open('https://localhost:8112/load_and_zoom?left=2.431911&right=2.432511&top=48.696547&bottom=48.695947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431911&right=2.432511&top=48.696547&bottom=48.695947" onclick="map.fitBounds([[48.695947,2.431911],[48.696547,2.432511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Pardoux [2542]</td>
<td style="background-color:#0EFF00";>André Pardoux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2542" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);window.open('https://localhost:8112/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [2576]</td>
<td style="background-color:#2FFF00";>Poste (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2576" onclick="map.fitBounds([[48.703223,2.426655],[48.703823,2.427255]]);window.open('https://localhost:8112/load_and_zoom?left=2.426655&right=2.427255&top=48.703823&bottom=48.703223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426655&right=2.427255&top=48.703823&bottom=48.703223" onclick="map.fitBounds([[48.703223,2.426655],[48.703823,2.427255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Piscine (Vigneux) [2595]</td>
<td style="background-color:#15FF00";>Piscine (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2595" onclick="map.fitBounds([[48.703647,2.424564],[48.704247,2.425164]]);window.open('https://localhost:8112/load_and_zoom?left=2.424564&right=2.425164&top=48.704247&bottom=48.703647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424564&right=2.425164&top=48.704247&bottom=48.703647" onclick="map.fitBounds([[48.703647,2.424564],[48.704247,2.425164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 14 Juillet [2597]</td>
<td style="background-color:#03FF00";>Place du 14 Juillet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2597" onclick="map.fitBounds([[48.704691,2.421497],[48.705291,2.422097]]);window.open('https://localhost:8112/load_and_zoom?left=2.421497&right=2.422097&top=48.705291&bottom=48.704691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421497&right=2.422097&top=48.705291&bottom=48.704691" onclick="map.fitBounds([[48.704691,2.421497],[48.705291,2.422097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [2593]</td>
<td style="background-color:#0EFF00";>Paul Langevin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2593" onclick="map.fitBounds([[48.70534,2.419556],[48.70594,2.420156]]);window.open('https://localhost:8112/load_and_zoom?left=2.419556&right=2.420156&top=48.70594&bottom=48.70534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419556&right=2.420156&top=48.70594&bottom=48.70534" onclick="map.fitBounds([[48.70534,2.419556],[48.70594,2.420156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446691,48.692513],[2.43945,48.690488],[2.436285,48.689493],[2.433847,48.692425],[2.431663,48.693631],[2.432211,48.696247],[2.42957,48.700087],[2.426955,48.703523],[2.424864,48.703947],[2.421797,48.704991],[2.419856,48.70564],[2.415447,48.708429]]},
	{"type":"Point","coordinates":[2.446691,48.692513]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.446691,48.692513;2.43945,48.690488;2.436285,48.689493;2.433847,48.692425;2.431663,48.693631;2.432211,48.696247;2.42957,48.700087;2.426955,48.703523;2.424864,48.703947;2.421797,48.704991;2.419856,48.70564;2.415447,48.708429?timestamps=1498976340;1498976460;1498976520;1498976640;1498976700;1498976820;1498976940;1498977060;1498977060;1498977120;1498977180;1498977360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
