<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015023:23_0.html">015015023:23 0</a>
 76998908-12308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Thiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Thiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23299FC1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Gare Routière → Thiers</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Thiers</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#299FC1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière [13772]</td>
<td style="background-color:#0EFF00";>Gare routière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13772" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);window.open('http://localhost:8111/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [5705]</td>
<td style="background-color:#2DFF00";>République (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5705" onclick="map.fitBounds([[48.821858,1.988349],[48.822458,1.988949]]);window.open('http://localhost:8111/load_and_zoom?left=1.988349&right=1.988949&top=48.822458&bottom=48.821858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988349&right=1.988949&top=48.822458&bottom=48.821858" onclick="map.fitBounds([[48.821858,1.988349],[48.822458,1.988949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [13770]</td>
<td style="background-color:#3FFF00";>Jules Ferry (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13770" onclick="map.fitBounds([[48.822951,1.984054],[48.823551,1.984654]]);window.open('http://localhost:8111/load_and_zoom?left=1.984054&right=1.984654&top=48.823551&bottom=48.822951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984054&right=1.984654&top=48.823551&bottom=48.822951" onclick="map.fitBounds([[48.822951,1.984054],[48.823551,1.984654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Toit et Joie [13774]</td>
<td style="background-color:#8DFF00";>Massenet (node similaire à 5%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13774" onclick="map.fitBounds([[48.825683,1.987099],[48.826283,1.987699]]);window.open('http://localhost:8111/load_and_zoom?left=1.987099&right=1.987699&top=48.826283&bottom=48.825683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987099&right=1.987699&top=48.826283&bottom=48.825683" onclick="map.fitBounds([[48.825683,1.987099],[48.826283,1.987699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Docteur Roux [13778]</td>
<td style="background-color:#3CFF00";>Docteur Roux / Croix Blanche (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13778" onclick="map.fitBounds([[48.827691,1.991455],[48.828291,1.992055]]);window.open('http://localhost:8111/load_and_zoom?left=1.991455&right=1.992055&top=48.828291&bottom=48.827691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991455&right=1.992055&top=48.828291&bottom=48.827691" onclick="map.fitBounds([[48.827691,1.991455],[48.828291,1.992055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [13780]</td>
<td style="background-color:#2AFF00";>Vaillant (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13780" onclick="map.fitBounds([[48.825969,1.995877],[48.826569,1.996477]]);window.open('http://localhost:8111/load_and_zoom?left=1.995877&right=1.996477&top=48.826569&bottom=48.825969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995877&right=1.996477&top=48.826569&bottom=48.825969" onclick="map.fitBounds([[48.825969,1.995877],[48.826569,1.996477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Bergerie [14072]</td>
<td style="background-color:#20FF00";>Haie Bergerie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14072" onclick="map.fitBounds([[48.827371,1.998862],[48.827971,1.999462]]);window.open('http://localhost:8111/load_and_zoom?left=1.998862&right=1.999462&top=48.827971&bottom=48.827371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998862&right=1.999462&top=48.827971&bottom=48.827371" onclick="map.fitBounds([[48.827371,1.998862],[48.827971,1.999462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mimoun [14078]</td>
<td style="background-color:#A4FF00";>Mimoun (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14078" onclick="map.fitBounds([[48.829786,2.001106],[48.830386,2.001706]]);window.open('http://localhost:8111/load_and_zoom?left=2.001106&right=2.001706&top=48.830386&bottom=48.829786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001106&right=2.001706&top=48.830386&bottom=48.829786" onclick="map.fitBounds([[48.829786,2.001106],[48.830386,2.001706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [5912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5912" onclick="map.fitBounds([[48.83031,2.005323],[48.83091,2.005923]]);window.open('http://localhost:8111/load_and_zoom?left=2.005323&right=2.005923&top=48.83091&bottom=48.83031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005323&right=2.005923&top=48.83091&bottom=48.83031" onclick="map.fitBounds([[48.83031,2.005323],[48.83091,2.005923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Dames [9261]</td>
<td style="background-color:#18FF00";>Fontaine aux Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9261" onclick="map.fitBounds([[48.832441,2.00874],[48.833041,2.00934]]);window.open('http://localhost:8111/load_and_zoom?left=2.00874&right=2.00934&top=48.833041&bottom=48.832441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00874&right=2.00934&top=48.833041&bottom=48.832441" onclick="map.fitBounds([[48.832441,2.00874],[48.833041,2.00934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Village [14080]</td>
<td style="background-color:#3CFF00";>Villepreux Village (node similaire à 53%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14080" onclick="map.fitBounds([[48.833552,2.011007],[48.834152,2.011607]]);window.open('http://localhost:8111/load_and_zoom?left=2.011007&right=2.011607&top=48.834152&bottom=48.833552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011007&right=2.011607&top=48.834152&bottom=48.833552" onclick="map.fitBounds([[48.833552,2.011007],[48.834152,2.011607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergers de la Ranchère [420492]</td>
<td style="background-color:#6BFF00";>Vergers de la Ranchère (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420492" onclick="map.fitBounds([[48.850636,2.016796],[48.851236,2.017396]]);window.open('http://localhost:8111/load_and_zoom?left=2.016796&right=2.017396&top=48.851236&bottom=48.850636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016796&right=2.017396&top=48.851236&bottom=48.850636" onclick="map.fitBounds([[48.850636,2.016796],[48.851236,2.017396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13985]</td>
<td style="background-color:#B9FF00";>Clos Salibert (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13985" onclick="map.fitBounds([[48.854724,2.023023],[48.855324,2.023623]]);window.open('http://localhost:8111/load_and_zoom?left=2.023023&right=2.023623&top=48.855324&bottom=48.854724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023023&right=2.023623&top=48.855324&bottom=48.854724" onclick="map.fitBounds([[48.854724,2.023023],[48.855324,2.023623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [13981]</td>
<td style="background-color:#6EFF00";>Tennis (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13981" onclick="map.fitBounds([[48.855324,2.018974],[48.855924,2.019574]]);window.open('http://localhost:8111/load_and_zoom?left=2.018974&right=2.019574&top=48.855924&bottom=48.855324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018974&right=2.019574&top=48.855924&bottom=48.855324" onclick="map.fitBounds([[48.855324,2.018974],[48.855924,2.019574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14010]</td>
<td style="background-color:#9FFF00";>Maison des Associations (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14010" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);window.open('http://localhost:8111/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13991]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13991" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);window.open('http://localhost:8111/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quatre Chemins [34551]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34551" onclick="map.fitBounds([[48.887448,2.079683],[48.888048,2.080283]]);window.open('http://localhost:8111/load_and_zoom?left=2.079683&right=2.080283&top=48.888048&bottom=48.887448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079683&right=2.080283&top=48.888048&bottom=48.887448" onclick="map.fitBounds([[48.887448,2.079683],[48.888048,2.080283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [41731]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41731" onclick="map.fitBounds([[48.887224,2.084317],[48.887824,2.084917]]);window.open('http://localhost:8111/load_and_zoom?left=2.084317&right=2.084917&top=48.887824&bottom=48.887224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084317&right=2.084917&top=48.887824&bottom=48.887224" onclick="map.fitBounds([[48.887224,2.084317],[48.887824,2.084917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>L'Ermitage [14022]</td>
<td style="background-color:#2AFF00";>Ermitage (node similaire à 82%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14022" onclick="map.fitBounds([[48.886658,2.09724],[48.887258,2.09784]]);window.open('http://localhost:8111/load_and_zoom?left=2.09724&right=2.09784&top=48.887258&bottom=48.886658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09724&right=2.09784&top=48.887258&bottom=48.886658" onclick="map.fitBounds([[48.886658,2.09724],[48.887258,2.09784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Alex Bertrand [14019]</td>
<td style="background-color:#32FF00";>Alexandre Bertrand (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14019" onclick="map.fitBounds([[48.889141,2.09885],[48.889741,2.09945]]);window.open('http://localhost:8111/load_and_zoom?left=2.09885&right=2.09945&top=48.889741&bottom=48.889141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09885&right=2.09945&top=48.889741&bottom=48.889141" onclick="map.fitBounds([[48.889141,2.09885],[48.889741,2.09945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [14133]</td>
<td style="background-color:#B9FF00";>Giraud-Teulon (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14133" onclick="map.fitBounds([[48.892153,2.099136],[48.892753,2.099736]]);window.open('http://localhost:8111/load_and_zoom?left=2.099136&right=2.099736&top=48.892753&bottom=48.892153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099136&right=2.099736&top=48.892753&bottom=48.892153" onclick="map.fitBounds([[48.892153,2.099136],[48.892753,2.099736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [423105]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423105" onclick="map.fitBounds([[48.896581,2.098202],[48.897181,2.098802]]);window.open('http://localhost:8111/load_and_zoom?left=2.098202&right=2.098802&top=48.897181&bottom=48.896581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098202&right=2.098802&top=48.897181&bottom=48.896581" onclick="map.fitBounds([[48.896581,2.098202],[48.897181,2.098802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiers [14026]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14026" onclick="map.fitBounds([[48.896891,2.095584],[48.897491,2.096184]]);window.open('http://localhost:8111/load_and_zoom?left=2.095584&right=2.096184&top=48.897491&bottom=48.896891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095584&right=2.096184&top=48.897491&bottom=48.896891" onclick="map.fitBounds([[48.896891,2.095584],[48.897491,2.096184]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.99113,48.823738],[1.988649,48.822158],[1.984354,48.823251],[1.987399,48.825983],[1.991755,48.827991],[1.996177,48.826269],[1.999162,48.827671],[2.001406,48.830086],[2.005623,48.83061],[2.00904,48.832741],[2.011307,48.833852],[2.017096,48.850936],[2.023323,48.855024],[2.019274,48.855624],[2.025844,48.861555],[2.030583,48.864174],[2.079983,48.887748],[2.084617,48.887524],[2.09754,48.886958],[2.09915,48.889441],[2.099436,48.892453],[2.098502,48.896881],[2.095884,48.897191]]},
	{"type":"Point","coordinates":[1.99113,48.823738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.99113,48.823738;1.988649,48.822158;1.984354,48.823251;1.987399,48.825983;1.991755,48.827991;1.996177,48.826269;1.999162,48.827671;2.001406,48.830086;2.005623,48.83061;2.00904,48.832741;2.011307,48.833852;2.017096,48.850936;2.023323,48.855024;2.019274,48.855624;2.025844,48.861555;2.030583,48.864174;2.079983,48.887748;2.084617,48.887524;2.09754,48.886958;2.09915,48.889441;2.099436,48.892453;2.098502,48.896881;2.095884,48.897191?timestamps=1488264720;1488264780;1488264840;1488264900;1488265020;1488265080;1488265140;1488265140;1488265200;1488265260;1488265320;1488265560;1488265680;1488265740;1488265860;1488265980;1488266580;1488266640;1488266700;1488266820;1488266880;1488266940;1488267420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
