<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038002:38-02_1.html">038038002:38-02 1</a>
 84380906-1371122
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-02%20%3A%20Mairie%20d%27Attainville%20%E2%86%92%20Mairie%20Lycee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Attainville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Lycee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359EDDB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-02 : Mairie d'Attainville → Mairie Lycee</td></tr>
<tr><td>from:Mairie d'Attainville</td></tr>
<tr><td>to:Mairie Lycee</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-02</td></tr>
<tr><td>colour:#59EDDB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Mairie d'Attainville [13229]</td>
<td style="background-color:#10FF00";>Hôtel de Ville d'Attainville (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13229" onclick="map.fitBounds([[49.056843,2.344987],[49.057443,2.345587]]);window.open('https://localhost:8112/load_and_zoom?left=2.344987&right=2.345587&top=49.057443&bottom=49.056843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344987&right=2.345587&top=49.057443&bottom=49.056843" onclick="map.fitBounds([[49.056843,2.344987],[49.057443,2.345587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Viarmes [13292]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13292" onclick="map.fitBounds([[49.050095,2.33558],[49.050695,2.33618]]);window.open('https://localhost:8112/load_and_zoom?left=2.33558&right=2.33618&top=49.050695&bottom=49.050095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33558&right=2.33618&top=49.050695&bottom=49.050095" onclick="map.fitBounds([[49.050095,2.33558],[49.050695,2.33618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Mairie de Moisselles [422477]</td>
<td style="background-color:#6BFF00";>Église de Moisselles (node similaire à 52%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422477" onclick="map.fitBounds([[49.047866,2.335867],[49.048466,2.336467]]);window.open('https://localhost:8112/load_and_zoom?left=2.335867&right=2.336467&top=49.048466&bottom=49.047866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335867&right=2.336467&top=49.048466&bottom=49.047866" onclick="map.fitBounds([[49.047866,2.335867],[49.048466,2.336467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Poste Bouffemont [13234]</td>
<td style="background-color:#44FF00";>38 (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13234" onclick="map.fitBounds([[49.044936,2.322307],[49.045536,2.322907]]);window.open('https://localhost:8112/load_and_zoom?left=2.322307&right=2.322907&top=49.045536&bottom=49.044936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322307&right=2.322907&top=49.045536&bottom=49.044936" onclick="map.fitBounds([[49.044936,2.322307],[49.045536,2.322907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College de Vinci [411659]</td>
<td style="background-color:#4FFF00";>Collège L. De Vinci (node similaire à 64%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411659" onclick="map.fitBounds([[49.040803,2.310819],[49.041403,2.311419]]);window.open('https://localhost:8112/load_and_zoom?left=2.310819&right=2.311419&top=49.041403&bottom=49.040803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310819&right=2.311419&top=49.041403&bottom=49.040803" onclick="map.fitBounds([[49.040803,2.310819],[49.041403,2.311419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clairiere [13230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13230" onclick="map.fitBounds([[49.037822,2.311282],[49.038422,2.311882]]);window.open('https://localhost:8112/load_and_zoom?left=2.311282&right=2.311882&top=49.038422&bottom=49.037822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311282&right=2.311882&top=49.038422&bottom=49.037822" onclick="map.fitBounds([[49.037822,2.311282],[49.038422,2.311882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Chateau de la Chasse [13285]</td>
<td style="background-color:#0BFF00";>38 01 Château de la Chasse (node similaire à 59%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13285" onclick="map.fitBounds([[49.022723,2.295029],[49.023323,2.295629]]);window.open('https://localhost:8112/load_and_zoom?left=2.295029&right=2.295629&top=49.023323&bottom=49.022723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295029&right=2.295629&top=49.023323&bottom=49.022723" onclick="map.fitBounds([[49.022723,2.295029],[49.023323,2.295629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Picarde [13289]</td>
<td style="background-color:#0BFF00";>38 01 La Picarde (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13289" onclick="map.fitBounds([[49.0156,2.28815],[49.0162,2.28875]]);window.open('https://localhost:8112/load_and_zoom?left=2.28815&right=2.28875&top=49.0162&bottom=49.0156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28815&right=2.28875&top=49.0162&bottom=49.0156" onclick="map.fitBounds([[49.0156,2.28815],[49.0162,2.28875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clos des Bottes [13288]</td>
<td style="background-color:#18FF00";>38 01 Clos des Bottes (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13288" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);window.open('https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Route des Parquets [13258]</td>
<td style="background-color:#00FF00";>38 01 Route des Parquets (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13258" onclick="map.fitBounds([[49.016636,2.280835],[49.017236,2.281435]]);window.open('https://localhost:8112/load_and_zoom?left=2.280835&right=2.281435&top=49.017236&bottom=49.016636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280835&right=2.281435&top=49.017236&bottom=49.016636" onclick="map.fitBounds([[49.016636,2.280835],[49.017236,2.281435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Chemin de la Procession Saint Marc [13287]</td>
<td style="background-color:#25FF00";>38 01 Chemin de la Procession Saint-Marc (node similaire à 85%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13287" onclick="map.fitBounds([[49.011972,2.281032],[49.012572,2.281632]]);window.open('https://localhost:8112/load_and_zoom?left=2.281032&right=2.281632&top=49.012572&bottom=49.011972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281032&right=2.281632&top=49.012572&bottom=49.011972" onclick="map.fitBounds([[49.011972,2.281032],[49.012572,2.281632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Rue du Cimetiere [13261]</td>
<td style="background-color:#10FF00";>38 01 Rue du Cimetière (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13261" onclick="map.fitBounds([[49.009266,2.279778],[49.009866,2.280378]]);window.open('https://localhost:8112/load_and_zoom?left=2.279778&right=2.280378&top=49.009866&bottom=49.009266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279778&right=2.280378&top=49.009866&bottom=49.009266" onclick="map.fitBounds([[49.009266,2.279778],[49.009866,2.280378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13256]</td>
<td style="background-color:#18FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13256" onclick="map.fitBounds([[49.006033,2.28295],[49.006633,2.28355]]);window.open('https://localhost:8112/load_and_zoom?left=2.28295&right=2.28355&top=49.006633&bottom=49.006033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28295&right=2.28355&top=49.006633&bottom=49.006033" onclick="map.fitBounds([[49.006033,2.28295],[49.006633,2.28355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13283]</td>
<td style="background-color:#18FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13283" onclick="map.fitBounds([[49.00339,2.28089],[49.00399,2.28149]]);window.open('https://localhost:8112/load_and_zoom?left=2.28089&right=2.28149&top=49.00399&bottom=49.00339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28089&right=2.28149&top=49.00399&bottom=49.00339" onclick="map.fitBounds([[49.00339,2.28089],[49.00399,2.28149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College Bury [426174]</td>
<td style="background-color:#80FF00";>38 01 Collège Bury (node similaire à 45%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426174" onclick="map.fitBounds([[49.002268,2.283787],[49.002868,2.284387]]);window.open('https://localhost:8112/load_and_zoom?left=2.283787&right=2.284387&top=49.002868&bottom=49.002268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283787&right=2.284387&top=49.002868&bottom=49.002268" onclick="map.fitBounds([[49.002268,2.283787],[49.002868,2.284387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie de Margency [5526]</td>
<td style="background-color:#08FF00";>38 01 Mairie (node similaire à 30%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5526" onclick="map.fitBounds([[49.00094,2.288255],[49.00154,2.288855]]);window.open('https://localhost:8112/load_and_zoom?left=2.288255&right=2.288855&top=49.00154&bottom=49.00094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288255&right=2.288855&top=49.00154&bottom=49.00094" onclick="map.fitBounds([[49.00094,2.288255],[49.00154,2.288855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Tuileries [13277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13277" onclick="map.fitBounds([[48.999782,2.29152],[49.000382,2.29212]]);window.open('https://localhost:8112/load_and_zoom?left=2.29152&right=2.29212&top=49.000382&bottom=48.999782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29152&right=2.29212&top=49.000382&bottom=48.999782" onclick="map.fitBounds([[48.999782,2.29152],[49.000382,2.29212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zone Industrielle [424905]</td>
<td style="background-color:#B7FF00";>ZI des Curés (node similaire à 3%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424905" onclick="map.fitBounds([[48.997851,2.295701],[48.998451,2.296301]]);window.open('https://localhost:8112/load_and_zoom?left=2.295701&right=2.296301&top=48.998451&bottom=48.997851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295701&right=2.296301&top=48.998451&bottom=48.997851" onclick="map.fitBounds([[48.997851,2.295701],[48.998451,2.296301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Stade Schweitzer [14412]</td>
<td style="background-color:#1DFF00";>Dr Schweitzer (node similaire à 58%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14412" onclick="map.fitBounds([[48.994645,2.302819],[48.995245,2.303419]]);window.open('https://localhost:8112/load_and_zoom?left=2.302819&right=2.303419&top=48.995245&bottom=48.994645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302819&right=2.303419&top=48.995245&bottom=48.994645" onclick="map.fitBounds([[48.994645,2.302819],[48.995245,2.303419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fontaine Renee [13298]</td>
<td style="background-color:#73FF00";>Fontaine René (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13298" onclick="map.fitBounds([[48.99313,2.318333],[48.99373,2.318933]]);window.open('https://localhost:8112/load_and_zoom?left=2.318333&right=2.318933&top=48.99373&bottom=48.99313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318333&right=2.318933&top=48.99373&bottom=48.99313" onclick="map.fitBounds([[48.99313,2.318333],[48.99373,2.318933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie Lycee [13262]</td>
<td style="background-color:#4CFF00";>Mairie (node similaire à 54%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13262" onclick="map.fitBounds([[48.990749,2.319017],[48.991349,2.319617]]);window.open('https://localhost:8112/load_and_zoom?left=2.319017&right=2.319617&top=48.991349&bottom=48.990749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319017&right=2.319617&top=48.991349&bottom=48.990749" onclick="map.fitBounds([[48.990749,2.319017],[48.991349,2.319617]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.345287,49.057143],[2.33588,49.050395],[2.336167,49.048166],[2.322607,49.045236],[2.311119,49.041103],[2.311582,49.038122],[2.295329,49.023023],[2.28845,49.0159],[2.285867,49.014595],[2.281135,49.016936],[2.281332,49.012272],[2.280078,49.009566],[2.28325,49.006333],[2.28119,49.00369],[2.284087,49.002568],[2.288555,49.00124],[2.29182,49.000082],[2.296001,48.998151],[2.303119,48.994945],[2.318633,48.99343],[2.319317,48.991049]]},
	{"type":"Point","coordinates":[2.345287,49.057143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.345287,49.057143;2.33588,49.050395;2.336167,49.048166;2.322607,49.045236;2.311119,49.041103;2.311582,49.038122;2.295329,49.023023;2.28845,49.0159;2.285867,49.014595;2.281135,49.016936;2.281332,49.012272;2.280078,49.009566;2.28325,49.006333;2.28119,49.00369;2.284087,49.002568;2.288555,49.00124;2.29182,49.000082;2.296001,48.998151;2.303119,48.994945;2.318633,48.99343;2.319317,48.991049?timestamps=1498983960;1498984080;1498984200;1498984500;1498984620;1498984680;1498984980;1498985040;1498985100;1498985160;1498985220;1498985280;1498985340;1498985400;1498985460;1498985520;1498985580;1498985640;1498985760;1498986060;1498986240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
