<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_1.html">057318118:89 1</a>
 80632973-1183308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Coll%C3%A8ge%20les%20N%C3%A9nuphars%20%E2%86%92%20La%20Butte%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20N%C3%A9nuphars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Butte%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Collège les Nénuphars → La Butte 2</td></tr>
<tr><td>from:Collège les Nénuphars</td></tr>
<tr><td>to:La Butte 2</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Nénuphars [420966]</td>
<td style="background-color:#FF8200";> (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420966" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);window.open('http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [17515]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17515" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);window.open('http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couarde [17514]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17514" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);window.open('http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loges [17518]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17518" onclick="map.fitBounds([[48.937309,1.52049],[48.937909,1.52109]]);window.open('http://localhost:8111/load_and_zoom?left=1.52049&right=1.52109&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52049&right=1.52109&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,1.52049],[48.937909,1.52109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17525" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Tilleuls [17526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17526" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);window.open('http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.509536&right=1.510136&top=48.960023&bottom=48.959423" onclick="map.fitBounds([[48.959423,1.509536],[48.960023,1.510136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Scellée [17484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17484" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);window.open('http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bossus [18296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18296" onclick="map.fitBounds([[48.963064,1.537445],[48.963664,1.538045]]);window.open('http://localhost:8111/load_and_zoom?left=1.537445&right=1.538045&top=48.963664&bottom=48.963064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537445&right=1.538045&top=48.963664&bottom=48.963064" onclick="map.fitBounds([[48.963064,1.537445],[48.963664,1.538045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleray [17528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17528" onclick="map.fitBounds([[48.96556,1.537065],[48.96616,1.537665]]);window.open('http://localhost:8111/load_and_zoom?left=1.537065&right=1.537665&top=48.96616&bottom=48.96556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537065&right=1.537665&top=48.96616&bottom=48.96556" onclick="map.fitBounds([[48.96556,1.537065],[48.96616,1.537665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17527]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17527" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Gamacherie [17495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17495" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);window.open('http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Gamacherie [17482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17482" onclick="map.fitBounds([[48.973488,1.568751],[48.974088,1.569351]]);window.open('http://localhost:8111/load_and_zoom?left=1.568751&right=1.569351&top=48.974088&bottom=48.973488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.568751&right=1.569351&top=48.974088&bottom=48.973488" onclick="map.fitBounds([[48.973488,1.568751],[48.974088,1.569351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poirier Godart [17475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17475" onclick="map.fitBounds([[48.973122,1.577534],[48.973722,1.578134]]);window.open('http://localhost:8111/load_and_zoom?left=1.577534&right=1.578134&top=48.973722&bottom=48.973122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.577534&right=1.578134&top=48.973722&bottom=48.973122" onclick="map.fitBounds([[48.973122,1.577534],[48.973722,1.578134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cour aux Huans [17451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17451" onclick="map.fitBounds([[48.975319,1.592505],[48.975919,1.593105]]);window.open('http://localhost:8111/load_and_zoom?left=1.592505&right=1.593105&top=48.975919&bottom=48.975319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.592505&right=1.593105&top=48.975919&bottom=48.975319" onclick="map.fitBounds([[48.975319,1.592505],[48.975919,1.593105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Côte Lavoir [17477]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17477" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);window.open('http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bléry [17505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17505" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);window.open('http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17509]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17509" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);window.open('http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bocquets [17506]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17506" onclick="map.fitBounds([[48.961756,1.598105],[48.962356,1.598705]]);window.open('http://localhost:8111/load_and_zoom?left=1.598105&right=1.598705&top=48.962356&bottom=48.961756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.598105&right=1.598705&top=48.962356&bottom=48.961756" onclick="map.fitBounds([[48.961756,1.598105],[48.962356,1.598705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gâts [17508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17508" onclick="map.fitBounds([[48.96187,1.593313],[48.96247,1.593913]]);window.open('http://localhost:8111/load_and_zoom?left=1.593313&right=1.593913&top=48.96247&bottom=48.96187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.593313&right=1.593913&top=48.96247&bottom=48.96187" onclick="map.fitBounds([[48.96187,1.593313],[48.96247,1.593913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy Eglise [17479]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17479" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);window.open('http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 1 [17493]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17493" onclick="map.fitBounds([[48.952234,1.560537],[48.952834,1.561137]]);window.open('http://localhost:8111/load_and_zoom?left=1.560537&right=1.561137&top=48.952834&bottom=48.952234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.560537&right=1.561137&top=48.952834&bottom=48.952234" onclick="map.fitBounds([[48.952234,1.560537],[48.952834,1.561137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 2 [17481]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17481" onclick="map.fitBounds([[48.948635,1.553046],[48.949235,1.553646]]);window.open('http://localhost:8111/load_and_zoom?left=1.553046&right=1.553646&top=48.949235&bottom=48.948635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.553046&right=1.553646&top=48.949235&bottom=48.948635" onclick="map.fitBounds([[48.948635,1.553046],[48.949235,1.553646]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.535965,48.943409],[1.52514,48.93159],[1.51127,48.928924],[1.52079,48.937609],[1.50791,48.956447],[1.509836,48.959723],[1.533626,48.960541],[1.537745,48.963364],[1.537365,48.96586],[1.539766,48.976588],[1.562694,48.97434],[1.569051,48.973788],[1.577834,48.973422],[1.592805,48.975619],[1.588169,48.976192],[1.596681,48.966144],[1.601777,48.966786],[1.598405,48.962056],[1.593613,48.96217],[1.57956,48.963709],[1.560837,48.952534],[1.553346,48.948935]]},
	{"type":"Point","coordinates":[1.535965,48.943409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.535965,48.943409;1.52514,48.93159;1.51127,48.928924;1.52079,48.937609;1.50791,48.956447;1.509836,48.959723;1.533626,48.960541;1.537745,48.963364;1.537365,48.96586;1.539766,48.976588;1.562694,48.97434;1.569051,48.973788;1.577834,48.973422;1.592805,48.975619;1.588169,48.976192;1.596681,48.966144;1.601777,48.966786;1.598405,48.962056;1.593613,48.96217;1.57956,48.963709;1.560837,48.952534;1.553346,48.948935?timestamps=1489505700;1489506000;1489506120;1489506300;1489506900;1489506960;1489507140;1489507200;1489507260;1489507380;1489507500;1489507500;1489507560;1489507680;1489507740;1489507980;1489508040;1489508100;1489508220;1489508400;1489508640;1489508700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
