<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:SB11CC_0.html">063063011:SB11CC 0</a>
 85094375-1209194
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%2011CC%20%3A%20Fercot%20%E2%86%92%20C%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fercot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22C%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%2011CC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 11CC : Fercot → C Commercial</td></tr>
<tr><td>from:Fercot</td></tr>
<tr><td>to:C Commercial</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 11CC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fercot [30279]</td>
<td style="background-color:#13FF00";>Fercot (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30279" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);window.open('https://localhost:8112/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [30296]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30296" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);window.open('https://localhost:8112/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guiche [30300]</td>
<td style="background-color:#2FFF00";>Guiche (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30300" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);window.open('https://localhost:8112/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [30277]</td>
<td style="background-color:#15FF00";>Faisanderie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30277" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);window.open('https://localhost:8112/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [30246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30246" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);window.open('https://localhost:8112/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Puits Beau [30356]</td>
<td style="background-color:#03FF00";>Puit Beau (node similaire à 75%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30356" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);window.open('https://localhost:8112/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Temploux [30375]</td>
<td style="background-color:#20FF00";>Temploux (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30375" onclick="map.fitBounds([[48.553545,2.526004],[48.554145,2.526604]]);window.open('https://localhost:8112/load_and_zoom?left=2.526004&right=2.526604&top=48.554145&bottom=48.553545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526004&right=2.526604&top=48.554145&bottom=48.553545" onclick="map.fitBounds([[48.553545,2.526004],[48.554145,2.526604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30376" onclick="map.fitBounds([[48.541876,2.526029],[48.542476,2.526629]]);window.open('https://localhost:8112/load_and_zoom?left=2.526029&right=2.526629&top=48.542476&bottom=48.541876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526029&right=2.526629&top=48.542476&bottom=48.541876" onclick="map.fitBounds([[48.541876,2.526029],[48.542476,2.526629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30245" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);window.open('https://localhost:8112/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30243]</td>
<td style="background-color:#37FF00";>Caporal Petit (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30243" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);window.open('https://localhost:8112/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30338]</td>
<td style="background-color:#18FF00";>Orangerie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30338" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);window.open('https://localhost:8112/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30340]</td>
<td style="background-color:#15FF00";>Pièces de l'Étang (node similaire à 50%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30340" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);window.open('https://localhost:8112/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30266]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30266" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);window.open('https://localhost:8112/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie rn7 [30454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30454" onclick="map.fitBounds([[48.530306,2.54227],[48.530906,2.54287]]);window.open('https://localhost:8112/load_and_zoom?left=2.54227&right=2.54287&top=48.530906&bottom=48.530306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54227&right=2.54287&top=48.530906&bottom=48.530306" onclick="map.fitBounds([[48.530306,2.54227],[48.530906,2.54287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 Mamans [30320]</td>
<td style="background-color:#08FF00";>RN7 Mamans (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30320" onclick="map.fitBounds([[48.526783,2.552001],[48.527383,2.552601]]);window.open('https://localhost:8112/load_and_zoom?left=2.552001&right=2.552601&top=48.527383&bottom=48.526783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552001&right=2.552601&top=48.527383&bottom=48.526783" onclick="map.fitBounds([[48.526783,2.552001],[48.527383,2.552601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30262]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30262" onclick="map.fitBounds([[48.523244,2.559781],[48.523844,2.560381]]);window.open('https://localhost:8112/load_and_zoom?left=2.559781&right=2.560381&top=48.523844&bottom=48.523244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559781&right=2.560381&top=48.523844&bottom=48.523244" onclick="map.fitBounds([[48.523244,2.559781],[48.523844,2.560381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C Commercial [30255]</td>
<td style="background-color:#22FF00";>C. Commercial (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30255" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);window.open('https://localhost:8112/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.531828,48.557279],[2.542461,48.56465],[2.530915,48.570342],[2.529466,48.566569],[2.528773,48.562507],[2.528361,48.557141],[2.526304,48.553845],[2.526329,48.542176],[2.515355,48.527855],[2.511789,48.525981],[2.525163,48.53033],[2.534122,48.52992],[2.535157,48.531716],[2.54257,48.530606],[2.552301,48.527083],[2.560081,48.523544],[2.582483,48.501556]]},
	{"type":"Point","coordinates":[2.531828,48.557279]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.531828,48.557279;2.542461,48.56465;2.530915,48.570342;2.529466,48.566569;2.528773,48.562507;2.528361,48.557141;2.526304,48.553845;2.526329,48.542176;2.515355,48.527855;2.511789,48.525981;2.525163,48.53033;2.534122,48.52992;2.535157,48.531716;2.54257,48.530606;2.552301,48.527083;2.560081,48.523544;2.582483,48.501556?timestamps=1502025600;1502025660;1502025780;1502025840;1502025960;1502026020;1502026080;1502026140;1502026440;1502026500;1502026740;1502026860;1502026920;1502027220;1502027400;1502027640;1502027940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
