<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240005:5_1.html">040240005:5 1</a>
 77308190-15648
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Boissy-Saint-L%C3%A9ger%20RER%20%E2%86%92%20Les%20Noyers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boissy-Saint-L%C3%A9ger%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Noyers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29106%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Boissy-Saint-Léger RER → Les Noyers</td></tr>
<tr><td>from:Boissy-Saint-Léger RER</td></tr>
<tr><td>to:Les Noyers</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#F29106</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Boissy-Saint-Léger RER [21291]</td>
<td style="background-color:#15FF00";>Boissy-Saint-Léger RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21291" onclick="map.fitBounds([[48.753369,2.50518],[48.753969,2.50578]]);window.open('http://localhost:8111/load_and_zoom?left=2.50518&right=2.50578&top=48.753969&bottom=48.753369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50518&right=2.50578&top=48.753969&bottom=48.753369" onclick="map.fitBounds([[48.753369,2.50518],[48.753969,2.50578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Lycée g. Budé [15030]</td>
<td style="background-color:#0BFF00";>Lycée Guillaume Budé (node similaire à 55%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15030" onclick="map.fitBounds([[48.74408,2.51088],[48.74468,2.51148]]);window.open('http://localhost:8111/load_and_zoom?left=2.51088&right=2.51148&top=48.74468&bottom=48.74408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51088&right=2.51148&top=48.74468&bottom=48.74408" onclick="map.fitBounds([[48.74408,2.51088],[48.74468,2.51148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Révillon [21444]</td>
<td style="background-color:#10FF00";>Léon Révillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21444" onclick="map.fitBounds([[48.745175,2.511794],[48.745775,2.512394]]);window.open('http://localhost:8111/load_and_zoom?left=2.511794&right=2.512394&top=48.745775&bottom=48.745175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511794&right=2.512394&top=48.745775&bottom=48.745175" onclick="map.fitBounds([[48.745175,2.511794],[48.745775,2.512394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21373]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21373" onclick="map.fitBounds([[48.747529,2.512482],[48.748129,2.513082]]);window.open('http://localhost:8111/load_and_zoom?left=2.512482&right=2.513082&top=48.748129&bottom=48.747529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512482&right=2.513082&top=48.748129&bottom=48.747529" onclick="map.fitBounds([[48.747529,2.512482],[48.748129,2.513082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Progrès [21440]</td>
<td style="background-color:#0BFF00";>Le Progrès (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21440" onclick="map.fitBounds([[48.751071,2.517754],[48.751671,2.518354]]);window.open('http://localhost:8111/load_and_zoom?left=2.517754&right=2.518354&top=48.751671&bottom=48.751071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517754&right=2.518354&top=48.751671&bottom=48.751071" onclick="map.fitBounds([[48.751071,2.517754],[48.751671,2.518354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché du Bois Clary [21503]</td>
<td style="background-color:#15FF00";>Marché du Bois Clary (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21503" onclick="map.fitBounds([[48.752854,2.521879],[48.753454,2.522479]]);window.open('http://localhost:8111/load_and_zoom?left=2.521879&right=2.522479&top=48.753454&bottom=48.752854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521879&right=2.522479&top=48.753454&bottom=48.752854" onclick="map.fitBounds([[48.752854,2.521879],[48.753454,2.522479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Henry Dunant [21353]</td>
<td style="background-color:#00FF00";>Henri Dunant (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21353" onclick="map.fitBounds([[48.752135,2.527055],[48.752735,2.527655]]);window.open('http://localhost:8111/load_and_zoom?left=2.527055&right=2.527655&top=48.752735&bottom=48.752135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527055&right=2.527655&top=48.752735&bottom=48.752135" onclick="map.fitBounds([[48.752135,2.527055],[48.752735,2.527655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Marolles [21403]</td>
<td style="background-color:#15FF00";>Rue de Marolles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21403" onclick="map.fitBounds([[48.750704,2.53386],[48.751304,2.53446]]);window.open('http://localhost:8111/load_and_zoom?left=2.53386&right=2.53446&top=48.751304&bottom=48.750704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53386&right=2.53446&top=48.751304&bottom=48.750704" onclick="map.fitBounds([[48.750704,2.53386],[48.751304,2.53446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Châtaigniers [21317]</td>
<td style="background-color:#3FFF00";>Les Châtaigniers (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21317" onclick="map.fitBounds([[48.750515,2.539188],[48.751115,2.539788]]);window.open('http://localhost:8111/load_and_zoom?left=2.539188&right=2.539788&top=48.751115&bottom=48.750515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539188&right=2.539788&top=48.751115&bottom=48.750515" onclick="map.fitBounds([[48.750515,2.539188],[48.751115,2.539788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combernoux [21336]</td>
<td style="background-color:#0EFF00";>Combernoux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21336" onclick="map.fitBounds([[48.752655,2.538978],[48.753255,2.539578]]);window.open('http://localhost:8111/load_and_zoom?left=2.538978&right=2.539578&top=48.753255&bottom=48.752655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538978&right=2.539578&top=48.753255&bottom=48.752655" onclick="map.fitBounds([[48.752655,2.538978],[48.753255,2.539578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Pointe aux Cerfs [21314]</td>
<td style="background-color:#FFEF00";>Dauphine - Allée de la Chasse (node similaire à 5%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21314" onclick="map.fitBounds([[48.755586,2.538283],[48.756186,2.538883]]);window.open('http://localhost:8111/load_and_zoom?left=2.538283&right=2.538883&top=48.756186&bottom=48.755586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538283&right=2.538883&top=48.756186&bottom=48.755586" onclick="map.fitBounds([[48.755586,2.538283],[48.756186,2.538883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame  rue Royale [21416]</td>
<td style="background-color:#25FF00";>Notre-Dame - Rue Royale (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21416" onclick="map.fitBounds([[48.75526,2.534652],[48.75586,2.535252]]);window.open('http://localhost:8111/load_and_zoom?left=2.534652&right=2.535252&top=48.75586&bottom=48.75526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534652&right=2.535252&top=48.75586&bottom=48.75526" onclick="map.fitBounds([[48.75526,2.534652],[48.75586,2.535252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Closeau [21330]</td>
<td style="background-color:#66FF00";>Le Closeau (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21330" onclick="map.fitBounds([[48.754765,2.529797],[48.755365,2.530397]]);window.open('http://localhost:8111/load_and_zoom?left=2.529797&right=2.530397&top=48.755365&bottom=48.754765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529797&right=2.530397&top=48.755365&bottom=48.754765" onclick="map.fitBounds([[48.754765,2.529797],[48.755365,2.530397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'ami Jules [21501]</td>
<td style="background-color:#22FF00";>L'Ami Jules (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21501" onclick="map.fitBounds([[48.755956,2.526444],[48.756556,2.527044]]);window.open('http://localhost:8111/load_and_zoom?left=2.526444&right=2.527044&top=48.756556&bottom=48.755956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526444&right=2.527044&top=48.756556&bottom=48.755956" onclick="map.fitBounds([[48.755956,2.526444],[48.756556,2.527044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée de Sucy [21400]</td>
<td style="background-color:#15FF00";>Lycée de Sucy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21400" onclick="map.fitBounds([[48.759138,2.526429],[48.759738,2.527029]]);window.open('http://localhost:8111/load_and_zoom?left=2.526429&right=2.527029&top=48.759738&bottom=48.759138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526429&right=2.527029&top=48.759738&bottom=48.759138" onclick="map.fitBounds([[48.759138,2.526429],[48.759738,2.527029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [21370]</td>
<td style="background-color:#08FF00";>Gabriel Péri (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21370" onclick="map.fitBounds([[48.762131,2.526671],[48.762731,2.527271]]);window.open('http://localhost:8111/load_and_zoom?left=2.526671&right=2.527271&top=48.762731&bottom=48.762131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526671&right=2.527271&top=48.762731&bottom=48.762131" onclick="map.fitBounds([[48.762131,2.526671],[48.762731,2.527271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point [21447]</td>
<td style="background-color:#03FF00";>Rond-Point (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21447" onclick="map.fitBounds([[48.761803,2.529157],[48.762403,2.529757]]);window.open('http://localhost:8111/load_and_zoom?left=2.529157&right=2.529757&top=48.762403&bottom=48.761803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529157&right=2.529757&top=48.762403&bottom=48.761803" onclick="map.fitBounds([[48.761803,2.529157],[48.762403,2.529757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [21412]</td>
<td style="background-color:#13FF00";>Moulin à Vent (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21412" onclick="map.fitBounds([[48.763782,2.528607],[48.764382,2.529207]]);window.open('http://localhost:8111/load_and_zoom?left=2.528607&right=2.529207&top=48.764382&bottom=48.763782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528607&right=2.529207&top=48.764382&bottom=48.763782" onclick="map.fitBounds([[48.763782,2.528607],[48.764382,2.529207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Procession [21438]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21438" onclick="map.fitBounds([[48.76496,2.527878],[48.76556,2.528478]]);window.open('http://localhost:8111/load_and_zoom?left=2.527878&right=2.528478&top=48.76556&bottom=48.76496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527878&right=2.528478&top=48.76556&bottom=48.76496" onclick="map.fitBounds([[48.76496,2.527878],[48.76556,2.528478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Lys d'or [21357]</td>
<td style="background-color:#03FF00";>Le Fort (node similaire à 6%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21357" onclick="map.fitBounds([[48.767123,2.529816],[48.767723,2.530416]]);window.open('http://localhost:8111/load_and_zoom?left=2.529816&right=2.530416&top=48.767723&bottom=48.767123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529816&right=2.530416&top=48.767723&bottom=48.767123" onclick="map.fitBounds([[48.767123,2.529816],[48.767723,2.530416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place Ste Bernadette [21456]</td>
<td style="background-color:#25FF00";>Place Sainte-Bernadette (node similaire à 72%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21456" onclick="map.fitBounds([[48.766849,2.532371],[48.767449,2.532971]]);window.open('http://localhost:8111/load_and_zoom?left=2.532371&right=2.532971&top=48.767449&bottom=48.766849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532371&right=2.532971&top=48.767449&bottom=48.766849" onclick="map.fitBounds([[48.766849,2.532371],[48.767449,2.532971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [21432]</td>
<td style="background-color:#22FF00";>Piscine (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21432" onclick="map.fitBounds([[48.769336,2.534271],[48.769936,2.534871]]);window.open('http://localhost:8111/load_and_zoom?left=2.534271&right=2.534871&top=48.769936&bottom=48.769336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534271&right=2.534871&top=48.769936&bottom=48.769336" onclick="map.fitBounds([[48.769336,2.534271],[48.769936,2.534871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [21316]</td>
<td style="background-color:#18FF00";>Chapellerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21316" onclick="map.fitBounds([[48.770984,2.532414],[48.771584,2.533014]]);window.open('http://localhost:8111/load_and_zoom?left=2.532414&right=2.533014&top=48.771584&bottom=48.770984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532414&right=2.533014&top=48.771584&bottom=48.770984" onclick="map.fitBounds([[48.770984,2.532414],[48.771584,2.533014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Av. du Fort [21418]</td>
<td style="background-color:#0EFF00";>Rue de Noiseau (node similaire à 4%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21418" onclick="map.fitBounds([[48.771386,2.528513],[48.771986,2.529113]]);window.open('http://localhost:8111/load_and_zoom?left=2.528513&right=2.529113&top=48.771986&bottom=48.771386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528513&right=2.529113&top=48.771986&bottom=48.771386" onclick="map.fitBounds([[48.771386,2.528513],[48.771986,2.529113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21338]</td>
<td style="background-color:#06FF00";>Centre Administratif (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21338" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);window.open('http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21379]</td>
<td style="background-color:#18FF00";>Hôtel de Ville (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21379" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);window.open('http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutier  Médiathèque [21405]</td>
<td style="background-color:#1DFF00";>Moutier Médiathèque (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21405" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);window.open('http://localhost:8111/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Place f. Doudot [21351]</td>
<td style="background-color:#0BFF00";>Place Fernande Doudot (node similaire à 61%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21351" onclick="map.fitBounds([[48.768921,2.512078],[48.769521,2.512678]]);window.open('http://localhost:8111/load_and_zoom?left=2.512078&right=2.512678&top=48.769521&bottom=48.768921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512078&right=2.512678&top=48.769521&bottom=48.768921" onclick="map.fitBounds([[48.768921,2.512078],[48.769521,2.512678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21468]</td>
<td style="background-color:#32FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21468" onclick="map.fitBounds([[48.77032,2.508262],[48.77092,2.508862]]);window.open('http://localhost:8111/load_and_zoom?left=2.508262&right=2.508862&top=48.77092&bottom=48.77032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508262&right=2.508862&top=48.77092&bottom=48.77032" onclick="map.fitBounds([[48.77032,2.508262],[48.77092,2.508862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21390]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21390" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);window.open('http://localhost:8111/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513744&right=2.514344&top=48.775379&bottom=48.774779" onclick="map.fitBounds([[48.774779,2.513744],[48.775379,2.514344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jacques Rousseau [21389]</td>
<td style="background-color:#0EFF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21389" onclick="map.fitBounds([[48.775884,2.514169],[48.776484,2.514769]]);window.open('http://localhost:8111/load_and_zoom?left=2.514169&right=2.514769&top=48.776484&bottom=48.775884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514169&right=2.514769&top=48.776484&bottom=48.775884" onclick="map.fitBounds([[48.775884,2.514169],[48.776484,2.514769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [21422]</td>
<td style="background-color:#2AFF00";>Les Noyers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21422" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);window.open('http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50548,48.753669],[2.51118,48.74438],[2.512094,48.745475],[2.512782,48.747829],[2.518054,48.751371],[2.522179,48.753154],[2.527355,48.752435],[2.53416,48.751004],[2.539488,48.750815],[2.539278,48.752955],[2.538583,48.755886],[2.534952,48.75556],[2.530097,48.755065],[2.526744,48.756256],[2.526729,48.759438],[2.526971,48.762431],[2.529457,48.762103],[2.528907,48.764082],[2.528178,48.76526],[2.530116,48.767423],[2.532671,48.767149],[2.534571,48.769636],[2.532714,48.771284],[2.528813,48.771686],[2.525876,48.771699],[2.523345,48.771281],[2.519563,48.770819],[2.512378,48.769221],[2.508562,48.77062],[2.514044,48.775079],[2.514469,48.776184],[2.511482,48.777645]]},
	{"type":"Point","coordinates":[2.50548,48.753669]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.50548,48.753669;2.51118,48.74438;2.512094,48.745475;2.512782,48.747829;2.518054,48.751371;2.522179,48.753154;2.527355,48.752435;2.53416,48.751004;2.539488,48.750815;2.539278,48.752955;2.538583,48.755886;2.534952,48.75556;2.530097,48.755065;2.526744,48.756256;2.526729,48.759438;2.526971,48.762431;2.529457,48.762103;2.528907,48.764082;2.528178,48.76526;2.530116,48.767423;2.532671,48.767149;2.534571,48.769636;2.532714,48.771284;2.528813,48.771686;2.525876,48.771699;2.523345,48.771281;2.519563,48.770819;2.512378,48.769221;2.508562,48.77062;2.514044,48.775079;2.514469,48.776184;2.511482,48.777645?timestamps=1488281700;1488281940;1488282120;1488282180;1488282240;1488282300;1488282300;1488282360;1488282360;1488282420;1488282480;1488282540;1488282600;1488282660;1488282720;1488282780;1488282840;1488282900;1488282960;1488283020;1488283080;1488283140;1488283200;1488283260;1488283320;1488283380;1488283440;1488283500;1488283680;1488283740;1488283800;1488283860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
