<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100270:270_0.html">100100270:270 0</a>
 78776527-117345
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20270%20%3A%20Garges%20-%20Sarcelles%20RER%20%E2%86%92%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22270%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 270 : Garges - Sarcelles RER → Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>from:Garges - Sarcelles RER</td></tr>
<tr><td>to:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:270</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Garges - Sarcelles RER [25474]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles (node similaire à 80%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25474" onclick="map.fitBounds([[48.977159,2.389766],[48.977759,2.390366]]);window.open('http://localhost:8111/load_and_zoom?left=2.389766&right=2.390366&top=48.977759&bottom=48.977159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389766&right=2.390366&top=48.977759&bottom=48.977159" onclick="map.fitBounds([[48.977159,2.389766],[48.977759,2.390366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean Jaures [28935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28935" onclick="map.fitBounds([[48.979657,2.39183],[48.980257,2.39243]]);window.open('http://localhost:8111/load_and_zoom?left=2.39183&right=2.39243&top=48.980257&bottom=48.979657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39183&right=2.39243&top=48.980257&bottom=48.979657" onclick="map.fitBounds([[48.979657,2.39183],[48.980257,2.39243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roy [37309]</td>
<td style="background-color:#13FF00";>Haut du Roy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37309" onclick="map.fitBounds([[48.98283,2.388516],[48.98343,2.389116]]);window.open('http://localhost:8111/load_and_zoom?left=2.388516&right=2.389116&top=48.98343&bottom=48.98283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388516&right=2.389116&top=48.98343&bottom=48.98283" onclick="map.fitBounds([[48.98283,2.388516],[48.98343,2.389116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Perreux [37455]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37455" onclick="map.fitBounds([[48.988554,2.390242],[48.989154,2.390842]]);window.open('http://localhost:8111/load_and_zoom?left=2.390242&right=2.390842&top=48.989154&bottom=48.988554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390242&right=2.390842&top=48.989154&bottom=48.988554" onclick="map.fitBounds([[48.988554,2.390242],[48.989154,2.390842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du fer a Cheval [23844]</td>
<td style="background-color:#18FF00";>Rue du Fer à Cheval (node similaire à 82%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23844" onclick="map.fitBounds([[48.991295,2.389357],[48.991895,2.389957]]);window.open('http://localhost:8111/load_and_zoom?left=2.389357&right=2.389957&top=48.991895&bottom=48.991295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389357&right=2.389957&top=48.991895&bottom=48.991295" onclick="map.fitBounds([[48.991295,2.389357],[48.991895,2.389957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Parc Industriel Centre [23841]</td>
<td style="background-color:#FF2C00";>Rue d'Ableval - Parc Industriel (node similaire à 43%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23841" onclick="map.fitBounds([[48.994152,2.391655],[48.994752,2.392255]]);window.open('http://localhost:8111/load_and_zoom?left=2.391655&right=2.392255&top=48.994752&bottom=48.994152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391655&right=2.392255&top=48.994752&bottom=48.994152" onclick="map.fitBounds([[48.994152,2.391655],[48.994752,2.392255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Ableval - Parc Industriel [25476]</td>
<td style="background-color:#66FF00";>Rue d'Ableval - Parc Industriel (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25476" onclick="map.fitBounds([[48.996138,2.391684],[48.996738,2.392284]]);window.open('http://localhost:8111/load_and_zoom?left=2.391684&right=2.392284&top=48.996738&bottom=48.996138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391684&right=2.392284&top=48.996738&bottom=48.996138" onclick="map.fitBounds([[48.996138,2.391684],[48.996738,2.392284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Industriel Nord [23843]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23843" onclick="map.fitBounds([[48.996399,2.389567],[48.996999,2.390167]]);window.open('http://localhost:8111/load_and_zoom?left=2.389567&right=2.390167&top=48.996999&bottom=48.996399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389567&right=2.390167&top=48.996999&bottom=48.996399" onclick="map.fitBounds([[48.996399,2.389567],[48.996999,2.390167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tissonvilliers [23842]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23842" onclick="map.fitBounds([[48.999787,2.389516],[49.000387,2.390116]]);window.open('http://localhost:8111/load_and_zoom?left=2.389516&right=2.390116&top=49.000387&bottom=48.999787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389516&right=2.390116&top=49.000387&bottom=48.999787" onclick="map.fitBounds([[48.999787,2.389516],[49.000387,2.390116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Erables [23849]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23849" onclick="map.fitBounds([[49.001847,2.386254],[49.002447,2.386854]]);window.open('http://localhost:8111/load_and_zoom?left=2.386254&right=2.386854&top=49.002447&bottom=49.001847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386254&right=2.386854&top=49.002447&bottom=49.001847" onclick="map.fitBounds([[49.001847,2.386254],[49.002447,2.386854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cerisaie [41825]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41825" onclick="map.fitBounds([[49.004776,2.387513],[49.005376,2.388113]]);window.open('http://localhost:8111/load_and_zoom?left=2.387513&right=2.388113&top=49.005376&bottom=49.004776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387513&right=2.388113&top=49.005376&bottom=49.004776" onclick="map.fitBounds([[49.004776,2.387513],[49.005376,2.388113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Tolinette [8286]</td>
<td style="background-color:#C9FF00";>Place de la Tolinette (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8286" onclick="map.fitBounds([[49.003569,2.392935],[49.004169,2.393535]]);window.open('http://localhost:8111/load_and_zoom?left=2.392935&right=2.393535&top=49.004169&bottom=49.003569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392935&right=2.393535&top=49.004169&bottom=49.003569" onclick="map.fitBounds([[49.003569,2.392935],[49.004169,2.393535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Bullant [10108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10108" onclick="map.fitBounds([[49.003855,2.39635],[49.004455,2.39695]]);window.open('http://localhost:8111/load_and_zoom?left=2.39635&right=2.39695&top=49.004455&bottom=49.003855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39635&right=2.39695&top=49.004455&bottom=49.003855" onclick="map.fitBounds([[49.003855,2.39635],[49.004455,2.39695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [10110]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10110" onclick="map.fitBounds([[49.00415,2.398385],[49.00475,2.398985]]);window.open('http://localhost:8111/load_and_zoom?left=2.398385&right=2.398985&top=49.00475&bottom=49.00415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398385&right=2.398985&top=49.00475&bottom=49.00415" onclick="map.fitBounds([[49.00415,2.398385],[49.00475,2.398985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [40593]</td>
<td style="background-color:#22FF00";>Pierre Semard (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40593" onclick="map.fitBounds([[49.002558,2.401484],[49.003158,2.402084]]);window.open('http://localhost:8111/load_and_zoom?left=2.401484&right=2.402084&top=49.003158&bottom=49.002558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401484&right=2.402084&top=49.003158&bottom=49.002558" onclick="map.fitBounds([[49.002558,2.401484],[49.003158,2.402084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Perrein [37935]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37935" onclick="map.fitBounds([[49.001235,2.405689],[49.001835,2.406289]]);window.open('http://localhost:8111/load_and_zoom?left=2.405689&right=2.406289&top=49.001835&bottom=49.001235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405689&right=2.406289&top=49.001835&bottom=49.001235" onclick="map.fitBounds([[49.001235,2.405689],[49.001835,2.406289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carreaux [37936]</td>
<td style="background-color:#0EFF00";>Les Carreaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37936" onclick="map.fitBounds([[48.998498,2.414263],[48.999098,2.414863]]);window.open('http://localhost:8111/load_and_zoom?left=2.414263&right=2.414863&top=48.999098&bottom=48.998498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414263&right=2.414863&top=48.999098&bottom=48.998498" onclick="map.fitBounds([[48.998498,2.414263],[48.999098,2.414863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [25471]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25471" onclick="map.fitBounds([[48.994354,2.415854],[48.994954,2.416454]]);window.open('http://localhost:8111/load_and_zoom?left=2.415854&right=2.416454&top=48.994954&bottom=48.994354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415854&right=2.416454&top=48.994954&bottom=48.994354" onclick="map.fitBounds([[48.994354,2.415854],[48.994954,2.416454]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390066,48.977459],[2.39213,48.979957],[2.388816,48.98313],[2.390542,48.988854],[2.389657,48.991595],[2.391955,48.994452],[2.391984,48.996438],[2.389867,48.996699],[2.389816,49.000087],[2.386554,49.002147],[2.387813,49.005076],[2.393235,49.003869],[2.39665,49.004155],[2.398685,49.00445],[2.401784,49.002858],[2.405989,49.001535],[2.414563,48.998798],[2.416154,48.994654]]},
	{"type":"Point","coordinates":[2.390066,48.977459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.390066,48.977459;2.39213,48.979957;2.388816,48.98313;2.390542,48.988854;2.389657,48.991595;2.391955,48.994452;2.391984,48.996438;2.389867,48.996699;2.389816,49.000087;2.386554,49.002147;2.387813,49.005076;2.393235,49.003869;2.39665,49.004155;2.398685,49.00445;2.401784,49.002858;2.405989,49.001535;2.414563,48.998798;2.416154,48.994654?timestamps=1488265200;1488265440;1488265680;1488265920;1488265980;1488266100;1488266100;1488266160;1488266220;1488266340;1488266460;1488266580;1488266640;1488266700;1488266760;1488266820;1488267000;1488267060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
