<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440040:40_1.html">059440040:40 1</a>
 84580316-1454925
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20La%20Siaule%20%E2%86%92%20Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Siaule%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23005FAB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : La Siaule → Cergy le ht RER</td></tr>
<tr><td>from:La Siaule</td></tr>
<tr><td>to:Cergy le ht RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#005FAB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Siaule [8926]</td>
<td style="background-color:#28FF00";>La Siaule (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8926" onclick="map.fitBounds([[49.02065,2.016578],[49.02125,2.017178]]);window.open('https://localhost:8112/load_and_zoom?left=2.016578&right=2.017178&top=49.02125&bottom=49.02065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016578&right=2.017178&top=49.02125&bottom=49.02065" onclick="map.fitBounds([[49.02065,2.016578],[49.02125,2.017178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [9045]</td>
<td style="background-color:#3CFF00";>Les Valanchards (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9045" onclick="map.fitBounds([[49.020513,2.022318],[49.021113,2.022918]]);window.open('https://localhost:8112/load_and_zoom?left=2.022318&right=2.022918&top=49.021113&bottom=49.020513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022318&right=2.022918&top=49.021113&bottom=49.020513" onclick="map.fitBounds([[49.020513,2.022318],[49.021113,2.022918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9046]</td>
<td style="background-color:#06FF00";>Georges Brassens (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9046" onclick="map.fitBounds([[49.020244,2.026186],[49.020844,2.026786]]);window.open('https://localhost:8112/load_and_zoom?left=2.026186&right=2.026786&top=49.020844&bottom=49.020244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026186&right=2.026786&top=49.020844&bottom=49.020244" onclick="map.fitBounds([[49.020244,2.026186],[49.020844,2.026786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendès France [9047]</td>
<td style="background-color:#00FF00";>Mendes France (node similaire à 65%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9047" onclick="map.fitBounds([[49.022977,2.026347],[49.023577,2.026947]]);window.open('https://localhost:8112/load_and_zoom?left=2.026347&right=2.026947&top=49.023577&bottom=49.022977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026347&right=2.026947&top=49.023577&bottom=49.022977" onclick="map.fitBounds([[49.022977,2.026347],[49.023577,2.026947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [9048]</td>
<td style="background-color:#0BFF00";>La Marnière (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9048" onclick="map.fitBounds([[49.023799,2.021123],[49.024399,2.021723]]);window.open('https://localhost:8112/load_and_zoom?left=2.021123&right=2.021723&top=49.024399&bottom=49.023799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021123&right=2.021723&top=49.024399&bottom=49.023799" onclick="map.fitBounds([[49.023799,2.021123],[49.024399,2.021723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone Signoret [9049]</td>
<td style="background-color:#06FF00";>Simone Signoret (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9049" onclick="map.fitBounds([[49.023971,2.01843],[49.024571,2.01903]]);window.open('https://localhost:8112/load_and_zoom?left=2.01843&right=2.01903&top=49.024571&bottom=49.023971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01843&right=2.01903&top=49.024571&bottom=49.023971" onclick="map.fitBounds([[49.023971,2.01843],[49.024571,2.01903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boulingrin [9050]</td>
<td style="background-color:#10FF00";>Le Boulingrin (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9050" onclick="map.fitBounds([[49.026553,2.016227],[49.027153,2.016827]]);window.open('https://localhost:8112/load_and_zoom?left=2.016227&right=2.016827&top=49.027153&bottom=49.026553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016227&right=2.016827&top=49.027153&bottom=49.026553" onclick="map.fitBounds([[49.026553,2.016227],[49.027153,2.016827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Blanqui [8927]</td>
<td style="background-color:#49FF00";>Auguste Blanqui (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8927" onclick="map.fitBounds([[49.031376,2.015186],[49.031976,2.015786]]);window.open('https://localhost:8112/load_and_zoom?left=2.015186&right=2.015786&top=49.031976&bottom=49.031376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015186&right=2.015786&top=49.031976&bottom=49.031376" onclick="map.fitBounds([[49.031376,2.015186],[49.031976,2.015786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8928]</td>
<td style="background-color:#00FF00";>Boris Vian (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8928" onclick="map.fitBounds([[49.036044,2.016756],[49.036644,2.017356]]);window.open('https://localhost:8112/load_and_zoom?left=2.016756&right=2.017356&top=49.036644&bottom=49.036044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016756&right=2.017356&top=49.036644&bottom=49.036044" onclick="map.fitBounds([[49.036044,2.016756],[49.036644,2.017356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rd pt du Golf [8662]</td>
<td style="background-color:#03FF00";>Rond-Point du Golf (node similaire à 43%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8662" onclick="map.fitBounds([[49.040496,2.014651],[49.041096,2.015251]]);window.open('https://localhost:8112/load_and_zoom?left=2.014651&right=2.015251&top=49.041096&bottom=49.040496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014651&right=2.015251&top=49.041096&bottom=49.040496" onclick="map.fitBounds([[49.040496,2.014651],[49.041096,2.015251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8663]</td>
<td style="background-color:#1BFF00";>L'Orangerie (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8663" onclick="map.fitBounds([[49.044176,2.009953],[49.044776,2.010553]]);window.open('https://localhost:8112/load_and_zoom?left=2.009953&right=2.010553&top=49.044776&bottom=49.044176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009953&right=2.010553&top=49.044776&bottom=49.044176" onclick="map.fitBounds([[49.044176,2.009953],[49.044776,2.010553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8712]</td>
<td style="background-color:#2DFF00";>Cergy-le-Haut (node similaire à 50%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8712" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);window.open('https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.016878,49.02095],[2.022618,49.020813],[2.026486,49.020544],[2.026647,49.023277],[2.021423,49.024099],[2.01873,49.024271],[2.016527,49.026853],[2.015486,49.031676],[2.017056,49.036344],[2.014951,49.040796],[2.010253,49.044476],[2.010822,49.047407]]},
	{"type":"Point","coordinates":[2.016878,49.02095]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.016878,49.02095;2.022618,49.020813;2.026486,49.020544;2.026647,49.023277;2.021423,49.024099;2.01873,49.024271;2.016527,49.026853;2.015486,49.031676;2.017056,49.036344;2.014951,49.040796;2.010253,49.044476;2.010822,49.047407?timestamps=1499064660;1499064780;1499064840;1499064900;1499065020;1499065020;1499065080;1499065200;1499065260;1499065380;1499065500;1499065620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
