<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_661.html">661</a>
 - <a href="get_trips_3_661_012012001:1_1.html">012012001:1 1</a>
 81706918-1416643
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Rive%20Gauche%20RER%20c%20%E2%86%92%20Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Montesson%20Les%20Rabaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Rive Gauche RER c → Rue Thiers RER a</td></tr>
<tr><td>from:Gare Rive Gauche RER c</td></tr>
<tr><td>to:Rue Thiers RER a</td></tr>
<tr><td>network:Transdev Ile-de-France Montesson Les Rabaux</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC500";>Gare Rive Gauche RER c [34696]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 39%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34696" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);window.open('http://localhost:8111/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Château [34694]</td>
<td style="background-color:#25FF00";>Château de Versailles (node similaire à 36%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34694" onclick="map.fitBounds([[48.802815,2.127397],[48.803415,2.127997]]);window.open('http://localhost:8111/load_and_zoom?left=2.127397&right=2.127997&top=48.803415&bottom=48.802815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127397&right=2.127997&top=48.803415&bottom=48.802815" onclick="map.fitBounds([[48.802815,2.127397],[48.803415,2.127997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hoche [34631]</td>
<td style="background-color:#4FFF00";>Place Hoche (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34631" onclick="map.fitBounds([[48.806174,2.126199],[48.806774,2.126799]]);window.open('http://localhost:8111/load_and_zoom?left=2.126199&right=2.126799&top=48.806774&bottom=48.806174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126199&right=2.126799&top=48.806774&bottom=48.806174" onclick="map.fitBounds([[48.806174,2.126199],[48.806774,2.126799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoirs [34629]</td>
<td style="background-color:#03FF00";>Réservoirs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34629" onclick="map.fitBounds([[48.808833,2.125073],[48.809433,2.125673]]);window.open('http://localhost:8111/load_and_zoom?left=2.125073&right=2.125673&top=48.809433&bottom=48.808833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125073&right=2.125673&top=48.809433&bottom=48.808833" onclick="map.fitBounds([[48.808833,2.125073],[48.809433,2.125673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [34627]</td>
<td style="background-color:#28FF00";>Berthier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34627" onclick="map.fitBounds([[48.811559,2.126722],[48.812159,2.127322]]);window.open('http://localhost:8111/load_and_zoom?left=2.126722&right=2.127322&top=48.812159&bottom=48.811559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126722&right=2.127322&top=48.812159&bottom=48.811559" onclick="map.fitBounds([[48.811559,2.126722],[48.812159,2.127322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#06FF00";>Place de la Loi (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.128887],[48.815237,2.129487]]);window.open('http://localhost:8111/load_and_zoom?left=2.128887&right=2.129487&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128887&right=2.129487&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.128887],[48.815237,2.129487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré Catalan [34624]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34624" onclick="map.fitBounds([[48.818064,2.120176],[48.818664,2.120776]]);window.open('http://localhost:8111/load_and_zoom?left=2.120176&right=2.120776&top=48.818664&bottom=48.818064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120176&right=2.120776&top=48.818664&bottom=48.818064" onclick="map.fitBounds([[48.818064,2.120176],[48.818664,2.120776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte St Antoine [34621]</td>
<td style="background-color:#CBFF00";>Porte Saint-Antoine (node similaire à 68%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34621" onclick="map.fitBounds([[48.822224,2.114606],[48.822824,2.115206]]);window.open('http://localhost:8111/load_and_zoom?left=2.114606&right=2.115206&top=48.822824&bottom=48.822224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114606&right=2.115206&top=48.822824&bottom=48.822224" onclick="map.fitBounds([[48.822224,2.114606],[48.822824,2.115206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parly 2 [411685]</td>
<td style="background-color:#35FF00";>Parly 2 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411685" onclick="map.fitBounds([[48.826644,2.113783],[48.827244,2.114383]]);window.open('http://localhost:8111/load_and_zoom?left=2.113783&right=2.114383&top=48.827244&bottom=48.826644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113783&right=2.114383&top=48.827244&bottom=48.826644" onclick="map.fitBounds([[48.826644,2.113783],[48.827244,2.114383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [34656]</td>
<td style="background-color:#4FFF00";>Les 3 Fontaines (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34656" onclick="map.fitBounds([[48.836607,2.111385],[48.837207,2.111985]]);window.open('http://localhost:8111/load_and_zoom?left=2.111385&right=2.111985&top=48.837207&bottom=48.836607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111385&right=2.111985&top=48.837207&bottom=48.836607" onclick="map.fitBounds([[48.836607,2.111385],[48.837207,2.111985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [34616]</td>
<td style="background-color:#1DFF00";>Villevert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34616" onclick="map.fitBounds([[48.846633,2.109177],[48.847233,2.109777]]);window.open('http://localhost:8111/load_and_zoom?left=2.109177&right=2.109777&top=48.847233&bottom=48.846633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109177&right=2.109777&top=48.847233&bottom=48.846633" onclick="map.fitBounds([[48.846633,2.109177],[48.847233,2.109777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille Royale [34617]</td>
<td style="background-color:#2DFF00";>Grille Royale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34617" onclick="map.fitBounds([[48.8555,2.107081],[48.8561,2.107681]]);window.open('http://localhost:8111/load_and_zoom?left=2.107081&right=2.107681&top=48.8561&bottom=48.8555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107081&right=2.107681&top=48.8561&bottom=48.8555" onclick="map.fitBounds([[48.8555,2.107081],[48.8561,2.107681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [34613]</td>
<td style="background-color:#EBFF00";>Village (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34613" onclick="map.fitBounds([[48.862607,2.110891],[48.863207,2.111491]]);window.open('http://localhost:8111/load_and_zoom?left=2.110891&right=2.111491&top=48.863207&bottom=48.862607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110891&right=2.111491&top=48.863207&bottom=48.862607" onclick="map.fitBounds([[48.862607,2.110891],[48.863207,2.111491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [34611]</td>
<td style="background-color:#08FF00";>Voisins (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34611" onclick="map.fitBounds([[48.865954,2.112743],[48.866554,2.113343]]);window.open('http://localhost:8111/load_and_zoom?left=2.112743&right=2.113343&top=48.866554&bottom=48.865954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112743&right=2.113343&top=48.866554&bottom=48.865954" onclick="map.fitBounds([[48.865954,2.112743],[48.866554,2.113343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plains Champs [32295]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32295" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);window.open('http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32297]</td>
<td style="background-color:#08FF00";>Marly-Soleil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32297" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);window.open('http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [34513]</td>
<td style="background-color:#FFEA00";>Jaurès (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34513" onclick="map.fitBounds([[48.879104,2.108598],[48.879704,2.109198]]);window.open('http://localhost:8111/load_and_zoom?left=2.108598&right=2.109198&top=48.879704&bottom=48.879104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108598&right=2.109198&top=48.879704&bottom=48.879104" onclick="map.fitBounds([[48.879104,2.108598],[48.879704,2.109198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32302]</td>
<td style="background-color:#37FF00";>Val André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32302" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);window.open('http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Ermitage [34470]</td>
<td style="background-color:#3FFF00";>L'Ermitage (node similaire à 82%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34470" onclick="map.fitBounds([[48.88666,2.098671],[48.88726,2.099271]]);window.open('http://localhost:8111/load_and_zoom?left=2.098671&right=2.099271&top=48.88726&bottom=48.88666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098671&right=2.099271&top=48.88726&bottom=48.88666" onclick="map.fitBounds([[48.88666,2.098671],[48.88726,2.099271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34467]</td>
<td style="background-color:#10FF00";>Alexandre Bertrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34467" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);window.open('http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#15FF00";>Giraud-Teulon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);window.open('http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [411696]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411696" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);window.open('http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Rue Thiers RER a [34635]</td>
<td style="background-color:#10FF00";>Saint-Germain-en-Laye RER (node similaire à 11%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34635" onclick="map.fitBounds([[48.897269,2.096182],[48.897869,2.096782]]);window.open('http://localhost:8111/load_and_zoom?left=2.096182&right=2.096782&top=48.897869&bottom=48.897269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096182&right=2.096782&top=48.897869&bottom=48.897269" onclick="map.fitBounds([[48.897269,2.096182],[48.897869,2.096782]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128035,48.800213],[2.127697,48.803115],[2.126499,48.806474],[2.125373,48.809133],[2.127022,48.811859],[2.129187,48.814937],[2.120476,48.818364],[2.114906,48.822524],[2.114083,48.826944],[2.111685,48.836907],[2.109477,48.846933],[2.107381,48.8558],[2.111191,48.862907],[2.113043,48.866254],[2.110182,48.872378],[2.102772,48.875069],[2.108898,48.879404],[2.106918,48.8833],[2.098971,48.88696],[2.099354,48.88946],[2.099157,48.893854],[2.098575,48.89601],[2.096482,48.897569]]},
	{"type":"Point","coordinates":[2.128035,48.800213]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.128035,48.800213;2.127697,48.803115;2.126499,48.806474;2.125373,48.809133;2.127022,48.811859;2.129187,48.814937;2.120476,48.818364;2.114906,48.822524;2.114083,48.826944;2.111685,48.836907;2.109477,48.846933;2.107381,48.8558;2.111191,48.862907;2.113043,48.866254;2.110182,48.872378;2.102772,48.875069;2.108898,48.879404;2.106918,48.8833;2.098971,48.88696;2.099354,48.88946;2.099157,48.893854;2.098575,48.89601;2.096482,48.897569?timestamps=1488259800;1488259920;1488260040;1488260100;1488260160;1488260220;1488260400;1488260460;1488260520;1488260640;1488260700;1488260820;1488260940;1488261000;1488261060;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261540;1488261600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
