<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014046:46_0.html">014014046:46 0</a>
 84489631-1409503
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Place%20Gambetta%20%E2%86%92%20Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Place Gambetta → Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>from:Place Gambetta</td></tr>
<tr><td>to:Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Gambetta [38549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38549" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);window.open('https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdempierre [38922]</td>
<td style="background-color:#0BFF00";>Valdempierre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38922" onclick="map.fitBounds([[49.138882,2.332387],[49.139482,2.332987]]);window.open('https://localhost:8112/load_and_zoom?left=2.332387&right=2.332987&top=49.139482&bottom=49.138882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332387&right=2.332987&top=49.139482&bottom=49.138882" onclick="map.fitBounds([[49.138882,2.332387],[49.139482,2.332987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [422076]</td>
<td style="background-color:#15FF00";>Saint-Laurent (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422076" onclick="map.fitBounds([[49.135062,2.35171],[49.135662,2.35231]]);window.open('https://localhost:8112/load_and_zoom?left=2.35171&right=2.35231&top=49.135662&bottom=49.135062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35171&right=2.35231&top=49.135662&bottom=49.135062" onclick="map.fitBounds([[49.135062,2.35171],[49.135662,2.35231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissiée [38467]</td>
<td style="background-color:#0EFF00";>La Croix Boissiée (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38467" onclick="map.fitBounds([[49.133668,2.360035],[49.134268,2.360635]]);window.open('https://localhost:8112/load_and_zoom?left=2.360035&right=2.360635&top=49.134268&bottom=49.133668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360035&right=2.360635&top=49.134268&bottom=49.133668" onclick="map.fitBounds([[49.133668,2.360035],[49.134268,2.360635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Vents [419481]</td>
<td style="background-color:#0EFF00";>Les Quatre Vents (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419481" onclick="map.fitBounds([[49.130369,2.367126],[49.130969,2.367726]]);window.open('https://localhost:8112/load_and_zoom?left=2.367126&right=2.367726&top=49.130969&bottom=49.130369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367126&right=2.367726&top=49.130969&bottom=49.130369" onclick="map.fitBounds([[49.130369,2.367126],[49.130969,2.367726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Fréchot [419538]</td>
<td style="background-color:#03FF00";>Le Fréchot (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419538" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);window.open('https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mascrée [419575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419575" onclick="map.fitBounds([[49.129683,2.378038],[49.130283,2.378638]]);window.open('https://localhost:8112/load_and_zoom?left=2.378038&right=2.378638&top=49.130283&bottom=49.129683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378038&right=2.378638&top=49.130283&bottom=49.129683" onclick="map.fitBounds([[49.129683,2.378038],[49.130283,2.378638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Giez [38765]</td>
<td style="background-color:#03FF00";>Rue de Giez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38765" onclick="map.fitBounds([[49.12113,2.396061],[49.12173,2.396661]]);window.open('https://localhost:8112/load_and_zoom?left=2.396061&right=2.396661&top=49.12173&bottom=49.12113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396061&right=2.396661&top=49.12173&bottom=49.12113" onclick="map.fitBounds([[49.12113,2.396061],[49.12173,2.396661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luzarches Train h [38625]</td>
<td style="background-color:#25FF00";>100/46/50 (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38625" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);window.open('https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège a. de Noailles / Lycée g. de Nerval [419616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419616" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);window.open('https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.331003,49.136486],[2.332687,49.139182],[2.35201,49.135362],[2.360335,49.133968],[2.367426,49.130669],[2.370219,49.129887],[2.378338,49.129983],[2.396361,49.12143],[2.422134,49.118054],[2.424594,49.107153]]},
	{"type":"Point","coordinates":[2.331003,49.136486]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.331003,49.136486;2.332687,49.139182;2.35201,49.135362;2.360335,49.133968;2.367426,49.130669;2.370219,49.129887;2.378338,49.129983;2.396361,49.12143;2.422134,49.118054;2.424594,49.107153?timestamps=1498985820;1498985880;1498986060;1498986120;1498986240;1498986360;1498986480;1498986660;1498986840;1498987140&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
