<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400416:416_1.html">400400416:416 1</a>
 84020462-171704
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20416%20%3A%20Ferme%20des%20Folies%20%E2%86%92%20Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferme%20des%20Folies%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22416%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23642165%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 416 : Ferme des Folies → Evry-Courcouronnes Centre</td></tr>
<tr><td>from:Ferme des Folies</td></tr>
<tr><td>to:Evry-Courcouronnes Centre</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:416</td></tr>
<tr><td>colour:#642165</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ferme des Folies [10401]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10401" onclick="map.fitBounds([[48.607178,2.410792],[48.607778,2.411392]]);window.open('https://localhost:8112/load_and_zoom?left=2.410792&right=2.411392&top=48.607778&bottom=48.607178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410792&right=2.411392&top=48.607778&bottom=48.607178" onclick="map.fitBounds([[48.607178,2.410792],[48.607778,2.411392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonard de Vinci [10402]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10402" onclick="map.fitBounds([[48.603186,2.412372],[48.603786,2.412972]]);window.open('https://localhost:8112/load_and_zoom?left=2.412372&right=2.412972&top=48.603786&bottom=48.603186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412372&right=2.412972&top=48.603786&bottom=48.603186" onclick="map.fitBounds([[48.603186,2.412372],[48.603786,2.412972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Place [3808]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3808" onclick="map.fitBounds([[48.603035,2.423649],[48.603635,2.424249]]);window.open('https://localhost:8112/load_and_zoom?left=2.423649&right=2.424249&top=48.603635&bottom=48.603035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423649&right=2.424249&top=48.603635&bottom=48.603035" onclick="map.fitBounds([[48.603035,2.423649],[48.603635,2.424249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Chaland [3736]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3736" onclick="map.fitBounds([[48.605646,2.430051],[48.606246,2.430651]]);window.open('https://localhost:8112/load_and_zoom?left=2.430051&right=2.430651&top=48.606246&bottom=48.605646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430051&right=2.430651&top=48.606246&bottom=48.605646" onclick="map.fitBounds([[48.605646,2.430051],[48.606246,2.430651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphiné [3785]</td>
<td style="background-color:#08FF00";>Dauphiné (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3785" onclick="map.fitBounds([[48.610187,2.427348],[48.610787,2.427948]]);window.open('https://localhost:8112/load_and_zoom?left=2.427348&right=2.427948&top=48.610787&bottom=48.610187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427348&right=2.427948&top=48.610787&bottom=48.610187" onclick="map.fitBounds([[48.610187,2.427348],[48.610787,2.427948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne sud [3938]</td>
<td style="background-color:#10FF00";>Petite Montagne Sud (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3938" onclick="map.fitBounds([[48.611187,2.424313],[48.611787,2.424913]]);window.open('https://localhost:8112/load_and_zoom?left=2.424313&right=2.424913&top=48.611787&bottom=48.611187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424313&right=2.424913&top=48.611787&bottom=48.611187" onclick="map.fitBounds([[48.611187,2.424313],[48.611787,2.424913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3941]</td>
<td style="background-color:#59FF00";>Petite Montagne (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3941" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);window.open('https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3811]</td>
<td style="background-color:#0BFF00";>Gaspéri (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3811" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);window.open('https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [3788]</td>
<td style="background-color:#08FF00";>J.M. Djibaou (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3788" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);window.open('https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19802]</td>
<td style="background-color:#10FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19802" onclick="map.fitBounds([[48.625765,2.428175],[48.626365,2.428775]]);window.open('https://localhost:8112/load_and_zoom?left=2.428175&right=2.428775&top=48.626365&bottom=48.625765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428175&right=2.428775&top=48.626365&bottom=48.625765" onclick="map.fitBounds([[48.625765,2.428175],[48.626365,2.428775]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.411092,48.607478],[2.412672,48.603486],[2.423949,48.603335],[2.430351,48.605946],[2.427648,48.610487],[2.424613,48.611487],[2.425744,48.614911],[2.427183,48.615881],[2.430738,48.617937],[2.427517,48.621247],[2.427697,48.623072],[2.428475,48.626065]]},
	{"type":"Point","coordinates":[2.411092,48.607478]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.411092,48.607478;2.412672,48.603486;2.423949,48.603335;2.430351,48.605946;2.427648,48.610487;2.424613,48.611487;2.425744,48.614911;2.427183,48.615881;2.430738,48.617937;2.427517,48.621247;2.427697,48.623072;2.428475,48.626065?timestamps=1502002740;1502002800;1502002980;1502003040;1502003160;1502003220;1502003340;1502003400;1502003460;1502003580;1502003640;1502003700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
