<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_783.html">783</a>
 - <a href="get_trips_3_783_111111140:40_0.html">111111140:40 0</a>
 80611991-1182396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Gare%20Sncf%20%E2%86%92%20Lyc%C3%A9e%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Aubergenville%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Gare Sncf → Lycée van Gogh</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Lycée van Gogh</td></tr>
<tr><td>network:Aubergenville</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [416433]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416433" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);window.open('http://localhost:8111/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Reine [416434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416434" onclick="map.fitBounds([[48.968108,1.849584],[48.968708,1.850184]]);window.open('http://localhost:8111/load_and_zoom?left=1.849584&right=1.850184&top=48.968708&bottom=48.968108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.849584&right=1.850184&top=48.968708&bottom=48.968108" onclick="map.fitBounds([[48.968108,1.849584],[48.968708,1.850184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [416437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416437" onclick="map.fitBounds([[48.963431,1.850856],[48.964031,1.851456]]);window.open('http://localhost:8111/load_and_zoom?left=1.850856&right=1.851456&top=48.964031&bottom=48.963431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.850856&right=1.851456&top=48.964031&bottom=48.963431" onclick="map.fitBounds([[48.963431,1.850856],[48.964031,1.851456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Jouillerat [416439]</td>
<td style="background-color:#76FF00";>D 113 (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416439" onclick="map.fitBounds([[48.961141,1.853689],[48.961741,1.854289]]);window.open('http://localhost:8111/load_and_zoom?left=1.853689&right=1.854289&top=48.961741&bottom=48.961141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853689&right=1.854289&top=48.961741&bottom=48.961141" onclick="map.fitBounds([[48.961141,1.853689],[48.961741,1.854289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [416440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416440" onclick="map.fitBounds([[48.958209,1.855136],[48.958809,1.855736]]);window.open('http://localhost:8111/load_and_zoom?left=1.855136&right=1.855736&top=48.958809&bottom=48.958209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855136&right=1.855736&top=48.958809&bottom=48.958209" onclick="map.fitBounds([[48.958209,1.855136],[48.958809,1.855736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre Commercial [416449]</td>
<td style="background-color:#22FF00";>Centre Commercial d'Acosta (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416449" onclick="map.fitBounds([[48.953996,1.860142],[48.954596,1.860742]]);window.open('http://localhost:8111/load_and_zoom?left=1.860142&right=1.860742&top=48.954596&bottom=48.953996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860142&right=1.860742&top=48.954596&bottom=48.953996" onclick="map.fitBounds([[48.953996,1.860142],[48.954596,1.860742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fresque [416464]</td>
<td style="background-color:#FFC300";>Centre Commercial d'Acosta (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416464" onclick="map.fitBounds([[48.953109,1.860737],[48.953709,1.861337]]);window.open('http://localhost:8111/load_and_zoom?left=1.860737&right=1.861337&top=48.953709&bottom=48.953109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860737&right=1.861337&top=48.953709&bottom=48.953109" onclick="map.fitBounds([[48.953109,1.860737],[48.953709,1.861337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée van Gogh [416462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416462" onclick="map.fitBounds([[48.95134,1.854463],[48.95194,1.855063]]);window.open('http://localhost:8111/load_and_zoom?left=1.854463&right=1.855063&top=48.95194&bottom=48.95134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854463&right=1.855063&top=48.95194&bottom=48.95134" onclick="map.fitBounds([[48.95134,1.854463],[48.95194,1.855063]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.847833,48.97167],[1.849884,48.968408],[1.851156,48.963731],[1.853989,48.961441],[1.855436,48.958509],[1.860442,48.954296],[1.861037,48.953409],[1.854763,48.95164]]},
	{"type":"Point","coordinates":[1.847833,48.97167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.847833,48.97167;1.849884,48.968408;1.851156,48.963731;1.853989,48.961441;1.855436,48.958509;1.860442,48.954296;1.861037,48.953409;1.854763,48.95164?timestamps=1488269220;1488269280;1488269340;1488269520;1488269580;1488269640;1488269700;1488270120&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
