<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_010010003:7_1.html">010010003:7 1</a>
 81253588-1282250
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Champigny%20RER%20%E2%86%92%20Gare%20RER%20Pontault-Combault%20Terminus%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champigny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Pontault-Combault%20Terminus%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Champigny RER → Gare RER Pontault-Combault Terminus</td></tr>
<tr><td>from:Champigny RER</td></tr>
<tr><td>to:Gare RER Pontault-Combault Terminus</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Champigny RER [424433]</td>
<td style="background-color:#08FF00";>Champigny–Saint-Maur RER (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424433" onclick="map.fitBounds([[48.806736,2.51075],[48.807336,2.51135]]);window.open('http://localhost:8111/load_and_zoom?left=2.51075&right=2.51135&top=48.807336&bottom=48.806736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51075&right=2.51135&top=48.807336&bottom=48.806736" onclick="map.fitBounds([[48.806736,2.51075],[48.807336,2.51135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [419079]</td>
<td style="background-color:#00FF00";>Marché (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419079" onclick="map.fitBounds([[48.810647,2.510029],[48.811247,2.510629]]);window.open('http://localhost:8111/load_and_zoom?left=2.510029&right=2.510629&top=48.811247&bottom=48.810647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510029&right=2.510629&top=48.811247&bottom=48.810647" onclick="map.fitBounds([[48.810647,2.510029],[48.811247,2.510629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [419130]</td>
<td style="background-color:#28FF00";>Mairie de Champigny (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419130" onclick="map.fitBounds([[48.812828,2.512077],[48.813428,2.512677]]);window.open('http://localhost:8111/load_and_zoom?left=2.512077&right=2.512677&top=48.813428&bottom=48.812828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512077&right=2.512677&top=48.813428&bottom=48.812828" onclick="map.fitBounds([[48.812828,2.512077],[48.813428,2.512677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Monument [419091]</td>
<td style="background-color:#1DFF00";>Rue du Monument (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419091" onclick="map.fitBounds([[48.811959,2.51579],[48.812559,2.51639]]);window.open('http://localhost:8111/load_and_zoom?left=2.51579&right=2.51639&top=48.812559&bottom=48.811959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51579&right=2.51639&top=48.812559&bottom=48.811959" onclick="map.fitBounds([[48.811959,2.51579],[48.812559,2.51639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Martelet [421070]</td>
<td style="background-color:#C6FF00";>Rue du Monument (node similaire à 4%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421070" onclick="map.fitBounds([[48.811598,2.516782],[48.812198,2.517382]]);window.open('http://localhost:8111/load_and_zoom?left=2.516782&right=2.517382&top=48.812198&bottom=48.811598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516782&right=2.517382&top=48.812198&bottom=48.811598" onclick="map.fitBounds([[48.811598,2.516782],[48.812198,2.517382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musée de la Résistance [421068]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421068" onclick="map.fitBounds([[48.806262,2.526601],[48.806862,2.527201]]);window.open('http://localhost:8111/load_and_zoom?left=2.526601&right=2.527201&top=48.806862&bottom=48.806262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526601&right=2.527201&top=48.806862&bottom=48.806262" onclick="map.fitBounds([[48.806262,2.526601],[48.806862,2.527201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Champigny [419108]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419108" onclick="map.fitBounds([[48.805226,2.53351],[48.805826,2.53411]]);window.open('http://localhost:8111/load_and_zoom?left=2.53351&right=2.53411&top=48.805826&bottom=48.805226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53351&right=2.53411&top=48.805826&bottom=48.805226" onclick="map.fitBounds([[48.805226,2.53351],[48.805826,2.53411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Georges [419119]</td>
<td style="background-color:#13FF00";>Avenue Georges (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419119" onclick="map.fitBounds([[48.801882,2.539225],[48.802482,2.539825]]);window.open('http://localhost:8111/load_and_zoom?left=2.539225&right=2.539825&top=48.802482&bottom=48.801882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539225&right=2.539825&top=48.802482&bottom=48.801882" onclick="map.fitBounds([[48.801882,2.539225],[48.802482,2.539825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fusillés de Châteaubriand [421109]</td>
<td style="background-color:#FFEF00";>Rue des Fusillés de Châteaubriand (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421109" onclick="map.fitBounds([[48.800088,2.542307],[48.800688,2.542907]]);window.open('http://localhost:8111/load_and_zoom?left=2.542307&right=2.542907&top=48.800688&bottom=48.800088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542307&right=2.542907&top=48.800688&bottom=48.800088" onclick="map.fitBounds([[48.800088,2.542307],[48.800688,2.542907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sonnettes [21445]</td>
<td style="background-color:#20FF00";>Les Sonnettes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21445" onclick="map.fitBounds([[48.79496,2.550367],[48.79556,2.550967]]);window.open('http://localhost:8111/load_and_zoom?left=2.550367&right=2.550967&top=48.79556&bottom=48.79496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550367&right=2.550967&top=48.79556&bottom=48.79496" onclick="map.fitBounds([[48.79496,2.550367],[48.79556,2.550967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [419118]</td>
<td style="background-color:#08FF00";>R.N.4 (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419118" onclick="map.fitBounds([[48.792383,2.554029],[48.792983,2.554629]]);window.open('http://localhost:8111/load_and_zoom?left=2.554029&right=2.554629&top=48.792983&bottom=48.792383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554029&right=2.554629&top=48.792983&bottom=48.792383" onclick="map.fitBounds([[48.792383,2.554029],[48.792983,2.554629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pince Vent [421127]</td>
<td style="background-color:#0EFF00";>Pince-Vent Centre Commercial (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421127" onclick="map.fitBounds([[48.792119,2.555906],[48.792719,2.556506]]);window.open('http://localhost:8111/load_and_zoom?left=2.555906&right=2.556506&top=48.792719&bottom=48.792119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555906&right=2.556506&top=48.792719&bottom=48.792119" onclick="map.fitBounds([[48.792119,2.555906],[48.792719,2.556506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Friches [419075]</td>
<td style="background-color:#06FF00";>Bois des Friches (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419075" onclick="map.fitBounds([[48.79505,2.564869],[48.79565,2.565469]]);window.open('http://localhost:8111/load_and_zoom?left=2.564869&right=2.565469&top=48.79565&bottom=48.79505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564869&right=2.565469&top=48.79565&bottom=48.79505" onclick="map.fitBounds([[48.79505,2.564869],[48.79565,2.565469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Violettes [421117]</td>
<td style="background-color:#03FF00";>Violettes (node similaire à 77%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421117" onclick="map.fitBounds([[48.790754,2.569258],[48.791354,2.569858]]);window.open('http://localhost:8111/load_and_zoom?left=2.569258&right=2.569858&top=48.791354&bottom=48.790754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569258&right=2.569858&top=48.791354&bottom=48.790754" onclick="map.fitBounds([[48.790754,2.569258],[48.791354,2.569858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bordes [419093]</td>
<td style="background-color:#03FF00";>Les Bordes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419093" onclick="map.fitBounds([[48.791287,2.572348],[48.791887,2.572948]]);window.open('http://localhost:8111/load_and_zoom?left=2.572348&right=2.572948&top=48.791887&bottom=48.791287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572348&right=2.572948&top=48.791887&bottom=48.791287" onclick="map.fitBounds([[48.791287,2.572348],[48.791887,2.572948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Hôtel de Ville de la Queue en Brie [424428]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 47%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424428" onclick="map.fitBounds([[48.789325,2.573904],[48.789925,2.574504]]);window.open('http://localhost:8111/load_and_zoom?left=2.573904&right=2.574504&top=48.789925&bottom=48.789325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573904&right=2.574504&top=48.789925&bottom=48.789325" onclick="map.fitBounds([[48.789325,2.573904],[48.789925,2.574504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [419074]</td>
<td style="background-color:#1BFF00";>Anjou (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419074" onclick="map.fitBounds([[48.791157,2.579299],[48.791757,2.579899]]);window.open('http://localhost:8111/load_and_zoom?left=2.579299&right=2.579899&top=48.791757&bottom=48.791157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579299&right=2.579899&top=48.791757&bottom=48.791157" onclick="map.fitBounds([[48.791157,2.579299],[48.791757,2.579899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gournay [11817]</td>
<td style="background-color:#13FF00";>Gournay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11817" onclick="map.fitBounds([[48.789061,2.584417],[48.789661,2.585017]]);window.open('http://localhost:8111/load_and_zoom?left=2.584417&right=2.585017&top=48.789661&bottom=48.789061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584417&right=2.585017&top=48.789661&bottom=48.789061" onclick="map.fitBounds([[48.789061,2.584417],[48.789661,2.585017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Lais [421093]</td>
<td style="background-color:#15FF00";>Pierre Lais (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421093" onclick="map.fitBounds([[48.792058,2.590744],[48.792658,2.591344]]);window.open('http://localhost:8111/load_and_zoom?left=2.590744&right=2.591344&top=48.792658&bottom=48.792058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590744&right=2.591344&top=48.792658&bottom=48.792058" onclick="map.fitBounds([[48.792058,2.590744],[48.792658,2.591344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Murets [421116]</td>
<td style="background-color:#08FF00";>Les Murets (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421116" onclick="map.fitBounds([[48.785491,2.580809],[48.786091,2.581409]]);window.open('http://localhost:8111/load_and_zoom?left=2.580809&right=2.581409&top=48.786091&bottom=48.785491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580809&right=2.581409&top=48.786091&bottom=48.785491" onclick="map.fitBounds([[48.785491,2.580809],[48.786091,2.581409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Rouart [421113]</td>
<td style="background-color:#0BFF00";>Henri Rouart (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421113" onclick="map.fitBounds([[48.782297,2.577952],[48.782897,2.578552]]);window.open('http://localhost:8111/load_and_zoom?left=2.577952&right=2.578552&top=48.782897&bottom=48.782297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577952&right=2.578552&top=48.782897&bottom=48.782297" onclick="map.fitBounds([[48.782297,2.577952],[48.782897,2.578552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Caporal [421118]</td>
<td style="background-color:#0EFF00";>Petit Caporal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421118" onclick="map.fitBounds([[48.779645,2.578279],[48.780245,2.578879]]);window.open('http://localhost:8111/load_and_zoom?left=2.578279&right=2.578879&top=48.780245&bottom=48.779645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578279&right=2.578879&top=48.780245&bottom=48.779645" onclick="map.fitBounds([[48.779645,2.578279],[48.780245,2.578879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cc Commercial les 4 Chênes [421077]</td>
<td style="background-color:#9DFF00";>CC Commercial Les 4 Chênes (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421077" onclick="map.fitBounds([[48.776516,2.587648],[48.777116,2.588248]]);window.open('http://localhost:8111/load_and_zoom?left=2.587648&right=2.588248&top=48.777116&bottom=48.776516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587648&right=2.588248&top=48.777116&bottom=48.776516" onclick="map.fitBounds([[48.776516,2.587648],[48.777116,2.588248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alouettes [421169]</td>
<td style="background-color:#10FF00";>Les Alouettes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421169" onclick="map.fitBounds([[48.778933,2.587728],[48.779533,2.588328]]);window.open('http://localhost:8111/load_and_zoom?left=2.587728&right=2.588328&top=48.779533&bottom=48.778933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587728&right=2.588328&top=48.779533&bottom=48.778933" onclick="map.fitBounds([[48.778933,2.587728],[48.779533,2.588328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merles [419082]</td>
<td style="background-color:#10FF00";>Les Merles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419082" onclick="map.fitBounds([[48.780447,2.590292],[48.781047,2.590892]]);window.open('http://localhost:8111/load_and_zoom?left=2.590292&right=2.590892&top=48.781047&bottom=48.780447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590292&right=2.590892&top=48.781047&bottom=48.780447" onclick="map.fitBounds([[48.780447,2.590292],[48.781047,2.590892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hantes [419086]</td>
<td style="background-color:#06FF00";>Les Hantes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419086" onclick="map.fitBounds([[48.78075,2.595408],[48.78135,2.596008]]);window.open('http://localhost:8111/load_and_zoom?left=2.595408&right=2.596008&top=48.78135&bottom=48.78075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595408&right=2.596008&top=48.78135&bottom=48.78075" onclick="map.fitBounds([[48.78075,2.595408],[48.78135,2.596008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Le Pavé [421168]</td>
<td style="background-color:#0BFF00";>Pavé (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421168" onclick="map.fitBounds([[48.777589,2.59837],[48.778189,2.59897]]);window.open('http://localhost:8111/load_and_zoom?left=2.59837&right=2.59897&top=48.778189&bottom=48.777589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59837&right=2.59897&top=48.778189&bottom=48.777589" onclick="map.fitBounds([[48.777589,2.59837],[48.778189,2.59897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [421091]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421091" onclick="map.fitBounds([[48.777483,2.605809],[48.778083,2.606409]]);window.open('http://localhost:8111/load_and_zoom?left=2.605809&right=2.606409&top=48.778083&bottom=48.777483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605809&right=2.606409&top=48.778083&bottom=48.777483" onclick="map.fitBounds([[48.777483,2.605809],[48.778083,2.606409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [16478]</td>
<td style="background-color:#61FF00";>Libération (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16478" onclick="map.fitBounds([[48.780289,2.605034],[48.780889,2.605634]]);window.open('http://localhost:8111/load_and_zoom?left=2.605034&right=2.605634&top=48.780889&bottom=48.780289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605034&right=2.605634&top=48.780889&bottom=48.780289" onclick="map.fitBounds([[48.780289,2.605034],[48.780889,2.605634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [419186]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419186" onclick="map.fitBounds([[48.782042,2.600718],[48.782642,2.601318]]);window.open('http://localhost:8111/load_and_zoom?left=2.600718&right=2.601318&top=48.782642&bottom=48.782042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600718&right=2.601318&top=48.782642&bottom=48.782042" onclick="map.fitBounds([[48.782042,2.600718],[48.782642,2.601318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [419141]</td>
<td style="background-color:#13FF00";>Cimetière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419141" onclick="map.fitBounds([[48.786003,2.601976],[48.786603,2.602576]]);window.open('http://localhost:8111/load_and_zoom?left=2.601976&right=2.602576&top=48.786603&bottom=48.786003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601976&right=2.602576&top=48.786603&bottom=48.786003" onclick="map.fitBounds([[48.786003,2.601976],[48.786603,2.602576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Roger Boisramé [421095]</td>
<td style="background-color:#25FF00";>Espace Roger Boisramé (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421095" onclick="map.fitBounds([[48.791023,2.603825],[48.791623,2.604425]]);window.open('http://localhost:8111/load_and_zoom?left=2.603825&right=2.604425&top=48.791623&bottom=48.791023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603825&right=2.604425&top=48.791623&bottom=48.791023" onclick="map.fitBounds([[48.791023,2.603825],[48.791623,2.604425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Etoile [16476]</td>
<td style="background-color:#08FF00";>Étoile (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16476" onclick="map.fitBounds([[48.792353,2.603981],[48.792953,2.604581]]);window.open('http://localhost:8111/load_and_zoom?left=2.603981&right=2.604581&top=48.792953&bottom=48.792353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603981&right=2.604581&top=48.792953&bottom=48.792353" onclick="map.fitBounds([[48.792353,2.603981],[48.792953,2.604581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capucines [16618]</td>
<td style="background-color:#15FF00";>Capucines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16618" onclick="map.fitBounds([[48.794078,2.604303],[48.794678,2.604903]]);window.open('http://localhost:8111/load_and_zoom?left=2.604303&right=2.604903&top=48.794678&bottom=48.794078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604303&right=2.604903&top=48.794678&bottom=48.794078" onclick="map.fitBounds([[48.794078,2.604303],[48.794678,2.604903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouquet [421164]</td>
<td style="background-color:#3AFF00";>Bouquet (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421164" onclick="map.fitBounds([[48.798292,2.604896],[48.798892,2.605496]]);window.open('http://localhost:8111/load_and_zoom?left=2.604896&right=2.605496&top=48.798892&bottom=48.798292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604896&right=2.605496&top=48.798892&bottom=48.798292" onclick="map.fitBounds([[48.798292,2.604896],[48.798892,2.605496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Médiathèque f.Mitterand [419168]</td>
<td style="background-color:#0EFF00";>Médiathèque François Mitterand (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419168" onclick="map.fitBounds([[48.80009,2.608797],[48.80069,2.609397]]);window.open('http://localhost:8111/load_and_zoom?left=2.608797&right=2.609397&top=48.80069&bottom=48.80009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608797&right=2.609397&top=48.80069&bottom=48.80009" onclick="map.fitBounds([[48.80009,2.608797],[48.80069,2.609397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [419073]</td>
<td style="background-color:#1DFF00";>Bellevue (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419073" onclick="map.fitBounds([[48.802022,2.612916],[48.802622,2.613516]]);window.open('http://localhost:8111/load_and_zoom?left=2.612916&right=2.613516&top=48.802622&bottom=48.802022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612916&right=2.613516&top=48.802622&bottom=48.802022" onclick="map.fitBounds([[48.802022,2.612916],[48.802622,2.613516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [419122]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419122" onclick="map.fitBounds([[48.804778,2.617992],[48.805378,2.618592]]);window.open('http://localhost:8111/load_and_zoom?left=2.617992&right=2.618592&top=48.805378&bottom=48.804778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617992&right=2.618592&top=48.805378&bottom=48.804778" onclick="map.fitBounds([[48.804778,2.617992],[48.805378,2.618592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare RER Pontault-Combault Terminus [424435]</td>
<td style="background-color:#20FF00";>Pontault-Combault RER (node similaire à 58%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424435" onclick="map.fitBounds([[48.805796,2.617168],[48.806396,2.617768]]);window.open('http://localhost:8111/load_and_zoom?left=2.617168&right=2.617768&top=48.806396&bottom=48.805796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617168&right=2.617768&top=48.806396&bottom=48.805796" onclick="map.fitBounds([[48.805796,2.617168],[48.806396,2.617768]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.51105,48.807036],[2.510329,48.810947],[2.512377,48.813128],[2.51609,48.812259],[2.517082,48.811898],[2.526901,48.806562],[2.53381,48.805526],[2.539525,48.802182],[2.542607,48.800388],[2.550667,48.79526],[2.554329,48.792683],[2.556206,48.792419],[2.565169,48.79535],[2.569558,48.791054],[2.572648,48.791587],[2.574204,48.789625],[2.579599,48.791457],[2.584717,48.789361],[2.591044,48.792358],[2.581109,48.785791],[2.578252,48.782597],[2.578579,48.779945],[2.587948,48.776816],[2.588028,48.779233],[2.590592,48.780747],[2.595708,48.78105],[2.59867,48.777889],[2.606109,48.777783],[2.605334,48.780589],[2.601018,48.782342],[2.602276,48.786303],[2.604125,48.791323],[2.604281,48.792653],[2.604603,48.794378],[2.605196,48.798592],[2.609097,48.80039],[2.613216,48.802322],[2.618292,48.805078],[2.617468,48.806096]]},
	{"type":"Point","coordinates":[2.51105,48.807036]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.51105,48.807036;2.510329,48.810947;2.512377,48.813128;2.51609,48.812259;2.517082,48.811898;2.526901,48.806562;2.53381,48.805526;2.539525,48.802182;2.542607,48.800388;2.550667,48.79526;2.554329,48.792683;2.556206,48.792419;2.565169,48.79535;2.569558,48.791054;2.572648,48.791587;2.574204,48.789625;2.579599,48.791457;2.584717,48.789361;2.591044,48.792358;2.581109,48.785791;2.578252,48.782597;2.578579,48.779945;2.587948,48.776816;2.588028,48.779233;2.590592,48.780747;2.595708,48.78105;2.59867,48.777889;2.606109,48.777783;2.605334,48.780589;2.601018,48.782342;2.602276,48.786303;2.604125,48.791323;2.604281,48.792653;2.604603,48.794378;2.605196,48.798592;2.609097,48.80039;2.613216,48.802322;2.618292,48.805078;2.617468,48.806096?timestamps=1489470300;1489470420;1489470480;1489470600;1489470660;1489470780;1489470840;1489470900;1489470960;1489471080;1489471140;1489471200;1489471320;1489471440;1489471500;1489471560;1489471680;1489471800;1489471920;1489472040;1489472100;1489472160;1489472280;1489472400;1489472460;1489472580;1489472640;1489472760;1489472880;1489472940;1489473060;1489473120;1489473180;1489473180;1489473300;1489473420;1489473540;1489473720;1489473780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
