<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987763:N32_1.html">100987763:N32 1</a>
 81667885-1393485
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N32%20%3A%20Gare%20de%20Lyon%20-%20Diderot%20%E2%86%92%20Boissy-Saint-Leger%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%20-%20Diderot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boissy-Saint-Leger%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N32%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N32 : Gare de Lyon - Diderot → Boissy-Saint-Leger RER</td></tr>
<tr><td>from:Gare de Lyon - Diderot</td></tr>
<tr><td>to:Boissy-Saint-Leger RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N32</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [22801]</td>
<td style="background-color:#59FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22801" onclick="map.fitBounds([[48.845334,2.372569],[48.845934,2.373169]]);window.open('http://localhost:8111/load_and_zoom?left=2.372569&right=2.373169&top=48.845934&bottom=48.845334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372569&right=2.373169&top=48.845934&bottom=48.845334" onclick="map.fitBounds([[48.845334,2.372569],[48.845934,2.373169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot. [34156]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34156" onclick="map.fitBounds([[48.845407,2.371098],[48.846007,2.371698]]);window.open('http://localhost:8111/load_and_zoom?left=2.371098&right=2.371698&top=48.846007&bottom=48.845407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371098&right=2.371698&top=48.846007&bottom=48.845407" onclick="map.fitBounds([[48.845407,2.371098],[48.846007,2.371698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [421409]</td>
<td style="background-color:#25FF00";>Gare de Lyon (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421409" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);window.open('http://localhost:8111/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ministere de l'Economie et des Finances [39472]</td>
<td style="background-color:#15FF00";>Ministère de l'Economie et des Finances (node similaire à 85%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39472" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);window.open('http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bercy - Popb [27046]</td>
<td style="background-color:#06FF00";>Gare de Bercy - POPB (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27046" onclick="map.fitBounds([[48.837431,2.381931],[48.838031,2.382531]]);window.open('http://localhost:8111/load_and_zoom?left=2.381931&right=2.382531&top=48.838031&bottom=48.837431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381931&right=2.382531&top=48.838031&bottom=48.837431" onclick="map.fitBounds([[48.837431,2.381931],[48.838031,2.382531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dijon - Lachambeaudie [39469]</td>
<td style="background-color:#28FF00";>Dijon-Lachambeaudie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39469" onclick="map.fitBounds([[48.835174,2.385618],[48.835774,2.386218]]);window.open('http://localhost:8111/load_and_zoom?left=2.385618&right=2.386218&top=48.835774&bottom=48.835174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385618&right=2.386218&top=48.835774&bottom=48.835174" onclick="map.fitBounds([[48.835174,2.385618],[48.835774,2.386218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baron le roy [39471]</td>
<td style="background-color:#61FF00";>Baron Le Roy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39471" onclick="map.fitBounds([[48.833968,2.388068],[48.834568,2.388668]]);window.open('http://localhost:8111/load_and_zoom?left=2.388068&right=2.388668&top=48.834568&bottom=48.833968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388068&right=2.388668&top=48.834568&bottom=48.833968" onclick="map.fitBounds([[48.833968,2.388068],[48.834568,2.388668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terroirs de France [16904]</td>
<td style="background-color:#03FF00";>Terroirs de France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16904" onclick="map.fitBounds([[48.831551,2.387725],[48.832151,2.388325]]);window.open('http://localhost:8111/load_and_zoom?left=2.387725&right=2.388325&top=48.832151&bottom=48.831551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387725&right=2.388325&top=48.832151&bottom=48.831551" onclick="map.fitBounds([[48.831551,2.387725],[48.832151,2.388325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Lions [7787]</td>
<td style="background-color:#22FF00";>Port aux Lions (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7787" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);window.open('http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Nelson Mandela [37924]</td>
<td style="background-color:#15FF00";>Pont Nelson Mandela (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37924" onclick="map.fitBounds([[48.82039,2.401801],[48.82099,2.402401]]);window.open('http://localhost:8111/load_and_zoom?left=2.401801&right=2.402401&top=48.82099&bottom=48.82039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401801&right=2.402401&top=48.82099&bottom=48.82039" onclick="map.fitBounds([[48.82039,2.401801],[48.82099,2.402401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges de Charenton [8450]</td>
<td style="background-color:#25FF00";>Les Berges de Charenton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8450" onclick="map.fitBounds([[48.818652,2.407733],[48.819252,2.408333]]);window.open('http://localhost:8111/load_and_zoom?left=2.407733&right=2.408333&top=48.819252&bottom=48.818652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407733&right=2.408333&top=48.819252&bottom=48.818652" onclick="map.fitBounds([[48.818652,2.407733],[48.819252,2.408333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Charenton [8335]</td>
<td style="background-color:#1DFF00";>Pont de Charenton (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8335" onclick="map.fitBounds([[48.81745,2.418374],[48.81805,2.418974]]);window.open('http://localhost:8111/load_and_zoom?left=2.418374&right=2.418974&top=48.81805&bottom=48.81745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418374&right=2.418974&top=48.81805&bottom=48.81745" onclick="map.fitBounds([[48.81745,2.418374],[48.81805,2.418974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Ecole Veterinaire de Maisons-Alfort-Metro [37926]</td>
<td style="background-color:#06FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37926" onclick="map.fitBounds([[48.814527,2.421568],[48.815127,2.422168]]);window.open('http://localhost:8111/load_and_zoom?left=2.421568&right=2.422168&top=48.815127&bottom=48.814527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421568&right=2.422168&top=48.815127&bottom=48.814527" onclick="map.fitBounds([[48.814527,2.421568],[48.815127,2.422168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [25908]</td>
<td style="background-color:#20FF00";>Ernest Renan (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25908" onclick="map.fitBounds([[48.812356,2.427294],[48.812956,2.427894]]);window.open('http://localhost:8111/load_and_zoom?left=2.427294&right=2.427894&top=48.812956&bottom=48.812356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427294&right=2.427894&top=48.812956&bottom=48.812356" onclick="map.fitBounds([[48.812356,2.427294],[48.812956,2.427894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>8 mai 1945 [25904]</td>
<td style="background-color:#5CFF00";>Maisons-Alfort Stade Métro (node similaire à 9%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25904" onclick="map.fitBounds([[48.809746,2.43227],[48.810346,2.43287]]);window.open('http://localhost:8111/load_and_zoom?left=2.43227&right=2.43287&top=48.810346&bottom=48.809746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43227&right=2.43287&top=48.810346&bottom=48.809746" onclick="map.fitBounds([[48.809746,2.43227],[48.810346,2.43287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade-Metro [25906]</td>
<td style="background-color:#32FF00";>Cécile (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25906" onclick="map.fitBounds([[48.808369,2.434893],[48.808969,2.435493]]);window.open('http://localhost:8111/load_and_zoom?left=2.434893&right=2.435493&top=48.808969&bottom=48.808369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434893&right=2.435493&top=48.808969&bottom=48.808369" onclick="map.fitBounds([[48.808369,2.434893],[48.808969,2.435493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cecile [25905]</td>
<td style="background-color:#28FF00";>Cécile (node similaire à 40%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25905" onclick="map.fitBounds([[48.807145,2.437164],[48.807745,2.437764]]);window.open('http://localhost:8111/load_and_zoom?left=2.437164&right=2.437764&top=48.807745&bottom=48.807145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437164&right=2.437764&top=48.807745&bottom=48.807145" onclick="map.fitBounds([[48.807145,2.437164],[48.807745,2.437764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Republique - General Leclerc [26710]</td>
<td style="background-color:#18FF00";>République - Général Leclerc (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26710" onclick="map.fitBounds([[48.805182,2.440874],[48.805782,2.441474]]);window.open('http://localhost:8111/load_and_zoom?left=2.440874&right=2.441474&top=48.805782&bottom=48.805182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440874&right=2.441474&top=48.805782&bottom=48.805182" onclick="map.fitBounds([[48.805182,2.440874],[48.805782,2.441474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Juilliottes-Metro [28718]</td>
<td style="background-color:#FFCD00";>République - Général Leclerc (node similaire à 4%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28718" onclick="map.fitBounds([[48.804588,2.442057],[48.805188,2.442657]]);window.open('http://localhost:8111/load_and_zoom?left=2.442057&right=2.442657&top=48.805188&bottom=48.804588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442057&right=2.442657&top=48.805188&bottom=48.804588" onclick="map.fitBounds([[48.804588,2.442057],[48.805188,2.442657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [26706]</td>
<td style="background-color:#0EFF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26706" onclick="map.fitBounds([[48.798393,2.453745],[48.798993,2.454345]]);window.open('http://localhost:8111/load_and_zoom?left=2.453745&right=2.454345&top=48.798993&bottom=48.798393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453745&right=2.454345&top=48.798993&bottom=48.798393" onclick="map.fitBounds([[48.798393,2.453745],[48.798993,2.454345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>General Gallieni [25898]</td>
<td style="background-color:#22FF00";>Général Galliéni (node similaire à 33%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25898" onclick="map.fitBounds([[48.796575,2.456638],[48.797175,2.457238]]);window.open('http://localhost:8111/load_and_zoom?left=2.456638&right=2.457238&top=48.797175&bottom=48.796575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456638&right=2.457238&top=48.797175&bottom=48.796575" onclick="map.fitBounds([[48.796575,2.456638],[48.797175,2.457238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [25900]</td>
<td style="background-color:#0BFF00";>Église de Créteil (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25900" onclick="map.fitBounds([[48.793668,2.460237],[48.794268,2.460837]]);window.open('http://localhost:8111/load_and_zoom?left=2.460237&right=2.460837&top=48.794268&bottom=48.793668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460237&right=2.460837&top=48.794268&bottom=48.793668" onclick="map.fitBounds([[48.793668,2.460237],[48.794268,2.460837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [39628]</td>
<td style="background-color:#13FF00";>Bretagne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39628" onclick="map.fitBounds([[48.791016,2.460353],[48.791616,2.460953]]);window.open('http://localhost:8111/load_and_zoom?left=2.460353&right=2.460953&top=48.791616&bottom=48.791016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460353&right=2.460953&top=48.791616&bottom=48.791016" onclick="map.fitBounds([[48.791016,2.460353],[48.791616,2.460953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Chenevier [39629]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39629" onclick="map.fitBounds([[48.788157,2.461366],[48.788757,2.461966]]);window.open('http://localhost:8111/load_and_zoom?left=2.461366&right=2.461966&top=48.788757&bottom=48.788157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461366&right=2.461966&top=48.788757&bottom=48.788157" onclick="map.fitBounds([[48.788157,2.461366],[48.788757,2.461966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme au Chat [39624]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39624" onclick="map.fitBounds([[48.784848,2.462501],[48.785448,2.463101]]);window.open('http://localhost:8111/load_and_zoom?left=2.462501&right=2.463101&top=48.785448&bottom=48.784848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462501&right=2.463101&top=48.785448&bottom=48.784848" onclick="map.fitBounds([[48.784848,2.462501],[48.785448,2.463101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Cardinaud [39623]</td>
<td style="background-color:#44FF00";>Henri Cardinaud (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39623" onclick="map.fitBounds([[48.782141,2.463949],[48.782741,2.464549]]);window.open('http://localhost:8111/load_and_zoom?left=2.463949&right=2.464549&top=48.782741&bottom=48.782141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463949&right=2.464549&top=48.782741&bottom=48.782141" onclick="map.fitBounds([[48.782141,2.463949],[48.782741,2.464549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Casalis - Savar [27802]</td>
<td style="background-color:#90FF00";>Juliette Savar (node similaire à 26%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27802" onclick="map.fitBounds([[48.779506,2.465248],[48.780106,2.465848]]);window.open('http://localhost:8111/load_and_zoom?left=2.465248&right=2.465848&top=48.780106&bottom=48.779506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465248&right=2.465848&top=48.780106&bottom=48.779506" onclick="map.fitBounds([[48.779506,2.465248],[48.780106,2.465848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Arcos [27803]</td>
<td style="background-color:#25FF00";>René Arcos (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27803" onclick="map.fitBounds([[48.777708,2.46572],[48.778308,2.46632]]);window.open('http://localhost:8111/load_and_zoom?left=2.46572&right=2.46632&top=48.778308&bottom=48.777708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46572&right=2.46632&top=48.778308&bottom=48.777708" onclick="map.fitBounds([[48.777708,2.46572],[48.778308,2.46632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Kennedy [39620]</td>
<td style="background-color:#08FF00";>John Kennedy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39620" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);window.open('http://localhost:8111/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Creteil [39556]</td>
<td style="background-color:#47FF00";>Hôtel de Ville de Créteil (node similaire à 59%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39556" onclick="map.fitBounds([[48.777368,2.455642],[48.777968,2.456242]]);window.open('http://localhost:8111/load_and_zoom?left=2.455642&right=2.456242&top=48.777968&bottom=48.777368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455642&right=2.456242&top=48.777968&bottom=48.777368" onclick="map.fitBounds([[48.777368,2.455642],[48.777968,2.456242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port [27612]</td>
<td style="background-color:#73FF00";>Port (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27612" onclick="map.fitBounds([[48.77406,2.456763],[48.77466,2.457363]]);window.open('http://localhost:8111/load_and_zoom?left=2.456763&right=2.457363&top=48.77466&bottom=48.77406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456763&right=2.457363&top=48.77466&bottom=48.77406" onclick="map.fitBounds([[48.77406,2.456763],[48.77466,2.457363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Billotte - Falkirk [420287]</td>
<td style="background-color:#03FF00";>Billote-Falkirk (node similaire à 83%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420287" onclick="map.fitBounds([[48.772603,2.45763],[48.773203,2.45823]]);window.open('http://localhost:8111/load_and_zoom?left=2.45763&right=2.45823&top=48.773203&bottom=48.772603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45763&right=2.45823&top=48.773203&bottom=48.772603" onclick="map.fitBounds([[48.772603,2.45763],[48.773203,2.45823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Griffons [27615]</td>
<td style="background-color:#08FF00";>Griffons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27615" onclick="map.fitBounds([[48.771081,2.459979],[48.771681,2.460579]]);window.open('http://localhost:8111/load_and_zoom?left=2.459979&right=2.460579&top=48.771681&bottom=48.771081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459979&right=2.460579&top=48.771681&bottom=48.771081" onclick="map.fitBounds([[48.771081,2.459979],[48.771681,2.460579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [27605]</td>
<td style="background-color:#03FF00";>La Source (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27605" onclick="map.fitBounds([[48.770307,2.460874],[48.770907,2.461474]]);window.open('http://localhost:8111/load_and_zoom?left=2.460874&right=2.461474&top=48.770907&bottom=48.770307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460874&right=2.461474&top=48.770907&bottom=48.770307" onclick="map.fitBounds([[48.770307,2.460874],[48.770907,2.461474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Pointe du lac [26599]</td>
<td style="background-color:#03FF00";>Créteil Pointe du Lac (node similaire à 64%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26599" onclick="map.fitBounds([[48.768318,2.463494],[48.768918,2.464094]]);window.open('http://localhost:8111/load_and_zoom?left=2.463494&right=2.464094&top=48.768918&bottom=48.768318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463494&right=2.464094&top=48.768918&bottom=48.768318" onclick="map.fitBounds([[48.768318,2.463494],[48.768918,2.464094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europarc [35774]</td>
<td style="background-color:#37FF00";>Europarc (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35774" onclick="map.fitBounds([[48.766792,2.470085],[48.767392,2.470685]]);window.open('http://localhost:8111/load_and_zoom?left=2.470085&right=2.470685&top=48.767392&bottom=48.766792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470085&right=2.470685&top=48.767392&bottom=48.766792" onclick="map.fitBounds([[48.766792,2.470085],[48.767392,2.470685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Bonneuil [21792]</td>
<td style="background-color:#4FFF00";>Stade de Bonneuil (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21792" onclick="map.fitBounds([[48.765448,2.481597],[48.766048,2.482197]]);window.open('http://localhost:8111/load_and_zoom?left=2.481597&right=2.482197&top=48.766048&bottom=48.765448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481597&right=2.482197&top=48.766048&bottom=48.765448" onclick="map.fitBounds([[48.765448,2.481597],[48.766048,2.482197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Messidor - Libertes [420283]</td>
<td style="background-color:#28FF00";>Messidor-Libertés (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420283" onclick="map.fitBounds([[48.767482,2.486647],[48.768082,2.487247]]);window.open('http://localhost:8111/load_and_zoom?left=2.486647&right=2.487247&top=48.768082&bottom=48.767482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486647&right=2.487247&top=48.768082&bottom=48.767482" onclick="map.fitBounds([[48.767482,2.486647],[48.768082,2.487247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [27601]</td>
<td style="background-color:#DBFF00";>Rhin et Danube (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27601" onclick="map.fitBounds([[48.77243,2.490333],[48.77303,2.490933]]);window.open('http://localhost:8111/load_and_zoom?left=2.490333&right=2.490933&top=48.77303&bottom=48.77243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490333&right=2.490933&top=48.77303&bottom=48.77243" onclick="map.fitBounds([[48.77243,2.490333],[48.77303,2.490933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Carreaux [37922]</td>
<td style="background-color:#44FF00";>Petits Carreaux (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37922" onclick="map.fitBounds([[48.772755,2.496141],[48.773355,2.496741]]);window.open('http://localhost:8111/load_and_zoom?left=2.496141&right=2.496741&top=48.773355&bottom=48.772755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496141&right=2.496741&top=48.773355&bottom=48.772755" onclick="map.fitBounds([[48.772755,2.496141],[48.773355,2.496741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Sucy - Bonneuil RER [26712]</td>
<td style="background-color:#44FF00";>Gare RER Sucy-Bonneuil (node similaire à 78%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26712" onclick="map.fitBounds([[48.770239,2.508262],[48.770839,2.508862]]);window.open('http://localhost:8111/load_and_zoom?left=2.508262&right=2.508862&top=48.770839&bottom=48.770239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508262&right=2.508862&top=48.770839&bottom=48.770239" onclick="map.fitBounds([[48.770239,2.508262],[48.770839,2.508862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [26715]</td>
<td style="background-color:#0BFF00";>Pierre Brossolette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26715" onclick="map.fitBounds([[48.7665,2.508372],[48.7671,2.508972]]);window.open('http://localhost:8111/load_and_zoom?left=2.508372&right=2.508972&top=48.7671&bottom=48.7665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508372&right=2.508972&top=48.7671&bottom=48.7665" onclick="map.fitBounds([[48.7665,2.508372],[48.7671,2.508972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Rue de Brevannes - Chere Annee [26716]</td>
<td style="background-color:#C1FF00";>Rue de Brévannes - Chère Année (node similaire à 53%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26716" onclick="map.fitBounds([[48.76291,2.510943],[48.76351,2.511543]]);window.open('http://localhost:8111/load_and_zoom?left=2.510943&right=2.511543&top=48.76351&bottom=48.76291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510943&right=2.511543&top=48.76351&bottom=48.76291" onclick="map.fitBounds([[48.76291,2.510943],[48.76351,2.511543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Boissy-Saint-Leger RER [26705]</td>
<td style="background-color:#13FF00";>Boissy-Saint-Léger RER (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26705" onclick="map.fitBounds([[48.753507,2.50542],[48.754107,2.50602]]);window.open('http://localhost:8111/load_and_zoom?left=2.50542&right=2.50602&top=48.754107&bottom=48.753507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50542&right=2.50602&top=48.754107&bottom=48.753507" onclick="map.fitBounds([[48.753507,2.50542],[48.754107,2.50602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.372869,48.845634],[2.371398,48.845707],[2.373303,48.843693],[2.378339,48.840797],[2.382231,48.837731],[2.385918,48.835474],[2.388368,48.834268],[2.388025,48.831851],[2.398455,48.822076],[2.402101,48.82069],[2.408033,48.818952],[2.418674,48.81775],[2.421868,48.814827],[2.427594,48.812656],[2.43257,48.810046],[2.435193,48.808669],[2.437464,48.807445],[2.441174,48.805482],[2.442357,48.804888],[2.454045,48.798693],[2.456938,48.796875],[2.460537,48.793968],[2.460653,48.791316],[2.461666,48.788457],[2.462801,48.785148],[2.464249,48.782441],[2.465548,48.779806],[2.46602,48.778008],[2.463218,48.777903],[2.455942,48.777668],[2.457063,48.77436],[2.45793,48.772903],[2.460279,48.771381],[2.461174,48.770607],[2.463794,48.768618],[2.470385,48.767092],[2.481897,48.765748],[2.486947,48.767782],[2.490633,48.77273],[2.496441,48.773055],[2.508562,48.770539],[2.508672,48.7668],[2.511243,48.76321],[2.50572,48.753807]]},
	{"type":"Point","coordinates":[2.372869,48.845634]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.372869,48.845634;2.371398,48.845707;2.373303,48.843693;2.378339,48.840797;2.382231,48.837731;2.385918,48.835474;2.388368,48.834268;2.388025,48.831851;2.398455,48.822076;2.402101,48.82069;2.408033,48.818952;2.418674,48.81775;2.421868,48.814827;2.427594,48.812656;2.43257,48.810046;2.435193,48.808669;2.437464,48.807445;2.441174,48.805482;2.442357,48.804888;2.454045,48.798693;2.456938,48.796875;2.460537,48.793968;2.460653,48.791316;2.461666,48.788457;2.462801,48.785148;2.464249,48.782441;2.465548,48.779806;2.46602,48.778008;2.463218,48.777903;2.455942,48.777668;2.457063,48.77436;2.45793,48.772903;2.460279,48.771381;2.461174,48.770607;2.463794,48.768618;2.470385,48.767092;2.481897,48.765748;2.486947,48.767782;2.490633,48.77273;2.496441,48.773055;2.508562,48.770539;2.508672,48.7668;2.511243,48.76321;2.50572,48.753807?timestamps=1488242700;1488242760;1488242820;1488242880;1488243000;1488243060;1488243120;1488243180;1488243420;1488243420;1488243480;1488243600;1488243660;1488243720;1488243840;1488243840;1488243900;1488243960;1488243960;1488244140;1488244200;1488244260;1488244320;1488244380;1488244440;1488244500;1488244560;1488244620;1488244620;1488244740;1488244800;1488244860;1488244860;1488244920;1488244980;1488245040;1488245160;1488245220;1488245340;1488245400;1488245520;1488245640;1488245700;1488245820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
