<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100122:122_1.html">100100122:122 1</a>
 81618641-1369854
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20122%20%3A%20Val-de-Fontenay%20RER%20%E2%86%92%20Gallieni-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val-de-Fontenay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gallieni-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22122%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 122 : Val-de-Fontenay RER → Gallieni-Metro</td></tr>
<tr><td>from:Val-de-Fontenay RER</td></tr>
<tr><td>to:Gallieni-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:122</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Val-de-Fontenay RER [22663]</td>
<td style="background-color:#20FF00";>Val de Fontenay RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22663" onclick="map.fitBounds([[48.853386,2.488067],[48.853986,2.488667]]);window.open('http://localhost:8111/load_and_zoom?left=2.488067&right=2.488667&top=48.853986&bottom=48.853386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488067&right=2.488667&top=48.853986&bottom=48.853386" onclick="map.fitBounds([[48.853386,2.488067],[48.853986,2.488667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [18790]</td>
<td style="background-color:#1BFF00";>Place du Général de Gaulle (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18790" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);window.open('http://localhost:8111/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485027&right=2.485627&top=48.852911&bottom=48.852311" onclick="map.fitBounds([[48.852311,2.485027],[48.852911,2.485627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Garcia [37604]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37604" onclick="map.fitBounds([[48.853026,2.481665],[48.853626,2.482265]]);window.open('http://localhost:8111/load_and_zoom?left=2.481665&right=2.482265&top=48.853626&bottom=48.853026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481665&right=2.482265&top=48.853626&bottom=48.853026" onclick="map.fitBounds([[48.853026,2.481665],[48.853626,2.482265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mace [37602]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37602" onclick="map.fitBounds([[48.855946,2.481809],[48.856546,2.482409]]);window.open('http://localhost:8111/load_and_zoom?left=2.481809&right=2.482409&top=48.856546&bottom=48.855946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481809&right=2.482409&top=48.856546&bottom=48.855946" onclick="map.fitBounds([[48.855946,2.481809],[48.856546,2.482409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [37603]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37603" onclick="map.fitBounds([[48.858123,2.480644],[48.858723,2.481244]]);window.open('http://localhost:8111/load_and_zoom?left=2.480644&right=2.481244&top=48.858723&bottom=48.858123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480644&right=2.481244&top=48.858723&bottom=48.858123" onclick="map.fitBounds([[48.858123,2.480644],[48.858723,2.481244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Vincennes [26416]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26416" onclick="map.fitBounds([[48.859651,2.480512],[48.860251,2.481112]]);window.open('http://localhost:8111/load_and_zoom?left=2.480512&right=2.481112&top=48.860251&bottom=48.859651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480512&right=2.481112&top=48.860251&bottom=48.859651" onclick="map.fitBounds([[48.859651,2.480512],[48.860251,2.481112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Guesde [36985]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36985" onclick="map.fitBounds([[48.862031,2.481786],[48.862631,2.482386]]);window.open('http://localhost:8111/load_and_zoom?left=2.481786&right=2.482386&top=48.862631&bottom=48.862031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481786&right=2.482386&top=48.862631&bottom=48.862031" onclick="map.fitBounds([[48.862031,2.481786],[48.862631,2.482386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Morillon [40377]</td>
<td style="background-color:#08FF00";>Le Morillon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40377" onclick="map.fitBounds([[48.864345,2.47791],[48.864945,2.47851]]);window.open('http://localhost:8111/load_and_zoom?left=2.47791&right=2.47851&top=48.864945&bottom=48.864345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47791&right=2.47851&top=48.864945&bottom=48.864345" onclick="map.fitBounds([[48.864345,2.47791],[48.864945,2.47851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Charles Delavacquerie [413069]</td>
<td style="background-color:#0BFF00";>Charle Delavacquerie (node similaire à 87%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413069" onclick="map.fitBounds([[48.866243,2.476825],[48.866843,2.477425]]);window.open('http://localhost:8111/load_and_zoom?left=2.476825&right=2.477425&top=48.866843&bottom=48.866243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476825&right=2.477425&top=48.866843&bottom=48.866243" onclick="map.fitBounds([[48.866243,2.476825],[48.866843,2.477425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Babeuf [36983]</td>
<td style="background-color:#51FF00";>Babeuf (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36983" onclick="map.fitBounds([[48.866668,2.474687],[48.867268,2.475287]]);window.open('http://localhost:8111/load_and_zoom?left=2.474687&right=2.475287&top=48.867268&bottom=48.866668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474687&right=2.475287&top=48.867268&bottom=48.866668" onclick="map.fitBounds([[48.866668,2.474687],[48.867268,2.475287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [26414]</td>
<td style="background-color:#00FF00";>Louise Michel (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26414" onclick="map.fitBounds([[48.867473,2.470425],[48.868073,2.471025]]);window.open('http://localhost:8111/load_and_zoom?left=2.470425&right=2.471025&top=48.868073&bottom=48.867473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470425&right=2.471025&top=48.868073&bottom=48.867473" onclick="map.fitBounds([[48.867473,2.470425],[48.868073,2.471025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Montreau [18794]</td>
<td style="background-color:#15FF00";>Parc de Montreau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18794" onclick="map.fitBounds([[48.865713,2.468854],[48.866313,2.469454]]);window.open('http://localhost:8111/load_and_zoom?left=2.468854&right=2.469454&top=48.866313&bottom=48.865713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468854&right=2.469454&top=48.866313&bottom=48.865713" onclick="map.fitBounds([[48.865713,2.468854],[48.866313,2.469454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruffins [29465]</td>
<td style="background-color:#2FFF00";>Les Ruffins (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29465" onclick="map.fitBounds([[48.863935,2.467065],[48.864535,2.467665]]);window.open('http://localhost:8111/load_and_zoom?left=2.467065&right=2.467665&top=48.864535&bottom=48.863935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467065&right=2.467665&top=48.864535&bottom=48.863935" onclick="map.fitBounds([[48.863935,2.467065],[48.864535,2.467665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle France [25148]</td>
<td style="background-color:#10FF00";>Nouvelle France (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25148" onclick="map.fitBounds([[48.862636,2.463384],[48.863236,2.463984]]);window.open('http://localhost:8111/load_and_zoom?left=2.463384&right=2.463984&top=48.863236&bottom=48.862636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463384&right=2.463984&top=48.863236&bottom=48.862636" onclick="map.fitBounds([[48.862636,2.463384],[48.863236,2.463984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lenain de Tillemont [26901]</td>
<td style="background-color:#28FF00";>Lenain de Tillemont (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26901" onclick="map.fitBounds([[48.860169,2.45891],[48.860769,2.45951]]);window.open('http://localhost:8111/load_and_zoom?left=2.45891&right=2.45951&top=48.860769&bottom=48.860169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45891&right=2.45951&top=48.860769&bottom=48.860169" onclick="map.fitBounds([[48.860169,2.45891],[48.860769,2.45951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Just [25133]</td>
<td style="background-color:#B4FF00";>Saint-Just (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25133" onclick="map.fitBounds([[48.8609,2.456011],[48.8615,2.456611]]);window.open('http://localhost:8111/load_and_zoom?left=2.456011&right=2.456611&top=48.8615&bottom=48.8609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456011&right=2.456611&top=48.8615&bottom=48.8609" onclick="map.fitBounds([[48.8609,2.456011],[48.8615,2.456611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Nouveau Cimetiere de Montreuil [25147]</td>
<td style="background-color:#CEFF00";>Nouveau Cimetière de Montreuil (node similaire à 82%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25147" onclick="map.fitBounds([[48.860859,2.452455],[48.861459,2.453055]]);window.open('http://localhost:8111/load_and_zoom?left=2.452455&right=2.453055&top=48.861459&bottom=48.860859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452455&right=2.453055&top=48.861459&bottom=48.860859" onclick="map.fitBounds([[48.860859,2.452455],[48.861459,2.453055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jean Moulin [25139]</td>
<td style="background-color:#18FF00";>Collège Jean Moulin (node similaire à 74%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25139" onclick="map.fitBounds([[48.859684,2.449456],[48.860284,2.450056]]);window.open('http://localhost:8111/load_and_zoom?left=2.449456&right=2.450056&top=48.860284&bottom=48.859684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449456&right=2.450056&top=48.860284&bottom=48.859684" onclick="map.fitBounds([[48.859684,2.449456],[48.860284,2.450056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eugene Varlin [25136]</td>
<td style="background-color:#2AFF00";>Eugène Varlin (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25136" onclick="map.fitBounds([[48.860612,2.447456],[48.861212,2.448056]]);window.open('http://localhost:8111/load_and_zoom?left=2.447456&right=2.448056&top=48.861212&bottom=48.860612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447456&right=2.448056&top=48.861212&bottom=48.860612" onclick="map.fitBounds([[48.860612,2.447456],[48.861212,2.448056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [18792]</td>
<td style="background-color:#18FF00";>Centre Administratif (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18792" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);window.open('http://localhost:8111/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil - Rouget de Lisle [425353]</td>
<td style="background-color:#42FF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425353" onclick="map.fitBounds([[48.861669,2.440933],[48.862269,2.441533]]);window.open('http://localhost:8111/load_and_zoom?left=2.440933&right=2.441533&top=48.862269&bottom=48.861669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440933&right=2.441533&top=48.862269&bottom=48.861669" onclick="map.fitBounds([[48.861669,2.440933],[48.862269,2.441533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35848]</td>
<td style="background-color:#83FF00";>Victor Hugo (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35848" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);window.open('http://localhost:8111/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438068&right=2.438668&top=48.859926&bottom=48.859326" onclick="map.fitBounds([[48.859326,2.438068],[48.859926,2.438668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Chavaux - Rouget de Lisle [36974]</td>
<td style="background-color:#0BFF00";>Croix de Chavaux-Rouget de Lisle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36974" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);window.open('http://localhost:8111/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436799&right=2.437399&top=48.858867&bottom=48.858267" onclick="map.fitBounds([[48.858267,2.436799],[48.858867,2.437399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Croix de Chavaux-Metro [18791]</td>
<td style="background-color:#63FF00";>Croix de Chavaux-Rouget de Lisle (node similaire à 46%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18791" onclick="map.fitBounds([[48.858563,2.436664],[48.859163,2.437264]]);window.open('http://localhost:8111/load_and_zoom?left=2.436664&right=2.437264&top=48.859163&bottom=48.858563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436664&right=2.437264&top=48.859163&bottom=48.858563" onclick="map.fitBounds([[48.858563,2.436664],[48.859163,2.437264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [25144]</td>
<td style="background-color:#15FF00";>Rabelais (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25144" onclick="map.fitBounds([[48.86241,2.436685],[48.86301,2.437285]]);window.open('http://localhost:8111/load_and_zoom?left=2.436685&right=2.437285&top=48.86301&bottom=48.86241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436685&right=2.437285&top=48.86301&bottom=48.86241" onclick="map.fitBounds([[48.86241,2.436685],[48.86301,2.437285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Clos Francais [25146]</td>
<td style="background-color:#35FF00";>Clos Français (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25146" onclick="map.fitBounds([[48.86529,2.431705],[48.86589,2.432305]]);window.open('http://localhost:8111/load_and_zoom?left=2.431705&right=2.432305&top=48.86589&bottom=48.86529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431705&right=2.432305&top=48.86589&bottom=48.86529" onclick="map.fitBounds([[48.86529,2.431705],[48.86589,2.432305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Delpeche [25132]</td>
<td style="background-color:#15FF00";>Delpêche (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25132" onclick="map.fitBounds([[48.863899,2.429495],[48.864499,2.430095]]);window.open('http://localhost:8111/load_and_zoom?left=2.429495&right=2.430095&top=48.864499&bottom=48.863899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429495&right=2.430095&top=48.864499&bottom=48.863899" onclick="map.fitBounds([[48.863899,2.429495],[48.864499,2.430095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [27052]</td>
<td style="background-color:#08FF00";>La Noue (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27052" onclick="map.fitBounds([[48.865796,2.427714],[48.866396,2.428314]]);window.open('http://localhost:8111/load_and_zoom?left=2.427714&right=2.428314&top=48.866396&bottom=48.865796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427714&right=2.428314&top=48.866396&bottom=48.865796" onclick="map.fitBounds([[48.865796,2.427714],[48.866396,2.428314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Delescluze [28746]</td>
<td style="background-color:#0BFF00";>Charles Delescluze (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28746" onclick="map.fitBounds([[48.865483,2.42597],[48.866083,2.42657]]);window.open('http://localhost:8111/load_and_zoom?left=2.42597&right=2.42657&top=48.866083&bottom=48.865483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42597&right=2.42657&top=48.866083&bottom=48.865483" onclick="map.fitBounds([[48.865483,2.42597],[48.866083,2.42657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pierre Curie [26336]</td>
<td style="background-color:#1BFF00";>Pierre et Marie Curie (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26336" onclick="map.fitBounds([[48.868693,2.424122],[48.869293,2.424722]]);window.open('http://localhost:8111/load_and_zoom?left=2.424122&right=2.424722&top=48.869293&bottom=48.868693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424122&right=2.424722&top=48.869293&bottom=48.868693" onclick="map.fitBounds([[48.868693,2.424122],[48.869293,2.424722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Eglise de Bagnolet [26334]</td>
<td style="background-color:#54FF00";>Église de Bagnolet (node similaire à 73%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26334" onclick="map.fitBounds([[48.869765,2.420582],[48.870365,2.421182]]);window.open('http://localhost:8111/load_and_zoom?left=2.420582&right=2.421182&top=48.870365&bottom=48.869765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420582&right=2.421182&top=48.870365&bottom=48.869765" onclick="map.fitBounds([[48.869765,2.420582],[48.870365,2.421182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie-Anne Colombier [7828]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7828" onclick="map.fitBounds([[48.870244,2.416673],[48.870844,2.417273]]);window.open('http://localhost:8111/load_and_zoom?left=2.416673&right=2.417273&top=48.870844&bottom=48.870244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416673&right=2.417273&top=48.870844&bottom=48.870244" onclick="map.fitBounds([[48.870244,2.416673],[48.870844,2.417273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bagnolet [36950]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36950" onclick="map.fitBounds([[48.868942,2.415281],[48.869542,2.415881]]);window.open('http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.869542&bottom=48.868942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.869542&bottom=48.868942" onclick="map.fitBounds([[48.868942,2.415281],[48.869542,2.415881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [7766]</td>
<td style="background-color:#5CFF00";>La Poste (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7766" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);window.open('http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de Sante [37552]</td>
<td style="background-color:#97FF00";>Euro oto (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37552" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);window.open('http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gallieni-Metro [37550]</td>
<td style="background-color:#AAFF00";>Bagnolet - Gallieni (node similaire à 38%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37550" onclick="map.fitBounds([[48.863737,2.416527],[48.864337,2.417127]]);window.open('http://localhost:8111/load_and_zoom?left=2.416527&right=2.417127&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416527&right=2.417127&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.416527],[48.864337,2.417127]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.488367,48.853686],[2.485327,48.852611],[2.481965,48.853326],[2.482109,48.856246],[2.480944,48.858423],[2.480812,48.859951],[2.482086,48.862331],[2.47821,48.864645],[2.477125,48.866543],[2.474987,48.866968],[2.470725,48.867773],[2.469154,48.866013],[2.467365,48.864235],[2.463684,48.862936],[2.45921,48.860469],[2.456311,48.8612],[2.452755,48.861159],[2.449756,48.859984],[2.447756,48.860912],[2.443901,48.860825],[2.441233,48.861969],[2.438368,48.859626],[2.437099,48.858567],[2.436964,48.858863],[2.436985,48.86271],[2.432005,48.86559],[2.429795,48.864199],[2.428014,48.866096],[2.42627,48.865783],[2.424422,48.868993],[2.420882,48.870065],[2.416973,48.870544],[2.415581,48.869242],[2.416682,48.867542],[2.417989,48.866993],[2.416827,48.864037]]},
	{"type":"Point","coordinates":[2.488367,48.853686]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.488367,48.853686;2.485327,48.852611;2.481965,48.853326;2.482109,48.856246;2.480944,48.858423;2.480812,48.859951;2.482086,48.862331;2.47821,48.864645;2.477125,48.866543;2.474987,48.866968;2.470725,48.867773;2.469154,48.866013;2.467365,48.864235;2.463684,48.862936;2.45921,48.860469;2.456311,48.8612;2.452755,48.861159;2.449756,48.859984;2.447756,48.860912;2.443901,48.860825;2.441233,48.861969;2.438368,48.859626;2.437099,48.858567;2.436964,48.858863;2.436985,48.86271;2.432005,48.86559;2.429795,48.864199;2.428014,48.866096;2.42627,48.865783;2.424422,48.868993;2.420882,48.870065;2.416973,48.870544;2.415581,48.869242;2.416682,48.867542;2.417989,48.866993;2.416827,48.864037?timestamps=1489472700;1489472760;1489472820;1489472880;1489472940;1489473000;1489473060;1489473120;1489473180;1489473180;1489473240;1489473300;1489473360;1489473420;1489473540;1489473660;1489473780;1489473840;1489473900;1489473960;1489474080;1489474140;1489474200;1489474200;1489474320;1489474440;1489474500;1489474620;1489474680;1489474740;1489474800;1489474860;1489474920;1489474980;1489474980;1489475040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
