<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010016:206A_1.html">010010016:206A 1</a>
 84631413-1139244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206A%20%3A%20Eglise%20d%27Huison%20%E2%86%92%20Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20d%27Huison%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23937DB3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206A : Eglise d'Huison → Gare de Bouray</td></tr>
<tr><td>from:Eglise d'Huison</td></tr>
<tr><td>to:Gare de Bouray</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:206A</td></tr>
<tr><td>colour:#937DB3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Eglise d'Huison [415596]</td>
<td style="background-color:#10FF00";>Église D'Huison (node similaire à 68%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415596" onclick="map.fitBounds([[48.455915,2.340998],[48.456515,2.341598]]);window.open('https://localhost:8112/load_and_zoom?left=2.340998&right=2.341598&top=48.456515&bottom=48.455915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340998&right=2.341598&top=48.456515&bottom=48.455915" onclick="map.fitBounds([[48.455915,2.340998],[48.456515,2.341598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Huison [415575]</td>
<td style="background-color:#0BFF00";>D'Huison (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415575" onclick="map.fitBounds([[48.454908,2.338497],[48.455508,2.339097]]);window.open('https://localhost:8112/load_and_zoom?left=2.338497&right=2.339097&top=48.455508&bottom=48.454908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338497&right=2.339097&top=48.455508&bottom=48.454908" onclick="map.fitBounds([[48.454908,2.338497],[48.455508,2.339097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [424426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424426" onclick="map.fitBounds([[48.455735,2.328455],[48.456335,2.329055]]);window.open('https://localhost:8112/load_and_zoom?left=2.328455&right=2.329055&top=48.456335&bottom=48.455735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328455&right=2.329055&top=48.456335&bottom=48.455735" onclick="map.fitBounds([[48.455735,2.328455],[48.456335,2.329055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville d'Huison [415579]</td>
<td style="background-color:#25FF00";>Hôtel de Ville D'Huison (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415579" onclick="map.fitBounds([[48.457766,2.322575],[48.458366,2.323175]]);window.open('https://localhost:8112/load_and_zoom?left=2.322575&right=2.323175&top=48.458366&bottom=48.457766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322575&right=2.323175&top=48.458366&bottom=48.457766" onclick="map.fitBounds([[48.457766,2.322575],[48.458366,2.323175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaquoy [415586]</td>
<td style="background-color:#FFBD00";>Montaquoy (node similaire à 100%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415586" onclick="map.fitBounds([[48.472798,2.326113],[48.473398,2.326713]]);window.open('https://localhost:8112/load_and_zoom?left=2.326113&right=2.326713&top=48.473398&bottom=48.472798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326113&right=2.326713&top=48.473398&bottom=48.472798" onclick="map.fitBounds([[48.472798,2.326113],[48.473398,2.326713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Eglise pl de Selves [11761]</td>
<td style="background-color:#80FF00";>Église Place de Selves (node similaire à 59%) - distance 51 m [11761]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11761" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);window.open('https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite le Verger [11920]</td>
<td style="background-color:#03FF00";>Maison de Retraite Le Verger (node similaire à 100%) - distance 3 m [11920]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11920" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);window.open('https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [11855]</td>
<td style="background-color:#28FF00";>La Ferme (node similaire à 100%) - distance 17 m [11855]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11855" onclick="map.fitBounds([[48.479226,2.333644],[48.479826,2.334244]]);window.open('https://localhost:8112/load_and_zoom?left=2.333644&right=2.334244&top=48.479826&bottom=48.479226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333644&right=2.334244&top=48.479826&bottom=48.479226" onclick="map.fitBounds([[48.479226,2.333644],[48.479826,2.334244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11931]</td>
<td style="background-color:#10FF00";>Moulin à Vent (node similaire à 100%) - distance 8 m [11932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11931" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);window.open('https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Montmirault [11874]</td>
<td style="background-color:#FFA900";>Lycée Montmirault (node similaire à 100%) - distance 133 m [11875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11874" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);window.open('https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11972]</td>
<td style="background-color:#32FF00";>Pont de Villiers (node similaire à 100%) - distance 21 m [11973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11972" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);window.open('https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [421087]</td>
<td style="background-color:#A4FF00";>Hôtel de Ville (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421087" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);window.open('https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11807]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11807" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);window.open('https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop Cerny [35975]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35975" onclick="map.fitBounds([[48.490454,2.35109],[48.491054,2.35169]]);window.open('https://localhost:8112/load_and_zoom?left=2.35109&right=2.35169&top=48.491054&bottom=48.490454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35109&right=2.35169&top=48.491054&bottom=48.490454" onclick="map.fitBounds([[48.490454,2.35109],[48.491054,2.35169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Murs [11889]</td>
<td style="background-color:#2AFF00";>Les Murs (node similaire à 100%) - distance 18 m [11889]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11889" onclick="map.fitBounds([[48.499282,2.351647],[48.499882,2.352247]]);window.open('https://localhost:8112/load_and_zoom?left=2.351647&right=2.352247&top=48.499882&bottom=48.499282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351647&right=2.352247&top=48.499882&bottom=48.499282" onclick="map.fitBounds([[48.499282,2.351647],[48.499882,2.352247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubin [11646]</td>
<td style="background-color:#18FF00";>Aubin (node similaire à 100%) - distance 11 m [11646]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11646" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);window.open('https://localhost:8112/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissée [11851]</td>
<td style="background-color:#1BFF00";>La Croix Boissée (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rte de Bouray [12000]</td>
<td style="background-color:#0BFF00";>Rte de Bouray (node similaire à 100%) - distance 6 m [12000]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12000" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);window.open('https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chateau de Frémigny [11718]</td>
<td style="background-color:#1DFF00";>Château de Frémigny (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11718" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);window.open('https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [11684]</td>
<td style="background-color:#3AFF00";>Centre (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11684" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);window.open('https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11849]</td>
<td style="background-color:#66FF00";>La Boissière (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11849" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);window.open('https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11791" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);window.open('https://localhost:8112/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.341298,48.456215],[2.338797,48.455208],[2.328755,48.456035],[2.322875,48.458066],[2.326413,48.473098],[2.328684,48.475247],[2.331537,48.477728],[2.333944,48.479526],[2.327994,48.482034],[2.333578,48.484093],[2.344938,48.485684],[2.348575,48.482375],[2.351037,48.484919],[2.35139,48.490754],[2.351947,48.499582],[2.356104,48.510639],[2.344779,48.509948],[2.335403,48.512025],[2.302141,48.519688],[2.300299,48.521584],[2.298265,48.526636],[2.290965,48.533528]]},
	{"type":"Point","coordinates":[2.341298,48.456215]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.341298,48.456215;2.338797,48.455208;2.328755,48.456035;2.322875,48.458066;2.326413,48.473098;2.328684,48.475247;2.331537,48.477728;2.333944,48.479526;2.327994,48.482034;2.333578,48.484093;2.344938,48.485684;2.348575,48.482375;2.351037,48.484919;2.35139,48.490754;2.351947,48.499582;2.356104,48.510639;2.344779,48.509948;2.335403,48.512025;2.302141,48.519688;2.300299,48.521584;2.298265,48.526636;2.290965,48.533528?timestamps=1502001480;1502001540;1502001600;1502001660;1502001900;1502001960;1502002080;1502002140;1502002320;1502002380;1502002560;1502002740;1502002800;1502002920;1502003040;1502003280;1502003400;1502003460;1502003700;1502003820;1502003940;1502004060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
