<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063022:22A_1.html">063063022:22A 1</a>
 81405862-1304073
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022A%20%3A%20Stade%20Faisanderie%20%E2%86%92%20Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230084A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22A : Stade Faisanderie → Domaine de Montgermont</td></tr>
<tr><td>from:Stade Faisanderie</td></tr>
<tr><td>to:Domaine de Montgermont</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:22A</td></tr>
<tr><td>colour:#0084A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Stade Faisanderie [30260]</td>
<td style="background-color:#18FF00";>Fontainebleau Stade (node similaire à 23%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30260" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);window.open('http://localhost:8111/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College Inter [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('http://localhost:8111/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Foret [30445]</td>
<td style="background-color:#4CFF00";>La Forêt (node similaire à 50%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30445" onclick="map.fitBounds([[48.429598,2.589506],[48.430198,2.590106]]);window.open('http://localhost:8111/load_and_zoom?left=2.589506&right=2.590106&top=48.430198&bottom=48.429598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589506&right=2.590106&top=48.430198&bottom=48.429598" onclick="map.fitBounds([[48.429598,2.589506],[48.430198,2.590106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brulys [30397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30397" onclick="map.fitBounds([[48.436947,2.591866],[48.437547,2.592466]]);window.open('http://localhost:8111/load_and_zoom?left=2.591866&right=2.592466&top=48.437547&bottom=48.436947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591866&right=2.592466&top=48.437547&bottom=48.436947" onclick="map.fitBounds([[48.436947,2.591866],[48.437547,2.592466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plante Rabot [30396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30396" onclick="map.fitBounds([[48.442622,2.598771],[48.443222,2.599371]]);window.open('http://localhost:8111/load_and_zoom?left=2.598771&right=2.599371&top=48.443222&bottom=48.442622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598771&right=2.599371&top=48.443222&bottom=48.442622" onclick="map.fitBounds([[48.442622,2.598771],[48.443222,2.599371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [30395]</td>
<td style="background-color:#3CFF00";>Grande Rue (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30395" onclick="map.fitBounds([[48.445791,2.601138],[48.446391,2.601738]]);window.open('http://localhost:8111/load_and_zoom?left=2.601138&right=2.601738&top=48.446391&bottom=48.445791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601138&right=2.601738&top=48.446391&bottom=48.445791" onclick="map.fitBounds([[48.445791,2.601138],[48.446391,2.601738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Poiriers [30235]</td>
<td style="background-color:#2DFF00";>3 Poiriers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30235" onclick="map.fitBounds([[48.450496,2.603689],[48.451096,2.604289]]);window.open('http://localhost:8111/load_and_zoom?left=2.603689&right=2.604289&top=48.451096&bottom=48.450496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603689&right=2.604289&top=48.451096&bottom=48.450496" onclick="map.fitBounds([[48.450496,2.603689],[48.451096,2.604289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Angelus [30392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30392" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);window.open('http://localhost:8111/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miss Greenough [30394]</td>
<td style="background-color:#0EFF00";>Miss Greenough (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30394" onclick="map.fitBounds([[48.445595,2.611975],[48.446195,2.612575]]);window.open('http://localhost:8111/load_and_zoom?left=2.611975&right=2.612575&top=48.446195&bottom=48.445595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611975&right=2.612575&top=48.446195&bottom=48.445595" onclick="map.fitBounds([[48.445595,2.611975],[48.446195,2.612575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [30393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30393" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);window.open('http://localhost:8111/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 la Poste [30459]</td>
<td style="background-color:#76FF00";>RN7 La Poste (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30459" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);window.open('http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Paris [30334]</td>
<td style="background-color:#4FFF00";>Route de Paris (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30334" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);window.open('http://localhost:8111/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30312]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30312" onclick="map.fitBounds([[48.476128,2.555348],[48.476728,2.555948]]);window.open('http://localhost:8111/load_and_zoom?left=2.555348&right=2.555948&top=48.476728&bottom=48.476128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555348&right=2.555948&top=48.476728&bottom=48.476128" onclick="map.fitBounds([[48.476128,2.555348],[48.476728,2.555948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [30365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30365" onclick="map.fitBounds([[48.480906,2.54812],[48.481506,2.54872]]);window.open('http://localhost:8111/load_and_zoom?left=2.54812&right=2.54872&top=48.481506&bottom=48.480906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54812&right=2.54872&top=48.481506&bottom=48.480906" onclick="map.fitBounds([[48.480906,2.54812],[48.481506,2.54872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planches [30346]</td>
<td style="background-color:#4FFF00";>Planches (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30346" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);window.open('http://localhost:8111/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrelles [30276]</td>
<td style="background-color:#A7FF00";>Etrelles (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30276" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);window.open('http://localhost:8111/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30314" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);window.open('http://localhost:8111/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30241]</td>
<td style="background-color:#13FF00";>Brinville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30241" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);window.open('http://localhost:8111/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30402]</td>
<td style="background-color:#0EFF00";>Domaine de Montgermont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30402" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);window.open('http://localhost:8111/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686356,48.403749],[2.69264,48.4105],[2.589806,48.429898],[2.592166,48.437247],[2.599071,48.442922],[2.601438,48.446091],[2.603989,48.450796],[2.606383,48.445855],[2.612275,48.445895],[2.619319,48.449025],[2.607344,48.464543],[2.605564,48.467928],[2.555648,48.476428],[2.54842,48.481206],[2.535416,48.485948],[2.54386,48.494276],[2.543187,48.498314],[2.533578,48.504219],[2.535848,48.507163]]},
	{"type":"Point","coordinates":[2.686356,48.403749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.686356,48.403749;2.69264,48.4105;2.589806,48.429898;2.592166,48.437247;2.599071,48.442922;2.601438,48.446091;2.603989,48.450796;2.606383,48.445855;2.612275,48.445895;2.619319,48.449025;2.607344,48.464543;2.605564,48.467928;2.555648,48.476428;2.54842,48.481206;2.535416,48.485948;2.54386,48.494276;2.543187,48.498314;2.533578,48.504219;2.535848,48.507163?timestamps=1488285000;1488285420;1488285960;1488286080;1488286200;1488286260;1488286320;1488286440;1488286560;1488286680;1488286920;1488286980;1488287460;1488287640;1488287760;1488287940;1488288000;1488288120;1488288180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
