<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309304:304_0.html">024309304:304 0</a>
 84614479-1136745
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20304%20%3A%20Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22304%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 304 : Corbeil Gare h. Barbusse (Quai 2) → Centre Commercial</td></tr>
<tr><td>from:Corbeil Gare h. Barbusse (Quai 2)</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:304</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Corbeil Gare h. Barbusse (Quai 2) [422699]</td>
<td style="background-color:#08FF00";>Corbeil Essonne-Gare RER (node similaire à 30%) - distance 5 m [422697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422699" onclick="map.fitBounds([[48.613675,2.473975],[48.614275,2.474575]]);window.open('https://localhost:8112/load_and_zoom?left=2.473975&right=2.474575&top=48.614275&bottom=48.613675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473975&right=2.474575&top=48.614275&bottom=48.613675" onclick="map.fitBounds([[48.613675,2.473975],[48.614275,2.474575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [4023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4023" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);window.open('https://localhost:8112/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Félicien Rops [4015]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4015" onclick="map.fitBounds([[48.61111,2.476707],[48.61171,2.477307]]);window.open('https://localhost:8112/load_and_zoom?left=2.476707&right=2.477307&top=48.61171&bottom=48.61111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476707&right=2.477307&top=48.61171&bottom=48.61111" onclick="map.fitBounds([[48.61111,2.476707],[48.61171,2.477307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [4019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4019" onclick="map.fitBounds([[48.608947,2.473326],[48.609547,2.473926]]);window.open('https://localhost:8112/load_and_zoom?left=2.473326&right=2.473926&top=48.609547&bottom=48.608947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473326&right=2.473926&top=48.609547&bottom=48.608947" onclick="map.fitBounds([[48.608947,2.473326],[48.609547,2.473926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Chantemerle [4021]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4021" onclick="map.fitBounds([[48.607817,2.471588],[48.608417,2.472188]]);window.open('https://localhost:8112/load_and_zoom?left=2.471588&right=2.472188&top=48.608417&bottom=48.607817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471588&right=2.472188&top=48.608417&bottom=48.607817" onclick="map.fitBounds([[48.607817,2.471588],[48.608417,2.472188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [4039]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4039" onclick="map.fitBounds([[48.606804,2.46901],[48.607404,2.46961]]);window.open('https://localhost:8112/load_and_zoom?left=2.46901&right=2.46961&top=48.607404&bottom=48.606804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46901&right=2.46961&top=48.607404&bottom=48.606804" onclick="map.fitBounds([[48.606804,2.46901],[48.607404,2.46961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire [422621]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422621" onclick="map.fitBounds([[48.604014,2.463838],[48.604614,2.464438]]);window.open('https://localhost:8112/load_and_zoom?left=2.463838&right=2.464438&top=48.604614&bottom=48.604014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463838&right=2.464438&top=48.604614&bottom=48.604014" onclick="map.fitBounds([[48.604014,2.463838],[48.604614,2.464438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de l'Essonne [422658]</td>
<td style="background-color:#0BFF00";>Allée de l'Essonne (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422658" onclick="map.fitBounds([[48.602524,2.461178],[48.603124,2.461778]]);window.open('https://localhost:8112/load_and_zoom?left=2.461178&right=2.461778&top=48.603124&bottom=48.602524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461178&right=2.461778&top=48.603124&bottom=48.602524" onclick="map.fitBounds([[48.602524,2.461178],[48.603124,2.461778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces la Nacelle [422660]</td>
<td style="background-color:#08FF00";>CES La Nacelle (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422660" onclick="map.fitBounds([[48.595595,2.459901],[48.596195,2.460501]]);window.open('https://localhost:8112/load_and_zoom?left=2.459901&right=2.460501&top=48.596195&bottom=48.595595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459901&right=2.460501&top=48.596195&bottom=48.595595" onclick="map.fitBounds([[48.595595,2.459901],[48.596195,2.460501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [422662]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422662" onclick="map.fitBounds([[48.592322,2.460842],[48.592922,2.461442]]);window.open('https://localhost:8112/load_and_zoom?left=2.460842&right=2.461442&top=48.592922&bottom=48.592322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460842&right=2.461442&top=48.592922&bottom=48.592322" onclick="map.fitBounds([[48.592322,2.460842],[48.592922,2.461442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [422663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422663" onclick="map.fitBounds([[48.59005,2.458845],[48.59065,2.459445]]);window.open('https://localhost:8112/load_and_zoom?left=2.458845&right=2.459445&top=48.59065&bottom=48.59005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458845&right=2.459445&top=48.59065&bottom=48.59005" onclick="map.fitBounds([[48.59005,2.458845],[48.59065,2.459445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [422664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422664" onclick="map.fitBounds([[48.588443,2.456646],[48.589043,2.457246]]);window.open('https://localhost:8112/load_and_zoom?left=2.456646&right=2.457246&top=48.589043&bottom=48.588443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456646&right=2.457246&top=48.589043&bottom=48.588443" onclick="map.fitBounds([[48.588443,2.456646],[48.589043,2.457246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Mésanges [422666]</td>
<td style="background-color:#08FF00";>Rue des Mésanges (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422666" onclick="map.fitBounds([[48.584952,2.459348],[48.585552,2.459948]]);window.open('https://localhost:8112/load_and_zoom?left=2.459348&right=2.459948&top=48.585552&bottom=48.584952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459348&right=2.459948&top=48.585552&bottom=48.584952" onclick="map.fitBounds([[48.584952,2.459348],[48.585552,2.459948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons des Linottes [422668]</td>
<td style="background-color:#00FF00";>Pavillons des Linottes (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422668" onclick="map.fitBounds([[48.583036,2.460617],[48.583636,2.461217]]);window.open('https://localhost:8112/load_and_zoom?left=2.460617&right=2.461217&top=48.583636&bottom=48.583036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460617&right=2.461217&top=48.583636&bottom=48.583036" onclick="map.fitBounds([[48.583036,2.460617],[48.583636,2.461217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [422670]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422670" onclick="map.fitBounds([[48.584389,2.456108],[48.584989,2.456708]]);window.open('https://localhost:8112/load_and_zoom?left=2.456108&right=2.456708&top=48.584989&bottom=48.584389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456108&right=2.456708&top=48.584989&bottom=48.584389" onclick="map.fitBounds([[48.584389,2.456108],[48.584989,2.456708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Prés [422673]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422673" onclick="map.fitBounds([[48.58708,2.453052],[48.58768,2.453652]]);window.open('https://localhost:8112/load_and_zoom?left=2.453052&right=2.453652&top=48.58768&bottom=48.58708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453052&right=2.453652&top=48.58768&bottom=48.58708" onclick="map.fitBounds([[48.58708,2.453052],[48.58768,2.453652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villabé Collège [422674]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422674" onclick="map.fitBounds([[48.59005,2.449143],[48.59065,2.449743]]);window.open('https://localhost:8112/load_and_zoom?left=2.449143&right=2.449743&top=48.59065&bottom=48.59005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449143&right=2.449743&top=48.59065&bottom=48.59005" onclick="map.fitBounds([[48.59005,2.449143],[48.59065,2.449743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kfc [422675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422675" onclick="map.fitBounds([[48.59049,2.440837],[48.59109,2.441437]]);window.open('https://localhost:8112/load_and_zoom?left=2.440837&right=2.441437&top=48.59109&bottom=48.59049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440837&right=2.441437&top=48.59109&bottom=48.59049" onclick="map.fitBounds([[48.59049,2.440837],[48.59109,2.441437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brateaux [9945]</td>
<td style="background-color:#0BFF00";>Les Brateaux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9945" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);window.open('https://localhost:8112/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);window.open('https://localhost:8112/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.474275,48.613975],[2.480007,48.613078],[2.477007,48.61141],[2.473626,48.609247],[2.471888,48.608117],[2.46931,48.607104],[2.464138,48.604314],[2.461478,48.602824],[2.460201,48.595895],[2.461142,48.592622],[2.459145,48.59035],[2.456946,48.588743],[2.459648,48.585252],[2.460917,48.583336],[2.456408,48.584689],[2.453352,48.58738],[2.449443,48.59035],[2.441137,48.59079],[2.44357,48.58792],[2.446653,48.584977]]},
	{"type":"Point","coordinates":[2.474275,48.613975]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.474275,48.613975;2.480007,48.613078;2.477007,48.61141;2.473626,48.609247;2.471888,48.608117;2.46931,48.607104;2.464138,48.604314;2.461478,48.602824;2.460201,48.595895;2.461142,48.592622;2.459145,48.59035;2.456946,48.588743;2.459648,48.585252;2.460917,48.583336;2.456408,48.584689;2.453352,48.58738;2.449443,48.59035;2.441137,48.59079;2.44357,48.58792;2.446653,48.584977?timestamps=1501997220;1501997340;1501997400;1501997520;1501997580;1501997640;1501997760;1501997820;1501997880;1501997940;1501998000;1501998060;1501998180;1501998240;1501998360;1501998420;1501998540;1501998660;1501998780;1501998840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
