<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014091:Tbus_1.html">014014091:Tbus 1</a>
 81196927-1274894
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20T%27bus%20%3A%20Lyc%C3%A9e%20de%20Vinci%20%E2%86%92%20Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T%27bus%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E60000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus T'bus : Lycée de Vinci → Vert Galant RER b</td></tr>
<tr><td>from:Lycée de Vinci</td></tr>
<tr><td>to:Vert Galant RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:T'bus</td></tr>
<tr><td>colour:#E60000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Lycée de Vinci [39226]</td>
<td style="background-color:#3AFF00";>Les Cottages Lycée Léonard de Vinci (node similaire à 45%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39226" onclick="map.fitBounds([[48.96588,2.570318],[48.96648,2.570918]]);window.open('http://localhost:8111/load_and_zoom?left=2.570318&right=2.570918&top=48.96648&bottom=48.96588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570318&right=2.570918&top=48.96648&bottom=48.96588" onclick="map.fitBounds([[48.96588,2.570318],[48.96648,2.570918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [39203]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39203" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);window.open('http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [39251]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39251" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);window.open('http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Central Parc [41828]</td>
<td style="background-color:#9FFF00";>Chemin du Loup (node similaire à 4%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41828" onclick="map.fitBounds([[48.961453,2.55897],[48.962053,2.55957]]);window.open('http://localhost:8111/load_and_zoom?left=2.55897&right=2.55957&top=48.962053&bottom=48.961453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55897&right=2.55957&top=48.962053&bottom=48.961453" onclick="map.fitBounds([[48.961453,2.55897],[48.962053,2.55957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri [39244]</td>
<td style="background-color:#CEFF00";>Péri (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39244" onclick="map.fitBounds([[48.958959,2.561498],[48.959559,2.562098]]);window.open('http://localhost:8111/load_and_zoom?left=2.561498&right=2.562098&top=48.959559&bottom=48.958959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561498&right=2.562098&top=48.959559&bottom=48.958959" onclick="map.fitBounds([[48.958959,2.561498],[48.959559,2.562098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [40681]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40681" onclick="map.fitBounds([[48.956692,2.562921],[48.957292,2.563521]]);window.open('http://localhost:8111/load_and_zoom?left=2.562921&right=2.563521&top=48.957292&bottom=48.956692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562921&right=2.563521&top=48.957292&bottom=48.956692" onclick="map.fitBounds([[48.956692,2.562921],[48.957292,2.563521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [39238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39238" onclick="map.fitBounds([[48.954396,2.564863],[48.954996,2.565463]]);window.open('http://localhost:8111/load_and_zoom?left=2.564863&right=2.565463&top=48.954996&bottom=48.954396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564863&right=2.565463&top=48.954996&bottom=48.954396" onclick="map.fitBounds([[48.954396,2.564863],[48.954996,2.565463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [39231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39231" onclick="map.fitBounds([[48.952741,2.565879],[48.953341,2.566479]]);window.open('http://localhost:8111/load_and_zoom?left=2.565879&right=2.566479&top=48.953341&bottom=48.952741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565879&right=2.566479&top=48.953341&bottom=48.952741" onclick="map.fitBounds([[48.952741,2.565879],[48.953341,2.566479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [39258]</td>
<td style="background-color:#FFDA00";>Résistance (node similaire à 10%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39258" onclick="map.fitBounds([[48.949765,2.566329],[48.950365,2.566929]]);window.open('http://localhost:8111/load_and_zoom?left=2.566329&right=2.566929&top=48.950365&bottom=48.949765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566329&right=2.566929&top=48.950365&bottom=48.949765" onclick="map.fitBounds([[48.949765,2.566329],[48.950365,2.566929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Odéon [39236]</td>
<td style="background-color:#08FF00";>L'Odéon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39236" onclick="map.fitBounds([[48.942271,2.570498],[48.942871,2.571098]]);window.open('http://localhost:8111/load_and_zoom?left=2.570498&right=2.571098&top=48.942871&bottom=48.942271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570498&right=2.571098&top=48.942871&bottom=48.942271" onclick="map.fitBounds([[48.942271,2.570498],[48.942871,2.571098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandres [39217]</td>
<td style="background-color:#6BFF00";>Flandres (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39217" onclick="map.fitBounds([[48.941945,2.572052],[48.942545,2.572652]]);window.open('http://localhost:8111/load_and_zoom?left=2.572052&right=2.572652&top=48.942545&bottom=48.941945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572052&right=2.572652&top=48.942545&bottom=48.941945" onclick="map.fitBounds([[48.941945,2.572052],[48.942545,2.572652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Curie [39242]</td>
<td style="background-color:#00FF00";>Place Curie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39242" onclick="map.fitBounds([[48.940361,2.577761],[48.940961,2.578361]]);window.open('http://localhost:8111/load_and_zoom?left=2.577761&right=2.578361&top=48.940961&bottom=48.940361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577761&right=2.578361&top=48.940961&bottom=48.940361" onclick="map.fitBounds([[48.940361,2.577761],[48.940961,2.578361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Jaurès [39265]</td>
<td style="background-color:#1BFF00";>Stade Jaurès (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39265" onclick="map.fitBounds([[48.940791,2.582565],[48.941391,2.583165]]);window.open('http://localhost:8111/load_and_zoom?left=2.582565&right=2.583165&top=48.941391&bottom=48.940791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582565&right=2.583165&top=48.941391&bottom=48.940791" onclick="map.fitBounds([[48.940791,2.582565],[48.941391,2.583165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place a.Thomas [39239]</td>
<td style="background-color:#06FF00";>Place Albert Thomas (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39239" onclick="map.fitBounds([[48.941739,2.585012],[48.942339,2.585612]]);window.open('http://localhost:8111/load_and_zoom?left=2.585012&right=2.585612&top=48.942339&bottom=48.941739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585012&right=2.585612&top=48.942339&bottom=48.941739" onclick="map.fitBounds([[48.941739,2.585012],[48.942339,2.585612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Béarn [39193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39193" onclick="map.fitBounds([[48.939938,2.590706],[48.940538,2.591306]]);window.open('http://localhost:8111/load_and_zoom?left=2.590706&right=2.591306&top=48.940538&bottom=48.939938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590706&right=2.591306&top=48.940538&bottom=48.939938" onclick="map.fitBounds([[48.939938,2.590706],[48.940538,2.591306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colongo [39207]</td>
<td style="background-color:#18FF00";>Colongo (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39207" onclick="map.fitBounds([[48.9404,2.59345],[48.941,2.59405]]);window.open('http://localhost:8111/load_and_zoom?left=2.59345&right=2.59405&top=48.941&bottom=48.9404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59345&right=2.59405&top=48.941&bottom=48.9404" onclick="map.fitBounds([[48.9404,2.59345],[48.941,2.59405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sarrault [39264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39264" onclick="map.fitBounds([[48.943501,2.593001],[48.944101,2.593601]]);window.open('http://localhost:8111/load_and_zoom?left=2.593001&right=2.593601&top=48.944101&bottom=48.943501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593001&right=2.593601&top=48.944101&bottom=48.943501" onclick="map.fitBounds([[48.943501,2.593001],[48.944101,2.593601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cusino [39213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39213" onclick="map.fitBounds([[48.946129,2.591214],[48.946729,2.591814]]);window.open('http://localhost:8111/load_and_zoom?left=2.591214&right=2.591814&top=48.946729&bottom=48.946129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591214&right=2.591814&top=48.946729&bottom=48.946129" onclick="map.fitBounds([[48.946129,2.591214],[48.946729,2.591814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro [39263]</td>
<td style="background-color:#15FF00";>Cusino (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39263" onclick="map.fitBounds([[48.945407,2.58829],[48.946007,2.58889]]);window.open('http://localhost:8111/load_and_zoom?left=2.58829&right=2.58889&top=48.946007&bottom=48.945407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58829&right=2.58889&top=48.946007&bottom=48.945407" onclick="map.fitBounds([[48.945407,2.58829],[48.946007,2.58889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poitou [39249]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39249" onclick="map.fitBounds([[48.944142,2.58314],[48.944742,2.58374]]);window.open('http://localhost:8111/load_and_zoom?left=2.58314&right=2.58374&top=48.944742&bottom=48.944142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58314&right=2.58374&top=48.944742&bottom=48.944142" onclick="map.fitBounds([[48.944142,2.58314],[48.944742,2.58374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caussimon [39202]</td>
<td style="background-color:#03FF00";>Caussimon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39202" onclick="map.fitBounds([[48.943188,2.579289],[48.943788,2.579889]]);window.open('http://localhost:8111/load_and_zoom?left=2.579289&right=2.579889&top=48.943788&bottom=48.943188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579289&right=2.579889&top=48.943788&bottom=48.943188" onclick="map.fitBounds([[48.943188,2.579289],[48.943788,2.579889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vaillant [39270]</td>
<td style="background-color:#FF3E00";>Flandres (node similaire à 6%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39270" onclick="map.fitBounds([[48.943535,2.572196],[48.944135,2.572796]]);window.open('http://localhost:8111/load_and_zoom?left=2.572196&right=2.572796&top=48.944135&bottom=48.943535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572196&right=2.572796&top=48.944135&bottom=48.943535" onclick="map.fitBounds([[48.943535,2.572196],[48.944135,2.572796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570618,48.96618],[2.565246,48.964258],[2.562991,48.963562],[2.55927,48.961753],[2.561798,48.959259],[2.563221,48.956992],[2.565163,48.954696],[2.566179,48.953041],[2.566629,48.950065],[2.568656,48.945451],[2.570798,48.942571],[2.572352,48.942245],[2.578061,48.940661],[2.582865,48.941091],[2.585312,48.942039],[2.591006,48.940238],[2.59375,48.9407],[2.593301,48.943801],[2.591514,48.946429],[2.58859,48.945707],[2.58344,48.944442],[2.579589,48.943488],[2.572496,48.943835],[2.568656,48.945451]]},
	{"type":"Point","coordinates":[2.570618,48.96618]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.570618,48.96618;2.565246,48.964258;2.562991,48.963562;2.55927,48.961753;2.561798,48.959259;2.563221,48.956992;2.565163,48.954696;2.566179,48.953041;2.566629,48.950065;2.568656,48.945451;2.570798,48.942571;2.572352,48.942245;2.578061,48.940661;2.582865,48.941091;2.585312,48.942039;2.591006,48.940238;2.59375,48.9407;2.593301,48.943801;2.591514,48.946429;2.58859,48.945707;2.58344,48.944442;2.579589,48.943488;2.572496,48.943835;2.568656,48.945451?timestamps=1489491780;1489491840;1489491840;1489491900;1489491960;1489492020;1489492080;1489492140;1489492320;1489493400;1489492560;1489492560;1489492620;1489492680;1489492740;1489492800;1489492800;1489492860;1489492920;1489492980;1489493040;1489493100;1489493220;1489493400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
