<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487042:42_1.html">065487042:42 1</a>
 84944533-1180640
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Hautes%20Billes%20%E2%86%92%20Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hautes%20Billes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6E600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Hautes Billes → Cesson Gare RER</td></tr>
<tr><td>from:Hautes Billes</td></tr>
<tr><td>to:Cesson Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#E6E600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hautes Billes [33284]</td>
<td style="background-color:#03FF00";>Hautes Billes (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33284" onclick="map.fitBounds([[48.570896,2.619776],[48.571496,2.620376]]);window.open('https://localhost:8112/load_and_zoom?left=2.619776&right=2.620376&top=48.571496&bottom=48.570896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619776&right=2.620376&top=48.571496&bottom=48.570896" onclick="map.fitBounds([[48.570896,2.619776],[48.571496,2.620376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [33276]</td>
<td style="background-color:#0EFF00";>Anjou (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33276" onclick="map.fitBounds([[48.563941,2.625982],[48.564541,2.626582]]);window.open('https://localhost:8112/load_and_zoom?left=2.625982&right=2.626582&top=48.564541&bottom=48.563941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625982&right=2.626582&top=48.564541&bottom=48.563941" onclick="map.fitBounds([[48.563941,2.625982],[48.564541,2.626582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Vert [33274]</td>
<td style="background-color:#0EFF00";>Bois Vert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33274" onclick="map.fitBounds([[48.562797,2.623212],[48.563397,2.623812]]);window.open('https://localhost:8112/load_and_zoom?left=2.623212&right=2.623812&top=48.563397&bottom=48.562797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623212&right=2.623812&top=48.563397&bottom=48.562797" onclick="map.fitBounds([[48.562797,2.623212],[48.563397,2.623812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Vallee de Bailly [33272]</td>
<td style="background-color:#0EFF00";>Vallée de Bailly (node similaire à 70%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33272" onclick="map.fitBounds([[48.562993,2.620234],[48.563593,2.620834]]);window.open('https://localhost:8112/load_and_zoom?left=2.620234&right=2.620834&top=48.563593&bottom=48.562993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620234&right=2.620834&top=48.563593&bottom=48.562993" onclick="map.fitBounds([[48.562993,2.620234],[48.563593,2.620834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arenas de san Pedro [33270]</td>
<td style="background-color:#0BFF00";>Arenas de San Pedro (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33270" onclick="map.fitBounds([[48.565265,2.621235],[48.565865,2.621835]]);window.open('https://localhost:8112/load_and_zoom?left=2.621235&right=2.621835&top=48.565865&bottom=48.565265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621235&right=2.621835&top=48.565865&bottom=48.565265" onclick="map.fitBounds([[48.565265,2.621235],[48.565865,2.621835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix St Pierre [33268]</td>
<td style="background-color:#06FF00";>Croix St Pierre (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33268" onclick="map.fitBounds([[48.565934,2.619424],[48.566534,2.620024]]);window.open('https://localhost:8112/load_and_zoom?left=2.619424&right=2.620024&top=48.566534&bottom=48.565934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619424&right=2.620024&top=48.566534&bottom=48.565934" onclick="map.fitBounds([[48.565934,2.619424],[48.566534,2.620024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Vert St Denis Eglise [33266]</td>
<td style="background-color:#06FF00";>Vert St Denis Église (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33266" onclick="map.fitBounds([[48.564834,2.613228],[48.565434,2.613828]]);window.open('https://localhost:8112/load_and_zoom?left=2.613228&right=2.613828&top=48.565434&bottom=48.564834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613228&right=2.613828&top=48.565434&bottom=48.564834" onclick="map.fitBounds([[48.564834,2.613228],[48.565434,2.613828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [33264]</td>
<td style="background-color:#0BFF00";>Les Roches (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33264" onclick="map.fitBounds([[48.562696,2.612837],[48.563296,2.613437]]);window.open('https://localhost:8112/load_and_zoom?left=2.612837&right=2.613437&top=48.563296&bottom=48.562696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612837&right=2.613437&top=48.563296&bottom=48.562696" onclick="map.fitBounds([[48.562696,2.612837],[48.563296,2.613437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33260]</td>
<td style="background-color:#0BFF00";>Bréviande (node similaire à 54%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33260" onclick="map.fitBounds([[48.561696,2.609934],[48.562296,2.610534]]);window.open('https://localhost:8112/load_and_zoom?left=2.609934&right=2.610534&top=48.562296&bottom=48.561696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609934&right=2.610534&top=48.562296&bottom=48.561696" onclick="map.fitBounds([[48.561696,2.609934],[48.562296,2.610534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Mairie [33248]</td>
<td style="background-color:#03FF00";>Cesson Mairie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33248" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);window.open('https://localhost:8112/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33244]</td>
<td style="background-color:#10FF00";>Cesson Gare RER (node similaire à 100%) - distance 8 m [33468]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33244" onclick="map.fitBounds([[48.564744,2.593426],[48.565344,2.594026]]);window.open('https://localhost:8112/load_and_zoom?left=2.593426&right=2.594026&top=48.565344&bottom=48.564744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593426&right=2.594026&top=48.565344&bottom=48.564744" onclick="map.fitBounds([[48.564744,2.593426],[48.565344,2.594026]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.620076,48.571196],[2.626282,48.564241],[2.623512,48.563097],[2.620534,48.563293],[2.621535,48.565565],[2.619724,48.566234],[2.613528,48.565134],[2.613137,48.562996],[2.610234,48.561996],[2.602155,48.563246],[2.593726,48.565044]]},
	{"type":"Point","coordinates":[2.620076,48.571196]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.620076,48.571196;2.626282,48.564241;2.623512,48.563097;2.620534,48.563293;2.621535,48.565565;2.619724,48.566234;2.613528,48.565134;2.613137,48.562996;2.610234,48.561996;2.602155,48.563246;2.593726,48.565044?timestamps=1502001600;1502002020;1502002080;1502002140;1502002200;1502002260;1502002320;1502002380;1502002500;1502002560;1502002860&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
