<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100106:106_1.html">100100106:106 1</a>
 80084266-1125362
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20106%20%3A%20Villiers-sur-Marne%20-%20le%20Plessis-Trevise-RER%20%E2%86%92%20Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers-sur-Marne%20-%20le%20Plessis-Trevise-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22106%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 106 : Villiers-sur-Marne - le Plessis-Trevise-RER → Joinville-le-Pont RER</td></tr>
<tr><td>from:Villiers-sur-Marne - le Plessis-Trevise-RER</td></tr>
<tr><td>to:Joinville-le-Pont RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:106</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise-RER [22459]</td>
<td style="background-color:#3CFF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22459" onclick="map.fitBounds([[48.82316,2.542371],[48.82376,2.542971]]);window.open('http://localhost:8111/load_and_zoom?left=2.542371&right=2.542971&top=48.82376&bottom=48.82316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542371&right=2.542971&top=48.82376&bottom=48.82316" onclick="map.fitBounds([[48.82316,2.542371],[48.82376,2.542971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Bring [12403]</td>
<td style="background-color:#44FF00";>Docteur Bring (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12403" onclick="map.fitBounds([[48.817639,2.538402],[48.818239,2.539002]]);window.open('http://localhost:8111/load_and_zoom?left=2.538402&right=2.539002&top=48.818239&bottom=48.817639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538402&right=2.539002&top=48.818239&bottom=48.817639" onclick="map.fitBounds([[48.817639,2.538402],[48.818239,2.539002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Marx Dormoy [39515]</td>
<td style="background-color:#3FFF00";>Lycée Marx Dormoy (node similaire à 71%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39515" onclick="map.fitBounds([[48.817042,2.535337],[48.817642,2.535937]]);window.open('http://localhost:8111/load_and_zoom?left=2.535337&right=2.535937&top=48.817642&bottom=48.817042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535337&right=2.535937&top=48.817642&bottom=48.817042" onclick="map.fitBounds([[48.817042,2.535337],[48.817642,2.535937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bernau [29157]</td>
<td style="background-color:#2FFF00";>Rue de Bernau (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29157" onclick="map.fitBounds([[48.81665,2.533213],[48.81725,2.533813]]);window.open('http://localhost:8111/load_and_zoom?left=2.533213&right=2.533813&top=48.81725&bottom=48.81665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533213&right=2.533813&top=48.81725&bottom=48.81665" onclick="map.fitBounds([[48.81665,2.533213],[48.81725,2.533813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Centre Commercial de Champigny-sur-Marne [29034]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 44%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29034" onclick="map.fitBounds([[48.819889,2.531578],[48.820489,2.532178]]);window.open('http://localhost:8111/load_and_zoom?left=2.531578&right=2.532178&top=48.820489&bottom=48.819889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531578&right=2.532178&top=48.820489&bottom=48.819889" onclick="map.fitBounds([[48.819889,2.531578],[48.820489,2.532178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle [27551]</td>
<td style="background-color:#15FF00";>Zone Industrielle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27551" onclick="map.fitBounds([[48.81906,2.527097],[48.81966,2.527697]]);window.open('http://localhost:8111/load_and_zoom?left=2.527097&right=2.527697&top=48.81966&bottom=48.81906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527097&right=2.527697&top=48.81966&bottom=48.81906" onclick="map.fitBounds([[48.81906,2.527097],[48.81966,2.527697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Benoit Frachon [27556]</td>
<td style="background-color:#2DFF00";>Benoît Frachon (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27556" onclick="map.fitBounds([[48.818512,2.521488],[48.819112,2.522088]]);window.open('http://localhost:8111/load_and_zoom?left=2.521488&right=2.522088&top=48.819112&bottom=48.818512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521488&right=2.522088&top=48.819112&bottom=48.818512" onclick="map.fitBounds([[48.818512,2.521488],[48.819112,2.522088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Egalite [39520]</td>
<td style="background-color:#0BFF00";>Égalité (node similaire à 23%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39520" onclick="map.fitBounds([[48.818679,2.518154],[48.819279,2.518754]]);window.open('http://localhost:8111/load_and_zoom?left=2.518154&right=2.518754&top=48.819279&bottom=48.818679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518154&right=2.518754&top=48.819279&bottom=48.818679" onclick="map.fitBounds([[48.818679,2.518154],[48.819279,2.518754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [39517]</td>
<td style="background-color:#10FF00";>Guy Môquet (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39517" onclick="map.fitBounds([[48.819116,2.514099],[48.819716,2.514699]]);window.open('http://localhost:8111/load_and_zoom?left=2.514099&right=2.514699&top=48.819716&bottom=48.819116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514099&right=2.514699&top=48.819716&bottom=48.819116" onclick="map.fitBounds([[48.819116,2.514099],[48.819716,2.514699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Republique - Alexandre Fourny [22457]</td>
<td style="background-color:#37FF00";>République – Alexandre Fourny (node similaire à 81%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22457" onclick="map.fitBounds([[48.819597,2.511107],[48.820197,2.511707]]);window.open('http://localhost:8111/load_and_zoom?left=2.511107&right=2.511707&top=48.820197&bottom=48.819597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511107&right=2.511707&top=48.820197&bottom=48.819597" onclick="map.fitBounds([[48.819597,2.511107],[48.820197,2.511707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cites Jardins [39516]</td>
<td style="background-color:#6BFF00";>Cités Jardins (node similaire à 65%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39516" onclick="map.fitBounds([[48.821359,2.510582],[48.821959,2.511182]]);window.open('http://localhost:8111/load_and_zoom?left=2.510582&right=2.511182&top=48.821959&bottom=48.821359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510582&right=2.511182&top=48.821959&bottom=48.821359" onclick="map.fitBounds([[48.821359,2.510582],[48.821959,2.511182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Boullereaux - Champigny RER [39519]</td>
<td style="background-color:#44FF00";>Les Boullereaux — Champigny RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39519" onclick="map.fitBounds([[48.824767,2.509749],[48.825367,2.510349]]);window.open('http://localhost:8111/load_and_zoom?left=2.509749&right=2.510349&top=48.825367&bottom=48.824767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509749&right=2.510349&top=48.825367&bottom=48.824767" onclick="map.fitBounds([[48.824767,2.509749],[48.825367,2.510349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourchette de bry [12404]</td>
<td style="background-color:#6EFF00";>Fourchette de Bry (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12404" onclick="map.fitBounds([[48.826623,2.50672],[48.827223,2.50732]]);window.open('http://localhost:8111/load_and_zoom?left=2.50672&right=2.50732&top=48.827223&bottom=48.826623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50672&right=2.50732&top=48.827223&bottom=48.826623" onclick="map.fitBounds([[48.826623,2.50672],[48.827223,2.50732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Andre Ohresser [27550]</td>
<td style="background-color:#1BFF00";>André Ohresser (node similaire à 76%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27550" onclick="map.fitBounds([[48.824261,2.498967],[48.824861,2.499567]]);window.open('http://localhost:8111/load_and_zoom?left=2.498967&right=2.499567&top=48.824861&bottom=48.824261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498967&right=2.499567&top=48.824861&bottom=48.824261" onclick="map.fitBounds([[48.824261,2.498967],[48.824861,2.499567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General de Gaulle - Stalingrad [28720]</td>
<td style="background-color:#08FF00";>Général de Gaulle - Stalingrad (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28720" onclick="map.fitBounds([[48.823187,2.495125],[48.823787,2.495725]]);window.open('http://localhost:8111/load_and_zoom?left=2.495125&right=2.495725&top=48.823787&bottom=48.823187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495125&right=2.495725&top=48.823787&bottom=48.823187" onclick="map.fitBounds([[48.823187,2.495125],[48.823787,2.495725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Les Marronniers [28719]</td>
<td style="background-color:#06FF00";>Les Maronniers (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28719" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);window.open('http://localhost:8111/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourchette de Champigny [25896]</td>
<td style="background-color:#00FF00";>La Fourchette de Champigny (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25896" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);window.open('http://localhost:8111/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Platanes [39525]</td>
<td style="background-color:#B1FF00";>Les Platanes (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39525" onclick="map.fitBounds([[48.819866,2.477693],[48.820466,2.478293]]);window.open('http://localhost:8111/load_and_zoom?left=2.477693&right=2.478293&top=48.820466&bottom=48.819866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477693&right=2.478293&top=48.820466&bottom=48.819866" onclick="map.fitBounds([[48.819866,2.477693],[48.820466,2.478293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [7764]</td>
<td style="background-color:#06FF00";>Verdun (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7764" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);window.open('http://localhost:8111/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [7763]</td>
<td style="background-color:#1BFF00";>Carrefour de la Résistance (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7763" onclick="map.fitBounds([[48.819986,2.467418],[48.820586,2.468018]]);window.open('http://localhost:8111/load_and_zoom?left=2.467418&right=2.468018&top=48.820586&bottom=48.819986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467418&right=2.468018&top=48.820586&bottom=48.819986" onclick="map.fitBounds([[48.819986,2.467418],[48.820586,2.468018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [39402]</td>
<td style="background-color:#83FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39402" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);window.open('http://localhost:8111/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.542671,48.82346],[2.538702,48.817939],[2.535637,48.817342],[2.533513,48.81695],[2.531878,48.820189],[2.527397,48.81936],[2.521788,48.818812],[2.518454,48.818979],[2.514399,48.819416],[2.511407,48.819897],[2.510882,48.821659],[2.510049,48.825067],[2.50702,48.826923],[2.499267,48.824561],[2.495425,48.823487],[2.491965,48.822431],[2.485344,48.82049],[2.477993,48.820166],[2.473829,48.82053],[2.467718,48.820286],[2.463416,48.820164]]},
	{"type":"Point","coordinates":[2.542671,48.82346]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.542671,48.82346;2.538702,48.817939;2.535637,48.817342;2.533513,48.81695;2.531878,48.820189;2.527397,48.81936;2.521788,48.818812;2.518454,48.818979;2.514399,48.819416;2.511407,48.819897;2.510882,48.821659;2.510049,48.825067;2.50702,48.826923;2.499267,48.824561;2.495425,48.823487;2.491965,48.822431;2.485344,48.82049;2.477993,48.820166;2.473829,48.82053;2.467718,48.820286;2.463416,48.820164?timestamps=1489475400;1489475520;1489475580;1489475580;1489475640;1489475700;1489475760;1489475820;1489475880;1489475880;1489475940;1489475940;1489476060;1489476180;1489476240;1489476300;1489476420;1489476540;1489476660;1489476780;1489476900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
