<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051021:21_0.html">051051021:21 0</a>
 85076664-1200709
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Gare%20de%20Lagny%20Thorigny%2021%20%E2%86%92%20Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%2021%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Gare de Lagny Thorigny 21 → Gare de Torcy</td></tr>
<tr><td>from:Gare de Lagny Thorigny 21</td></tr>
<tr><td>to:Gare de Torcy</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#99FF19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Lagny Thorigny 21 [417795]</td>
<td style="background-color:#0EFF00";>Gare de Lagny (node similaire à 58%) - distance 7 m [412406]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417795" onclick="map.fitBounds([[48.881656,2.704696],[48.882256,2.705296]]);window.open('https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882256&bottom=48.881656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704696&right=2.705296&top=48.882256&bottom=48.881656" onclick="map.fitBounds([[48.881656,2.704696],[48.882256,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [15687]</td>
<td style="background-color:#44FF00";>Foch (node similaire à 100%) - distance 28 m [15687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15687" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);window.open('https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Joseph [15374]</td>
<td style="background-color:#13FF00";>Saint-Joseph (node similaire à 53%) - distance 9 m [15374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15374" onclick="map.fitBounds([[48.875009,2.703232],[48.875609,2.703832]]);window.open('https://localhost:8112/load_and_zoom?left=2.703232&right=2.703832&top=48.875609&bottom=48.875009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703232&right=2.703832&top=48.875609&bottom=48.875009" onclick="map.fitBounds([[48.875009,2.703232],[48.875609,2.703832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent rue Brebion [15585]</td>
<td style="background-color:#10FF00";>Saint-Laurent (rue Brébion) (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15585" onclick="map.fitBounds([[48.873071,2.708082],[48.873671,2.708682]]);window.open('https://localhost:8112/load_and_zoom?left=2.708082&right=2.708682&top=48.873671&bottom=48.873071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708082&right=2.708682&top=48.873671&bottom=48.873071" onclick="map.fitBounds([[48.873071,2.708082],[48.873671,2.708682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roses [15591]</td>
<td style="background-color:#78FF00";>Roses (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15591" onclick="map.fitBounds([[48.873414,2.713316],[48.874014,2.713916]]);window.open('https://localhost:8112/load_and_zoom?left=2.713316&right=2.713916&top=48.874014&bottom=48.873414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713316&right=2.713916&top=48.874014&bottom=48.873414" onclick="map.fitBounds([[48.873414,2.713316],[48.874014,2.713916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chrysanthemes [15593]</td>
<td style="background-color:#0EFF00";>Chrysanthèmes (node similaire à 65%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15593" onclick="map.fitBounds([[48.871201,2.713982],[48.871801,2.714582]]);window.open('https://localhost:8112/load_and_zoom?left=2.713982&right=2.714582&top=48.871801&bottom=48.871201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713982&right=2.714582&top=48.871801&bottom=48.871201" onclick="map.fitBounds([[48.871201,2.713982],[48.871801,2.714582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chauffernes [15595]</td>
<td style="background-color:#FF5000";>André Le Nôtre (node similaire à 0%) - distance 167 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15595" onclick="map.fitBounds([[48.870364,2.711496],[48.870964,2.712096]]);window.open('https://localhost:8112/load_and_zoom?left=2.711496&right=2.712096&top=48.870964&bottom=48.870364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711496&right=2.712096&top=48.870964&bottom=48.870364" onclick="map.fitBounds([[48.870364,2.711496],[48.870964,2.712096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Andre le Notre [15597]</td>
<td style="background-color:#0BFF00";>André Le Nôtre (node similaire à 53%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15597" onclick="map.fitBounds([[48.869028,2.710369],[48.869628,2.710969]]);window.open('https://localhost:8112/load_and_zoom?left=2.710369&right=2.710969&top=48.869628&bottom=48.869028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710369&right=2.710969&top=48.869628&bottom=48.869028" onclick="map.fitBounds([[48.869028,2.710369],[48.869628,2.710969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peduzzi [15509]</td>
<td style="background-color:#1DFF00";>Peduzzi (node similaire à 100%) - distance 13 m [15510]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15509" onclick="map.fitBounds([[48.869486,2.707852],[48.870086,2.708452]]);window.open('https://localhost:8112/load_and_zoom?left=2.707852&right=2.708452&top=48.870086&bottom=48.869486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707852&right=2.708452&top=48.870086&bottom=48.869486" onclick="map.fitBounds([[48.869486,2.707852],[48.870086,2.708452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tous Vents [15537]</td>
<td style="background-color:#0BFF00";>Touvents (node similaire à 54%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15537" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);window.open('https://localhost:8112/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [15305]</td>
<td style="background-color:#03FF00";>Beau Site (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15305" onclick="map.fitBounds([[48.869493,2.702566],[48.870093,2.703166]]);window.open('https://localhost:8112/load_and_zoom?left=2.702566&right=2.703166&top=48.870093&bottom=48.869493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702566&right=2.703166&top=48.870093&bottom=48.869493" onclick="map.fitBounds([[48.869493,2.702566],[48.870093,2.703166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Tete Noire [15385]</td>
<td style="background-color:#2DFF00";>Tête Noire (node similaire à 57%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15385" onclick="map.fitBounds([[48.866046,2.698182],[48.866646,2.698782]]);window.open('https://localhost:8112/load_and_zoom?left=2.698182&right=2.698782&top=48.866646&bottom=48.866046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698182&right=2.698782&top=48.866646&bottom=48.866046" onclick="map.fitBounds([[48.866046,2.698182],[48.866646,2.698782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Calvaire [15394]</td>
<td style="background-color:#13FF00";>Le Calvaire (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15394" onclick="map.fitBounds([[48.862562,2.694412],[48.863162,2.695012]]);window.open('https://localhost:8112/load_and_zoom?left=2.694412&right=2.695012&top=48.863162&bottom=48.862562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694412&right=2.695012&top=48.863162&bottom=48.862562" onclick="map.fitBounds([[48.862562,2.694412],[48.863162,2.695012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur / Pierres [15424]</td>
<td style="background-color:#03FF00";>Pasteur - Pierres (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15424" onclick="map.fitBounds([[48.860265,2.689887],[48.860865,2.690487]]);window.open('https://localhost:8112/load_and_zoom?left=2.689887&right=2.690487&top=48.860865&bottom=48.860265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689887&right=2.690487&top=48.860865&bottom=48.860265" onclick="map.fitBounds([[48.860265,2.689887],[48.860865,2.690487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hugo [15410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15410" onclick="map.fitBounds([[48.858461,2.689099],[48.859061,2.689699]]);window.open('https://localhost:8112/load_and_zoom?left=2.689099&right=2.689699&top=48.859061&bottom=48.858461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689099&right=2.689699&top=48.859061&bottom=48.858461" onclick="map.fitBounds([[48.858461,2.689099],[48.859061,2.689699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Bussy St Martin Mairie [15379]</td>
<td style="background-color:#22FF00";>Bussy-Saint-Martin Mairie (node similaire à 73%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15379" onclick="map.fitBounds([[48.849571,2.689678],[48.850171,2.690278]]);window.open('https://localhost:8112/load_and_zoom?left=2.689678&right=2.690278&top=48.850171&bottom=48.849571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689678&right=2.690278&top=48.850171&bottom=48.849571" onclick="map.fitBounds([[48.849571,2.689678],[48.850171,2.690278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rentilly [15349]</td>
<td style="background-color:#00FF00";>Rentilly (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15349" onclick="map.fitBounds([[48.846248,2.673233],[48.846848,2.673833]]);window.open('https://localhost:8112/load_and_zoom?left=2.673233&right=2.673833&top=48.846848&bottom=48.846248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673233&right=2.673833&top=48.846848&bottom=48.846248" onclick="map.fitBounds([[48.846248,2.673233],[48.846848,2.673833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Rond Point de Collegien [15354]</td>
<td style="background-color:#15FF00";>Rond-Point de Collégien (node similaire à 78%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15354" onclick="map.fitBounds([[48.842927,2.66835],[48.843527,2.66895]]);window.open('https://localhost:8112/load_and_zoom?left=2.66835&right=2.66895&top=48.843527&bottom=48.842927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66835&right=2.66895&top=48.843527&bottom=48.842927" onclick="map.fitBounds([[48.842927,2.66835],[48.843527,2.66895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35866]</td>
<td style="background-color:#0BFF00";>Cèdre (node similaire à 33%) - distance 6 m [35866]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35866" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);window.open('https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15529]</td>
<td style="background-color:#03FF00";>Les Marchais (node similaire à 100%) - distance 3 m [15529]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15529" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);window.open('https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Torcy [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 33%) - distance 7 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.881956],[2.701167,48.876134],[2.703532,48.875309],[2.708382,48.873371],[2.713616,48.873714],[2.714282,48.871501],[2.711796,48.870664],[2.710669,48.869328],[2.708152,48.869786],[2.705774,48.86876],[2.702866,48.869793],[2.698482,48.866346],[2.694712,48.862862],[2.690187,48.860565],[2.689399,48.858761],[2.689978,48.849871],[2.673533,48.846548],[2.66865,48.843227],[2.667655,48.840983],[2.659928,48.839944],[2.654381,48.838943]]},
	{"type":"Point","coordinates":[2.704996,48.881956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.704996,48.881956;2.701167,48.876134;2.703532,48.875309;2.708382,48.873371;2.713616,48.873714;2.714282,48.871501;2.711796,48.870664;2.710669,48.869328;2.708152,48.869786;2.705774,48.86876;2.702866,48.869793;2.698482,48.866346;2.694712,48.862862;2.690187,48.860565;2.689399,48.858761;2.689978,48.849871;2.673533,48.846548;2.66865,48.843227;2.667655,48.840983;2.659928,48.839944;2.654381,48.838943?timestamps=1502017200;1502017320;1502017380;1502017500;1502017560;1502017620;1502017680;1502017740;1502017860;1502017920;1502017980;1502018040;1502018160;1502018220;1502018280;1502018400;1502018580;1502018640;1502018700;1502018760;1502018880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
