<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030036:30-36_1.html">030030036:30-36 1</a>
 85411835-1271714
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-36%20%3A%20Chasseurs%20%E2%86%92%20Gare%20de%20Montsoult-Maffliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chasseurs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montsoult-Maffliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-36%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300BF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-36 : Chasseurs → Gare de Montsoult-Maffliers</td></tr>
<tr><td>from:Chasseurs</td></tr>
<tr><td>to:Gare de Montsoult-Maffliers</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-36</td></tr>
<tr><td>colour:#00BF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chasseurs [9378]</td>
<td style="background-color:#95FF00";>Chasseurs (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9378" onclick="map.fitBounds([[49.11904,2.230703],[49.11964,2.231303]]);window.open('https://localhost:8112/load_and_zoom?left=2.230703&right=2.231303&top=49.11964&bottom=49.11904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230703&right=2.231303&top=49.11964&bottom=49.11904" onclick="map.fitBounds([[49.11904,2.230703],[49.11964,2.231303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [9377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9377" onclick="map.fitBounds([[49.118839,2.226624],[49.119439,2.227224]]);window.open('https://localhost:8112/load_and_zoom?left=2.226624&right=2.227224&top=49.119439&bottom=49.118839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226624&right=2.227224&top=49.119439&bottom=49.118839" onclick="map.fitBounds([[49.118839,2.226624],[49.119439,2.227224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faisanderie [9375]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9375" onclick="map.fitBounds([[49.116863,2.217634],[49.117463,2.218234]]);window.open('https://localhost:8112/load_and_zoom?left=2.217634&right=2.218234&top=49.117463&bottom=49.116863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217634&right=2.218234&top=49.117463&bottom=49.116863" onclick="map.fitBounds([[49.116863,2.217634],[49.117463,2.218234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [9373]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9373" onclick="map.fitBounds([[49.115109,2.216119],[49.115709,2.216719]]);window.open('https://localhost:8112/load_and_zoom?left=2.216119&right=2.216719&top=49.115709&bottom=49.115109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216119&right=2.216719&top=49.115709&bottom=49.115109" onclick="map.fitBounds([[49.115109,2.216119],[49.115709,2.216719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [9371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9371" onclick="map.fitBounds([[49.111608,2.219672],[49.112208,2.220272]]);window.open('https://localhost:8112/load_and_zoom?left=2.219672&right=2.220272&top=49.112208&bottom=49.111608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219672&right=2.220272&top=49.112208&bottom=49.111608" onclick="map.fitBounds([[49.111608,2.219672],[49.112208,2.220272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Paris [9369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9369" onclick="map.fitBounds([[49.110238,2.224699],[49.110838,2.225299]]);window.open('https://localhost:8112/load_and_zoom?left=2.224699&right=2.225299&top=49.110838&bottom=49.110238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224699&right=2.225299&top=49.110838&bottom=49.110238" onclick="map.fitBounds([[49.110238,2.224699],[49.110838,2.225299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine/Louvet [9617]</td>
<td style="background-color:#2FFF00";>Madeleine / Louvet (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9617" onclick="map.fitBounds([[49.110416,2.232733],[49.111016,2.233333]]);window.open('https://localhost:8112/load_and_zoom?left=2.232733&right=2.233333&top=49.111016&bottom=49.110416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232733&right=2.233333&top=49.111016&bottom=49.110416" onclick="map.fitBounds([[49.110416,2.232733],[49.111016,2.233333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Morard [9615]</td>
<td style="background-color:#15FF00";>Rue Morard (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9615" onclick="map.fitBounds([[49.113577,2.23081],[49.114177,2.23141]]);window.open('https://localhost:8112/load_and_zoom?left=2.23081&right=2.23141&top=49.114177&bottom=49.113577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23081&right=2.23141&top=49.114177&bottom=49.113577" onclick="map.fitBounds([[49.113577,2.23081],[49.114177,2.23141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Tillé [9616]</td>
<td style="background-color:#69FF00";>Place du Tillé (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9616" onclick="map.fitBounds([[49.112217,2.22724],[49.112817,2.22784]]);window.open('https://localhost:8112/load_and_zoom?left=2.22724&right=2.22784&top=49.112817&bottom=49.112217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22724&right=2.22784&top=49.112817&bottom=49.112217" onclick="map.fitBounds([[49.112217,2.22724],[49.112817,2.22784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Paris [9368]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9368" onclick="map.fitBounds([[49.110705,2.224219],[49.111305,2.224819]]);window.open('https://localhost:8112/load_and_zoom?left=2.224219&right=2.224819&top=49.111305&bottom=49.110705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224219&right=2.224819&top=49.111305&bottom=49.110705" onclick="map.fitBounds([[49.110705,2.224219],[49.111305,2.224819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris/Madeleine [9367]</td>
<td style="background-color:#2FFF00";>Paris / Madeleine (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9367" onclick="map.fitBounds([[49.108133,2.232272],[49.108733,2.232872]]);window.open('https://localhost:8112/load_and_zoom?left=2.232272&right=2.232872&top=49.108733&bottom=49.108133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232272&right=2.232872&top=49.108733&bottom=49.108133" onclick="map.fitBounds([[49.108133,2.232272],[49.108733,2.232872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nerville-la-Forêt [9365]</td>
<td style="background-color:#56FF00";>Mairie de Nerville-la-Forêt (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9365" onclick="map.fitBounds([[49.089339,2.27735],[49.089939,2.27795]]);window.open('https://localhost:8112/load_and_zoom?left=2.27735&right=2.27795&top=49.089939&bottom=49.089339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27735&right=2.27795&top=49.089939&bottom=49.089339" onclick="map.fitBounds([[49.089339,2.27735],[49.089939,2.27795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Harlay [9363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9363" onclick="map.fitBounds([[49.089297,2.28378],[49.089897,2.28438]]);window.open('https://localhost:8112/load_and_zoom?left=2.28378&right=2.28438&top=49.089897&bottom=49.089297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28378&right=2.28438&top=49.089897&bottom=49.089297" onclick="map.fitBounds([[49.089297,2.28378],[49.089897,2.28438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [9361]</td>
<td style="background-color:#FFD500";>Abri (node similaire à 0%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9361" onclick="map.fitBounds([[49.076528,2.306787],[49.077128,2.307387]]);window.open('https://localhost:8112/load_and_zoom?left=2.306787&right=2.307387&top=49.077128&bottom=49.076528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306787&right=2.307387&top=49.077128&bottom=49.076528" onclick="map.fitBounds([[49.076528,2.306787],[49.077128,2.307387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri [9359]</td>
<td style="background-color:#73FF00";>Abri (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9359" onclick="map.fitBounds([[49.076132,2.307567],[49.076732,2.308167]]);window.open('https://localhost:8112/load_and_zoom?left=2.307567&right=2.308167&top=49.076732&bottom=49.076132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307567&right=2.308167&top=49.076732&bottom=49.076132" onclick="map.fitBounds([[49.076132,2.307567],[49.076732,2.308167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9354]</td>
<td style="background-color:#FFEF00";>Église (node similaire à 40%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9354" onclick="map.fitBounds([[49.071155,2.309607],[49.071755,2.310207]]);window.open('https://localhost:8112/load_and_zoom?left=2.309607&right=2.310207&top=49.071755&bottom=49.071155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309607&right=2.310207&top=49.071755&bottom=49.071155" onclick="map.fitBounds([[49.071155,2.309607],[49.071755,2.310207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Montsoult-Maffliers [9352]</td>
<td style="background-color:#13FF00";>Gare de Montsoult - Maffliers (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9352" onclick="map.fitBounds([[49.066152,2.32189],[49.066752,2.32249]]);window.open('https://localhost:8112/load_and_zoom?left=2.32189&right=2.32249&top=49.066752&bottom=49.066152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32189&right=2.32249&top=49.066752&bottom=49.066152" onclick="map.fitBounds([[49.066152,2.32189],[49.066752,2.32249]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.231003,49.11934],[2.226924,49.119139],[2.217934,49.117163],[2.216419,49.115409],[2.219972,49.111908],[2.224999,49.110538],[2.233033,49.110716],[2.23111,49.113877],[2.22754,49.112517],[2.224519,49.111005],[2.232572,49.108433],[2.27765,49.089639],[2.28408,49.089597],[2.307087,49.076828],[2.307867,49.076432],[2.309907,49.071455],[2.32219,49.066452]]},
	{"type":"Point","coordinates":[2.231003,49.11934]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.231003,49.11934;2.226924,49.119139;2.217934,49.117163;2.216419,49.115409;2.219972,49.111908;2.224999,49.110538;2.233033,49.110716;2.23111,49.113877;2.22754,49.112517;2.224519,49.111005;2.232572,49.108433;2.27765,49.089639;2.28408,49.089597;2.307087,49.076828;2.307867,49.076432;2.309907,49.071455;2.32219,49.066452?timestamps=1501999800;1501999860;1501999980;1502000040;1502000160;1502000280;1502000340;1502000460;1502000580;1502000700;1502000820;1502001180;1502001240;1502001540;1502001600;1502001780;1502001900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
