<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100167:167_0.html">100100167:167 0</a>
 80859639-1221343
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20167%20%3A%20Audra%20%E2%86%92%20Pont%20de%20Levallois-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Audra%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Levallois-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22167%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 167 : Audra → Pont de Levallois-Metro</td></tr>
<tr><td>from:Audra</td></tr>
<tr><td>to:Pont de Levallois-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:167</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Audra [24077]</td>
<td style="background-color:#3AFF00";>Audra (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24077" onclick="map.fitBounds([[48.927333,2.246739],[48.927933,2.247339]]);window.open('http://localhost:8111/load_and_zoom?left=2.246739&right=2.247339&top=48.927933&bottom=48.927333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246739&right=2.247339&top=48.927933&bottom=48.927333" onclick="map.fitBounds([[48.927333,2.246739],[48.927933,2.247339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audra. [24076]</td>
<td style="background-color:#FFF700";>Audra (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24076" onclick="map.fitBounds([[48.926623,2.246672],[48.927223,2.247272]]);window.open('http://localhost:8111/load_and_zoom?left=2.246672&right=2.247272&top=48.927223&bottom=48.926623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246672&right=2.247272&top=48.927223&bottom=48.926623" onclick="map.fitBounds([[48.926623,2.246672],[48.927223,2.247272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Renouillers [8055]</td>
<td style="background-color:#32FF00";>Les Renouillers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8055" onclick="map.fitBounds([[48.924934,2.246866],[48.925534,2.247466]]);window.open('http://localhost:8111/load_and_zoom?left=2.246866&right=2.247466&top=48.925534&bottom=48.924934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246866&right=2.247466&top=48.925534&bottom=48.924934" onclick="map.fitBounds([[48.924934,2.246866],[48.925534,2.247466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8053]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8053" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);window.open('http://localhost:8111/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [29500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29500" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);window.open('http://localhost:8111/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rhin et Danube [8070]</td>
<td style="background-color:#FFC500";>Gare de Colombes (node similaire à 3%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8070" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);window.open('http://localhost:8111/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Colombes [36823]</td>
<td style="background-color:#9DFF00";>Colombes (node similaire à 53%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36823" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);window.open('http://localhost:8111/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [23542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23542" onclick="map.fitBounds([[48.920541,2.263429],[48.921141,2.264029]]);window.open('http://localhost:8111/load_and_zoom?left=2.263429&right=2.264029&top=48.921141&bottom=48.920541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263429&right=2.264029&top=48.921141&bottom=48.920541" onclick="map.fitBounds([[48.920541,2.263429],[48.921141,2.264029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuny [23538]</td>
<td style="background-color:#70FF00";>Cuny (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23538" onclick="map.fitBounds([[48.918908,2.267331],[48.919508,2.267931]]);window.open('http://localhost:8111/load_and_zoom?left=2.267331&right=2.267931&top=48.919508&bottom=48.918908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267331&right=2.267931&top=48.919508&bottom=48.918908" onclick="map.fitBounds([[48.918908,2.267331],[48.919508,2.267931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amiral Courbet [23535]</td>
<td style="background-color:#FFB800";> (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23535" onclick="map.fitBounds([[48.916969,2.271425],[48.917569,2.272025]]);window.open('http://localhost:8111/load_and_zoom?left=2.271425&right=2.272025&top=48.917569&bottom=48.916969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271425&right=2.272025&top=48.917569&bottom=48.916969" onclick="map.fitBounds([[48.916969,2.271425],[48.917569,2.272025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [8074]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8074" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);window.open('http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bois-Colombes [23539]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23539" onclick="map.fitBounds([[48.915009,2.269627],[48.915609,2.270227]]);window.open('http://localhost:8111/load_and_zoom?left=2.269627&right=2.270227&top=48.915609&bottom=48.915009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269627&right=2.270227&top=48.915609&bottom=48.915009" onclick="map.fitBounds([[48.915009,2.269627],[48.915609,2.270227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hotel de Ville de Bois-Colombes [36821]</td>
<td style="background-color:#15FF00";>Hôtel de Ville de Bois-Colombes (node similaire à 81%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36821" onclick="map.fitBounds([[48.91526,2.268113],[48.91586,2.268713]]);window.open('http://localhost:8111/load_and_zoom?left=2.268113&right=2.268713&top=48.91586&bottom=48.91526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268113&right=2.268713&top=48.91586&bottom=48.91526" onclick="map.fitBounds([[48.91526,2.268113],[48.91586,2.268713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cloarec - Piscine [24238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24238" onclick="map.fitBounds([[48.912894,2.265021],[48.913494,2.265621]]);window.open('http://localhost:8111/load_and_zoom?left=2.265021&right=2.265621&top=48.913494&bottom=48.912894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265021&right=2.265621&top=48.913494&bottom=48.912894" onclick="map.fitBounds([[48.912894,2.265021],[48.913494,2.265621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joigneaux - Camus [24239]</td>
<td style="background-color:#28FF00";>Joigneaux - Camus (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24239" onclick="map.fitBounds([[48.910153,2.264371],[48.910753,2.264971]]);window.open('http://localhost:8111/load_and_zoom?left=2.264371&right=2.264971&top=48.910753&bottom=48.910153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264371&right=2.264971&top=48.910753&bottom=48.910153" onclick="map.fitBounds([[48.910153,2.264371],[48.910753,2.264971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevreul [36822]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36822" onclick="map.fitBounds([[48.907088,2.264757],[48.907688,2.265357]]);window.open('http://localhost:8111/load_and_zoom?left=2.264757&right=2.265357&top=48.907688&bottom=48.907088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264757&right=2.265357&top=48.907688&bottom=48.907088" onclick="map.fitBounds([[48.907088,2.264757],[48.907688,2.265357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Moulin des Bruyeres [28490]</td>
<td style="background-color:#1BFF00";>Moulin des Bruyères (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28490" onclick="map.fitBounds([[48.906134,2.261213],[48.906734,2.261813]]);window.open('http://localhost:8111/load_and_zoom?left=2.261213&right=2.261813&top=48.906734&bottom=48.906134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261213&right=2.261813&top=48.906734&bottom=48.906134" onclick="map.fitBounds([[48.906134,2.261213],[48.906734,2.261813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ricard [29103]</td>
<td style="background-color:#35FF00";>Michel Ricard (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29103" onclick="map.fitBounds([[48.905085,2.265346],[48.905685,2.265946]]);window.open('http://localhost:8111/load_and_zoom?left=2.265346&right=2.265946&top=48.905685&bottom=48.905085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265346&right=2.265946&top=48.905685&bottom=48.905085" onclick="map.fitBounds([[48.905085,2.265346],[48.905685,2.265946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Belgique [8082]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8082" onclick="map.fitBounds([[48.902929,2.268157],[48.903529,2.268757]]);window.open('http://localhost:8111/load_and_zoom?left=2.268157&right=2.268757&top=48.903529&bottom=48.902929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268157&right=2.268757&top=48.903529&bottom=48.902929" onclick="map.fitBounds([[48.902929,2.268157],[48.903529,2.268757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mermoz [36824]</td>
<td style="background-color:#0EFF00";>Place Mermoz (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36824" onclick="map.fitBounds([[48.902043,2.274579],[48.902643,2.275179]]);window.open('http://localhost:8111/load_and_zoom?left=2.274579&right=2.275179&top=48.902643&bottom=48.902043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274579&right=2.275179&top=48.902643&bottom=48.902043" onclick="map.fitBounds([[48.902043,2.274579],[48.902643,2.275179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pont de Levallois-Metro [25876]</td>
<td style="background-color:#2AFF00";>Pont de Levallois (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25876" onclick="map.fitBounds([[48.897067,2.279751],[48.897667,2.280351]]);window.open('http://localhost:8111/load_and_zoom?left=2.279751&right=2.280351&top=48.897667&bottom=48.897067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279751&right=2.280351&top=48.897667&bottom=48.897067" onclick="map.fitBounds([[48.897067,2.279751],[48.897667,2.280351]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.247039,48.927633],[2.246972,48.926923],[2.247166,48.925234],[2.251629,48.922999],[2.254466,48.922938],[2.257015,48.923272],[2.259743,48.923409],[2.263729,48.920841],[2.267631,48.919208],[2.271725,48.917269],[2.272598,48.916649],[2.269927,48.915309],[2.268413,48.91556],[2.265321,48.913194],[2.264671,48.910453],[2.265057,48.907388],[2.261513,48.906434],[2.265646,48.905385],[2.268457,48.903229],[2.274879,48.902343],[2.280051,48.897367]]},
	{"type":"Point","coordinates":[2.247039,48.927633]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.247039,48.927633;2.246972,48.926923;2.247166,48.925234;2.251629,48.922999;2.254466,48.922938;2.257015,48.923272;2.259743,48.923409;2.263729,48.920841;2.267631,48.919208;2.271725,48.917269;2.272598,48.916649;2.269927,48.915309;2.268413,48.91556;2.265321,48.913194;2.264671,48.910453;2.265057,48.907388;2.261513,48.906434;2.265646,48.905385;2.268457,48.903229;2.274879,48.902343;2.280051,48.897367?timestamps=1488263700;1488263760;1488263760;1488263880;1488263940;1488264000;1488264000;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264480;1488264540;1488264660;1488264780;1488264840;1488264960;1488265020;1488265260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
