<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015024:24_0.html">015015024:24 0</a>
 76999296-12509
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20La%20Part%20Dieu%20%E2%86%92%20Rer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Part%20Dieu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : La Part Dieu → Rer</td></tr>
<tr><td>from:La Part Dieu</td></tr>
<tr><td>to:Rer</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Part Dieu [13941]</td>
<td style="background-color:#18FF00";>La Part Dieu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13941" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);window.open('http://localhost:8111/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023843&right=2.024443&top=48.922614&bottom=48.922014" onclick="map.fitBounds([[48.922014,2.023843],[48.922614,2.024443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [13942]</td>
<td style="background-color:#00FF00";>Champ Gaillard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13942" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);window.open('http://localhost:8111/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021189&right=2.021789&top=48.921672&bottom=48.921072" onclick="map.fitBounds([[48.921072,2.021189],[48.921672,2.021789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [13946]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13946" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);window.open('http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [13418]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13418" onclick="map.fitBounds([[48.919117,2.026056],[48.919717,2.026656]]);window.open('http://localhost:8111/load_and_zoom?left=2.026056&right=2.026656&top=48.919717&bottom=48.919117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026056&right=2.026656&top=48.919717&bottom=48.919117" onclick="map.fitBounds([[48.919117,2.026056],[48.919717,2.026656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [423075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423075" onclick="map.fitBounds([[48.921071,2.027612],[48.921671,2.028212]]);window.open('http://localhost:8111/load_and_zoom?left=2.027612&right=2.028212&top=48.921671&bottom=48.921071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027612&right=2.028212&top=48.921671&bottom=48.921071" onclick="map.fitBounds([[48.921071,2.027612],[48.921671,2.028212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [423076]</td>
<td style="background-color:#06FF00";>Ronsard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423076" onclick="map.fitBounds([[48.920243,2.030808],[48.920843,2.031408]]);window.open('http://localhost:8111/load_and_zoom?left=2.030808&right=2.031408&top=48.920843&bottom=48.920243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030808&right=2.031408&top=48.920843&bottom=48.920243" onclick="map.fitBounds([[48.920243,2.030808],[48.920843,2.031408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [13414]</td>
<td style="background-color:#22FF00";>Corneille (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13414" onclick="map.fitBounds([[48.919831,2.034902],[48.920431,2.035502]]);window.open('http://localhost:8111/load_and_zoom?left=2.034902&right=2.035502&top=48.920431&bottom=48.919831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034902&right=2.035502&top=48.920431&bottom=48.919831" onclick="map.fitBounds([[48.919831,2.034902],[48.920431,2.035502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13929]</td>
<td style="background-color:#DBFF00";>Bussy (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13929" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);window.open('http://localhost:8111/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Grands Champs [14112]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14112" onclick="map.fitBounds([[48.926465,2.046238],[48.927065,2.046838]]);window.open('http://localhost:8111/load_and_zoom?left=2.046238&right=2.046838&top=48.927065&bottom=48.926465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046238&right=2.046838&top=48.927065&bottom=48.926465" onclick="map.fitBounds([[48.926465,2.046238],[48.927065,2.046838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F.Lefebvre [423062]</td>
<td style="background-color:#FF7F00";> (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423062" onclick="map.fitBounds([[48.924732,2.05068],[48.925332,2.05128]]);window.open('http://localhost:8111/load_and_zoom?left=2.05068&right=2.05128&top=48.925332&bottom=48.924732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05068&right=2.05128&top=48.925332&bottom=48.924732" onclick="map.fitBounds([[48.924732,2.05068],[48.925332,2.05128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>La Terrasse [423077]</td>
<td style="background-color:#20FF00";>Les Terrasses (node similaire à 56%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423077" onclick="map.fitBounds([[48.923499,2.053483],[48.924099,2.054083]]);window.open('http://localhost:8111/load_and_zoom?left=2.053483&right=2.054083&top=48.924099&bottom=48.923499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053483&right=2.054083&top=48.924099&bottom=48.923499" onclick="map.fitBounds([[48.923499,2.053483],[48.924099,2.054083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [13504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13504" onclick="map.fitBounds([[48.918645,2.060587],[48.919245,2.061187]]);window.open('http://localhost:8111/load_and_zoom?left=2.060587&right=2.061187&top=48.919245&bottom=48.918645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060587&right=2.061187&top=48.919245&bottom=48.918645" onclick="map.fitBounds([[48.918645,2.060587],[48.919245,2.061187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rd190/Rn184 [423106]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423106" onclick="map.fitBounds([[48.909303,2.074789],[48.909903,2.075389]]);window.open('http://localhost:8111/load_and_zoom?left=2.074789&right=2.075389&top=48.909903&bottom=48.909303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074789&right=2.075389&top=48.909903&bottom=48.909303" onclick="map.fitBounds([[48.909303,2.074789],[48.909903,2.075389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Vauban [423110]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423110" onclick="map.fitBounds([[48.903525,2.083284],[48.904125,2.083884]]);window.open('http://localhost:8111/load_and_zoom?left=2.083284&right=2.083884&top=48.904125&bottom=48.903525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083284&right=2.083884&top=48.904125&bottom=48.903525" onclick="map.fitBounds([[48.903525,2.083284],[48.904125,2.083884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [423104]</td>
<td style="background-color:#2FFF00";>Jehan Alain (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423104" onclick="map.fitBounds([[48.90046,2.087484],[48.90106,2.088084]]);window.open('http://localhost:8111/load_and_zoom?left=2.087484&right=2.088084&top=48.90106&bottom=48.90046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087484&right=2.088084&top=48.90106&bottom=48.90046" onclick="map.fitBounds([[48.90046,2.087484],[48.90106,2.088084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Rer [14029]</td>
<td style="background-color:#06FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14029" onclick="map.fitBounds([[48.898515,2.094404],[48.899115,2.095004]]);window.open('http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899115&bottom=48.898515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899115&bottom=48.898515" onclick="map.fitBounds([[48.898515,2.094404],[48.899115,2.095004]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.024143,48.922314],[2.021489,48.921372],[2.023951,48.917829],[2.026356,48.919417],[2.027912,48.921371],[2.031108,48.920543],[2.035202,48.920131],[2.036758,48.922193],[2.046538,48.926765],[2.05098,48.925032],[2.053783,48.923799],[2.060887,48.918945],[2.075089,48.909603],[2.083584,48.903825],[2.087784,48.90076],[2.094704,48.898815]]},
	{"type":"Point","coordinates":[2.024143,48.922314]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.024143,48.922314;2.021489,48.921372;2.023951,48.917829;2.026356,48.919417;2.027912,48.921371;2.031108,48.920543;2.035202,48.920131;2.036758,48.922193;2.046538,48.926765;2.05098,48.925032;2.053783,48.923799;2.060887,48.918945;2.075089,48.909603;2.083584,48.903825;2.087784,48.90076;2.094704,48.898815?timestamps=1488266700;1488266760;1488266820;1488266880;1488266940;1488267000;1488267060;1488267120;1488267300;1488267420;1488267540;1488267600;1488267720;1488267840;1488267960;1488268260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
