<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055155001:DM151_1.html">055155001:DM151 1</a>
 81558654-1354450
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM151%20%3A%20Porte%20d%27Etampes%20%E2%86%92%20Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM151%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM151 : Porte d'Etampes → Porte d'Orléans</td></tr>
<tr><td>from:Porte d'Etampes</td></tr>
<tr><td>to:Porte d'Orléans</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM151</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [10117]</td>
<td style="background-color:#37FF00";>Porte d'Étampes (node similaire à 68%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10117" onclick="map.fitBounds([[48.586636,2.245822],[48.587236,2.246422]]);window.open('http://localhost:8111/load_and_zoom?left=2.245822&right=2.246422&top=48.587236&bottom=48.586636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245822&right=2.246422&top=48.587236&bottom=48.586636" onclick="map.fitBounds([[48.586636,2.245822],[48.587236,2.246422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [2881]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2881" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);window.open('http://localhost:8111/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [2886]</td>
<td style="background-color:#03FF00";>Porte de Paris (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2886" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);window.open('http://localhost:8111/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [2879]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2879" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);window.open('http://localhost:8111/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Petite Folie [3370]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3370" onclick="map.fitBounds([[48.600633,2.246828],[48.601233,2.247428]]);window.open('http://localhost:8111/load_and_zoom?left=2.246828&right=2.247428&top=48.601233&bottom=48.600633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246828&right=2.247428&top=48.601233&bottom=48.600633" onclick="map.fitBounds([[48.600633,2.246828],[48.601233,2.247428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grande Folie [3368]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3368" onclick="map.fitBounds([[48.605777,2.250099],[48.606377,2.250699]]);window.open('http://localhost:8111/load_and_zoom?left=2.250099&right=2.250699&top=48.606377&bottom=48.605777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250099&right=2.250699&top=48.606377&bottom=48.605777" onclick="map.fitBounds([[48.605777,2.250099],[48.606377,2.250699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Jubilé [3142]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3142" onclick="map.fitBounds([[48.61629,2.256589],[48.61689,2.257189]]);window.open('http://localhost:8111/load_and_zoom?left=2.256589&right=2.257189&top=48.61689&bottom=48.61629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256589&right=2.257189&top=48.61689&bottom=48.61629" onclick="map.fitBounds([[48.61629,2.256589],[48.61689,2.257189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [3139]</td>
<td style="background-color:#5EFF00";>Château d'Eau (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3139" onclick="map.fitBounds([[48.626542,2.26277],[48.627142,2.26337]]);window.open('http://localhost:8111/load_and_zoom?left=2.26277&right=2.26337&top=48.627142&bottom=48.626542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26277&right=2.26337&top=48.627142&bottom=48.626542" onclick="map.fitBounds([[48.626542,2.26277],[48.627142,2.26337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [3227]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3227" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);window.open('http://localhost:8111/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [12006]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12006" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);window.open('http://localhost:8111/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Belles Dames [3233]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3233" onclick="map.fitBounds([[48.651663,2.272747],[48.652263,2.273347]]);window.open('http://localhost:8111/load_and_zoom?left=2.272747&right=2.273347&top=48.652263&bottom=48.651663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272747&right=2.273347&top=48.652263&bottom=48.651663" onclick="map.fitBounds([[48.651663,2.272747],[48.652263,2.273347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grange aux Cercles [3505]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3505" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);window.open('http://localhost:8111/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Joncs Marins [3509]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3509" onclick="map.fitBounds([[48.665023,2.277982],[48.665623,2.278582]]);window.open('http://localhost:8111/load_and_zoom?left=2.277982&right=2.278582&top=48.665623&bottom=48.665023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277982&right=2.278582&top=48.665623&bottom=48.665023" onclick="map.fitBounds([[48.665023,2.277982],[48.665623,2.278582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Ballainvilliers [2899]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2899" onclick="map.fitBounds([[48.673213,2.281081],[48.673813,2.281681]]);window.open('http://localhost:8111/load_and_zoom?left=2.281081&right=2.281681&top=48.673813&bottom=48.673213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281081&right=2.281681&top=48.673813&bottom=48.673213" onclick="map.fitBounds([[48.673213,2.281081],[48.673813,2.281681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaulieu [2895]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2895" onclick="map.fitBounds([[48.681951,2.284465],[48.682551,2.285065]]);window.open('http://localhost:8111/load_and_zoom?left=2.284465&right=2.285065&top=48.682551&bottom=48.681951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284465&right=2.285065&top=48.682551&bottom=48.681951" onclick="map.fitBounds([[48.681951,2.284465],[48.682551,2.285065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [3152]</td>
<td style="background-color:#0BFF00";>Docteur Cathelin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3152" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);window.open('http://localhost:8111/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rocade [9867]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9867" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);window.open('http://localhost:8111/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Les Côteaux [3158]</td>
<td style="background-color:#FF5300";>Longjumeau–La Rocade–Lycée (node similaire à 6%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3158" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);window.open('http://localhost:8111/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [3160]</td>
<td style="background-color:#1DFF00";>Les Coteaux (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3160" onclick="map.fitBounds([[48.690548,2.292847],[48.691148,2.293447]]);window.open('http://localhost:8111/load_and_zoom?left=2.292847&right=2.293447&top=48.691148&bottom=48.690548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292847&right=2.293447&top=48.691148&bottom=48.690548" onclick="map.fitBounds([[48.690548,2.292847],[48.691148,2.293447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Hôpital [3156]</td>
<td style="background-color:#2FFF00";>Hôpital de Longjumeau (node similaire à 36%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3156" onclick="map.fitBounds([[48.691338,2.289887],[48.691938,2.290487]]);window.open('http://localhost:8111/load_and_zoom?left=2.289887&right=2.290487&top=48.691938&bottom=48.691338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289887&right=2.290487&top=48.691938&bottom=48.691338" onclick="map.fitBounds([[48.691338,2.289887],[48.691938,2.290487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3162]</td>
<td style="background-color:#1DFF00";>Salle des Fêtes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3162" onclick="map.fitBounds([[48.695395,2.298627],[48.695995,2.299227]]);window.open('http://localhost:8111/load_and_zoom?left=2.298627&right=2.299227&top=48.695995&bottom=48.695395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298627&right=2.299227&top=48.695995&bottom=48.695395" onclick="map.fitBounds([[48.695395,2.298627],[48.695995,2.299227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [3149]</td>
<td style="background-color:#92FF00";>Charles de Gaulle (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3149" onclick="map.fitBounds([[48.699161,2.297579],[48.699761,2.298179]]);window.open('http://localhost:8111/load_and_zoom?left=2.297579&right=2.298179&top=48.699761&bottom=48.699161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297579&right=2.298179&top=48.699761&bottom=48.699161" onclick="map.fitBounds([[48.699161,2.297579],[48.699761,2.298179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Blanc [3151]</td>
<td style="background-color:#44FF00";>Chemin Blanc (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3151" onclick="map.fitBounds([[48.701776,2.296314],[48.702376,2.296914]]);window.open('http://localhost:8111/load_and_zoom?left=2.296314&right=2.296914&top=48.702376&bottom=48.701776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296314&right=2.296914&top=48.702376&bottom=48.701776" onclick="map.fitBounds([[48.701776,2.296314],[48.702376,2.296914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Chilly [2968]</td>
<td style="background-color:#7DFF00";>Petit Chilly (node similaire à 81%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2968" onclick="map.fitBounds([[48.70894,2.297287],[48.70954,2.297887]]);window.open('http://localhost:8111/load_and_zoom?left=2.297287&right=2.297887&top=48.70954&bottom=48.70894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297287&right=2.297887&top=48.70954&bottom=48.70894" onclick="map.fitBounds([[48.70894,2.297287],[48.70954,2.297887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Champarts [2970]</td>
<td style="background-color:#49FF00";>Champarts (node similaire à 71%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2970" onclick="map.fitBounds([[48.715547,2.298423],[48.716147,2.299023]]);window.open('http://localhost:8111/load_and_zoom?left=2.298423&right=2.299023&top=48.716147&bottom=48.715547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298423&right=2.299023&top=48.716147&bottom=48.715547" onclick="map.fitBounds([[48.715547,2.298423],[48.716147,2.299023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Orléans [415459]</td>
<td style="background-color:#18FF00";>Porte d'Orléans (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415459" onclick="map.fitBounds([[48.82057,2.325445],[48.82117,2.326045]]);window.open('http://localhost:8111/load_and_zoom?left=2.325445&right=2.326045&top=48.82117&bottom=48.82057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325445&right=2.326045&top=48.82117&bottom=48.82057" onclick="map.fitBounds([[48.82057,2.325445],[48.82117,2.326045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.246122,48.586936],[2.244692,48.591052],[2.246558,48.593139],[2.246173,48.596788],[2.247128,48.600933],[2.250399,48.606077],[2.256889,48.61659],[2.26307,48.626842],[2.269018,48.641219],[2.269747,48.643664],[2.273047,48.651963],[2.276551,48.660666],[2.278282,48.665323],[2.281381,48.673513],[2.284765,48.682251],[2.287991,48.687979],[2.293449,48.686614],[2.295402,48.689887],[2.293147,48.690848],[2.290187,48.691638],[2.298927,48.695695],[2.297879,48.699461],[2.296614,48.702076],[2.297587,48.70924],[2.298723,48.715847],[2.325745,48.82087]]},
	{"type":"Point","coordinates":[2.246122,48.586936]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.246122,48.586936;2.244692,48.591052;2.246558,48.593139;2.246173,48.596788;2.247128,48.600933;2.250399,48.606077;2.256889,48.61659;2.26307,48.626842;2.269018,48.641219;2.269747,48.643664;2.273047,48.651963;2.276551,48.660666;2.278282,48.665323;2.281381,48.673513;2.284765,48.682251;2.287991,48.687979;2.293449,48.686614;2.295402,48.689887;2.293147,48.690848;2.290187,48.691638;2.298927,48.695695;2.297879,48.699461;2.296614,48.702076;2.297587,48.70924;2.298723,48.715847;2.325745,48.82087?timestamps=1488264300;1488264360;1488264420;1488264480;1488264540;1488264600;1488264780;1488264900;1488265200;1488265260;1488265500;1488265740;1488265800;1488265860;1488265980;1488266100;1488266160;1488266220;1488266280;1488266340;1488266520;1488266700;1488266760;1488266940;1488267060;1488268680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
