<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062012:5_0.html">062062012:5 0</a>
 83148038-13324
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Croix%20de%20fer%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Croix%20de%20fer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379B7E0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Croix de fer → Gare Routiere Arrivee</td></tr>
<tr><td>from:Croix de fer</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#79B7E0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Croix de fer [30596]</td>
<td style="background-color:#3CFF00";>Croix de Fer (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30596" onclick="map.fitBounds([[48.443077,2.78522],[48.443677,2.78582]]);window.open('https://localhost:8112/load_and_zoom?left=2.78522&right=2.78582&top=48.443677&bottom=48.443077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78522&right=2.78582&top=48.443677&bottom=48.443077" onclick="map.fitBounds([[48.443077,2.78522],[48.443677,2.78582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Latteux [30604]</td>
<td style="background-color:#2AFF00";>Les Latteux (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30604" onclick="map.fitBounds([[48.44465,2.778126],[48.44525,2.778726]]);window.open('https://localhost:8112/load_and_zoom?left=2.778126&right=2.778726&top=48.44525&bottom=48.44465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.778126&right=2.778726&top=48.44525&bottom=48.44465" onclick="map.fitBounds([[48.44465,2.778126],[48.44525,2.778726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [30731]</td>
<td style="background-color:#66FF00";>Le Puits (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30731" onclick="map.fitBounds([[48.446787,2.774076],[48.447387,2.774676]]);window.open('https://localhost:8112/load_and_zoom?left=2.774076&right=2.774676&top=48.447387&bottom=48.446787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774076&right=2.774676&top=48.447387&bottom=48.446787" onclick="map.fitBounds([[48.446787,2.774076],[48.447387,2.774676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hericy Lavoir [30603]</td>
<td style="background-color:#3CFF00";>Héricy Lavoir (node similaire à 65%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30603" onclick="map.fitBounds([[48.448253,2.769061],[48.448853,2.769661]]);window.open('https://localhost:8112/load_and_zoom?left=2.769061&right=2.769661&top=48.448853&bottom=48.448253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769061&right=2.769661&top=48.448853&bottom=48.448253" onclick="map.fitBounds([[48.448253,2.769061],[48.448853,2.769661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Fosses [30600]</td>
<td style="background-color:#22FF00";>Rue des Fossés (node similaire à 71%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30600" onclick="map.fitBounds([[48.448443,2.766144],[48.449043,2.766744]]);window.open('https://localhost:8112/load_and_zoom?left=2.766144&right=2.766744&top=48.449043&bottom=48.448443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766144&right=2.766744&top=48.449043&bottom=48.448443" onclick="map.fitBounds([[48.448443,2.766144],[48.449043,2.766744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Gaulle [30598]</td>
<td style="background-color:#13FF00";>Place de Gaulle (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30598" onclick="map.fitBounds([[48.446284,2.761586],[48.446884,2.762186]]);window.open('https://localhost:8112/load_and_zoom?left=2.761586&right=2.762186&top=48.446884&bottom=48.446284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.761586&right=2.762186&top=48.446884&bottom=48.446284" onclick="map.fitBounds([[48.446284,2.761586],[48.446884,2.762186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Hericy [30602]</td>
<td style="background-color:#22FF00";>Gare de Héricy (node similaire à 67%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30602" onclick="map.fitBounds([[48.443281,2.75898],[48.443881,2.75958]]);window.open('https://localhost:8112/load_and_zoom?left=2.75898&right=2.75958&top=48.443881&bottom=48.443281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75898&right=2.75958&top=48.443881&bottom=48.443281" onclick="map.fitBounds([[48.443281,2.75898],[48.443881,2.75958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30688]</td>
<td style="background-color:#13FF00";>Acacias (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30688" onclick="map.fitBounds([[48.439608,2.755464],[48.440208,2.756064]]);window.open('https://localhost:8112/load_and_zoom?left=2.755464&right=2.756064&top=48.440208&bottom=48.439608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.755464&right=2.756064&top=48.440208&bottom=48.439608" onclick="map.fitBounds([[48.439608,2.755464],[48.440208,2.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Varenne [30691]</td>
<td style="background-color:#44FF00";>Basse Varenne (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30691" onclick="map.fitBounds([[48.436276,2.75433],[48.436876,2.75493]]);window.open('https://localhost:8112/load_and_zoom?left=2.75433&right=2.75493&top=48.436876&bottom=48.436276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75433&right=2.75493&top=48.436876&bottom=48.436276" onclick="map.fitBounds([[48.436276,2.75433],[48.436876,2.75493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valrose [30700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30700" onclick="map.fitBounds([[48.432557,2.750923],[48.433157,2.751523]]);window.open('https://localhost:8112/load_and_zoom?left=2.750923&right=2.751523&top=48.433157&bottom=48.432557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750923&right=2.751523&top=48.433157&bottom=48.432557" onclick="map.fitBounds([[48.432557,2.750923],[48.433157,2.751523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjolaine [30657]</td>
<td style="background-color:#15FF00";>Marjolaine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30657" onclick="map.fitBounds([[48.428944,2.75084],[48.429544,2.75144]]);window.open('https://localhost:8112/load_and_zoom?left=2.75084&right=2.75144&top=48.429544&bottom=48.428944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75084&right=2.75144&top=48.429544&bottom=48.428944" onclick="map.fitBounds([[48.428944,2.75084],[48.429544,2.75144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30732]</td>
<td style="background-color:#69FF00";>Laffemas (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30732" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);window.open('https://localhost:8112/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac St.Fiacre [30726]</td>
<td style="background-color:#9AFF00";>ZAC St Fiacre (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30726" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);window.open('https://localhost:8112/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corning [30724]</td>
<td style="background-color:#D3FF00";>Corning (node similaire à 100%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30724" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);window.open('https://localhost:8112/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30505" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);window.open('https://localhost:8112/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";>Gare de Fontainebleau - Avon (node similaire à 14%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.78552,48.443377],[2.778426,48.44495],[2.774376,48.447087],[2.769361,48.448553],[2.766444,48.448743],[2.761886,48.446584],[2.75928,48.443581],[2.755764,48.439908],[2.75463,48.436576],[2.751223,48.432857],[2.75114,48.429244],[2.742909,48.427016],[2.739346,48.423944],[2.736388,48.420412],[2.735101,48.419832],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.78552,48.443377]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.78552,48.443377;2.778426,48.44495;2.774376,48.447087;2.769361,48.448553;2.766444,48.448743;2.761886,48.446584;2.75928,48.443581;2.755764,48.439908;2.75463,48.436576;2.751223,48.432857;2.75114,48.429244;2.742909,48.427016;2.739346,48.423944;2.736388,48.420412;2.735101,48.419832;2.726654,48.415536?timestamps=1502000580;1502000640;1502000700;1502000760;1502000820;1502000880;1502000940;1502001000;1502001060;1502001120;1502001180;1502001300;1502001360;1502001420;1502001480;1502001600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
