<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228051:NANGIBUSR_0.html">228228051:NANGIBUSR 0</a>
 85138986-1218870
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NANGIBUSR%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NANGIBUSR%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NANGIBUSR : Gare Sncf → Gare Sncf</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:NANGIBUSR</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [18233]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18233" onclick="map.fitBounds([[48.560194,3.016207],[48.560794,3.016807]]);window.open('https://localhost:8112/load_and_zoom?left=3.016207&right=3.016807&top=48.560794&bottom=48.560194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.016207&right=3.016807&top=48.560794&bottom=48.560194" onclick="map.fitBounds([[48.560194,3.016207],[48.560794,3.016807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Commune de Paris [18231]</td>
<td style="background-color:#08FF00";>ZI Commune de Paris (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18231" onclick="map.fitBounds([[48.558885,3.032658],[48.559485,3.033258]]);window.open('https://localhost:8112/load_and_zoom?left=3.032658&right=3.033258&top=48.559485&bottom=48.558885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032658&right=3.033258&top=48.559485&bottom=48.558885" onclick="map.fitBounds([[48.558885,3.032658],[48.559485,3.033258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Zi René Cassin [18232]</td>
<td style="background-color:#06FF00";>ZI Réné Cassin (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18232" onclick="map.fitBounds([[48.560709,3.034335],[48.561309,3.034935]]);window.open('https://localhost:8112/load_and_zoom?left=3.034335&right=3.034935&top=48.561309&bottom=48.560709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034335&right=3.034935&top=48.561309&bottom=48.560709" onclick="map.fitBounds([[48.560709,3.034335],[48.561309,3.034935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [18224]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18224" onclick="map.fitBounds([[48.557472,3.02362],[48.558072,3.02422]]);window.open('https://localhost:8112/load_and_zoom?left=3.02362&right=3.02422&top=48.558072&bottom=48.557472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02362&right=3.02422&top=48.558072&bottom=48.557472" onclick="map.fitBounds([[48.557472,3.02362],[48.558072,3.02422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [18225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18225" onclick="map.fitBounds([[48.554328,3.015508],[48.554928,3.016108]]);window.open('https://localhost:8112/load_and_zoom?left=3.015508&right=3.016108&top=48.554928&bottom=48.554328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015508&right=3.016108&top=48.554928&bottom=48.554328" onclick="map.fitBounds([[48.554328,3.015508],[48.554928,3.016108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [36198]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36198" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);window.open('https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Bouin [18226]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18226" onclick="map.fitBounds([[48.550069,3.018269],[48.550669,3.018869]]);window.open('https://localhost:8112/load_and_zoom?left=3.018269&right=3.018869&top=48.550669&bottom=48.550069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.018269&right=3.018869&top=48.550669&bottom=48.550069" onclick="map.fitBounds([[48.550069,3.018269],[48.550669,3.018869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Exupery [18227]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18227" onclick="map.fitBounds([[48.550655,3.019536],[48.551255,3.020136]]);window.open('https://localhost:8112/load_and_zoom?left=3.019536&right=3.020136&top=48.551255&bottom=48.550655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.019536&right=3.020136&top=48.551255&bottom=48.550655" onclick="map.fitBounds([[48.550655,3.019536],[48.551255,3.020136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Estienne d'Orves [18228]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18228" onclick="map.fitBounds([[48.552632,3.022676],[48.553232,3.023276]]);window.open('https://localhost:8112/load_and_zoom?left=3.022676&right=3.023276&top=48.553232&bottom=48.552632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.022676&right=3.023276&top=48.553232&bottom=48.552632" onclick="map.fitBounds([[48.552632,3.022676],[48.553232,3.023276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [18229]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18229" onclick="map.fitBounds([[48.554142,3.024307],[48.554742,3.024907]]);window.open('https://localhost:8112/load_and_zoom?left=3.024307&right=3.024907&top=48.554742&bottom=48.554142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.024307&right=3.024907&top=48.554742&bottom=48.554142" onclick="map.fitBounds([[48.554142,3.024307],[48.554742,3.024907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Moulin St-Antoine [18230]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18230" onclick="map.fitBounds([[48.556158,3.023982],[48.556758,3.024582]]);window.open('https://localhost:8112/load_and_zoom?left=3.023982&right=3.024582&top=48.556758&bottom=48.556158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023982&right=3.024582&top=48.556758&bottom=48.556158" onclick="map.fitBounds([[48.556158,3.023982],[48.556758,3.024582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [425243]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425243" onclick="map.fitBounds([[48.556956,3.016544],[48.557556,3.017144]]);window.open('https://localhost:8112/load_and_zoom?left=3.016544&right=3.017144&top=48.557556&bottom=48.556956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.016544&right=3.017144&top=48.557556&bottom=48.556956" onclick="map.fitBounds([[48.556956,3.016544],[48.557556,3.017144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaines [425244]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425244" onclick="map.fitBounds([[48.557943,3.010666],[48.558543,3.011266]]);window.open('https://localhost:8112/load_and_zoom?left=3.010666&right=3.011266&top=48.558543&bottom=48.557943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010666&right=3.011266&top=48.558543&bottom=48.557943" onclick="map.fitBounds([[48.557943,3.010666],[48.558543,3.011266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.012546,48.561029],[3.016507,48.560494],[3.032958,48.559185],[3.034635,48.561009],[3.02392,48.557772],[3.015808,48.554628],[3.015438,48.552203],[3.018569,48.550369],[3.019836,48.550955],[3.022976,48.552932],[3.024607,48.554442],[3.024282,48.556458],[3.016844,48.557256],[3.010966,48.558243],[3.012546,48.561029]]},
	{"type":"Point","coordinates":[3.012546,48.561029]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.012546,48.561029;3.016507,48.560494;3.032958,48.559185;3.034635,48.561009;3.02392,48.557772;3.015808,48.554628;3.015438,48.552203;3.018569,48.550369;3.019836,48.550955;3.022976,48.552932;3.024607,48.554442;3.024282,48.556458;3.016844,48.557256;3.010966,48.558243;3.012546,48.561029?timestamps=1501997760;1501996320;1501996500;1501996560;1501996740;1501996860;1501996920;1501997100;1501997160;1501997280;1501997340;1501997460;1501997580;1501997640;1501997760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
