<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_0.html">097097010:10 0</a>
 84587720-1461976
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Laulinoue%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Laulinoue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Laulinoue → Cité Scolaire</td></tr>
<tr><td>from:Laulinoue</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Laulinoue [6823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6823" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);window.open('https://localhost:8112/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.397476&right=3.398076&top=48.840563&bottom=48.839963" onclick="map.fitBounds([[48.839963,3.397476],[48.840563,3.398076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Retz [6467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6467" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);window.open('https://localhost:8112/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.413317&right=3.413917&top=48.847369&bottom=48.846769" onclick="map.fitBounds([[48.846769,3.413317],[48.847369,3.413917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6465" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);window.open('https://localhost:8112/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.426273&right=3.426873&top=48.85082&bottom=48.85022" onclick="map.fitBounds([[48.85022,3.426273],[48.85082,3.426873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [6469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6469" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);window.open('https://localhost:8112/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.428015&right=3.428615&top=48.843622&bottom=48.843022" onclick="map.fitBounds([[48.843022,3.428015],[48.843622,3.428615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6475" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);window.open('https://localhost:8112/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.439201&right=3.439801&top=48.829793&bottom=48.829193" onclick="map.fitBounds([[48.829193,3.439201],[48.829793,3.439801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [6477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6477" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);window.open('https://localhost:8112/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.420862&right=3.421462&top=48.829117&bottom=48.828517" onclick="map.fitBounds([[48.828517,3.420862],[48.829117,3.421462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [6479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6479" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);window.open('https://localhost:8112/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403232&right=3.403832&top=48.825807&bottom=48.825207" onclick="map.fitBounds([[48.825207,3.403232],[48.825807,3.403832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Bardin [10198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10198" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);window.open('https://localhost:8112/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.383482&right=3.384082&top=48.822575&bottom=48.821975" onclick="map.fitBounds([[48.821975,3.383482],[48.822575,3.384082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Maisons [6626]</td>
<td style="background-color:#2DFF00";>Les Trois Maisons (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6626" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);window.open('https://localhost:8112/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.368893&right=3.369493&top=48.817939&bottom=48.817339" onclick="map.fitBounds([[48.817339,3.368893],[48.817939,3.369493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6624]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6624" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);window.open('https://localhost:8112/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.360724&right=3.361324&top=48.816401&bottom=48.815801" onclick="map.fitBounds([[48.815801,3.360724],[48.816401,3.361324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6628]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6628" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);window.open('https://localhost:8112/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.357817&right=3.358417&top=48.813235&bottom=48.812635" onclick="map.fitBounds([[48.812635,3.357817],[48.813235,3.358417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coupigny [6668]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6668" onclick="map.fitBounds([[48.790173,3.342928],[48.790773,3.343528]]);window.open('https://localhost:8112/load_and_zoom?left=3.342928&right=3.343528&top=48.790773&bottom=48.790173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.342928&right=3.343528&top=48.790773&bottom=48.790173" onclick="map.fitBounds([[48.790173,3.342928],[48.790773,3.343528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6672" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);window.open('https://localhost:8112/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.335575&right=3.336175&top=48.778395&bottom=48.777795" onclick="map.fitBounds([[48.777795,3.335575],[48.778395,3.336175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6670" onclick="map.fitBounds([[48.778637,3.326206],[48.779237,3.326806]]);window.open('https://localhost:8112/load_and_zoom?left=3.326206&right=3.326806&top=48.779237&bottom=48.778637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.326206&right=3.326806&top=48.779237&bottom=48.778637" onclick="map.fitBounds([[48.778637,3.326206],[48.779237,3.326806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Orient [6278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6278" onclick="map.fitBounds([[48.782199,3.308524],[48.782799,3.309124]]);window.open('https://localhost:8112/load_and_zoom?left=3.308524&right=3.309124&top=48.782799&bottom=48.782199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.308524&right=3.309124&top=48.782799&bottom=48.782199" onclick="map.fitBounds([[48.782199,3.308524],[48.782799,3.309124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6274]</td>
<td style="background-color:#F8FF00";>Avenue de Rebais (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6274" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);window.open('https://localhost:8112/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302815&right=3.303415&top=48.785902&bottom=48.785302" onclick="map.fitBounds([[48.785302,3.302815],[48.785902,3.303415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.397776,48.840263],[3.413617,48.847069],[3.426573,48.85052],[3.428315,48.843322],[3.439501,48.829493],[3.421162,48.828817],[3.403532,48.825507],[3.383782,48.822275],[3.369193,48.817639],[3.361024,48.816101],[3.358117,48.812935],[3.343228,48.790473],[3.335875,48.778095],[3.326506,48.778937],[3.308824,48.782499],[3.303115,48.785602],[3.086715,48.813797],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.397776,48.840263]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.397776,48.840263;3.413617,48.847069;3.426573,48.85052;3.428315,48.843322;3.439501,48.829493;3.421162,48.828817;3.403532,48.825507;3.383782,48.822275;3.369193,48.817639;3.361024,48.816101;3.358117,48.812935;3.343228,48.790473;3.335875,48.778095;3.326506,48.778937;3.308824,48.782499;3.303115,48.785602;3.086715,48.813797;3.09162,48.823509?timestamps=1498977300;1498977420;1498977540;1498977600;1498977780;1498977900;1498977960;1498978020;1498978080;1498978200;1498978260;1498978500;1498978680;1498978800;1498979100;1498979220;1498980600;1498980900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
