<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006004:4_0.html">006006004:4 0</a>
 80408368-1160197
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Centre%20Commercial%20Ulis%202%20-%20Piscine%20%E2%86%92%20Gare%20de%20Bures%20sur%20Yvette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bures%20sur%20Yvette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA850D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Centre Commercial Ulis 2 - Piscine → Gare de Bures sur Yvette</td></tr>
<tr><td>from:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>to:Gare de Bures sur Yvette</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#FA850D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [414621]</td>
<td style="background-color:#15FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414621" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);window.open('http://localhost:8111/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4822]</td>
<td style="background-color:#08FF00";>Essouriau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4822" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);window.open('http://localhost:8111/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11326]</td>
<td style="background-color:#10FF00";>Thomas (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11326" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);window.open('http://localhost:8111/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Amonts [11348]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11348" onclick="map.fitBounds([[48.683202,2.163037],[48.683802,2.163637]]);window.open('http://localhost:8111/load_and_zoom?left=2.163037&right=2.163637&top=48.683802&bottom=48.683202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163037&right=2.163637&top=48.683802&bottom=48.683202" onclick="map.fitBounds([[48.683202,2.163037],[48.683802,2.163637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Ulis [424613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424613" onclick="map.fitBounds([[48.683595,2.161244],[48.684195,2.161844]]);window.open('http://localhost:8111/load_and_zoom?left=2.161244&right=2.161844&top=48.684195&bottom=48.683595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161244&right=2.161844&top=48.684195&bottom=48.683595" onclick="map.fitBounds([[48.683595,2.161244],[48.684195,2.161844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaumontel [424594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424594" onclick="map.fitBounds([[48.685319,2.15984],[48.685919,2.16044]]);window.open('http://localhost:8111/load_and_zoom?left=2.15984&right=2.16044&top=48.685919&bottom=48.685319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15984&right=2.16044&top=48.685919&bottom=48.685319" onclick="map.fitBounds([[48.685319,2.15984],[48.685919,2.16044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière de Bures [424607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424607" onclick="map.fitBounds([[48.690597,2.160826],[48.691197,2.161426]]);window.open('http://localhost:8111/load_and_zoom?left=2.160826&right=2.161426&top=48.691197&bottom=48.690597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160826&right=2.161426&top=48.691197&bottom=48.690597" onclick="map.fitBounds([[48.690597,2.160826],[48.691197,2.161426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bures sur Yvette [5031]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5031" onclick="map.fitBounds([[48.694914,2.162957],[48.695514,2.163557]]);window.open('http://localhost:8111/load_and_zoom?left=2.162957&right=2.163557&top=48.695514&bottom=48.694914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162957&right=2.163557&top=48.695514&bottom=48.694914" onclick="map.fitBounds([[48.694914,2.162957],[48.695514,2.163557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.16835,48.678017],[2.165219,48.676817],[2.162929,48.679681],[2.163337,48.683502],[2.161544,48.683895],[2.16014,48.685619],[2.161126,48.690897],[2.163257,48.695214]]},
	{"type":"Point","coordinates":[2.16835,48.678017]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.16835,48.678017;2.165219,48.676817;2.162929,48.679681;2.163337,48.683502;2.161544,48.683895;2.16014,48.685619;2.161126,48.690897;2.163257,48.695214?timestamps=1489471080;1489471080;1489471140;1489471260;1489471320;1489471380;1489471440;1489471620&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
