<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014915:R104_0.html">014014915:R104 0</a>
 81182800-1263734
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R104%20%3A%20S%C3%A9curit%C3%A9%20Sociale%20%E2%86%92%20Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22S%C3%A9curit%C3%A9%20Sociale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R104%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230082FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R104 : Sécurité Sociale → Institut St-Dominique</td></tr>
<tr><td>from:Sécurité Sociale</td></tr>
<tr><td>to:Institut St-Dominique</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R104</td></tr>
<tr><td>colour:#0082FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [38763]</td>
<td style="background-color:#18FF00";>Sécurité Sociale (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38763" onclick="map.fitBounds([[49.025452,2.462567],[49.026052,2.463167]]);window.open('http://localhost:8111/load_and_zoom?left=2.462567&right=2.463167&top=49.026052&bottom=49.025452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462567&right=2.463167&top=49.026052&bottom=49.025452" onclick="map.fitBounds([[49.025452,2.462567],[49.026052,2.463167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [419498]</td>
<td style="background-color:#00FF00";>Les Noues RER (node similaire à 87%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419498" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);window.open('http://localhost:8111/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Ecole Gabriel Péri []</td>
<td style="background-color:#44FF00";>École Péri (node similaire à 36%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);window.open('http://localhost:8111/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [38484]</td>
<td style="background-color:#03FF00";>Chapellerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38484" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);window.open('http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Marie [40466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40466" onclick="map.fitBounds([[49.049483,2.451429],[49.050083,2.452029]]);window.open('http://localhost:8111/load_and_zoom?left=2.451429&right=2.452029&top=49.050083&bottom=49.049483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451429&right=2.452029&top=49.050083&bottom=49.049483" onclick="map.fitBounds([[49.049483,2.451429],[49.050083,2.452029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de la Chaise [38483]</td>
<td style="background-color:#F0FF00";>Croix de la Chaise (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38483" onclick="map.fitBounds([[49.054392,2.457292],[49.054992,2.457892]]);window.open('http://localhost:8111/load_and_zoom?left=2.457292&right=2.457892&top=49.054992&bottom=49.054392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457292&right=2.457892&top=49.054992&bottom=49.054392" onclick="map.fitBounds([[49.054392,2.457292],[49.054992,2.457892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [38767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38767" onclick="map.fitBounds([[49.075919,2.498691],[49.076519,2.499291]]);window.open('http://localhost:8111/load_and_zoom?left=2.498691&right=2.499291&top=49.076519&bottom=49.075919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498691&right=2.499291&top=49.076519&bottom=49.075919" onclick="map.fitBounds([[49.075919,2.498691],[49.076519,2.499291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [414483]</td>
<td style="background-color:#56FF00";>Mairie (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414483" onclick="map.fitBounds([[49.078228,2.498958],[49.078828,2.499558]]);window.open('http://localhost:8111/load_and_zoom?left=2.498958&right=2.499558&top=49.078828&bottom=49.078228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498958&right=2.499558&top=49.078828&bottom=49.078228" onclick="map.fitBounds([[49.078228,2.498958],[49.078828,2.499558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vert Clos [38214]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38214" onclick="map.fitBounds([[49.080082,2.502794],[49.080682,2.503394]]);window.open('http://localhost:8111/load_and_zoom?left=2.502794&right=2.503394&top=49.080682&bottom=49.080082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502794&right=2.503394&top=49.080682&bottom=49.080082" onclick="map.fitBounds([[49.080082,2.502794],[49.080682,2.503394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Prés [414486]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414486" onclick="map.fitBounds([[49.083395,2.504843],[49.083995,2.505443]]);window.open('http://localhost:8111/load_and_zoom?left=2.504843&right=2.505443&top=49.083995&bottom=49.083395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504843&right=2.505443&top=49.083995&bottom=49.083395" onclick="map.fitBounds([[49.083395,2.504843],[49.083995,2.505443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Maillard [419691]</td>
<td style="background-color:#0BFF00";>Bois Maillard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419691" onclick="map.fitBounds([[49.088251,2.508526],[49.088851,2.509126]]);window.open('http://localhost:8111/load_and_zoom?left=2.508526&right=2.509126&top=49.088851&bottom=49.088251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508526&right=2.509126&top=49.088851&bottom=49.088251" onclick="map.fitBounds([[49.088251,2.508526],[49.088851,2.509126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Jardins [419684]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419684" onclick="map.fitBounds([[49.091196,2.504075],[49.091796,2.504675]]);window.open('http://localhost:8111/load_and_zoom?left=2.504075&right=2.504675&top=49.091796&bottom=49.091196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504075&right=2.504675&top=49.091796&bottom=49.091196" onclick="map.fitBounds([[49.091196,2.504075],[49.091796,2.504675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [38697]</td>
<td style="background-color:#E5FF00";>Poteau de Marly (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38697" onclick="map.fitBounds([[49.093579,2.502947],[49.094179,2.503547]]);window.open('http://localhost:8111/load_and_zoom?left=2.502947&right=2.503547&top=49.094179&bottom=49.093579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502947&right=2.503547&top=49.094179&bottom=49.093579" onclick="map.fitBounds([[49.093579,2.502947],[49.094179,2.503547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Source [38426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38426" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);window.open('http://localhost:8111/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38504]</td>
<td style="background-color:#1DFF00";>Coteau de la Gare (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38504" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);window.open('http://localhost:8111/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [38681]</td>
<td style="background-color:#22FF00";>Petit Argenteuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38681" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);window.open('http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [38664]</td>
<td style="background-color:#1BFF00";>Monument (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38664" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);window.open('http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergerie [419712]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419712" onclick="map.fitBounds([[49.09673,2.544679],[49.09733,2.545279]]);window.open('http://localhost:8111/load_and_zoom?left=2.544679&right=2.545279&top=49.09733&bottom=49.09673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544679&right=2.545279&top=49.09733&bottom=49.09673" onclick="map.fitBounds([[49.09673,2.544679],[49.09733,2.545279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414354" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);window.open('http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [419621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419621" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);window.open('http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462867,49.025752],[2.476427,49.032359],[2.467818,49.038255],[2.455352,49.038061],[2.451729,49.049783],[2.457592,49.054692],[2.498991,49.076219],[2.499258,49.078528],[2.503094,49.080382],[2.505143,49.083695],[2.508826,49.088551],[2.504375,49.091496],[2.503247,49.093879],[2.511681,49.09534],[2.517748,49.097012],[2.532685,49.099172],[2.538785,49.098155],[2.544979,49.09703],[2.584145,49.103498],[2.587818,49.104514],[2.593642,49.105949],[2.605292,49.109185]]},
	{"type":"Point","coordinates":[2.462867,49.025752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.462867,49.025752;2.476427,49.032359;2.467818,49.038255;2.455352,49.038061;2.451729,49.049783;2.457592,49.054692;2.498991,49.076219;2.499258,49.078528;2.503094,49.080382;2.505143,49.083695;2.508826,49.088551;2.504375,49.091496;2.503247,49.093879;2.511681,49.09534;2.517748,49.097012;2.532685,49.099172;2.538785,49.098155;2.544979,49.09703;2.584145,49.103498;2.587818,49.104514;2.593642,49.105949;2.605292,49.109185?timestamps=1488266820;1488267120;1488267300;1488267480;1488267720;1488267900;1488268320;1488268380;1488268500;1488268560;1488268620;1488268680;1488268740;1488268860;1488268920;1488269040;1488269100;1488269220;1488269520;1488269580;1488269700;1488270000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
