<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100299:299_0.html">100100299:299 0</a>
 79882912-1114955
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20299%20%3A%20Place%20Charles%20Steber%20%E2%86%92%20Square%20-%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Square%20-%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22299%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 299 : Place Charles Steber → Square - Condorcet</td></tr>
<tr><td>from:Place Charles Steber</td></tr>
<tr><td>to:Square - Condorcet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:299</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Charles Steber [40797]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40797" onclick="map.fitBounds([[48.697128,2.292516],[48.697728,2.293116]]);window.open('http://localhost:8111/load_and_zoom?left=2.292516&right=2.293116&top=48.697728&bottom=48.697128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292516&right=2.293116&top=48.697728&bottom=48.697128" onclick="map.fitBounds([[48.697128,2.292516],[48.697728,2.293116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [40798]</td>
<td style="background-color:#78FF00";>Canal de l'Yvette (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40798" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);window.open('http://localhost:8111/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital de Longjumeau [28818]</td>
<td style="background-color:#56FF00";>Hôpital de Longjumeau (node similaire à 76%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);window.open('http://localhost:8111/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [28819]</td>
<td style="background-color:#FFEA00";>Les Coteaux (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28819" onclick="map.fitBounds([[48.690198,2.294192],[48.690798,2.294792]]);window.open('http://localhost:8111/load_and_zoom?left=2.294192&right=2.294792&top=48.690798&bottom=48.690198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294192&right=2.294792&top=48.690798&bottom=48.690198" onclick="map.fitBounds([[48.690198,2.294192],[48.690798,2.294792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Leontine Sohier [22928]</td>
<td style="background-color:#20FF00";>Léontine Sohier (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22928" onclick="map.fitBounds([[48.693732,2.29742],[48.694332,2.29802]]);window.open('http://localhost:8111/load_and_zoom?left=2.29742&right=2.29802&top=48.694332&bottom=48.693732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29742&right=2.29802&top=48.694332&bottom=48.693732" onclick="map.fitBounds([[48.693732,2.29742],[48.694332,2.29802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [416668]</td>
<td style="background-color:#08FF00";>Charles De Gaulle (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416668" onclick="map.fitBounds([[48.697319,2.299481],[48.697919,2.300081]]);window.open('http://localhost:8111/load_and_zoom?left=2.299481&right=2.300081&top=48.697919&bottom=48.697319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299481&right=2.300081&top=48.697919&bottom=48.697319" onclick="map.fitBounds([[48.697319,2.299481],[48.697919,2.300081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Chilly [28816]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28816" onclick="map.fitBounds([[48.698479,2.303025],[48.699079,2.303625]]);window.open('http://localhost:8111/load_and_zoom?left=2.303025&right=2.303625&top=48.699079&bottom=48.698479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303025&right=2.303625&top=48.699079&bottom=48.698479" onclick="map.fitBounds([[48.698479,2.303025],[48.699079,2.303625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chilly-Mazarin RER [422944]</td>
<td style="background-color:#FFB800";> (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422944" onclick="map.fitBounds([[48.699397,2.30665],[48.699997,2.30725]]);window.open('http://localhost:8111/load_and_zoom?left=2.30665&right=2.30725&top=48.699997&bottom=48.699397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30665&right=2.30725&top=48.699997&bottom=48.699397" onclick="map.fitBounds([[48.699397,2.30665],[48.699997,2.30725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Eloi [28815]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28815" onclick="map.fitBounds([[48.695173,2.307317],[48.695773,2.307917]]);window.open('http://localhost:8111/load_and_zoom?left=2.307317&right=2.307917&top=48.695773&bottom=48.695173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307317&right=2.307917&top=48.695773&bottom=48.695173" onclick="map.fitBounds([[48.695173,2.307317],[48.695773,2.307917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Jardin [40792]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40792" onclick="map.fitBounds([[48.694221,2.310672],[48.694821,2.311272]]);window.open('http://localhost:8111/load_and_zoom?left=2.310672&right=2.311272&top=48.694821&bottom=48.694221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310672&right=2.311272&top=48.694821&bottom=48.694221" onclick="map.fitBounds([[48.694221,2.310672],[48.694821,2.311272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elisee Reclus [40793]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40793" onclick="map.fitBounds([[48.69654,2.312721],[48.69714,2.313321]]);window.open('http://localhost:8111/load_and_zoom?left=2.312721&right=2.313321&top=48.69714&bottom=48.69654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312721&right=2.313321&top=48.69714&bottom=48.69654" onclick="map.fitBounds([[48.69654,2.312721],[48.69714,2.313321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [413258]</td>
<td style="background-color:#18FF00";>Division Leclerc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413258" onclick="map.fitBounds([[48.699345,2.316237],[48.699945,2.316837]]);window.open('http://localhost:8111/load_and_zoom?left=2.316237&right=2.316837&top=48.699945&bottom=48.699345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316237&right=2.316837&top=48.699945&bottom=48.699345" onclick="map.fitBounds([[48.699345,2.316237],[48.699945,2.316837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [40419]</td>
<td style="background-color:#95FF00";>Place de la Libération (node similaire à 76%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40419" onclick="map.fitBounds([[48.701908,2.320228],[48.702508,2.320828]]);window.open('http://localhost:8111/load_and_zoom?left=2.320228&right=2.320828&top=48.702508&bottom=48.701908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320228&right=2.320828&top=48.702508&bottom=48.701908" onclick="map.fitBounds([[48.701908,2.320228],[48.702508,2.320828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square - Condorcet [422036]</td>
<td style="background-color:#10FF00";>Square Condorcet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422036" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);window.open('http://localhost:8111/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292816,48.697428],[2.289354,48.696141],[2.289874,48.691602],[2.294492,48.690498],[2.29772,48.694032],[2.299781,48.697619],[2.303325,48.698779],[2.30695,48.699697],[2.307617,48.695473],[2.310972,48.694521],[2.313021,48.69684],[2.316537,48.699645],[2.320528,48.702208],[2.32782,48.706999]]},
	{"type":"Point","coordinates":[2.292816,48.697428]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.292816,48.697428;2.289354,48.696141;2.289874,48.691602;2.294492,48.690498;2.29772,48.694032;2.299781,48.697619;2.303325,48.698779;2.30695,48.699697;2.307617,48.695473;2.310972,48.694521;2.313021,48.69684;2.316537,48.699645;2.320528,48.702208;2.32782,48.706999?timestamps=1488268200;1488268260;1488268440;1488268500;1488268620;1488268740;1488268800;1488268860;1488268980;1488269040;1488269100;1488269160;1488269220;1488269400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
