<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193602:602_0.html">293193602:602 0</a>
 80642937-18458
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20602%20%3A%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%20%E2%86%92%20Stade%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22602%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2001A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 602 : Gare du Raincy Villemomble Montfermeil → Stade</td></tr>
<tr><td>from:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>to:Stade</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:602</td></tr>
<tr><td>colour:#E2001A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [18944]</td>
<td style="background-color:#18FF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18944" onclick="map.fitBounds([[48.889276,2.512023],[48.889876,2.512623]]);window.open('https://localhost:8112/load_and_zoom?left=2.512023&right=2.512623&top=48.889876&bottom=48.889276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512023&right=2.512623&top=48.889876&bottom=48.889276" onclick="map.fitBounds([[48.889276,2.512023],[48.889876,2.512623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19330]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19330" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);window.open('https://localhost:8112/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19554]</td>
<td style="background-color:#28FF00";>Rond-Point Thiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19554" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);window.open('https://localhost:8112/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [19042]</td>
<td style="background-color:#08FF00";>Le Plateau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19042" onclick="map.fitBounds([[48.895744,2.525498],[48.896344,2.526098]]);window.open('https://localhost:8112/load_and_zoom?left=2.525498&right=2.526098&top=48.896344&bottom=48.895744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525498&right=2.526098&top=48.896344&bottom=48.895744" onclick="map.fitBounds([[48.895744,2.525498],[48.896344,2.526098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Limite [19068]</td>
<td style="background-color:#03FF00";>La Limite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19068" onclick="map.fitBounds([[48.896384,2.530162],[48.896984,2.530762]]);window.open('https://localhost:8112/load_and_zoom?left=2.530162&right=2.530762&top=48.896984&bottom=48.896384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530162&right=2.530762&top=48.896984&bottom=48.896384" onclick="map.fitBounds([[48.896384,2.530162],[48.896984,2.530762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavannes [19271]</td>
<td style="background-color:#25FF00";>Chavannes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19271" onclick="map.fitBounds([[48.898144,2.536248],[48.898744,2.536848]]);window.open('https://localhost:8112/load_and_zoom?left=2.536248&right=2.536848&top=48.898744&bottom=48.898144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536248&right=2.536848&top=48.898744&bottom=48.898144" onclick="map.fitBounds([[48.898144,2.536248],[48.898744,2.536848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Temple [19416]</td>
<td style="background-color:#13FF00";>Le Temple (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19416" onclick="map.fitBounds([[48.898938,2.539836],[48.899538,2.540436]]);window.open('https://localhost:8112/load_and_zoom?left=2.539836&right=2.540436&top=48.899538&bottom=48.898938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539836&right=2.540436&top=48.899538&bottom=48.898938" onclick="map.fitBounds([[48.898938,2.539836],[48.899538,2.540436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>7 Iles [19499]</td>
<td style="background-color:#08FF00";>7 Îles (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19499" onclick="map.fitBounds([[48.898349,2.547686],[48.898949,2.548286]]);window.open('https://localhost:8112/load_and_zoom?left=2.547686&right=2.548286&top=48.898949&bottom=48.898349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547686&right=2.548286&top=48.898949&bottom=48.898349" onclick="map.fitBounds([[48.898349,2.547686],[48.898949,2.548286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barrière Blanche [18819]</td>
<td style="background-color:#51FF00";>Barrière Blanche (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18819" onclick="map.fitBounds([[48.898099,2.551965],[48.898699,2.552565]]);window.open('https://localhost:8112/load_and_zoom?left=2.551965&right=2.552565&top=48.898699&bottom=48.898099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551965&right=2.552565&top=48.898699&bottom=48.898099" onclick="map.fitBounds([[48.898099,2.551965],[48.898699,2.552565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [19560]</td>
<td style="background-color:#13FF00";>Bellevue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19560" onclick="map.fitBounds([[48.899003,2.558607],[48.899603,2.559207]]);window.open('https://localhost:8112/load_and_zoom?left=2.558607&right=2.559207&top=48.899603&bottom=48.899003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558607&right=2.559207&top=48.899603&bottom=48.899003" onclick="map.fitBounds([[48.899003,2.558607],[48.899603,2.559207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [19476]</td>
<td style="background-color:#03FF00";>Le Château (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19476" onclick="map.fitBounds([[48.898966,2.564155],[48.899566,2.564755]]);window.open('https://localhost:8112/load_and_zoom?left=2.564155&right=2.564755&top=48.899566&bottom=48.898966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564155&right=2.564755&top=48.899566&bottom=48.898966" onclick="map.fitBounds([[48.898966,2.564155],[48.899566,2.564755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [19534]</td>
<td style="background-color:#03FF00";>Paul Bert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19534" onclick="map.fitBounds([[48.899967,2.567077],[48.900567,2.567677]]);window.open('https://localhost:8112/load_and_zoom?left=2.567077&right=2.567677&top=48.900567&bottom=48.899967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567077&right=2.567677&top=48.900567&bottom=48.899967" onclick="map.fitBounds([[48.899967,2.567077],[48.900567,2.567677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [19079]</td>
<td style="background-color:#1BFF00";>Mairie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19079" onclick="map.fitBounds([[48.900897,2.569262],[48.901497,2.569862]]);window.open('https://localhost:8112/load_and_zoom?left=2.569262&right=2.569862&top=48.901497&bottom=48.900897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569262&right=2.569862&top=48.901497&bottom=48.900897" onclick="map.fitBounds([[48.900897,2.569262],[48.901497,2.569862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Jeunes [19628]</td>
<td style="background-color:#00FF00";>Maison des Jeunes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19628" onclick="map.fitBounds([[48.902509,2.56777],[48.903109,2.56837]]);window.open('https://localhost:8112/load_and_zoom?left=2.56777&right=2.56837&top=48.903109&bottom=48.902509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56777&right=2.56837&top=48.903109&bottom=48.902509" onclick="map.fitBounds([[48.902509,2.56777],[48.903109,2.56837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Futaie [19427]</td>
<td style="background-color:#42FF00";>Haute Futaie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19427" onclick="map.fitBounds([[48.905537,2.567838],[48.906137,2.568438]]);window.open('https://localhost:8112/load_and_zoom?left=2.567838&right=2.568438&top=48.906137&bottom=48.905537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567838&right=2.568438&top=48.906137&bottom=48.905537" onclick="map.fitBounds([[48.905537,2.567838],[48.906137,2.568438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [19353]</td>
<td style="background-color:#03FF00";>L'Ermitage (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19353" onclick="map.fitBounds([[48.906384,2.571263],[48.906984,2.571863]]);window.open('https://localhost:8112/load_and_zoom?left=2.571263&right=2.571863&top=48.906984&bottom=48.906384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571263&right=2.571863&top=48.906984&bottom=48.906384" onclick="map.fitBounds([[48.906384,2.571263],[48.906984,2.571863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [19525]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19525" onclick="map.fitBounds([[48.906293,2.576594],[48.906893,2.577194]]);window.open('https://localhost:8112/load_and_zoom?left=2.576594&right=2.577194&top=48.906893&bottom=48.906293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576594&right=2.577194&top=48.906893&bottom=48.906293" onclick="map.fitBounds([[48.906293,2.576594],[48.906893,2.577194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [19573]</td>
<td style="background-color:#08FF00";>Arago (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19573" onclick="map.fitBounds([[48.904514,2.580798],[48.905114,2.581398]]);window.open('https://localhost:8112/load_and_zoom?left=2.580798&right=2.581398&top=48.905114&bottom=48.904514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580798&right=2.581398&top=48.905114&bottom=48.904514" onclick="map.fitBounds([[48.904514,2.580798],[48.905114,2.581398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère [19398]</td>
<td style="background-color:#08FF00";>Ampère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19398" onclick="map.fitBounds([[48.904316,2.585078],[48.904916,2.585678]]);window.open('https://localhost:8112/load_and_zoom?left=2.585078&right=2.585678&top=48.904916&bottom=48.904316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585078&right=2.585678&top=48.904916&bottom=48.904316" onclick="map.fitBounds([[48.904316,2.585078],[48.904916,2.585678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [15094]</td>
<td style="background-color:#0EFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15094" onclick="map.fitBounds([[48.903867,2.587801],[48.904467,2.588401]]);window.open('https://localhost:8112/load_and_zoom?left=2.587801&right=2.588401&top=48.904467&bottom=48.903867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587801&right=2.588401&top=48.904467&bottom=48.903867" onclick="map.fitBounds([[48.903867,2.587801],[48.904467,2.588401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [19162]</td>
<td style="background-color:#08FF00";>Denis Papin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19162" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);window.open('https://localhost:8112/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de fer [19174]</td>
<td style="background-color:#06FF00";>Maison de Fer (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19174" onclick="map.fitBounds([[48.910133,2.584138],[48.910733,2.584738]]);window.open('https://localhost:8112/load_and_zoom?left=2.584138&right=2.584738&top=48.910733&bottom=48.910133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584138&right=2.584738&top=48.910733&bottom=48.910133" onclick="map.fitBounds([[48.910133,2.584138],[48.910733,2.584738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Corot [19370]</td>
<td style="background-color:#10FF00";>Coubron - Corot (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19370" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);window.open('https://localhost:8112/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [19478]</td>
<td style="background-color:#08FF00";>Stade (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19478" onclick="map.fitBounds([[48.91443,2.579154],[48.91503,2.579754]]);window.open('https://localhost:8112/load_and_zoom?left=2.579154&right=2.579754&top=48.91503&bottom=48.91443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579154&right=2.579754&top=48.91503&bottom=48.91443" onclick="map.fitBounds([[48.91443,2.579154],[48.91503,2.579754]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.512323,48.889576],[2.513923,48.895146],[2.517057,48.898763],[2.525798,48.896044],[2.530462,48.896684],[2.536548,48.898444],[2.540136,48.899238],[2.547986,48.898649],[2.552265,48.898399],[2.558907,48.899303],[2.564455,48.899266],[2.567377,48.900267],[2.569562,48.901197],[2.56807,48.902809],[2.568138,48.905837],[2.571563,48.906684],[2.576894,48.906593],[2.581098,48.904814],[2.585378,48.904616],[2.588101,48.904167],[2.586468,48.907301],[2.584438,48.910433],[2.581582,48.912003],[2.579454,48.91473]]},
	{"type":"Point","coordinates":[2.512323,48.889576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.512323,48.889576;2.513923,48.895146;2.517057,48.898763;2.525798,48.896044;2.530462,48.896684;2.536548,48.898444;2.540136,48.899238;2.547986,48.898649;2.552265,48.898399;2.558907,48.899303;2.564455,48.899266;2.567377,48.900267;2.569562,48.901197;2.56807,48.902809;2.568138,48.905837;2.571563,48.906684;2.576894,48.906593;2.581098,48.904814;2.585378,48.904616;2.588101,48.904167;2.586468,48.907301;2.584438,48.910433;2.581582,48.912003;2.579454,48.91473?timestamps=1498975680;1498975800;1498975860;1498975980;1498976040;1498976160;1498976220;1498976340;1498976340;1498976460;1498976520;1498976580;1498976640;1498976640;1498976700;1498976760;1498976820;1498976880;1498976940;1498977000;1498977060;1498977120;1498977180;1498977300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
