<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062045:45_0.html">062062045:45 0</a>
 80028796-1121980
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Gare%20de%20Fontaine%20le%20Port%20%E2%86%92%20College%20Denecourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Fontaine%20le%20Port%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Denecourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D912FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Gare de Fontaine le Port → College Denecourt</td></tr>
<tr><td>from:Gare de Fontaine le Port</td></tr>
<tr><td>to:College Denecourt</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#D912FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare de Fontaine le Port [30565]</td>
<td style="background-color:#4FFF00";>Gare SNCF (node similaire à 17%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30565" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);window.open('http://localhost:8111/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 1 [30556]</td>
<td style="background-color:#20FF00";>Quai de la Vallée 1 (node similaire à 74%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30556" onclick="map.fitBounds([[48.487338,2.747489],[48.487938,2.748089]]);window.open('http://localhost:8111/load_and_zoom?left=2.747489&right=2.748089&top=48.487938&bottom=48.487338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.747489&right=2.748089&top=48.487938&bottom=48.487338" onclick="map.fitBounds([[48.487338,2.747489],[48.487938,2.748089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 3 [35967]</td>
<td style="background-color:#ACFF00";>Quai de la Vallée 3 (node similaire à 74%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35967" onclick="map.fitBounds([[48.487532,2.738119],[48.488132,2.738719]]);window.open('http://localhost:8111/load_and_zoom?left=2.738119&right=2.738719&top=48.488132&bottom=48.487532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738119&right=2.738719&top=48.488132&bottom=48.487532" onclick="map.fitBounds([[48.487532,2.738119],[48.488132,2.738719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 2 [41604]</td>
<td style="background-color:#49FF00";>Quai de la Vallée 2 (node similaire à 74%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41604" onclick="map.fitBounds([[48.486815,2.726739],[48.487415,2.727339]]);window.open('http://localhost:8111/load_and_zoom?left=2.726739&right=2.727339&top=48.487415&bottom=48.486815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726739&right=2.727339&top=48.487415&bottom=48.486815" onclick="map.fitBounds([[48.486815,2.726739],[48.487415,2.727339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Quai mal Leclerc [30534]</td>
<td style="background-color:#06FF00";>Quai Maréchal Leclerc (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30534" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);window.open('http://localhost:8111/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Foch [30548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30548" onclick="map.fitBounds([[48.484909,2.710159],[48.485509,2.710759]]);window.open('http://localhost:8111/load_and_zoom?left=2.710159&right=2.710759&top=48.485509&bottom=48.484909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710159&right=2.710759&top=48.485509&bottom=48.484909" onclick="map.fitBounds([[48.484909,2.710159],[48.485509,2.710759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mini Centrale [30528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30528" onclick="map.fitBounds([[48.484677,2.703761],[48.485277,2.704361]]);window.open('http://localhost:8111/load_and_zoom?left=2.703761&right=2.704361&top=48.485277&bottom=48.484677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703761&right=2.704361&top=48.485277&bottom=48.484677" onclick="map.fitBounds([[48.484677,2.703761],[48.485277,2.704361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du pas du vau [30558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30558" onclick="map.fitBounds([[48.484806,2.699799],[48.485406,2.700399]]);window.open('http://localhost:8111/load_and_zoom?left=2.699799&right=2.700399&top=48.485406&bottom=48.484806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699799&right=2.700399&top=48.485406&bottom=48.484806" onclick="map.fitBounds([[48.484806,2.699799],[48.485406,2.700399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dona Mencia [2278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2278" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);window.open('http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Temps Perdu [30536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30536" onclick="map.fitBounds([[48.492034,2.68508],[48.492634,2.68568]]);window.open('http://localhost:8111/load_and_zoom?left=2.68508&right=2.68568&top=48.492634&bottom=48.492034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68508&right=2.68568&top=48.492634&bottom=48.492034" onclick="map.fitBounds([[48.492034,2.68508],[48.492634,2.68568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre [30532]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30532" onclick="map.fitBounds([[48.486047,2.69402],[48.486647,2.69462]]);window.open('http://localhost:8111/load_and_zoom?left=2.69402&right=2.69462&top=48.486647&bottom=48.486047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69402&right=2.69462&top=48.486647&bottom=48.486047" onclick="map.fitBounds([[48.486047,2.69402],[48.486647,2.69462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos de la Mulatiere [30510]</td>
<td style="background-color:#A2FF00";>Leclerc (node similaire à 4%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30510" onclick="map.fitBounds([[48.479319,2.694893],[48.479919,2.695493]]);window.open('http://localhost:8111/load_and_zoom?left=2.694893&right=2.695493&top=48.479919&bottom=48.479319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694893&right=2.695493&top=48.479919&bottom=48.479319" onclick="map.fitBounds([[48.479319,2.694893],[48.479919,2.695493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castellani Frot [30516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30516" onclick="map.fitBounds([[48.479078,2.70602],[48.479678,2.70662]]);window.open('http://localhost:8111/load_and_zoom?left=2.70602&right=2.70662&top=48.479678&bottom=48.479078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70602&right=2.70662&top=48.479678&bottom=48.479078" onclick="map.fitBounds([[48.479078,2.70602],[48.479678,2.70662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot Fosse [30512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30512" onclick="map.fitBounds([[48.476942,2.705059],[48.477542,2.705659]]);window.open('http://localhost:8111/load_and_zoom?left=2.705059&right=2.705659&top=48.477542&bottom=48.476942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705059&right=2.705659&top=48.477542&bottom=48.476942" onclick="map.fitBounds([[48.476942,2.705059],[48.477542,2.705659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Denecourt [30513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30513" onclick="map.fitBounds([[48.477736,2.701089],[48.478336,2.701689]]);window.open('http://localhost:8111/load_and_zoom?left=2.701089&right=2.701689&top=48.478336&bottom=48.477736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701089&right=2.701689&top=48.478336&bottom=48.477736" onclick="map.fitBounds([[48.477736,2.701089],[48.478336,2.701689]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.751233,48.487051],[2.747789,48.487638],[2.738419,48.487832],[2.727039,48.487115],[2.717824,48.4863],[2.710459,48.485209],[2.704061,48.484977],[2.700099,48.485106],[2.695562,48.482181],[2.68538,48.492334],[2.69432,48.486347],[2.695193,48.479619],[2.70632,48.479378],[2.705359,48.477242],[2.701389,48.478036]]},
	{"type":"Point","coordinates":[2.751233,48.487051]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.751233,48.487051;2.747789,48.487638;2.738419,48.487832;2.727039,48.487115;2.717824,48.4863;2.710459,48.485209;2.704061,48.484977;2.700099,48.485106;2.695562,48.482181;2.68538,48.492334;2.69432,48.486347;2.695193,48.479619;2.70632,48.479378;2.705359,48.477242;2.701389,48.478036?timestamps=1488267480;1488267540;1488267600;1488267660;1488267720;1488267780;1488267840;1488267900;1488268020;1488268320;1488268500;1488268680;1488268740;1488268800;1488268920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
