<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012015:15_1.html">012012015:15 1</a>
 81708079-1417349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Petit%20Parc%20Bignon%20%E2%86%92%20Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Parc%20Bignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231FA22E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Petit Parc Bignon → Rue Thiers RER a</td></tr>
<tr><td>from:Petit Parc Bignon</td></tr>
<tr><td>to:Rue Thiers RER a</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#1FA22E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petit Parc Bignon [34654]</td>
<td style="background-color:#69FF00";>Petit Parc Bignon (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34654" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);window.open('http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Chênes [411701]</td>
<td style="background-color:#FFEF00";>Petit Parc Bignon (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411701" onclick="map.fitBounds([[48.869084,2.054502],[48.869684,2.055102]]);window.open('http://localhost:8111/load_and_zoom?left=2.054502&right=2.055102&top=48.869684&bottom=48.869084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054502&right=2.055102&top=48.869684&bottom=48.869084" onclick="map.fitBounds([[48.869084,2.054502],[48.869684,2.055102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Chassagne [34651]</td>
<td style="background-color:#32FF00";>Lieutenant Chassagne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34651" onclick="map.fitBounds([[48.869442,2.057797],[48.870042,2.058397]]);window.open('http://localhost:8111/load_and_zoom?left=2.057797&right=2.058397&top=48.870042&bottom=48.869442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057797&right=2.058397&top=48.870042&bottom=48.869442" onclick="map.fitBounds([[48.869442,2.057797],[48.870042,2.058397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Doucerie [411699]</td>
<td style="background-color:#1DFF00";>La Doucerie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411699" onclick="map.fitBounds([[48.868578,2.061289],[48.869178,2.061889]]);window.open('http://localhost:8111/load_and_zoom?left=2.061289&right=2.061889&top=48.869178&bottom=48.868578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061289&right=2.061889&top=48.869178&bottom=48.868578" onclick="map.fitBounds([[48.868578,2.061289],[48.869178,2.061889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés Jummelles [411692]</td>
<td style="background-color:#7DFF00";>Prés Jummelles (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411692" onclick="map.fitBounds([[48.86839,2.065391],[48.86899,2.065991]]);window.open('http://localhost:8111/load_and_zoom?left=2.065391&right=2.065991&top=48.86899&bottom=48.86839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065391&right=2.065991&top=48.86899&bottom=48.86839" onclick="map.fitBounds([[48.86839,2.065391],[48.86899,2.065991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré de l'Isle [34655]</td>
<td style="background-color:#BEFF00";>Pré de l'Isle (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34655" onclick="map.fitBounds([[48.867563,2.069455],[48.868163,2.070055]]);window.open('http://localhost:8111/load_and_zoom?left=2.069455&right=2.070055&top=48.868163&bottom=48.867563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069455&right=2.070055&top=48.868163&bottom=48.867563" onclick="map.fitBounds([[48.867563,2.069455],[48.868163,2.070055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [34645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34645" onclick="map.fitBounds([[48.870267,2.073024],[48.870867,2.073624]]);window.open('http://localhost:8111/load_and_zoom?left=2.073024&right=2.073624&top=48.870867&bottom=48.870267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073024&right=2.073624&top=48.870867&bottom=48.870267" onclick="map.fitBounds([[48.870267,2.073024],[48.870867,2.073624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sabotte [34643]</td>
<td style="background-color:#00FF00";>Sabotte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34643" onclick="map.fitBounds([[48.875775,2.080422],[48.876375,2.081022]]);window.open('http://localhost:8111/load_and_zoom?left=2.080422&right=2.081022&top=48.876375&bottom=48.875775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080422&right=2.081022&top=48.876375&bottom=48.875775" onclick="map.fitBounds([[48.875775,2.080422],[48.876375,2.081022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas roi [34641]</td>
<td style="background-color:#1BFF00";>Bas Roi (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34641" onclick="map.fitBounds([[48.878064,2.083504],[48.878664,2.084104]]);window.open('http://localhost:8111/load_and_zoom?left=2.083504&right=2.084104&top=48.878664&bottom=48.878064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083504&right=2.084104&top=48.878664&bottom=48.878064" onclick="map.fitBounds([[48.878064,2.083504],[48.878664,2.084104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Nouvelle [34639]</td>
<td style="background-color:#E0FF00";>Rue Nouvelle (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34639" onclick="map.fitBounds([[48.882463,2.08956],[48.883063,2.09016]]);window.open('http://localhost:8111/load_and_zoom?left=2.08956&right=2.09016&top=48.883063&bottom=48.882463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08956&right=2.09016&top=48.883063&bottom=48.882463" onclick="map.fitBounds([[48.882463,2.08956],[48.883063,2.09016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Roux [34637]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34637" onclick="map.fitBounds([[48.885419,2.09362],[48.886019,2.09422]]);window.open('http://localhost:8111/load_and_zoom?left=2.09362&right=2.09422&top=48.886019&bottom=48.885419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09362&right=2.09422&top=48.886019&bottom=48.885419" onclick="map.fitBounds([[48.885419,2.09362],[48.886019,2.09422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [34514]</td>
<td style="background-color:#03FF00";>Ermitage (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34514" onclick="map.fitBounds([[48.886666,2.096994],[48.887266,2.097594]]);window.open('http://localhost:8111/load_and_zoom?left=2.096994&right=2.097594&top=48.887266&bottom=48.886666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096994&right=2.097594&top=48.887266&bottom=48.886666" onclick="map.fitBounds([[48.886666,2.096994],[48.887266,2.097594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34467]</td>
<td style="background-color:#10FF00";>Alexandre Bertrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34467" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);window.open('http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#15FF00";>Giraud-Teulon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);window.open('http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [411696]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411696" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);window.open('http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Rue Thiers RER a [34702]</td>
<td style="background-color:#4CFF00";>Saint-Germain-en-Laye RER (node similaire à 11%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34702" onclick="map.fitBounds([[48.897405,2.096522],[48.898005,2.097122]]);window.open('http://localhost:8111/load_and_zoom?left=2.096522&right=2.097122&top=48.898005&bottom=48.897405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096522&right=2.097122&top=48.898005&bottom=48.897405" onclick="map.fitBounds([[48.897405,2.096522],[48.898005,2.097122]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.0528,48.869154],[2.054802,48.869384],[2.058097,48.869742],[2.061589,48.868878],[2.065691,48.86869],[2.069755,48.867863],[2.073324,48.870567],[2.080722,48.876075],[2.083804,48.878364],[2.08986,48.882763],[2.09392,48.885719],[2.097294,48.886966],[2.099354,48.88946],[2.099157,48.893854],[2.098575,48.89601],[2.096822,48.897705]]},
	{"type":"Point","coordinates":[2.0528,48.869154]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.0528,48.869154;2.054802,48.869384;2.058097,48.869742;2.061589,48.868878;2.065691,48.86869;2.069755,48.867863;2.073324,48.870567;2.080722,48.876075;2.083804,48.878364;2.08986,48.882763;2.09392,48.885719;2.097294,48.886966;2.099354,48.88946;2.099157,48.893854;2.098575,48.89601;2.096822,48.897705?timestamps=1489476540;1489476600;1489476660;1489476720;1489476780;1489476840;1489476960;1489477020;1489477080;1489477140;1489477200;1489477320;1489477380;1489477440;1489477500;1489477560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
