<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_1.html">067067034:34sco 1</a>
 84446730-1387261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Replonges%20%E2%86%92%20Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Replonges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Replonges → Collège la Rochefoucauld</td></tr>
<tr><td>from:Replonges</td></tr>
<tr><td>to:Collège la Rochefoucauld</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Replonges [10695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10695" onclick="map.fitBounds([[48.907293,3.32985],[48.907893,3.33045]]);window.open('https://localhost:8112/load_and_zoom?left=3.32985&right=3.33045&top=48.907893&bottom=48.907293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.32985&right=3.33045&top=48.907893&bottom=48.907293" onclick="map.fitBounds([[48.907293,3.32985],[48.907893,3.33045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Epinoche [11069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11069" onclick="map.fitBounds([[48.881363,3.3627],[48.881963,3.3633]]);window.open('https://localhost:8112/load_and_zoom?left=3.3627&right=3.3633&top=48.881963&bottom=48.881363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.3627&right=3.3633&top=48.881963&bottom=48.881363" onclick="map.fitBounds([[48.881363,3.3627],[48.881963,3.3633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [11025]</td>
<td style="background-color:#B9FF00";>Mairie (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11025" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);window.open('https://localhost:8112/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [11027]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11027" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);window.open('https://localhost:8112/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Communal [11039]</td>
<td style="background-color:#92FF00";>Garage Communal (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11039" onclick="map.fitBounds([[48.866121,3.346636],[48.866721,3.347236]]);window.open('https://localhost:8112/load_and_zoom?left=3.346636&right=3.347236&top=48.866721&bottom=48.866121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.346636&right=3.347236&top=48.866721&bottom=48.866121" onclick="map.fitBounds([[48.866121,3.346636],[48.866721,3.347236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11035" onclick="map.fitBounds([[48.86145,3.340973],[48.86205,3.341573]]);window.open('https://localhost:8112/load_and_zoom?left=3.340973&right=3.341573&top=48.86205&bottom=48.86145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.340973&right=3.341573&top=48.86205&bottom=48.86145" onclick="map.fitBounds([[48.86145,3.340973],[48.86205,3.341573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Stade [12876]</td>
<td style="background-color:#FFE700";>Fourcheret Stade (node similaire à 35%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12876" onclick="map.fitBounds([[48.860772,3.323278],[48.861372,3.323878]]);window.open('https://localhost:8112/load_and_zoom?left=3.323278&right=3.323878&top=48.861372&bottom=48.860772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.323278&right=3.323878&top=48.861372&bottom=48.860772" onclick="map.fitBounds([[48.860772,3.323278],[48.861372,3.323878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fourcheret [11037]</td>
<td style="background-color:#2DFF00";>Le Fourcheret (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11037" onclick="map.fitBounds([[48.860696,3.320498],[48.861296,3.321098]]);window.open('https://localhost:8112/load_and_zoom?left=3.320498&right=3.321098&top=48.861296&bottom=48.860696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.320498&right=3.321098&top=48.861296&bottom=48.860696" onclick="map.fitBounds([[48.860696,3.320498],[48.861296,3.321098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10931]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10931" onclick="map.fitBounds([[48.875352,3.295582],[48.875952,3.296182]]);window.open('https://localhost:8112/load_and_zoom?left=3.295582&right=3.296182&top=48.875952&bottom=48.875352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.295582&right=3.296182&top=48.875952&bottom=48.875352" onclick="map.fitBounds([[48.875352,3.295582],[48.875952,3.296182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10929]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10929" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);window.open('https://localhost:8112/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10505]</td>
<td style="background-color:#25FF00";>Coton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10505" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);window.open('https://localhost:8112/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('https://localhost:8112/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Villiers [12898]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12898" onclick="map.fitBounds([[48.91501,3.261065],[48.91561,3.261665]]);window.open('https://localhost:8112/load_and_zoom?left=3.261065&right=3.261665&top=48.91561&bottom=48.91501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.261065&right=3.261665&top=48.91561&bottom=48.91501" onclick="map.fitBounds([[48.91501,3.261065],[48.91561,3.261665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montapeine [10952]</td>
<td style="background-color:#9DFF00";>Montapeine (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10952" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);window.open('https://localhost:8112/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vorpillères [10960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10960" onclick="map.fitBounds([[48.932162,3.176771],[48.932762,3.177371]]);window.open('https://localhost:8112/load_and_zoom?left=3.176771&right=3.177371&top=48.932762&bottom=48.932162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.176771&right=3.177371&top=48.932762&bottom=48.932162" onclick="map.fitBounds([[48.932162,3.176771],[48.932762,3.177371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moras [417453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417453" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);window.open('https://localhost:8112/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bellouettes [11177]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11177" onclick="map.fitBounds([[48.939611,3.143262],[48.940211,3.143862]]);window.open('https://localhost:8112/load_and_zoom?left=3.143262&right=3.143862&top=48.940211&bottom=48.939611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.143262&right=3.143862&top=48.940211&bottom=48.939611" onclick="map.fitBounds([[48.939611,3.143262],[48.940211,3.143862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Venteuil [11175]</td>
<td style="background-color:#18FF00";>Petit Venteuil (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11175" onclick="map.fitBounds([[48.939456,3.136834],[48.940056,3.137434]]);window.open('https://localhost:8112/load_and_zoom?left=3.136834&right=3.137434&top=48.940056&bottom=48.939456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.136834&right=3.137434&top=48.940056&bottom=48.939456" onclick="map.fitBounds([[48.939456,3.136834],[48.940056,3.137434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.33015,48.907593],[3.363,48.881663],[3.367189,48.875065],[3.363504,48.875474],[3.346936,48.866421],[3.341273,48.86175],[3.323578,48.861072],[3.320798,48.860996],[3.295882,48.875652],[3.274841,48.886093],[3.250978,48.890746],[3.259345,48.89451],[3.261365,48.91531],[3.20199,48.930666],[3.177071,48.932462],[3.176778,48.933759],[3.143562,48.939911],[3.137134,48.939756],[3.136241,48.94289]]},
	{"type":"Point","coordinates":[3.33015,48.907593]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.33015,48.907593;3.363,48.881663;3.367189,48.875065;3.363504,48.875474;3.346936,48.866421;3.341273,48.86175;3.323578,48.861072;3.320798,48.860996;3.295882,48.875652;3.274841,48.886093;3.250978,48.890746;3.259345,48.89451;3.261365,48.91531;3.20199,48.930666;3.177071,48.932462;3.176778,48.933759;3.143562,48.939911;3.137134,48.939756;3.136241,48.94289?timestamps=1498978800;1498979040;1498979220;1498979280;1498979460;1498979520;1498979640;1498979700;1498979940;1498980000;1498980180;1498980300;1498980540;1498980900;1498981080;1498981200;1498981320;1498981440;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
