<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_051377019:19_1.html">051377019:19 1</a>
 85076202-1200247
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Roissy%20CDG-RER%20%E2%86%92%20Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roissy%20CDG-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Roissy CDG-RER → Gare de Torcy</td></tr>
<tr><td>from:Roissy CDG-RER</td></tr>
<tr><td>to:Gare de Torcy</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Roissy CDG-RER [21145]</td>
<td style="background-color:#06FF00";>Aéroport CDG1 RER B (node similaire à 26%) - distance 4 m [419731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21145" onclick="map.fitBounds([[49.010241,2.558962],[49.010841,2.559562]]);window.open('https://localhost:8112/load_and_zoom?left=2.558962&right=2.559562&top=49.010841&bottom=49.010241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558962&right=2.559562&top=49.010841&bottom=49.010241" onclick="map.fitBounds([[49.010241,2.558962],[49.010841,2.559562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [412862]</td>
<td style="background-color:#08FF00";>Chantereine (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412862" onclick="map.fitBounds([[48.899794,2.614214],[48.900394,2.614814]]);window.open('https://localhost:8112/load_and_zoom?left=2.614214&right=2.614814&top=48.900394&bottom=48.899794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614214&right=2.614814&top=48.900394&bottom=48.899794" onclick="map.fitBounds([[48.899794,2.614214],[48.900394,2.614814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21243]</td>
<td style="background-color:#06FF00";>Madeleine (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21243" onclick="map.fitBounds([[48.888281,2.606589],[48.888881,2.607189]]);window.open('https://localhost:8112/load_and_zoom?left=2.606589&right=2.607189&top=48.888881&bottom=48.888281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606589&right=2.607189&top=48.888881&bottom=48.888281" onclick="map.fitBounds([[48.888281,2.606589],[48.888881,2.607189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16712]</td>
<td style="background-color:#0BFF00";>Carrefour des Déportés (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16712" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);window.open('https://localhost:8112/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596078&right=2.596678&top=48.880079&bottom=48.879479" onclick="map.fitBounds([[48.879479,2.596078],[48.880079,2.596678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Chelles Sncf [21137]</td>
<td style="background-color:#08FF00";>Chelles Gare SNCF/RER (node similaire à 59%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21137" onclick="map.fitBounds([[48.874641,2.584663],[48.875241,2.585263]]);window.open('https://localhost:8112/load_and_zoom?left=2.584663&right=2.585263&top=48.875241&bottom=48.874641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584663&right=2.585263&top=48.875241&bottom=48.874641" onclick="map.fitBounds([[48.874641,2.584663],[48.875241,2.585263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Parc de Brou [15288]</td>
<td style="background-color:#37FF00";>Mairie de Brou (node similaire à 40%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15288" onclick="map.fitBounds([[48.881144,2.630017],[48.881744,2.630617]]);window.open('https://localhost:8112/load_and_zoom?left=2.630017&right=2.630617&top=48.881744&bottom=48.881144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630017&right=2.630617&top=48.881744&bottom=48.881144" onclick="map.fitBounds([[48.881144,2.630017],[48.881744,2.630617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Vaires Sncf [21149]</td>
<td style="background-color:#0EFF00";>Gare de Vaires Torcy (node similaire à 27%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21149" onclick="map.fitBounds([[48.875794,2.638148],[48.876394,2.638748]]);window.open('https://localhost:8112/load_and_zoom?left=2.638148&right=2.638748&top=48.876394&bottom=48.875794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638148&right=2.638748&top=48.876394&bottom=48.875794" onclick="map.fitBounds([[48.875794,2.638148],[48.876394,2.638748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Torcy [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 33%) - distance 7 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559262,49.010541],[2.614514,48.900094],[2.606889,48.888581],[2.596378,48.879779],[2.584963,48.874941],[2.630317,48.881444],[2.638448,48.876094],[2.654381,48.838943]]},
	{"type":"Point","coordinates":[2.559262,49.010541]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.559262,49.010541;2.614514,48.900094;2.606889,48.888581;2.596378,48.879779;2.584963,48.874941;2.630317,48.881444;2.638448,48.876094;2.654381,48.838943?timestamps=1502002200;1502003580;1502003700;1502003820;1502004000;1502004600;1502004780;1502005380&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
