<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100582:CHOISYB_0.html">100100582:CHOISYB 0</a>
 78822130-118304
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20CHOISYB%20%3A%20Choisy-le-roi%20RER%20%E2%86%92%20Choisy-le-roi%20RER...%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Choisy-le-roi%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Choisy-le-roi%20RER...%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22CHOISYB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CHOISYB : Choisy-le-roi RER → Choisy-le-roi RER...</td></tr>
<tr><td>from:Choisy-le-roi RER</td></tr>
<tr><td>to:Choisy-le-roi RER...</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:CHOISYB</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Choisy-le-roi RER [30152]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30152" onclick="map.fitBounds([[48.763438,2.410023],[48.764038,2.410623]]);window.open('http://localhost:8111/load_and_zoom?left=2.410023&right=2.410623&top=48.764038&bottom=48.763438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410023&right=2.410623&top=48.764038&bottom=48.763438" onclick="map.fitBounds([[48.763438,2.410023],[48.764038,2.410623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quartier du Port [20465]</td>
<td style="background-color:#1DFF00";>Quartier du Port (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20465" onclick="map.fitBounds([[48.761692,2.413107],[48.762292,2.413707]]);window.open('http://localhost:8111/load_and_zoom?left=2.413107&right=2.413707&top=48.762292&bottom=48.761692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413107&right=2.413707&top=48.762292&bottom=48.761692" onclick="map.fitBounds([[48.761692,2.413107],[48.762292,2.413707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.t.m. [41589]</td>
<td style="background-color:#47FF00";>C.T.M. (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41589" onclick="map.fitBounds([[48.754749,2.419254],[48.755349,2.419854]]);window.open('http://localhost:8111/load_and_zoom?left=2.419254&right=2.419854&top=48.755349&bottom=48.754749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419254&right=2.419854&top=48.755349&bottom=48.754749" onclick="map.fitBounds([[48.754749,2.419254],[48.755349,2.419854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [30219]</td>
<td style="background-color:#32FF00";>Prairie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30219" onclick="map.fitBounds([[48.753896,2.41909],[48.754496,2.41969]]);window.open('http://localhost:8111/load_and_zoom?left=2.41909&right=2.41969&top=48.754496&bottom=48.753896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41909&right=2.41969&top=48.754496&bottom=48.753896" onclick="map.fitBounds([[48.753896,2.41909],[48.754496,2.41969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Jules Vaillant [25195]</td>
<td style="background-color:#0EFF00";>Charles-Jules Vaillant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25195" onclick="map.fitBounds([[48.758393,2.413632],[48.758993,2.414232]]);window.open('http://localhost:8111/load_and_zoom?left=2.413632&right=2.414232&top=48.758993&bottom=48.758393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413632&right=2.414232&top=48.758993&bottom=48.758393" onclick="map.fitBounds([[48.758393,2.413632],[48.758993,2.414232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Creche Jean Effel [25196]</td>
<td style="background-color:#06FF00";>Crèche Jean Effel (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25196" onclick="map.fitBounds([[48.75522,2.414239],[48.75582,2.414839]]);window.open('http://localhost:8111/load_and_zoom?left=2.414239&right=2.414839&top=48.75582&bottom=48.75522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414239&right=2.414839&top=48.75582&bottom=48.75522" onclick="map.fitBounds([[48.75522,2.414239],[48.75582,2.414839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Martin [30203]</td>
<td style="background-color:#1DFF00";>Église Saint-Martin (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30203" onclick="map.fitBounds([[48.752082,2.415784],[48.752682,2.416384]]);window.open('http://localhost:8111/load_and_zoom?left=2.415784&right=2.416384&top=48.752682&bottom=48.752082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415784&right=2.416384&top=48.752682&bottom=48.752082" onclick="map.fitBounds([[48.752082,2.415784],[48.752682,2.416384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Peary [37796]</td>
<td style="background-color:#2FFF00";>Robert Peary (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37796" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);window.open('http://localhost:8111/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briand - Pelloutier [30205]</td>
<td style="background-color:#FFDD00";>Choisy–Sud (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30205" onclick="map.fitBounds([[48.754378,2.410146],[48.754978,2.410746]]);window.open('http://localhost:8111/load_and_zoom?left=2.410146&right=2.410746&top=48.754978&bottom=48.754378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410146&right=2.410746&top=48.754978&bottom=48.754378" onclick="map.fitBounds([[48.754378,2.410146],[48.754978,2.410746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [30202]</td>
<td style="background-color:#0BFF00";>Rue du Four (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30202" onclick="map.fitBounds([[48.753849,2.406992],[48.754449,2.407592]]);window.open('http://localhost:8111/load_and_zoom?left=2.406992&right=2.407592&top=48.754449&bottom=48.753849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406992&right=2.407592&top=48.754449&bottom=48.753849" onclick="map.fitBounds([[48.753849,2.406992],[48.754449,2.407592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Spinoza [30220]</td>
<td style="background-color:#35FF00";>Spinoza (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30220" onclick="map.fitBounds([[48.755082,2.40471],[48.755682,2.40531]]);window.open('http://localhost:8111/load_and_zoom?left=2.40471&right=2.40531&top=48.755682&bottom=48.755082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40471&right=2.40531&top=48.755682&bottom=48.755082" onclick="map.fitBounds([[48.755082,2.40471],[48.755682,2.40531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>De Lattre de Tassigny [21657]</td>
<td style="background-color:#13FF00";>Thiais Lycée (node similaire à 7%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21657" onclick="map.fitBounds([[48.757312,2.404115],[48.757912,2.404715]]);window.open('http://localhost:8111/load_and_zoom?left=2.404115&right=2.404715&top=48.757912&bottom=48.757312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404115&right=2.404715&top=48.757912&bottom=48.757312" onclick="map.fitBounds([[48.757312,2.404115],[48.757912,2.404715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Yves Leger [30223]</td>
<td style="background-color:#1DFF00";>Rue Yves Léger (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30223" onclick="map.fitBounds([[48.760042,2.407163],[48.760642,2.407763]]);window.open('http://localhost:8111/load_and_zoom?left=2.407163&right=2.407763&top=48.760642&bottom=48.760042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407163&right=2.407763&top=48.760642&bottom=48.760042" onclick="map.fitBounds([[48.760042,2.407163],[48.760642,2.407763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Choisy-le-roi [30217]</td>
<td style="background-color:#6BFF00";>Mairie de Choisy-le-Roi (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30217" onclick="map.fitBounds([[48.762424,2.4065],[48.763024,2.4071]]);window.open('http://localhost:8111/load_and_zoom?left=2.4065&right=2.4071&top=48.763024&bottom=48.762424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4065&right=2.4071&top=48.763024&bottom=48.762424" onclick="map.fitBounds([[48.762424,2.4065],[48.763024,2.4071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [22741]</td>
<td style="background-color:#15FF00";>Rouget de Lisle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22741" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);window.open('http://localhost:8111/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Franchot [30212]</td>
<td style="background-color:#08FF00";>Auguste Franchot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30212" onclick="map.fitBounds([[48.766722,2.404059],[48.767322,2.404659]]);window.open('http://localhost:8111/load_and_zoom?left=2.404059&right=2.404659&top=48.767322&bottom=48.766722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404059&right=2.404659&top=48.767322&bottom=48.766722" onclick="map.fitBounds([[48.766722,2.404059],[48.767322,2.404659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [30221]</td>
<td style="background-color:#10FF00";>Émile Zola (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30221" onclick="map.fitBounds([[48.767512,2.405936],[48.768112,2.406536]]);window.open('http://localhost:8111/load_and_zoom?left=2.405936&right=2.406536&top=48.768112&bottom=48.767512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405936&right=2.406536&top=48.768112&bottom=48.767512" onclick="map.fitBounds([[48.767512,2.405936],[48.768112,2.406536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cimetiere de Choisy-le-roi [30201]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 24%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30201" onclick="map.fitBounds([[48.772449,2.401959],[48.773049,2.402559]]);window.open('http://localhost:8111/load_and_zoom?left=2.401959&right=2.402559&top=48.773049&bottom=48.772449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401959&right=2.402559&top=48.773049&bottom=48.772449" onclick="map.fitBounds([[48.772449,2.401959],[48.773049,2.402559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conservatoire [30214]</td>
<td style="background-color:#0BFF00";>Conservatoire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30214" onclick="map.fitBounds([[48.770713,2.403602],[48.771313,2.404202]]);window.open('http://localhost:8111/load_and_zoom?left=2.403602&right=2.404202&top=48.771313&bottom=48.770713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403602&right=2.404202&top=48.771313&bottom=48.770713" onclick="map.fitBounds([[48.770713,2.403602],[48.771313,2.404202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anciennes Cristalleries [30211]</td>
<td style="background-color:#FF6500";>Docteur Roux (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30211" onclick="map.fitBounds([[48.76974,2.407381],[48.77034,2.407981]]);window.open('http://localhost:8111/load_and_zoom?left=2.407381&right=2.407981&top=48.77034&bottom=48.76974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407381&right=2.407981&top=48.77034&bottom=48.76974" onclick="map.fitBounds([[48.76974,2.407381],[48.77034,2.407981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [8155]</td>
<td style="background-color:#1BFF00";>8 Mai 1945 (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8155" onclick="map.fitBounds([[48.768382,2.408412],[48.768982,2.409012]]);window.open('http://localhost:8111/load_and_zoom?left=2.408412&right=2.409012&top=48.768982&bottom=48.768382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408412&right=2.409012&top=48.768982&bottom=48.768382" onclick="map.fitBounds([[48.768382,2.408412],[48.768982,2.409012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [30206]</td>
<td style="background-color:#2FFF00";>Clemenceau (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30206" onclick="map.fitBounds([[48.767051,2.410042],[48.767651,2.410642]]);window.open('http://localhost:8111/load_and_zoom?left=2.410042&right=2.410642&top=48.767651&bottom=48.767051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410042&right=2.410642&top=48.767651&bottom=48.767051" onclick="map.fitBounds([[48.767051,2.410042],[48.767651,2.410642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Choisy-le-roi RER. [420161]</td>
<td style="background-color:#10FF00";>Choisy-de-Roi RER (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420161" onclick="map.fitBounds([[48.765829,2.409292],[48.766429,2.409892]]);window.open('http://localhost:8111/load_and_zoom?left=2.409292&right=2.409892&top=48.766429&bottom=48.765829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409292&right=2.409892&top=48.766429&bottom=48.765829" onclick="map.fitBounds([[48.765829,2.409292],[48.766429,2.409892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hugo Mirabeau [23543]</td>
<td style="background-color:#28FF00";>Hugo-Mirabeau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23543" onclick="map.fitBounds([[48.767405,2.418486],[48.768005,2.419086]]);window.open('http://localhost:8111/load_and_zoom?left=2.418486&right=2.419086&top=48.768005&bottom=48.767405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418486&right=2.419086&top=48.768005&bottom=48.767405" onclick="map.fitBounds([[48.767405,2.418486],[48.768005,2.419086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Mirabeau [30222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30222" onclick="map.fitBounds([[48.764015,2.420792],[48.764615,2.421392]]);window.open('http://localhost:8111/load_and_zoom?left=2.420792&right=2.421392&top=48.764615&bottom=48.764015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420792&right=2.421392&top=48.764615&bottom=48.764015" onclick="map.fitBounds([[48.764015,2.420792],[48.764615,2.421392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Theophile Ducloux [28584]</td>
<td style="background-color:#10FF00";>Théophile Ducloux (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28584" onclick="map.fitBounds([[48.761544,2.419333],[48.762144,2.419933]]);window.open('http://localhost:8111/load_and_zoom?left=2.419333&right=2.419933&top=48.762144&bottom=48.761544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419333&right=2.419933&top=48.762144&bottom=48.761544" onclick="map.fitBounds([[48.761544,2.419333],[48.762144,2.419933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Paysager des Gondoles [30208]</td>
<td style="background-color:#00FF00";>Parc Paysager des Gondoles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30208" onclick="map.fitBounds([[48.762583,2.424488],[48.763183,2.425088]]);window.open('http://localhost:8111/load_and_zoom?left=2.424488&right=2.425088&top=48.763183&bottom=48.762583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424488&right=2.425088&top=48.763183&bottom=48.762583" onclick="map.fitBounds([[48.762583,2.424488],[48.763183,2.425088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Jean Bouin [30210]</td>
<td style="background-color:#1BFF00";>Stade Jean Bouin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30210" onclick="map.fitBounds([[48.766323,2.423923],[48.766923,2.424523]]);window.open('http://localhost:8111/load_and_zoom?left=2.423923&right=2.424523&top=48.766923&bottom=48.766323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423923&right=2.424523&top=48.766923&bottom=48.766323" onclick="map.fitBounds([[48.766323,2.423923],[48.766923,2.424523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Pompadour [30204]</td>
<td style="background-color:#E8FF00";>Marcelin Berthelot (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30204" onclick="map.fitBounds([[48.768427,2.422499],[48.769027,2.423099]]);window.open('http://localhost:8111/load_and_zoom?left=2.422499&right=2.423099&top=48.769027&bottom=48.768427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422499&right=2.423099&top=48.769027&bottom=48.768427" onclick="map.fitBounds([[48.768427,2.422499],[48.769027,2.423099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College Jules Valles [30207]</td>
<td style="background-color:#3AFF00";>Collège Jules Valles (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30207" onclick="map.fitBounds([[48.771754,2.420505],[48.772354,2.421105]]);window.open('http://localhost:8111/load_and_zoom?left=2.420505&right=2.421105&top=48.772354&bottom=48.771754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420505&right=2.421105&top=48.772354&bottom=48.771754" onclick="map.fitBounds([[48.771754,2.420505],[48.772354,2.421105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER.. [420162]</td>
<td style="background-color:#10FF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420162" onclick="map.fitBounds([[48.76565,2.40902],[48.76625,2.40962]]);window.open('http://localhost:8111/load_and_zoom?left=2.40902&right=2.40962&top=48.76625&bottom=48.76565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40902&right=2.40962&top=48.76625&bottom=48.76565" onclick="map.fitBounds([[48.76565,2.40902],[48.76625,2.40962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Choisy-le-roi RER... [30213]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30213" onclick="map.fitBounds([[48.76351,2.409996],[48.76411,2.410596]]);window.open('http://localhost:8111/load_and_zoom?left=2.409996&right=2.410596&top=48.76411&bottom=48.76351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409996&right=2.410596&top=48.76411&bottom=48.76351" onclick="map.fitBounds([[48.76351,2.409996],[48.76411,2.410596]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.410323,48.763738],[2.413407,48.761992],[2.419554,48.755049],[2.41939,48.754196],[2.413932,48.758693],[2.414539,48.75552],[2.416084,48.752382],[2.412511,48.753939],[2.410446,48.754678],[2.407292,48.754149],[2.40501,48.755382],[2.404415,48.757612],[2.407463,48.760342],[2.4068,48.762724],[2.405417,48.764927],[2.404359,48.767022],[2.406236,48.767812],[2.402259,48.772749],[2.403902,48.771013],[2.407681,48.77004],[2.408712,48.768682],[2.410342,48.767351],[2.409592,48.766129],[2.418786,48.767705],[2.421092,48.764315],[2.419633,48.761844],[2.424788,48.762883],[2.424223,48.766623],[2.422799,48.768727],[2.420805,48.772054],[2.40932,48.76595],[2.410296,48.76381]]},
	{"type":"Point","coordinates":[2.410323,48.763738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.410323,48.763738;2.413407,48.761992;2.419554,48.755049;2.41939,48.754196;2.413932,48.758693;2.414539,48.75552;2.416084,48.752382;2.412511,48.753939;2.410446,48.754678;2.407292,48.754149;2.40501,48.755382;2.404415,48.757612;2.407463,48.760342;2.4068,48.762724;2.405417,48.764927;2.404359,48.767022;2.406236,48.767812;2.402259,48.772749;2.403902,48.771013;2.407681,48.77004;2.408712,48.768682;2.410342,48.767351;2.409592,48.766129;2.418786,48.767705;2.421092,48.764315;2.419633,48.761844;2.424788,48.762883;2.424223,48.766623;2.422799,48.768727;2.420805,48.772054;2.40932,48.76595;2.410296,48.76381?timestamps=1488264300;1488264360;1488264540;1488264540;1488264660;1488264720;1488264780;1488264900;1488264960;1488264960;1488265020;1488265080;1488265200;1488265260;1488265320;1488265380;1488265440;1488265620;1488265680;1488265800;1488265860;1488265920;1488265980;1488266100;1488266160;1488266220;1488266340;1488266400;1488266460;1488266520;1488266700;1488267000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
