<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055013:DM13_1.html">055055013:DM13 1</a>
 85127164-1217019
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM13%20%3A%20L%27Arpajonnais%20%E2%86%92%20Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Arpajonnais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239980FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM13 : L'Arpajonnais → Gare de Bretigny</td></tr>
<tr><td>from:L'Arpajonnais</td></tr>
<tr><td>to:Gare de Bretigny</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM13</td></tr>
<tr><td>colour:#9980FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>L'Arpajonnais [3137]</td>
<td style="background-color:#FF7F00";>Petits Prés (node similaire à 0%) - distance 149 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3137" onclick="map.fitBounds([[48.631454,2.270575],[48.632054,2.271175]]);window.open('https://localhost:8112/load_and_zoom?left=2.270575&right=2.271175&top=48.632054&bottom=48.631454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270575&right=2.271175&top=48.632054&bottom=48.631454" onclick="map.fitBounds([[48.631454,2.270575],[48.632054,2.271175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Aubette [3140]</td>
<td style="background-color:#3AFF00";>L'Aubette (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3140" onclick="map.fitBounds([[48.633205,2.267725],[48.633805,2.268325]]);window.open('https://localhost:8112/load_and_zoom?left=2.267725&right=2.268325&top=48.633805&bottom=48.633205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267725&right=2.268325&top=48.633805&bottom=48.633205" onclick="map.fitBounds([[48.633205,2.267725],[48.633805,2.268325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3143" onclick="map.fitBounds([[48.631523,2.265733],[48.632123,2.266333]]);window.open('https://localhost:8112/load_and_zoom?left=2.265733&right=2.266333&top=48.632123&bottom=48.631523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265733&right=2.266333&top=48.632123&bottom=48.631523" onclick="map.fitBounds([[48.631523,2.265733],[48.632123,2.266333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Unm / Utac [3148]</td>
<td style="background-color:#0BFF00";>UNM / UTAC (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3148" onclick="map.fitBounds([[48.623019,2.251115],[48.623619,2.251715]]);window.open('https://localhost:8112/load_and_zoom?left=2.251115&right=2.251715&top=48.623619&bottom=48.623019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251115&right=2.251715&top=48.623619&bottom=48.623019" onclick="map.fitBounds([[48.623019,2.251115],[48.623619,2.251715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [39853]</td>
<td style="background-color:#47FF00";>Château d'Eau (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39853" onclick="map.fitBounds([[48.626542,2.262933],[48.627142,2.263533]]);window.open('https://localhost:8112/load_and_zoom?left=2.262933&right=2.263533&top=48.627142&bottom=48.626542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262933&right=2.263533&top=48.627142&bottom=48.626542" onclick="map.fitBounds([[48.626542,2.262933],[48.627142,2.263533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3126]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3126" onclick="map.fitBounds([[48.619883,2.266332],[48.620483,2.266932]]);window.open('https://localhost:8112/load_and_zoom?left=2.266332&right=2.266932&top=48.620483&bottom=48.619883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266332&right=2.266932&top=48.620483&bottom=48.619883" onclick="map.fitBounds([[48.619883,2.266332],[48.620483,2.266932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Fort [3134]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3134" onclick="map.fitBounds([[48.616592,2.265184],[48.617192,2.265784]]);window.open('https://localhost:8112/load_and_zoom?left=2.265184&right=2.265784&top=48.617192&bottom=48.616592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265184&right=2.265784&top=48.617192&bottom=48.616592" onclick="map.fitBounds([[48.616592,2.265184],[48.617192,2.265784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [3129]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3129" onclick="map.fitBounds([[48.615201,2.26825],[48.615801,2.26885]]);window.open('https://localhost:8112/load_and_zoom?left=2.26825&right=2.26885&top=48.615801&bottom=48.615201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26825&right=2.26885&top=48.615801&bottom=48.615201" onclick="map.fitBounds([[48.615201,2.26825],[48.615801,2.26885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Paris [3136]</td>
<td style="background-color:#90FF00";>Petit Paris (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3136" onclick="map.fitBounds([[48.613282,2.277498],[48.613882,2.278098]]);window.open('https://localhost:8112/load_and_zoom?left=2.277498&right=2.278098&top=48.613882&bottom=48.613282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277498&right=2.278098&top=48.613882&bottom=48.613282" onclick="map.fitBounds([[48.613282,2.277498],[48.613882,2.278098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte Valorge [2917]</td>
<td style="background-color:#25FF00";>Côte Valorge (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2917" onclick="map.fitBounds([[48.60905,2.280811],[48.60965,2.281411]]);window.open('https://localhost:8112/load_and_zoom?left=2.280811&right=2.281411&top=48.60965&bottom=48.60905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280811&right=2.281411&top=48.60965&bottom=48.60905" onclick="map.fitBounds([[48.60905,2.280811],[48.60965,2.281411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Bretigny [39851]</td>
<td style="background-color:#69FF00";>Gare Brossolette (node similaire à 26%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39851" onclick="map.fitBounds([[48.606208,2.300671],[48.606808,2.301271]]);window.open('https://localhost:8112/load_and_zoom?left=2.300671&right=2.301271&top=48.606808&bottom=48.606208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300671&right=2.301271&top=48.606808&bottom=48.606208" onclick="map.fitBounds([[48.606208,2.300671],[48.606808,2.301271]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.270875,48.631754],[2.268025,48.633505],[2.266033,48.631823],[2.251415,48.623319],[2.263233,48.626842],[2.266632,48.620183],[2.265484,48.616892],[2.26855,48.615501],[2.277798,48.613582],[2.281111,48.60935],[2.300971,48.606508]]},
	{"type":"Point","coordinates":[2.270875,48.631754]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.270875,48.631754;2.268025,48.633505;2.266033,48.631823;2.251415,48.623319;2.263233,48.626842;2.266632,48.620183;2.265484,48.616892;2.26855,48.615501;2.277798,48.613582;2.281111,48.60935;2.300971,48.606508?timestamps=1502041500;1502041560;1502041560;1502041800;1502041980;1502042160;1502042220;1502042280;1502042400;1502042460;1502042700&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
