<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_800:C_0.html">800:C 0</a>
 81668650-1394161
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20C%20%3A%20Gare%20de%20Versailles%20Chantiers%20%E2%86%92%20Gare%20de%20Versailles%20Chateau%20-%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles%20Chateau%20-%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E5C400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train C : Gare de Versailles Chantiers → Gare de Versailles Chateau - Rive Gauche</td></tr>
<tr><td>from:Gare de Versailles Chantiers</td></tr>
<tr><td>to:Gare de Versailles Chateau - Rive Gauche</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#E5C400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Versailles Chantiers [41207]</td>
<td style="background-color:#6EFF00";>Versailles Chantiers (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41207" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);window.open('http://localhost:8111/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Petit Jouy les Loges [41239]</td>
<td style="background-color:#FF8C00";>Petit Jouy - Les Loges (node similaire à 70%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41239" onclick="map.fitBounds([[48.770125,2.146532],[48.770725,2.147132]]);window.open('http://localhost:8111/load_and_zoom?left=2.146532&right=2.147132&top=48.770725&bottom=48.770125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146532&right=2.147132&top=48.770725&bottom=48.770125" onclick="map.fitBounds([[48.770125,2.146532],[48.770725,2.147132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Jouy en Josas [41240]</td>
<td style="background-color:#49FF00";>Jouy-en-Josas (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41240" onclick="map.fitBounds([[48.764476,2.163647],[48.765076,2.164247]]);window.open('http://localhost:8111/load_and_zoom?left=2.163647&right=2.164247&top=48.765076&bottom=48.764476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163647&right=2.164247&top=48.765076&bottom=48.764476" onclick="map.fitBounds([[48.764476,2.163647],[48.765076,2.164247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Vauboyen [41241]</td>
<td style="background-color:#0BFF00";>Vauboyen (node similaire à 53%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41241" onclick="map.fitBounds([[48.758889,2.191836],[48.759489,2.192436]]);window.open('http://localhost:8111/load_and_zoom?left=2.191836&right=2.192436&top=48.759489&bottom=48.758889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191836&right=2.192436&top=48.759489&bottom=48.758889" onclick="map.fitBounds([[48.758889,2.191836],[48.759489,2.192436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Bievres [41242]</td>
<td style="background-color:#59FF00";>Bièvres (node similaire à 26%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41242" onclick="map.fitBounds([[48.750723,2.215561],[48.751323,2.216161]]);window.open('http://localhost:8111/load_and_zoom?left=2.215561&right=2.216161&top=48.751323&bottom=48.750723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215561&right=2.216161&top=48.751323&bottom=48.750723" onclick="map.fitBounds([[48.750723,2.215561],[48.751323,2.216161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare d'Igny [41243]</td>
<td style="background-color:#20FF00";>Igny (node similaire à 42%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41243" onclick="map.fitBounds([[48.739882,2.230661],[48.740482,2.231261]]);window.open('http://localhost:8111/load_and_zoom?left=2.230661&right=2.231261&top=48.740482&bottom=48.739882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230661&right=2.231261&top=48.740482&bottom=48.739882" onclick="map.fitBounds([[48.739882,2.230661],[48.740482,2.231261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare de Massy Palaiseau RER c [41244]</td>
<td style="background-color:#FFE200";>Massy - Palaiseau - Grande-Ceinture (node similaire à 48%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41244" onclick="map.fitBounds([[48.724898,2.257055],[48.725498,2.257655]]);window.open('http://localhost:8111/load_and_zoom?left=2.257055&right=2.257655&top=48.725498&bottom=48.724898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257055&right=2.257655&top=48.725498&bottom=48.724898" onclick="map.fitBounds([[48.724898,2.257055],[48.725498,2.257655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Longjumeau [41245]</td>
<td style="background-color:#0BFF00";>Longjumeau (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41245" onclick="map.fitBounds([[48.701939,2.294258],[48.702539,2.294858]]);window.open('http://localhost:8111/load_and_zoom?left=2.294258&right=2.294858&top=48.702539&bottom=48.701939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294258&right=2.294858&top=48.702539&bottom=48.701939" onclick="map.fitBounds([[48.701939,2.294258],[48.702539,2.294858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Chilly Mazarin [41247]</td>
<td style="background-color:#51FF00";>Chilly-Mazarin (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41247" onclick="map.fitBounds([[48.700381,2.307541],[48.700981,2.308141]]);window.open('http://localhost:8111/load_and_zoom?left=2.307541&right=2.308141&top=48.700981&bottom=48.700381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307541&right=2.308141&top=48.700981&bottom=48.700381" onclick="map.fitBounds([[48.700381,2.307541],[48.700981,2.308141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Gravigny Balizy [41248]</td>
<td style="background-color:#5EFF00";>Gravigny-Balizy (node similaire à 70%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41248" onclick="map.fitBounds([[48.685414,2.317326],[48.686014,2.317926]]);window.open('http://localhost:8111/load_and_zoom?left=2.317326&right=2.317926&top=48.686014&bottom=48.685414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317326&right=2.317926&top=48.686014&bottom=48.685414" onclick="map.fitBounds([[48.685414,2.317326],[48.686014,2.317926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Petit Vaux [41249]</td>
<td style="background-color:#90FF00";>Petit Vaux (node similaire à 58%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41249" onclick="map.fitBounds([[48.676081,2.332949],[48.676681,2.333549]]);window.open('http://localhost:8111/load_and_zoom?left=2.332949&right=2.333549&top=48.676681&bottom=48.676081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332949&right=2.333549&top=48.676681&bottom=48.676081" onclick="map.fitBounds([[48.676081,2.332949],[48.676681,2.333549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Savigny sur Orge [41308]</td>
<td style="background-color:#7DFF00";>Savigny-sur-Orge (node similaire à 67%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41308" onclick="map.fitBounds([[48.676147,2.352181],[48.676747,2.352781]]);window.open('http://localhost:8111/load_and_zoom?left=2.352181&right=2.352781&top=48.676747&bottom=48.676147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352181&right=2.352781&top=48.676747&bottom=48.676147" onclick="map.fitBounds([[48.676147,2.352181],[48.676747,2.352781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare de Juvisy [41309]</td>
<td style="background-color:#E5FF00";>Juvisy-sur-Orge (node similaire à 29%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41309" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);window.open('http://localhost:8111/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare d'Athis Mons [41310]</td>
<td style="background-color:#00FF00";>Athis-Mons (node similaire à 61%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41310" onclick="map.fitBounds([[48.712329,2.403333],[48.712929,2.403933]]);window.open('http://localhost:8111/load_and_zoom?left=2.403333&right=2.403933&top=48.712929&bottom=48.712329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403333&right=2.403933&top=48.712929&bottom=48.712329" onclick="map.fitBounds([[48.712329,2.403333],[48.712929,2.403933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare d'Ablon [41311]</td>
<td style="background-color:#1BFF00";>Ablon (node similaire à 46%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41311" onclick="map.fitBounds([[48.725235,2.419265],[48.725835,2.419865]]);window.open('http://localhost:8111/load_and_zoom?left=2.419265&right=2.419865&top=48.725835&bottom=48.725235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419265&right=2.419865&top=48.725835&bottom=48.725235" onclick="map.fitBounds([[48.725235,2.419265],[48.725835,2.419865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Villeneuve le roi [41312]</td>
<td style="background-color:#03FF00";>Villeneuve-le-Roi (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41312" onclick="map.fitBounds([[48.739531,2.4261],[48.740131,2.4267]]);window.open('http://localhost:8111/load_and_zoom?left=2.4261&right=2.4267&top=48.740131&bottom=48.739531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4261&right=2.4267&top=48.740131&bottom=48.739531" onclick="map.fitBounds([[48.739531,2.4261],[48.740131,2.4267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Gare de Choisy le roi [41313]</td>
<td style="background-color:#A7FF00";>Choisy-le-Roi (node similaire à 64%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41313" onclick="map.fitBounds([[48.763487,2.411087],[48.764087,2.411687]]);window.open('http://localhost:8111/load_and_zoom?left=2.411087&right=2.411687&top=48.764087&bottom=48.763487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411087&right=2.411687&top=48.764087&bottom=48.763487" onclick="map.fitBounds([[48.763487,2.411087],[48.764087,2.411687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Bibliotheque f. Mitterrand [41128]</td>
<td style="background-color:#4CFF00";>Bibliothèque François Mitterrand (node similaire à 61%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41128" onclick="map.fitBounds([[48.829575,2.376396],[48.830175,2.376996]]);window.open('http://localhost:8111/load_and_zoom?left=2.376396&right=2.376996&top=48.830175&bottom=48.829575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376396&right=2.376996&top=48.830175&bottom=48.829575" onclick="map.fitBounds([[48.829575,2.376396],[48.830175,2.376996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare d'Austerlitz RER c [41333]</td>
<td style="background-color:#35FF00";>Gare d'Austerlitz (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41333" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);window.open('http://localhost:8111/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365133&right=2.365733&top=48.842828&bottom=48.842228" onclick="map.fitBounds([[48.842228,2.365133],[48.842828,2.365733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>St Michel nd RER c [41335]</td>
<td style="background-color:#76FF00";>Saint-Michel Notre-Dame (node similaire à 26%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41335" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);window.open('http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345735&right=2.346335&top=48.853636&bottom=48.853036" onclick="map.fitBounds([[48.853036,2.345735],[48.853636,2.346335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d Orsay [41334]</td>
<td style="background-color:#5EFF00";>Musée d'Orsay (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41334" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);window.open('http://localhost:8111/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32532&right=2.32592&top=48.861008&bottom=48.860408" onclick="map.fitBounds([[48.860408,2.32532],[48.861008,2.32592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [41208]</td>
<td style="background-color:#15FF00";>Invalides (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41208" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);window.open('http://localhost:8111/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313611&right=2.314211&top=48.863202&bottom=48.862602" onclick="map.fitBounds([[48.862602,2.313611],[48.863202,2.314211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de l Alma [41209]</td>
<td style="background-color:#BEFF00";>Pont de l'Alma (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41209" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);window.open('http://localhost:8111/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30069&right=2.30129&top=48.862962&bottom=48.862362" onclick="map.fitBounds([[48.862362,2.30069],[48.862962,2.30129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars Tour Eiffel [41210]</td>
<td style="background-color:#CBFF00";>Champ de Mars - Tour Eiffel (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41210" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);window.open('http://localhost:8111/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290092&right=2.290692&top=48.857593&bottom=48.856993" onclick="map.fitBounds([[48.856993,2.290092],[48.857593,2.290692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Javel [41211]</td>
<td style="background-color:#70FF00";>Javel (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41211" onclick="map.fitBounds([[48.845892,2.276461],[48.846492,2.277061]]);window.open('http://localhost:8111/load_and_zoom?left=2.276461&right=2.277061&top=48.846492&bottom=48.845892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276461&right=2.277061&top=48.846492&bottom=48.845892" onclick="map.fitBounds([[48.845892,2.276461],[48.846492,2.277061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pont du Garigliano - Hopital Europeen Georges Pompidou [41229]</td>
<td style="background-color:#44FF00";>Pont du Garigliano - Hôpital européen Georges-Pompidou (node similaire à 79%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41229" onclick="map.fitBounds([[48.83879,2.270158],[48.83939,2.270758]]);window.open('http://localhost:8111/load_and_zoom?left=2.270158&right=2.270758&top=48.83939&bottom=48.83879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270158&right=2.270758&top=48.83939&bottom=48.83879" onclick="map.fitBounds([[48.83879,2.270158],[48.83939,2.270758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare d'Issy val de Seine [41227]</td>
<td style="background-color:#90FF00";>Issy - Val-de-Seine (node similaire à 75%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41227" onclick="map.fitBounds([[48.82982,2.26339],[48.83042,2.26399]]);window.open('http://localhost:8111/load_and_zoom?left=2.26339&right=2.26399&top=48.83042&bottom=48.82982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26339&right=2.26399&top=48.83042&bottom=48.82982" onclick="map.fitBounds([[48.82982,2.26339],[48.83042,2.26399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare d'Issy [41212]</td>
<td style="background-color:#83FF00";>Issy (node similaire à 42%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41212" onclick="map.fitBounds([[48.819374,2.25846],[48.819974,2.25906]]);window.open('http://localhost:8111/load_and_zoom?left=2.25846&right=2.25906&top=48.819974&bottom=48.819374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25846&right=2.25906&top=48.819974&bottom=48.819374" onclick="map.fitBounds([[48.819374,2.25846],[48.819974,2.25906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Meudon val Fleury [41213]</td>
<td style="background-color:#76FF00";>Meudon Val Fleury (node similaire à 69%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41213" onclick="map.fitBounds([[48.807193,2.240583],[48.807793,2.241183]]);window.open('http://localhost:8111/load_and_zoom?left=2.240583&right=2.241183&top=48.807793&bottom=48.807193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240583&right=2.241183&top=48.807793&bottom=48.807193" onclick="map.fitBounds([[48.807193,2.240583],[48.807793,2.241183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare de Chaville Velizy [41219]</td>
<td style="background-color:#59FF00";>Chaville - Vélizy (node similaire à 48%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41219" onclick="map.fitBounds([[48.799429,2.183384],[48.800029,2.183984]]);window.open('http://localhost:8111/load_and_zoom?left=2.183384&right=2.183984&top=48.800029&bottom=48.799429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183384&right=2.183984&top=48.800029&bottom=48.799429" onclick="map.fitBounds([[48.799429,2.183384],[48.800029,2.183984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Viroflay Rive Gauche [41221]</td>
<td style="background-color:#0EFF00";>Viroflay - Rive-Gauche (node similaire à 78%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41221" onclick="map.fitBounds([[48.800418,2.17109],[48.801018,2.17169]]);window.open('http://localhost:8111/load_and_zoom?left=2.17109&right=2.17169&top=48.801018&bottom=48.800418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17109&right=2.17169&top=48.801018&bottom=48.800418" onclick="map.fitBounds([[48.800418,2.17109],[48.801018,2.17169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Porchefontaine [41218]</td>
<td style="background-color:#C6FF00";>Porchefontaine (node similaire à 65%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41218" onclick="map.fitBounds([[48.796228,2.152079],[48.796828,2.152679]]);window.open('http://localhost:8111/load_and_zoom?left=2.152079&right=2.152679&top=48.796828&bottom=48.796228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152079&right=2.152679&top=48.796828&bottom=48.796228" onclick="map.fitBounds([[48.796228,2.152079],[48.796828,2.152679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Versailles Chateau - Rive Gauche [41217]</td>
<td style="background-color:#18FF00";>Versailles Rive Gauche Château (node similaire à 70%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41217" onclick="map.fitBounds([[48.799916,2.128744],[48.800516,2.129344]]);window.open('http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.800516&bottom=48.799916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.800516&bottom=48.799916" onclick="map.fitBounds([[48.799916,2.128744],[48.800516,2.129344]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.13605,48.79528],[2.146832,48.770425],[2.163947,48.764776],[2.192136,48.759189],[2.215861,48.751023],[2.230961,48.740182],[2.257355,48.725198],[2.294558,48.702239],[2.307841,48.700681],[2.317626,48.685714],[2.333249,48.676381],[2.352481,48.676447],[2.383139,48.689457],[2.403633,48.712629],[2.419565,48.725535],[2.4264,48.739831],[2.411387,48.763787],[2.376696,48.829875],[2.365433,48.842528],[2.346035,48.853336],[2.32562,48.860708],[2.313911,48.862902],[2.30099,48.862662],[2.290392,48.857293],[2.276761,48.846192],[2.270458,48.83909],[2.26369,48.83012],[2.25876,48.819674],[2.240883,48.807493],[2.183684,48.799729],[2.17139,48.800718],[2.152379,48.796528],[2.129044,48.800216]]},
	{"type":"Point","coordinates":[2.13605,48.79528]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.13605,48.79528;2.146832,48.770425;2.163947,48.764776;2.192136,48.759189;2.215861,48.751023;2.230961,48.740182;2.257355,48.725198;2.294558,48.702239;2.307841,48.700681;2.317626,48.685714;2.333249,48.676381;2.352481,48.676447;2.383139,48.689457;2.403633,48.712629;2.419565,48.725535;2.4264,48.739831;2.411387,48.763787;2.376696,48.829875;2.365433,48.842528;2.346035,48.853336;2.32562,48.860708;2.313911,48.862902;2.30099,48.862662;2.290392,48.857293;2.276761,48.846192;2.270458,48.83909;2.26369,48.83012;2.25876,48.819674;2.240883,48.807493;2.183684,48.799729;2.17139,48.800718;2.152379,48.796528;2.129044,48.800216?timestamps=1488284040;1488284280;1488284460;1488284700;1488284940;1488285120;1488285420;1488285780;1488285960;1488286140;1488286380;1488286560;1488286740;1488286980;1488287160;1488287340;1488287580;1488288000;1488288180;1488288420;1488288600;1488288780;1488288960;1488289080;1488289260;1488289380;1488289560;1488289740;1488289920;1488290220;1488290340;1488290520;1488290700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
