<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228016:16_1.html">228228016:16 1</a>
 81710420-1418695
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Coll%C3%A8ge%20du%20Montois%20%E2%86%92%20Libert%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20du%20Montois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Libert%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Collège du Montois → Liberté</td></tr>
<tr><td>from:Collège du Montois</td></tr>
<tr><td>to:Liberté</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège du Montois [9738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9738" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);window.open('http://localhost:8111/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Villé [425529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425529" onclick="map.fitBounds([[48.48605,3.147779],[48.48665,3.148379]]);window.open('http://localhost:8111/load_and_zoom?left=3.147779&right=3.148379&top=48.48665&bottom=48.48605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.147779&right=3.148379&top=48.48665&bottom=48.48605" onclick="map.fitBounds([[48.48605,3.147779],[48.48665,3.148379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Roses [425556]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425556" onclick="map.fitBounds([[48.505115,3.144287],[48.505715,3.144887]]);window.open('http://localhost:8111/load_and_zoom?left=3.144287&right=3.144887&top=48.505715&bottom=48.505115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144287&right=3.144887&top=48.505715&bottom=48.505115" onclick="map.fitBounds([[48.505115,3.144287],[48.505715,3.144887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [425524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425524" onclick="map.fitBounds([[48.510549,3.165858],[48.511149,3.166458]]);window.open('http://localhost:8111/load_and_zoom?left=3.165858&right=3.166458&top=48.511149&bottom=48.510549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165858&right=3.166458&top=48.511149&bottom=48.510549" onclick="map.fitBounds([[48.510549,3.165858],[48.511149,3.166458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leudon [9802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9802" onclick="map.fitBounds([[48.537284,3.142782],[48.537884,3.143382]]);window.open('http://localhost:8111/load_and_zoom?left=3.142782&right=3.143382&top=48.537884&bottom=48.537284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.142782&right=3.143382&top=48.537884&bottom=48.537284" onclick="map.fitBounds([[48.537284,3.142782],[48.537884,3.143382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9743" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);window.open('http://localhost:8111/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrouges [425530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425530" onclick="map.fitBounds([[48.507498,3.196428],[48.508098,3.197028]]);window.open('http://localhost:8111/load_and_zoom?left=3.196428&right=3.197028&top=48.508098&bottom=48.507498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196428&right=3.197028&top=48.508098&bottom=48.507498" onclick="map.fitBounds([[48.507498,3.196428],[48.508098,3.197028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Grande [425531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425531" onclick="map.fitBounds([[48.510168,3.196431],[48.510768,3.197031]]);window.open('http://localhost:8111/load_and_zoom?left=3.196431&right=3.197031&top=48.510768&bottom=48.510168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196431&right=3.197031&top=48.510768&bottom=48.510168" onclick="map.fitBounds([[48.510168,3.196431],[48.510768,3.197031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Frelons [424868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424868" onclick="map.fitBounds([[48.498291,3.23042],[48.498891,3.23102]]);window.open('http://localhost:8111/load_and_zoom?left=3.23042&right=3.23102&top=48.498891&bottom=48.498291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.23042&right=3.23102&top=48.498891&bottom=48.498291" onclick="map.fitBounds([[48.498291,3.23042],[48.498891,3.23102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [415692]</td>
<td style="background-color:#D6FF00";>Liberté (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415692" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);window.open('http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.141438,48.478375],[3.148079,48.48635],[3.144587,48.505415],[3.166158,48.510849],[3.143082,48.537584],[3.177638,48.527184],[3.196728,48.507798],[3.196731,48.510468],[3.23072,48.498591],[3.197283,48.479942]]},
	{"type":"Point","coordinates":[3.141438,48.478375]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.141438,48.478375;3.148079,48.48635;3.144587,48.505415;3.166158,48.510849;3.143082,48.537584;3.177638,48.527184;3.196728,48.507798;3.196731,48.510468;3.23072,48.498591;3.197283,48.479942?timestamps=1488298200;1488298380;1488298620;1488298800;1488299100;1488299400;1488299580;1488299700;1488300060;1488300300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
