<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800854542:LSCD-VRD_1.html">800854542:LSCD-VRD 1</a>
 81548055-1351393
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20SCD-VRD%20%3A%20Gare%20de%20Versailles%20Rive%20Droite%20%E2%86%92%20Gare%20de%20St%20Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%20SCD-VRD%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L SCD-VRD : Gare de Versailles Rive Droite → Gare de St Cloud</td></tr>
<tr><td>from:Gare de Versailles Rive Droite</td></tr>
<tr><td>to:Gare de St Cloud</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:L SCD-VRD</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare de Versailles Rive Droite [418506]</td>
<td style="background-color:#D1FF00";>Gare Rive Droite (node similaire à 57%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418506" onclick="map.fitBounds([[48.809318,2.135168],[48.809918,2.135768]]);window.open('http://localhost:8111/load_and_zoom?left=2.135168&right=2.135768&top=48.809918&bottom=48.809318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135168&right=2.135768&top=48.809918&bottom=48.809318" onclick="map.fitBounds([[48.809318,2.135168],[48.809918,2.135768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [418399]</td>
<td style="background-color:#0BFF00";>Montreuil (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418399" onclick="map.fitBounds([[48.806413,2.150963],[48.807013,2.151563]]);window.open('http://localhost:8111/load_and_zoom?left=2.150963&right=2.151563&top=48.807013&bottom=48.806413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150963&right=2.151563&top=48.807013&bottom=48.806413" onclick="map.fitBounds([[48.806413,2.150963],[48.807013,2.151563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare de Viroflay Rive Droite [418570]</td>
<td style="background-color:#FF3600";>Gabriel Péri (node similaire à 5%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418570" onclick="map.fitBounds([[48.805333,2.168071],[48.805933,2.168671]]);window.open('http://localhost:8111/load_and_zoom?left=2.168071&right=2.168671&top=48.805933&bottom=48.805333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168071&right=2.168671&top=48.805933&bottom=48.805333" onclick="map.fitBounds([[48.805333,2.168071],[48.805933,2.168671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Chaville Rive Droite [418765]</td>
<td style="background-color:#2DFF00";>Arrêt Chaville Rive Droite (node similaire à 62%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418765" onclick="map.fitBounds([[48.81184,2.187551],[48.81244,2.188151]]);window.open('http://localhost:8111/load_and_zoom?left=2.187551&right=2.188151&top=48.81244&bottom=48.81184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187551&right=2.188151&top=48.81244&bottom=48.81184" onclick="map.fitBounds([[48.81184,2.187551],[48.81244,2.188151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sevres Ville d Avray [418452]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418452" onclick="map.fitBounds([[48.827125,2.200276],[48.827725,2.200876]]);window.open('http://localhost:8111/load_and_zoom?left=2.200276&right=2.200876&top=48.827725&bottom=48.827125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200276&right=2.200876&top=48.827725&bottom=48.827125" onclick="map.fitBounds([[48.827125,2.200276],[48.827725,2.200876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Cloud [418467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418467" onclick="map.fitBounds([[48.845271,2.217127],[48.845871,2.217727]]);window.open('http://localhost:8111/load_and_zoom?left=2.217127&right=2.217727&top=48.845871&bottom=48.845271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217127&right=2.217727&top=48.845871&bottom=48.845271" onclick="map.fitBounds([[48.845271,2.217127],[48.845871,2.217727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135468,48.809618],[2.151263,48.806713],[2.168371,48.805633],[2.187851,48.81214],[2.200576,48.827425],[2.217427,48.845571]]},
	{"type":"Point","coordinates":[2.135468,48.809618]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.135468,48.809618;2.151263,48.806713;2.168371,48.805633;2.187851,48.81214;2.200576,48.827425;2.217427,48.845571?timestamps=1488264360;1488264720;1488265080;1488265440;1488265920;1488266460&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
