<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410449:449_1.html">230410449:449 1</a>
 80836276-117170
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20449%20%3A%20Lyc%C3%A9e%20Franco-Allemand%20%E2%86%92%20France%20Miniature%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22France%20Miniature%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22449%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E9386A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 449 : Lycée Franco-Allemand → France Miniature</td></tr>
<tr><td>from:Lycée Franco-Allemand</td></tr>
<tr><td>to:France Miniature</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:449</td></tr>
<tr><td>colour:#E9386A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Franco-Allemand [40368]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40368" onclick="map.fitBounds([[48.768722,2.121415],[48.769322,2.122015]]);window.open('https://localhost:8112/load_and_zoom?left=2.121415&right=2.122015&top=48.769322&bottom=48.768722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121415&right=2.122015&top=48.769322&bottom=48.768722" onclick="map.fitBounds([[48.768722,2.121415],[48.769322,2.122015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [12814]</td>
<td style="background-color:#0EFF00";>La Minière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12814" onclick="map.fitBounds([[48.774209,2.091217],[48.774809,2.091817]]);window.open('https://localhost:8112/load_and_zoom?left=2.091217&right=2.091817&top=48.774809&bottom=48.774209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091217&right=2.091817&top=48.774809&bottom=48.774209" onclick="map.fitBounds([[48.774209,2.091217],[48.774809,2.091817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [20984]</td>
<td style="background-color:#13FF00";>Europe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20984" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);window.open('https://localhost:8112/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Surcouf [20960]</td>
<td style="background-color:#00FF00";>Robert Surcouf (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20960" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);window.open('https://localhost:8112/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Bart [9967]</td>
<td style="background-color:#28FF00";>Jean Bart (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9967" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);window.open('https://localhost:8112/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cottages [20961]</td>
<td style="background-color:#0BFF00";>Rue des Cottages (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20961" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);window.open('https://localhost:8112/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>L.a. de Bougainville [9968]</td>
<td style="background-color:#03FF00";>L.A Bougainville (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9968" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);window.open('https://localhost:8112/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [9969]</td>
<td style="background-color:#06FF00";>Bergson (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9969" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);window.open('https://localhost:8112/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Fort [20742]</td>
<td style="background-color:#08FF00";>Paul Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20742" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);window.open('https://localhost:8112/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [20664]</td>
<td style="background-color:#0BFF00";>Le Hameau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20664" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);window.open('https://localhost:8112/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville [20665]</td>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20665" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);window.open('https://localhost:8112/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Villageoises [20666]</td>
<td style="background-color:#25FF00";>Les Villageoises (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20666" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);window.open('https://localhost:8112/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [23049]</td>
<td style="background-color:#00FF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23049" onclick="map.fitBounds([[48.765917,2.020418],[48.766517,2.021018]]);window.open('https://localhost:8112/load_and_zoom?left=2.020418&right=2.021018&top=48.766517&bottom=48.765917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020418&right=2.021018&top=48.766517&bottom=48.765917" onclick="map.fitBounds([[48.765917,2.020418],[48.766517,2.021018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Goujon [20667]</td>
<td style="background-color:#13FF00";>Jean Goujon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20667" onclick="map.fitBounds([[48.766125,2.017847],[48.766725,2.018447]]);window.open('https://localhost:8112/load_and_zoom?left=2.017847&right=2.018447&top=48.766725&bottom=48.766125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017847&right=2.018447&top=48.766725&bottom=48.766125" onclick="map.fitBounds([[48.766125,2.017847],[48.766725,2.018447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [419302]</td>
<td style="background-color:#E3FF00";>Jean Macé (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419302" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);window.open('https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Allée des Yvelines [20585]</td>
<td style="background-color:#FF6200";>Hôtel de Ville (node similaire à 6%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20585" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);window.open('https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20586]</td>
<td style="background-color:#4CFF00";>Yves Farge (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20586" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);window.open('https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20587]</td>
<td style="background-color:#66FF00";>Paul Langevin (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20587" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);window.open('https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [20588]</td>
<td style="background-color:#08FF00";>Le Stade (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20588" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);window.open('https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9538]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9538" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);window.open('https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [9537]</td>
<td style="background-color:#51FF00";>Youri Gagarine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9537" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);window.open('https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20591]</td>
<td style="background-color:#15FF00";>Les Templiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20591" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);window.open('https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [35444]</td>
<td style="background-color:#18FF00";>La Passerelle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35444" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);window.open('https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20593]</td>
<td style="background-color:#03FF00";>Les Réaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20593" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);window.open('https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>La Petite Villedieu [20594]</td>
<td style="background-color:#3AFF00";>La Petite Villedieux (node similaire à 86%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20594" onclick="map.fitBounds([[48.766831,1.960831],[48.767431,1.961431]]);window.open('https://localhost:8112/load_and_zoom?left=1.960831&right=1.961431&top=48.767431&bottom=48.766831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960831&right=1.961431&top=48.767431&bottom=48.766831" onclick="map.fitBounds([[48.766831,1.960831],[48.767431,1.961431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle Amsterdam [20595]</td>
<td style="background-color:#03FF00";>Nouvelle Amsterdam (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20595" onclick="map.fitBounds([[48.766117,1.954215],[48.766717,1.954815]]);window.open('https://localhost:8112/load_and_zoom?left=1.954215&right=1.954815&top=48.766717&bottom=48.766117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954215&right=1.954815&top=48.766717&bottom=48.766117" onclick="map.fitBounds([[48.766117,1.954215],[48.766717,1.954815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sept Mares [4400]</td>
<td style="background-color:#0EFF00";>Les Sept Mares (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4400" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);window.open('https://localhost:8112/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946971&right=1.947571&top=48.76993&bottom=48.76933" onclick="map.fitBounds([[48.76933,1.946971],[48.76993,1.947571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alexandre Dumas [23050]</td>
<td style="background-color:#00FF00";>Collège Alexandre Dumas (node similaire à 67%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23050" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);window.open('https://localhost:8112/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944489&right=1.945089&top=48.770838&bottom=48.770238" onclick="map.fitBounds([[48.770238,1.944489],[48.770838,1.945089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [21057]</td>
<td style="background-color:#B9FF00";>Bois de Maurepas (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21057" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);window.open('https://localhost:8112/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941432&right=1.942032&top=48.770541&bottom=48.769941" onclick="map.fitBounds([[48.769941,1.941432],[48.770541,1.942032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20670]</td>
<td style="background-color:#0BFF00";>La Villeparc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20670" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);window.open('https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939382&right=1.939982&top=48.773635&bottom=48.773035" onclick="map.fitBounds([[48.773035,1.939382],[48.773635,1.939982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20671]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20671" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);window.open('https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939535&right=1.940135&top=48.774956&bottom=48.774356" onclick="map.fitBounds([[48.774356,1.939535],[48.774956,1.940135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20674]</td>
<td style="background-color:#13FF00";>André Malraux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20674" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);window.open('https://localhost:8112/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949071&right=1.949671&top=48.778224&bottom=48.777624" onclick="map.fitBounds([[48.777624,1.949071],[48.778224,1.949671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20675]</td>
<td style="background-color:#06FF00";>France Miniature (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);window.open('https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121715,48.769022],[2.091517,48.774509],[2.059978,48.765038],[2.057893,48.765914],[2.055495,48.766915],[2.052347,48.768238],[2.047931,48.770061],[2.044769,48.771392],[2.03996,48.772846],[2.035741,48.77359],[2.033712,48.769423],[2.03261,48.767101],[2.020718,48.766217],[2.018147,48.766425],[2.001296,48.771385],[1.999507,48.774742],[1.994462,48.776741],[1.990154,48.776279],[1.98846,48.77338],[1.983835,48.773582],[1.980596,48.773995],[1.973699,48.772365],[1.969306,48.77059],[1.964126,48.768515],[1.961131,48.767131],[1.954515,48.766417],[1.947271,48.76963],[1.944789,48.770538],[1.941732,48.770241],[1.939682,48.773335],[1.939835,48.774656],[1.949371,48.777924],[1.957952,48.777942]]},
	{"type":"Point","coordinates":[2.121715,48.769022]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121715,48.769022;2.091517,48.774509;2.059978,48.765038;2.057893,48.765914;2.055495,48.766915;2.052347,48.768238;2.047931,48.770061;2.044769,48.771392;2.03996,48.772846;2.035741,48.77359;2.033712,48.769423;2.03261,48.767101;2.020718,48.766217;2.018147,48.766425;2.001296,48.771385;1.999507,48.774742;1.994462,48.776741;1.990154,48.776279;1.98846,48.77338;1.983835,48.773582;1.980596,48.773995;1.973699,48.772365;1.969306,48.77059;1.964126,48.768515;1.961131,48.767131;1.954515,48.766417;1.947271,48.76963;1.944789,48.770538;1.941732,48.770241;1.939682,48.773335;1.939835,48.774656;1.949371,48.777924;1.957952,48.777942?timestamps=1499013300;1499013780;1499014140;1499014200;1499014200;1499014320;1499014380;1499014440;1499014500;1499014560;1499014620;1499014680;1499014920;1499014980;1499015220;1499015340;1499015460;1499015520;1499015580;1499015640;1499015700;1499015820;1499015880;1499016000;1499016060;1499016120;1499016240;1499016300;1499016360;1499016420;1499016480;1499016600;1499016720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
