<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_782.html">782</a>
 - <a href="get_trips_3_782_111593302:2_0.html">111593302:2 0</a>
 84634003-1491599
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Rosny-Sous-Bois%20RER%20%E2%86%92%20Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Titus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Rosny-Sous-Bois RER → Rosny-Sous-Bois RER</td></tr>
<tr><td>from:Rosny-Sous-Bois RER</td></tr>
<tr><td>to:Rosny-Sous-Bois RER</td></tr>
<tr><td>network:Titus</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardebled [37426]</td>
<td style="background-color:#18FF00";>Gardebled (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37426" onclick="map.fitBounds([[48.87462,2.483742],[48.87522,2.484342]]);window.open('https://localhost:8112/load_and_zoom?left=2.483742&right=2.484342&top=48.87522&bottom=48.87462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483742&right=2.484342&top=48.87522&bottom=48.87462" onclick="map.fitBounds([[48.87462,2.483742],[48.87522,2.484342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Jean de Mailly [426575]</td>
<td style="background-color:#08FF00";>Jean de Mailly — Hoffmann (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426575" onclick="map.fitBounds([[48.877979,2.485032],[48.878579,2.485632]]);window.open('https://localhost:8112/load_and_zoom?left=2.485032&right=2.485632&top=48.878579&bottom=48.877979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485032&right=2.485632&top=48.878579&bottom=48.877979" onclick="map.fitBounds([[48.877979,2.485032],[48.878579,2.485632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Bois Perrier RER [416558]</td>
<td style="background-color:#97FF00";>Bois-Perrier RER - Rosny 2 (node similaire à 57%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416558" onclick="map.fitBounds([[48.882792,2.481558],[48.883392,2.482158]]);window.open('https://localhost:8112/load_and_zoom?left=2.481558&right=2.482158&top=48.883392&bottom=48.882792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481558&right=2.482158&top=48.883392&bottom=48.882792" onclick="map.fitBounds([[48.882792,2.481558],[48.883392,2.482158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaques Offenbach [416559]</td>
<td style="background-color:#0EFF00";>Jaques Offenbach (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416559" onclick="map.fitBounds([[48.881448,2.485655],[48.882048,2.486255]]);window.open('https://localhost:8112/load_and_zoom?left=2.485655&right=2.486255&top=48.882048&bottom=48.881448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485655&right=2.486255&top=48.882048&bottom=48.881448" onclick="map.fitBounds([[48.881448,2.485655],[48.882048,2.486255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace - Lorraine [416505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416505" onclick="map.fitBounds([[48.88256,2.487212],[48.88316,2.487812]]);window.open('https://localhost:8112/load_and_zoom?left=2.487212&right=2.487812&top=48.88316&bottom=48.88256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487212&right=2.487812&top=48.88316&bottom=48.88256" onclick="map.fitBounds([[48.88256,2.487212],[48.88316,2.487812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marnaudes [416504]</td>
<td style="background-color:#44FF00";>Les Marnaudes (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416504" onclick="map.fitBounds([[48.882834,2.490647],[48.883434,2.491247]]);window.open('https://localhost:8112/load_and_zoom?left=2.490647&right=2.491247&top=48.883434&bottom=48.882834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490647&right=2.491247&top=48.883434&bottom=48.882834" onclick="map.fitBounds([[48.882834,2.490647],[48.883434,2.491247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ehpad [416503]</td>
<td style="background-color:#CBFF00";>Les Marnaudes (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416503" onclick="map.fitBounds([[48.882286,2.490741],[48.882886,2.491341]]);window.open('https://localhost:8112/load_and_zoom?left=2.490741&right=2.491341&top=48.882886&bottom=48.882286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490741&right=2.491341&top=48.882886&bottom=48.882286" onclick="map.fitBounds([[48.882286,2.490741],[48.882886,2.491341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [416500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416500" onclick="map.fitBounds([[48.88059,2.488719],[48.88119,2.489319]]);window.open('https://localhost:8112/load_and_zoom?left=2.488719&right=2.489319&top=48.88119&bottom=48.88059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488719&right=2.489319&top=48.88119&bottom=48.88059" onclick="map.fitBounds([[48.88059,2.488719],[48.88119,2.489319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barroy [416514]</td>
<td style="background-color:#FF2900";> (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416514" onclick="map.fitBounds([[48.879109,2.487093],[48.879709,2.487693]]);window.open('https://localhost:8112/load_and_zoom?left=2.487093&right=2.487693&top=48.879709&bottom=48.879109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487093&right=2.487693&top=48.879709&bottom=48.879109" onclick="map.fitBounds([[48.879109,2.487093],[48.879709,2.487693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Derheyden [416555]</td>
<td style="background-color:#32FF00";>Van Derheyden (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416555" onclick="map.fitBounds([[48.87727,2.484512],[48.87787,2.485112]]);window.open('https://localhost:8112/load_and_zoom?left=2.484512&right=2.485112&top=48.87787&bottom=48.87727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484512&right=2.485112&top=48.87787&bottom=48.87727" onclick="map.fitBounds([[48.87727,2.484512],[48.87787,2.485112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle - Péri [37423]</td>
<td style="background-color:#FF6200";> (node similaire à 0%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37423" onclick="map.fitBounds([[48.876899,2.479606],[48.877499,2.480206]]);window.open('https://localhost:8112/load_and_zoom?left=2.479606&right=2.480206&top=48.877499&bottom=48.876899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479606&right=2.480206&top=48.877499&bottom=48.876899" onclick="map.fitBounds([[48.876899,2.479606],[48.877499,2.480206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Rosny-Sous-Bois [7805]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7805" onclick="map.fitBounds([[48.87339,2.482853],[48.87399,2.483453]]);window.open('https://localhost:8112/load_and_zoom?left=2.482853&right=2.483453&top=48.87399&bottom=48.87339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482853&right=2.483453&top=48.87399&bottom=48.87339" onclick="map.fitBounds([[48.87339,2.482853],[48.87399,2.483453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48568,48.871341],[2.484042,48.87492],[2.485332,48.878279],[2.481858,48.883092],[2.485955,48.881748],[2.487512,48.88286],[2.490947,48.883134],[2.491041,48.882586],[2.489019,48.88089],[2.487393,48.879409],[2.484812,48.87757],[2.479906,48.877199],[2.483153,48.87369],[2.48568,48.871341]]},
	{"type":"Point","coordinates":[2.48568,48.871341]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.48568,48.871341;2.484042,48.87492;2.485332,48.878279;2.481858,48.883092;2.485955,48.881748;2.487512,48.88286;2.490947,48.883134;2.491041,48.882586;2.489019,48.88089;2.487393,48.879409;2.484812,48.87757;2.479906,48.877199;2.483153,48.87369;2.48568,48.871341?timestamps=1498988400;1498987020;1498987140;1498987260;1498987320;1498987380;1498987500;1498987560;1498987620;1498987680;1498987860;1498988040;1498988220;1498988400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
