<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228005:05_0.html">228228005:05 0</a>
 81710387-1418662
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Eglise%20%E2%86%92%20Ces%20Barth%C3%A9l%C3%A9my%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20Barth%C3%A9l%C3%A9my%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Eglise → Ces Barthélémy Quai 4</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Ces Barthélémy Quai 4</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [9682]</td>
<td style="background-color:#10FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9682" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);window.open('http://localhost:8111/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9687]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9687" onclick="map.fitBounds([[48.655866,3.078297],[48.656466,3.078897]]);window.open('http://localhost:8111/load_and_zoom?left=3.078297&right=3.078897&top=48.656466&bottom=48.655866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.078297&right=3.078897&top=48.656466&bottom=48.655866" onclick="map.fitBounds([[48.655866,3.078297],[48.656466,3.078897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mélenfroy [9688]</td>
<td style="background-color:#08FF00";>Mélenfroy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9688" onclick="map.fitBounds([[48.648629,3.05661],[48.649229,3.05721]]);window.open('http://localhost:8111/load_and_zoom?left=3.05661&right=3.05721&top=48.649229&bottom=48.648629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.05661&right=3.05721&top=48.649229&bottom=48.648629" onclick="map.fitBounds([[48.648629,3.05661],[48.649229,3.05721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [9698]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9698" onclick="map.fitBounds([[48.627568,3.020002],[48.628168,3.020602]]);window.open('http://localhost:8111/load_and_zoom?left=3.020002&right=3.020602&top=48.628168&bottom=48.627568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020002&right=3.020602&top=48.628168&bottom=48.627568" onclick="map.fitBounds([[48.627568,3.020002],[48.628168,3.020602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9697" onclick="map.fitBounds([[48.607085,3.016047],[48.607685,3.016647]]);window.open('http://localhost:8111/load_and_zoom?left=3.016047&right=3.016647&top=48.607685&bottom=48.607085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016047&right=3.016647&top=48.607685&bottom=48.607085" onclick="map.fitBounds([[48.607085,3.016047],[48.607685,3.016647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Loges de Bailly [10027]</td>
<td style="background-color:#D8FF00";>Bailly les Loges (node similaire à 83%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10027" onclick="map.fitBounds([[48.585182,3.01217],[48.585782,3.01277]]);window.open('http://localhost:8111/load_and_zoom?left=3.01217&right=3.01277&top=48.585782&bottom=48.585182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.01217&right=3.01277&top=48.585782&bottom=48.585182" onclick="map.fitBounds([[48.585182,3.01217],[48.585782,3.01277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('http://localhost:8111/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 4 [36204]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36204" onclick="map.fitBounds([[48.551398,3.015429],[48.551998,3.016029]]);window.open('http://localhost:8111/load_and_zoom?left=3.015429&right=3.016029&top=48.551998&bottom=48.551398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015429&right=3.016029&top=48.551998&bottom=48.551398" onclick="map.fitBounds([[48.551398,3.015429],[48.551998,3.016029]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.129828,48.664905],[3.078597,48.656166],[3.05691,48.648929],[3.020302,48.627868],[3.016347,48.607385],[3.01247,48.585482],[3.012546,48.561029],[3.015729,48.551698]]},
	{"type":"Point","coordinates":[3.129828,48.664905]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.129828,48.664905;3.078597,48.656166;3.05691,48.648929;3.020302,48.627868;3.016347,48.607385;3.01247,48.585482;3.012546,48.561029;3.015729,48.551698?timestamps=1488261900;1488262200;1488262380;1488262620;1488262740;1488263040;1488263280;1488263580&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
