<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_275.html">275</a>
 - <a href="get_trips_3_275_082082003:37E_1.html">082082003:37E 1</a>
 85088435-1208473
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037E%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20d%C3%A9partemental%20de%20l%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37E : Préfecture RER → Gare Routière</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Réseau départemental de l'Oise</td></tr>
<tr><td>ref:37E</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [15089]</td>
<td style="background-color:#3AFF00";>Cergy Préfecture (node similaire à 52%) - distance 24 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15089" onclick="map.fitBounds([[49.036599,2.079174],[49.037199,2.079774]]);window.open('https://localhost:8112/load_and_zoom?left=2.079174&right=2.079774&top=49.037199&bottom=49.036599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079174&right=2.079774&top=49.037199&bottom=49.036599" onclick="map.fitBounds([[49.036599,2.079174],[49.037199,2.079774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Université [15087]</td>
<td style="background-color:#42FF00";>Les Marjoberts (node similaire à 0%) - distance 27 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15087" onclick="map.fitBounds([[49.041089,2.073246],[49.041689,2.073846]]);window.open('https://localhost:8112/load_and_zoom?left=2.073246&right=2.073846&top=49.041689&bottom=49.041089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073246&right=2.073846&top=49.041689&bottom=49.041089" onclick="map.fitBounds([[49.041089,2.073246],[49.041689,2.073846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [15090]</td>
<td style="background-color:#2AFF00";>Rue de Pontoise (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15090" onclick="map.fitBounds([[49.137501,2.112821],[49.138101,2.113421]]);window.open('https://localhost:8112/load_and_zoom?left=2.112821&right=2.113421&top=49.138101&bottom=49.137501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112821&right=2.113421&top=49.138101&bottom=49.137501" onclick="map.fitBounds([[49.137501,2.112821],[49.138101,2.113421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D927 [15085]</td>
<td style="background-color:#10FF00";>D927 (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15085" onclick="map.fitBounds([[49.180835,2.124779],[49.181435,2.125379]]);window.open('https://localhost:8112/load_and_zoom?left=2.124779&right=2.125379&top=49.181435&bottom=49.180835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124779&right=2.125379&top=49.181435&bottom=49.180835" onclick="map.fitBounds([[49.180835,2.124779],[49.181435,2.125379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [41885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41885" onclick="map.fitBounds([[49.201833,2.119853],[49.202433,2.120453]]);window.open('https://localhost:8112/load_and_zoom?left=2.119853&right=2.120453&top=49.202433&bottom=49.201833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119853&right=2.120453&top=49.202433&bottom=49.201833" onclick="map.fitBounds([[49.201833,2.119853],[49.202433,2.120453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas [41886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41886" onclick="map.fitBounds([[49.207205,2.122219],[49.207805,2.122819]]);window.open('https://localhost:8112/load_and_zoom?left=2.122219&right=2.122819&top=49.207805&bottom=49.207205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122219&right=2.122819&top=49.207805&bottom=49.207205" onclick="map.fitBounds([[49.207205,2.122219],[49.207805,2.122819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faurecia [41887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41887" onclick="map.fitBounds([[49.21875,2.129819],[49.21935,2.130419]]);window.open('https://localhost:8112/load_and_zoom?left=2.129819&right=2.130419&top=49.21935&bottom=49.21875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129819&right=2.130419&top=49.21935&bottom=49.21875" onclick="map.fitBounds([[49.21875,2.129819],[49.21935,2.130419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [41888]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41888" onclick="map.fitBounds([[49.232096,2.132746],[49.232696,2.133346]]);window.open('https://localhost:8112/load_and_zoom?left=2.132746&right=2.133346&top=49.232696&bottom=49.232096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132746&right=2.133346&top=49.232696&bottom=49.232096" onclick="map.fitBounds([[49.232096,2.132746],[49.232696,2.133346]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079474,49.036899],[2.073546,49.041389],[2.113121,49.137801],[2.125079,49.181135],[2.120153,49.202133],[2.122519,49.207505],[2.130119,49.21905],[2.133046,49.232396]]},
	{"type":"Point","coordinates":[2.079474,49.036899]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.079474,49.036899;2.073546,49.041389;2.113121,49.137801;2.125079,49.181135;2.120153,49.202133;2.122519,49.207505;2.130119,49.21905;2.133046,49.232396?timestamps=1502001000;1502001180;1502001900;1502002140;1502002260;1502002380;1502002560;1502002680&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
