<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015027:27_1.html">015015027:27 1</a>
 77001338-13582
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20All%C3%A9e%20du%20Tillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22All%C3%A9e%20du%20Tillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Lycée International → Allée du Tillet</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Allée du Tillet</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [14082]</td>
<td style="background-color:#3CFF00";>Croix Rouge (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14082" onclick="map.fitBounds([[48.886365,2.06963],[48.886965,2.07023]]);window.open('http://localhost:8111/load_and_zoom?left=2.06963&right=2.07023&top=48.886965&bottom=48.886365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06963&right=2.07023&top=48.886965&bottom=48.886365" onclick="map.fitBounds([[48.886365,2.06963],[48.886965,2.07023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13990]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13990" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);window.open('http://localhost:8111/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14011]</td>
<td style="background-color:#83FF00";>Maison des Associations (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14011" onclick="map.fitBounds([[48.861155,2.025068],[48.861755,2.025668]]);window.open('http://localhost:8111/load_and_zoom?left=2.025068&right=2.025668&top=48.861755&bottom=48.861155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025068&right=2.025668&top=48.861755&bottom=48.861155" onclick="map.fitBounds([[48.861155,2.025068],[48.861755,2.025668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré Saint nom sud [14015]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14015" onclick="map.fitBounds([[48.85718,2.020651],[48.85778,2.021251]]);window.open('http://localhost:8111/load_and_zoom?left=2.020651&right=2.021251&top=48.85778&bottom=48.85718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020651&right=2.021251&top=48.85778&bottom=48.85718" onclick="map.fitBounds([[48.85718,2.020651],[48.85778,2.021251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [13982]</td>
<td style="background-color:#42FF00";>Tennis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13982" onclick="map.fitBounds([[48.855468,2.019055],[48.856068,2.019655]]);window.open('http://localhost:8111/load_and_zoom?left=2.019055&right=2.019655&top=48.856068&bottom=48.855468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.019055&right=2.019655&top=48.856068&bottom=48.855468" onclick="map.fitBounds([[48.855468,2.019055],[48.856068,2.019655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13986]</td>
<td style="background-color:#95FF00";>Clos Salibert (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13986" onclick="map.fitBounds([[48.854291,2.022685],[48.854891,2.023285]]);window.open('http://localhost:8111/load_and_zoom?left=2.022685&right=2.023285&top=48.854891&bottom=48.854291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022685&right=2.023285&top=48.854891&bottom=48.854291" onclick="map.fitBounds([[48.854291,2.022685],[48.854891,2.023285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [14084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14084" onclick="map.fitBounds([[48.853095,2.036339],[48.853695,2.036939]]);window.open('http://localhost:8111/load_and_zoom?left=2.036339&right=2.036939&top=48.853695&bottom=48.853095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036339&right=2.036939&top=48.853695&bottom=48.853095" onclick="map.fitBounds([[48.853095,2.036339],[48.853695,2.036939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [14085]</td>
<td style="background-color:#6BFF00";>Tuilerie Bignon (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14085" onclick="map.fitBounds([[48.851964,2.044176],[48.852564,2.044776]]);window.open('http://localhost:8111/load_and_zoom?left=2.044176&right=2.044776&top=48.852564&bottom=48.851964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044176&right=2.044776&top=48.852564&bottom=48.851964" onclick="map.fitBounds([[48.851964,2.044176],[48.852564,2.044776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuilerie [14087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14087" onclick="map.fitBounds([[48.850479,2.050545],[48.851079,2.051145]]);window.open('http://localhost:8111/load_and_zoom?left=2.050545&right=2.051145&top=48.851079&bottom=48.850479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050545&right=2.051145&top=48.851079&bottom=48.850479" onclick="map.fitBounds([[48.850479,2.050545],[48.851079,2.051145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hammeau Fleuri [14089]</td>
<td style="background-color:#13FF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14089" onclick="map.fitBounds([[48.844807,2.057875],[48.845407,2.058475]]);window.open('http://localhost:8111/load_and_zoom?left=2.057875&right=2.058475&top=48.845407&bottom=48.844807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057875&right=2.058475&top=48.845407&bottom=48.844807" onclick="map.fitBounds([[48.844807,2.057875],[48.845407,2.058475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond Point des Chênes [14090]</td>
<td style="background-color:#83FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 66%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14090" onclick="map.fitBounds([[48.850737,2.06103],[48.851337,2.06163]]);window.open('http://localhost:8111/load_and_zoom?left=2.06103&right=2.06163&top=48.851337&bottom=48.850737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06103&right=2.06163&top=48.851337&bottom=48.850737" onclick="map.fitBounds([[48.850737,2.06103],[48.851337,2.06163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Forêt de Cruye [14091]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 24%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14091" onclick="map.fitBounds([[48.852598,2.053461],[48.853198,2.054061]]);window.open('http://localhost:8111/load_and_zoom?left=2.053461&right=2.054061&top=48.853198&bottom=48.852598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053461&right=2.054061&top=48.853198&bottom=48.852598" onclick="map.fitBounds([[48.852598,2.053461],[48.853198,2.054061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Prés de Renneuil [14092]</td>
<td style="background-color:#3AFF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 59%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14092" onclick="map.fitBounds([[48.848657,2.05528],[48.849257,2.05588]]);window.open('http://localhost:8111/load_and_zoom?left=2.05528&right=2.05588&top=48.849257&bottom=48.848657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05528&right=2.05588&top=48.849257&bottom=48.848657" onclick="map.fitBounds([[48.848657,2.05528],[48.849257,2.05588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Cardinal de Retz [14194]</td>
<td style="background-color:#13FF00";>Noisy-le-Roi - Cardinal de Retz (node similaire à 59%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14194" onclick="map.fitBounds([[48.84614,2.058998],[48.84674,2.059598]]);window.open('http://localhost:8111/load_and_zoom?left=2.058998&right=2.059598&top=48.84674&bottom=48.84614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058998&right=2.059598&top=48.84674&bottom=48.84614" onclick="map.fitBounds([[48.84614,2.058998],[48.84674,2.059598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Mairie de Noisy [14093]</td>
<td style="background-color:#1BFF00";>Noisy-le-Roi - Mairie (node similaire à 57%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14093" onclick="map.fitBounds([[48.843788,2.064239],[48.844388,2.064839]]);window.open('http://localhost:8111/load_and_zoom?left=2.064239&right=2.064839&top=48.844388&bottom=48.843788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064239&right=2.064839&top=48.844388&bottom=48.843788" onclick="map.fitBounds([[48.843788,2.064239],[48.844388,2.064839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14095]</td>
<td style="background-color:#FFDF00";>Noisy-le-Roi - Gaillarderie (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14095" onclick="map.fitBounds([[48.841271,2.071674],[48.841871,2.072274]]);window.open('http://localhost:8111/load_and_zoom?left=2.071674&right=2.072274&top=48.841871&bottom=48.841271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071674&right=2.072274&top=48.841871&bottom=48.841271" onclick="map.fitBounds([[48.841271,2.071674],[48.841871,2.072274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillarderie [14097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14097" onclick="map.fitBounds([[48.841272,2.072205],[48.841872,2.072805]]);window.open('http://localhost:8111/load_and_zoom?left=2.072205&right=2.072805&top=48.841872&bottom=48.841272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072205&right=2.072805&top=48.841872&bottom=48.841272" onclick="map.fitBounds([[48.841272,2.072205],[48.841872,2.072805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bailly [14098]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14098" onclick="map.fitBounds([[48.83985,2.079428],[48.84045,2.080028]]);window.open('http://localhost:8111/load_and_zoom?left=2.079428&right=2.080028&top=48.84045&bottom=48.83985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079428&right=2.080028&top=48.84045&bottom=48.83985" onclick="map.fitBounds([[48.83985,2.079428],[48.84045,2.080028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du Tillet [14100]</td>
<td style="background-color:#85FF00";>Allée du Tillet (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14100" onclick="map.fitBounds([[48.839613,2.082357],[48.840213,2.082957]]);window.open('http://localhost:8111/load_and_zoom?left=2.082357&right=2.082957&top=48.840213&bottom=48.839613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082357&right=2.082957&top=48.840213&bottom=48.839613" onclick="map.fitBounds([[48.839613,2.082357],[48.840213,2.082957]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061602,48.89726],[2.064899,48.892406],[2.06993,48.886665],[2.030487,48.864263],[2.025368,48.861455],[2.020951,48.85748],[2.019355,48.855768],[2.022985,48.854591],[2.036639,48.853395],[2.044476,48.852264],[2.050845,48.850779],[2.058175,48.845107],[2.06133,48.851037],[2.053761,48.852898],[2.05558,48.848957],[2.059298,48.84644],[2.064539,48.844088],[2.071974,48.841571],[2.072505,48.841572],[2.079728,48.84015],[2.082657,48.839913]]},
	{"type":"Point","coordinates":[2.061602,48.89726]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.061602,48.89726;2.064899,48.892406;2.06993,48.886665;2.030487,48.864263;2.025368,48.861455;2.020951,48.85748;2.019355,48.855768;2.022985,48.854591;2.036639,48.853395;2.044476,48.852264;2.050845,48.850779;2.058175,48.845107;2.06133,48.851037;2.053761,48.852898;2.05558,48.848957;2.059298,48.84644;2.064539,48.844088;2.071974,48.841571;2.072505,48.841572;2.079728,48.84015;2.082657,48.839913?timestamps=1488302100;1488302400;1488302700;1488303120;1488303180;1488303300;1488303360;1488303420;1488303600;1488303780;1488303840;1488303960;1488304080;1488304140;1488304260;1488304320;1488304380;1488304440;1488304500;1488304560;1488304680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
