<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487132:RE_1.html">065487132:RE 1</a>
 83350254-197251
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Carre%20-%20Trait%20d%27Union%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Carre%20-%20Trait%20d%27Union%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Carre - Trait d'Union → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Carre - Trait d'Union</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#59FF00";>Carre - Trait d'Union [33081]</td>
<td style="background-color:#6EFF00";>Carré Trait d'Union (node similaire à 82%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33081" onclick="map.fitBounds([[48.615055,2.544516],[48.615655,2.545116]]);window.open('https://localhost:8112/load_and_zoom?left=2.544516&right=2.545116&top=48.615655&bottom=48.615055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544516&right=2.545116&top=48.615655&bottom=48.615055" onclick="map.fitBounds([[48.615055,2.544516],[48.615655,2.545116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cevennes [33425]</td>
<td style="background-color:#0EFF00";>Cévennes (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33425" onclick="map.fitBounds([[48.604341,2.563179],[48.604941,2.563779]]);window.open('https://localhost:8112/load_and_zoom?left=2.563179&right=2.563779&top=48.604941&bottom=48.604341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563179&right=2.563779&top=48.604941&bottom=48.604341" onclick="map.fitBounds([[48.604341,2.563179],[48.604941,2.563779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [33438]</td>
<td style="background-color:#0BFF00";>Berthelot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33438" onclick="map.fitBounds([[48.604599,2.569144],[48.605199,2.569744]]);window.open('https://localhost:8112/load_and_zoom?left=2.569144&right=2.569744&top=48.605199&bottom=48.604599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569144&right=2.569744&top=48.605199&bottom=48.604599" onclick="map.fitBounds([[48.604599,2.569144],[48.605199,2.569744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sciences et Techniques [33436]</td>
<td style="background-color:#08FF00";>Sciences et Techniques (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33436" onclick="map.fitBounds([[48.605302,2.573091],[48.605902,2.573691]]);window.open('https://localhost:8112/load_and_zoom?left=2.573091&right=2.573691&top=48.605902&bottom=48.605302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573091&right=2.573691&top=48.605902&bottom=48.605302" onclick="map.fitBounds([[48.605302,2.573091],[48.605902,2.573691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haiettes e. Triolet [33434]</td>
<td style="background-color:#0BFF00";>Haiettes E. Triolet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33434" onclick="map.fitBounds([[48.603048,2.576469],[48.603648,2.577069]]);window.open('https://localhost:8112/load_and_zoom?left=2.576469&right=2.577069&top=48.603648&bottom=48.603048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576469&right=2.577069&top=48.603648&bottom=48.603048" onclick="map.fitBounds([[48.603048,2.576469],[48.603648,2.577069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [33149]</td>
<td style="background-color:#0BFF00";>Paul Verlaine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33149" onclick="map.fitBounds([[48.600365,2.57826],[48.600965,2.57886]]);window.open('https://localhost:8112/load_and_zoom?left=2.57826&right=2.57886&top=48.600965&bottom=48.600365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57826&right=2.57886&top=48.600965&bottom=48.600365" onclick="map.fitBounds([[48.600365,2.57826],[48.600965,2.57886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [33150]</td>
<td style="background-color:#1BFF00";>Boileau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33150" onclick="map.fitBounds([[48.598773,2.578686],[48.599373,2.579286]]);window.open('https://localhost:8112/load_and_zoom?left=2.578686&right=2.579286&top=48.599373&bottom=48.598773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578686&right=2.579286&top=48.599373&bottom=48.598773" onclick="map.fitBounds([[48.598773,2.578686],[48.599373,2.579286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#54FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.544816,48.615355],[2.563479,48.604641],[2.569444,48.604899],[2.573391,48.605602],[2.576769,48.603348],[2.57856,48.600665],[2.578986,48.599073],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.544816,48.615355]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.544816,48.615355;2.563479,48.604641;2.569444,48.604899;2.573391,48.605602;2.576769,48.603348;2.57856,48.600665;2.578986,48.599073;2.5853,48.595851?timestamps=1499027880;1499028180;1499028240;1499028300;1499028360;1499028480;1499028480;1499028720&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
