<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057081:81_1.html">057057081:81 1</a>
 80632886-1183222
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2081%20%3A%20Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB7500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 81 : Gare d'Epône Mézières → Mairie</td></tr>
<tr><td>from:Gare d'Epône Mézières</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:81</td></tr>
<tr><td>colour:#EB7500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Epône Mézières [18305]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18305" onclick="map.fitBounds([[48.962772,1.80802],[48.963372,1.80862]]);window.open('http://localhost:8111/load_and_zoom?left=1.80802&right=1.80862&top=48.963372&bottom=48.962772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80802&right=1.80862&top=48.963372&bottom=48.962772" onclick="map.fitBounds([[48.962772,1.80802],[48.963372,1.80862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [18540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18540" onclick="map.fitBounds([[48.974799,1.804593],[48.975399,1.805193]]);window.open('http://localhost:8111/load_and_zoom?left=1.804593&right=1.805193&top=48.975399&bottom=48.974799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.804593&right=1.805193&top=48.975399&bottom=48.974799" onclick="map.fitBounds([[48.974799,1.804593],[48.975399,1.805193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [18325]</td>
<td style="background-color:#2AFF00";>Jean-Jaurès (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18325" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);window.open('http://localhost:8111/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18491" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);window.open('http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18487" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);window.open('http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignières [18485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18485" onclick="map.fitBounds([[48.973233,1.776474],[48.973833,1.777074]]);window.open('http://localhost:8111/load_and_zoom?left=1.776474&right=1.777074&top=48.973833&bottom=48.973233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776474&right=1.777074&top=48.973833&bottom=48.973233" onclick="map.fitBounds([[48.973233,1.776474],[48.973833,1.777074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18481" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);window.open('http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18479" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);window.open('http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18555]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18555" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18357" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);window.open('http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18359" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);window.open('http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18365" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);window.open('http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18557]</td>
<td style="background-color:#FF7F00";>Grilles du Château (node similaire à 3%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18557" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);window.open('http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Couture [18590]</td>
<td style="background-color:#25FF00";>Grille du Château (node similaire à 4%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18590" onclick="map.fitBounds([[48.987788,1.799298],[48.988388,1.799898]]);window.open('http://localhost:8111/load_and_zoom?left=1.799298&right=1.799898&top=48.988388&bottom=48.987788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799298&right=1.799898&top=48.988388&bottom=48.987788" onclick="map.fitBounds([[48.987788,1.799298],[48.988388,1.799898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [18338]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18338" onclick="map.fitBounds([[48.98909,1.801046],[48.98969,1.801646]]);window.open('http://localhost:8111/load_and_zoom?left=1.801046&right=1.801646&top=48.98969&bottom=48.98909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.801046&right=1.801646&top=48.98969&bottom=48.98909" onclick="map.fitBounds([[48.98909,1.801046],[48.98969,1.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maryse [18328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18328" onclick="map.fitBounds([[48.990861,1.801055],[48.991461,1.801655]]);window.open('http://localhost:8111/load_and_zoom?left=1.801055&right=1.801655&top=48.991461&bottom=48.990861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.801055&right=1.801655&top=48.991461&bottom=48.990861" onclick="map.fitBounds([[48.990861,1.801055],[48.991461,1.801655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bardeaux [18349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18349" onclick="map.fitBounds([[48.991752,1.799434],[48.992352,1.800034]]);window.open('http://localhost:8111/load_and_zoom?left=1.799434&right=1.800034&top=48.992352&bottom=48.991752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799434&right=1.800034&top=48.992352&bottom=48.991752" onclick="map.fitBounds([[48.991752,1.799434],[48.992352,1.800034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charvets [18353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18353" onclick="map.fitBounds([[48.992324,1.798664],[48.992924,1.799264]]);window.open('http://localhost:8111/load_and_zoom?left=1.798664&right=1.799264&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798664&right=1.799264&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.798664],[48.992924,1.799264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [18355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18355" onclick="map.fitBounds([[48.993518,1.794541],[48.994118,1.795141]]);window.open('http://localhost:8111/load_and_zoom?left=1.794541&right=1.795141&top=48.994118&bottom=48.993518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794541&right=1.795141&top=48.994118&bottom=48.993518" onclick="map.fitBounds([[48.993518,1.794541],[48.994118,1.795141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [18351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18351" onclick="map.fitBounds([[48.991469,1.794371],[48.992069,1.794971]]);window.open('http://localhost:8111/load_and_zoom?left=1.794371&right=1.794971&top=48.992069&bottom=48.991469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794371&right=1.794971&top=48.992069&bottom=48.991469" onclick="map.fitBounds([[48.991469,1.794371],[48.992069,1.794971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18363]</td>
<td style="background-color:#E0FF00";>Grilles du Château (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18363" onclick="map.fitBounds([[48.988353,1.792943],[48.988953,1.793543]]);window.open('http://localhost:8111/load_and_zoom?left=1.792943&right=1.793543&top=48.988953&bottom=48.988353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792943&right=1.793543&top=48.988953&bottom=48.988353" onclick="map.fitBounds([[48.988353,1.792943],[48.988953,1.793543]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.80832,48.963072],[1.804893,48.975099],[1.802917,48.974767],[1.77964,48.972378],[1.776075,48.972586],[1.776774,48.973533],[1.780366,48.973361],[1.78312,48.975009],[1.785219,48.979108],[1.78674,48.981173],[1.78843,48.984047],[1.789089,48.98503],[1.79369,48.98639],[1.799598,48.988088],[1.801346,48.98939],[1.801355,48.991161],[1.799734,48.992052],[1.798964,48.992624],[1.794841,48.993818],[1.794671,48.991769],[1.793243,48.988653]]},
	{"type":"Point","coordinates":[1.80832,48.963072]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.80832,48.963072;1.804893,48.975099;1.802917,48.974767;1.77964,48.972378;1.776075,48.972586;1.776774,48.973533;1.780366,48.973361;1.78312,48.975009;1.785219,48.979108;1.78674,48.981173;1.78843,48.984047;1.789089,48.98503;1.79369,48.98639;1.799598,48.988088;1.801346,48.98939;1.801355,48.991161;1.799734,48.992052;1.798964,48.992624;1.794841,48.993818;1.794671,48.991769;1.793243,48.988653?timestamps=1489509960;1489510380;1489510440;1489510800;1489510860;1489510920;1489510980;1489510980;1489511040;1489511100;1489511100;1489511160;1489511220;1489511280;1489511340;1489511400;1489511460;1489511460;1489511580;1489511640;1489511760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
