<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006014:14_1.html">006006014:14 1</a>
 84390661-1380244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Fresnel%20%E2%86%92%20Gare%20de%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fresnel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Fresnel → Gare de Massy Palaiseau</td></tr>
<tr><td>from:Fresnel</td></tr>
<tr><td>to:Gare de Massy Palaiseau</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Fresnel [425036]</td>
<td style="background-color:#08FF00";>Fresnel Vauve (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425036" onclick="map.fitBounds([[48.715792,2.20217],[48.716392,2.20277]]);window.open('https://localhost:8112/load_and_zoom?left=2.20217&right=2.20277&top=48.716392&bottom=48.715792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20217&right=2.20277&top=48.716392&bottom=48.715792" onclick="map.fitBounds([[48.715792,2.20217],[48.716392,2.20277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique - Laboratoire [2860]</td>
<td style="background-color:#08FF00";>Polytechnique Laboratoire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2860" onclick="map.fitBounds([[48.712298,2.20457],[48.712898,2.20517]]);window.open('https://localhost:8112/load_and_zoom?left=2.20457&right=2.20517&top=48.712898&bottom=48.712298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20457&right=2.20517&top=48.712898&bottom=48.712298" onclick="map.fitBounds([[48.712298,2.20457],[48.712898,2.20517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique Lozère [21836]</td>
<td style="background-color:#10FF00";>Polytechnique Lozère (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21836" onclick="map.fitBounds([[48.709518,2.210295],[48.710118,2.210895]]);window.open('https://localhost:8112/load_and_zoom?left=2.210295&right=2.210895&top=48.710118&bottom=48.709518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210295&right=2.210895&top=48.710118&bottom=48.709518" onclick="map.fitBounds([[48.709518,2.210295],[48.710118,2.210895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Ensta - Joncherettes [9239]</td>
<td style="background-color:#10FF00";>Polytechnique Joncherettes (node similaire à 39%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9239" onclick="map.fitBounds([[48.709823,2.218402],[48.710423,2.219002]]);window.open('https://localhost:8112/load_and_zoom?left=2.218402&right=2.219002&top=48.710423&bottom=48.709823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218402&right=2.219002&top=48.710423&bottom=48.709823" onclick="map.fitBounds([[48.709823,2.218402],[48.710423,2.219002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hunière - Concorde [21869]</td>
<td style="background-color:#08FF00";>La Hunière Concorde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21869" onclick="map.fitBounds([[48.709091,2.224502],[48.709691,2.225102]]);window.open('https://localhost:8112/load_and_zoom?left=2.224502&right=2.225102&top=48.709691&bottom=48.709091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224502&right=2.225102&top=48.709691&bottom=48.709091" onclick="map.fitBounds([[48.709091,2.224502],[48.709691,2.225102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Hunière - Joncherettes [21868]</td>
<td style="background-color:#22FF00";>La Hunière Joncherette (node similaire à 88%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21868" onclick="map.fitBounds([[48.709501,2.230097],[48.710101,2.230697]]);window.open('https://localhost:8112/load_and_zoom?left=2.230097&right=2.230697&top=48.710101&bottom=48.709501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230097&right=2.230697&top=48.710101&bottom=48.709501" onclick="map.fitBounds([[48.709501,2.230097],[48.710101,2.230697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hunière - Onera [11608]</td>
<td style="background-color:#70FF00";>La Hunière Onera (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11608" onclick="map.fitBounds([[48.711499,2.232633],[48.712099,2.233233]]);window.open('https://localhost:8112/load_and_zoom?left=2.232633&right=2.233233&top=48.712099&bottom=48.711499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232633&right=2.233233&top=48.712099&bottom=48.711499" onclick="map.fitBounds([[48.711499,2.232633],[48.712099,2.233233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Jardin de la Hunière [11606]</td>
<td style="background-color:#0BFF00";>Jardin de la Hunière - Ardenay (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11606" onclick="map.fitBounds([[48.714883,2.237312],[48.715483,2.237912]]);window.open('https://localhost:8112/load_and_zoom?left=2.237312&right=2.237912&top=48.715483&bottom=48.714883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237312&right=2.237912&top=48.715483&bottom=48.714883" onclick="map.fitBounds([[48.714883,2.237312],[48.715483,2.237912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc d'Ardenay [11611]</td>
<td style="background-color:#61FF00";>Parc d'Ardenay (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11611" onclick="map.fitBounds([[48.717042,2.239726],[48.717642,2.240326]]);window.open('https://localhost:8112/load_and_zoom?left=2.239726&right=2.240326&top=48.717642&bottom=48.717042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239726&right=2.240326&top=48.717642&bottom=48.717042" onclick="map.fitBounds([[48.717042,2.239726],[48.717642,2.240326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège César Franck [11616]</td>
<td style="background-color:#06FF00";>Collège César Franck (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11616" onclick="map.fitBounds([[48.717599,2.239739],[48.718199,2.240339]]);window.open('https://localhost:8112/load_and_zoom?left=2.239739&right=2.240339&top=48.718199&bottom=48.717599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239739&right=2.240339&top=48.718199&bottom=48.717599" onclick="map.fitBounds([[48.717599,2.239739],[48.718199,2.240339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Camille Claudel [11617]</td>
<td style="background-color:#15FF00";>Lycée Camille Claudel (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11617" onclick="map.fitBounds([[48.718655,2.234398],[48.719255,2.234998]]);window.open('https://localhost:8112/load_and_zoom?left=2.234398&right=2.234998&top=48.719255&bottom=48.718655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234398&right=2.234998&top=48.719255&bottom=48.718655" onclick="map.fitBounds([[48.718655,2.234398],[48.719255,2.234998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Camille Claudel [11604]</td>
<td style="background-color:#1DFF00";>Rond-Point Camille Claudel (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11604" onclick="map.fitBounds([[48.71814,2.231682],[48.71874,2.232282]]);window.open('https://localhost:8112/load_and_zoom?left=2.231682&right=2.232282&top=48.71874&bottom=48.71814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231682&right=2.232282&top=48.71874&bottom=48.71814" onclick="map.fitBounds([[48.71814,2.231682],[48.71874,2.232282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La pie Voleuse - Église [11613]</td>
<td style="background-color:#10FF00";>La Pie Voleuse - Église (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11613" onclick="map.fitBounds([[48.713015,2.240413],[48.713615,2.241013]]);window.open('https://localhost:8112/load_and_zoom?left=2.240413&right=2.241013&top=48.713615&bottom=48.713015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240413&right=2.241013&top=48.713615&bottom=48.713015" onclick="map.fitBounds([[48.713015,2.240413],[48.713615,2.241013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte à la Reine [21871]</td>
<td style="background-color:#0EFF00";>La Butte à la Reine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21871" onclick="map.fitBounds([[48.711334,2.239139],[48.711934,2.239739]]);window.open('https://localhost:8112/load_and_zoom?left=2.239139&right=2.239739&top=48.711934&bottom=48.711334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239139&right=2.239739&top=48.711934&bottom=48.711334" onclick="map.fitBounds([[48.711334,2.239139],[48.711934,2.239739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Gare de Palaiseau Villebon [11499]</td>
<td style="background-color:#1BFF00";>Gare de Palaiseau - Villebon RER (node similaire à 87%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11499" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);window.open('https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau - Villebon RER - Général Leclerc [21843]</td>
<td style="background-color:#0BFF00";>Palaiseau - Villebon RER - Général Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21843" onclick="map.fitBounds([[48.706254,2.238171],[48.706854,2.238771]]);window.open('https://localhost:8112/load_and_zoom?left=2.238171&right=2.238771&top=48.706854&bottom=48.706254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238171&right=2.238771&top=48.706854&bottom=48.706254" onclick="map.fitBounds([[48.706254,2.238171],[48.706854,2.238771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Chabrol [11622]</td>
<td style="background-color:#2AFF00";>Parc Chabrol (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11622" onclick="map.fitBounds([[48.7098,2.24323],[48.7104,2.24383]]);window.open('https://localhost:8112/load_and_zoom?left=2.24323&right=2.24383&top=48.7104&bottom=48.7098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24323&right=2.24383&top=48.7104&bottom=48.7098" onclick="map.fitBounds([[48.7098,2.24323],[48.7104,2.24383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Victoire [21853]</td>
<td style="background-color:#0EFF00";>Place de la Victoire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21853" onclick="map.fitBounds([[48.710996,2.244423],[48.711596,2.245023]]);window.open('https://localhost:8112/load_and_zoom?left=2.244423&right=2.245023&top=48.711596&bottom=48.710996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244423&right=2.245023&top=48.711596&bottom=48.710996" onclick="map.fitBounds([[48.710996,2.244423],[48.711596,2.245023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Palaiseau [11623]</td>
<td style="background-color:#10FF00";>Maire de Palaiseau (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11623" onclick="map.fitBounds([[48.712687,2.245969],[48.713287,2.246569]]);window.open('https://localhost:8112/load_and_zoom?left=2.245969&right=2.246569&top=48.713287&bottom=48.712687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245969&right=2.246569&top=48.713287&bottom=48.712687" onclick="map.fitBounds([[48.712687,2.245969],[48.713287,2.246569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palaiseau RER - Edouard Branly [11624]</td>
<td style="background-color:#1BFF00";>Palaiseau RER - Édouard Branly (node similaire à 81%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11624" onclick="map.fitBounds([[48.716239,2.248204],[48.716839,2.248804]]);window.open('https://localhost:8112/load_and_zoom?left=2.248204&right=2.248804&top=48.716839&bottom=48.716239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248204&right=2.248804&top=48.716839&bottom=48.716239" onclick="map.fitBounds([[48.716239,2.248204],[48.716839,2.248804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Vaillant [11625]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11625" onclick="map.fitBounds([[48.716225,2.253175],[48.716825,2.253775]]);window.open('https://localhost:8112/load_and_zoom?left=2.253175&right=2.253775&top=48.716825&bottom=48.716225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253175&right=2.253775&top=48.716825&bottom=48.716225" onclick="map.fitBounds([[48.716225,2.253175],[48.716825,2.253775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes - Stalingrad [20454]</td>
<td style="background-color:#13FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20454" onclick="map.fitBounds([[48.714467,2.258584],[48.715067,2.259184]]);window.open('https://localhost:8112/load_and_zoom?left=2.258584&right=2.259184&top=48.715067&bottom=48.714467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258584&right=2.259184&top=48.715067&bottom=48.714467" onclick="map.fitBounds([[48.714467,2.258584],[48.715067,2.259184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes - Flaubert [3306]</td>
<td style="background-color:#49FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3306" onclick="map.fitBounds([[48.716913,2.260183],[48.717513,2.260783]]);window.open('https://localhost:8112/load_and_zoom?left=2.260183&right=2.260783&top=48.717513&bottom=48.716913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260183&right=2.260783&top=48.717513&bottom=48.716913" onclick="map.fitBounds([[48.716913,2.260183],[48.717513,2.260783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse - Baudot [11628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11628" onclick="map.fitBounds([[48.720078,2.261863],[48.720678,2.262463]]);window.open('https://localhost:8112/load_and_zoom?left=2.261863&right=2.262463&top=48.720678&bottom=48.720078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261863&right=2.262463&top=48.720678&bottom=48.720078" onclick="map.fitBounds([[48.720078,2.261863],[48.720678,2.262463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Massy Palaiseau [11280]</td>
<td style="background-color:#03FF00";>Massy-Palaiseau RER B (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11280" onclick="map.fitBounds([[48.724616,2.259601],[48.725216,2.260201]]);window.open('https://localhost:8112/load_and_zoom?left=2.259601&right=2.260201&top=48.725216&bottom=48.724616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259601&right=2.260201&top=48.725216&bottom=48.724616" onclick="map.fitBounds([[48.724616,2.259601],[48.725216,2.260201]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.20247,48.716092],[2.20487,48.712598],[2.210595,48.709818],[2.218702,48.710123],[2.224802,48.709391],[2.230397,48.709801],[2.232933,48.711799],[2.237612,48.715183],[2.240026,48.717342],[2.240039,48.717899],[2.234698,48.718955],[2.231982,48.71844],[2.240713,48.713315],[2.239439,48.711634],[2.237233,48.707371],[2.238471,48.706554],[2.24353,48.7101],[2.244723,48.711296],[2.246269,48.712987],[2.248504,48.716539],[2.253475,48.716525],[2.258884,48.714767],[2.260483,48.717213],[2.262163,48.720378],[2.259901,48.724916]]},
	{"type":"Point","coordinates":[2.20247,48.716092]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.20247,48.716092;2.20487,48.712598;2.210595,48.709818;2.218702,48.710123;2.224802,48.709391;2.230397,48.709801;2.232933,48.711799;2.237612,48.715183;2.240026,48.717342;2.240039,48.717899;2.234698,48.718955;2.231982,48.71844;2.240713,48.713315;2.239439,48.711634;2.237233,48.707371;2.238471,48.706554;2.24353,48.7101;2.244723,48.711296;2.246269,48.712987;2.248504,48.716539;2.253475,48.716525;2.258884,48.714767;2.260483,48.717213;2.262163,48.720378;2.259901,48.724916?timestamps=1498980600;1498980720;1498980780;1498980900;1498981020;1498981080;1498981140;1498981260;1498981320;1498981320;1498981380;1498981500;1498981860;1498981920;1498982040;1498982160;1498982280;1498982340;1498982400;1498982520;1498982700;1498982880;1498982940;1498983060;1498983240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
