<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005002:02_1.html">005005002:02 1</a>
 84210100-1311793
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EC732B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Mairie → Collège Maurice Ravel</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège Maurice Ravel</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#EC732B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [35702]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35702" onclick="map.fitBounds([[48.902474,1.618364],[48.903074,1.618964]]);window.open('https://localhost:8112/load_and_zoom?left=1.618364&right=1.618964&top=48.903074&bottom=48.902474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.618364&right=1.618964&top=48.903074&bottom=48.902474" onclick="map.fitBounds([[48.902474,1.618364],[48.903074,1.618964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Côte Lainée [35700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35700" onclick="map.fitBounds([[48.893098,1.634578],[48.893698,1.635178]]);window.open('https://localhost:8112/load_and_zoom?left=1.634578&right=1.635178&top=48.893698&bottom=48.893098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.634578&right=1.635178&top=48.893698&bottom=48.893098" onclick="map.fitBounds([[48.893098,1.634578],[48.893698,1.635178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35699" onclick="map.fitBounds([[48.878701,1.651765],[48.879301,1.652365]]);window.open('https://localhost:8112/load_and_zoom?left=1.651765&right=1.652365&top=48.879301&bottom=48.878701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.651765&right=1.652365&top=48.879301&bottom=48.878701" onclick="map.fitBounds([[48.878701,1.651765],[48.879301,1.652365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prétatier [35698]</td>
<td style="background-color:#42FF00";>Prétatier (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35698" onclick="map.fitBounds([[48.890072,1.661455],[48.890672,1.662055]]);window.open('https://localhost:8112/load_and_zoom?left=1.661455&right=1.662055&top=48.890672&bottom=48.890072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.661455&right=1.662055&top=48.890672&bottom=48.890072" onclick="map.fitBounds([[48.890072,1.661455],[48.890672,1.662055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bilheux [35697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35697" onclick="map.fitBounds([[48.899663,1.671281],[48.900263,1.671881]]);window.open('https://localhost:8112/load_and_zoom?left=1.671281&right=1.671881&top=48.900263&bottom=48.899663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.671281&right=1.671881&top=48.900263&bottom=48.899663" onclick="map.fitBounds([[48.899663,1.671281],[48.900263,1.671881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie (Place) [35696]</td>
<td style="background-color:#B4FF00";>Mairie de Septeuil (node similaire à 28%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35696" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);window.open('https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.678785&right=1.679385&top=48.892306&bottom=48.891706" onclick="map.fitBounds([[48.891706,1.678785],[48.892306,1.679385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Corentin (Haut) [35695]</td>
<td style="background-color:#1BFF00";>Saint-Corentin (Haut) (node similaire à 68%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35695" onclick="map.fitBounds([[48.890059,1.686683],[48.890659,1.687283]]);window.open('https://localhost:8112/load_and_zoom?left=1.686683&right=1.687283&top=48.890659&bottom=48.890059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686683&right=1.687283&top=48.890659&bottom=48.890059" onclick="map.fitBounds([[48.890059,1.686683],[48.890659,1.687283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [35692]</td>
<td style="background-color:#2AFF00";>Prieuré (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35692" onclick="map.fitBounds([[48.881699,1.716727],[48.882299,1.717327]]);window.open('https://localhost:8112/load_and_zoom?left=1.716727&right=1.717327&top=48.882299&bottom=48.881699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716727&right=1.717327&top=48.882299&bottom=48.881699" onclick="map.fitBounds([[48.881699,1.716727],[48.882299,1.717327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35690" onclick="map.fitBounds([[48.865339,1.716242],[48.865939,1.716842]]);window.open('https://localhost:8112/load_and_zoom?left=1.716242&right=1.716842&top=48.865939&bottom=48.865339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716242&right=1.716842&top=48.865939&bottom=48.865339" onclick="map.fitBounds([[48.865339,1.716242],[48.865939,1.716842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Pré Clos [35688]</td>
<td style="background-color:#59FF00";>Pré Clos (Lotissement) (node similaire à 43%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35688" onclick="map.fitBounds([[48.86059,1.71386],[48.86119,1.71446]]);window.open('https://localhost:8112/load_and_zoom?left=1.71386&right=1.71446&top=48.86119&bottom=48.86059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.71386&right=1.71446&top=48.86119&bottom=48.86059" onclick="map.fitBounds([[48.86059,1.71386],[48.86119,1.71446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré du Bourg [35686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35686" onclick="map.fitBounds([[48.842359,1.699537],[48.842959,1.700137]]);window.open('https://localhost:8112/load_and_zoom?left=1.699537&right=1.700137&top=48.842959&bottom=48.842359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699537&right=1.700137&top=48.842959&bottom=48.842359" onclick="map.fitBounds([[48.842359,1.699537],[48.842959,1.700137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Liberté [35684]</td>
<td style="background-color:#15FF00";>Place de la Liberté (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35684" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);window.open('https://localhost:8112/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697567&right=1.698167&top=48.841502&bottom=48.840902" onclick="map.fitBounds([[48.840902,1.697567],[48.841502,1.698167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Halles [35682]</td>
<td style="background-color:#1BFF00";>Place des Halles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35682" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);window.open('https://localhost:8112/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700393&right=1.700993&top=48.83865&bottom=48.83805" onclick="map.fitBounds([[48.83805,1.700393],[48.83865,1.700993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35680]</td>
<td style="background-color:#37FF00";>Allée du Gué (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35680" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);window.open('https://localhost:8112/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702104&right=1.702704&top=48.834605&bottom=48.834005" onclick="map.fitBounds([[48.834005,1.702104],[48.834605,1.702704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré de la Jument [35678]</td>
<td style="background-color:#FF3400";> (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35678" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);window.open('https://localhost:8112/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702098&right=1.702698&top=48.830642&bottom=48.830042" onclick="map.fitBounds([[48.830042,1.702098],[48.830642,1.702698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moutier [35675]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35675" onclick="map.fitBounds([[48.828215,1.701684],[48.828815,1.702284]]);window.open('https://localhost:8112/load_and_zoom?left=1.701684&right=1.702284&top=48.828815&bottom=48.828215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701684&right=1.702284&top=48.828815&bottom=48.828215" onclick="map.fitBounds([[48.828215,1.701684],[48.828815,1.702284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route du Moutier [35769]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35769" onclick="map.fitBounds([[48.827303,1.714492],[48.827903,1.715092]]);window.open('https://localhost:8112/load_and_zoom?left=1.714492&right=1.715092&top=48.827903&bottom=48.827303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.714492&right=1.715092&top=48.827903&bottom=48.827303" onclick="map.fitBounds([[48.827303,1.714492],[48.827903,1.715092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35673" onclick="map.fitBounds([[48.830032,1.720694],[48.830632,1.721294]]);window.open('https://localhost:8112/load_and_zoom?left=1.720694&right=1.721294&top=48.830632&bottom=48.830032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.720694&right=1.721294&top=48.830632&bottom=48.830032" onclick="map.fitBounds([[48.830032,1.720694],[48.830632,1.721294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noël Benoist [35669]</td>
<td style="background-color:#FF8900";>Les Graviers (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35669" onclick="map.fitBounds([[48.821915,1.750872],[48.822515,1.751472]]);window.open('https://localhost:8112/load_and_zoom?left=1.750872&right=1.751472&top=48.822515&bottom=48.821915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.750872&right=1.751472&top=48.822515&bottom=48.821915" onclick="map.fitBounds([[48.821915,1.750872],[48.822515,1.751472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('https://localhost:8112/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35651]</td>
<td style="background-color:#FF3E00";> (node similaire à 0%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35651" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);window.open('https://localhost:8112/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35649]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35649" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);window.open('https://localhost:8112/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35667" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);window.open('https://localhost:8112/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('https://localhost:8112/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35646]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35646" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);window.open('https://localhost:8112/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35644]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35644" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);window.open('https://localhost:8112/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31482]</td>
<td style="background-color:#28FF00";>1 Route Nationale (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31482" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);window.open('https://localhost:8112/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35486" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);window.open('https://localhost:8112/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31396]</td>
<td style="background-color:#FF7200";>Rue de la Gare (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31396" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);window.open('https://localhost:8112/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [35746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35746" onclick="map.fitBounds([[48.783692,1.807232],[48.784292,1.807832]]);window.open('https://localhost:8112/load_and_zoom?left=1.807232&right=1.807832&top=48.784292&bottom=48.783692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.807232&right=1.807832&top=48.784292&bottom=48.783692" onclick="map.fitBounds([[48.783692,1.807232],[48.784292,1.807832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.618664,48.902774],[1.634878,48.893398],[1.652065,48.879001],[1.661755,48.890372],[1.671581,48.899963],[1.679085,48.892006],[1.686983,48.890359],[1.717027,48.881999],[1.716542,48.865639],[1.71416,48.86089],[1.699837,48.842659],[1.697867,48.841202],[1.700693,48.83835],[1.702404,48.834305],[1.702398,48.830342],[1.702376,48.826567],[1.701984,48.828515],[1.714792,48.827603],[1.720994,48.830332],[1.751172,48.822215],[1.755378,48.820941],[1.758164,48.820137],[1.760796,48.814748],[1.762321,48.812221],[1.765058,48.810877],[1.767325,48.808856],[1.769949,48.8054],[1.774798,48.80491],[1.782233,48.803139],[1.790822,48.797579],[1.796763,48.795368],[1.807532,48.783992],[1.815526,48.774842]]},
	{"type":"Point","coordinates":[1.618664,48.902774]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.618664,48.902774;1.634878,48.893398;1.652065,48.879001;1.661755,48.890372;1.671581,48.899963;1.679085,48.892006;1.686983,48.890359;1.717027,48.881999;1.716542,48.865639;1.71416,48.86089;1.699837,48.842659;1.697867,48.841202;1.700693,48.83835;1.702404,48.834305;1.702398,48.830342;1.702376,48.826567;1.701984,48.828515;1.714792,48.827603;1.720994,48.830332;1.751172,48.822215;1.755378,48.820941;1.758164,48.820137;1.760796,48.814748;1.762321,48.812221;1.765058,48.810877;1.767325,48.808856;1.769949,48.8054;1.774798,48.80491;1.782233,48.803139;1.790822,48.797579;1.796763,48.795368;1.807532,48.783992;1.815526,48.774842?timestamps=1498982400;1498982700;1498982940;1498983180;1498983480;1498983720;1498983900;1498984140;1498984260;1498984320;1498984500;1498984560;1498984620;1498984680;1498984740;1498984800;1498984860;1498984980;1498985100;1498985280;1498985340;1498985400;1498985460;1498985520;1498985640;1498985760;1498985820;1498985880;1498986000;1498986180;1498986300;1498986420;1498986720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
