<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400414:414_1.html">400400414:414 1</a>
 81711953-1420228
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20414%20%3A%20Eurocontrol%20%E2%86%92%20Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eurocontrol%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22414%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F28CBD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 414 : Eurocontrol → Evry-Courcouronnes Centre</td></tr>
<tr><td>from:Eurocontrol</td></tr>
<tr><td>to:Evry-Courcouronnes Centre</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:414</td></tr>
<tr><td>colour:#F28CBD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Eurocontrol [3800]</td>
<td style="background-color:#5EFF00";>Eurocontrol (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3800" onclick="map.fitBounds([[48.600549,2.345971],[48.601149,2.346571]]);window.open('http://localhost:8111/load_and_zoom?left=2.345971&right=2.346571&top=48.601149&bottom=48.600549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345971&right=2.346571&top=48.601149&bottom=48.600549" onclick="map.fitBounds([[48.600549,2.345971],[48.601149,2.346571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.g.a. [10300]</td>
<td style="background-color:#06FF00";>C.G.A. (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10300" onclick="map.fitBounds([[48.60356,2.351474],[48.60416,2.352074]]);window.open('http://localhost:8111/load_and_zoom?left=2.351474&right=2.352074&top=48.60416&bottom=48.60356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351474&right=2.352074&top=48.60416&bottom=48.60356" onclick="map.fitBounds([[48.60356,2.351474],[48.60416,2.352074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tremblaie [3995]</td>
<td style="background-color:#61FF00";>La Tremblaie (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3995" onclick="map.fitBounds([[48.606858,2.358144],[48.607458,2.358744]]);window.open('http://localhost:8111/load_and_zoom?left=2.358144&right=2.358744&top=48.607458&bottom=48.606858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358144&right=2.358744&top=48.607458&bottom=48.606858" onclick="map.fitBounds([[48.606858,2.358144],[48.607458,2.358744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Bordes Nord [4009]</td>
<td style="background-color:#25FF00";>ZI Bordes Nord (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4009" onclick="map.fitBounds([[48.605967,2.362644],[48.606567,2.363244]]);window.open('http://localhost:8111/load_and_zoom?left=2.362644&right=2.363244&top=48.606567&bottom=48.605967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362644&right=2.363244&top=48.606567&bottom=48.605967" onclick="map.fitBounds([[48.605967,2.362644],[48.606567,2.363244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi g.Madiot [18199]</td>
<td style="background-color:#15FF00";>ZI G. Madiot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18199" onclick="map.fitBounds([[48.604115,2.364906],[48.604715,2.365506]]);window.open('http://localhost:8111/load_and_zoom?left=2.364906&right=2.365506&top=48.604715&bottom=48.604115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364906&right=2.365506&top=48.604715&bottom=48.604115" onclick="map.fitBounds([[48.604115,2.364906],[48.604715,2.365506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Bordes sud [4011]</td>
<td style="background-color:#85FF00";>ZI Bordes Sud (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4011" onclick="map.fitBounds([[48.602326,2.367088],[48.602926,2.367688]]);window.open('http://localhost:8111/load_and_zoom?left=2.367088&right=2.367688&top=48.602926&bottom=48.602326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367088&right=2.367688&top=48.602926&bottom=48.602326" onclick="map.fitBounds([[48.602326,2.367088],[48.602926,2.367688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [8491]</td>
<td style="background-color:#2FFF00";>Imprimerie Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8491" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);window.open('http://localhost:8111/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arnaud Massy [3725]</td>
<td style="background-color:#25FF00";>Arnaud Massy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3725" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);window.open('http://localhost:8111/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [3917]</td>
<td style="background-color:#B4FF00";>Les Petits Bois (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3917" onclick="map.fitBounds([[48.607735,2.374248],[48.608335,2.374848]]);window.open('http://localhost:8111/load_and_zoom?left=2.374248&right=2.374848&top=48.608335&bottom=48.607735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374248&right=2.374848&top=48.608335&bottom=48.607735" onclick="map.fitBounds([[48.607735,2.374248],[48.608335,2.374848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [8489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8489" onclick="map.fitBounds([[48.609091,2.378072],[48.609691,2.378672]]);window.open('http://localhost:8111/load_and_zoom?left=2.378072&right=2.378672&top=48.609691&bottom=48.609091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378072&right=2.378672&top=48.609691&bottom=48.609091" onclick="map.fitBounds([[48.609091,2.378072],[48.609691,2.378672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Pierre Marcille [3934]</td>
<td style="background-color:#08FF00";>Pierre Marcillé (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3934" onclick="map.fitBounds([[48.609585,2.380376],[48.610185,2.380976]]);window.open('http://localhost:8111/load_and_zoom?left=2.380376&right=2.380976&top=48.610185&bottom=48.609585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380376&right=2.380976&top=48.610185&bottom=48.609585" onclick="map.fitBounds([[48.609585,2.380376],[48.610185,2.380976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [3911]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3911" onclick="map.fitBounds([[48.611166,2.382167],[48.611766,2.382767]]);window.open('http://localhost:8111/load_and_zoom?left=2.382167&right=2.382767&top=48.611766&bottom=48.611166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382167&right=2.382767&top=48.611766&bottom=48.611166" onclick="map.fitBounds([[48.611166,2.382167],[48.611766,2.382767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Demoiselles [3787]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3787" onclick="map.fitBounds([[48.611274,2.383509],[48.611874,2.384109]]);window.open('http://localhost:8111/load_and_zoom?left=2.383509&right=2.384109&top=48.611874&bottom=48.611274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383509&right=2.384109&top=48.611874&bottom=48.611274" onclick="map.fitBounds([[48.611274,2.383509],[48.611874,2.384109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisons du Golf [8504]</td>
<td style="background-color:#54FF00";>Maisons du Golf (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8504" onclick="map.fitBounds([[48.609996,2.38626],[48.610596,2.38686]]);window.open('http://localhost:8111/load_and_zoom?left=2.38626&right=2.38686&top=48.610596&bottom=48.609996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38626&right=2.38686&top=48.610596&bottom=48.609996" onclick="map.fitBounds([[48.609996,2.38626],[48.610596,2.38686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faisanderie [3802]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3802" onclick="map.fitBounds([[48.610435,2.389473],[48.611035,2.390073]]);window.open('http://localhost:8111/load_and_zoom?left=2.389473&right=2.390073&top=48.611035&bottom=48.610435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389473&right=2.390073&top=48.611035&bottom=48.610435" onclick="map.fitBounds([[48.610435,2.389473],[48.611035,2.390073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Bailleul [23552]</td>
<td style="background-color:#2AFF00";>Bois Bailleul (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23552" onclick="map.fitBounds([[48.610638,2.398136],[48.611238,2.398736]]);window.open('http://localhost:8111/load_and_zoom?left=2.398136&right=2.398736&top=48.611238&bottom=48.610638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398136&right=2.398736&top=48.611238&bottom=48.610638" onclick="map.fitBounds([[48.610638,2.398136],[48.611238,2.398736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vergers [4002]</td>
<td style="background-color:#08FF00";>Les Vergers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4002" onclick="map.fitBounds([[48.610546,2.401769],[48.611146,2.402369]]);window.open('http://localhost:8111/load_and_zoom?left=2.401769&right=2.402369&top=48.611146&bottom=48.610546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401769&right=2.402369&top=48.611146&bottom=48.610546" onclick="map.fitBounds([[48.610546,2.401769],[48.611146,2.402369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bocages [8474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8474" onclick="map.fitBounds([[48.611362,2.404033],[48.611962,2.404633]]);window.open('http://localhost:8111/load_and_zoom?left=2.404033&right=2.404633&top=48.611962&bottom=48.611362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404033&right=2.404633&top=48.611962&bottom=48.611362" onclick="map.fitBounds([[48.611362,2.404033],[48.611962,2.404633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vanne [3998]</td>
<td style="background-color:#08FF00";>La Vanne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3998" onclick="map.fitBounds([[48.613564,2.405934],[48.614164,2.406534]]);window.open('http://localhost:8111/load_and_zoom?left=2.405934&right=2.406534&top=48.614164&bottom=48.613564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405934&right=2.406534&top=48.614164&bottom=48.613564" onclick="map.fitBounds([[48.613564,2.405934],[48.614164,2.406534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [23553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23553" onclick="map.fitBounds([[48.617149,2.407823],[48.617749,2.408423]]);window.open('http://localhost:8111/load_and_zoom?left=2.407823&right=2.408423&top=48.617749&bottom=48.617149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407823&right=2.408423&top=48.617749&bottom=48.617149" onclick="map.fitBounds([[48.617149,2.407823],[48.617749,2.408423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thorigny [3991]</td>
<td style="background-color:#00FF00";>Thorigny (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3991" onclick="map.fitBounds([[48.620054,2.405672],[48.620654,2.406272]]);window.open('http://localhost:8111/load_and_zoom?left=2.405672&right=2.406272&top=48.620654&bottom=48.620054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405672&right=2.406272&top=48.620654&bottom=48.620054" onclick="map.fitBounds([[48.620054,2.405672],[48.620654,2.406272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [3810]</td>
<td style="background-color:#10FF00";>La Garenne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3810" onclick="map.fitBounds([[48.623237,2.403479],[48.623837,2.404079]]);window.open('http://localhost:8111/load_and_zoom?left=2.403479&right=2.404079&top=48.623837&bottom=48.623237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403479&right=2.404079&top=48.623837&bottom=48.623237" onclick="map.fitBounds([[48.623237,2.403479],[48.623837,2.404079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [3850]</td>
<td style="background-color:#06FF00";>Jean Mermoz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3850" onclick="map.fitBounds([[48.627072,2.40922],[48.627672,2.40982]]);window.open('http://localhost:8111/load_and_zoom?left=2.40922&right=2.40982&top=48.627672&bottom=48.627072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40922&right=2.40982&top=48.627672&bottom=48.627072" onclick="map.fitBounds([[48.627072,2.40922],[48.627672,2.40982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Guénault [3979]</td>
<td style="background-color:#06FF00";>Saint-Guénault (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3979" onclick="map.fitBounds([[48.62512,2.412621],[48.62572,2.413221]]);window.open('http://localhost:8111/load_and_zoom?left=2.412621&right=2.413221&top=48.62572&bottom=48.62512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412621&right=2.413221&top=48.62572&bottom=48.62512" onclick="map.fitBounds([[48.62512,2.412621],[48.62572,2.413221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Briard [3732]</td>
<td style="background-color:#1BFF00";>Bois Briard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3732" onclick="map.fitBounds([[48.621232,2.418893],[48.621832,2.419493]]);window.open('http://localhost:8111/load_and_zoom?left=2.418893&right=2.419493&top=48.621832&bottom=48.621232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418893&right=2.419493&top=48.621832&bottom=48.621232" onclick="map.fitBounds([[48.621232,2.418893],[48.621832,2.419493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du lac [3724]</td>
<td style="background-color:#00FF00";>Avenue du Lac (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3724" onclick="map.fitBounds([[48.619576,2.421927],[48.620176,2.422527]]);window.open('http://localhost:8111/load_and_zoom?left=2.421927&right=2.422527&top=48.620176&bottom=48.619576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421927&right=2.422527&top=48.620176&bottom=48.619576" onclick="map.fitBounds([[48.619576,2.421927],[48.620176,2.422527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('http://localhost:8111/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('http://localhost:8111/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19802]</td>
<td style="background-color:#10FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19802" onclick="map.fitBounds([[48.625765,2.428175],[48.626365,2.428775]]);window.open('http://localhost:8111/load_and_zoom?left=2.428175&right=2.428775&top=48.626365&bottom=48.625765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428175&right=2.428775&top=48.626365&bottom=48.625765" onclick="map.fitBounds([[48.625765,2.428175],[48.626365,2.428775]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.346271,48.600849],[2.351774,48.60386],[2.358444,48.607158],[2.362944,48.606267],[2.365206,48.604415],[2.367388,48.602626],[2.371508,48.603119],[2.372404,48.605312],[2.374548,48.608035],[2.378372,48.609391],[2.380676,48.609885],[2.382467,48.611466],[2.383809,48.611574],[2.38656,48.610296],[2.389773,48.610735],[2.398436,48.610938],[2.402069,48.610846],[2.404333,48.611662],[2.406234,48.613864],[2.408123,48.617449],[2.405972,48.620354],[2.403779,48.623537],[2.40952,48.627372],[2.412921,48.62542],[2.419193,48.621532],[2.422227,48.619876],[2.427517,48.621247],[2.427697,48.623072],[2.428475,48.626065]]},
	{"type":"Point","coordinates":[2.346271,48.600849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.346271,48.600849;2.351774,48.60386;2.358444,48.607158;2.362944,48.606267;2.365206,48.604415;2.367388,48.602626;2.371508,48.603119;2.372404,48.605312;2.374548,48.608035;2.378372,48.609391;2.380676,48.609885;2.382467,48.611466;2.383809,48.611574;2.38656,48.610296;2.389773,48.610735;2.398436,48.610938;2.402069,48.610846;2.404333,48.611662;2.406234,48.613864;2.408123,48.617449;2.405972,48.620354;2.403779,48.623537;2.40952,48.627372;2.412921,48.62542;2.419193,48.621532;2.422227,48.619876;2.427517,48.621247;2.427697,48.623072;2.428475,48.626065?timestamps=1489477980;1489478100;1489478220;1489478280;1489478280;1489478340;1489478400;1489478460;1489478520;1489478520;1489478580;1489478580;1489478580;1489478640;1489478700;1489478760;1489478880;1489478940;1489479000;1489479060;1489479120;1489479240;1489479360;1489479420;1489479540;1489479600;1489479720;1489479780;1489479840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
