<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057009:09_1.html">057057009:09 1</a>
 80632746-1183101
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Ecole%20Notre%20Dame%20%E2%86%92%20Gare%20Quai%2011%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Quai%2011%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239100FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Ecole Notre Dame → Gare Quai 11</td></tr>
<tr><td>from:Ecole Notre Dame</td></tr>
<tr><td>to:Gare Quai 11</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#9100FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Ecole Notre Dame [18587]</td>
<td style="background-color:#95FF00";>Notre-Dame les Oiseaux (node similaire à 38%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18587" onclick="map.fitBounds([[48.984071,1.974163],[48.984671,1.974763]]);window.open('http://localhost:8111/load_and_zoom?left=1.974163&right=1.974763&top=48.984671&bottom=48.984071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974163&right=1.974763&top=48.984671&bottom=48.984071" onclick="map.fitBounds([[48.984071,1.974163],[48.984671,1.974763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [18452]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18452" onclick="map.fitBounds([[49.004669,1.906582],[49.005269,1.907182]]);window.open('http://localhost:8111/load_and_zoom?left=1.906582&right=1.907182&top=49.005269&bottom=49.004669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.906582&right=1.907182&top=49.005269&bottom=49.004669" onclick="map.fitBounds([[49.004669,1.906582],[49.005269,1.907182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [18549]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18549" onclick="map.fitBounds([[49.004743,1.902265],[49.005343,1.902865]]);window.open('http://localhost:8111/load_and_zoom?left=1.902265&right=1.902865&top=49.005343&bottom=49.004743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902265&right=1.902865&top=49.005343&bottom=49.004743" onclick="map.fitBounds([[49.004743,1.902265],[49.005343,1.902865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18551" onclick="map.fitBounds([[49.001645,1.893085],[49.002245,1.893685]]);window.open('http://localhost:8111/load_and_zoom?left=1.893085&right=1.893685&top=49.002245&bottom=49.001645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893085&right=1.893685&top=49.002245&bottom=49.001645" onclick="map.fitBounds([[49.001645,1.893085],[49.002245,1.893685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18457]</td>
<td style="background-color:#7BFF00";>Beau Site (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18457" onclick="map.fitBounds([[48.99944,1.887532],[49.00004,1.888132]]);window.open('http://localhost:8111/load_and_zoom?left=1.887532&right=1.888132&top=49.00004&bottom=48.99944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887532&right=1.888132&top=49.00004&bottom=48.99944" onclick="map.fitBounds([[48.99944,1.887532],[49.00004,1.888132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18516]</td>
<td style="background-color:#FFD000";>Beau Site (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18516" onclick="map.fitBounds([[48.998694,1.885107],[48.999294,1.885707]]);window.open('http://localhost:8111/load_and_zoom?left=1.885107&right=1.885707&top=48.999294&bottom=48.998694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885107&right=1.885707&top=48.999294&bottom=48.998694" onclick="map.fitBounds([[48.998694,1.885107],[48.999294,1.885707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997893,1.882328],[48.998493,1.882928]]);window.open('http://localhost:8111/load_and_zoom?left=1.882328&right=1.882928&top=48.998493&bottom=48.997893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882328&right=1.882928&top=48.998493&bottom=48.997893" onclick="map.fitBounds([[48.997893,1.882328],[48.998493,1.882928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [424616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424616" onclick="map.fitBounds([[48.995945,1.875858],[48.996545,1.876458]]);window.open('http://localhost:8111/load_and_zoom?left=1.875858&right=1.876458&top=48.996545&bottom=48.995945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875858&right=1.876458&top=48.996545&bottom=48.995945" onclick="map.fitBounds([[48.995945,1.875858],[48.996545,1.876458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18566" onclick="map.fitBounds([[48.991731,1.860041],[48.992331,1.860641]]);window.open('http://localhost:8111/load_and_zoom?left=1.860041&right=1.860641&top=48.992331&bottom=48.991731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860041&right=1.860641&top=48.992331&bottom=48.991731" onclick="map.fitBounds([[48.991731,1.860041],[48.992331,1.860641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carpe qui Tête [18564]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18564" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);window.open('http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18568]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18568" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);window.open('http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18532" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);window.open('http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18530]</td>
<td style="background-color:#FFEF00";>Gargenville Mairie (node similaire à 37%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18530" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);window.open('http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18361]</td>
<td style="background-color:#51FF00";>Grille du Château (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18361" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);window.open('http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18559]</td>
<td style="background-color:#42FF00";>Grilles du Château (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18559" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);window.open('http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18557]</td>
<td style="background-color:#FF7F00";>Grilles du Château (node similaire à 3%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18557" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);window.open('http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79339&right=1.79399&top=48.98669&bottom=48.98609" onclick="map.fitBounds([[48.98609,1.79339],[48.98669,1.79399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18365" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);window.open('http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18359" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);window.open('http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18357" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);window.open('http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18555]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18555" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18479" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);window.open('http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78282&right=1.78342&top=48.975309&bottom=48.974709" onclick="map.fitBounds([[48.974709,1.78282],[48.975309,1.78342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18481" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);window.open('http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18491" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);window.open('http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18487" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);window.open('http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18477" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);window.open('http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [18483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18483" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);window.open('http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [423374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423374" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);window.open('http://localhost:8111/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12595]</td>
<td style="background-color:#9FFF00";>Forest (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12595" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);window.open('http://localhost:8111/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12527]</td>
<td style="background-color:#FFC800";>Carrefour (node similaire à 4%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12527" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);window.open('http://localhost:8111/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12597]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12597" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18570]</td>
<td style="background-color:#63FF00";>Basses Meunières (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18570" onclick="map.fitBounds([[48.992894,1.742598],[48.993494,1.743198]]);window.open('http://localhost:8111/load_and_zoom?left=1.742598&right=1.743198&top=48.993494&bottom=48.992894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.742598&right=1.743198&top=48.993494&bottom=48.992894" onclick="map.fitBounds([[48.992894,1.742598],[48.993494,1.743198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix [18391]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18391" onclick="map.fitBounds([[48.994648,1.737579],[48.995248,1.738179]]);window.open('http://localhost:8111/load_and_zoom?left=1.737579&right=1.738179&top=48.995248&bottom=48.994648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.737579&right=1.738179&top=48.995248&bottom=48.994648" onclick="map.fitBounds([[48.994648,1.737579],[48.995248,1.738179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaponnerie [423395]</td>
<td style="background-color:#70FF00";>Chaponnerie (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423395" onclick="map.fitBounds([[48.994895,1.731376],[48.995495,1.731976]]);window.open('http://localhost:8111/load_and_zoom?left=1.731376&right=1.731976&top=48.995495&bottom=48.994895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.731376&right=1.731976&top=48.995495&bottom=48.994895" onclick="map.fitBounds([[48.994895,1.731376],[48.995495,1.731976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18432]</td>
<td style="background-color:#3AFF00";>Pont de Limay (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18432" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);window.open('http://localhost:8111/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('http://localhost:8111/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#0BFF00";>Palais de Justice (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989505,1.712581],[48.990105,1.713181]]);window.open('http://localhost:8111/load_and_zoom?left=1.712581&right=1.713181&top=48.990105&bottom=48.989505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712581&right=1.713181&top=48.990105&bottom=48.989505" onclick="map.fitBounds([[48.989505,1.712581],[48.990105,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 11 [17606]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17606" onclick="map.fitBounds([[48.988727,1.704779],[48.989327,1.705379]]);window.open('http://localhost:8111/load_and_zoom?left=1.704779&right=1.705379&top=48.989327&bottom=48.988727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704779&right=1.705379&top=48.989327&bottom=48.988727" onclick="map.fitBounds([[48.988727,1.704779],[48.989327,1.705379]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.974463,48.984371],[1.906882,49.004969],[1.902565,49.005043],[1.893385,49.001945],[1.887832,48.99974],[1.885407,48.998994],[1.882628,48.998193],[1.876158,48.996245],[1.860341,48.992031],[1.847539,48.989795],[1.842885,48.989507],[1.817211,48.988256],[1.813104,48.988005],[1.799356,48.987755],[1.793389,48.98771],[1.79369,48.98639],[1.789089,48.98503],[1.78843,48.984047],[1.78674,48.981173],[1.785219,48.979108],[1.78312,48.975009],[1.780366,48.973361],[1.77964,48.972378],[1.776075,48.972586],[1.767827,48.975243],[1.763359,48.97683],[1.759591,48.985412],[1.760802,48.988213],[1.753054,48.991141],[1.747536,48.988858],[1.742898,48.993194],[1.737879,48.994948],[1.731676,48.995195],[1.726358,48.993362],[1.718754,48.990869],[1.712881,48.989805],[1.705079,48.989027]]},
	{"type":"Point","coordinates":[1.974463,48.984371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.974463,48.984371;1.906882,49.004969;1.902565,49.005043;1.893385,49.001945;1.887832,48.99974;1.885407,48.998994;1.882628,48.998193;1.876158,48.996245;1.860341,48.992031;1.847539,48.989795;1.842885,48.989507;1.817211,48.988256;1.813104,48.988005;1.799356,48.987755;1.793389,48.98771;1.79369,48.98639;1.789089,48.98503;1.78843,48.984047;1.78674,48.981173;1.785219,48.979108;1.78312,48.975009;1.780366,48.973361;1.77964,48.972378;1.776075,48.972586;1.767827,48.975243;1.763359,48.97683;1.759591,48.985412;1.760802,48.988213;1.753054,48.991141;1.747536,48.988858;1.742898,48.993194;1.737879,48.994948;1.731676,48.995195;1.726358,48.993362;1.718754,48.990869;1.712881,48.989805;1.705079,48.989027?timestamps=1489495500;1489496100;1489496220;1489496280;1489496340;1489496340;1489496340;1489496400;1489496520;1489496580;1489496640;1489496760;1489496880;1489497000;1489497120;1489497180;1489497240;1489497240;1489497300;1489497360;1489497480;1489497540;1489497540;1489497540;1489497600;1489497660;1489497720;1489497780;1489497900;1489497960;1489498080;1489498200;1489498320;1489498380;1489498500;1489498560;1489498740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
