<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487135:RE_0.html">065487135:RE 0</a>
 84942989-1179743
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Savigny  Nandy Gare RER → Cesson Gare RER</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Cesson Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33141]</td>
<td style="background-color:#00FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 1 m [33142;33547]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33141" onclick="map.fitBounds([[48.595696,2.584377],[48.596296,2.584977]]);window.open('https://localhost:8112/load_and_zoom?left=2.584377&right=2.584977&top=48.596296&bottom=48.595696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584377&right=2.584977&top=48.596296&bottom=48.595696" onclick="map.fitBounds([[48.595696,2.584377],[48.596296,2.584977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebouvet m.d.p.h. [33195]</td>
<td style="background-color:#13FF00";>Villebouvet M.D.P.H. (node similaire à 100%) - distance 9 m [33195]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33195" onclick="map.fitBounds([[48.594665,2.587516],[48.595265,2.588116]]);window.open('https://localhost:8112/load_and_zoom?left=2.587516&right=2.588116&top=48.595265&bottom=48.594665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587516&right=2.588116&top=48.595265&bottom=48.594665" onclick="map.fitBounds([[48.594665,2.587516],[48.595265,2.588116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i Savigny  Routoires [33494]</td>
<td style="background-color:#08FF00";>Z. I. Savigny Routoires (node similaire à 100%) - distance 5 m [33494]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33494" onclick="map.fitBounds([[48.589677,2.591259],[48.590277,2.591859]]);window.open('https://localhost:8112/load_and_zoom?left=2.591259&right=2.591859&top=48.590277&bottom=48.589677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591259&right=2.591859&top=48.590277&bottom=48.589677" onclick="map.fitBounds([[48.589677,2.591259],[48.590277,2.591859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boissenart - la Haie [33198]</td>
<td style="background-color:#06FF00";>Boissénart La Haie (node similaire à 73%) - distance 4 m [33198]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33198" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);window.open('https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Boissenart c. Commercial [33200]</td>
<td style="background-color:#0EFF00";>Boissénart C. Commercial (node similaire à 77%) - distance 7 m [33200]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33200" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);window.open('https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Boissenart - Commerce [33488]</td>
<td style="background-color:#06FF00";>Boissénart Commerces (node similaire à 64%) - distance 4 m [33488]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33488" onclick="map.fitBounds([[48.585402,2.601617],[48.586002,2.602217]]);window.open('https://localhost:8112/load_and_zoom?left=2.601617&right=2.602217&top=48.586002&bottom=48.585402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601617&right=2.602217&top=48.586002&bottom=48.585402" onclick="map.fitBounds([[48.585402,2.601617],[48.586002,2.602217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Boissenart - Maisonement [33490]</td>
<td style="background-color:#0BFF00";>Boissénart Maisonément (node similaire à 59%) - distance 6 m [33490]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33490" onclick="map.fitBounds([[48.584494,2.605542],[48.585094,2.606142]]);window.open('https://localhost:8112/load_and_zoom?left=2.605542&right=2.606142&top=48.585094&bottom=48.584494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605542&right=2.606142&top=48.585094&bottom=48.584494" onclick="map.fitBounds([[48.584494,2.605542],[48.585094,2.606142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Plaine du Moulin a Vent [41759]</td>
<td style="background-color:#0BFF00";>Plaine du Moulin à Vent (node similaire à 85%) - distance 6 m [41759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41759" onclick="map.fitBounds([[48.581053,2.604928],[48.581653,2.605528]]);window.open('https://localhost:8112/load_and_zoom?left=2.604928&right=2.605528&top=48.581653&bottom=48.581053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604928&right=2.605528&top=48.581653&bottom=48.581053" onclick="map.fitBounds([[48.581053,2.604928],[48.581653,2.605528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tramontane [33492]</td>
<td style="background-color:#08FF00";>Tramontane (node similaire à 100%) - distance 5 m [33492]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33492" onclick="map.fitBounds([[48.576107,2.601719],[48.576707,2.602319]]);window.open('https://localhost:8112/load_and_zoom?left=2.601719&right=2.602319&top=48.576707&bottom=48.576107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601719&right=2.602319&top=48.576707&bottom=48.576107" onclick="map.fitBounds([[48.576107,2.601719],[48.576707,2.602319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montgolfiere [33499]</td>
<td style="background-color:#06FF00";>Montgolfière (node similaire à 62%) - distance 4 m [33499]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33499" onclick="map.fitBounds([[48.574155,2.602169],[48.574755,2.602769]]);window.open('https://localhost:8112/load_and_zoom?left=2.602169&right=2.602769&top=48.574755&bottom=48.574155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602169&right=2.602769&top=48.574755&bottom=48.574155" onclick="map.fitBounds([[48.574155,2.602169],[48.574755,2.602769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [33509]</td>
<td style="background-color:#06FF00";>La Plaine (node similaire à 100%) - distance 4 m [33509]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33509" onclick="map.fitBounds([[48.574024,2.608373],[48.574624,2.608973]]);window.open('https://localhost:8112/load_and_zoom?left=2.608373&right=2.608973&top=48.574624&bottom=48.574024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608373&right=2.608973&top=48.574624&bottom=48.574024" onclick="map.fitBounds([[48.574024,2.608373],[48.574624,2.608973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alizes [33466]</td>
<td style="background-color:#0BFF00";>Alizés (node similaire à 40%) - distance 6 m [33467]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33466" onclick="map.fitBounds([[48.571055,2.605459],[48.571655,2.606059]]);window.open('https://localhost:8112/load_and_zoom?left=2.605459&right=2.606059&top=48.571655&bottom=48.571055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605459&right=2.606059&top=48.571655&bottom=48.571055" onclick="map.fitBounds([[48.571055,2.605459],[48.571655,2.606059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rose des Vents [33464]</td>
<td style="background-color:#08FF00";>Rose des Vents (node similaire à 100%) - distance 5 m [33465]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33464" onclick="map.fitBounds([[48.571601,2.602346],[48.572201,2.602946]]);window.open('https://localhost:8112/load_and_zoom?left=2.602346&right=2.602946&top=48.572201&bottom=48.571601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602346&right=2.602946&top=48.572201&bottom=48.571601" onclick="map.fitBounds([[48.571601,2.602346],[48.572201,2.602946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montdauphin [33463]</td>
<td style="background-color:#03FF00";>Montdauphin (node similaire à 100%) - distance 3 m [33463]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33463" onclick="map.fitBounds([[48.568292,2.59874],[48.568892,2.59934]]);window.open('https://localhost:8112/load_and_zoom?left=2.59874&right=2.59934&top=48.568892&bottom=48.568292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59874&right=2.59934&top=48.568892&bottom=48.568292" onclick="map.fitBounds([[48.568292,2.59874],[48.568892,2.59934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33468]</td>
<td style="background-color:#06FF00";>Cesson Gare RER (node similaire à 100%) - distance 4 m [33468]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33468" onclick="map.fitBounds([[48.564762,2.593562],[48.565362,2.594162]]);window.open('https://localhost:8112/load_and_zoom?left=2.593562&right=2.594162&top=48.565362&bottom=48.564762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593562&right=2.594162&top=48.565362&bottom=48.564762" onclick="map.fitBounds([[48.564762,2.593562],[48.565362,2.594162]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584677,48.595996],[2.587816,48.594965],[2.591559,48.589977],[2.59398,48.586322],[2.596526,48.586091],[2.601917,48.585702],[2.605842,48.584794],[2.605228,48.581353],[2.602019,48.576407],[2.602469,48.574455],[2.608673,48.574324],[2.605759,48.571355],[2.602646,48.571901],[2.59904,48.568592],[2.593862,48.565062]]},
	{"type":"Point","coordinates":[2.584677,48.595996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584677,48.595996;2.587816,48.594965;2.591559,48.589977;2.59398,48.586322;2.596526,48.586091;2.601917,48.585702;2.605842,48.584794;2.605228,48.581353;2.602019,48.576407;2.602469,48.574455;2.608673,48.574324;2.605759,48.571355;2.602646,48.571901;2.59904,48.568592;2.593862,48.565062?timestamps=1502051880;1502051940;1502052060;1502052120;1502052240;1502052360;1502052480;1502052540;1502052600;1502052660;1502052720;1502052720;1502052780;1502052840;1502053140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
