<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212014:14_1.html">212212014:14 1</a>
 80894949-1223246
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20de%20Neuville%20Universite%20%E2%86%92%20Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Neuville%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23443087%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare de Neuville Universite → Gare Place Romagne</td></tr>
<tr><td>from:Gare de Neuville Universite</td></tr>
<tr><td>to:Gare Place Romagne</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#443087</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C6FF00";>Gare de Neuville Universite [35026]</td>
<td style="background-color:#25FF00";>Gare de Neuville (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35026" onclick="map.fitBounds([[49.014539,2.079434],[49.015139,2.080034]]);window.open('http://localhost:8111/load_and_zoom?left=2.079434&right=2.080034&top=49.015139&bottom=49.014539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079434&right=2.080034&top=49.015139&bottom=49.014539" onclick="map.fitBounds([[49.014539,2.079434],[49.015139,2.080034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Norton [35089]</td>
<td style="background-color:#FFF100";>Norton (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35089" onclick="map.fitBounds([[49.012824,2.08891],[49.013424,2.08951]]);window.open('http://localhost:8111/load_and_zoom?left=2.08891&right=2.08951&top=49.013424&bottom=49.012824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08891&right=2.08951&top=49.013424&bottom=49.012824" onclick="map.fitBounds([[49.012824,2.08891],[49.013424,2.08951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ambassadeurs [34804]</td>
<td style="background-color:#22FF00";>Les Ambassadeurs (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34804" onclick="map.fitBounds([[49.01161,2.09244],[49.01221,2.09304]]);window.open('http://localhost:8111/load_and_zoom?left=2.09244&right=2.09304&top=49.01221&bottom=49.01161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09244&right=2.09304&top=49.01221&bottom=49.01161" onclick="map.fitBounds([[49.01161,2.09244],[49.01221,2.09304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Meresse [34802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34802" onclick="map.fitBounds([[49.008663,2.093014],[49.009263,2.093614]]);window.open('http://localhost:8111/load_and_zoom?left=2.093014&right=2.093614&top=49.009263&bottom=49.008663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093014&right=2.093614&top=49.009263&bottom=49.008663" onclick="map.fitBounds([[49.008663,2.093014],[49.009263,2.093614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Blanche [34800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34800" onclick="map.fitBounds([[49.005105,2.093236],[49.005705,2.093836]]);window.open('http://localhost:8111/load_and_zoom?left=2.093236&right=2.093836&top=49.005705&bottom=49.005105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093236&right=2.093836&top=49.005705&bottom=49.005105" onclick="map.fitBounds([[49.005105,2.093236],[49.005705,2.093836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Anglais [34798]</td>
<td style="background-color:#06FF00";>Les Anglais (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34798" onclick="map.fitBounds([[49.003137,2.093477],[49.003737,2.094077]]);window.open('http://localhost:8111/load_and_zoom?left=2.093477&right=2.094077&top=49.003737&bottom=49.003137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093477&right=2.094077&top=49.003737&bottom=49.003137" onclick="map.fitBounds([[49.003137,2.093477],[49.003737,2.094077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [34796]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34796" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);window.open('http://localhost:8111/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [34794]</td>
<td style="background-color:#A4FF00";>Conflans Sainte-Honorine Noctilien (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34794" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);window.open('http://localhost:8111/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079734,49.014839],[2.08921,49.013124],[2.09274,49.01191],[2.093314,49.008963],[2.093536,49.005405],[2.093777,49.003437],[2.093606,48.999097],[2.094145,48.996442],[2.097453,48.997244]]},
	{"type":"Point","coordinates":[2.079734,49.014839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.079734,49.014839;2.08921,49.013124;2.09274,49.01191;2.093314,49.008963;2.093536,49.005405;2.093777,49.003437;2.093606,48.999097;2.094145,48.996442;2.097453,48.997244?timestamps=1489514400;1489514520;1489514640;1489514700;1489514760;1489514820;1489514880;1489514940;1489515060&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
