<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014911:R111_0.html">014014911:R111 0</a>
 84488298-1408170
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R111%20%3A%20Les%20dix%20Arpents%20%E2%86%92%20Coll%C3%A8ge%20Fran%C3%A7ois%20Mauriac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20dix%20Arpents%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7ois%20Mauriac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R111 : Les dix Arpents → Collège François Mauriac</td></tr>
<tr><td>from:Les dix Arpents</td></tr>
<tr><td>to:Collège François Mauriac</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R111</td></tr>
<tr><td>colour:#FF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38406]</td>
<td style="background-color:#10FF00";>Les Dix Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38406" onclick="map.fitBounds([[49.066943,2.573347],[49.067543,2.573947]]);window.open('https://localhost:8112/load_and_zoom?left=2.573347&right=2.573947&top=49.067543&bottom=49.066943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573347&right=2.573947&top=49.067543&bottom=49.066943" onclick="map.fitBounds([[49.066943,2.573347],[49.067543,2.573947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mitelles [419762]</td>
<td style="background-color:#15FF00";>Les Mitelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419762" onclick="map.fitBounds([[49.067765,2.575566],[49.068365,2.576166]]);window.open('https://localhost:8112/load_and_zoom?left=2.575566&right=2.576166&top=49.068365&bottom=49.067765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575566&right=2.576166&top=49.068365&bottom=49.067765" onclick="map.fitBounds([[49.067765,2.575566],[49.068365,2.576166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Vémars Centre [413680]</td>
<td style="background-color:#0EFF00";>Centre (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413680" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);window.open('https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38409]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38409" onclick="map.fitBounds([[49.056784,2.541947],[49.057384,2.542547]]);window.open('https://localhost:8112/load_and_zoom?left=2.541947&right=2.542547&top=49.057384&bottom=49.056784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541947&right=2.542547&top=49.057384&bottom=49.056784" onclick="map.fitBounds([[49.056784,2.541947],[49.057384,2.542547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Vaulerand [414444]</td>
<td style="background-color:#00FF00";>Ferme de Vaulerand (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414444" onclick="map.fitBounds([[49.052224,2.533507],[49.052824,2.534107]]);window.open('https://localhost:8112/load_and_zoom?left=2.533507&right=2.534107&top=49.052824&bottom=49.052224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533507&right=2.534107&top=49.052824&bottom=49.052224" onclick="map.fitBounds([[49.052224,2.533507],[49.052824,2.534107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège François Mauriac [40460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40460" onclick="map.fitBounds([[49.043609,2.508514],[49.044209,2.509114]]);window.open('https://localhost:8112/load_and_zoom?left=2.508514&right=2.509114&top=49.044209&bottom=49.043609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508514&right=2.509114&top=49.044209&bottom=49.043609" onclick="map.fitBounds([[49.043609,2.508514],[49.044209,2.509114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.573647,49.067243],[2.575866,49.068065],[2.567117,49.069035],[2.542247,49.057084],[2.533807,49.052524],[2.508814,49.043909]]},
	{"type":"Point","coordinates":[2.573647,49.067243]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.573647,49.067243;2.575866,49.068065;2.567117,49.069035;2.542247,49.057084;2.533807,49.052524;2.508814,49.043909?timestamps=1498980900;1498980960;1498981140;1498981500;1498981620;1498982040&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
