<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400300510:510_0.html">400300510:510 0</a>
 81711627-1419902
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20510%20%3A%20Zi%20Croix%20Blanche%20%E2%86%92%20Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22510%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23777677%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 510 : Zi Croix Blanche → Tuileries</td></tr>
<tr><td>from:Zi Croix Blanche</td></tr>
<tr><td>to:Tuileries</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:510</td></tr>
<tr><td>colour:#777677</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#92FF00";>ZI La Croix Blanche (node similaire à 85%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623544,2.342246],[48.624144,2.342846]]);window.open('http://localhost:8111/load_and_zoom?left=2.342246&right=2.342846&top=48.624144&bottom=48.623544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342246&right=2.342846&top=48.624144&bottom=48.623544" onclick="map.fitBounds([[48.623544,2.342246],[48.624144,2.342846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [26646]</td>
<td style="background-color:#13FF00";>Petits Champs (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26646" onclick="map.fitBounds([[48.621234,2.344971],[48.621834,2.345571]]);window.open('http://localhost:8111/load_and_zoom?left=2.344971&right=2.345571&top=48.621834&bottom=48.621234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344971&right=2.345571&top=48.621834&bottom=48.621234" onclick="map.fitBounds([[48.621234,2.344971],[48.621834,2.345571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [21687]</td>
<td style="background-color:#10FF00";>Clément Ader (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21687" onclick="map.fitBounds([[48.621682,2.355547],[48.622282,2.356147]]);window.open('http://localhost:8111/load_and_zoom?left=2.355547&right=2.356147&top=48.622282&bottom=48.621682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355547&right=2.356147&top=48.622282&bottom=48.621682" onclick="map.fitBounds([[48.621682,2.355547],[48.622282,2.356147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi des Ciroliers [26647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26647" onclick="map.fitBounds([[48.623514,2.36188],[48.624114,2.36248]]);window.open('http://localhost:8111/load_and_zoom?left=2.36188&right=2.36248&top=48.624114&bottom=48.623514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36188&right=2.36248&top=48.624114&bottom=48.623514" onclick="map.fitBounds([[48.623514,2.36188],[48.624114,2.36248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Manhès [3840]</td>
<td style="background-color:#3FFF00";>Hôpital Manhès (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3840" onclick="map.fitBounds([[48.627973,2.360594],[48.628573,2.361194]]);window.open('http://localhost:8111/load_and_zoom?left=2.360594&right=2.361194&top=48.628573&bottom=48.627973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360594&right=2.361194&top=48.628573&bottom=48.627973" onclick="map.fitBounds([[48.627973,2.360594],[48.628573,2.361194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10301]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10301" onclick="map.fitBounds([[48.629987,2.360866],[48.630587,2.361466]]);window.open('http://localhost:8111/load_and_zoom?left=2.360866&right=2.361466&top=48.630587&bottom=48.629987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360866&right=2.361466&top=48.630587&bottom=48.629987" onclick="map.fitBounds([[48.629987,2.360866],[48.630587,2.361466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Fleury [3969]</td>
<td style="background-color:#00FF00";>Rond-Point de Fleury (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3969" onclick="map.fitBounds([[48.63449,2.35958],[48.63509,2.36018]]);window.open('http://localhost:8111/load_and_zoom?left=2.35958&right=2.36018&top=48.63509&bottom=48.63449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35958&right=2.36018&top=48.63509&bottom=48.63449" onclick="map.fitBounds([[48.63449,2.35958],[48.63509,2.36018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence [11677]</td>
<td style="background-color:#0BFF00";>Résidence (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11677" onclick="map.fitBounds([[48.638742,2.361562],[48.639342,2.362162]]);window.open('http://localhost:8111/load_and_zoom?left=2.361562&right=2.362162&top=48.639342&bottom=48.638742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361562&right=2.362162&top=48.639342&bottom=48.638742" onclick="map.fitBounds([[48.638742,2.361562],[48.639342,2.362162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Greffière [21739]</td>
<td style="background-color:#13FF00";>La Greffière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21739" onclick="map.fitBounds([[48.64071,2.364397],[48.64131,2.364997]]);window.open('http://localhost:8111/load_and_zoom?left=2.364397&right=2.364997&top=48.64131&bottom=48.64071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364397&right=2.364997&top=48.64131&bottom=48.64071" onclick="map.fitBounds([[48.64071,2.364397],[48.64131,2.364997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jeunes Détenus [21740]</td>
<td style="background-color:#32FF00";>Centre Jeunes Détenus (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21740" onclick="map.fitBounds([[48.640816,2.369457],[48.641416,2.370057]]);window.open('http://localhost:8111/load_and_zoom?left=2.369457&right=2.370057&top=48.641416&bottom=48.640816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369457&right=2.370057&top=48.641416&bottom=48.640816" onclick="map.fitBounds([[48.640816,2.369457],[48.641416,2.370057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison d'Arrêt des Hommes [21741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21741" onclick="map.fitBounds([[48.640392,2.375275],[48.640992,2.375875]]);window.open('http://localhost:8111/load_and_zoom?left=2.375275&right=2.375875&top=48.640992&bottom=48.640392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375275&right=2.375875&top=48.640992&bottom=48.640392" onclick="map.fitBounds([[48.640392,2.375275],[48.640992,2.375875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison d'Arrêt des Femmes [21742]</td>
<td style="background-color:#90FF00";>Maison d'Arrêt des Femmes (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21742" onclick="map.fitBounds([[48.63986,2.379765],[48.64046,2.380365]]);window.open('http://localhost:8111/load_and_zoom?left=2.379765&right=2.380365&top=48.64046&bottom=48.63986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379765&right=2.380365&top=48.64046&bottom=48.63986" onclick="map.fitBounds([[48.63986,2.379765],[48.64046,2.380365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [21743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21743" onclick="map.fitBounds([[48.644156,2.381328],[48.644756,2.381928]]);window.open('http://localhost:8111/load_and_zoom?left=2.381328&right=2.381928&top=48.644756&bottom=48.644156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381328&right=2.381928&top=48.644756&bottom=48.644156" onclick="map.fitBounds([[48.644156,2.381328],[48.644756,2.381928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Clair [21744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21744" onclick="map.fitBounds([[48.645773,2.383866],[48.646373,2.384466]]);window.open('http://localhost:8111/load_and_zoom?left=2.383866&right=2.384466&top=48.646373&bottom=48.645773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383866&right=2.384466&top=48.646373&bottom=48.645773" onclick="map.fitBounds([[48.645773,2.383866],[48.646373,2.384466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau [21745]</td>
<td style="background-color:#06FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21745" onclick="map.fitBounds([[48.647779,2.380232],[48.648379,2.380832]]);window.open('http://localhost:8111/load_and_zoom?left=2.380232&right=2.380832&top=48.648379&bottom=48.647779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380232&right=2.380832&top=48.648379&bottom=48.647779" onclick="map.fitBounds([[48.647779,2.380232],[48.648379,2.380832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [21746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21746" onclick="map.fitBounds([[48.646118,2.375944],[48.646718,2.376544]]);window.open('http://localhost:8111/load_and_zoom?left=2.375944&right=2.376544&top=48.646718&bottom=48.646118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375944&right=2.376544&top=48.646718&bottom=48.646118" onclick="map.fitBounds([[48.646118,2.375944],[48.646718,2.376544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [21747]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21747" onclick="map.fitBounds([[48.647718,2.375104],[48.648318,2.375704]]);window.open('http://localhost:8111/load_and_zoom?left=2.375104&right=2.375704&top=48.648318&bottom=48.647718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375104&right=2.375704&top=48.648318&bottom=48.647718" onclick="map.fitBounds([[48.647718,2.375104],[48.648318,2.375704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Vilar [21735]</td>
<td style="background-color:#FF8400";> (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21735" onclick="map.fitBounds([[48.649956,2.375296],[48.650556,2.375896]]);window.open('http://localhost:8111/load_and_zoom?left=2.375296&right=2.375896&top=48.650556&bottom=48.649956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375296&right=2.375896&top=48.650556&bottom=48.649956" onclick="map.fitBounds([[48.649956,2.375296],[48.650556,2.375896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Labyrinthe [21736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21736" onclick="map.fitBounds([[48.650117,2.378037],[48.650717,2.378637]]);window.open('http://localhost:8111/load_and_zoom?left=2.378037&right=2.378637&top=48.650717&bottom=48.650117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378037&right=2.378637&top=48.650717&bottom=48.650117" onclick="map.fitBounds([[48.650117,2.378037],[48.650717,2.378637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Damier [29381]</td>
<td style="background-color:#C9FF00";>Le Damier (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29381" onclick="map.fitBounds([[48.650313,2.382486],[48.650913,2.383086]]);window.open('http://localhost:8111/load_and_zoom?left=2.382486&right=2.383086&top=48.650913&bottom=48.650313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382486&right=2.383086&top=48.650913&bottom=48.650313" onclick="map.fitBounds([[48.650313,2.382486],[48.650913,2.383086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme Neuve [4035]</td>
<td style="background-color:#10FF00";>La Ferme Neuve (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4035" onclick="map.fitBounds([[48.653072,2.385392],[48.653672,2.385992]]);window.open('http://localhost:8111/load_and_zoom?left=2.385392&right=2.385992&top=48.653672&bottom=48.653072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385392&right=2.385992&top=48.653672&bottom=48.653072" onclick="map.fitBounds([[48.653072,2.385392],[48.653672,2.385992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3878]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3878" onclick="map.fitBounds([[48.654186,2.386614],[48.654786,2.387214]]);window.open('http://localhost:8111/load_and_zoom?left=2.386614&right=2.387214&top=48.654786&bottom=48.654186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386614&right=2.387214&top=48.654786&bottom=48.654186" onclick="map.fitBounds([[48.654186,2.386614],[48.654786,2.387214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Neruda [3946]</td>
<td style="background-color:#22FF00";>Pablo Neruda (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3946" onclick="map.fitBounds([[48.653087,2.391715],[48.653687,2.392315]]);window.open('http://localhost:8111/load_and_zoom?left=2.391715&right=2.392315&top=48.653687&bottom=48.653087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391715&right=2.392315&top=48.653687&bottom=48.653087" onclick="map.fitBounds([[48.653087,2.391715],[48.653687,2.392315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grigny Centre RER [3824]</td>
<td style="background-color:#13FF00";>Grigny Centre RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3824" onclick="map.fitBounds([[48.652663,2.394834],[48.653263,2.395434]]);window.open('http://localhost:8111/load_and_zoom?left=2.394834&right=2.395434&top=48.653263&bottom=48.652663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394834&right=2.395434&top=48.653263&bottom=48.652663" onclick="map.fitBounds([[48.652663,2.394834],[48.653263,2.395434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haricot [21730]</td>
<td style="background-color:#FFF700";>Le Haricot (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21730" onclick="map.fitBounds([[48.651511,2.397085],[48.652111,2.397685]]);window.open('http://localhost:8111/load_and_zoom?left=2.397085&right=2.397685&top=48.652111&bottom=48.651511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397085&right=2.397685&top=48.652111&bottom=48.651511" onclick="map.fitBounds([[48.651511,2.397085],[48.652111,2.397685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuileries [21729]</td>
<td style="background-color:#06FF00";>Tuileries (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21729" onclick="map.fitBounds([[48.650003,2.393665],[48.650603,2.394265]]);window.open('http://localhost:8111/load_and_zoom?left=2.393665&right=2.394265&top=48.650603&bottom=48.650003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393665&right=2.394265&top=48.650603&bottom=48.650003" onclick="map.fitBounds([[48.650003,2.393665],[48.650603,2.394265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.342546,48.623844],[2.345271,48.621534],[2.355847,48.621982],[2.36218,48.623814],[2.360894,48.628273],[2.361166,48.630287],[2.35988,48.63479],[2.361862,48.639042],[2.364697,48.64101],[2.369757,48.641116],[2.375575,48.640692],[2.380065,48.64016],[2.381628,48.644456],[2.384166,48.646073],[2.380532,48.648079],[2.376244,48.646418],[2.375404,48.648018],[2.375596,48.650256],[2.378337,48.650417],[2.382786,48.650613],[2.385692,48.653372],[2.386914,48.654486],[2.392015,48.653387],[2.395134,48.652963],[2.397385,48.651811],[2.393965,48.650303]]},
	{"type":"Point","coordinates":[2.342546,48.623844]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.342546,48.623844;2.345271,48.621534;2.355847,48.621982;2.36218,48.623814;2.360894,48.628273;2.361166,48.630287;2.35988,48.63479;2.361862,48.639042;2.364697,48.64101;2.369757,48.641116;2.375575,48.640692;2.380065,48.64016;2.381628,48.644456;2.384166,48.646073;2.380532,48.648079;2.376244,48.646418;2.375404,48.648018;2.375596,48.650256;2.378337,48.650417;2.382786,48.650613;2.385692,48.653372;2.386914,48.654486;2.392015,48.653387;2.395134,48.652963;2.397385,48.651811;2.393965,48.650303?timestamps=1488262140;1488262200;1488262320;1488262440;1488262500;1488262560;1488262620;1488262740;1488262800;1488262920;1488262980;1488263040;1488263160;1488263220;1488263280;1488263340;1488263400;1488263460;1488263460;1488263580;1488263700;1488263700;1488263820;1488263880;1488263880;1488263940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
