<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016033:SOISYBUS_1.html">016016033:SOISYBUS 1</a>
 81180072-120321
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOISY%20BUS%20%3A%20Champ%20de%20Courses%20Gare%20%E2%86%92%20Les%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20de%20Courses%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOISY%20BUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5EE3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOISY BUS : Champ de Courses Gare → Les Sources</td></tr>
<tr><td>from:Champ de Courses Gare</td></tr>
<tr><td>to:Les Sources</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:SOISY BUS</td></tr>
<tr><td>colour:#FF5EE3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Champ de Courses Gare [14402]</td>
<td style="background-color:#28FF00";>Champ de Courses d'Enghien (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14402" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);window.open('https://localhost:8112/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Noels [424889]</td>
<td style="background-color:#FF4600";>Gendarmerie (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424889" onclick="map.fitBounds([[48.981384,2.293944],[48.981984,2.294544]]);window.open('https://localhost:8112/load_and_zoom?left=2.293944&right=2.294544&top=48.981984&bottom=48.981384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293944&right=2.294544&top=48.981984&bottom=48.981384" onclick="map.fitBounds([[48.981384,2.293944],[48.981984,2.294544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [14278]</td>
<td style="background-color:#BCFF00";>Descartes (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14278" onclick="map.fitBounds([[48.979852,2.298118],[48.980452,2.298718]]);window.open('https://localhost:8112/load_and_zoom?left=2.298118&right=2.298718&top=48.980452&bottom=48.979852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298118&right=2.298718&top=48.980452&bottom=48.979852" onclick="map.fitBounds([[48.979852,2.298118],[48.980452,2.298718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Creche [14276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14276" onclick="map.fitBounds([[48.978333,2.297983],[48.978933,2.298583]]);window.open('https://localhost:8112/load_and_zoom?left=2.297983&right=2.298583&top=48.978933&bottom=48.978333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297983&right=2.298583&top=48.978933&bottom=48.978333" onclick="map.fitBounds([[48.978333,2.297983],[48.978933,2.298583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amelie [14269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14269" onclick="map.fitBounds([[48.978568,2.300508],[48.979168,2.301108]]);window.open('https://localhost:8112/load_and_zoom?left=2.300508&right=2.301108&top=48.979168&bottom=48.978568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300508&right=2.301108&top=48.979168&bottom=48.978568" onclick="map.fitBounds([[48.978568,2.300508],[48.979168,2.301108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [14282]</td>
<td style="background-color:#9AFF00";>Général Leclerc (node similaire à 52%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14282" onclick="map.fitBounds([[48.981803,2.300206],[48.982403,2.300806]]);window.open('https://localhost:8112/load_and_zoom?left=2.300206&right=2.300806&top=48.982403&bottom=48.981803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300206&right=2.300806&top=48.982403&bottom=48.981803" onclick="map.fitBounds([[48.981803,2.300206],[48.982403,2.300806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [14438]</td>
<td style="background-color:#03FF00";>Piscine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14438" onclick="map.fitBounds([[48.984364,2.299125],[48.984964,2.299725]]);window.open('https://localhost:8112/load_and_zoom?left=2.299125&right=2.299725&top=48.984964&bottom=48.984364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299125&right=2.299725&top=48.984964&bottom=48.984364" onclick="map.fitBounds([[48.984364,2.299125],[48.984964,2.299725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14423]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14423" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);window.open('https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Raviol [14440]</td>
<td style="background-color:#D8FF00";>Foyer Raviol (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14440" onclick="map.fitBounds([[48.989209,2.304092],[48.989809,2.304692]]);window.open('https://localhost:8112/load_and_zoom?left=2.304092&right=2.304692&top=48.989809&bottom=48.989209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304092&right=2.304692&top=48.989809&bottom=48.989209" onclick="map.fitBounds([[48.989209,2.304092],[48.989809,2.304692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [14427]</td>
<td style="background-color:#22FF00";>Marché (node similaire à 56%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14427" onclick="map.fitBounds([[48.987374,2.29855],[48.987974,2.29915]]);window.open('https://localhost:8112/load_and_zoom?left=2.29855&right=2.29915&top=48.987974&bottom=48.987374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29855&right=2.29915&top=48.987974&bottom=48.987374" onclick="map.fitBounds([[48.987374,2.29855],[48.987974,2.29915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [14400]</td>
<td style="background-color:#18FF00";>Carnot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14400" onclick="map.fitBounds([[48.988182,2.296501],[48.988782,2.297101]]);window.open('https://localhost:8112/load_and_zoom?left=2.296501&right=2.297101&top=48.988782&bottom=48.988182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296501&right=2.297101&top=48.988782&bottom=48.988182" onclick="map.fitBounds([[48.988182,2.296501],[48.988782,2.297101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Boisquillon [424891]</td>
<td style="background-color:#FFD700";>Jardin Renard (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424891" onclick="map.fitBounds([[48.990677,2.299221],[48.991277,2.299821]]);window.open('https://localhost:8112/load_and_zoom?left=2.299221&right=2.299821&top=48.991277&bottom=48.990677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299221&right=2.299821&top=48.991277&bottom=48.990677" onclick="map.fitBounds([[48.990677,2.299221],[48.991277,2.299821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edmond Dobler [424894]</td>
<td style="background-color:#C9FF00";>Jardin Renard (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424894" onclick="map.fitBounds([[48.991058,2.297439],[48.991658,2.298039]]);window.open('https://localhost:8112/load_and_zoom?left=2.297439&right=2.298039&top=48.991658&bottom=48.991058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297439&right=2.298039&top=48.991658&bottom=48.991058" onclick="map.fitBounds([[48.991058,2.297439],[48.991658,2.298039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14410]</td>
<td style="background-color:#FF8400";>Les Tourelles (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14410" onclick="map.fitBounds([[48.990939,2.291856],[48.991539,2.292456]]);window.open('https://localhost:8112/load_and_zoom?left=2.291856&right=2.292456&top=48.991539&bottom=48.990939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291856&right=2.292456&top=48.991539&bottom=48.990939" onclick="map.fitBounds([[48.990939,2.291856],[48.991539,2.292456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Renard [14442]</td>
<td style="background-color:#1DFF00";>Jardin Renard (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14442" onclick="map.fitBounds([[48.991418,2.298178],[48.992018,2.298778]]);window.open('https://localhost:8112/load_and_zoom?left=2.298178&right=2.298778&top=48.992018&bottom=48.991418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298178&right=2.298778&top=48.992018&bottom=48.991418" onclick="map.fitBounds([[48.991418,2.298178],[48.992018,2.298778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dr Schweitzer [424903]</td>
<td style="background-color:#D6FF00";>Dr Schweitzer (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424903" onclick="map.fitBounds([[48.994891,2.301584],[48.995491,2.302184]]);window.open('https://localhost:8112/load_and_zoom?left=2.301584&right=2.302184&top=48.995491&bottom=48.994891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301584&right=2.302184&top=48.995491&bottom=48.994891" onclick="map.fitBounds([[48.994891,2.301584],[48.995491,2.302184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vague [424895]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424895" onclick="map.fitBounds([[48.996822,2.303338],[48.997422,2.303938]]);window.open('https://localhost:8112/load_and_zoom?left=2.303338&right=2.303938&top=48.997422&bottom=48.996822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303338&right=2.303938&top=48.997422&bottom=48.996822" onclick="map.fitBounds([[48.996822,2.303338],[48.997422,2.303938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Giffier [424902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424902" onclick="map.fitBounds([[48.995541,2.305983],[48.996141,2.306583]]);window.open('https://localhost:8112/load_and_zoom?left=2.305983&right=2.306583&top=48.996141&bottom=48.995541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305983&right=2.306583&top=48.996141&bottom=48.995541" onclick="map.fitBounds([[48.995541,2.305983],[48.996141,2.306583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Margency [14429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14429" onclick="map.fitBounds([[48.995033,2.308978],[48.995633,2.309578]]);window.open('https://localhost:8112/load_and_zoom?left=2.308978&right=2.309578&top=48.995633&bottom=48.995033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308978&right=2.309578&top=48.995633&bottom=48.995033" onclick="map.fitBounds([[48.995033,2.308978],[48.995633,2.309578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bois Gazet [14417]</td>
<td style="background-color:#FF3B00";>Hameau des Aunes (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14417" onclick="map.fitBounds([[48.997073,2.309564],[48.997673,2.310164]]);window.open('https://localhost:8112/load_and_zoom?left=2.309564&right=2.310164&top=48.997673&bottom=48.997073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309564&right=2.310164&top=48.997673&bottom=48.997073" onclick="map.fitBounds([[48.997073,2.309564],[48.997673,2.310164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [14444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14444" onclick="map.fitBounds([[49.00074,2.312239],[49.00134,2.312839]]);window.open('https://localhost:8112/load_and_zoom?left=2.312239&right=2.312839&top=49.00134&bottom=49.00074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312239&right=2.312839&top=49.00134&bottom=49.00074" onclick="map.fitBounds([[49.00074,2.312239],[49.00134,2.312839]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292588,48.980797],[2.294244,48.981684],[2.298418,48.980152],[2.298283,48.978633],[2.300808,48.978868],[2.300506,48.982103],[2.299425,48.984664],[2.300761,48.98736],[2.304392,48.989509],[2.29885,48.987674],[2.296801,48.988482],[2.299521,48.990977],[2.297739,48.991358],[2.292156,48.991239],[2.298478,48.991718],[2.301884,48.995191],[2.303638,48.997122],[2.306283,48.995841],[2.309278,48.995333],[2.309864,48.997373],[2.312539,49.00104]]},
	{"type":"Point","coordinates":[2.292588,48.980797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292588,48.980797;2.294244,48.981684;2.298418,48.980152;2.298283,48.978633;2.300808,48.978868;2.300506,48.982103;2.299425,48.984664;2.300761,48.98736;2.304392,48.989509;2.29885,48.987674;2.296801,48.988482;2.299521,48.990977;2.297739,48.991358;2.292156,48.991239;2.298478,48.991718;2.301884,48.995191;2.303638,48.997122;2.306283,48.995841;2.309278,48.995333;2.309864,48.997373;2.312539,49.00104?timestamps=1499014800;1499014860;1499014920;1499014980;1499015040;1499015100;1499015220;1499015280;1499015340;1499015460;1499015520;1499015640;1499015700;1499015820;1499015880;1499015940;1499016000;1499016060;1499016180;1499016300;1499016360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
