<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024011:24-11_0.html">024024011:24-11 0</a>
 84614143-1475362
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-11%20%3A%20Mennecy%20Gare%20Sncf%20%E2%86%92%20Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-11 : Mennecy Gare Sncf → Mennecy Gare Sncf</td></tr>
<tr><td>from:Mennecy Gare Sncf</td></tr>
<tr><td>to:Mennecy Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-11</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10406]</td>
<td style="background-color:#1BFF00";>Les Chatries (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10406" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);window.open('https://localhost:8112/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Fontenay Centre [10271]</td>
<td style="background-color:#6BFF00";>Centre (node similaire à 44%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10271" onclick="map.fitBounds([[48.546382,2.39806],[48.546982,2.39866]]);window.open('https://localhost:8112/load_and_zoom?left=2.39806&right=2.39866&top=48.546982&bottom=48.546382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39806&right=2.39866&top=48.546982&bottom=48.546382" onclick="map.fitBounds([[48.546382,2.39806],[48.546982,2.39866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelle [10274]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10274" onclick="map.fitBounds([[48.548716,2.40402],[48.549316,2.40462]]);window.open('https://localhost:8112/load_and_zoom?left=2.40402&right=2.40462&top=48.549316&bottom=48.548716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40402&right=2.40462&top=48.549316&bottom=48.548716" onclick="map.fitBounds([[48.548716,2.40402],[48.549316,2.40462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [9502]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9502" onclick="map.fitBounds([[48.550843,2.408748],[48.551443,2.409348]]);window.open('https://localhost:8112/load_and_zoom?left=2.408748&right=2.409348&top=48.551443&bottom=48.550843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408748&right=2.409348&top=48.551443&bottom=48.550843" onclick="map.fitBounds([[48.550843,2.408748],[48.551443,2.409348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.433444,48.570876],[2.426609,48.566395],[2.427664,48.56519],[2.428867,48.563832],[2.39836,48.546682],[2.40432,48.549016],[2.409048,48.551143],[2.429097,48.563921],[2.426664,48.566629],[2.433444,48.570876]]},
	{"type":"Point","coordinates":[2.433444,48.570876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.433444,48.570876;2.426609,48.566395;2.427664,48.56519;2.428867,48.563832;2.39836,48.546682;2.40432,48.549016;2.409048,48.551143;2.429097,48.563921;2.426664,48.566629;2.433444,48.570876?timestamps=1498977000;1498976160;1498976220;1498976220;1498976520;1498976520;1498976580;1498976880;1498976880;1498977000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
