<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055002:DM02B_0.html">055055002:DM02B 0</a>
 85126023-1216485
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM02%20B%20%3A%20Gare%20de%20St%20Michel%20sur%20Orge%20%E2%86%92%20Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM02%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM02 B : Gare de St Michel sur Orge → Gare de St Michel sur Orge</td></tr>
<tr><td>from:Gare de St Michel sur Orge</td></tr>
<tr><td>to:Gare de St Michel sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM02 B</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Gare de St Michel sur Orge [3403]</td>
<td style="background-color:#00FF00";>Gare de Saint-Michel-sur-Orge (node similaire à 77%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3403" onclick="map.fitBounds([[48.635837,2.306917],[48.636437,2.307517]]);window.open('https://localhost:8112/load_and_zoom?left=2.306917&right=2.307517&top=48.636437&bottom=48.635837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306917&right=2.307517&top=48.636437&bottom=48.635837" onclick="map.fitBounds([[48.635837,2.306917],[48.636437,2.307517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [3412]</td>
<td style="background-color:#00FF00";>Marché (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3412" onclick="map.fitBounds([[48.637807,2.312666],[48.638407,2.313266]]);window.open('https://localhost:8112/load_and_zoom?left=2.312666&right=2.313266&top=48.638407&bottom=48.637807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312666&right=2.313266&top=48.638407&bottom=48.637807" onclick="map.fitBounds([[48.637807,2.312666],[48.638407,2.313266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [3425]</td>
<td style="background-color:#51FF00";>Verdun (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3425" onclick="map.fitBounds([[48.637134,2.315135],[48.637734,2.315735]]);window.open('https://localhost:8112/load_and_zoom?left=2.315135&right=2.315735&top=48.637734&bottom=48.637134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315135&right=2.315735&top=48.637734&bottom=48.637134" onclick="map.fitBounds([[48.637134,2.315135],[48.637734,2.315735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Liers [3417]</td>
<td style="background-color:#00FF00";>Rue de Liers (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3417" onclick="map.fitBounds([[48.634662,2.318432],[48.635262,2.319032]]);window.open('https://localhost:8112/load_and_zoom?left=2.318432&right=2.319032&top=48.635262&bottom=48.634662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318432&right=2.319032&top=48.635262&bottom=48.634662" onclick="map.fitBounds([[48.634662,2.318432],[48.635262,2.319032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Lecoq [3420]</td>
<td style="background-color:#00FF00";>Rue Lecoq (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3420" onclick="map.fitBounds([[48.633646,2.316642],[48.634246,2.317242]]);window.open('https://localhost:8112/load_and_zoom?left=2.316642&right=2.317242&top=48.634246&bottom=48.633646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316642&right=2.317242&top=48.634246&bottom=48.633646" onclick="map.fitBounds([[48.633646,2.316642],[48.634246,2.317242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Brel [3406]</td>
<td style="background-color:#4CFF00";>Jacques Brel (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3406" onclick="map.fitBounds([[48.629241,2.313172],[48.629841,2.313772]]);window.open('https://localhost:8112/load_and_zoom?left=2.313172&right=2.313772&top=48.629841&bottom=48.629241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313172&right=2.313772&top=48.629841&bottom=48.629241" onclick="map.fitBounds([[48.629241,2.313172],[48.629841,2.313772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noue Rousseau [3415]</td>
<td style="background-color:#00FF00";>Noue Rousseau (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3415" onclick="map.fitBounds([[48.627758,2.312278],[48.628358,2.312878]]);window.open('https://localhost:8112/load_and_zoom?left=2.312278&right=2.312878&top=48.628358&bottom=48.627758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312278&right=2.312878&top=48.628358&bottom=48.627758" onclick="map.fitBounds([[48.627758,2.312278],[48.628358,2.312878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Brel [10482]</td>
<td style="background-color:#66FF00";>Jacques Brel (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10482" onclick="map.fitBounds([[48.630068,2.313701],[48.630668,2.314301]]);window.open('https://localhost:8112/load_and_zoom?left=2.313701&right=2.314301&top=48.630668&bottom=48.630068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313701&right=2.314301&top=48.630668&bottom=48.630068" onclick="map.fitBounds([[48.630068,2.313701],[48.630668,2.314301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [10483]</td>
<td style="background-color:#13FF00";>Les Genêts (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10483" onclick="map.fitBounds([[48.630437,2.316264],[48.631037,2.316864]]);window.open('https://localhost:8112/load_and_zoom?left=2.316264&right=2.316864&top=48.631037&bottom=48.630437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316264&right=2.316864&top=48.631037&bottom=48.630437" onclick="map.fitBounds([[48.630437,2.316264],[48.631037,2.316864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Boëldieu [10484]</td>
<td style="background-color:#00FF00";>Boieldieu (node similaire à 46%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10484" onclick="map.fitBounds([[48.63033,2.319193],[48.63093,2.319793]]);window.open('https://localhost:8112/load_and_zoom?left=2.319193&right=2.319793&top=48.63093&bottom=48.63033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319193&right=2.319793&top=48.63093&bottom=48.63033" onclick="map.fitBounds([[48.63033,2.319193],[48.63093,2.319793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Bizet [10485]</td>
<td style="background-color:#00FF00";>Rue Bizet (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10485" onclick="map.fitBounds([[48.631472,2.321905],[48.632072,2.322505]]);window.open('https://localhost:8112/load_and_zoom?left=2.321905&right=2.322505&top=48.632072&bottom=48.631472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321905&right=2.322505&top=48.632072&bottom=48.631472" onclick="map.fitBounds([[48.631472,2.321905],[48.632072,2.322505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [20114]</td>
<td style="background-color:#13FF00";>La Tour (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20114" onclick="map.fitBounds([[48.633782,2.322528],[48.634382,2.323128]]);window.open('https://localhost:8112/load_and_zoom?left=2.322528&right=2.323128&top=48.634382&bottom=48.633782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322528&right=2.323128&top=48.634382&bottom=48.633782" onclick="map.fitBounds([[48.633782,2.322528],[48.634382,2.323128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Berlioz [3393]</td>
<td style="background-color:#35FF00";>Rue Berlioz (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3393" onclick="map.fitBounds([[48.634968,2.320113],[48.635568,2.320713]]);window.open('https://localhost:8112/load_and_zoom?left=2.320113&right=2.320713&top=48.635568&bottom=48.634968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320113&right=2.320713&top=48.635568&bottom=48.634968" onclick="map.fitBounds([[48.634968,2.320113],[48.635568,2.320713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [3426]</td>
<td style="background-color:#6EFF00";>Verdun (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3426" onclick="map.fitBounds([[48.637161,2.31542],[48.637761,2.31602]]);window.open('https://localhost:8112/load_and_zoom?left=2.31542&right=2.31602&top=48.637761&bottom=48.637161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31542&right=2.31602&top=48.637761&bottom=48.637161" onclick="map.fitBounds([[48.637161,2.31542],[48.637761,2.31602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [3413]</td>
<td style="background-color:#00FF00";>Marché (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3413" onclick="map.fitBounds([[48.637996,2.312992],[48.638596,2.313592]]);window.open('https://localhost:8112/load_and_zoom?left=2.312992&right=2.313592&top=48.638596&bottom=48.637996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312992&right=2.313592&top=48.638596&bottom=48.637996" onclick="map.fitBounds([[48.637996,2.312992],[48.638596,2.313592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Gare de St Michel sur Orge [3403]</td>
<td style="background-color:#00FF00";>Gare de Saint-Michel-sur-Orge (node similaire à 77%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3403" onclick="map.fitBounds([[48.635837,2.306917],[48.636437,2.307517]]);window.open('https://localhost:8112/load_and_zoom?left=2.306917&right=2.307517&top=48.636437&bottom=48.635837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306917&right=2.307517&top=48.636437&bottom=48.635837" onclick="map.fitBounds([[48.635837,2.306917],[48.636437,2.307517]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.307217,48.636137],[2.312966,48.638107],[2.315435,48.637434],[2.318732,48.634962],[2.316942,48.633946],[2.313472,48.629541],[2.312578,48.628058],[2.314001,48.630368],[2.316564,48.630737],[2.319493,48.63063],[2.322205,48.631772],[2.322828,48.634082],[2.320413,48.635268],[2.31572,48.637461],[2.313292,48.638296],[2.307217,48.636137]]},
	{"type":"Point","coordinates":[2.307217,48.636137]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.307217,48.636137;2.312966,48.638107;2.315435,48.637434;2.318732,48.634962;2.316942,48.633946;2.313472,48.629541;2.312578,48.628058;2.314001,48.630368;2.316564,48.630737;2.319493,48.63063;2.322205,48.631772;2.322828,48.634082;2.320413,48.635268;2.31572,48.637461;2.313292,48.638296;2.307217,48.636137?timestamps=1502000580;1501999860;1501999920;1501999980;1501999980;1502000100;1502000100;1502000220;1502000220;1502000280;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
