<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057002:02A_0.html">057057002:02A 0</a>
 85073187-1199564
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002A%20%3A%20Centre%20Social%20%E2%86%92%20Gare%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Social%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333B2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02A : Centre Social → Gare Quai 3</td></tr>
<tr><td>from:Centre Social</td></tr>
<tr><td>to:Gare Quai 3</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:02A</td></tr>
<tr><td>colour:#33B2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Social [12472]</td>
<td style="background-color:#25FF00";>Centre Social (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12472" onclick="map.fitBounds([[49.034602,1.584981],[49.035202,1.585581]]);window.open('https://localhost:8112/load_and_zoom?left=1.584981&right=1.585581&top=49.035202&bottom=49.034602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.584981&right=1.585581&top=49.035202&bottom=49.034602" onclick="map.fitBounds([[49.034602,1.584981],[49.035202,1.585581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [12474]</td>
<td style="background-color:#D1FF00";>La Vallée Française (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12474" onclick="map.fitBounds([[49.032718,1.581141],[49.033318,1.581741]]);window.open('https://localhost:8112/load_and_zoom?left=1.581141&right=1.581741&top=49.033318&bottom=49.032718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.581141&right=1.581741&top=49.033318&bottom=49.032718" onclick="map.fitBounds([[49.032718,1.581141],[49.033318,1.581741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Marcel Pagnol [12476]</td>
<td style="background-color:#FFA300";>Collège Marcel Pagnol (node similaire à 100%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12476" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);window.open('https://localhost:8112/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Mesnil Renard [12485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12485" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);window.open('https://localhost:8112/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.571322&right=1.571922&top=49.030955&bottom=49.030355" onclick="map.fitBounds([[49.030355,1.571322],[49.030955,1.571922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [12483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12483" onclick="map.fitBounds([[49.033182,1.574957],[49.033782,1.575557]]);window.open('https://localhost:8112/load_and_zoom?left=1.574957&right=1.575557&top=49.033782&bottom=49.033182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.574957&right=1.575557&top=49.033782&bottom=49.033182" onclick="map.fitBounds([[49.033182,1.574957],[49.033782,1.575557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare Routière Bonnières [12479]</td>
<td style="background-color:#FFEC00";>Bonnières-sur-Seine (node similaire à 33%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12479" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);window.open('https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plantines [12515]</td>
<td style="background-color:#2FFF00";>Plantines (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12515" onclick="map.fitBounds([[49.040013,1.586529],[49.040613,1.587129]]);window.open('https://localhost:8112/load_and_zoom?left=1.586529&right=1.587129&top=49.040613&bottom=49.040013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.586529&right=1.587129&top=49.040613&bottom=49.040013" onclick="map.fitBounds([[49.040013,1.586529],[49.040613,1.587129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balloches [12509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12509" onclick="map.fitBounds([[49.040191,1.589206],[49.040791,1.589806]]);window.open('https://localhost:8112/load_and_zoom?left=1.589206&right=1.589806&top=49.040791&bottom=49.040191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.589206&right=1.589806&top=49.040791&bottom=49.040191" onclick="map.fitBounds([[49.040191,1.589206],[49.040791,1.589806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Vallée des Prés [12844]</td>
<td style="background-color:#FFD700";>Paul Éluard (node similaire à 4%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12844" onclick="map.fitBounds([[49.037509,1.59437],[49.038109,1.59497]]);window.open('https://localhost:8112/load_and_zoom?left=1.59437&right=1.59497&top=49.038109&bottom=49.037509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.59437&right=1.59497&top=49.038109&bottom=49.037509" onclick="map.fitBounds([[49.037509,1.59437],[49.038109,1.59497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Eluard [12519]</td>
<td style="background-color:#FFCD00";>Guyennes (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12519" onclick="map.fitBounds([[49.03462,1.599332],[49.03522,1.599932]]);window.open('https://localhost:8112/load_and_zoom?left=1.599332&right=1.599932&top=49.03522&bottom=49.03462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.599332&right=1.599932&top=49.03522&bottom=49.03462" onclick="map.fitBounds([[49.03462,1.599332],[49.03522,1.599932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Côtes [12495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12495" onclick="map.fitBounds([[49.031864,1.602857],[49.032464,1.603457]]);window.open('https://localhost:8112/load_and_zoom?left=1.602857&right=1.603457&top=49.032464&bottom=49.031864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.602857&right=1.603457&top=49.032464&bottom=49.031864" onclick="map.fitBounds([[49.031864,1.602857],[49.032464,1.603457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Bois Prevost [12497]</td>
<td style="background-color:#78FF00";>Le Bois Prevost (node similaire à 81%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12497" onclick="map.fitBounds([[49.028548,1.607263],[49.029148,1.607863]]);window.open('https://localhost:8112/load_and_zoom?left=1.607263&right=1.607863&top=49.029148&bottom=49.028548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.607263&right=1.607863&top=49.029148&bottom=49.028548" onclick="map.fitBounds([[49.028548,1.607263],[49.029148,1.607863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12559]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12559" onclick="map.fitBounds([[49.01693,1.610488],[49.01753,1.611088]]);window.open('https://localhost:8112/load_and_zoom?left=1.610488&right=1.611088&top=49.01753&bottom=49.01693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.610488&right=1.611088&top=49.01753&bottom=49.01693" onclick="map.fitBounds([[49.01693,1.610488],[49.01753,1.611088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12565]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12565" onclick="map.fitBounds([[49.000777,1.630807],[49.001377,1.631407]]);window.open('https://localhost:8112/load_and_zoom?left=1.630807&right=1.631407&top=49.001377&bottom=49.000777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.630807&right=1.631407&top=49.001377&bottom=49.000777" onclick="map.fitBounds([[49.000777,1.630807],[49.001377,1.631407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte Verte [12446]</td>
<td style="background-color:#7DFF00";>Butte Verte (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12446" onclick="map.fitBounds([[48.996455,1.674802],[48.997055,1.675402]]);window.open('https://localhost:8112/load_and_zoom?left=1.674802&right=1.675402&top=48.997055&bottom=48.996455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.674802&right=1.675402&top=48.997055&bottom=48.996455" onclick="map.fitBounds([[48.996455,1.674802],[48.997055,1.675402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [17902]</td>
<td style="background-color:#37FF00";>Géo André (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17902" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);window.open('https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 3 [12848]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12848" onclick="map.fitBounds([[48.989961,1.701896],[48.990561,1.702496]]);window.open('https://localhost:8112/load_and_zoom?left=1.701896&right=1.702496&top=48.990561&bottom=48.989961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701896&right=1.702496&top=48.990561&bottom=48.989961" onclick="map.fitBounds([[48.989961,1.701896],[48.990561,1.702496]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.585281,49.034902],[1.581441,49.033018],[1.56692,49.030723],[1.571622,49.030655],[1.575257,49.033482],[1.580136,49.039066],[1.586829,49.040313],[1.589506,49.040491],[1.59467,49.037809],[1.599632,49.03492],[1.603157,49.032164],[1.607563,49.028848],[1.610788,49.01723],[1.631107,49.001077],[1.675102,48.996755],[1.692112,48.995186],[1.702196,48.990261]]},
	{"type":"Point","coordinates":[1.585281,49.034902]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.585281,49.034902;1.581441,49.033018;1.56692,49.030723;1.571622,49.030655;1.575257,49.033482;1.580136,49.039066;1.586829,49.040313;1.589506,49.040491;1.59467,49.037809;1.599632,49.03492;1.603157,49.032164;1.607563,49.028848;1.610788,49.01723;1.631107,49.001077;1.675102,48.996755;1.692112,48.995186;1.702196,48.990261?timestamps=1501997700;1501997760;1501997880;1501998000;1501998120;1501998300;1501998360;1501998420;1501998480;1501998540;1501998600;1501998720;1501998840;1501999200;1501999500;1501999680;1501999800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
