<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010016:206B_1.html">010010016:206B 1</a>
 84631402-1139233
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206B%20%3A%20La%20Garenne%20%E2%86%92%20Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Garenne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23813D8F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206B : La Garenne → Gare de Bouray</td></tr>
<tr><td>from:La Garenne</td></tr>
<tr><td>to:Gare de Bouray</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:206B</td></tr>
<tr><td>colour:#813D8F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Garenne [415563]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m [415563]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415563" onclick="map.fitBounds([[48.475824,2.365418],[48.476424,2.366018]]);window.open('https://localhost:8112/load_and_zoom?left=2.365418&right=2.366018&top=48.476424&bottom=48.475824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365418&right=2.366018&top=48.476424&bottom=48.475824" onclick="map.fitBounds([[48.475824,2.365418],[48.476424,2.366018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Chef Sellier [415567]</td>
<td style="background-color:#13FF00";>Caporal Chef Sellier (node similaire à 100%) - distance 9 m [415567]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415567" onclick="map.fitBounds([[48.475717,2.361578],[48.476317,2.362178]]);window.open('https://localhost:8112/load_and_zoom?left=2.361578&right=2.362178&top=48.476317&bottom=48.475717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361578&right=2.362178&top=48.476317&bottom=48.475717" onclick="map.fitBounds([[48.475717,2.361578],[48.476317,2.362178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierres Rangées [415571]</td>
<td style="background-color:#1DFF00";>Pierres Rangées (node similaire à 100%) - distance 13 m [415568]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415571" onclick="map.fitBounds([[48.476455,2.357468],[48.477055,2.358068]]);window.open('https://localhost:8112/load_and_zoom?left=2.357468&right=2.358068&top=48.477055&bottom=48.476455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357468&right=2.358068&top=48.477055&bottom=48.476455" onclick="map.fitBounds([[48.476455,2.357468],[48.477055,2.358068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [415595]</td>
<td style="background-color:#FF9400";> (node similaire à 0%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415595" onclick="map.fitBounds([[48.478029,2.353953],[48.478629,2.354553]]);window.open('https://localhost:8112/load_and_zoom?left=2.353953&right=2.354553&top=48.478629&bottom=48.478029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353953&right=2.354553&top=48.478629&bottom=48.478029" onclick="map.fitBounds([[48.478029,2.353953],[48.478629,2.354553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11807]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11807" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);window.open('https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop Cerny [35975]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35975" onclick="map.fitBounds([[48.490454,2.35109],[48.491054,2.35169]]);window.open('https://localhost:8112/load_and_zoom?left=2.35109&right=2.35169&top=48.491054&bottom=48.490454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35109&right=2.35169&top=48.491054&bottom=48.490454" onclick="map.fitBounds([[48.490454,2.35109],[48.491054,2.35169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Murs [11889]</td>
<td style="background-color:#2AFF00";>Les Murs (node similaire à 100%) - distance 18 m [11889]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11889" onclick="map.fitBounds([[48.499282,2.351647],[48.499882,2.352247]]);window.open('https://localhost:8112/load_and_zoom?left=2.351647&right=2.352247&top=48.499882&bottom=48.499282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351647&right=2.352247&top=48.499882&bottom=48.499282" onclick="map.fitBounds([[48.499282,2.351647],[48.499882,2.352247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubin [11646]</td>
<td style="background-color:#18FF00";>Aubin (node similaire à 100%) - distance 11 m [11646]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11646" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);window.open('https://localhost:8112/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissée [11851]</td>
<td style="background-color:#1BFF00";>La Croix Boissée (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rte de Bouray [12000]</td>
<td style="background-color:#0BFF00";>Rte de Bouray (node similaire à 100%) - distance 6 m [12000]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12000" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);window.open('https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chateau de Frémigny [11718]</td>
<td style="background-color:#1DFF00";>Château de Frémigny (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11718" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);window.open('https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [11684]</td>
<td style="background-color:#3AFF00";>Centre (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11684" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);window.open('https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11849]</td>
<td style="background-color:#66FF00";>La Boissière (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11849" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);window.open('https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11791" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);window.open('https://localhost:8112/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290665&right=2.291265&top=48.533828&bottom=48.533228" onclick="map.fitBounds([[48.533228,2.290665],[48.533828,2.291265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.365718,48.476124],[2.361878,48.476017],[2.357768,48.476755],[2.354253,48.478329],[2.351037,48.484919],[2.35139,48.490754],[2.351947,48.499582],[2.356104,48.510639],[2.344779,48.509948],[2.335403,48.512025],[2.302141,48.519688],[2.300299,48.521584],[2.298265,48.526636],[2.290965,48.533528]]},
	{"type":"Point","coordinates":[2.365718,48.476124]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.365718,48.476124;2.361878,48.476017;2.357768,48.476755;2.354253,48.478329;2.351037,48.484919;2.35139,48.490754;2.351947,48.499582;2.356104,48.510639;2.344779,48.509948;2.335403,48.512025;2.302141,48.519688;2.300299,48.521584;2.298265,48.526636;2.290965,48.533528?timestamps=1502001180;1502001300;1502001360;1502001480;1502001660;1502001780;1502001900;1502002140;1502002260;1502002320;1502002560;1502002680;1502002800;1502002920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
