<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051013:13_0.html">051051013:13 0</a>
 83934577-1221185
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Torcy%20RER%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230DFFCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Torcy RER → Ozoir RER</td></tr>
<tr><td>from:Torcy RER</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#0DFFCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Torcy RER [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15530]</td>
<td style="background-color:#10FF00";>Les Marchais (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15530" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);window.open('https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35865]</td>
<td style="background-color:#08FF00";>Cèdre (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35865" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);window.open('https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [15470]</td>
<td style="background-color:#03FF00";>Collégien - Église (node similaire à 20%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15470" onclick="map.fitBounds([[48.839115,2.668816],[48.839715,2.669416]]);window.open('https://localhost:8112/load_and_zoom?left=2.668816&right=2.669416&top=48.839715&bottom=48.839115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668816&right=2.669416&top=48.839715&bottom=48.839115" onclick="map.fitBounds([[48.839115,2.668816],[48.839715,2.669416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste [15344]</td>
<td style="background-color:#18FF00";>Collégien - Poste (node similaire à 38%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15344" onclick="map.fitBounds([[48.837113,2.671186],[48.837713,2.671786]]);window.open('https://localhost:8112/load_and_zoom?left=2.671186&right=2.671786&top=48.837713&bottom=48.837113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671186&right=2.671786&top=48.837713&bottom=48.837113" onclick="map.fitBounds([[48.837113,2.671186],[48.837713,2.671786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lavoir [15737]</td>
<td style="background-color:#06FF00";>Collégien - Lavoir (node similaire à 41%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15737" onclick="map.fitBounds([[48.835471,2.673639],[48.836071,2.674239]]);window.open('https://localhost:8112/load_and_zoom?left=2.673639&right=2.674239&top=48.836071&bottom=48.835471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673639&right=2.674239&top=48.836071&bottom=48.835471" onclick="map.fitBounds([[48.835471,2.673639],[48.836071,2.674239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre Longuet [15340]</td>
<td style="background-color:#00FF00";>Pré Longuet (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15340" onclick="map.fitBounds([[48.832885,2.675624],[48.833485,2.676224]]);window.open('https://localhost:8112/load_and_zoom?left=2.675624&right=2.676224&top=48.833485&bottom=48.832885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675624&right=2.676224&top=48.833485&bottom=48.832885" onclick="map.fitBounds([[48.832885,2.675624],[48.833485,2.676224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Portes de la Foret [15334]</td>
<td style="background-color:#0EFF00";>Portes de la Forêt (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15334" onclick="map.fitBounds([[48.828657,2.680306],[48.829257,2.680906]]);window.open('https://localhost:8112/load_and_zoom?left=2.680306&right=2.680906&top=48.829257&bottom=48.828657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680306&right=2.680906&top=48.829257&bottom=48.828657" onclick="map.fitBounds([[48.828657,2.680306],[48.829257,2.680906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos des Charmes [15743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15743" onclick="map.fitBounds([[48.829143,2.676702],[48.829743,2.677302]]);window.open('https://localhost:8112/load_and_zoom?left=2.676702&right=2.677302&top=48.829743&bottom=48.829143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676702&right=2.677302&top=48.829743&bottom=48.829143" onclick="map.fitBounds([[48.829143,2.676702],[48.829743,2.677302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier de la Butte [15747]</td>
<td style="background-color:#0EFF00";>Poirier de la Butte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15747" onclick="map.fitBounds([[48.829554,2.671491],[48.830154,2.672091]]);window.open('https://localhost:8112/load_and_zoom?left=2.671491&right=2.672091&top=48.830154&bottom=48.829554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671491&right=2.672091&top=48.830154&bottom=48.829554" onclick="map.fitBounds([[48.829554,2.671491],[48.830154,2.672091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [419931]</td>
<td style="background-color:#0BFF00";>Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419931" onclick="map.fitBounds([[48.827884,2.674107],[48.828484,2.674707]]);window.open('https://localhost:8112/load_and_zoom?left=2.674107&right=2.674707&top=48.828484&bottom=48.827884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674107&right=2.674707&top=48.828484&bottom=48.827884" onclick="map.fitBounds([[48.827884,2.674107],[48.828484,2.674707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Des Carrieres [15419]</td>
<td style="background-color:#FFF900";>Portes de la Forêt (node similaire à 10%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15419" onclick="map.fitBounds([[48.828544,2.679012],[48.829144,2.679612]]);window.open('https://localhost:8112/load_and_zoom?left=2.679012&right=2.679612&top=48.829144&bottom=48.828544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679012&right=2.679612&top=48.829144&bottom=48.828544" onclick="map.fitBounds([[48.828544,2.679012],[48.829144,2.679612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pontcarre Mairie [15453]</td>
<td style="background-color:#13FF00";>Pontcarré Mairie (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15453" onclick="map.fitBounds([[48.79986,2.704116],[48.80046,2.704716]]);window.open('https://localhost:8112/load_and_zoom?left=2.704116&right=2.704716&top=48.80046&bottom=48.79986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704116&right=2.704716&top=48.80046&bottom=48.79986" onclick="map.fitBounds([[48.79986,2.704116],[48.80046,2.704716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste [16190]</td>
<td style="background-color:#28FF00";>Fleuriste (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16190" onclick="map.fitBounds([[48.794944,2.704244],[48.795544,2.704844]]);window.open('https://localhost:8112/load_and_zoom?left=2.704244&right=2.704844&top=48.795544&bottom=48.794944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704244&right=2.704844&top=48.795544&bottom=48.794944" onclick="map.fitBounds([[48.794944,2.704244],[48.795544,2.704844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16424]</td>
<td style="background-color:#0EFF00";>Anne Franck (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16424" onclick="map.fitBounds([[48.777886,2.679467],[48.778486,2.680067]]);window.open('https://localhost:8112/load_and_zoom?left=2.679467&right=2.680067&top=48.778486&bottom=48.777886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679467&right=2.680067&top=48.778486&bottom=48.777886" onclick="map.fitBounds([[48.777886,2.679467],[48.778486,2.680067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [15429]</td>
<td style="background-color:#35FF00";>Bois Prieur (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15429" onclick="map.fitBounds([[48.775841,2.678053],[48.776441,2.678653]]);window.open('https://localhost:8112/load_and_zoom?left=2.678053&right=2.678653&top=48.776441&bottom=48.775841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678053&right=2.678653&top=48.776441&bottom=48.775841" onclick="map.fitBounds([[48.775841,2.678053],[48.776441,2.678653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [15421]</td>
<td style="background-color:#0BFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15421" onclick="map.fitBounds([[48.769462,2.689637],[48.770062,2.690237]]);window.open('https://localhost:8112/load_and_zoom?left=2.689637&right=2.690237&top=48.770062&bottom=48.769462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689637&right=2.690237&top=48.770062&bottom=48.769462" onclick="map.fitBounds([[48.769462,2.689637],[48.770062,2.690237]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654381,48.838943],[2.659941,48.839728],[2.667682,48.840893],[2.669116,48.839415],[2.671486,48.837413],[2.673939,48.835771],[2.675924,48.833185],[2.680606,48.828957],[2.677002,48.829443],[2.671791,48.829854],[2.674407,48.828184],[2.679312,48.828844],[2.704416,48.80016],[2.704544,48.795244],[2.679767,48.778186],[2.678353,48.776141],[2.689937,48.769762]]},
	{"type":"Point","coordinates":[2.654381,48.838943]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654381,48.838943;2.659941,48.839728;2.667682,48.840893;2.669116,48.839415;2.671486,48.837413;2.673939,48.835771;2.675924,48.833185;2.680606,48.828957;2.677002,48.829443;2.671791,48.829854;2.674407,48.828184;2.679312,48.828844;2.704416,48.80016;2.704544,48.795244;2.679767,48.778186;2.678353,48.776141;2.689937,48.769762?timestamps=1498976460;1498976580;1498976640;1498976700;1498976760;1498976760;1498976820;1498976940;1498977000;1498977060;1498977060;1498977120;1498977480;1498977600;1498977840;1498977900;1498978080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
