<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067041:41_1.html">067067041:41 1</a>
 81041071-1242338
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Gare%20Sncf%20%E2%86%92%20Chaton%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chaton%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF521C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Gare Sncf → Chaton Place</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Chaton Place</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#FF521C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Port Courage - Coquelicot [10780]</td>
<td style="background-color:#3CFF00";>Port Courage - Coquelicots (node similaire à 88%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10780" onclick="map.fitBounds([[49.017431,3.025306],[49.018031,3.025906]]);window.open('http://localhost:8111/load_and_zoom?left=3.025306&right=3.025906&top=49.018031&bottom=49.017431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025306&right=3.025906&top=49.018031&bottom=49.017431" onclick="map.fitBounds([[49.017431,3.025306],[49.018031,3.025906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [10776]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10776" onclick="map.fitBounds([[49.016991,3.029822],[49.017591,3.030422]]);window.open('http://localhost:8111/load_and_zoom?left=3.029822&right=3.030422&top=49.017591&bottom=49.016991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029822&right=3.030422&top=49.017591&bottom=49.016991" onclick="map.fitBounds([[49.016991,3.029822],[49.017591,3.030422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Lotissements de Condé [10777]</td>
<td style="background-color:#2AFF00";>Lotissement de Condé (node similaire à 87%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10777" onclick="map.fitBounds([[49.014385,3.032916],[49.014985,3.033516]]);window.open('http://localhost:8111/load_and_zoom?left=3.032916&right=3.033516&top=49.014985&bottom=49.014385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032916&right=3.033516&top=49.014985&bottom=49.014385" onclick="map.fitBounds([[49.014385,3.032916],[49.014985,3.033516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10990" onclick="map.fitBounds([[48.999783,3.046556],[49.000383,3.047156]]);window.open('http://localhost:8111/load_and_zoom?left=3.046556&right=3.047156&top=49.000383&bottom=48.999783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.046556&right=3.047156&top=49.000383&bottom=48.999783" onclick="map.fitBounds([[48.999783,3.046556],[49.000383,3.047156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / d3 [10712]</td>
<td style="background-color:#FFEC00";>Mairie / D3 (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10712" onclick="map.fitBounds([[48.991822,3.055214],[48.992422,3.055814]]);window.open('http://localhost:8111/load_and_zoom?left=3.055214&right=3.055814&top=48.992422&bottom=48.991822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.055214&right=3.055814&top=48.992422&bottom=48.991822" onclick="map.fitBounds([[48.991822,3.055214],[48.992422,3.055814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rutel / Centre [10992]</td>
<td style="background-color:#51FF00";>Rutel / Centre (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10992" onclick="map.fitBounds([[48.995156,3.084569],[48.995756,3.085169]]);window.open('http://localhost:8111/load_and_zoom?left=3.084569&right=3.085169&top=48.995756&bottom=48.995156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.084569&right=3.085169&top=48.995756&bottom=48.995156" onclick="map.fitBounds([[48.995156,3.084569],[48.995756,3.085169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux / Centre [11088]</td>
<td style="background-color:#FFE700";>Villemeneux / Centre (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11088" onclick="map.fitBounds([[49.000533,3.092746],[49.001133,3.093346]]);window.open('http://localhost:8111/load_and_zoom?left=3.092746&right=3.093346&top=49.001133&bottom=49.000533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.092746&right=3.093346&top=49.001133&bottom=49.000533" onclick="map.fitBounds([[49.000533,3.092746],[49.001133,3.093346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Torchamps / Centre [11085]</td>
<td style="background-color:#3FFF00";>Torchamps / Centre (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11085" onclick="map.fitBounds([[48.994396,3.117649],[48.994996,3.118249]]);window.open('http://localhost:8111/load_and_zoom?left=3.117649&right=3.118249&top=48.994996&bottom=48.994396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.117649&right=3.118249&top=48.994996&bottom=48.994396" onclick="map.fitBounds([[48.994396,3.117649],[48.994996,3.118249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10546" onclick="map.fitBounds([[49.020652,3.097331],[49.021252,3.097931]]);window.open('http://localhost:8111/load_and_zoom?left=3.097331&right=3.097931&top=49.021252&bottom=49.020652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.097331&right=3.097931&top=49.021252&bottom=49.020652" onclick="map.fitBounds([[49.020652,3.097331],[49.021252,3.097931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crépoil [10544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10544" onclick="map.fitBounds([[49.01409,3.077601],[49.01469,3.078201]]);window.open('http://localhost:8111/load_and_zoom?left=3.077601&right=3.078201&top=49.01469&bottom=49.01409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.077601&right=3.078201&top=49.01469&bottom=49.01409" onclick="map.fitBounds([[49.01409,3.077601],[49.01469,3.078201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Trousse [10868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10868" onclick="map.fitBounds([[49.022037,3.065445],[49.022637,3.066045]]);window.open('http://localhost:8111/load_and_zoom?left=3.065445&right=3.066045&top=49.022637&bottom=49.022037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065445&right=3.066045&top=49.022637&bottom=49.022037" onclick="map.fitBounds([[49.022037,3.065445],[49.022637,3.066045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaton Place [19878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19878" onclick="map.fitBounds([[49.030447,3.108599],[49.031047,3.109199]]);window.open('http://localhost:8111/load_and_zoom?left=3.108599&right=3.109199&top=49.031047&bottom=49.030447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.108599&right=3.109199&top=49.031047&bottom=49.030447" onclick="map.fitBounds([[49.030447,3.108599],[49.031047,3.109199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.031758,49.022072],[3.025606,49.017731],[3.030122,49.017291],[3.033216,49.014685],[3.046856,49.000083],[3.055514,48.992122],[3.084869,48.995456],[3.093046,49.000833],[3.117949,48.994696],[3.097631,49.020952],[3.077901,49.01439],[3.065745,49.022337],[3.108899,49.030747]]},
	{"type":"Point","coordinates":[3.031758,49.022072]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.031758,49.022072;3.025606,49.017731;3.030122,49.017291;3.033216,49.014685;3.046856,49.000083;3.055514,48.992122;3.084869,48.995456;3.093046,49.000833;3.117949,48.994696;3.097631,49.020952;3.077901,49.01439;3.065745,49.022337;3.108899,49.030747?timestamps=1488304500;1488304620;1488304740;1488304800;1488305100;1488305400;1488305580;1488305700;1488305940;1488306120;1488306300;1488306480;1488306780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
