<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487003:03_0.html">065487003:03 0</a>
 78881682-119926
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Le%20Fresne%20%E2%86%92%20Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Le Fresne → Le Fresne</td></tr>
<tr><td>from:Le Fresne</td></tr>
<tr><td>to:Le Fresne</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#19FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Fresne [33315]</td>
<td style="background-color:#54FF00";>Le Fresne (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33315" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);window.open('http://localhost:8111/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Le Fresne (Quatre Saisons) [33471]</td>
<td style="background-color:#FF6200";>Le Fresne (node similaire à 40%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33471" onclick="map.fitBounds([[48.614141,2.50894],[48.614741,2.50954]]);window.open('http://localhost:8111/load_and_zoom?left=2.50894&right=2.50954&top=48.614741&bottom=48.614141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50894&right=2.50954&top=48.614741&bottom=48.614141" onclick="map.fitBounds([[48.614141,2.50894],[48.614741,2.50954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lachenal [33473]</td>
<td style="background-color:#0EFF00";>Lachenal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33473" onclick="map.fitBounds([[48.609239,2.511038],[48.609839,2.511638]]);window.open('http://localhost:8111/load_and_zoom?left=2.511038&right=2.511638&top=48.609839&bottom=48.609239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511038&right=2.511638&top=48.609839&bottom=48.609239" onclick="map.fitBounds([[48.609239,2.511038],[48.609839,2.511638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Sastre [33475]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33475" onclick="map.fitBounds([[48.60666,2.510447],[48.60726,2.511047]]);window.open('http://localhost:8111/load_and_zoom?left=2.510447&right=2.511047&top=48.60726&bottom=48.60666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510447&right=2.511047&top=48.60726&bottom=48.60666" onclick="map.fitBounds([[48.60666,2.510447],[48.60726,2.511047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G. s. Manureva [33297]</td>
<td style="background-color:#15FF00";>GS Manuréva (node similaire à 39%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33297" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);window.open('http://localhost:8111/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [33296]</td>
<td style="background-color:#2AFF00";>Suzanne Lenglen (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33296" onclick="map.fitBounds([[48.610621,2.506407],[48.611221,2.507007]]);window.open('http://localhost:8111/load_and_zoom?left=2.506407&right=2.507007&top=48.611221&bottom=48.610621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506407&right=2.507007&top=48.611221&bottom=48.610621" onclick="map.fitBounds([[48.610621,2.506407],[48.611221,2.507007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College c. Claudel [33298]</td>
<td style="background-color:#03FF00";>Collège C. Claudel (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33298" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);window.open('http://localhost:8111/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [33299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33299" onclick="map.fitBounds([[48.612911,2.501452],[48.613511,2.502052]]);window.open('http://localhost:8111/load_and_zoom?left=2.501452&right=2.502052&top=48.613511&bottom=48.612911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501452&right=2.502052&top=48.613511&bottom=48.612911" onclick="map.fitBounds([[48.612911,2.501452],[48.613511,2.502052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [33301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33301" onclick="map.fitBounds([[48.612962,2.49763],[48.613562,2.49823]]);window.open('http://localhost:8111/load_and_zoom?left=2.49763&right=2.49823&top=48.613562&bottom=48.612962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49763&right=2.49823&top=48.613562&bottom=48.612962" onclick="map.fitBounds([[48.612962,2.49763],[48.613562,2.49823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>St Pierre Mairie [33303]</td>
<td style="background-color:#0EFF00";>Mairie Pasteur (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33303" onclick="map.fitBounds([[48.612742,2.493982],[48.613342,2.494582]]);window.open('http://localhost:8111/load_and_zoom?left=2.493982&right=2.494582&top=48.613342&bottom=48.612742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493982&right=2.494582&top=48.613342&bottom=48.612742" onclick="map.fitBounds([[48.612742,2.493982],[48.613342,2.494582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Hertz [33305]</td>
<td style="background-color:#BEFF00";>Vieux Marché (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33305" onclick="map.fitBounds([[48.615011,2.491454],[48.615611,2.492054]]);window.open('http://localhost:8111/load_and_zoom?left=2.491454&right=2.492054&top=48.615611&bottom=48.615011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491454&right=2.492054&top=48.615611&bottom=48.615011" onclick="map.fitBounds([[48.615011,2.491454],[48.615611,2.492054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [33329]</td>
<td style="background-color:#03FF00";>Rochefort (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33329" onclick="map.fitBounds([[48.617602,2.489442],[48.618202,2.490042]]);window.open('http://localhost:8111/load_and_zoom?left=2.489442&right=2.490042&top=48.618202&bottom=48.617602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489442&right=2.490042&top=48.618202&bottom=48.617602" onclick="map.fitBounds([[48.617602,2.489442],[48.618202,2.490042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [33331]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33331" onclick="map.fitBounds([[48.61919,2.491616],[48.61979,2.492216]]);window.open('http://localhost:8111/load_and_zoom?left=2.491616&right=2.492216&top=48.61979&bottom=48.61919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491616&right=2.492216&top=48.61979&bottom=48.61919" onclick="map.fitBounds([[48.61919,2.491616],[48.61979,2.492216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Clair [33333]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33333" onclick="map.fitBounds([[48.617466,2.496844],[48.618066,2.497444]]);window.open('http://localhost:8111/load_and_zoom?left=2.496844&right=2.497444&top=48.618066&bottom=48.617466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496844&right=2.497444&top=48.618066&bottom=48.617466" onclick="map.fitBounds([[48.617466,2.496844],[48.618066,2.497444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General de Gaulle [33307]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33307" onclick="map.fitBounds([[48.616907,2.498577],[48.617507,2.499177]]);window.open('http://localhost:8111/load_and_zoom?left=2.498577&right=2.499177&top=48.617507&bottom=48.616907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498577&right=2.499177&top=48.617507&bottom=48.616907" onclick="map.fitBounds([[48.616907,2.498577],[48.617507,2.499177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Guinault [33294]</td>
<td style="background-color:#FFE200";> (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33294" onclick="map.fitBounds([[48.615714,2.50317],[48.616314,2.50377]]);window.open('http://localhost:8111/load_and_zoom?left=2.50317&right=2.50377&top=48.616314&bottom=48.615714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50317&right=2.50377&top=48.616314&bottom=48.615714" onclick="map.fitBounds([[48.615714,2.50317],[48.616314,2.50377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fresne [33316]</td>
<td style="background-color:#10FF00";>Le Fresne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33316" onclick="map.fitBounds([[48.615518,2.507738],[48.616118,2.508338]]);window.open('http://localhost:8111/load_and_zoom?left=2.507738&right=2.508338&top=48.616118&bottom=48.615518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507738&right=2.508338&top=48.616118&bottom=48.615518" onclick="map.fitBounds([[48.615518,2.507738],[48.616118,2.508338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fresne [33315]</td>
<td style="background-color:#54FF00";>Le Fresne (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33315" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);window.open('http://localhost:8111/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.509285,48.615808],[2.50924,48.614441],[2.511338,48.609539],[2.510747,48.60696],[2.507378,48.609104],[2.506707,48.610921],[2.505767,48.613898],[2.501752,48.613211],[2.49793,48.613262],[2.494282,48.613042],[2.491754,48.615311],[2.489742,48.617902],[2.491916,48.61949],[2.497144,48.617766],[2.498877,48.617207],[2.50347,48.616014],[2.508038,48.615818],[2.509285,48.615808]]},
	{"type":"Point","coordinates":[2.509285,48.615808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.509285,48.615808;2.50924,48.614441;2.511338,48.609539;2.510747,48.60696;2.507378,48.609104;2.506707,48.610921;2.505767,48.613898;2.501752,48.613211;2.49793,48.613262;2.494282,48.613042;2.491754,48.615311;2.489742,48.617902;2.491916,48.61949;2.497144,48.617766;2.498877,48.617207;2.50347,48.616014;2.508038,48.615818;2.509285,48.615808?timestamps=1489508460;1489508520;1489508580;1489508640;1489508700;1489508760;1489508820;1489508880;1489508940;1489509000;1489509060;1489509120;1489509180;1489509240;1489509300;1489509360;1489509420;1489509540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
