<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039004:10_0.html">039039004:10 0</a>
 85250957-1235596
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20de%20gif-sur-Yvette%20%E2%86%92%20Calmette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Calmette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare de gif-sur-Yvette → Calmette</td></tr>
<tr><td>from:Gare de gif-sur-Yvette</td></tr>
<tr><td>to:Calmette</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de gif-sur-Yvette [4726]</td>
<td style="background-color:#06FF00";>Gare de Gif (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4726" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);window.open('https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [4711]</td>
<td style="background-color:#00FF00";>Abbaye (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4711" onclick="map.fitBounds([[48.6971,2.130321],[48.6977,2.130921]]);window.open('https://localhost:8112/load_and_zoom?left=2.130321&right=2.130921&top=48.6977&bottom=48.6971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130321&right=2.130921&top=48.6977&bottom=48.6971" onclick="map.fitBounds([[48.6971,2.130321],[48.6977,2.130921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins [420395]</td>
<td style="background-color:#AFFF00";>Les Moulins (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420395" onclick="map.fitBounds([[48.698098,2.125075],[48.698698,2.125675]]);window.open('https://localhost:8112/load_and_zoom?left=2.125075&right=2.125675&top=48.698698&bottom=48.698098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125075&right=2.125675&top=48.698698&bottom=48.698098" onclick="map.fitBounds([[48.698098,2.125075],[48.698698,2.125675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Juliette Adam [4716]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4716" onclick="map.fitBounds([[48.700794,2.124698],[48.701394,2.125298]]);window.open('https://localhost:8112/load_and_zoom?left=2.124698&right=2.125298&top=48.701394&bottom=48.700794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124698&right=2.125298&top=48.701394&bottom=48.700794" onclick="map.fitBounds([[48.700794,2.124698],[48.701394,2.125298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de fer [4720]</td>
<td style="background-color:#FF3E00";>Croix de Fer (node similaire à 100%) - distance 174 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4720" onclick="map.fitBounds([[48.704886,2.126026],[48.705486,2.126626]]);window.open('https://localhost:8112/load_and_zoom?left=2.126026&right=2.126626&top=48.705486&bottom=48.704886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126026&right=2.126626&top=48.705486&bottom=48.704886" onclick="map.fitBounds([[48.704886,2.126026],[48.705486,2.126626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Quinconces [4746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4746" onclick="map.fitBounds([[48.707019,2.122635],[48.707619,2.123235]]);window.open('https://localhost:8112/load_and_zoom?left=2.122635&right=2.123235&top=48.707619&bottom=48.707019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122635&right=2.123235&top=48.707619&bottom=48.707019" onclick="map.fitBounds([[48.707019,2.122635],[48.707619,2.123235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Billehou [4812]</td>
<td style="background-color:#15FF00";>Billehou (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4812" onclick="map.fitBounds([[48.718575,2.120767],[48.719175,2.121367]]);window.open('https://localhost:8112/load_and_zoom?left=2.120767&right=2.121367&top=48.719175&bottom=48.718575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120767&right=2.121367&top=48.719175&bottom=48.718575" onclick="map.fitBounds([[48.718575,2.120767],[48.719175,2.121367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapeau Gendarme [4814]</td>
<td style="background-color:#06FF00";>Chapeau Gendarme (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4814" onclick="map.fitBounds([[48.722579,2.122843],[48.723179,2.123443]]);window.open('https://localhost:8112/load_and_zoom?left=2.122843&right=2.123443&top=48.723179&bottom=48.722579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122843&right=2.123443&top=48.723179&bottom=48.722579" onclick="map.fitBounds([[48.722579,2.122843],[48.723179,2.123443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>École de Villiers [4816]</td>
<td style="background-color:#08FF00";>École de Villiers (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4816" onclick="map.fitBounds([[48.726647,2.121169],[48.727247,2.121769]]);window.open('https://localhost:8112/load_and_zoom?left=2.121169&right=2.121769&top=48.727247&bottom=48.726647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121169&right=2.121769&top=48.727247&bottom=48.726647" onclick="map.fitBounds([[48.726647,2.121169],[48.727247,2.121769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie de Villiers [4818]</td>
<td style="background-color:#10FF00";>Place de la Mairie de Villiers (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4818" onclick="map.fitBounds([[48.725837,2.125288],[48.726437,2.125888]]);window.open('https://localhost:8112/load_and_zoom?left=2.125288&right=2.125888&top=48.726437&bottom=48.725837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125288&right=2.125888&top=48.726437&bottom=48.725837" onclick="map.fitBounds([[48.725837,2.125288],[48.726437,2.125888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rond-Point de Villiers [416758]</td>
<td style="background-color:#0EFF00";>Villiers-le-Bâcle Rond-Point (node similaire à 65%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416758" onclick="map.fitBounds([[48.728922,2.126798],[48.729522,2.127398]]);window.open('https://localhost:8112/load_and_zoom?left=2.126798&right=2.127398&top=48.729522&bottom=48.728922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126798&right=2.127398&top=48.729522&bottom=48.728922" onclick="map.fitBounds([[48.728922,2.126798],[48.729522,2.127398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Farman [25075]</td>
<td style="background-color:#FFC800";>Croix Blanche (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25075" onclick="map.fitBounds([[48.760986,2.123188],[48.761586,2.123788]]);window.open('https://localhost:8112/load_and_zoom?left=2.123188&right=2.123788&top=48.761586&bottom=48.760986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123188&right=2.123788&top=48.761586&bottom=48.760986" onclick="map.fitBounds([[48.760986,2.123188],[48.761586,2.123788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tabuteau [4478]</td>
<td style="background-color:#7BFF00";>Tabuteau (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4478" onclick="map.fitBounds([[48.762657,2.122691],[48.763257,2.123291]]);window.open('https://localhost:8112/load_and_zoom?left=2.122691&right=2.123291&top=48.763257&bottom=48.762657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122691&right=2.123291&top=48.763257&bottom=48.762657" onclick="map.fitBounds([[48.762657,2.122691],[48.763257,2.123291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourny [4469]</td>
<td style="background-color:#06FF00";>Fourny (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4469" onclick="map.fitBounds([[48.763979,2.122713],[48.764579,2.123313]]);window.open('https://localhost:8112/load_and_zoom?left=2.122713&right=2.123313&top=48.764579&bottom=48.763979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122713&right=2.123313&top=48.764579&bottom=48.763979" onclick="map.fitBounds([[48.763979,2.122713],[48.764579,2.123313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audemars [4463]</td>
<td style="background-color:#13FF00";>Audemars (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4463" onclick="map.fitBounds([[48.76549,2.11837],[48.76609,2.11897]]);window.open('https://localhost:8112/load_and_zoom?left=2.11837&right=2.11897&top=48.76609&bottom=48.76549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11837&right=2.11897&top=48.76609&bottom=48.76549" onclick="map.fitBounds([[48.76549,2.11837],[48.76609,2.11897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4475]</td>
<td style="background-color:#0BFF00";>Morane - Saulnier (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4475" onclick="map.fitBounds([[48.766845,2.117521],[48.767445,2.118121]]);window.open('https://localhost:8112/load_and_zoom?left=2.117521&right=2.118121&top=48.767445&bottom=48.766845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117521&right=2.118121&top=48.767445&bottom=48.766845" onclick="map.fitBounds([[48.766845,2.117521],[48.767445,2.118121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);window.open('https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136824,48.697851],[2.130621,48.6974],[2.125375,48.698398],[2.124998,48.701094],[2.126326,48.705186],[2.122935,48.707319],[2.121067,48.718875],[2.123143,48.722879],[2.121469,48.726947],[2.125588,48.726137],[2.127098,48.729222],[2.123488,48.761286],[2.122991,48.762957],[2.123013,48.764279],[2.11867,48.76579],[2.117821,48.767145],[2.119636,48.768847]]},
	{"type":"Point","coordinates":[2.136824,48.697851]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136824,48.697851;2.130621,48.6974;2.125375,48.698398;2.124998,48.701094;2.126326,48.705186;2.122935,48.707319;2.121067,48.718875;2.123143,48.722879;2.121469,48.726947;2.125588,48.726137;2.127098,48.729222;2.123488,48.761286;2.122991,48.762957;2.123013,48.764279;2.11867,48.76579;2.117821,48.767145;2.119636,48.768847?timestamps=1502003220;1502003280;1502003280;1502003340;1502003400;1502003460;1502003580;1502003700;1502003760;1502003880;1502003940;1502004240;1502004300;1502004300;1502004360;1502004360;1502004420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
