<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487020:FA_1.html">065487020:FA 1</a>
 83348236-195263
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%2014%20Juillet%20%E2%86%92%20Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%2214%20Juillet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : 14 Juillet → Combs la Ville Gare RER</td></tr>
<tr><td>from:14 Juillet</td></tr>
<tr><td>to:Combs la Ville Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>14 Juillet [30792]</td>
<td style="background-color:#13FF00";>14 Juillet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30792" onclick="map.fitBounds([[48.530736,2.672413],[48.531336,2.673013]]);window.open('https://localhost:8112/load_and_zoom?left=2.672413&right=2.673013&top=48.531336&bottom=48.530736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672413&right=2.673013&top=48.531336&bottom=48.530736" onclick="map.fitBounds([[48.530736,2.672413],[48.531336,2.673013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [33344]</td>
<td style="background-color:#22FF00";>Centre Culturel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33344" onclick="map.fitBounds([[48.54243,2.660304],[48.54303,2.660904]]);window.open('https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.54303&bottom=48.54243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.54303&bottom=48.54243" onclick="map.fitBounds([[48.54243,2.660304],[48.54303,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#0BFF00";>Avenue de Meaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.545795,2.662437],[48.546395,2.663037]]);window.open('https://localhost:8112/load_and_zoom?left=2.662437&right=2.663037&top=48.546395&bottom=48.545795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662437&right=2.663037&top=48.546395&bottom=48.545795" onclick="map.fitBounds([[48.545795,2.662437],[48.546395,2.663037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place des 3 Horloges [33347]</td>
<td style="background-color:#22FF00";>Trois Horloges (node similaire à 35%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33347" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);window.open('https://localhost:8112/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Exupery [30455]</td>
<td style="background-color:#0BFF00";>Saint-Exupéry (node similaire à 32%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30455" onclick="map.fitBounds([[48.55088,2.650268],[48.55148,2.650868]]);window.open('https://localhost:8112/load_and_zoom?left=2.650268&right=2.650868&top=48.55148&bottom=48.55088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650268&right=2.650868&top=48.55148&bottom=48.55088" onclick="map.fitBounds([[48.55088,2.650268],[48.55148,2.650868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pouilly le Fort Place [33282]</td>
<td style="background-color:#06FF00";>Pouilly-le-Fort Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33282" onclick="map.fitBounds([[48.583718,2.629506],[48.584318,2.630106]]);window.open('https://localhost:8112/load_and_zoom?left=2.629506&right=2.630106&top=48.584318&bottom=48.583718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629506&right=2.630106&top=48.584318&bottom=48.583718" onclick="map.fitBounds([[48.583718,2.629506],[48.584318,2.630106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reau Eglise [33136]</td>
<td style="background-color:#0BFF00";>Réau Eglise (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33136" onclick="map.fitBounds([[48.610029,2.622686],[48.610629,2.623286]]);window.open('https://localhost:8112/load_and_zoom?left=2.622686&right=2.623286&top=48.610629&bottom=48.610029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622686&right=2.623286&top=48.610629&bottom=48.610029" onclick="map.fitBounds([[48.610029,2.622686],[48.610629,2.623286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33102]</td>
<td style="background-color:#03FF00";>Noyer Perrot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33102" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);window.open('https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33104]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33104" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);window.open('https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Mairie [33110]</td>
<td style="background-color:#00FF00";>Moissy Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33110" onclick="map.fitBounds([[48.627202,2.593409],[48.627802,2.594009]]);window.open('https://localhost:8112/load_and_zoom?left=2.593409&right=2.594009&top=48.627802&bottom=48.627202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593409&right=2.594009&top=48.627802&bottom=48.627202" onclick="map.fitBounds([[48.627202,2.593409],[48.627802,2.594009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Centre [33108]</td>
<td style="background-color:#10FF00";>Moissy Centre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33108" onclick="map.fitBounds([[48.62713,2.589205],[48.62773,2.589805]]);window.open('https://localhost:8112/load_and_zoom?left=2.589205&right=2.589805&top=48.62773&bottom=48.62713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589205&right=2.589805&top=48.62773&bottom=48.62713" onclick="map.fitBounds([[48.62713,2.589205],[48.62773,2.589805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33106]</td>
<td style="background-color:#10FF00";>Cité du Parc (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33106" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);window.open('https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee  Mare Carre [33129]</td>
<td style="background-color:#1DFF00";>Lycée Mare Carrée (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33129" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);window.open('https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33087]</td>
<td style="background-color:#1BFF00";>Centre de Secours (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33087" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);window.open('https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33046]</td>
<td style="background-color:#0EFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33046" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);window.open('https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33046]</td>
<td style="background-color:#0EFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33046" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);window.open('https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33054]</td>
<td style="background-color:#06FF00";>Université (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33054" onclick="map.fitBounds([[48.627196,2.560932],[48.627796,2.561532]]);window.open('https://localhost:8112/load_and_zoom?left=2.560932&right=2.561532&top=48.627796&bottom=48.627196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560932&right=2.561532&top=48.627796&bottom=48.627196" onclick="map.fitBounds([[48.627196,2.560932],[48.627796,2.561532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33479]</td>
<td style="background-color:#08FF00";>Quatre Chemins (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33479" onclick="map.fitBounds([[48.626927,2.555914],[48.627527,2.556514]]);window.open('https://localhost:8112/load_and_zoom?left=2.555914&right=2.556514&top=48.627527&bottom=48.626927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555914&right=2.556514&top=48.627527&bottom=48.626927" onclick="map.fitBounds([[48.626927,2.555914],[48.627527,2.556514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);window.open('https://localhost:8112/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Eglise [424100]</td>
<td style="background-color:#37FF00";>Parc Eglise (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424100" onclick="map.fitBounds([[48.632916,2.55442],[48.633516,2.55502]]);window.open('https://localhost:8112/load_and_zoom?left=2.55442&right=2.55502&top=48.633516&bottom=48.632916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55442&right=2.55502&top=48.633516&bottom=48.632916" onclick="map.fitBounds([[48.632916,2.55442],[48.633516,2.55502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33066]</td>
<td style="background-color:#00FF00";>Collège de la Pyramide (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33066" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);window.open('https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saule de la Chasse [422422]</td>
<td style="background-color:#44FF00";>Saule de la Chasse (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422422" onclick="map.fitBounds([[48.637207,2.547792],[48.637807,2.548392]]);window.open('https://localhost:8112/load_and_zoom?left=2.547792&right=2.548392&top=48.637807&bottom=48.637207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547792&right=2.548392&top=48.637807&bottom=48.637207" onclick="map.fitBounds([[48.637207,2.547792],[48.637807,2.548392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Parisud Distripole [33044]</td>
<td style="background-color:#06FF00";>Parisud Distripôle (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33044" onclick="map.fitBounds([[48.648434,2.548326],[48.649034,2.548926]]);window.open('https://localhost:8112/load_and_zoom?left=2.548326&right=2.548926&top=48.649034&bottom=48.648434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548326&right=2.548926&top=48.649034&bottom=48.648434" onclick="map.fitBounds([[48.648434,2.548326],[48.649034,2.548926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parisud Borne Blanche [33042]</td>
<td style="background-color:#08FF00";>Parisud Borne Blanche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33042" onclick="map.fitBounds([[48.652895,2.551669],[48.653495,2.552269]]);window.open('https://localhost:8112/load_and_zoom?left=2.551669&right=2.552269&top=48.653495&bottom=48.652895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551669&right=2.552269&top=48.653495&bottom=48.652895" onclick="map.fitBounds([[48.652895,2.551669],[48.653495,2.552269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [33015]</td>
<td style="background-color:#03FF00";>Pablo Picasso (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33015" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);window.open('https://localhost:8112/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33027]</td>
<td style="background-color:#00FF00";>Collège les Aulnes (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33027" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);window.open('https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33032]</td>
<td style="background-color:#00FF00";>Gambetta (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33032" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);window.open('https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [33544]</td>
<td style="background-color:#54FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33544" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);window.open('https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.672713,48.531036],[2.660604,48.54273],[2.662737,48.546095],[2.657196,48.550003],[2.650568,48.55118],[2.629806,48.584018],[2.622986,48.610329],[2.598627,48.623887],[2.596095,48.624629],[2.593709,48.627502],[2.589505,48.62743],[2.585152,48.627439],[2.578291,48.6274],[2.575945,48.627422],[2.568801,48.627886],[2.568801,48.627886],[2.561232,48.627496],[2.556214,48.627227],[2.552463,48.628384],[2.55472,48.633216],[2.548276,48.635853],[2.548092,48.637507],[2.548626,48.648734],[2.551969,48.653195],[2.563264,48.658118],[2.562582,48.660438],[2.556846,48.661258],[2.548512,48.667287]]},
	{"type":"Point","coordinates":[2.672713,48.531036]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.672713,48.531036;2.660604,48.54273;2.662737,48.546095;2.657196,48.550003;2.650568,48.55118;2.629806,48.584018;2.622986,48.610329;2.598627,48.623887;2.596095,48.624629;2.593709,48.627502;2.589505,48.62743;2.585152,48.627439;2.578291,48.6274;2.575945,48.627422;2.568801,48.627886;2.568801,48.627886;2.561232,48.627496;2.556214,48.627227;2.552463,48.628384;2.55472,48.633216;2.548276,48.635853;2.548092,48.637507;2.548626,48.648734;2.551969,48.653195;2.563264,48.658118;2.562582,48.660438;2.556846,48.661258;2.548512,48.667287?timestamps=1498998000;1498998600;1498998720;1498998960;1498999020;1498999380;1498999740;1498999980;1499000040;1499000160;1499000220;1499000340;1499000460;1499000520;1499000640;1499000700;1499000760;1499000820;1499000880;1499000940;1499001060;1499001120;1499001240;1499001300;1499001480;1499001540;1499001600;1499001780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
