<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016004:4_0.html">016016004:4 0</a>
 84598569-1136133
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare d'Argenteuil → Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [7479]</td>
<td style="background-color:#2FFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7479" onclick="map.fitBounds([[48.94589,2.25714],[48.94649,2.25774]]);window.open('https://localhost:8112/load_and_zoom?left=2.25714&right=2.25774&top=48.94649&bottom=48.94589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25714&right=2.25774&top=48.94649&bottom=48.94589" onclick="map.fitBounds([[48.94589,2.25714],[48.94649,2.25774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7469]</td>
<td style="background-color:#0BFF00";>Léon Feix (node similaire à 54%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7469" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);window.open('https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7573]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7573" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);window.open('https://localhost:8112/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [7422]</td>
<td style="background-color:#FFD000";>Antonin Georges Belin (node similaire à 100%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7422" onclick="map.fitBounds([[48.94643,2.247033],[48.94703,2.247633]]);window.open('https://localhost:8112/load_and_zoom?left=2.247033&right=2.247633&top=48.94703&bottom=48.94643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247033&right=2.247633&top=48.94703&bottom=48.94643" onclick="map.fitBounds([[48.94643,2.247033],[48.94703,2.247633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Reichsteiner [420615]</td>
<td style="background-color:#20FF00";>Rechsteiner (node similaire à 67%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420615" onclick="map.fitBounds([[48.947473,2.243714],[48.948073,2.244314]]);window.open('https://localhost:8112/load_and_zoom?left=2.243714&right=2.244314&top=48.948073&bottom=48.947473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243714&right=2.244314&top=48.948073&bottom=48.947473" onclick="map.fitBounds([[48.947473,2.243714],[48.948073,2.244314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernestine [7467]</td>
<td style="background-color:#15FF00";>Ernestine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7467" onclick="map.fitBounds([[48.947507,2.241026],[48.948107,2.241626]]);window.open('https://localhost:8112/load_and_zoom?left=2.241026&right=2.241626&top=48.948107&bottom=48.947507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241026&right=2.241626&top=48.948107&bottom=48.947507" onclick="map.fitBounds([[48.947507,2.241026],[48.948107,2.241626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charcot [422359]</td>
<td style="background-color:#37FF00";>Charcot Hôpital (node similaire à 50%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422359" onclick="map.fitBounds([[48.946539,2.237209],[48.947139,2.237809]]);window.open('https://localhost:8112/load_and_zoom?left=2.237209&right=2.237809&top=48.947139&bottom=48.946539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237209&right=2.237809&top=48.947139&bottom=48.946539" onclick="map.fitBounds([[48.946539,2.237209],[48.947139,2.237809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [7431]</td>
<td style="background-color:#CEFF00";>Place François Rabelais (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7431" onclick="map.fitBounds([[48.945683,2.233895],[48.946283,2.234495]]);window.open('https://localhost:8112/load_and_zoom?left=2.233895&right=2.234495&top=48.946283&bottom=48.945683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233895&right=2.234495&top=48.946283&bottom=48.945683" onclick="map.fitBounds([[48.945683,2.233895],[48.946283,2.234495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Aquitaine [7500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7500" onclick="map.fitBounds([[48.944836,2.231359],[48.945436,2.231959]]);window.open('https://localhost:8112/load_and_zoom?left=2.231359&right=2.231959&top=48.945436&bottom=48.944836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231359&right=2.231959&top=48.945436&bottom=48.944836" onclick="map.fitBounds([[48.944836,2.231359],[48.945436,2.231959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Leopold Hirsch [7526]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7526" onclick="map.fitBounds([[48.94327,2.228648],[48.94387,2.229248]]);window.open('https://localhost:8112/load_and_zoom?left=2.228648&right=2.229248&top=48.94387&bottom=48.94327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228648&right=2.229248&top=48.94387&bottom=48.94327" onclick="map.fitBounds([[48.94327,2.228648],[48.94387,2.229248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rethondes [7549]</td>
<td style="background-color:#06FF00";>Rethondes (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7549" onclick="map.fitBounds([[48.943861,2.226232],[48.944461,2.226832]]);window.open('https://localhost:8112/load_and_zoom?left=2.226232&right=2.226832&top=48.944461&bottom=48.943861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226232&right=2.226832&top=48.944461&bottom=48.943861" onclick="map.fitBounds([[48.943861,2.226232],[48.944461,2.226832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Troupeau [7564]</td>
<td style="background-color:#0BFF00";>Troupeau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7564" onclick="map.fitBounds([[48.945701,2.223881],[48.946301,2.224481]]);window.open('https://localhost:8112/load_and_zoom?left=2.223881&right=2.224481&top=48.946301&bottom=48.945701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223881&right=2.224481&top=48.946301&bottom=48.945701" onclick="map.fitBounds([[48.945701,2.223881],[48.946301,2.224481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victoire [7570]</td>
<td style="background-color:#13FF00";>Victoire (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7570" onclick="map.fitBounds([[48.946174,2.220305],[48.946774,2.220905]]);window.open('https://localhost:8112/load_and_zoom?left=2.220305&right=2.220905&top=48.946774&bottom=48.946174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220305&right=2.220905&top=48.946774&bottom=48.946174" onclick="map.fitBounds([[48.946174,2.220305],[48.946774,2.220905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Erables [7417]</td>
<td style="background-color:#1BFF00";>Érables (node similaire à 45%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7417" onclick="map.fitBounds([[48.945955,2.216963],[48.946555,2.217563]]);window.open('https://localhost:8112/load_and_zoom?left=2.216963&right=2.217563&top=48.946555&bottom=48.945955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216963&right=2.217563&top=48.946555&bottom=48.945955" onclick="map.fitBounds([[48.945955,2.216963],[48.946555,2.217563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courlis [7457]</td>
<td style="background-color:#92FF00";>Courlis (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7457" onclick="map.fitBounds([[48.945091,2.216474],[48.945691,2.217074]]);window.open('https://localhost:8112/load_and_zoom?left=2.216474&right=2.217074&top=48.945691&bottom=48.945091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216474&right=2.217074&top=48.945691&bottom=48.945091" onclick="map.fitBounds([[48.945091,2.216474],[48.945691,2.217074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Violettes [7575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7575" onclick="map.fitBounds([[48.944962,2.213213],[48.945562,2.213813]]);window.open('https://localhost:8112/load_and_zoom?left=2.213213&right=2.213813&top=48.945562&bottom=48.944962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213213&right=2.213813&top=48.945562&bottom=48.944962" onclick="map.fitBounds([[48.944962,2.213213],[48.945562,2.213813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Prunet [7458]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7458" onclick="map.fitBounds([[48.943532,2.209644],[48.944132,2.210244]]);window.open('https://localhost:8112/load_and_zoom?left=2.209644&right=2.210244&top=48.944132&bottom=48.943532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209644&right=2.210244&top=48.944132&bottom=48.943532" onclick="map.fitBounds([[48.943532,2.209644],[48.944132,2.210244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre Dame [7462]</td>
<td style="background-color:#E3FF00";>Val Notre-Dame (node similaire à 100%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7462" onclick="map.fitBounds([[48.941216,2.207681],[48.941816,2.208281]]);window.open('https://localhost:8112/load_and_zoom?left=2.207681&right=2.208281&top=48.941816&bottom=48.941216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207681&right=2.208281&top=48.941816&bottom=48.941216" onclick="map.fitBounds([[48.941216,2.207681],[48.941816,2.208281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Berthie [7580]</td>
<td style="background-color:#18FF00";>La Berthie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7580" onclick="map.fitBounds([[48.937361,2.206724],[48.937961,2.207324]]);window.open('https://localhost:8112/load_and_zoom?left=2.206724&right=2.207324&top=48.937961&bottom=48.937361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206724&right=2.207324&top=48.937961&bottom=48.937361" onclick="map.fitBounds([[48.937361,2.206724],[48.937961,2.207324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Sacco et Vanzetti [7599]</td>
<td style="background-color:#76FF00";>Sacco & Vanzetti (node similaire à 83%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7599" onclick="map.fitBounds([[48.936218,2.204613],[48.936818,2.205213]]);window.open('https://localhost:8112/load_and_zoom?left=2.204613&right=2.205213&top=48.936818&bottom=48.936218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204613&right=2.205213&top=48.936818&bottom=48.936218" onclick="map.fitBounds([[48.936218,2.204613],[48.936818,2.205213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Potdevin [7594]</td>
<td style="background-color:#1BFF00";>Pierre Potdevin (node similaire à 100%) - distance 12 m [7594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7594" onclick="map.fitBounds([[48.934888,2.203353],[48.935488,2.203953]]);window.open('https://localhost:8112/load_and_zoom?left=2.203353&right=2.203953&top=48.935488&bottom=48.934888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203353&right=2.203953&top=48.935488&bottom=48.934888" onclick="map.fitBounds([[48.934888,2.203353],[48.935488,2.203953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [7582]</td>
<td style="background-color:#00FF00";>Joliot-Curie (node similaire à 100%) - distance 2 m [7582]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7582" onclick="map.fitBounds([[48.932695,2.204785],[48.933295,2.205385]]);window.open('https://localhost:8112/load_and_zoom?left=2.204785&right=2.205385&top=48.933295&bottom=48.932695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204785&right=2.205385&top=48.933295&bottom=48.932695" onclick="map.fitBounds([[48.932695,2.204785],[48.933295,2.205385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert 1er [7578]</td>
<td style="background-color:#1BFF00";>Albert 1er (node similaire à 100%) - distance 12 m [7578]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7578" onclick="map.fitBounds([[48.932634,2.206109],[48.933234,2.206709]]);window.open('https://localhost:8112/load_and_zoom?left=2.206109&right=2.206709&top=48.933234&bottom=48.932634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206109&right=2.206709&top=48.933234&bottom=48.932634" onclick="map.fitBounds([[48.932634,2.206109],[48.933234,2.206709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [7584]</td>
<td style="background-color:#06FF00";>Paul Éluard (node similaire à 60%) - distance 4 m [7584]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7584" onclick="map.fitBounds([[48.931234,2.208363],[48.931834,2.208963]]);window.open('https://localhost:8112/load_and_zoom?left=2.208363&right=2.208963&top=48.931834&bottom=48.931234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208363&right=2.208963&top=48.931834&bottom=48.931234" onclick="map.fitBounds([[48.931234,2.208363],[48.931834,2.208963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [7601]</td>
<td style="background-color:#0EFF00";>Vaillant (node similaire à 100%) - distance 7 m [7601]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7601" onclick="map.fitBounds([[48.927266,2.212951],[48.927866,2.213551]]);window.open('https://localhost:8112/load_and_zoom?left=2.212951&right=2.213551&top=48.927866&bottom=48.927266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212951&right=2.213551&top=48.927866&bottom=48.927266" onclick="map.fitBounds([[48.927266,2.212951],[48.927866,2.213551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [21512]</td>
<td style="background-color:#06FF00";>Henri Barbusse (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21512" onclick="map.fitBounds([[48.92542,2.21151],[48.92602,2.21211]]);window.open('https://localhost:8112/load_and_zoom?left=2.21151&right=2.21211&top=48.92602&bottom=48.92542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21151&right=2.21211&top=48.92602&bottom=48.92542" onclick="map.fitBounds([[48.92542,2.21151],[48.92602,2.21211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Zola [21514]</td>
<td style="background-color:#0BFF00";>Grand Cerf Zola (node similaire à 31%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21514" onclick="map.fitBounds([[48.923973,2.208558],[48.924573,2.209158]]);window.open('https://localhost:8112/load_and_zoom?left=2.208558&right=2.209158&top=48.924573&bottom=48.923973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208558&right=2.209158&top=48.924573&bottom=48.923973" onclick="map.fitBounds([[48.923973,2.208558],[48.924573,2.209158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Cerf [27034]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27034" onclick="map.fitBounds([[48.923342,2.207196],[48.923942,2.207796]]);window.open('https://localhost:8112/load_and_zoom?left=2.207196&right=2.207796&top=48.923942&bottom=48.923342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207196&right=2.207796&top=48.923942&bottom=48.923342" onclick="map.fitBounds([[48.923342,2.207196],[48.923942,2.207796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [27035]</td>
<td style="background-color:#0BFF00";>Calmette (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27035" onclick="map.fitBounds([[48.922179,2.203612],[48.922779,2.204212]]);window.open('https://localhost:8112/load_and_zoom?left=2.203612&right=2.204212&top=48.922779&bottom=48.922179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203612&right=2.204212&top=48.922779&bottom=48.922179" onclick="map.fitBounds([[48.922179,2.203612],[48.922779,2.204212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [27036]</td>
<td style="background-color:#13FF00";>La Fontaine (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27036" onclick="map.fitBounds([[48.920113,2.196649],[48.920713,2.197249]]);window.open('https://localhost:8112/load_and_zoom?left=2.196649&right=2.197249&top=48.920713&bottom=48.920113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196649&right=2.197249&top=48.920713&bottom=48.920113" onclick="map.fitBounds([[48.920113,2.196649],[48.920713,2.197249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Houilles Carrieres-sur-Seine [37348]</td>
<td style="background-color:#A7FF00";>Gare de Houilles-Carrières (node similaire à 61%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37348" onclick="map.fitBounds([[48.918862,2.186246],[48.919462,2.186846]]);window.open('https://localhost:8112/load_and_zoom?left=2.186246&right=2.186846&top=48.919462&bottom=48.918862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186246&right=2.186846&top=48.919462&bottom=48.918862" onclick="map.fitBounds([[48.918862,2.186246],[48.919462,2.186846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25744,48.94619],[2.252399,48.948473],[2.24951,48.946964],[2.247333,48.94673],[2.244014,48.947773],[2.241326,48.947807],[2.237509,48.946839],[2.234195,48.945983],[2.231659,48.945136],[2.228948,48.94357],[2.226532,48.944161],[2.224181,48.946001],[2.220605,48.946474],[2.217263,48.946255],[2.216774,48.945391],[2.213513,48.945262],[2.209944,48.943832],[2.207981,48.941516],[2.207024,48.937661],[2.204913,48.936518],[2.203653,48.935188],[2.205085,48.932995],[2.206409,48.932934],[2.208663,48.931534],[2.213251,48.927566],[2.21181,48.92572],[2.208858,48.924273],[2.207496,48.923642],[2.203912,48.922479],[2.196949,48.920413],[2.186546,48.919162]]},
	{"type":"Point","coordinates":[2.25744,48.94619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.25744,48.94619;2.252399,48.948473;2.24951,48.946964;2.247333,48.94673;2.244014,48.947773;2.241326,48.947807;2.237509,48.946839;2.234195,48.945983;2.231659,48.945136;2.228948,48.94357;2.226532,48.944161;2.224181,48.946001;2.220605,48.946474;2.217263,48.946255;2.216774,48.945391;2.213513,48.945262;2.209944,48.943832;2.207981,48.941516;2.207024,48.937661;2.204913,48.936518;2.203653,48.935188;2.205085,48.932995;2.206409,48.932934;2.208663,48.931534;2.213251,48.927566;2.21181,48.92572;2.208858,48.924273;2.207496,48.923642;2.203912,48.922479;2.196949,48.920413;2.186546,48.919162?timestamps=1502047800;1502047920;1502047980;1502048100;1502048160;1502048160;1502048280;1502048340;1502048400;1502048460;1502048520;1502048580;1502048640;1502048700;1502048700;1502048760;1502048880;1502048940;1502049060;1502049060;1502049120;1502049180;1502049240;1502049300;1502049420;1502049480;1502049540;1502049600;1502049600;1502049720;1502049900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
