<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195005:95-05_1.html">025195005:95-05 1</a>
 84471964-1405497
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-05%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Messelan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Messelan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-05 : Préfecture / RER → Messelan</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Messelan</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-05</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";>Cergy Préfecture (node similaire à 52%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);window.open('https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Rue du Premier Dragon [422521]</td>
<td style="background-color:#0EFF00";>Avenue du 1er Dragon (node similaire à 37%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042536,2.090353],[49.043136,2.090953]]);window.open('https://localhost:8112/load_and_zoom?left=2.090353&right=2.090953&top=49.043136&bottom=49.042536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090353&right=2.090953&top=49.043136&bottom=49.042536" onclick="map.fitBounds([[49.042536,2.090353],[49.043136,2.090953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [422955]</td>
<td style="background-color:#2FFF00";>Place du Général de Gaulle (node similaire à 66%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422955" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);window.open('https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);window.open('https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [8682]</td>
<td style="background-color:#0EFF00";>La Poste (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);window.open('https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#1DFF00";>Citadelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);window.open('https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Avenue de Normandie [29623]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29623" onclick="map.fitBounds([[49.061208,2.090154],[49.061808,2.090754]]);window.open('https://localhost:8112/load_and_zoom?left=2.090154&right=2.090754&top=49.061808&bottom=49.061208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090154&right=2.090754&top=49.061808&bottom=49.061208" onclick="map.fitBounds([[49.061208,2.090154],[49.061808,2.090754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternité [422980]</td>
<td style="background-color:#1BFF00";>Hôpital Administration (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422980" onclick="map.fitBounds([[49.060757,2.093438],[49.061357,2.094038]]);window.open('https://localhost:8112/load_and_zoom?left=2.093438&right=2.094038&top=49.061357&bottom=49.060757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093438&right=2.094038&top=49.061357&bottom=49.060757" onclick="map.fitBounds([[49.060757,2.093438],[49.061357,2.094038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [29640]</td>
<td style="background-color:#0EFF00";>Stand de Tir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29640" onclick="map.fitBounds([[49.064842,2.105139],[49.065442,2.105739]]);window.open('https://localhost:8112/load_and_zoom?left=2.105139&right=2.105739&top=49.065442&bottom=49.064842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105139&right=2.105739&top=49.065442&bottom=49.064842" onclick="map.fitBounds([[49.064842,2.105139],[49.065442,2.105739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Autel [29641]</td>
<td style="background-color:#0EFF00";>Croix d'Autel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29641" onclick="map.fitBounds([[49.072167,2.101482],[49.072767,2.102082]]);window.open('https://localhost:8112/load_and_zoom?left=2.101482&right=2.102082&top=49.072767&bottom=49.072167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101482&right=2.102082&top=49.072767&bottom=49.072167" onclick="map.fitBounds([[49.072167,2.101482],[49.072767,2.102082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pharmacie [29642]</td>
<td style="background-color:#47FF00";>Pharmacie (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29642" onclick="map.fitBounds([[49.074519,2.104644],[49.075119,2.105244]]);window.open('https://localhost:8112/load_and_zoom?left=2.104644&right=2.105244&top=49.075119&bottom=49.074519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104644&right=2.105244&top=49.075119&bottom=49.074519" onclick="map.fitBounds([[49.074519,2.104644],[49.075119,2.105244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [29643]</td>
<td style="background-color:#10FF00";>Plateau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29643" onclick="map.fitBounds([[49.077677,2.107024],[49.078277,2.107624]]);window.open('https://localhost:8112/load_and_zoom?left=2.107024&right=2.107624&top=49.078277&bottom=49.077677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107024&right=2.107624&top=49.078277&bottom=49.077677" onclick="map.fitBounds([[49.077677,2.107024],[49.078277,2.107624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29601]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29601" onclick="map.fitBounds([[49.09496,2.094974],[49.09556,2.095574]]);window.open('https://localhost:8112/load_and_zoom?left=2.094974&right=2.095574&top=49.09556&bottom=49.09496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094974&right=2.095574&top=49.09556&bottom=49.09496" onclick="map.fitBounds([[49.09496,2.094974],[49.09556,2.095574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [40912]</td>
<td style="background-color:#10FF00";>Zone d'Activités (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40912" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);window.open('https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Château [422979]</td>
<td style="background-color:#03FF00";>Hérouville Château (node similaire à 42%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);window.open('https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29602]</td>
<td style="background-color:#10FF00";>Rue de Pontoise (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29602" onclick="map.fitBounds([[49.137281,2.112852],[49.137881,2.113452]]);window.open('https://localhost:8112/load_and_zoom?left=2.112852&right=2.113452&top=49.137881&bottom=49.137281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112852&right=2.113452&top=49.137881&bottom=49.137281" onclick="map.fitBounds([[49.137281,2.112852],[49.137881,2.113452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29603]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29603" onclick="map.fitBounds([[49.13516,2.143686],[49.13576,2.144286]]);window.open('https://localhost:8112/load_and_zoom?left=2.143686&right=2.144286&top=49.13576&bottom=49.13516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143686&right=2.144286&top=49.13576&bottom=49.13516" onclick="map.fitBounds([[49.13516,2.143686],[49.13576,2.144286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Biard [29604]</td>
<td style="background-color:#37FF00";>Petit Biard (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29604" onclick="map.fitBounds([[49.139593,2.145765],[49.140193,2.146365]]);window.open('https://localhost:8112/load_and_zoom?left=2.145765&right=2.146365&top=49.140193&bottom=49.139593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145765&right=2.146365&top=49.140193&bottom=49.139593" onclick="map.fitBounds([[49.139593,2.145765],[49.140193,2.146365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Biard [29605]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29605" onclick="map.fitBounds([[49.141645,2.15355],[49.142245,2.15415]]);window.open('https://localhost:8112/load_and_zoom?left=2.15355&right=2.15415&top=49.142245&bottom=49.141645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15355&right=2.15415&top=49.142245&bottom=49.141645" onclick="map.fitBounds([[49.141645,2.15355],[49.142245,2.15415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frouville Mairie [29606]</td>
<td style="background-color:#20FF00";>Frouville Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29606" onclick="map.fitBounds([[49.147866,2.149953],[49.148466,2.150553]]);window.open('https://localhost:8112/load_and_zoom?left=2.149953&right=2.150553&top=49.148466&bottom=49.147866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149953&right=2.150553&top=49.148466&bottom=49.147866" onclick="map.fitBounds([[49.147866,2.149953],[49.148466,2.150553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [29607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29607" onclick="map.fitBounds([[49.152355,2.147581],[49.152955,2.148181]]);window.open('https://localhost:8112/load_and_zoom?left=2.147581&right=2.148181&top=49.152955&bottom=49.152355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147581&right=2.148181&top=49.152955&bottom=49.152355" onclick="map.fitBounds([[49.152355,2.147581],[49.152955,2.148181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Messelan [29608]</td>
<td style="background-color:#9FFF00";>Messelan (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29608" onclick="map.fitBounds([[49.161444,2.139998],[49.162044,2.140598]]);window.open('https://localhost:8112/load_and_zoom?left=2.139998&right=2.140598&top=49.162044&bottom=49.161444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139998&right=2.140598&top=49.162044&bottom=49.161444" onclick="map.fitBounds([[49.161444,2.139998],[49.162044,2.140598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080599,49.035949],[2.090653,49.042836],[2.096237,49.047187],[2.100567,49.047897],[2.098485,49.05173],[2.094719,49.053241],[2.091406,49.057017],[2.090454,49.061508],[2.093738,49.061057],[2.105439,49.065142],[2.101782,49.072467],[2.104944,49.074819],[2.107324,49.077977],[2.095274,49.09526],[2.13587,49.099352],[2.132329,49.101826],[2.113152,49.137581],[2.143986,49.13546],[2.146065,49.139893],[2.15385,49.141945],[2.150253,49.148166],[2.147881,49.152655],[2.140298,49.161744]]},
	{"type":"Point","coordinates":[2.080599,49.035949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080599,49.035949;2.090653,49.042836;2.096237,49.047187;2.100567,49.047897;2.098485,49.05173;2.094719,49.053241;2.091406,49.057017;2.090454,49.061508;2.093738,49.061057;2.105439,49.065142;2.101782,49.072467;2.104944,49.074819;2.107324,49.077977;2.095274,49.09526;2.13587,49.099352;2.132329,49.101826;2.113152,49.137581;2.143986,49.13546;2.146065,49.139893;2.15385,49.141945;2.150253,49.148166;2.147881,49.152655;2.140298,49.161744?timestamps=1499020200;1499020500;1499020800;1499020920;1499021100;1499021220;1499021280;1499021400;1499021460;1499021700;1499021820;1499021880;1499022000;1499022240;1499022600;1499022660;1499023020;1499023380;1499023560;1499023680;1499023800;1499023860;1499023980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
