<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_003177016:16_0.html">003177016:16 0</a>
 80025664-1119655
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Rendez-Vous%20Ch%C3%A2teau%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rendez-Vous%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Rendez-Vous Château → Ozoir RER</td></tr>
<tr><td>from:Rendez-Vous Château</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rendez-Vous Château [16272]</td>
<td style="background-color:#22FF00";>Rendez-Vous Château (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16272" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);window.open('http://localhost:8111/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beau Mendes France [16197]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16197" onclick="map.fitBounds([[48.691806,2.601332],[48.692406,2.601932]]);window.open('http://localhost:8111/load_and_zoom?left=2.601332&right=2.601932&top=48.692406&bottom=48.691806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601332&right=2.601932&top=48.692406&bottom=48.691806" onclick="map.fitBounds([[48.691806,2.601332],[48.692406,2.601932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Collège Arthur Chaussy [16556]</td>
<td style="background-color:#FFC300";>Arthur Chaussy (node similaire à 68%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16556" onclick="map.fitBounds([[48.688229,2.601042],[48.688829,2.601642]]);window.open('http://localhost:8111/load_and_zoom?left=2.601042&right=2.601642&top=48.688829&bottom=48.688229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601042&right=2.601642&top=48.688829&bottom=48.688229" onclick="map.fitBounds([[48.688229,2.601042],[48.688829,2.601642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [16212]</td>
<td style="background-color:#E5FF00";>Place des Minimes (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16212" onclick="map.fitBounds([[48.68968,2.607349],[48.69028,2.607949]]);window.open('http://localhost:8111/load_and_zoom?left=2.607349&right=2.607949&top=48.69028&bottom=48.68968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607349&right=2.607949&top=48.69028&bottom=48.68968" onclick="map.fitBounds([[48.68968,2.607349],[48.69028,2.607949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Myosotis [16205]</td>
<td style="background-color:#56FF00";>Résidence du Parc (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16205" onclick="map.fitBounds([[48.690587,2.615636],[48.691187,2.616236]]);window.open('http://localhost:8111/load_and_zoom?left=2.615636&right=2.616236&top=48.691187&bottom=48.690587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615636&right=2.616236&top=48.691187&bottom=48.690587" onclick="map.fitBounds([[48.690587,2.615636],[48.691187,2.616236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Centre Commercial Pasteur [16201]</td>
<td style="background-color:#1DFF00";>École Pasteur (node similaire à 26%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16201" onclick="map.fitBounds([[48.691966,2.617911],[48.692566,2.618511]]);window.open('http://localhost:8111/load_and_zoom?left=2.617911&right=2.618511&top=48.692566&bottom=48.691966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617911&right=2.618511&top=48.692566&bottom=48.691966" onclick="map.fitBounds([[48.691966,2.617911],[48.692566,2.618511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Verdun [16207]</td>
<td style="background-color:#0EFF00";>Place de Verdun (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16207" onclick="map.fitBounds([[48.696397,2.61435],[48.696997,2.61495]]);window.open('http://localhost:8111/load_and_zoom?left=2.61435&right=2.61495&top=48.696997&bottom=48.696397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61435&right=2.61495&top=48.696997&bottom=48.696397" onclick="map.fitBounds([[48.696397,2.61435],[48.696997,2.61495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [22733]</td>
<td style="background-color:#FFF400";> (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22733" onclick="map.fitBounds([[48.701915,2.621998],[48.702515,2.622598]]);window.open('http://localhost:8111/load_and_zoom?left=2.621998&right=2.622598&top=48.702515&bottom=48.701915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621998&right=2.622598&top=48.702515&bottom=48.701915" onclick="map.fitBounds([[48.701915,2.621998],[48.702515,2.622598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [16241]</td>
<td style="background-color:#1BFF00";>Bleuets (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16241" onclick="map.fitBounds([[48.725454,2.664842],[48.726054,2.665442]]);window.open('http://localhost:8111/load_and_zoom?left=2.664842&right=2.665442&top=48.726054&bottom=48.725454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664842&right=2.665442&top=48.726054&bottom=48.725454" onclick="map.fitBounds([[48.725454,2.664842],[48.726054,2.665442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Melies [16591]</td>
<td style="background-color:#FFF900";>Maurice Ambolet (node similaire à 5%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16591" onclick="map.fitBounds([[48.725082,2.662842],[48.725682,2.663442]]);window.open('http://localhost:8111/load_and_zoom?left=2.662842&right=2.663442&top=48.725682&bottom=48.725082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662842&right=2.663442&top=48.725682&bottom=48.725082" onclick="map.fitBounds([[48.725082,2.662842],[48.725682,2.663442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Croix []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.778073,2.692538],[48.778673,2.693138]]);window.open('http://localhost:8111/load_and_zoom?left=2.692538&right=2.693138&top=48.778673&bottom=48.778073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692538&right=2.693138&top=48.778673&bottom=48.778073" onclick="map.fitBounds([[48.778073,2.692538],[48.778673,2.693138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Ste-Thérèse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ozoir RER [16209]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.610749,48.693353],[2.601632,48.692106],[2.601342,48.688529],[2.607649,48.68998],[2.615936,48.690887],[2.618211,48.692266],[2.61465,48.696697],[2.622298,48.702215],[2.665142,48.725754],[2.663142,48.725382],[2.692838,48.778373],[2.699543,48.756969],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.610749,48.693353]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.610749,48.693353;2.601632,48.692106;2.601342,48.688529;2.607649,48.68998;2.615936,48.690887;2.618211,48.692266;2.61465,48.696697;2.622298,48.702215;2.665142,48.725754;2.663142,48.725382;2.692838,48.778373;2.699543,48.756969;2.689831,48.77013?timestamps=1488267420;1488267540;1488267600;1488267780;1488267960;1488268020;1488268140;1488268200;1488268620;1488268680;1488269220;1488269520;1488269760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
