<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_0.html">013013006:06 0</a>
 79767206-1109257
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Monument%20%E2%86%92%20La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Monument → La Forêt</td></tr>
<tr><td>from:Monument</td></tr>
<tr><td>to:La Forêt</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Monument [31524]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31524" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);window.open('http://localhost:8111/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Vignaud [31527]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31527" onclick="map.fitBounds([[48.642976,2.082355],[48.643576,2.082955]]);window.open('http://localhost:8111/load_and_zoom?left=2.082355&right=2.082955&top=48.643576&bottom=48.642976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082355&right=2.082955&top=48.643576&bottom=48.642976" onclick="map.fitBounds([[48.642976,2.082355],[48.643576,2.082955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [31525]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31525" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);window.open('http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay Maréchaux [31297]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31297" onclick="map.fitBounds([[48.614523,2.107967],[48.615123,2.108567]]);window.open('http://localhost:8111/load_and_zoom?left=2.107967&right=2.108567&top=48.615123&bottom=48.614523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107967&right=2.108567&top=48.615123&bottom=48.614523" onclick="map.fitBounds([[48.614523,2.107967],[48.615123,2.108567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Coudray [31942]</td>
<td style="background-color:#25FF00";>Le Coudray (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31942" onclick="map.fitBounds([[48.606434,2.136008],[48.607034,2.136608]]);window.open('http://localhost:8111/load_and_zoom?left=2.136008&right=2.136608&top=48.607034&bottom=48.606434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136008&right=2.136608&top=48.607034&bottom=48.606434" onclick="map.fitBounds([[48.606434,2.136008],[48.607034,2.136608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orme Gras [31782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31782" onclick="map.fitBounds([[48.601316,2.124674],[48.601916,2.125274]]);window.open('http://localhost:8111/load_and_zoom?left=2.124674&right=2.125274&top=48.601916&bottom=48.601316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124674&right=2.125274&top=48.601916&bottom=48.601316" onclick="map.fitBounds([[48.601316,2.124674],[48.601916,2.125274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31776]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31776" onclick="map.fitBounds([[48.602043,2.120559],[48.602643,2.121159]]);window.open('http://localhost:8111/load_and_zoom?left=2.120559&right=2.121159&top=48.602643&bottom=48.602043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120559&right=2.121159&top=48.602643&bottom=48.602043" onclick="map.fitBounds([[48.602043,2.120559],[48.602643,2.121159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Buttes [31773]</td>
<td style="background-color:#44FF00";>Petites Buttes (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31773" onclick="map.fitBounds([[48.603075,2.094051],[48.603675,2.094651]]);window.open('http://localhost:8111/load_and_zoom?left=2.094051&right=2.094651&top=48.603675&bottom=48.603075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094051&right=2.094651&top=48.603675&bottom=48.603075" onclick="map.fitBounds([[48.603075,2.094051],[48.603675,2.094651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Machery [31779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31779" onclick="map.fitBounds([[48.602502,2.085725],[48.603102,2.086325]]);window.open('http://localhost:8111/load_and_zoom?left=2.085725&right=2.086325&top=48.603102&bottom=48.602502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085725&right=2.086325&top=48.603102&bottom=48.602502" onclick="map.fitBounds([[48.602502,2.085725],[48.603102,2.086325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois d'Ardeau [31387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31387" onclick="map.fitBounds([[48.605336,2.081637],[48.605936,2.082237]]);window.open('http://localhost:8111/load_and_zoom?left=2.081637&right=2.082237&top=48.605936&bottom=48.605336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081637&right=2.082237&top=48.605936&bottom=48.605336" onclick="map.fitBounds([[48.605336,2.081637],[48.605936,2.082237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bajolet [31382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31382" onclick="map.fitBounds([[48.605626,2.070311],[48.606226,2.070911]]);window.open('http://localhost:8111/load_and_zoom?left=2.070311&right=2.070911&top=48.606226&bottom=48.605626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070311&right=2.070911&top=48.606226&bottom=48.605626" onclick="map.fitBounds([[48.605626,2.070311],[48.606226,2.070911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alouetterie [31381]</td>
<td style="background-color:#03FF00";>Alouetterie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31381" onclick="map.fitBounds([[48.599038,2.066536],[48.599638,2.067136]]);window.open('http://localhost:8111/load_and_zoom?left=2.066536&right=2.067136&top=48.599638&bottom=48.599038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066536&right=2.067136&top=48.599638&bottom=48.599038" onclick="map.fitBounds([[48.599038,2.066536],[48.599638,2.067136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haut [31890]</td>
<td style="background-color:#13FF00";>Le Haut (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31890" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);window.open('http://localhost:8111/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du val [31896]</td>
<td style="background-color:#0BFF00";>Route du Val (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31896" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);window.open('http://localhost:8111/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31675" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);window.open('http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Gare de Dourdan [31964]</td>
<td style="background-color:#63FF00";>Rue de Rouillon (node similaire à 11%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31964" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);window.open('http://localhost:8111/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075037,48.644967],[2.082655,48.643276],[2.089288,48.643245],[2.108267,48.614823],[2.136308,48.606734],[2.124974,48.601616],[2.120859,48.602343],[2.094351,48.603375],[2.086025,48.602802],[2.081937,48.605636],[2.070611,48.605926],[2.066836,48.599338],[2.063698,48.593329],[2.058772,48.588282],[2.031157,48.56794],[2.009672,48.534262],[1.995177,48.534655]]},
	{"type":"Point","coordinates":[2.075037,48.644967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.075037,48.644967;2.082655,48.643276;2.089288,48.643245;2.108267,48.614823;2.136308,48.606734;2.124974,48.601616;2.120859,48.602343;2.094351,48.603375;2.086025,48.602802;2.081937,48.605636;2.070611,48.605926;2.066836,48.599338;2.063698,48.593329;2.058772,48.588282;2.031157,48.56794;2.009672,48.534262;1.995177,48.534655?timestamps=1488301500;1488301800;1488302100;1488302400;1488302700;1488302880;1488303000;1488303180;1488303240;1488303360;1488303480;1488303600;1488303720;1488303840;1488304020;1488304320;1488304500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
