<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100485:485_1.html">100100485:485 1</a>
 81475068-1329338
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20485%20%3A%20Delalande%20Pasteur%20%E2%86%92%20Les%20Oiseaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Delalande%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Oiseaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22485%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 485 : Delalande Pasteur → Les Oiseaux</td></tr>
<tr><td>from:Delalande Pasteur</td></tr>
<tr><td>to:Les Oiseaux</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:485</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF2900";>Delalande Pasteur [35890]</td>
<td style="background-color:#C9FF00";>Clos de Brétigny (node similaire à 9%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35890" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);window.open('http://localhost:8111/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Nollet [35894]</td>
<td style="background-color:#ACFF00";>Clos Nollet (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35894" onclick="map.fitBounds([[48.711361,2.390079],[48.711961,2.390679]]);window.open('http://localhost:8111/load_and_zoom?left=2.390079&right=2.390679&top=48.711961&bottom=48.711361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390079&right=2.390679&top=48.711961&bottom=48.711361" onclick="map.fitBounds([[48.711361,2.390079],[48.711961,2.390679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere d'Athis-Mons [23006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23006" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);window.open('http://localhost:8111/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sembat [35907]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35907" onclick="map.fitBounds([[48.708174,2.380881],[48.708774,2.381481]]);window.open('http://localhost:8111/load_and_zoom?left=2.380881&right=2.381481&top=48.708774&bottom=48.708174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380881&right=2.381481&top=48.708774&bottom=48.708174" onclick="map.fitBounds([[48.708174,2.380881],[48.708774,2.381481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [37235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37235" onclick="map.fitBounds([[48.707241,2.377457],[48.707841,2.378057]]);window.open('http://localhost:8111/load_and_zoom?left=2.377457&right=2.378057&top=48.707841&bottom=48.707241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377457&right=2.378057&top=48.707841&bottom=48.707241" onclick="map.fitBounds([[48.707241,2.377457],[48.707841,2.378057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile - la Pompe [37231]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37231" onclick="map.fitBounds([[48.705831,2.371997],[48.706431,2.372597]]);window.open('http://localhost:8111/load_and_zoom?left=2.371997&right=2.372597&top=48.706431&bottom=48.705831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371997&right=2.372597&top=48.706431&bottom=48.705831" onclick="map.fitBounds([[48.705831,2.371997],[48.706431,2.372597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [37229]</td>
<td style="background-color:#FFEC00";>Belle Étoile (node similaire à 60%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37229" onclick="map.fitBounds([[48.705589,2.369742],[48.706189,2.370342]]);window.open('http://localhost:8111/load_and_zoom?left=2.369742&right=2.370342&top=48.706189&bottom=48.705589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369742&right=2.370342&top=48.706189&bottom=48.705589" onclick="map.fitBounds([[48.705589,2.369742],[48.706189,2.370342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [413382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413382" onclick="map.fitBounds([[48.705518,2.36685],[48.706118,2.36745]]);window.open('http://localhost:8111/load_and_zoom?left=2.36685&right=2.36745&top=48.706118&bottom=48.705518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36685&right=2.36745&top=48.706118&bottom=48.705518" onclick="map.fitBounds([[48.705518,2.36685],[48.706118,2.36745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Renard [30033]</td>
<td style="background-color:#18FF00";>Noyer Renard (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30033" onclick="map.fitBounds([[48.704494,2.362911],[48.705094,2.363511]]);window.open('http://localhost:8111/load_and_zoom?left=2.362911&right=2.363511&top=48.705094&bottom=48.704494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362911&right=2.363511&top=48.705094&bottom=48.704494" onclick="map.fitBounds([[48.704494,2.362911],[48.705094,2.363511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Renard. [420862]</td>
<td style="background-color:#FFDD00";>Noyer Renard (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420862" onclick="map.fitBounds([[48.70347,2.362706],[48.70407,2.363306]]);window.open('http://localhost:8111/load_and_zoom?left=2.362706&right=2.363306&top=48.70407&bottom=48.70347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362706&right=2.363306&top=48.70407&bottom=48.70347" onclick="map.fitBounds([[48.70347,2.362706],[48.70407,2.363306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [30001]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30001" onclick="map.fitBounds([[48.703048,2.357396],[48.703648,2.357996]]);window.open('http://localhost:8111/load_and_zoom?left=2.357396&right=2.357996&top=48.703648&bottom=48.703048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357396&right=2.357996&top=48.703648&bottom=48.703048" onclick="map.fitBounds([[48.703048,2.357396],[48.703648,2.357996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Oiseaux [29988]</td>
<td style="background-color:#FAFF00";>Saint-Saëns - les Oiseaux (node similaire à 55%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29988" onclick="map.fitBounds([[48.700792,2.358251],[48.701392,2.358851]]);window.open('http://localhost:8111/load_and_zoom?left=2.358251&right=2.358851&top=48.701392&bottom=48.700792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358251&right=2.358851&top=48.701392&bottom=48.700792" onclick="map.fitBounds([[48.700792,2.358251],[48.701392,2.358851]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.395324,48.712917],[2.390379,48.711661],[2.38849,48.710943],[2.381181,48.708474],[2.377757,48.707541],[2.372297,48.706131],[2.370042,48.705889],[2.36715,48.705818],[2.363211,48.704794],[2.363006,48.70377],[2.357696,48.703348],[2.358551,48.701092]]},
	{"type":"Point","coordinates":[2.395324,48.712917]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.395324,48.712917;2.390379,48.711661;2.38849,48.710943;2.381181,48.708474;2.377757,48.707541;2.372297,48.706131;2.370042,48.705889;2.36715,48.705818;2.363211,48.704794;2.363006,48.70377;2.357696,48.703348;2.358551,48.701092?timestamps=1489495440;1489495560;1489495620;1489495740;1489495800;1489495920;1489495980;1489496040;1489496160;1489496160;1489496220;1489496280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
