<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800803571:CMSY-VSC_1.html">800803571:CMSY-VSC 1</a>
 84604866-1473655
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20MSY-VSC%20%3A%20Gare%20de%20Versailles%20Chantiers%20%E2%86%92%20Gare%20de%20Massy%20Palaiseau%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%20MSY-VSC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C MSY-VSC : Gare de Versailles Chantiers → Gare de Massy Palaiseau RER c</td></tr>
<tr><td>from:Gare de Versailles Chantiers</td></tr>
<tr><td>to:Gare de Massy Palaiseau RER c</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:C MSY-VSC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Versailles Chantiers [411254]</td>
<td style="background-color:#BCFF00";>Gare des Chantiers (node similaire à 62%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411254" onclick="map.fitBounds([[48.79527,2.135182],[48.79587,2.135782]]);window.open('https://localhost:8112/load_and_zoom?left=2.135182&right=2.135782&top=48.79587&bottom=48.79527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135182&right=2.135782&top=48.79587&bottom=48.79527" onclick="map.fitBounds([[48.79527,2.135182],[48.79587,2.135782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Petit Jouy les Loges [418484]</td>
<td style="background-color:#FF7700";>Gare du Petit Jouy (node similaire à 59%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418484" onclick="map.fitBounds([[48.770121,2.146225],[48.770721,2.146825]]);window.open('https://localhost:8112/load_and_zoom?left=2.146225&right=2.146825&top=48.770721&bottom=48.770121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146225&right=2.146825&top=48.770721&bottom=48.770121" onclick="map.fitBounds([[48.770121,2.146225],[48.770721,2.146825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Jouy en Josas [418801]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418801" onclick="map.fitBounds([[48.764638,2.1632],[48.765238,2.1638]]);window.open('https://localhost:8112/load_and_zoom?left=2.1632&right=2.1638&top=48.765238&bottom=48.764638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1632&right=2.1638&top=48.765238&bottom=48.764638" onclick="map.fitBounds([[48.764638,2.1632],[48.765238,2.1638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [418504]</td>
<td style="background-color:#FF5300";>Gare de Vauboyen (node similaire à 100%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418504" onclick="map.fitBounds([[48.758834,2.191754],[48.759434,2.192354]]);window.open('https://localhost:8112/load_and_zoom?left=2.191754&right=2.192354&top=48.759434&bottom=48.758834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191754&right=2.192354&top=48.759434&bottom=48.758834" onclick="map.fitBounds([[48.758834,2.191754],[48.759434,2.192354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bievres [418701]</td>
<td style="background-color:#FFB800";> (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418701" onclick="map.fitBounds([[48.750959,2.215305],[48.751559,2.215905]]);window.open('https://localhost:8112/load_and_zoom?left=2.215305&right=2.215905&top=48.751559&bottom=48.750959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215305&right=2.215905&top=48.751559&bottom=48.750959" onclick="map.fitBounds([[48.750959,2.215305],[48.751559,2.215905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Gare d'Igny [418554]</td>
<td style="background-color:#59FF00";>Igny RER (node similaire à 31%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418554" onclick="map.fitBounds([[48.739712,2.230864],[48.740312,2.231464]]);window.open('https://localhost:8112/load_and_zoom?left=2.230864&right=2.231464&top=48.740312&bottom=48.739712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230864&right=2.231464&top=48.740312&bottom=48.739712" onclick="map.fitBounds([[48.739712,2.230864],[48.740312,2.231464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gare de Massy Palaiseau RER c [418421]</td>
<td style="background-color:#FF9900";>Massy-Palaiseau RER C (node similaire à 73%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418421" onclick="map.fitBounds([[48.724604,2.256314],[48.725204,2.256914]]);window.open('https://localhost:8112/load_and_zoom?left=2.256314&right=2.256914&top=48.725204&bottom=48.724604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256314&right=2.256914&top=48.725204&bottom=48.724604" onclick="map.fitBounds([[48.724604,2.256314],[48.725204,2.256914]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135482,48.79557],[2.146525,48.770421],[2.1635,48.764938],[2.192054,48.759134],[2.215605,48.751259],[2.231164,48.740012],[2.256614,48.724904]]},
	{"type":"Point","coordinates":[2.135482,48.79557]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.135482,48.79557;2.146525,48.770421;2.1635,48.764938;2.192054,48.759134;2.215605,48.751259;2.231164,48.740012;2.256614,48.724904?timestamps=1498972500;1498972980;1498973280;1498973580;1498974000;1498974600;1498975200&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
