<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067021:21_1.html">067067021:21 1</a>
 84448308-1119082
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Henri%20iv%20%28Jardin%29%20%E2%86%92%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Henri%20iv%20%28Jardin%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C424FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Henri iv (Jardin) → Centre</td></tr>
<tr><td>from:Henri iv (Jardin)</td></tr>
<tr><td>to:Centre</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C424FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m [38287]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Routière Quai b [19838]</td>
<td style="background-color:#00FF00";>Gare de Meaux (node similaire à 17%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19838" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);window.open('https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [12899]</td>
<td style="background-color:#03FF00";>Les Bruyères (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12899" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);window.open('https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collot [10848]</td>
<td style="background-color:#B4FF00";>Collot (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10848" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);window.open('https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roseraie [10856]</td>
<td style="background-color:#3FFF00";>La Roseraie (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10856" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);window.open('https://localhost:8112/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [10851]</td>
<td style="background-color:#13FF00";>Galliéni (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);window.open('https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincelles [11112]</td>
<td style="background-color:#1DFF00";>Vincelles (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11112" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);window.open('https://localhost:8112/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre/Eglise [11118]</td>
<td style="background-color:#00FF00";>Centre / Église (node similaire à 65%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11118" onclick="map.fitBounds([[48.920132,2.929383],[48.920732,2.929983]]);window.open('https://localhost:8112/load_and_zoom?left=2.929383&right=2.929983&top=48.920732&bottom=48.920132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.929383&right=2.929983&top=48.920732&bottom=48.920132" onclick="map.fitBounds([[48.920132,2.929383],[48.920732,2.929983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prévilliers [10517]</td>
<td style="background-color:#2DFF00";>Prévilliers (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10517" onclick="map.fitBounds([[48.917286,2.943],[48.917886,2.9436]]);window.open('https://localhost:8112/load_and_zoom?left=2.943&right=2.9436&top=48.917886&bottom=48.917286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943&right=2.9436&top=48.917886&bottom=48.917286" onclick="map.fitBounds([[48.917286,2.943],[48.917886,2.9436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Breuil [11121]</td>
<td style="background-color:#FF9400";>Place du Breuil (node similaire à 100%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11121" onclick="map.fitBounds([[48.920794,2.951265],[48.921394,2.951865]]);window.open('https://localhost:8112/load_and_zoom?left=2.951265&right=2.951865&top=48.921394&bottom=48.920794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951265&right=2.951865&top=48.921394&bottom=48.920794" onclick="map.fitBounds([[48.920794,2.951265],[48.921394,2.951865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [11092]</td>
<td style="background-color:#44FF00";>Centre (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11092" onclick="map.fitBounds([[48.920749,2.970261],[48.921349,2.970861]]);window.open('https://localhost:8112/load_and_zoom?left=2.970261&right=2.970861&top=48.921349&bottom=48.920749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970261&right=2.970861&top=48.921349&bottom=48.920749" onclick="map.fitBounds([[48.920749,2.970261],[48.921349,2.970861]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.88332,48.959585],[2.874153,48.957353],[2.911925,48.918982],[2.908525,48.919852],[2.906346,48.922586],[2.904885,48.926152],[2.914364,48.924911],[2.929683,48.920432],[2.9433,48.917586],[2.951565,48.921094],[2.970561,48.921049]]},
	{"type":"Point","coordinates":[2.88332,48.959585]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.88332,48.959585;2.874153,48.957353;2.911925,48.918982;2.908525,48.919852;2.906346,48.922586;2.904885,48.926152;2.914364,48.924911;2.929683,48.920432;2.9433,48.917586;2.951565,48.921094;2.970561,48.921049?timestamps=1502023800;1502024100;1502024700;1502024760;1502024820;1502024880;1502025000;1502025180;1502025480;1502025600;1502025660&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
