<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067021:21_0.html">067067021:21 0</a>
 84448283-1388813
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Centre%20%E2%86%92%20Jean%20Vilar%20%2F%20Avenue%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Vilar%20%2F%20Avenue%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C424FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Centre → Jean Vilar / Avenue Foch</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:Jean Vilar / Avenue Foch</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C424FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre [11032]</td>
<td style="background-color:#1DFF00";>Centre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11032" onclick="map.fitBounds([[48.921117,2.970225],[48.921717,2.970825]]);window.open('https://localhost:8112/load_and_zoom?left=2.970225&right=2.970825&top=48.921717&bottom=48.921117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970225&right=2.970825&top=48.921717&bottom=48.921117" onclick="map.fitBounds([[48.921117,2.970225],[48.921717,2.970825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Breuil [10961]</td>
<td style="background-color:#FFBD00";>Place du Breuil (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10961" onclick="map.fitBounds([[48.920856,2.951484],[48.921456,2.952084]]);window.open('https://localhost:8112/load_and_zoom?left=2.951484&right=2.952084&top=48.921456&bottom=48.920856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951484&right=2.952084&top=48.921456&bottom=48.920856" onclick="map.fitBounds([[48.920856,2.951484],[48.921456,2.952084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prévilliers [10516]</td>
<td style="background-color:#32FF00";>Prévilliers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10516" onclick="map.fitBounds([[48.917421,2.943125],[48.918021,2.943725]]);window.open('https://localhost:8112/load_and_zoom?left=2.943125&right=2.943725&top=48.918021&bottom=48.917421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943125&right=2.943725&top=48.918021&bottom=48.917421" onclick="map.fitBounds([[48.917421,2.943125],[48.918021,2.943725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre/Eglise [11117]</td>
<td style="background-color:#20FF00";>Centre / Église (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11117" onclick="map.fitBounds([[48.920024,2.929313],[48.920624,2.929913]]);window.open('https://localhost:8112/load_and_zoom?left=2.929313&right=2.929913&top=48.920624&bottom=48.920024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.929313&right=2.929913&top=48.920624&bottom=48.920024" onclick="map.fitBounds([[48.920024,2.929313],[48.920624,2.929913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincelles [11112]</td>
<td style="background-color:#1DFF00";>Vincelles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11112" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);window.open('https://localhost:8112/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [10851]</td>
<td style="background-color:#13FF00";>Galliéni (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);window.open('https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissan [10821]</td>
<td style="background-color:#18FF00";>Moissan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10821" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);window.open('https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vilar / Avenue Foch [4913]</td>
<td style="background-color:#03FF00";>Jean Vilar / Avenue Foch (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4913" onclick="map.fitBounds([[48.955175,2.893566],[48.955775,2.894166]]);window.open('https://localhost:8112/load_and_zoom?left=2.893566&right=2.894166&top=48.955775&bottom=48.955175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893566&right=2.894166&top=48.955775&bottom=48.955175" onclick="map.fitBounds([[48.955175,2.893566],[48.955775,2.894166]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.970525,48.921417],[2.951784,48.921156],[2.943425,48.917721],[2.929613,48.920324],[2.914364,48.924911],[2.904885,48.926152],[2.874742,48.958843],[2.882838,48.959147],[2.893866,48.955475]]},
	{"type":"Point","coordinates":[2.970525,48.921417]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.970525,48.921417;2.951784,48.921156;2.943425,48.917721;2.929613,48.920324;2.914364,48.924911;2.904885,48.926152;2.874742,48.958843;2.882838,48.959147;2.893866,48.955475?timestamps=1498980300;1498980480;1498980600;1498980840;1498980960;1498981020;1498981860;1498982100;1498982400&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
