<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987759:N31_1.html">100987759:N31 1</a>
 84550388-1132890
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N31%20%3A%20Aeroport%20d%27Orly-Terminal%20sud%20%E2%86%92%20Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N31 : Aeroport d'Orly-Terminal sud → Gare de Lyon</td></tr>
<tr><td>from:Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>to:Gare de Lyon</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N31</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Aeroport d'Orly-Terminal sud [26929]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly - Orly Sud (node similaire à 53%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26929" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);window.open('https://localhost:8112/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [423994]</td>
<td style="background-color:#FFEC00";>Parking P16 (node similaire à 0%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423994" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);window.open('https://localhost:8112/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370658&right=2.371258&top=48.735267&bottom=48.734667" onclick="map.fitBounds([[48.734667,2.370658],[48.735267,2.371258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413125]</td>
<td style="background-color:#2AFF00";>Caroline Aigle (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413125" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);window.open('https://localhost:8112/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36964&right=2.37024&top=48.737334&bottom=48.736734" onclick="map.fitBounds([[48.736734,2.36964],[48.737334,2.37024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hangar n 6 [414531]</td>
<td style="background-color:#3CFF00";>Hangar N6 (node similaire à 62%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414531" onclick="map.fitBounds([[48.743297,2.364629],[48.743897,2.365229]]);window.open('https://localhost:8112/load_and_zoom?left=2.364629&right=2.365229&top=48.743897&bottom=48.743297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364629&right=2.365229&top=48.743897&bottom=48.743297" onclick="map.fitBounds([[48.743297,2.364629],[48.743897,2.365229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pont de Rungis-RER [29360]</td>
<td style="background-color:#A4FF00";>Thiais Pont de Rungis (node similaire à 62%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29360" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);window.open('https://localhost:8112/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>S.e.n.i.a. [8295]</td>
<td style="background-color:#66FF00";>S.E.N.I.A. (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8295" onclick="map.fitBounds([[48.750828,2.368956],[48.751428,2.369556]]);window.open('https://localhost:8112/load_and_zoom?left=2.368956&right=2.369556&top=48.751428&bottom=48.750828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368956&right=2.369556&top=48.751428&bottom=48.750828" onclick="map.fitBounds([[48.750828,2.368956],[48.751428,2.369556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud [423008]</td>
<td style="background-color:#0BFF00";>Belle-Épine Sud (node similaire à 68%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423008" onclick="map.fitBounds([[48.754729,2.368686],[48.755329,2.369286]]);window.open('https://localhost:8112/load_and_zoom?left=2.368686&right=2.369286&top=48.755329&bottom=48.754729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368686&right=2.369286&top=48.755329&bottom=48.754729" onclick="map.fitBounds([[48.754729,2.368686],[48.755329,2.369286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Le cor de Chasse - la Belle Epine [39783]</td>
<td style="background-color:#6BFF00";>Le Cor de Chasse - Belle-Épine (node similaire à 75%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39783" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);window.open('https://localhost:8112/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Perret [29856]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29856" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);window.open('https://localhost:8112/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Belle Epine [36941]</td>
<td style="background-color:#42FF00";>La Belle Épine (node similaire à 67%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36941" onclick="map.fitBounds([[48.756148,2.373567],[48.756748,2.374167]]);window.open('https://localhost:8112/load_and_zoom?left=2.373567&right=2.374167&top=48.756748&bottom=48.756148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373567&right=2.374167&top=48.756748&bottom=48.756148" onclick="map.fitBounds([[48.756148,2.373567],[48.756748,2.374167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alouettes [8307]</td>
<td style="background-color:#51FF00";>Alouette (node similaire à 73%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8307" onclick="map.fitBounds([[48.752371,2.377235],[48.752971,2.377835]]);window.open('https://localhost:8112/load_and_zoom?left=2.377235&right=2.377835&top=48.752971&bottom=48.752371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377235&right=2.377835&top=48.752971&bottom=48.752371" onclick="map.fitBounds([[48.752371,2.377235],[48.752971,2.377835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du bas Marin [29870]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29870" onclick="map.fitBounds([[48.754086,2.383476],[48.754686,2.384076]]);window.open('https://localhost:8112/load_and_zoom?left=2.383476&right=2.384076&top=48.754686&bottom=48.754086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383476&right=2.384076&top=48.754686&bottom=48.754086" onclick="map.fitBounds([[48.754086,2.383476],[48.754686,2.384076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Centre bus de Thiais [29872]</td>
<td style="background-color:#FF4E00";>Rue des Oliviers (node similaire à 6%) - distance 168 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29872" onclick="map.fitBounds([[48.75172,2.387307],[48.75232,2.387907]]);window.open('https://localhost:8112/load_and_zoom?left=2.387307&right=2.387907&top=48.75232&bottom=48.75172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387307&right=2.387907&top=48.75232&bottom=48.75172" onclick="map.fitBounds([[48.75172,2.387307],[48.75232,2.387907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Oliviers [29871]</td>
<td style="background-color:#95FF00";>Rue des Oliviers (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29871" onclick="map.fitBounds([[48.750803,2.387917],[48.751403,2.388517]]);window.open('https://localhost:8112/load_and_zoom?left=2.387917&right=2.388517&top=48.751403&bottom=48.750803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387917&right=2.388517&top=48.751403&bottom=48.750803" onclick="map.fitBounds([[48.750803,2.387917],[48.751403,2.388517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits Dixme [29869]</td>
<td style="background-color:#08FF00";>Rue du Puits Dixme (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29869" onclick="map.fitBounds([[48.746983,2.387846],[48.747583,2.388446]]);window.open('https://localhost:8112/load_and_zoom?left=2.387846&right=2.388446&top=48.747583&bottom=48.746983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387846&right=2.388446&top=48.747583&bottom=48.746983" onclick="map.fitBounds([[48.746983,2.387846],[48.747583,2.388446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Quinze Arpents [29868]</td>
<td style="background-color:#08FF00";>Rue des Quinze Arpents (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29868" onclick="map.fitBounds([[48.74623,2.382571],[48.74683,2.383171]]);window.open('https://localhost:8112/load_and_zoom?left=2.382571&right=2.383171&top=48.74683&bottom=48.74623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382571&right=2.383171&top=48.74683&bottom=48.74623" onclick="map.fitBounds([[48.74623,2.382571],[48.74683,2.383171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Paysager [26931]</td>
<td style="background-color:#1DFF00";>Cimetière Paysager (node similaire à 73%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26931" onclick="map.fitBounds([[48.744952,2.387246],[48.745552,2.387846]]);window.open('https://localhost:8112/load_and_zoom?left=2.387246&right=2.387846&top=48.745552&bottom=48.744952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387246&right=2.387846&top=48.745552&bottom=48.744952" onclick="map.fitBounds([[48.744952,2.387246],[48.745552,2.387846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc Melies [26932]</td>
<td style="background-color:#56FF00";>Parc Méliès (node similaire à 33%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26932" onclick="map.fitBounds([[48.744447,2.391934],[48.745047,2.392534]]);window.open('https://localhost:8112/load_and_zoom?left=2.391934&right=2.392534&top=48.745047&bottom=48.744447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391934&right=2.392534&top=48.745047&bottom=48.744447" onclick="map.fitBounds([[48.744447,2.391934],[48.745047,2.392534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orly [26934]</td>
<td style="background-color:#FFB300";>Mairie d'Orly (node similaire à 100%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26934" onclick="map.fitBounds([[48.744155,2.400346],[48.744755,2.400946]]);window.open('https://localhost:8112/load_and_zoom?left=2.400346&right=2.400946&top=48.744755&bottom=48.744155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400346&right=2.400946&top=48.744755&bottom=48.744155" onclick="map.fitBounds([[48.744155,2.400346],[48.744755,2.400946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer a Cheval [22742]</td>
<td style="background-color:#20FF00";>Fer a Cheval (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22742" onclick="map.fitBounds([[48.744555,2.408066],[48.745155,2.408666]]);window.open('https://localhost:8112/load_and_zoom?left=2.408066&right=2.408666&top=48.745155&bottom=48.744555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408066&right=2.408666&top=48.745155&bottom=48.744555" onclick="map.fitBounds([[48.744555,2.408066],[48.745155,2.408666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Marcel Cachin - Voie des Saules [25170]</td>
<td style="background-color:#22FF00";>Marcel Cachin (node similaire à 48%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25170" onclick="map.fitBounds([[48.745299,2.410827],[48.745899,2.411427]]);window.open('https://localhost:8112/load_and_zoom?left=2.410827&right=2.411427&top=48.745899&bottom=48.745299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410827&right=2.411427&top=48.745899&bottom=48.745299" onclick="map.fitBounds([[48.745299,2.410827],[48.745899,2.411427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules RER [25168]</td>
<td style="background-color:#7BFF00";>Les Saules RER (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25168" onclick="map.fitBounds([[48.746689,2.416374],[48.747289,2.416974]]);window.open('https://localhost:8112/load_and_zoom?left=2.416374&right=2.416974&top=48.747289&bottom=48.746689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416374&right=2.416974&top=48.747289&bottom=48.746689" onclick="map.fitBounds([[48.746689,2.416374],[48.747289,2.416974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [25172]</td>
<td style="background-color:#28FF00";>Jean Mermoz (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25172" onclick="map.fitBounds([[48.750727,2.413295],[48.751327,2.413895]]);window.open('https://localhost:8112/load_and_zoom?left=2.413295&right=2.413895&top=48.751327&bottom=48.750727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413295&right=2.413895&top=48.751327&bottom=48.750727" onclick="map.fitBounds([[48.750727,2.413295],[48.751327,2.413895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Peary [37796]</td>
<td style="background-color:#2FFF00";>Robert Peary (node similaire à 100%) - distance 20 m [37796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37796" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);window.open('https://localhost:8112/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412211&right=2.412811&top=48.754239&bottom=48.753639" onclick="map.fitBounds([[48.753639,2.412211],[48.754239,2.412811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [35882]</td>
<td style="background-color:#28FF00";>Lamartine (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35882" onclick="map.fitBounds([[48.755878,2.41076],[48.756478,2.41136]]);window.open('https://localhost:8112/load_and_zoom?left=2.41076&right=2.41136&top=48.756478&bottom=48.755878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41076&right=2.41136&top=48.756478&bottom=48.755878" onclick="map.fitBounds([[48.755878,2.41076],[48.756478,2.41136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [26796]</td>
<td style="background-color:#3CFF00";>Parmentier (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26796" onclick="map.fitBounds([[48.758333,2.409146],[48.758933,2.409746]]);window.open('https://localhost:8112/load_and_zoom?left=2.409146&right=2.409746&top=48.758933&bottom=48.758333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409146&right=2.409746&top=48.758933&bottom=48.758333" onclick="map.fitBounds([[48.758333,2.409146],[48.758933,2.409746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Waldeck Rousseau [8156]</td>
<td style="background-color:#00FF00";>Waldeck-Rousseau (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8156" onclick="map.fitBounds([[48.76104,2.407369],[48.76164,2.407969]]);window.open('https://localhost:8112/load_and_zoom?left=2.407369&right=2.407969&top=48.76164&bottom=48.76104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407369&right=2.407969&top=48.76164&bottom=48.76104" onclick="map.fitBounds([[48.76104,2.407369],[48.76164,2.407969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [22741]</td>
<td style="background-color:#15FF00";>Rouget de Lisle (node similaire à 100%) - distance 10 m [22741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22741" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);window.open('https://localhost:8112/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405117&right=2.405717&top=48.765227&bottom=48.764627" onclick="map.fitBounds([[48.764627,2.405117],[48.765227,2.405717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Hoche [28638]</td>
<td style="background-color:#56FF00";>Verdun-Hoche (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28638" onclick="map.fitBounds([[48.767657,2.403027],[48.768257,2.403627]]);window.open('https://localhost:8112/load_and_zoom?left=2.403027&right=2.403627&top=48.768257&bottom=48.767657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403027&right=2.403627&top=48.768257&bottom=48.767657" onclick="map.fitBounds([[48.767657,2.403027],[48.768257,2.403627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [26678]</td>
<td style="background-color:#63FF00";>Docteur Roux (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26678" onclick="map.fitBounds([[48.770562,2.40114],[48.771162,2.40174]]);window.open('https://localhost:8112/load_and_zoom?left=2.40114&right=2.40174&top=48.771162&bottom=48.770562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40114&right=2.40174&top=48.771162&bottom=48.770562" onclick="map.fitBounds([[48.770562,2.40114],[48.771162,2.40174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Communes [26679]</td>
<td style="background-color:#56FF00";>Trois Communes (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26679" onclick="map.fitBounds([[48.773628,2.399104],[48.774228,2.399704]]);window.open('https://localhost:8112/load_and_zoom?left=2.399104&right=2.399704&top=48.774228&bottom=48.773628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399104&right=2.399704&top=48.774228&bottom=48.773628" onclick="map.fitBounds([[48.773628,2.399104],[48.774228,2.399704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Platrieres [26700]</td>
<td style="background-color:#2AFF00";>Les Platrières (node similaire à 65%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26700" onclick="map.fitBounds([[48.777728,2.396485],[48.778328,2.397085]]);window.open('https://localhost:8112/load_and_zoom?left=2.396485&right=2.397085&top=48.778328&bottom=48.777728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396485&right=2.397085&top=48.778328&bottom=48.777728" onclick="map.fitBounds([[48.777728,2.396485],[48.778328,2.397085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constant Coquelin [41660]</td>
<td style="background-color:#4CFF00";>Constant Coquelin (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41660" onclick="map.fitBounds([[48.782681,2.393906],[48.783281,2.394506]]);window.open('https://localhost:8112/load_and_zoom?left=2.393906&right=2.394506&top=48.783281&bottom=48.782681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393906&right=2.394506&top=48.783281&bottom=48.782681" onclick="map.fitBounds([[48.782681,2.393906],[48.783281,2.394506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Groult [8159]</td>
<td style="background-color:#FF8C00";>Camille Groult (node similaire à 100%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8159" onclick="map.fitBounds([[48.786574,2.391081],[48.787174,2.391681]]);window.open('https://localhost:8112/load_and_zoom?left=2.391081&right=2.391681&top=48.787174&bottom=48.786574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391081&right=2.391681&top=48.787174&bottom=48.786574" onclick="map.fitBounds([[48.786574,2.391081],[48.787174,2.391681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [37000]</td>
<td style="background-color:#3CFF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37000" onclick="map.fitBounds([[48.790162,2.388188],[48.790762,2.388788]]);window.open('https://localhost:8112/load_and_zoom?left=2.388188&right=2.388788&top=48.790762&bottom=48.790162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388188&right=2.388788&top=48.790762&bottom=48.790162" onclick="map.fitBounds([[48.790162,2.388188],[48.790762,2.388788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [26697]</td>
<td style="background-color:#49FF00";>Musée Mac-Val (node similaire à 62%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26697" onclick="map.fitBounds([[48.792823,2.386027],[48.793423,2.386627]]);window.open('https://localhost:8112/load_and_zoom?left=2.386027&right=2.386627&top=48.793423&bottom=48.792823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386027&right=2.386627&top=48.793423&bottom=48.792823" onclick="map.fitBounds([[48.792823,2.386027],[48.793423,2.386627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Infroit [8158]</td>
<td style="background-color:#1BFF00";>Charles Infroit (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8158" onclick="map.fitBounds([[48.794657,2.384397],[48.795257,2.384997]]);window.open('https://localhost:8112/load_and_zoom?left=2.384397&right=2.384997&top=48.795257&bottom=48.794657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384397&right=2.384997&top=48.795257&bottom=48.794657" onclick="map.fitBounds([[48.794657,2.384397],[48.795257,2.384997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Civette [26694]</td>
<td style="background-color:#20FF00";>La Civette (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26694" onclick="map.fitBounds([[48.797831,2.382059],[48.798431,2.382659]]);window.open('https://localhost:8112/load_and_zoom?left=2.382059&right=2.382659&top=48.798431&bottom=48.797831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382059&right=2.382659&top=48.798431&bottom=48.797831" onclick="map.fitBounds([[48.797831,2.382059],[48.798431,2.382659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malassis [26680]</td>
<td style="background-color:#4FFF00";>Malassis (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26680" onclick="map.fitBounds([[48.800735,2.379654],[48.801335,2.380254]]);window.open('https://localhost:8112/load_and_zoom?left=2.379654&right=2.380254&top=48.801335&bottom=48.800735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379654&right=2.380254&top=48.801335&bottom=48.800735" onclick="map.fitBounds([[48.800735,2.379654],[48.801335,2.380254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus de Vitry [26681]</td>
<td style="background-color:#25FF00";>Centre de Bus de Vitry (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26681" onclick="map.fitBounds([[48.803774,2.377194],[48.804374,2.377794]]);window.open('https://localhost:8112/load_and_zoom?left=2.377194&right=2.377794&top=48.804374&bottom=48.803774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377194&right=2.377794&top=48.804374&bottom=48.803774" onclick="map.fitBounds([[48.803774,2.377194],[48.804374,2.377794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briqueterie [26864]</td>
<td style="background-color:#18FF00";>La Briqueterie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26864" onclick="map.fitBounds([[48.807028,2.374774],[48.807628,2.375374]]);window.open('https://localhost:8112/load_and_zoom?left=2.374774&right=2.375374&top=48.807628&bottom=48.807028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374774&right=2.375374&top=48.807628&bottom=48.807028" onclick="map.fitBounds([[48.807028,2.374774],[48.807628,2.375374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [26687]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26687" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);window.open('https://localhost:8112/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [26685]</td>
<td style="background-color:#2FFF00";>Cimetière Parisien – Place du Général de Gaulle (node similaire à 69%) - distance 20 m [26685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26685" onclick="map.fitBounds([[48.813016,2.369893],[48.813616,2.370493]]);window.open('https://localhost:8112/load_and_zoom?left=2.369893&right=2.370493&top=48.813616&bottom=48.813016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369893&right=2.370493&top=48.813616&bottom=48.813016" onclick="map.fitBounds([[48.813016,2.369893],[48.813616,2.370493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Chateaudun [26683]</td>
<td style="background-color:#2DFF00";>Verdun Chateaudun (node similaire à 100%) - distance 19 m [26683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26683" onclick="map.fitBounds([[48.816567,2.367091],[48.817167,2.367691]]);window.open('https://localhost:8112/load_and_zoom?left=2.367091&right=2.367691&top=48.817167&bottom=48.816567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367091&right=2.367691&top=48.817167&bottom=48.816567" onclick="map.fitBounds([[48.816567,2.367091],[48.817167,2.367691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [18741]</td>
<td style="background-color:#7BFF00";>Porte de Choisy (node similaire à 100%) - distance 49 m [18741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18741" onclick="map.fitBounds([[48.819146,2.3658],[48.819746,2.3664]]);window.open('https://localhost:8112/load_and_zoom?left=2.3658&right=2.3664&top=48.819746&bottom=48.819146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3658&right=2.3664&top=48.819746&bottom=48.819146" onclick="map.fitBounds([[48.819146,2.3658],[48.819746,2.3664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Porte d'Ivry-Massena [40100]</td>
<td style="background-color:#6EFF00";>Porte d'Ivry (node similaire à 62%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40100" onclick="map.fitBounds([[48.821347,2.369871],[48.821947,2.370471]]);window.open('https://localhost:8112/load_and_zoom?left=2.369871&right=2.370471&top=48.821947&bottom=48.821347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369871&right=2.370471&top=48.821947&bottom=48.821347" onclick="map.fitBounds([[48.821347,2.369871],[48.821947,2.370471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau des Rentiers [9139]</td>
<td style="background-color:#13FF00";>Château des Rentiers (node similaire à 75%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9139" onclick="map.fitBounds([[48.822084,2.371954],[48.822684,2.372554]]);window.open('https://localhost:8112/load_and_zoom?left=2.371954&right=2.372554&top=48.822684&bottom=48.822084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371954&right=2.372554&top=48.822684&bottom=48.822084" onclick="map.fitBounds([[48.822084,2.371954],[48.822684,2.372554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vitry [36140]</td>
<td style="background-color:#5EFF00";>Porte de Vitry (node similaire à 100%) - distance 38 m [36140]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36140" onclick="map.fitBounds([[48.823547,2.376447],[48.824147,2.377047]]);window.open('https://localhost:8112/load_and_zoom?left=2.376447&right=2.377047&top=48.824147&bottom=48.823547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376447&right=2.377047&top=48.824147&bottom=48.823547" onclick="map.fitBounds([[48.823547,2.376447],[48.824147,2.377047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Oudine [37404]</td>
<td style="background-color:#D8FF00";>Oudiné (node similaire à 56%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37404" onclick="map.fitBounds([[48.826236,2.373005],[48.826836,2.373605]]);window.open('https://localhost:8112/load_and_zoom?left=2.373005&right=2.373605&top=48.826836&bottom=48.826236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373005&right=2.373605&top=48.826836&bottom=48.826236" onclick="map.fitBounds([[48.826236,2.373005],[48.826836,2.373605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [2276]</td>
<td style="background-color:#0BFF00";>Patay–Tolbiac (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2276" onclick="map.fitBounds([[48.827737,2.370719],[48.828337,2.371319]]);window.open('https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.828337&bottom=48.827737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.828337&bottom=48.827737" onclick="map.fitBounds([[48.827737,2.370719],[48.828337,2.371319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clisson [25739]</td>
<td style="background-color:#2DFF00";>Clisson (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25739" onclick="map.fitBounds([[48.831298,2.36582],[48.831898,2.36642]]);window.open('https://localhost:8112/load_and_zoom?left=2.36582&right=2.36642&top=48.831898&bottom=48.831298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36582&right=2.36642&top=48.831898&bottom=48.831298" onclick="map.fitBounds([[48.831298,2.36582],[48.831898,2.36642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nationale [25745]</td>
<td style="background-color:#13FF00";>Nationale (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25745" onclick="map.fitBounds([[48.832575,2.362023],[48.833175,2.362623]]);window.open('https://localhost:8112/load_and_zoom?left=2.362023&right=2.362623&top=48.833175&bottom=48.832575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362023&right=2.362623&top=48.833175&bottom=48.832575" onclick="map.fitBounds([[48.832575,2.362023],[48.833175,2.362623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [421203]</td>
<td style="background-color:#0BFF00";>Place d'Italie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421203" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);window.open('https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [22829]</td>
<td style="background-color:#25FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 16 m [22829]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22829" onclick="map.fitBounds([[48.838696,2.360923],[48.839296,2.361523]]);window.open('https://localhost:8112/load_and_zoom?left=2.360923&right=2.361523&top=48.839296&bottom=48.838696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360923&right=2.361523&top=48.839296&bottom=48.838696" onclick="map.fitBounds([[48.838696,2.360923],[48.839296,2.361523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [9517]</td>
<td style="background-color:#1DFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 13 m [9517]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9517" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);window.open('https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36168]</td>
<td style="background-color:#44FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 28 m [36167]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36168" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);window.open('https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - van Gogh [22839]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Van Gogh (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22839" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);window.open('https://localhost:8112/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [22759]</td>
<td style="background-color:#08FF00";>Gare de Lyon (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22759" onclick="map.fitBounds([[48.843564,2.373112],[48.844164,2.373712]]);window.open('https://localhost:8112/load_and_zoom?left=2.373112&right=2.373712&top=48.844164&bottom=48.843564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373112&right=2.373712&top=48.844164&bottom=48.843564" onclick="map.fitBounds([[48.843564,2.373112],[48.844164,2.373712]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.369174,48.728882],[2.370958,48.734967],[2.36994,48.737034],[2.364929,48.743597],[2.369525,48.746526],[2.369256,48.751128],[2.368986,48.755029],[2.36869,48.760044],[2.369427,48.763783],[2.373867,48.756448],[2.377535,48.752671],[2.383776,48.754386],[2.387607,48.75202],[2.388217,48.751103],[2.388146,48.747283],[2.382871,48.74653],[2.387546,48.745252],[2.392234,48.744747],[2.400646,48.744455],[2.408366,48.744855],[2.411127,48.745599],[2.416674,48.746989],[2.413595,48.751027],[2.412511,48.753939],[2.41106,48.756178],[2.409446,48.758633],[2.407669,48.76134],[2.405417,48.764927],[2.403327,48.767957],[2.40144,48.770862],[2.399404,48.773928],[2.396785,48.778028],[2.394206,48.782981],[2.391381,48.786874],[2.388488,48.790462],[2.386327,48.793123],[2.384697,48.794957],[2.382359,48.798131],[2.379954,48.801035],[2.377494,48.804074],[2.375074,48.807328],[2.37332,48.809594],[2.370193,48.813316],[2.367391,48.816867],[2.3661,48.819446],[2.370171,48.821647],[2.372254,48.822384],[2.376747,48.823847],[2.373305,48.826536],[2.371019,48.828037],[2.36612,48.831598],[2.362323,48.832875],[2.3564,48.831654],[2.361223,48.838996],[2.364016,48.842608],[2.369069,48.84524],[2.371547,48.844898],[2.373412,48.843864]]},
	{"type":"Point","coordinates":[2.369174,48.728882]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.369174,48.728882;2.370958,48.734967;2.36994,48.737034;2.364929,48.743597;2.369525,48.746526;2.369256,48.751128;2.368986,48.755029;2.36869,48.760044;2.369427,48.763783;2.373867,48.756448;2.377535,48.752671;2.383776,48.754386;2.387607,48.75202;2.388217,48.751103;2.388146,48.747283;2.382871,48.74653;2.387546,48.745252;2.392234,48.744747;2.400646,48.744455;2.408366,48.744855;2.411127,48.745599;2.416674,48.746989;2.413595,48.751027;2.412511,48.753939;2.41106,48.756178;2.409446,48.758633;2.407669,48.76134;2.405417,48.764927;2.403327,48.767957;2.40144,48.770862;2.399404,48.773928;2.396785,48.778028;2.394206,48.782981;2.391381,48.786874;2.388488,48.790462;2.386327,48.793123;2.384697,48.794957;2.382359,48.798131;2.379954,48.801035;2.377494,48.804074;2.375074,48.807328;2.37332,48.809594;2.370193,48.813316;2.367391,48.816867;2.3661,48.819446;2.370171,48.821647;2.372254,48.822384;2.376747,48.823847;2.373305,48.826536;2.371019,48.828037;2.36612,48.831598;2.362323,48.832875;2.3564,48.831654;2.361223,48.838996;2.364016,48.842608;2.369069,48.84524;2.371547,48.844898;2.373412,48.843864?timestamps=1501980900;1501981020;1501981020;1501981140;1501981200;1501981260;1501981320;1501981380;1501981440;1501981560;1501981620;1501981680;1501981740;1501981740;1501981800;1501981860;1501981980;1501982040;1501982100;1501982220;1501982280;1501982340;1501982460;1501982520;1501982520;1501982580;1501982640;1501982700;1501982760;1501982820;1501982880;1501982940;1501983060;1501983120;1501983180;1501983240;1501983300;1501983360;1501983420;1501983480;1501983540;1501983600;1501983720;1501983780;1501983840;1501983900;1501983960;1501984020;1501984080;1501984140;1501984200;1501984260;1501984380;1501984680;1501984800;1501984980;1501985040;1501985100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
