<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100299:299_1.html">100100299:299 1</a>
 79859004-1114127
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20299%20%3A%20Place%20Lucien%20Boilleau%20%E2%86%92%20Porte%20d%27Orleans%20-%20Ernest%20Reyer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Lucien%20Boilleau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans%20-%20Ernest%20Reyer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22299%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 299 : Place Lucien Boilleau → Porte d'Orleans - Ernest Reyer</td></tr>
<tr><td>from:Place Lucien Boilleau</td></tr>
<tr><td>to:Porte d'Orleans - Ernest Reyer</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:299</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place Lucien Boilleau [41968]</td>
<td style="background-color:#18FF00";>Place Lucien Boilleau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41968" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);window.open('http://localhost:8111/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Morangis [2383]</td>
<td style="background-color:#10FF00";>Mairie de Morangis (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2383" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);window.open('http://localhost:8111/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Fontaine [8312]</td>
<td style="background-color:#20FF00";>Gabriel Fontaine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8312" onclick="map.fitBounds([[48.707014,2.328171],[48.707614,2.328771]]);window.open('http://localhost:8111/load_and_zoom?left=2.328171&right=2.328771&top=48.707614&bottom=48.707014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328171&right=2.328771&top=48.707614&bottom=48.707014" onclick="map.fitBounds([[48.707014,2.328171],[48.707614,2.328771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [28821]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28821" onclick="map.fitBounds([[48.704362,2.329666],[48.704962,2.330266]]);window.open('http://localhost:8111/load_and_zoom?left=2.329666&right=2.330266&top=48.704962&bottom=48.704362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329666&right=2.330266&top=48.704962&bottom=48.704362" onclick="map.fitBounds([[48.704362,2.329666],[48.704962,2.330266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Loti [2382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2382" onclick="map.fitBounds([[48.701441,2.3271],[48.702041,2.3277]]);window.open('http://localhost:8111/load_and_zoom?left=2.3271&right=2.3277&top=48.702041&bottom=48.701441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3271&right=2.3277&top=48.702041&bottom=48.701441" onclick="map.fitBounds([[48.701441,2.3271],[48.702041,2.3277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [8311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8311" onclick="map.fitBounds([[48.700101,2.324968],[48.700701,2.325568]]);window.open('http://localhost:8111/load_and_zoom?left=2.324968&right=2.325568&top=48.700701&bottom=48.700101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324968&right=2.325568&top=48.700701&bottom=48.700101" onclick="map.fitBounds([[48.700101,2.324968],[48.700701,2.325568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2376]</td>
<td style="background-color:#3AFF00";>Place de la Libération (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2376" onclick="map.fitBounds([[48.702447,2.320079],[48.703047,2.320679]]);window.open('http://localhost:8111/load_and_zoom?left=2.320079&right=2.320679&top=48.703047&bottom=48.702447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320079&right=2.320679&top=48.703047&bottom=48.702447" onclick="map.fitBounds([[48.702447,2.320079],[48.703047,2.320679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauregard [2375]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2375" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);window.open('http://localhost:8111/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40795]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40795" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);window.open('http://localhost:8111/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37238]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37238" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);window.open('http://localhost:8111/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Massy - les Champarts [28893]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28893" onclick="map.fitBounds([[48.714163,2.29985],[48.714763,2.30045]]);window.open('http://localhost:8111/load_and_zoom?left=2.29985&right=2.30045&top=48.714763&bottom=48.714163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29985&right=2.30045&top=48.714763&bottom=48.714163" onclick="map.fitBounds([[48.714163,2.29985],[48.714763,2.30045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fleurs [8374]</td>
<td style="background-color:#A4FF00";>Rue des Fleurs (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8374" onclick="map.fitBounds([[48.716481,2.295651],[48.717081,2.296251]]);window.open('http://localhost:8111/load_and_zoom?left=2.295651&right=2.296251&top=48.717081&bottom=48.716481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295651&right=2.296251&top=48.717081&bottom=48.716481" onclick="map.fitBounds([[48.716481,2.295651],[48.717081,2.296251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.a.c. du Perou [422945]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422945" onclick="map.fitBounds([[48.718216,2.297443],[48.718816,2.298043]]);window.open('http://localhost:8111/load_and_zoom?left=2.297443&right=2.298043&top=48.718816&bottom=48.718216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297443&right=2.298043&top=48.718816&bottom=48.718216" onclick="map.fitBounds([[48.718216,2.297443],[48.718816,2.298043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Concorde [27444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27444" onclick="map.fitBounds([[48.720762,2.302875],[48.721362,2.303475]]);window.open('http://localhost:8111/load_and_zoom?left=2.302875&right=2.303475&top=48.721362&bottom=48.720762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302875&right=2.303475&top=48.721362&bottom=48.720762" onclick="map.fitBounds([[48.720762,2.302875],[48.721362,2.303475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [27447]</td>
<td style="background-color:#35FF00";>Place de France (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27447" onclick="map.fitBounds([[48.72665,2.306172],[48.72725,2.306772]]);window.open('http://localhost:8111/load_and_zoom?left=2.306172&right=2.306772&top=48.72725&bottom=48.72665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306172&right=2.306772&top=48.72725&bottom=48.72665" onclick="map.fitBounds([[48.72665,2.306172],[48.72725,2.306772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Freres Voisin [27445]</td>
<td style="background-color:#10FF00";>Les Frères Voisin (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27445" onclick="map.fitBounds([[48.722586,2.302248],[48.723186,2.302848]]);window.open('http://localhost:8111/load_and_zoom?left=2.302248&right=2.302848&top=48.723186&bottom=48.722586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302248&right=2.302848&top=48.723186&bottom=48.722586" onclick="map.fitBounds([[48.722586,2.302248],[48.723186,2.302848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [422947]</td>
<td style="background-color:#03FF00";>Porte d'Orléans - Ernest Reyer (node similaire à 81%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422947" onclick="map.fitBounds([[48.820767,2.324056],[48.821367,2.324656]]);window.open('http://localhost:8111/load_and_zoom?left=2.324056&right=2.324656&top=48.821367&bottom=48.820767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324056&right=2.324656&top=48.821367&bottom=48.820767" onclick="map.fitBounds([[48.820767,2.324056],[48.821367,2.324656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.33552,48.705561],[2.333171,48.706181],[2.328471,48.707314],[2.329966,48.704662],[2.3274,48.701741],[2.325268,48.700401],[2.320379,48.702747],[2.315923,48.704876],[2.313669,48.706044],[2.311183,48.707581],[2.30015,48.714463],[2.295951,48.716781],[2.297743,48.718516],[2.303175,48.721062],[2.306472,48.72695],[2.302548,48.722886],[2.324356,48.821067]]},
	{"type":"Point","coordinates":[2.33552,48.705561]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.33552,48.705561;2.333171,48.706181;2.328471,48.707314;2.329966,48.704662;2.3274,48.701741;2.325268,48.700401;2.320379,48.702747;2.315923,48.704876;2.313669,48.706044;2.311183,48.707581;2.30015,48.714463;2.295951,48.716781;2.297743,48.718516;2.303175,48.721062;2.306472,48.72695;2.302548,48.722886;2.324356,48.821067?timestamps=1488258600;1488258660;1488258720;1488258780;1488258840;1488258900;1488258960;1488259020;1488259020;1488259080;1488259200;1488259260;1488259320;1488259320;1488259380;1488259440;1488259980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
