<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487020:FA_1.html">065487020:FA 1</a>
 84941164-1178578
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%20Reau%20Eglise%20%E2%86%92%20Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Reau%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : Reau Eglise → Combs la Ville Gare RER</td></tr>
<tr><td>from:Reau Eglise</td></tr>
<tr><td>to:Combs la Ville Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Reau Eglise [33136]</td>
<td style="background-color:#0BFF00";>Réau Eglise (node similaire à 60%) - distance 6 m [33136]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33136" onclick="map.fitBounds([[48.610029,2.622686],[48.610629,2.623286]]);window.open('https://localhost:8112/load_and_zoom?left=2.622686&right=2.623286&top=48.610629&bottom=48.610029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622686&right=2.623286&top=48.610629&bottom=48.610029" onclick="map.fitBounds([[48.610029,2.622686],[48.610629,2.623286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33102]</td>
<td style="background-color:#03FF00";>Noyer Perrot (node similaire à 100%) - distance 3 m [33102]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33102" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);window.open('https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33104]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m [33104]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33104" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);window.open('https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [33444]</td>
<td style="background-color:#0BFF00";>Place de la Fontaine (node similaire à 100%) - distance 6 m [33097]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33444" onclick="map.fitBounds([[48.621873,2.592922],[48.622473,2.593522]]);window.open('https://localhost:8112/load_and_zoom?left=2.592922&right=2.593522&top=48.622473&bottom=48.621873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592922&right=2.593522&top=48.622473&bottom=48.621873" onclick="map.fitBounds([[48.621873,2.592922],[48.622473,2.593522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>College des Maillettes [33429]</td>
<td style="background-color:#08FF00";>Collège des Maillettes (node similaire à 79%) - distance 5 m [33429]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33429" onclick="map.fitBounds([[48.622869,2.589523],[48.623469,2.590123]]);window.open('https://localhost:8112/load_and_zoom?left=2.589523&right=2.590123&top=48.623469&bottom=48.622869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589523&right=2.590123&top=48.623469&bottom=48.622869" onclick="map.fitBounds([[48.622869,2.589523],[48.623469,2.590123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33106]</td>
<td style="background-color:#10FF00";>Cité du Parc (node similaire à 73%) - distance 8 m [33106]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33106" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);window.open('https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee  Mare Carre [33129]</td>
<td style="background-color:#1DFF00";>Lycée Mare Carrée (node similaire à 57%) - distance 13 m [33129]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33129" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);window.open('https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33087]</td>
<td style="background-color:#1BFF00";>Centre de Secours (node similaire à 100%) - distance 12 m [33086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33087" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);window.open('https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33046]</td>
<td style="background-color:#0EFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 7 m [33046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33046" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);window.open('https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33046]</td>
<td style="background-color:#0EFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 7 m [33046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33046" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);window.open('https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568501&right=2.569101&top=48.628186&bottom=48.627586" onclick="map.fitBounds([[48.627586,2.568501],[48.628186,2.569101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33054]</td>
<td style="background-color:#06FF00";>Université (node similaire à 69%) - distance 4 m [33054]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33054" onclick="map.fitBounds([[48.627196,2.560932],[48.627796,2.561532]]);window.open('https://localhost:8112/load_and_zoom?left=2.560932&right=2.561532&top=48.627796&bottom=48.627196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560932&right=2.561532&top=48.627796&bottom=48.627196" onclick="map.fitBounds([[48.627196,2.560932],[48.627796,2.561532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33479]</td>
<td style="background-color:#08FF00";>Quatre Chemins (node similaire à 100%) - distance 5 m [33479]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33479" onclick="map.fitBounds([[48.626927,2.555914],[48.627527,2.556514]]);window.open('https://localhost:8112/load_and_zoom?left=2.555914&right=2.556514&top=48.627527&bottom=48.626927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555914&right=2.556514&top=48.627527&bottom=48.626927" onclick="map.fitBounds([[48.626927,2.555914],[48.627527,2.556514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 75%) - distance 6 m [33057]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);window.open('https://localhost:8112/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Eglise [424100]</td>
<td style="background-color:#37FF00";>Parc Eglise (node similaire à 100%) - distance 23 m [424100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424100" onclick="map.fitBounds([[48.632916,2.55442],[48.633516,2.55502]]);window.open('https://localhost:8112/load_and_zoom?left=2.55442&right=2.55502&top=48.633516&bottom=48.632916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55442&right=2.55502&top=48.633516&bottom=48.632916" onclick="map.fitBounds([[48.632916,2.55442],[48.633516,2.55502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33066]</td>
<td style="background-color:#00FF00";>Collège de la Pyramide (node similaire à 76%) - distance 2 m [33066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33066" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);window.open('https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [33069]</td>
<td style="background-color:#18FF00";>Pépinière (node similaire à 25%) - distance 11 m [33069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33069" onclick="map.fitBounds([[48.638735,2.543187],[48.639335,2.543787]]);window.open('https://localhost:8112/load_and_zoom?left=2.543187&right=2.543787&top=48.639335&bottom=48.638735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543187&right=2.543787&top=48.639335&bottom=48.638735" onclick="map.fitBounds([[48.638735,2.543187],[48.639335,2.543787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [33326]</td>
<td style="background-color:#06FF00";>Clos du Roi (node similaire à 100%) - distance 4 m [33326]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33326" onclick="map.fitBounds([[48.641626,2.539903],[48.642226,2.540503]]);window.open('https://localhost:8112/load_and_zoom?left=2.539903&right=2.540503&top=48.642226&bottom=48.641626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539903&right=2.540503&top=48.642226&bottom=48.641626" onclick="map.fitBounds([[48.641626,2.539903],[48.642226,2.540503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Zae Robert Schuman [33328]</td>
<td style="background-color:#0BFF00";>Parisud R. Schuman (node similaire à 32%) - distance 6 m [33328]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33328" onclick="map.fitBounds([[48.642728,2.541874],[48.643328,2.542474]]);window.open('https://localhost:8112/load_and_zoom?left=2.541874&right=2.542474&top=48.643328&bottom=48.642728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541874&right=2.542474&top=48.643328&bottom=48.642728" onclick="map.fitBounds([[48.642728,2.541874],[48.643328,2.542474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parisud Espagne [33071]</td>
<td style="background-color:#06FF00";>Parisud Espagne (node similaire à 100%) - distance 4 m [33071]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33071" onclick="map.fitBounds([[48.642566,2.546878],[48.643166,2.547478]]);window.open('https://localhost:8112/load_and_zoom?left=2.546878&right=2.547478&top=48.643166&bottom=48.642566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546878&right=2.547478&top=48.643166&bottom=48.642566" onclick="map.fitBounds([[48.642566,2.546878],[48.643166,2.547478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parisud Italie [33073]</td>
<td style="background-color:#06FF00";>Parisud Italie (node similaire à 100%) - distance 4 m [33073]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33073" onclick="map.fitBounds([[48.642439,2.552805],[48.643039,2.553405]]);window.open('https://localhost:8112/load_and_zoom?left=2.552805&right=2.553405&top=48.643039&bottom=48.642439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552805&right=2.553405&top=48.643039&bottom=48.642439" onclick="map.fitBounds([[48.642439,2.552805],[48.643039,2.553405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parisud j. Monnet [33075]</td>
<td style="background-color:#00FF00";>Parisud J. Monnet (node similaire à 100%) - distance 2 m [33075]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33075" onclick="map.fitBounds([[48.642854,2.556605],[48.643454,2.557205]]);window.open('https://localhost:8112/load_and_zoom?left=2.556605&right=2.557205&top=48.643454&bottom=48.642854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556605&right=2.557205&top=48.643454&bottom=48.642854" onclick="map.fitBounds([[48.642854,2.556605],[48.643454,2.557205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parisud Maurice Faure [33040]</td>
<td style="background-color:#0BFF00";>Parisud M. Faure (node similaire à 68%) - distance 6 m [33040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33040" onclick="map.fitBounds([[48.648369,2.553956],[48.648969,2.554556]]);window.open('https://localhost:8112/load_and_zoom?left=2.553956&right=2.554556&top=48.648969&bottom=48.648369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553956&right=2.554556&top=48.648969&bottom=48.648369" onclick="map.fitBounds([[48.648369,2.553956],[48.648969,2.554556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Parisud Distripole [33044]</td>
<td style="background-color:#06FF00";>Parisud Distripôle (node similaire à 73%) - distance 4 m [33044]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33044" onclick="map.fitBounds([[48.648434,2.548326],[48.649034,2.548926]]);window.open('https://localhost:8112/load_and_zoom?left=2.548326&right=2.548926&top=48.649034&bottom=48.648434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548326&right=2.548926&top=48.649034&bottom=48.648434" onclick="map.fitBounds([[48.648434,2.548326],[48.649034,2.548926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parisud Borne Blanche [33042]</td>
<td style="background-color:#08FF00";>Parisud Borne Blanche (node similaire à 100%) - distance 5 m [33042]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33042" onclick="map.fitBounds([[48.652895,2.551669],[48.653495,2.552269]]);window.open('https://localhost:8112/load_and_zoom?left=2.551669&right=2.552269&top=48.653495&bottom=48.652895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551669&right=2.552269&top=48.653495&bottom=48.652895" onclick="map.fitBounds([[48.652895,2.551669],[48.653495,2.552269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ormeau  Reaumur [33034]</td>
<td style="background-color:#0BFF00";>Ormeau Réaumur (node similaire à 71%) - distance 6 m [33034]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33034" onclick="map.fitBounds([[48.654866,2.56036],[48.655466,2.56096]]);window.open('https://localhost:8112/load_and_zoom?left=2.56036&right=2.56096&top=48.655466&bottom=48.654866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56036&right=2.56096&top=48.655466&bottom=48.654866" onclick="map.fitBounds([[48.654866,2.56036],[48.655466,2.56096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeau  Monge [33036]</td>
<td style="background-color:#0BFF00";>Ormeau Monge (node similaire à 100%) - distance 6 m [33036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33036" onclick="map.fitBounds([[48.65312,2.561085],[48.65372,2.561685]]);window.open('https://localhost:8112/load_and_zoom?left=2.561085&right=2.561685&top=48.65372&bottom=48.65312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561085&right=2.561685&top=48.65372&bottom=48.65312" onclick="map.fitBounds([[48.65312,2.561085],[48.65372,2.561685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Ormeau Salle des Fetes [33038]</td>
<td style="background-color:#03FF00";>Ormeau Salle des Fêtes (node similaire à 76%) - distance 3 m [33469]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33038" onclick="map.fitBounds([[48.651735,2.56173],[48.652335,2.56233]]);window.open('https://localhost:8112/load_and_zoom?left=2.56173&right=2.56233&top=48.652335&bottom=48.651735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56173&right=2.56233&top=48.652335&bottom=48.651735" onclick="map.fitBounds([[48.651735,2.56173],[48.652335,2.56233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeau  Monge [33037]</td>
<td style="background-color:#10FF00";>Ormeau Monge (node similaire à 100%) - distance 8 m [33036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33037" onclick="map.fitBounds([[48.653093,2.561139],[48.653693,2.561739]]);window.open('https://localhost:8112/load_and_zoom?left=2.561139&right=2.561739&top=48.653693&bottom=48.653093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561139&right=2.561739&top=48.653693&bottom=48.653093" onclick="map.fitBounds([[48.653093,2.561139],[48.653693,2.561739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ormeau  Reaumur [33035]</td>
<td style="background-color:#00FF00";>Ormeau Réaumur (node similaire à 71%) - distance 2 m [33035]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33035" onclick="map.fitBounds([[48.654767,2.560441],[48.655367,2.561041]]);window.open('https://localhost:8112/load_and_zoom?left=2.560441&right=2.561041&top=48.655367&bottom=48.654767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560441&right=2.561041&top=48.655367&bottom=48.654767" onclick="map.fitBounds([[48.654767,2.560441],[48.655367,2.561041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [33015]</td>
<td style="background-color:#03FF00";>Pablo Picasso (node similaire à 100%) - distance 3 m [33015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33015" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);window.open('https://localhost:8112/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33027]</td>
<td style="background-color:#00FF00";>Collège les Aulnes (node similaire à 71%) - distance 1 m [33027]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33027" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);window.open('https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33032]</td>
<td style="background-color:#00FF00";>Gambetta (node similaire à 100%) - distance 0 m [33032]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33032" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);window.open('https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [33544]</td>
<td style="background-color:#54FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33544" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);window.open('https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.622986,48.610329],[2.598627,48.623887],[2.596095,48.624629],[2.593222,48.622173],[2.589823,48.623169],[2.585152,48.627439],[2.578291,48.6274],[2.575945,48.627422],[2.568801,48.627886],[2.568801,48.627886],[2.561232,48.627496],[2.556214,48.627227],[2.552463,48.628384],[2.55472,48.633216],[2.548276,48.635853],[2.543487,48.639035],[2.540203,48.641926],[2.542174,48.643028],[2.547178,48.642866],[2.553105,48.642739],[2.556905,48.643154],[2.554256,48.648669],[2.548626,48.648734],[2.551969,48.653195],[2.56066,48.655166],[2.561385,48.65342],[2.56203,48.652035],[2.561439,48.653393],[2.560741,48.655067],[2.563264,48.658118],[2.562582,48.660438],[2.556846,48.661258],[2.548512,48.667287]]},
	{"type":"Point","coordinates":[2.622986,48.610329]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.622986,48.610329;2.598627,48.623887;2.596095,48.624629;2.593222,48.622173;2.589823,48.623169;2.585152,48.627439;2.578291,48.6274;2.575945,48.627422;2.568801,48.627886;2.568801,48.627886;2.561232,48.627496;2.556214,48.627227;2.552463,48.628384;2.55472,48.633216;2.548276,48.635853;2.543487,48.639035;2.540203,48.641926;2.542174,48.643028;2.547178,48.642866;2.553105,48.642739;2.556905,48.643154;2.554256,48.648669;2.548626,48.648734;2.551969,48.653195;2.56066,48.655166;2.561385,48.65342;2.56203,48.652035;2.561439,48.653393;2.560741,48.655067;2.563264,48.658118;2.562582,48.660438;2.556846,48.661258;2.548512,48.667287?timestamps=1502048280;1502048520;1502048580;1502048640;1502048760;1502048880;1502049000;1502049060;1502049180;1502049240;1502049360;1502049420;1502049480;1502049600;1502049720;1502049840;1502049900;1502049960;1502050020;1502050140;1502050200;1502050260;1502050320;1502050380;1502050500;1502050560;1502050620;1502050680;1502050740;1502050860;1502050980;1502051040;1502051220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
