<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356003:C_1.html">056356003:C 1</a>
 79273701-142249
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Gare%20Rive%20Gauche%20%E2%86%92%20Petits%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petits%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Gare Rive Gauche → Petits Bois</td></tr>
<tr><td>from:Gare Rive Gauche</td></tr>
<tr><td>to:Petits Bois</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#FF66F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [25079]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25079" onclick="map.fitBounds([[48.80001,2.126782],[48.80061,2.127382]]);window.open('http://localhost:8111/load_and_zoom?left=2.126782&right=2.127382&top=48.80061&bottom=48.80001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126782&right=2.127382&top=48.80061&bottom=48.80001" onclick="map.fitBounds([[48.80001,2.126782],[48.80061,2.127382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palais des Congrès [25078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25078" onclick="map.fitBounds([[48.801535,2.125034],[48.802135,2.125634]]);window.open('http://localhost:8111/load_and_zoom?left=2.125034&right=2.125634&top=48.802135&bottom=48.801535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125034&right=2.125634&top=48.802135&bottom=48.801535" onclick="map.fitBounds([[48.801535,2.125034],[48.802135,2.125634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [4141]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4141" onclick="map.fitBounds([[48.804572,2.129989],[48.805172,2.130589]]);window.open('http://localhost:8111/load_and_zoom?left=2.129989&right=2.130589&top=48.805172&bottom=48.804572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129989&right=2.130589&top=48.805172&bottom=48.804572" onclick="map.fitBounds([[48.804572,2.129989],[48.805172,2.130589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4247]</td>
<td style="background-color:#25FF00";>Lycée Hoche (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4247" onclick="map.fitBounds([[48.805006,2.136504],[48.805606,2.137104]]);window.open('http://localhost:8111/load_and_zoom?left=2.136504&right=2.137104&top=48.805606&bottom=48.805006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136504&right=2.137104&top=48.805606&bottom=48.805006" onclick="map.fitBounds([[48.805006,2.136504],[48.805606,2.137104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4245]</td>
<td style="background-color:#15FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4245" onclick="map.fitBounds([[48.805274,2.140776],[48.805874,2.141376]]);window.open('http://localhost:8111/load_and_zoom?left=2.140776&right=2.141376&top=48.805874&bottom=48.805274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140776&right=2.141376&top=48.805874&bottom=48.805274" onclick="map.fitBounds([[48.805274,2.140776],[48.805874,2.141376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artois [4242]</td>
<td style="background-color:#0EFF00";>Artois (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4242" onclick="map.fitBounds([[48.803562,2.143939],[48.804162,2.144539]]);window.open('http://localhost:8111/load_and_zoom?left=2.143939&right=2.144539&top=48.804162&bottom=48.803562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143939&right=2.144539&top=48.804162&bottom=48.803562" onclick="map.fitBounds([[48.803562,2.143939],[48.804162,2.144539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>St-Symphorien [4237]</td>
<td style="background-color:#20FF00";>Saint-Symphorien (node similaire à 61%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4237" onclick="map.fitBounds([[48.804761,2.146125],[48.805361,2.146725]]);window.open('http://localhost:8111/load_and_zoom?left=2.146125&right=2.146725&top=48.805361&bottom=48.804761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146125&right=2.146725&top=48.805361&bottom=48.804761" onclick="map.fitBounds([[48.804761,2.146125],[48.805361,2.146725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4216]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4216" onclick="map.fitBounds([[48.805994,2.146883],[48.806594,2.147483]]);window.open('http://localhost:8111/load_and_zoom?left=2.146883&right=2.147483&top=48.806594&bottom=48.805994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146883&right=2.147483&top=48.806594&bottom=48.805994" onclick="map.fitBounds([[48.805994,2.146883],[48.806594,2.147483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4218]</td>
<td style="background-color:#0EFF00";>Montreuil (node similaire à 56%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4218" onclick="map.fitBounds([[48.806512,2.151017],[48.807112,2.151617]]);window.open('http://localhost:8111/load_and_zoom?left=2.151017&right=2.151617&top=48.807112&bottom=48.806512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151017&right=2.151617&top=48.807112&bottom=48.806512" onclick="map.fitBounds([[48.806512,2.151017],[48.807112,2.151617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>A. Richard [4220]</td>
<td style="background-color:#08FF00";>Antoine Richard (node similaire à 53%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4220" onclick="map.fitBounds([[48.808167,2.151692],[48.808767,2.152292]]);window.open('http://localhost:8111/load_and_zoom?left=2.151692&right=2.152292&top=48.808767&bottom=48.808167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151692&right=2.152292&top=48.808767&bottom=48.808167" onclick="map.fitBounds([[48.808167,2.151692],[48.808767,2.152292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Jules Massenet [4223]</td>
<td style="background-color:#FFEA00";>Stade de Jussieur (node similaire à 7%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4223" onclick="map.fitBounds([[48.809051,2.153825],[48.809651,2.154425]]);window.open('http://localhost:8111/load_and_zoom?left=2.153825&right=2.154425&top=48.809651&bottom=48.809051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153825&right=2.154425&top=48.809651&bottom=48.809051" onclick="map.fitBounds([[48.809051,2.153825],[48.809651,2.154425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade de Jussieu [4225]</td>
<td style="background-color:#1DFF00";>Stade de Jussieur (node similaire à 83%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4225" onclick="map.fitBounds([[48.809404,2.155348],[48.810004,2.155948]]);window.open('http://localhost:8111/load_and_zoom?left=2.155348&right=2.155948&top=48.810004&bottom=48.809404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155348&right=2.155948&top=48.810004&bottom=48.809404" onclick="map.fitBounds([[48.809404,2.155348],[48.810004,2.155948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>E. Cousin [4228]</td>
<td style="background-color:#FFE400";>Petits Bois (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4228" onclick="map.fitBounds([[48.808393,2.158236],[48.808993,2.158836]]);window.open('http://localhost:8111/load_and_zoom?left=2.158236&right=2.158836&top=48.808993&bottom=48.808393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158236&right=2.158836&top=48.808993&bottom=48.808393" onclick="map.fitBounds([[48.808393,2.158236],[48.808993,2.158836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Bois [4229]</td>
<td style="background-color:#18FF00";>Petits Bois (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4229" onclick="map.fitBounds([[48.807676,2.159504],[48.808276,2.160104]]);window.open('http://localhost:8111/load_and_zoom?left=2.159504&right=2.160104&top=48.808276&bottom=48.807676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159504&right=2.160104&top=48.808276&bottom=48.807676" onclick="map.fitBounds([[48.807676,2.159504],[48.808276,2.160104]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127082,48.80031],[2.125334,48.801835],[2.130289,48.804872],[2.136804,48.805306],[2.141076,48.805574],[2.144239,48.803862],[2.146425,48.805061],[2.147183,48.806294],[2.151317,48.806812],[2.151992,48.808467],[2.154125,48.809351],[2.155648,48.809704],[2.158536,48.808693],[2.159804,48.807976]]},
	{"type":"Point","coordinates":[2.127082,48.80031]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.127082,48.80031;2.125334,48.801835;2.130289,48.804872;2.136804,48.805306;2.141076,48.805574;2.144239,48.803862;2.146425,48.805061;2.147183,48.806294;2.151317,48.806812;2.151992,48.808467;2.154125,48.809351;2.155648,48.809704;2.158536,48.808693;2.159804,48.807976?timestamps=1489474680;1489474680;1489474860;1489474980;1489475100;1489475100;1489475160;1489475220;1489475280;1489475280;1489475340;1489475400;1489475460;1489475520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
