<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016018:18_1.html">016016018:18 1</a>
 81696121-1408893
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Champagne%20Roussillon%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champagne%20Roussillon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Champagne Roussillon → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Champagne Roussillon</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champagne Roussillon [7441]</td>
<td style="background-color:#59FF00";>Champagne Roussillon (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7441" onclick="map.fitBounds([[48.96185,2.24545],[48.96245,2.24605]]);window.open('http://localhost:8111/load_and_zoom?left=2.24545&right=2.24605&top=48.96245&bottom=48.96185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24545&right=2.24605&top=48.96245&bottom=48.96185" onclick="map.fitBounds([[48.96185,2.24545],[48.96245,2.24605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Briand [7544]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7544" onclick="map.fitBounds([[48.959081,2.244077],[48.959681,2.244677]]);window.open('http://localhost:8111/load_and_zoom?left=2.244077&right=2.244677&top=48.959681&bottom=48.959081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244077&right=2.244677&top=48.959681&bottom=48.959081" onclick="map.fitBounds([[48.959081,2.244077],[48.959681,2.244677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morinval [7514]</td>
<td style="background-color:#FF9C00";>Morinval (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7514" onclick="map.fitBounds([[48.959103,2.248499],[48.959703,2.249099]]);window.open('http://localhost:8111/load_and_zoom?left=2.248499&right=2.249099&top=48.959703&bottom=48.959103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248499&right=2.249099&top=48.959703&bottom=48.959103" onclick="map.fitBounds([[48.959103,2.248499],[48.959703,2.249099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fanouillets [7468]</td>
<td style="background-color:#FFA900";> (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7468" onclick="map.fitBounds([[48.959383,2.2509],[48.959983,2.2515]]);window.open('http://localhost:8111/load_and_zoom?left=2.2509&right=2.2515&top=48.959983&bottom=48.959383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2509&right=2.2515&top=48.959983&bottom=48.959383" onclick="map.fitBounds([[48.959383,2.2509],[48.959983,2.2515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chataigniers [7444]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7444" onclick="map.fitBounds([[48.960444,2.251567],[48.961044,2.252167]]);window.open('http://localhost:8111/load_and_zoom?left=2.251567&right=2.252167&top=48.961044&bottom=48.960444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251567&right=2.252167&top=48.961044&bottom=48.960444" onclick="map.fitBounds([[48.960444,2.251567],[48.961044,2.252167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine  College [7527]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7527" onclick="map.fitBounds([[48.960644,2.254161],[48.961244,2.254761]]);window.open('http://localhost:8111/load_and_zoom?left=2.254161&right=2.254761&top=48.961244&bottom=48.960644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254161&right=2.254761&top=48.961244&bottom=48.960644" onclick="map.fitBounds([[48.960644,2.254161],[48.961244,2.254761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balsamines [7418]</td>
<td style="background-color:#0EFF00";>Balsamines (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7418" onclick="map.fitBounds([[48.958447,2.255177],[48.959047,2.255777]]);window.open('http://localhost:8111/load_and_zoom?left=2.255177&right=2.255777&top=48.959047&bottom=48.958447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255177&right=2.255777&top=48.959047&bottom=48.958447" onclick="map.fitBounds([[48.958447,2.255177],[48.959047,2.255777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Nord [23935]</td>
<td style="background-color:#C4FF00";>Cloviers (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23935" onclick="map.fitBounds([[48.95536,2.255205],[48.95596,2.255805]]);window.open('http://localhost:8111/load_and_zoom?left=2.255205&right=2.255805&top=48.95596&bottom=48.95536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255205&right=2.255805&top=48.95596&bottom=48.95536" onclick="map.fitBounds([[48.95536,2.255205],[48.95596,2.255805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Blanc [7427]</td>
<td style="background-color:#2AFF00";>Pont Blanc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7427" onclick="map.fitBounds([[48.953022,2.253885],[48.953622,2.254485]]);window.open('http://localhost:8111/load_and_zoom?left=2.253885&right=2.254485&top=48.953622&bottom=48.953022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253885&right=2.254485&top=48.953622&bottom=48.953022" onclick="map.fitBounds([[48.953022,2.253885],[48.953622,2.254485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Allemane [5078]</td>
<td style="background-color:#08FF00";>Boulevard Jean Allemane (node similaire à 58%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5078" onclick="map.fitBounds([[48.95011,2.253467],[48.95071,2.254067]]);window.open('http://localhost:8111/load_and_zoom?left=2.253467&right=2.254067&top=48.95071&bottom=48.95011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253467&right=2.254067&top=48.95071&bottom=48.95011" onclick="map.fitBounds([[48.95011,2.253467],[48.95071,2.254067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24575,48.96215],[2.244377,48.959381],[2.248799,48.959403],[2.2512,48.959683],[2.251867,48.960744],[2.254461,48.960944],[2.255477,48.958747],[2.255505,48.95566],[2.254185,48.953322],[2.253767,48.95041],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.24575,48.96215]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.24575,48.96215;2.244377,48.959381;2.248799,48.959403;2.2512,48.959683;2.251867,48.960744;2.254461,48.960944;2.255477,48.958747;2.255505,48.95566;2.254185,48.953322;2.253767,48.95041;2.25702,48.946908?timestamps=1488307200;1488307260;1488307260;1488307320;1488307380;1488307380;1488307380;1488307440;1488307500;1488307620;1488307860&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
