<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987785:N12_1.html">100987785:N12 1</a>
 81667364-1393154
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N12%20%3A%20Pont%20de%20Sevres-Metro%20%E2%86%92%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carnot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N12 : Pont de Sevres-Metro → Carnot</td></tr>
<tr><td>from:Pont de Sevres-Metro</td></tr>
<tr><td>to:Carnot</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N12</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [42080]</td>
<td style="background-color:#4CFF00";>Pont de Sèvres (node similaire à 50%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42080" onclick="map.fitBounds([[48.829656,2.231988],[48.830256,2.232588]]);window.open('http://localhost:8111/load_and_zoom?left=2.231988&right=2.232588&top=48.830256&bottom=48.829656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231988&right=2.232588&top=48.830256&bottom=48.829656" onclick="map.fitBounds([[48.829656,2.231988],[48.830256,2.232588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Billancourt-Metro [39459]</td>
<td style="background-color:#2AFF00";>Billancourt (node similaire à 67%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39459" onclick="map.fitBounds([[48.831377,2.237403],[48.831977,2.238003]]);window.open('http://localhost:8111/load_and_zoom?left=2.237403&right=2.238003&top=48.831977&bottom=48.831377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237403&right=2.238003&top=48.831977&bottom=48.831377" onclick="map.fitBounds([[48.831377,2.237403],[48.831977,2.238003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [18052]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 74%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18052" onclick="map.fitBounds([[48.833522,2.24441],[48.834122,2.24501]]);window.open('http://localhost:8111/load_and_zoom?left=2.24441&right=2.24501&top=48.834122&bottom=48.833522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24441&right=2.24501&top=48.834122&bottom=48.833522" onclick="map.fitBounds([[48.833522,2.24441],[48.834122,2.24501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rene Descartes [25510]</td>
<td style="background-color:#4FFF00";>René Descartes (node similaire à 76%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25510" onclick="map.fitBounds([[48.834549,2.247635],[48.835149,2.248235]]);window.open('http://localhost:8111/load_and_zoom?left=2.247635&right=2.248235&top=48.835149&bottom=48.834549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247635&right=2.248235&top=48.835149&bottom=48.834549" onclick="map.fitBounds([[48.834549,2.247635],[48.835149,2.248235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Martin [25509]</td>
<td style="background-color:#47FF00";>Henri Martin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25509" onclick="map.fitBounds([[48.835828,2.251935],[48.836428,2.252535]]);window.open('http://localhost:8111/load_and_zoom?left=2.251935&right=2.252535&top=48.836428&bottom=48.835828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251935&right=2.252535&top=48.836428&bottom=48.835828" onclick="map.fitBounds([[48.835828,2.251935],[48.836428,2.252535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [37112]</td>
<td style="background-color:#66FF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37112" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);window.open('http://localhost:8111/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [23520]</td>
<td style="background-color:#1BFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23520" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);window.open('http://localhost:8111/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [29783]</td>
<td style="background-color:#06FF00";>Versailles – Exelmans (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29783" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);window.open('http://localhost:8111/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [8437]</td>
<td style="background-color:#37FF00";>Victorien Sardou (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8437" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);window.open('http://localhost:8111/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [8436]</td>
<td style="background-color:#51FF00";>Wilhem (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8436" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);window.open('http://localhost:8111/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [8443]</td>
<td style="background-color:#59FF00";>Pont Mirabeau (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8443" onclick="map.fitBounds([[48.846743,2.273297],[48.847343,2.273897]]);window.open('http://localhost:8111/load_and_zoom?left=2.273297&right=2.273897&top=48.847343&bottom=48.846743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273297&right=2.273897&top=48.847343&bottom=48.846743" onclick="map.fitBounds([[48.846743,2.273297],[48.847343,2.273897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [8438]</td>
<td style="background-color:#18FF00";>Degas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8438" onclick="map.fitBounds([[48.848551,2.275092],[48.849151,2.275692]]);window.open('http://localhost:8111/load_and_zoom?left=2.275092&right=2.275692&top=48.849151&bottom=48.848551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275092&right=2.275692&top=48.849151&bottom=48.848551" onclick="map.fitBounds([[48.848551,2.275092],[48.849151,2.275692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radio France - Pont de Grenelle [25504]</td>
<td style="background-color:#1BFF00";>Radio France – Pont de Grenelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25504" onclick="map.fitBounds([[48.850664,2.277854],[48.851264,2.278454]]);window.open('http://localhost:8111/load_and_zoom?left=2.277854&right=2.278454&top=48.851264&bottom=48.850664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277854&right=2.278454&top=48.851264&bottom=48.850664" onclick="map.fitBounds([[48.850664,2.277854],[48.851264,2.278454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [37368]</td>
<td style="background-color:#2DFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37368" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);window.open('http://localhost:8111/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Michels [26605]</td>
<td style="background-color:#2AFF00";>Charles Michels (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26605" onclick="map.fitBounds([[48.846165,2.286547],[48.846765,2.287147]]);window.open('http://localhost:8111/load_and_zoom?left=2.286547&right=2.287147&top=48.846765&bottom=48.846165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286547&right=2.287147&top=48.846765&bottom=48.846165" onclick="map.fitBounds([[48.846165,2.286547],[48.846765,2.287147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Emile Zola [26603]</td>
<td style="background-color:#06FF00";>Avenue Émile Zola (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26603" onclick="map.fitBounds([[48.846654,2.29514],[48.847254,2.29574]]);window.open('http://localhost:8111/load_and_zoom?left=2.29514&right=2.29574&top=48.847254&bottom=48.846654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29514&right=2.29574&top=48.847254&bottom=48.846654" onclick="map.fitBounds([[48.846654,2.29514],[48.847254,2.29574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne [39818]</td>
<td style="background-color:#6BFF00";>Cambronne (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39818" onclick="map.fitBounds([[48.847267,2.299756],[48.847867,2.300356]]);window.open('http://localhost:8111/load_and_zoom?left=2.299756&right=2.300356&top=48.847867&bottom=48.847267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299756&right=2.300356&top=48.847867&bottom=48.847267" onclick="map.fitBounds([[48.847267,2.299756],[48.847867,2.300356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pasteur - Falguiere [22747]</td>
<td style="background-color:#32FF00";>Pasteur–Falguière (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22747" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);window.open('http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#4CFF00";>Armorique–Musée Postal (node similaire à 77%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('http://localhost:8111/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37566]</td>
<td style="background-color:#08FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37566" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);window.open('http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [22642]</td>
<td style="background-color:#28FF00";>Rennes - D'Assas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22642" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);window.open('http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [20123]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20123" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);window.open('http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonaparte - Saint-Germain [28529]</td>
<td style="background-color:#0EFF00";>Bonaparte - Saint-Germain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28529" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);window.open('http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seine - Buci [28423]</td>
<td style="background-color:#00FF00";>Seine-Buci (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28423" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);window.open('http://localhost:8111/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336279&right=2.336879&top=48.853202&bottom=48.852602" onclick="map.fitBounds([[48.852602,2.336279],[48.853202,2.336879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [28026]</td>
<td style="background-color:#06FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28026" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);window.open('http://localhost:8111/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [36484]</td>
<td style="background-color:#4FFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36484" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);window.open('http://localhost:8111/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [19741]</td>
<td style="background-color:#18FF00";>Châtelet (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19741" onclick="map.fitBounds([[48.857805,2.347897],[48.858405,2.348497]]);window.open('http://localhost:8111/load_and_zoom?left=2.347897&right=2.348497&top=48.858405&bottom=48.857805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347897&right=2.348497&top=48.858405&bottom=48.857805" onclick="map.fitBounds([[48.857805,2.347897],[48.858405,2.348497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Halles - Centre Georges Pompidou [37538]</td>
<td style="background-color:#5CFF00";>Les Halles - Centre Georges Pompidou (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37538" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);window.open('http://localhost:8111/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turbigo - Etienne Marcel [37536]</td>
<td style="background-color:#13FF00";>Turbigo–Etienne Marcel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37536" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);window.open('http://localhost:8111/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Reaumur - Sebastopol [22984]</td>
<td style="background-color:#3AFF00";>Réaumur - Sébastopol (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22984" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);window.open('http://localhost:8111/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reaumur - Arts et Metiers [24791]</td>
<td style="background-color:#6BFF00";>Réaumur − Arts et Métiers (node similaire à 60%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24791" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);window.open('http://localhost:8111/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Square du Temple - Mairie du 3e - Carreau du Temple [415286]</td>
<td style="background-color:#10FF00";>Square du Temple—Mairie du 3ème (node similaire à 64%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415286" onclick="map.fitBounds([[48.864562,2.359723],[48.865162,2.360323]]);window.open('http://localhost:8111/load_and_zoom?left=2.359723&right=2.360323&top=48.865162&bottom=48.864562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359723&right=2.360323&top=48.865162&bottom=48.864562" onclick="map.fitBounds([[48.864562,2.359723],[48.865162,2.360323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Turbigo - Republique [40848]</td>
<td style="background-color:#32FF00";>Turbigo—République (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40848" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);window.open('http://localhost:8111/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361181&right=2.361781&top=48.866555&bottom=48.865955" onclick="map.fitBounds([[48.865955,2.361181],[48.866555,2.361781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28400]</td>
<td style="background-color:#00FF00";>République (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28400" onclick="map.fitBounds([[48.866385,2.363906],[48.866985,2.364506]]);window.open('http://localhost:8111/load_and_zoom?left=2.363906&right=2.364506&top=48.866985&bottom=48.866385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363906&right=2.364506&top=48.866985&bottom=48.866385" onclick="map.fitBounds([[48.866385,2.363906],[48.866985,2.364506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Parmentier - Republique [26667]</td>
<td style="background-color:#59FF00";>Parmentier - République (node similaire à 76%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26667" onclick="map.fitBounds([[48.865016,2.376002],[48.865616,2.376602]]);window.open('http://localhost:8111/load_and_zoom?left=2.376002&right=2.376602&top=48.865616&bottom=48.865016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376002&right=2.376602&top=48.865616&bottom=48.865016" onclick="map.fitBounds([[48.865016,2.376002],[48.865616,2.376602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Maur - Jean Aicard [37570]</td>
<td style="background-color:#1BFF00";>Saint-Maur - Jean Aicard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37570" onclick="map.fitBounds([[48.865815,2.379408],[48.866415,2.380008]]);window.open('http://localhost:8111/load_and_zoom?left=2.379408&right=2.380008&top=48.866415&bottom=48.865815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379408&right=2.380008&top=48.866415&bottom=48.865815" onclick="map.fitBounds([[48.865815,2.379408],[48.866415,2.380008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Belleville - Menilmontant [37575]</td>
<td style="background-color:#18FF00";>Belleville - Ménilmontant (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37575" onclick="map.fitBounds([[48.866694,2.382951],[48.867294,2.383551]]);window.open('http://localhost:8111/load_and_zoom?left=2.382951&right=2.383551&top=48.867294&bottom=48.866694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382951&right=2.383551&top=48.867294&bottom=48.866694" onclick="map.fitBounds([[48.866694,2.382951],[48.867294,2.383551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couronnes [39465]</td>
<td style="background-color:#28FF00";>Couronnes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39465" onclick="map.fitBounds([[48.868564,2.380786],[48.869164,2.381386]]);window.open('http://localhost:8111/load_and_zoom?left=2.380786&right=2.381386&top=48.869164&bottom=48.868564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380786&right=2.381386&top=48.869164&bottom=48.868564" onclick="map.fitBounds([[48.868564,2.380786],[48.869164,2.381386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville [26664]</td>
<td style="background-color:#0EFF00";>Belleville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26664" onclick="map.fitBounds([[48.871828,2.37711],[48.872428,2.37771]]);window.open('http://localhost:8111/load_and_zoom?left=2.37711&right=2.37771&top=48.872428&bottom=48.871828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37711&right=2.37771&top=48.872428&bottom=48.871828" onclick="map.fitBounds([[48.871828,2.37711],[48.872428,2.37771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Pyrenees [39462]</td>
<td style="background-color:#0EFF00";>Pyrénées (node similaire à 29%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39462" onclick="map.fitBounds([[48.873407,2.38481],[48.874007,2.38541]]);window.open('http://localhost:8111/load_and_zoom?left=2.38481&right=2.38541&top=48.874007&bottom=48.873407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38481&right=2.38541&top=48.874007&bottom=48.873407" onclick="map.fitBounds([[48.873407,2.38481],[48.874007,2.38541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jourdain [26666]</td>
<td style="background-color:#28FF00";>Jourdain (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26666" onclick="map.fitBounds([[48.874475,2.388367],[48.875075,2.388967]]);window.open('http://localhost:8111/load_and_zoom?left=2.388367&right=2.388967&top=48.875075&bottom=48.874475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388367&right=2.388967&top=48.875075&bottom=48.874475" onclick="map.fitBounds([[48.874475,2.388367],[48.875075,2.388967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pixerecourt [39461]</td>
<td style="background-color:#00FF00";>Pixérécourt (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39461" onclick="map.fitBounds([[48.874912,2.395384],[48.875512,2.395984]]);window.open('http://localhost:8111/load_and_zoom?left=2.395384&right=2.395984&top=48.875512&bottom=48.874912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395384&right=2.395984&top=48.875512&bottom=48.874912" onclick="map.fitBounds([[48.874912,2.395384],[48.875512,2.395984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Belleville [26665]</td>
<td style="background-color:#3FFF00";>Pelleport - Belleville (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26665" onclick="map.fitBounds([[48.875251,2.399499],[48.875851,2.400099]]);window.open('http://localhost:8111/load_and_zoom?left=2.399499&right=2.400099&top=48.875851&bottom=48.875251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399499&right=2.400099&top=48.875851&bottom=48.875251" onclick="map.fitBounds([[48.875251,2.399499],[48.875851,2.400099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte des Lilas-Metro [39460]</td>
<td style="background-color:#2AFF00";>Porte des Lilas (node similaire à 73%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39460" onclick="map.fitBounds([[48.876981,2.40735],[48.877581,2.40795]]);window.open('http://localhost:8111/load_and_zoom?left=2.40735&right=2.40795&top=48.877581&bottom=48.876981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40735&right=2.40795&top=48.877581&bottom=48.876981" onclick="map.fitBounds([[48.876981,2.40735],[48.877581,2.40795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [36896]</td>
<td style="background-color:#2FFF00";>Les Bruyères (node similaire à 60%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36896" onclick="map.fitBounds([[48.878112,2.410853],[48.878712,2.411453]]);window.open('http://localhost:8111/load_and_zoom?left=2.410853&right=2.411453&top=48.878712&bottom=48.878112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410853&right=2.411453&top=48.878712&bottom=48.878112" onclick="map.fitBounds([[48.878112,2.410853],[48.878712,2.411453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [39442]</td>
<td style="background-color:#03FF00";>Mairie des Lilas (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39442" onclick="map.fitBounds([[48.879384,2.416414],[48.879984,2.417014]]);window.open('http://localhost:8111/load_and_zoom?left=2.416414&right=2.417014&top=48.879984&bottom=48.879384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416414&right=2.417014&top=48.879984&bottom=48.879384" onclick="map.fitBounds([[48.879384,2.416414],[48.879984,2.417014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Juin [39441]</td>
<td style="background-color:#00FF00";>Maréchal Juin (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39441" onclick="map.fitBounds([[48.880189,2.42203],[48.880789,2.42263]]);window.open('http://localhost:8111/load_and_zoom?left=2.42203&right=2.42263&top=48.880789&bottom=48.880189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42203&right=2.42263&top=48.880789&bottom=48.880189" onclick="map.fitBounds([[48.880189,2.42203],[48.880789,2.42263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Joseph Depinay [26246]</td>
<td style="background-color:#2DFF00";>Joseph Dépinay (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26246" onclick="map.fitBounds([[48.880645,2.425015],[48.881245,2.425615]]);window.open('http://localhost:8111/load_and_zoom?left=2.425015&right=2.425615&top=48.881245&bottom=48.880645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425015&right=2.425615&top=48.881245&bottom=48.880645" onclick="map.fitBounds([[48.880645,2.425015],[48.881245,2.425615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [26387]</td>
<td style="background-color:#2AFF00";>Liberté (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26387" onclick="map.fitBounds([[48.881379,2.429486],[48.881979,2.430086]]);window.open('http://localhost:8111/load_and_zoom?left=2.429486&right=2.430086&top=48.881979&bottom=48.881379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429486&right=2.430086&top=48.881979&bottom=48.881379" onclick="map.fitBounds([[48.881379,2.429486],[48.881979,2.430086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 19 Mars 1962 [26386]</td>
<td style="background-color:#0EFF00";>Place du 19 Mars 1962 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26386" onclick="map.fitBounds([[48.882292,2.434284],[48.882892,2.434884]]);window.open('http://localhost:8111/load_and_zoom?left=2.434284&right=2.434884&top=48.882892&bottom=48.882292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434284&right=2.434884&top=48.882892&bottom=48.882292" onclick="map.fitBounds([[48.882292,2.434284],[48.882892,2.434884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [21189]</td>
<td style="background-color:#9DFF00";>Carnot (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21189" onclick="map.fitBounds([[48.882602,2.439926],[48.883202,2.440526]]);window.open('http://localhost:8111/load_and_zoom?left=2.439926&right=2.440526&top=48.883202&bottom=48.882602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439926&right=2.440526&top=48.883202&bottom=48.882602" onclick="map.fitBounds([[48.882602,2.439926],[48.883202,2.440526]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.232288,48.829956],[2.237703,48.831677],[2.24471,48.833822],[2.247935,48.834849],[2.252235,48.836128],[2.259354,48.837131],[2.262496,48.83884],[2.265707,48.840954],[2.269503,48.84306],[2.271149,48.844642],[2.273597,48.847043],[2.275392,48.848851],[2.278154,48.850964],[2.282051,48.848971],[2.286847,48.846465],[2.29544,48.846954],[2.300056,48.847567],[2.313894,48.840928],[2.316427,48.840776],[2.320716,48.842026],[2.323602,48.843626],[2.324732,48.844552],[2.326502,48.846386],[2.329048,48.849145],[2.331036,48.851311],[2.333446,48.852596],[2.336579,48.852902],[2.339725,48.852165],[2.343797,48.852344],[2.346126,48.855346],[2.348197,48.858105],[2.349587,48.860702],[2.351427,48.864],[2.352476,48.86587],[2.353947,48.865825],[2.360023,48.864862],[2.361481,48.866255],[2.364206,48.866685],[2.376302,48.865316],[2.379708,48.866115],[2.383251,48.866994],[2.381086,48.868864],[2.37741,48.872128],[2.38511,48.873707],[2.388667,48.874775],[2.395684,48.875212],[2.399799,48.875551],[2.40765,48.877281],[2.411153,48.878412],[2.416714,48.879684],[2.42233,48.880489],[2.425315,48.880945],[2.429786,48.881679],[2.434584,48.882592],[2.440226,48.882902]]},
	{"type":"Point","coordinates":[2.232288,48.829956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.232288,48.829956;2.237703,48.831677;2.24471,48.833822;2.247935,48.834849;2.252235,48.836128;2.259354,48.837131;2.262496,48.83884;2.265707,48.840954;2.269503,48.84306;2.271149,48.844642;2.273597,48.847043;2.275392,48.848851;2.278154,48.850964;2.282051,48.848971;2.286847,48.846465;2.29544,48.846954;2.300056,48.847567;2.313894,48.840928;2.316427,48.840776;2.320716,48.842026;2.323602,48.843626;2.324732,48.844552;2.326502,48.846386;2.329048,48.849145;2.331036,48.851311;2.333446,48.852596;2.336579,48.852902;2.339725,48.852165;2.343797,48.852344;2.346126,48.855346;2.348197,48.858105;2.349587,48.860702;2.351427,48.864;2.352476,48.86587;2.353947,48.865825;2.360023,48.864862;2.361481,48.866255;2.364206,48.866685;2.376302,48.865316;2.379708,48.866115;2.383251,48.866994;2.381086,48.868864;2.37741,48.872128;2.38511,48.873707;2.388667,48.874775;2.395684,48.875212;2.399799,48.875551;2.40765,48.877281;2.411153,48.878412;2.416714,48.879684;2.42233,48.880489;2.425315,48.880945;2.429786,48.881679;2.434584,48.882592;2.440226,48.882902?timestamps=1488242640;1488242700;1488242820;1488242880;1488242940;1488243060;1488243120;1488243180;1488243240;1488243240;1488243300;1488243360;1488243420;1488243480;1488243540;1488243660;1488243720;1488243900;1488243960;1488244020;1488244080;1488244140;1488244200;1488244320;1488244380;1488244440;1488244500;1488244560;1488244680;1488244800;1488244860;1488244920;1488245040;1488245040;1488245100;1488245160;1488245220;1488245280;1488245460;1488245520;1488245580;1488245640;1488245700;1488245820;1488245880;1488245940;1488246000;1488246120;1488246180;1488246300;1488246360;1488246420;1488246480;1488246540;1488246660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
